//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	AccumulateKernel

.visible .entry AccumulateKernel(
	.param .u64 AccumulateKernel_param_0,
	.param .u64 AccumulateKernel_param_1,
	.param .u64 AccumulateKernel_param_2,
	.param .u64 AccumulateKernel_param_3,
	.param .u64 AccumulateKernel_param_4,
	.param .u64 AccumulateKernel_param_5,
	.param .u64 AccumulateKernel_param_6,
	.param .u64 AccumulateKernel_param_7,
	.param .u64 AccumulateKernel_param_8,
	.param .u64 AccumulateKernel_param_9,
	.param .u64 AccumulateKernel_param_10,
	.param .f32 AccumulateKernel_param_11,
	.param .f32 AccumulateKernel_param_12,
	.param .f32 AccumulateKernel_param_13,
	.param .f32 AccumulateKernel_param_14,
	.param .f32 AccumulateKernel_param_15,
	.param .f32 AccumulateKernel_param_16,
	.param .f32 AccumulateKernel_param_17,
	.param .f32 AccumulateKernel_param_18,
	.param .f32 AccumulateKernel_param_19,
	.param .f32 AccumulateKernel_param_20,
	.param .u32 AccumulateKernel_param_21,
	.param .u32 AccumulateKernel_param_22,
	.param .u32 AccumulateKernel_param_23,
	.param .u32 AccumulateKernel_param_24,
	.param .u32 AccumulateKernel_param_25
)
{
	.reg .pred 	%p<59>;
	.reg .b16 	%rs<85>;
	.reg .f32 	%f<716>;
	.reg .b32 	%r<122>;
	.reg .b64 	%rd<133>;

	ld.param.u64 	%rd21, [AccumulateKernel_param_0];
	ld.param.u64 	%rd22, [AccumulateKernel_param_1];
	ld.param.u64 	%rd23, [AccumulateKernel_param_2];
	ld.param.u64 	%rd24, [AccumulateKernel_param_3];
	ld.param.u64 	%rd25, [AccumulateKernel_param_4];
	ld.param.u64 	%rd26, [AccumulateKernel_param_5];
	ld.param.u64 	%rd27, [AccumulateKernel_param_6];
	ld.param.u64 	%rd28, [AccumulateKernel_param_7];
	ld.param.u64 	%rd29, [AccumulateKernel_param_8];
	ld.param.u64 	%rd30, [AccumulateKernel_param_9];
	ld.param.u64 	%rd31, [AccumulateKernel_param_10];
	ld.param.f32 	%f348, [AccumulateKernel_param_11];
	ld.param.u32 	%r1, [AccumulateKernel_param_21];
	ld.param.u32 	%r2, [AccumulateKernel_param_22];
	ld.param.u32 	%r3, [AccumulateKernel_param_23];
	ld.param.u32 	%r4, [AccumulateKernel_param_24];
	ld.param.u32 	%r5, [AccumulateKernel_param_25];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r9, %r7, %r6, %r8;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	setp.lt.s32	%p1, %r9, %r4;
	setp.lt.s32	%p2, %r13, %r5;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_155;
	bra.uni 	BB0_1;

BB0_1:
	mov.f32 	%f708, 0f00000000;
	mov.f32 	%f707, %f708;
	mov.f32 	%f706, %f708;
	mov.f32 	%f705, %f708;
	setp.eq.ftz.f32	%p4, %f348, 0f00000000;
	@%p4 bra 	BB0_15;

	setp.eq.s32	%p5, %r3, 0;
	@%p5 bra 	BB0_4;

	mad.lo.s32 	%r22, %r13, %r1, %r9;
	cvt.s64.s32	%rd32, %r22;
	cvt.s64.s32	%rd33, %r2;
	add.s64 	%rd34, %rd32, %rd33;
	cvta.to.global.u64 	%rd35, %rd21;
	shl.b64 	%rd36, %rd34, 4;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.v4.f32 	{%f362, %f363, %f364, %f365}, [%rd37];
	mov.f32 	%f638, %f365;
	mov.f32 	%f637, %f364;
	mov.f32 	%f636, %f363;
	mov.f32 	%f635, %f362;
	bra.uni 	BB0_5;

BB0_4:
	cvta.to.global.u64 	%rd38, %rd21;
	mul.wide.s32 	%rd39, %r2, 16;
	add.s64 	%rd40, %rd38, %rd39;
	mad.lo.s32 	%r31, %r13, %r1, %r9;
	mul.wide.s32 	%rd41, %r31, 8;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd42];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f635, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f636, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f637, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f638, %temp;
	}

BB0_5:
	mul.ftz.f32 	%f366, %f638, %f348;
	cvt.ftz.sat.f32.f32	%f13, %f366;
	setp.ltu.ftz.f32	%p6, %f635, 0f00000000;
	@%p6 bra 	BB0_7;
	bra.uni 	BB0_6;

BB0_7:
	neg.ftz.f32 	%f369, %f635;
	lg2.approx.ftz.f32 	%f370, %f369;
	mul.ftz.f32 	%f371, %f370, 0f4019999A;
	ex2.approx.ftz.f32 	%f372, %f371;
	neg.ftz.f32 	%f639, %f372;
	bra.uni 	BB0_8;

BB0_6:
	lg2.approx.ftz.f32 	%f367, %f635;
	mul.ftz.f32 	%f368, %f367, 0f4019999A;
	ex2.approx.ftz.f32 	%f639, %f368;

BB0_8:
	setp.ltu.ftz.f32	%p7, %f636, 0f00000000;
	@%p7 bra 	BB0_10;
	bra.uni 	BB0_9;

BB0_10:
	neg.ftz.f32 	%f375, %f636;
	lg2.approx.ftz.f32 	%f376, %f375;
	mul.ftz.f32 	%f377, %f376, 0f4019999A;
	ex2.approx.ftz.f32 	%f378, %f377;
	neg.ftz.f32 	%f640, %f378;
	bra.uni 	BB0_11;

BB0_9:
	lg2.approx.ftz.f32 	%f373, %f636;
	mul.ftz.f32 	%f374, %f373, 0f4019999A;
	ex2.approx.ftz.f32 	%f640, %f374;

BB0_11:
	setp.ltu.ftz.f32	%p8, %f637, 0f00000000;
	@%p8 bra 	BB0_13;
	bra.uni 	BB0_12;

BB0_13:
	neg.ftz.f32 	%f381, %f637;
	lg2.approx.ftz.f32 	%f382, %f381;
	mul.ftz.f32 	%f383, %f382, 0f4019999A;
	ex2.approx.ftz.f32 	%f384, %f383;
	neg.ftz.f32 	%f641, %f384;
	bra.uni 	BB0_14;

BB0_12:
	lg2.approx.ftz.f32 	%f379, %f637;
	mul.ftz.f32 	%f380, %f379, 0f4019999A;
	ex2.approx.ftz.f32 	%f641, %f380;

BB0_14:
	fma.rn.ftz.f32 	%f708, %f13, %f639, 0f00000000;
	fma.rn.ftz.f32 	%f707, %f13, %f640, 0f00000000;
	fma.rn.ftz.f32 	%f706, %f13, %f641, 0f00000000;
	add.ftz.f32 	%f705, %f13, 0f00000000;

BB0_15:
	ld.param.f32 	%f634, [AccumulateKernel_param_12];
	setp.eq.ftz.f32	%p9, %f634, 0f00000000;
	@%p9 bra 	BB0_29;

	mad.lo.s32 	%r40, %r13, %r1, %r9;
	cvt.s64.s32	%rd1, %r2;
	cvt.s64.s32	%rd2, %r40;
	setp.eq.s32	%p10, %r3, 0;
	@%p10 bra 	BB0_18;

	add.s64 	%rd43, %rd2, %rd1;
	cvta.to.global.u64 	%rd44, %rd22;
	shl.b64 	%rd45, %rd43, 4;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.v4.f32 	{%f385, %f386, %f387, %f388}, [%rd46];
	mov.f32 	%f645, %f388;
	mov.f32 	%f644, %f387;
	mov.f32 	%f643, %f386;
	mov.f32 	%f642, %f385;
	bra.uni 	BB0_19;

BB0_18:
	cvta.to.global.u64 	%rd47, %rd22;
	shl.b64 	%rd48, %rd1, 4;
	add.s64 	%rd49, %rd47, %rd48;
	shl.b64 	%rd50, %rd2, 3;
	add.s64 	%rd51, %rd49, %rd50;
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd51];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs9;
	cvt.f32.f16 	%f642, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f643, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f644, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f645, %temp;
	}

BB0_19:
	ld.param.f32 	%f617, [AccumulateKernel_param_12];
	mul.ftz.f32 	%f389, %f645, %f617;
	cvt.ftz.sat.f32.f32	%f46, %f389;
	setp.ltu.ftz.f32	%p11, %f642, 0f00000000;
	@%p11 bra 	BB0_21;
	bra.uni 	BB0_20;

BB0_21:
	neg.ftz.f32 	%f392, %f642;
	lg2.approx.ftz.f32 	%f393, %f392;
	mul.ftz.f32 	%f394, %f393, 0f4019999A;
	ex2.approx.ftz.f32 	%f395, %f394;
	neg.ftz.f32 	%f646, %f395;
	bra.uni 	BB0_22;

BB0_20:
	lg2.approx.ftz.f32 	%f390, %f642;
	mul.ftz.f32 	%f391, %f390, 0f4019999A;
	ex2.approx.ftz.f32 	%f646, %f391;

BB0_22:
	setp.ltu.ftz.f32	%p12, %f643, 0f00000000;
	@%p12 bra 	BB0_24;
	bra.uni 	BB0_23;

BB0_24:
	neg.ftz.f32 	%f398, %f643;
	lg2.approx.ftz.f32 	%f399, %f398;
	mul.ftz.f32 	%f400, %f399, 0f4019999A;
	ex2.approx.ftz.f32 	%f401, %f400;
	neg.ftz.f32 	%f647, %f401;
	bra.uni 	BB0_25;

BB0_23:
	lg2.approx.ftz.f32 	%f396, %f643;
	mul.ftz.f32 	%f397, %f396, 0f4019999A;
	ex2.approx.ftz.f32 	%f647, %f397;

BB0_25:
	setp.ltu.ftz.f32	%p13, %f644, 0f00000000;
	@%p13 bra 	BB0_27;
	bra.uni 	BB0_26;

BB0_27:
	neg.ftz.f32 	%f404, %f644;
	lg2.approx.ftz.f32 	%f405, %f404;
	mul.ftz.f32 	%f406, %f405, 0f4019999A;
	ex2.approx.ftz.f32 	%f407, %f406;
	neg.ftz.f32 	%f648, %f407;
	bra.uni 	BB0_28;

BB0_26:
	lg2.approx.ftz.f32 	%f402, %f644;
	mul.ftz.f32 	%f403, %f402, 0f4019999A;
	ex2.approx.ftz.f32 	%f648, %f403;

BB0_28:
	fma.rn.ftz.f32 	%f708, %f46, %f646, %f708;
	fma.rn.ftz.f32 	%f707, %f46, %f647, %f707;
	fma.rn.ftz.f32 	%f706, %f46, %f648, %f706;
	add.ftz.f32 	%f705, %f705, %f46;

BB0_29:
	ld.param.f32 	%f618, [AccumulateKernel_param_13];
	setp.eq.ftz.f32	%p14, %f618, 0f00000000;
	@%p14 bra 	BB0_43;

	mad.lo.s32 	%r49, %r13, %r1, %r9;
	cvt.s64.s32	%rd3, %r2;
	cvt.s64.s32	%rd4, %r49;
	setp.eq.s32	%p15, %r3, 0;
	@%p15 bra 	BB0_32;

	add.s64 	%rd52, %rd4, %rd3;
	cvta.to.global.u64 	%rd53, %rd23;
	shl.b64 	%rd54, %rd52, 4;
	add.s64 	%rd55, %rd53, %rd54;
	ld.global.v4.f32 	{%f408, %f409, %f410, %f411}, [%rd55];
	mov.f32 	%f652, %f411;
	mov.f32 	%f651, %f410;
	mov.f32 	%f650, %f409;
	mov.f32 	%f649, %f408;
	bra.uni 	BB0_33;

BB0_32:
	cvta.to.global.u64 	%rd56, %rd23;
	shl.b64 	%rd57, %rd3, 4;
	add.s64 	%rd58, %rd56, %rd57;
	shl.b64 	%rd59, %rd4, 3;
	add.s64 	%rd60, %rd58, %rd59;
	ld.global.v4.u16 	{%rs17, %rs18, %rs19, %rs20}, [%rd60];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs17;
	cvt.f32.f16 	%f649, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs18;
	cvt.f32.f16 	%f650, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs19;
	cvt.f32.f16 	%f651, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs20;
	cvt.f32.f16 	%f652, %temp;
	}

BB0_33:
	ld.param.f32 	%f633, [AccumulateKernel_param_13];
	mul.ftz.f32 	%f412, %f652, %f633;
	cvt.ftz.sat.f32.f32	%f79, %f412;
	setp.ltu.ftz.f32	%p16, %f649, 0f00000000;
	@%p16 bra 	BB0_35;
	bra.uni 	BB0_34;

BB0_35:
	neg.ftz.f32 	%f415, %f649;
	lg2.approx.ftz.f32 	%f416, %f415;
	mul.ftz.f32 	%f417, %f416, 0f4019999A;
	ex2.approx.ftz.f32 	%f418, %f417;
	neg.ftz.f32 	%f653, %f418;
	bra.uni 	BB0_36;

BB0_34:
	lg2.approx.ftz.f32 	%f413, %f649;
	mul.ftz.f32 	%f414, %f413, 0f4019999A;
	ex2.approx.ftz.f32 	%f653, %f414;

BB0_36:
	setp.ltu.ftz.f32	%p17, %f650, 0f00000000;
	@%p17 bra 	BB0_38;
	bra.uni 	BB0_37;

BB0_38:
	neg.ftz.f32 	%f421, %f650;
	lg2.approx.ftz.f32 	%f422, %f421;
	mul.ftz.f32 	%f423, %f422, 0f4019999A;
	ex2.approx.ftz.f32 	%f424, %f423;
	neg.ftz.f32 	%f654, %f424;
	bra.uni 	BB0_39;

BB0_37:
	lg2.approx.ftz.f32 	%f419, %f650;
	mul.ftz.f32 	%f420, %f419, 0f4019999A;
	ex2.approx.ftz.f32 	%f654, %f420;

BB0_39:
	setp.ltu.ftz.f32	%p18, %f651, 0f00000000;
	@%p18 bra 	BB0_41;
	bra.uni 	BB0_40;

BB0_41:
	neg.ftz.f32 	%f427, %f651;
	lg2.approx.ftz.f32 	%f428, %f427;
	mul.ftz.f32 	%f429, %f428, 0f4019999A;
	ex2.approx.ftz.f32 	%f430, %f429;
	neg.ftz.f32 	%f655, %f430;
	bra.uni 	BB0_42;

BB0_40:
	lg2.approx.ftz.f32 	%f425, %f651;
	mul.ftz.f32 	%f426, %f425, 0f4019999A;
	ex2.approx.ftz.f32 	%f655, %f426;

BB0_42:
	fma.rn.ftz.f32 	%f708, %f79, %f653, %f708;
	fma.rn.ftz.f32 	%f707, %f79, %f654, %f707;
	fma.rn.ftz.f32 	%f706, %f79, %f655, %f706;
	add.ftz.f32 	%f705, %f705, %f79;

BB0_43:
	ld.param.f32 	%f619, [AccumulateKernel_param_14];
	setp.eq.ftz.f32	%p19, %f619, 0f00000000;
	@%p19 bra 	BB0_57;

	mad.lo.s32 	%r58, %r13, %r1, %r9;
	cvt.s64.s32	%rd5, %r2;
	cvt.s64.s32	%rd6, %r58;
	setp.eq.s32	%p20, %r3, 0;
	@%p20 bra 	BB0_46;

	add.s64 	%rd61, %rd6, %rd5;
	cvta.to.global.u64 	%rd62, %rd24;
	shl.b64 	%rd63, %rd61, 4;
	add.s64 	%rd64, %rd62, %rd63;
	ld.global.v4.f32 	{%f431, %f432, %f433, %f434}, [%rd64];
	mov.f32 	%f659, %f434;
	mov.f32 	%f658, %f433;
	mov.f32 	%f657, %f432;
	mov.f32 	%f656, %f431;
	bra.uni 	BB0_47;

BB0_46:
	cvta.to.global.u64 	%rd65, %rd24;
	shl.b64 	%rd66, %rd5, 4;
	add.s64 	%rd67, %rd65, %rd66;
	shl.b64 	%rd68, %rd6, 3;
	add.s64 	%rd69, %rd67, %rd68;
	ld.global.v4.u16 	{%rs25, %rs26, %rs27, %rs28}, [%rd69];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs25;
	cvt.f32.f16 	%f656, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs26;
	cvt.f32.f16 	%f657, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs27;
	cvt.f32.f16 	%f658, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs28;
	cvt.f32.f16 	%f659, %temp;
	}

BB0_47:
	ld.param.f32 	%f632, [AccumulateKernel_param_14];
	mul.ftz.f32 	%f435, %f659, %f632;
	cvt.ftz.sat.f32.f32	%f112, %f435;
	setp.ltu.ftz.f32	%p21, %f656, 0f00000000;
	@%p21 bra 	BB0_49;
	bra.uni 	BB0_48;

BB0_49:
	neg.ftz.f32 	%f438, %f656;
	lg2.approx.ftz.f32 	%f439, %f438;
	mul.ftz.f32 	%f440, %f439, 0f4019999A;
	ex2.approx.ftz.f32 	%f441, %f440;
	neg.ftz.f32 	%f660, %f441;
	bra.uni 	BB0_50;

BB0_48:
	lg2.approx.ftz.f32 	%f436, %f656;
	mul.ftz.f32 	%f437, %f436, 0f4019999A;
	ex2.approx.ftz.f32 	%f660, %f437;

BB0_50:
	setp.ltu.ftz.f32	%p22, %f657, 0f00000000;
	@%p22 bra 	BB0_52;
	bra.uni 	BB0_51;

BB0_52:
	neg.ftz.f32 	%f444, %f657;
	lg2.approx.ftz.f32 	%f445, %f444;
	mul.ftz.f32 	%f446, %f445, 0f4019999A;
	ex2.approx.ftz.f32 	%f447, %f446;
	neg.ftz.f32 	%f661, %f447;
	bra.uni 	BB0_53;

BB0_51:
	lg2.approx.ftz.f32 	%f442, %f657;
	mul.ftz.f32 	%f443, %f442, 0f4019999A;
	ex2.approx.ftz.f32 	%f661, %f443;

BB0_53:
	setp.ltu.ftz.f32	%p23, %f658, 0f00000000;
	@%p23 bra 	BB0_55;
	bra.uni 	BB0_54;

BB0_55:
	neg.ftz.f32 	%f450, %f658;
	lg2.approx.ftz.f32 	%f451, %f450;
	mul.ftz.f32 	%f452, %f451, 0f4019999A;
	ex2.approx.ftz.f32 	%f453, %f452;
	neg.ftz.f32 	%f662, %f453;
	bra.uni 	BB0_56;

BB0_54:
	lg2.approx.ftz.f32 	%f448, %f658;
	mul.ftz.f32 	%f449, %f448, 0f4019999A;
	ex2.approx.ftz.f32 	%f662, %f449;

BB0_56:
	fma.rn.ftz.f32 	%f708, %f112, %f660, %f708;
	fma.rn.ftz.f32 	%f707, %f112, %f661, %f707;
	fma.rn.ftz.f32 	%f706, %f112, %f662, %f706;
	add.ftz.f32 	%f705, %f705, %f112;

BB0_57:
	ld.param.f32 	%f620, [AccumulateKernel_param_15];
	setp.eq.ftz.f32	%p24, %f620, 0f00000000;
	@%p24 bra 	BB0_71;

	mad.lo.s32 	%r67, %r13, %r1, %r9;
	cvt.s64.s32	%rd7, %r2;
	cvt.s64.s32	%rd8, %r67;
	setp.eq.s32	%p25, %r3, 0;
	@%p25 bra 	BB0_60;

	add.s64 	%rd70, %rd8, %rd7;
	cvta.to.global.u64 	%rd71, %rd25;
	shl.b64 	%rd72, %rd70, 4;
	add.s64 	%rd73, %rd71, %rd72;
	ld.global.v4.f32 	{%f454, %f455, %f456, %f457}, [%rd73];
	mov.f32 	%f666, %f457;
	mov.f32 	%f665, %f456;
	mov.f32 	%f664, %f455;
	mov.f32 	%f663, %f454;
	bra.uni 	BB0_61;

BB0_60:
	cvta.to.global.u64 	%rd74, %rd25;
	shl.b64 	%rd75, %rd7, 4;
	add.s64 	%rd76, %rd74, %rd75;
	shl.b64 	%rd77, %rd8, 3;
	add.s64 	%rd78, %rd76, %rd77;
	ld.global.v4.u16 	{%rs33, %rs34, %rs35, %rs36}, [%rd78];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs33;
	cvt.f32.f16 	%f663, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs34;
	cvt.f32.f16 	%f664, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs35;
	cvt.f32.f16 	%f665, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs36;
	cvt.f32.f16 	%f666, %temp;
	}

BB0_61:
	ld.param.f32 	%f631, [AccumulateKernel_param_15];
	mul.ftz.f32 	%f458, %f666, %f631;
	cvt.ftz.sat.f32.f32	%f145, %f458;
	setp.ltu.ftz.f32	%p26, %f663, 0f00000000;
	@%p26 bra 	BB0_63;
	bra.uni 	BB0_62;

BB0_63:
	neg.ftz.f32 	%f461, %f663;
	lg2.approx.ftz.f32 	%f462, %f461;
	mul.ftz.f32 	%f463, %f462, 0f4019999A;
	ex2.approx.ftz.f32 	%f464, %f463;
	neg.ftz.f32 	%f667, %f464;
	bra.uni 	BB0_64;

BB0_62:
	lg2.approx.ftz.f32 	%f459, %f663;
	mul.ftz.f32 	%f460, %f459, 0f4019999A;
	ex2.approx.ftz.f32 	%f667, %f460;

BB0_64:
	setp.ltu.ftz.f32	%p27, %f664, 0f00000000;
	@%p27 bra 	BB0_66;
	bra.uni 	BB0_65;

BB0_66:
	neg.ftz.f32 	%f467, %f664;
	lg2.approx.ftz.f32 	%f468, %f467;
	mul.ftz.f32 	%f469, %f468, 0f4019999A;
	ex2.approx.ftz.f32 	%f470, %f469;
	neg.ftz.f32 	%f668, %f470;
	bra.uni 	BB0_67;

BB0_65:
	lg2.approx.ftz.f32 	%f465, %f664;
	mul.ftz.f32 	%f466, %f465, 0f4019999A;
	ex2.approx.ftz.f32 	%f668, %f466;

BB0_67:
	setp.ltu.ftz.f32	%p28, %f665, 0f00000000;
	@%p28 bra 	BB0_69;
	bra.uni 	BB0_68;

BB0_69:
	neg.ftz.f32 	%f473, %f665;
	lg2.approx.ftz.f32 	%f474, %f473;
	mul.ftz.f32 	%f475, %f474, 0f4019999A;
	ex2.approx.ftz.f32 	%f476, %f475;
	neg.ftz.f32 	%f669, %f476;
	bra.uni 	BB0_70;

BB0_68:
	lg2.approx.ftz.f32 	%f471, %f665;
	mul.ftz.f32 	%f472, %f471, 0f4019999A;
	ex2.approx.ftz.f32 	%f669, %f472;

BB0_70:
	fma.rn.ftz.f32 	%f708, %f145, %f667, %f708;
	fma.rn.ftz.f32 	%f707, %f145, %f668, %f707;
	fma.rn.ftz.f32 	%f706, %f145, %f669, %f706;
	add.ftz.f32 	%f705, %f705, %f145;

BB0_71:
	ld.param.f32 	%f621, [AccumulateKernel_param_16];
	setp.eq.ftz.f32	%p29, %f621, 0f00000000;
	@%p29 bra 	BB0_85;

	mad.lo.s32 	%r76, %r13, %r1, %r9;
	cvt.s64.s32	%rd9, %r2;
	cvt.s64.s32	%rd10, %r76;
	setp.eq.s32	%p30, %r3, 0;
	@%p30 bra 	BB0_74;

	add.s64 	%rd79, %rd10, %rd9;
	cvta.to.global.u64 	%rd80, %rd26;
	shl.b64 	%rd81, %rd79, 4;
	add.s64 	%rd82, %rd80, %rd81;
	ld.global.v4.f32 	{%f477, %f478, %f479, %f480}, [%rd82];
	mov.f32 	%f673, %f480;
	mov.f32 	%f672, %f479;
	mov.f32 	%f671, %f478;
	mov.f32 	%f670, %f477;
	bra.uni 	BB0_75;

BB0_74:
	cvta.to.global.u64 	%rd83, %rd26;
	shl.b64 	%rd84, %rd9, 4;
	add.s64 	%rd85, %rd83, %rd84;
	shl.b64 	%rd86, %rd10, 3;
	add.s64 	%rd87, %rd85, %rd86;
	ld.global.v4.u16 	{%rs41, %rs42, %rs43, %rs44}, [%rd87];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs41;
	cvt.f32.f16 	%f670, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs42;
	cvt.f32.f16 	%f671, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs43;
	cvt.f32.f16 	%f672, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs44;
	cvt.f32.f16 	%f673, %temp;
	}

BB0_75:
	ld.param.f32 	%f630, [AccumulateKernel_param_16];
	mul.ftz.f32 	%f481, %f673, %f630;
	cvt.ftz.sat.f32.f32	%f178, %f481;
	setp.ltu.ftz.f32	%p31, %f670, 0f00000000;
	@%p31 bra 	BB0_77;
	bra.uni 	BB0_76;

BB0_77:
	neg.ftz.f32 	%f484, %f670;
	lg2.approx.ftz.f32 	%f485, %f484;
	mul.ftz.f32 	%f486, %f485, 0f4019999A;
	ex2.approx.ftz.f32 	%f487, %f486;
	neg.ftz.f32 	%f674, %f487;
	bra.uni 	BB0_78;

BB0_76:
	lg2.approx.ftz.f32 	%f482, %f670;
	mul.ftz.f32 	%f483, %f482, 0f4019999A;
	ex2.approx.ftz.f32 	%f674, %f483;

BB0_78:
	setp.ltu.ftz.f32	%p32, %f671, 0f00000000;
	@%p32 bra 	BB0_80;
	bra.uni 	BB0_79;

BB0_80:
	neg.ftz.f32 	%f490, %f671;
	lg2.approx.ftz.f32 	%f491, %f490;
	mul.ftz.f32 	%f492, %f491, 0f4019999A;
	ex2.approx.ftz.f32 	%f493, %f492;
	neg.ftz.f32 	%f675, %f493;
	bra.uni 	BB0_81;

BB0_79:
	lg2.approx.ftz.f32 	%f488, %f671;
	mul.ftz.f32 	%f489, %f488, 0f4019999A;
	ex2.approx.ftz.f32 	%f675, %f489;

BB0_81:
	setp.ltu.ftz.f32	%p33, %f672, 0f00000000;
	@%p33 bra 	BB0_83;
	bra.uni 	BB0_82;

BB0_83:
	neg.ftz.f32 	%f496, %f672;
	lg2.approx.ftz.f32 	%f497, %f496;
	mul.ftz.f32 	%f498, %f497, 0f4019999A;
	ex2.approx.ftz.f32 	%f499, %f498;
	neg.ftz.f32 	%f676, %f499;
	bra.uni 	BB0_84;

BB0_82:
	lg2.approx.ftz.f32 	%f494, %f672;
	mul.ftz.f32 	%f495, %f494, 0f4019999A;
	ex2.approx.ftz.f32 	%f676, %f495;

BB0_84:
	fma.rn.ftz.f32 	%f708, %f178, %f674, %f708;
	fma.rn.ftz.f32 	%f707, %f178, %f675, %f707;
	fma.rn.ftz.f32 	%f706, %f178, %f676, %f706;
	add.ftz.f32 	%f705, %f705, %f178;

BB0_85:
	ld.param.f32 	%f622, [AccumulateKernel_param_17];
	setp.eq.ftz.f32	%p34, %f622, 0f00000000;
	@%p34 bra 	BB0_99;

	mad.lo.s32 	%r85, %r13, %r1, %r9;
	cvt.s64.s32	%rd11, %r2;
	cvt.s64.s32	%rd12, %r85;
	setp.eq.s32	%p35, %r3, 0;
	@%p35 bra 	BB0_88;

	add.s64 	%rd88, %rd12, %rd11;
	cvta.to.global.u64 	%rd89, %rd27;
	shl.b64 	%rd90, %rd88, 4;
	add.s64 	%rd91, %rd89, %rd90;
	ld.global.v4.f32 	{%f500, %f501, %f502, %f503}, [%rd91];
	mov.f32 	%f680, %f503;
	mov.f32 	%f679, %f502;
	mov.f32 	%f678, %f501;
	mov.f32 	%f677, %f500;
	bra.uni 	BB0_89;

BB0_88:
	cvta.to.global.u64 	%rd92, %rd27;
	shl.b64 	%rd93, %rd11, 4;
	add.s64 	%rd94, %rd92, %rd93;
	shl.b64 	%rd95, %rd12, 3;
	add.s64 	%rd96, %rd94, %rd95;
	ld.global.v4.u16 	{%rs49, %rs50, %rs51, %rs52}, [%rd96];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs49;
	cvt.f32.f16 	%f677, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs50;
	cvt.f32.f16 	%f678, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs51;
	cvt.f32.f16 	%f679, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs52;
	cvt.f32.f16 	%f680, %temp;
	}

BB0_89:
	ld.param.f32 	%f629, [AccumulateKernel_param_17];
	mul.ftz.f32 	%f504, %f680, %f629;
	cvt.ftz.sat.f32.f32	%f211, %f504;
	setp.ltu.ftz.f32	%p36, %f677, 0f00000000;
	@%p36 bra 	BB0_91;
	bra.uni 	BB0_90;

BB0_91:
	neg.ftz.f32 	%f507, %f677;
	lg2.approx.ftz.f32 	%f508, %f507;
	mul.ftz.f32 	%f509, %f508, 0f4019999A;
	ex2.approx.ftz.f32 	%f510, %f509;
	neg.ftz.f32 	%f681, %f510;
	bra.uni 	BB0_92;

BB0_90:
	lg2.approx.ftz.f32 	%f505, %f677;
	mul.ftz.f32 	%f506, %f505, 0f4019999A;
	ex2.approx.ftz.f32 	%f681, %f506;

BB0_92:
	setp.ltu.ftz.f32	%p37, %f678, 0f00000000;
	@%p37 bra 	BB0_94;
	bra.uni 	BB0_93;

BB0_94:
	neg.ftz.f32 	%f513, %f678;
	lg2.approx.ftz.f32 	%f514, %f513;
	mul.ftz.f32 	%f515, %f514, 0f4019999A;
	ex2.approx.ftz.f32 	%f516, %f515;
	neg.ftz.f32 	%f682, %f516;
	bra.uni 	BB0_95;

BB0_93:
	lg2.approx.ftz.f32 	%f511, %f678;
	mul.ftz.f32 	%f512, %f511, 0f4019999A;
	ex2.approx.ftz.f32 	%f682, %f512;

BB0_95:
	setp.ltu.ftz.f32	%p38, %f679, 0f00000000;
	@%p38 bra 	BB0_97;
	bra.uni 	BB0_96;

BB0_97:
	neg.ftz.f32 	%f519, %f679;
	lg2.approx.ftz.f32 	%f520, %f519;
	mul.ftz.f32 	%f521, %f520, 0f4019999A;
	ex2.approx.ftz.f32 	%f522, %f521;
	neg.ftz.f32 	%f683, %f522;
	bra.uni 	BB0_98;

BB0_96:
	lg2.approx.ftz.f32 	%f517, %f679;
	mul.ftz.f32 	%f518, %f517, 0f4019999A;
	ex2.approx.ftz.f32 	%f683, %f518;

BB0_98:
	fma.rn.ftz.f32 	%f708, %f211, %f681, %f708;
	fma.rn.ftz.f32 	%f707, %f211, %f682, %f707;
	fma.rn.ftz.f32 	%f706, %f211, %f683, %f706;
	add.ftz.f32 	%f705, %f705, %f211;

BB0_99:
	ld.param.f32 	%f623, [AccumulateKernel_param_18];
	setp.eq.ftz.f32	%p39, %f623, 0f00000000;
	@%p39 bra 	BB0_113;

	mad.lo.s32 	%r94, %r13, %r1, %r9;
	cvt.s64.s32	%rd13, %r2;
	cvt.s64.s32	%rd14, %r94;
	setp.eq.s32	%p40, %r3, 0;
	@%p40 bra 	BB0_102;

	add.s64 	%rd97, %rd14, %rd13;
	cvta.to.global.u64 	%rd98, %rd28;
	shl.b64 	%rd99, %rd97, 4;
	add.s64 	%rd100, %rd98, %rd99;
	ld.global.v4.f32 	{%f523, %f524, %f525, %f526}, [%rd100];
	mov.f32 	%f687, %f526;
	mov.f32 	%f686, %f525;
	mov.f32 	%f685, %f524;
	mov.f32 	%f684, %f523;
	bra.uni 	BB0_103;

BB0_102:
	cvta.to.global.u64 	%rd101, %rd28;
	shl.b64 	%rd102, %rd13, 4;
	add.s64 	%rd103, %rd101, %rd102;
	shl.b64 	%rd104, %rd14, 3;
	add.s64 	%rd105, %rd103, %rd104;
	ld.global.v4.u16 	{%rs57, %rs58, %rs59, %rs60}, [%rd105];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs57;
	cvt.f32.f16 	%f684, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs58;
	cvt.f32.f16 	%f685, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs59;
	cvt.f32.f16 	%f686, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs60;
	cvt.f32.f16 	%f687, %temp;
	}

BB0_103:
	ld.param.f32 	%f628, [AccumulateKernel_param_18];
	mul.ftz.f32 	%f527, %f687, %f628;
	cvt.ftz.sat.f32.f32	%f244, %f527;
	setp.ltu.ftz.f32	%p41, %f684, 0f00000000;
	@%p41 bra 	BB0_105;
	bra.uni 	BB0_104;

BB0_105:
	neg.ftz.f32 	%f530, %f684;
	lg2.approx.ftz.f32 	%f531, %f530;
	mul.ftz.f32 	%f532, %f531, 0f4019999A;
	ex2.approx.ftz.f32 	%f533, %f532;
	neg.ftz.f32 	%f688, %f533;
	bra.uni 	BB0_106;

BB0_104:
	lg2.approx.ftz.f32 	%f528, %f684;
	mul.ftz.f32 	%f529, %f528, 0f4019999A;
	ex2.approx.ftz.f32 	%f688, %f529;

BB0_106:
	setp.ltu.ftz.f32	%p42, %f685, 0f00000000;
	@%p42 bra 	BB0_108;
	bra.uni 	BB0_107;

BB0_108:
	neg.ftz.f32 	%f536, %f685;
	lg2.approx.ftz.f32 	%f537, %f536;
	mul.ftz.f32 	%f538, %f537, 0f4019999A;
	ex2.approx.ftz.f32 	%f539, %f538;
	neg.ftz.f32 	%f689, %f539;
	bra.uni 	BB0_109;

BB0_107:
	lg2.approx.ftz.f32 	%f534, %f685;
	mul.ftz.f32 	%f535, %f534, 0f4019999A;
	ex2.approx.ftz.f32 	%f689, %f535;

BB0_109:
	setp.ltu.ftz.f32	%p43, %f686, 0f00000000;
	@%p43 bra 	BB0_111;
	bra.uni 	BB0_110;

BB0_111:
	neg.ftz.f32 	%f542, %f686;
	lg2.approx.ftz.f32 	%f543, %f542;
	mul.ftz.f32 	%f544, %f543, 0f4019999A;
	ex2.approx.ftz.f32 	%f545, %f544;
	neg.ftz.f32 	%f690, %f545;
	bra.uni 	BB0_112;

BB0_110:
	lg2.approx.ftz.f32 	%f540, %f686;
	mul.ftz.f32 	%f541, %f540, 0f4019999A;
	ex2.approx.ftz.f32 	%f690, %f541;

BB0_112:
	fma.rn.ftz.f32 	%f708, %f244, %f688, %f708;
	fma.rn.ftz.f32 	%f707, %f244, %f689, %f707;
	fma.rn.ftz.f32 	%f706, %f244, %f690, %f706;
	add.ftz.f32 	%f705, %f705, %f244;

BB0_113:
	ld.param.f32 	%f624, [AccumulateKernel_param_19];
	setp.eq.ftz.f32	%p44, %f624, 0f00000000;
	@%p44 bra 	BB0_127;

	mad.lo.s32 	%r103, %r13, %r1, %r9;
	cvt.s64.s32	%rd15, %r2;
	cvt.s64.s32	%rd16, %r103;
	setp.eq.s32	%p45, %r3, 0;
	@%p45 bra 	BB0_116;

	add.s64 	%rd106, %rd16, %rd15;
	cvta.to.global.u64 	%rd107, %rd29;
	shl.b64 	%rd108, %rd106, 4;
	add.s64 	%rd109, %rd107, %rd108;
	ld.global.v4.f32 	{%f546, %f547, %f548, %f549}, [%rd109];
	mov.f32 	%f694, %f549;
	mov.f32 	%f693, %f548;
	mov.f32 	%f692, %f547;
	mov.f32 	%f691, %f546;
	bra.uni 	BB0_117;

BB0_116:
	cvta.to.global.u64 	%rd110, %rd29;
	shl.b64 	%rd111, %rd15, 4;
	add.s64 	%rd112, %rd110, %rd111;
	shl.b64 	%rd113, %rd16, 3;
	add.s64 	%rd114, %rd112, %rd113;
	ld.global.v4.u16 	{%rs65, %rs66, %rs67, %rs68}, [%rd114];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs65;
	cvt.f32.f16 	%f691, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs66;
	cvt.f32.f16 	%f692, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs67;
	cvt.f32.f16 	%f693, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs68;
	cvt.f32.f16 	%f694, %temp;
	}

BB0_117:
	ld.param.f32 	%f627, [AccumulateKernel_param_19];
	mul.ftz.f32 	%f550, %f694, %f627;
	cvt.ftz.sat.f32.f32	%f277, %f550;
	setp.ltu.ftz.f32	%p46, %f691, 0f00000000;
	@%p46 bra 	BB0_119;
	bra.uni 	BB0_118;

BB0_119:
	neg.ftz.f32 	%f553, %f691;
	lg2.approx.ftz.f32 	%f554, %f553;
	mul.ftz.f32 	%f555, %f554, 0f4019999A;
	ex2.approx.ftz.f32 	%f556, %f555;
	neg.ftz.f32 	%f695, %f556;
	bra.uni 	BB0_120;

BB0_118:
	lg2.approx.ftz.f32 	%f551, %f691;
	mul.ftz.f32 	%f552, %f551, 0f4019999A;
	ex2.approx.ftz.f32 	%f695, %f552;

BB0_120:
	setp.ltu.ftz.f32	%p47, %f692, 0f00000000;
	@%p47 bra 	BB0_122;
	bra.uni 	BB0_121;

BB0_122:
	neg.ftz.f32 	%f559, %f692;
	lg2.approx.ftz.f32 	%f560, %f559;
	mul.ftz.f32 	%f561, %f560, 0f4019999A;
	ex2.approx.ftz.f32 	%f562, %f561;
	neg.ftz.f32 	%f696, %f562;
	bra.uni 	BB0_123;

BB0_121:
	lg2.approx.ftz.f32 	%f557, %f692;
	mul.ftz.f32 	%f558, %f557, 0f4019999A;
	ex2.approx.ftz.f32 	%f696, %f558;

BB0_123:
	setp.ltu.ftz.f32	%p48, %f693, 0f00000000;
	@%p48 bra 	BB0_125;
	bra.uni 	BB0_124;

BB0_125:
	neg.ftz.f32 	%f565, %f693;
	lg2.approx.ftz.f32 	%f566, %f565;
	mul.ftz.f32 	%f567, %f566, 0f4019999A;
	ex2.approx.ftz.f32 	%f568, %f567;
	neg.ftz.f32 	%f697, %f568;
	bra.uni 	BB0_126;

BB0_124:
	lg2.approx.ftz.f32 	%f563, %f693;
	mul.ftz.f32 	%f564, %f563, 0f4019999A;
	ex2.approx.ftz.f32 	%f697, %f564;

BB0_126:
	fma.rn.ftz.f32 	%f708, %f277, %f695, %f708;
	fma.rn.ftz.f32 	%f707, %f277, %f696, %f707;
	fma.rn.ftz.f32 	%f706, %f277, %f697, %f706;
	add.ftz.f32 	%f705, %f705, %f277;

BB0_127:
	ld.param.f32 	%f625, [AccumulateKernel_param_20];
	setp.eq.ftz.f32	%p49, %f625, 0f00000000;
	@%p49 bra 	BB0_141;

	mad.lo.s32 	%r112, %r13, %r1, %r9;
	cvt.s64.s32	%rd17, %r2;
	cvt.s64.s32	%rd18, %r112;
	setp.eq.s32	%p50, %r3, 0;
	@%p50 bra 	BB0_130;

	add.s64 	%rd115, %rd18, %rd17;
	cvta.to.global.u64 	%rd116, %rd30;
	shl.b64 	%rd117, %rd115, 4;
	add.s64 	%rd118, %rd116, %rd117;
	ld.global.v4.f32 	{%f569, %f570, %f571, %f572}, [%rd118];
	mov.f32 	%f701, %f572;
	mov.f32 	%f700, %f571;
	mov.f32 	%f699, %f570;
	mov.f32 	%f698, %f569;
	bra.uni 	BB0_131;

BB0_130:
	cvta.to.global.u64 	%rd119, %rd30;
	shl.b64 	%rd120, %rd17, 4;
	add.s64 	%rd121, %rd119, %rd120;
	shl.b64 	%rd122, %rd18, 3;
	add.s64 	%rd123, %rd121, %rd122;
	ld.global.v4.u16 	{%rs73, %rs74, %rs75, %rs76}, [%rd123];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs73;
	cvt.f32.f16 	%f698, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs74;
	cvt.f32.f16 	%f699, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs75;
	cvt.f32.f16 	%f700, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs76;
	cvt.f32.f16 	%f701, %temp;
	}

BB0_131:
	ld.param.f32 	%f626, [AccumulateKernel_param_20];
	mul.ftz.f32 	%f573, %f701, %f626;
	cvt.ftz.sat.f32.f32	%f310, %f573;
	setp.ltu.ftz.f32	%p51, %f698, 0f00000000;
	@%p51 bra 	BB0_133;
	bra.uni 	BB0_132;

BB0_133:
	neg.ftz.f32 	%f576, %f698;
	lg2.approx.ftz.f32 	%f577, %f576;
	mul.ftz.f32 	%f578, %f577, 0f4019999A;
	ex2.approx.ftz.f32 	%f579, %f578;
	neg.ftz.f32 	%f702, %f579;
	bra.uni 	BB0_134;

BB0_132:
	lg2.approx.ftz.f32 	%f574, %f698;
	mul.ftz.f32 	%f575, %f574, 0f4019999A;
	ex2.approx.ftz.f32 	%f702, %f575;

BB0_134:
	setp.ltu.ftz.f32	%p52, %f699, 0f00000000;
	@%p52 bra 	BB0_136;
	bra.uni 	BB0_135;

BB0_136:
	neg.ftz.f32 	%f582, %f699;
	lg2.approx.ftz.f32 	%f583, %f582;
	mul.ftz.f32 	%f584, %f583, 0f4019999A;
	ex2.approx.ftz.f32 	%f585, %f584;
	neg.ftz.f32 	%f703, %f585;
	bra.uni 	BB0_137;

BB0_135:
	lg2.approx.ftz.f32 	%f580, %f699;
	mul.ftz.f32 	%f581, %f580, 0f4019999A;
	ex2.approx.ftz.f32 	%f703, %f581;

BB0_137:
	setp.ltu.ftz.f32	%p53, %f700, 0f00000000;
	@%p53 bra 	BB0_139;
	bra.uni 	BB0_138;

BB0_139:
	neg.ftz.f32 	%f588, %f700;
	lg2.approx.ftz.f32 	%f589, %f588;
	mul.ftz.f32 	%f590, %f589, 0f4019999A;
	ex2.approx.ftz.f32 	%f591, %f590;
	neg.ftz.f32 	%f704, %f591;
	bra.uni 	BB0_140;

BB0_138:
	lg2.approx.ftz.f32 	%f586, %f700;
	mul.ftz.f32 	%f587, %f586, 0f4019999A;
	ex2.approx.ftz.f32 	%f704, %f587;

BB0_140:
	fma.rn.ftz.f32 	%f708, %f310, %f702, %f708;
	fma.rn.ftz.f32 	%f707, %f310, %f703, %f707;
	fma.rn.ftz.f32 	%f706, %f310, %f704, %f706;
	add.ftz.f32 	%f705, %f705, %f310;

BB0_141:
	cvt.ftz.sat.f32.f32	%f331, %f705;
	add.ftz.f32 	%f596, %f331, 0fB70637BD;
	mov.f32 	%f595, 0f00000000;
	mov.f32 	%f711, %f595;
	mov.f32 	%f710, %f595;
	mov.f32 	%f709, %f595;
	setp.le.ftz.f32	%p54, %f596, 0f00000000;
	mov.f32 	%f712, %f595;
	@%p54 bra 	BB0_143;

	mov.f32 	%f597, 0f3F800000;
	div.approx.ftz.f32 	%f598, %f597, %f331;
	mul.ftz.f32 	%f711, %f706, %f598;
	mul.ftz.f32 	%f710, %f707, %f598;
	mul.ftz.f32 	%f709, %f708, %f598;
	mov.f32 	%f712, %f331;

BB0_143:
	setp.ltu.ftz.f32	%p55, %f709, 0f00000000;
	@%p55 bra 	BB0_145;
	bra.uni 	BB0_144;

BB0_145:
	neg.ftz.f32 	%f601, %f709;
	lg2.approx.ftz.f32 	%f602, %f601;
	mul.ftz.f32 	%f603, %f602, 0f3ED55555;
	ex2.approx.ftz.f32 	%f604, %f603;
	neg.ftz.f32 	%f713, %f604;
	bra.uni 	BB0_146;

BB0_144:
	lg2.approx.ftz.f32 	%f599, %f709;
	mul.ftz.f32 	%f600, %f599, 0f3ED55555;
	ex2.approx.ftz.f32 	%f713, %f600;

BB0_146:
	setp.ltu.ftz.f32	%p56, %f710, 0f00000000;
	@%p56 bra 	BB0_148;
	bra.uni 	BB0_147;

BB0_148:
	neg.ftz.f32 	%f607, %f710;
	lg2.approx.ftz.f32 	%f608, %f607;
	mul.ftz.f32 	%f609, %f608, 0f3ED55555;
	ex2.approx.ftz.f32 	%f610, %f609;
	neg.ftz.f32 	%f714, %f610;
	bra.uni 	BB0_149;

BB0_147:
	lg2.approx.ftz.f32 	%f605, %f710;
	mul.ftz.f32 	%f606, %f605, 0f3ED55555;
	ex2.approx.ftz.f32 	%f714, %f606;

BB0_149:
	setp.ltu.ftz.f32	%p57, %f711, 0f00000000;
	@%p57 bra 	BB0_151;
	bra.uni 	BB0_150;

BB0_151:
	neg.ftz.f32 	%f613, %f711;
	lg2.approx.ftz.f32 	%f614, %f613;
	mul.ftz.f32 	%f615, %f614, 0f3ED55555;
	ex2.approx.ftz.f32 	%f616, %f615;
	neg.ftz.f32 	%f715, %f616;
	bra.uni 	BB0_152;

BB0_150:
	lg2.approx.ftz.f32 	%f611, %f711;
	mul.ftz.f32 	%f612, %f611, 0f3ED55555;
	ex2.approx.ftz.f32 	%f715, %f612;

BB0_152:
	mad.lo.s32 	%r121, %r13, %r1, %r9;
	cvt.s64.s32	%rd19, %r2;
	cvt.s64.s32	%rd20, %r121;
	setp.eq.s32	%p58, %r3, 0;
	@%p58 bra 	BB0_154;

	add.s64 	%rd124, %rd20, %rd19;
	cvta.to.global.u64 	%rd125, %rd31;
	shl.b64 	%rd126, %rd124, 4;
	add.s64 	%rd127, %rd125, %rd126;
	st.global.v4.f32 	[%rd127], {%f713, %f714, %f715, %f712};
	bra.uni 	BB0_155;

BB0_154:
	cvta.to.global.u64 	%rd128, %rd31;
	shl.b64 	%rd129, %rd19, 4;
	add.s64 	%rd130, %rd128, %rd129;
	shl.b64 	%rd131, %rd20, 3;
	add.s64 	%rd132, %rd130, %rd131;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f712;
	mov.b16 	%rs81, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f715;
	mov.b16 	%rs82, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f714;
	mov.b16 	%rs83, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f713;
	mov.b16 	%rs84, %temp;
}
	st.global.v4.u16 	[%rd132], {%rs84, %rs83, %rs82, %rs81};

BB0_155:
	ret;
}

