//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	ACEOptMatrixRGBtoRGBOverRangeKernel
.const .align 4 .b8 inParameters[36];
.const .align 4 .b8 table[252];
.global .texref ACEOptMatrixRGBtoRGBOverRange1InCurves;
.global .texref ACEOptMatrixRGBtoRGBOverRange1OutCurves;
.const .align 4 .b8 kRGB32f_To_601YPbPr[36] = {135, 22, 153, 62, 162, 69, 22, 63, 213, 120, 233, 61, 33, 201, 44, 190, 111, 155, 169, 190, 0, 0, 0, 63, 0, 0, 0, 63, 70, 94, 214, 190, 232, 134, 166, 189};
.const .align 4 .b8 k601YPbPr_To_RGB32f[36] = {0, 0, 128, 63, 0, 0, 0, 0, 188, 116, 179, 63, 0, 0, 128, 63, 152, 50, 176, 190, 158, 209, 54, 191, 0, 0, 128, 63, 229, 208, 226, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_601YCbCr[36] = {70, 246, 130, 66, 145, 141, 0, 67, 94, 186, 199, 65, 33, 48, 23, 194, 240, 103, 148, 194, 0, 0, 224, 66, 0, 0, 224, 66, 111, 146, 187, 194, 70, 182, 145, 193};
.const .align 4 .b8 k601YCbCr_To_RGB32f[36] = {37, 160, 149, 59, 0, 0, 0, 0, 182, 23, 205, 59, 37, 160, 149, 59, 40, 15, 201, 186, 156, 239, 80, 187, 37, 160, 149, 59, 236, 155, 1, 60, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_601YCbCr[36] = {219, 121, 131, 62, 152, 14, 1, 63, 18, 131, 200, 61, 174, 199, 23, 190, 238, 252, 148, 190, 197, 224, 224, 62, 197, 224, 224, 62, 217, 78, 188, 190, 174, 71, 146, 189};
.const .align 4 .b8 k601YCbCr_To_RGB8u[36] = {127, 10, 149, 63, 0, 0, 0, 0, 160, 74, 204, 63, 127, 10, 149, 63, 254, 148, 200, 190, 184, 30, 80, 191, 127, 10, 149, 63, 78, 26, 1, 64, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_601YCbCrFullRange[36] = {135, 22, 153, 62, 162, 69, 22, 63, 213, 120, 233, 61, 166, 27, 44, 190, 39, 241, 168, 190, 250, 254, 254, 62, 250, 254, 254, 62, 43, 135, 213, 190, 59, 223, 165, 189};
.const .align 4 .b8 k601YCbCrFullRange_To_RGB8u[36] = {0, 0, 128, 63, 0, 0, 0, 0, 72, 193, 178, 63, 0, 0, 128, 63, 143, 130, 175, 190, 225, 26, 54, 191, 0, 0, 128, 63, 20, 238, 225, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_601YCbCrFullRange[36] = {113, 125, 152, 66, 92, 175, 21, 67, 92, 143, 232, 65, 158, 111, 43, 194, 49, 72, 168, 194, 0, 0, 254, 66, 0, 0, 254, 66, 170, 177, 212, 194, 88, 57, 165, 193};
.const .align 4 .b8 k601YCbCrFullRange_To_RGB32f[36] = {129, 128, 128, 59, 0, 0, 0, 0, 188, 116, 179, 59, 129, 128, 128, 59, 194, 50, 176, 186, 179, 209, 54, 187, 129, 128, 128, 59, 229, 208, 226, 59, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_709YPbPr[36] = {208, 179, 89, 62, 89, 23, 55, 63, 152, 221, 147, 61, 186, 164, 234, 189, 210, 86, 197, 190, 0, 0, 0, 63, 0, 0, 0, 63, 190, 134, 232, 190, 16, 202, 59, 189};
.const .align 4 .b8 k709YPbPr_To_RGB32f[36] = {0, 0, 128, 63, 0, 0, 0, 0, 12, 147, 201, 63, 0, 0, 128, 63, 221, 209, 63, 190, 243, 173, 239, 190, 0, 0, 128, 63, 77, 132, 237, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_709YCbCr[36] = {106, 60, 58, 66, 6, 161, 28, 67, 244, 253, 124, 65, 223, 79, 205, 193, 8, 172, 172, 194, 0, 0, 224, 66, 0, 0, 224, 66, 195, 117, 203, 194, 236, 81, 36, 193};
.const .align 4 .b8 k709YCbCr_To_RGB32f[36] = {37, 160, 149, 59, 0, 0, 0, 0, 239, 94, 230, 59, 37, 160, 149, 59, 33, 57, 91, 186, 178, 245, 8, 187, 37, 160, 149, 59, 82, 185, 7, 60, 0, 0, 0, 0};
.const .align 4 .b8 k709YCbCrFullRange_To_RGB32f[36] = {131, 128, 128, 59, 0, 0, 0, 0, 28, 147, 201, 59, 131, 128, 128, 59, 61, 210, 63, 186, 248, 173, 239, 186, 131, 128, 128, 59, 82, 132, 237, 59, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_709YCbCr[36] = {207, 247, 58, 62, 53, 62, 29, 63, 231, 251, 125, 61, 184, 30, 206, 189, 23, 89, 173, 190, 197, 224, 224, 62, 197, 224, 224, 62, 12, 66, 204, 190, 195, 245, 36, 189};
.const .align 4 .b8 k709YCbCr_To_RGB8u[36] = {127, 10, 149, 63, 0, 0, 0, 0, 147, 120, 229, 63, 127, 10, 149, 63, 53, 94, 90, 190, 205, 108, 8, 191, 127, 10, 149, 63, 154, 49, 7, 64, 0, 0, 0, 0};
.const .align 4 .b8 k709YCbCr_To_601YCbCr[36] = {0, 0, 128, 63, 23, 100, 203, 61, 1, 77, 68, 62, 0, 0, 0, 0, 18, 103, 125, 63, 10, 158, 226, 189, 0, 0, 0, 0, 61, 98, 148, 189, 249, 191, 123, 63};
.const .align 4 .b8 k601YCbCr_To_709YCbCr[36] = {0, 0, 128, 63, 122, 165, 236, 189, 179, 237, 84, 190, 0, 0, 0, 0, 204, 98, 130, 63, 216, 188, 234, 61, 0, 0, 0, 0, 74, 179, 153, 61, 234, 61, 131, 63};
.const .align 4 .b8 kYCbCrOffset[12] = {0, 0, 128, 65, 0, 0, 0, 67, 0, 0, 0, 67};
.const .align 4 .b8 kYCbCrFullRangeOffset[12] = {0, 0, 0, 0, 0, 0, 0, 67, 0, 0, 0, 67};
.const .align 4 .u32 kRandMax = 32767;

.visible .entry ACEOptMatrixRGBtoRGBOverRangeKernel(
	.param .u64 ACEOptMatrixRGBtoRGBOverRangeKernel_param_0,
	.param .u64 ACEOptMatrixRGBtoRGBOverRangeKernel_param_1,
	.param .u64 ACEOptMatrixRGBtoRGBOverRangeKernel_param_2,
	.param .u64 ACEOptMatrixRGBtoRGBOverRangeKernel_param_3,
	.param .u64 ACEOptMatrixRGBtoRGBOverRangeKernel_param_4,
	.param .u32 ACEOptMatrixRGBtoRGBOverRangeKernel_param_5,
	.param .u32 ACEOptMatrixRGBtoRGBOverRangeKernel_param_6,
	.param .u32 ACEOptMatrixRGBtoRGBOverRangeKernel_param_7,
	.param .u32 ACEOptMatrixRGBtoRGBOverRangeKernel_param_8
)
{
	.reg .pred 	%p<82>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<381>;
	.reg .b32 	%r<54>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd15, [ACEOptMatrixRGBtoRGBOverRangeKernel_param_2];
	ld.param.u32 	%r7, [ACEOptMatrixRGBtoRGBOverRangeKernel_param_5];
	ld.param.u32 	%r8, [ACEOptMatrixRGBtoRGBOverRangeKernel_param_6];
	ld.param.u32 	%r9, [ACEOptMatrixRGBtoRGBOverRangeKernel_param_7];
	ld.param.u32 	%r10, [ACEOptMatrixRGBtoRGBOverRangeKernel_param_8];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r13;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r2, %r14, %r15, %r16;
	setp.lt.s32	%p1, %r1, %r9;
	setp.lt.s32	%p2, %r2, %r10;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_113;
	bra.uni 	BB0_1;

BB0_1:
	cvta.to.global.u64 	%rd16, %rd15;
	mad.lo.s32 	%r17, %r2, %r7, %r1;
	cvt.s64.s32	%rd1, %r17;
	mul.wide.s32 	%rd17, %r17, 16;
	add.s64 	%rd2, %rd16, %rd17;
	setp.eq.s32	%p4, %r8, 0;
	@%p4 bra 	BB0_3;

	ld.global.v4.f32 	{%f147, %f148, %f149, %f150}, [%rd2];
	mov.f32 	%f293, %f150;
	mov.f32 	%f292, %f149;
	mov.f32 	%f291, %f148;
	mov.f32 	%f290, %f147;
	bra.uni 	BB0_4;

BB0_3:
	shl.b64 	%rd19, %rd1, 3;
	add.s64 	%rd20, %rd16, %rd19;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd20];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f290, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f291, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f292, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f293, %temp;
	}

BB0_4:
	cvt.ftz.sat.f32.f32	%f13, %f293;
	add.ftz.f32 	%f155, %f13, 0fB70637BD;
	mov.f32 	%f154, 0f00000000;
	mov.f32 	%f324, %f154;
	mov.f32 	%f327, %f154;
	mov.f32 	%f330, %f154;
	setp.le.ftz.f32	%p5, %f155, 0f00000000;
	mov.f32 	%f294, %f154;
	@%p5 bra 	BB0_6;

	mov.f32 	%f156, 0f3F800000;
	div.approx.ftz.f32 	%f157, %f156, %f13;
	mul.ftz.f32 	%f324, %f292, %f157;
	mul.ftz.f32 	%f327, %f291, %f157;
	mul.ftz.f32 	%f330, %f290, %f157;
	mov.f32 	%f294, %f13;

BB0_6:
	mov.f32 	%f322, %f324;
	mov.f32 	%f325, %f327;
	mov.f32 	%f328, %f330;
	mov.u32 	%r52, 0;
	mov.u64 	%rd33, table;
	mov.u64 	%rd34, %rd33;

BB0_7:
	mov.f32 	%f315, %f331;
	mov.f32 	%f310, %f328;
	mov.f32 	%f305, %f325;
	mov.f32 	%f300, %f322;
	mov.f32 	%f21, %f315;
	mov.f32 	%f22, %f310;
	mov.f32 	%f23, %f305;
	mov.f32 	%f24, %f300;
	mov.u32 	%r3, %r52;
	setp.eq.s32	%p6, %r3, 0;
	@%p6 bra 	BB0_11;

	setp.eq.s32	%p7, %r3, 1;
	mov.f32 	%f320, %f23;
	@%p7 bra 	BB0_12;

	setp.ne.s32	%p8, %r3, 2;
	mov.f32 	%f320, %f21;
	@%p8 bra 	BB0_12;

	mov.f32 	%f311, %f22;
	mov.f32 	%f320, %f311;
	bra.uni 	BB0_12;

BB0_11:
	mov.f32 	%f301, %f24;
	mov.f32 	%f320, %f301;

BB0_12:
	mov.f32 	%f298, %f320;
	mov.f32 	%f25, %f298;
	ld.const.u32 	%r19, [%rd34];
	add.s64 	%rd6, %rd33, 12;
	setp.gt.s32	%p9, %r19, 3;
	@%p9 bra 	BB0_17;

	add.s32 	%r20, %r19, -1;
	setp.lt.u32	%p12, %r20, 2;
	@%p12 bra 	BB0_44;
	bra.uni 	BB0_14;

BB0_44:
	ld.const.f32 	%f67, [%rd6];
	setp.lt.ftz.f32	%p32, %f25, 0f00000000;
	mov.f32 	%f196, 0fBF800000;
	mov.f32 	%f339, %f196;
	@%p32 bra 	BB0_46;

	setp.gt.ftz.f32	%p33, %f25, 0f00000000;
	selp.u32	%r24, 1, 0, %p33;
	cvt.rn.f32.s32	%f68, %r24;
	mov.f32 	%f339, %f68;

BB0_46:
	mov.f32 	%f69, %f339;
	mov.f32 	%f338, %f196;
	@%p32 bra 	BB0_48;

	setp.gt.ftz.f32	%p35, %f25, 0f00000000;
	selp.u32	%r25, 1, 0, %p35;
	cvt.rn.f32.s32	%f338, %r25;

BB0_48:
	mul.ftz.f32 	%f72, %f25, %f338;
	setp.ltu.ftz.f32	%p36, %f72, 0f00000000;
	@%p36 bra 	BB0_50;
	bra.uni 	BB0_49;

BB0_50:
	neg.ftz.f32 	%f200, %f72;
	lg2.approx.ftz.f32 	%f201, %f200;
	mul.ftz.f32 	%f202, %f67, %f201;
	ex2.approx.ftz.f32 	%f203, %f202;
	neg.ftz.f32 	%f340, %f203;
	bra.uni 	BB0_51;

BB0_17:
	setp.eq.s32	%p10, %r19, 4;
	@%p10 bra 	BB0_24;
	bra.uni 	BB0_18;

BB0_24:
	ld.const.f32 	%f32, [%rd6];
	ld.const.f32 	%f33, [%rd6+4];
	ld.const.f32 	%f34, [%rd6+8];
	ld.const.f32 	%f35, [%rd6+20];
	ld.const.f32 	%f36, [%rd6+28];
	abs.ftz.f32 	%f37, %f25;
	ld.const.f32 	%f38, [%rd6+16];
	setp.neu.ftz.f32	%p18, %f38, 0f00000000;
	@%p18 bra 	BB0_28;
	bra.uni 	BB0_25;

BB0_28:
	setp.ltu.ftz.f32	%p20, %f37, %f38;
	@%p20 bra 	BB0_32;
	bra.uni 	BB0_29;

BB0_32:
	ld.const.f32 	%f180, [%rd6+12];
	ld.const.f32 	%f181, [%rd6+24];
	fma.rn.ftz.f32 	%f333, %f180, %f37, %f181;
	bra.uni 	BB0_33;

BB0_18:
	setp.ne.s32	%p11, %r19, 5;
	mov.f32 	%f321, %f25;
	@%p11 bra 	BB0_52;

	abs.ftz.f32 	%f159, %f25;
	cvt.ftz.f64.f32	%fd1, %f159;
	fma.rn.f64 	%fd2, %fd1, 0d409FFC0000000000, 0d3FE0000000000000;
	cvt.rn.ftz.f32.f64	%f160, %fd2;
	mov.f32 	%f161, 0f00000000;
	tex.2d.v4.f32.f32	{%f26, %f162, %f163, %f164}, [ACEOptMatrixRGBtoRGBOverRange1InCurves, {%f160, %f161}];
	ld.const.f32 	%f27, [%rd34+108];
	setp.eq.ftz.f32	%p14, %f27, 0f00000000;
	@%p14 bra 	BB0_21;
	bra.uni 	BB0_20;

BB0_21:
	setp.lt.ftz.f32	%p16, %f25, 0f00000000;
	mov.f32 	%f332, 0fBF800000;
	@%p16 bra 	BB0_23;

	setp.gt.ftz.f32	%p17, %f25, 0f00000000;
	selp.u32	%r21, 1, 0, %p17;
	cvt.rn.f32.s32	%f332, %r21;

BB0_23:
	mul.ftz.f32 	%f321, %f26, %f332;
	bra.uni 	BB0_52;

BB0_14:
	setp.eq.s32	%p13, %r19, 3;
	mov.f32 	%f299, %f25;
	mov.f32 	%f321, %f299;
	@%p13 bra 	BB0_15;
	bra.uni 	BB0_52;

BB0_15:
	ld.const.f32 	%f55, [%rd6];
	ld.const.f32 	%f56, [%rd6+12];
	ld.const.f32 	%f57, [%rd6+28];
	abs.ftz.f32 	%f184, %f25;
	ld.const.f32 	%f185, [%rd6+4];
	ld.const.f32 	%f186, [%rd6+8];
	fma.rn.ftz.f32 	%f187, %f185, %f184, %f186;
	setp.lt.ftz.f32	%p26, %f187, 0f00000000;
	selp.f32	%f58, 0f00000000, %f187, %p26;
	setp.ltu.ftz.f32	%p27, %f58, 0f00000000;
	@%p27 bra 	BB0_38;
	bra.uni 	BB0_16;

BB0_38:
	neg.ftz.f32 	%f190, %f58;
	lg2.approx.ftz.f32 	%f191, %f190;
	mul.ftz.f32 	%f192, %f55, %f191;
	ex2.approx.ftz.f32 	%f193, %f192;
	neg.ftz.f32 	%f335, %f193;
	bra.uni 	BB0_39;

BB0_49:
	lg2.approx.ftz.f32 	%f198, %f72;
	mul.ftz.f32 	%f199, %f67, %f198;
	ex2.approx.ftz.f32 	%f340, %f199;

BB0_51:
	mul.ftz.f32 	%f321, %f69, %f340;
	bra.uni 	BB0_52;

BB0_25:
	fma.rn.ftz.f32 	%f39, %f33, %f37, %f34;
	setp.ltu.ftz.f32	%p19, %f39, 0f00000000;
	@%p19 bra 	BB0_27;
	bra.uni 	BB0_26;

BB0_27:
	neg.ftz.f32 	%f170, %f39;
	lg2.approx.ftz.f32 	%f171, %f170;
	mul.ftz.f32 	%f172, %f32, %f171;
	ex2.approx.ftz.f32 	%f173, %f172;
	neg.ftz.f32 	%f41, %f173;
	add.ftz.f32 	%f333, %f35, %f41;
	bra.uni 	BB0_33;

BB0_29:
	fma.rn.ftz.f32 	%f44, %f33, %f37, %f34;
	setp.ltu.ftz.f32	%p21, %f44, 0f00000000;
	@%p21 bra 	BB0_31;
	bra.uni 	BB0_30;

BB0_31:
	neg.ftz.f32 	%f176, %f44;
	lg2.approx.ftz.f32 	%f177, %f176;
	mul.ftz.f32 	%f178, %f32, %f177;
	ex2.approx.ftz.f32 	%f179, %f178;
	neg.ftz.f32 	%f46, %f179;
	add.ftz.f32 	%f333, %f35, %f46;
	bra.uni 	BB0_33;

BB0_20:
	add.ftz.f32 	%f165, %f27, %f27;
	sub.ftz.f32 	%f166, %f165, %f26;
	setp.ge.ftz.f32	%p15, %f25, 0f00000000;
	selp.f32	%f321, %f26, %f166, %p15;
	bra.uni 	BB0_52;

BB0_26:
	lg2.approx.ftz.f32 	%f168, %f39;
	mul.ftz.f32 	%f169, %f32, %f168;
	ex2.approx.ftz.f32 	%f40, %f169;
	add.ftz.f32 	%f333, %f35, %f40;
	bra.uni 	BB0_33;

BB0_16:
	lg2.approx.ftz.f32 	%f188, %f58;
	mul.ftz.f32 	%f189, %f55, %f188;
	ex2.approx.ftz.f32 	%f335, %f189;

BB0_39:
	add.ftz.f32 	%f62, %f56, %f335;
	setp.eq.ftz.f32	%p28, %f57, 0f00000000;
	@%p28 bra 	BB0_41;
	bra.uni 	BB0_40;

BB0_41:
	setp.lt.ftz.f32	%p30, %f25, 0f00000000;
	mov.f32 	%f336, 0fBF800000;
	@%p30 bra 	BB0_43;

	setp.gt.ftz.f32	%p31, %f25, 0f00000000;
	selp.u32	%r23, 1, 0, %p31;
	cvt.rn.f32.s32	%f336, %r23;

BB0_43:
	mul.ftz.f32 	%f321, %f62, %f336;
	bra.uni 	BB0_52;

BB0_40:
	setp.ge.ftz.f32	%p29, %f25, 0f00000000;
	sub.ftz.f32 	%f194, %f57, %f62;
	selp.f32	%f321, %f62, %f194, %p29;
	bra.uni 	BB0_52;

BB0_30:
	lg2.approx.ftz.f32 	%f174, %f44;
	mul.ftz.f32 	%f175, %f32, %f174;
	ex2.approx.ftz.f32 	%f45, %f175;
	add.ftz.f32 	%f333, %f35, %f45;

BB0_33:
	setp.eq.ftz.f32	%p22, %f36, 0f00000000;
	@%p22 bra 	BB0_35;
	bra.uni 	BB0_34;

BB0_35:
	setp.lt.ftz.f32	%p24, %f25, 0f00000000;
	mov.f32 	%f334, 0fBF800000;
	@%p24 bra 	BB0_37;

	setp.gt.ftz.f32	%p25, %f25, 0f00000000;
	selp.u32	%r22, 1, 0, %p25;
	cvt.rn.f32.s32	%f334, %r22;

BB0_37:
	mul.ftz.f32 	%f321, %f333, %f334;
	bra.uni 	BB0_52;

BB0_34:
	setp.ge.ftz.f32	%p23, %f25, 0f00000000;
	sub.ftz.f32 	%f182, %f36, %f333;
	selp.f32	%f321, %f333, %f182, %p23;

BB0_52:
	mov.f32 	%f77, %f321;
	@%p6 bra 	BB0_56;

	setp.eq.s32	%p38, %r3, 1;
	mov.f32 	%f303, %f24;
	mov.f32 	%f312, %f22;
	mov.f32 	%f323, %f303;
	mov.f32 	%f326, %f77;
	mov.f32 	%f329, %f312;
	@%p38 bra 	BB0_57;

	setp.ne.s32	%p39, %r3, 2;
	mov.f32 	%f306, %f23;
	mov.f32 	%f323, %f24;
	mov.f32 	%f326, %f306;
	mov.f32 	%f329, %f22;
	@%p39 bra 	BB0_57;

	mov.f32 	%f323, %f24;
	mov.f32 	%f307, %f23;
	mov.f32 	%f329, %f77;
	mov.f32 	%f326, %f307;
	bra.uni 	BB0_57;

BB0_56:
	mov.f32 	%f308, %f23;
	mov.f32 	%f329, %f22;
	mov.f32 	%f323, %f77;
	mov.f32 	%f326, %f308;

BB0_57:
	mov.f32 	%f309, %f326;
	mov.f32 	%f328, %f329;
	mov.f32 	%f325, %f309;
	mov.f32 	%f322, %f323;
	add.s64 	%rd34, %rd34, 4;
	add.s64 	%rd33, %rd33, 32;
	add.s32 	%r52, %r3, 1;
	setp.ne.s32	%p40, %r3, 2;
	mov.f32 	%f331, %f77;
	@%p40 bra 	BB0_7;

	ld.const.f32 	%f205, [inParameters];
	ld.const.f32 	%f206, [inParameters+12];
	mul.ftz.f32 	%f207, %f325, %f206;
	fma.rn.ftz.f32 	%f208, %f322, %f205, %f207;
	ld.const.f32 	%f209, [inParameters+24];
	fma.rn.ftz.f32 	%f210, %f328, %f209, %f208;
	ld.const.f32 	%f211, [inParameters+4];
	ld.const.f32 	%f212, [inParameters+16];
	mul.ftz.f32 	%f213, %f325, %f212;
	fma.rn.ftz.f32 	%f214, %f322, %f211, %f213;
	ld.const.f32 	%f215, [inParameters+28];
	fma.rn.ftz.f32 	%f216, %f328, %f215, %f214;
	ld.const.f32 	%f217, [inParameters+8];
	ld.const.f32 	%f218, [inParameters+20];
	mul.ftz.f32 	%f219, %f325, %f218;
	fma.rn.ftz.f32 	%f220, %f322, %f217, %f219;
	ld.const.f32 	%f221, [inParameters+32];
	fma.rn.ftz.f32 	%f222, %f328, %f221, %f220;
	mov.u64 	%rd35, table;
	ld.const.f32 	%f223, [table+120];
	setp.neu.ftz.f32	%p41, %f223, 0f00000000;
	ld.const.f32 	%f224, [table+124];
	setp.neu.ftz.f32	%p42, %f224, 0f00000000;
	or.pred  	%p43, %p41, %p42;
	ld.const.f32 	%f225, [table+128];
	setp.neu.ftz.f32	%p44, %f225, 0f00000000;
	or.pred  	%p45, %p43, %p44;
	add.ftz.f32 	%f226, %f210, %f223;
	add.ftz.f32 	%f227, %f216, %f224;
	add.ftz.f32 	%f228, %f222, %f225;
	selp.f32	%f369, %f228, %f222, %p45;
	selp.f32	%f367, %f227, %f216, %p45;
	selp.f32	%f365, %f226, %f210, %p45;
	mov.u32 	%r53, 0;
	mov.u64 	%rd36, %rd35;

BB0_59:
	mov.f32 	%f358, %f371;
	mov.f32 	%f353, %f369;
	mov.f32 	%f348, %f367;
	mov.f32 	%f343, %f365;
	mov.f32 	%f84, %f358;
	mov.f32 	%f85, %f353;
	mov.f32 	%f86, %f348;
	mov.f32 	%f87, %f343;
	mov.u32 	%r5, %r53;
	setp.eq.s32	%p46, %r5, 0;
	@%p46 bra 	BB0_63;

	setp.eq.s32	%p47, %r5, 1;
	mov.f32 	%f363, %f86;
	@%p47 bra 	BB0_64;

	setp.ne.s32	%p48, %r5, 2;
	mov.f32 	%f363, %f84;
	@%p48 bra 	BB0_64;

	mov.f32 	%f354, %f85;
	mov.f32 	%f363, %f354;
	bra.uni 	BB0_64;

BB0_63:
	mov.f32 	%f344, %f87;
	mov.f32 	%f363, %f344;

BB0_64:
	mov.f32 	%f341, %f363;
	mov.f32 	%f88, %f341;
	add.s64 	%rd11, %rd36, 132;
	ld.const.u32 	%r27, [%rd36+132];
	add.s64 	%rd12, %rd35, 144;
	setp.gt.s32	%p49, %r27, 3;
	@%p49 bra 	BB0_69;

	add.s32 	%r28, %r27, -1;
	setp.lt.u32	%p52, %r28, 2;
	@%p52 bra 	BB0_96;
	bra.uni 	BB0_66;

BB0_96:
	ld.const.f32 	%f130, [%rd12];
	setp.lt.ftz.f32	%p72, %f88, 0f00000000;
	mov.f32 	%f266, 0fBF800000;
	mov.f32 	%f379, %f266;
	@%p72 bra 	BB0_98;

	setp.gt.ftz.f32	%p73, %f88, 0f00000000;
	selp.u32	%r32, 1, 0, %p73;
	cvt.rn.f32.s32	%f131, %r32;
	mov.f32 	%f379, %f131;

BB0_98:
	mov.f32 	%f132, %f379;
	mov.f32 	%f378, %f266;
	@%p72 bra 	BB0_100;

	setp.gt.ftz.f32	%p75, %f88, 0f00000000;
	selp.u32	%r33, 1, 0, %p75;
	cvt.rn.f32.s32	%f378, %r33;

BB0_100:
	mul.ftz.f32 	%f135, %f88, %f378;
	setp.ltu.ftz.f32	%p76, %f135, 0f00000000;
	@%p76 bra 	BB0_102;
	bra.uni 	BB0_101;

BB0_102:
	neg.ftz.f32 	%f270, %f135;
	lg2.approx.ftz.f32 	%f271, %f270;
	mul.ftz.f32 	%f272, %f130, %f271;
	ex2.approx.ftz.f32 	%f273, %f272;
	neg.ftz.f32 	%f380, %f273;
	bra.uni 	BB0_103;

BB0_69:
	setp.eq.s32	%p50, %r27, 4;
	@%p50 bra 	BB0_76;
	bra.uni 	BB0_70;

BB0_76:
	ld.const.f32 	%f95, [%rd12];
	ld.const.f32 	%f96, [%rd12+4];
	ld.const.f32 	%f97, [%rd12+8];
	ld.const.f32 	%f98, [%rd12+20];
	ld.const.f32 	%f99, [%rd12+28];
	abs.ftz.f32 	%f100, %f88;
	ld.const.f32 	%f101, [%rd12+16];
	setp.neu.ftz.f32	%p58, %f101, 0f00000000;
	@%p58 bra 	BB0_80;
	bra.uni 	BB0_77;

BB0_80:
	setp.ltu.ftz.f32	%p60, %f100, %f101;
	@%p60 bra 	BB0_84;
	bra.uni 	BB0_81;

BB0_84:
	ld.const.f32 	%f250, [%rd12+12];
	ld.const.f32 	%f251, [%rd12+24];
	fma.rn.ftz.f32 	%f373, %f250, %f100, %f251;
	bra.uni 	BB0_85;

BB0_70:
	setp.ne.s32	%p51, %r27, 5;
	mov.f32 	%f364, %f88;
	@%p51 bra 	BB0_104;

	abs.ftz.f32 	%f229, %f88;
	cvt.ftz.f64.f32	%fd3, %f229;
	fma.rn.f64 	%fd4, %fd3, 0d409FFC0000000000, 0d3FE0000000000000;
	cvt.rn.ftz.f32.f64	%f230, %fd4;
	mov.f32 	%f231, 0f00000000;
	tex.2d.v4.f32.f32	{%f89, %f232, %f233, %f234}, [ACEOptMatrixRGBtoRGBOverRange1OutCurves, {%f230, %f231}];
	ld.const.f32 	%f90, [%rd11+108];
	setp.eq.ftz.f32	%p54, %f90, 0f00000000;
	@%p54 bra 	BB0_73;
	bra.uni 	BB0_72;

BB0_73:
	setp.lt.ftz.f32	%p56, %f88, 0f00000000;
	mov.f32 	%f372, 0fBF800000;
	@%p56 bra 	BB0_75;

	setp.gt.ftz.f32	%p57, %f88, 0f00000000;
	selp.u32	%r29, 1, 0, %p57;
	cvt.rn.f32.s32	%f372, %r29;

BB0_75:
	mul.ftz.f32 	%f364, %f89, %f372;
	bra.uni 	BB0_104;

BB0_66:
	setp.eq.s32	%p53, %r27, 3;
	mov.f32 	%f342, %f88;
	mov.f32 	%f364, %f342;
	@%p53 bra 	BB0_67;
	bra.uni 	BB0_104;

BB0_67:
	ld.const.f32 	%f118, [%rd12];
	ld.const.f32 	%f119, [%rd12+12];
	ld.const.f32 	%f120, [%rd12+28];
	abs.ftz.f32 	%f254, %f88;
	ld.const.f32 	%f255, [%rd12+4];
	ld.const.f32 	%f256, [%rd12+8];
	fma.rn.ftz.f32 	%f257, %f255, %f254, %f256;
	setp.lt.ftz.f32	%p66, %f257, 0f00000000;
	selp.f32	%f121, 0f00000000, %f257, %p66;
	setp.ltu.ftz.f32	%p67, %f121, 0f00000000;
	@%p67 bra 	BB0_90;
	bra.uni 	BB0_68;

BB0_90:
	neg.ftz.f32 	%f260, %f121;
	lg2.approx.ftz.f32 	%f261, %f260;
	mul.ftz.f32 	%f262, %f118, %f261;
	ex2.approx.ftz.f32 	%f263, %f262;
	neg.ftz.f32 	%f375, %f263;
	bra.uni 	BB0_91;

BB0_101:
	lg2.approx.ftz.f32 	%f268, %f135;
	mul.ftz.f32 	%f269, %f130, %f268;
	ex2.approx.ftz.f32 	%f380, %f269;

BB0_103:
	mul.ftz.f32 	%f364, %f132, %f380;
	bra.uni 	BB0_104;

BB0_77:
	fma.rn.ftz.f32 	%f102, %f96, %f100, %f97;
	setp.ltu.ftz.f32	%p59, %f102, 0f00000000;
	@%p59 bra 	BB0_79;
	bra.uni 	BB0_78;

BB0_79:
	neg.ftz.f32 	%f240, %f102;
	lg2.approx.ftz.f32 	%f241, %f240;
	mul.ftz.f32 	%f242, %f95, %f241;
	ex2.approx.ftz.f32 	%f243, %f242;
	neg.ftz.f32 	%f104, %f243;
	add.ftz.f32 	%f373, %f98, %f104;
	bra.uni 	BB0_85;

BB0_81:
	fma.rn.ftz.f32 	%f107, %f96, %f100, %f97;
	setp.ltu.ftz.f32	%p61, %f107, 0f00000000;
	@%p61 bra 	BB0_83;
	bra.uni 	BB0_82;

BB0_83:
	neg.ftz.f32 	%f246, %f107;
	lg2.approx.ftz.f32 	%f247, %f246;
	mul.ftz.f32 	%f248, %f95, %f247;
	ex2.approx.ftz.f32 	%f249, %f248;
	neg.ftz.f32 	%f109, %f249;
	add.ftz.f32 	%f373, %f98, %f109;
	bra.uni 	BB0_85;

BB0_72:
	add.ftz.f32 	%f235, %f90, %f90;
	sub.ftz.f32 	%f236, %f235, %f89;
	setp.ge.ftz.f32	%p55, %f88, 0f00000000;
	selp.f32	%f364, %f89, %f236, %p55;
	bra.uni 	BB0_104;

BB0_78:
	lg2.approx.ftz.f32 	%f238, %f102;
	mul.ftz.f32 	%f239, %f95, %f238;
	ex2.approx.ftz.f32 	%f103, %f239;
	add.ftz.f32 	%f373, %f98, %f103;
	bra.uni 	BB0_85;

BB0_68:
	lg2.approx.ftz.f32 	%f258, %f121;
	mul.ftz.f32 	%f259, %f118, %f258;
	ex2.approx.ftz.f32 	%f375, %f259;

BB0_91:
	add.ftz.f32 	%f125, %f119, %f375;
	setp.eq.ftz.f32	%p68, %f120, 0f00000000;
	@%p68 bra 	BB0_93;
	bra.uni 	BB0_92;

BB0_93:
	setp.lt.ftz.f32	%p70, %f88, 0f00000000;
	mov.f32 	%f376, 0fBF800000;
	@%p70 bra 	BB0_95;

	setp.gt.ftz.f32	%p71, %f88, 0f00000000;
	selp.u32	%r31, 1, 0, %p71;
	cvt.rn.f32.s32	%f376, %r31;

BB0_95:
	mul.ftz.f32 	%f364, %f125, %f376;
	bra.uni 	BB0_104;

BB0_92:
	setp.ge.ftz.f32	%p69, %f88, 0f00000000;
	sub.ftz.f32 	%f264, %f120, %f125;
	selp.f32	%f364, %f125, %f264, %p69;
	bra.uni 	BB0_104;

BB0_82:
	lg2.approx.ftz.f32 	%f244, %f107;
	mul.ftz.f32 	%f245, %f95, %f244;
	ex2.approx.ftz.f32 	%f108, %f245;
	add.ftz.f32 	%f373, %f98, %f108;

BB0_85:
	setp.eq.ftz.f32	%p62, %f99, 0f00000000;
	@%p62 bra 	BB0_87;
	bra.uni 	BB0_86;

BB0_87:
	setp.lt.ftz.f32	%p64, %f88, 0f00000000;
	mov.f32 	%f374, 0fBF800000;
	@%p64 bra 	BB0_89;

	setp.gt.ftz.f32	%p65, %f88, 0f00000000;
	selp.u32	%r30, 1, 0, %p65;
	cvt.rn.f32.s32	%f374, %r30;

BB0_89:
	mul.ftz.f32 	%f364, %f373, %f374;
	bra.uni 	BB0_104;

BB0_86:
	setp.ge.ftz.f32	%p63, %f88, 0f00000000;
	sub.ftz.f32 	%f252, %f99, %f373;
	selp.f32	%f364, %f373, %f252, %p63;

BB0_104:
	mov.f32 	%f140, %f364;
	@%p46 bra 	BB0_108;

	setp.eq.s32	%p78, %r5, 1;
	mov.f32 	%f346, %f87;
	mov.f32 	%f355, %f85;
	mov.f32 	%f366, %f346;
	mov.f32 	%f368, %f140;
	mov.f32 	%f370, %f355;
	@%p78 bra 	BB0_109;

	setp.ne.s32	%p79, %r5, 2;
	mov.f32 	%f349, %f86;
	mov.f32 	%f366, %f87;
	mov.f32 	%f368, %f349;
	mov.f32 	%f370, %f85;
	@%p79 bra 	BB0_109;

	mov.f32 	%f366, %f87;
	mov.f32 	%f350, %f86;
	mov.f32 	%f370, %f140;
	mov.f32 	%f368, %f350;
	bra.uni 	BB0_109;

BB0_108:
	mov.f32 	%f351, %f86;
	mov.f32 	%f370, %f85;
	mov.f32 	%f366, %f140;
	mov.f32 	%f368, %f351;

BB0_109:
	mov.f32 	%f352, %f368;
	mov.f32 	%f369, %f370;
	mov.f32 	%f367, %f352;
	mov.f32 	%f365, %f366;
	add.s64 	%rd36, %rd36, 4;
	add.s64 	%rd35, %rd35, 32;
	add.s32 	%r53, %r5, 1;
	setp.ne.s32	%p80, %r5, 2;
	mov.f32 	%f371, %f140;
	@%p80 bra 	BB0_59;

	mul.ftz.f32 	%f144, %f294, %f369;
	mul.ftz.f32 	%f145, %f294, %f367;
	mul.ftz.f32 	%f146, %f294, %f365;
	@%p4 bra 	BB0_112;

	st.global.v4.f32 	[%rd2], {%f144, %f145, %f146, %f294};
	bra.uni 	BB0_113;

BB0_112:
	mul.wide.s32 	%rd31, %r17, 8;
	add.s64 	%rd32, %rd16, %rd31;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f294;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f146;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f145;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f144;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd32], {%rs12, %rs11, %rs10, %rs9};

BB0_113:
	ret;
}

