//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	AdditiveDissolveKernel

.visible .entry AdditiveDissolveKernel(
	.param .u64 AdditiveDissolveKernel_param_0,
	.param .u64 AdditiveDissolveKernel_param_1,
	.param .u64 AdditiveDissolveKernel_param_2,
	.param .u32 AdditiveDissolveKernel_param_3,
	.param .u32 AdditiveDissolveKernel_param_4,
	.param .u32 AdditiveDissolveKernel_param_5,
	.param .u32 AdditiveDissolveKernel_param_6,
	.param .u32 AdditiveDissolveKernel_param_7,
	.param .u32 AdditiveDissolveKernel_param_8,
	.param .f32 AdditiveDissolveKernel_param_9
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<81>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd4, [AdditiveDissolveKernel_param_0];
	ld.param.u64 	%rd5, [AdditiveDissolveKernel_param_1];
	ld.param.u64 	%rd6, [AdditiveDissolveKernel_param_2];
	ld.param.u32 	%r3, [AdditiveDissolveKernel_param_3];
	ld.param.u32 	%r4, [AdditiveDissolveKernel_param_4];
	ld.param.u32 	%r5, [AdditiveDissolveKernel_param_5];
	ld.param.u32 	%r6, [AdditiveDissolveKernel_param_6];
	ld.param.u32 	%r7, [AdditiveDissolveKernel_param_7];
	ld.param.u32 	%r8, [AdditiveDissolveKernel_param_8];
	ld.param.f32 	%f47, [AdditiveDissolveKernel_param_9];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.lt.s32	%p1, %r1, %r7;
	setp.lt.s32	%p2, %r2, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_13;
	bra.uni 	BB0_1;

BB0_1:
	mad.lo.s32 	%r15, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p4, %r6, 0;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd7, %rd4;
	shl.b64 	%rd8, %rd1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.f32 	{%f48, %f49, %f50, %f51}, [%rd9];
	mov.f32 	%f72, %f51;
	mov.f32 	%f71, %f50;
	mov.f32 	%f70, %f49;
	mov.f32 	%f69, %f48;
	bra.uni 	BB0_4;

BB0_3:
	cvta.to.global.u64 	%rd10, %rd4;
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd12];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f69, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f70, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f71, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f72, %temp;
	}

BB0_4:
	mad.lo.s32 	%r16, %r2, %r4, %r1;
	cvt.s64.s32	%rd2, %r16;
	@%p4 bra 	BB0_6;

	cvta.to.global.u64 	%rd13, %rd5;
	shl.b64 	%rd14, %rd2, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.v4.f32 	{%f52, %f53, %f54, %f55}, [%rd15];
	mov.f32 	%f76, %f55;
	mov.f32 	%f75, %f54;
	mov.f32 	%f74, %f53;
	mov.f32 	%f73, %f52;
	bra.uni 	BB0_7;

BB0_6:
	cvta.to.global.u64 	%rd16, %rd5;
	shl.b64 	%rd17, %rd2, 3;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd18];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs9;
	cvt.f32.f16 	%f73, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f74, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f75, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f76, %temp;
	}

BB0_7:
	mul.ftz.f32 	%f33, %f72, %f76;
	setp.gtu.ftz.f32	%p6, %f47, 0f3F800000;
	@%p6 bra 	BB0_9;
	bra.uni 	BB0_8;

BB0_9:
	mov.f32 	%f62, 0f40000000;
	sub.ftz.f32 	%f63, %f62, %f47;
	fma.rn.ftz.f32 	%f64, %f63, %f69, %f73;
	cvt.ftz.sat.f32.f32	%f80, %f64;
	fma.rn.ftz.f32 	%f65, %f63, %f70, %f74;
	cvt.ftz.sat.f32.f32	%f79, %f65;
	fma.rn.ftz.f32 	%f66, %f63, %f71, %f75;
	cvt.ftz.sat.f32.f32	%f78, %f66;
	mul.ftz.f32 	%f67, %f63, %f33;
	add.ftz.f32 	%f68, %f47, 0fBF800000;
	fma.rn.ftz.f32 	%f77, %f68, %f76, %f67;
	bra.uni 	BB0_10;

BB0_8:
	fma.rn.ftz.f32 	%f56, %f73, %f47, %f69;
	cvt.ftz.sat.f32.f32	%f80, %f56;
	fma.rn.ftz.f32 	%f57, %f74, %f47, %f70;
	cvt.ftz.sat.f32.f32	%f79, %f57;
	fma.rn.ftz.f32 	%f58, %f75, %f47, %f71;
	cvt.ftz.sat.f32.f32	%f78, %f58;
	mov.f32 	%f59, 0f3F800000;
	sub.ftz.f32 	%f60, %f59, %f47;
	mul.ftz.f32 	%f61, %f33, %f47;
	fma.rn.ftz.f32 	%f77, %f60, %f72, %f61;

BB0_10:
	cvt.ftz.sat.f32.f32	%f46, %f77;
	mad.lo.s32 	%r17, %r2, %r5, %r1;
	cvt.s64.s32	%rd3, %r17;
	@%p4 bra 	BB0_12;

	cvta.to.global.u64 	%rd19, %rd6;
	shl.b64 	%rd20, %rd3, 4;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.v4.f32 	[%rd21], {%f80, %f79, %f78, %f46};
	bra.uni 	BB0_13;

BB0_12:
	cvta.to.global.u64 	%rd22, %rd6;
	shl.b64 	%rd23, %rd3, 3;
	add.s64 	%rd24, %rd22, %rd23;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f46;
	mov.b16 	%rs17, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f78;
	mov.b16 	%rs18, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f79;
	mov.b16 	%rs19, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f80;
	mov.b16 	%rs20, %temp;
}
	st.global.v4.u16 	[%rd24], {%rs20, %rs19, %rs18, %rs17};

BB0_13:
	ret;
}

