//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	AdjustmentLayerKernel
.const .align 4 .b8 kRGB32f_To_601YPbPr[36] = {135, 22, 153, 62, 162, 69, 22, 63, 213, 120, 233, 61, 33, 201, 44, 190, 111, 155, 169, 190, 0, 0, 0, 63, 0, 0, 0, 63, 70, 94, 214, 190, 232, 134, 166, 189};
.const .align 4 .b8 k601YPbPr_To_RGB32f[36] = {0, 0, 128, 63, 0, 0, 0, 0, 188, 116, 179, 63, 0, 0, 128, 63, 152, 50, 176, 190, 158, 209, 54, 191, 0, 0, 128, 63, 229, 208, 226, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_601YCbCr[36] = {70, 246, 130, 66, 145, 141, 0, 67, 94, 186, 199, 65, 33, 48, 23, 194, 240, 103, 148, 194, 0, 0, 224, 66, 0, 0, 224, 66, 111, 146, 187, 194, 70, 182, 145, 193};
.const .align 4 .b8 k601YCbCr_To_RGB32f[36] = {37, 160, 149, 59, 0, 0, 0, 0, 182, 23, 205, 59, 37, 160, 149, 59, 40, 15, 201, 186, 156, 239, 80, 187, 37, 160, 149, 59, 236, 155, 1, 60, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_601YCbCr[36] = {219, 121, 131, 62, 152, 14, 1, 63, 18, 131, 200, 61, 174, 199, 23, 190, 238, 252, 148, 190, 197, 224, 224, 62, 197, 224, 224, 62, 217, 78, 188, 190, 174, 71, 146, 189};
.const .align 4 .b8 k601YCbCr_To_RGB8u[36] = {127, 10, 149, 63, 0, 0, 0, 0, 160, 74, 204, 63, 127, 10, 149, 63, 254, 148, 200, 190, 184, 30, 80, 191, 127, 10, 149, 63, 78, 26, 1, 64, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_601YCbCrFullRange[36] = {135, 22, 153, 62, 162, 69, 22, 63, 213, 120, 233, 61, 166, 27, 44, 190, 39, 241, 168, 190, 250, 254, 254, 62, 250, 254, 254, 62, 43, 135, 213, 190, 59, 223, 165, 189};
.const .align 4 .b8 k601YCbCrFullRange_To_RGB8u[36] = {0, 0, 128, 63, 0, 0, 0, 0, 72, 193, 178, 63, 0, 0, 128, 63, 143, 130, 175, 190, 225, 26, 54, 191, 0, 0, 128, 63, 20, 238, 225, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_601YCbCrFullRange[36] = {113, 125, 152, 66, 92, 175, 21, 67, 92, 143, 232, 65, 158, 111, 43, 194, 49, 72, 168, 194, 0, 0, 254, 66, 0, 0, 254, 66, 170, 177, 212, 194, 88, 57, 165, 193};
.const .align 4 .b8 k601YCbCrFullRange_To_RGB32f[36] = {129, 128, 128, 59, 0, 0, 0, 0, 188, 116, 179, 59, 129, 128, 128, 59, 194, 50, 176, 186, 179, 209, 54, 187, 129, 128, 128, 59, 229, 208, 226, 59, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_709YPbPr[36] = {208, 179, 89, 62, 89, 23, 55, 63, 152, 221, 147, 61, 186, 164, 234, 189, 210, 86, 197, 190, 0, 0, 0, 63, 0, 0, 0, 63, 190, 134, 232, 190, 16, 202, 59, 189};
.const .align 4 .b8 k709YPbPr_To_RGB32f[36] = {0, 0, 128, 63, 0, 0, 0, 0, 12, 147, 201, 63, 0, 0, 128, 63, 221, 209, 63, 190, 243, 173, 239, 190, 0, 0, 128, 63, 77, 132, 237, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_709YCbCr[36] = {106, 60, 58, 66, 6, 161, 28, 67, 244, 253, 124, 65, 223, 79, 205, 193, 8, 172, 172, 194, 0, 0, 224, 66, 0, 0, 224, 66, 195, 117, 203, 194, 236, 81, 36, 193};
.const .align 4 .b8 k709YCbCr_To_RGB32f[36] = {37, 160, 149, 59, 0, 0, 0, 0, 239, 94, 230, 59, 37, 160, 149, 59, 33, 57, 91, 186, 178, 245, 8, 187, 37, 160, 149, 59, 82, 185, 7, 60, 0, 0, 0, 0};
.const .align 4 .b8 k709YCbCrFullRange_To_RGB32f[36] = {131, 128, 128, 59, 0, 0, 0, 0, 28, 147, 201, 59, 131, 128, 128, 59, 61, 210, 63, 186, 248, 173, 239, 186, 131, 128, 128, 59, 82, 132, 237, 59, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_709YCbCr[36] = {207, 247, 58, 62, 53, 62, 29, 63, 231, 251, 125, 61, 184, 30, 206, 189, 23, 89, 173, 190, 197, 224, 224, 62, 197, 224, 224, 62, 12, 66, 204, 190, 195, 245, 36, 189};
.const .align 4 .b8 k709YCbCr_To_RGB8u[36] = {127, 10, 149, 63, 0, 0, 0, 0, 147, 120, 229, 63, 127, 10, 149, 63, 53, 94, 90, 190, 205, 108, 8, 191, 127, 10, 149, 63, 154, 49, 7, 64, 0, 0, 0, 0};
.const .align 4 .b8 k709YCbCr_To_601YCbCr[36] = {0, 0, 128, 63, 23, 100, 203, 61, 1, 77, 68, 62, 0, 0, 0, 0, 18, 103, 125, 63, 10, 158, 226, 189, 0, 0, 0, 0, 61, 98, 148, 189, 249, 191, 123, 63};
.const .align 4 .b8 k601YCbCr_To_709YCbCr[36] = {0, 0, 128, 63, 122, 165, 236, 189, 179, 237, 84, 190, 0, 0, 0, 0, 204, 98, 130, 63, 216, 188, 234, 61, 0, 0, 0, 0, 74, 179, 153, 61, 234, 61, 131, 63};
.const .align 4 .b8 kYCbCrOffset[12] = {0, 0, 128, 65, 0, 0, 0, 67, 0, 0, 0, 67};
.const .align 4 .b8 kYCbCrFullRangeOffset[12] = {0, 0, 0, 0, 0, 0, 0, 67, 0, 0, 0, 67};
.const .align 4 .u32 kRandMax = 32767;

.visible .entry AdjustmentLayerKernel(
	.param .u64 AdjustmentLayerKernel_param_0,
	.param .u64 AdjustmentLayerKernel_param_1,
	.param .u64 AdjustmentLayerKernel_param_2,
	.param .u32 AdjustmentLayerKernel_param_3,
	.param .u32 AdjustmentLayerKernel_param_4,
	.param .align 8 .b8 AdjustmentLayerKernel_param_5[8],
	.param .u32 AdjustmentLayerKernel_param_6,
	.param .u32 AdjustmentLayerKernel_param_7,
	.param .align 8 .b8 AdjustmentLayerKernel_param_8[8],
	.param .u32 AdjustmentLayerKernel_param_9,
	.param .align 8 .b8 AdjustmentLayerKernel_param_10[8],
	.param .u32 AdjustmentLayerKernel_param_11,
	.param .u32 AdjustmentLayerKernel_param_12,
	.param .u32 AdjustmentLayerKernel_param_13,
	.param .u32 AdjustmentLayerKernel_param_14,
	.param .u32 AdjustmentLayerKernel_param_15,
	.param .f32 AdjustmentLayerKernel_param_16,
	.param .u32 AdjustmentLayerKernel_param_17,
	.param .u32 AdjustmentLayerKernel_param_18
)
{
	.reg .pred 	%p<158>;
	.reg .b16 	%rs<30>;
	.reg .f32 	%f<1749>;
	.reg .b32 	%r<132>;
	.reg .b64 	%rd<34>;

	ld.param.u64 	%rd5, [AdjustmentLayerKernel_param_0];
	ld.param.u64 	%rd6, [AdjustmentLayerKernel_param_1];
	ld.param.u64 	%rd7, [AdjustmentLayerKernel_param_2];
	ld.param.u32 	%r5, [AdjustmentLayerKernel_param_3];
	ld.param.u32 	%r6, [AdjustmentLayerKernel_param_4];
	ld.param.v2.u32 	{%r22, %r23}, [AdjustmentLayerKernel_param_5];
	ld.param.u32 	%r9, [AdjustmentLayerKernel_param_6];
	ld.param.u32 	%r10, [AdjustmentLayerKernel_param_7];
	ld.param.v2.u32 	{%r24, %r25}, [AdjustmentLayerKernel_param_8];
	ld.param.u32 	%r13, [AdjustmentLayerKernel_param_9];
	ld.param.v2.u32 	{%r26, %r27}, [AdjustmentLayerKernel_param_10];
	ld.param.u32 	%r16, [AdjustmentLayerKernel_param_11];
	ld.param.u32 	%r17, [AdjustmentLayerKernel_param_12];
	ld.param.u32 	%r28, [AdjustmentLayerKernel_param_13];
	ld.param.u32 	%r18, [AdjustmentLayerKernel_param_14];
	ld.param.u32 	%r19, [AdjustmentLayerKernel_param_15];
	ld.param.f32 	%f469, [AdjustmentLayerKernel_param_16];
	ld.param.u32 	%r20, [AdjustmentLayerKernel_param_17];
	ld.param.u32 	%r21, [AdjustmentLayerKernel_param_18];
	mov.u32 	%r29, %ntid.x;
	mov.u32 	%r30, %ctaid.x;
	mov.u32 	%r31, %tid.x;
	mad.lo.s32 	%r1, %r29, %r30, %r31;
	mov.u32 	%r32, %ntid.y;
	mov.u32 	%r33, %ctaid.y;
	mov.u32 	%r34, %tid.y;
	mad.lo.s32 	%r2, %r32, %r33, %r34;
	setp.lt.s32	%p1, %r1, %r17;
	setp.lt.s32	%p2, %r2, %r28;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_234;
	bra.uni 	BB0_1;

BB0_1:
	cvta.to.global.u64 	%rd8, %rd7;
	add.s32 	%r35, %r26, %r18;
	setp.lt.s32	%p4, %r1, %r35;
	setp.ge.s32	%p5, %r1, %r26;
	and.pred  	%p6, %p4, %p5;
	setp.ge.s32	%p7, %r2, %r27;
	and.pred  	%p8, %p6, %p7;
	add.s32 	%r36, %r27, %r19;
	setp.lt.s32	%p9, %r2, %r36;
	and.pred  	%p10, %p9, %p8;
	mad.lo.s32 	%r37, %r2, %r13, %r1;
	cvt.s64.s32	%rd1, %r37;
	mul.wide.s32 	%rd9, %r37, 16;
	add.s64 	%rd2, %rd8, %rd9;
	@%p10 bra 	BB0_5;
	bra.uni 	BB0_2;

BB0_5:
	setp.eq.s32	%p12, %r16, 0;
	@%p12 bra 	BB0_7;

	ld.global.v4.f32 	{%f472, %f473, %f474, %f475}, [%rd2];
	mov.f32 	%f1596, %f475;
	mov.f32 	%f1595, %f474;
	mov.f32 	%f1594, %f473;
	mov.f32 	%f1593, %f472;
	bra.uni 	BB0_8;

BB0_2:
	setp.eq.s32	%p11, %r16, 0;
	@%p11 bra 	BB0_4;

	mov.f32 	%f470, 0f00000000;
	st.global.v4.f32 	[%rd2], {%f470, %f470, %f470, %f470};
	bra.uni 	BB0_234;

BB0_7:
	shl.b64 	%rd14, %rd1, 3;
	add.s64 	%rd15, %rd8, %rd14;
	ld.global.v4.u16 	{%rs2, %rs3, %rs4, %rs5}, [%rd15];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f1593, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f1594, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f1595, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs5;
	cvt.f32.f16 	%f1596, %temp;
	}

BB0_8:
	setp.eq.s32	%p13, %r5, 0;
	mov.f32 	%f1748, 0f00000000;
	mov.f32 	%f1729, %f1748;
	mov.f32 	%f1710, %f1748;
	mov.f32 	%f1601, %f1748;
	@%p13 bra 	BB0_13;

	sub.s32 	%r42, %r23, %r27;
	add.s32 	%r43, %r42, %r2;
	sub.s32 	%r48, %r22, %r26;
	add.s32 	%r49, %r48, %r1;
	mad.lo.s32 	%r50, %r43, %r6, %r49;
	cvt.s64.s32	%rd3, %r50;
	@%p12 bra 	BB0_11;

	cvta.to.global.u64 	%rd16, %rd5;
	shl.b64 	%rd17, %rd3, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.v4.f32 	{%f480, %f481, %f482, %f483}, [%rd18];
	mov.f32 	%f1600, %f483;
	mov.f32 	%f1599, %f482;
	mov.f32 	%f1598, %f481;
	mov.f32 	%f1597, %f480;
	bra.uni 	BB0_12;

BB0_4:
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd8, %rd11;
	mov.f32 	%f471, 0f00000000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f471;
	mov.b16 	%rs1, %temp;
}
	st.global.v4.u16 	[%rd12], {%rs1, %rs1, %rs1, %rs1};
	bra.uni 	BB0_234;

BB0_11:
	cvta.to.global.u64 	%rd19, %rd5;
	shl.b64 	%rd20, %rd3, 3;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.v4.u16 	{%rs10, %rs11, %rs12, %rs13}, [%rd21];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f1597, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f1598, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f1599, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs13;
	cvt.f32.f16 	%f1600, %temp;
	}

BB0_12:
	mov.f32 	%f1748, %f1597;
	mov.f32 	%f1729, %f1598;
	mov.f32 	%f1710, %f1599;
	mov.f32 	%f1601, %f1600;

BB0_13:
	mov.f32 	%f32, %f1748;
	mov.f32 	%f31, %f1729;
	mov.f32 	%f30, %f1710;
	setp.eq.s32	%p15, %r9, 0;
	mov.f32 	%f484, 0f3F800000;
	mov.f32 	%f1603, %f484;
	@%p15 bra 	BB0_18;

	sub.s32 	%r55, %r25, %r27;
	add.s32 	%r56, %r55, %r2;
	sub.s32 	%r61, %r24, %r26;
	add.s32 	%r62, %r61, %r1;
	mad.lo.s32 	%r63, %r56, %r10, %r62;
	cvt.s64.s32	%rd4, %r63;
	@%p12 bra 	BB0_16;

	cvta.to.global.u64 	%rd22, %rd6;
	shl.b64 	%rd23, %rd4, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.v4.f32 	{%f485, %f486, %f487, %f488}, [%rd24];
	mov.f32 	%f1602, %f488;
	mov.f32 	%f35, %f487;
	mov.f32 	%f34, %f486;
	mov.f32 	%f33, %f485;
	bra.uni 	BB0_17;

BB0_16:
	cvta.to.global.u64 	%rd25, %rd6;
	shl.b64 	%rd26, %rd4, 3;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.v4.u16 	{%rs18, %rs19, %rs20, %rs21}, [%rd27];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs21;
	cvt.f32.f16 	%f1602, %temp;
	}

BB0_17:
	mov.f32 	%f45, %f1602;
	mov.f32 	%f1603, %f45;

BB0_18:
	mov.f32 	%f46, %f1603;
	mov.f32 	%f47, %f1593;
	mov.f32 	%f48, %f1594;
	mov.f32 	%f49, %f1595;
	sub.ftz.f32 	%f490, %f484, %f46;
	setp.ne.s32	%p17, %r20, 0;
	selp.f32	%f1690, %f490, %f46, %p17;
	setp.eq.s32	%p18, %r21, 18;
	@%p18 bra 	BB0_225;
	bra.uni 	BB0_19;

BB0_225:
	mul.ftz.f32 	%f1690, %f1690, %f469;
	mov.f32 	%f1704, %f30;
	mov.f32 	%f1709, %f1704;
	mov.f32 	%f1723, %f31;
	mov.f32 	%f1728, %f1723;
	mov.f32 	%f1742, %f32;
	mov.f32 	%f1747, %f1742;

BB0_226:
	mov.f32 	%f1745, %f1747;
	mov.f32 	%f456, %f1745;
	mov.f32 	%f1726, %f1728;
	mov.f32 	%f455, %f1726;
	mov.f32 	%f1707, %f1709;
	mov.f32 	%f454, %f1707;
	add.ftz.f32 	%f1576, %f1601, 0fB70637BD;
	setp.gtu.ftz.f32	%p154, %f1576, 0f00000000;
	@%p154 bra 	BB0_228;
	bra.uni 	BB0_227;

BB0_228:
	add.ftz.f32 	%f1579, %f1596, 0fB70637BD;
	mul.ftz.f32 	%f459, %f1601, %f1690;
	setp.le.ftz.f32	%p155, %f1579, 0f00000000;
	mov.f32 	%f1691, %f459;
	mov.f32 	%f1708, %f454;
	mov.f32 	%f1727, %f455;
	mov.f32 	%f1746, %f456;
	@%p155 bra 	BB0_231;

	mov.f32 	%f1584, 0f3F800000;
	sub.ftz.f32 	%f1585, %f1584, %f1690;
	mul.ftz.f32 	%f460, %f1596, %f1585;
	add.ftz.f32 	%f461, %f459, %f460;
	add.ftz.f32 	%f1586, %f461, 0fB70637BD;
	mov.f32 	%f1583, 0f00000000;
	mov.f32 	%f1582, %f1583;
	mov.f32 	%f1581, %f1583;
	mov.f32 	%f1580, %f1583;
	setp.le.ftz.f32	%p156, %f1586, 0f00000000;
	mov.f32 	%f1691, %f1580;
	mov.f32 	%f1708, %f1581;
	mov.f32 	%f1727, %f1582;
	mov.f32 	%f1746, %f1583;
	@%p156 bra 	BB0_231;

	mul.ftz.f32 	%f1587, %f1593, %f460;
	fma.rn.ftz.f32 	%f1588, %f456, %f459, %f1587;
	div.approx.ftz.f32 	%f1746, %f1588, %f461;
	mul.ftz.f32 	%f1589, %f1594, %f460;
	fma.rn.ftz.f32 	%f1590, %f455, %f459, %f1589;
	div.approx.ftz.f32 	%f1727, %f1590, %f461;
	mul.ftz.f32 	%f1591, %f1595, %f460;
	fma.rn.ftz.f32 	%f1592, %f454, %f459, %f1591;
	div.approx.ftz.f32 	%f1708, %f1592, %f461;
	mov.f32 	%f1691, %f461;
	bra.uni 	BB0_231;

BB0_19:
	mov.f32 	%f1686, %f1595;
	mov.f32 	%f1677, %f1594;
	mov.f32 	%f1668, %f1593;
	setp.gt.s32	%p19, %r21, 12;
	@%p19 bra 	BB0_57;

	setp.gt.s32	%p37, %r21, 5;
	@%p37 bra 	BB0_32;

	setp.gt.s32	%p47, %r21, 2;
	@%p47 bra 	BB0_27;

	setp.eq.s32	%p51, %r21, 0;
	@%p51 bra 	BB0_219;

	setp.eq.s32	%p52, %r21, 1;
	@%p52 bra 	BB0_217;
	bra.uni 	BB0_24;

BB0_217:
	mul.ftz.f32 	%f425, %f1601, %f469;
	add.ftz.f32 	%f1474, %f1596, %f425;
	mul.ftz.f32 	%f1475, %f1596, %f425;
	sub.ftz.f32 	%f426, %f1474, %f1475;
	add.ftz.f32 	%f1476, %f426, 0fB70637BD;
	mov.f32 	%f1473, 0f00000000;
	mov.f32 	%f1472, %f1473;
	mov.f32 	%f1471, %f1473;
	setp.le.ftz.f32	%p150, %f1476, 0f00000000;
	mov.f32 	%f1709, %f1471;
	mov.f32 	%f1728, %f1472;
	mov.f32 	%f1747, %f1473;
	@%p150 bra 	BB0_226;

	mov.f32 	%f1477, 0f3F800000;
	div.approx.ftz.f32 	%f1478, %f1477, %f426;
	mul.ftz.f32 	%f1479, %f425, %f1478;
	sub.ftz.f32 	%f1480, %f1477, %f1479;
	sub.ftz.f32 	%f1481, %f1477, %f1596;
	mov.f32 	%f1482, 0f33D6BF95;
	max.ftz.f32 	%f1483, %f32, %f1482;
	min.ftz.f32 	%f1484, %f1483, %f1477;
	mov.f32 	%f1485, 0f00000000;
	max.ftz.f32 	%f1486, %f1593, %f1485;
	min.ftz.f32 	%f1487, %f1486, %f1477;
	sub.ftz.f32 	%f1488, %f1477, %f1487;
	div.approx.ftz.f32 	%f1489, %f1488, %f1484;
	sub.ftz.f32 	%f1490, %f1477, %f1489;
	cvt.ftz.sat.f32.f32	%f1491, %f1490;
	mul.ftz.f32 	%f1492, %f1596, %f1491;
	fma.rn.ftz.f32 	%f1493, %f1481, %f32, %f1492;
	mul.ftz.f32 	%f1494, %f1479, %f1493;
	fma.rn.ftz.f32 	%f427, %f1593, %f1480, %f1494;
	max.ftz.f32 	%f1495, %f31, %f1482;
	min.ftz.f32 	%f1496, %f1495, %f1477;
	max.ftz.f32 	%f1497, %f1594, %f1485;
	min.ftz.f32 	%f1498, %f1497, %f1477;
	sub.ftz.f32 	%f1499, %f1477, %f1498;
	div.approx.ftz.f32 	%f1500, %f1499, %f1496;
	sub.ftz.f32 	%f1501, %f1477, %f1500;
	cvt.ftz.sat.f32.f32	%f1502, %f1501;
	mul.ftz.f32 	%f1503, %f1596, %f1502;
	fma.rn.ftz.f32 	%f1504, %f1481, %f31, %f1503;
	mul.ftz.f32 	%f1505, %f1479, %f1504;
	fma.rn.ftz.f32 	%f428, %f1594, %f1480, %f1505;
	max.ftz.f32 	%f1506, %f30, %f1482;
	min.ftz.f32 	%f1507, %f1506, %f1477;
	max.ftz.f32 	%f1508, %f1595, %f1485;
	min.ftz.f32 	%f1509, %f1508, %f1477;
	sub.ftz.f32 	%f1510, %f1477, %f1509;
	div.approx.ftz.f32 	%f1511, %f1510, %f1507;
	sub.ftz.f32 	%f1512, %f1477, %f1511;
	cvt.ftz.sat.f32.f32	%f1513, %f1512;
	mul.ftz.f32 	%f1514, %f1596, %f1513;
	fma.rn.ftz.f32 	%f1515, %f1481, %f30, %f1514;
	mul.ftz.f32 	%f1516, %f1479, %f1515;
	fma.rn.ftz.f32 	%f429, %f1595, %f1480, %f1516;
	mov.f32 	%f1709, %f429;
	mov.f32 	%f1728, %f428;
	mov.f32 	%f1747, %f427;
	bra.uni 	BB0_226;

BB0_227:
	mov.f32 	%f1577, 0f3F800000;
	sub.ftz.f32 	%f1578, %f1577, %f1690;
	mul.ftz.f32 	%f1691, %f1596, %f1578;
	mov.f32 	%f1708, %f49;
	mov.f32 	%f1727, %f48;
	mov.f32 	%f1746, %f47;

BB0_231:
	@%p12 bra 	BB0_233;

	st.global.v4.f32 	[%rd2], {%f1746, %f1727, %f1708, %f1691};
	bra.uni 	BB0_234;

BB0_233:
	mul.wide.s32 	%rd32, %r37, 8;
	add.s64 	%rd33, %rd8, %rd32;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f1691;
	mov.b16 	%rs26, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f1708;
	mov.b16 	%rs27, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f1727;
	mov.b16 	%rs28, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f1746;
	mov.b16 	%rs29, %temp;
}
	st.global.v4.u16 	[%rd33], {%rs29, %rs28, %rs27, %rs26};

BB0_234:
	ret;

BB0_57:
	setp.gt.s32	%p20, %r21, 19;
	@%p20 bra 	BB0_70;

	setp.gt.s32	%p30, %r21, 15;
	@%p30 bra 	BB0_64;

	setp.eq.s32	%p34, %r21, 13;
	@%p34 bra 	BB0_159;

	setp.eq.s32	%p35, %r21, 14;
	@%p35 bra 	BB0_157;
	bra.uni 	BB0_61;

BB0_157:
	mul.ftz.f32 	%f232, %f1601, %f469;
	add.ftz.f32 	%f957, %f1596, %f232;
	mul.ftz.f32 	%f958, %f1596, %f232;
	sub.ftz.f32 	%f233, %f957, %f958;
	add.ftz.f32 	%f959, %f233, 0fB70637BD;
	mov.f32 	%f956, 0f00000000;
	mov.f32 	%f955, %f956;
	mov.f32 	%f954, %f956;
	setp.le.ftz.f32	%p98, %f959, 0f00000000;
	mov.f32 	%f1709, %f954;
	mov.f32 	%f1728, %f955;
	mov.f32 	%f1747, %f956;
	@%p98 bra 	BB0_226;

	mov.f32 	%f960, 0f3F800000;
	div.approx.ftz.f32 	%f961, %f960, %f233;
	mul.ftz.f32 	%f962, %f232, %f961;
	sub.ftz.f32 	%f963, %f960, %f962;
	mul.ftz.f32 	%f964, %f1593, %f963;
	sub.ftz.f32 	%f965, %f960, %f1596;
	add.ftz.f32 	%f966, %f1593, %f32;
	mul.ftz.f32 	%f967, %f1596, %f966;
	fma.rn.ftz.f32 	%f968, %f965, %f32, %f967;
	fma.rn.ftz.f32 	%f234, %f968, %f962, %f964;
	mul.ftz.f32 	%f969, %f1594, %f963;
	add.ftz.f32 	%f970, %f1594, %f31;
	mul.ftz.f32 	%f971, %f1596, %f970;
	fma.rn.ftz.f32 	%f972, %f965, %f31, %f971;
	fma.rn.ftz.f32 	%f235, %f972, %f962, %f969;
	mul.ftz.f32 	%f973, %f1595, %f963;
	add.ftz.f32 	%f974, %f1595, %f30;
	mul.ftz.f32 	%f975, %f1596, %f974;
	fma.rn.ftz.f32 	%f976, %f965, %f30, %f975;
	fma.rn.ftz.f32 	%f236, %f976, %f962, %f973;
	mov.f32 	%f1709, %f236;
	mov.f32 	%f1728, %f235;
	mov.f32 	%f1747, %f234;
	bra.uni 	BB0_226;

BB0_32:
	setp.gt.s32	%p38, %r21, 8;
	@%p38 bra 	BB0_39;

	setp.eq.s32	%p44, %r21, 6;
	@%p44 bra 	BB0_198;

	setp.eq.s32	%p45, %r21, 7;
	@%p45 bra 	BB0_196;
	bra.uni 	BB0_35;

BB0_196:
	mul.ftz.f32 	%f350, %f1601, %f469;
	add.ftz.f32 	%f1272, %f1596, %f350;
	mul.ftz.f32 	%f1273, %f1596, %f350;
	sub.ftz.f32 	%f351, %f1272, %f1273;
	add.ftz.f32 	%f1274, %f351, 0fB70637BD;
	mov.f32 	%f1271, 0f00000000;
	mov.f32 	%f1270, %f1271;
	mov.f32 	%f1269, %f1271;
	setp.le.ftz.f32	%p133, %f1274, 0f00000000;
	mov.f32 	%f1709, %f1269;
	mov.f32 	%f1728, %f1270;
	mov.f32 	%f1747, %f1271;
	@%p133 bra 	BB0_226;

	mov.f32 	%f1275, 0f3F800000;
	div.approx.ftz.f32 	%f1276, %f1275, %f351;
	mul.ftz.f32 	%f1277, %f350, %f1276;
	sub.ftz.f32 	%f1278, %f1275, %f1277;
	sub.ftz.f32 	%f1279, %f1275, %f1596;
	cvt.ftz.sat.f32.f32	%f1280, %f1593;
	cvt.ftz.sat.f32.f32	%f1281, %f32;
	add.ftz.f32 	%f1282, %f1281, %f1280;
	mul.ftz.f32 	%f1283, %f1281, 0fC0000000;
	fma.rn.ftz.f32 	%f1284, %f1283, %f1280, %f1282;
	cvt.ftz.sat.f32.f32	%f1285, %f1284;
	mul.ftz.f32 	%f1286, %f1596, %f1285;
	fma.rn.ftz.f32 	%f1287, %f1279, %f32, %f1286;
	mul.ftz.f32 	%f1288, %f1277, %f1287;
	fma.rn.ftz.f32 	%f352, %f1593, %f1278, %f1288;
	cvt.ftz.sat.f32.f32	%f1289, %f1594;
	cvt.ftz.sat.f32.f32	%f1290, %f31;
	add.ftz.f32 	%f1291, %f1290, %f1289;
	add.ftz.f32 	%f1292, %f1290, %f1290;
	mul.ftz.f32 	%f1293, %f1292, %f1289;
	sub.ftz.f32 	%f1294, %f1291, %f1293;
	cvt.ftz.sat.f32.f32	%f1295, %f1294;
	mul.ftz.f32 	%f1296, %f1596, %f1295;
	fma.rn.ftz.f32 	%f1297, %f1279, %f31, %f1296;
	mul.ftz.f32 	%f1298, %f1277, %f1297;
	fma.rn.ftz.f32 	%f353, %f1594, %f1278, %f1298;
	cvt.ftz.sat.f32.f32	%f1299, %f1595;
	cvt.ftz.sat.f32.f32	%f1300, %f30;
	add.ftz.f32 	%f1301, %f1300, %f1299;
	add.ftz.f32 	%f1302, %f1300, %f1300;
	mul.ftz.f32 	%f1303, %f1302, %f1299;
	sub.ftz.f32 	%f1304, %f1301, %f1303;
	cvt.ftz.sat.f32.f32	%f1305, %f1304;
	mul.ftz.f32 	%f1306, %f1596, %f1305;
	fma.rn.ftz.f32 	%f1307, %f1279, %f30, %f1306;
	mul.ftz.f32 	%f1308, %f1277, %f1307;
	fma.rn.ftz.f32 	%f354, %f1595, %f1278, %f1308;
	mov.f32 	%f1709, %f354;
	mov.f32 	%f1728, %f353;
	mov.f32 	%f1747, %f352;
	bra.uni 	BB0_226;

BB0_70:
	setp.gt.s32	%p21, %r21, 22;
	@%p21 bra 	BB0_76;

	setp.eq.s32	%p27, %r21, 20;
	@%p27 bra 	BB0_130;

	setp.eq.s32	%p28, %r21, 21;
	@%p28 bra 	BB0_107;
	bra.uni 	BB0_73;

BB0_107:
	max.ftz.f32 	%f679, %f31, %f32;
	max.ftz.f32 	%f680, %f30, %f679;
	min.ftz.f32 	%f681, %f31, %f32;
	min.ftz.f32 	%f682, %f30, %f681;
	sub.ftz.f32 	%f683, %f680, %f682;
	cvt.ftz.sat.f32.f32	%f119, %f683;
	min.ftz.f32 	%f684, %f1594, %f1593;
	min.ftz.f32 	%f120, %f1595, %f684;
	max.ftz.f32 	%f685, %f1594, %f1593;
	max.ftz.f32 	%f121, %f1595, %f685;
	mov.f32 	%f1617, 0f00000000;
	setp.eq.ftz.f32	%p68, %f120, %f1595;
	@%p68 bra 	BB0_119;
	bra.uni 	BB0_108;

BB0_119:
	setp.eq.ftz.f32	%p76, %f121, %f1594;
	@%p76 bra 	BB0_122;
	bra.uni 	BB0_120;

BB0_122:
	mov.f32 	%f722, %f1617;
	mov.f32 	%f1619, %f1617;
	setp.leu.ftz.f32	%p78, %f1594, %f1595;
	mov.f32 	%f1618, %f722;
	@%p78 bra 	BB0_124;

	sub.ftz.f32 	%f725, %f1593, %f1595;
	mul.ftz.f32 	%f726, %f725, %f119;
	sub.ftz.f32 	%f727, %f1594, %f1595;
	div.approx.ftz.f32 	%f1619, %f726, %f727;
	mov.f32 	%f1618, %f119;
	bra.uni 	BB0_124;

BB0_27:
	setp.eq.s32	%p48, %r21, 3;
	@%p48 bra 	BB0_215;

	setp.eq.s32	%p49, %r21, 4;
	@%p49 bra 	BB0_202;
	bra.uni 	BB0_29;

BB0_202:
	mul.ftz.f32 	%f376, %f1601, %f469;
	add.ftz.f32 	%f1339, %f376, 0fB70637BD;
	setp.le.ftz.f32	%p138, %f1339, 0f00000000;
	mov.f32 	%f1705, %f49;
	mov.f32 	%f1709, %f1705;
	mov.f32 	%f1724, %f48;
	mov.f32 	%f1728, %f1724;
	mov.f32 	%f1743, %f47;
	mov.f32 	%f1747, %f1743;
	@%p138 bra 	BB0_226;

	add.ftz.f32 	%f1340, %f1596, 0fB70637BD;
	setp.le.ftz.f32	%p139, %f1340, 0f00000000;
	mov.f32 	%f1703, %f30;
	mov.f32 	%f1709, %f1703;
	mov.f32 	%f1722, %f31;
	mov.f32 	%f1728, %f1722;
	mov.f32 	%f1741, %f32;
	mov.f32 	%f1747, %f1741;
	@%p139 bra 	BB0_226;

	setp.lt.s32	%p140, %r17, 721;
	@%p140 bra 	BB0_210;
	bra.uni 	BB0_205;

BB0_210:
	ld.const.f32 	%f1373, [kRGB32f_To_601YPbPr];
	ld.const.f32 	%f1374, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f1375, %f31, %f1374;
	fma.rn.ftz.f32 	%f1376, %f30, %f1373, %f1375;
	ld.const.f32 	%f1377, [kRGB32f_To_601YPbPr+8];
	fma.rn.ftz.f32 	%f1378, %f32, %f1377, %f1376;
	cvt.ftz.sat.f32.f32	%f1379, %f1378;
	mul.ftz.f32 	%f1380, %f1594, %f1374;
	fma.rn.ftz.f32 	%f1381, %f1595, %f1373, %f1380;
	fma.rn.ftz.f32 	%f1382, %f1593, %f1377, %f1381;
	cvt.ftz.sat.f32.f32	%f1383, %f1382;
	setp.geu.ftz.f32	%p143, %f1379, %f1383;
	mov.f32 	%f1664, %f1668;
	mov.f32 	%f1673, %f1677;
	mov.f32 	%f1682, %f1686;
	@%p143 bra 	BB0_214;

	add.ftz.f32 	%f1388, %f1596, %f376;
	mul.ftz.f32 	%f1389, %f1596, %f376;
	sub.ftz.f32 	%f396, %f1388, %f1389;
	add.ftz.f32 	%f1390, %f396, 0fB70637BD;
	mov.f32 	%f1659, 0f00000000;
	mov.f32 	%f1658, %f1659;
	mov.f32 	%f1657, %f1659;
	setp.le.ftz.f32	%p144, %f1390, 0f00000000;
	@%p144 bra 	BB0_213;

	mov.f32 	%f1391, 0f3F800000;
	div.approx.ftz.f32 	%f1392, %f1391, %f396;
	mul.ftz.f32 	%f1393, %f376, %f1392;
	sub.ftz.f32 	%f1394, %f1391, %f1393;
	mul.ftz.f32 	%f1395, %f1593, %f1394;
	sub.ftz.f32 	%f1396, %f1391, %f1596;
	mul.ftz.f32 	%f1397, %f1396, %f32;
	fma.rn.ftz.f32 	%f1398, %f1596, %f32, %f1397;
	fma.rn.ftz.f32 	%f1659, %f1398, %f1393, %f1395;
	mul.ftz.f32 	%f1399, %f1594, %f1394;
	mul.ftz.f32 	%f1400, %f1396, %f31;
	fma.rn.ftz.f32 	%f1401, %f1596, %f31, %f1400;
	fma.rn.ftz.f32 	%f1658, %f1401, %f1393, %f1399;
	mul.ftz.f32 	%f1402, %f1595, %f1394;
	mul.ftz.f32 	%f1403, %f1396, %f30;
	fma.rn.ftz.f32 	%f1404, %f1596, %f30, %f1403;
	fma.rn.ftz.f32 	%f1657, %f1404, %f1393, %f1402;

BB0_213:
	mov.f32 	%f1682, %f1657;
	mov.f32 	%f1673, %f1658;
	mov.f32 	%f1664, %f1659;

BB0_214:
	mov.f32 	%f412, %f1664;
	mov.f32 	%f413, %f1673;
	mov.f32 	%f414, %f1682;
	mov.f32 	%f1709, %f414;
	mov.f32 	%f1728, %f413;
	mov.f32 	%f1747, %f412;
	bra.uni 	BB0_226;

BB0_64:
	setp.eq.s32	%p31, %r21, 16;
	@%p31 bra 	BB0_151;

	setp.eq.s32	%p32, %r21, 17;
	@%p32 bra 	BB0_149;
	bra.uni 	BB0_66;

BB0_149:
	mul.ftz.f32 	%f199, %f1601, %f469;
	add.ftz.f32 	%f843, %f1596, %f199;
	mul.ftz.f32 	%f844, %f1596, %f199;
	sub.ftz.f32 	%f200, %f843, %f844;
	add.ftz.f32 	%f845, %f200, 0fB70637BD;
	mov.f32 	%f842, 0f00000000;
	mov.f32 	%f841, %f842;
	mov.f32 	%f840, %f842;
	setp.le.ftz.f32	%p93, %f845, 0f00000000;
	mov.f32 	%f1709, %f840;
	mov.f32 	%f1728, %f841;
	mov.f32 	%f1747, %f842;
	@%p93 bra 	BB0_226;

	mov.f32 	%f846, 0f3F800000;
	div.approx.ftz.f32 	%f847, %f846, %f200;
	mul.ftz.f32 	%f848, %f199, %f847;
	sub.ftz.f32 	%f849, %f846, %f848;
	mul.ftz.f32 	%f850, %f1593, %f849;
	sub.ftz.f32 	%f851, %f846, %f1596;
	mul.ftz.f32 	%f852, %f1593, %f32;
	mul.ftz.f32 	%f853, %f1596, %f852;
	fma.rn.ftz.f32 	%f854, %f851, %f32, %f853;
	fma.rn.ftz.f32 	%f201, %f854, %f848, %f850;
	mul.ftz.f32 	%f855, %f1594, %f849;
	mul.ftz.f32 	%f856, %f1594, %f31;
	mul.ftz.f32 	%f857, %f1596, %f856;
	fma.rn.ftz.f32 	%f858, %f851, %f31, %f857;
	fma.rn.ftz.f32 	%f202, %f858, %f848, %f855;
	mul.ftz.f32 	%f859, %f1595, %f849;
	mul.ftz.f32 	%f860, %f1595, %f30;
	mul.ftz.f32 	%f861, %f1596, %f860;
	fma.rn.ftz.f32 	%f862, %f851, %f30, %f861;
	fma.rn.ftz.f32 	%f203, %f862, %f848, %f859;
	mov.f32 	%f1709, %f203;
	mov.f32 	%f1728, %f202;
	mov.f32 	%f1747, %f201;
	bra.uni 	BB0_226;

BB0_39:
	setp.gt.s32	%p39, %r21, 10;
	@%p39 bra 	BB0_47;

	setp.eq.s32	%p42, %r21, 9;
	@%p42 bra 	BB0_186;
	bra.uni 	BB0_41;

BB0_186:
	mul.ftz.f32 	%f321, %f1601, %f469;
	add.ftz.f32 	%f1212, %f1596, %f321;
	mul.ftz.f32 	%f1213, %f1596, %f321;
	sub.ftz.f32 	%f322, %f1212, %f1213;
	add.ftz.f32 	%f1214, %f322, 0fB70637BD;
	mov.f32 	%f1211, 0f00000000;
	mov.f32 	%f1210, %f1211;
	mov.f32 	%f1209, %f1211;
	setp.le.ftz.f32	%p125, %f1214, 0f00000000;
	mov.f32 	%f1709, %f1209;
	mov.f32 	%f1728, %f1210;
	mov.f32 	%f1747, %f1211;
	@%p125 bra 	BB0_226;

	mov.f32 	%f1215, 0f3F800000;
	div.approx.ftz.f32 	%f1216, %f1215, %f322;
	mul.ftz.f32 	%f1217, %f321, %f1216;
	sub.ftz.f32 	%f1218, %f1215, %f1217;
	mul.ftz.f32 	%f1219, %f1593, %f1218;
	sub.ftz.f32 	%f1220, %f1215, %f1596;
	sub.ftz.f32 	%f1221, %f1215, %f1593;
	setp.lt.ftz.f32	%p126, %f32, %f1221;
	selp.f32	%f1222, 0f00000000, 0f3F800000, %p126;
	mul.ftz.f32 	%f1223, %f1596, %f1222;
	fma.rn.ftz.f32 	%f1224, %f1220, %f32, %f1223;
	fma.rn.ftz.f32 	%f323, %f1224, %f1217, %f1219;
	mul.ftz.f32 	%f1225, %f1594, %f1218;
	sub.ftz.f32 	%f1226, %f1215, %f1594;
	setp.lt.ftz.f32	%p127, %f31, %f1226;
	selp.f32	%f1227, 0f00000000, 0f3F800000, %p127;
	mul.ftz.f32 	%f1228, %f1596, %f1227;
	fma.rn.ftz.f32 	%f1229, %f1220, %f31, %f1228;
	fma.rn.ftz.f32 	%f324, %f1229, %f1217, %f1225;
	mul.ftz.f32 	%f1230, %f1595, %f1218;
	sub.ftz.f32 	%f1231, %f1215, %f1595;
	setp.lt.ftz.f32	%p128, %f30, %f1231;
	selp.f32	%f1232, 0f00000000, 0f3F800000, %p128;
	mul.ftz.f32 	%f1233, %f1596, %f1232;
	fma.rn.ftz.f32 	%f1234, %f1220, %f30, %f1233;
	fma.rn.ftz.f32 	%f325, %f1234, %f1217, %f1230;
	mov.f32 	%f1709, %f325;
	mov.f32 	%f1728, %f324;
	mov.f32 	%f1747, %f323;
	bra.uni 	BB0_226;

BB0_76:
	setp.gt.s32	%p22, %r21, 24;
	@%p22 bra 	BB0_82;

	setp.eq.s32	%p25, %r21, 23;
	@%p25 bra 	BB0_96;
	bra.uni 	BB0_78;

BB0_96:
	mul.ftz.f32 	%f90, %f1601, %f469;
	add.ftz.f32 	%f603, %f1596, %f90;
	mul.ftz.f32 	%f604, %f1596, %f90;
	sub.ftz.f32 	%f91, %f603, %f604;
	add.ftz.f32 	%f605, %f91, 0fB70637BD;
	mov.f32 	%f602, 0f00000000;
	mov.f32 	%f601, %f602;
	mov.f32 	%f600, %f602;
	setp.le.ftz.f32	%p63, %f605, 0f00000000;
	mov.f32 	%f1709, %f600;
	mov.f32 	%f1728, %f601;
	mov.f32 	%f1747, %f602;
	@%p63 bra 	BB0_226;

	mov.f32 	%f606, 0f3F800000;
	div.approx.ftz.f32 	%f607, %f606, %f91;
	mul.ftz.f32 	%f92, %f90, %f607;
	sub.ftz.f32 	%f93, %f606, %f92;
	sub.ftz.f32 	%f94, %f606, %f1596;
	cvt.ftz.sat.f32.f32	%f95, %f1593;
	cvt.ftz.sat.f32.f32	%f608, %f32;
	setp.gtu.ftz.f32	%p64, %f608, 0f3F000000;
	fma.rn.ftz.f32 	%f96, %f608, 0f40000000, 0fBF800000;
	@%p64 bra 	BB0_99;
	bra.uni 	BB0_98;

BB0_99:
	sqrt.approx.ftz.f32 	%f610, %f95;
	sub.ftz.f32 	%f1607, %f610, %f95;
	bra.uni 	BB0_100;

BB0_47:
	setp.eq.s32	%p40, %r21, 11;
	@%p40 bra 	BB0_166;
	bra.uni 	BB0_48;

BB0_166:
	mul.ftz.f32 	%f281, %f1601, %f469;
	add.ftz.f32 	%f1081, %f1596, %f281;
	mul.ftz.f32 	%f1082, %f1596, %f281;
	sub.ftz.f32 	%f282, %f1081, %f1082;
	add.ftz.f32 	%f1083, %f282, 0fB70637BD;
	mov.f32 	%f1080, 0f00000000;
	mov.f32 	%f1079, %f1080;
	mov.f32 	%f1078, %f1080;
	setp.le.ftz.f32	%p107, %f1083, 0f00000000;
	mov.f32 	%f1709, %f1078;
	mov.f32 	%f1728, %f1079;
	mov.f32 	%f1747, %f1080;
	@%p107 bra 	BB0_226;

	mov.f32 	%f1084, 0f3F800000;
	div.approx.ftz.f32 	%f1085, %f1084, %f282;
	mul.ftz.f32 	%f1086, %f281, %f1085;
	sub.ftz.f32 	%f1087, %f1084, %f1086;
	mul.ftz.f32 	%f1088, %f1593, %f1087;
	sub.ftz.f32 	%f1089, %f1084, %f1596;
	setp.ge.ftz.f32	%p108, %f32, %f1593;
	selp.f32	%f1090, %f32, %f1593, %p108;
	mul.ftz.f32 	%f1091, %f1596, %f1090;
	fma.rn.ftz.f32 	%f1092, %f1089, %f32, %f1091;
	fma.rn.ftz.f32 	%f283, %f1092, %f1086, %f1088;
	mul.ftz.f32 	%f1093, %f1594, %f1087;
	setp.ge.ftz.f32	%p109, %f31, %f1594;
	selp.f32	%f1094, %f31, %f1594, %p109;
	mul.ftz.f32 	%f1095, %f1596, %f1094;
	fma.rn.ftz.f32 	%f1096, %f1089, %f31, %f1095;
	fma.rn.ftz.f32 	%f284, %f1096, %f1086, %f1093;
	mul.ftz.f32 	%f1097, %f1595, %f1087;
	setp.ge.ftz.f32	%p110, %f30, %f1595;
	selp.f32	%f1098, %f30, %f1595, %p110;
	mul.ftz.f32 	%f1099, %f1596, %f1098;
	fma.rn.ftz.f32 	%f1100, %f1089, %f30, %f1099;
	fma.rn.ftz.f32 	%f285, %f1100, %f1086, %f1097;
	mov.f32 	%f1709, %f285;
	mov.f32 	%f1728, %f284;
	mov.f32 	%f1747, %f283;
	bra.uni 	BB0_226;

BB0_82:
	setp.eq.s32	%p23, %r21, 25;
	@%p23 bra 	BB0_86;
	bra.uni 	BB0_83;

BB0_86:
	mul.ftz.f32 	%f61, %f1601, %f469;
	add.ftz.f32 	%f523, %f1596, %f61;
	mul.ftz.f32 	%f524, %f1596, %f61;
	sub.ftz.f32 	%f62, %f523, %f524;
	add.ftz.f32 	%f525, %f62, 0fB70637BD;
	mov.f32 	%f522, 0f00000000;
	mov.f32 	%f521, %f522;
	mov.f32 	%f520, %f522;
	setp.le.ftz.f32	%p58, %f525, 0f00000000;
	mov.f32 	%f1709, %f520;
	mov.f32 	%f1728, %f521;
	mov.f32 	%f1747, %f522;
	@%p58 bra 	BB0_226;

	mov.f32 	%f526, 0f3F800000;
	div.approx.ftz.f32 	%f527, %f526, %f62;
	mul.ftz.f32 	%f528, %f61, %f527;
	sub.ftz.f32 	%f529, %f526, %f528;
	mul.ftz.f32 	%f530, %f1593, %f529;
	sub.ftz.f32 	%f531, %f526, %f1596;
	sub.ftz.f32 	%f532, %f1593, %f32;
	mul.ftz.f32 	%f533, %f1596, %f532;
	fma.rn.ftz.f32 	%f534, %f531, %f32, %f533;
	fma.rn.ftz.f32 	%f63, %f534, %f528, %f530;
	mul.ftz.f32 	%f535, %f1594, %f529;
	sub.ftz.f32 	%f536, %f1594, %f31;
	mul.ftz.f32 	%f537, %f1596, %f536;
	fma.rn.ftz.f32 	%f538, %f531, %f31, %f537;
	fma.rn.ftz.f32 	%f64, %f538, %f528, %f535;
	mul.ftz.f32 	%f539, %f1595, %f529;
	sub.ftz.f32 	%f540, %f1595, %f30;
	mul.ftz.f32 	%f541, %f1596, %f540;
	fma.rn.ftz.f32 	%f542, %f531, %f30, %f541;
	fma.rn.ftz.f32 	%f65, %f542, %f528, %f539;
	mov.f32 	%f1709, %f65;
	mov.f32 	%f1728, %f64;
	mov.f32 	%f1747, %f63;
	bra.uni 	BB0_226;

BB0_219:
	ld.const.f32 	%f1517, [kRGB32f_To_601YPbPr];
	ld.const.f32 	%f1518, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f1519, %f1594, %f1518;
	fma.rn.ftz.f32 	%f1520, %f1595, %f1517, %f1519;
	ld.const.f32 	%f1521, [kRGB32f_To_601YPbPr+8];
	fma.rn.ftz.f32 	%f1522, %f1593, %f1521, %f1520;
	cvt.ftz.sat.f32.f32	%f1523, %f1522;
	mul.ftz.f32 	%f1524, %f31, %f1518;
	fma.rn.ftz.f32 	%f1525, %f30, %f1517, %f1524;
	fma.rn.ftz.f32 	%f1526, %f32, %f1521, %f1525;
	cvt.ftz.sat.f32.f32	%f1527, %f1526;
	sub.ftz.f32 	%f1528, %f1523, %f1527;
	add.ftz.f32 	%f1689, %f30, %f1528;
	add.ftz.f32 	%f1688, %f31, %f1528;
	add.ftz.f32 	%f1687, %f32, %f1528;
	mul.ftz.f32 	%f1529, %f1518, %f1688;
	fma.rn.ftz.f32 	%f1530, %f1517, %f1689, %f1529;
	fma.rn.ftz.f32 	%f1531, %f1687, %f1521, %f1530;
	cvt.ftz.sat.f32.f32	%f433, %f1531;
	min.ftz.f32 	%f1532, %f1688, %f1687;
	min.ftz.f32 	%f434, %f1689, %f1532;
	max.ftz.f32 	%f1533, %f1688, %f1687;
	max.ftz.f32 	%f435, %f1689, %f1533;
	setp.geu.ftz.f32	%p151, %f434, 0f00000000;
	@%p151 bra 	BB0_221;

	sub.ftz.f32 	%f1534, %f1689, %f433;
	mul.ftz.f32 	%f1535, %f433, %f1534;
	sub.ftz.f32 	%f1536, %f433, %f434;
	div.approx.ftz.f32 	%f1537, %f1535, %f1536;
	add.ftz.f32 	%f1689, %f433, %f1537;
	sub.ftz.f32 	%f1538, %f1688, %f433;
	mul.ftz.f32 	%f1539, %f433, %f1538;
	div.approx.ftz.f32 	%f1540, %f1539, %f1536;
	add.ftz.f32 	%f1688, %f433, %f1540;
	sub.ftz.f32 	%f1541, %f1687, %f433;
	mul.ftz.f32 	%f1542, %f433, %f1541;
	div.approx.ftz.f32 	%f1543, %f1542, %f1536;
	add.ftz.f32 	%f1687, %f433, %f1543;

BB0_221:
	setp.leu.ftz.f32	%p152, %f435, 0f3F800000;
	@%p152 bra 	BB0_223;

	sub.ftz.f32 	%f1544, %f1689, %f433;
	mov.f32 	%f1545, 0f3F800000;
	sub.ftz.f32 	%f1546, %f1545, %f433;
	mul.ftz.f32 	%f1547, %f1546, %f1544;
	sub.ftz.f32 	%f1548, %f435, %f433;
	div.approx.ftz.f32 	%f1549, %f1547, %f1548;
	add.ftz.f32 	%f1689, %f433, %f1549;
	sub.ftz.f32 	%f1550, %f1688, %f433;
	mul.ftz.f32 	%f1551, %f1546, %f1550;
	div.approx.ftz.f32 	%f1552, %f1551, %f1548;
	add.ftz.f32 	%f1688, %f433, %f1552;
	sub.ftz.f32 	%f1553, %f1687, %f433;
	mul.ftz.f32 	%f1554, %f1546, %f1553;
	div.approx.ftz.f32 	%f1555, %f1554, %f1548;
	add.ftz.f32 	%f1687, %f433, %f1555;

BB0_223:
	mul.ftz.f32 	%f448, %f1601, %f469;
	add.ftz.f32 	%f1559, %f1596, %f448;
	mul.ftz.f32 	%f1560, %f1596, %f448;
	sub.ftz.f32 	%f449, %f1559, %f1560;
	add.ftz.f32 	%f1561, %f449, 0fB70637BD;
	mov.f32 	%f1558, 0f00000000;
	mov.f32 	%f1557, %f1558;
	mov.f32 	%f1556, %f1558;
	setp.le.ftz.f32	%p153, %f1561, 0f00000000;
	mov.f32 	%f1709, %f1556;
	mov.f32 	%f1728, %f1557;
	mov.f32 	%f1747, %f1558;
	@%p153 bra 	BB0_226;

	mov.f32 	%f1562, 0f3F800000;
	div.approx.ftz.f32 	%f1563, %f1562, %f449;
	mul.ftz.f32 	%f1564, %f448, %f1563;
	sub.ftz.f32 	%f1565, %f1562, %f1564;
	mul.ftz.f32 	%f1566, %f1593, %f1565;
	sub.ftz.f32 	%f1567, %f1562, %f1596;
	mul.ftz.f32 	%f1568, %f1567, %f1687;
	fma.rn.ftz.f32 	%f1569, %f1596, %f1687, %f1568;
	fma.rn.ftz.f32 	%f450, %f1569, %f1564, %f1566;
	mul.ftz.f32 	%f1570, %f1594, %f1565;
	mul.ftz.f32 	%f1571, %f1567, %f1688;
	fma.rn.ftz.f32 	%f1572, %f1596, %f1688, %f1571;
	fma.rn.ftz.f32 	%f451, %f1572, %f1564, %f1570;
	mul.ftz.f32 	%f1573, %f1595, %f1565;
	mul.ftz.f32 	%f1574, %f1567, %f1689;
	fma.rn.ftz.f32 	%f1575, %f1596, %f1689, %f1574;
	fma.rn.ftz.f32 	%f452, %f1575, %f1564, %f1573;
	mov.f32 	%f1709, %f452;
	mov.f32 	%f1728, %f451;
	mov.f32 	%f1747, %f450;
	bra.uni 	BB0_226;

BB0_24:
	setp.eq.s32	%p53, %r21, 2;
	mov.f32 	%f1701, %f30;
	mov.f32 	%f1709, %f1701;
	mov.f32 	%f1720, %f31;
	mov.f32 	%f1728, %f1720;
	mov.f32 	%f1739, %f32;
	mov.f32 	%f1747, %f1739;
	@%p53 bra 	BB0_25;
	bra.uni 	BB0_226;

BB0_25:
	mul.ftz.f32 	%f420, %f1601, %f469;
	add.ftz.f32 	%f1431, %f1596, %f420;
	mul.ftz.f32 	%f1432, %f1596, %f420;
	sub.ftz.f32 	%f421, %f1431, %f1432;
	add.ftz.f32 	%f1433, %f421, 0fB70637BD;
	mov.f32 	%f1430, 0f00000000;
	mov.f32 	%f1429, %f1430;
	mov.f32 	%f1428, %f1430;
	setp.le.ftz.f32	%p149, %f1433, 0f00000000;
	mov.f32 	%f1709, %f1428;
	mov.f32 	%f1728, %f1429;
	mov.f32 	%f1747, %f1430;
	@%p149 bra 	BB0_226;

	mov.f32 	%f1434, 0f3F800000;
	div.approx.ftz.f32 	%f1435, %f1434, %f421;
	mul.ftz.f32 	%f1436, %f420, %f1435;
	sub.ftz.f32 	%f1437, %f1434, %f1436;
	sub.ftz.f32 	%f1438, %f1434, %f1596;
	mov.f32 	%f1439, 0f00000000;
	max.ftz.f32 	%f1440, %f32, %f1439;
	mov.f32 	%f1441, 0f3F7FFF58;
	min.ftz.f32 	%f1442, %f1440, %f1441;
	max.ftz.f32 	%f1443, %f1593, %f1439;
	min.ftz.f32 	%f1444, %f1443, %f1434;
	sub.ftz.f32 	%f1445, %f1434, %f1442;
	div.approx.ftz.f32 	%f1446, %f1444, %f1445;
	cvt.ftz.sat.f32.f32	%f1447, %f1446;
	mul.ftz.f32 	%f1448, %f1596, %f1447;
	fma.rn.ftz.f32 	%f1449, %f1438, %f32, %f1448;
	mul.ftz.f32 	%f1450, %f1436, %f1449;
	fma.rn.ftz.f32 	%f422, %f1593, %f1437, %f1450;
	max.ftz.f32 	%f1451, %f31, %f1439;
	min.ftz.f32 	%f1452, %f1451, %f1441;
	max.ftz.f32 	%f1453, %f1594, %f1439;
	min.ftz.f32 	%f1454, %f1453, %f1434;
	sub.ftz.f32 	%f1455, %f1434, %f1452;
	div.approx.ftz.f32 	%f1456, %f1454, %f1455;
	cvt.ftz.sat.f32.f32	%f1457, %f1456;
	mul.ftz.f32 	%f1458, %f1596, %f1457;
	fma.rn.ftz.f32 	%f1459, %f1438, %f31, %f1458;
	mul.ftz.f32 	%f1460, %f1436, %f1459;
	fma.rn.ftz.f32 	%f423, %f1594, %f1437, %f1460;
	max.ftz.f32 	%f1461, %f30, %f1439;
	min.ftz.f32 	%f1462, %f1461, %f1441;
	max.ftz.f32 	%f1463, %f1595, %f1439;
	min.ftz.f32 	%f1464, %f1463, %f1434;
	sub.ftz.f32 	%f1465, %f1434, %f1462;
	div.approx.ftz.f32 	%f1466, %f1464, %f1465;
	cvt.ftz.sat.f32.f32	%f1467, %f1466;
	mul.ftz.f32 	%f1468, %f1596, %f1467;
	fma.rn.ftz.f32 	%f1469, %f1438, %f30, %f1468;
	mul.ftz.f32 	%f1470, %f1436, %f1469;
	fma.rn.ftz.f32 	%f424, %f1595, %f1437, %f1470;
	mov.f32 	%f1709, %f424;
	mov.f32 	%f1728, %f423;
	mov.f32 	%f1747, %f422;
	bra.uni 	BB0_226;

BB0_159:
	mul.ftz.f32 	%f237, %f1601, %f469;
	add.ftz.f32 	%f980, %f1596, %f237;
	mul.ftz.f32 	%f981, %f1596, %f237;
	sub.ftz.f32 	%f238, %f980, %f981;
	add.ftz.f32 	%f982, %f238, 0fB70637BD;
	mov.f32 	%f979, 0f00000000;
	mov.f32 	%f978, %f979;
	mov.f32 	%f977, %f979;
	setp.le.ftz.f32	%p99, %f982, 0f00000000;
	mov.f32 	%f1709, %f977;
	mov.f32 	%f1728, %f978;
	mov.f32 	%f1747, %f979;
	@%p99 bra 	BB0_226;

	mov.f32 	%f983, 0f3F800000;
	div.approx.ftz.f32 	%f984, %f983, %f238;
	mul.ftz.f32 	%f985, %f237, %f984;
	sub.ftz.f32 	%f986, %f983, %f985;
	sub.ftz.f32 	%f987, %f983, %f1596;
	cvt.ftz.sat.f32.f32	%f988, %f1593;
	cvt.ftz.sat.f32.f32	%f989, %f32;
	add.ftz.f32 	%f990, %f989, %f988;
	add.ftz.f32 	%f991, %f990, 0fBF800000;
	cvt.ftz.sat.f32.f32	%f992, %f991;
	mul.ftz.f32 	%f993, %f1596, %f992;
	fma.rn.ftz.f32 	%f994, %f987, %f32, %f993;
	mul.ftz.f32 	%f995, %f985, %f994;
	fma.rn.ftz.f32 	%f239, %f1593, %f986, %f995;
	cvt.ftz.sat.f32.f32	%f996, %f1594;
	cvt.ftz.sat.f32.f32	%f997, %f31;
	add.ftz.f32 	%f998, %f997, %f996;
	add.ftz.f32 	%f999, %f998, 0fBF800000;
	cvt.ftz.sat.f32.f32	%f1000, %f999;
	mul.ftz.f32 	%f1001, %f1596, %f1000;
	fma.rn.ftz.f32 	%f1002, %f987, %f31, %f1001;
	mul.ftz.f32 	%f1003, %f985, %f1002;
	fma.rn.ftz.f32 	%f240, %f1594, %f986, %f1003;
	cvt.ftz.sat.f32.f32	%f1004, %f1595;
	cvt.ftz.sat.f32.f32	%f1005, %f30;
	add.ftz.f32 	%f1006, %f1005, %f1004;
	add.ftz.f32 	%f1007, %f1006, 0fBF800000;
	cvt.ftz.sat.f32.f32	%f1008, %f1007;
	mul.ftz.f32 	%f1009, %f1596, %f1008;
	fma.rn.ftz.f32 	%f1010, %f987, %f30, %f1009;
	mul.ftz.f32 	%f1011, %f985, %f1010;
	fma.rn.ftz.f32 	%f241, %f1595, %f986, %f1011;
	mov.f32 	%f1709, %f241;
	mov.f32 	%f1728, %f240;
	mov.f32 	%f1747, %f239;
	bra.uni 	BB0_226;

BB0_61:
	setp.eq.s32	%p36, %r21, 15;
	mov.f32 	%f1696, %f30;
	mov.f32 	%f1709, %f1696;
	mov.f32 	%f1715, %f31;
	mov.f32 	%f1728, %f1715;
	mov.f32 	%f1734, %f32;
	mov.f32 	%f1747, %f1734;
	@%p36 bra 	BB0_62;
	bra.uni 	BB0_226;

BB0_62:
	mul.ftz.f32 	%f227, %f1601, %f469;
	add.ftz.f32 	%f925, %f1596, %f227;
	mul.ftz.f32 	%f926, %f1596, %f227;
	sub.ftz.f32 	%f228, %f925, %f926;
	add.ftz.f32 	%f927, %f228, 0fB70637BD;
	mov.f32 	%f924, 0f00000000;
	mov.f32 	%f923, %f924;
	mov.f32 	%f922, %f924;
	setp.le.ftz.f32	%p97, %f927, 0f00000000;
	mov.f32 	%f1709, %f922;
	mov.f32 	%f1728, %f923;
	mov.f32 	%f1747, %f924;
	@%p97 bra 	BB0_226;

	mov.f32 	%f928, 0f3F800000;
	div.approx.ftz.f32 	%f929, %f928, %f228;
	mul.ftz.f32 	%f930, %f227, %f929;
	sub.ftz.f32 	%f931, %f928, %f930;
	sub.ftz.f32 	%f932, %f928, %f1596;
	cvt.ftz.sat.f32.f32	%f933, %f32;
	cvt.ftz.sat.f32.f32	%f934, %f1593;
	fma.rn.ftz.f32 	%f935, %f933, 0f40000000, %f934;
	add.ftz.f32 	%f936, %f935, 0fBF800000;
	mul.ftz.f32 	%f937, %f1596, %f936;
	fma.rn.ftz.f32 	%f938, %f932, %f32, %f937;
	mul.ftz.f32 	%f939, %f930, %f938;
	fma.rn.ftz.f32 	%f229, %f1593, %f931, %f939;
	cvt.ftz.sat.f32.f32	%f940, %f31;
	cvt.ftz.sat.f32.f32	%f941, %f1594;
	fma.rn.ftz.f32 	%f942, %f940, 0f40000000, %f941;
	add.ftz.f32 	%f943, %f942, 0fBF800000;
	mul.ftz.f32 	%f944, %f1596, %f943;
	fma.rn.ftz.f32 	%f945, %f932, %f31, %f944;
	mul.ftz.f32 	%f946, %f930, %f945;
	fma.rn.ftz.f32 	%f230, %f1594, %f931, %f946;
	cvt.ftz.sat.f32.f32	%f947, %f30;
	cvt.ftz.sat.f32.f32	%f948, %f1595;
	fma.rn.ftz.f32 	%f949, %f947, 0f40000000, %f948;
	add.ftz.f32 	%f950, %f949, 0fBF800000;
	mul.ftz.f32 	%f951, %f1596, %f950;
	fma.rn.ftz.f32 	%f952, %f932, %f30, %f951;
	mul.ftz.f32 	%f953, %f930, %f952;
	fma.rn.ftz.f32 	%f231, %f1595, %f931, %f953;
	mov.f32 	%f1709, %f231;
	mov.f32 	%f1728, %f230;
	mov.f32 	%f1747, %f229;
	bra.uni 	BB0_226;

BB0_198:
	mov.f32 	%f357, %f30;
	mov.f32 	%f356, %f31;
	mov.f32 	%f355, %f32;
	mul.ftz.f32 	%f359, %f1601, %f469;
	add.ftz.f32 	%f1309, %f359, 0fB70637BD;
	setp.le.ftz.f32	%p134, %f1309, 0f00000000;
	mov.f32 	%f1661, %f1668;
	mov.f32 	%f1666, %f1661;
	mov.f32 	%f1670, %f1677;
	mov.f32 	%f1675, %f1670;
	mov.f32 	%f1679, %f1686;
	mov.f32 	%f1684, %f1679;
	@%p134 bra 	BB0_201;

	add.ftz.f32 	%f1310, %f359, 0f370637BD;
	setp.ge.ftz.f32	%p135, %f1310, 0f3F800000;
	mov.f32 	%f1666, %f355;
	mov.f32 	%f1675, %f356;
	mov.f32 	%f1684, %f357;
	@%p135 bra 	BB0_201;

	ld.const.u32 	%r64, [kRandMax];
	cvt.rn.f32.u32	%f1311, %r64;
	mul.ftz.f32 	%f1312, %f359, %f1311;
	cvt.rzi.ftz.s32.f32	%r65, %f1312;
	sub.s32 	%r74, %r1, %r2;
	add.s32 	%r75, %r74, -1;
	sub.s32 	%r76, %r2, %r74;
	shl.b32 	%r77, %r75, 8;
	xor.b32  	%r78, %r77, %r76;
	mov.u32 	%r79, 2;
	sub.s32 	%r80, %r79, %r74;
	sub.s32 	%r81, %r80, %r78;
	shr.u32 	%r82, %r78, 13;
	xor.b32  	%r83, %r81, %r82;
	sub.s32 	%r84, %r75, %r78;
	sub.s32 	%r85, %r84, %r83;
	shr.u32 	%r86, %r83, 12;
	xor.b32  	%r87, %r85, %r86;
	sub.s32 	%r88, %r78, %r83;
	sub.s32 	%r89, %r88, %r87;
	shl.b32 	%r90, %r87, 16;
	xor.b32  	%r91, %r89, %r90;
	sub.s32 	%r92, %r83, %r87;
	sub.s32 	%r93, %r92, %r91;
	shr.u32 	%r94, %r91, 5;
	xor.b32  	%r95, %r93, %r94;
	sub.s32 	%r96, %r87, %r91;
	sub.s32 	%r97, %r96, %r95;
	shr.u32 	%r98, %r95, 3;
	xor.b32  	%r99, %r97, %r98;
	sub.s32 	%r100, %r91, %r95;
	sub.s32 	%r101, %r100, %r99;
	shl.b32 	%r102, %r99, 10;
	xor.b32  	%r103, %r101, %r102;
	sub.s32 	%r104, %r95, %r99;
	sub.s32 	%r105, %r104, %r103;
	shr.u32 	%r106, %r103, 15;
	xor.b32  	%r107, %r105, %r106;
	mad.lo.s32 	%r108, %r107, 1103515245, 12345;
	shr.u32 	%r109, %r108, 9;
	mad.lo.s32 	%r110, %r108, 1103515245, 12345;
	and.b32  	%r111, %r109, 32640;
	bfe.u32 	%r112, %r110, 16, 8;
	xor.b32  	%r113, %r112, %r111;
	setp.le.s32	%p136, %r113, %r65;
	selp.f32	%f1684, %f30, %f1595, %p136;
	selp.f32	%f1675, %f31, %f1594, %p136;
	selp.f32	%f1666, %f32, %f1593, %p136;

BB0_201:
	mov.f32 	%f368, %f1666;
	mov.f32 	%f369, %f1675;
	mov.f32 	%f370, %f1684;
	mov.f32 	%f1709, %f370;
	mov.f32 	%f1728, %f369;
	mov.f32 	%f1747, %f368;
	bra.uni 	BB0_226;

BB0_35:
	setp.eq.s32	%p46, %r21, 8;
	mov.f32 	%f1699, %f30;
	mov.f32 	%f1709, %f1699;
	mov.f32 	%f1718, %f31;
	mov.f32 	%f1728, %f1718;
	mov.f32 	%f1737, %f32;
	mov.f32 	%f1747, %f1737;
	@%p46 bra 	BB0_36;
	bra.uni 	BB0_226;

BB0_36:
	mul.ftz.f32 	%f326, %f1601, %f469;
	add.ftz.f32 	%f1238, %f1596, %f326;
	mul.ftz.f32 	%f1239, %f1596, %f326;
	sub.ftz.f32 	%f327, %f1238, %f1239;
	add.ftz.f32 	%f1240, %f327, 0fB70637BD;
	mov.f32 	%f1237, 0f00000000;
	mov.f32 	%f1236, %f1237;
	mov.f32 	%f1235, %f1237;
	setp.le.ftz.f32	%p129, %f1240, 0f00000000;
	mov.f32 	%f1709, %f1235;
	mov.f32 	%f1728, %f1236;
	mov.f32 	%f1747, %f1237;
	@%p129 bra 	BB0_226;

	mov.f32 	%f1241, 0f3F800000;
	div.approx.ftz.f32 	%f1242, %f1241, %f327;
	mul.ftz.f32 	%f328, %f326, %f1242;
	sub.ftz.f32 	%f329, %f1241, %f328;
	sub.ftz.f32 	%f330, %f1241, %f1596;
	cvt.ftz.sat.f32.f32	%f331, %f1593;
	cvt.ftz.sat.f32.f32	%f332, %f32;
	setp.gtu.ftz.f32	%p130, %f332, 0f3F000000;
	@%p130 bra 	BB0_188;
	bra.uni 	BB0_38;

BB0_188:
	sub.ftz.f32 	%f1245, %f1241, %f332;
	mul.ftz.f32 	%f1246, %f1245, 0fC0000000;
	sub.ftz.f32 	%f1247, %f1241, %f331;
	fma.rn.ftz.f32 	%f1651, %f1246, %f1247, 0f3F800000;
	bra.uni 	BB0_189;

BB0_130:
	mul.ftz.f32 	%f154, %f1601, %f469;
	add.ftz.f32 	%f790, %f1596, %f154;
	mul.ftz.f32 	%f791, %f1596, %f154;
	sub.ftz.f32 	%f155, %f790, %f791;
	add.ftz.f32 	%f792, %f155, 0fB70637BD;
	mov.f32 	%f789, 0f00000000;
	mov.f32 	%f788, %f789;
	mov.f32 	%f787, %f789;
	setp.le.ftz.f32	%p82, %f792, 0f00000000;
	mov.f32 	%f1709, %f787;
	mov.f32 	%f1728, %f788;
	mov.f32 	%f1747, %f789;
	@%p82 bra 	BB0_226;

	mov.f32 	%f793, 0f3F800000;
	div.approx.ftz.f32 	%f794, %f793, %f155;
	mul.ftz.f32 	%f156, %f154, %f794;
	sub.ftz.f32 	%f157, %f793, %f156;
	sub.ftz.f32 	%f158, %f793, %f1596;
	cvt.ftz.sat.f32.f32	%f795, %f32;
	add.ftz.f32 	%f159, %f795, %f795;
	add.ftz.f32 	%f160, %f159, 0fBF800000;
	cvt.ftz.sat.f32.f32	%f161, %f1593;
	setp.lt.ftz.f32	%p83, %f161, %f160;
	mov.f32 	%f1623, %f160;
	@%p83 bra 	BB0_134;

	setp.leu.ftz.f32	%p84, %f161, %f159;
	mov.f32 	%f1623, %f161;
	@%p84 bra 	BB0_134;

	mov.f32 	%f1623, %f159;

BB0_134:
	mul.ftz.f32 	%f796, %f1596, %f1623;
	fma.rn.ftz.f32 	%f797, %f158, %f32, %f796;
	mul.ftz.f32 	%f798, %f156, %f797;
	fma.rn.ftz.f32 	%f163, %f1593, %f157, %f798;
	cvt.ftz.sat.f32.f32	%f799, %f31;
	add.ftz.f32 	%f164, %f799, %f799;
	add.ftz.f32 	%f165, %f164, 0fBF800000;
	cvt.ftz.sat.f32.f32	%f166, %f1594;
	setp.lt.ftz.f32	%p85, %f166, %f165;
	mov.f32 	%f1624, %f165;
	@%p85 bra 	BB0_137;

	setp.leu.ftz.f32	%p86, %f166, %f164;
	mov.f32 	%f1624, %f166;
	@%p86 bra 	BB0_137;

	mov.f32 	%f1624, %f164;

BB0_137:
	mul.ftz.f32 	%f800, %f1596, %f1624;
	fma.rn.ftz.f32 	%f801, %f158, %f31, %f800;
	mul.ftz.f32 	%f802, %f156, %f801;
	fma.rn.ftz.f32 	%f168, %f1594, %f157, %f802;
	mul.ftz.f32 	%f169, %f158, %f30;
	cvt.ftz.sat.f32.f32	%f803, %f30;
	add.ftz.f32 	%f170, %f803, %f803;
	add.ftz.f32 	%f171, %f170, 0fBF800000;
	cvt.ftz.sat.f32.f32	%f172, %f1595;
	setp.lt.ftz.f32	%p87, %f172, %f171;
	mov.f32 	%f1625, %f171;
	@%p87 bra 	BB0_140;

	setp.leu.ftz.f32	%p88, %f172, %f170;
	mov.f32 	%f1625, %f172;
	@%p88 bra 	BB0_140;

	mov.f32 	%f1625, %f170;

BB0_140:
	fma.rn.ftz.f32 	%f804, %f1596, %f1625, %f169;
	mul.ftz.f32 	%f805, %f156, %f804;
	fma.rn.ftz.f32 	%f174, %f1595, %f157, %f805;
	mov.f32 	%f1709, %f174;
	mov.f32 	%f1728, %f168;
	mov.f32 	%f1747, %f163;
	bra.uni 	BB0_226;

BB0_73:
	setp.eq.s32	%p29, %r21, 22;
	mov.f32 	%f1694, %f30;
	mov.f32 	%f1709, %f1694;
	mov.f32 	%f1713, %f31;
	mov.f32 	%f1728, %f1713;
	mov.f32 	%f1732, %f32;
	mov.f32 	%f1747, %f1732;
	@%p29 bra 	BB0_74;
	bra.uni 	BB0_226;

BB0_74:
	mul.ftz.f32 	%f114, %f1601, %f469;
	add.ftz.f32 	%f634, %f1596, %f114;
	mul.ftz.f32 	%f635, %f1596, %f114;
	sub.ftz.f32 	%f115, %f634, %f635;
	add.ftz.f32 	%f636, %f115, 0fB70637BD;
	mov.f32 	%f633, 0f00000000;
	mov.f32 	%f632, %f633;
	mov.f32 	%f631, %f633;
	setp.le.ftz.f32	%p67, %f636, 0f00000000;
	mov.f32 	%f1709, %f631;
	mov.f32 	%f1728, %f632;
	mov.f32 	%f1747, %f633;
	@%p67 bra 	BB0_226;

	mov.f32 	%f637, 0f3F800000;
	div.approx.ftz.f32 	%f638, %f637, %f115;
	mul.ftz.f32 	%f639, %f114, %f638;
	sub.ftz.f32 	%f640, %f637, %f639;
	sub.ftz.f32 	%f641, %f637, %f1596;
	mov.f32 	%f642, 0f33D6BF95;
	max.ftz.f32 	%f643, %f32, %f642;
	min.ftz.f32 	%f644, %f643, %f637;
	max.ftz.f32 	%f645, %f1593, %f642;
	min.ftz.f32 	%f646, %f645, %f637;
	sub.ftz.f32 	%f647, %f637, %f644;
	sub.ftz.f32 	%f648, %f637, %f646;
	mul.ftz.f32 	%f649, %f647, %f648;
	sub.ftz.f32 	%f650, %f637, %f649;
	cvt.ftz.sat.f32.f32	%f651, %f650;
	mul.ftz.f32 	%f652, %f1596, %f651;
	fma.rn.ftz.f32 	%f653, %f641, %f32, %f652;
	mul.ftz.f32 	%f654, %f639, %f653;
	fma.rn.ftz.f32 	%f116, %f1593, %f640, %f654;
	max.ftz.f32 	%f655, %f31, %f642;
	min.ftz.f32 	%f656, %f655, %f637;
	max.ftz.f32 	%f657, %f1594, %f642;
	min.ftz.f32 	%f658, %f657, %f637;
	sub.ftz.f32 	%f659, %f637, %f656;
	sub.ftz.f32 	%f660, %f637, %f658;
	mul.ftz.f32 	%f661, %f659, %f660;
	sub.ftz.f32 	%f662, %f637, %f661;
	cvt.ftz.sat.f32.f32	%f663, %f662;
	mul.ftz.f32 	%f664, %f1596, %f663;
	fma.rn.ftz.f32 	%f665, %f641, %f31, %f664;
	mul.ftz.f32 	%f666, %f639, %f665;
	fma.rn.ftz.f32 	%f117, %f1594, %f640, %f666;
	max.ftz.f32 	%f667, %f30, %f642;
	min.ftz.f32 	%f668, %f667, %f637;
	max.ftz.f32 	%f669, %f1595, %f642;
	min.ftz.f32 	%f670, %f669, %f637;
	sub.ftz.f32 	%f671, %f637, %f668;
	sub.ftz.f32 	%f672, %f637, %f670;
	mul.ftz.f32 	%f673, %f671, %f672;
	sub.ftz.f32 	%f674, %f637, %f673;
	cvt.ftz.sat.f32.f32	%f675, %f674;
	mul.ftz.f32 	%f676, %f1596, %f675;
	fma.rn.ftz.f32 	%f677, %f641, %f30, %f676;
	mul.ftz.f32 	%f678, %f639, %f677;
	fma.rn.ftz.f32 	%f118, %f1595, %f640, %f678;
	mov.f32 	%f1709, %f118;
	mov.f32 	%f1728, %f117;
	mov.f32 	%f1747, %f116;
	bra.uni 	BB0_226;

BB0_215:
	mul.ftz.f32 	%f415, %f1601, %f469;
	add.ftz.f32 	%f1408, %f1596, %f415;
	mul.ftz.f32 	%f1409, %f1596, %f415;
	sub.ftz.f32 	%f416, %f1408, %f1409;
	add.ftz.f32 	%f1410, %f416, 0fB70637BD;
	mov.f32 	%f1407, 0f00000000;
	mov.f32 	%f1406, %f1407;
	mov.f32 	%f1405, %f1407;
	setp.le.ftz.f32	%p145, %f1410, 0f00000000;
	mov.f32 	%f1709, %f1405;
	mov.f32 	%f1728, %f1406;
	mov.f32 	%f1747, %f1407;
	@%p145 bra 	BB0_226;

	mov.f32 	%f1411, 0f3F800000;
	div.approx.ftz.f32 	%f1412, %f1411, %f416;
	mul.ftz.f32 	%f1413, %f415, %f1412;
	sub.ftz.f32 	%f1414, %f1411, %f1413;
	mul.ftz.f32 	%f1415, %f1593, %f1414;
	sub.ftz.f32 	%f1416, %f1411, %f1596;
	setp.le.ftz.f32	%p146, %f32, %f1593;
	selp.f32	%f1417, %f32, %f1593, %p146;
	mul.ftz.f32 	%f1418, %f1596, %f1417;
	fma.rn.ftz.f32 	%f1419, %f1416, %f32, %f1418;
	fma.rn.ftz.f32 	%f417, %f1419, %f1413, %f1415;
	mul.ftz.f32 	%f1420, %f1594, %f1414;
	setp.le.ftz.f32	%p147, %f31, %f1594;
	selp.f32	%f1421, %f31, %f1594, %p147;
	mul.ftz.f32 	%f1422, %f1596, %f1421;
	fma.rn.ftz.f32 	%f1423, %f1416, %f31, %f1422;
	fma.rn.ftz.f32 	%f418, %f1423, %f1413, %f1420;
	mul.ftz.f32 	%f1424, %f1595, %f1414;
	setp.le.ftz.f32	%p148, %f30, %f1595;
	selp.f32	%f1425, %f30, %f1595, %p148;
	mul.ftz.f32 	%f1426, %f1596, %f1425;
	fma.rn.ftz.f32 	%f1427, %f1416, %f30, %f1426;
	fma.rn.ftz.f32 	%f419, %f1427, %f1413, %f1424;
	mov.f32 	%f1709, %f419;
	mov.f32 	%f1728, %f418;
	mov.f32 	%f1747, %f417;
	bra.uni 	BB0_226;

BB0_29:
	setp.eq.s32	%p50, %r21, 5;
	mov.f32 	%f1700, %f30;
	mov.f32 	%f1709, %f1700;
	mov.f32 	%f1719, %f31;
	mov.f32 	%f1728, %f1719;
	mov.f32 	%f1738, %f32;
	mov.f32 	%f1747, %f1738;
	@%p50 bra 	BB0_30;
	bra.uni 	BB0_226;

BB0_30:
	mul.ftz.f32 	%f371, %f1601, %f469;
	add.ftz.f32 	%f1316, %f1596, %f371;
	mul.ftz.f32 	%f1317, %f1596, %f371;
	sub.ftz.f32 	%f372, %f1316, %f1317;
	add.ftz.f32 	%f1318, %f372, 0fB70637BD;
	mov.f32 	%f1315, 0f00000000;
	mov.f32 	%f1314, %f1315;
	mov.f32 	%f1313, %f1315;
	setp.le.ftz.f32	%p137, %f1318, 0f00000000;
	mov.f32 	%f1709, %f1313;
	mov.f32 	%f1728, %f1314;
	mov.f32 	%f1747, %f1315;
	@%p137 bra 	BB0_226;

	mov.f32 	%f1319, 0f3F800000;
	div.approx.ftz.f32 	%f1320, %f1319, %f372;
	mul.ftz.f32 	%f1321, %f371, %f1320;
	sub.ftz.f32 	%f1322, %f1319, %f1321;
	sub.ftz.f32 	%f1323, %f1319, %f1596;
	sub.ftz.f32 	%f1324, %f32, %f1593;
	abs.ftz.f32 	%f1325, %f1324;
	mul.ftz.f32 	%f1326, %f1596, %f1325;
	fma.rn.ftz.f32 	%f1327, %f1323, %f32, %f1326;
	mul.ftz.f32 	%f1328, %f1321, %f1327;
	fma.rn.ftz.f32 	%f373, %f1593, %f1322, %f1328;
	sub.ftz.f32 	%f1329, %f31, %f1594;
	abs.ftz.f32 	%f1330, %f1329;
	mul.ftz.f32 	%f1331, %f1596, %f1330;
	fma.rn.ftz.f32 	%f1332, %f1323, %f31, %f1331;
	mul.ftz.f32 	%f1333, %f1321, %f1332;
	fma.rn.ftz.f32 	%f374, %f1594, %f1322, %f1333;
	sub.ftz.f32 	%f1334, %f30, %f1595;
	abs.ftz.f32 	%f1335, %f1334;
	mul.ftz.f32 	%f1336, %f1596, %f1335;
	fma.rn.ftz.f32 	%f1337, %f1323, %f30, %f1336;
	mul.ftz.f32 	%f1338, %f1321, %f1337;
	fma.rn.ftz.f32 	%f375, %f1595, %f1322, %f1338;
	mov.f32 	%f1709, %f375;
	mov.f32 	%f1728, %f374;
	mov.f32 	%f1747, %f373;
	bra.uni 	BB0_226;

BB0_151:
	ld.const.f32 	%f863, [kRGB32f_To_601YPbPr];
	ld.const.f32 	%f864, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f865, %f31, %f864;
	fma.rn.ftz.f32 	%f866, %f30, %f863, %f865;
	ld.const.f32 	%f867, [kRGB32f_To_601YPbPr+8];
	fma.rn.ftz.f32 	%f868, %f32, %f867, %f866;
	cvt.ftz.sat.f32.f32	%f869, %f868;
	mul.ftz.f32 	%f870, %f1594, %f864;
	fma.rn.ftz.f32 	%f871, %f1595, %f863, %f870;
	fma.rn.ftz.f32 	%f872, %f1593, %f867, %f871;
	cvt.ftz.sat.f32.f32	%f873, %f872;
	sub.ftz.f32 	%f874, %f869, %f873;
	add.ftz.f32 	%f1631, %f1595, %f874;
	add.ftz.f32 	%f1630, %f1594, %f874;
	add.ftz.f32 	%f1629, %f1593, %f874;
	mul.ftz.f32 	%f875, %f864, %f1630;
	fma.rn.ftz.f32 	%f876, %f863, %f1631, %f875;
	fma.rn.ftz.f32 	%f877, %f1629, %f867, %f876;
	cvt.ftz.sat.f32.f32	%f207, %f877;
	min.ftz.f32 	%f878, %f1630, %f1629;
	min.ftz.f32 	%f208, %f1631, %f878;
	max.ftz.f32 	%f879, %f1630, %f1629;
	max.ftz.f32 	%f209, %f1631, %f879;
	setp.geu.ftz.f32	%p94, %f208, 0f00000000;
	@%p94 bra 	BB0_153;

	sub.ftz.f32 	%f880, %f1631, %f207;
	mul.ftz.f32 	%f881, %f207, %f880;
	sub.ftz.f32 	%f882, %f207, %f208;
	div.approx.ftz.f32 	%f883, %f881, %f882;
	add.ftz.f32 	%f1631, %f207, %f883;
	sub.ftz.f32 	%f884, %f1630, %f207;
	mul.ftz.f32 	%f885, %f207, %f884;
	div.approx.ftz.f32 	%f886, %f885, %f882;
	add.ftz.f32 	%f1630, %f207, %f886;
	sub.ftz.f32 	%f887, %f1629, %f207;
	mul.ftz.f32 	%f888, %f207, %f887;
	div.approx.ftz.f32 	%f889, %f888, %f882;
	add.ftz.f32 	%f1629, %f207, %f889;

BB0_153:
	setp.leu.ftz.f32	%p95, %f209, 0f3F800000;
	@%p95 bra 	BB0_155;

	sub.ftz.f32 	%f890, %f1631, %f207;
	mov.f32 	%f891, 0f3F800000;
	sub.ftz.f32 	%f892, %f891, %f207;
	mul.ftz.f32 	%f893, %f892, %f890;
	sub.ftz.f32 	%f894, %f209, %f207;
	div.approx.ftz.f32 	%f895, %f893, %f894;
	add.ftz.f32 	%f1631, %f207, %f895;
	sub.ftz.f32 	%f896, %f1630, %f207;
	mul.ftz.f32 	%f897, %f892, %f896;
	div.approx.ftz.f32 	%f898, %f897, %f894;
	add.ftz.f32 	%f1630, %f207, %f898;
	sub.ftz.f32 	%f899, %f1629, %f207;
	mul.ftz.f32 	%f900, %f892, %f899;
	div.approx.ftz.f32 	%f901, %f900, %f894;
	add.ftz.f32 	%f1629, %f207, %f901;

BB0_155:
	mul.ftz.f32 	%f222, %f1601, %f469;
	add.ftz.f32 	%f905, %f1596, %f222;
	mul.ftz.f32 	%f906, %f1596, %f222;
	sub.ftz.f32 	%f223, %f905, %f906;
	add.ftz.f32 	%f907, %f223, 0fB70637BD;
	mov.f32 	%f904, 0f00000000;
	mov.f32 	%f903, %f904;
	mov.f32 	%f902, %f904;
	setp.le.ftz.f32	%p96, %f907, 0f00000000;
	mov.f32 	%f1709, %f902;
	mov.f32 	%f1728, %f903;
	mov.f32 	%f1747, %f904;
	@%p96 bra 	BB0_226;

	mov.f32 	%f908, 0f3F800000;
	div.approx.ftz.f32 	%f909, %f908, %f223;
	mul.ftz.f32 	%f910, %f222, %f909;
	sub.ftz.f32 	%f911, %f908, %f910;
	mul.ftz.f32 	%f912, %f1593, %f911;
	sub.ftz.f32 	%f913, %f908, %f1596;
	mul.ftz.f32 	%f914, %f913, %f1629;
	fma.rn.ftz.f32 	%f915, %f1596, %f1629, %f914;
	fma.rn.ftz.f32 	%f224, %f915, %f910, %f912;
	mul.ftz.f32 	%f916, %f1594, %f911;
	mul.ftz.f32 	%f917, %f913, %f1630;
	fma.rn.ftz.f32 	%f918, %f1596, %f1630, %f917;
	fma.rn.ftz.f32 	%f225, %f918, %f910, %f916;
	mul.ftz.f32 	%f919, %f1595, %f911;
	mul.ftz.f32 	%f920, %f913, %f1631;
	fma.rn.ftz.f32 	%f921, %f1596, %f1631, %f920;
	fma.rn.ftz.f32 	%f226, %f921, %f910, %f919;
	mov.f32 	%f1709, %f226;
	mov.f32 	%f1728, %f225;
	mov.f32 	%f1747, %f224;
	bra.uni 	BB0_226;

BB0_66:
	setp.eq.s32	%p33, %r21, 19;
	mov.f32 	%f1695, %f30;
	mov.f32 	%f1709, %f1695;
	mov.f32 	%f1714, %f31;
	mov.f32 	%f1728, %f1714;
	mov.f32 	%f1733, %f32;
	mov.f32 	%f1747, %f1733;
	@%p33 bra 	BB0_67;
	bra.uni 	BB0_226;

BB0_67:
	mul.ftz.f32 	%f175, %f1601, %f469;
	add.ftz.f32 	%f809, %f1596, %f175;
	mul.ftz.f32 	%f810, %f1596, %f175;
	sub.ftz.f32 	%f176, %f809, %f810;
	add.ftz.f32 	%f811, %f176, 0fB70637BD;
	mov.f32 	%f808, 0f00000000;
	mov.f32 	%f807, %f808;
	mov.f32 	%f806, %f808;
	setp.le.ftz.f32	%p89, %f811, 0f00000000;
	mov.f32 	%f1709, %f806;
	mov.f32 	%f1728, %f807;
	mov.f32 	%f1747, %f808;
	@%p89 bra 	BB0_226;

	mov.f32 	%f812, 0f3F800000;
	div.approx.ftz.f32 	%f813, %f812, %f176;
	mul.ftz.f32 	%f177, %f175, %f813;
	sub.ftz.f32 	%f178, %f812, %f177;
	sub.ftz.f32 	%f179, %f812, %f1596;
	cvt.ftz.sat.f32.f32	%f180, %f32;
	cvt.ftz.sat.f32.f32	%f181, %f1593;
	setp.gtu.ftz.f32	%p90, %f181, 0f3F000000;
	@%p90 bra 	BB0_141;
	bra.uni 	BB0_69;

BB0_141:
	sub.ftz.f32 	%f816, %f812, %f180;
	mul.ftz.f32 	%f817, %f816, 0fC0000000;
	sub.ftz.f32 	%f818, %f812, %f181;
	fma.rn.ftz.f32 	%f1626, %f817, %f818, 0f3F800000;
	bra.uni 	BB0_142;

BB0_41:
	setp.eq.s32	%p43, %r21, 10;
	mov.f32 	%f1698, %f30;
	mov.f32 	%f1709, %f1698;
	mov.f32 	%f1717, %f31;
	mov.f32 	%f1728, %f1717;
	mov.f32 	%f1736, %f32;
	mov.f32 	%f1747, %f1736;
	@%p43 bra 	BB0_42;
	bra.uni 	BB0_226;

BB0_42:
	max.ftz.f32 	%f1101, %f1594, %f1593;
	max.ftz.f32 	%f1102, %f1595, %f1101;
	min.ftz.f32 	%f1103, %f1594, %f1593;
	min.ftz.f32 	%f1104, %f1595, %f1103;
	sub.ftz.f32 	%f1105, %f1102, %f1104;
	cvt.ftz.sat.f32.f32	%f286, %f1105;
	min.ftz.f32 	%f1106, %f31, %f32;
	min.ftz.f32 	%f287, %f30, %f1106;
	max.ftz.f32 	%f1107, %f31, %f32;
	max.ftz.f32 	%f288, %f30, %f1107;
	mov.f32 	%f1645, 0f00000000;
	setp.eq.ftz.f32	%p111, %f287, %f30;
	@%p111 bra 	BB0_175;
	bra.uni 	BB0_43;

BB0_175:
	setp.eq.ftz.f32	%p119, %f288, %f31;
	@%p119 bra 	BB0_178;
	bra.uni 	BB0_176;

BB0_178:
	mov.f32 	%f1144, %f1645;
	mov.f32 	%f1647, %f1645;
	setp.leu.ftz.f32	%p121, %f31, %f30;
	mov.f32 	%f1646, %f1144;
	@%p121 bra 	BB0_180;

	sub.ftz.f32 	%f1147, %f32, %f30;
	mul.ftz.f32 	%f1148, %f1147, %f286;
	sub.ftz.f32 	%f1149, %f31, %f30;
	div.approx.ftz.f32 	%f1647, %f1148, %f1149;
	mov.f32 	%f1646, %f286;
	bra.uni 	BB0_180;

BB0_78:
	setp.eq.s32	%p26, %r21, 24;
	mov.f32 	%f1693, %f30;
	mov.f32 	%f1709, %f1693;
	mov.f32 	%f1712, %f31;
	mov.f32 	%f1728, %f1712;
	mov.f32 	%f1731, %f32;
	mov.f32 	%f1747, %f1731;
	@%p26 bra 	BB0_79;
	bra.uni 	BB0_226;

BB0_79:
	mul.ftz.f32 	%f66, %f1601, %f469;
	add.ftz.f32 	%f546, %f1596, %f66;
	mul.ftz.f32 	%f547, %f1596, %f66;
	sub.ftz.f32 	%f67, %f546, %f547;
	add.ftz.f32 	%f548, %f67, 0fB70637BD;
	mov.f32 	%f545, 0f00000000;
	mov.f32 	%f544, %f545;
	mov.f32 	%f543, %f545;
	setp.le.ftz.f32	%p59, %f548, 0f00000000;
	mov.f32 	%f1709, %f543;
	mov.f32 	%f1728, %f544;
	mov.f32 	%f1747, %f545;
	@%p59 bra 	BB0_226;

	mov.f32 	%f549, 0f3F800000;
	div.approx.ftz.f32 	%f550, %f549, %f67;
	mul.ftz.f32 	%f68, %f66, %f550;
	sub.ftz.f32 	%f69, %f549, %f68;
	sub.ftz.f32 	%f70, %f549, %f1596;
	mov.f32 	%f551, 0f358637BD;
	max.ftz.f32 	%f552, %f32, %f551;
	mov.f32 	%f553, 0f3F7FFFEF;
	min.ftz.f32 	%f71, %f552, %f553;
	mov.f32 	%f554, 0f00000000;
	max.ftz.f32 	%f555, %f1593, %f554;
	min.ftz.f32 	%f72, %f555, %f549;
	setp.gtu.ftz.f32	%p60, %f71, 0f3F000000;
	@%p60 bra 	BB0_88;
	bra.uni 	BB0_81;

BB0_88:
	sub.ftz.f32 	%f561, %f549, %f71;
	add.ftz.f32 	%f562, %f561, %f561;
	div.approx.ftz.f32 	%f1604, %f72, %f562;
	bra.uni 	BB0_89;

BB0_48:
	setp.eq.s32	%p41, %r21, 12;
	mov.f32 	%f1697, %f30;
	mov.f32 	%f1709, %f1697;
	mov.f32 	%f1716, %f31;
	mov.f32 	%f1728, %f1716;
	mov.f32 	%f1735, %f32;
	mov.f32 	%f1747, %f1735;
	@%p41 bra 	BB0_49;
	bra.uni 	BB0_226;

BB0_49:
	mul.ftz.f32 	%f242, %f1601, %f469;
	add.ftz.f32 	%f1012, %f242, 0fB70637BD;
	setp.le.ftz.f32	%p100, %f1012, 0f00000000;
	mov.f32 	%f1709, %f49;
	mov.f32 	%f1728, %f48;
	mov.f32 	%f1747, %f47;
	@%p100 bra 	BB0_226;

	add.ftz.f32 	%f1013, %f1596, 0fB70637BD;
	setp.le.ftz.f32	%p101, %f1013, 0f00000000;
	mov.f32 	%f1702, %f30;
	mov.f32 	%f1709, %f1702;
	mov.f32 	%f1721, %f31;
	mov.f32 	%f1728, %f1721;
	mov.f32 	%f1740, %f32;
	mov.f32 	%f1747, %f1740;
	@%p101 bra 	BB0_226;

	setp.lt.s32	%p102, %r17, 721;
	@%p102 bra 	BB0_161;
	bra.uni 	BB0_52;

BB0_161:
	ld.const.f32 	%f1046, [kRGB32f_To_601YPbPr];
	ld.const.f32 	%f1047, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f1048, %f31, %f1047;
	fma.rn.ftz.f32 	%f1049, %f30, %f1046, %f1048;
	ld.const.f32 	%f1050, [kRGB32f_To_601YPbPr+8];
	fma.rn.ftz.f32 	%f1051, %f32, %f1050, %f1049;
	cvt.ftz.sat.f32.f32	%f1052, %f1051;
	mul.ftz.f32 	%f1053, %f1594, %f1047;
	fma.rn.ftz.f32 	%f1054, %f1595, %f1046, %f1053;
	fma.rn.ftz.f32 	%f1055, %f1593, %f1050, %f1054;
	cvt.ftz.sat.f32.f32	%f1056, %f1055;
	setp.leu.ftz.f32	%p105, %f1052, %f1056;
	mov.f32 	%f1667, %f1668;
	mov.f32 	%f1676, %f1677;
	mov.f32 	%f1685, %f1686;
	@%p105 bra 	BB0_165;

	add.ftz.f32 	%f1061, %f1596, %f242;
	mul.ftz.f32 	%f1062, %f1596, %f242;
	sub.ftz.f32 	%f262, %f1061, %f1062;
	add.ftz.f32 	%f1063, %f262, 0fB70637BD;
	mov.f32 	%f1637, 0f00000000;
	mov.f32 	%f1636, %f1637;
	mov.f32 	%f1635, %f1637;
	setp.le.ftz.f32	%p106, %f1063, 0f00000000;
	@%p106 bra 	BB0_164;

	mov.f32 	%f1064, 0f3F800000;
	div.approx.ftz.f32 	%f1065, %f1064, %f262;
	mul.ftz.f32 	%f1066, %f242, %f1065;
	sub.ftz.f32 	%f1067, %f1064, %f1066;
	mul.ftz.f32 	%f1068, %f1593, %f1067;
	sub.ftz.f32 	%f1069, %f1064, %f1596;
	mul.ftz.f32 	%f1070, %f1069, %f32;
	fma.rn.ftz.f32 	%f1071, %f1596, %f32, %f1070;
	fma.rn.ftz.f32 	%f1637, %f1071, %f1066, %f1068;
	mul.ftz.f32 	%f1072, %f1594, %f1067;
	mul.ftz.f32 	%f1073, %f1069, %f31;
	fma.rn.ftz.f32 	%f1074, %f1596, %f31, %f1073;
	fma.rn.ftz.f32 	%f1636, %f1074, %f1066, %f1072;
	mul.ftz.f32 	%f1075, %f1595, %f1067;
	mul.ftz.f32 	%f1076, %f1069, %f30;
	fma.rn.ftz.f32 	%f1077, %f1596, %f30, %f1076;
	fma.rn.ftz.f32 	%f1635, %f1077, %f1066, %f1075;

BB0_164:
	mov.f32 	%f1685, %f1635;
	mov.f32 	%f1676, %f1636;
	mov.f32 	%f1667, %f1637;

BB0_165:
	mov.f32 	%f278, %f1667;
	mov.f32 	%f279, %f1676;
	mov.f32 	%f280, %f1685;
	mov.f32 	%f1709, %f280;
	mov.f32 	%f1728, %f279;
	mov.f32 	%f1747, %f278;
	bra.uni 	BB0_226;

BB0_83:
	setp.ne.s32	%p24, %r21, 26;
	mov.f32 	%f1709, %f30;
	mov.f32 	%f1728, %f31;
	mov.f32 	%f1747, %f32;
	@%p24 bra 	BB0_226;

	mul.ftz.f32 	%f56, %f1601, %f469;
	add.ftz.f32 	%f494, %f1596, %f56;
	mul.ftz.f32 	%f495, %f1596, %f56;
	sub.ftz.f32 	%f57, %f494, %f495;
	add.ftz.f32 	%f496, %f57, 0fB70637BD;
	mov.f32 	%f493, 0f00000000;
	mov.f32 	%f492, %f493;
	mov.f32 	%f491, %f493;
	setp.le.ftz.f32	%p54, %f496, 0f00000000;
	mov.f32 	%f1709, %f491;
	mov.f32 	%f1728, %f492;
	mov.f32 	%f1747, %f493;
	@%p54 bra 	BB0_226;

	mov.f32 	%f497, 0f3F800000;
	div.approx.ftz.f32 	%f498, %f497, %f57;
	mul.ftz.f32 	%f499, %f56, %f498;
	sub.ftz.f32 	%f500, %f497, %f499;
	sub.ftz.f32 	%f501, %f497, %f1596;
	abs.ftz.f32 	%f502, %f32;
	setp.lt.ftz.f32	%p55, %f502, 0f33D6BF95;
	selp.f32	%f503, 0f33D6BF95, %f32, %p55;
	div.approx.ftz.f32 	%f504, %f1593, %f503;
	mul.ftz.f32 	%f505, %f1596, %f504;
	fma.rn.ftz.f32 	%f506, %f501, %f32, %f505;
	mul.ftz.f32 	%f507, %f499, %f506;
	fma.rn.ftz.f32 	%f58, %f1593, %f500, %f507;
	abs.ftz.f32 	%f508, %f31;
	setp.lt.ftz.f32	%p56, %f508, 0f33D6BF95;
	selp.f32	%f509, 0f33D6BF95, %f31, %p56;
	div.approx.ftz.f32 	%f510, %f1594, %f509;
	mul.ftz.f32 	%f511, %f1596, %f510;
	fma.rn.ftz.f32 	%f512, %f501, %f31, %f511;
	mul.ftz.f32 	%f513, %f499, %f512;
	fma.rn.ftz.f32 	%f59, %f1594, %f500, %f513;
	abs.ftz.f32 	%f514, %f30;
	setp.lt.ftz.f32	%p57, %f514, 0f33D6BF95;
	selp.f32	%f515, 0f33D6BF95, %f30, %p57;
	div.approx.ftz.f32 	%f516, %f1595, %f515;
	mul.ftz.f32 	%f517, %f1596, %f516;
	fma.rn.ftz.f32 	%f518, %f501, %f30, %f517;
	mul.ftz.f32 	%f519, %f499, %f518;
	fma.rn.ftz.f32 	%f60, %f1595, %f500, %f519;
	mov.f32 	%f1709, %f60;
	mov.f32 	%f1728, %f59;
	mov.f32 	%f1747, %f58;
	bra.uni 	BB0_226;

BB0_108:
	setp.eq.ftz.f32	%p69, %f121, %f1595;
	@%p69 bra 	BB0_114;
	bra.uni 	BB0_109;

BB0_114:
	setp.eq.ftz.f32	%p73, %f120, %f1594;
	@%p73 bra 	BB0_117;
	bra.uni 	BB0_115;

BB0_117:
	mov.f32 	%f708, %f1617;
	mov.f32 	%f1619, %f1617;
	setp.leu.ftz.f32	%p75, %f1595, %f1594;
	mov.f32 	%f1618, %f708;
	@%p75 bra 	BB0_124;

	sub.ftz.f32 	%f711, %f1593, %f1594;
	mul.ftz.f32 	%f712, %f711, %f119;
	sub.ftz.f32 	%f713, %f1595, %f1594;
	div.approx.ftz.f32 	%f1619, %f712, %f713;
	mov.f32 	%f710, 0f00000000;
	mov.f32 	%f1617, %f119;
	mov.f32 	%f1618, %f710;
	bra.uni 	BB0_124;

BB0_120:
	mov.f32 	%f715, %f1617;
	mov.f32 	%f1619, %f1617;
	setp.leu.ftz.f32	%p77, %f1593, %f1595;
	mov.f32 	%f1618, %f715;
	@%p77 bra 	BB0_124;

	sub.ftz.f32 	%f718, %f1594, %f1595;
	mul.ftz.f32 	%f719, %f718, %f119;
	sub.ftz.f32 	%f720, %f1593, %f1595;
	div.approx.ftz.f32 	%f126, %f719, %f720;
	mov.f32 	%f1619, %f119;
	mov.f32 	%f1618, %f126;
	bra.uni 	BB0_124;

BB0_98:
	mul.ftz.f32 	%f609, %f95, %f95;
	sub.ftz.f32 	%f1607, %f95, %f609;

BB0_100:
	fma.rn.ftz.f32 	%f611, %f96, %f1607, %f95;
	cvt.ftz.sat.f32.f32	%f612, %f611;
	mul.ftz.f32 	%f613, %f1596, %f612;
	fma.rn.ftz.f32 	%f614, %f94, %f32, %f613;
	mul.ftz.f32 	%f615, %f92, %f614;
	fma.rn.ftz.f32 	%f100, %f1593, %f93, %f615;
	cvt.ftz.sat.f32.f32	%f101, %f1594;
	cvt.ftz.sat.f32.f32	%f616, %f31;
	setp.gtu.ftz.f32	%p65, %f616, 0f3F000000;
	fma.rn.ftz.f32 	%f102, %f616, 0f40000000, 0fBF800000;
	@%p65 bra 	BB0_102;
	bra.uni 	BB0_101;

BB0_102:
	sqrt.approx.ftz.f32 	%f618, %f101;
	sub.ftz.f32 	%f1608, %f618, %f101;
	bra.uni 	BB0_103;

BB0_101:
	mul.ftz.f32 	%f617, %f101, %f101;
	sub.ftz.f32 	%f1608, %f101, %f617;

BB0_103:
	fma.rn.ftz.f32 	%f619, %f102, %f1608, %f101;
	cvt.ftz.sat.f32.f32	%f620, %f619;
	mul.ftz.f32 	%f621, %f1596, %f620;
	fma.rn.ftz.f32 	%f622, %f94, %f31, %f621;
	mul.ftz.f32 	%f623, %f92, %f622;
	fma.rn.ftz.f32 	%f106, %f1594, %f93, %f623;
	mul.ftz.f32 	%f107, %f94, %f30;
	cvt.ftz.sat.f32.f32	%f108, %f1595;
	cvt.ftz.sat.f32.f32	%f624, %f30;
	setp.gtu.ftz.f32	%p66, %f624, 0f3F000000;
	fma.rn.ftz.f32 	%f109, %f624, 0f40000000, 0fBF800000;
	@%p66 bra 	BB0_105;
	bra.uni 	BB0_104;

BB0_105:
	sqrt.approx.ftz.f32 	%f626, %f108;
	sub.ftz.f32 	%f1609, %f626, %f108;
	bra.uni 	BB0_106;

BB0_104:
	mul.ftz.f32 	%f625, %f108, %f108;
	sub.ftz.f32 	%f1609, %f108, %f625;

BB0_106:
	fma.rn.ftz.f32 	%f627, %f109, %f1609, %f108;
	cvt.ftz.sat.f32.f32	%f628, %f627;
	fma.rn.ftz.f32 	%f629, %f1596, %f628, %f107;
	mul.ftz.f32 	%f630, %f92, %f629;
	fma.rn.ftz.f32 	%f113, %f1595, %f93, %f630;
	mov.f32 	%f1709, %f113;
	mov.f32 	%f1728, %f106;
	mov.f32 	%f1747, %f100;
	bra.uni 	BB0_226;

BB0_43:
	setp.eq.ftz.f32	%p112, %f288, %f30;
	@%p112 bra 	BB0_170;
	bra.uni 	BB0_44;

BB0_170:
	setp.eq.ftz.f32	%p116, %f287, %f31;
	@%p116 bra 	BB0_173;
	bra.uni 	BB0_171;

BB0_173:
	mov.f32 	%f1130, %f1645;
	mov.f32 	%f1647, %f1645;
	setp.leu.ftz.f32	%p118, %f30, %f31;
	mov.f32 	%f1646, %f1130;
	@%p118 bra 	BB0_180;

	sub.ftz.f32 	%f1133, %f32, %f31;
	mul.ftz.f32 	%f1134, %f1133, %f286;
	sub.ftz.f32 	%f1135, %f30, %f31;
	div.approx.ftz.f32 	%f1647, %f1134, %f1135;
	mov.f32 	%f1132, 0f00000000;
	mov.f32 	%f1645, %f286;
	mov.f32 	%f1646, %f1132;
	bra.uni 	BB0_180;

BB0_109:
	setp.eq.ftz.f32	%p70, %f120, %f1594;
	@%p70 bra 	BB0_112;
	bra.uni 	BB0_110;

BB0_112:
	mov.f32 	%f694, %f1617;
	mov.f32 	%f1619, %f1617;
	setp.leu.ftz.f32	%p72, %f1593, %f1594;
	mov.f32 	%f1618, %f694;
	@%p72 bra 	BB0_124;

	sub.ftz.f32 	%f697, %f1595, %f1594;
	mul.ftz.f32 	%f698, %f697, %f119;
	sub.ftz.f32 	%f699, %f1593, %f1594;
	div.approx.ftz.f32 	%f1617, %f698, %f699;
	mov.f32 	%f696, 0f00000000;
	mov.f32 	%f1619, %f119;
	mov.f32 	%f1618, %f696;
	bra.uni 	BB0_124;

BB0_205:
	ld.const.f32 	%f1341, [kRGB32f_To_709YPbPr];
	ld.const.f32 	%f1342, [kRGB32f_To_709YPbPr+4];
	mul.ftz.f32 	%f1343, %f31, %f1342;
	fma.rn.ftz.f32 	%f1344, %f30, %f1341, %f1343;
	ld.const.f32 	%f1345, [kRGB32f_To_709YPbPr+8];
	fma.rn.ftz.f32 	%f1346, %f32, %f1345, %f1344;
	cvt.ftz.sat.f32.f32	%f1347, %f1346;
	mul.ftz.f32 	%f1348, %f1594, %f1342;
	fma.rn.ftz.f32 	%f1349, %f1595, %f1341, %f1348;
	fma.rn.ftz.f32 	%f1350, %f1593, %f1345, %f1349;
	cvt.ftz.sat.f32.f32	%f1351, %f1350;
	setp.geu.ftz.f32	%p141, %f1347, %f1351;
	mov.f32 	%f1665, %f1668;
	mov.f32 	%f1674, %f1677;
	mov.f32 	%f1683, %f1686;
	@%p141 bra 	BB0_209;

	add.ftz.f32 	%f1356, %f1596, %f376;
	mul.ftz.f32 	%f1357, %f1596, %f376;
	sub.ftz.f32 	%f377, %f1356, %f1357;
	add.ftz.f32 	%f1358, %f377, 0fB70637BD;
	mov.f32 	%f1656, 0f00000000;
	mov.f32 	%f1655, %f1656;
	mov.f32 	%f1654, %f1656;
	setp.le.ftz.f32	%p142, %f1358, 0f00000000;
	@%p142 bra 	BB0_208;

	mov.f32 	%f1359, 0f3F800000;
	div.approx.ftz.f32 	%f1360, %f1359, %f377;
	mul.ftz.f32 	%f1361, %f376, %f1360;
	sub.ftz.f32 	%f1362, %f1359, %f1361;
	mul.ftz.f32 	%f1363, %f1593, %f1362;
	sub.ftz.f32 	%f1364, %f1359, %f1596;
	mul.ftz.f32 	%f1365, %f1364, %f32;
	fma.rn.ftz.f32 	%f1366, %f1596, %f32, %f1365;
	fma.rn.ftz.f32 	%f1656, %f1366, %f1361, %f1363;
	mul.ftz.f32 	%f1367, %f1594, %f1362;
	mul.ftz.f32 	%f1368, %f1364, %f31;
	fma.rn.ftz.f32 	%f1369, %f1596, %f31, %f1368;
	fma.rn.ftz.f32 	%f1655, %f1369, %f1361, %f1367;
	mul.ftz.f32 	%f1370, %f1595, %f1362;
	mul.ftz.f32 	%f1371, %f1364, %f30;
	fma.rn.ftz.f32 	%f1372, %f1596, %f30, %f1371;
	fma.rn.ftz.f32 	%f1654, %f1372, %f1361, %f1370;

BB0_208:
	mov.f32 	%f1683, %f1654;
	mov.f32 	%f1674, %f1655;
	mov.f32 	%f1665, %f1656;

BB0_209:
	mov.f32 	%f393, %f1665;
	mov.f32 	%f394, %f1674;
	mov.f32 	%f395, %f1683;
	mov.f32 	%f1709, %f395;
	mov.f32 	%f1728, %f394;
	mov.f32 	%f1747, %f393;
	bra.uni 	BB0_226;

BB0_38:
	add.ftz.f32 	%f1243, %f332, %f332;
	mul.ftz.f32 	%f1651, %f1243, %f331;

BB0_189:
	cvt.ftz.sat.f32.f32	%f1248, %f1651;
	mul.ftz.f32 	%f1249, %f1596, %f1248;
	fma.rn.ftz.f32 	%f1250, %f330, %f32, %f1249;
	mul.ftz.f32 	%f1251, %f328, %f1250;
	fma.rn.ftz.f32 	%f336, %f1593, %f329, %f1251;
	cvt.ftz.sat.f32.f32	%f337, %f1594;
	cvt.ftz.sat.f32.f32	%f338, %f31;
	setp.gtu.ftz.f32	%p131, %f338, 0f3F000000;
	@%p131 bra 	BB0_191;
	bra.uni 	BB0_190;

BB0_191:
	sub.ftz.f32 	%f1254, %f1241, %f338;
	mul.ftz.f32 	%f1255, %f1254, 0fC0000000;
	sub.ftz.f32 	%f1256, %f1241, %f337;
	fma.rn.ftz.f32 	%f1652, %f1255, %f1256, 0f3F800000;
	bra.uni 	BB0_192;

BB0_69:
	add.ftz.f32 	%f814, %f180, %f180;
	mul.ftz.f32 	%f1626, %f814, %f181;

BB0_142:
	cvt.ftz.sat.f32.f32	%f819, %f1626;
	mul.ftz.f32 	%f820, %f1596, %f819;
	fma.rn.ftz.f32 	%f821, %f179, %f32, %f820;
	mul.ftz.f32 	%f822, %f177, %f821;
	fma.rn.ftz.f32 	%f185, %f1593, %f178, %f822;
	cvt.ftz.sat.f32.f32	%f186, %f31;
	cvt.ftz.sat.f32.f32	%f187, %f1594;
	setp.gtu.ftz.f32	%p91, %f187, 0f3F000000;
	@%p91 bra 	BB0_144;
	bra.uni 	BB0_143;

BB0_144:
	sub.ftz.f32 	%f825, %f812, %f186;
	mul.ftz.f32 	%f826, %f825, 0fC0000000;
	sub.ftz.f32 	%f827, %f812, %f187;
	fma.rn.ftz.f32 	%f1627, %f826, %f827, 0f3F800000;
	bra.uni 	BB0_145;

BB0_190:
	add.ftz.f32 	%f1252, %f338, %f338;
	mul.ftz.f32 	%f1652, %f1252, %f337;

BB0_192:
	cvt.ftz.sat.f32.f32	%f1257, %f1652;
	mul.ftz.f32 	%f1258, %f1596, %f1257;
	fma.rn.ftz.f32 	%f1259, %f330, %f31, %f1258;
	mul.ftz.f32 	%f1260, %f328, %f1259;
	fma.rn.ftz.f32 	%f342, %f1594, %f329, %f1260;
	mul.ftz.f32 	%f343, %f330, %f30;
	cvt.ftz.sat.f32.f32	%f344, %f1595;
	cvt.ftz.sat.f32.f32	%f345, %f30;
	setp.gtu.ftz.f32	%p132, %f345, 0f3F000000;
	@%p132 bra 	BB0_194;
	bra.uni 	BB0_193;

BB0_194:
	sub.ftz.f32 	%f1263, %f1241, %f345;
	mul.ftz.f32 	%f1264, %f1263, 0fC0000000;
	sub.ftz.f32 	%f1265, %f1241, %f344;
	fma.rn.ftz.f32 	%f1653, %f1264, %f1265, 0f3F800000;
	bra.uni 	BB0_195;

BB0_143:
	add.ftz.f32 	%f823, %f186, %f186;
	mul.ftz.f32 	%f1627, %f823, %f187;

BB0_145:
	cvt.ftz.sat.f32.f32	%f828, %f1627;
	mul.ftz.f32 	%f829, %f1596, %f828;
	fma.rn.ftz.f32 	%f830, %f179, %f31, %f829;
	mul.ftz.f32 	%f831, %f177, %f830;
	fma.rn.ftz.f32 	%f191, %f1594, %f178, %f831;
	mul.ftz.f32 	%f192, %f179, %f30;
	cvt.ftz.sat.f32.f32	%f193, %f30;
	cvt.ftz.sat.f32.f32	%f194, %f1595;
	setp.gtu.ftz.f32	%p92, %f194, 0f3F000000;
	@%p92 bra 	BB0_147;
	bra.uni 	BB0_146;

BB0_147:
	sub.ftz.f32 	%f834, %f812, %f193;
	mul.ftz.f32 	%f835, %f834, 0fC0000000;
	sub.ftz.f32 	%f836, %f812, %f194;
	fma.rn.ftz.f32 	%f1628, %f835, %f836, 0f3F800000;
	bra.uni 	BB0_148;

BB0_193:
	add.ftz.f32 	%f1261, %f345, %f345;
	mul.ftz.f32 	%f1653, %f1261, %f344;

BB0_195:
	cvt.ftz.sat.f32.f32	%f1266, %f1653;
	fma.rn.ftz.f32 	%f1267, %f1596, %f1266, %f343;
	mul.ftz.f32 	%f1268, %f328, %f1267;
	fma.rn.ftz.f32 	%f349, %f1595, %f329, %f1268;
	mov.f32 	%f1709, %f349;
	mov.f32 	%f1728, %f342;
	mov.f32 	%f1747, %f336;
	bra.uni 	BB0_226;

BB0_146:
	add.ftz.f32 	%f832, %f193, %f193;
	mul.ftz.f32 	%f1628, %f832, %f194;

BB0_148:
	cvt.ftz.sat.f32.f32	%f837, %f1628;
	fma.rn.ftz.f32 	%f838, %f1596, %f837, %f192;
	mul.ftz.f32 	%f839, %f177, %f838;
	fma.rn.ftz.f32 	%f198, %f1595, %f178, %f839;
	mov.f32 	%f1709, %f198;
	mov.f32 	%f1728, %f191;
	mov.f32 	%f1747, %f185;
	bra.uni 	BB0_226;

BB0_81:
	sub.ftz.f32 	%f557, %f549, %f72;
	add.ftz.f32 	%f558, %f71, %f71;
	div.approx.ftz.f32 	%f559, %f557, %f558;
	sub.ftz.f32 	%f1604, %f549, %f559;

BB0_89:
	cvt.ftz.sat.f32.f32	%f563, %f1604;
	mul.ftz.f32 	%f564, %f1596, %f563;
	fma.rn.ftz.f32 	%f565, %f70, %f32, %f564;
	mul.ftz.f32 	%f566, %f68, %f565;
	fma.rn.ftz.f32 	%f76, %f1593, %f69, %f566;
	max.ftz.f32 	%f568, %f31, %f551;
	min.ftz.f32 	%f77, %f568, %f553;
	max.ftz.f32 	%f571, %f1594, %f554;
	min.ftz.f32 	%f78, %f571, %f549;
	setp.gtu.ftz.f32	%p61, %f77, 0f3F000000;
	@%p61 bra 	BB0_91;
	bra.uni 	BB0_90;

BB0_91:
	sub.ftz.f32 	%f578, %f549, %f77;
	add.ftz.f32 	%f579, %f578, %f578;
	div.approx.ftz.f32 	%f1605, %f78, %f579;
	bra.uni 	BB0_92;

BB0_90:
	sub.ftz.f32 	%f574, %f549, %f78;
	add.ftz.f32 	%f575, %f77, %f77;
	div.approx.ftz.f32 	%f576, %f574, %f575;
	sub.ftz.f32 	%f1605, %f549, %f576;

BB0_92:
	cvt.ftz.sat.f32.f32	%f580, %f1605;
	mul.ftz.f32 	%f581, %f1596, %f580;
	fma.rn.ftz.f32 	%f582, %f70, %f31, %f581;
	mul.ftz.f32 	%f583, %f68, %f582;
	fma.rn.ftz.f32 	%f82, %f1594, %f69, %f583;
	mul.ftz.f32 	%f83, %f70, %f30;
	max.ftz.f32 	%f585, %f30, %f551;
	min.ftz.f32 	%f84, %f585, %f553;
	max.ftz.f32 	%f588, %f1595, %f554;
	min.ftz.f32 	%f85, %f588, %f549;
	setp.gtu.ftz.f32	%p62, %f84, 0f3F000000;
	@%p62 bra 	BB0_94;
	bra.uni 	BB0_93;

BB0_94:
	sub.ftz.f32 	%f595, %f549, %f84;
	add.ftz.f32 	%f596, %f595, %f595;
	div.approx.ftz.f32 	%f1606, %f85, %f596;
	bra.uni 	BB0_95;

BB0_93:
	sub.ftz.f32 	%f591, %f549, %f85;
	add.ftz.f32 	%f592, %f84, %f84;
	div.approx.ftz.f32 	%f593, %f591, %f592;
	sub.ftz.f32 	%f1606, %f549, %f593;

BB0_95:
	cvt.ftz.sat.f32.f32	%f597, %f1606;
	fma.rn.ftz.f32 	%f598, %f1596, %f597, %f83;
	mul.ftz.f32 	%f599, %f68, %f598;
	fma.rn.ftz.f32 	%f89, %f1595, %f69, %f599;
	mov.f32 	%f1709, %f89;
	mov.f32 	%f1728, %f82;
	mov.f32 	%f1747, %f76;
	bra.uni 	BB0_226;

BB0_176:
	mov.f32 	%f1137, %f1645;
	mov.f32 	%f1647, %f1645;
	setp.leu.ftz.f32	%p120, %f32, %f30;
	mov.f32 	%f1646, %f1137;
	@%p120 bra 	BB0_180;

	sub.ftz.f32 	%f1140, %f31, %f30;
	mul.ftz.f32 	%f1141, %f1140, %f286;
	sub.ftz.f32 	%f1142, %f32, %f30;
	div.approx.ftz.f32 	%f293, %f1141, %f1142;
	mov.f32 	%f1647, %f286;
	mov.f32 	%f1646, %f293;
	bra.uni 	BB0_180;

BB0_115:
	mov.f32 	%f701, %f1617;
	mov.f32 	%f1619, %f1617;
	setp.leu.ftz.f32	%p74, %f1595, %f1593;
	mov.f32 	%f1618, %f701;
	@%p74 bra 	BB0_124;

	sub.ftz.f32 	%f704, %f1594, %f1593;
	mul.ftz.f32 	%f705, %f704, %f119;
	sub.ftz.f32 	%f706, %f1595, %f1593;
	div.approx.ftz.f32 	%f124, %f705, %f706;
	mov.f32 	%f1619, 0f00000000;
	mov.f32 	%f1617, %f119;
	mov.f32 	%f1618, %f124;
	bra.uni 	BB0_124;

BB0_52:
	ld.const.f32 	%f1014, [kRGB32f_To_709YPbPr];
	ld.const.f32 	%f1015, [kRGB32f_To_709YPbPr+4];
	mul.ftz.f32 	%f1016, %f31, %f1015;
	fma.rn.ftz.f32 	%f1017, %f30, %f1014, %f1016;
	ld.const.f32 	%f1018, [kRGB32f_To_709YPbPr+8];
	fma.rn.ftz.f32 	%f1019, %f32, %f1018, %f1017;
	cvt.ftz.sat.f32.f32	%f1020, %f1019;
	mul.ftz.f32 	%f1021, %f1594, %f1015;
	fma.rn.ftz.f32 	%f1022, %f1595, %f1014, %f1021;
	fma.rn.ftz.f32 	%f1023, %f1593, %f1018, %f1022;
	cvt.ftz.sat.f32.f32	%f1024, %f1023;
	setp.leu.ftz.f32	%p103, %f1020, %f1024;
	@%p103 bra 	BB0_56;

	add.ftz.f32 	%f1029, %f1596, %f242;
	mul.ftz.f32 	%f1030, %f1596, %f242;
	sub.ftz.f32 	%f243, %f1029, %f1030;
	add.ftz.f32 	%f1031, %f243, 0fB70637BD;
	mov.f32 	%f1634, 0f00000000;
	mov.f32 	%f1633, %f1634;
	mov.f32 	%f1632, %f1634;
	setp.le.ftz.f32	%p104, %f1031, 0f00000000;
	@%p104 bra 	BB0_55;

	mov.f32 	%f1032, 0f3F800000;
	div.approx.ftz.f32 	%f1033, %f1032, %f243;
	mul.ftz.f32 	%f1034, %f242, %f1033;
	sub.ftz.f32 	%f1035, %f1032, %f1034;
	mul.ftz.f32 	%f1036, %f1593, %f1035;
	sub.ftz.f32 	%f1037, %f1032, %f1596;
	mul.ftz.f32 	%f1038, %f1037, %f32;
	fma.rn.ftz.f32 	%f1039, %f1596, %f32, %f1038;
	fma.rn.ftz.f32 	%f1634, %f1039, %f1034, %f1036;
	mul.ftz.f32 	%f1040, %f1594, %f1035;
	mul.ftz.f32 	%f1041, %f1037, %f31;
	fma.rn.ftz.f32 	%f1042, %f1596, %f31, %f1041;
	fma.rn.ftz.f32 	%f1633, %f1042, %f1034, %f1040;
	mul.ftz.f32 	%f1043, %f1595, %f1035;
	mul.ftz.f32 	%f1044, %f1037, %f30;
	fma.rn.ftz.f32 	%f1045, %f1596, %f30, %f1044;
	fma.rn.ftz.f32 	%f1632, %f1045, %f1034, %f1043;

BB0_55:
	mov.f32 	%f1686, %f1632;
	mov.f32 	%f1677, %f1633;
	mov.f32 	%f1668, %f1634;

BB0_56:
	mov.f32 	%f259, %f1668;
	mov.f32 	%f260, %f1677;
	mov.f32 	%f261, %f1686;
	mov.f32 	%f1709, %f261;
	mov.f32 	%f1728, %f260;
	mov.f32 	%f1747, %f259;
	bra.uni 	BB0_226;

BB0_44:
	setp.eq.ftz.f32	%p113, %f287, %f31;
	@%p113 bra 	BB0_168;
	bra.uni 	BB0_45;

BB0_168:
	mov.f32 	%f1116, %f1645;
	mov.f32 	%f1647, %f1645;
	setp.leu.ftz.f32	%p115, %f32, %f31;
	mov.f32 	%f1646, %f1116;
	@%p115 bra 	BB0_180;

	sub.ftz.f32 	%f1119, %f30, %f31;
	mul.ftz.f32 	%f1120, %f1119, %f286;
	sub.ftz.f32 	%f1121, %f32, %f31;
	div.approx.ftz.f32 	%f1645, %f1120, %f1121;
	mov.f32 	%f1118, 0f00000000;
	mov.f32 	%f1647, %f286;
	mov.f32 	%f1646, %f1118;
	bra.uni 	BB0_180;

BB0_110:
	mov.f32 	%f687, %f1617;
	mov.f32 	%f1619, %f1617;
	setp.leu.ftz.f32	%p71, %f1594, %f1593;
	mov.f32 	%f1618, %f687;
	@%p71 bra 	BB0_124;

	sub.ftz.f32 	%f690, %f1595, %f1593;
	mul.ftz.f32 	%f691, %f690, %f119;
	sub.ftz.f32 	%f692, %f1594, %f1593;
	div.approx.ftz.f32 	%f1617, %f691, %f692;
	mov.f32 	%f1619, 0f00000000;
	mov.f32 	%f1618, %f119;

BB0_124:
	ld.const.f32 	%f728, [kRGB32f_To_601YPbPr];
	ld.const.f32 	%f729, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f730, %f1594, %f729;
	fma.rn.ftz.f32 	%f731, %f1595, %f728, %f730;
	ld.const.f32 	%f732, [kRGB32f_To_601YPbPr+8];
	fma.rn.ftz.f32 	%f733, %f1593, %f732, %f731;
	cvt.ftz.sat.f32.f32	%f734, %f733;
	mul.ftz.f32 	%f735, %f1618, %f729;
	fma.rn.ftz.f32 	%f736, %f1617, %f728, %f735;
	fma.rn.ftz.f32 	%f737, %f1619, %f732, %f736;
	cvt.ftz.sat.f32.f32	%f738, %f737;
	sub.ftz.f32 	%f739, %f734, %f738;
	add.ftz.f32 	%f1622, %f1617, %f739;
	add.ftz.f32 	%f1621, %f1618, %f739;
	add.ftz.f32 	%f1620, %f1619, %f739;
	mul.ftz.f32 	%f740, %f729, %f1621;
	fma.rn.ftz.f32 	%f741, %f728, %f1622, %f740;
	fma.rn.ftz.f32 	%f742, %f1620, %f732, %f741;
	cvt.ftz.sat.f32.f32	%f134, %f742;
	min.ftz.f32 	%f743, %f1621, %f1620;
	min.ftz.f32 	%f135, %f1622, %f743;
	max.ftz.f32 	%f744, %f1621, %f1620;
	max.ftz.f32 	%f136, %f1622, %f744;
	setp.geu.ftz.f32	%p79, %f135, 0f00000000;
	@%p79 bra 	BB0_126;

	sub.ftz.f32 	%f745, %f1622, %f134;
	mul.ftz.f32 	%f746, %f134, %f745;
	sub.ftz.f32 	%f747, %f134, %f135;
	div.approx.ftz.f32 	%f748, %f746, %f747;
	add.ftz.f32 	%f1622, %f134, %f748;
	sub.ftz.f32 	%f749, %f1621, %f134;
	mul.ftz.f32 	%f750, %f134, %f749;
	div.approx.ftz.f32 	%f751, %f750, %f747;
	add.ftz.f32 	%f1621, %f134, %f751;
	sub.ftz.f32 	%f752, %f1620, %f134;
	mul.ftz.f32 	%f753, %f134, %f752;
	div.approx.ftz.f32 	%f754, %f753, %f747;
	add.ftz.f32 	%f1620, %f134, %f754;

BB0_126:
	setp.leu.ftz.f32	%p80, %f136, 0f3F800000;
	@%p80 bra 	BB0_128;

	sub.ftz.f32 	%f755, %f1622, %f134;
	mov.f32 	%f756, 0f3F800000;
	sub.ftz.f32 	%f757, %f756, %f134;
	mul.ftz.f32 	%f758, %f757, %f755;
	sub.ftz.f32 	%f759, %f136, %f134;
	div.approx.ftz.f32 	%f760, %f758, %f759;
	add.ftz.f32 	%f1622, %f134, %f760;
	sub.ftz.f32 	%f761, %f1621, %f134;
	mul.ftz.f32 	%f762, %f757, %f761;
	div.approx.ftz.f32 	%f763, %f762, %f759;
	add.ftz.f32 	%f1621, %f134, %f763;
	sub.ftz.f32 	%f764, %f1620, %f134;
	mul.ftz.f32 	%f765, %f757, %f764;
	div.approx.ftz.f32 	%f766, %f765, %f759;
	add.ftz.f32 	%f1620, %f134, %f766;

BB0_128:
	mul.ftz.f32 	%f149, %f1601, %f469;
	add.ftz.f32 	%f770, %f1596, %f149;
	mul.ftz.f32 	%f771, %f1596, %f149;
	sub.ftz.f32 	%f150, %f770, %f771;
	add.ftz.f32 	%f772, %f150, 0fB70637BD;
	mov.f32 	%f769, 0f00000000;
	mov.f32 	%f768, %f769;
	mov.f32 	%f767, %f769;
	setp.le.ftz.f32	%p81, %f772, 0f00000000;
	mov.f32 	%f1709, %f767;
	mov.f32 	%f1728, %f768;
	mov.f32 	%f1747, %f769;
	@%p81 bra 	BB0_226;

	mov.f32 	%f773, 0f3F800000;
	div.approx.ftz.f32 	%f774, %f773, %f150;
	mul.ftz.f32 	%f775, %f149, %f774;
	sub.ftz.f32 	%f776, %f773, %f775;
	mul.ftz.f32 	%f777, %f1593, %f776;
	sub.ftz.f32 	%f778, %f773, %f1596;
	mul.ftz.f32 	%f779, %f778, %f1620;
	fma.rn.ftz.f32 	%f780, %f1596, %f1620, %f779;
	fma.rn.ftz.f32 	%f151, %f780, %f775, %f777;
	mul.ftz.f32 	%f781, %f1594, %f776;
	mul.ftz.f32 	%f782, %f778, %f1621;
	fma.rn.ftz.f32 	%f783, %f1596, %f1621, %f782;
	fma.rn.ftz.f32 	%f152, %f783, %f775, %f781;
	mul.ftz.f32 	%f784, %f1595, %f776;
	mul.ftz.f32 	%f785, %f778, %f1622;
	fma.rn.ftz.f32 	%f786, %f1596, %f1622, %f785;
	fma.rn.ftz.f32 	%f153, %f786, %f775, %f784;
	mov.f32 	%f1709, %f153;
	mov.f32 	%f1728, %f152;
	mov.f32 	%f1747, %f151;
	bra.uni 	BB0_226;

BB0_171:
	mov.f32 	%f1123, %f1645;
	mov.f32 	%f1647, %f1645;
	setp.leu.ftz.f32	%p117, %f30, %f32;
	mov.f32 	%f1646, %f1123;
	@%p117 bra 	BB0_180;

	sub.ftz.f32 	%f1126, %f31, %f32;
	mul.ftz.f32 	%f1127, %f1126, %f286;
	sub.ftz.f32 	%f1128, %f30, %f32;
	div.approx.ftz.f32 	%f291, %f1127, %f1128;
	mov.f32 	%f1647, 0f00000000;
	mov.f32 	%f1645, %f286;
	mov.f32 	%f1646, %f291;
	bra.uni 	BB0_180;

BB0_45:
	mov.f32 	%f1109, %f1645;
	mov.f32 	%f1647, %f1645;
	setp.leu.ftz.f32	%p114, %f31, %f32;
	mov.f32 	%f1646, %f1109;
	@%p114 bra 	BB0_180;

	sub.ftz.f32 	%f1112, %f30, %f32;
	mul.ftz.f32 	%f1113, %f1112, %f286;
	sub.ftz.f32 	%f1114, %f31, %f32;
	div.approx.ftz.f32 	%f1645, %f1113, %f1114;
	mov.f32 	%f1647, 0f00000000;
	mov.f32 	%f1646, %f286;

BB0_180:
	ld.const.f32 	%f1150, [kRGB32f_To_601YPbPr];
	ld.const.f32 	%f1151, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f1152, %f1594, %f1151;
	fma.rn.ftz.f32 	%f1153, %f1595, %f1150, %f1152;
	ld.const.f32 	%f1154, [kRGB32f_To_601YPbPr+8];
	fma.rn.ftz.f32 	%f1155, %f1593, %f1154, %f1153;
	cvt.ftz.sat.f32.f32	%f1156, %f1155;
	mul.ftz.f32 	%f1157, %f1646, %f1151;
	fma.rn.ftz.f32 	%f1158, %f1645, %f1150, %f1157;
	fma.rn.ftz.f32 	%f1159, %f1647, %f1154, %f1158;
	cvt.ftz.sat.f32.f32	%f1160, %f1159;
	sub.ftz.f32 	%f1161, %f1156, %f1160;
	add.ftz.f32 	%f1650, %f1645, %f1161;
	add.ftz.f32 	%f1649, %f1646, %f1161;
	add.ftz.f32 	%f1648, %f1647, %f1161;
	mul.ftz.f32 	%f1162, %f1151, %f1649;
	fma.rn.ftz.f32 	%f1163, %f1150, %f1650, %f1162;
	fma.rn.ftz.f32 	%f1164, %f1648, %f1154, %f1163;
	cvt.ftz.sat.f32.f32	%f301, %f1164;
	min.ftz.f32 	%f1165, %f1649, %f1648;
	min.ftz.f32 	%f302, %f1650, %f1165;
	max.ftz.f32 	%f1166, %f1649, %f1648;
	max.ftz.f32 	%f303, %f1650, %f1166;
	setp.geu.ftz.f32	%p122, %f302, 0f00000000;
	@%p122 bra 	BB0_182;

	sub.ftz.f32 	%f1167, %f1650, %f301;
	mul.ftz.f32 	%f1168, %f301, %f1167;
	sub.ftz.f32 	%f1169, %f301, %f302;
	div.approx.ftz.f32 	%f1170, %f1168, %f1169;
	add.ftz.f32 	%f1650, %f301, %f1170;
	sub.ftz.f32 	%f1171, %f1649, %f301;
	mul.ftz.f32 	%f1172, %f301, %f1171;
	div.approx.ftz.f32 	%f1173, %f1172, %f1169;
	add.ftz.f32 	%f1649, %f301, %f1173;
	sub.ftz.f32 	%f1174, %f1648, %f301;
	mul.ftz.f32 	%f1175, %f301, %f1174;
	div.approx.ftz.f32 	%f1176, %f1175, %f1169;
	add.ftz.f32 	%f1648, %f301, %f1176;

BB0_182:
	setp.leu.ftz.f32	%p123, %f303, 0f3F800000;
	@%p123 bra 	BB0_184;

	sub.ftz.f32 	%f1177, %f1650, %f301;
	mov.f32 	%f1178, 0f3F800000;
	sub.ftz.f32 	%f1179, %f1178, %f301;
	mul.ftz.f32 	%f1180, %f1179, %f1177;
	sub.ftz.f32 	%f1181, %f303, %f301;
	div.approx.ftz.f32 	%f1182, %f1180, %f1181;
	add.ftz.f32 	%f1650, %f301, %f1182;
	sub.ftz.f32 	%f1183, %f1649, %f301;
	mul.ftz.f32 	%f1184, %f1179, %f1183;
	div.approx.ftz.f32 	%f1185, %f1184, %f1181;
	add.ftz.f32 	%f1649, %f301, %f1185;
	sub.ftz.f32 	%f1186, %f1648, %f301;
	mul.ftz.f32 	%f1187, %f1179, %f1186;
	div.approx.ftz.f32 	%f1188, %f1187, %f1181;
	add.ftz.f32 	%f1648, %f301, %f1188;

BB0_184:
	mul.ftz.f32 	%f316, %f1601, %f469;
	add.ftz.f32 	%f1192, %f1596, %f316;
	mul.ftz.f32 	%f1193, %f1596, %f316;
	sub.ftz.f32 	%f317, %f1192, %f1193;
	add.ftz.f32 	%f1194, %f317, 0fB70637BD;
	mov.f32 	%f1191, 0f00000000;
	mov.f32 	%f1190, %f1191;
	mov.f32 	%f1189, %f1191;
	setp.le.ftz.f32	%p124, %f1194, 0f00000000;
	mov.f32 	%f1709, %f1189;
	mov.f32 	%f1728, %f1190;
	mov.f32 	%f1747, %f1191;
	@%p124 bra 	BB0_226;

	mov.f32 	%f1195, 0f3F800000;
	div.approx.ftz.f32 	%f1196, %f1195, %f317;
	mul.ftz.f32 	%f1197, %f316, %f1196;
	sub.ftz.f32 	%f1198, %f1195, %f1197;
	mul.ftz.f32 	%f1199, %f1593, %f1198;
	sub.ftz.f32 	%f1200, %f1195, %f1596;
	mul.ftz.f32 	%f1201, %f1200, %f1648;
	fma.rn.ftz.f32 	%f1202, %f1596, %f1648, %f1201;
	fma.rn.ftz.f32 	%f318, %f1202, %f1197, %f1199;
	mul.ftz.f32 	%f1203, %f1594, %f1198;
	mul.ftz.f32 	%f1204, %f1200, %f1649;
	fma.rn.ftz.f32 	%f1205, %f1596, %f1649, %f1204;
	fma.rn.ftz.f32 	%f319, %f1205, %f1197, %f1203;
	mul.ftz.f32 	%f1206, %f1595, %f1198;
	mul.ftz.f32 	%f1207, %f1200, %f1650;
	fma.rn.ftz.f32 	%f1208, %f1596, %f1650, %f1207;
	fma.rn.ftz.f32 	%f320, %f1208, %f1197, %f1206;
	mov.f32 	%f1709, %f320;
	mov.f32 	%f1728, %f319;
	mov.f32 	%f1747, %f318;
	bra.uni 	BB0_226;
}

