//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	DigitalVideoLimiterColorizeKernel

.visible .entry DigitalVideoLimiterColorizeKernel(
	.param .u64 DigitalVideoLimiterColorizeKernel_param_0,
	.param .u32 DigitalVideoLimiterColorizeKernel_param_1,
	.param .u32 DigitalVideoLimiterColorizeKernel_param_2,
	.param .u32 DigitalVideoLimiterColorizeKernel_param_3,
	.param .u32 DigitalVideoLimiterColorizeKernel_param_4,
	.param .f32 DigitalVideoLimiterColorizeKernel_param_5,
	.param .f32 DigitalVideoLimiterColorizeKernel_param_6,
	.param .f32 DigitalVideoLimiterColorizeKernel_param_7,
	.param .align 16 .b8 DigitalVideoLimiterColorizeKernel_param_8[16]
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<53>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd3, [DigitalVideoLimiterColorizeKernel_param_0];
	ld.param.u32 	%r3, [DigitalVideoLimiterColorizeKernel_param_1];
	ld.param.u32 	%r5, [DigitalVideoLimiterColorizeKernel_param_2];
	ld.param.u32 	%r6, [DigitalVideoLimiterColorizeKernel_param_3];
	ld.param.u32 	%r4, [DigitalVideoLimiterColorizeKernel_param_4];
	ld.param.f32 	%f27, [DigitalVideoLimiterColorizeKernel_param_5];
	ld.param.f32 	%f28, [DigitalVideoLimiterColorizeKernel_param_6];
	ld.param.f32 	%f29, [DigitalVideoLimiterColorizeKernel_param_7];
	ld.param.f32 	%f32, [DigitalVideoLimiterColorizeKernel_param_8+8];
	ld.param.f32 	%f31, [DigitalVideoLimiterColorizeKernel_param_8+4];
	ld.param.f32 	%f30, [DigitalVideoLimiterColorizeKernel_param_8];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r2, %r10, %r11, %r12;
	setp.lt.s32	%p1, %r1, %r5;
	setp.lt.s32	%p2, %r2, %r6;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_10;
	bra.uni 	BB0_1;

BB0_1:
	cvta.to.global.u64 	%rd4, %rd3;
	mad.lo.s32 	%r13, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r13;
	mul.wide.s32 	%rd5, %r13, 16;
	add.s64 	%rd2, %rd4, %rd5;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB0_3;

	ld.global.v4.f32 	{%f34, %f35, %f36, %f37}, [%rd2];
	mov.f32 	%f49, %f37;
	mov.f32 	%f48, %f36;
	mov.f32 	%f47, %f35;
	mov.f32 	%f46, %f34;
	bra.uni 	BB0_4;

BB0_3:
	shl.b64 	%rd7, %rd1, 3;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd8];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f46, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f47, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f48, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f49, %temp;
	}

BB0_4:
	setp.lt.ftz.f32	%p5, %f47, %f46;
	selp.f32	%f38, %f47, %f46, %p5;
	setp.lt.ftz.f32	%p6, %f48, %f38;
	selp.f32	%f39, %f48, %f38, %p6;
	setp.gt.ftz.f32	%p7, %f47, %f46;
	selp.f32	%f40, %f47, %f46, %p7;
	setp.gt.ftz.f32	%p8, %f48, %f40;
	selp.f32	%f16, %f48, %f40, %p8;
	setp.ge.ftz.f32	%p9, %f39, %f27;
	setp.le.ftz.f32	%p10, %f16, %f28;
	and.pred  	%p11, %p9, %p10;
	@%p11 bra 	BB0_10;

	mov.f32 	%f50, %f30;
	mov.f32 	%f51, %f31;
	mov.f32 	%f52, %f32;
	setp.lt.ftz.f32	%p14, %f39, %f27;
	setp.ge.ftz.f32	%p15, %f16, %f29;
	or.pred  	%p16, %p14, %p15;
	@%p16 bra 	BB0_7;

	add.ftz.f32 	%f43, %f32, %f48;
	mul.ftz.f32 	%f52, %f43, 0f3F000000;
	add.ftz.f32 	%f44, %f31, %f47;
	mul.ftz.f32 	%f51, %f44, 0f3F000000;
	add.ftz.f32 	%f45, %f30, %f46;
	mul.ftz.f32 	%f50, %f45, 0f3F000000;

BB0_7:
	@%p4 bra 	BB0_9;

	st.global.v4.f32 	[%rd2], {%f50, %f51, %f52, %f49};
	bra.uni 	BB0_10;

BB0_9:
	shl.b64 	%rd10, %rd1, 3;
	add.s64 	%rd11, %rd4, %rd10;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f49;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f52;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f51;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f50;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd11], {%rs12, %rs11, %rs10, %rs9};

BB0_10:
	ret;
}

	// .globl	DigitalVideoLimiterCompressKernel
.visible .entry DigitalVideoLimiterCompressKernel(
	.param .u64 DigitalVideoLimiterCompressKernel_param_0,
	.param .u32 DigitalVideoLimiterCompressKernel_param_1,
	.param .u32 DigitalVideoLimiterCompressKernel_param_2,
	.param .u32 DigitalVideoLimiterCompressKernel_param_3,
	.param .u32 DigitalVideoLimiterCompressKernel_param_4,
	.param .f32 DigitalVideoLimiterCompressKernel_param_5,
	.param .f32 DigitalVideoLimiterCompressKernel_param_6,
	.param .f32 DigitalVideoLimiterCompressKernel_param_7,
	.param .f32 DigitalVideoLimiterCompressKernel_param_8,
	.param .align 16 .b8 DigitalVideoLimiterCompressKernel_param_9[16]
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<52>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd3, [DigitalVideoLimiterCompressKernel_param_0];
	ld.param.u32 	%r3, [DigitalVideoLimiterCompressKernel_param_1];
	ld.param.u32 	%r5, [DigitalVideoLimiterCompressKernel_param_2];
	ld.param.u32 	%r6, [DigitalVideoLimiterCompressKernel_param_3];
	ld.param.u32 	%r4, [DigitalVideoLimiterCompressKernel_param_4];
	ld.param.f32 	%f23, [DigitalVideoLimiterCompressKernel_param_5];
	ld.param.f32 	%f24, [DigitalVideoLimiterCompressKernel_param_6];
	ld.param.f32 	%f25, [DigitalVideoLimiterCompressKernel_param_7];
	ld.param.f32 	%f26, [DigitalVideoLimiterCompressKernel_param_8];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r2, %r10, %r11, %r12;
	setp.lt.s32	%p1, %r1, %r5;
	setp.lt.s32	%p2, %r2, %r6;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB1_20;
	bra.uni 	BB1_1;

BB1_1:
	cvta.to.global.u64 	%rd4, %rd3;
	mad.lo.s32 	%r13, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r13;
	mul.wide.s32 	%rd5, %r13, 16;
	add.s64 	%rd2, %rd4, %rd5;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB1_3;

	ld.global.v4.f32 	{%f27, %f28, %f29, %f30}, [%rd2];
	mov.f32 	%f44, %f30;
	mov.f32 	%f43, %f29;
	mov.f32 	%f42, %f28;
	mov.f32 	%f41, %f27;
	bra.uni 	BB1_4;

BB1_3:
	shl.b64 	%rd7, %rd1, 3;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd8];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f41, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f42, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f43, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f44, %temp;
	}

BB1_4:
	mov.f32 	%f13, %f42;
	mov.f32 	%f14, %f41;
	setp.lt.ftz.f32	%p5, %f42, %f41;
	selp.f32	%f31, %f42, %f41, %p5;
	mov.f32 	%f15, %f43;
	setp.lt.ftz.f32	%p6, %f43, %f31;
	selp.f32	%f32, %f43, %f31, %p6;
	setp.gt.ftz.f32	%p7, %f42, %f41;
	selp.f32	%f33, %f42, %f41, %p7;
	setp.gt.ftz.f32	%p8, %f43, %f33;
	selp.f32	%f34, %f43, %f33, %p8;
	setp.ge.ftz.f32	%p9, %f32, %f23;
	setp.le.ftz.f32	%p10, %f34, %f25;
	and.pred  	%p11, %p9, %p10;
	@%p11 bra 	BB1_20;

	setp.lt.ftz.f32	%p12, %f43, %f23;
	mov.f32 	%f51, %f23;
	@%p12 bra 	BB1_9;

	setp.le.ftz.f32	%p13, %f43, %f25;
	mov.f32 	%f51, %f15;
	@%p13 bra 	BB1_9;

	setp.ge.ftz.f32	%p14, %f43, %f26;
	mov.f32 	%f51, %f24;
	@%p14 bra 	BB1_9;

	fma.rn.ftz.f32 	%f35, %f25, 0f40000000, %f43;
	mov.f32 	%f36, 0f40400000;
	div.approx.ftz.f32 	%f16, %f35, %f36;
	mov.f32 	%f51, %f16;

BB1_9:
	mov.f32 	%f17, %f51;
	setp.lt.ftz.f32	%p15, %f42, %f23;
	mov.f32 	%f45, %f23;
	mov.f32 	%f50, %f45;
	@%p15 bra 	BB1_13;

	setp.le.ftz.f32	%p16, %f42, %f25;
	mov.f32 	%f50, %f13;
	@%p16 bra 	BB1_13;

	setp.ge.ftz.f32	%p17, %f42, %f26;
	mov.f32 	%f50, %f24;
	@%p17 bra 	BB1_13;

	fma.rn.ftz.f32 	%f37, %f25, 0f40000000, %f42;
	mov.f32 	%f38, 0f40400000;
	div.approx.ftz.f32 	%f50, %f37, %f38;

BB1_13:
	setp.lt.ftz.f32	%p18, %f41, %f23;
	mov.f32 	%f46, %f23;
	mov.f32 	%f49, %f46;
	@%p18 bra 	BB1_17;

	setp.le.ftz.f32	%p19, %f41, %f25;
	mov.f32 	%f49, %f14;
	@%p19 bra 	BB1_17;

	setp.ge.ftz.f32	%p20, %f41, %f26;
	mov.f32 	%f49, %f24;
	@%p20 bra 	BB1_17;

	fma.rn.ftz.f32 	%f39, %f25, 0f40000000, %f41;
	mov.f32 	%f40, 0f40400000;
	div.approx.ftz.f32 	%f49, %f39, %f40;

BB1_17:
	@%p4 bra 	BB1_19;

	st.global.v4.f32 	[%rd2], {%f49, %f50, %f17, %f44};
	bra.uni 	BB1_20;

BB1_19:
	shl.b64 	%rd10, %rd1, 3;
	add.s64 	%rd11, %rd4, %rd10;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f44;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f17;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f50;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f49;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd11], {%rs12, %rs11, %rs10, %rs9};

BB1_20:
	ret;
}

	// .globl	DigitalVideoLimiterClippingKernel
.visible .entry DigitalVideoLimiterClippingKernel(
	.param .u64 DigitalVideoLimiterClippingKernel_param_0,
	.param .u32 DigitalVideoLimiterClippingKernel_param_1,
	.param .u32 DigitalVideoLimiterClippingKernel_param_2,
	.param .u32 DigitalVideoLimiterClippingKernel_param_3,
	.param .u32 DigitalVideoLimiterClippingKernel_param_4,
	.param .f32 DigitalVideoLimiterClippingKernel_param_5,
	.param .f32 DigitalVideoLimiterClippingKernel_param_6,
	.param .f32 DigitalVideoLimiterClippingKernel_param_7
)
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<43>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd3, [DigitalVideoLimiterClippingKernel_param_0];
	ld.param.u32 	%r3, [DigitalVideoLimiterClippingKernel_param_1];
	ld.param.u32 	%r5, [DigitalVideoLimiterClippingKernel_param_2];
	ld.param.u32 	%r6, [DigitalVideoLimiterClippingKernel_param_3];
	ld.param.u32 	%r4, [DigitalVideoLimiterClippingKernel_param_4];
	ld.param.f32 	%f23, [DigitalVideoLimiterClippingKernel_param_5];
	ld.param.f32 	%f24, [DigitalVideoLimiterClippingKernel_param_6];
	ld.param.f32 	%f25, [DigitalVideoLimiterClippingKernel_param_7];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r2, %r10, %r11, %r12;
	setp.lt.s32	%p1, %r1, %r5;
	setp.lt.s32	%p2, %r2, %r6;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB2_14;
	bra.uni 	BB2_1;

BB2_1:
	cvta.to.global.u64 	%rd4, %rd3;
	mad.lo.s32 	%r13, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r13;
	mul.wide.s32 	%rd5, %r13, 16;
	add.s64 	%rd2, %rd4, %rd5;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB2_3;

	ld.global.v4.f32 	{%f26, %f27, %f28, %f29}, [%rd2];
	mov.f32 	%f37, %f29;
	mov.f32 	%f36, %f28;
	mov.f32 	%f35, %f27;
	mov.f32 	%f34, %f26;
	bra.uni 	BB2_4;

BB2_3:
	shl.b64 	%rd7, %rd1, 3;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd8];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f34, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f35, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f36, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f37, %temp;
	}

BB2_4:
	setp.lt.ftz.f32	%p5, %f35, %f34;
	selp.f32	%f30, %f35, %f34, %p5;
	setp.lt.ftz.f32	%p6, %f36, %f30;
	selp.f32	%f31, %f36, %f30, %p6;
	setp.gt.ftz.f32	%p7, %f35, %f34;
	selp.f32	%f32, %f35, %f34, %p7;
	setp.gt.ftz.f32	%p8, %f36, %f32;
	selp.f32	%f33, %f36, %f32, %p8;
	setp.ge.ftz.f32	%p9, %f31, %f23;
	setp.le.ftz.f32	%p10, %f33, %f25;
	and.pred  	%p11, %p9, %p10;
	@%p11 bra 	BB2_14;

	setp.lt.ftz.f32	%p12, %f36, %f23;
	mov.f32 	%f42, %f23;
	@%p12 bra 	BB2_7;

	setp.gt.ftz.f32	%p13, %f36, %f24;
	selp.f32	%f16, %f24, %f36, %p13;
	mov.f32 	%f42, %f16;

BB2_7:
	mov.f32 	%f17, %f42;
	setp.lt.ftz.f32	%p14, %f35, %f23;
	mov.f32 	%f41, %f23;
	@%p14 bra 	BB2_9;

	setp.gt.ftz.f32	%p15, %f35, %f24;
	selp.f32	%f41, %f24, %f35, %p15;

BB2_9:
	setp.lt.ftz.f32	%p16, %f34, %f23;
	mov.f32 	%f40, %f23;
	@%p16 bra 	BB2_11;

	setp.gt.ftz.f32	%p17, %f34, %f24;
	selp.f32	%f40, %f24, %f34, %p17;

BB2_11:
	@%p4 bra 	BB2_13;

	st.global.v4.f32 	[%rd2], {%f40, %f41, %f17, %f37};
	bra.uni 	BB2_14;

BB2_13:
	shl.b64 	%rd10, %rd1, 3;
	add.s64 	%rd11, %rd4, %rd10;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f37;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f17;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f41;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f40;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd11], {%rs12, %rs11, %rs10, %rs9};

BB2_14:
	ret;
}

