//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	BilateralBlurKernel

.visible .entry BilateralBlurKernel(
	.param .u64 BilateralBlurKernel_param_0,
	.param .u64 BilateralBlurKernel_param_1,
	.param .u32 BilateralBlurKernel_param_2,
	.param .u32 BilateralBlurKernel_param_3,
	.param .u32 BilateralBlurKernel_param_4,
	.param .u32 BilateralBlurKernel_param_5,
	.param .f32 BilateralBlurKernel_param_6,
	.param .f32 BilateralBlurKernel_param_7,
	.param .f32 BilateralBlurKernel_param_8,
	.param .u32 BilateralBlurKernel_param_9
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<124>;
	.reg .b32 	%r<74>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd2, [BilateralBlurKernel_param_0];
	ld.param.u64 	%rd3, [BilateralBlurKernel_param_1];
	ld.param.u32 	%r18, [BilateralBlurKernel_param_2];
	ld.param.u32 	%r19, [BilateralBlurKernel_param_3];
	ld.param.u32 	%r20, [BilateralBlurKernel_param_4];
	ld.param.u32 	%r21, [BilateralBlurKernel_param_5];
	ld.param.f32 	%f51, [BilateralBlurKernel_param_6];
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r1, %r22, %r23, %r24;
	mov.u32 	%r25, %ntid.y;
	mov.u32 	%r26, %ctaid.y;
	mov.u32 	%r27, %tid.y;
	mad.lo.s32 	%r2, %r25, %r26, %r27;
	mul.ftz.f32 	%f52, %f51, 0f3FC00000;
	cvt.rzi.ftz.s32.f32	%r3, %f52;
	setp.lt.s32	%p1, %r1, %r20;
	setp.lt.s32	%p2, %r2, %r21;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_13;
	bra.uni 	BB0_1;

BB0_1:
	mad.lo.s32 	%r28, %r2, %r18, %r1;
	cvt.s64.s32	%rd1, %r28;
	setp.eq.s32	%p4, %r19, 0;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd4, %rd2;
	shl.b64 	%rd5, %rd1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v4.f32 	{%f53, %f54, %f55, %f56}, [%rd6];
	mov.f32 	%f119, %f56;
	mov.f32 	%f118, %f55;
	mov.f32 	%f117, %f54;
	mov.f32 	%f116, %f53;
	bra.uni 	BB0_4;

BB0_3:
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd9];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f116, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f117, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f118, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f119, %temp;
	}

BB0_4:
	neg.s32 	%r29, %r3;
	setp.lt.s32	%p5, %r3, %r29;
	mov.f32 	%f123, 0f00000000;
	mov.f32 	%f122, %f123;
	mov.f32 	%f121, %f123;
	mov.f32 	%f120, %f123;
	@%p5 bra 	BB0_10;

	add.ftz.f32 	%f65, %f51, %f51;
	add.ftz.f32 	%f66, %f65, %f65;
	mul.ftz.f32 	%f17, %f65, %f66;
	mul.ftz.f32 	%f18, %f65, %f51;
	mov.f32 	%f123, 0f00000000;
	mov.f32 	%f122, %f123;
	mov.f32 	%f121, %f123;
	mov.f32 	%f120, %f123;
	mov.u32 	%r73, %r29;

BB0_6:
	mov.u32 	%r5, %r73;
	add.s32 	%r34, %r5, %r2;
	min.s32 	%r35, %r21, %r34;
	mov.u32 	%r36, 0;
	max.s32 	%r37, %r36, %r35;
	mul.lo.s32 	%r6, %r37, %r18;
	cvt.rn.f32.s32	%f67, %r5;
	mul.ftz.f32 	%f23, %f67, %f67;
	sub.s32 	%r68, %r1, %r3;
	mov.u32 	%r72, %r29;
	mov.u32 	%r71, %r29;
	@%p4 bra 	BB0_8;
	bra.uni 	BB0_7;

BB0_8:
	mov.u32 	%r14, %r71;
	min.s32 	%r46, %r20, %r68;
	max.s32 	%r48, %r36, %r46;
	add.s32 	%r49, %r6, %r48;
	cvta.to.global.u64 	%rd13, %rd2;
	mul.wide.s32 	%rd14, %r49, 8;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd15];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs9;
	cvt.f32.f16 	%f94, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f95, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f96, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f97, %temp;
	}
	cvt.rn.f32.s32	%f98, %r14;
	fma.rn.ftz.f32 	%f99, %f98, %f98, %f23;
	div.approx.ftz.f32 	%f100, %f99, %f17;
	mul.ftz.f32 	%f101, %f100, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f102, %f101;
	sub.ftz.f32 	%f103, %f118, %f96;
	sub.ftz.f32 	%f104, %f117, %f95;
	mul.ftz.f32 	%f105, %f104, %f104;
	fma.rn.ftz.f32 	%f106, %f103, %f103, %f105;
	sub.ftz.f32 	%f107, %f116, %f94;
	fma.rn.ftz.f32 	%f108, %f107, %f107, %f106;
	sub.ftz.f32 	%f109, %f119, %f97;
	fma.rn.ftz.f32 	%f110, %f109, %f109, %f108;
	mul.ftz.f32 	%f111, %f110, 0fC61C4000;
	div.approx.ftz.f32 	%f112, %f111, %f18;
	mul.ftz.f32 	%f113, %f112, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f114, %f113;
	mul.ftz.f32 	%f115, %f102, %f114;
	fma.rn.ftz.f32 	%f121, %f96, %f115, %f121;
	fma.rn.ftz.f32 	%f122, %f95, %f115, %f122;
	fma.rn.ftz.f32 	%f123, %f94, %f115, %f123;
	add.ftz.f32 	%f120, %f120, %f115;
	add.s32 	%r15, %r14, 1;
	add.s32 	%r68, %r68, 1;
	setp.lt.s32	%p8, %r14, %r3;
	mov.u32 	%r71, %r15;
	@%p8 bra 	BB0_8;
	bra.uni 	BB0_9;

BB0_7:
	mov.u32 	%r10, %r72;
	min.s32 	%r42, %r20, %r68;
	max.s32 	%r44, %r36, %r42;
	add.s32 	%r45, %r6, %r44;
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r45, 16;
	add.s64 	%rd12, %rd10, %rd11;
	cvt.rn.f32.s32	%f68, %r10;
	fma.rn.ftz.f32 	%f69, %f68, %f68, %f23;
	div.approx.ftz.f32 	%f70, %f69, %f17;
	mul.ftz.f32 	%f71, %f70, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f72, %f71;
	ld.global.v4.f32 	{%f73, %f74, %f75, %f76}, [%rd12];
	sub.ftz.f32 	%f81, %f118, %f75;
	sub.ftz.f32 	%f82, %f117, %f74;
	mul.ftz.f32 	%f83, %f82, %f82;
	fma.rn.ftz.f32 	%f84, %f81, %f81, %f83;
	sub.ftz.f32 	%f85, %f116, %f73;
	fma.rn.ftz.f32 	%f86, %f85, %f85, %f84;
	sub.ftz.f32 	%f87, %f119, %f76;
	fma.rn.ftz.f32 	%f88, %f87, %f87, %f86;
	mul.ftz.f32 	%f89, %f88, 0fC61C4000;
	div.approx.ftz.f32 	%f90, %f89, %f18;
	mul.ftz.f32 	%f91, %f90, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f92, %f91;
	mul.ftz.f32 	%f93, %f72, %f92;
	fma.rn.ftz.f32 	%f121, %f75, %f93, %f121;
	fma.rn.ftz.f32 	%f122, %f74, %f93, %f122;
	fma.rn.ftz.f32 	%f123, %f73, %f93, %f123;
	add.ftz.f32 	%f120, %f120, %f93;
	add.s32 	%r72, %r10, 1;
	add.s32 	%r68, %r68, 1;
	setp.lt.s32	%p7, %r10, %r3;
	@%p7 bra 	BB0_7;

BB0_9:
	add.s32 	%r73, %r5, 1;
	setp.lt.s32	%p9, %r5, %r3;
	@%p9 bra 	BB0_6;

BB0_10:
	div.approx.ftz.f32 	%f48, %f121, %f120;
	div.approx.ftz.f32 	%f49, %f122, %f120;
	div.approx.ftz.f32 	%f50, %f123, %f120;
	@%p4 bra 	BB0_12;

	cvta.to.global.u64 	%rd16, %rd3;
	mul.wide.s32 	%rd17, %r28, 16;
	add.s64 	%rd18, %rd16, %rd17;
	st.global.v4.f32 	[%rd18], {%f50, %f49, %f48, %f119};
	bra.uni 	BB0_13;

BB0_12:
	cvta.to.global.u64 	%rd19, %rd3;
	mul.wide.s32 	%rd20, %r28, 8;
	add.s64 	%rd21, %rd19, %rd20;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f119;
	mov.b16 	%rs17, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f48;
	mov.b16 	%rs18, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f49;
	mov.b16 	%rs19, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f50;
	mov.b16 	%rs20, %temp;
}
	st.global.v4.u16 	[%rd21], {%rs20, %rs19, %rs18, %rs17};

BB0_13:
	ret;
}

