//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	DirectionalBlur_ShearHorizontalKernel
.global .texref inSrcTexture;

.visible .entry DirectionalBlur_ShearHorizontalKernel(
	.param .u64 DirectionalBlur_ShearHorizontalKernel_param_0,
	.param .u64 DirectionalBlur_ShearHorizontalKernel_param_1,
	.param .u32 DirectionalBlur_ShearHorizontalKernel_param_2,
	.param .u32 DirectionalBlur_ShearHorizontalKernel_param_3,
	.param .u32 DirectionalBlur_ShearHorizontalKernel_param_4,
	.param .u32 DirectionalBlur_ShearHorizontalKernel_param_5,
	.param .u32 DirectionalBlur_ShearHorizontalKernel_param_6,
	.param .u32 DirectionalBlur_ShearHorizontalKernel_param_7,
	.param .f32 DirectionalBlur_ShearHorizontalKernel_param_8,
	.param .f32 DirectionalBlur_ShearHorizontalKernel_param_9
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<16>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [DirectionalBlur_ShearHorizontalKernel_param_1];
	ld.param.u32 	%r3, [DirectionalBlur_ShearHorizontalKernel_param_2];
	ld.param.u32 	%r6, [DirectionalBlur_ShearHorizontalKernel_param_3];
	ld.param.u32 	%r7, [DirectionalBlur_ShearHorizontalKernel_param_4];
	ld.param.u32 	%r4, [DirectionalBlur_ShearHorizontalKernel_param_5];
	ld.param.u32 	%r5, [DirectionalBlur_ShearHorizontalKernel_param_6];
	ld.param.f32 	%f14, [DirectionalBlur_ShearHorizontalKernel_param_8];
	ld.param.f32 	%f15, [DirectionalBlur_ShearHorizontalKernel_param_9];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	cvt.rn.f64.s32	%fd1, %r1;
	cvt.rn.f64.s32	%fd2, %r2;
	add.f64 	%fd3, %fd2, 0d3FF0000000000000;
	cvt.ftz.f64.f32	%fd4, %f14;
	mul.f64 	%fd5, %fd4, %fd3;
	sub.f64 	%fd6, %fd1, %fd5;
	cvt.ftz.f64.f32	%fd7, %f15;
	sub.f64 	%fd8, %fd6, %fd7;
	cvt.rn.ftz.f32.f64	%f1, %fd8;
	setp.lt.s32	%p1, %r1, %r6;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_7;
	bra.uni 	BB0_1;

BB0_1:
	setp.ltu.ftz.f32	%p4, %f1, 0f00000000;
	mov.f32 	%f31, 0f00000000;
	mov.f32 	%f30, %f31;
	mov.f32 	%f29, %f31;
	mov.f32 	%f28, %f31;
	@%p4 bra 	BB0_4;

	add.s32 	%r14, %r5, -1;
	cvt.rn.f32.s32	%f24, %r14;
	setp.gtu.ftz.f32	%p5, %f1, %f24;
	mov.f32 	%f31, 0f00000000;
	mov.f32 	%f30, %f31;
	mov.f32 	%f29, %f31;
	mov.f32 	%f28, %f31;
	@%p5 bra 	BB0_4;

	cvt.rn.f32.s32	%f25, %r2;
	add.ftz.f32 	%f26, %f25, 0f3F000000;
	add.ftz.f32 	%f27, %f1, 0f3F000000;
	tex.2d.v4.f32.f32	{%f28, %f29, %f30, %f31}, [inSrcTexture, {%f27, %f26}];

BB0_4:
	mad.lo.s32 	%r15, %r2, %r4, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p6, %r3, 0;
	@%p6 bra 	BB0_6;

	cvta.to.global.u64 	%rd4, %rd2;
	shl.b64 	%rd5, %rd1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	st.global.v4.f32 	[%rd6], {%f28, %f29, %f30, %f31};
	bra.uni 	BB0_7;

BB0_6:
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f31;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f30;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f29;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f28;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd9], {%rs4, %rs3, %rs2, %rs1};

BB0_7:
	ret;
}

	// .globl	DirectionalBlur_ShearVerticalKernel
.visible .entry DirectionalBlur_ShearVerticalKernel(
	.param .u64 DirectionalBlur_ShearVerticalKernel_param_0,
	.param .u64 DirectionalBlur_ShearVerticalKernel_param_1,
	.param .u32 DirectionalBlur_ShearVerticalKernel_param_2,
	.param .u32 DirectionalBlur_ShearVerticalKernel_param_3,
	.param .u32 DirectionalBlur_ShearVerticalKernel_param_4,
	.param .u32 DirectionalBlur_ShearVerticalKernel_param_5,
	.param .u32 DirectionalBlur_ShearVerticalKernel_param_6,
	.param .u32 DirectionalBlur_ShearVerticalKernel_param_7,
	.param .f32 DirectionalBlur_ShearVerticalKernel_param_8,
	.param .f32 DirectionalBlur_ShearVerticalKernel_param_9
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<16>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [DirectionalBlur_ShearVerticalKernel_param_1];
	ld.param.u32 	%r3, [DirectionalBlur_ShearVerticalKernel_param_2];
	ld.param.u32 	%r6, [DirectionalBlur_ShearVerticalKernel_param_3];
	ld.param.u32 	%r7, [DirectionalBlur_ShearVerticalKernel_param_4];
	ld.param.u32 	%r4, [DirectionalBlur_ShearVerticalKernel_param_5];
	ld.param.u32 	%r5, [DirectionalBlur_ShearVerticalKernel_param_7];
	ld.param.f32 	%f14, [DirectionalBlur_ShearVerticalKernel_param_8];
	ld.param.f32 	%f15, [DirectionalBlur_ShearVerticalKernel_param_9];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	cvt.rn.f64.s32	%fd1, %r2;
	cvt.rn.f64.s32	%fd2, %r1;
	add.f64 	%fd3, %fd2, 0d3FF0000000000000;
	cvt.ftz.f64.f32	%fd4, %f14;
	mul.f64 	%fd5, %fd4, %fd3;
	sub.f64 	%fd6, %fd1, %fd5;
	cvt.ftz.f64.f32	%fd7, %f15;
	sub.f64 	%fd8, %fd6, %fd7;
	cvt.rn.ftz.f32.f64	%f1, %fd8;
	setp.lt.s32	%p1, %r1, %r6;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB1_7;
	bra.uni 	BB1_1;

BB1_1:
	setp.ltu.ftz.f32	%p4, %f1, 0f00000000;
	mov.f32 	%f31, 0f00000000;
	mov.f32 	%f30, %f31;
	mov.f32 	%f29, %f31;
	mov.f32 	%f28, %f31;
	@%p4 bra 	BB1_4;

	add.s32 	%r14, %r5, -1;
	cvt.rn.f32.s32	%f24, %r14;
	setp.gtu.ftz.f32	%p5, %f1, %f24;
	mov.f32 	%f31, 0f00000000;
	mov.f32 	%f30, %f31;
	mov.f32 	%f29, %f31;
	mov.f32 	%f28, %f31;
	@%p5 bra 	BB1_4;

	cvt.rn.f32.s32	%f25, %r1;
	add.ftz.f32 	%f26, %f1, 0f3F000000;
	add.ftz.f32 	%f27, %f25, 0f3F000000;
	tex.2d.v4.f32.f32	{%f28, %f29, %f30, %f31}, [inSrcTexture, {%f27, %f26}];

BB1_4:
	mad.lo.s32 	%r15, %r2, %r4, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p6, %r3, 0;
	@%p6 bra 	BB1_6;

	cvta.to.global.u64 	%rd4, %rd2;
	shl.b64 	%rd5, %rd1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	st.global.v4.f32 	[%rd6], {%f28, %f29, %f30, %f31};
	bra.uni 	BB1_7;

BB1_6:
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f31;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f30;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f29;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f28;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd9], {%rs4, %rs3, %rs2, %rs1};

BB1_7:
	ret;
}

