//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	Levels

.visible .entry Levels(
	.param .u64 Levels_param_0,
	.param .u32 Levels_param_1,
	.param .u32 Levels_param_2,
	.param .u32 Levels_param_3,
	.param .u32 Levels_param_4,
	.param .f32 Levels_param_5,
	.param .f32 Levels_param_6,
	.param .f32 Levels_param_7,
	.param .f32 Levels_param_8,
	.param .f32 Levels_param_9,
	.param .f32 Levels_param_10,
	.param .f32 Levels_param_11,
	.param .f32 Levels_param_12,
	.param .f32 Levels_param_13,
	.param .f32 Levels_param_14,
	.param .f32 Levels_param_15,
	.param .f32 Levels_param_16,
	.param .f32 Levels_param_17,
	.param .f32 Levels_param_18,
	.param .f32 Levels_param_19,
	.param .f32 Levels_param_20,
	.param .f32 Levels_param_21,
	.param .f32 Levels_param_22,
	.param .f32 Levels_param_23,
	.param .f32 Levels_param_24,
	.param .f32 Levels_param_25,
	.param .f32 Levels_param_26,
	.param .f32 Levels_param_27,
	.param .f32 Levels_param_28,
	.param .f32 Levels_param_29,
	.param .u32 Levels_param_30,
	.param .u32 Levels_param_31
)
{
	.reg .pred 	%p<47>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<347>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd3, [Levels_param_0];
	ld.param.u32 	%r3, [Levels_param_1];
	ld.param.u32 	%r4, [Levels_param_2];
	ld.param.u32 	%r7, [Levels_param_3];
	ld.param.u32 	%r8, [Levels_param_4];
	ld.param.f32 	%f120, [Levels_param_5];
	ld.param.f32 	%f121, [Levels_param_6];
	ld.param.f32 	%f122, [Levels_param_7];
	ld.param.f32 	%f123, [Levels_param_8];
	ld.param.f32 	%f124, [Levels_param_9];
	ld.param.f32 	%f125, [Levels_param_10];
	ld.param.f32 	%f126, [Levels_param_11];
	ld.param.f32 	%f127, [Levels_param_12];
	ld.param.f32 	%f128, [Levels_param_13];
	ld.param.f32 	%f129, [Levels_param_14];
	ld.param.f32 	%f130, [Levels_param_15];
	ld.param.f32 	%f131, [Levels_param_16];
	ld.param.f32 	%f132, [Levels_param_17];
	ld.param.f32 	%f133, [Levels_param_18];
	ld.param.f32 	%f134, [Levels_param_19];
	ld.param.f32 	%f135, [Levels_param_20];
	ld.param.f32 	%f136, [Levels_param_21];
	ld.param.f32 	%f137, [Levels_param_22];
	ld.param.f32 	%f138, [Levels_param_23];
	ld.param.f32 	%f139, [Levels_param_24];
	ld.param.f32 	%f140, [Levels_param_25];
	ld.param.f32 	%f141, [Levels_param_26];
	ld.param.f32 	%f142, [Levels_param_27];
	ld.param.f32 	%f143, [Levels_param_28];
	ld.param.f32 	%f144, [Levels_param_29];
	ld.param.u32 	%r5, [Levels_param_30];
	ld.param.u32 	%r6, [Levels_param_31];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.lt.s32	%p1, %r1, %r7;
	setp.lt.s32	%p2, %r2, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_87;
	bra.uni 	BB0_1;

BB0_1:
	cvta.to.global.u64 	%rd4, %rd3;
	mad.lo.s32 	%r15, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r15;
	mul.wide.s32 	%rd5, %r15, 16;
	add.s64 	%rd2, %rd4, %rd5;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB0_3;

	ld.global.v4.f32 	{%f145, %f146, %f147, %f148}, [%rd2];
	mov.f32 	%f331, %f148;
	mov.f32 	%f330, %f147;
	mov.f32 	%f329, %f146;
	mov.f32 	%f328, %f145;
	bra.uni 	BB0_4;

BB0_3:
	shl.b64 	%rd7, %rd1, 3;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd8];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f328, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f329, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f330, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f331, %temp;
	}

BB0_4:
	add.ftz.f32 	%f149, %f125, 0fB58637BD;
	setp.eq.ftz.f32	%p5, %f126, %f125;
	selp.f32	%f150, %f149, %f125, %p5;
	add.ftz.f32 	%f151, %f126, 0f358637BD;
	selp.f32	%f152, %f151, %f126, %p5;
	sub.ftz.f32 	%f13, %f152, %f150;
	sub.ftz.f32 	%f14, %f330, %f150;
	setp.eq.ftz.f32	%p6, %f129, 0f3F800000;
	@%p6 bra 	BB0_13;
	bra.uni 	BB0_5;

BB0_13:
	sub.ftz.f32 	%f166, %f128, %f127;
	mul.ftz.f32 	%f167, %f166, %f14;
	div.approx.ftz.f32 	%f333, %f167, %f13;
	bra.uni 	BB0_14;

BB0_5:
	div.approx.ftz.f32 	%f15, %f14, %f13;
	setp.gt.ftz.f32	%p7, %f15, 0f00000000;
	@%p7 bra 	BB0_9;
	bra.uni 	BB0_6;

BB0_9:
	setp.ltu.ftz.f32	%p9, %f15, 0f00000000;
	@%p9 bra 	BB0_11;
	bra.uni 	BB0_10;

BB0_11:
	neg.ftz.f32 	%f161, %f15;
	lg2.approx.ftz.f32 	%f162, %f161;
	mul.ftz.f32 	%f163, %f162, %f129;
	ex2.approx.ftz.f32 	%f164, %f163;
	neg.ftz.f32 	%f332, %f164;
	bra.uni 	BB0_12;

BB0_6:
	setp.gtu.ftz.f32	%p8, %f15, 0f80000000;
	@%p8 bra 	BB0_8;
	bra.uni 	BB0_7;

BB0_8:
	lg2.approx.ftz.f32 	%f156, %f15;
	mul.ftz.f32 	%f157, %f156, %f129;
	ex2.approx.ftz.f32 	%f158, %f157;
	neg.ftz.f32 	%f17, %f158;
	neg.ftz.f32 	%f332, %f17;
	bra.uni 	BB0_12;

BB0_10:
	lg2.approx.ftz.f32 	%f159, %f15;
	mul.ftz.f32 	%f160, %f159, %f129;
	ex2.approx.ftz.f32 	%f332, %f160;
	bra.uni 	BB0_12;

BB0_7:
	neg.ftz.f32 	%f153, %f15;
	lg2.approx.ftz.f32 	%f154, %f153;
	mul.ftz.f32 	%f155, %f154, %f129;
	ex2.approx.ftz.f32 	%f16, %f155;
	neg.ftz.f32 	%f332, %f16;

BB0_12:
	sub.ftz.f32 	%f165, %f128, %f127;
	mul.ftz.f32 	%f333, %f165, %f332;

BB0_14:
	add.ftz.f32 	%f168, %f120, 0fB58637BD;
	setp.eq.ftz.f32	%p10, %f121, %f120;
	selp.f32	%f169, %f168, %f120, %p10;
	add.ftz.f32 	%f170, %f121, 0f358637BD;
	selp.f32	%f171, %f170, %f121, %p10;
	sub.ftz.f32 	%f26, %f171, %f169;
	add.ftz.f32 	%f172, %f333, %f127;
	sub.ftz.f32 	%f27, %f172, %f169;
	setp.eq.ftz.f32	%p11, %f124, 0f3F800000;
	@%p11 bra 	BB0_23;
	bra.uni 	BB0_15;

BB0_23:
	sub.ftz.f32 	%f186, %f123, %f122;
	mul.ftz.f32 	%f187, %f186, %f27;
	div.approx.ftz.f32 	%f335, %f187, %f26;
	bra.uni 	BB0_24;

BB0_15:
	div.approx.ftz.f32 	%f28, %f27, %f26;
	setp.gt.ftz.f32	%p12, %f28, 0f00000000;
	@%p12 bra 	BB0_19;
	bra.uni 	BB0_16;

BB0_19:
	setp.ltu.ftz.f32	%p14, %f28, 0f00000000;
	@%p14 bra 	BB0_21;
	bra.uni 	BB0_20;

BB0_21:
	neg.ftz.f32 	%f181, %f28;
	lg2.approx.ftz.f32 	%f182, %f181;
	mul.ftz.f32 	%f183, %f182, %f124;
	ex2.approx.ftz.f32 	%f184, %f183;
	neg.ftz.f32 	%f334, %f184;
	bra.uni 	BB0_22;

BB0_16:
	setp.gtu.ftz.f32	%p13, %f28, 0f80000000;
	@%p13 bra 	BB0_18;
	bra.uni 	BB0_17;

BB0_18:
	lg2.approx.ftz.f32 	%f176, %f28;
	mul.ftz.f32 	%f177, %f176, %f124;
	ex2.approx.ftz.f32 	%f178, %f177;
	neg.ftz.f32 	%f30, %f178;
	neg.ftz.f32 	%f334, %f30;
	bra.uni 	BB0_22;

BB0_20:
	lg2.approx.ftz.f32 	%f179, %f28;
	mul.ftz.f32 	%f180, %f179, %f124;
	ex2.approx.ftz.f32 	%f334, %f180;
	bra.uni 	BB0_22;

BB0_17:
	neg.ftz.f32 	%f173, %f28;
	lg2.approx.ftz.f32 	%f174, %f173;
	mul.ftz.f32 	%f175, %f174, %f124;
	ex2.approx.ftz.f32 	%f29, %f175;
	neg.ftz.f32 	%f334, %f29;

BB0_22:
	sub.ftz.f32 	%f185, %f123, %f122;
	mul.ftz.f32 	%f335, %f185, %f334;

BB0_24:
	add.ftz.f32 	%f336, %f335, %f122;
	setp.eq.s32	%p15, %r6, 0;
	@%p15 bra 	BB0_26;

	max.ftz.f32 	%f188, %f122, %f123;
	min.ftz.f32 	%f336, %f188, %f336;

BB0_26:
	setp.eq.s32	%p16, %r5, 0;
	@%p16 bra 	BB0_28;

	min.ftz.f32 	%f189, %f122, %f123;
	max.ftz.f32 	%f336, %f189, %f336;

BB0_28:
	add.ftz.f32 	%f190, %f130, 0fB58637BD;
	setp.eq.ftz.f32	%p17, %f131, %f130;
	selp.f32	%f191, %f190, %f130, %p17;
	add.ftz.f32 	%f192, %f131, 0f358637BD;
	selp.f32	%f193, %f192, %f131, %p17;
	sub.ftz.f32 	%f44, %f193, %f191;
	sub.ftz.f32 	%f45, %f329, %f191;
	setp.eq.ftz.f32	%p18, %f134, 0f3F800000;
	@%p18 bra 	BB0_37;
	bra.uni 	BB0_29;

BB0_37:
	sub.ftz.f32 	%f207, %f133, %f132;
	mul.ftz.f32 	%f208, %f207, %f45;
	div.approx.ftz.f32 	%f338, %f208, %f44;
	bra.uni 	BB0_38;

BB0_29:
	div.approx.ftz.f32 	%f46, %f45, %f44;
	setp.gt.ftz.f32	%p19, %f46, 0f00000000;
	@%p19 bra 	BB0_33;
	bra.uni 	BB0_30;

BB0_33:
	setp.ltu.ftz.f32	%p21, %f46, 0f00000000;
	@%p21 bra 	BB0_35;
	bra.uni 	BB0_34;

BB0_35:
	neg.ftz.f32 	%f202, %f46;
	lg2.approx.ftz.f32 	%f203, %f202;
	mul.ftz.f32 	%f204, %f203, %f134;
	ex2.approx.ftz.f32 	%f205, %f204;
	neg.ftz.f32 	%f337, %f205;
	bra.uni 	BB0_36;

BB0_30:
	setp.gtu.ftz.f32	%p20, %f46, 0f80000000;
	@%p20 bra 	BB0_32;
	bra.uni 	BB0_31;

BB0_32:
	lg2.approx.ftz.f32 	%f197, %f46;
	mul.ftz.f32 	%f198, %f197, %f134;
	ex2.approx.ftz.f32 	%f199, %f198;
	neg.ftz.f32 	%f48, %f199;
	neg.ftz.f32 	%f337, %f48;
	bra.uni 	BB0_36;

BB0_34:
	lg2.approx.ftz.f32 	%f200, %f46;
	mul.ftz.f32 	%f201, %f200, %f134;
	ex2.approx.ftz.f32 	%f337, %f201;
	bra.uni 	BB0_36;

BB0_31:
	neg.ftz.f32 	%f194, %f46;
	lg2.approx.ftz.f32 	%f195, %f194;
	mul.ftz.f32 	%f196, %f195, %f134;
	ex2.approx.ftz.f32 	%f47, %f196;
	neg.ftz.f32 	%f337, %f47;

BB0_36:
	sub.ftz.f32 	%f206, %f133, %f132;
	mul.ftz.f32 	%f338, %f206, %f337;

BB0_38:
	add.ftz.f32 	%f211, %f338, %f132;
	sub.ftz.f32 	%f57, %f211, %f169;
	@%p11 bra 	BB0_47;
	bra.uni 	BB0_39;

BB0_47:
	sub.ftz.f32 	%f225, %f123, %f122;
	mul.ftz.f32 	%f226, %f225, %f57;
	div.approx.ftz.f32 	%f340, %f226, %f26;
	bra.uni 	BB0_48;

BB0_39:
	div.approx.ftz.f32 	%f58, %f57, %f26;
	setp.gt.ftz.f32	%p24, %f58, 0f00000000;
	@%p24 bra 	BB0_43;
	bra.uni 	BB0_40;

BB0_43:
	setp.ltu.ftz.f32	%p26, %f58, 0f00000000;
	@%p26 bra 	BB0_45;
	bra.uni 	BB0_44;

BB0_45:
	neg.ftz.f32 	%f220, %f58;
	lg2.approx.ftz.f32 	%f221, %f220;
	mul.ftz.f32 	%f222, %f221, %f124;
	ex2.approx.ftz.f32 	%f223, %f222;
	neg.ftz.f32 	%f339, %f223;
	bra.uni 	BB0_46;

BB0_40:
	setp.gtu.ftz.f32	%p25, %f58, 0f80000000;
	@%p25 bra 	BB0_42;
	bra.uni 	BB0_41;

BB0_42:
	lg2.approx.ftz.f32 	%f215, %f58;
	mul.ftz.f32 	%f216, %f215, %f124;
	ex2.approx.ftz.f32 	%f217, %f216;
	neg.ftz.f32 	%f60, %f217;
	neg.ftz.f32 	%f339, %f60;
	bra.uni 	BB0_46;

BB0_44:
	lg2.approx.ftz.f32 	%f218, %f58;
	mul.ftz.f32 	%f219, %f218, %f124;
	ex2.approx.ftz.f32 	%f339, %f219;
	bra.uni 	BB0_46;

BB0_41:
	neg.ftz.f32 	%f212, %f58;
	lg2.approx.ftz.f32 	%f213, %f212;
	mul.ftz.f32 	%f214, %f213, %f124;
	ex2.approx.ftz.f32 	%f59, %f214;
	neg.ftz.f32 	%f339, %f59;

BB0_46:
	sub.ftz.f32 	%f224, %f123, %f122;
	mul.ftz.f32 	%f340, %f224, %f339;

BB0_48:
	add.ftz.f32 	%f341, %f340, %f122;
	@%p15 bra 	BB0_50;

	max.ftz.f32 	%f227, %f122, %f123;
	min.ftz.f32 	%f341, %f227, %f341;

BB0_50:
	@%p16 bra 	BB0_52;

	min.ftz.f32 	%f228, %f122, %f123;
	max.ftz.f32 	%f341, %f228, %f341;

BB0_52:
	add.ftz.f32 	%f229, %f135, 0fB58637BD;
	setp.eq.ftz.f32	%p29, %f136, %f135;
	selp.f32	%f230, %f229, %f135, %p29;
	add.ftz.f32 	%f231, %f136, 0f358637BD;
	selp.f32	%f232, %f231, %f136, %p29;
	sub.ftz.f32 	%f74, %f138, %f137;
	sub.ftz.f32 	%f75, %f232, %f230;
	sub.ftz.f32 	%f76, %f328, %f230;
	setp.eq.ftz.f32	%p30, %f139, 0f3F800000;
	@%p30 bra 	BB0_60;
	bra.uni 	BB0_53;

BB0_60:
	mul.ftz.f32 	%f245, %f74, %f76;
	div.approx.ftz.f32 	%f342, %f245, %f75;

BB0_61:
	add.ftz.f32 	%f248, %f342, %f137;
	sub.ftz.f32 	%f88, %f248, %f169;
	@%p11 bra 	BB0_70;
	bra.uni 	BB0_62;

BB0_70:
	sub.ftz.f32 	%f262, %f123, %f122;
	mul.ftz.f32 	%f263, %f262, %f88;
	div.approx.ftz.f32 	%f344, %f263, %f26;
	bra.uni 	BB0_71;

BB0_53:
	div.approx.ftz.f32 	%f77, %f76, %f75;
	setp.gt.ftz.f32	%p31, %f77, 0f00000000;
	@%p31 bra 	BB0_57;
	bra.uni 	BB0_54;

BB0_57:
	setp.ltu.ftz.f32	%p33, %f77, 0f00000000;
	@%p33 bra 	BB0_59;
	bra.uni 	BB0_58;

BB0_59:
	neg.ftz.f32 	%f241, %f77;
	lg2.approx.ftz.f32 	%f242, %f241;
	mul.ftz.f32 	%f243, %f242, %f139;
	ex2.approx.ftz.f32 	%f244, %f243;
	neg.ftz.f32 	%f83, %f244;
	mul.ftz.f32 	%f342, %f74, %f83;
	bra.uni 	BB0_61;

BB0_62:
	div.approx.ftz.f32 	%f89, %f88, %f26;
	setp.gt.ftz.f32	%p36, %f89, 0f00000000;
	@%p36 bra 	BB0_66;
	bra.uni 	BB0_63;

BB0_66:
	setp.ltu.ftz.f32	%p38, %f89, 0f00000000;
	@%p38 bra 	BB0_68;
	bra.uni 	BB0_67;

BB0_68:
	neg.ftz.f32 	%f257, %f89;
	lg2.approx.ftz.f32 	%f258, %f257;
	mul.ftz.f32 	%f259, %f258, %f124;
	ex2.approx.ftz.f32 	%f260, %f259;
	neg.ftz.f32 	%f343, %f260;
	bra.uni 	BB0_69;

BB0_54:
	setp.gtu.ftz.f32	%p32, %f77, 0f80000000;
	@%p32 bra 	BB0_56;
	bra.uni 	BB0_55;

BB0_56:
	lg2.approx.ftz.f32 	%f236, %f77;
	mul.ftz.f32 	%f237, %f236, %f139;
	ex2.approx.ftz.f32 	%f238, %f237;
	neg.ftz.f32 	%f79, %f238;
	neg.ftz.f32 	%f303, %f79;
	mul.ftz.f32 	%f342, %f74, %f303;
	bra.uni 	BB0_61;

BB0_63:
	setp.gtu.ftz.f32	%p37, %f89, 0f80000000;
	@%p37 bra 	BB0_65;
	bra.uni 	BB0_64;

BB0_65:
	lg2.approx.ftz.f32 	%f252, %f89;
	mul.ftz.f32 	%f253, %f252, %f124;
	ex2.approx.ftz.f32 	%f254, %f253;
	neg.ftz.f32 	%f91, %f254;
	neg.ftz.f32 	%f343, %f91;
	bra.uni 	BB0_69;

BB0_58:
	lg2.approx.ftz.f32 	%f239, %f77;
	mul.ftz.f32 	%f240, %f239, %f139;
	ex2.approx.ftz.f32 	%f82, %f240;
	mul.ftz.f32 	%f342, %f74, %f82;
	bra.uni 	BB0_61;

BB0_67:
	lg2.approx.ftz.f32 	%f255, %f89;
	mul.ftz.f32 	%f256, %f255, %f124;
	ex2.approx.ftz.f32 	%f343, %f256;
	bra.uni 	BB0_69;

BB0_55:
	neg.ftz.f32 	%f233, %f77;
	lg2.approx.ftz.f32 	%f234, %f233;
	mul.ftz.f32 	%f235, %f234, %f139;
	ex2.approx.ftz.f32 	%f78, %f235;
	neg.ftz.f32 	%f301, %f78;
	mul.ftz.f32 	%f342, %f74, %f301;
	bra.uni 	BB0_61;

BB0_64:
	neg.ftz.f32 	%f249, %f89;
	lg2.approx.ftz.f32 	%f250, %f249;
	mul.ftz.f32 	%f251, %f250, %f124;
	ex2.approx.ftz.f32 	%f90, %f251;
	neg.ftz.f32 	%f343, %f90;

BB0_69:
	sub.ftz.f32 	%f261, %f123, %f122;
	mul.ftz.f32 	%f344, %f261, %f343;

BB0_71:
	add.ftz.f32 	%f345, %f344, %f122;
	@%p15 bra 	BB0_73;

	max.ftz.f32 	%f264, %f122, %f123;
	min.ftz.f32 	%f345, %f264, %f345;

BB0_73:
	@%p16 bra 	BB0_75;

	min.ftz.f32 	%f265, %f122, %f123;
	max.ftz.f32 	%f345, %f265, %f345;

BB0_75:
	add.ftz.f32 	%f266, %f140, 0fB58637BD;
	setp.eq.ftz.f32	%p41, %f141, %f140;
	selp.f32	%f267, %f266, %f140, %p41;
	add.ftz.f32 	%f268, %f141, 0f358637BD;
	selp.f32	%f269, %f268, %f141, %p41;
	sub.ftz.f32 	%f105, %f143, %f142;
	sub.ftz.f32 	%f106, %f269, %f267;
	sub.ftz.f32 	%f107, %f331, %f267;
	setp.eq.ftz.f32	%p42, %f144, 0f3F800000;
	@%p42 bra 	BB0_83;
	bra.uni 	BB0_76;

BB0_83:
	mul.ftz.f32 	%f282, %f105, %f107;
	div.approx.ftz.f32 	%f346, %f282, %f106;

BB0_84:
	add.ftz.f32 	%f283, %f346, %f142;
	cvt.ftz.sat.f32.f32	%f119, %f283;
	@%p4 bra 	BB0_86;

	st.global.v4.f32 	[%rd2], {%f345, %f341, %f336, %f119};
	bra.uni 	BB0_87;

BB0_76:
	div.approx.ftz.f32 	%f108, %f107, %f106;
	setp.gt.ftz.f32	%p43, %f108, 0f00000000;
	@%p43 bra 	BB0_80;
	bra.uni 	BB0_77;

BB0_80:
	setp.ltu.ftz.f32	%p45, %f108, 0f00000000;
	@%p45 bra 	BB0_82;
	bra.uni 	BB0_81;

BB0_82:
	neg.ftz.f32 	%f278, %f108;
	lg2.approx.ftz.f32 	%f279, %f278;
	mul.ftz.f32 	%f280, %f279, %f144;
	ex2.approx.ftz.f32 	%f281, %f280;
	neg.ftz.f32 	%f114, %f281;
	mul.ftz.f32 	%f346, %f105, %f114;
	bra.uni 	BB0_84;

BB0_86:
	mul.wide.s32 	%rd10, %r15, 8;
	add.s64 	%rd11, %rd4, %rd10;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f119;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f336;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f341;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f345;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd11], {%rs12, %rs11, %rs10, %rs9};

BB0_87:
	ret;

BB0_77:
	setp.gtu.ftz.f32	%p44, %f108, 0f80000000;
	@%p44 bra 	BB0_79;
	bra.uni 	BB0_78;

BB0_79:
	lg2.approx.ftz.f32 	%f273, %f108;
	mul.ftz.f32 	%f274, %f273, %f144;
	ex2.approx.ftz.f32 	%f275, %f274;
	neg.ftz.f32 	%f110, %f275;
	neg.ftz.f32 	%f319, %f110;
	mul.ftz.f32 	%f346, %f105, %f319;
	bra.uni 	BB0_84;

BB0_81:
	lg2.approx.ftz.f32 	%f276, %f108;
	mul.ftz.f32 	%f277, %f276, %f144;
	ex2.approx.ftz.f32 	%f113, %f277;
	mul.ftz.f32 	%f346, %f105, %f113;
	bra.uni 	BB0_84;

BB0_78:
	neg.ftz.f32 	%f270, %f108;
	lg2.approx.ftz.f32 	%f271, %f270;
	mul.ftz.f32 	%f272, %f271, %f144;
	ex2.approx.ftz.f32 	%f109, %f272;
	neg.ftz.f32 	%f317, %f109;
	mul.ftz.f32 	%f346, %f105, %f317;
	bra.uni 	BB0_84;
}

