//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	BoxBlurPremulKernel

.visible .entry BoxBlurPremulKernel(
	.param .u64 BoxBlurPremulKernel_param_0,
	.param .u64 BoxBlurPremulKernel_param_1,
	.param .u32 BoxBlurPremulKernel_param_2,
	.param .u32 BoxBlurPremulKernel_param_3,
	.param .u32 BoxBlurPremulKernel_param_4,
	.param .u32 BoxBlurPremulKernel_param_5,
	.param .u32 BoxBlurPremulKernel_param_6,
	.param .u32 BoxBlurPremulKernel_param_7,
	.param .u32 BoxBlurPremulKernel_param_8,
	.param .u32 BoxBlurPremulKernel_param_9,
	.param .u32 BoxBlurPremulKernel_param_10,
	.param .u32 BoxBlurPremulKernel_param_11,
	.param .u32 BoxBlurPremulKernel_param_12,
	.param .u32 BoxBlurPremulKernel_param_13,
	.param .u32 BoxBlurPremulKernel_param_14
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<28>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [BoxBlurPremulKernel_param_0];
	ld.param.u64 	%rd4, [BoxBlurPremulKernel_param_1];
	ld.param.u32 	%r3, [BoxBlurPremulKernel_param_2];
	ld.param.u32 	%r4, [BoxBlurPremulKernel_param_3];
	ld.param.u32 	%r5, [BoxBlurPremulKernel_param_4];
	ld.param.u32 	%r6, [BoxBlurPremulKernel_param_5];
	ld.param.u32 	%r7, [BoxBlurPremulKernel_param_6];
	ld.param.u32 	%r8, [BoxBlurPremulKernel_param_7];
	ld.param.u32 	%r9, [BoxBlurPremulKernel_param_8];
	ld.param.u32 	%r10, [BoxBlurPremulKernel_param_9];
	ld.param.u32 	%r14, [BoxBlurPremulKernel_param_10];
	ld.param.u32 	%r15, [BoxBlurPremulKernel_param_11];
	ld.param.u32 	%r11, [BoxBlurPremulKernel_param_12];
	ld.param.u32 	%r12, [BoxBlurPremulKernel_param_13];
	ld.param.u32 	%r13, [BoxBlurPremulKernel_param_14];
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r1, %r16, %r17, %r18;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mov.u32 	%r21, %tid.y;
	mad.lo.s32 	%r2, %r19, %r20, %r21;
	setp.lt.s32	%p1, %r1, %r14;
	setp.lt.s32	%p2, %r2, %r15;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_7;
	bra.uni 	BB0_1;

BB0_1:
	add.s32 	%r22, %r1, %r3;
	mul.lo.s32 	%r23, %r22, %r5;
	add.s32 	%r24, %r2, %r4;
	mad.lo.s32 	%r25, %r24, %r6, %r23;
	cvt.s64.s32	%rd1, %r25;
	setp.eq.s32	%p4, %r10, 0;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd5, %rd3;
	shl.b64 	%rd6, %rd1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v4.f32 	{%f17, %f18, %f19, %f20}, [%rd7];
	mov.f32 	%f27, %f20;
	mov.f32 	%f26, %f19;
	mov.f32 	%f25, %f18;
	mov.f32 	%f24, %f17;
	bra.uni 	BB0_4;

BB0_3:
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 3;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f24, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f25, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f26, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f27, %temp;
	}

BB0_4:
	mul.ftz.f32 	%f21, %f26, %f27;
	setp.eq.s32	%p5, %r11, 0;
	selp.f32	%f14, %f26, %f21, %p5;
	mul.ftz.f32 	%f22, %f25, %f27;
	setp.eq.s32	%p6, %r12, 0;
	selp.f32	%f15, %f25, %f22, %p6;
	mul.ftz.f32 	%f23, %f24, %f27;
	setp.eq.s32	%p7, %r13, 0;
	selp.f32	%f16, %f24, %f23, %p7;
	add.s32 	%r26, %r2, %r8;
	add.s32 	%r27, %r1, %r7;
	mad.lo.s32 	%r28, %r26, %r9, %r27;
	cvt.s64.s32	%rd2, %r28;
	@%p4 bra 	BB0_6;

	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.v4.f32 	[%rd13], {%f16, %f15, %f14, %f27};
	bra.uni 	BB0_7;

BB0_6:
	cvta.to.global.u64 	%rd14, %rd4;
	shl.b64 	%rd15, %rd2, 3;
	add.s64 	%rd16, %rd14, %rd15;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f27;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f14;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f15;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f16;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs12, %rs11, %rs10, %rs9};

BB0_7:
	ret;
}

	// .globl	BoxBlurKernel
.visible .entry BoxBlurKernel(
	.param .u64 BoxBlurKernel_param_0,
	.param .u64 BoxBlurKernel_param_1,
	.param .align 8 .b8 BoxBlurKernel_param_2[8],
	.param .u32 BoxBlurKernel_param_3,
	.param .u32 BoxBlurKernel_param_4,
	.param .align 8 .b8 BoxBlurKernel_param_5[8],
	.param .u32 BoxBlurKernel_param_6,
	.param .u32 BoxBlurKernel_param_7,
	.param .u32 BoxBlurKernel_param_8,
	.param .u32 BoxBlurKernel_param_9,
	.param .u32 BoxBlurKernel_param_10,
	.param .f32 BoxBlurKernel_param_11,
	.param .u32 BoxBlurKernel_param_12,
	.param .u32 BoxBlurKernel_param_13,
	.param .u32 BoxBlurKernel_param_14,
	.param .u32 BoxBlurKernel_param_15,
	.param .u32 BoxBlurKernel_param_16,
	.param .u32 BoxBlurKernel_param_17,
	.param .u32 BoxBlurKernel_param_18
)
{
	.reg .pred 	%p<73>;
	.reg .f32 	%f<295>;
	.reg .b32 	%r<64>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd2, [BoxBlurKernel_param_0];
	ld.param.u64 	%rd3, [BoxBlurKernel_param_1];
	ld.param.v2.u32 	{%r42, %r43}, [BoxBlurKernel_param_2];
	ld.param.u32 	%r29, [BoxBlurKernel_param_3];
	ld.param.u32 	%r30, [BoxBlurKernel_param_4];
	ld.param.v2.u32 	{%r44, %r45}, [BoxBlurKernel_param_5];
	ld.param.u32 	%r33, [BoxBlurKernel_param_6];
	ld.param.u32 	%r34, [BoxBlurKernel_param_7];
	ld.param.u32 	%r46, [BoxBlurKernel_param_8];
	ld.param.u32 	%r35, [BoxBlurKernel_param_9];
	ld.param.u32 	%r36, [BoxBlurKernel_param_10];
	ld.param.f32 	%f116, [BoxBlurKernel_param_11];
	ld.param.u32 	%r37, [BoxBlurKernel_param_12];
	ld.param.u32 	%r38, [BoxBlurKernel_param_13];
	ld.param.u32 	%r39, [BoxBlurKernel_param_14];
	ld.param.u32 	%r40, [BoxBlurKernel_param_15];
	ld.param.u32 	%r41, [BoxBlurKernel_param_16];
	ld.param.u32 	%r47, [BoxBlurKernel_param_18];
	mov.u32 	%r48, %ctaid.x;
	mov.u32 	%r49, %tid.x;
	mad.lo.s32 	%r2, %r48, %r47, %r49;
	setp.ge.s32	%p4, %r2, %r46;
	@%p4 bra 	BB1_38;

	cvta.to.global.u64 	%rd1, %rd2;
	add.s32 	%r50, %r2, %r29;
	mul.lo.s32 	%r3, %r50, %r43;
	mad.lo.s32 	%r4, %r42, %r30, %r3;
	add.s32 	%r51, %r2, %r33;
	mul.lo.s32 	%r61, %r51, %r45;
	cvt.rpi.ftz.f32.f32	%f127, %f116;
	cvt.rzi.ftz.s32.f32	%r52, %f127;
	cvt.rn.f32.s32	%f128, %r52;
	sub.ftz.f32 	%f1, %f128, %f116;
	shl.b32 	%r53, %r52, 1;
	add.s32 	%r6, %r53, 1;
	add.s32 	%r54, %r35, -1;
	sub.s32 	%r55, %r54, %r52;
	mul.lo.s32 	%r7, %r55, %r42;
	add.s32 	%r63, %r7, %r3;
	mad.lo.s32 	%r62, %r6, %r42, %r63;
	max.s32 	%r59, %r3, %r63;
	min.s32 	%r11, %r4, %r62;
	mov.f32 	%f241, 0f00000000;
	mov.f32 	%f252, %f241;
	mov.f32 	%f263, %f241;
	mov.f32 	%f274, %f241;
	mov.f32 	%f285, %f241;
	mov.f32 	%f242, %f241;
	mov.f32 	%f253, %f241;
	mov.f32 	%f264, %f241;
	mov.f32 	%f275, %f241;
	mov.f32 	%f286, %f241;
	setp.ge.s32	%p5, %r59, %r11;
	@%p5 bra 	BB1_3;

BB1_2:
	mul.wide.s32 	%rd4, %r59, 16;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.v4.f32 	{%f129, %f130, %f131, %f132}, [%rd5];
	add.ftz.f32 	%f137, %f253, %f131;
	setp.ne.s32	%p6, %r37, 0;
	selp.f32	%f253, %f137, %f253, %p6;
	add.ftz.f32 	%f138, %f264, %f130;
	setp.ne.s32	%p7, %r38, 0;
	selp.f32	%f264, %f138, %f264, %p7;
	add.ftz.f32 	%f139, %f275, %f129;
	setp.ne.s32	%p8, %r39, 0;
	selp.f32	%f275, %f139, %f275, %p8;
	add.ftz.f32 	%f140, %f242, %f132;
	setp.ne.s32	%p9, %r40, 0;
	selp.f32	%f242, %f140, %f242, %p9;
	add.ftz.f32 	%f286, %f286, 0f3F800000;
	add.s32 	%r59, %r59, %r42;
	setp.lt.s32	%p10, %r59, %r11;
	mov.f32 	%f241, %f242;
	mov.f32 	%f252, %f253;
	mov.f32 	%f263, %f264;
	mov.f32 	%f274, %f275;
	mov.f32 	%f285, %f286;
	@%p10 bra 	BB1_2;

BB1_3:
	mov.f32 	%f284, %f285;
	mov.f32 	%f273, %f274;
	mov.f32 	%f262, %f263;
	mov.f32 	%f251, %f252;
	mov.f32 	%f240, %f241;
	setp.lt.s32	%p11, %r63, %r4;
	setp.gt.s32	%p12, %r7, -1;
	and.pred  	%p72, %p12, %p11;
	mul.lo.s32 	%r15, %r44, %r34;
	setp.lt.s32	%p13, %r15, 1;
	@%p13 bra 	BB1_38;

	cvt.rn.f32.s32	%f142, %r6;
	fma.rn.ftz.f32 	%f231, %f1, 0fC0000000, %f142;
	mad.lo.s32 	%r60, %r42, %r35, %r3;
	add.s32 	%r17, %r61, %r15;
	cvta.to.global.u64 	%rd18, %rd3;

BB1_5:
	mov.f32 	%f282, %f284;
	mov.f32 	%f271, %f273;
	mov.f32 	%f260, %f262;
	mov.f32 	%f249, %f251;
	mov.f32 	%f238, %f240;
	@!%p72 bra 	BB1_7;
	bra.uni 	BB1_6;

BB1_6:
	setp.ne.s32	%p14, %r40, 0;
	mul.wide.s32 	%rd7, %r63, 16;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.v4.f32 	{%f143, %f144, %f145, %f146}, [%rd8];
	sub.ftz.f32 	%f151, %f249, %f145;
	setp.ne.s32	%p15, %r37, 0;
	selp.f32	%f249, %f151, %f249, %p15;
	sub.ftz.f32 	%f152, %f260, %f144;
	setp.ne.s32	%p16, %r38, 0;
	selp.f32	%f260, %f152, %f260, %p16;
	sub.ftz.f32 	%f153, %f271, %f143;
	setp.ne.s32	%p17, %r39, 0;
	selp.f32	%f271, %f153, %f271, %p17;
	sub.ftz.f32 	%f154, %f238, %f146;
	selp.f32	%f238, %f154, %f238, %p14;
	add.ftz.f32 	%f282, %f282, 0fBF800000;

BB1_7:
	mov.f32 	%f283, %f282;
	mov.f32 	%f272, %f271;
	mov.f32 	%f261, %f260;
	mov.f32 	%f250, %f249;
	mov.f32 	%f239, %f238;
	add.s32 	%r63, %r63, %r42;
	setp.ge.s32	%p18, %r63, %r3;
	setp.lt.s32	%p19, %r63, %r4;
	and.pred  	%p72, %p18, %p19;
	setp.neu.ftz.f32	%p20, %f1, 0f00000000;
	and.pred  	%p21, %p72, %p20;
	mov.f32 	%f159, 0f00000000;
	mov.f32 	%f212, %f159;
	mov.f32 	%f218, %f159;
	mov.f32 	%f224, %f159;
	mov.f32 	%f230, %f159;
	mov.f32 	%f290, %f159;
	@!%p21 bra 	BB1_9;
	bra.uni 	BB1_8;

BB1_8:
	setp.ne.s32	%p22, %r40, 0;
	mul.wide.s32 	%rd10, %r63, 16;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.v4.f32 	{%f160, %f161, %f162, %f163}, [%rd11];
	setp.ne.s32	%p23, %r37, 0;
	selp.f32	%f224, %f162, %f222, %p23;
	setp.ne.s32	%p24, %r38, 0;
	selp.f32	%f218, %f161, %f216, %p24;
	setp.ne.s32	%p25, %r39, 0;
	selp.f32	%f212, %f160, %f210, %p25;
	selp.f32	%f230, %f163, %f228, %p22;
	mov.f32 	%f290, %f1;

BB1_9:
	mov.f32 	%f287, %f290;
	mov.f32 	%f50, %f287;
	mov.f32 	%f46, %f230;
	mov.f32 	%f47, %f224;
	mov.f32 	%f48, %f218;
	mov.f32 	%f49, %f212;
	setp.lt.s32	%p26, %r62, %r4;
	setp.ge.s32	%p27, %r62, %r3;
	and.pred  	%p28, %p27, %p26;
	mov.f32 	%f211, %f49;
	mov.f32 	%f217, %f48;
	mov.f32 	%f223, %f47;
	mov.f32 	%f229, %f46;
	mov.f32 	%f289, %f50;
	@!%p28 bra 	BB1_12;
	bra.uni 	BB1_10;

BB1_10:
	mul.wide.s32 	%rd13, %r62, 16;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.v4.f32 	{%f168, %f169, %f170, %f171}, [%rd14];
	add.ftz.f32 	%f172, %f250, %f170;
	setp.ne.s32	%p29, %r37, 0;
	selp.f32	%f250, %f172, %f250, %p29;
	add.ftz.f32 	%f173, %f261, %f169;
	setp.ne.s32	%p30, %r38, 0;
	selp.f32	%f261, %f173, %f261, %p30;
	add.ftz.f32 	%f174, %f272, %f168;
	setp.ne.s32	%p31, %r39, 0;
	selp.f32	%f272, %f174, %f272, %p31;
	add.ftz.f32 	%f175, %f239, %f171;
	setp.ne.s32	%p32, %r40, 0;
	selp.f32	%f239, %f175, %f239, %p32;
	add.ftz.f32 	%f283, %f283, 0f3F800000;
	setp.eq.ftz.f32	%p33, %f1, 0f00000000;
	mov.f32 	%f208, %f49;
	mov.f32 	%f211, %f208;
	mov.f32 	%f214, %f48;
	mov.f32 	%f217, %f214;
	mov.f32 	%f220, %f47;
	mov.f32 	%f223, %f220;
	mov.f32 	%f226, %f46;
	mov.f32 	%f229, %f226;
	mov.f32 	%f288, %f50;
	mov.f32 	%f289, %f288;
	@%p33 bra 	BB1_12;

	add.ftz.f32 	%f176, %f47, %f170;
	selp.f32	%f223, %f176, %f47, %p29;
	add.ftz.f32 	%f177, %f48, %f169;
	selp.f32	%f217, %f177, %f48, %p30;
	add.ftz.f32 	%f178, %f49, %f168;
	selp.f32	%f211, %f178, %f49, %p31;
	add.ftz.f32 	%f179, %f46, %f171;
	selp.f32	%f229, %f179, %f46, %p32;
	add.ftz.f32 	%f289, %f1, %f50;

BB1_12:
	mov.f32 	%f284, %f283;
	mov.f32 	%f273, %f272;
	mov.f32 	%f262, %f261;
	mov.f32 	%f251, %f250;
	mov.f32 	%f240, %f239;
	mov.f32 	%f228, %f229;
	mov.f32 	%f222, %f223;
	mov.f32 	%f216, %f217;
	mov.f32 	%f210, %f211;
	sub.ftz.f32 	%f180, %f284, %f289;
	setp.ne.s32	%p38, %r41, 0;
	selp.f32	%f231, %f180, %f231, %p38;
	setp.ne.s32	%p39, %r38, 0;
	setp.ne.s32	%p40, %r37, 0;
	and.pred  	%p41, %p40, %p39;
	setp.ne.s32	%p42, %r39, 0;
	and.pred  	%p43, %p41, %p42;
	setp.ne.s32	%p44, %r40, 0;
	and.pred  	%p45, %p43, %p44;
	@%p45 bra 	BB1_16;

	setp.ge.s32	%p46, %r60, %r3;
	setp.lt.s32	%p47, %r60, %r4;
	and.pred  	%p48, %p46, %p47;
	mov.f32 	%f291, 0f00000000;
	mov.f32 	%f292, %f291;
	mov.f32 	%f293, %f291;
	mov.f32 	%f294, %f291;
	@!%p48 bra 	BB1_15;
	bra.uni 	BB1_14;

BB1_14:
	mul.wide.s32 	%rd16, %r60, 16;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.v4.f32 	{%f185, %f186, %f187, %f188}, [%rd17];
	mov.f32 	%f294, %f185;
	mov.f32 	%f293, %f186;
	mov.f32 	%f292, %f187;
	mov.f32 	%f291, %f188;

BB1_15:
	add.s32 	%r60, %r60, %r42;

BB1_16:
	setp.eq.s32	%p49, %r36, 0;
	@%p49 bra 	BB1_27;
	bra.uni 	BB1_17;

BB1_27:
	setp.neu.ftz.f32	%p59, %f231, 0f00000000;
	mul.ftz.f32 	%f198, %f1, %f228;
	sub.ftz.f32 	%f99, %f240, %f198;
	mul.ftz.f32 	%f199, %f231, %f291;
	selp.f32	%f100, %f99, %f199, %p44;
	setp.neu.ftz.f32	%p61, %f100, 0f00000000;
	and.pred  	%p62, %p59, %p61;
	@%p62 bra 	BB1_29;
	bra.uni 	BB1_28;

BB1_29:
	setp.eq.s32	%p67, %r37, 0;
	@%p67 bra 	BB1_31;

	mul.ftz.f32 	%f200, %f1, %f222;
	sub.ftz.f32 	%f201, %f251, %f200;
	div.approx.ftz.f32 	%f292, %f201, %f100;

BB1_31:
	setp.eq.s32	%p68, %r38, 0;
	@%p68 bra 	BB1_33;

	mul.ftz.f32 	%f202, %f1, %f216;
	sub.ftz.f32 	%f203, %f262, %f202;
	div.approx.ftz.f32 	%f293, %f203, %f100;

BB1_33:
	setp.eq.s32	%p69, %r39, 0;
	@%p69 bra 	BB1_35;

	mul.ftz.f32 	%f204, %f1, %f210;
	sub.ftz.f32 	%f205, %f273, %f204;
	div.approx.ftz.f32 	%f294, %f205, %f100;

BB1_35:
	setp.eq.s32	%p70, %r40, 0;
	@%p70 bra 	BB1_37;

	div.approx.ftz.f32 	%f206, %f99, %f231;
	cvt.ftz.sat.f32.f32	%f291, %f206;
	bra.uni 	BB1_37;

BB1_17:
	setp.neu.ftz.f32	%p50, %f231, 0f00000000;
	@%p50 bra 	BB1_19;
	bra.uni 	BB1_18;

BB1_19:
	setp.eq.s32	%p55, %r37, 0;
	@%p55 bra 	BB1_21;

	mul.ftz.f32 	%f189, %f1, %f222;
	sub.ftz.f32 	%f190, %f251, %f189;
	div.approx.ftz.f32 	%f292, %f190, %f231;

BB1_21:
	setp.eq.s32	%p56, %r38, 0;
	@%p56 bra 	BB1_23;

	mul.ftz.f32 	%f191, %f1, %f216;
	sub.ftz.f32 	%f192, %f262, %f191;
	div.approx.ftz.f32 	%f293, %f192, %f231;

BB1_23:
	setp.eq.s32	%p57, %r39, 0;
	@%p57 bra 	BB1_25;

	mul.ftz.f32 	%f193, %f1, %f210;
	sub.ftz.f32 	%f194, %f273, %f193;
	div.approx.ftz.f32 	%f294, %f194, %f231;

BB1_25:
	setp.eq.s32	%p58, %r40, 0;
	@%p58 bra 	BB1_37;

	mul.ftz.f32 	%f195, %f1, %f228;
	sub.ftz.f32 	%f196, %f240, %f195;
	div.approx.ftz.f32 	%f197, %f196, %f231;
	cvt.ftz.sat.f32.f32	%f291, %f197;
	bra.uni 	BB1_37;

BB1_28:
	setp.eq.s32	%p63, %r40, 0;
	selp.f32	%f292, 0f00000000, %f292, %p40;
	setp.eq.s32	%p65, %r38, 0;
	selp.f32	%f293, %f293, 0f00000000, %p65;
	setp.eq.s32	%p66, %r39, 0;
	selp.f32	%f294, %f294, 0f00000000, %p66;
	selp.f32	%f291, %f291, 0f00000000, %p63;
	bra.uni 	BB1_37;

BB1_18:
	setp.eq.s32	%p51, %r40, 0;
	selp.f32	%f292, 0f00000000, %f292, %p40;
	setp.eq.s32	%p53, %r38, 0;
	selp.f32	%f293, %f293, 0f00000000, %p53;
	setp.eq.s32	%p54, %r39, 0;
	selp.f32	%f294, %f294, 0f00000000, %p54;
	selp.f32	%f291, %f291, 0f00000000, %p51;

BB1_37:
	add.s32 	%r62, %r62, %r42;
	mul.wide.s32 	%rd19, %r61, 16;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.v4.f32 	[%rd20], {%f294, %f293, %f292, %f291};
	add.s32 	%r61, %r61, %r44;
	setp.lt.s32	%p71, %r61, %r17;
	@%p71 bra 	BB1_5;

BB1_38:
	ret;
}

