//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	AlphaGainKernel

.visible .entry AlphaGainKernel(
	.param .u64 AlphaGainKernel_param_0,
	.param .u64 AlphaGainKernel_param_1,
	.param .u32 AlphaGainKernel_param_2,
	.param .u32 AlphaGainKernel_param_3,
	.param .u32 AlphaGainKernel_param_4,
	.param .u32 AlphaGainKernel_param_5,
	.param .u32 AlphaGainKernel_param_6,
	.param .f32 AlphaGainKernel_param_7
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [AlphaGainKernel_param_0];
	ld.param.u64 	%rd4, [AlphaGainKernel_param_1];
	ld.param.u32 	%r3, [AlphaGainKernel_param_2];
	ld.param.u32 	%r4, [AlphaGainKernel_param_3];
	ld.param.u32 	%r5, [AlphaGainKernel_param_4];
	ld.param.u32 	%r6, [AlphaGainKernel_param_5];
	ld.param.u32 	%r7, [AlphaGainKernel_param_6];
	ld.param.f32 	%f17, [AlphaGainKernel_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.lt.s32	%p1, %r1, %r6;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_7;
	bra.uni 	BB0_1;

BB0_1:
	mad.lo.s32 	%r14, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r14;
	setp.eq.s32	%p4, %r5, 0;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd5, %rd3;
	shl.b64 	%rd6, %rd1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v4.f32 	{%f18, %f19, %f20, %f21}, [%rd7];
	mov.f32 	%f25, %f21;
	mov.f32 	%f24, %f20;
	mov.f32 	%f23, %f19;
	mov.f32 	%f22, %f18;
	bra.uni 	BB0_4;

BB0_3:
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 3;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f22, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f23, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f24, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f25, %temp;
	}

BB0_4:
	mul.ftz.f32 	%f16, %f25, %f17;
	mad.lo.s32 	%r15, %r2, %r4, %r1;
	cvt.s64.s32	%rd2, %r15;
	@%p4 bra 	BB0_6;

	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.v4.f32 	[%rd13], {%f22, %f23, %f24, %f16};
	bra.uni 	BB0_7;

BB0_6:
	cvta.to.global.u64 	%rd14, %rd4;
	shl.b64 	%rd15, %rd2, 3;
	add.s64 	%rd16, %rd14, %rd15;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f16;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f24;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f23;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f22;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs12, %rs11, %rs10, %rs9};

BB0_7:
	ret;
}

	// .globl	UnpremultiplyKernel
.visible .entry UnpremultiplyKernel(
	.param .u64 UnpremultiplyKernel_param_0,
	.param .u64 UnpremultiplyKernel_param_1,
	.param .u32 UnpremultiplyKernel_param_2,
	.param .u32 UnpremultiplyKernel_param_3,
	.param .u32 UnpremultiplyKernel_param_4,
	.param .u32 UnpremultiplyKernel_param_5,
	.param .u32 UnpremultiplyKernel_param_6,
	.param .align 16 .b8 UnpremultiplyKernel_param_7[16]
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<54>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [UnpremultiplyKernel_param_0];
	ld.param.u64 	%rd4, [UnpremultiplyKernel_param_1];
	ld.param.u32 	%r3, [UnpremultiplyKernel_param_2];
	ld.param.u32 	%r4, [UnpremultiplyKernel_param_3];
	ld.param.u32 	%r5, [UnpremultiplyKernel_param_4];
	ld.param.u32 	%r6, [UnpremultiplyKernel_param_5];
	ld.param.u32 	%r7, [UnpremultiplyKernel_param_6];
	ld.param.f32 	%f23, [UnpremultiplyKernel_param_7+8];
	ld.param.f32 	%f22, [UnpremultiplyKernel_param_7+4];
	ld.param.f32 	%f21, [UnpremultiplyKernel_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.lt.s32	%p1, %r1, %r6;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB1_9;
	bra.uni 	BB1_1;

BB1_1:
	mad.lo.s32 	%r14, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r14;
	setp.eq.s32	%p4, %r5, 0;
	@%p4 bra 	BB1_3;

	cvta.to.global.u64 	%rd5, %rd3;
	shl.b64 	%rd6, %rd1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v4.f32 	{%f25, %f26, %f27, %f28}, [%rd7];
	mov.f32 	%f49, %f28;
	mov.f32 	%f48, %f27;
	mov.f32 	%f47, %f26;
	mov.f32 	%f46, %f25;
	bra.uni 	BB1_4;

BB1_3:
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 3;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f46, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f47, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f48, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f49, %temp;
	}

BB1_4:
	cvt.ftz.sat.f32.f32	%f13, %f49;
	add.ftz.f32 	%f33, %f13, 0fB70637BD;
	mov.f32 	%f32, 0f00000000;
	mov.f32 	%f52, %f32;
	mov.f32 	%f51, %f32;
	mov.f32 	%f50, %f32;
	setp.le.ftz.f32	%p5, %f33, 0f00000000;
	mov.f32 	%f53, %f32;
	@%p5 bra 	BB1_6;

	mov.f32 	%f34, 0f3F800000;
	sub.ftz.f32 	%f35, %f34, %f13;
	mul.ftz.f32 	%f36, %f23, %f35;
	mul.ftz.f32 	%f37, %f22, %f35;
	mul.ftz.f32 	%f38, %f21, %f35;
	sub.ftz.f32 	%f39, %f46, %f38;
	sub.ftz.f32 	%f40, %f47, %f37;
	sub.ftz.f32 	%f41, %f48, %f36;
	cvt.ftz.sat.f32.f32	%f42, %f41;
	div.approx.ftz.f32 	%f43, %f34, %f13;
	mul.ftz.f32 	%f52, %f42, %f43;
	cvt.ftz.sat.f32.f32	%f44, %f40;
	mul.ftz.f32 	%f51, %f44, %f43;
	cvt.ftz.sat.f32.f32	%f45, %f39;
	mul.ftz.f32 	%f50, %f45, %f43;
	mov.f32 	%f53, %f13;

BB1_6:
	mad.lo.s32 	%r15, %r2, %r4, %r1;
	cvt.s64.s32	%rd2, %r15;
	@%p4 bra 	BB1_8;

	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.v4.f32 	[%rd13], {%f50, %f51, %f52, %f53};
	bra.uni 	BB1_9;

BB1_8:
	cvta.to.global.u64 	%rd14, %rd4;
	shl.b64 	%rd15, %rd2, 3;
	add.s64 	%rd16, %rd14, %rd15;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f53;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f52;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f51;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f50;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs12, %rs11, %rs10, %rs9};

BB1_9:
	ret;
}

