//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	cuda_kernel_renderquad
.global .texref inTexture;

.visible .entry cuda_kernel_renderquad(
	.param .u64 cuda_kernel_renderquad_param_0,
	.param .u64 cuda_kernel_renderquad_param_1,
	.param .u32 cuda_kernel_renderquad_param_2,
	.param .u32 cuda_kernel_renderquad_param_3,
	.param .f32 cuda_kernel_renderquad_param_4,
	.param .f32 cuda_kernel_renderquad_param_5,
	.param .u32 cuda_kernel_renderquad_param_6,
	.param .u32 cuda_kernel_renderquad_param_7,
	.param .u32 cuda_kernel_renderquad_param_8,
	.param .align 16 .b8 cuda_kernel_renderquad_param_9[16],
	.param .align 16 .b8 cuda_kernel_renderquad_param_10[16],
	.param .align 16 .b8 cuda_kernel_renderquad_param_11[16],
	.param .align 16 .b8 cuda_kernel_renderquad_param_12[16],
	.param .align 8 .b8 cuda_kernel_renderquad_param_13[8],
	.param .align 8 .b8 cuda_kernel_renderquad_param_14[8],
	.param .align 8 .b8 cuda_kernel_renderquad_param_15[8],
	.param .align 8 .b8 cuda_kernel_renderquad_param_16[8],
	.param .align 8 .b8 cuda_kernel_renderquad_param_17[8],
	.param .align 8 .b8 cuda_kernel_renderquad_param_18[8],
	.param .align 8 .b8 cuda_kernel_renderquad_param_19[8],
	.param .align 8 .b8 cuda_kernel_renderquad_param_20[8],
	.param .u32 cuda_kernel_renderquad_param_21
)
{
	.local .align 8 .b8 	__local_depot0[416];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<35>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<1072>;
	.reg .b32 	%r<96>;
	.reg .b64 	%rd<54>;

	mov.u64 	%rd53, __local_depot0;
	cvta.local.u64 	%SP, %rd53;
	ld.param.u64 	%rd7, [cuda_kernel_renderquad_param_0];
	ld.param.u32 	%r19, [cuda_kernel_renderquad_param_2];
	ld.param.u32 	%r20, [cuda_kernel_renderquad_param_3];
	ld.param.f32 	%f159, [cuda_kernel_renderquad_param_4];
	ld.param.f32 	%f160, [cuda_kernel_renderquad_param_5];
	ld.param.u32 	%r16, [cuda_kernel_renderquad_param_7];
	ld.param.u32 	%r17, [cuda_kernel_renderquad_param_8];
	ld.param.f32 	%f1, [cuda_kernel_renderquad_param_9];
	ld.param.f32 	%f2, [cuda_kernel_renderquad_param_9+4];
	ld.param.f32 	%f3, [cuda_kernel_renderquad_param_9+8];
	ld.param.f32 	%f4, [cuda_kernel_renderquad_param_10];
	ld.param.f32 	%f5, [cuda_kernel_renderquad_param_10+4];
	ld.param.f32 	%f6, [cuda_kernel_renderquad_param_10+8];
	ld.param.f32 	%f7, [cuda_kernel_renderquad_param_11];
	ld.param.f32 	%f8, [cuda_kernel_renderquad_param_11+4];
	ld.param.f32 	%f9, [cuda_kernel_renderquad_param_11+8];
	ld.param.f32 	%f10, [cuda_kernel_renderquad_param_12];
	ld.param.f32 	%f11, [cuda_kernel_renderquad_param_12+4];
	ld.param.f32 	%f12, [cuda_kernel_renderquad_param_12+8];
	ld.param.f32 	%f162, [cuda_kernel_renderquad_param_13+4];
	ld.param.f32 	%f161, [cuda_kernel_renderquad_param_13];
	ld.param.f32 	%f164, [cuda_kernel_renderquad_param_14+4];
	ld.param.f32 	%f163, [cuda_kernel_renderquad_param_14];
	ld.param.f32 	%f166, [cuda_kernel_renderquad_param_15+4];
	ld.param.f32 	%f165, [cuda_kernel_renderquad_param_15];
	ld.param.f32 	%f168, [cuda_kernel_renderquad_param_16+4];
	ld.param.f32 	%f167, [cuda_kernel_renderquad_param_16];
	ld.param.f32 	%f170, [cuda_kernel_renderquad_param_17+4];
	ld.param.f32 	%f169, [cuda_kernel_renderquad_param_17];
	ld.param.f32 	%f172, [cuda_kernel_renderquad_param_18+4];
	ld.param.f32 	%f171, [cuda_kernel_renderquad_param_18];
	ld.param.f32 	%f174, [cuda_kernel_renderquad_param_19+4];
	ld.param.f32 	%f173, [cuda_kernel_renderquad_param_19];
	ld.param.f32 	%f176, [cuda_kernel_renderquad_param_20+4];
	ld.param.f32 	%f175, [cuda_kernel_renderquad_param_20];
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r1, %r21, %r22, %r23;
	mov.u32 	%r24, %ntid.y;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %tid.y;
	mad.lo.s32 	%r2, %r24, %r25, %r26;
	setp.ge.s32	%p1, %r1, %r19;
	setp.ge.s32	%p2, %r2, %r20;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_48;

	cvta.to.global.u64 	%rd8, %rd7;
	cvt.rn.f32.s32	%f13, %r1;
	add.ftz.f32 	%f177, %f13, 0f3F000000;
	cvt.rn.f32.s32	%f14, %r2;
	add.ftz.f32 	%f178, %f14, 0f3F000000;
	sub.ftz.f32 	%f179, %f162, %f178;
	mul.ftz.f32 	%f180, %f169, %f179;
	sub.ftz.f32 	%f181, %f161, %f177;
	mul.ftz.f32 	%f182, %f170, %f181;
	sub.ftz.f32 	%f183, %f180, %f182;
	add.ftz.f32 	%f184, %f183, 0f3F000000;
	cvt.ftz.sat.f32.f32	%f185, %f184;
	mov.f32 	%f186, 0f3F800000;
	sub.ftz.f32 	%f187, %f186, %f185;
	sub.ftz.f32 	%f188, %f164, %f178;
	mul.ftz.f32 	%f189, %f171, %f188;
	sub.ftz.f32 	%f190, %f163, %f177;
	mul.ftz.f32 	%f191, %f172, %f190;
	sub.ftz.f32 	%f192, %f189, %f191;
	add.ftz.f32 	%f193, %f192, 0f3F000000;
	cvt.ftz.sat.f32.f32	%f194, %f193;
	sub.ftz.f32 	%f195, %f186, %f194;
	mul.ftz.f32 	%f196, %f187, %f195;
	sub.ftz.f32 	%f197, %f166, %f178;
	mul.ftz.f32 	%f198, %f173, %f197;
	sub.ftz.f32 	%f199, %f165, %f177;
	mul.ftz.f32 	%f200, %f174, %f199;
	sub.ftz.f32 	%f201, %f198, %f200;
	add.ftz.f32 	%f202, %f201, 0f3F000000;
	cvt.ftz.sat.f32.f32	%f203, %f202;
	sub.ftz.f32 	%f204, %f186, %f203;
	mul.ftz.f32 	%f205, %f196, %f204;
	sub.ftz.f32 	%f206, %f168, %f178;
	mul.ftz.f32 	%f207, %f175, %f206;
	sub.ftz.f32 	%f208, %f167, %f177;
	mul.ftz.f32 	%f209, %f176, %f208;
	sub.ftz.f32 	%f210, %f207, %f209;
	add.ftz.f32 	%f211, %f210, 0f3F000000;
	cvt.ftz.sat.f32.f32	%f212, %f211;
	sub.ftz.f32 	%f213, %f186, %f212;
	mul.ftz.f32 	%f15, %f205, %f213;
	setp.eq.ftz.f32	%p4, %f15, 0f00000000;
	mad.lo.s32 	%r27, %r2, %r16, %r1;
	cvt.s64.s32	%rd1, %r27;
	mul.wide.s32 	%rd9, %r27, 16;
	add.s64 	%rd2, %rd8, %rd9;
	@%p4 bra 	BB0_45;
	bra.uni 	BB0_2;

BB0_45:
	setp.eq.s32	%p34, %r17, 0;
	@%p34 bra 	BB0_47;

	mov.f32 	%f1031, 0f00000000;
	st.global.v4.f32 	[%rd2], {%f1031, %f1031, %f1031, %f1031};
	bra.uni 	BB0_48;

BB0_2:
	sub.ftz.f32 	%f214, %f13, %f10;
	sub.ftz.f32 	%f215, %f14, %f11;
	mul.ftz.f32 	%f216, %f215, %f215;
	fma.rn.ftz.f32 	%f217, %f214, %f214, %f216;
	mov.f32 	%f218, 0f00000000;
	sub.ftz.f32 	%f219, %f218, %f12;
	fma.rn.ftz.f32 	%f220, %f219, %f219, %f217;
	rsqrt.approx.ftz.f32 	%f221, %f220;
	mul.ftz.f32 	%f222, %f214, %f221;
	mul.ftz.f32 	%f223, %f215, %f221;
	mul.ftz.f32 	%f224, %f219, %f221;
	mul.ftz.f32 	%f225, %f9, %f223;
	mul.ftz.f32 	%f226, %f8, %f224;
	sub.ftz.f32 	%f227, %f225, %f226;
	mul.ftz.f32 	%f228, %f7, %f224;
	mul.ftz.f32 	%f229, %f9, %f222;
	sub.ftz.f32 	%f230, %f228, %f229;
	mul.ftz.f32 	%f231, %f8, %f222;
	mul.ftz.f32 	%f232, %f7, %f223;
	sub.ftz.f32 	%f233, %f231, %f232;
	mul.ftz.f32 	%f234, %f5, %f230;
	fma.rn.ftz.f32 	%f235, %f4, %f227, %f234;
	fma.rn.ftz.f32 	%f236, %f6, %f233, %f235;
	rcp.approx.ftz.f32 	%f237, %f236;
	sub.ftz.f32 	%f238, %f10, %f1;
	sub.ftz.f32 	%f239, %f11, %f2;
	mul.ftz.f32 	%f240, %f239, %f230;
	fma.rn.ftz.f32 	%f241, %f238, %f227, %f240;
	sub.ftz.f32 	%f242, %f12, %f3;
	fma.rn.ftz.f32 	%f243, %f242, %f233, %f241;
	mul.ftz.f32 	%f244, %f237, %f243;
	mul.ftz.f32 	%f245, %f6, %f239;
	mul.ftz.f32 	%f246, %f5, %f242;
	sub.ftz.f32 	%f247, %f245, %f246;
	mul.ftz.f32 	%f248, %f4, %f242;
	mul.ftz.f32 	%f249, %f6, %f238;
	sub.ftz.f32 	%f250, %f248, %f249;
	mul.ftz.f32 	%f251, %f5, %f238;
	mul.ftz.f32 	%f252, %f4, %f239;
	sub.ftz.f32 	%f253, %f251, %f252;
	mul.ftz.f32 	%f254, %f250, %f223;
	fma.rn.ftz.f32 	%f255, %f247, %f222, %f254;
	fma.rn.ftz.f32 	%f256, %f253, %f224, %f255;
	mul.ftz.f32 	%f257, %f237, %f256;
	add.s32 	%r28, %r1, 1;
	cvt.rn.f32.s32	%f258, %r28;
	sub.ftz.f32 	%f259, %f258, %f10;
	fma.rn.ftz.f32 	%f260, %f259, %f259, %f216;
	fma.rn.ftz.f32 	%f261, %f219, %f219, %f260;
	rsqrt.approx.ftz.f32 	%f262, %f261;
	mul.ftz.f32 	%f263, %f259, %f262;
	mul.ftz.f32 	%f264, %f215, %f262;
	mul.ftz.f32 	%f265, %f219, %f262;
	mul.ftz.f32 	%f266, %f9, %f264;
	mul.ftz.f32 	%f267, %f8, %f265;
	sub.ftz.f32 	%f268, %f266, %f267;
	mul.ftz.f32 	%f269, %f7, %f265;
	mul.ftz.f32 	%f270, %f9, %f263;
	sub.ftz.f32 	%f271, %f269, %f270;
	mul.ftz.f32 	%f272, %f8, %f263;
	mul.ftz.f32 	%f273, %f7, %f264;
	sub.ftz.f32 	%f274, %f272, %f273;
	mul.ftz.f32 	%f275, %f5, %f271;
	fma.rn.ftz.f32 	%f276, %f4, %f268, %f275;
	fma.rn.ftz.f32 	%f277, %f6, %f274, %f276;
	rcp.approx.ftz.f32 	%f278, %f277;
	mul.ftz.f32 	%f279, %f239, %f271;
	fma.rn.ftz.f32 	%f280, %f238, %f268, %f279;
	fma.rn.ftz.f32 	%f281, %f242, %f274, %f280;
	mul.ftz.f32 	%f282, %f278, %f281;
	mul.ftz.f32 	%f283, %f250, %f264;
	fma.rn.ftz.f32 	%f284, %f247, %f263, %f283;
	fma.rn.ftz.f32 	%f285, %f253, %f265, %f284;
	mul.ftz.f32 	%f286, %f278, %f285;
	add.s32 	%r29, %r2, 1;
	cvt.rn.f32.s32	%f287, %r29;
	sub.ftz.f32 	%f288, %f287, %f11;
	mul.ftz.f32 	%f289, %f288, %f288;
	fma.rn.ftz.f32 	%f290, %f259, %f259, %f289;
	fma.rn.ftz.f32 	%f291, %f219, %f219, %f290;
	rsqrt.approx.ftz.f32 	%f292, %f291;
	mul.ftz.f32 	%f293, %f259, %f292;
	mul.ftz.f32 	%f294, %f288, %f292;
	mul.ftz.f32 	%f295, %f219, %f292;
	mul.ftz.f32 	%f296, %f9, %f294;
	mul.ftz.f32 	%f297, %f8, %f295;
	sub.ftz.f32 	%f298, %f296, %f297;
	mul.ftz.f32 	%f299, %f7, %f295;
	mul.ftz.f32 	%f300, %f9, %f293;
	sub.ftz.f32 	%f301, %f299, %f300;
	mul.ftz.f32 	%f302, %f8, %f293;
	mul.ftz.f32 	%f303, %f7, %f294;
	sub.ftz.f32 	%f304, %f302, %f303;
	mul.ftz.f32 	%f305, %f5, %f301;
	fma.rn.ftz.f32 	%f306, %f4, %f298, %f305;
	fma.rn.ftz.f32 	%f307, %f6, %f304, %f306;
	rcp.approx.ftz.f32 	%f308, %f307;
	mul.ftz.f32 	%f309, %f239, %f301;
	fma.rn.ftz.f32 	%f310, %f238, %f298, %f309;
	fma.rn.ftz.f32 	%f311, %f242, %f304, %f310;
	mul.ftz.f32 	%f312, %f308, %f311;
	mul.ftz.f32 	%f313, %f250, %f294;
	fma.rn.ftz.f32 	%f314, %f247, %f293, %f313;
	fma.rn.ftz.f32 	%f315, %f253, %f295, %f314;
	mul.ftz.f32 	%f316, %f308, %f315;
	fma.rn.ftz.f32 	%f317, %f214, %f214, %f289;
	fma.rn.ftz.f32 	%f318, %f219, %f219, %f317;
	rsqrt.approx.ftz.f32 	%f319, %f318;
	mul.ftz.f32 	%f320, %f214, %f319;
	mul.ftz.f32 	%f321, %f288, %f319;
	mul.ftz.f32 	%f322, %f219, %f319;
	mul.ftz.f32 	%f323, %f9, %f321;
	mul.ftz.f32 	%f324, %f8, %f322;
	sub.ftz.f32 	%f325, %f323, %f324;
	mul.ftz.f32 	%f326, %f7, %f322;
	mul.ftz.f32 	%f327, %f9, %f320;
	sub.ftz.f32 	%f328, %f326, %f327;
	mul.ftz.f32 	%f329, %f8, %f320;
	mul.ftz.f32 	%f330, %f7, %f321;
	sub.ftz.f32 	%f331, %f329, %f330;
	mul.ftz.f32 	%f332, %f5, %f328;
	fma.rn.ftz.f32 	%f333, %f4, %f325, %f332;
	fma.rn.ftz.f32 	%f334, %f6, %f331, %f333;
	rcp.approx.ftz.f32 	%f335, %f334;
	mul.ftz.f32 	%f336, %f239, %f328;
	fma.rn.ftz.f32 	%f337, %f238, %f325, %f336;
	fma.rn.ftz.f32 	%f338, %f242, %f331, %f337;
	mul.ftz.f32 	%f339, %f335, %f338;
	mul.ftz.f32 	%f340, %f250, %f321;
	fma.rn.ftz.f32 	%f341, %f247, %f320, %f340;
	fma.rn.ftz.f32 	%f342, %f253, %f322, %f341;
	mul.ftz.f32 	%f343, %f335, %f342;
	mul.ftz.f32 	%f16, %f244, %f159;
	mul.ftz.f32 	%f17, %f257, %f160;
	mul.ftz.f32 	%f18, %f282, %f159;
	mul.ftz.f32 	%f19, %f286, %f160;
	mul.ftz.f32 	%f20, %f312, %f159;
	mul.ftz.f32 	%f21, %f316, %f160;
	mul.ftz.f32 	%f22, %f339, %f159;
	mul.ftz.f32 	%f23, %f343, %f160;
	add.ftz.f32 	%f344, %f16, %f18;
	mul.ftz.f32 	%f24, %f344, 0f3F000000;
	add.ftz.f32 	%f345, %f17, %f19;
	mul.ftz.f32 	%f25, %f345, 0f3F000000;
	add.ftz.f32 	%f346, %f18, %f20;
	mul.ftz.f32 	%f26, %f346, 0f3F000000;
	add.ftz.f32 	%f347, %f19, %f21;
	mul.ftz.f32 	%f27, %f347, 0f3F000000;
	add.ftz.f32 	%f348, %f20, %f22;
	mul.ftz.f32 	%f28, %f348, 0f3F000000;
	add.ftz.f32 	%f349, %f21, %f23;
	mul.ftz.f32 	%f29, %f349, 0f3F000000;
	add.ftz.f32 	%f350, %f16, %f22;
	mul.ftz.f32 	%f30, %f350, 0f3F000000;
	add.ftz.f32 	%f351, %f17, %f23;
	mul.ftz.f32 	%f31, %f351, 0f3F000000;
	add.ftz.f32 	%f352, %f24, %f28;
	mul.ftz.f32 	%f32, %f352, 0f3F000000;
	add.ftz.f32 	%f353, %f25, %f29;
	mul.ftz.f32 	%f33, %f353, 0f3F000000;
	sub.ftz.f32 	%f354, %f30, %f26;
	sub.ftz.f32 	%f355, %f31, %f27;
	mul.ftz.f32 	%f356, %f354, %f354;
	fma.rn.ftz.f32 	%f34, %f355, %f355, %f356;
	setp.gt.ftz.f32	%p5, %f34, 0f3F8020C5;
	selp.u32	%r30, 1, 0, %p5;
	sub.ftz.f32 	%f357, %f24, %f28;
	sub.ftz.f32 	%f358, %f25, %f29;
	mul.ftz.f32 	%f359, %f357, %f357;
	fma.rn.ftz.f32 	%f35, %f358, %f358, %f359;
	setp.gt.ftz.f32	%p6, %f35, 0f3F8020C5;
	or.b32  	%r31, %r30, 2;
	selp.b32	%r32, %r31, %r30, %p6;
	setp.eq.s32	%p7, %r32, 0;
	@%p7 bra 	BB0_26;

	setp.gt.ftz.f32	%p8, %f34, 0f40800000;
	setp.gt.ftz.f32	%p9, %f35, 0f40800000;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	BB0_7;
	bra.uni 	BB0_4;

BB0_7:
	mov.f32 	%f1060, 0f00000000;
	add.u64 	%rd10, %SP, 0;
	cvta.to.local.u64 	%rd11, %rd10;
	add.u64 	%rd12, %SP, 384;
	cvta.to.local.u64 	%rd13, %rd12;
	add.u64 	%rd14, %SP, 400;
	cvta.to.local.u64 	%rd15, %rd14;
	mov.u32 	%r94, 0;
	st.local.u32 	[%rd13], %r94;
	mov.u32 	%r35, 1;
	st.local.u32 	[%rd15], %r35;
	st.local.v2.f32 	[%rd11], {%f16, %f17};
	st.local.v2.f32 	[%rd11+8], {%f18, %f19};
	st.local.v2.f32 	[%rd11+16], {%f20, %f21};
	st.local.v2.f32 	[%rd11+24], {%f22, %f23};
	mov.u32 	%r93, %r94;
	mov.f32 	%f1059, %f1060;
	mov.f32 	%f1058, %f1060;
	mov.f32 	%f1057, %f1060;
	mov.f32 	%f1056, %f1060;

BB0_8:
	mul.wide.s32 	%rd18, %r93, 32;
	add.s64 	%rd4, %rd11, %rd18;
	ld.local.v2.f32 	{%f615, %f616}, [%rd4+8];
	ld.local.v2.f32 	{%f617, %f618}, [%rd4];
	add.ftz.f32 	%f64, %f617, %f615;
	mul.ftz.f32 	%f65, %f64, 0f3F000000;
	add.ftz.f32 	%f68, %f618, %f616;
	mul.ftz.f32 	%f69, %f68, 0f3F000000;
	ld.local.v2.f32 	{%f619, %f620}, [%rd4+16];
	add.ftz.f32 	%f621, %f615, %f619;
	mul.ftz.f32 	%f73, %f621, 0f3F000000;
	add.ftz.f32 	%f622, %f616, %f620;
	mul.ftz.f32 	%f75, %f622, 0f3F000000;
	ld.local.v2.f32 	{%f623, %f624}, [%rd4+24];
	add.ftz.f32 	%f625, %f619, %f623;
	mul.ftz.f32 	%f79, %f625, 0f3F000000;
	add.ftz.f32 	%f626, %f620, %f624;
	mul.ftz.f32 	%f81, %f626, 0f3F000000;
	add.ftz.f32 	%f627, %f617, %f623;
	mul.ftz.f32 	%f82, %f627, 0f3F000000;
	add.ftz.f32 	%f628, %f618, %f624;
	mul.ftz.f32 	%f83, %f628, 0f3F000000;
	add.ftz.f32 	%f629, %f65, %f79;
	mul.ftz.f32 	%f84, %f629, 0f3F000000;
	add.ftz.f32 	%f630, %f69, %f81;
	mul.ftz.f32 	%f85, %f630, 0f3F000000;
	sub.ftz.f32 	%f631, %f82, %f73;
	sub.ftz.f32 	%f632, %f83, %f75;
	mul.ftz.f32 	%f633, %f632, %f632;
	fma.rn.ftz.f32 	%f86, %f631, %f631, %f633;
	setp.gt.ftz.f32	%p12, %f86, 0f3F800000;
	selp.u32	%r36, 1, 0, %p12;
	sub.ftz.f32 	%f634, %f79, %f65;
	sub.ftz.f32 	%f635, %f81, %f69;
	mul.ftz.f32 	%f636, %f635, %f635;
	fma.rn.ftz.f32 	%f87, %f634, %f634, %f636;
	setp.gt.ftz.f32	%p13, %f87, 0f3F800000;
	or.b32  	%r37, %r36, 2;
	selp.b32	%r5, %r37, %r36, %p13;
	setp.eq.s32	%p14, %r5, 0;
	cvt.s64.s32	%rd5, %r94;
	mul.wide.s32 	%rd21, %r94, 4;
	add.s64 	%rd6, %rd15, %rd21;
	@%p14 bra 	BB0_23;
	bra.uni 	BB0_9;

BB0_23:
	add.s32 	%r93, %r93, -1;
	tex.2d.v4.f32.f32	{%f751, %f752, %f753, %f754}, [inTexture, {%f84, %f85}];
	add.ftz.f32 	%f1060, %f1060, 0f3F800000;
	add.ftz.f32 	%f1056, %f1056, %f751;
	add.ftz.f32 	%f1057, %f1057, %f752;
	add.ftz.f32 	%f1058, %f1058, %f753;
	add.ftz.f32 	%f1059, %f1059, %f754;
	ld.local.u32 	%r50, [%rd6];
	add.s32 	%r51, %r50, -1;
	st.local.u32 	[%rd6], %r51;
	setp.eq.s32	%p25, %r51, 0;
	selp.b32	%r52, -1, 0, %p25;
	add.s32 	%r94, %r52, %r94;
	bra.uni 	BB0_24;

BB0_9:
	shl.b64 	%rd24, %rd5, 2;
	add.s64 	%rd25, %rd13, %rd24;
	ld.local.u32 	%r6, [%rd25];
	setp.eq.s32	%p15, %r6, 2;
	@%p15 bra 	BB0_17;

	setp.lt.ftz.f32	%p16, %f86, 0f40800000;
	setp.lt.ftz.f32	%p17, %f87, 0f40800000;
	and.pred  	%p18, %p16, %p17;
	@%p18 bra 	BB0_17;
	bra.uni 	BB0_11;

BB0_17:
	setp.eq.s32	%p22, %r5, 3;
	@%p22 bra 	BB0_21;
	bra.uni 	BB0_18;

BB0_21:
	add.ftz.f32 	%f1060, %f1060, 0f40800000;
	add.ftz.f32 	%f691, %f82, %f84;
	add.ftz.f32 	%f692, %f617, %f691;
	add.ftz.f32 	%f693, %f65, %f692;
	mul.ftz.f32 	%f694, %f693, 0f3E800000;
	add.ftz.f32 	%f695, %f83, %f85;
	add.ftz.f32 	%f696, %f618, %f695;
	add.ftz.f32 	%f697, %f69, %f696;
	mul.ftz.f32 	%f698, %f697, 0f3E800000;
	tex.2d.v4.f32.f32	{%f699, %f700, %f701, %f702}, [inTexture, {%f694, %f698}];
	add.ftz.f32 	%f703, %f1056, %f699;
	add.ftz.f32 	%f704, %f1057, %f700;
	add.ftz.f32 	%f705, %f1058, %f701;
	add.ftz.f32 	%f706, %f1059, %f702;
	add.ftz.f32 	%f707, %f65, %f84;
	add.ftz.f32 	%f708, %f615, %f707;
	add.ftz.f32 	%f709, %f73, %f708;
	mul.ftz.f32 	%f710, %f709, 0f3E800000;
	add.ftz.f32 	%f711, %f69, %f85;
	add.ftz.f32 	%f712, %f616, %f711;
	add.ftz.f32 	%f713, %f75, %f712;
	mul.ftz.f32 	%f714, %f713, 0f3E800000;
	tex.2d.v4.f32.f32	{%f715, %f716, %f717, %f718}, [inTexture, {%f710, %f714}];
	add.ftz.f32 	%f719, %f703, %f715;
	add.ftz.f32 	%f720, %f704, %f716;
	add.ftz.f32 	%f721, %f705, %f717;
	add.ftz.f32 	%f722, %f706, %f718;
	add.ftz.f32 	%f723, %f73, %f84;
	add.ftz.f32 	%f724, %f619, %f723;
	add.ftz.f32 	%f725, %f79, %f724;
	mul.ftz.f32 	%f726, %f725, 0f3E800000;
	add.ftz.f32 	%f727, %f75, %f85;
	add.ftz.f32 	%f728, %f620, %f727;
	add.ftz.f32 	%f729, %f81, %f728;
	mul.ftz.f32 	%f730, %f729, 0f3E800000;
	tex.2d.v4.f32.f32	{%f731, %f732, %f733, %f734}, [inTexture, {%f726, %f730}];
	add.ftz.f32 	%f735, %f719, %f731;
	add.ftz.f32 	%f736, %f720, %f732;
	add.ftz.f32 	%f737, %f721, %f733;
	add.ftz.f32 	%f738, %f722, %f734;
	add.ftz.f32 	%f739, %f79, %f84;
	add.ftz.f32 	%f740, %f623, %f739;
	add.ftz.f32 	%f741, %f82, %f740;
	mul.ftz.f32 	%f742, %f741, 0f3E800000;
	add.ftz.f32 	%f743, %f81, %f85;
	add.ftz.f32 	%f744, %f624, %f743;
	add.ftz.f32 	%f745, %f83, %f744;
	mul.ftz.f32 	%f746, %f745, 0f3E800000;
	tex.2d.v4.f32.f32	{%f747, %f748, %f749, %f750}, [inTexture, {%f742, %f746}];
	add.ftz.f32 	%f1056, %f735, %f747;
	add.ftz.f32 	%f1057, %f736, %f748;
	add.ftz.f32 	%f1058, %f737, %f749;
	add.ftz.f32 	%f1059, %f738, %f750;
	bra.uni 	BB0_22;

BB0_18:
	setp.eq.s32	%p23, %r5, 2;
	add.ftz.f32 	%f1060, %f1060, 0f40000000;
	@%p23 bra 	BB0_20;
	bra.uni 	BB0_19;

BB0_20:
	add.ftz.f32 	%f1048, %f618, %f616;
	add.ftz.f32 	%f1047, %f617, %f615;
	add.ftz.f32 	%f665, %f1047, %f73;
	add.ftz.f32 	%f666, %f665, %f82;
	mul.ftz.f32 	%f667, %f666, 0f3E800000;
	add.ftz.f32 	%f668, %f1048, %f75;
	add.ftz.f32 	%f669, %f668, %f83;
	mul.ftz.f32 	%f670, %f669, 0f3E800000;
	tex.2d.v4.f32.f32	{%f671, %f672, %f673, %f674}, [inTexture, {%f667, %f670}];
	add.ftz.f32 	%f675, %f1056, %f671;
	add.ftz.f32 	%f676, %f1057, %f672;
	add.ftz.f32 	%f677, %f1058, %f673;
	add.ftz.f32 	%f678, %f1059, %f674;
	add.ftz.f32 	%f679, %f73, %f82;
	add.ftz.f32 	%f680, %f619, %f679;
	add.ftz.f32 	%f681, %f623, %f680;
	mul.ftz.f32 	%f682, %f681, 0f3E800000;
	add.ftz.f32 	%f683, %f75, %f83;
	add.ftz.f32 	%f684, %f620, %f683;
	add.ftz.f32 	%f685, %f624, %f684;
	mul.ftz.f32 	%f686, %f685, 0f3E800000;
	tex.2d.v4.f32.f32	{%f687, %f688, %f689, %f690}, [inTexture, {%f682, %f686}];
	add.ftz.f32 	%f1056, %f675, %f687;
	add.ftz.f32 	%f1057, %f676, %f688;
	add.ftz.f32 	%f1058, %f677, %f689;
	add.ftz.f32 	%f1059, %f678, %f690;
	bra.uni 	BB0_22;

BB0_11:
	setp.eq.s32	%p19, %r5, 3;
	@%p19 bra 	BB0_15;
	bra.uni 	BB0_12;

BB0_15:
	st.local.v2.f32 	[%rd4], {%f84, %f85};
	st.local.v2.f32 	[%rd4+8], {%f82, %f83};
	st.local.v2.f32 	[%rd4+16], {%f617, %f618};
	st.local.v2.f32 	[%rd4+24], {%f65, %f69};
	st.local.v2.f32 	[%rd4+32], {%f84, %f85};
	st.local.v2.f32 	[%rd4+40], {%f65, %f69};
	st.local.v2.f32 	[%rd4+48], {%f615, %f616};
	st.local.v2.f32 	[%rd4+56], {%f73, %f75};
	st.local.v2.f32 	[%rd4+64], {%f84, %f85};
	st.local.v2.f32 	[%rd4+72], {%f73, %f75};
	st.local.v2.f32 	[%rd4+80], {%f619, %f620};
	st.local.v2.f32 	[%rd4+88], {%f79, %f81};
	st.local.v2.f32 	[%rd4+96], {%f84, %f85};
	st.local.v2.f32 	[%rd4+104], {%f79, %f81};
	st.local.v2.f32 	[%rd4+112], {%f623, %f624};
	st.local.v2.f32 	[%rd4+120], {%f82, %f83};
	mov.u32 	%r95, 4;
	bra.uni 	BB0_16;

BB0_19:
	add.ftz.f32 	%f637, %f617, %f65;
	add.ftz.f32 	%f638, %f637, %f79;
	add.ftz.f32 	%f639, %f623, %f638;
	mul.ftz.f32 	%f640, %f639, 0f3E800000;
	add.ftz.f32 	%f641, %f618, %f69;
	add.ftz.f32 	%f642, %f641, %f81;
	add.ftz.f32 	%f643, %f624, %f642;
	mul.ftz.f32 	%f644, %f643, 0f3E800000;
	tex.2d.v4.f32.f32	{%f645, %f646, %f647, %f648}, [inTexture, {%f640, %f644}];
	add.ftz.f32 	%f649, %f1056, %f645;
	add.ftz.f32 	%f650, %f1057, %f646;
	add.ftz.f32 	%f651, %f1058, %f647;
	add.ftz.f32 	%f652, %f1059, %f648;
	add.ftz.f32 	%f653, %f615, %f65;
	add.ftz.f32 	%f654, %f619, %f653;
	add.ftz.f32 	%f655, %f654, %f79;
	mul.ftz.f32 	%f656, %f655, 0f3E800000;
	add.ftz.f32 	%f657, %f616, %f69;
	add.ftz.f32 	%f658, %f620, %f657;
	add.ftz.f32 	%f659, %f658, %f81;
	mul.ftz.f32 	%f660, %f659, 0f3E800000;
	tex.2d.v4.f32.f32	{%f661, %f662, %f663, %f664}, [inTexture, {%f656, %f660}];
	add.ftz.f32 	%f1056, %f649, %f661;
	add.ftz.f32 	%f1057, %f650, %f662;
	add.ftz.f32 	%f1058, %f651, %f663;
	add.ftz.f32 	%f1059, %f652, %f664;

BB0_22:
	add.s32 	%r93, %r93, -1;
	ld.local.u32 	%r47, [%rd6];
	add.s32 	%r48, %r47, -1;
	st.local.u32 	[%rd6], %r48;
	setp.eq.s32	%p24, %r48, 0;
	selp.b32	%r49, -1, 0, %p24;
	add.s32 	%r94, %r49, %r94;
	bra.uni 	BB0_24;

BB0_12:
	setp.eq.s32	%p20, %r5, 2;
	st.local.v2.f32 	[%rd4], {%f617, %f618};
	@%p20 bra 	BB0_14;
	bra.uni 	BB0_13;

BB0_14:
	st.local.v2.f32 	[%rd4+8], {%f615, %f616};
	st.local.v2.f32 	[%rd4+16], {%f73, %f75};
	st.local.v2.f32 	[%rd4+24], {%f82, %f83};
	st.local.v2.f32 	[%rd4+32], {%f82, %f83};
	st.local.v2.f32 	[%rd4+40], {%f73, %f75};
	st.local.v2.f32 	[%rd4+48], {%f619, %f620};
	st.local.v2.f32 	[%rd4+56], {%f623, %f624};
	mov.u32 	%r95, 2;
	bra.uni 	BB0_16;

BB0_13:
	st.local.v2.f32 	[%rd4+8], {%f65, %f69};
	st.local.v2.f32 	[%rd4+16], {%f79, %f81};
	st.local.v2.f32 	[%rd4+24], {%f623, %f624};
	st.local.v2.f32 	[%rd4+32], {%f65, %f69};
	st.local.v2.f32 	[%rd4+40], {%f615, %f616};
	st.local.v2.f32 	[%rd4+48], {%f619, %f620};
	st.local.v2.f32 	[%rd4+56], {%f79, %f81};
	mov.u32 	%r95, 2;

BB0_16:
	add.s32 	%r41, %r93, %r95;
	add.s32 	%r93, %r41, -1;
	ld.local.u32 	%r42, [%rd6];
	add.s32 	%r43, %r42, -1;
	st.local.u32 	[%rd6], %r43;
	setp.ne.s32	%p21, %r43, 0;
	selp.u32	%r44, 1, 0, %p21;
	cvt.u32.u64	%r45, %rd5;
	add.s32 	%r94, %r44, %r45;
	mul.wide.s32 	%rd28, %r94, 4;
	add.s64 	%rd29, %rd13, %rd28;
	add.s32 	%r46, %r6, 1;
	st.local.u32 	[%rd29], %r46;
	add.s64 	%rd32, %rd15, %rd28;
	st.local.u32 	[%rd32], %r95;

BB0_24:
	setp.gt.s32	%p26, %r93, -1;
	@%p26 bra 	BB0_8;

	mov.f32 	%f1033, 0f3F800000;
	div.approx.ftz.f32 	%f756, %f1033, %f1060;
	mul.ftz.f32 	%f1061, %f1056, %f756;
	mul.ftz.f32 	%f1062, %f1057, %f756;
	mul.ftz.f32 	%f1063, %f1058, %f756;
	mul.ftz.f32 	%f1064, %f1059, %f756;
	bra.uni 	BB0_27;

BB0_47:
	shl.b64 	%rd45, %rd1, 3;
	add.s64 	%rd46, %rd8, %rd45;
	mov.f32 	%f1032, 0f00000000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f1032;
	mov.b16 	%rs5, %temp;
}
	st.global.v4.u16 	[%rd46], {%rs5, %rs5, %rs5, %rs5};
	bra.uni 	BB0_48;

BB0_26:
	mov.f32 	%f1051, 0f3F800000;
	add.ftz.f32 	%f757, %f32, 0fBF000000;
	cvt.rmi.ftz.f32.f32	%f758, %f757;
	add.ftz.f32 	%f759, %f33, 0fBF000000;
	cvt.rmi.ftz.f32.f32	%f760, %f759;
	add.ftz.f32 	%f761, %f758, 0fBF000000;
	add.ftz.f32 	%f762, %f760, 0fBF000000;
	add.ftz.f32 	%f763, %f761, 0f00000000;
	add.ftz.f32 	%f764, %f762, 0f00000000;
	tex.2d.v4.f32.f32	{%f765, %f766, %f767, %f768}, [inTexture, {%f763, %f764}];
	sub.ftz.f32 	%f769, %f759, %f760;
	sub.ftz.f32 	%f770, %f757, %f758;
	fma.rn.ftz.f32 	%f771, %f769, 0fBF000000, 0f3F800000;
	fma.rn.ftz.f32 	%f772, %f770, 0fBF000000, 0f3F800000;
	fma.rn.ftz.f32 	%f773, %f769, %f771, 0fBF000000;
	fma.rn.ftz.f32 	%f774, %f770, %f772, 0fBF000000;
	mul.ftz.f32 	%f775, %f769, %f773;
	mul.ftz.f32 	%f776, %f770, %f774;
	mul.ftz.f32 	%f777, %f776, %f775;
	add.ftz.f32 	%f778, %f761, 0f3F800000;
	tex.2d.v4.f32.f32	{%f779, %f780, %f781, %f782}, [inTexture, {%f778, %f764}];
	fma.rn.ftz.f32 	%f783, %f770, 0f3FC00000, 0fC0200000;
	mul.ftz.f32 	%f784, %f770, %f783;
	fma.rn.ftz.f32 	%f785, %f770, %f784, 0f3F800000;
	mul.ftz.f32 	%f786, %f785, %f775;
	mul.ftz.f32 	%f787, %f779, %f786;
	mul.ftz.f32 	%f788, %f780, %f786;
	mul.ftz.f32 	%f789, %f781, %f786;
	mul.ftz.f32 	%f790, %f782, %f786;
	fma.rn.ftz.f32 	%f791, %f765, %f777, %f787;
	fma.rn.ftz.f32 	%f792, %f766, %f777, %f788;
	fma.rn.ftz.f32 	%f793, %f767, %f777, %f789;
	fma.rn.ftz.f32 	%f794, %f768, %f777, %f790;
	add.ftz.f32 	%f795, %f761, 0f40000000;
	tex.2d.v4.f32.f32	{%f796, %f797, %f798, %f799}, [inTexture, {%f795, %f764}];
	sub.ftz.f32 	%f801, %f1051, %f770;
	fma.rn.ftz.f32 	%f802, %f801, 0f3FC00000, 0fC0200000;
	mul.ftz.f32 	%f803, %f801, %f802;
	fma.rn.ftz.f32 	%f804, %f801, %f803, 0f3F800000;
	mul.ftz.f32 	%f805, %f804, %f775;
	fma.rn.ftz.f32 	%f806, %f796, %f805, %f791;
	fma.rn.ftz.f32 	%f807, %f797, %f805, %f792;
	fma.rn.ftz.f32 	%f808, %f798, %f805, %f793;
	fma.rn.ftz.f32 	%f809, %f799, %f805, %f794;
	add.ftz.f32 	%f810, %f761, 0f40400000;
	tex.2d.v4.f32.f32	{%f811, %f812, %f813, %f814}, [inTexture, {%f810, %f764}];
	fma.rn.ftz.f32 	%f815, %f801, 0fBF000000, 0f3F800000;
	fma.rn.ftz.f32 	%f816, %f801, %f815, 0fBF000000;
	mul.ftz.f32 	%f817, %f801, %f816;
	mul.ftz.f32 	%f818, %f817, %f775;
	fma.rn.ftz.f32 	%f819, %f811, %f818, %f806;
	fma.rn.ftz.f32 	%f820, %f812, %f818, %f807;
	fma.rn.ftz.f32 	%f821, %f813, %f818, %f808;
	fma.rn.ftz.f32 	%f822, %f814, %f818, %f809;
	add.ftz.f32 	%f823, %f762, 0f3F800000;
	tex.2d.v4.f32.f32	{%f824, %f825, %f826, %f827}, [inTexture, {%f763, %f823}];
	fma.rn.ftz.f32 	%f828, %f769, 0f3FC00000, 0fC0200000;
	mul.ftz.f32 	%f829, %f769, %f828;
	fma.rn.ftz.f32 	%f830, %f769, %f829, 0f3F800000;
	mul.ftz.f32 	%f831, %f776, %f830;
	fma.rn.ftz.f32 	%f832, %f824, %f831, %f819;
	fma.rn.ftz.f32 	%f833, %f825, %f831, %f820;
	fma.rn.ftz.f32 	%f834, %f826, %f831, %f821;
	fma.rn.ftz.f32 	%f835, %f827, %f831, %f822;
	tex.2d.v4.f32.f32	{%f836, %f837, %f838, %f839}, [inTexture, {%f778, %f823}];
	mul.ftz.f32 	%f840, %f785, %f830;
	fma.rn.ftz.f32 	%f841, %f840, %f836, %f832;
	fma.rn.ftz.f32 	%f842, %f840, %f837, %f833;
	fma.rn.ftz.f32 	%f843, %f840, %f838, %f834;
	fma.rn.ftz.f32 	%f844, %f840, %f839, %f835;
	tex.2d.v4.f32.f32	{%f845, %f846, %f847, %f848}, [inTexture, {%f795, %f823}];
	mul.ftz.f32 	%f849, %f804, %f830;
	fma.rn.ftz.f32 	%f850, %f849, %f845, %f841;
	fma.rn.ftz.f32 	%f851, %f849, %f846, %f842;
	fma.rn.ftz.f32 	%f852, %f849, %f847, %f843;
	fma.rn.ftz.f32 	%f853, %f849, %f848, %f844;
	tex.2d.v4.f32.f32	{%f854, %f855, %f856, %f857}, [inTexture, {%f810, %f823}];
	mul.ftz.f32 	%f858, %f817, %f830;
	fma.rn.ftz.f32 	%f859, %f858, %f854, %f850;
	fma.rn.ftz.f32 	%f860, %f858, %f855, %f851;
	fma.rn.ftz.f32 	%f861, %f858, %f856, %f852;
	fma.rn.ftz.f32 	%f862, %f858, %f857, %f853;
	add.ftz.f32 	%f863, %f762, 0f40000000;
	tex.2d.v4.f32.f32	{%f864, %f865, %f866, %f867}, [inTexture, {%f763, %f863}];
	sub.ftz.f32 	%f868, %f1051, %f769;
	fma.rn.ftz.f32 	%f869, %f868, 0f3FC00000, 0fC0200000;
	mul.ftz.f32 	%f870, %f868, %f869;
	fma.rn.ftz.f32 	%f871, %f868, %f870, 0f3F800000;
	mul.ftz.f32 	%f872, %f776, %f871;
	fma.rn.ftz.f32 	%f873, %f872, %f864, %f859;
	fma.rn.ftz.f32 	%f874, %f872, %f865, %f860;
	fma.rn.ftz.f32 	%f875, %f872, %f866, %f861;
	fma.rn.ftz.f32 	%f876, %f872, %f867, %f862;
	tex.2d.v4.f32.f32	{%f877, %f878, %f879, %f880}, [inTexture, {%f778, %f863}];
	mul.ftz.f32 	%f881, %f785, %f871;
	fma.rn.ftz.f32 	%f882, %f881, %f877, %f873;
	fma.rn.ftz.f32 	%f883, %f881, %f878, %f874;
	fma.rn.ftz.f32 	%f884, %f881, %f879, %f875;
	fma.rn.ftz.f32 	%f885, %f881, %f880, %f876;
	tex.2d.v4.f32.f32	{%f886, %f887, %f888, %f889}, [inTexture, {%f795, %f863}];
	mul.ftz.f32 	%f890, %f804, %f871;
	fma.rn.ftz.f32 	%f891, %f890, %f886, %f882;
	fma.rn.ftz.f32 	%f892, %f890, %f887, %f883;
	fma.rn.ftz.f32 	%f893, %f890, %f888, %f884;
	fma.rn.ftz.f32 	%f894, %f890, %f889, %f885;
	tex.2d.v4.f32.f32	{%f895, %f896, %f897, %f898}, [inTexture, {%f810, %f863}];
	mul.ftz.f32 	%f899, %f817, %f871;
	fma.rn.ftz.f32 	%f900, %f899, %f895, %f891;
	fma.rn.ftz.f32 	%f901, %f899, %f896, %f892;
	fma.rn.ftz.f32 	%f902, %f899, %f897, %f893;
	fma.rn.ftz.f32 	%f903, %f899, %f898, %f894;
	add.ftz.f32 	%f904, %f762, 0f40400000;
	tex.2d.v4.f32.f32	{%f905, %f906, %f907, %f908}, [inTexture, {%f761, %f904}];
	fma.rn.ftz.f32 	%f909, %f868, 0fBF000000, 0f3F800000;
	fma.rn.ftz.f32 	%f910, %f868, %f909, 0fBF000000;
	mul.ftz.f32 	%f911, %f868, %f910;
	mul.ftz.f32 	%f912, %f776, %f911;
	fma.rn.ftz.f32 	%f913, %f912, %f905, %f900;
	fma.rn.ftz.f32 	%f914, %f912, %f906, %f901;
	fma.rn.ftz.f32 	%f915, %f912, %f907, %f902;
	fma.rn.ftz.f32 	%f916, %f912, %f908, %f903;
	tex.2d.v4.f32.f32	{%f917, %f918, %f919, %f920}, [inTexture, {%f778, %f904}];
	mul.ftz.f32 	%f921, %f785, %f911;
	fma.rn.ftz.f32 	%f922, %f921, %f917, %f913;
	fma.rn.ftz.f32 	%f923, %f921, %f918, %f914;
	fma.rn.ftz.f32 	%f924, %f921, %f919, %f915;
	fma.rn.ftz.f32 	%f925, %f921, %f920, %f916;
	tex.2d.v4.f32.f32	{%f926, %f927, %f928, %f929}, [inTexture, {%f795, %f904}];
	mul.ftz.f32 	%f930, %f804, %f911;
	fma.rn.ftz.f32 	%f931, %f930, %f926, %f922;
	fma.rn.ftz.f32 	%f932, %f930, %f927, %f923;
	fma.rn.ftz.f32 	%f933, %f930, %f928, %f924;
	fma.rn.ftz.f32 	%f934, %f930, %f929, %f925;
	tex.2d.v4.f32.f32	{%f935, %f936, %f937, %f938}, [inTexture, {%f810, %f904}];
	mul.ftz.f32 	%f939, %f817, %f911;
	fma.rn.ftz.f32 	%f1061, %f939, %f935, %f931;
	fma.rn.ftz.f32 	%f1062, %f939, %f936, %f932;
	fma.rn.ftz.f32 	%f1063, %f939, %f937, %f933;
	fma.rn.ftz.f32 	%f1064, %f939, %f938, %f934;
	bra.uni 	BB0_27;

BB0_4:
	add.ftz.f32 	%f360, %f24, %f32;
	add.ftz.f32 	%f361, %f16, %f360;
	add.ftz.f32 	%f362, %f30, %f361;
	mul.ftz.f32 	%f363, %f362, 0f3E800000;
	add.ftz.f32 	%f364, %f25, %f33;
	add.ftz.f32 	%f365, %f17, %f364;
	add.ftz.f32 	%f366, %f31, %f365;
	mul.ftz.f32 	%f367, %f366, 0f3E800000;
	tex.2d.v4.f32.f32	{%f368, %f369, %f370, %f371}, [inTexture, {%f363, %f367}];
	add.ftz.f32 	%f372, %f18, %f360;
	add.ftz.f32 	%f373, %f26, %f372;
	mul.ftz.f32 	%f374, %f373, 0f3E800000;
	add.ftz.f32 	%f375, %f19, %f364;
	add.ftz.f32 	%f376, %f27, %f375;
	mul.ftz.f32 	%f377, %f376, 0f3E800000;
	tex.2d.v4.f32.f32	{%f378, %f379, %f380, %f381}, [inTexture, {%f374, %f377}];
	add.ftz.f32 	%f382, %f368, %f378;
	add.ftz.f32 	%f383, %f369, %f379;
	add.ftz.f32 	%f384, %f370, %f380;
	add.ftz.f32 	%f385, %f371, %f381;
	add.ftz.f32 	%f386, %f28, %f32;
	add.ftz.f32 	%f387, %f20, %f386;
	add.ftz.f32 	%f388, %f26, %f387;
	mul.ftz.f32 	%f389, %f388, 0f3E800000;
	add.ftz.f32 	%f390, %f29, %f33;
	add.ftz.f32 	%f391, %f21, %f390;
	add.ftz.f32 	%f392, %f27, %f391;
	mul.ftz.f32 	%f393, %f392, 0f3E800000;
	tex.2d.v4.f32.f32	{%f394, %f395, %f396, %f397}, [inTexture, {%f389, %f393}];
	add.ftz.f32 	%f398, %f382, %f394;
	add.ftz.f32 	%f399, %f383, %f395;
	add.ftz.f32 	%f400, %f384, %f396;
	add.ftz.f32 	%f401, %f385, %f397;
	add.ftz.f32 	%f402, %f22, %f386;
	add.ftz.f32 	%f403, %f30, %f402;
	mul.ftz.f32 	%f404, %f403, 0f3E800000;
	add.ftz.f32 	%f405, %f23, %f390;
	add.ftz.f32 	%f406, %f31, %f405;
	mul.ftz.f32 	%f407, %f406, 0f3E800000;
	tex.2d.v4.f32.f32	{%f408, %f409, %f410, %f411}, [inTexture, {%f404, %f407}];
	add.ftz.f32 	%f412, %f398, %f408;
	add.ftz.f32 	%f413, %f399, %f409;
	add.ftz.f32 	%f414, %f400, %f410;
	add.ftz.f32 	%f415, %f401, %f411;
	mul.ftz.f32 	%f1052, %f412, 0f3E800000;
	mul.ftz.f32 	%f1053, %f413, 0f3E800000;
	mul.ftz.f32 	%f1054, %f414, 0f3E800000;
	mul.ftz.f32 	%f1055, %f415, 0f3E800000;
	max.ftz.f32 	%f40, %f34, %f35;
	setp.geu.ftz.f32	%p11, %f40, 0f3FB851EC;
	@%p11 bra 	BB0_6;

	mov.f32 	%f1049, 0f3F800000;
	add.ftz.f32 	%f416, %f32, 0fBF000000;
	cvt.rmi.ftz.f32.f32	%f417, %f416;
	add.ftz.f32 	%f418, %f33, 0fBF000000;
	cvt.rmi.ftz.f32.f32	%f419, %f418;
	add.ftz.f32 	%f420, %f417, 0fBF000000;
	add.ftz.f32 	%f421, %f419, 0fBF000000;
	add.ftz.f32 	%f422, %f420, 0f00000000;
	add.ftz.f32 	%f423, %f421, 0f00000000;
	tex.2d.v4.f32.f32	{%f424, %f425, %f426, %f427}, [inTexture, {%f422, %f423}];
	sub.ftz.f32 	%f428, %f418, %f419;
	sub.ftz.f32 	%f429, %f416, %f417;
	fma.rn.ftz.f32 	%f430, %f428, 0fBF000000, 0f3F800000;
	fma.rn.ftz.f32 	%f431, %f429, 0fBF000000, 0f3F800000;
	fma.rn.ftz.f32 	%f432, %f428, %f430, 0fBF000000;
	fma.rn.ftz.f32 	%f433, %f429, %f431, 0fBF000000;
	mul.ftz.f32 	%f434, %f428, %f432;
	mul.ftz.f32 	%f435, %f429, %f433;
	mul.ftz.f32 	%f436, %f435, %f434;
	add.ftz.f32 	%f437, %f420, 0f3F800000;
	tex.2d.v4.f32.f32	{%f438, %f439, %f440, %f441}, [inTexture, {%f437, %f423}];
	fma.rn.ftz.f32 	%f442, %f429, 0f3FC00000, 0fC0200000;
	mul.ftz.f32 	%f443, %f429, %f442;
	fma.rn.ftz.f32 	%f444, %f429, %f443, 0f3F800000;
	mul.ftz.f32 	%f445, %f444, %f434;
	mul.ftz.f32 	%f446, %f438, %f445;
	mul.ftz.f32 	%f447, %f439, %f445;
	mul.ftz.f32 	%f448, %f440, %f445;
	mul.ftz.f32 	%f449, %f441, %f445;
	fma.rn.ftz.f32 	%f450, %f424, %f436, %f446;
	fma.rn.ftz.f32 	%f451, %f425, %f436, %f447;
	fma.rn.ftz.f32 	%f452, %f426, %f436, %f448;
	fma.rn.ftz.f32 	%f453, %f427, %f436, %f449;
	add.ftz.f32 	%f454, %f420, 0f40000000;
	tex.2d.v4.f32.f32	{%f455, %f456, %f457, %f458}, [inTexture, {%f454, %f423}];
	sub.ftz.f32 	%f460, %f1049, %f429;
	fma.rn.ftz.f32 	%f461, %f460, 0f3FC00000, 0fC0200000;
	mul.ftz.f32 	%f462, %f460, %f461;
	fma.rn.ftz.f32 	%f463, %f460, %f462, 0f3F800000;
	mul.ftz.f32 	%f464, %f463, %f434;
	fma.rn.ftz.f32 	%f465, %f455, %f464, %f450;
	fma.rn.ftz.f32 	%f466, %f456, %f464, %f451;
	fma.rn.ftz.f32 	%f467, %f457, %f464, %f452;
	fma.rn.ftz.f32 	%f468, %f458, %f464, %f453;
	add.ftz.f32 	%f469, %f420, 0f40400000;
	tex.2d.v4.f32.f32	{%f470, %f471, %f472, %f473}, [inTexture, {%f469, %f423}];
	fma.rn.ftz.f32 	%f474, %f460, 0fBF000000, 0f3F800000;
	fma.rn.ftz.f32 	%f475, %f460, %f474, 0fBF000000;
	mul.ftz.f32 	%f476, %f460, %f475;
	mul.ftz.f32 	%f477, %f476, %f434;
	fma.rn.ftz.f32 	%f478, %f470, %f477, %f465;
	fma.rn.ftz.f32 	%f479, %f471, %f477, %f466;
	fma.rn.ftz.f32 	%f480, %f472, %f477, %f467;
	fma.rn.ftz.f32 	%f481, %f473, %f477, %f468;
	add.ftz.f32 	%f482, %f421, 0f3F800000;
	tex.2d.v4.f32.f32	{%f483, %f484, %f485, %f486}, [inTexture, {%f422, %f482}];
	fma.rn.ftz.f32 	%f487, %f428, 0f3FC00000, 0fC0200000;
	mul.ftz.f32 	%f488, %f428, %f487;
	fma.rn.ftz.f32 	%f489, %f428, %f488, 0f3F800000;
	mul.ftz.f32 	%f490, %f435, %f489;
	fma.rn.ftz.f32 	%f491, %f483, %f490, %f478;
	fma.rn.ftz.f32 	%f492, %f484, %f490, %f479;
	fma.rn.ftz.f32 	%f493, %f485, %f490, %f480;
	fma.rn.ftz.f32 	%f494, %f486, %f490, %f481;
	tex.2d.v4.f32.f32	{%f495, %f496, %f497, %f498}, [inTexture, {%f437, %f482}];
	mul.ftz.f32 	%f499, %f444, %f489;
	fma.rn.ftz.f32 	%f500, %f495, %f499, %f491;
	fma.rn.ftz.f32 	%f501, %f496, %f499, %f492;
	fma.rn.ftz.f32 	%f502, %f497, %f499, %f493;
	fma.rn.ftz.f32 	%f503, %f498, %f499, %f494;
	tex.2d.v4.f32.f32	{%f504, %f505, %f506, %f507}, [inTexture, {%f454, %f482}];
	mul.ftz.f32 	%f508, %f463, %f489;
	fma.rn.ftz.f32 	%f509, %f508, %f504, %f500;
	fma.rn.ftz.f32 	%f510, %f508, %f505, %f501;
	fma.rn.ftz.f32 	%f511, %f508, %f506, %f502;
	fma.rn.ftz.f32 	%f512, %f508, %f507, %f503;
	tex.2d.v4.f32.f32	{%f513, %f514, %f515, %f516}, [inTexture, {%f469, %f482}];
	mul.ftz.f32 	%f517, %f476, %f489;
	fma.rn.ftz.f32 	%f518, %f517, %f513, %f509;
	fma.rn.ftz.f32 	%f519, %f517, %f514, %f510;
	fma.rn.ftz.f32 	%f520, %f517, %f515, %f511;
	fma.rn.ftz.f32 	%f521, %f517, %f516, %f512;
	add.ftz.f32 	%f522, %f421, 0f40000000;
	tex.2d.v4.f32.f32	{%f523, %f524, %f525, %f526}, [inTexture, {%f422, %f522}];
	sub.ftz.f32 	%f527, %f1049, %f428;
	fma.rn.ftz.f32 	%f528, %f527, 0f3FC00000, 0fC0200000;
	mul.ftz.f32 	%f529, %f527, %f528;
	fma.rn.ftz.f32 	%f530, %f527, %f529, 0f3F800000;
	mul.ftz.f32 	%f531, %f435, %f530;
	fma.rn.ftz.f32 	%f532, %f531, %f523, %f518;
	fma.rn.ftz.f32 	%f533, %f531, %f524, %f519;
	fma.rn.ftz.f32 	%f534, %f531, %f525, %f520;
	fma.rn.ftz.f32 	%f535, %f531, %f526, %f521;
	tex.2d.v4.f32.f32	{%f536, %f537, %f538, %f539}, [inTexture, {%f437, %f522}];
	mul.ftz.f32 	%f540, %f444, %f530;
	fma.rn.ftz.f32 	%f541, %f540, %f536, %f532;
	fma.rn.ftz.f32 	%f542, %f540, %f537, %f533;
	fma.rn.ftz.f32 	%f543, %f540, %f538, %f534;
	fma.rn.ftz.f32 	%f544, %f540, %f539, %f535;
	tex.2d.v4.f32.f32	{%f545, %f546, %f547, %f548}, [inTexture, {%f454, %f522}];
	mul.ftz.f32 	%f549, %f463, %f530;
	fma.rn.ftz.f32 	%f550, %f549, %f545, %f541;
	fma.rn.ftz.f32 	%f551, %f549, %f546, %f542;
	fma.rn.ftz.f32 	%f552, %f549, %f547, %f543;
	fma.rn.ftz.f32 	%f553, %f549, %f548, %f544;
	tex.2d.v4.f32.f32	{%f554, %f555, %f556, %f557}, [inTexture, {%f469, %f522}];
	mul.ftz.f32 	%f558, %f476, %f530;
	fma.rn.ftz.f32 	%f559, %f558, %f554, %f550;
	fma.rn.ftz.f32 	%f560, %f558, %f555, %f551;
	fma.rn.ftz.f32 	%f561, %f558, %f556, %f552;
	fma.rn.ftz.f32 	%f562, %f558, %f557, %f553;
	add.ftz.f32 	%f563, %f421, 0f40400000;
	tex.2d.v4.f32.f32	{%f564, %f565, %f566, %f567}, [inTexture, {%f420, %f563}];
	fma.rn.ftz.f32 	%f568, %f527, 0fBF000000, 0f3F800000;
	fma.rn.ftz.f32 	%f569, %f527, %f568, 0fBF000000;
	mul.ftz.f32 	%f570, %f527, %f569;
	mul.ftz.f32 	%f571, %f435, %f570;
	fma.rn.ftz.f32 	%f572, %f571, %f564, %f559;
	fma.rn.ftz.f32 	%f573, %f571, %f565, %f560;
	fma.rn.ftz.f32 	%f574, %f571, %f566, %f561;
	fma.rn.ftz.f32 	%f575, %f571, %f567, %f562;
	tex.2d.v4.f32.f32	{%f576, %f577, %f578, %f579}, [inTexture, {%f437, %f563}];
	mul.ftz.f32 	%f580, %f444, %f570;
	fma.rn.ftz.f32 	%f581, %f580, %f576, %f572;
	fma.rn.ftz.f32 	%f582, %f580, %f577, %f573;
	fma.rn.ftz.f32 	%f583, %f580, %f578, %f574;
	fma.rn.ftz.f32 	%f584, %f580, %f579, %f575;
	tex.2d.v4.f32.f32	{%f585, %f586, %f587, %f588}, [inTexture, {%f454, %f563}];
	mul.ftz.f32 	%f589, %f463, %f570;
	fma.rn.ftz.f32 	%f590, %f589, %f585, %f581;
	fma.rn.ftz.f32 	%f591, %f589, %f586, %f582;
	fma.rn.ftz.f32 	%f592, %f589, %f587, %f583;
	fma.rn.ftz.f32 	%f593, %f589, %f588, %f584;
	tex.2d.v4.f32.f32	{%f594, %f595, %f596, %f597}, [inTexture, {%f469, %f563}];
	add.ftz.f32 	%f598, %f40, 0fBF800000;
	mov.f32 	%f599, 0f3EE147B0;
	div.approx.ftz.f32 	%f600, %f598, %f599;
	mul.ftz.f32 	%f601, %f476, %f570;
	fma.rn.ftz.f32 	%f602, %f601, %f594, %f590;
	fma.rn.ftz.f32 	%f603, %f601, %f595, %f591;
	fma.rn.ftz.f32 	%f604, %f601, %f596, %f592;
	fma.rn.ftz.f32 	%f605, %f601, %f597, %f593;
	sub.ftz.f32 	%f606, %f1052, %f602;
	fma.rn.ftz.f32 	%f1052, %f600, %f606, %f602;
	sub.ftz.f32 	%f607, %f1053, %f603;
	fma.rn.ftz.f32 	%f1053, %f600, %f607, %f603;
	sub.ftz.f32 	%f608, %f1054, %f604;
	fma.rn.ftz.f32 	%f1054, %f600, %f608, %f604;
	sub.ftz.f32 	%f609, %f1055, %f605;
	fma.rn.ftz.f32 	%f1055, %f600, %f609, %f605;

BB0_6:
	mov.f32 	%f1064, %f1055;
	mov.f32 	%f1063, %f1054;
	mov.f32 	%f1062, %f1053;
	mov.f32 	%f1061, %f1052;

BB0_27:
	ld.param.u32 	%r71, [cuda_kernel_renderquad_param_21];
	mul.ftz.f32 	%f1066, %f15, %f1061;
	mul.ftz.f32 	%f1067, %f15, %f1062;
	mul.ftz.f32 	%f1068, %f15, %f1063;
	mul.ftz.f32 	%f132, %f15, %f1064;
	setp.eq.s32	%p27, %r71, 0;
	@%p27 bra 	BB0_32;

	ld.param.f32 	%f1045, [cuda_kernel_renderquad_param_9+8];
	ld.param.f32 	%f1044, [cuda_kernel_renderquad_param_9+4];
	ld.param.f32 	%f1043, [cuda_kernel_renderquad_param_9];
	ld.param.f32 	%f1042, [cuda_kernel_renderquad_param_10+8];
	ld.param.f32 	%f1041, [cuda_kernel_renderquad_param_10];
	ld.param.f32 	%f1040, [cuda_kernel_renderquad_param_10+4];
	ld.param.f32 	%f1039, [cuda_kernel_renderquad_param_11];
	ld.param.f32 	%f1038, [cuda_kernel_renderquad_param_11+4];
	ld.param.f32 	%f1037, [cuda_kernel_renderquad_param_11+8];
	ld.param.f32 	%f1036, [cuda_kernel_renderquad_param_12+8];
	ld.param.f32 	%f1035, [cuda_kernel_renderquad_param_12+4];
	ld.param.f32 	%f1034, [cuda_kernel_renderquad_param_12];
	mul.ftz.f32 	%f940, %f1040, %f1040;
	fma.rn.ftz.f32 	%f941, %f1041, %f1041, %f940;
	fma.rn.ftz.f32 	%f942, %f1042, %f1042, %f941;
	rsqrt.approx.ftz.f32 	%f943, %f942;
	mul.ftz.f32 	%f944, %f1041, %f943;
	mul.ftz.f32 	%f945, %f1040, %f943;
	mul.ftz.f32 	%f946, %f1042, %f943;
	mul.ftz.f32 	%f947, %f1038, %f1038;
	fma.rn.ftz.f32 	%f948, %f1039, %f1039, %f947;
	fma.rn.ftz.f32 	%f949, %f1037, %f1037, %f948;
	rsqrt.approx.ftz.f32 	%f950, %f949;
	mul.ftz.f32 	%f951, %f1039, %f950;
	mul.ftz.f32 	%f952, %f1038, %f950;
	mul.ftz.f32 	%f953, %f1037, %f950;
	mul.ftz.f32 	%f954, %f945, %f953;
	mul.ftz.f32 	%f955, %f946, %f952;
	sub.ftz.f32 	%f956, %f954, %f955;
	mul.ftz.f32 	%f957, %f946, %f951;
	mul.ftz.f32 	%f958, %f944, %f953;
	sub.ftz.f32 	%f959, %f957, %f958;
	mul.ftz.f32 	%f960, %f944, %f952;
	mul.ftz.f32 	%f961, %f945, %f951;
	sub.ftz.f32 	%f962, %f960, %f961;
	fma.rn.ftz.f32 	%f963, %f16, %f944, %f1043;
	fma.rn.ftz.f32 	%f964, %f17, %f951, %f963;
	fma.rn.ftz.f32 	%f965, %f16, %f945, %f1044;
	fma.rn.ftz.f32 	%f966, %f17, %f952, %f965;
	fma.rn.ftz.f32 	%f967, %f16, %f946, %f1045;
	fma.rn.ftz.f32 	%f968, %f17, %f953, %f967;
	add.ftz.f32 	%f969, %f964, 0f42C80000;
	add.ftz.f32 	%f970, %f966, 0f42C80000;
	add.ftz.f32 	%f971, %f968, 0f42C80000;
	sub.ftz.f32 	%f972, %f964, %f1034;
	sub.ftz.f32 	%f973, %f966, %f1035;
	sub.ftz.f32 	%f974, %f968, %f1036;
	mul.ftz.f32 	%f975, %f970, %f970;
	fma.rn.ftz.f32 	%f976, %f969, %f969, %f975;
	fma.rn.ftz.f32 	%f977, %f971, %f971, %f976;
	rsqrt.approx.ftz.f32 	%f978, %f977;
	mul.ftz.f32 	%f979, %f978, %f969;
	mul.ftz.f32 	%f980, %f978, %f970;
	mul.ftz.f32 	%f981, %f978, %f971;
	mul.ftz.f32 	%f982, %f973, %f973;
	fma.rn.ftz.f32 	%f983, %f972, %f972, %f982;
	fma.rn.ftz.f32 	%f984, %f974, %f974, %f983;
	rsqrt.approx.ftz.f32 	%f985, %f984;
	mul.ftz.f32 	%f986, %f985, %f972;
	mul.ftz.f32 	%f987, %f985, %f973;
	mul.ftz.f32 	%f988, %f985, %f974;
	mul.ftz.f32 	%f989, %f959, %f980;
	fma.rn.ftz.f32 	%f990, %f956, %f979, %f989;
	fma.rn.ftz.f32 	%f991, %f962, %f981, %f990;
	add.ftz.f32 	%f992, %f991, %f991;
	mul.ftz.f32 	%f993, %f956, %f992;
	mul.ftz.f32 	%f994, %f959, %f992;
	mul.ftz.f32 	%f995, %f962, %f992;
	sub.ftz.f32 	%f996, %f993, %f979;
	sub.ftz.f32 	%f997, %f994, %f980;
	sub.ftz.f32 	%f998, %f995, %f981;
	mul.ftz.f32 	%f999, %f987, %f997;
	fma.rn.ftz.f32 	%f1000, %f986, %f996, %f999;
	fma.rn.ftz.f32 	%f1001, %f988, %f998, %f1000;
	mov.f32 	%f1002, 0f00000000;
	max.ftz.f32 	%f133, %f1001, %f1002;
	setp.ltu.ftz.f32	%p28, %f133, 0f00000000;
	@%p28 bra 	BB0_30;
	bra.uni 	BB0_29;

BB0_30:
	neg.ftz.f32 	%f1005, %f133;
	lg2.approx.ftz.f32 	%f1006, %f1005;
	mul.ftz.f32 	%f1007, %f1006, 0f418CCCCD;
	ex2.approx.ftz.f32 	%f1008, %f1007;
	neg.ftz.f32 	%f1065, %f1008;
	bra.uni 	BB0_31;

BB0_29:
	lg2.approx.ftz.f32 	%f1003, %f133;
	mul.ftz.f32 	%f1004, %f1003, 0f418CCCCD;
	ex2.approx.ftz.f32 	%f1065, %f1004;

BB0_31:
	fma.rn.ftz.f32 	%f1066, %f132, %f1065, %f1066;
	fma.rn.ftz.f32 	%f1067, %f132, %f1065, %f1067;
	fma.rn.ftz.f32 	%f1068, %f132, %f1065, %f1068;

BB0_32:
	cvt.ftz.sat.f32.f32	%f143, %f132;
	setp.eq.ftz.f32	%p29, %f143, 0f00000000;
	mov.f32 	%f1071, 0f00000000;
	mov.f32 	%f1070, %f1071;
	mov.f32 	%f1069, %f1071;
	@%p29 bra 	BB0_42;

	mov.f32 	%f1046, 0f3F800000;
	div.approx.ftz.f32 	%f144, %f1046, %f143;
	mul.ftz.f32 	%f145, %f1066, %f144;
	setp.ltu.ftz.f32	%p30, %f145, 0f00000000;
	@%p30 bra 	BB0_35;
	bra.uni 	BB0_34;

BB0_35:
	neg.ftz.f32 	%f1015, %f145;
	lg2.approx.ftz.f32 	%f1016, %f1015;
	mul.ftz.f32 	%f1017, %f1016, 0f3ED55555;
	ex2.approx.ftz.f32 	%f1018, %f1017;
	neg.ftz.f32 	%f1069, %f1018;
	bra.uni 	BB0_36;

BB0_34:
	lg2.approx.ftz.f32 	%f1013, %f145;
	mul.ftz.f32 	%f1014, %f1013, 0f3ED55555;
	ex2.approx.ftz.f32 	%f1069, %f1014;

BB0_36:
	mul.ftz.f32 	%f149, %f1067, %f144;
	setp.ltu.ftz.f32	%p31, %f149, 0f00000000;
	@%p31 bra 	BB0_38;
	bra.uni 	BB0_37;

BB0_38:
	neg.ftz.f32 	%f1021, %f149;
	lg2.approx.ftz.f32 	%f1022, %f1021;
	mul.ftz.f32 	%f1023, %f1022, 0f3ED55555;
	ex2.approx.ftz.f32 	%f1024, %f1023;
	neg.ftz.f32 	%f1070, %f1024;
	bra.uni 	BB0_39;

BB0_37:
	lg2.approx.ftz.f32 	%f1019, %f149;
	mul.ftz.f32 	%f1020, %f1019, 0f3ED55555;
	ex2.approx.ftz.f32 	%f1070, %f1020;

BB0_39:
	mul.ftz.f32 	%f153, %f1068, %f144;
	setp.ltu.ftz.f32	%p32, %f153, 0f00000000;
	@%p32 bra 	BB0_41;
	bra.uni 	BB0_40;

BB0_41:
	neg.ftz.f32 	%f1027, %f153;
	lg2.approx.ftz.f32 	%f1028, %f1027;
	mul.ftz.f32 	%f1029, %f1028, 0f3ED55555;
	ex2.approx.ftz.f32 	%f1030, %f1029;
	neg.ftz.f32 	%f1071, %f1030;
	bra.uni 	BB0_42;

BB0_40:
	lg2.approx.ftz.f32 	%f1025, %f153;
	mul.ftz.f32 	%f1026, %f1025, 0f3ED55555;
	ex2.approx.ftz.f32 	%f1071, %f1026;

BB0_42:
	ld.param.u32 	%r72, [cuda_kernel_renderquad_param_8];
	setp.eq.s32	%p33, %r72, 0;
	@%p33 bra 	BB0_44;

	ld.param.u64 	%rd50, [cuda_kernel_renderquad_param_0];
	mov.u32 	%r82, %tid.y;
	mov.u32 	%r81, %ctaid.y;
	mov.u32 	%r80, %ntid.y;
	mov.u32 	%r79, %tid.x;
	mov.u32 	%r78, %ctaid.x;
	mov.u32 	%r77, %ntid.x;
	mad.lo.s32 	%r76, %r77, %r78, %r79;
	ld.param.u32 	%r75, [cuda_kernel_renderquad_param_7];
	mad.lo.s32 	%r74, %r80, %r81, %r82;
	mad.lo.s32 	%r73, %r74, %r75, %r76;
	mul.wide.s32 	%rd49, %r73, 16;
	cvta.to.global.u64 	%rd48, %rd50;
	add.s64 	%rd47, %rd48, %rd49;
	st.global.v4.f32 	[%rd47], {%f1069, %f1070, %f1071, %f143};
	bra.uni 	BB0_48;

BB0_44:
	ld.param.u64 	%rd52, [cuda_kernel_renderquad_param_0];
	cvta.to.global.u64 	%rd51, %rd52;
	mov.u32 	%r92, %tid.y;
	mov.u32 	%r91, %ctaid.y;
	mov.u32 	%r90, %ntid.y;
	mov.u32 	%r89, %tid.x;
	mov.u32 	%r88, %ctaid.x;
	mov.u32 	%r87, %ntid.x;
	mad.lo.s32 	%r86, %r87, %r88, %r89;
	ld.param.u32 	%r85, [cuda_kernel_renderquad_param_7];
	mad.lo.s32 	%r84, %r90, %r91, %r92;
	mad.lo.s32 	%r83, %r84, %r85, %r86;
	mul.wide.s32 	%rd42, %r83, 8;
	add.s64 	%rd43, %rd51, %rd42;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f143;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f1071;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f1070;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f1069;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd43], {%rs4, %rs3, %rs2, %rs1};

BB0_48:
	ret;
}

	// .globl	cuda_kernel_prepsource
.visible .entry cuda_kernel_prepsource(
	.param .u64 cuda_kernel_prepsource_param_0,
	.param .u64 cuda_kernel_prepsource_param_1,
	.param .u32 cuda_kernel_prepsource_param_2,
	.param .u32 cuda_kernel_prepsource_param_3,
	.param .u32 cuda_kernel_prepsource_param_4,
	.param .u32 cuda_kernel_prepsource_param_5,
	.param .u32 cuda_kernel_prepsource_param_6
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<58>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [cuda_kernel_prepsource_param_0];
	ld.param.u64 	%rd4, [cuda_kernel_prepsource_param_1];
	ld.param.u32 	%r6, [cuda_kernel_prepsource_param_2];
	ld.param.u32 	%r7, [cuda_kernel_prepsource_param_3];
	ld.param.u32 	%r3, [cuda_kernel_prepsource_param_4];
	ld.param.u32 	%r4, [cuda_kernel_prepsource_param_5];
	ld.param.u32 	%r5, [cuda_kernel_prepsource_param_6];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.lt.s32	%p1, %r1, %r6;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB1_16;
	bra.uni 	BB1_1;

BB1_1:
	mad.lo.s32 	%r14, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r14;
	setp.eq.s32	%p4, %r5, 0;
	@%p4 bra 	BB1_3;

	cvta.to.global.u64 	%rd5, %rd3;
	shl.b64 	%rd6, %rd1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v4.f32 	{%f29, %f30, %f31, %f32}, [%rd7];
	mov.f32 	%f54, %f32;
	mov.f32 	%f53, %f31;
	mov.f32 	%f52, %f30;
	mov.f32 	%f51, %f29;
	bra.uni 	BB1_4;

BB1_3:
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 3;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f51, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f52, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f53, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f54, %temp;
	}

BB1_4:
	cvt.ftz.sat.f32.f32	%f13, %f54;
	setp.ltu.ftz.f32	%p5, %f53, 0f00000000;
	@%p5 bra 	BB1_6;
	bra.uni 	BB1_5;

BB1_6:
	neg.ftz.f32 	%f35, %f53;
	lg2.approx.ftz.f32 	%f36, %f35;
	mul.ftz.f32 	%f37, %f36, 0f4019999A;
	ex2.approx.ftz.f32 	%f38, %f37;
	neg.ftz.f32 	%f55, %f38;
	bra.uni 	BB1_7;

BB1_5:
	lg2.approx.ftz.f32 	%f33, %f53;
	mul.ftz.f32 	%f34, %f33, 0f4019999A;
	ex2.approx.ftz.f32 	%f55, %f34;

BB1_7:
	mul.ftz.f32 	%f19, %f13, %f55;
	setp.ltu.ftz.f32	%p6, %f52, 0f00000000;
	@%p6 bra 	BB1_9;
	bra.uni 	BB1_8;

BB1_9:
	neg.ftz.f32 	%f41, %f52;
	lg2.approx.ftz.f32 	%f42, %f41;
	mul.ftz.f32 	%f43, %f42, 0f4019999A;
	ex2.approx.ftz.f32 	%f44, %f43;
	neg.ftz.f32 	%f56, %f44;
	bra.uni 	BB1_10;

BB1_8:
	lg2.approx.ftz.f32 	%f39, %f52;
	mul.ftz.f32 	%f40, %f39, 0f4019999A;
	ex2.approx.ftz.f32 	%f56, %f40;

BB1_10:
	mul.ftz.f32 	%f24, %f13, %f56;
	setp.ltu.ftz.f32	%p7, %f51, 0f00000000;
	@%p7 bra 	BB1_12;
	bra.uni 	BB1_11;

BB1_12:
	neg.ftz.f32 	%f47, %f51;
	lg2.approx.ftz.f32 	%f48, %f47;
	mul.ftz.f32 	%f49, %f48, 0f4019999A;
	ex2.approx.ftz.f32 	%f50, %f49;
	neg.ftz.f32 	%f57, %f50;
	bra.uni 	BB1_13;

BB1_11:
	lg2.approx.ftz.f32 	%f45, %f51;
	mul.ftz.f32 	%f46, %f45, 0f4019999A;
	ex2.approx.ftz.f32 	%f57, %f46;

BB1_13:
	mul.ftz.f32 	%f28, %f13, %f57;
	mad.lo.s32 	%r15, %r2, %r4, %r1;
	cvt.s64.s32	%rd2, %r15;
	@%p4 bra 	BB1_15;

	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.v4.f32 	[%rd13], {%f28, %f24, %f19, %f13};
	bra.uni 	BB1_16;

BB1_15:
	cvta.to.global.u64 	%rd14, %rd4;
	shl.b64 	%rd15, %rd2, 3;
	add.s64 	%rd16, %rd14, %rd15;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f13;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f19;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f24;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f28;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs12, %rs11, %rs10, %rs9};

BB1_16:
	ret;
}

