//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	LegacyBrightnessAndContrastKern
.global .texref inLUT;

.visible .entry LegacyBrightnessAndContrastKern(
	.param .u64 LegacyBrightnessAndContrastKern_param_0,
	.param .u64 LegacyBrightnessAndContrastKern_param_1,
	.param .u32 LegacyBrightnessAndContrastKern_param_2,
	.param .u32 LegacyBrightnessAndContrastKern_param_3,
	.param .u32 LegacyBrightnessAndContrastKern_param_4,
	.param .u32 LegacyBrightnessAndContrastKern_param_5,
	.param .u32 LegacyBrightnessAndContrastKern_param_6,
	.param .f32 LegacyBrightnessAndContrastKern_param_7,
	.param .f32 LegacyBrightnessAndContrastKern_param_8,
	.param .f32 LegacyBrightnessAndContrastKern_param_9,
	.param .f32 LegacyBrightnessAndContrastKern_param_10,
	.param .f32 LegacyBrightnessAndContrastKern_param_11
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<44>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd2, [LegacyBrightnessAndContrastKern_param_0];
	ld.param.u64 	%rd3, [LegacyBrightnessAndContrastKern_param_1];
	ld.param.u32 	%r3, [LegacyBrightnessAndContrastKern_param_2];
	ld.param.u32 	%r4, [LegacyBrightnessAndContrastKern_param_3];
	ld.param.u32 	%r6, [LegacyBrightnessAndContrastKern_param_4];
	ld.param.u32 	%r7, [LegacyBrightnessAndContrastKern_param_5];
	ld.param.u32 	%r5, [LegacyBrightnessAndContrastKern_param_6];
	ld.param.f32 	%f26, [LegacyBrightnessAndContrastKern_param_7];
	ld.param.f32 	%f27, [LegacyBrightnessAndContrastKern_param_8];
	ld.param.f32 	%f28, [LegacyBrightnessAndContrastKern_param_10];
	ld.param.f32 	%f29, [LegacyBrightnessAndContrastKern_param_11];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.lt.s32	%p1, %r1, %r6;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_10;
	bra.uni 	BB0_1;

BB0_1:
	mad.lo.s32 	%r14, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r14;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd4, %rd2;
	shl.b64 	%rd5, %rd1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v4.f32 	{%f30, %f31, %f32, %f33}, [%rd6];
	mov.f32 	%f40, %f33;
	mov.f32 	%f39, %f32;
	mov.f32 	%f38, %f31;
	mov.f32 	%f37, %f30;
	bra.uni 	BB0_4;

BB0_3:
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd9];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f37, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f38, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f39, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f40, %temp;
	}

BB0_4:
	setp.eq.s32	%p5, %r5, 0;
	@%p5 bra 	BB0_6;

	sub.ftz.f32 	%f34, %f39, %f27;
	fma.rn.ftz.f32 	%f43, %f34, %f26, %f28;
	sub.ftz.f32 	%f35, %f38, %f27;
	fma.rn.ftz.f32 	%f41, %f35, %f26, %f28;
	sub.ftz.f32 	%f36, %f37, %f27;
	fma.rn.ftz.f32 	%f42, %f36, %f26, %f28;
	bra.uni 	BB0_7;

BB0_6:
	setp.gt.ftz.f32	%p6, %f39, %f27;
	selp.f32	%f43, %f29, %f28, %p6;
	setp.gt.ftz.f32	%p7, %f38, %f27;
	selp.f32	%f41, %f29, %f28, %p7;
	setp.gt.ftz.f32	%p8, %f37, %f27;
	selp.f32	%f42, %f29, %f28, %p8;

BB0_7:
	@%p4 bra 	BB0_9;

	cvta.to.global.u64 	%rd10, %rd3;
	shl.b64 	%rd11, %rd1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.v4.f32 	[%rd12], {%f42, %f41, %f43, %f40};
	bra.uni 	BB0_10;

BB0_9:
	cvta.to.global.u64 	%rd13, %rd3;
	shl.b64 	%rd14, %rd1, 3;
	add.s64 	%rd15, %rd13, %rd14;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f40;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f43;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f41;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f42;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd15], {%rs12, %rs11, %rs10, %rs9};

BB0_10:
	ret;
}

	// .globl	BrightnessAndContrastKernel
.visible .entry BrightnessAndContrastKernel(
	.param .u64 BrightnessAndContrastKernel_param_0,
	.param .u64 BrightnessAndContrastKernel_param_1,
	.param .u64 BrightnessAndContrastKernel_param_2,
	.param .u32 BrightnessAndContrastKernel_param_3,
	.param .u32 BrightnessAndContrastKernel_param_4,
	.param .u32 BrightnessAndContrastKernel_param_5,
	.param .u32 BrightnessAndContrastKernel_param_6
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<38>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd2, [BrightnessAndContrastKernel_param_0];
	ld.param.u64 	%rd3, [BrightnessAndContrastKernel_param_2];
	ld.param.u32 	%r3, [BrightnessAndContrastKernel_param_3];
	ld.param.u32 	%r4, [BrightnessAndContrastKernel_param_4];
	ld.param.u32 	%r5, [BrightnessAndContrastKernel_param_5];
	ld.param.u32 	%r6, [BrightnessAndContrastKernel_param_6];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r2, %r10, %r11, %r12;
	setp.lt.s32	%p1, %r1, %r5;
	setp.lt.s32	%p2, %r2, %r6;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB1_7;
	bra.uni 	BB1_1;

BB1_1:
	mad.lo.s32 	%r13, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r13;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB1_3;

	cvta.to.global.u64 	%rd4, %rd2;
	shl.b64 	%rd5, %rd1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v4.f32 	{%f17, %f18, %f19, %f20}, [%rd6];
	mov.f32 	%f37, %f20;
	mov.f32 	%f36, %f19;
	mov.f32 	%f35, %f18;
	mov.f32 	%f34, %f17;
	bra.uni 	BB1_4;

BB1_3:
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd9];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f34, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f35, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f36, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f37, %temp;
	}

BB1_4:
	fma.rn.ftz.f32 	%f21, %f36, 0f45800000, 0f3F000000;
	mov.f32 	%f22, 0f3F000000;
	tex.2d.v4.f32.f32	{%f13, %f23, %f24, %f25}, [inLUT, {%f21, %f22}];
	fma.rn.ftz.f32 	%f26, %f35, 0f45800000, 0f3F000000;
	tex.2d.v4.f32.f32	{%f14, %f27, %f28, %f29}, [inLUT, {%f26, %f22}];
	fma.rn.ftz.f32 	%f30, %f34, 0f45800000, 0f3F000000;
	tex.2d.v4.f32.f32	{%f16, %f31, %f32, %f33}, [inLUT, {%f30, %f22}];
	@%p4 bra 	BB1_6;

	cvta.to.global.u64 	%rd11, %rd3;
	shl.b64 	%rd12, %rd1, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.v4.f32 	[%rd13], {%f16, %f14, %f13, %f37};
	bra.uni 	BB1_7;

BB1_6:
	cvta.to.global.u64 	%rd14, %rd3;
	shl.b64 	%rd15, %rd1, 3;
	add.s64 	%rd16, %rd14, %rd15;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f37;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f13;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f14;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f16;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs12, %rs11, %rs10, %rs9};

BB1_7:
	ret;
}

