//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	ChannelsKernel

.visible .entry ChannelsKernel(
	.param .u64 ChannelsKernel_param_0,
	.param .u32 ChannelsKernel_param_1,
	.param .u32 ChannelsKernel_param_2,
	.param .u32 ChannelsKernel_param_3,
	.param .u32 ChannelsKernel_param_4,
	.param .align 16 .b8 ChannelsKernel_param_5[16],
	.param .align 16 .b8 ChannelsKernel_param_6[16],
	.param .align 16 .b8 ChannelsKernel_param_7[16],
	.param .align 16 .b8 ChannelsKernel_param_8[16],
	.param .f32 ChannelsKernel_param_9
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<55>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd3, [ChannelsKernel_param_0];
	ld.param.u32 	%r3, [ChannelsKernel_param_1];
	ld.param.u32 	%r4, [ChannelsKernel_param_2];
	ld.param.u32 	%r5, [ChannelsKernel_param_3];
	ld.param.u32 	%r6, [ChannelsKernel_param_4];
	ld.param.f32 	%f20, [ChannelsKernel_param_5+12];
	ld.param.f32 	%f19, [ChannelsKernel_param_5+8];
	ld.param.f32 	%f18, [ChannelsKernel_param_5+4];
	ld.param.f32 	%f17, [ChannelsKernel_param_5];
	ld.param.f32 	%f24, [ChannelsKernel_param_6+12];
	ld.param.f32 	%f23, [ChannelsKernel_param_6+8];
	ld.param.f32 	%f22, [ChannelsKernel_param_6+4];
	ld.param.f32 	%f21, [ChannelsKernel_param_6];
	ld.param.f32 	%f28, [ChannelsKernel_param_7+12];
	ld.param.f32 	%f27, [ChannelsKernel_param_7+8];
	ld.param.f32 	%f26, [ChannelsKernel_param_7+4];
	ld.param.f32 	%f25, [ChannelsKernel_param_7];
	ld.param.f32 	%f32, [ChannelsKernel_param_8+12];
	ld.param.f32 	%f31, [ChannelsKernel_param_8+8];
	ld.param.f32 	%f30, [ChannelsKernel_param_8+4];
	ld.param.f32 	%f29, [ChannelsKernel_param_8];
	ld.param.f32 	%f33, [ChannelsKernel_param_9];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r2, %r10, %r11, %r12;
	setp.lt.s32	%p1, %r1, %r5;
	setp.lt.s32	%p2, %r2, %r6;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_7;
	bra.uni 	BB0_1;

BB0_1:
	cvta.to.global.u64 	%rd4, %rd3;
	mad.lo.s32 	%r13, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r13;
	mul.wide.s32 	%rd5, %r13, 16;
	add.s64 	%rd2, %rd4, %rd5;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB0_3;

	ld.global.v4.f32 	{%f34, %f35, %f36, %f37}, [%rd2];
	mov.f32 	%f54, %f37;
	mov.f32 	%f53, %f36;
	mov.f32 	%f52, %f35;
	mov.f32 	%f51, %f34;
	bra.uni 	BB0_4;

BB0_3:
	shl.b64 	%rd7, %rd1, 3;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd8];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f51, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f52, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f53, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f54, %temp;
	}

BB0_4:
	mul.ftz.f32 	%f38, %f21, %f52;
	fma.rn.ftz.f32 	%f39, %f17, %f53, %f38;
	fma.rn.ftz.f32 	%f40, %f25, %f51, %f39;
	fma.rn.ftz.f32 	%f13, %f29, %f54, %f40;
	mul.ftz.f32 	%f41, %f22, %f52;
	fma.rn.ftz.f32 	%f42, %f18, %f53, %f41;
	fma.rn.ftz.f32 	%f43, %f26, %f51, %f42;
	fma.rn.ftz.f32 	%f14, %f30, %f54, %f43;
	mul.ftz.f32 	%f44, %f23, %f52;
	fma.rn.ftz.f32 	%f45, %f19, %f53, %f44;
	fma.rn.ftz.f32 	%f46, %f27, %f51, %f45;
	fma.rn.ftz.f32 	%f15, %f31, %f54, %f46;
	mul.ftz.f32 	%f47, %f24, %f52;
	fma.rn.ftz.f32 	%f48, %f20, %f53, %f47;
	fma.rn.ftz.f32 	%f49, %f28, %f51, %f48;
	fma.rn.ftz.f32 	%f50, %f32, %f54, %f49;
	max.ftz.f32 	%f16, %f50, %f33;
	@%p4 bra 	BB0_6;

	st.global.v4.f32 	[%rd2], {%f15, %f14, %f13, %f16};
	bra.uni 	BB0_7;

BB0_6:
	shl.b64 	%rd10, %rd1, 3;
	add.s64 	%rd11, %rd4, %rd10;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f16;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f13;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f14;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f15;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd11], {%rs12, %rs11, %rs10, %rs9};

BB0_7:
	ret;
}

