//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	ShaderKernel_ColorMatch
.global .texref texture0_RECT;
// _Z32ShaderKernel_ColorMatch_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185410_32_non_const_p_local has been demoted

.visible .entry ShaderKernel_ColorMatch(
	.param .u64 ShaderKernel_ColorMatch_param_0,
	.param .u64 ShaderKernel_ColorMatch_param_1,
	.param .u64 ShaderKernel_ColorMatch_param_2,
	.param .u32 ShaderKernel_ColorMatch_param_3,
	.param .u32 ShaderKernel_ColorMatch_param_4,
	.param .u32 ShaderKernel_ColorMatch_param_5,
	.param .u32 ShaderKernel_ColorMatch_param_6
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<89>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<16>;
	// demoted variable
	.shared .align 16 .b8 _Z32ShaderKernel_ColorMatch_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185410_32_non_const_p_local[80];

	ld.param.u64 	%rd2, [ShaderKernel_ColorMatch_param_0];
	ld.param.u64 	%rd3, [ShaderKernel_ColorMatch_param_1];
	ld.param.u32 	%r4, [ShaderKernel_ColorMatch_param_3];
	ld.param.u32 	%r5, [ShaderKernel_ColorMatch_param_4];
	ld.param.u32 	%r6, [ShaderKernel_ColorMatch_param_5];
	ld.param.u32 	%r7, [ShaderKernel_ColorMatch_param_6];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r8, %r9, %r1;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r3, %r10, %r11, %r12;
	setp.lt.s32	%p1, %r2, %r6;
	setp.lt.s32	%p2, %r3, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_12;
	bra.uni 	BB0_1;

BB0_1:
	setp.gt.u32	%p4, %r1, 4;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.u32 	%rd5, %r1, 16;
	mov.u64 	%rd6, _Z32ShaderKernel_ColorMatch_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185410_32_non_const_p_local;
	add.s64 	%rd7, %rd6, %rd5;
	add.s64 	%rd8, %rd4, %rd5;
	ld.global.v4.f32 	{%f23, %f24, %f25, %f26}, [%rd8];
	st.shared.v4.f32 	[%rd7], {%f23, %f24, %f25, %f26};

BB0_3:
	cvt.rn.f32.u32	%f31, %r2;
	add.ftz.f32 	%f1, %f31, 0f3F000000;
	cvt.rn.f32.u32	%f32, %r3;
	add.ftz.f32 	%f2, %f32, 0f3F000000;
	bar.sync 	0;
	tex.2d.v4.f32.f32	{%f3, %f4, %f5, %f6}, [texture0_RECT, {%f1, %f2}];
	ld.shared.v4.f32 	{%f34, %f35, %f36, %f37}, [_Z32ShaderKernel_ColorMatch_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185410_32_non_const_p_local];
	sub.ftz.f32 	%f41, %f5, %f34;
	sub.ftz.f32 	%f42, %f4, %f35;
	sub.ftz.f32 	%f43, %f3, %f36;
	ld.shared.v4.f32 	{%f44, %f45, %f46, %f47}, [_Z32ShaderKernel_ColorMatch_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185410_32_non_const_p_local+16];
	mul.ftz.f32 	%f7, %f41, %f44;
	mul.ftz.f32 	%f8, %f42, %f45;
	mul.ftz.f32 	%f9, %f43, %f46;
	abs.ftz.f32 	%f10, %f7;
	abs.ftz.f32 	%f11, %f8;
	abs.ftz.f32 	%f12, %f9;
	mov.f32 	%f33, 0f00000000;
	setp.le.ftz.f32	%p5, %f10, 0f00000000;
	mov.f32 	%f88, %f33;
	@%p5 bra 	BB0_5;

	lg2.approx.ftz.f32 	%f51, %f10;
	ld.shared.f32 	%f52, [_Z32ShaderKernel_ColorMatch_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185410_32_non_const_p_local+64];
	mul.ftz.f32 	%f53, %f52, %f51;
	ex2.approx.ftz.f32 	%f13, %f53;
	mov.f32 	%f88, %f13;

BB0_5:
	mov.f32 	%f14, %f88;
	setp.le.ftz.f32	%p6, %f11, 0f00000000;
	mov.f32 	%f87, %f33;
	@%p6 bra 	BB0_7;

	ld.shared.f32 	%f55, [_Z32ShaderKernel_ColorMatch_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185410_32_non_const_p_local+68];
	lg2.approx.ftz.f32 	%f56, %f11;
	mul.ftz.f32 	%f57, %f55, %f56;
	ex2.approx.ftz.f32 	%f87, %f57;

BB0_7:
	setp.le.ftz.f32	%p7, %f12, 0f00000000;
	mov.f32 	%f86, %f33;
	@%p7 bra 	BB0_9;

	ld.shared.f32 	%f59, [_Z32ShaderKernel_ColorMatch_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185410_32_non_const_p_local+72];
	lg2.approx.ftz.f32 	%f60, %f12;
	mul.ftz.f32 	%f61, %f59, %f60;
	ex2.approx.ftz.f32 	%f86, %f61;

BB0_9:
	setp.lt.ftz.f32	%p8, %f7, 0f00000000;
	selp.f32	%f62, 0fBF800000, 0f3F800000, %p8;
	setp.lt.ftz.f32	%p9, %f8, 0f00000000;
	selp.f32	%f63, 0fBF800000, 0f3F800000, %p9;
	setp.lt.ftz.f32	%p10, %f9, 0f00000000;
	selp.f32	%f64, 0fBF800000, 0f3F800000, %p10;
	ld.shared.v4.f32 	{%f65, %f66, %f67, %f68}, [_Z32ShaderKernel_ColorMatch_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185410_32_non_const_p_local+48];
	mul.ftz.f32 	%f73, %f62, %f14;
	ld.shared.v4.f32 	{%f74, %f75, %f76, %f77}, [_Z32ShaderKernel_ColorMatch_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185410_32_non_const_p_local+32];
	fma.rn.ftz.f32 	%f19, %f73, %f65, %f74;
	mul.ftz.f32 	%f82, %f63, %f87;
	fma.rn.ftz.f32 	%f20, %f82, %f66, %f75;
	mul.ftz.f32 	%f83, %f64, %f86;
	fma.rn.ftz.f32 	%f21, %f83, %f67, %f76;
	fma.rn.ftz.f32 	%f22, %f6, %f68, %f77;
	mad.lo.s32 	%r13, %r3, %r4, %r2;
	cvt.s64.s32	%rd1, %r13;
	setp.eq.s32	%p11, %r5, 0;
	@%p11 bra 	BB0_11;

	cvta.to.global.u64 	%rd10, %rd2;
	shl.b64 	%rd11, %rd1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.v4.f32 	[%rd12], {%f21, %f20, %f19, %f22};
	bra.uni 	BB0_12;

BB0_11:
	cvta.to.global.u64 	%rd13, %rd2;
	shl.b64 	%rd14, %rd1, 3;
	add.s64 	%rd15, %rd13, %rd14;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f22;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f19;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f20;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f21;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd15], {%rs4, %rs3, %rs2, %rs1};

BB0_12:
	ret;
}

