//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	VRColorGradient

.visible .entry VRColorGradient(
	.param .u64 VRColorGradient_param_0,
	.param .u64 VRColorGradient_param_1,
	.param .u64 VRColorGradient_param_2,
	.param .u64 VRColorGradient_param_3,
	.param .f32 VRColorGradient_param_4,
	.param .f32 VRColorGradient_param_5,
	.param .f32 VRColorGradient_param_6,
	.param .u32 VRColorGradient_param_7,
	.param .u32 VRColorGradient_param_8,
	.param .u32 VRColorGradient_param_9,
	.param .u32 VRColorGradient_param_10,
	.param .u32 VRColorGradient_param_11,
	.param .u32 VRColorGradient_param_12,
	.param .u32 VRColorGradient_param_13,
	.param .u32 VRColorGradient_param_14
)
{
	.local .align 8 .b8 	__local_depot0[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<109>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<824>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<37>;

	mov.u64 	%rd36, __local_depot0;
	cvta.local.u64 	%SP, %rd36;
	ld.param.u64 	%rd14, [VRColorGradient_param_0];
	ld.param.u64 	%rd15, [VRColorGradient_param_1];
	ld.param.u64 	%rd16, [VRColorGradient_param_2];
	ld.param.u64 	%rd17, [VRColorGradient_param_3];
	ld.param.f32 	%f193, [VRColorGradient_param_4];
	ld.param.f32 	%f194, [VRColorGradient_param_5];
	ld.param.f32 	%f195, [VRColorGradient_param_6];
	ld.param.u32 	%r7, [VRColorGradient_param_7];
	ld.param.u32 	%r8, [VRColorGradient_param_8];
	ld.param.u32 	%r9, [VRColorGradient_param_9];
	ld.param.u32 	%r10, [VRColorGradient_param_10];
	ld.param.u32 	%r11, [VRColorGradient_param_11];
	ld.param.u32 	%r12, [VRColorGradient_param_12];
	ld.param.u32 	%r13, [VRColorGradient_param_13];
	ld.param.u32 	%r14, [VRColorGradient_param_14];
	add.u64 	%rd18, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd18;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r1, %r15, %r16, %r17;
	mov.u32 	%r18, %ntid.y;
	mov.u32 	%r19, %ctaid.y;
	mov.u32 	%r20, %tid.y;
	mad.lo.s32 	%r2, %r18, %r19, %r20;
	setp.ge.u32	%p1, %r1, %r9;
	setp.ge.u32	%p2, %r2, %r10;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_93;

	cvt.rn.f32.u32	%f196, %r1;
	add.ftz.f32 	%f197, %f196, 0f3F000000;
	cvt.rn.f32.s32	%f198, %r9;
	div.approx.ftz.f32 	%f1, %f197, %f198;
	cvt.rn.f32.u32	%f199, %r2;
	add.ftz.f32 	%f200, %f199, 0f3F000000;
	cvt.rn.f32.s32	%f201, %r10;
	div.approx.ftz.f32 	%f771, %f200, %f201;
	setp.ne.s32	%p4, %r13, 1;
	@%p4 bra 	BB0_9;

	abs.ftz.f32 	%f769, %f771;
	setp.eq.ftz.f32	%p5, %f769, 0f7F800000;
	mov.f32 	%f203, 0f3F000000;
	abs.ftz.f32 	%f4, %f203;
	setp.eq.ftz.f32	%p6, %f4, 0f00000000;
	or.pred  	%p7, %p5, %p6;
	mov.f32 	%f770, 0f7FFFFFFF;
	@%p7 bra 	BB0_8;

	setp.ltu.ftz.f32	%p8, %f769, %f4;
	@%p8 bra 	BB0_7;
	bra.uni 	BB0_4;

BB0_7:
	setp.gtu.ftz.f32	%p13, %f4, 0f7F800000;
	add.ftz.f32 	%f207, %f771, 0f3F000000;
	selp.f32	%f208, %f207, %f771, %p13;
	add.ftz.f32 	%f209, %f771, %f208;
	setp.leu.ftz.f32	%p14, %f769, 0f00000000;
	selp.f32	%f770, %f209, %f208, %p14;
	bra.uni 	BB0_8;

BB0_4:
	mov.b32 	 %r21, %f4;
	and.b32  	%r22, %r21, 8388607;
	mov.b32 	 %r23, %f769;
	and.b32  	%r24, %r23, 2139095040;
	or.b32  	%r25, %r22, %r24;
	mov.b32 	 %f204, %r25;
	setp.gt.ftz.f32	%p9, %f204, %f769;
	mul.ftz.f32 	%f205, %f204, 0f3F000000;
	selp.f32	%f768, %f205, %f204, %p9;
	setp.ltu.ftz.f32	%p10, %f768, %f4;
	@%p10 bra 	BB0_6;

BB0_5:
	sub.ftz.f32 	%f206, %f769, %f768;
	setp.ge.ftz.f32	%p11, %f769, %f768;
	selp.f32	%f769, %f206, %f769, %p11;
	mul.ftz.f32 	%f768, %f768, 0f3F000000;
	setp.ge.ftz.f32	%p12, %f768, %f4;
	@%p12 bra 	BB0_5;

BB0_6:
	mov.b32 	 %r26, %f771;
	and.b32  	%r27, %r26, -2147483648;
	mov.b32 	 %r28, %f769;
	or.b32  	%r29, %r28, %r27;
	mov.b32 	 %f770, %r29;

BB0_8:
	add.ftz.f32 	%f771, %f770, %f770;

BB0_9:
	cvta.to.global.u64 	%rd32, %rd17;
	fma.rn.ftz.f32 	%f212, %f771, 0fC0490FDB, 0f3FC90FDB;
	fma.rn.ftz.f32 	%f213, %f1, 0f40C90FDB, 0fC0490FDB;
	cos.approx.ftz.f32 	%f214, %f212;
	sin.approx.ftz.f32 	%f215, %f213;
	mul.ftz.f32 	%f216, %f214, %f215;
	sin.approx.ftz.f32 	%f217, %f212;
	cos.approx.ftz.f32 	%f218, %f213;
	mul.ftz.f32 	%f219, %f214, %f218;
	mul.ftz.f32 	%f220, %f217, %f217;
	fma.rn.ftz.f32 	%f221, %f216, %f216, %f220;
	fma.rn.ftz.f32 	%f222, %f219, %f219, %f221;
	rsqrt.approx.ftz.f32 	%f223, %f222;
	mul.ftz.f32 	%f16, %f216, %f223;
	mul.ftz.f32 	%f17, %f217, %f223;
	mul.ftz.f32 	%f18, %f219, %f223;
	cvta.to.global.u64 	%rd31, %rd16;
	mov.f32 	%f211, 0f00000000;
	mov.u32 	%r50, 0;
	mov.f32 	%f784, %f211;
	setp.lt.s32	%p15, %r7, 1;
	mov.f32 	%f783, %f211;
	@%p15 bra 	BB0_12;

	mov.u64 	%rd35, %rd1;

BB0_11:
	mov.u64 	%rd4, %rd35;
	ld.global.f32 	%f224, [%rd31];
	sub.ftz.f32 	%f225, %f16, %f224;
	ld.global.f32 	%f226, [%rd31+4];
	sub.ftz.f32 	%f227, %f17, %f226;
	ld.global.f32 	%f228, [%rd31+8];
	sub.ftz.f32 	%f229, %f18, %f228;
	mul.ftz.f32 	%f230, %f227, %f227;
	fma.rn.ftz.f32 	%f231, %f225, %f225, %f230;
	fma.rn.ftz.f32 	%f232, %f229, %f229, %f231;
	sqrt.approx.ftz.f32 	%f233, %f232;
	lg2.approx.ftz.f32 	%f234, %f233;
	mul.ftz.f32 	%f235, %f234, %f193;
	ex2.approx.ftz.f32 	%f236, %f235;
	add.ftz.f32 	%f237, %f236, %f194;
	rcp.approx.ftz.f32 	%f238, %f237;
	add.ftz.f32 	%f784, %f784, %f238;
	ld.global.f32 	%f239, [%rd32];
	mul.ftz.f32 	%f240, %f238, %f239;
	ld.global.f32 	%f241, [%rd32+4];
	mul.ftz.f32 	%f242, %f238, %f241;
	ld.global.f32 	%f243, [%rd32+8];
	mul.ftz.f32 	%f244, %f238, %f243;
	st.local.f32 	[%rd4], %f240;
	st.local.f32 	[%rd4+4], %f242;
	st.local.f32 	[%rd4+8], %f244;
	add.s64 	%rd32, %rd32, 12;
	add.s64 	%rd31, %rd31, 12;
	add.s64 	%rd9, %rd4, 12;
	add.s32 	%r50, %r50, 1;
	setp.lt.s32	%p16, %r50, %r7;
	mov.u64 	%rd35, %rd9;
	mov.f32 	%f778, %f784;
	mov.f32 	%f783, %f778;
	@%p16 bra 	BB0_11;

BB0_12:
	mov.f32 	%f21, %f783;
	rcp.approx.ftz.f32 	%f22, %f21;
	mov.f32 	%f776, %f211;
	mov.f32 	%f773, %f211;
	mov.f32 	%f782, %f211;
	mov.f32 	%f777, %f211;
	mov.f32 	%f774, %f211;
	mov.u32 	%r51, 0;
	mov.f32 	%f781, %f211;
	@%p15 bra 	BB0_15;

	mov.u64 	%rd34, %rd1;

BB0_14:
	ld.local.f32 	%f251, [%rd34+8];
	ld.local.f32 	%f252, [%rd34+4];
	ld.local.f32 	%f253, [%rd34];
	fma.rn.ftz.f32 	%f782, %f22, %f253, %f782;
	fma.rn.ftz.f32 	%f777, %f22, %f252, %f777;
	fma.rn.ftz.f32 	%f774, %f22, %f251, %f774;
	add.s64 	%rd34, %rd34, 12;
	add.s32 	%r51, %r51, 1;
	setp.lt.s32	%p18, %r51, %r7;
	mov.f32 	%f773, %f774;
	mov.f32 	%f776, %f777;
	mov.f32 	%f781, %f782;
	@%p18 bra 	BB0_14;

BB0_15:
	max.ftz.f32 	%f255, %f781, %f211;
	mov.f32 	%f256, 0f3F800000;
	min.ftz.f32 	%f32, %f255, %f256;
	max.ftz.f32 	%f257, %f776, %f211;
	min.ftz.f32 	%f33, %f257, %f256;
	max.ftz.f32 	%f258, %f773, %f211;
	min.ftz.f32 	%f34, %f258, %f256;
	mad.lo.s32 	%r40, %r2, %r11, %r1;
	cvt.s64.s32	%rd12, %r40;
	setp.eq.s32	%p19, %r14, 0;
	@%p19 bra 	BB0_17;

	cvta.to.global.u64 	%rd19, %rd14;
	shl.b64 	%rd20, %rd12, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.v4.f32 	{%f259, %f260, %f261, %f262}, [%rd21];
	mov.f32 	%f823, %f262;
	mov.f32 	%f790, %f261;
	mov.f32 	%f789, %f260;
	mov.f32 	%f788, %f259;
	bra.uni 	BB0_18;

BB0_17:
	cvta.to.global.u64 	%rd22, %rd14;
	shl.b64 	%rd23, %rd12, 3;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd24];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f788, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f789, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f790, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f823, %temp;
	}

BB0_18:
	mov.f32 	%f46, %f823;
	mul.ftz.f32 	%f47, %f32, %f195;
	mul.ftz.f32 	%f48, %f33, %f195;
	mul.ftz.f32 	%f49, %f34, %f195;
	sub.ftz.f32 	%f264, %f256, %f32;
	mul.ftz.f32 	%f265, %f264, %f195;
	sub.ftz.f32 	%f266, %f256, %f33;
	mul.ftz.f32 	%f267, %f266, %f195;
	sub.ftz.f32 	%f268, %f256, %f34;
	mul.ftz.f32 	%f269, %f268, %f195;
	sub.ftz.f32 	%f50, %f256, %f265;
	sub.ftz.f32 	%f51, %f256, %f267;
	sub.ftz.f32 	%f52, %f256, %f269;
	mov.f32 	%f270, 0f3F000000;
	sub.ftz.f32 	%f271, %f270, %f32;
	mul.ftz.f32 	%f272, %f271, %f195;
	sub.ftz.f32 	%f273, %f270, %f33;
	mul.ftz.f32 	%f274, %f273, %f195;
	sub.ftz.f32 	%f275, %f270, %f34;
	mul.ftz.f32 	%f276, %f275, %f195;
	sub.ftz.f32 	%f53, %f270, %f272;
	sub.ftz.f32 	%f54, %f270, %f274;
	sub.ftz.f32 	%f55, %f270, %f276;
	setp.gt.s32	%p20, %r8, 10;
	@%p20 bra 	BB0_46;

	setp.gt.s32	%p33, %r8, 4;
	@%p33 bra 	BB0_29;

	setp.gt.s32	%p40, %r8, 2;
	@%p40 bra 	BB0_26;

	setp.eq.s32	%p43, %r8, 0;
	@%p43 bra 	BB0_89;
	bra.uni 	BB0_22;

BB0_89:
	mov.f32 	%f184, %f195;
	mov.f32 	%f790, %f34;
	mov.f32 	%f789, %f33;
	mov.f32 	%f788, %f32;
	mov.f32 	%f813, %f184;
	bra.uni 	BB0_90;

BB0_46:
	setp.gt.s32	%p21, %r8, 15;
	@%p21 bra 	BB0_54;

	setp.gt.s32	%p28, %r8, 13;
	@%p28 bra 	BB0_51;

	setp.eq.s32	%p31, %r8, 11;
	@%p31 bra 	BB0_66;
	bra.uni 	BB0_49;

BB0_66:
	mov.f32 	%f94, 0f3F800000;
	sub.ftz.f32 	%f627, %f94, %f788;
	mov.f32 	%f628, 0f3C23D70A;
	max.ftz.f32 	%f629, %f50, %f628;
	div.approx.ftz.f32 	%f630, %f627, %f629;
	max.ftz.f32 	%f631, %f51, %f628;
	sub.ftz.f32 	%f632, %f94, %f789;
	div.approx.ftz.f32 	%f633, %f632, %f631;
	max.ftz.f32 	%f634, %f52, %f628;
	sub.ftz.f32 	%f635, %f94, %f790;
	div.approx.ftz.f32 	%f636, %f635, %f634;
	sub.ftz.f32 	%f788, %f94, %f630;
	sub.ftz.f32 	%f789, %f94, %f633;
	sub.ftz.f32 	%f790, %f94, %f636;
	mov.f32 	%f813, %f94;
	bra.uni 	BB0_90;

BB0_29:
	setp.gt.s32	%p34, %r8, 6;
	@%p34 bra 	BB0_42;

	setp.eq.s32	%p38, %r8, 5;
	@%p38 bra 	BB0_87;
	bra.uni 	BB0_31;

BB0_87:
	mov.f32 	%f159, 0f3F800000;
	sub.ftz.f32 	%f743, %f159, %f47;
	sub.ftz.f32 	%f744, %f159, %f788;
	mul.ftz.f32 	%f745, %f743, %f744;
	sub.ftz.f32 	%f746, %f159, %f789;
	sub.ftz.f32 	%f747, %f159, %f48;
	mul.ftz.f32 	%f748, %f747, %f746;
	sub.ftz.f32 	%f749, %f159, %f790;
	sub.ftz.f32 	%f750, %f159, %f49;
	mul.ftz.f32 	%f751, %f750, %f749;
	sub.ftz.f32 	%f788, %f159, %f745;
	sub.ftz.f32 	%f789, %f159, %f748;
	sub.ftz.f32 	%f790, %f159, %f751;
	mov.f32 	%f813, %f159;
	bra.uni 	BB0_90;

BB0_54:
	setp.gt.s32	%p22, %r8, 18;
	@%p22 bra 	BB0_58;

	setp.eq.s32	%p26, %r8, 16;
	@%p26 bra 	BB0_64;
	bra.uni 	BB0_56;

BB0_64:
	add.ftz.f32 	%f612, %f47, %f788;
	mul.ftz.f32 	%f613, %f47, %f788;
	fma.rn.ftz.f32 	%f614, %f47, %f788, %f613;
	mul.ftz.f32 	%f615, %f48, %f789;
	fma.rn.ftz.f32 	%f616, %f48, %f789, %f615;
	mul.ftz.f32 	%f617, %f49, %f790;
	fma.rn.ftz.f32 	%f618, %f49, %f790, %f617;
	sub.ftz.f32 	%f788, %f612, %f614;
	add.ftz.f32 	%f619, %f48, %f789;
	sub.ftz.f32 	%f789, %f619, %f616;
	add.ftz.f32 	%f620, %f49, %f790;
	sub.ftz.f32 	%f790, %f620, %f618;
	mov.f32 	%f813, %f256;
	bra.uni 	BB0_90;

BB0_26:
	setp.eq.s32	%p41, %r8, 3;
	@%p41 bra 	BB0_88;
	bra.uni 	BB0_27;

BB0_88:
	add.ftz.f32 	%f788, %f47, %f788;
	add.ftz.f32 	%f789, %f48, %f789;
	add.ftz.f32 	%f790, %f49, %f790;
	mov.f32 	%f812, %f256;
	mov.f32 	%f813, %f812;
	bra.uni 	BB0_90;

BB0_51:
	setp.eq.s32	%p29, %r8, 14;
	@%p29 bra 	BB0_65;
	bra.uni 	BB0_52;

BB0_65:
	max.ftz.f32 	%f788, %f47, %f788;
	max.ftz.f32 	%f789, %f48, %f789;
	max.ftz.f32 	%f790, %f49, %f790;
	mov.f32 	%f809, %f256;
	mov.f32 	%f813, %f809;
	bra.uni 	BB0_90;

BB0_42:
	setp.eq.s32	%p35, %r8, 7;
	@%p35 bra 	BB0_77;

	setp.eq.s32	%p36, %r8, 8;
	@%p36 bra 	BB0_67;
	bra.uni 	BB0_44;

BB0_67:
	mul.ftz.f32 	%f99, %f53, %f788;
	mul.ftz.f32 	%f100, %f54, %f789;
	mul.ftz.f32 	%f101, %f55, %f790;
	mov.f32 	%f644, 0f3F800000;
	sub.ftz.f32 	%f645, %f644, %f788;
	sub.ftz.f32 	%f646, %f644, %f53;
	mul.ftz.f32 	%f102, %f646, %f645;
	sub.ftz.f32 	%f647, %f644, %f789;
	sub.ftz.f32 	%f648, %f644, %f54;
	mul.ftz.f32 	%f103, %f648, %f647;
	sub.ftz.f32 	%f649, %f644, %f790;
	sub.ftz.f32 	%f650, %f644, %f55;
	mul.ftz.f32 	%f104, %f650, %f649;
	add.ftz.f32 	%f105, %f54, 0fBF000000;
	add.ftz.f32 	%f106, %f55, 0fBF000000;
	add.ftz.f32 	%f107, %f53, 0fBF000000;
	setp.gt.ftz.f32	%p80, %f107, 0f00000000;
	mov.f32 	%f822, %f644;
	@%p80 bra 	BB0_70;

	setp.lt.ftz.f32	%p81, %f107, 0f00000000;
	mov.f32 	%f651, 0fBF800000;
	mov.f32 	%f822, %f651;
	@%p81 bra 	BB0_70;

	setp.eq.ftz.f32	%p82, %f107, 0f80000000;
	selp.f32	%f108, 0f80000000, 0f00000000, %p82;
	mov.f32 	%f822, %f108;

BB0_70:
	mov.f32 	%f109, %f822;
	setp.gt.ftz.f32	%p83, %f105, 0f00000000;
	mov.f32 	%f821, %f644;
	@%p83 bra 	BB0_73;

	setp.lt.ftz.f32	%p84, %f105, 0f00000000;
	mov.f32 	%f821, 0fBF800000;
	@%p84 bra 	BB0_73;

	setp.eq.ftz.f32	%p85, %f105, 0f80000000;
	selp.f32	%f821, 0f80000000, 0f00000000, %p85;

BB0_73:
	setp.gt.ftz.f32	%p86, %f106, 0f00000000;
	mov.f32 	%f820, %f644;
	@%p86 bra 	BB0_76;

	setp.lt.ftz.f32	%p87, %f106, 0f00000000;
	mov.f32 	%f820, 0fBF800000;
	@%p87 bra 	BB0_76;

	setp.eq.ftz.f32	%p88, %f106, 0f80000000;
	selp.f32	%f820, 0f80000000, 0f00000000, %p88;

BB0_76:
	add.ftz.f32 	%f656, %f99, %f99;
	add.ftz.f32 	%f657, %f100, %f100;
	add.ftz.f32 	%f658, %f101, %f101;
	add.ftz.f32 	%f659, %f102, %f102;
	add.ftz.f32 	%f660, %f103, %f103;
	add.ftz.f32 	%f661, %f104, %f104;
	sub.ftz.f32 	%f662, %f644, %f659;
	sub.ftz.f32 	%f663, %f644, %f660;
	sub.ftz.f32 	%f664, %f644, %f661;
	sub.ftz.f32 	%f665, %f662, %f656;
	mov.f32 	%f666, 0f00000000;
	max.ftz.f32 	%f667, %f109, %f666;
	fma.rn.ftz.f32 	%f788, %f665, %f667, %f656;
	sub.ftz.f32 	%f668, %f663, %f657;
	max.ftz.f32 	%f669, %f821, %f666;
	fma.rn.ftz.f32 	%f789, %f668, %f669, %f657;
	sub.ftz.f32 	%f670, %f664, %f658;
	max.ftz.f32 	%f671, %f820, %f666;
	fma.rn.ftz.f32 	%f790, %f670, %f671, %f658;
	mov.f32 	%f801, %f644;
	mov.f32 	%f813, %f801;
	bra.uni 	BB0_90;

BB0_58:
	setp.eq.s32	%p23, %r8, 19;
	@%p23 bra 	BB0_63;

	setp.eq.s32	%p24, %r8, 20;
	@%p24 bra 	BB0_62;
	bra.uni 	BB0_60;

BB0_62:
	setp.lt.ftz.f32	%p53, %f789, %f790;
	selp.f32	%f354, 0f00000000, 0f3F800000, %p53;
	sub.ftz.f32 	%f355, %f789, %f790;
	fma.rn.ftz.f32 	%f356, %f355, %f354, %f790;
	setp.lt.ftz.f32	%p54, %f788, %f356;
	selp.f32	%f357, 0f00000000, 0f3F800000, %p54;
	sub.ftz.f32 	%f358, %f788, %f356;
	fma.rn.ftz.f32 	%f359, %f358, %f357, %f356;
	setp.lt.ftz.f32	%p55, %f33, %f34;
	selp.f32	%f360, 0f00000000, 0f3F800000, %p55;
	sub.ftz.f32 	%f361, %f33, %f34;
	fma.rn.ftz.f32 	%f362, %f361, %f360, %f34;
	sub.ftz.f32 	%f363, %f34, %f33;
	fma.rn.ftz.f32 	%f364, %f363, %f360, %f33;
	mov.f32 	%f365, 0f00000000;
	sub.ftz.f32 	%f366, %f365, 0fBF800000;
	fma.rn.ftz.f32 	%f367, %f360, %f366, 0fBF800000;
	mov.f32 	%f368, 0fBEAAAAAB;
	sub.ftz.f32 	%f369, %f368, 0f3F2AAAAB;
	fma.rn.ftz.f32 	%f370, %f360, %f369, 0f3F2AAAAB;
	setp.lt.ftz.f32	%p56, %f32, %f362;
	selp.f32	%f371, 0f00000000, 0f3F800000, %p56;
	sub.ftz.f32 	%f372, %f32, %f362;
	fma.rn.ftz.f32 	%f373, %f372, %f371, %f362;
	sub.ftz.f32 	%f374, %f364, %f364;
	fma.rn.ftz.f32 	%f375, %f374, %f371, %f364;
	sub.ftz.f32 	%f376, %f367, %f370;
	fma.rn.ftz.f32 	%f377, %f376, %f371, %f370;
	sub.ftz.f32 	%f378, %f362, %f32;
	fma.rn.ftz.f32 	%f379, %f378, %f371, %f32;
	min.ftz.f32 	%f380, %f379, %f375;
	sub.ftz.f32 	%f381, %f373, %f380;
	sub.ftz.f32 	%f382, %f379, %f375;
	fma.rn.ftz.f32 	%f383, %f381, 0f40C00000, 0f2EDBE6FF;
	div.approx.ftz.f32 	%f384, %f382, %f383;
	add.ftz.f32 	%f385, %f377, %f384;
	setp.ge.ftz.f32	%p57, %f385, 0f00000000;
	neg.ftz.f32 	%f386, %f385;
	selp.f32	%f387, %f385, %f386, %p57;
	add.ftz.f32 	%f388, %f373, 0f2EDBE6FF;
	div.approx.ftz.f32 	%f389, %f381, %f388;
	add.ftz.f32 	%f390, %f387, 0f3F800000;
	cvt.rmi.ftz.f32.f32	%f391, %f390;
	sub.ftz.f32 	%f392, %f390, %f391;
	fma.rn.ftz.f32 	%f393, %f392, 0f40C00000, 0fC0400000;
	setp.ge.ftz.f32	%p58, %f393, 0f00000000;
	neg.ftz.f32 	%f394, %f393;
	selp.f32	%f395, %f393, %f394, %p58;
	add.ftz.f32 	%f396, %f387, 0f3F2AAAAB;
	cvt.rmi.ftz.f32.f32	%f397, %f396;
	sub.ftz.f32 	%f398, %f396, %f397;
	fma.rn.ftz.f32 	%f399, %f398, 0f40C00000, 0fC0400000;
	setp.ge.ftz.f32	%p59, %f399, 0f00000000;
	neg.ftz.f32 	%f400, %f399;
	selp.f32	%f401, %f399, %f400, %p59;
	add.ftz.f32 	%f402, %f387, 0f3EAAAAAB;
	cvt.rmi.ftz.f32.f32	%f403, %f402;
	sub.ftz.f32 	%f404, %f402, %f403;
	fma.rn.ftz.f32 	%f405, %f404, 0f40C00000, 0fC0400000;
	setp.ge.ftz.f32	%p60, %f405, 0f00000000;
	neg.ftz.f32 	%f406, %f405;
	selp.f32	%f407, %f405, %f406, %p60;
	add.ftz.f32 	%f408, %f395, 0fBF800000;
	max.ftz.f32 	%f409, %f408, %f365;
	min.ftz.f32 	%f411, %f409, %f256;
	add.ftz.f32 	%f412, %f411, 0fBF800000;
	fma.rn.ftz.f32 	%f413, %f389, %f412, 0f3F800000;
	mul.ftz.f32 	%f414, %f359, %f413;
	add.ftz.f32 	%f415, %f401, 0fBF800000;
	max.ftz.f32 	%f416, %f415, %f365;
	min.ftz.f32 	%f417, %f416, %f256;
	add.ftz.f32 	%f418, %f417, 0fBF800000;
	fma.rn.ftz.f32 	%f419, %f389, %f418, 0f3F800000;
	mul.ftz.f32 	%f420, %f359, %f419;
	add.ftz.f32 	%f421, %f407, 0fBF800000;
	max.ftz.f32 	%f422, %f421, %f365;
	min.ftz.f32 	%f423, %f422, %f256;
	add.ftz.f32 	%f424, %f423, 0fBF800000;
	fma.rn.ftz.f32 	%f425, %f389, %f424, 0f3F800000;
	mul.ftz.f32 	%f426, %f359, %f425;
	sub.ftz.f32 	%f427, %f414, %f788;
	fma.rn.ftz.f32 	%f788, %f427, %f195, %f788;
	sub.ftz.f32 	%f428, %f420, %f789;
	fma.rn.ftz.f32 	%f789, %f428, %f195, %f789;
	sub.ftz.f32 	%f429, %f426, %f790;
	fma.rn.ftz.f32 	%f790, %f429, %f195, %f790;
	sub.ftz.f32 	%f430, %f256, %f46;
	fma.rn.ftz.f32 	%f66, %f430, %f195, %f46;
	mov.f32 	%f813, %f66;
	bra.uni 	BB0_90;

BB0_22:
	setp.eq.s32	%p44, %r8, 1;
	mov.f32 	%f798, %f46;
	mov.f32 	%f813, %f798;
	@%p44 bra 	BB0_23;
	bra.uni 	BB0_90;

BB0_23:
	mov.f32 	%f755, 0f3F800000;
	sub.ftz.f32 	%f169, %f755, %f195;
	fma.rn.ftz.f32 	%f170, %f169, %f46, %f195;
	mov.f32 	%f787, 0f00000000;
	mov.f32 	%f786, %f787;
	mov.f32 	%f785, %f787;
	setp.leu.ftz.f32	%p107, %f170, 0f00000000;
	@%p107 bra 	BB0_25;

	mul.ftz.f32 	%f756, %f788, %f46;
	fma.rn.ftz.f32 	%f757, %f169, %f756, %f47;
	div.approx.ftz.f32 	%f785, %f757, %f170;
	mul.ftz.f32 	%f758, %f789, %f46;
	fma.rn.ftz.f32 	%f759, %f169, %f758, %f48;
	div.approx.ftz.f32 	%f786, %f759, %f170;
	mul.ftz.f32 	%f760, %f790, %f46;
	fma.rn.ftz.f32 	%f761, %f169, %f760, %f49;
	div.approx.ftz.f32 	%f787, %f761, %f170;

BB0_25:
	mov.f32 	%f180, %f170;
	mov.f32 	%f790, %f787;
	mov.f32 	%f789, %f786;
	mov.f32 	%f788, %f785;
	mov.f32 	%f813, %f180;
	bra.uni 	BB0_90;

BB0_49:
	setp.eq.s32	%p32, %r8, 13;
	mov.f32 	%f794, %f46;
	mov.f32 	%f813, %f794;
	@%p32 bra 	BB0_50;
	bra.uni 	BB0_90;

BB0_50:
	min.ftz.f32 	%f788, %f50, %f788;
	min.ftz.f32 	%f789, %f51, %f789;
	min.ftz.f32 	%f790, %f52, %f790;
	mov.f32 	%f810, %f256;
	mov.f32 	%f813, %f810;
	bra.uni 	BB0_90;

BB0_31:
	setp.eq.s32	%p39, %r8, 6;
	mov.f32 	%f796, %f46;
	mov.f32 	%f813, %f796;
	@%p39 bra 	BB0_32;
	bra.uni 	BB0_90;

BB0_32:
	mul.ftz.f32 	%f137, %f53, %f788;
	mul.ftz.f32 	%f138, %f54, %f789;
	mul.ftz.f32 	%f139, %f55, %f790;
	mov.f32 	%f715, 0f3F800000;
	sub.ftz.f32 	%f716, %f715, %f788;
	sub.ftz.f32 	%f717, %f715, %f53;
	mul.ftz.f32 	%f140, %f717, %f716;
	sub.ftz.f32 	%f718, %f715, %f789;
	sub.ftz.f32 	%f719, %f715, %f54;
	mul.ftz.f32 	%f141, %f719, %f718;
	sub.ftz.f32 	%f720, %f715, %f790;
	sub.ftz.f32 	%f721, %f715, %f55;
	mul.ftz.f32 	%f142, %f721, %f720;
	add.ftz.f32 	%f143, %f789, 0fBF000000;
	add.ftz.f32 	%f144, %f790, 0fBF000000;
	add.ftz.f32 	%f145, %f788, 0fBF000000;
	setp.gt.ftz.f32	%p98, %f145, 0f00000000;
	mov.f32 	%f816, %f715;
	@%p98 bra 	BB0_35;

	setp.lt.ftz.f32	%p99, %f145, 0f00000000;
	mov.f32 	%f722, 0fBF800000;
	mov.f32 	%f816, %f722;
	@%p99 bra 	BB0_35;

	setp.eq.ftz.f32	%p100, %f145, 0f80000000;
	selp.f32	%f146, 0f80000000, 0f00000000, %p100;
	mov.f32 	%f816, %f146;

BB0_35:
	mov.f32 	%f147, %f816;
	setp.gt.ftz.f32	%p101, %f143, 0f00000000;
	mov.f32 	%f815, %f715;
	@%p101 bra 	BB0_38;

	setp.lt.ftz.f32	%p102, %f143, 0f00000000;
	mov.f32 	%f815, 0fBF800000;
	@%p102 bra 	BB0_38;

	setp.eq.ftz.f32	%p103, %f143, 0f80000000;
	selp.f32	%f815, 0f80000000, 0f00000000, %p103;

BB0_38:
	setp.gt.ftz.f32	%p104, %f144, 0f00000000;
	mov.f32 	%f814, %f715;
	@%p104 bra 	BB0_41;

	setp.lt.ftz.f32	%p105, %f144, 0f00000000;
	mov.f32 	%f814, 0fBF800000;
	@%p105 bra 	BB0_41;

	setp.eq.ftz.f32	%p106, %f144, 0f80000000;
	selp.f32	%f814, 0f80000000, 0f00000000, %p106;

BB0_41:
	add.ftz.f32 	%f727, %f137, %f137;
	add.ftz.f32 	%f728, %f138, %f138;
	add.ftz.f32 	%f729, %f139, %f139;
	add.ftz.f32 	%f730, %f140, %f140;
	add.ftz.f32 	%f731, %f141, %f141;
	add.ftz.f32 	%f732, %f142, %f142;
	sub.ftz.f32 	%f733, %f715, %f730;
	sub.ftz.f32 	%f734, %f715, %f731;
	sub.ftz.f32 	%f735, %f715, %f732;
	sub.ftz.f32 	%f736, %f733, %f727;
	mov.f32 	%f737, 0f00000000;
	max.ftz.f32 	%f738, %f147, %f737;
	fma.rn.ftz.f32 	%f788, %f736, %f738, %f727;
	sub.ftz.f32 	%f739, %f734, %f728;
	max.ftz.f32 	%f740, %f815, %f737;
	fma.rn.ftz.f32 	%f789, %f739, %f740, %f728;
	sub.ftz.f32 	%f741, %f735, %f729;
	max.ftz.f32 	%f742, %f814, %f737;
	fma.rn.ftz.f32 	%f790, %f741, %f742, %f729;
	mov.f32 	%f807, %f715;
	mov.f32 	%f813, %f807;
	bra.uni 	BB0_90;

BB0_56:
	setp.eq.s32	%p27, %r8, 18;
	mov.f32 	%f792, %f46;
	mov.f32 	%f813, %f792;
	@%p27 bra 	BB0_57;
	bra.uni 	BB0_90;

BB0_57:
	setp.lt.ftz.f32	%p69, %f789, %f790;
	selp.f32	%f527, 0f00000000, 0f3F800000, %p69;
	sub.ftz.f32 	%f528, %f789, %f790;
	fma.rn.ftz.f32 	%f529, %f528, %f527, %f790;
	sub.ftz.f32 	%f530, %f790, %f789;
	fma.rn.ftz.f32 	%f531, %f530, %f527, %f789;
	setp.lt.ftz.f32	%p70, %f788, %f529;
	selp.f32	%f532, 0f00000000, 0f3F800000, %p70;
	sub.ftz.f32 	%f533, %f788, %f529;
	fma.rn.ftz.f32 	%f534, %f533, %f532, %f529;
	sub.ftz.f32 	%f535, %f531, %f531;
	fma.rn.ftz.f32 	%f536, %f535, %f532, %f531;
	sub.ftz.f32 	%f537, %f529, %f788;
	fma.rn.ftz.f32 	%f538, %f537, %f532, %f788;
	min.ftz.f32 	%f539, %f538, %f536;
	sub.ftz.f32 	%f540, %f534, %f539;
	add.ftz.f32 	%f541, %f534, 0f2EDBE6FF;
	div.approx.ftz.f32 	%f542, %f540, %f541;
	setp.lt.ftz.f32	%p71, %f33, %f34;
	selp.f32	%f543, 0f00000000, 0f3F800000, %p71;
	sub.ftz.f32 	%f544, %f33, %f34;
	fma.rn.ftz.f32 	%f545, %f544, %f543, %f34;
	sub.ftz.f32 	%f546, %f34, %f33;
	fma.rn.ftz.f32 	%f547, %f546, %f543, %f33;
	mov.f32 	%f548, 0f00000000;
	sub.ftz.f32 	%f549, %f548, 0fBF800000;
	fma.rn.ftz.f32 	%f550, %f543, %f549, 0fBF800000;
	mov.f32 	%f551, 0fBEAAAAAB;
	sub.ftz.f32 	%f552, %f551, 0f3F2AAAAB;
	fma.rn.ftz.f32 	%f553, %f543, %f552, 0f3F2AAAAB;
	setp.lt.ftz.f32	%p72, %f32, %f545;
	selp.f32	%f554, 0f00000000, 0f3F800000, %p72;
	sub.ftz.f32 	%f555, %f32, %f545;
	fma.rn.ftz.f32 	%f556, %f555, %f554, %f545;
	sub.ftz.f32 	%f557, %f547, %f547;
	fma.rn.ftz.f32 	%f558, %f557, %f554, %f547;
	sub.ftz.f32 	%f559, %f550, %f553;
	fma.rn.ftz.f32 	%f560, %f559, %f554, %f553;
	sub.ftz.f32 	%f561, %f545, %f32;
	fma.rn.ftz.f32 	%f562, %f561, %f554, %f32;
	min.ftz.f32 	%f563, %f562, %f558;
	sub.ftz.f32 	%f564, %f556, %f563;
	sub.ftz.f32 	%f565, %f562, %f558;
	fma.rn.ftz.f32 	%f566, %f564, 0f40C00000, 0f2EDBE6FF;
	div.approx.ftz.f32 	%f567, %f565, %f566;
	add.ftz.f32 	%f568, %f560, %f567;
	setp.ge.ftz.f32	%p73, %f568, 0f00000000;
	neg.ftz.f32 	%f569, %f568;
	selp.f32	%f570, %f568, %f569, %p73;
	add.ftz.f32 	%f571, %f570, 0f3F800000;
	cvt.rmi.ftz.f32.f32	%f572, %f571;
	sub.ftz.f32 	%f573, %f571, %f572;
	fma.rn.ftz.f32 	%f574, %f573, 0f40C00000, 0fC0400000;
	setp.ge.ftz.f32	%p74, %f574, 0f00000000;
	neg.ftz.f32 	%f575, %f574;
	selp.f32	%f576, %f574, %f575, %p74;
	add.ftz.f32 	%f577, %f570, 0f3F2AAAAB;
	cvt.rmi.ftz.f32.f32	%f578, %f577;
	sub.ftz.f32 	%f579, %f577, %f578;
	fma.rn.ftz.f32 	%f580, %f579, 0f40C00000, 0fC0400000;
	setp.ge.ftz.f32	%p75, %f580, 0f00000000;
	neg.ftz.f32 	%f581, %f580;
	selp.f32	%f582, %f580, %f581, %p75;
	add.ftz.f32 	%f583, %f570, 0f3EAAAAAB;
	cvt.rmi.ftz.f32.f32	%f584, %f583;
	sub.ftz.f32 	%f585, %f583, %f584;
	fma.rn.ftz.f32 	%f586, %f585, 0f40C00000, 0fC0400000;
	setp.ge.ftz.f32	%p76, %f586, 0f00000000;
	neg.ftz.f32 	%f587, %f586;
	selp.f32	%f588, %f586, %f587, %p76;
	add.ftz.f32 	%f589, %f576, 0fBF800000;
	max.ftz.f32 	%f590, %f589, %f548;
	min.ftz.f32 	%f592, %f590, %f256;
	add.ftz.f32 	%f593, %f592, 0fBF800000;
	fma.rn.ftz.f32 	%f594, %f542, %f593, 0f3F800000;
	mul.ftz.f32 	%f595, %f534, %f594;
	add.ftz.f32 	%f596, %f582, 0fBF800000;
	max.ftz.f32 	%f597, %f596, %f548;
	min.ftz.f32 	%f598, %f597, %f256;
	add.ftz.f32 	%f599, %f598, 0fBF800000;
	fma.rn.ftz.f32 	%f600, %f542, %f599, 0f3F800000;
	mul.ftz.f32 	%f601, %f534, %f600;
	add.ftz.f32 	%f602, %f588, 0fBF800000;
	max.ftz.f32 	%f603, %f602, %f548;
	min.ftz.f32 	%f604, %f603, %f256;
	add.ftz.f32 	%f605, %f604, 0fBF800000;
	fma.rn.ftz.f32 	%f606, %f542, %f605, 0f3F800000;
	mul.ftz.f32 	%f607, %f534, %f606;
	sub.ftz.f32 	%f608, %f595, %f788;
	fma.rn.ftz.f32 	%f788, %f608, %f195, %f788;
	sub.ftz.f32 	%f609, %f601, %f789;
	fma.rn.ftz.f32 	%f789, %f609, %f195, %f789;
	sub.ftz.f32 	%f610, %f607, %f790;
	fma.rn.ftz.f32 	%f790, %f610, %f195, %f790;
	sub.ftz.f32 	%f611, %f256, %f46;
	fma.rn.ftz.f32 	%f74, %f611, %f195, %f46;
	mov.f32 	%f813, %f74;
	bra.uni 	BB0_90;

BB0_27:
	setp.eq.s32	%p42, %r8, 4;
	mov.f32 	%f797, %f46;
	mov.f32 	%f813, %f797;
	@%p42 bra 	BB0_28;
	bra.uni 	BB0_90;

BB0_28:
	mul.ftz.f32 	%f788, %f50, %f788;
	mul.ftz.f32 	%f789, %f51, %f789;
	mul.ftz.f32 	%f790, %f52, %f790;
	mov.f32 	%f811, %f256;
	mov.f32 	%f813, %f811;
	bra.uni 	BB0_90;

BB0_52:
	setp.eq.s32	%p30, %r8, 15;
	mov.f32 	%f793, %f46;
	mov.f32 	%f813, %f793;
	@%p30 bra 	BB0_53;
	bra.uni 	BB0_90;

BB0_53:
	sub.ftz.f32 	%f621, %f47, %f788;
	setp.ge.ftz.f32	%p77, %f621, 0f00000000;
	neg.ftz.f32 	%f622, %f621;
	selp.f32	%f788, %f621, %f622, %p77;
	sub.ftz.f32 	%f623, %f48, %f789;
	setp.ge.ftz.f32	%p78, %f623, 0f00000000;
	neg.ftz.f32 	%f624, %f623;
	selp.f32	%f789, %f623, %f624, %p78;
	sub.ftz.f32 	%f625, %f49, %f790;
	setp.ge.ftz.f32	%p79, %f625, 0f00000000;
	neg.ftz.f32 	%f626, %f625;
	selp.f32	%f790, %f625, %f626, %p79;
	mov.f32 	%f808, %f256;
	mov.f32 	%f813, %f808;
	bra.uni 	BB0_90;

BB0_77:
	mul.ftz.f32 	%f673, %f53, %f788;
	mul.ftz.f32 	%f674, %f54, %f789;
	mul.ftz.f32 	%f675, %f55, %f790;
	add.ftz.f32 	%f676, %f53, %f53;
	mov.f32 	%f672, 0f3F800000;
	sub.ftz.f32 	%f677, %f672, %f676;
	add.ftz.f32 	%f678, %f54, %f54;
	sub.ftz.f32 	%f679, %f672, %f678;
	add.ftz.f32 	%f680, %f55, %f55;
	sub.ftz.f32 	%f681, %f672, %f680;
	mul.ftz.f32 	%f682, %f788, %f788;
	mul.ftz.f32 	%f683, %f677, %f682;
	mul.ftz.f32 	%f684, %f789, %f789;
	mul.ftz.f32 	%f685, %f679, %f684;
	mul.ftz.f32 	%f686, %f790, %f790;
	mul.ftz.f32 	%f687, %f681, %f686;
	fma.rn.ftz.f32 	%f118, %f673, 0f40000000, %f683;
	fma.rn.ftz.f32 	%f119, %f674, 0f40000000, %f685;
	fma.rn.ftz.f32 	%f120, %f675, 0f40000000, %f687;
	add.ftz.f32 	%f688, %f676, 0fBF800000;
	add.ftz.f32 	%f689, %f678, 0fBF800000;
	add.ftz.f32 	%f690, %f680, 0fBF800000;
	sqrt.approx.ftz.f32 	%f691, %f788;
	mul.ftz.f32 	%f692, %f688, %f691;
	sqrt.approx.ftz.f32 	%f693, %f789;
	mul.ftz.f32 	%f694, %f689, %f693;
	sqrt.approx.ftz.f32 	%f695, %f790;
	mul.ftz.f32 	%f696, %f690, %f695;
	sub.ftz.f32 	%f697, %f672, %f53;
	mul.ftz.f32 	%f698, %f697, %f788;
	sub.ftz.f32 	%f699, %f672, %f54;
	mul.ftz.f32 	%f700, %f699, %f789;
	sub.ftz.f32 	%f701, %f672, %f55;
	mul.ftz.f32 	%f702, %f701, %f790;
	fma.rn.ftz.f32 	%f121, %f698, 0f40000000, %f692;
	fma.rn.ftz.f32 	%f122, %f700, 0f40000000, %f694;
	fma.rn.ftz.f32 	%f123, %f702, 0f40000000, %f696;
	add.ftz.f32 	%f124, %f54, 0fBF000000;
	add.ftz.f32 	%f125, %f55, 0fBF000000;
	add.ftz.f32 	%f126, %f53, 0fBF000000;
	setp.gt.ftz.f32	%p89, %f126, 0f00000000;
	mov.f32 	%f819, %f672;
	@%p89 bra 	BB0_80;

	setp.lt.ftz.f32	%p90, %f126, 0f00000000;
	mov.f32 	%f703, 0fBF800000;
	mov.f32 	%f819, %f703;
	@%p90 bra 	BB0_80;

	setp.eq.ftz.f32	%p91, %f126, 0f80000000;
	selp.f32	%f127, 0f80000000, 0f00000000, %p91;
	mov.f32 	%f819, %f127;

BB0_80:
	mov.f32 	%f128, %f819;
	setp.gt.ftz.f32	%p92, %f124, 0f00000000;
	mov.f32 	%f818, %f672;
	@%p92 bra 	BB0_83;

	setp.lt.ftz.f32	%p93, %f124, 0f00000000;
	mov.f32 	%f818, 0fBF800000;
	@%p93 bra 	BB0_83;

	setp.eq.ftz.f32	%p94, %f124, 0f80000000;
	selp.f32	%f818, 0f80000000, 0f00000000, %p94;

BB0_83:
	setp.gt.ftz.f32	%p95, %f125, 0f00000000;
	mov.f32 	%f817, %f672;
	@%p95 bra 	BB0_86;

	setp.lt.ftz.f32	%p96, %f125, 0f00000000;
	mov.f32 	%f817, 0fBF800000;
	@%p96 bra 	BB0_86;

	setp.eq.ftz.f32	%p97, %f125, 0f80000000;
	selp.f32	%f817, 0f80000000, 0f00000000, %p97;

BB0_86:
	sub.ftz.f32 	%f708, %f121, %f118;
	mov.f32 	%f709, 0f00000000;
	max.ftz.f32 	%f710, %f128, %f709;
	fma.rn.ftz.f32 	%f788, %f708, %f710, %f118;
	sub.ftz.f32 	%f711, %f122, %f119;
	max.ftz.f32 	%f712, %f818, %f709;
	fma.rn.ftz.f32 	%f789, %f711, %f712, %f119;
	sub.ftz.f32 	%f713, %f123, %f120;
	max.ftz.f32 	%f714, %f817, %f709;
	fma.rn.ftz.f32 	%f790, %f713, %f714, %f120;
	mov.f32 	%f804, %f672;
	mov.f32 	%f813, %f804;
	bra.uni 	BB0_90;

BB0_44:
	setp.eq.s32	%p37, %r8, 10;
	mov.f32 	%f795, %f46;
	mov.f32 	%f813, %f795;
	@%p37 bra 	BB0_45;
	bra.uni 	BB0_90;

BB0_45:
	mov.f32 	%f98, 0f3F800000;
	sub.ftz.f32 	%f637, %f98, %f47;
	mov.f32 	%f638, 0f3C23D70A;
	max.ftz.f32 	%f639, %f637, %f638;
	sub.ftz.f32 	%f640, %f98, %f48;
	max.ftz.f32 	%f641, %f640, %f638;
	sub.ftz.f32 	%f642, %f98, %f49;
	max.ftz.f32 	%f643, %f642, %f638;
	div.approx.ftz.f32 	%f788, %f788, %f639;
	div.approx.ftz.f32 	%f789, %f789, %f641;
	div.approx.ftz.f32 	%f790, %f790, %f643;
	mov.f32 	%f813, %f98;
	bra.uni 	BB0_90;

BB0_63:
	setp.lt.ftz.f32	%p61, %f789, %f790;
	selp.f32	%f431, 0f00000000, 0f3F800000, %p61;
	sub.ftz.f32 	%f432, %f789, %f790;
	fma.rn.ftz.f32 	%f433, %f432, %f431, %f790;
	sub.ftz.f32 	%f434, %f790, %f789;
	fma.rn.ftz.f32 	%f435, %f434, %f431, %f789;
	mov.f32 	%f436, 0f00000000;
	sub.ftz.f32 	%f437, %f436, 0fBF800000;
	fma.rn.ftz.f32 	%f438, %f431, %f437, 0fBF800000;
	mov.f32 	%f439, 0fBEAAAAAB;
	sub.ftz.f32 	%f440, %f439, 0f3F2AAAAB;
	fma.rn.ftz.f32 	%f441, %f431, %f440, 0f3F2AAAAB;
	setp.lt.ftz.f32	%p62, %f788, %f433;
	selp.f32	%f442, 0f00000000, 0f3F800000, %p62;
	sub.ftz.f32 	%f443, %f788, %f433;
	fma.rn.ftz.f32 	%f444, %f443, %f442, %f433;
	sub.ftz.f32 	%f445, %f435, %f435;
	fma.rn.ftz.f32 	%f446, %f445, %f442, %f435;
	sub.ftz.f32 	%f447, %f438, %f441;
	fma.rn.ftz.f32 	%f448, %f447, %f442, %f441;
	sub.ftz.f32 	%f449, %f433, %f788;
	fma.rn.ftz.f32 	%f450, %f449, %f442, %f788;
	min.ftz.f32 	%f451, %f450, %f446;
	sub.ftz.f32 	%f452, %f444, %f451;
	sub.ftz.f32 	%f453, %f450, %f446;
	fma.rn.ftz.f32 	%f454, %f452, 0f40C00000, 0f2EDBE6FF;
	div.approx.ftz.f32 	%f455, %f453, %f454;
	add.ftz.f32 	%f456, %f448, %f455;
	setp.ge.ftz.f32	%p63, %f456, 0f00000000;
	neg.ftz.f32 	%f457, %f456;
	selp.f32	%f458, %f456, %f457, %p63;
	add.ftz.f32 	%f459, %f444, 0f2EDBE6FF;
	div.approx.ftz.f32 	%f460, %f452, %f459;
	setp.lt.ftz.f32	%p64, %f33, %f34;
	selp.f32	%f461, 0f00000000, 0f3F800000, %p64;
	sub.ftz.f32 	%f462, %f33, %f34;
	fma.rn.ftz.f32 	%f463, %f462, %f461, %f34;
	sub.ftz.f32 	%f464, %f34, %f33;
	fma.rn.ftz.f32 	%f465, %f464, %f461, %f33;
	setp.lt.ftz.f32	%p65, %f32, %f463;
	selp.f32	%f466, 0f00000000, 0f3F800000, %p65;
	sub.ftz.f32 	%f467, %f32, %f463;
	fma.rn.ftz.f32 	%f468, %f467, %f466, %f463;
	sub.ftz.f32 	%f469, %f465, %f465;
	fma.rn.ftz.f32 	%f470, %f469, %f466, %f465;
	sub.ftz.f32 	%f471, %f463, %f32;
	fma.rn.ftz.f32 	%f472, %f471, %f466, %f32;
	min.ftz.f32 	%f473, %f472, %f470;
	sub.ftz.f32 	%f474, %f468, %f473;
	add.ftz.f32 	%f475, %f468, 0f2EDBE6FF;
	div.approx.ftz.f32 	%f476, %f474, %f475;
	mov.f32 	%f477, 0f3E19999A;
	div.approx.ftz.f32 	%f478, %f460, %f477;
	max.ftz.f32 	%f479, %f478, %f436;
	min.ftz.f32 	%f481, %f479, %f256;
	mul.ftz.f32 	%f482, %f481, %f481;
	fma.rn.ftz.f32 	%f483, %f481, 0fC0000000, 0f40400000;
	mul.ftz.f32 	%f484, %f482, %f483;
	sub.ftz.f32 	%f485, %f476, %f460;
	fma.rn.ftz.f32 	%f486, %f485, %f484, %f460;
	add.ftz.f32 	%f487, %f458, 0f3F800000;
	cvt.rmi.ftz.f32.f32	%f488, %f487;
	sub.ftz.f32 	%f489, %f487, %f488;
	fma.rn.ftz.f32 	%f490, %f489, 0f40C00000, 0fC0400000;
	setp.ge.ftz.f32	%p66, %f490, 0f00000000;
	neg.ftz.f32 	%f491, %f490;
	selp.f32	%f492, %f490, %f491, %p66;
	add.ftz.f32 	%f493, %f458, 0f3F2AAAAB;
	cvt.rmi.ftz.f32.f32	%f494, %f493;
	sub.ftz.f32 	%f495, %f493, %f494;
	fma.rn.ftz.f32 	%f496, %f495, 0f40C00000, 0fC0400000;
	setp.ge.ftz.f32	%p67, %f496, 0f00000000;
	neg.ftz.f32 	%f497, %f496;
	selp.f32	%f498, %f496, %f497, %p67;
	add.ftz.f32 	%f499, %f458, 0f3EAAAAAB;
	cvt.rmi.ftz.f32.f32	%f500, %f499;
	sub.ftz.f32 	%f501, %f499, %f500;
	fma.rn.ftz.f32 	%f502, %f501, 0f40C00000, 0fC0400000;
	setp.ge.ftz.f32	%p68, %f502, 0f00000000;
	neg.ftz.f32 	%f503, %f502;
	selp.f32	%f504, %f502, %f503, %p68;
	add.ftz.f32 	%f505, %f492, 0fBF800000;
	max.ftz.f32 	%f506, %f505, %f436;
	min.ftz.f32 	%f507, %f506, %f256;
	add.ftz.f32 	%f508, %f507, 0fBF800000;
	fma.rn.ftz.f32 	%f509, %f486, %f508, 0f3F800000;
	mul.ftz.f32 	%f510, %f444, %f509;
	add.ftz.f32 	%f511, %f498, 0fBF800000;
	max.ftz.f32 	%f512, %f511, %f436;
	min.ftz.f32 	%f513, %f512, %f256;
	add.ftz.f32 	%f514, %f513, 0fBF800000;
	fma.rn.ftz.f32 	%f515, %f486, %f514, 0f3F800000;
	mul.ftz.f32 	%f516, %f444, %f515;
	add.ftz.f32 	%f517, %f504, 0fBF800000;
	max.ftz.f32 	%f518, %f517, %f436;
	min.ftz.f32 	%f519, %f518, %f256;
	add.ftz.f32 	%f520, %f519, 0fBF800000;
	fma.rn.ftz.f32 	%f521, %f486, %f520, 0f3F800000;
	mul.ftz.f32 	%f522, %f444, %f521;
	sub.ftz.f32 	%f523, %f510, %f788;
	fma.rn.ftz.f32 	%f788, %f523, %f195, %f788;
	sub.ftz.f32 	%f524, %f516, %f789;
	fma.rn.ftz.f32 	%f789, %f524, %f195, %f789;
	sub.ftz.f32 	%f525, %f522, %f790;
	fma.rn.ftz.f32 	%f790, %f525, %f195, %f790;
	sub.ftz.f32 	%f526, %f256, %f46;
	fma.rn.ftz.f32 	%f70, %f526, %f195, %f46;
	mov.f32 	%f813, %f70;
	bra.uni 	BB0_90;

BB0_60:
	setp.ne.s32	%p25, %r8, 21;
	mov.f32 	%f813, %f46;
	@%p25 bra 	BB0_90;

	setp.lt.ftz.f32	%p45, %f789, %f790;
	selp.f32	%f277, 0f00000000, 0f3F800000, %p45;
	sub.ftz.f32 	%f278, %f789, %f790;
	fma.rn.ftz.f32 	%f279, %f278, %f277, %f790;
	sub.ftz.f32 	%f280, %f790, %f789;
	fma.rn.ftz.f32 	%f281, %f280, %f277, %f789;
	mov.f32 	%f282, 0f00000000;
	sub.ftz.f32 	%f283, %f282, 0fBF800000;
	fma.rn.ftz.f32 	%f284, %f277, %f283, 0fBF800000;
	mov.f32 	%f285, 0fBEAAAAAB;
	sub.ftz.f32 	%f286, %f285, 0f3F2AAAAB;
	fma.rn.ftz.f32 	%f287, %f277, %f286, 0f3F2AAAAB;
	setp.lt.ftz.f32	%p46, %f788, %f279;
	selp.f32	%f288, 0f00000000, 0f3F800000, %p46;
	sub.ftz.f32 	%f289, %f788, %f279;
	fma.rn.ftz.f32 	%f290, %f289, %f288, %f279;
	sub.ftz.f32 	%f291, %f281, %f281;
	fma.rn.ftz.f32 	%f292, %f291, %f288, %f281;
	sub.ftz.f32 	%f293, %f284, %f287;
	fma.rn.ftz.f32 	%f294, %f293, %f288, %f287;
	sub.ftz.f32 	%f295, %f279, %f788;
	fma.rn.ftz.f32 	%f296, %f295, %f288, %f788;
	min.ftz.f32 	%f297, %f296, %f292;
	sub.ftz.f32 	%f298, %f290, %f297;
	sub.ftz.f32 	%f299, %f296, %f292;
	fma.rn.ftz.f32 	%f300, %f298, 0f40C00000, 0f2EDBE6FF;
	div.approx.ftz.f32 	%f301, %f299, %f300;
	add.ftz.f32 	%f302, %f294, %f301;
	setp.ge.ftz.f32	%p47, %f302, 0f00000000;
	neg.ftz.f32 	%f303, %f302;
	selp.f32	%f304, %f302, %f303, %p47;
	add.ftz.f32 	%f305, %f290, 0f2EDBE6FF;
	div.approx.ftz.f32 	%f306, %f298, %f305;
	setp.lt.ftz.f32	%p48, %f33, %f34;
	selp.f32	%f307, 0f00000000, 0f3F800000, %p48;
	sub.ftz.f32 	%f308, %f33, %f34;
	fma.rn.ftz.f32 	%f309, %f308, %f307, %f34;
	setp.lt.ftz.f32	%p49, %f32, %f309;
	selp.f32	%f310, 0f00000000, 0f3F800000, %p49;
	sub.ftz.f32 	%f311, %f32, %f309;
	fma.rn.ftz.f32 	%f312, %f311, %f310, %f309;
	add.ftz.f32 	%f313, %f304, 0f3F800000;
	cvt.rmi.ftz.f32.f32	%f314, %f313;
	sub.ftz.f32 	%f315, %f313, %f314;
	fma.rn.ftz.f32 	%f316, %f315, 0f40C00000, 0fC0400000;
	setp.ge.ftz.f32	%p50, %f316, 0f00000000;
	neg.ftz.f32 	%f317, %f316;
	selp.f32	%f318, %f316, %f317, %p50;
	add.ftz.f32 	%f319, %f304, 0f3F2AAAAB;
	cvt.rmi.ftz.f32.f32	%f320, %f319;
	sub.ftz.f32 	%f321, %f319, %f320;
	fma.rn.ftz.f32 	%f322, %f321, 0f40C00000, 0fC0400000;
	setp.ge.ftz.f32	%p51, %f322, 0f00000000;
	neg.ftz.f32 	%f323, %f322;
	selp.f32	%f324, %f322, %f323, %p51;
	add.ftz.f32 	%f325, %f304, 0f3EAAAAAB;
	cvt.rmi.ftz.f32.f32	%f326, %f325;
	sub.ftz.f32 	%f327, %f325, %f326;
	fma.rn.ftz.f32 	%f328, %f327, 0f40C00000, 0fC0400000;
	setp.ge.ftz.f32	%p52, %f328, 0f00000000;
	neg.ftz.f32 	%f329, %f328;
	selp.f32	%f330, %f328, %f329, %p52;
	add.ftz.f32 	%f331, %f318, 0fBF800000;
	max.ftz.f32 	%f332, %f331, %f282;
	min.ftz.f32 	%f334, %f332, %f256;
	add.ftz.f32 	%f335, %f334, 0fBF800000;
	fma.rn.ftz.f32 	%f336, %f306, %f335, 0f3F800000;
	mul.ftz.f32 	%f337, %f312, %f336;
	add.ftz.f32 	%f338, %f324, 0fBF800000;
	max.ftz.f32 	%f339, %f338, %f282;
	min.ftz.f32 	%f340, %f339, %f256;
	add.ftz.f32 	%f341, %f340, 0fBF800000;
	fma.rn.ftz.f32 	%f342, %f306, %f341, 0f3F800000;
	mul.ftz.f32 	%f343, %f312, %f342;
	add.ftz.f32 	%f344, %f330, 0fBF800000;
	max.ftz.f32 	%f345, %f344, %f282;
	min.ftz.f32 	%f346, %f345, %f256;
	add.ftz.f32 	%f347, %f346, 0fBF800000;
	fma.rn.ftz.f32 	%f348, %f306, %f347, 0f3F800000;
	mul.ftz.f32 	%f349, %f312, %f348;
	sub.ftz.f32 	%f350, %f337, %f788;
	fma.rn.ftz.f32 	%f788, %f350, %f195, %f788;
	sub.ftz.f32 	%f351, %f343, %f789;
	fma.rn.ftz.f32 	%f789, %f351, %f195, %f789;
	sub.ftz.f32 	%f352, %f349, %f790;
	fma.rn.ftz.f32 	%f790, %f352, %f195, %f790;
	sub.ftz.f32 	%f353, %f256, %f46;
	fma.rn.ftz.f32 	%f62, %f353, %f195, %f46;
	mov.f32 	%f813, %f62;

BB0_90:
	mov.f32 	%f188, %f813;
	mov.f32 	%f762, 0f00000000;
	max.ftz.f32 	%f763, %f788, %f762;
	min.ftz.f32 	%f189, %f763, %f256;
	max.ftz.f32 	%f765, %f789, %f762;
	min.ftz.f32 	%f190, %f765, %f256;
	max.ftz.f32 	%f766, %f790, %f762;
	min.ftz.f32 	%f191, %f766, %f256;
	max.ftz.f32 	%f767, %f188, %f762;
	min.ftz.f32 	%f192, %f767, %f256;
	mad.lo.s32 	%r49, %r2, %r12, %r1;
	cvt.s64.s32	%rd13, %r49;
	@%p19 bra 	BB0_92;

	cvta.to.global.u64 	%rd25, %rd15;
	shl.b64 	%rd26, %rd13, 4;
	add.s64 	%rd27, %rd25, %rd26;
	st.global.v4.f32 	[%rd27], {%f189, %f190, %f191, %f192};
	bra.uni 	BB0_93;

BB0_92:
	cvta.to.global.u64 	%rd28, %rd15;
	shl.b64 	%rd29, %rd13, 3;
	add.s64 	%rd30, %rd28, %rd29;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f192;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f191;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f190;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f189;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd30], {%rs12, %rs11, %rs10, %rs9};

BB0_93:
	ret;
}

