//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	SecondaryColorCorrection
.const .align 4 .b8 inSecondaryParameters[68];
.const .align 4 .b8 kRGB32f_To_601YPbPr[36] = {135, 22, 153, 62, 162, 69, 22, 63, 213, 120, 233, 61, 33, 201, 44, 190, 111, 155, 169, 190, 0, 0, 0, 63, 0, 0, 0, 63, 70, 94, 214, 190, 232, 134, 166, 189};
.const .align 4 .b8 k601YPbPr_To_RGB32f[36] = {0, 0, 128, 63, 0, 0, 0, 0, 188, 116, 179, 63, 0, 0, 128, 63, 152, 50, 176, 190, 158, 209, 54, 191, 0, 0, 128, 63, 229, 208, 226, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_601YCbCr[36] = {70, 246, 130, 66, 145, 141, 0, 67, 94, 186, 199, 65, 33, 48, 23, 194, 240, 103, 148, 194, 0, 0, 224, 66, 0, 0, 224, 66, 111, 146, 187, 194, 70, 182, 145, 193};
.const .align 4 .b8 k601YCbCr_To_RGB32f[36] = {37, 160, 149, 59, 0, 0, 0, 0, 182, 23, 205, 59, 37, 160, 149, 59, 40, 15, 201, 186, 156, 239, 80, 187, 37, 160, 149, 59, 236, 155, 1, 60, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_601YCbCr[36] = {219, 121, 131, 62, 152, 14, 1, 63, 18, 131, 200, 61, 174, 199, 23, 190, 238, 252, 148, 190, 197, 224, 224, 62, 197, 224, 224, 62, 217, 78, 188, 190, 174, 71, 146, 189};
.const .align 4 .b8 k601YCbCr_To_RGB8u[36] = {127, 10, 149, 63, 0, 0, 0, 0, 160, 74, 204, 63, 127, 10, 149, 63, 254, 148, 200, 190, 184, 30, 80, 191, 127, 10, 149, 63, 78, 26, 1, 64, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_601YCbCrFullRange[36] = {135, 22, 153, 62, 162, 69, 22, 63, 213, 120, 233, 61, 166, 27, 44, 190, 39, 241, 168, 190, 250, 254, 254, 62, 250, 254, 254, 62, 43, 135, 213, 190, 59, 223, 165, 189};
.const .align 4 .b8 k601YCbCrFullRange_To_RGB8u[36] = {0, 0, 128, 63, 0, 0, 0, 0, 72, 193, 178, 63, 0, 0, 128, 63, 143, 130, 175, 190, 225, 26, 54, 191, 0, 0, 128, 63, 20, 238, 225, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_601YCbCrFullRange[36] = {113, 125, 152, 66, 92, 175, 21, 67, 92, 143, 232, 65, 158, 111, 43, 194, 49, 72, 168, 194, 0, 0, 254, 66, 0, 0, 254, 66, 170, 177, 212, 194, 88, 57, 165, 193};
.const .align 4 .b8 k601YCbCrFullRange_To_RGB32f[36] = {129, 128, 128, 59, 0, 0, 0, 0, 188, 116, 179, 59, 129, 128, 128, 59, 194, 50, 176, 186, 179, 209, 54, 187, 129, 128, 128, 59, 229, 208, 226, 59, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_709YPbPr[36] = {208, 179, 89, 62, 89, 23, 55, 63, 152, 221, 147, 61, 186, 164, 234, 189, 210, 86, 197, 190, 0, 0, 0, 63, 0, 0, 0, 63, 190, 134, 232, 190, 16, 202, 59, 189};
.const .align 4 .b8 k709YPbPr_To_RGB32f[36] = {0, 0, 128, 63, 0, 0, 0, 0, 12, 147, 201, 63, 0, 0, 128, 63, 221, 209, 63, 190, 243, 173, 239, 190, 0, 0, 128, 63, 77, 132, 237, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_709YCbCr[36] = {106, 60, 58, 66, 6, 161, 28, 67, 244, 253, 124, 65, 223, 79, 205, 193, 8, 172, 172, 194, 0, 0, 224, 66, 0, 0, 224, 66, 195, 117, 203, 194, 236, 81, 36, 193};
.const .align 4 .b8 k709YCbCr_To_RGB32f[36] = {37, 160, 149, 59, 0, 0, 0, 0, 239, 94, 230, 59, 37, 160, 149, 59, 33, 57, 91, 186, 178, 245, 8, 187, 37, 160, 149, 59, 82, 185, 7, 60, 0, 0, 0, 0};
.const .align 4 .b8 k709YCbCrFullRange_To_RGB32f[36] = {131, 128, 128, 59, 0, 0, 0, 0, 28, 147, 201, 59, 131, 128, 128, 59, 61, 210, 63, 186, 248, 173, 239, 186, 131, 128, 128, 59, 82, 132, 237, 59, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_709YCbCr[36] = {207, 247, 58, 62, 53, 62, 29, 63, 231, 251, 125, 61, 184, 30, 206, 189, 23, 89, 173, 190, 197, 224, 224, 62, 197, 224, 224, 62, 12, 66, 204, 190, 195, 245, 36, 189};
.const .align 4 .b8 k709YCbCr_To_RGB8u[36] = {127, 10, 149, 63, 0, 0, 0, 0, 147, 120, 229, 63, 127, 10, 149, 63, 53, 94, 90, 190, 205, 108, 8, 191, 127, 10, 149, 63, 154, 49, 7, 64, 0, 0, 0, 0};
.const .align 4 .b8 k709YCbCr_To_601YCbCr[36] = {0, 0, 128, 63, 23, 100, 203, 61, 1, 77, 68, 62, 0, 0, 0, 0, 18, 103, 125, 63, 10, 158, 226, 189, 0, 0, 0, 0, 61, 98, 148, 189, 249, 191, 123, 63};
.const .align 4 .b8 k601YCbCr_To_709YCbCr[36] = {0, 0, 128, 63, 122, 165, 236, 189, 179, 237, 84, 190, 0, 0, 0, 0, 204, 98, 130, 63, 216, 188, 234, 61, 0, 0, 0, 0, 74, 179, 153, 61, 234, 61, 131, 63};
.const .align 4 .b8 kYCbCrOffset[12] = {0, 0, 128, 65, 0, 0, 0, 67, 0, 0, 0, 67};
.const .align 4 .b8 kYCbCrFullRangeOffset[12] = {0, 0, 0, 0, 0, 0, 0, 67, 0, 0, 0, 67};

.visible .entry SecondaryColorCorrection(
	.param .u64 SecondaryColorCorrection_param_0,
	.param .u64 SecondaryColorCorrection_param_1,
	.param .u64 SecondaryColorCorrection_param_2,
	.param .u32 SecondaryColorCorrection_param_3,
	.param .u32 SecondaryColorCorrection_param_4,
	.param .u32 SecondaryColorCorrection_param_5,
	.param .u32 SecondaryColorCorrection_param_6,
	.param .u32 SecondaryColorCorrection_param_7
)
{
	.reg .pred 	%p<102>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<324>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [SecondaryColorCorrection_param_0];
	ld.param.u64 	%rd3, [SecondaryColorCorrection_param_1];
	ld.param.u32 	%r6, [SecondaryColorCorrection_param_3];
	ld.param.u32 	%r7, [SecondaryColorCorrection_param_4];
	ld.param.u32 	%r8, [SecondaryColorCorrection_param_5];
	ld.param.u32 	%r9, [SecondaryColorCorrection_param_6];
	ld.param.u32 	%r10, [SecondaryColorCorrection_param_7];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r13;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r2, %r14, %r15, %r16;
	setp.lt.s32	%p1, %r1, %r9;
	setp.lt.s32	%p2, %r2, %r10;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_58;
	bra.uni 	BB0_1;

BB0_1:
	mad.lo.s32 	%r17, %r2, %r6, %r1;
	cvt.s64.s32	%rd1, %r17;
	setp.eq.s32	%p4, %r8, 0;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd4, %rd2;
	shl.b64 	%rd5, %rd1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v4.f32 	{%f88, %f89, %f90, %f91}, [%rd6];
	mov.f32 	%f4, %f91;
	mov.f32 	%f279, %f90;
	mov.f32 	%f278, %f89;
	mov.f32 	%f277, %f88;
	bra.uni 	BB0_4;

BB0_3:
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd9];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f277, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f278, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f279, %temp;
	}

BB0_4:
	ld.const.f32 	%f92, [kRGB32f_To_601YPbPr];
	ld.const.f32 	%f93, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f94, %f278, %f93;
	fma.rn.ftz.f32 	%f95, %f279, %f92, %f94;
	ld.const.f32 	%f96, [kRGB32f_To_601YPbPr+8];
	fma.rn.ftz.f32 	%f13, %f277, %f96, %f95;
	ld.const.f32 	%f97, [kRGB32f_To_601YPbPr+12];
	ld.const.f32 	%f98, [kRGB32f_To_601YPbPr+16];
	mul.ftz.f32 	%f99, %f278, %f98;
	fma.rn.ftz.f32 	%f100, %f279, %f97, %f99;
	ld.const.f32 	%f101, [kRGB32f_To_601YPbPr+20];
	fma.rn.ftz.f32 	%f14, %f277, %f101, %f100;
	ld.const.f32 	%f102, [kRGB32f_To_601YPbPr+24];
	ld.const.f32 	%f103, [kRGB32f_To_601YPbPr+28];
	mul.ftz.f32 	%f104, %f278, %f103;
	fma.rn.ftz.f32 	%f105, %f279, %f102, %f104;
	ld.const.f32 	%f106, [kRGB32f_To_601YPbPr+32];
	fma.rn.ftz.f32 	%f15, %f277, %f106, %f105;
	mul.ftz.f32 	%f107, %f15, 0f3F728F61;
	fma.rn.ftz.f32 	%f108, %f14, 0fBEA3B6E9, %f107;
	mul.ftz.f32 	%f109, %f15, 0fBEA3B6E9;
	fma.rn.ftz.f32 	%f110, %f14, 0fBF728F61, %f109;
	abs.ftz.f32 	%f16, %f108;
	abs.ftz.f32 	%f17, %f110;
	setp.eq.ftz.f32	%p5, %f16, 0f00000000;
	setp.eq.ftz.f32	%p6, %f17, 0f00000000;
	and.pred  	%p7, %p5, %p6;
	mov.b32 	 %r3, %f108;
	mov.b32 	 %r18, %f110;
	and.b32  	%r4, %r18, -2147483648;
	@%p7 bra 	BB0_8;
	bra.uni 	BB0_5;

BB0_8:
	shr.s32 	%r25, %r3, 31;
	and.b32  	%r26, %r25, 1078530011;
	or.b32  	%r27, %r26, %r4;
	mov.b32 	 %f280, %r27;
	bra.uni 	BB0_9;

BB0_5:
	setp.eq.ftz.f32	%p8, %f16, 0f7F800000;
	setp.eq.ftz.f32	%p9, %f17, 0f7F800000;
	and.pred  	%p10, %p8, %p9;
	@%p10 bra 	BB0_7;
	bra.uni 	BB0_6;

BB0_7:
	shr.s32 	%r21, %r3, 31;
	and.b32  	%r22, %r21, 13483017;
	add.s32 	%r23, %r22, 1061752795;
	or.b32  	%r24, %r23, %r4;
	mov.b32 	 %f280, %r24;
	bra.uni 	BB0_9;

BB0_6:
	max.ftz.f32 	%f111, %f17, %f16;
	min.ftz.f32 	%f112, %f17, %f16;
	div.full.ftz.f32 	%f113, %f112, %f111;
	mul.rn.ftz.f32 	%f114, %f113, %f113;
	mov.f32 	%f115, 0fC0B59883;
	mov.f32 	%f116, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f117, %f114, %f116, %f115;
	mov.f32 	%f118, 0fC0D21907;
	fma.rn.ftz.f32 	%f119, %f117, %f114, %f118;
	mul.ftz.f32 	%f120, %f114, %f119;
	mul.ftz.f32 	%f121, %f113, %f120;
	add.ftz.f32 	%f122, %f114, 0f41355DC0;
	mov.f32 	%f123, 0f41E6BD60;
	fma.rn.ftz.f32 	%f124, %f122, %f114, %f123;
	mov.f32 	%f125, 0f419D92C8;
	fma.rn.ftz.f32 	%f126, %f124, %f114, %f125;
	rcp.approx.ftz.f32 	%f127, %f126;
	fma.rn.ftz.f32 	%f128, %f121, %f127, %f113;
	mov.f32 	%f129, 0f3FC90FDB;
	sub.ftz.f32 	%f130, %f129, %f128;
	setp.gt.ftz.f32	%p11, %f17, %f16;
	selp.f32	%f131, %f130, %f128, %p11;
	mov.f32 	%f132, 0f40490FDB;
	sub.ftz.f32 	%f133, %f132, %f131;
	setp.lt.s32	%p12, %r3, 0;
	selp.f32	%f134, %f133, %f131, %p12;
	mov.b32 	 %r19, %f134;
	or.b32  	%r20, %r19, %r4;
	mov.b32 	 %f135, %r20;
	add.ftz.f32 	%f136, %f16, %f17;
	setp.gtu.ftz.f32	%p13, %f136, 0f7F800000;
	selp.f32	%f280, %f136, %f135, %p13;

BB0_9:
	add.ftz.f32 	%f138, %f280, 0f40C90FDB;
	setp.lt.ftz.f32	%p14, %f280, 0f00000000;
	selp.f32	%f139, %f138, %f280, %p14;
	mul.ftz.f32 	%f140, %f139, 0f3E22F983;
	mul.ftz.f32 	%f141, %f15, %f15;
	fma.rn.ftz.f32 	%f142, %f14, %f14, %f141;
	sqrt.approx.ftz.f32 	%f143, %f142;
	mov.f32 	%f144, 0f3F3504F3;
	div.approx.ftz.f32 	%f145, %f143, %f144;
	cvt.ftz.sat.f32.f32	%f22, %f140;
	cvt.ftz.sat.f32.f32	%f23, %f145;
	cvt.ftz.sat.f32.f32	%f24, %f13;
	ld.const.u8 	%rs9, [inSecondaryParameters+64];
	mov.f32 	%f293, 0f3F800000;
	setp.ne.s16	%p15, %rs9, 0;
	@%p15 bra 	BB0_28;

	ld.const.f32 	%f146, [inSecondaryParameters];
	ld.const.f32 	%f25, [inSecondaryParameters+4];
	sub.ftz.f32 	%f281, %f25, %f146;
	setp.gt.ftz.f32	%p16, %f281, 0f3F800000;
	@%p16 bra 	BB0_13;
	bra.uni 	BB0_11;

BB0_13:
	cvt.rzi.ftz.s32.f32	%r29, %f281;
	cvt.rn.f32.s32	%f149, %r29;
	sub.ftz.f32 	%f281, %f281, %f149;
	bra.uni 	BB0_14;

BB0_11:
	setp.geu.ftz.f32	%p17, %f281, 0f00000000;
	@%p17 bra 	BB0_14;

	cvt.rzi.ftz.s32.f32	%r28, %f281;
	cvt.rn.f32.s32	%f147, %r28;
	sub.ftz.f32 	%f148, %f281, %f147;
	add.ftz.f32 	%f281, %f148, 0f3F800000;

BB0_14:
	ld.const.f32 	%f150, [inSecondaryParameters+8];
	ld.const.f32 	%f30, [inSecondaryParameters+12];
	add.ftz.f32 	%f282, %f30, %f150;
	setp.gt.ftz.f32	%p18, %f282, 0f3F800000;
	@%p18 bra 	BB0_17;
	bra.uni 	BB0_15;

BB0_17:
	cvt.rzi.ftz.s32.f32	%r31, %f282;
	cvt.rn.f32.s32	%f153, %r31;
	sub.ftz.f32 	%f282, %f282, %f153;
	bra.uni 	BB0_18;

BB0_15:
	setp.geu.ftz.f32	%p19, %f282, 0f00000000;
	@%p19 bra 	BB0_18;

	cvt.rzi.ftz.s32.f32	%r30, %f282;
	cvt.rn.f32.s32	%f151, %r30;
	sub.ftz.f32 	%f152, %f282, %f151;
	add.ftz.f32 	%f282, %f152, 0f3F800000;

BB0_18:
	sub.ftz.f32 	%f155, %f30, %f25;
	setp.lt.ftz.f32	%p20, %f155, 0f358637BD;
	setp.le.ftz.f32	%p21, %f25, %f30;
	and.pred  	%p22, %p21, %p20;
	mov.f32 	%f154, 0f00000000;
	mov.f32 	%f292, %f154;
	@%p22 bra 	BB0_21;

	setp.lt.ftz.f32	%p23, %f30, %f25;
	sub.ftz.f32 	%f157, %f25, %f30;
	setp.lt.ftz.f32	%p24, %f157, 0f358637BD;
	and.pred  	%p25, %p23, %p24;
	mov.f32 	%f156, 0f3F800000;
	mov.f32 	%f292, %f156;
	@%p25 bra 	BB0_21;

	sub.ftz.f32 	%f158, %f22, %f25;
	setp.lt.ftz.f32	%p26, %f158, 0f00000000;
	add.ftz.f32 	%f159, %f158, 0f3F800000;
	selp.f32	%f160, %f159, %f158, %p26;
	setp.ge.ftz.f32	%p27, %f160, 0f00000000;
	setp.lt.ftz.f32	%p28, %f155, 0f00000000;
	add.ftz.f32 	%f162, %f155, 0f3F800000;
	selp.f32	%f163, %f162, %f155, %p28;
	setp.le.ftz.f32	%p29, %f160, %f163;
	and.pred  	%p30, %p27, %p29;
	selp.f32	%f35, 0f3F800000, 0f00000000, %p30;
	mov.f32 	%f292, %f35;

BB0_21:
	mov.f32 	%f36, %f292;
	mov.f32 	%f290, %f154;
	setp.geu.ftz.f32	%p31, %f36, 0f3F800000;
	mov.f32 	%f289, %f154;
	@%p31 bra 	BB0_27;

	sub.ftz.f32 	%f167, %f22, %f281;
	setp.lt.ftz.f32	%p32, %f167, 0f00000000;
	add.ftz.f32 	%f168, %f167, 0f3F800000;
	selp.f32	%f37, %f168, %f167, %p32;
	sub.ftz.f32 	%f169, %f25, %f281;
	setp.lt.ftz.f32	%p33, %f169, 0f00000000;
	add.ftz.f32 	%f170, %f169, 0f3F800000;
	selp.f32	%f38, %f170, %f169, %p33;
	setp.ge.ftz.f32	%p34, %f37, %f38;
	setp.lt.ftz.f32	%p35, %f37, 0f00000000;
	or.pred  	%p36, %p34, %p35;
	mov.f32 	%f166, 0f00000000;
	mov.f32 	%f291, %f166;
	@%p36 bra 	BB0_24;

	div.approx.ftz.f32 	%f39, %f37, %f38;
	mov.f32 	%f291, %f39;

BB0_24:
	mov.f32 	%f286, %f291;
	mov.f32 	%f40, %f286;
	setp.geu.ftz.f32	%p37, %f40, 0f3F800000;
	mov.f32 	%f289, %f166;
	mov.f32 	%f290, %f40;
	@%p37 bra 	BB0_27;

	sub.ftz.f32 	%f173, %f22, %f30;
	setp.lt.ftz.f32	%p38, %f173, 0f00000000;
	add.ftz.f32 	%f174, %f173, 0f3F800000;
	selp.f32	%f41, %f174, %f173, %p38;
	sub.ftz.f32 	%f175, %f282, %f30;
	setp.lt.ftz.f32	%p39, %f175, 0f00000000;
	add.ftz.f32 	%f176, %f175, 0f3F800000;
	selp.f32	%f42, %f176, %f175, %p39;
	setp.ge.ftz.f32	%p40, %f41, %f42;
	setp.lt.ftz.f32	%p41, %f41, 0f00000000;
	or.pred  	%p42, %p40, %p41;
	mov.f32 	%f289, %f166;
	mov.f32 	%f287, %f40;
	mov.f32 	%f290, %f287;
	@%p42 bra 	BB0_27;

	div.approx.ftz.f32 	%f177, %f41, %f42;
	mov.f32 	%f178, 0f3F800000;
	sub.ftz.f32 	%f289, %f178, %f177;
	mov.f32 	%f290, %f40;

BB0_27:
	max.ftz.f32 	%f179, %f290, %f289;
	max.ftz.f32 	%f180, %f36, %f179;
	cvt.ftz.sat.f32.f32	%f181, %f180;
	ld.const.u32 	%r32, [inSecondaryParameters+60];
	setp.eq.s32	%p43, %r32, 1;
	mov.f32 	%f182, 0f3F800000;
	sub.ftz.f32 	%f183, %f182, %f181;
	selp.f32	%f184, %f183, %f181, %p43;
	cvt.ftz.sat.f32.f32	%f293, %f184;

BB0_28:
	mov.f32 	%f319, 0f00000000;
	setp.eq.ftz.f32	%p44, %f293, 0f00000000;
	@%p44 bra 	BB0_53;

	ld.const.f32 	%f48, [inSecondaryParameters+16];
	ld.const.f32 	%f49, [inSecondaryParameters+20];
	ld.const.f32 	%f50, [inSecondaryParameters+24];
	ld.const.f32 	%f51, [inSecondaryParameters+28];
	sub.ftz.f32 	%f52, %f51, %f49;
	setp.le.ftz.f32	%p45, %f49, %f51;
	setp.lt.ftz.f32	%p46, %f52, 0f358637BD;
	and.pred  	%p47, %p45, %p46;
	mov.f32 	%f186, 0f00000000;
	mov.f32 	%f323, %f186;
	@%p47 bra 	BB0_32;

	setp.lt.ftz.f32	%p48, %f51, %f49;
	sub.ftz.f32 	%f188, %f49, %f51;
	setp.lt.ftz.f32	%p49, %f188, 0f358637BD;
	and.pred  	%p50, %p48, %p49;
	mov.f32 	%f187, 0f3F800000;
	mov.f32 	%f323, %f187;
	@%p50 bra 	BB0_32;

	sub.ftz.f32 	%f189, %f23, %f49;
	setp.lt.ftz.f32	%p51, %f189, 0f00000000;
	add.ftz.f32 	%f190, %f189, 0f3F800000;
	selp.f32	%f191, %f190, %f189, %p51;
	setp.lt.ftz.f32	%p52, %f52, 0f00000000;
	add.ftz.f32 	%f192, %f52, 0f3F800000;
	selp.f32	%f193, %f192, %f52, %p52;
	setp.ge.ftz.f32	%p53, %f191, 0f00000000;
	setp.le.ftz.f32	%p54, %f191, %f193;
	and.pred  	%p55, %p53, %p54;
	selp.f32	%f53, 0f3F800000, 0f00000000, %p55;
	mov.f32 	%f323, %f53;

BB0_32:
	mov.f32 	%f54, %f323;
	mov.f32 	%f321, %f186;
	setp.geu.ftz.f32	%p56, %f54, 0f3F800000;
	mov.f32 	%f320, %f186;
	@%p56 bra 	BB0_40;

	sub.ftz.f32 	%f197, %f49, %f48;
	sub.ftz.f32 	%f198, %f23, %f197;
	setp.lt.ftz.f32	%p57, %f198, 0f00000000;
	add.ftz.f32 	%f199, %f198, 0f3F800000;
	selp.f32	%f55, %f199, %f198, %p57;
	sub.ftz.f32 	%f200, %f49, %f197;
	setp.lt.ftz.f32	%p58, %f200, 0f00000000;
	add.ftz.f32 	%f201, %f200, 0f3F800000;
	selp.f32	%f56, %f201, %f200, %p58;
	neg.ftz.f32 	%f202, %f197;
	setp.lt.ftz.f32	%p59, %f55, %f202;
	mov.f32 	%f196, 0f00000000;
	mov.f32 	%f322, %f196;
	@%p59 bra 	BB0_36;

	setp.ge.ftz.f32	%p60, %f55, %f56;
	setp.lt.ftz.f32	%p61, %f55, 0f00000000;
	or.pred  	%p62, %p60, %p61;
	mov.f32 	%f309, %f196;
	mov.f32 	%f322, %f309;
	@%p62 bra 	BB0_36;

	div.approx.ftz.f32 	%f57, %f55, %f56;
	mov.f32 	%f322, %f57;

BB0_36:
	mov.f32 	%f313, %f322;
	mov.f32 	%f58, %f313;
	setp.geu.ftz.f32	%p63, %f58, 0f3F800000;
	mov.f32 	%f320, %f196;
	mov.f32 	%f321, %f58;
	@%p63 bra 	BB0_40;

	add.ftz.f32 	%f206, %f51, %f50;
	sub.ftz.f32 	%f207, %f23, %f51;
	setp.lt.ftz.f32	%p64, %f207, 0f00000000;
	add.ftz.f32 	%f208, %f207, 0f3F800000;
	selp.f32	%f59, %f208, %f207, %p64;
	sub.ftz.f32 	%f209, %f206, %f51;
	setp.lt.ftz.f32	%p65, %f209, 0f00000000;
	add.ftz.f32 	%f210, %f209, 0f3F800000;
	selp.f32	%f60, %f210, %f209, %p65;
	mov.f32 	%f211, 0f3F800000;
	sub.ftz.f32 	%f212, %f211, %f51;
	setp.gt.ftz.f32	%p66, %f59, %f212;
	mov.f32 	%f320, %f196;
	mov.f32 	%f314, %f58;
	mov.f32 	%f321, %f314;
	@%p66 bra 	BB0_40;

	setp.ge.ftz.f32	%p67, %f59, %f60;
	setp.lt.ftz.f32	%p68, %f59, 0f00000000;
	or.pred  	%p69, %p67, %p68;
	mov.f32 	%f320, %f196;
	mov.f32 	%f315, %f58;
	mov.f32 	%f321, %f315;
	@%p69 bra 	BB0_40;

	div.approx.ftz.f32 	%f214, %f59, %f60;
	sub.ftz.f32 	%f320, %f211, %f214;
	mov.f32 	%f321, %f58;

BB0_40:
	max.ftz.f32 	%f217, %f321, %f320;
	max.ftz.f32 	%f218, %f54, %f217;
	cvt.ftz.sat.f32.f32	%f219, %f218;
	ld.const.u32 	%r5, [inSecondaryParameters+60];
	setp.eq.s32	%p70, %r5, 1;
	mov.f32 	%f220, 0f3F800000;
	sub.ftz.f32 	%f221, %f220, %f219;
	selp.f32	%f222, %f221, %f219, %p70;
	cvt.ftz.sat.f32.f32	%f64, %f222;
	setp.eq.ftz.f32	%p71, %f64, 0f00000000;
	mov.f32 	%f319, %f186;
	@%p71 bra 	BB0_53;

	ld.const.f32 	%f65, [inSecondaryParameters+32];
	ld.const.f32 	%f66, [inSecondaryParameters+36];
	ld.const.f32 	%f67, [inSecondaryParameters+40];
	ld.const.f32 	%f68, [inSecondaryParameters+44];
	sub.ftz.f32 	%f69, %f68, %f66;
	setp.le.ftz.f32	%p72, %f66, %f68;
	setp.lt.ftz.f32	%p73, %f69, 0f358637BD;
	and.pred  	%p74, %p72, %p73;
	mov.f32 	%f223, 0f00000000;
	mov.f32 	%f306, %f223;
	@%p74 bra 	BB0_44;

	setp.lt.ftz.f32	%p75, %f68, %f66;
	sub.ftz.f32 	%f225, %f66, %f68;
	setp.lt.ftz.f32	%p76, %f225, 0f358637BD;
	and.pred  	%p77, %p75, %p76;
	mov.f32 	%f306, %f220;
	@%p77 bra 	BB0_44;

	sub.ftz.f32 	%f226, %f24, %f66;
	setp.lt.ftz.f32	%p78, %f226, 0f00000000;
	add.ftz.f32 	%f227, %f226, 0f3F800000;
	selp.f32	%f228, %f227, %f226, %p78;
	setp.lt.ftz.f32	%p79, %f69, 0f00000000;
	add.ftz.f32 	%f229, %f69, 0f3F800000;
	selp.f32	%f230, %f229, %f69, %p79;
	setp.ge.ftz.f32	%p80, %f228, 0f00000000;
	setp.le.ftz.f32	%p81, %f228, %f230;
	and.pred  	%p82, %p80, %p81;
	selp.f32	%f70, 0f3F800000, 0f00000000, %p82;
	mov.f32 	%f306, %f70;

BB0_44:
	mov.f32 	%f71, %f306;
	mov.f32 	%f304, %f223;
	setp.geu.ftz.f32	%p83, %f71, 0f3F800000;
	mov.f32 	%f303, %f223;
	@%p83 bra 	BB0_52;

	sub.ftz.f32 	%f234, %f66, %f65;
	sub.ftz.f32 	%f235, %f24, %f234;
	setp.lt.ftz.f32	%p84, %f235, 0f00000000;
	add.ftz.f32 	%f236, %f235, 0f3F800000;
	selp.f32	%f72, %f236, %f235, %p84;
	sub.ftz.f32 	%f237, %f66, %f234;
	setp.lt.ftz.f32	%p85, %f237, 0f00000000;
	add.ftz.f32 	%f238, %f237, 0f3F800000;
	selp.f32	%f73, %f238, %f237, %p85;
	neg.ftz.f32 	%f239, %f234;
	setp.lt.ftz.f32	%p86, %f72, %f239;
	mov.f32 	%f233, 0f00000000;
	mov.f32 	%f305, %f233;
	@%p86 bra 	BB0_48;

	setp.ge.ftz.f32	%p87, %f72, %f73;
	setp.lt.ftz.f32	%p88, %f72, 0f00000000;
	or.pred  	%p89, %p87, %p88;
	mov.f32 	%f295, %f233;
	mov.f32 	%f305, %f295;
	@%p89 bra 	BB0_48;

	div.approx.ftz.f32 	%f74, %f72, %f73;
	mov.f32 	%f305, %f74;

BB0_48:
	mov.f32 	%f299, %f305;
	mov.f32 	%f75, %f299;
	setp.geu.ftz.f32	%p90, %f75, 0f3F800000;
	mov.f32 	%f303, %f233;
	mov.f32 	%f304, %f75;
	@%p90 bra 	BB0_52;

	add.ftz.f32 	%f243, %f68, %f67;
	sub.ftz.f32 	%f244, %f24, %f68;
	setp.lt.ftz.f32	%p91, %f244, 0f00000000;
	add.ftz.f32 	%f245, %f244, 0f3F800000;
	selp.f32	%f76, %f245, %f244, %p91;
	sub.ftz.f32 	%f246, %f243, %f68;
	setp.lt.ftz.f32	%p92, %f246, 0f00000000;
	add.ftz.f32 	%f247, %f246, 0f3F800000;
	selp.f32	%f77, %f247, %f246, %p92;
	mov.f32 	%f248, 0f3F800000;
	sub.ftz.f32 	%f249, %f248, %f68;
	setp.gt.ftz.f32	%p93, %f76, %f249;
	mov.f32 	%f303, %f233;
	mov.f32 	%f300, %f75;
	mov.f32 	%f304, %f300;
	@%p93 bra 	BB0_52;

	setp.ge.ftz.f32	%p94, %f76, %f77;
	setp.lt.ftz.f32	%p95, %f76, 0f00000000;
	or.pred  	%p96, %p94, %p95;
	mov.f32 	%f303, %f233;
	mov.f32 	%f301, %f75;
	mov.f32 	%f304, %f301;
	@%p96 bra 	BB0_52;

	div.approx.ftz.f32 	%f251, %f76, %f77;
	sub.ftz.f32 	%f303, %f248, %f251;
	mov.f32 	%f304, %f75;

BB0_52:
	max.ftz.f32 	%f253, %f304, %f303;
	max.ftz.f32 	%f254, %f71, %f253;
	cvt.ftz.sat.f32.f32	%f255, %f254;
	mov.f32 	%f256, 0f3F800000;
	sub.ftz.f32 	%f257, %f256, %f255;
	selp.f32	%f258, %f257, %f255, %p70;
	cvt.ftz.sat.f32.f32	%f259, %f258;
	setp.neu.ftz.f32	%p98, %f259, 0f00000000;
	mul.ftz.f32 	%f260, %f293, %f64;
	mul.ftz.f32 	%f261, %f260, %f259;
	selp.f32	%f319, %f261, 0f00000000, %p98;

BB0_53:
	mov.f32 	%f318, %f319;
	ld.const.f32 	%f83, [inSecondaryParameters+56];
	setp.eq.ftz.f32	%p99, %f83, 0f00000000;
	@%p99 bra 	BB0_57;

	mov.f32 	%f262, 0f41200000;
	lg2.approx.ftz.f32 	%f263, %f262;
	mul.ftz.f32 	%f264, %f83, %f263;
	ex2.approx.ftz.f32 	%f265, %f264;
	mov.f32 	%f266, 0f3F800000;
	div.approx.ftz.f32 	%f84, %f266, %f265;
	setp.ltu.ftz.f32	%p100, %f318, 0f00000000;
	@%p100 bra 	BB0_56;
	bra.uni 	BB0_55;

BB0_56:
	neg.ftz.f32 	%f269, %f318;
	lg2.approx.ftz.f32 	%f270, %f269;
	mul.ftz.f32 	%f271, %f84, %f270;
	ex2.approx.ftz.f32 	%f272, %f271;
	neg.ftz.f32 	%f318, %f272;
	bra.uni 	BB0_57;

BB0_55:
	lg2.approx.ftz.f32 	%f267, %f318;
	mul.ftz.f32 	%f268, %f84, %f267;
	ex2.approx.ftz.f32 	%f318, %f268;

BB0_57:
	ld.const.u32 	%r33, [inSecondaryParameters+60];
	setp.eq.s32	%p101, %r33, 2;
	cvt.ftz.sat.f32.f32	%f273, %f318;
	mov.f32 	%f274, 0f3F800000;
	sub.ftz.f32 	%f275, %f274, %f273;
	selp.f32	%f276, %f275, %f273, %p101;
	mad.lo.s32 	%r42, %r2, %r7, %r1;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r42, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f276;

BB0_58:
	ret;
}

