//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	ShaderKernel_COMPOP_LUT3D
.global .texref texture0_RECT;
.global .texref texture1_3D;
// _Z34ShaderKernel_COMPOP_LUT3D_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185406_32_non_const_p_local has been demoted

.visible .entry ShaderKernel_COMPOP_LUT3D(
	.param .u64 ShaderKernel_COMPOP_LUT3D_param_0,
	.param .u64 ShaderKernel_COMPOP_LUT3D_param_1,
	.param .u64 ShaderKernel_COMPOP_LUT3D_param_2,
	.param .u64 ShaderKernel_COMPOP_LUT3D_param_3,
	.param .u32 ShaderKernel_COMPOP_LUT3D_param_4,
	.param .u32 ShaderKernel_COMPOP_LUT3D_param_5,
	.param .u32 ShaderKernel_COMPOP_LUT3D_param_6,
	.param .u32 ShaderKernel_COMPOP_LUT3D_param_7
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<54>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<17>;
	// demoted variable
	.shared .align 16 .b8 _Z34ShaderKernel_COMPOP_LUT3D_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185406_32_non_const_p_local[32];

	ld.param.u64 	%rd2, [ShaderKernel_COMPOP_LUT3D_param_1];
	ld.param.u64 	%rd3, [ShaderKernel_COMPOP_LUT3D_param_2];
	ld.param.u32 	%r4, [ShaderKernel_COMPOP_LUT3D_param_4];
	ld.param.u32 	%r5, [ShaderKernel_COMPOP_LUT3D_param_5];
	ld.param.u32 	%r6, [ShaderKernel_COMPOP_LUT3D_param_6];
	ld.param.u32 	%r7, [ShaderKernel_COMPOP_LUT3D_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r8, %r9, %r1;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r3, %r10, %r11, %r12;
	setp.lt.s32	%p1, %r2, %r6;
	setp.lt.s32	%p2, %r3, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_6;
	bra.uni 	BB0_1;

BB0_1:
	setp.gt.u32	%p4, %r1, 1;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.u32 	%rd5, %r1, 16;
	mov.u64 	%rd6, _Z34ShaderKernel_COMPOP_LUT3D_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185406_32_non_const_p_local;
	add.s64 	%rd7, %rd6, %rd5;
	add.s64 	%rd8, %rd4, %rd5;
	ld.global.v4.f32 	{%f7, %f8, %f9, %f10}, [%rd8];
	st.shared.v4.f32 	[%rd7], {%f7, %f8, %f9, %f10};

BB0_3:
	cvt.rn.f32.u32	%f15, %r2;
	add.ftz.f32 	%f1, %f15, 0f3F000000;
	cvt.rn.f32.u32	%f16, %r3;
	add.ftz.f32 	%f2, %f16, 0f3F000000;
	bar.sync 	0;
	tex.2d.v4.f32.f32	{%f17, %f18, %f19, %f3}, [texture0_RECT, {%f1, %f2}];
	setp.lt.ftz.f32	%p5, %f19, 0f00000000;
	setp.lt.ftz.f32	%p6, %f18, 0f00000000;
	setp.lt.ftz.f32	%p7, %f17, 0f00000000;
	cvt.ftz.sat.f32.f32	%f20, %f19;
	cvt.ftz.sat.f32.f32	%f21, %f18;
	cvt.ftz.sat.f32.f32	%f22, %f17;
	sub.ftz.f32 	%f23, %f19, %f20;
	sub.ftz.f32 	%f24, %f18, %f21;
	sub.ftz.f32 	%f25, %f17, %f22;
	ld.shared.v4.f32 	{%f26, %f27, %f28, %f29}, [_Z34ShaderKernel_COMPOP_LUT3D_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185406_32_non_const_p_local];
	ld.shared.v4.f32 	{%f33, %f34, %f35, %f36}, [_Z34ShaderKernel_COMPOP_LUT3D_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185406_32_non_const_p_local+16];
	fma.rn.ftz.f32 	%f40, %f20, %f26, %f33;
	fma.rn.ftz.f32 	%f41, %f21, %f27, %f34;
	fma.rn.ftz.f32 	%f42, %f22, %f28, %f35;
	tex.3d.v4.f32.f32	{%f43, %f44, %f45, %f46}, [texture1_3D, {%f40, %f41, %f42, %f42}];
	mov.f32 	%f47, 0f3F800000;
	sub.ftz.f32 	%f48, %f47, %f43;
	sub.ftz.f32 	%f49, %f47, %f44;
	sub.ftz.f32 	%f50, %f47, %f45;
	selp.f32	%f51, %f48, %f43, %p5;
	fma.rn.ftz.f32 	%f4, %f23, %f51, %f43;
	selp.f32	%f52, %f49, %f44, %p6;
	fma.rn.ftz.f32 	%f5, %f24, %f52, %f44;
	selp.f32	%f53, %f50, %f45, %p7;
	fma.rn.ftz.f32 	%f6, %f25, %f53, %f45;
	mad.lo.s32 	%r13, %r3, %r4, %r2;
	cvt.s64.s32	%rd1, %r13;
	setp.eq.s32	%p8, %r5, 0;
	@%p8 bra 	BB0_5;

	cvta.to.global.u64 	%rd11, %rd2;
	shl.b64 	%rd12, %rd1, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.v4.f32 	[%rd13], {%f6, %f5, %f4, %f3};
	bra.uni 	BB0_6;

BB0_5:
	cvta.to.global.u64 	%rd14, %rd2;
	shl.b64 	%rd15, %rd1, 3;
	add.s64 	%rd16, %rd14, %rd15;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f3;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f4;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f5;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f6;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs4, %rs3, %rs2, %rs1};

BB0_6:
	ret;
}

