//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	BlendMode_kBlendMode_Color_Kernel
.const .align 4 .b8 kRGB32f_To_601YPbPr[36] = {135, 22, 153, 62, 162, 69, 22, 63, 213, 120, 233, 61, 33, 201, 44, 190, 111, 155, 169, 190, 0, 0, 0, 63, 0, 0, 0, 63, 70, 94, 214, 190, 232, 134, 166, 189};
.const .align 4 .b8 k601YPbPr_To_RGB32f[36] = {0, 0, 128, 63, 0, 0, 0, 0, 188, 116, 179, 63, 0, 0, 128, 63, 152, 50, 176, 190, 158, 209, 54, 191, 0, 0, 128, 63, 229, 208, 226, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_601YCbCr[36] = {70, 246, 130, 66, 145, 141, 0, 67, 94, 186, 199, 65, 33, 48, 23, 194, 240, 103, 148, 194, 0, 0, 224, 66, 0, 0, 224, 66, 111, 146, 187, 194, 70, 182, 145, 193};
.const .align 4 .b8 k601YCbCr_To_RGB32f[36] = {37, 160, 149, 59, 0, 0, 0, 0, 182, 23, 205, 59, 37, 160, 149, 59, 40, 15, 201, 186, 156, 239, 80, 187, 37, 160, 149, 59, 236, 155, 1, 60, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_601YCbCr[36] = {219, 121, 131, 62, 152, 14, 1, 63, 18, 131, 200, 61, 174, 199, 23, 190, 238, 252, 148, 190, 197, 224, 224, 62, 197, 224, 224, 62, 217, 78, 188, 190, 174, 71, 146, 189};
.const .align 4 .b8 k601YCbCr_To_RGB8u[36] = {127, 10, 149, 63, 0, 0, 0, 0, 160, 74, 204, 63, 127, 10, 149, 63, 254, 148, 200, 190, 184, 30, 80, 191, 127, 10, 149, 63, 78, 26, 1, 64, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_601YCbCrFullRange[36] = {135, 22, 153, 62, 162, 69, 22, 63, 213, 120, 233, 61, 166, 27, 44, 190, 39, 241, 168, 190, 250, 254, 254, 62, 250, 254, 254, 62, 43, 135, 213, 190, 59, 223, 165, 189};
.const .align 4 .b8 k601YCbCrFullRange_To_RGB8u[36] = {0, 0, 128, 63, 0, 0, 0, 0, 72, 193, 178, 63, 0, 0, 128, 63, 143, 130, 175, 190, 225, 26, 54, 191, 0, 0, 128, 63, 20, 238, 225, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_601YCbCrFullRange[36] = {113, 125, 152, 66, 92, 175, 21, 67, 92, 143, 232, 65, 158, 111, 43, 194, 49, 72, 168, 194, 0, 0, 254, 66, 0, 0, 254, 66, 170, 177, 212, 194, 88, 57, 165, 193};
.const .align 4 .b8 k601YCbCrFullRange_To_RGB32f[36] = {129, 128, 128, 59, 0, 0, 0, 0, 188, 116, 179, 59, 129, 128, 128, 59, 194, 50, 176, 186, 179, 209, 54, 187, 129, 128, 128, 59, 229, 208, 226, 59, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_709YPbPr[36] = {208, 179, 89, 62, 89, 23, 55, 63, 152, 221, 147, 61, 186, 164, 234, 189, 210, 86, 197, 190, 0, 0, 0, 63, 0, 0, 0, 63, 190, 134, 232, 190, 16, 202, 59, 189};
.const .align 4 .b8 k709YPbPr_To_RGB32f[36] = {0, 0, 128, 63, 0, 0, 0, 0, 12, 147, 201, 63, 0, 0, 128, 63, 221, 209, 63, 190, 243, 173, 239, 190, 0, 0, 128, 63, 77, 132, 237, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_709YCbCr[36] = {106, 60, 58, 66, 6, 161, 28, 67, 244, 253, 124, 65, 223, 79, 205, 193, 8, 172, 172, 194, 0, 0, 224, 66, 0, 0, 224, 66, 195, 117, 203, 194, 236, 81, 36, 193};
.const .align 4 .b8 k709YCbCr_To_RGB32f[36] = {37, 160, 149, 59, 0, 0, 0, 0, 239, 94, 230, 59, 37, 160, 149, 59, 33, 57, 91, 186, 178, 245, 8, 187, 37, 160, 149, 59, 82, 185, 7, 60, 0, 0, 0, 0};
.const .align 4 .b8 k709YCbCrFullRange_To_RGB32f[36] = {131, 128, 128, 59, 0, 0, 0, 0, 28, 147, 201, 59, 131, 128, 128, 59, 61, 210, 63, 186, 248, 173, 239, 186, 131, 128, 128, 59, 82, 132, 237, 59, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_709YCbCr[36] = {207, 247, 58, 62, 53, 62, 29, 63, 231, 251, 125, 61, 184, 30, 206, 189, 23, 89, 173, 190, 197, 224, 224, 62, 197, 224, 224, 62, 12, 66, 204, 190, 195, 245, 36, 189};
.const .align 4 .b8 k709YCbCr_To_RGB8u[36] = {127, 10, 149, 63, 0, 0, 0, 0, 147, 120, 229, 63, 127, 10, 149, 63, 53, 94, 90, 190, 205, 108, 8, 191, 127, 10, 149, 63, 154, 49, 7, 64, 0, 0, 0, 0};
.const .align 4 .b8 k709YCbCr_To_601YCbCr[36] = {0, 0, 128, 63, 23, 100, 203, 61, 1, 77, 68, 62, 0, 0, 0, 0, 18, 103, 125, 63, 10, 158, 226, 189, 0, 0, 0, 0, 61, 98, 148, 189, 249, 191, 123, 63};
.const .align 4 .b8 k601YCbCr_To_709YCbCr[36] = {0, 0, 128, 63, 122, 165, 236, 189, 179, 237, 84, 190, 0, 0, 0, 0, 204, 98, 130, 63, 216, 188, 234, 61, 0, 0, 0, 0, 74, 179, 153, 61, 234, 61, 131, 63};
.const .align 4 .b8 kYCbCrOffset[12] = {0, 0, 128, 65, 0, 0, 0, 67, 0, 0, 0, 67};
.const .align 4 .b8 kYCbCrFullRangeOffset[12] = {0, 0, 0, 0, 0, 0, 0, 67, 0, 0, 0, 67};
.const .align 4 .u32 kRandMax = 32767;

.visible .entry BlendMode_kBlendMode_Color_Kernel(
	.param .u64 BlendMode_kBlendMode_Color_Kernel_param_0,
	.param .u64 BlendMode_kBlendMode_Color_Kernel_param_1,
	.param .u64 BlendMode_kBlendMode_Color_Kernel_param_2,
	.param .u32 BlendMode_kBlendMode_Color_Kernel_param_3,
	.param .u32 BlendMode_kBlendMode_Color_Kernel_param_4,
	.param .u32 BlendMode_kBlendMode_Color_Kernel_param_5,
	.param .u32 BlendMode_kBlendMode_Color_Kernel_param_6,
	.param .u32 BlendMode_kBlendMode_Color_Kernel_param_7,
	.param .u32 BlendMode_kBlendMode_Color_Kernel_param_8,
	.param .f32 BlendMode_kBlendMode_Color_Kernel_param_9,
	.param .u32 BlendMode_kBlendMode_Color_Kernel_param_10,
	.param .u32 BlendMode_kBlendMode_Color_Kernel_param_11
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<143>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd4, [BlendMode_kBlendMode_Color_Kernel_param_0];
	ld.param.u64 	%rd5, [BlendMode_kBlendMode_Color_Kernel_param_1];
	ld.param.u64 	%rd6, [BlendMode_kBlendMode_Color_Kernel_param_2];
	ld.param.u32 	%r3, [BlendMode_kBlendMode_Color_Kernel_param_3];
	ld.param.u32 	%r4, [BlendMode_kBlendMode_Color_Kernel_param_4];
	ld.param.u32 	%r5, [BlendMode_kBlendMode_Color_Kernel_param_5];
	ld.param.u32 	%r6, [BlendMode_kBlendMode_Color_Kernel_param_6];
	ld.param.u32 	%r8, [BlendMode_kBlendMode_Color_Kernel_param_7];
	ld.param.u32 	%r9, [BlendMode_kBlendMode_Color_Kernel_param_8];
	ld.param.f32 	%f58, [BlendMode_kBlendMode_Color_Kernel_param_9];
	ld.param.u32 	%r7, [BlendMode_kBlendMode_Color_Kernel_param_11];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r2, %r13, %r14, %r15;
	setp.lt.s32	%p1, %r1, %r8;
	setp.lt.s32	%p2, %r2, %r9;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_16;
	bra.uni 	BB0_1;

BB0_1:
	mad.lo.s32 	%r16, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r16;
	setp.eq.s32	%p4, %r6, 0;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd7, %rd4;
	shl.b64 	%rd8, %rd1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.f32 	{%f59, %f60, %f61, %f62}, [%rd9];
	mov.f32 	%f131, %f62;
	mov.f32 	%f130, %f61;
	mov.f32 	%f129, %f60;
	mov.f32 	%f128, %f59;
	bra.uni 	BB0_4;

BB0_3:
	cvta.to.global.u64 	%rd10, %rd4;
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd12];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f128, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f129, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f130, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f131, %temp;
	}

BB0_4:
	mad.lo.s32 	%r17, %r2, %r4, %r1;
	cvt.s64.s32	%rd2, %r17;
	@%p4 bra 	BB0_6;

	cvta.to.global.u64 	%rd13, %rd5;
	shl.b64 	%rd14, %rd2, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.v4.f32 	{%f63, %f64, %f65, %f66}, [%rd15];
	mov.f32 	%f135, %f66;
	mov.f32 	%f134, %f65;
	mov.f32 	%f133, %f64;
	mov.f32 	%f132, %f63;
	bra.uni 	BB0_7;

BB0_6:
	cvta.to.global.u64 	%rd16, %rd5;
	shl.b64 	%rd17, %rd2, 3;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd18];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs9;
	cvt.f32.f16 	%f132, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f133, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f134, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f135, %temp;
	}

BB0_7:
	ld.const.f32 	%f67, [kRGB32f_To_601YPbPr];
	ld.const.f32 	%f68, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f69, %f133, %f68;
	fma.rn.ftz.f32 	%f70, %f67, %f134, %f69;
	ld.const.f32 	%f71, [kRGB32f_To_601YPbPr+8];
	fma.rn.ftz.f32 	%f72, %f132, %f71, %f70;
	cvt.ftz.sat.f32.f32	%f73, %f72;
	mul.ftz.f32 	%f74, %f129, %f68;
	fma.rn.ftz.f32 	%f75, %f130, %f67, %f74;
	fma.rn.ftz.f32 	%f76, %f128, %f71, %f75;
	cvt.ftz.sat.f32.f32	%f77, %f76;
	sub.ftz.f32 	%f78, %f73, %f77;
	add.ftz.f32 	%f138, %f130, %f78;
	add.ftz.f32 	%f137, %f129, %f78;
	add.ftz.f32 	%f136, %f128, %f78;
	mul.ftz.f32 	%f79, %f68, %f137;
	fma.rn.ftz.f32 	%f80, %f67, %f138, %f79;
	fma.rn.ftz.f32 	%f81, %f136, %f71, %f80;
	cvt.ftz.sat.f32.f32	%f31, %f81;
	min.ftz.f32 	%f82, %f137, %f136;
	min.ftz.f32 	%f32, %f138, %f82;
	max.ftz.f32 	%f83, %f137, %f136;
	max.ftz.f32 	%f33, %f138, %f83;
	setp.geu.ftz.f32	%p6, %f32, 0f00000000;
	@%p6 bra 	BB0_9;

	sub.ftz.f32 	%f84, %f138, %f31;
	mul.ftz.f32 	%f85, %f31, %f84;
	sub.ftz.f32 	%f86, %f31, %f32;
	div.approx.ftz.f32 	%f87, %f85, %f86;
	add.ftz.f32 	%f138, %f31, %f87;
	sub.ftz.f32 	%f88, %f137, %f31;
	mul.ftz.f32 	%f89, %f31, %f88;
	div.approx.ftz.f32 	%f90, %f89, %f86;
	add.ftz.f32 	%f137, %f31, %f90;
	sub.ftz.f32 	%f91, %f136, %f31;
	mul.ftz.f32 	%f92, %f31, %f91;
	div.approx.ftz.f32 	%f93, %f92, %f86;
	add.ftz.f32 	%f136, %f31, %f93;

BB0_9:
	setp.leu.ftz.f32	%p7, %f33, 0f3F800000;
	@%p7 bra 	BB0_11;

	sub.ftz.f32 	%f94, %f138, %f31;
	mov.f32 	%f95, 0f3F800000;
	sub.ftz.f32 	%f96, %f95, %f31;
	mul.ftz.f32 	%f97, %f96, %f94;
	sub.ftz.f32 	%f98, %f33, %f31;
	div.approx.ftz.f32 	%f99, %f97, %f98;
	add.ftz.f32 	%f138, %f31, %f99;
	sub.ftz.f32 	%f100, %f137, %f31;
	mul.ftz.f32 	%f101, %f96, %f100;
	div.approx.ftz.f32 	%f102, %f101, %f98;
	add.ftz.f32 	%f137, %f31, %f102;
	sub.ftz.f32 	%f103, %f136, %f31;
	mul.ftz.f32 	%f104, %f96, %f103;
	div.approx.ftz.f32 	%f105, %f104, %f98;
	add.ftz.f32 	%f136, %f31, %f105;

BB0_11:
	mul.ftz.f32 	%f48, %f131, %f58;
	add.ftz.f32 	%f110, %f48, %f135;
	mul.ftz.f32 	%f111, %f48, %f135;
	sub.ftz.f32 	%f49, %f110, %f111;
	add.ftz.f32 	%f112, %f49, 0fB70637BD;
	mov.f32 	%f142, 0f00000000;
	mov.f32 	%f141, %f142;
	mov.f32 	%f140, %f142;
	mov.f32 	%f106, %f142;
	setp.le.ftz.f32	%p8, %f112, 0f00000000;
	mov.f32 	%f139, %f106;
	@%p8 bra 	BB0_13;

	mov.f32 	%f113, 0f3F800000;
	div.approx.ftz.f32 	%f114, %f113, %f49;
	mul.ftz.f32 	%f115, %f48, %f114;
	sub.ftz.f32 	%f116, %f113, %f115;
	mul.ftz.f32 	%f117, %f132, %f116;
	sub.ftz.f32 	%f118, %f113, %f135;
	mul.ftz.f32 	%f119, %f118, %f136;
	fma.rn.ftz.f32 	%f120, %f135, %f136, %f119;
	fma.rn.ftz.f32 	%f142, %f120, %f115, %f117;
	mul.ftz.f32 	%f121, %f133, %f116;
	mul.ftz.f32 	%f122, %f118, %f137;
	fma.rn.ftz.f32 	%f123, %f135, %f137, %f122;
	fma.rn.ftz.f32 	%f141, %f123, %f115, %f121;
	mul.ftz.f32 	%f124, %f134, %f116;
	mul.ftz.f32 	%f125, %f118, %f138;
	fma.rn.ftz.f32 	%f126, %f135, %f138, %f125;
	fma.rn.ftz.f32 	%f140, %f126, %f115, %f124;
	mov.f32 	%f139, %f49;

BB0_13:
	setp.ne.s32	%p9, %r7, 0;
	selp.f32	%f127, %f131, 0f3F800000, %p9;
	setp.eq.s32	%p10, %r7, 0;
	selp.f32	%f57, %f139, %f127, %p10;
	mad.lo.s32 	%r26, %r2, %r5, %r1;
	cvt.s64.s32	%rd3, %r26;
	@%p4 bra 	BB0_15;

	cvta.to.global.u64 	%rd19, %rd6;
	shl.b64 	%rd20, %rd3, 4;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.v4.f32 	[%rd21], {%f142, %f141, %f140, %f57};
	bra.uni 	BB0_16;

BB0_15:
	cvta.to.global.u64 	%rd22, %rd6;
	shl.b64 	%rd23, %rd3, 3;
	add.s64 	%rd24, %rd22, %rd23;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f57;
	mov.b16 	%rs17, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f140;
	mov.b16 	%rs18, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f141;
	mov.b16 	%rs19, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f142;
	mov.b16 	%rs20, %temp;
}
	st.global.v4.u16 	[%rd24], {%rs20, %rs19, %rs18, %rs17};

BB0_16:
	ret;
}

	// .globl	BlendMode_kBlendMode_ColorBurn_Kernel
.visible .entry BlendMode_kBlendMode_ColorBurn_Kernel(
	.param .u64 BlendMode_kBlendMode_ColorBurn_Kernel_param_0,
	.param .u64 BlendMode_kBlendMode_ColorBurn_Kernel_param_1,
	.param .u64 BlendMode_kBlendMode_ColorBurn_Kernel_param_2,
	.param .u32 BlendMode_kBlendMode_ColorBurn_Kernel_param_3,
	.param .u32 BlendMode_kBlendMode_ColorBurn_Kernel_param_4,
	.param .u32 BlendMode_kBlendMode_ColorBurn_Kernel_param_5,
	.param .u32 BlendMode_kBlendMode_ColorBurn_Kernel_param_6,
	.param .u32 BlendMode_kBlendMode_ColorBurn_Kernel_param_7,
	.param .u32 BlendMode_kBlendMode_ColorBurn_Kernel_param_8,
	.param .f32 BlendMode_kBlendMode_ColorBurn_Kernel_param_9,
	.param .u32 BlendMode_kBlendMode_ColorBurn_Kernel_param_10,
	.param .u32 BlendMode_kBlendMode_ColorBurn_Kernel_param_11
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<106>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd4, [BlendMode_kBlendMode_ColorBurn_Kernel_param_0];
	ld.param.u64 	%rd5, [BlendMode_kBlendMode_ColorBurn_Kernel_param_1];
	ld.param.u64 	%rd6, [BlendMode_kBlendMode_ColorBurn_Kernel_param_2];
	ld.param.u32 	%r3, [BlendMode_kBlendMode_ColorBurn_Kernel_param_3];
	ld.param.u32 	%r4, [BlendMode_kBlendMode_ColorBurn_Kernel_param_4];
	ld.param.u32 	%r5, [BlendMode_kBlendMode_ColorBurn_Kernel_param_5];
	ld.param.u32 	%r6, [BlendMode_kBlendMode_ColorBurn_Kernel_param_6];
	ld.param.u32 	%r8, [BlendMode_kBlendMode_ColorBurn_Kernel_param_7];
	ld.param.u32 	%r9, [BlendMode_kBlendMode_ColorBurn_Kernel_param_8];
	ld.param.f32 	%f37, [BlendMode_kBlendMode_ColorBurn_Kernel_param_9];
	ld.param.u32 	%r7, [BlendMode_kBlendMode_ColorBurn_Kernel_param_11];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r2, %r13, %r14, %r15;
	setp.lt.s32	%p1, %r1, %r8;
	setp.lt.s32	%p2, %r2, %r9;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB1_12;
	bra.uni 	BB1_1;

BB1_1:
	mad.lo.s32 	%r16, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r16;
	setp.eq.s32	%p4, %r6, 0;
	@%p4 bra 	BB1_3;

	cvta.to.global.u64 	%rd7, %rd4;
	shl.b64 	%rd8, %rd1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.f32 	{%f38, %f39, %f40, %f41}, [%rd9];
	mov.f32 	%f97, %f41;
	mov.f32 	%f96, %f40;
	mov.f32 	%f95, %f39;
	mov.f32 	%f94, %f38;
	bra.uni 	BB1_4;

BB1_3:
	cvta.to.global.u64 	%rd10, %rd4;
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd12];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f94, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f95, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f96, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f97, %temp;
	}

BB1_4:
	mad.lo.s32 	%r17, %r2, %r4, %r1;
	cvt.s64.s32	%rd2, %r17;
	@%p4 bra 	BB1_6;

	cvta.to.global.u64 	%rd13, %rd5;
	shl.b64 	%rd14, %rd2, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.v4.f32 	{%f42, %f43, %f44, %f45}, [%rd15];
	mov.f32 	%f101, %f45;
	mov.f32 	%f100, %f44;
	mov.f32 	%f99, %f43;
	mov.f32 	%f98, %f42;
	bra.uni 	BB1_7;

BB1_6:
	cvta.to.global.u64 	%rd16, %rd5;
	shl.b64 	%rd17, %rd2, 3;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd18];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs9;
	cvt.f32.f16 	%f98, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f99, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f100, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f101, %temp;
	}

BB1_7:
	mul.ftz.f32 	%f26, %f97, %f37;
	add.ftz.f32 	%f50, %f26, %f101;
	mul.ftz.f32 	%f51, %f26, %f101;
	sub.ftz.f32 	%f28, %f50, %f51;
	add.ftz.f32 	%f52, %f28, 0fB70637BD;
	mov.f32 	%f105, 0f00000000;
	mov.f32 	%f104, %f105;
	mov.f32 	%f103, %f105;
	mov.f32 	%f46, %f105;
	setp.le.ftz.f32	%p6, %f52, 0f00000000;
	mov.f32 	%f102, %f46;
	@%p6 bra 	BB1_9;

	mov.f32 	%f53, 0f3F800000;
	div.approx.ftz.f32 	%f54, %f53, %f28;
	mul.ftz.f32 	%f55, %f26, %f54;
	sub.ftz.f32 	%f56, %f53, %f55;
	sub.ftz.f32 	%f57, %f53, %f101;
	mov.f32 	%f58, 0f33D6BF95;
	max.ftz.f32 	%f59, %f94, %f58;
	min.ftz.f32 	%f60, %f59, %f53;
	mov.f32 	%f61, 0f00000000;
	max.ftz.f32 	%f62, %f98, %f61;
	min.ftz.f32 	%f63, %f62, %f53;
	sub.ftz.f32 	%f64, %f53, %f63;
	div.approx.ftz.f32 	%f65, %f64, %f60;
	sub.ftz.f32 	%f66, %f53, %f65;
	cvt.ftz.sat.f32.f32	%f67, %f66;
	mul.ftz.f32 	%f68, %f101, %f67;
	fma.rn.ftz.f32 	%f69, %f94, %f57, %f68;
	mul.ftz.f32 	%f70, %f55, %f69;
	fma.rn.ftz.f32 	%f105, %f98, %f56, %f70;
	max.ftz.f32 	%f71, %f95, %f58;
	min.ftz.f32 	%f72, %f71, %f53;
	max.ftz.f32 	%f73, %f99, %f61;
	min.ftz.f32 	%f74, %f73, %f53;
	sub.ftz.f32 	%f75, %f53, %f74;
	div.approx.ftz.f32 	%f76, %f75, %f72;
	sub.ftz.f32 	%f77, %f53, %f76;
	cvt.ftz.sat.f32.f32	%f78, %f77;
	mul.ftz.f32 	%f79, %f101, %f78;
	fma.rn.ftz.f32 	%f80, %f95, %f57, %f79;
	mul.ftz.f32 	%f81, %f55, %f80;
	fma.rn.ftz.f32 	%f104, %f99, %f56, %f81;
	max.ftz.f32 	%f82, %f96, %f58;
	min.ftz.f32 	%f83, %f82, %f53;
	max.ftz.f32 	%f84, %f100, %f61;
	min.ftz.f32 	%f85, %f84, %f53;
	sub.ftz.f32 	%f86, %f53, %f85;
	div.approx.ftz.f32 	%f87, %f86, %f83;
	sub.ftz.f32 	%f88, %f53, %f87;
	cvt.ftz.sat.f32.f32	%f89, %f88;
	mul.ftz.f32 	%f90, %f101, %f89;
	fma.rn.ftz.f32 	%f91, %f96, %f57, %f90;
	mul.ftz.f32 	%f92, %f55, %f91;
	fma.rn.ftz.f32 	%f103, %f100, %f56, %f92;
	mov.f32 	%f102, %f28;

BB1_9:
	setp.ne.s32	%p7, %r7, 0;
	selp.f32	%f93, %f97, 0f3F800000, %p7;
	setp.eq.s32	%p8, %r7, 0;
	selp.f32	%f36, %f102, %f93, %p8;
	mad.lo.s32 	%r26, %r2, %r5, %r1;
	cvt.s64.s32	%rd3, %r26;
	@%p4 bra 	BB1_11;

	cvta.to.global.u64 	%rd19, %rd6;
	shl.b64 	%rd20, %rd3, 4;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.v4.f32 	[%rd21], {%f105, %f104, %f103, %f36};
	bra.uni 	BB1_12;

BB1_11:
	cvta.to.global.u64 	%rd22, %rd6;
	shl.b64 	%rd23, %rd3, 3;
	add.s64 	%rd24, %rd22, %rd23;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f36;
	mov.b16 	%rs17, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f103;
	mov.b16 	%rs18, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f104;
	mov.b16 	%rs19, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f105;
	mov.b16 	%rs20, %temp;
}
	st.global.v4.u16 	[%rd24], {%rs20, %rs19, %rs18, %rs17};

BB1_12:
	ret;
}

	// .globl	BlendMode_kBlendMode_ColorDodge_Kernel
.visible .entry BlendMode_kBlendMode_ColorDodge_Kernel(
	.param .u64 BlendMode_kBlendMode_ColorDodge_Kernel_param_0,
	.param .u64 BlendMode_kBlendMode_ColorDodge_Kernel_param_1,
	.param .u64 BlendMode_kBlendMode_ColorDodge_Kernel_param_2,
	.param .u32 BlendMode_kBlendMode_ColorDodge_Kernel_param_3,
	.param .u32 BlendMode_kBlendMode_ColorDodge_Kernel_param_4,
	.param .u32 BlendMode_kBlendMode_ColorDodge_Kernel_param_5,
	.param .u32 BlendMode_kBlendMode_ColorDodge_Kernel_param_6,
	.param .u32 BlendMode_kBlendMode_ColorDodge_Kernel_param_7,
	.param .u32 BlendMode_kBlendMode_ColorDodge_Kernel_param_8,
	.param .f32 BlendMode_kBlendMode_ColorDodge_Kernel_param_9,
	.param .u32 BlendMode_kBlendMode_ColorDodge_Kernel_param_10,
	.param .u32 BlendMode_kBlendMode_ColorDodge_Kernel_param_11
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<103>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd4, [BlendMode_kBlendMode_ColorDodge_Kernel_param_0];
	ld.param.u64 	%rd5, [BlendMode_kBlendMode_ColorDodge_Kernel_param_1];
	ld.param.u64 	%rd6, [BlendMode_kBlendMode_ColorDodge_Kernel_param_2];
	ld.param.u32 	%r3, [BlendMode_kBlendMode_ColorDodge_Kernel_param_3];
	ld.param.u32 	%r4, [BlendMode_kBlendMode_ColorDodge_Kernel_param_4];
	ld.param.u32 	%r5, [BlendMode_kBlendMode_ColorDodge_Kernel_param_5];
	ld.param.u32 	%r6, [BlendMode_kBlendMode_ColorDodge_Kernel_param_6];
	ld.param.u32 	%r8, [BlendMode_kBlendMode_ColorDodge_Kernel_param_7];
	ld.param.u32 	%r9, [BlendMode_kBlendMode_ColorDodge_Kernel_param_8];
	ld.param.f32 	%f37, [BlendMode_kBlendMode_ColorDodge_Kernel_param_9];
	ld.param.u32 	%r7, [BlendMode_kBlendMode_ColorDodge_Kernel_param_11];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r2, %r13, %r14, %r15;
	setp.lt.s32	%p1, %r1, %r8;
	setp.lt.s32	%p2, %r2, %r9;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB2_12;
	bra.uni 	BB2_1;

BB2_1:
	mad.lo.s32 	%r16, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r16;
	setp.eq.s32	%p4, %r6, 0;
	@%p4 bra 	BB2_3;

	cvta.to.global.u64 	%rd7, %rd4;
	shl.b64 	%rd8, %rd1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.f32 	{%f38, %f39, %f40, %f41}, [%rd9];
	mov.f32 	%f94, %f41;
	mov.f32 	%f93, %f40;
	mov.f32 	%f92, %f39;
	mov.f32 	%f91, %f38;
	bra.uni 	BB2_4;

BB2_3:
	cvta.to.global.u64 	%rd10, %rd4;
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd12];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f91, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f92, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f93, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f94, %temp;
	}

BB2_4:
	mad.lo.s32 	%r17, %r2, %r4, %r1;
	cvt.s64.s32	%rd2, %r17;
	@%p4 bra 	BB2_6;

	cvta.to.global.u64 	%rd13, %rd5;
	shl.b64 	%rd14, %rd2, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.v4.f32 	{%f42, %f43, %f44, %f45}, [%rd15];
	mov.f32 	%f98, %f45;
	mov.f32 	%f97, %f44;
	mov.f32 	%f96, %f43;
	mov.f32 	%f95, %f42;
	bra.uni 	BB2_7;

BB2_6:
	cvta.to.global.u64 	%rd16, %rd5;
	shl.b64 	%rd17, %rd2, 3;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd18];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs9;
	cvt.f32.f16 	%f95, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f96, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f97, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f98, %temp;
	}

BB2_7:
	mul.ftz.f32 	%f26, %f94, %f37;
	add.ftz.f32 	%f50, %f26, %f98;
	mul.ftz.f32 	%f51, %f26, %f98;
	sub.ftz.f32 	%f28, %f50, %f51;
	add.ftz.f32 	%f52, %f28, 0fB70637BD;
	mov.f32 	%f102, 0f00000000;
	mov.f32 	%f101, %f102;
	mov.f32 	%f100, %f102;
	mov.f32 	%f46, %f102;
	setp.le.ftz.f32	%p6, %f52, 0f00000000;
	mov.f32 	%f99, %f46;
	@%p6 bra 	BB2_9;

	mov.f32 	%f53, 0f3F800000;
	div.approx.ftz.f32 	%f54, %f53, %f28;
	mul.ftz.f32 	%f55, %f26, %f54;
	sub.ftz.f32 	%f56, %f53, %f55;
	sub.ftz.f32 	%f57, %f53, %f98;
	mov.f32 	%f58, 0f00000000;
	max.ftz.f32 	%f59, %f91, %f58;
	mov.f32 	%f60, 0f3F7FFF58;
	min.ftz.f32 	%f61, %f59, %f60;
	max.ftz.f32 	%f62, %f95, %f58;
	min.ftz.f32 	%f63, %f62, %f53;
	sub.ftz.f32 	%f64, %f53, %f61;
	div.approx.ftz.f32 	%f65, %f63, %f64;
	cvt.ftz.sat.f32.f32	%f66, %f65;
	mul.ftz.f32 	%f67, %f98, %f66;
	fma.rn.ftz.f32 	%f68, %f91, %f57, %f67;
	mul.ftz.f32 	%f69, %f55, %f68;
	fma.rn.ftz.f32 	%f102, %f95, %f56, %f69;
	max.ftz.f32 	%f70, %f92, %f58;
	min.ftz.f32 	%f71, %f70, %f60;
	max.ftz.f32 	%f72, %f96, %f58;
	min.ftz.f32 	%f73, %f72, %f53;
	sub.ftz.f32 	%f74, %f53, %f71;
	div.approx.ftz.f32 	%f75, %f73, %f74;
	cvt.ftz.sat.f32.f32	%f76, %f75;
	mul.ftz.f32 	%f77, %f98, %f76;
	fma.rn.ftz.f32 	%f78, %f92, %f57, %f77;
	mul.ftz.f32 	%f79, %f55, %f78;
	fma.rn.ftz.f32 	%f101, %f96, %f56, %f79;
	max.ftz.f32 	%f80, %f93, %f58;
	min.ftz.f32 	%f81, %f80, %f60;
	max.ftz.f32 	%f82, %f97, %f58;
	min.ftz.f32 	%f83, %f82, %f53;
	sub.ftz.f32 	%f84, %f53, %f81;
	div.approx.ftz.f32 	%f85, %f83, %f84;
	cvt.ftz.sat.f32.f32	%f86, %f85;
	mul.ftz.f32 	%f87, %f98, %f86;
	fma.rn.ftz.f32 	%f88, %f93, %f57, %f87;
	mul.ftz.f32 	%f89, %f55, %f88;
	fma.rn.ftz.f32 	%f100, %f97, %f56, %f89;
	mov.f32 	%f99, %f28;

BB2_9:
	setp.ne.s32	%p7, %r7, 0;
	selp.f32	%f90, %f94, 0f3F800000, %p7;
	setp.eq.s32	%p8, %r7, 0;
	selp.f32	%f36, %f99, %f90, %p8;
	mad.lo.s32 	%r26, %r2, %r5, %r1;
	cvt.s64.s32	%rd3, %r26;
	@%p4 bra 	BB2_11;

	cvta.to.global.u64 	%rd19, %rd6;
	shl.b64 	%rd20, %rd3, 4;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.v4.f32 	[%rd21], {%f102, %f101, %f100, %f36};
	bra.uni 	BB2_12;

BB2_11:
	cvta.to.global.u64 	%rd22, %rd6;
	shl.b64 	%rd23, %rd3, 3;
	add.s64 	%rd24, %rd22, %rd23;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f36;
	mov.b16 	%rs17, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f100;
	mov.b16 	%rs18, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f101;
	mov.b16 	%rs19, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f102;
	mov.b16 	%rs20, %temp;
}
	st.global.v4.u16 	[%rd24], {%rs20, %rs19, %rs18, %rs17};

BB2_12:
	ret;
}

	// .globl	BlendMode_kBlendMode_Darken_Kernel
.visible .entry BlendMode_kBlendMode_Darken_Kernel(
	.param .u64 BlendMode_kBlendMode_Darken_Kernel_param_0,
	.param .u64 BlendMode_kBlendMode_Darken_Kernel_param_1,
	.param .u64 BlendMode_kBlendMode_Darken_Kernel_param_2,
	.param .u32 BlendMode_kBlendMode_Darken_Kernel_param_3,
	.param .u32 BlendMode_kBlendMode_Darken_Kernel_param_4,
	.param .u32 BlendMode_kBlendMode_Darken_Kernel_param_5,
	.param .u32 BlendMode_kBlendMode_Darken_Kernel_param_6,
	.param .u32 BlendMode_kBlendMode_Darken_Kernel_param_7,
	.param .u32 BlendMode_kBlendMode_Darken_Kernel_param_8,
	.param .f32 BlendMode_kBlendMode_Darken_Kernel_param_9,
	.param .u32 BlendMode_kBlendMode_Darken_Kernel_param_10,
	.param .u32 BlendMode_kBlendMode_Darken_Kernel_param_11
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<83>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd4, [BlendMode_kBlendMode_Darken_Kernel_param_0];
	ld.param.u64 	%rd5, [BlendMode_kBlendMode_Darken_Kernel_param_1];
	ld.param.u64 	%rd6, [BlendMode_kBlendMode_Darken_Kernel_param_2];
	ld.param.u32 	%r3, [BlendMode_kBlendMode_Darken_Kernel_param_3];
	ld.param.u32 	%r4, [BlendMode_kBlendMode_Darken_Kernel_param_4];
	ld.param.u32 	%r5, [BlendMode_kBlendMode_Darken_Kernel_param_5];
	ld.param.u32 	%r6, [BlendMode_kBlendMode_Darken_Kernel_param_6];
	ld.param.u32 	%r8, [BlendMode_kBlendMode_Darken_Kernel_param_7];
	ld.param.u32 	%r9, [BlendMode_kBlendMode_Darken_Kernel_param_8];
	ld.param.f32 	%f37, [BlendMode_kBlendMode_Darken_Kernel_param_9];
	ld.param.u32 	%r7, [BlendMode_kBlendMode_Darken_Kernel_param_11];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r2, %r13, %r14, %r15;
	setp.lt.s32	%p1, %r1, %r8;
	setp.lt.s32	%p2, %r2, %r9;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB3_12;
	bra.uni 	BB3_1;

BB3_1:
	mad.lo.s32 	%r16, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r16;
	setp.eq.s32	%p4, %r6, 0;
	@%p4 bra 	BB3_3;

	cvta.to.global.u64 	%rd7, %rd4;
	shl.b64 	%rd8, %rd1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.f32 	{%f38, %f39, %f40, %f41}, [%rd9];
	mov.f32 	%f74, %f41;
	mov.f32 	%f73, %f40;
	mov.f32 	%f72, %f39;
	mov.f32 	%f71, %f38;
	bra.uni 	BB3_4;

BB3_3:
	cvta.to.global.u64 	%rd10, %rd4;
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd12];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f71, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f72, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f73, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f74, %temp;
	}

BB3_4:
	mad.lo.s32 	%r17, %r2, %r4, %r1;
	cvt.s64.s32	%rd2, %r17;
	@%p4 bra 	BB3_6;

	cvta.to.global.u64 	%rd13, %rd5;
	shl.b64 	%rd14, %rd2, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.v4.f32 	{%f42, %f43, %f44, %f45}, [%rd15];
	mov.f32 	%f78, %f45;
	mov.f32 	%f77, %f44;
	mov.f32 	%f76, %f43;
	mov.f32 	%f75, %f42;
	bra.uni 	BB3_7;

BB3_6:
	cvta.to.global.u64 	%rd16, %rd5;
	shl.b64 	%rd17, %rd2, 3;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd18];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs9;
	cvt.f32.f16 	%f75, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f76, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f77, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f78, %temp;
	}

BB3_7:
	mul.ftz.f32 	%f26, %f74, %f37;
	add.ftz.f32 	%f50, %f26, %f78;
	mul.ftz.f32 	%f51, %f26, %f78;
	sub.ftz.f32 	%f28, %f50, %f51;
	add.ftz.f32 	%f52, %f28, 0fB70637BD;
	mov.f32 	%f82, 0f00000000;
	mov.f32 	%f81, %f82;
	mov.f32 	%f80, %f82;
	mov.f32 	%f46, %f82;
	setp.le.ftz.f32	%p6, %f52, 0f00000000;
	mov.f32 	%f79, %f46;
	@%p6 bra 	BB3_9;

	mov.f32 	%f53, 0f3F800000;
	div.approx.ftz.f32 	%f54, %f53, %f28;
	mul.ftz.f32 	%f55, %f26, %f54;
	sub.ftz.f32 	%f56, %f53, %f55;
	mul.ftz.f32 	%f57, %f75, %f56;
	sub.ftz.f32 	%f58, %f53, %f78;
	setp.le.ftz.f32	%p7, %f71, %f75;
	selp.f32	%f59, %f71, %f75, %p7;
	mul.ftz.f32 	%f60, %f78, %f59;
	fma.rn.ftz.f32 	%f61, %f71, %f58, %f60;
	fma.rn.ftz.f32 	%f82, %f61, %f55, %f57;
	mul.ftz.f32 	%f62, %f76, %f56;
	setp.le.ftz.f32	%p8, %f72, %f76;
	selp.f32	%f63, %f72, %f76, %p8;
	mul.ftz.f32 	%f64, %f78, %f63;
	fma.rn.ftz.f32 	%f65, %f72, %f58, %f64;
	fma.rn.ftz.f32 	%f81, %f65, %f55, %f62;
	mul.ftz.f32 	%f66, %f77, %f56;
	setp.le.ftz.f32	%p9, %f73, %f77;
	selp.f32	%f67, %f73, %f77, %p9;
	mul.ftz.f32 	%f68, %f78, %f67;
	fma.rn.ftz.f32 	%f69, %f73, %f58, %f68;
	fma.rn.ftz.f32 	%f80, %f69, %f55, %f66;
	mov.f32 	%f79, %f28;

BB3_9:
	setp.ne.s32	%p10, %r7, 0;
	selp.f32	%f70, %f74, 0f3F800000, %p10;
	setp.eq.s32	%p11, %r7, 0;
	selp.f32	%f36, %f79, %f70, %p11;
	mad.lo.s32 	%r26, %r2, %r5, %r1;
	cvt.s64.s32	%rd3, %r26;
	@%p4 bra 	BB3_11;

	cvta.to.global.u64 	%rd19, %rd6;
	shl.b64 	%rd20, %rd3, 4;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.v4.f32 	[%rd21], {%f82, %f81, %f80, %f36};
	bra.uni 	BB3_12;

BB3_11:
	cvta.to.global.u64 	%rd22, %rd6;
	shl.b64 	%rd23, %rd3, 3;
	add.s64 	%rd24, %rd22, %rd23;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f36;
	mov.b16 	%rs17, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f80;
	mov.b16 	%rs18, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f81;
	mov.b16 	%rs19, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f82;
	mov.b16 	%rs20, %temp;
}
	st.global.v4.u16 	[%rd24], {%rs20, %rs19, %rs18, %rs17};

BB3_12:
	ret;
}

	// .globl	BlendMode_kBlendMode_DarkerColor_Kernel
.visible .entry BlendMode_kBlendMode_DarkerColor_Kernel(
	.param .u64 BlendMode_kBlendMode_DarkerColor_Kernel_param_0,
	.param .u64 BlendMode_kBlendMode_DarkerColor_Kernel_param_1,
	.param .u64 BlendMode_kBlendMode_DarkerColor_Kernel_param_2,
	.param .u32 BlendMode_kBlendMode_DarkerColor_Kernel_param_3,
	.param .u32 BlendMode_kBlendMode_DarkerColor_Kernel_param_4,
	.param .u32 BlendMode_kBlendMode_DarkerColor_Kernel_param_5,
	.param .u32 BlendMode_kBlendMode_DarkerColor_Kernel_param_6,
	.param .u32 BlendMode_kBlendMode_DarkerColor_Kernel_param_7,
	.param .u32 BlendMode_kBlendMode_DarkerColor_Kernel_param_8,
	.param .f32 BlendMode_kBlendMode_DarkerColor_Kernel_param_9,
	.param .u32 BlendMode_kBlendMode_DarkerColor_Kernel_param_10,
	.param .u32 BlendMode_kBlendMode_DarkerColor_Kernel_param_11
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<183>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd4, [BlendMode_kBlendMode_DarkerColor_Kernel_param_0];
	ld.param.u64 	%rd5, [BlendMode_kBlendMode_DarkerColor_Kernel_param_1];
	ld.param.u64 	%rd6, [BlendMode_kBlendMode_DarkerColor_Kernel_param_2];
	ld.param.u32 	%r3, [BlendMode_kBlendMode_DarkerColor_Kernel_param_3];
	ld.param.u32 	%r4, [BlendMode_kBlendMode_DarkerColor_Kernel_param_4];
	ld.param.u32 	%r5, [BlendMode_kBlendMode_DarkerColor_Kernel_param_5];
	ld.param.u32 	%r6, [BlendMode_kBlendMode_DarkerColor_Kernel_param_6];
	ld.param.u32 	%r7, [BlendMode_kBlendMode_DarkerColor_Kernel_param_7];
	ld.param.u32 	%r9, [BlendMode_kBlendMode_DarkerColor_Kernel_param_8];
	ld.param.f32 	%f83, [BlendMode_kBlendMode_DarkerColor_Kernel_param_9];
	ld.param.u32 	%r8, [BlendMode_kBlendMode_DarkerColor_Kernel_param_11];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r2, %r13, %r14, %r15;
	setp.lt.s32	%p1, %r1, %r7;
	setp.lt.s32	%p2, %r2, %r9;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB4_22;
	bra.uni 	BB4_1;

BB4_1:
	mad.lo.s32 	%r16, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r16;
	setp.eq.s32	%p4, %r6, 0;
	@%p4 bra 	BB4_3;

	cvta.to.global.u64 	%rd7, %rd4;
	shl.b64 	%rd8, %rd1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.f32 	{%f84, %f85, %f86, %f87}, [%rd9];
	mov.f32 	%f162, %f87;
	mov.f32 	%f161, %f86;
	mov.f32 	%f160, %f85;
	mov.f32 	%f159, %f84;
	bra.uni 	BB4_4;

BB4_3:
	cvta.to.global.u64 	%rd10, %rd4;
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd12];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f159, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f160, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f161, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f162, %temp;
	}

BB4_4:
	mad.lo.s32 	%r17, %r2, %r4, %r1;
	cvt.s64.s32	%rd2, %r17;
	@%p4 bra 	BB4_6;

	cvta.to.global.u64 	%rd13, %rd5;
	shl.b64 	%rd14, %rd2, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.v4.f32 	{%f88, %f89, %f90, %f91}, [%rd15];
	mov.f32 	%f166, %f91;
	mov.f32 	%f165, %f90;
	mov.f32 	%f164, %f89;
	mov.f32 	%f163, %f88;
	bra.uni 	BB4_7;

BB4_6:
	cvta.to.global.u64 	%rd16, %rd5;
	shl.b64 	%rd17, %rd2, 3;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd18];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs9;
	cvt.f32.f16 	%f163, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f164, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f165, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f166, %temp;
	}

BB4_7:
	mov.f32 	%f179, %f163;
	mov.f32 	%f180, %f164;
	mov.f32 	%f181, %f165;
	mov.f32 	%f29, %f166;
	mul.ftz.f32 	%f30, %f162, %f83;
	add.ftz.f32 	%f92, %f30, 0fB70637BD;
	setp.le.ftz.f32	%p6, %f92, 0f00000000;
	mov.f32 	%f182, %f29;
	@%p6 bra 	BB4_19;

	mov.f32 	%f179, %f159;
	mov.f32 	%f180, %f160;
	mov.f32 	%f181, %f161;
	add.ftz.f32 	%f93, %f166, 0fB70637BD;
	setp.le.ftz.f32	%p7, %f93, 0f00000000;
	mov.f32 	%f182, %f30;
	@%p7 bra 	BB4_19;

	setp.lt.s32	%p8, %r7, 721;
	mov.f32 	%f178, %f166;
	mov.f32 	%f177, %f165;
	mov.f32 	%f176, %f164;
	mov.f32 	%f175, %f163;
	@%p8 bra 	BB4_14;
	bra.uni 	BB4_10;

BB4_14:
	ld.const.f32 	%f126, [kRGB32f_To_601YPbPr];
	ld.const.f32 	%f127, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f128, %f160, %f127;
	fma.rn.ftz.f32 	%f129, %f161, %f126, %f128;
	ld.const.f32 	%f130, [kRGB32f_To_601YPbPr+8];
	fma.rn.ftz.f32 	%f131, %f159, %f130, %f129;
	cvt.ftz.sat.f32.f32	%f132, %f131;
	mul.ftz.f32 	%f133, %f164, %f127;
	fma.rn.ftz.f32 	%f134, %f165, %f126, %f133;
	fma.rn.ftz.f32 	%f135, %f163, %f130, %f134;
	cvt.ftz.sat.f32.f32	%f136, %f135;
	setp.geu.ftz.f32	%p11, %f132, %f136;
	@%p11 bra 	BB4_18;

	add.ftz.f32 	%f141, %f30, %f166;
	mul.ftz.f32 	%f142, %f30, %f166;
	sub.ftz.f32 	%f58, %f141, %f142;
	add.ftz.f32 	%f143, %f58, 0fB70637BD;
	mov.f32 	%f174, 0f00000000;
	mov.f32 	%f173, %f174;
	mov.f32 	%f172, %f174;
	mov.f32 	%f137, %f174;
	setp.le.ftz.f32	%p12, %f143, 0f00000000;
	mov.f32 	%f171, %f137;
	@%p12 bra 	BB4_17;

	mov.f32 	%f144, 0f3F800000;
	div.approx.ftz.f32 	%f145, %f144, %f58;
	mul.ftz.f32 	%f146, %f30, %f145;
	sub.ftz.f32 	%f147, %f144, %f146;
	mul.ftz.f32 	%f148, %f163, %f147;
	sub.ftz.f32 	%f149, %f144, %f166;
	mul.ftz.f32 	%f150, %f159, %f149;
	fma.rn.ftz.f32 	%f151, %f159, %f166, %f150;
	fma.rn.ftz.f32 	%f174, %f151, %f146, %f148;
	mul.ftz.f32 	%f152, %f164, %f147;
	mul.ftz.f32 	%f153, %f160, %f149;
	fma.rn.ftz.f32 	%f154, %f160, %f166, %f153;
	fma.rn.ftz.f32 	%f173, %f154, %f146, %f152;
	mul.ftz.f32 	%f155, %f165, %f147;
	mul.ftz.f32 	%f156, %f161, %f149;
	fma.rn.ftz.f32 	%f157, %f161, %f166, %f156;
	fma.rn.ftz.f32 	%f172, %f157, %f146, %f155;
	mov.f32 	%f171, %f58;

BB4_17:
	mov.f32 	%f178, %f171;
	mov.f32 	%f177, %f172;
	mov.f32 	%f176, %f173;
	mov.f32 	%f175, %f174;
	bra.uni 	BB4_18;

BB4_10:
	ld.const.f32 	%f94, [kRGB32f_To_709YPbPr];
	ld.const.f32 	%f95, [kRGB32f_To_709YPbPr+4];
	mul.ftz.f32 	%f96, %f160, %f95;
	fma.rn.ftz.f32 	%f97, %f161, %f94, %f96;
	ld.const.f32 	%f98, [kRGB32f_To_709YPbPr+8];
	fma.rn.ftz.f32 	%f99, %f159, %f98, %f97;
	cvt.ftz.sat.f32.f32	%f100, %f99;
	mul.ftz.f32 	%f101, %f164, %f95;
	fma.rn.ftz.f32 	%f102, %f165, %f94, %f101;
	fma.rn.ftz.f32 	%f103, %f163, %f98, %f102;
	cvt.ftz.sat.f32.f32	%f104, %f103;
	setp.geu.ftz.f32	%p9, %f100, %f104;
	@%p9 bra 	BB4_18;

	add.ftz.f32 	%f109, %f30, %f166;
	mul.ftz.f32 	%f110, %f30, %f166;
	sub.ftz.f32 	%f38, %f109, %f110;
	add.ftz.f32 	%f111, %f38, 0fB70637BD;
	mov.f32 	%f170, 0f00000000;
	mov.f32 	%f169, %f170;
	mov.f32 	%f168, %f170;
	mov.f32 	%f105, %f170;
	setp.le.ftz.f32	%p10, %f111, 0f00000000;
	mov.f32 	%f167, %f105;
	@%p10 bra 	BB4_13;

	mov.f32 	%f112, 0f3F800000;
	div.approx.ftz.f32 	%f113, %f112, %f38;
	mul.ftz.f32 	%f114, %f30, %f113;
	sub.ftz.f32 	%f115, %f112, %f114;
	mul.ftz.f32 	%f116, %f163, %f115;
	sub.ftz.f32 	%f117, %f112, %f166;
	mul.ftz.f32 	%f118, %f159, %f117;
	fma.rn.ftz.f32 	%f119, %f159, %f166, %f118;
	fma.rn.ftz.f32 	%f170, %f119, %f114, %f116;
	mul.ftz.f32 	%f120, %f164, %f115;
	mul.ftz.f32 	%f121, %f160, %f117;
	fma.rn.ftz.f32 	%f122, %f160, %f166, %f121;
	fma.rn.ftz.f32 	%f169, %f122, %f114, %f120;
	mul.ftz.f32 	%f123, %f165, %f115;
	mul.ftz.f32 	%f124, %f161, %f117;
	fma.rn.ftz.f32 	%f125, %f161, %f166, %f124;
	fma.rn.ftz.f32 	%f168, %f125, %f114, %f123;
	mov.f32 	%f167, %f38;

BB4_13:
	mov.f32 	%f178, %f167;
	mov.f32 	%f177, %f168;
	mov.f32 	%f176, %f169;
	mov.f32 	%f175, %f170;

BB4_18:
	mov.f32 	%f179, %f175;
	mov.f32 	%f180, %f176;
	mov.f32 	%f181, %f177;
	mov.f32 	%f182, %f178;

BB4_19:
	setp.ne.s32	%p13, %r8, 0;
	selp.f32	%f158, %f162, 0f3F800000, %p13;
	setp.eq.s32	%p14, %r8, 0;
	selp.f32	%f82, %f182, %f158, %p14;
	mad.lo.s32 	%r26, %r2, %r5, %r1;
	cvt.s64.s32	%rd3, %r26;
	@%p4 bra 	BB4_21;

	cvta.to.global.u64 	%rd19, %rd6;
	shl.b64 	%rd20, %rd3, 4;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.v4.f32 	[%rd21], {%f179, %f180, %f181, %f82};
	bra.uni 	BB4_22;

BB4_21:
	cvta.to.global.u64 	%rd22, %rd6;
	shl.b64 	%rd23, %rd3, 3;
	add.s64 	%rd24, %rd22, %rd23;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f82;
	mov.b16 	%rs17, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f181;
	mov.b16 	%rs18, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f180;
	mov.b16 	%rs19, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f179;
	mov.b16 	%rs20, %temp;
}
	st.global.v4.u16 	[%rd24], {%rs20, %rs19, %rs18, %rs17};

BB4_22:
	ret;
}

	// .globl	BlendMode_kBlendMode_Difference_Kernel
.visible .entry BlendMode_kBlendMode_Difference_Kernel(
	.param .u64 BlendMode_kBlendMode_Difference_Kernel_param_0,
	.param .u64 BlendMode_kBlendMode_Difference_Kernel_param_1,
	.param .u64 BlendMode_kBlendMode_Difference_Kernel_param_2,
	.param .u32 BlendMode_kBlendMode_Difference_Kernel_param_3,
	.param .u32 BlendMode_kBlendMode_Difference_Kernel_param_4,
	.param .u32 BlendMode_kBlendMode_Difference_Kernel_param_5,
	.param .u32 BlendMode_kBlendMode_Difference_Kernel_param_6,
	.param .u32 BlendMode_kBlendMode_Difference_Kernel_param_7,
	.param .u32 BlendMode_kBlendMode_Difference_Kernel_param_8,
	.param .f32 BlendMode_kBlendMode_Difference_Kernel_param_9,
	.param .u32 BlendMode_kBlendMode_Difference_Kernel_param_10,
	.param .u32 BlendMode_kBlendMode_Difference_Kernel_param_11
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<86>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd4, [BlendMode_kBlendMode_Difference_Kernel_param_0];
	ld.param.u64 	%rd5, [BlendMode_kBlendMode_Difference_Kernel_param_1];
	ld.param.u64 	%rd6, [BlendMode_kBlendMode_Difference_Kernel_param_2];
	ld.param.u32 	%r3, [BlendMode_kBlendMode_Difference_Kernel_param_3];
	ld.param.u32 	%r4, [BlendMode_kBlendMode_Difference_Kernel_param_4];
	ld.param.u32 	%r5, [BlendMode_kBlendMode_Difference_Kernel_param_5];
	ld.param.u32 	%r6, [BlendMode_kBlendMode_Difference_Kernel_param_6];
	ld.param.u32 	%r8, [BlendMode_kBlendMode_Difference_Kernel_param_7];
	ld.param.u32 	%r9, [BlendMode_kBlendMode_Difference_Kernel_param_8];
	ld.param.f32 	%f37, [BlendMode_kBlendMode_Difference_Kernel_param_9];
	ld.param.u32 	%r7, [BlendMode_kBlendMode_Difference_Kernel_param_11];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r2, %r13, %r14, %r15;
	setp.lt.s32	%p1, %r1, %r8;
	setp.lt.s32	%p2, %r2, %r9;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB5_12;
	bra.uni 	BB5_1;

BB5_1:
	mad.lo.s32 	%r16, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r16;
	setp.eq.s32	%p4, %r6, 0;
	@%p4 bra 	BB5_3;

	cvta.to.global.u64 	%rd7, %rd4;
	shl.b64 	%rd8, %rd1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.f32 	{%f38, %f39, %f40, %f41}, [%rd9];
	mov.f32 	%f77, %f41;
	mov.f32 	%f76, %f40;
	mov.f32 	%f75, %f39;
	mov.f32 	%f74, %f38;
	bra.uni 	BB5_4;

BB5_3:
	cvta.to.global.u64 	%rd10, %rd4;
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd12];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f74, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f75, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f76, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f77, %temp;
	}

BB5_4:
	mad.lo.s32 	%r17, %r2, %r4, %r1;
	cvt.s64.s32	%rd2, %r17;
	@%p4 bra 	BB5_6;

	cvta.to.global.u64 	%rd13, %rd5;
	shl.b64 	%rd14, %rd2, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.v4.f32 	{%f42, %f43, %f44, %f45}, [%rd15];
	mov.f32 	%f81, %f45;
	mov.f32 	%f80, %f44;
	mov.f32 	%f79, %f43;
	mov.f32 	%f78, %f42;
	bra.uni 	BB5_7;

BB5_6:
	cvta.to.global.u64 	%rd16, %rd5;
	shl.b64 	%rd17, %rd2, 3;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd18];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs9;
	cvt.f32.f16 	%f78, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f79, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f80, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f81, %temp;
	}

BB5_7:
	mul.ftz.f32 	%f26, %f77, %f37;
	add.ftz.f32 	%f50, %f26, %f81;
	mul.ftz.f32 	%f51, %f26, %f81;
	sub.ftz.f32 	%f28, %f50, %f51;
	add.ftz.f32 	%f52, %f28, 0fB70637BD;
	mov.f32 	%f85, 0f00000000;
	mov.f32 	%f84, %f85;
	mov.f32 	%f83, %f85;
	mov.f32 	%f46, %f85;
	setp.le.ftz.f32	%p6, %f52, 0f00000000;
	mov.f32 	%f82, %f46;
	@%p6 bra 	BB5_9;

	mov.f32 	%f53, 0f3F800000;
	div.approx.ftz.f32 	%f54, %f53, %f28;
	mul.ftz.f32 	%f55, %f26, %f54;
	sub.ftz.f32 	%f56, %f53, %f55;
	sub.ftz.f32 	%f57, %f53, %f81;
	sub.ftz.f32 	%f58, %f74, %f78;
	abs.ftz.f32 	%f59, %f58;
	mul.ftz.f32 	%f60, %f81, %f59;
	fma.rn.ftz.f32 	%f61, %f74, %f57, %f60;
	mul.ftz.f32 	%f62, %f55, %f61;
	fma.rn.ftz.f32 	%f85, %f78, %f56, %f62;
	sub.ftz.f32 	%f63, %f75, %f79;
	abs.ftz.f32 	%f64, %f63;
	mul.ftz.f32 	%f65, %f81, %f64;
	fma.rn.ftz.f32 	%f66, %f75, %f57, %f65;
	mul.ftz.f32 	%f67, %f55, %f66;
	fma.rn.ftz.f32 	%f84, %f79, %f56, %f67;
	sub.ftz.f32 	%f68, %f76, %f80;
	abs.ftz.f32 	%f69, %f68;
	mul.ftz.f32 	%f70, %f81, %f69;
	fma.rn.ftz.f32 	%f71, %f76, %f57, %f70;
	mul.ftz.f32 	%f72, %f55, %f71;
	fma.rn.ftz.f32 	%f83, %f80, %f56, %f72;
	mov.f32 	%f82, %f28;

BB5_9:
	setp.ne.s32	%p7, %r7, 0;
	selp.f32	%f73, %f77, 0f3F800000, %p7;
	setp.eq.s32	%p8, %r7, 0;
	selp.f32	%f36, %f82, %f73, %p8;
	mad.lo.s32 	%r26, %r2, %r5, %r1;
	cvt.s64.s32	%rd3, %r26;
	@%p4 bra 	BB5_11;

	cvta.to.global.u64 	%rd19, %rd6;
	shl.b64 	%rd20, %rd3, 4;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.v4.f32 	[%rd21], {%f85, %f84, %f83, %f36};
	bra.uni 	BB5_12;

BB5_11:
	cvta.to.global.u64 	%rd22, %rd6;
	shl.b64 	%rd23, %rd3, 3;
	add.s64 	%rd24, %rd22, %rd23;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f36;
	mov.b16 	%rs17, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f83;
	mov.b16 	%rs18, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f84;
	mov.b16 	%rs19, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f85;
	mov.b16 	%rs20, %temp;
}
	st.global.v4.u16 	[%rd24], {%rs20, %rs19, %rs18, %rs17};

BB5_12:
	ret;
}

	// .globl	BlendMode_kBlendMode_Dissolve_Kernel
.visible .entry BlendMode_kBlendMode_Dissolve_Kernel(
	.param .u64 BlendMode_kBlendMode_Dissolve_Kernel_param_0,
	.param .u64 BlendMode_kBlendMode_Dissolve_Kernel_param_1,
	.param .u64 BlendMode_kBlendMode_Dissolve_Kernel_param_2,
	.param .u32 BlendMode_kBlendMode_Dissolve_Kernel_param_3,
	.param .u32 BlendMode_kBlendMode_Dissolve_Kernel_param_4,
	.param .u32 BlendMode_kBlendMode_Dissolve_Kernel_param_5,
	.param .u32 BlendMode_kBlendMode_Dissolve_Kernel_param_6,
	.param .u32 BlendMode_kBlendMode_Dissolve_Kernel_param_7,
	.param .u32 BlendMode_kBlendMode_Dissolve_Kernel_param_8,
	.param .f32 BlendMode_kBlendMode_Dissolve_Kernel_param_9,
	.param .u32 BlendMode_kBlendMode_Dissolve_Kernel_param_10,
	.param .u32 BlendMode_kBlendMode_Dissolve_Kernel_param_11
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<73>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd4, [BlendMode_kBlendMode_Dissolve_Kernel_param_0];
	ld.param.u64 	%rd5, [BlendMode_kBlendMode_Dissolve_Kernel_param_1];
	ld.param.u64 	%rd6, [BlendMode_kBlendMode_Dissolve_Kernel_param_2];
	ld.param.u32 	%r3, [BlendMode_kBlendMode_Dissolve_Kernel_param_3];
	ld.param.u32 	%r4, [BlendMode_kBlendMode_Dissolve_Kernel_param_4];
	ld.param.u32 	%r5, [BlendMode_kBlendMode_Dissolve_Kernel_param_5];
	ld.param.u32 	%r6, [BlendMode_kBlendMode_Dissolve_Kernel_param_6];
	ld.param.u32 	%r8, [BlendMode_kBlendMode_Dissolve_Kernel_param_7];
	ld.param.u32 	%r9, [BlendMode_kBlendMode_Dissolve_Kernel_param_8];
	ld.param.f32 	%f47, [BlendMode_kBlendMode_Dissolve_Kernel_param_9];
	ld.param.u32 	%r7, [BlendMode_kBlendMode_Dissolve_Kernel_param_11];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r2, %r13, %r14, %r15;
	setp.lt.s32	%p1, %r1, %r8;
	setp.lt.s32	%p2, %r2, %r9;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB6_13;
	bra.uni 	BB6_1;

BB6_1:
	mad.lo.s32 	%r16, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r16;
	setp.eq.s32	%p4, %r6, 0;
	@%p4 bra 	BB6_3;

	cvta.to.global.u64 	%rd7, %rd4;
	shl.b64 	%rd8, %rd1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.f32 	{%f48, %f49, %f50, %f51}, [%rd9];
	mov.f32 	%f64, %f51;
	mov.f32 	%f63, %f50;
	mov.f32 	%f62, %f49;
	mov.f32 	%f61, %f48;
	bra.uni 	BB6_4;

BB6_3:
	cvta.to.global.u64 	%rd10, %rd4;
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd12];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f61, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f62, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f63, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f64, %temp;
	}

BB6_4:
	mad.lo.s32 	%r17, %r2, %r4, %r1;
	cvt.s64.s32	%rd2, %r17;
	@%p4 bra 	BB6_6;

	cvta.to.global.u64 	%rd13, %rd5;
	shl.b64 	%rd14, %rd2, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.v4.f32 	{%f52, %f53, %f54, %f55}, [%rd15];
	mov.f32 	%f68, %f55;
	mov.f32 	%f67, %f54;
	mov.f32 	%f66, %f53;
	mov.f32 	%f65, %f52;
	bra.uni 	BB6_7;

BB6_6:
	cvta.to.global.u64 	%rd16, %rd5;
	shl.b64 	%rd17, %rd2, 3;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd18];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs9;
	cvt.f32.f16 	%f65, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f66, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f67, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f68, %temp;
	}

BB6_7:
	mov.f32 	%f26, %f65;
	mov.f32 	%f27, %f66;
	mov.f32 	%f28, %f67;
	mov.f32 	%f29, %f68;
	mov.f32 	%f30, %f61;
	mov.f32 	%f31, %f62;
	mov.f32 	%f32, %f63;
	mov.f32 	%f33, %f64;
	mul.ftz.f32 	%f34, %f64, %f47;
	add.ftz.f32 	%f56, %f34, 0fB70637BD;
	setp.le.ftz.f32	%p6, %f56, 0f00000000;
	mov.f32 	%f69, %f26;
	mov.f32 	%f70, %f27;
	mov.f32 	%f71, %f28;
	mov.f32 	%f72, %f29;
	@%p6 bra 	BB6_10;

	add.ftz.f32 	%f57, %f34, 0f370637BD;
	setp.ge.ftz.f32	%p7, %f57, 0f3F800000;
	mov.f32 	%f69, %f30;
	mov.f32 	%f70, %f31;
	mov.f32 	%f71, %f32;
	mov.f32 	%f72, %f33;
	@%p7 bra 	BB6_10;

	ld.const.u32 	%r18, [kRandMax];
	cvt.rn.f32.u32	%f58, %r18;
	mul.ftz.f32 	%f59, %f34, %f58;
	cvt.rzi.ftz.s32.f32	%r19, %f59;
	sub.s32 	%r20, %r1, %r2;
	add.s32 	%r21, %r20, -1;
	sub.s32 	%r22, %r2, %r20;
	shl.b32 	%r23, %r21, 8;
	xor.b32  	%r24, %r23, %r22;
	mov.u32 	%r25, 2;
	sub.s32 	%r26, %r25, %r20;
	sub.s32 	%r27, %r26, %r24;
	shr.u32 	%r28, %r24, 13;
	xor.b32  	%r29, %r27, %r28;
	sub.s32 	%r30, %r21, %r24;
	sub.s32 	%r31, %r30, %r29;
	shr.u32 	%r32, %r29, 12;
	xor.b32  	%r33, %r31, %r32;
	sub.s32 	%r34, %r24, %r29;
	sub.s32 	%r35, %r34, %r33;
	shl.b32 	%r36, %r33, 16;
	xor.b32  	%r37, %r35, %r36;
	sub.s32 	%r38, %r29, %r33;
	sub.s32 	%r39, %r38, %r37;
	shr.u32 	%r40, %r37, 5;
	xor.b32  	%r41, %r39, %r40;
	sub.s32 	%r42, %r33, %r37;
	sub.s32 	%r43, %r42, %r41;
	shr.u32 	%r44, %r41, 3;
	xor.b32  	%r45, %r43, %r44;
	sub.s32 	%r46, %r37, %r41;
	sub.s32 	%r47, %r46, %r45;
	shl.b32 	%r48, %r45, 10;
	xor.b32  	%r49, %r47, %r48;
	sub.s32 	%r50, %r41, %r45;
	sub.s32 	%r51, %r50, %r49;
	shr.u32 	%r52, %r49, 15;
	xor.b32  	%r53, %r51, %r52;
	mad.lo.s32 	%r54, %r53, 1103515245, 12345;
	shr.u32 	%r55, %r54, 9;
	mad.lo.s32 	%r56, %r54, 1103515245, 12345;
	and.b32  	%r57, %r55, 32640;
	bfe.u32 	%r58, %r56, 16, 8;
	xor.b32  	%r59, %r58, %r57;
	setp.le.s32	%p8, %r59, %r19;
	selp.f32	%f72, %f64, %f68, %p8;
	selp.f32	%f71, %f63, %f67, %p8;
	selp.f32	%f70, %f62, %f66, %p8;
	selp.f32	%f69, %f61, %f65, %p8;

BB6_10:
	setp.ne.s32	%p9, %r7, 0;
	selp.f32	%f60, %f64, 0f3F800000, %p9;
	setp.eq.s32	%p10, %r7, 0;
	selp.f32	%f46, %f72, %f60, %p10;
	mad.lo.s32 	%r60, %r2, %r5, %r1;
	cvt.s64.s32	%rd3, %r60;
	@%p4 bra 	BB6_12;

	cvta.to.global.u64 	%rd19, %rd6;
	shl.b64 	%rd20, %rd3, 4;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.v4.f32 	[%rd21], {%f69, %f70, %f71, %f46};
	bra.uni 	BB6_13;

BB6_12:
	cvta.to.global.u64 	%rd22, %rd6;
	shl.b64 	%rd23, %rd3, 3;
	add.s64 	%rd24, %rd22, %rd23;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f46;
	mov.b16 	%rs17, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f71;
	mov.b16 	%rs18, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f70;
	mov.b16 	%rs19, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f69;
	mov.b16 	%rs20, %temp;
}
	st.global.v4.u16 	[%rd24], {%rs20, %rs19, %rs18, %rs17};

BB6_13:
	ret;
}

	// .globl	BlendMode_kBlendMode_Exclusion_Kernel
.visible .entry BlendMode_kBlendMode_Exclusion_Kernel(
	.param .u64 BlendMode_kBlendMode_Exclusion_Kernel_param_0,
	.param .u64 BlendMode_kBlendMode_Exclusion_Kernel_param_1,
	.param .u64 BlendMode_kBlendMode_Exclusion_Kernel_param_2,
	.param .u32 BlendMode_kBlendMode_Exclusion_Kernel_param_3,
	.param .u32 BlendMode_kBlendMode_Exclusion_Kernel_param_4,
	.param .u32 BlendMode_kBlendMode_Exclusion_Kernel_param_5,
	.param .u32 BlendMode_kBlendMode_Exclusion_Kernel_param_6,
	.param .u32 BlendMode_kBlendMode_Exclusion_Kernel_param_7,
	.param .u32 BlendMode_kBlendMode_Exclusion_Kernel_param_8,
	.param .f32 BlendMode_kBlendMode_Exclusion_Kernel_param_9,
	.param .u32 BlendMode_kBlendMode_Exclusion_Kernel_param_10,
	.param .u32 BlendMode_kBlendMode_Exclusion_Kernel_param_11
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<100>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd4, [BlendMode_kBlendMode_Exclusion_Kernel_param_0];
	ld.param.u64 	%rd5, [BlendMode_kBlendMode_Exclusion_Kernel_param_1];
	ld.param.u64 	%rd6, [BlendMode_kBlendMode_Exclusion_Kernel_param_2];
	ld.param.u32 	%r3, [BlendMode_kBlendMode_Exclusion_Kernel_param_3];
	ld.param.u32 	%r4, [BlendMode_kBlendMode_Exclusion_Kernel_param_4];
	ld.param.u32 	%r5, [BlendMode_kBlendMode_Exclusion_Kernel_param_5];
	ld.param.u32 	%r6, [BlendMode_kBlendMode_Exclusion_Kernel_param_6];
	ld.param.u32 	%r8, [BlendMode_kBlendMode_Exclusion_Kernel_param_7];
	ld.param.u32 	%r9, [BlendMode_kBlendMode_Exclusion_Kernel_param_8];
	ld.param.f32 	%f37, [BlendMode_kBlendMode_Exclusion_Kernel_param_9];
	ld.param.u32 	%r7, [BlendMode_kBlendMode_Exclusion_Kernel_param_11];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r2, %r13, %r14, %r15;
	setp.lt.s32	%p1, %r1, %r8;
	setp.lt.s32	%p2, %r2, %r9;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB7_12;
	bra.uni 	BB7_1;

BB7_1:
	mad.lo.s32 	%r16, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r16;
	setp.eq.s32	%p4, %r6, 0;
	@%p4 bra 	BB7_3;

	cvta.to.global.u64 	%rd7, %rd4;
	shl.b64 	%rd8, %rd1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.f32 	{%f38, %f39, %f40, %f41}, [%rd9];
	mov.f32 	%f91, %f41;
	mov.f32 	%f90, %f40;
	mov.f32 	%f89, %f39;
	mov.f32 	%f88, %f38;
	bra.uni 	BB7_4;

BB7_3:
	cvta.to.global.u64 	%rd10, %rd4;
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd12];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f88, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f89, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f90, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f91, %temp;
	}

BB7_4:
	mad.lo.s32 	%r17, %r2, %r4, %r1;
	cvt.s64.s32	%rd2, %r17;
	@%p4 bra 	BB7_6;

	cvta.to.global.u64 	%rd13, %rd5;
	shl.b64 	%rd14, %rd2, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.v4.f32 	{%f42, %f43, %f44, %f45}, [%rd15];
	mov.f32 	%f95, %f45;
	mov.f32 	%f94, %f44;
	mov.f32 	%f93, %f43;
	mov.f32 	%f92, %f42;
	bra.uni 	BB7_7;

BB7_6:
	cvta.to.global.u64 	%rd16, %rd5;
	shl.b64 	%rd17, %rd2, 3;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd18];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs9;
	cvt.f32.f16 	%f92, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f93, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f94, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f95, %temp;
	}

BB7_7:
	mul.ftz.f32 	%f26, %f91, %f37;
	add.ftz.f32 	%f50, %f26, %f95;
	mul.ftz.f32 	%f51, %f26, %f95;
	sub.ftz.f32 	%f28, %f50, %f51;
	add.ftz.f32 	%f52, %f28, 0fB70637BD;
	mov.f32 	%f99, 0f00000000;
	mov.f32 	%f98, %f99;
	mov.f32 	%f97, %f99;
	mov.f32 	%f46, %f99;
	setp.le.ftz.f32	%p6, %f52, 0f00000000;
	mov.f32 	%f96, %f46;
	@%p6 bra 	BB7_9;

	mov.f32 	%f53, 0f3F800000;
	div.approx.ftz.f32 	%f54, %f53, %f28;
	mul.ftz.f32 	%f55, %f26, %f54;
	sub.ftz.f32 	%f56, %f53, %f55;
	sub.ftz.f32 	%f57, %f53, %f95;
	cvt.ftz.sat.f32.f32	%f58, %f92;
	cvt.ftz.sat.f32.f32	%f59, %f88;
	add.ftz.f32 	%f60, %f59, %f58;
	mul.ftz.f32 	%f61, %f59, 0fC0000000;
	fma.rn.ftz.f32 	%f62, %f61, %f58, %f60;
	cvt.ftz.sat.f32.f32	%f63, %f62;
	mul.ftz.f32 	%f64, %f95, %f63;
	fma.rn.ftz.f32 	%f65, %f88, %f57, %f64;
	mul.ftz.f32 	%f66, %f55, %f65;
	fma.rn.ftz.f32 	%f99, %f92, %f56, %f66;
	cvt.ftz.sat.f32.f32	%f67, %f93;
	cvt.ftz.sat.f32.f32	%f68, %f89;
	add.ftz.f32 	%f69, %f68, %f67;
	add.ftz.f32 	%f70, %f68, %f68;
	mul.ftz.f32 	%f71, %f70, %f67;
	sub.ftz.f32 	%f72, %f69, %f71;
	cvt.ftz.sat.f32.f32	%f73, %f72;
	mul.ftz.f32 	%f74, %f95, %f73;
	fma.rn.ftz.f32 	%f75, %f89, %f57, %f74;
	mul.ftz.f32 	%f76, %f55, %f75;
	fma.rn.ftz.f32 	%f98, %f93, %f56, %f76;
	cvt.ftz.sat.f32.f32	%f77, %f94;
	cvt.ftz.sat.f32.f32	%f78, %f90;
	add.ftz.f32 	%f79, %f78, %f77;
	add.ftz.f32 	%f80, %f78, %f78;
	mul.ftz.f32 	%f81, %f80, %f77;
	sub.ftz.f32 	%f82, %f79, %f81;
	cvt.ftz.sat.f32.f32	%f83, %f82;
	mul.ftz.f32 	%f84, %f95, %f83;
	fma.rn.ftz.f32 	%f85, %f90, %f57, %f84;
	mul.ftz.f32 	%f86, %f55, %f85;
	fma.rn.ftz.f32 	%f97, %f94, %f56, %f86;
	mov.f32 	%f96, %f28;

BB7_9:
	setp.ne.s32	%p7, %r7, 0;
	selp.f32	%f87, %f91, 0f3F800000, %p7;
	setp.eq.s32	%p8, %r7, 0;
	selp.f32	%f36, %f96, %f87, %p8;
	mad.lo.s32 	%r26, %r2, %r5, %r1;
	cvt.s64.s32	%rd3, %r26;
	@%p4 bra 	BB7_11;

	cvta.to.global.u64 	%rd19, %rd6;
	shl.b64 	%rd20, %rd3, 4;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.v4.f32 	[%rd21], {%f99, %f98, %f97, %f36};
	bra.uni 	BB7_12;

BB7_11:
	cvta.to.global.u64 	%rd22, %rd6;
	shl.b64 	%rd23, %rd3, 3;
	add.s64 	%rd24, %rd22, %rd23;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f36;
	mov.b16 	%rs17, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f97;
	mov.b16 	%rs18, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f98;
	mov.b16 	%rs19, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f99;
	mov.b16 	%rs20, %temp;
}
	st.global.v4.u16 	[%rd24], {%rs20, %rs19, %rs18, %rs17};

BB7_12:
	ret;
}

	// .globl	BlendMode_kBlendMode_HardLight_Kernel
.visible .entry BlendMode_kBlendMode_HardLight_Kernel(
	.param .u64 BlendMode_kBlendMode_HardLight_Kernel_param_0,
	.param .u64 BlendMode_kBlendMode_HardLight_Kernel_param_1,
	.param .u64 BlendMode_kBlendMode_HardLight_Kernel_param_2,
	.param .u32 BlendMode_kBlendMode_HardLight_Kernel_param_3,
	.param .u32 BlendMode_kBlendMode_HardLight_Kernel_param_4,
	.param .u32 BlendMode_kBlendMode_HardLight_Kernel_param_5,
	.param .u32 BlendMode_kBlendMode_HardLight_Kernel_param_6,
	.param .u32 BlendMode_kBlendMode_HardLight_Kernel_param_7,
	.param .u32 BlendMode_kBlendMode_HardLight_Kernel_param_8,
	.param .f32 BlendMode_kBlendMode_HardLight_Kernel_param_9,
	.param .u32 BlendMode_kBlendMode_HardLight_Kernel_param_10,
	.param .u32 BlendMode_kBlendMode_HardLight_Kernel_param_11
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<129>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd4, [BlendMode_kBlendMode_HardLight_Kernel_param_0];
	ld.param.u64 	%rd5, [BlendMode_kBlendMode_HardLight_Kernel_param_1];
	ld.param.u64 	%rd6, [BlendMode_kBlendMode_HardLight_Kernel_param_2];
	ld.param.u32 	%r3, [BlendMode_kBlendMode_HardLight_Kernel_param_3];
	ld.param.u32 	%r4, [BlendMode_kBlendMode_HardLight_Kernel_param_4];
	ld.param.u32 	%r5, [BlendMode_kBlendMode_HardLight_Kernel_param_5];
	ld.param.u32 	%r6, [BlendMode_kBlendMode_HardLight_Kernel_param_6];
	ld.param.u32 	%r8, [BlendMode_kBlendMode_HardLight_Kernel_param_7];
	ld.param.u32 	%r9, [BlendMode_kBlendMode_HardLight_Kernel_param_8];
	ld.param.f32 	%f59, [BlendMode_kBlendMode_HardLight_Kernel_param_9];
	ld.param.u32 	%r7, [BlendMode_kBlendMode_HardLight_Kernel_param_11];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r2, %r13, %r14, %r15;
	setp.lt.s32	%p1, %r1, %r8;
	setp.lt.s32	%p2, %r2, %r9;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB8_21;
	bra.uni 	BB8_1;

BB8_1:
	mad.lo.s32 	%r16, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r16;
	setp.eq.s32	%p4, %r6, 0;
	@%p4 bra 	BB8_3;

	cvta.to.global.u64 	%rd7, %rd4;
	shl.b64 	%rd8, %rd1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.f32 	{%f60, %f61, %f62, %f63}, [%rd9];
	mov.f32 	%f117, %f63;
	mov.f32 	%f116, %f62;
	mov.f32 	%f115, %f61;
	mov.f32 	%f114, %f60;
	bra.uni 	BB8_4;

BB8_3:
	cvta.to.global.u64 	%rd10, %rd4;
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd12];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f114, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f115, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f116, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f117, %temp;
	}

BB8_4:
	mad.lo.s32 	%r17, %r2, %r4, %r1;
	cvt.s64.s32	%rd2, %r17;
	@%p4 bra 	BB8_6;

	cvta.to.global.u64 	%rd13, %rd5;
	shl.b64 	%rd14, %rd2, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.v4.f32 	{%f64, %f65, %f66, %f67}, [%rd15];
	mov.f32 	%f121, %f67;
	mov.f32 	%f120, %f66;
	mov.f32 	%f119, %f65;
	mov.f32 	%f118, %f64;
	bra.uni 	BB8_7;

BB8_6:
	cvta.to.global.u64 	%rd16, %rd5;
	shl.b64 	%rd17, %rd2, 3;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd18];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs9;
	cvt.f32.f16 	%f118, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f119, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f120, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f121, %temp;
	}

BB8_7:
	mul.ftz.f32 	%f26, %f117, %f59;
	add.ftz.f32 	%f72, %f26, %f121;
	mul.ftz.f32 	%f73, %f26, %f121;
	sub.ftz.f32 	%f28, %f72, %f73;
	add.ftz.f32 	%f74, %f28, 0fB70637BD;
	mov.f32 	%f128, 0f00000000;
	mov.f32 	%f127, %f128;
	mov.f32 	%f126, %f128;
	mov.f32 	%f68, %f128;
	setp.le.ftz.f32	%p6, %f74, 0f00000000;
	mov.f32 	%f125, %f68;
	@%p6 bra 	BB8_18;

	mov.f32 	%f75, 0f3F800000;
	div.approx.ftz.f32 	%f76, %f75, %f28;
	mul.ftz.f32 	%f31, %f26, %f76;
	cvt.ftz.sat.f32.f32	%f32, %f118;
	cvt.ftz.sat.f32.f32	%f33, %f114;
	setp.gtu.ftz.f32	%p7, %f33, 0f3F000000;
	@%p7 bra 	BB8_10;
	bra.uni 	BB8_9;

BB8_10:
	sub.ftz.f32 	%f79, %f75, %f33;
	mul.ftz.f32 	%f80, %f79, 0fC0000000;
	sub.ftz.f32 	%f81, %f75, %f32;
	fma.rn.ftz.f32 	%f122, %f80, %f81, 0f3F800000;
	bra.uni 	BB8_11;

BB8_9:
	add.ftz.f32 	%f77, %f33, %f33;
	mul.ftz.f32 	%f122, %f77, %f32;

BB8_11:
	sub.ftz.f32 	%f83, %f75, %f31;
	sub.ftz.f32 	%f84, %f75, %f121;
	cvt.ftz.sat.f32.f32	%f85, %f122;
	mul.ftz.f32 	%f86, %f121, %f85;
	fma.rn.ftz.f32 	%f87, %f114, %f84, %f86;
	mul.ftz.f32 	%f88, %f31, %f87;
	fma.rn.ftz.f32 	%f128, %f118, %f83, %f88;
	cvt.ftz.sat.f32.f32	%f40, %f119;
	cvt.ftz.sat.f32.f32	%f41, %f115;
	setp.gtu.ftz.f32	%p8, %f41, 0f3F000000;
	@%p8 bra 	BB8_13;
	bra.uni 	BB8_12;

BB8_13:
	sub.ftz.f32 	%f91, %f75, %f41;
	mul.ftz.f32 	%f92, %f91, 0fC0000000;
	sub.ftz.f32 	%f93, %f75, %f40;
	fma.rn.ftz.f32 	%f123, %f92, %f93, 0f3F800000;
	bra.uni 	BB8_14;

BB8_12:
	add.ftz.f32 	%f89, %f41, %f41;
	mul.ftz.f32 	%f123, %f89, %f40;

BB8_14:
	cvt.ftz.sat.f32.f32	%f97, %f123;
	mul.ftz.f32 	%f98, %f121, %f97;
	fma.rn.ftz.f32 	%f99, %f115, %f84, %f98;
	mul.ftz.f32 	%f100, %f31, %f99;
	fma.rn.ftz.f32 	%f127, %f119, %f83, %f100;
	cvt.ftz.sat.f32.f32	%f48, %f120;
	cvt.ftz.sat.f32.f32	%f49, %f116;
	setp.gtu.ftz.f32	%p9, %f49, 0f3F000000;
	@%p9 bra 	BB8_16;
	bra.uni 	BB8_15;

BB8_16:
	sub.ftz.f32 	%f103, %f75, %f49;
	mul.ftz.f32 	%f104, %f103, 0fC0000000;
	sub.ftz.f32 	%f105, %f75, %f48;
	fma.rn.ftz.f32 	%f124, %f104, %f105, 0f3F800000;
	bra.uni 	BB8_17;

BB8_15:
	add.ftz.f32 	%f101, %f49, %f49;
	mul.ftz.f32 	%f124, %f101, %f48;

BB8_17:
	cvt.ftz.sat.f32.f32	%f109, %f124;
	mul.ftz.f32 	%f110, %f121, %f109;
	fma.rn.ftz.f32 	%f111, %f116, %f84, %f110;
	mul.ftz.f32 	%f112, %f31, %f111;
	fma.rn.ftz.f32 	%f126, %f120, %f83, %f112;
	mov.f32 	%f125, %f28;

BB8_18:
	setp.ne.s32	%p10, %r7, 0;
	selp.f32	%f113, %f117, 0f3F800000, %p10;
	setp.eq.s32	%p11, %r7, 0;
	selp.f32	%f58, %f125, %f113, %p11;
	mad.lo.s32 	%r26, %r2, %r5, %r1;
	cvt.s64.s32	%rd3, %r26;
	@%p4 bra 	BB8_20;

	cvta.to.global.u64 	%rd19, %rd6;
	shl.b64 	%rd20, %rd3, 4;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.v4.f32 	[%rd21], {%f128, %f127, %f126, %f58};
	bra.uni 	BB8_21;

BB8_20:
	cvta.to.global.u64 	%rd22, %rd6;
	shl.b64 	%rd23, %rd3, 3;
	add.s64 	%rd24, %rd22, %rd23;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f58;
	mov.b16 	%rs17, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f126;
	mov.b16 	%rs18, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f127;
	mov.b16 	%rs19, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f128;
	mov.b16 	%rs20, %temp;
}
	st.global.v4.u16 	[%rd24], {%rs20, %rs19, %rs18, %rs17};

BB8_21:
	ret;
}

	// .globl	BlendMode_kBlendMode_HardMix_Kernel
.visible .entry BlendMode_kBlendMode_HardMix_Kernel(
	.param .u64 BlendMode_kBlendMode_HardMix_Kernel_param_0,
	.param .u64 BlendMode_kBlendMode_HardMix_Kernel_param_1,
	.param .u64 BlendMode_kBlendMode_HardMix_Kernel_param_2,
	.param .u32 BlendMode_kBlendMode_HardMix_Kernel_param_3,
	.param .u32 BlendMode_kBlendMode_HardMix_Kernel_param_4,
	.param .u32 BlendMode_kBlendMode_HardMix_Kernel_param_5,
	.param .u32 BlendMode_kBlendMode_HardMix_Kernel_param_6,
	.param .u32 BlendMode_kBlendMode_HardMix_Kernel_param_7,
	.param .u32 BlendMode_kBlendMode_HardMix_Kernel_param_8,
	.param .f32 BlendMode_kBlendMode_HardMix_Kernel_param_9,
	.param .u32 BlendMode_kBlendMode_HardMix_Kernel_param_10,
	.param .u32 BlendMode_kBlendMode_HardMix_Kernel_param_11
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<86>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd4, [BlendMode_kBlendMode_HardMix_Kernel_param_0];
	ld.param.u64 	%rd5, [BlendMode_kBlendMode_HardMix_Kernel_param_1];
	ld.param.u64 	%rd6, [BlendMode_kBlendMode_HardMix_Kernel_param_2];
	ld.param.u32 	%r3, [BlendMode_kBlendMode_HardMix_Kernel_param_3];
	ld.param.u32 	%r4, [BlendMode_kBlendMode_HardMix_Kernel_param_4];
	ld.param.u32 	%r5, [BlendMode_kBlendMode_HardMix_Kernel_param_5];
	ld.param.u32 	%r6, [BlendMode_kBlendMode_HardMix_Kernel_param_6];
	ld.param.u32 	%r8, [BlendMode_kBlendMode_HardMix_Kernel_param_7];
	ld.param.u32 	%r9, [BlendMode_kBlendMode_HardMix_Kernel_param_8];
	ld.param.f32 	%f37, [BlendMode_kBlendMode_HardMix_Kernel_param_9];
	ld.param.u32 	%r7, [BlendMode_kBlendMode_HardMix_Kernel_param_11];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r2, %r13, %r14, %r15;
	setp.lt.s32	%p1, %r1, %r8;
	setp.lt.s32	%p2, %r2, %r9;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB9_12;
	bra.uni 	BB9_1;

BB9_1:
	mad.lo.s32 	%r16, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r16;
	setp.eq.s32	%p4, %r6, 0;
	@%p4 bra 	BB9_3;

	cvta.to.global.u64 	%rd7, %rd4;
	shl.b64 	%rd8, %rd1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.f32 	{%f38, %f39, %f40, %f41}, [%rd9];
	mov.f32 	%f77, %f41;
	mov.f32 	%f76, %f40;
	mov.f32 	%f75, %f39;
	mov.f32 	%f74, %f38;
	bra.uni 	BB9_4;

BB9_3:
	cvta.to.global.u64 	%rd10, %rd4;
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd12];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f74, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f75, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f76, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f77, %temp;
	}

BB9_4:
	mad.lo.s32 	%r17, %r2, %r4, %r1;
	cvt.s64.s32	%rd2, %r17;
	@%p4 bra 	BB9_6;

	cvta.to.global.u64 	%rd13, %rd5;
	shl.b64 	%rd14, %rd2, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.v4.f32 	{%f42, %f43, %f44, %f45}, [%rd15];
	mov.f32 	%f81, %f45;
	mov.f32 	%f80, %f44;
	mov.f32 	%f79, %f43;
	mov.f32 	%f78, %f42;
	bra.uni 	BB9_7;

BB9_6:
	cvta.to.global.u64 	%rd16, %rd5;
	shl.b64 	%rd17, %rd2, 3;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd18];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs9;
	cvt.f32.f16 	%f78, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f79, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f80, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f81, %temp;
	}

BB9_7:
	mul.ftz.f32 	%f26, %f77, %f37;
	add.ftz.f32 	%f50, %f26, %f81;
	mul.ftz.f32 	%f51, %f26, %f81;
	sub.ftz.f32 	%f28, %f50, %f51;
	add.ftz.f32 	%f52, %f28, 0fB70637BD;
	mov.f32 	%f85, 0f00000000;
	mov.f32 	%f84, %f85;
	mov.f32 	%f83, %f85;
	mov.f32 	%f46, %f85;
	setp.le.ftz.f32	%p6, %f52, 0f00000000;
	mov.f32 	%f82, %f46;
	@%p6 bra 	BB9_9;

	mov.f32 	%f53, 0f3F800000;
	div.approx.ftz.f32 	%f54, %f53, %f28;
	mul.ftz.f32 	%f55, %f26, %f54;
	sub.ftz.f32 	%f56, %f53, %f55;
	mul.ftz.f32 	%f57, %f78, %f56;
	sub.ftz.f32 	%f58, %f53, %f81;
	sub.ftz.f32 	%f59, %f53, %f78;
	setp.lt.ftz.f32	%p7, %f74, %f59;
	selp.f32	%f60, 0f00000000, 0f3F800000, %p7;
	mul.ftz.f32 	%f61, %f81, %f60;
	fma.rn.ftz.f32 	%f62, %f74, %f58, %f61;
	fma.rn.ftz.f32 	%f85, %f62, %f55, %f57;
	mul.ftz.f32 	%f63, %f79, %f56;
	sub.ftz.f32 	%f64, %f53, %f79;
	setp.lt.ftz.f32	%p8, %f75, %f64;
	selp.f32	%f65, 0f00000000, 0f3F800000, %p8;
	mul.ftz.f32 	%f66, %f81, %f65;
	fma.rn.ftz.f32 	%f67, %f75, %f58, %f66;
	fma.rn.ftz.f32 	%f84, %f67, %f55, %f63;
	mul.ftz.f32 	%f68, %f80, %f56;
	sub.ftz.f32 	%f69, %f53, %f80;
	setp.lt.ftz.f32	%p9, %f76, %f69;
	selp.f32	%f70, 0f00000000, 0f3F800000, %p9;
	mul.ftz.f32 	%f71, %f81, %f70;
	fma.rn.ftz.f32 	%f72, %f76, %f58, %f71;
	fma.rn.ftz.f32 	%f83, %f72, %f55, %f68;
	mov.f32 	%f82, %f28;

BB9_9:
	setp.ne.s32	%p10, %r7, 0;
	selp.f32	%f73, %f77, 0f3F800000, %p10;
	setp.eq.s32	%p11, %r7, 0;
	selp.f32	%f36, %f82, %f73, %p11;
	mad.lo.s32 	%r26, %r2, %r5, %r1;
	cvt.s64.s32	%rd3, %r26;
	@%p4 bra 	BB9_11;

	cvta.to.global.u64 	%rd19, %rd6;
	shl.b64 	%rd20, %rd3, 4;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.v4.f32 	[%rd21], {%f85, %f84, %f83, %f36};
	bra.uni 	BB9_12;

BB9_11:
	cvta.to.global.u64 	%rd22, %rd6;
	shl.b64 	%rd23, %rd3, 3;
	add.s64 	%rd24, %rd22, %rd23;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f36;
	mov.b16 	%rs17, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f83;
	mov.b16 	%rs18, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f84;
	mov.b16 	%rs19, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f85;
	mov.b16 	%rs20, %temp;
}
	st.global.v4.u16 	[%rd24], {%rs20, %rs19, %rs18, %rs17};

BB9_12:
	ret;
}

	// .globl	BlendMode_kBlendMode_Hue_Kernel
.visible .entry BlendMode_kBlendMode_Hue_Kernel(
	.param .u64 BlendMode_kBlendMode_Hue_Kernel_param_0,
	.param .u64 BlendMode_kBlendMode_Hue_Kernel_param_1,
	.param .u64 BlendMode_kBlendMode_Hue_Kernel_param_2,
	.param .u32 BlendMode_kBlendMode_Hue_Kernel_param_3,
	.param .u32 BlendMode_kBlendMode_Hue_Kernel_param_4,
	.param .u32 BlendMode_kBlendMode_Hue_Kernel_param_5,
	.param .u32 BlendMode_kBlendMode_Hue_Kernel_param_6,
	.param .u32 BlendMode_kBlendMode_Hue_Kernel_param_7,
	.param .u32 BlendMode_kBlendMode_Hue_Kernel_param_8,
	.param .f32 BlendMode_kBlendMode_Hue_Kernel_param_9,
	.param .u32 BlendMode_kBlendMode_Hue_Kernel_param_10,
	.param .u32 BlendMode_kBlendMode_Hue_Kernel_param_11
)
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<217>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd4, [BlendMode_kBlendMode_Hue_Kernel_param_0];
	ld.param.u64 	%rd5, [BlendMode_kBlendMode_Hue_Kernel_param_1];
	ld.param.u64 	%rd6, [BlendMode_kBlendMode_Hue_Kernel_param_2];
	ld.param.u32 	%r3, [BlendMode_kBlendMode_Hue_Kernel_param_3];
	ld.param.u32 	%r4, [BlendMode_kBlendMode_Hue_Kernel_param_4];
	ld.param.u32 	%r5, [BlendMode_kBlendMode_Hue_Kernel_param_5];
	ld.param.u32 	%r6, [BlendMode_kBlendMode_Hue_Kernel_param_6];
	ld.param.u32 	%r8, [BlendMode_kBlendMode_Hue_Kernel_param_7];
	ld.param.u32 	%r9, [BlendMode_kBlendMode_Hue_Kernel_param_8];
	ld.param.f32 	%f73, [BlendMode_kBlendMode_Hue_Kernel_param_9];
	ld.param.u32 	%r7, [BlendMode_kBlendMode_Hue_Kernel_param_11];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r2, %r13, %r14, %r15;
	setp.lt.s32	%p1, %r1, %r8;
	setp.lt.s32	%p2, %r2, %r9;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB10_33;
	bra.uni 	BB10_1;

BB10_1:
	mad.lo.s32 	%r16, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r16;
	setp.eq.s32	%p4, %r6, 0;
	@%p4 bra 	BB10_3;

	cvta.to.global.u64 	%rd7, %rd4;
	shl.b64 	%rd8, %rd1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.f32 	{%f74, %f75, %f76, %f77}, [%rd9];
	mov.f32 	%f195, %f77;
	mov.f32 	%f194, %f76;
	mov.f32 	%f193, %f75;
	mov.f32 	%f192, %f74;
	bra.uni 	BB10_4;

BB10_3:
	cvta.to.global.u64 	%rd10, %rd4;
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd12];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f192, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f193, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f194, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f195, %temp;
	}

BB10_4:
	mad.lo.s32 	%r17, %r2, %r4, %r1;
	cvt.s64.s32	%rd2, %r17;
	@%p4 bra 	BB10_6;

	cvta.to.global.u64 	%rd13, %rd5;
	shl.b64 	%rd14, %rd2, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.v4.f32 	{%f78, %f79, %f80, %f81}, [%rd15];
	mov.f32 	%f199, %f81;
	mov.f32 	%f198, %f80;
	mov.f32 	%f197, %f79;
	mov.f32 	%f196, %f78;
	bra.uni 	BB10_7;

BB10_6:
	cvta.to.global.u64 	%rd16, %rd5;
	shl.b64 	%rd17, %rd2, 3;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd18];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs9;
	cvt.f32.f16 	%f196, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f197, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f198, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f199, %temp;
	}

BB10_7:
	max.ftz.f32 	%f82, %f197, %f196;
	max.ftz.f32 	%f83, %f198, %f82;
	min.ftz.f32 	%f84, %f197, %f196;
	min.ftz.f32 	%f85, %f198, %f84;
	sub.ftz.f32 	%f86, %f83, %f85;
	cvt.ftz.sat.f32.f32	%f31, %f86;
	min.ftz.f32 	%f87, %f193, %f192;
	min.ftz.f32 	%f32, %f194, %f87;
	max.ftz.f32 	%f88, %f193, %f192;
	max.ftz.f32 	%f33, %f194, %f88;
	mov.f32 	%f207, 0f00000000;
	setp.eq.ftz.f32	%p6, %f32, %f194;
	@%p6 bra 	BB10_19;
	bra.uni 	BB10_8;

BB10_19:
	setp.eq.ftz.f32	%p14, %f33, %f193;
	@%p14 bra 	BB10_22;
	bra.uni 	BB10_20;

BB10_22:
	mov.f32 	%f125, %f207;
	mov.f32 	%f209, %f207;
	setp.leu.ftz.f32	%p16, %f193, %f194;
	mov.f32 	%f208, %f125;
	@%p16 bra 	BB10_24;

	sub.ftz.f32 	%f128, %f192, %f194;
	mul.ftz.f32 	%f129, %f128, %f31;
	sub.ftz.f32 	%f130, %f193, %f194;
	div.approx.ftz.f32 	%f209, %f129, %f130;
	mov.f32 	%f208, %f31;
	bra.uni 	BB10_24;

BB10_8:
	setp.eq.ftz.f32	%p7, %f33, %f194;
	@%p7 bra 	BB10_14;
	bra.uni 	BB10_9;

BB10_14:
	setp.eq.ftz.f32	%p11, %f32, %f193;
	@%p11 bra 	BB10_17;
	bra.uni 	BB10_15;

BB10_17:
	mov.f32 	%f111, %f207;
	mov.f32 	%f209, %f207;
	setp.leu.ftz.f32	%p13, %f194, %f193;
	mov.f32 	%f208, %f111;
	@%p13 bra 	BB10_24;

	sub.ftz.f32 	%f114, %f192, %f193;
	mul.ftz.f32 	%f115, %f114, %f31;
	sub.ftz.f32 	%f116, %f194, %f193;
	div.approx.ftz.f32 	%f209, %f115, %f116;
	mov.f32 	%f113, 0f00000000;
	mov.f32 	%f207, %f31;
	mov.f32 	%f208, %f113;
	bra.uni 	BB10_24;

BB10_20:
	mov.f32 	%f118, %f207;
	mov.f32 	%f209, %f207;
	setp.leu.ftz.f32	%p15, %f192, %f194;
	mov.f32 	%f208, %f118;
	@%p15 bra 	BB10_24;

	sub.ftz.f32 	%f121, %f193, %f194;
	mul.ftz.f32 	%f122, %f121, %f31;
	sub.ftz.f32 	%f123, %f192, %f194;
	div.approx.ftz.f32 	%f38, %f122, %f123;
	mov.f32 	%f209, %f31;
	mov.f32 	%f208, %f38;
	bra.uni 	BB10_24;

BB10_9:
	setp.eq.ftz.f32	%p8, %f32, %f193;
	@%p8 bra 	BB10_12;
	bra.uni 	BB10_10;

BB10_12:
	mov.f32 	%f97, %f207;
	mov.f32 	%f209, %f207;
	setp.leu.ftz.f32	%p10, %f192, %f193;
	mov.f32 	%f208, %f97;
	@%p10 bra 	BB10_24;

	sub.ftz.f32 	%f100, %f194, %f193;
	mul.ftz.f32 	%f101, %f100, %f31;
	sub.ftz.f32 	%f102, %f192, %f193;
	div.approx.ftz.f32 	%f207, %f101, %f102;
	mov.f32 	%f99, 0f00000000;
	mov.f32 	%f209, %f31;
	mov.f32 	%f208, %f99;
	bra.uni 	BB10_24;

BB10_15:
	mov.f32 	%f104, %f207;
	mov.f32 	%f209, %f207;
	setp.leu.ftz.f32	%p12, %f194, %f192;
	mov.f32 	%f208, %f104;
	@%p12 bra 	BB10_24;

	sub.ftz.f32 	%f107, %f193, %f192;
	mul.ftz.f32 	%f108, %f107, %f31;
	sub.ftz.f32 	%f109, %f194, %f192;
	div.approx.ftz.f32 	%f36, %f108, %f109;
	mov.f32 	%f209, 0f00000000;
	mov.f32 	%f207, %f31;
	mov.f32 	%f208, %f36;
	bra.uni 	BB10_24;

BB10_10:
	mov.f32 	%f90, %f207;
	mov.f32 	%f209, %f207;
	setp.leu.ftz.f32	%p9, %f193, %f192;
	mov.f32 	%f208, %f90;
	@%p9 bra 	BB10_24;

	sub.ftz.f32 	%f93, %f194, %f192;
	mul.ftz.f32 	%f94, %f93, %f31;
	sub.ftz.f32 	%f95, %f193, %f192;
	div.approx.ftz.f32 	%f207, %f94, %f95;
	mov.f32 	%f209, 0f00000000;
	mov.f32 	%f208, %f31;

BB10_24:
	ld.const.f32 	%f131, [kRGB32f_To_601YPbPr];
	ld.const.f32 	%f132, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f133, %f197, %f132;
	fma.rn.ftz.f32 	%f134, %f198, %f131, %f133;
	ld.const.f32 	%f135, [kRGB32f_To_601YPbPr+8];
	fma.rn.ftz.f32 	%f136, %f196, %f135, %f134;
	cvt.ftz.sat.f32.f32	%f137, %f136;
	mul.ftz.f32 	%f138, %f208, %f132;
	fma.rn.ftz.f32 	%f139, %f207, %f131, %f138;
	fma.rn.ftz.f32 	%f140, %f209, %f135, %f139;
	cvt.ftz.sat.f32.f32	%f141, %f140;
	sub.ftz.f32 	%f142, %f137, %f141;
	add.ftz.f32 	%f212, %f207, %f142;
	add.ftz.f32 	%f211, %f208, %f142;
	add.ftz.f32 	%f210, %f209, %f142;
	mul.ftz.f32 	%f143, %f132, %f211;
	fma.rn.ftz.f32 	%f144, %f131, %f212, %f143;
	fma.rn.ftz.f32 	%f145, %f210, %f135, %f144;
	cvt.ftz.sat.f32.f32	%f46, %f145;
	min.ftz.f32 	%f146, %f211, %f210;
	min.ftz.f32 	%f47, %f212, %f146;
	max.ftz.f32 	%f147, %f211, %f210;
	max.ftz.f32 	%f48, %f212, %f147;
	setp.geu.ftz.f32	%p17, %f47, 0f00000000;
	@%p17 bra 	BB10_26;

	sub.ftz.f32 	%f148, %f212, %f46;
	mul.ftz.f32 	%f149, %f46, %f148;
	sub.ftz.f32 	%f150, %f46, %f47;
	div.approx.ftz.f32 	%f151, %f149, %f150;
	add.ftz.f32 	%f212, %f46, %f151;
	sub.ftz.f32 	%f152, %f211, %f46;
	mul.ftz.f32 	%f153, %f46, %f152;
	div.approx.ftz.f32 	%f154, %f153, %f150;
	add.ftz.f32 	%f211, %f46, %f154;
	sub.ftz.f32 	%f155, %f210, %f46;
	mul.ftz.f32 	%f156, %f46, %f155;
	div.approx.ftz.f32 	%f157, %f156, %f150;
	add.ftz.f32 	%f210, %f46, %f157;

BB10_26:
	setp.leu.ftz.f32	%p18, %f48, 0f3F800000;
	@%p18 bra 	BB10_28;

	sub.ftz.f32 	%f158, %f212, %f46;
	mov.f32 	%f159, 0f3F800000;
	sub.ftz.f32 	%f160, %f159, %f46;
	mul.ftz.f32 	%f161, %f160, %f158;
	sub.ftz.f32 	%f162, %f48, %f46;
	div.approx.ftz.f32 	%f163, %f161, %f162;
	add.ftz.f32 	%f212, %f46, %f163;
	sub.ftz.f32 	%f164, %f211, %f46;
	mul.ftz.f32 	%f165, %f160, %f164;
	div.approx.ftz.f32 	%f166, %f165, %f162;
	add.ftz.f32 	%f211, %f46, %f166;
	sub.ftz.f32 	%f167, %f210, %f46;
	mul.ftz.f32 	%f168, %f160, %f167;
	div.approx.ftz.f32 	%f169, %f168, %f162;
	add.ftz.f32 	%f210, %f46, %f169;

BB10_28:
	mul.ftz.f32 	%f63, %f195, %f73;
	add.ftz.f32 	%f174, %f63, %f199;
	mul.ftz.f32 	%f175, %f63, %f199;
	sub.ftz.f32 	%f64, %f174, %f175;
	add.ftz.f32 	%f176, %f64, 0fB70637BD;
	mov.f32 	%f216, 0f00000000;
	mov.f32 	%f215, %f216;
	mov.f32 	%f214, %f216;
	mov.f32 	%f170, %f216;
	setp.le.ftz.f32	%p19, %f176, 0f00000000;
	mov.f32 	%f213, %f170;
	@%p19 bra 	BB10_30;

	mov.f32 	%f177, 0f3F800000;
	div.approx.ftz.f32 	%f178, %f177, %f64;
	mul.ftz.f32 	%f179, %f63, %f178;
	sub.ftz.f32 	%f180, %f177, %f179;
	mul.ftz.f32 	%f181, %f196, %f180;
	sub.ftz.f32 	%f182, %f177, %f199;
	mul.ftz.f32 	%f183, %f182, %f210;
	fma.rn.ftz.f32 	%f184, %f199, %f210, %f183;
	fma.rn.ftz.f32 	%f216, %f184, %f179, %f181;
	mul.ftz.f32 	%f185, %f197, %f180;
	mul.ftz.f32 	%f186, %f182, %f211;
	fma.rn.ftz.f32 	%f187, %f199, %f211, %f186;
	fma.rn.ftz.f32 	%f215, %f187, %f179, %f185;
	mul.ftz.f32 	%f188, %f198, %f180;
	mul.ftz.f32 	%f189, %f182, %f212;
	fma.rn.ftz.f32 	%f190, %f199, %f212, %f189;
	fma.rn.ftz.f32 	%f214, %f190, %f179, %f188;
	mov.f32 	%f213, %f64;

BB10_30:
	setp.ne.s32	%p20, %r7, 0;
	selp.f32	%f191, %f195, 0f3F800000, %p20;
	setp.eq.s32	%p21, %r7, 0;
	selp.f32	%f72, %f213, %f191, %p21;
	mad.lo.s32 	%r26, %r2, %r5, %r1;
	cvt.s64.s32	%rd3, %r26;
	@%p4 bra 	BB10_32;

	cvta.to.global.u64 	%rd19, %rd6;
	shl.b64 	%rd20, %rd3, 4;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.v4.f32 	[%rd21], {%f216, %f215, %f214, %f72};
	bra.uni 	BB10_33;

BB10_32:
	cvta.to.global.u64 	%rd22, %rd6;
	shl.b64 	%rd23, %rd3, 3;
	add.s64 	%rd24, %rd22, %rd23;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f72;
	mov.b16 	%rs17, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f214;
	mov.b16 	%rs18, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f215;
	mov.b16 	%rs19, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f216;
	mov.b16 	%rs20, %temp;
}
	st.global.v4.u16 	[%rd24], {%rs20, %rs19, %rs18, %rs17};

BB10_33:
	ret;
}

	// .globl	BlendMode_kBlendMode_Lighten_Kernel
.visible .entry BlendMode_kBlendMode_Lighten_Kernel(
	.param .u64 BlendMode_kBlendMode_Lighten_Kernel_param_0,
	.param .u64 BlendMode_kBlendMode_Lighten_Kernel_param_1,
	.param .u64 BlendMode_kBlendMode_Lighten_Kernel_param_2,
	.param .u32 BlendMode_kBlendMode_Lighten_Kernel_param_3,
	.param .u32 BlendMode_kBlendMode_Lighten_Kernel_param_4,
	.param .u32 BlendMode_kBlendMode_Lighten_Kernel_param_5,
	.param .u32 BlendMode_kBlendMode_Lighten_Kernel_param_6,
	.param .u32 BlendMode_kBlendMode_Lighten_Kernel_param_7,
	.param .u32 BlendMode_kBlendMode_Lighten_Kernel_param_8,
	.param .f32 BlendMode_kBlendMode_Lighten_Kernel_param_9,
	.param .u32 BlendMode_kBlendMode_Lighten_Kernel_param_10,
	.param .u32 BlendMode_kBlendMode_Lighten_Kernel_param_11
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<83>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd4, [BlendMode_kBlendMode_Lighten_Kernel_param_0];
	ld.param.u64 	%rd5, [BlendMode_kBlendMode_Lighten_Kernel_param_1];
	ld.param.u64 	%rd6, [BlendMode_kBlendMode_Lighten_Kernel_param_2];
	ld.param.u32 	%r3, [BlendMode_kBlendMode_Lighten_Kernel_param_3];
	ld.param.u32 	%r4, [BlendMode_kBlendMode_Lighten_Kernel_param_4];
	ld.param.u32 	%r5, [BlendMode_kBlendMode_Lighten_Kernel_param_5];
	ld.param.u32 	%r6, [BlendMode_kBlendMode_Lighten_Kernel_param_6];
	ld.param.u32 	%r8, [BlendMode_kBlendMode_Lighten_Kernel_param_7];
	ld.param.u32 	%r9, [BlendMode_kBlendMode_Lighten_Kernel_param_8];
	ld.param.f32 	%f37, [BlendMode_kBlendMode_Lighten_Kernel_param_9];
	ld.param.u32 	%r7, [BlendMode_kBlendMode_Lighten_Kernel_param_11];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r2, %r13, %r14, %r15;
	setp.lt.s32	%p1, %r1, %r8;
	setp.lt.s32	%p2, %r2, %r9;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB11_12;
	bra.uni 	BB11_1;

BB11_1:
	mad.lo.s32 	%r16, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r16;
	setp.eq.s32	%p4, %r6, 0;
	@%p4 bra 	BB11_3;

	cvta.to.global.u64 	%rd7, %rd4;
	shl.b64 	%rd8, %rd1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.f32 	{%f38, %f39, %f40, %f41}, [%rd9];
	mov.f32 	%f74, %f41;
	mov.f32 	%f73, %f40;
	mov.f32 	%f72, %f39;
	mov.f32 	%f71, %f38;
	bra.uni 	BB11_4;

BB11_3:
	cvta.to.global.u64 	%rd10, %rd4;
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd12];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f71, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f72, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f73, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f74, %temp;
	}

BB11_4:
	mad.lo.s32 	%r17, %r2, %r4, %r1;
	cvt.s64.s32	%rd2, %r17;
	@%p4 bra 	BB11_6;

	cvta.to.global.u64 	%rd13, %rd5;
	shl.b64 	%rd14, %rd2, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.v4.f32 	{%f42, %f43, %f44, %f45}, [%rd15];
	mov.f32 	%f78, %f45;
	mov.f32 	%f77, %f44;
	mov.f32 	%f76, %f43;
	mov.f32 	%f75, %f42;
	bra.uni 	BB11_7;

BB11_6:
	cvta.to.global.u64 	%rd16, %rd5;
	shl.b64 	%rd17, %rd2, 3;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd18];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs9;
	cvt.f32.f16 	%f75, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f76, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f77, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f78, %temp;
	}

BB11_7:
	mul.ftz.f32 	%f26, %f74, %f37;
	add.ftz.f32 	%f50, %f26, %f78;
	mul.ftz.f32 	%f51, %f26, %f78;
	sub.ftz.f32 	%f28, %f50, %f51;
	add.ftz.f32 	%f52, %f28, 0fB70637BD;
	mov.f32 	%f82, 0f00000000;
	mov.f32 	%f81, %f82;
	mov.f32 	%f80, %f82;
	mov.f32 	%f46, %f82;
	setp.le.ftz.f32	%p6, %f52, 0f00000000;
	mov.f32 	%f79, %f46;
	@%p6 bra 	BB11_9;

	mov.f32 	%f53, 0f3F800000;
	div.approx.ftz.f32 	%f54, %f53, %f28;
	mul.ftz.f32 	%f55, %f26, %f54;
	sub.ftz.f32 	%f56, %f53, %f55;
	mul.ftz.f32 	%f57, %f75, %f56;
	sub.ftz.f32 	%f58, %f53, %f78;
	setp.ge.ftz.f32	%p7, %f71, %f75;
	selp.f32	%f59, %f71, %f75, %p7;
	mul.ftz.f32 	%f60, %f78, %f59;
	fma.rn.ftz.f32 	%f61, %f71, %f58, %f60;
	fma.rn.ftz.f32 	%f82, %f61, %f55, %f57;
	mul.ftz.f32 	%f62, %f76, %f56;
	setp.ge.ftz.f32	%p8, %f72, %f76;
	selp.f32	%f63, %f72, %f76, %p8;
	mul.ftz.f32 	%f64, %f78, %f63;
	fma.rn.ftz.f32 	%f65, %f72, %f58, %f64;
	fma.rn.ftz.f32 	%f81, %f65, %f55, %f62;
	mul.ftz.f32 	%f66, %f77, %f56;
	setp.ge.ftz.f32	%p9, %f73, %f77;
	selp.f32	%f67, %f73, %f77, %p9;
	mul.ftz.f32 	%f68, %f78, %f67;
	fma.rn.ftz.f32 	%f69, %f73, %f58, %f68;
	fma.rn.ftz.f32 	%f80, %f69, %f55, %f66;
	mov.f32 	%f79, %f28;

BB11_9:
	setp.ne.s32	%p10, %r7, 0;
	selp.f32	%f70, %f74, 0f3F800000, %p10;
	setp.eq.s32	%p11, %r7, 0;
	selp.f32	%f36, %f79, %f70, %p11;
	mad.lo.s32 	%r26, %r2, %r5, %r1;
	cvt.s64.s32	%rd3, %r26;
	@%p4 bra 	BB11_11;

	cvta.to.global.u64 	%rd19, %rd6;
	shl.b64 	%rd20, %rd3, 4;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.v4.f32 	[%rd21], {%f82, %f81, %f80, %f36};
	bra.uni 	BB11_12;

BB11_11:
	cvta.to.global.u64 	%rd22, %rd6;
	shl.b64 	%rd23, %rd3, 3;
	add.s64 	%rd24, %rd22, %rd23;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f36;
	mov.b16 	%rs17, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f80;
	mov.b16 	%rs18, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f81;
	mov.b16 	%rs19, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f82;
	mov.b16 	%rs20, %temp;
}
	st.global.v4.u16 	[%rd24], {%rs20, %rs19, %rs18, %rs17};

BB11_12:
	ret;
}

	// .globl	BlendMode_kBlendMode_LighterColor_Kernel
.visible .entry BlendMode_kBlendMode_LighterColor_Kernel(
	.param .u64 BlendMode_kBlendMode_LighterColor_Kernel_param_0,
	.param .u64 BlendMode_kBlendMode_LighterColor_Kernel_param_1,
	.param .u64 BlendMode_kBlendMode_LighterColor_Kernel_param_2,
	.param .u32 BlendMode_kBlendMode_LighterColor_Kernel_param_3,
	.param .u32 BlendMode_kBlendMode_LighterColor_Kernel_param_4,
	.param .u32 BlendMode_kBlendMode_LighterColor_Kernel_param_5,
	.param .u32 BlendMode_kBlendMode_LighterColor_Kernel_param_6,
	.param .u32 BlendMode_kBlendMode_LighterColor_Kernel_param_7,
	.param .u32 BlendMode_kBlendMode_LighterColor_Kernel_param_8,
	.param .f32 BlendMode_kBlendMode_LighterColor_Kernel_param_9,
	.param .u32 BlendMode_kBlendMode_LighterColor_Kernel_param_10,
	.param .u32 BlendMode_kBlendMode_LighterColor_Kernel_param_11
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<183>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd4, [BlendMode_kBlendMode_LighterColor_Kernel_param_0];
	ld.param.u64 	%rd5, [BlendMode_kBlendMode_LighterColor_Kernel_param_1];
	ld.param.u64 	%rd6, [BlendMode_kBlendMode_LighterColor_Kernel_param_2];
	ld.param.u32 	%r3, [BlendMode_kBlendMode_LighterColor_Kernel_param_3];
	ld.param.u32 	%r4, [BlendMode_kBlendMode_LighterColor_Kernel_param_4];
	ld.param.u32 	%r5, [BlendMode_kBlendMode_LighterColor_Kernel_param_5];
	ld.param.u32 	%r6, [BlendMode_kBlendMode_LighterColor_Kernel_param_6];
	ld.param.u32 	%r7, [BlendMode_kBlendMode_LighterColor_Kernel_param_7];
	ld.param.u32 	%r9, [BlendMode_kBlendMode_LighterColor_Kernel_param_8];
	ld.param.f32 	%f83, [BlendMode_kBlendMode_LighterColor_Kernel_param_9];
	ld.param.u32 	%r8, [BlendMode_kBlendMode_LighterColor_Kernel_param_11];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r2, %r13, %r14, %r15;
	setp.lt.s32	%p1, %r1, %r7;
	setp.lt.s32	%p2, %r2, %r9;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB12_22;
	bra.uni 	BB12_1;

BB12_1:
	mad.lo.s32 	%r16, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r16;
	setp.eq.s32	%p4, %r6, 0;
	@%p4 bra 	BB12_3;

	cvta.to.global.u64 	%rd7, %rd4;
	shl.b64 	%rd8, %rd1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.f32 	{%f84, %f85, %f86, %f87}, [%rd9];
	mov.f32 	%f162, %f87;
	mov.f32 	%f161, %f86;
	mov.f32 	%f160, %f85;
	mov.f32 	%f159, %f84;
	bra.uni 	BB12_4;

BB12_3:
	cvta.to.global.u64 	%rd10, %rd4;
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd12];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f159, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f160, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f161, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f162, %temp;
	}

BB12_4:
	mad.lo.s32 	%r17, %r2, %r4, %r1;
	cvt.s64.s32	%rd2, %r17;
	@%p4 bra 	BB12_6;

	cvta.to.global.u64 	%rd13, %rd5;
	shl.b64 	%rd14, %rd2, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.v4.f32 	{%f88, %f89, %f90, %f91}, [%rd15];
	mov.f32 	%f166, %f91;
	mov.f32 	%f165, %f90;
	mov.f32 	%f164, %f89;
	mov.f32 	%f163, %f88;
	bra.uni 	BB12_7;

BB12_6:
	cvta.to.global.u64 	%rd16, %rd5;
	shl.b64 	%rd17, %rd2, 3;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd18];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs9;
	cvt.f32.f16 	%f163, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f164, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f165, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f166, %temp;
	}

BB12_7:
	mov.f32 	%f179, %f163;
	mov.f32 	%f180, %f164;
	mov.f32 	%f181, %f165;
	mov.f32 	%f29, %f166;
	mul.ftz.f32 	%f30, %f162, %f83;
	add.ftz.f32 	%f92, %f30, 0fB70637BD;
	setp.le.ftz.f32	%p6, %f92, 0f00000000;
	mov.f32 	%f182, %f29;
	@%p6 bra 	BB12_19;

	mov.f32 	%f179, %f159;
	mov.f32 	%f180, %f160;
	mov.f32 	%f181, %f161;
	add.ftz.f32 	%f93, %f166, 0fB70637BD;
	setp.le.ftz.f32	%p7, %f93, 0f00000000;
	mov.f32 	%f182, %f30;
	@%p7 bra 	BB12_19;

	setp.lt.s32	%p8, %r7, 721;
	mov.f32 	%f178, %f166;
	mov.f32 	%f177, %f165;
	mov.f32 	%f176, %f164;
	mov.f32 	%f175, %f163;
	@%p8 bra 	BB12_14;
	bra.uni 	BB12_10;

BB12_14:
	ld.const.f32 	%f126, [kRGB32f_To_601YPbPr];
	ld.const.f32 	%f127, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f128, %f160, %f127;
	fma.rn.ftz.f32 	%f129, %f161, %f126, %f128;
	ld.const.f32 	%f130, [kRGB32f_To_601YPbPr+8];
	fma.rn.ftz.f32 	%f131, %f159, %f130, %f129;
	cvt.ftz.sat.f32.f32	%f132, %f131;
	mul.ftz.f32 	%f133, %f164, %f127;
	fma.rn.ftz.f32 	%f134, %f165, %f126, %f133;
	fma.rn.ftz.f32 	%f135, %f163, %f130, %f134;
	cvt.ftz.sat.f32.f32	%f136, %f135;
	setp.leu.ftz.f32	%p11, %f132, %f136;
	@%p11 bra 	BB12_18;

	add.ftz.f32 	%f141, %f30, %f166;
	mul.ftz.f32 	%f142, %f30, %f166;
	sub.ftz.f32 	%f58, %f141, %f142;
	add.ftz.f32 	%f143, %f58, 0fB70637BD;
	mov.f32 	%f174, 0f00000000;
	mov.f32 	%f173, %f174;
	mov.f32 	%f172, %f174;
	mov.f32 	%f137, %f174;
	setp.le.ftz.f32	%p12, %f143, 0f00000000;
	mov.f32 	%f171, %f137;
	@%p12 bra 	BB12_17;

	mov.f32 	%f144, 0f3F800000;
	div.approx.ftz.f32 	%f145, %f144, %f58;
	mul.ftz.f32 	%f146, %f30, %f145;
	sub.ftz.f32 	%f147, %f144, %f146;
	mul.ftz.f32 	%f148, %f163, %f147;
	sub.ftz.f32 	%f149, %f144, %f166;
	mul.ftz.f32 	%f150, %f159, %f149;
	fma.rn.ftz.f32 	%f151, %f159, %f166, %f150;
	fma.rn.ftz.f32 	%f174, %f151, %f146, %f148;
	mul.ftz.f32 	%f152, %f164, %f147;
	mul.ftz.f32 	%f153, %f160, %f149;
	fma.rn.ftz.f32 	%f154, %f160, %f166, %f153;
	fma.rn.ftz.f32 	%f173, %f154, %f146, %f152;
	mul.ftz.f32 	%f155, %f165, %f147;
	mul.ftz.f32 	%f156, %f161, %f149;
	fma.rn.ftz.f32 	%f157, %f161, %f166, %f156;
	fma.rn.ftz.f32 	%f172, %f157, %f146, %f155;
	mov.f32 	%f171, %f58;

BB12_17:
	mov.f32 	%f178, %f171;
	mov.f32 	%f177, %f172;
	mov.f32 	%f176, %f173;
	mov.f32 	%f175, %f174;
	bra.uni 	BB12_18;

BB12_10:
	ld.const.f32 	%f94, [kRGB32f_To_709YPbPr];
	ld.const.f32 	%f95, [kRGB32f_To_709YPbPr+4];
	mul.ftz.f32 	%f96, %f160, %f95;
	fma.rn.ftz.f32 	%f97, %f161, %f94, %f96;
	ld.const.f32 	%f98, [kRGB32f_To_709YPbPr+8];
	fma.rn.ftz.f32 	%f99, %f159, %f98, %f97;
	cvt.ftz.sat.f32.f32	%f100, %f99;
	mul.ftz.f32 	%f101, %f164, %f95;
	fma.rn.ftz.f32 	%f102, %f165, %f94, %f101;
	fma.rn.ftz.f32 	%f103, %f163, %f98, %f102;
	cvt.ftz.sat.f32.f32	%f104, %f103;
	setp.leu.ftz.f32	%p9, %f100, %f104;
	@%p9 bra 	BB12_18;

	add.ftz.f32 	%f109, %f30, %f166;
	mul.ftz.f32 	%f110, %f30, %f166;
	sub.ftz.f32 	%f38, %f109, %f110;
	add.ftz.f32 	%f111, %f38, 0fB70637BD;
	mov.f32 	%f170, 0f00000000;
	mov.f32 	%f169, %f170;
	mov.f32 	%f168, %f170;
	mov.f32 	%f105, %f170;
	setp.le.ftz.f32	%p10, %f111, 0f00000000;
	mov.f32 	%f167, %f105;
	@%p10 bra 	BB12_13;

	mov.f32 	%f112, 0f3F800000;
	div.approx.ftz.f32 	%f113, %f112, %f38;
	mul.ftz.f32 	%f114, %f30, %f113;
	sub.ftz.f32 	%f115, %f112, %f114;
	mul.ftz.f32 	%f116, %f163, %f115;
	sub.ftz.f32 	%f117, %f112, %f166;
	mul.ftz.f32 	%f118, %f159, %f117;
	fma.rn.ftz.f32 	%f119, %f159, %f166, %f118;
	fma.rn.ftz.f32 	%f170, %f119, %f114, %f116;
	mul.ftz.f32 	%f120, %f164, %f115;
	mul.ftz.f32 	%f121, %f160, %f117;
	fma.rn.ftz.f32 	%f122, %f160, %f166, %f121;
	fma.rn.ftz.f32 	%f169, %f122, %f114, %f120;
	mul.ftz.f32 	%f123, %f165, %f115;
	mul.ftz.f32 	%f124, %f161, %f117;
	fma.rn.ftz.f32 	%f125, %f161, %f166, %f124;
	fma.rn.ftz.f32 	%f168, %f125, %f114, %f123;
	mov.f32 	%f167, %f38;

BB12_13:
	mov.f32 	%f178, %f167;
	mov.f32 	%f177, %f168;
	mov.f32 	%f176, %f169;
	mov.f32 	%f175, %f170;

BB12_18:
	mov.f32 	%f179, %f175;
	mov.f32 	%f180, %f176;
	mov.f32 	%f181, %f177;
	mov.f32 	%f182, %f178;

BB12_19:
	setp.ne.s32	%p13, %r8, 0;
	selp.f32	%f158, %f162, 0f3F800000, %p13;
	setp.eq.s32	%p14, %r8, 0;
	selp.f32	%f82, %f182, %f158, %p14;
	mad.lo.s32 	%r26, %r2, %r5, %r1;
	cvt.s64.s32	%rd3, %r26;
	@%p4 bra 	BB12_21;

	cvta.to.global.u64 	%rd19, %rd6;
	shl.b64 	%rd20, %rd3, 4;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.v4.f32 	[%rd21], {%f179, %f180, %f181, %f82};
	bra.uni 	BB12_22;

BB12_21:
	cvta.to.global.u64 	%rd22, %rd6;
	shl.b64 	%rd23, %rd3, 3;
	add.s64 	%rd24, %rd22, %rd23;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f82;
	mov.b16 	%rs17, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f181;
	mov.b16 	%rs18, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f180;
	mov.b16 	%rs19, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f179;
	mov.b16 	%rs20, %temp;
}
	st.global.v4.u16 	[%rd24], {%rs20, %rs19, %rs18, %rs17};

BB12_22:
	ret;
}

	// .globl	BlendMode_kBlendMode_LinearBurn_Kernel
.visible .entry BlendMode_kBlendMode_LinearBurn_Kernel(
	.param .u64 BlendMode_kBlendMode_LinearBurn_Kernel_param_0,
	.param .u64 BlendMode_kBlendMode_LinearBurn_Kernel_param_1,
	.param .u64 BlendMode_kBlendMode_LinearBurn_Kernel_param_2,
	.param .u32 BlendMode_kBlendMode_LinearBurn_Kernel_param_3,
	.param .u32 BlendMode_kBlendMode_LinearBurn_Kernel_param_4,
	.param .u32 BlendMode_kBlendMode_LinearBurn_Kernel_param_5,
	.param .u32 BlendMode_kBlendMode_LinearBurn_Kernel_param_6,
	.param .u32 BlendMode_kBlendMode_LinearBurn_Kernel_param_7,
	.param .u32 BlendMode_kBlendMode_LinearBurn_Kernel_param_8,
	.param .f32 BlendMode_kBlendMode_LinearBurn_Kernel_param_9,
	.param .u32 BlendMode_kBlendMode_LinearBurn_Kernel_param_10,
	.param .u32 BlendMode_kBlendMode_LinearBurn_Kernel_param_11
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<95>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd4, [BlendMode_kBlendMode_LinearBurn_Kernel_param_0];
	ld.param.u64 	%rd5, [BlendMode_kBlendMode_LinearBurn_Kernel_param_1];
	ld.param.u64 	%rd6, [BlendMode_kBlendMode_LinearBurn_Kernel_param_2];
	ld.param.u32 	%r3, [BlendMode_kBlendMode_LinearBurn_Kernel_param_3];
	ld.param.u32 	%r4, [BlendMode_kBlendMode_LinearBurn_Kernel_param_4];
	ld.param.u32 	%r5, [BlendMode_kBlendMode_LinearBurn_Kernel_param_5];
	ld.param.u32 	%r6, [BlendMode_kBlendMode_LinearBurn_Kernel_param_6];
	ld.param.u32 	%r8, [BlendMode_kBlendMode_LinearBurn_Kernel_param_7];
	ld.param.u32 	%r9, [BlendMode_kBlendMode_LinearBurn_Kernel_param_8];
	ld.param.f32 	%f37, [BlendMode_kBlendMode_LinearBurn_Kernel_param_9];
	ld.param.u32 	%r7, [BlendMode_kBlendMode_LinearBurn_Kernel_param_11];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r2, %r13, %r14, %r15;
	setp.lt.s32	%p1, %r1, %r8;
	setp.lt.s32	%p2, %r2, %r9;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB13_12;
	bra.uni 	BB13_1;

BB13_1:
	mad.lo.s32 	%r16, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r16;
	setp.eq.s32	%p4, %r6, 0;
	@%p4 bra 	BB13_3;

	cvta.to.global.u64 	%rd7, %rd4;
	shl.b64 	%rd8, %rd1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.f32 	{%f38, %f39, %f40, %f41}, [%rd9];
	mov.f32 	%f86, %f41;
	mov.f32 	%f85, %f40;
	mov.f32 	%f84, %f39;
	mov.f32 	%f83, %f38;
	bra.uni 	BB13_4;

BB13_3:
	cvta.to.global.u64 	%rd10, %rd4;
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd12];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f83, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f84, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f85, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f86, %temp;
	}

BB13_4:
	mad.lo.s32 	%r17, %r2, %r4, %r1;
	cvt.s64.s32	%rd2, %r17;
	@%p4 bra 	BB13_6;

	cvta.to.global.u64 	%rd13, %rd5;
	shl.b64 	%rd14, %rd2, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.v4.f32 	{%f42, %f43, %f44, %f45}, [%rd15];
	mov.f32 	%f90, %f45;
	mov.f32 	%f89, %f44;
	mov.f32 	%f88, %f43;
	mov.f32 	%f87, %f42;
	bra.uni 	BB13_7;

BB13_6:
	cvta.to.global.u64 	%rd16, %rd5;
	shl.b64 	%rd17, %rd2, 3;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd18];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs9;
	cvt.f32.f16 	%f87, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f88, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f89, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f90, %temp;
	}

BB13_7:
	mul.ftz.f32 	%f26, %f86, %f37;
	add.ftz.f32 	%f50, %f26, %f90;
	mul.ftz.f32 	%f51, %f26, %f90;
	sub.ftz.f32 	%f28, %f50, %f51;
	add.ftz.f32 	%f52, %f28, 0fB70637BD;
	mov.f32 	%f94, 0f00000000;
	mov.f32 	%f93, %f94;
	mov.f32 	%f92, %f94;
	mov.f32 	%f46, %f94;
	setp.le.ftz.f32	%p6, %f52, 0f00000000;
	mov.f32 	%f91, %f46;
	@%p6 bra 	BB13_9;

	mov.f32 	%f53, 0f3F800000;
	div.approx.ftz.f32 	%f54, %f53, %f28;
	mul.ftz.f32 	%f55, %f26, %f54;
	sub.ftz.f32 	%f56, %f53, %f55;
	sub.ftz.f32 	%f57, %f53, %f90;
	cvt.ftz.sat.f32.f32	%f58, %f87;
	cvt.ftz.sat.f32.f32	%f59, %f83;
	add.ftz.f32 	%f60, %f59, %f58;
	add.ftz.f32 	%f61, %f60, 0fBF800000;
	cvt.ftz.sat.f32.f32	%f62, %f61;
	mul.ftz.f32 	%f63, %f90, %f62;
	fma.rn.ftz.f32 	%f64, %f83, %f57, %f63;
	mul.ftz.f32 	%f65, %f55, %f64;
	fma.rn.ftz.f32 	%f94, %f87, %f56, %f65;
	cvt.ftz.sat.f32.f32	%f66, %f88;
	cvt.ftz.sat.f32.f32	%f67, %f84;
	add.ftz.f32 	%f68, %f67, %f66;
	add.ftz.f32 	%f69, %f68, 0fBF800000;
	cvt.ftz.sat.f32.f32	%f70, %f69;
	mul.ftz.f32 	%f71, %f90, %f70;
	fma.rn.ftz.f32 	%f72, %f84, %f57, %f71;
	mul.ftz.f32 	%f73, %f55, %f72;
	fma.rn.ftz.f32 	%f93, %f88, %f56, %f73;
	cvt.ftz.sat.f32.f32	%f74, %f89;
	cvt.ftz.sat.f32.f32	%f75, %f85;
	add.ftz.f32 	%f76, %f75, %f74;
	add.ftz.f32 	%f77, %f76, 0fBF800000;
	cvt.ftz.sat.f32.f32	%f78, %f77;
	mul.ftz.f32 	%f79, %f90, %f78;
	fma.rn.ftz.f32 	%f80, %f85, %f57, %f79;
	mul.ftz.f32 	%f81, %f55, %f80;
	fma.rn.ftz.f32 	%f92, %f89, %f56, %f81;
	mov.f32 	%f91, %f28;

BB13_9:
	setp.ne.s32	%p7, %r7, 0;
	selp.f32	%f82, %f86, 0f3F800000, %p7;
	setp.eq.s32	%p8, %r7, 0;
	selp.f32	%f36, %f91, %f82, %p8;
	mad.lo.s32 	%r26, %r2, %r5, %r1;
	cvt.s64.s32	%rd3, %r26;
	@%p4 bra 	BB13_11;

	cvta.to.global.u64 	%rd19, %rd6;
	shl.b64 	%rd20, %rd3, 4;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.v4.f32 	[%rd21], {%f94, %f93, %f92, %f36};
	bra.uni 	BB13_12;

BB13_11:
	cvta.to.global.u64 	%rd22, %rd6;
	shl.b64 	%rd23, %rd3, 3;
	add.s64 	%rd24, %rd22, %rd23;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f36;
	mov.b16 	%rs17, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f92;
	mov.b16 	%rs18, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f93;
	mov.b16 	%rs19, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f94;
	mov.b16 	%rs20, %temp;
}
	st.global.v4.u16 	[%rd24], {%rs20, %rs19, %rs18, %rs17};

BB13_12:
	ret;
}

	// .globl	BlendMode_kBlendMode_LinearDodgeAdd_Kernel
.visible .entry BlendMode_kBlendMode_LinearDodgeAdd_Kernel(
	.param .u64 BlendMode_kBlendMode_LinearDodgeAdd_Kernel_param_0,
	.param .u64 BlendMode_kBlendMode_LinearDodgeAdd_Kernel_param_1,
	.param .u64 BlendMode_kBlendMode_LinearDodgeAdd_Kernel_param_2,
	.param .u32 BlendMode_kBlendMode_LinearDodgeAdd_Kernel_param_3,
	.param .u32 BlendMode_kBlendMode_LinearDodgeAdd_Kernel_param_4,
	.param .u32 BlendMode_kBlendMode_LinearDodgeAdd_Kernel_param_5,
	.param .u32 BlendMode_kBlendMode_LinearDodgeAdd_Kernel_param_6,
	.param .u32 BlendMode_kBlendMode_LinearDodgeAdd_Kernel_param_7,
	.param .u32 BlendMode_kBlendMode_LinearDodgeAdd_Kernel_param_8,
	.param .f32 BlendMode_kBlendMode_LinearDodgeAdd_Kernel_param_9,
	.param .u32 BlendMode_kBlendMode_LinearDodgeAdd_Kernel_param_10,
	.param .u32 BlendMode_kBlendMode_LinearDodgeAdd_Kernel_param_11
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<83>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd4, [BlendMode_kBlendMode_LinearDodgeAdd_Kernel_param_0];
	ld.param.u64 	%rd5, [BlendMode_kBlendMode_LinearDodgeAdd_Kernel_param_1];
	ld.param.u64 	%rd6, [BlendMode_kBlendMode_LinearDodgeAdd_Kernel_param_2];
	ld.param.u32 	%r3, [BlendMode_kBlendMode_LinearDodgeAdd_Kernel_param_3];
	ld.param.u32 	%r4, [BlendMode_kBlendMode_LinearDodgeAdd_Kernel_param_4];
	ld.param.u32 	%r5, [BlendMode_kBlendMode_LinearDodgeAdd_Kernel_param_5];
	ld.param.u32 	%r6, [BlendMode_kBlendMode_LinearDodgeAdd_Kernel_param_6];
	ld.param.u32 	%r8, [BlendMode_kBlendMode_LinearDodgeAdd_Kernel_param_7];
	ld.param.u32 	%r9, [BlendMode_kBlendMode_LinearDodgeAdd_Kernel_param_8];
	ld.param.f32 	%f37, [BlendMode_kBlendMode_LinearDodgeAdd_Kernel_param_9];
	ld.param.u32 	%r7, [BlendMode_kBlendMode_LinearDodgeAdd_Kernel_param_11];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r2, %r13, %r14, %r15;
	setp.lt.s32	%p1, %r1, %r8;
	setp.lt.s32	%p2, %r2, %r9;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB14_12;
	bra.uni 	BB14_1;

BB14_1:
	mad.lo.s32 	%r16, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r16;
	setp.eq.s32	%p4, %r6, 0;
	@%p4 bra 	BB14_3;

	cvta.to.global.u64 	%rd7, %rd4;
	shl.b64 	%rd8, %rd1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.f32 	{%f38, %f39, %f40, %f41}, [%rd9];
	mov.f32 	%f74, %f41;
	mov.f32 	%f73, %f40;
	mov.f32 	%f72, %f39;
	mov.f32 	%f71, %f38;
	bra.uni 	BB14_4;

BB14_3:
	cvta.to.global.u64 	%rd10, %rd4;
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd12];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f71, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f72, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f73, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f74, %temp;
	}

BB14_4:
	mad.lo.s32 	%r17, %r2, %r4, %r1;
	cvt.s64.s32	%rd2, %r17;
	@%p4 bra 	BB14_6;

	cvta.to.global.u64 	%rd13, %rd5;
	shl.b64 	%rd14, %rd2, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.v4.f32 	{%f42, %f43, %f44, %f45}, [%rd15];
	mov.f32 	%f78, %f45;
	mov.f32 	%f77, %f44;
	mov.f32 	%f76, %f43;
	mov.f32 	%f75, %f42;
	bra.uni 	BB14_7;

BB14_6:
	cvta.to.global.u64 	%rd16, %rd5;
	shl.b64 	%rd17, %rd2, 3;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd18];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs9;
	cvt.f32.f16 	%f75, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f76, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f77, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f78, %temp;
	}

BB14_7:
	mul.ftz.f32 	%f26, %f74, %f37;
	add.ftz.f32 	%f50, %f26, %f78;
	mul.ftz.f32 	%f51, %f26, %f78;
	sub.ftz.f32 	%f28, %f50, %f51;
	add.ftz.f32 	%f52, %f28, 0fB70637BD;
	mov.f32 	%f82, 0f00000000;
	mov.f32 	%f81, %f82;
	mov.f32 	%f80, %f82;
	mov.f32 	%f46, %f82;
	setp.le.ftz.f32	%p6, %f52, 0f00000000;
	mov.f32 	%f79, %f46;
	@%p6 bra 	BB14_9;

	mov.f32 	%f53, 0f3F800000;
	div.approx.ftz.f32 	%f54, %f53, %f28;
	mul.ftz.f32 	%f55, %f26, %f54;
	sub.ftz.f32 	%f56, %f53, %f55;
	mul.ftz.f32 	%f57, %f75, %f56;
	sub.ftz.f32 	%f58, %f53, %f78;
	add.ftz.f32 	%f59, %f71, %f75;
	mul.ftz.f32 	%f60, %f78, %f59;
	fma.rn.ftz.f32 	%f61, %f71, %f58, %f60;
	fma.rn.ftz.f32 	%f82, %f61, %f55, %f57;
	mul.ftz.f32 	%f62, %f76, %f56;
	add.ftz.f32 	%f63, %f72, %f76;
	mul.ftz.f32 	%f64, %f78, %f63;
	fma.rn.ftz.f32 	%f65, %f72, %f58, %f64;
	fma.rn.ftz.f32 	%f81, %f65, %f55, %f62;
	mul.ftz.f32 	%f66, %f77, %f56;
	add.ftz.f32 	%f67, %f73, %f77;
	mul.ftz.f32 	%f68, %f78, %f67;
	fma.rn.ftz.f32 	%f69, %f73, %f58, %f68;
	fma.rn.ftz.f32 	%f80, %f69, %f55, %f66;
	mov.f32 	%f79, %f28;

BB14_9:
	setp.ne.s32	%p7, %r7, 0;
	selp.f32	%f70, %f74, 0f3F800000, %p7;
	setp.eq.s32	%p8, %r7, 0;
	selp.f32	%f36, %f79, %f70, %p8;
	mad.lo.s32 	%r26, %r2, %r5, %r1;
	cvt.s64.s32	%rd3, %r26;
	@%p4 bra 	BB14_11;

	cvta.to.global.u64 	%rd19, %rd6;
	shl.b64 	%rd20, %rd3, 4;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.v4.f32 	[%rd21], {%f82, %f81, %f80, %f36};
	bra.uni 	BB14_12;

BB14_11:
	cvta.to.global.u64 	%rd22, %rd6;
	shl.b64 	%rd23, %rd3, 3;
	add.s64 	%rd24, %rd22, %rd23;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f36;
	mov.b16 	%rs17, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f80;
	mov.b16 	%rs18, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f81;
	mov.b16 	%rs19, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f82;
	mov.b16 	%rs20, %temp;
}
	st.global.v4.u16 	[%rd24], {%rs20, %rs19, %rs18, %rs17};

BB14_12:
	ret;
}

	// .globl	BlendMode_kBlendMode_LinearLight_Kernel
.visible .entry BlendMode_kBlendMode_LinearLight_Kernel(
	.param .u64 BlendMode_kBlendMode_LinearLight_Kernel_param_0,
	.param .u64 BlendMode_kBlendMode_LinearLight_Kernel_param_1,
	.param .u64 BlendMode_kBlendMode_LinearLight_Kernel_param_2,
	.param .u32 BlendMode_kBlendMode_LinearLight_Kernel_param_3,
	.param .u32 BlendMode_kBlendMode_LinearLight_Kernel_param_4,
	.param .u32 BlendMode_kBlendMode_LinearLight_Kernel_param_5,
	.param .u32 BlendMode_kBlendMode_LinearLight_Kernel_param_6,
	.param .u32 BlendMode_kBlendMode_LinearLight_Kernel_param_7,
	.param .u32 BlendMode_kBlendMode_LinearLight_Kernel_param_8,
	.param .f32 BlendMode_kBlendMode_LinearLight_Kernel_param_9,
	.param .u32 BlendMode_kBlendMode_LinearLight_Kernel_param_10,
	.param .u32 BlendMode_kBlendMode_LinearLight_Kernel_param_11
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<92>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd4, [BlendMode_kBlendMode_LinearLight_Kernel_param_0];
	ld.param.u64 	%rd5, [BlendMode_kBlendMode_LinearLight_Kernel_param_1];
	ld.param.u64 	%rd6, [BlendMode_kBlendMode_LinearLight_Kernel_param_2];
	ld.param.u32 	%r3, [BlendMode_kBlendMode_LinearLight_Kernel_param_3];
	ld.param.u32 	%r4, [BlendMode_kBlendMode_LinearLight_Kernel_param_4];
	ld.param.u32 	%r5, [BlendMode_kBlendMode_LinearLight_Kernel_param_5];
	ld.param.u32 	%r6, [BlendMode_kBlendMode_LinearLight_Kernel_param_6];
	ld.param.u32 	%r8, [BlendMode_kBlendMode_LinearLight_Kernel_param_7];
	ld.param.u32 	%r9, [BlendMode_kBlendMode_LinearLight_Kernel_param_8];
	ld.param.f32 	%f37, [BlendMode_kBlendMode_LinearLight_Kernel_param_9];
	ld.param.u32 	%r7, [BlendMode_kBlendMode_LinearLight_Kernel_param_11];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r2, %r13, %r14, %r15;
	setp.lt.s32	%p1, %r1, %r8;
	setp.lt.s32	%p2, %r2, %r9;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB15_12;
	bra.uni 	BB15_1;

BB15_1:
	mad.lo.s32 	%r16, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r16;
	setp.eq.s32	%p4, %r6, 0;
	@%p4 bra 	BB15_3;

	cvta.to.global.u64 	%rd7, %rd4;
	shl.b64 	%rd8, %rd1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.f32 	{%f38, %f39, %f40, %f41}, [%rd9];
	mov.f32 	%f83, %f41;
	mov.f32 	%f82, %f40;
	mov.f32 	%f81, %f39;
	mov.f32 	%f80, %f38;
	bra.uni 	BB15_4;

BB15_3:
	cvta.to.global.u64 	%rd10, %rd4;
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd12];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f80, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f81, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f82, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f83, %temp;
	}

BB15_4:
	mad.lo.s32 	%r17, %r2, %r4, %r1;
	cvt.s64.s32	%rd2, %r17;
	@%p4 bra 	BB15_6;

	cvta.to.global.u64 	%rd13, %rd5;
	shl.b64 	%rd14, %rd2, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.v4.f32 	{%f42, %f43, %f44, %f45}, [%rd15];
	mov.f32 	%f87, %f45;
	mov.f32 	%f86, %f44;
	mov.f32 	%f85, %f43;
	mov.f32 	%f84, %f42;
	bra.uni 	BB15_7;

BB15_6:
	cvta.to.global.u64 	%rd16, %rd5;
	shl.b64 	%rd17, %rd2, 3;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd18];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs9;
	cvt.f32.f16 	%f84, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f85, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f86, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f87, %temp;
	}

BB15_7:
	mul.ftz.f32 	%f26, %f83, %f37;
	add.ftz.f32 	%f50, %f26, %f87;
	mul.ftz.f32 	%f51, %f26, %f87;
	sub.ftz.f32 	%f28, %f50, %f51;
	add.ftz.f32 	%f52, %f28, 0fB70637BD;
	mov.f32 	%f91, 0f00000000;
	mov.f32 	%f90, %f91;
	mov.f32 	%f89, %f91;
	mov.f32 	%f46, %f91;
	setp.le.ftz.f32	%p6, %f52, 0f00000000;
	mov.f32 	%f88, %f46;
	@%p6 bra 	BB15_9;

	mov.f32 	%f53, 0f3F800000;
	div.approx.ftz.f32 	%f54, %f53, %f28;
	mul.ftz.f32 	%f55, %f26, %f54;
	sub.ftz.f32 	%f56, %f53, %f55;
	sub.ftz.f32 	%f57, %f53, %f87;
	cvt.ftz.sat.f32.f32	%f58, %f80;
	cvt.ftz.sat.f32.f32	%f59, %f84;
	fma.rn.ftz.f32 	%f60, %f58, 0f40000000, %f59;
	add.ftz.f32 	%f61, %f60, 0fBF800000;
	mul.ftz.f32 	%f62, %f87, %f61;
	fma.rn.ftz.f32 	%f63, %f80, %f57, %f62;
	mul.ftz.f32 	%f64, %f55, %f63;
	fma.rn.ftz.f32 	%f91, %f84, %f56, %f64;
	cvt.ftz.sat.f32.f32	%f65, %f81;
	cvt.ftz.sat.f32.f32	%f66, %f85;
	fma.rn.ftz.f32 	%f67, %f65, 0f40000000, %f66;
	add.ftz.f32 	%f68, %f67, 0fBF800000;
	mul.ftz.f32 	%f69, %f87, %f68;
	fma.rn.ftz.f32 	%f70, %f81, %f57, %f69;
	mul.ftz.f32 	%f71, %f55, %f70;
	fma.rn.ftz.f32 	%f90, %f85, %f56, %f71;
	cvt.ftz.sat.f32.f32	%f72, %f82;
	cvt.ftz.sat.f32.f32	%f73, %f86;
	fma.rn.ftz.f32 	%f74, %f72, 0f40000000, %f73;
	add.ftz.f32 	%f75, %f74, 0fBF800000;
	mul.ftz.f32 	%f76, %f87, %f75;
	fma.rn.ftz.f32 	%f77, %f82, %f57, %f76;
	mul.ftz.f32 	%f78, %f55, %f77;
	fma.rn.ftz.f32 	%f89, %f86, %f56, %f78;
	mov.f32 	%f88, %f28;

BB15_9:
	setp.ne.s32	%p7, %r7, 0;
	selp.f32	%f79, %f83, 0f3F800000, %p7;
	setp.eq.s32	%p8, %r7, 0;
	selp.f32	%f36, %f88, %f79, %p8;
	mad.lo.s32 	%r26, %r2, %r5, %r1;
	cvt.s64.s32	%rd3, %r26;
	@%p4 bra 	BB15_11;

	cvta.to.global.u64 	%rd19, %rd6;
	shl.b64 	%rd20, %rd3, 4;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.v4.f32 	[%rd21], {%f91, %f90, %f89, %f36};
	bra.uni 	BB15_12;

BB15_11:
	cvta.to.global.u64 	%rd22, %rd6;
	shl.b64 	%rd23, %rd3, 3;
	add.s64 	%rd24, %rd22, %rd23;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f36;
	mov.b16 	%rs17, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f89;
	mov.b16 	%rs18, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f90;
	mov.b16 	%rs19, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f91;
	mov.b16 	%rs20, %temp;
}
	st.global.v4.u16 	[%rd24], {%rs20, %rs19, %rs18, %rs17};

BB15_12:
	ret;
}

	// .globl	BlendMode_kBlendMode_Luminosity_Kernel
.visible .entry BlendMode_kBlendMode_Luminosity_Kernel(
	.param .u64 BlendMode_kBlendMode_Luminosity_Kernel_param_0,
	.param .u64 BlendMode_kBlendMode_Luminosity_Kernel_param_1,
	.param .u64 BlendMode_kBlendMode_Luminosity_Kernel_param_2,
	.param .u32 BlendMode_kBlendMode_Luminosity_Kernel_param_3,
	.param .u32 BlendMode_kBlendMode_Luminosity_Kernel_param_4,
	.param .u32 BlendMode_kBlendMode_Luminosity_Kernel_param_5,
	.param .u32 BlendMode_kBlendMode_Luminosity_Kernel_param_6,
	.param .u32 BlendMode_kBlendMode_Luminosity_Kernel_param_7,
	.param .u32 BlendMode_kBlendMode_Luminosity_Kernel_param_8,
	.param .f32 BlendMode_kBlendMode_Luminosity_Kernel_param_9,
	.param .u32 BlendMode_kBlendMode_Luminosity_Kernel_param_10,
	.param .u32 BlendMode_kBlendMode_Luminosity_Kernel_param_11
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<143>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd4, [BlendMode_kBlendMode_Luminosity_Kernel_param_0];
	ld.param.u64 	%rd5, [BlendMode_kBlendMode_Luminosity_Kernel_param_1];
	ld.param.u64 	%rd6, [BlendMode_kBlendMode_Luminosity_Kernel_param_2];
	ld.param.u32 	%r3, [BlendMode_kBlendMode_Luminosity_Kernel_param_3];
	ld.param.u32 	%r4, [BlendMode_kBlendMode_Luminosity_Kernel_param_4];
	ld.param.u32 	%r5, [BlendMode_kBlendMode_Luminosity_Kernel_param_5];
	ld.param.u32 	%r6, [BlendMode_kBlendMode_Luminosity_Kernel_param_6];
	ld.param.u32 	%r8, [BlendMode_kBlendMode_Luminosity_Kernel_param_7];
	ld.param.u32 	%r9, [BlendMode_kBlendMode_Luminosity_Kernel_param_8];
	ld.param.f32 	%f58, [BlendMode_kBlendMode_Luminosity_Kernel_param_9];
	ld.param.u32 	%r7, [BlendMode_kBlendMode_Luminosity_Kernel_param_11];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r2, %r13, %r14, %r15;
	setp.lt.s32	%p1, %r1, %r8;
	setp.lt.s32	%p2, %r2, %r9;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB16_16;
	bra.uni 	BB16_1;

BB16_1:
	mad.lo.s32 	%r16, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r16;
	setp.eq.s32	%p4, %r6, 0;
	@%p4 bra 	BB16_3;

	cvta.to.global.u64 	%rd7, %rd4;
	shl.b64 	%rd8, %rd1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.f32 	{%f59, %f60, %f61, %f62}, [%rd9];
	mov.f32 	%f131, %f62;
	mov.f32 	%f130, %f61;
	mov.f32 	%f129, %f60;
	mov.f32 	%f128, %f59;
	bra.uni 	BB16_4;

BB16_3:
	cvta.to.global.u64 	%rd10, %rd4;
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd12];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f128, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f129, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f130, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f131, %temp;
	}

BB16_4:
	mad.lo.s32 	%r17, %r2, %r4, %r1;
	cvt.s64.s32	%rd2, %r17;
	@%p4 bra 	BB16_6;

	cvta.to.global.u64 	%rd13, %rd5;
	shl.b64 	%rd14, %rd2, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.v4.f32 	{%f63, %f64, %f65, %f66}, [%rd15];
	mov.f32 	%f135, %f66;
	mov.f32 	%f134, %f65;
	mov.f32 	%f133, %f64;
	mov.f32 	%f132, %f63;
	bra.uni 	BB16_7;

BB16_6:
	cvta.to.global.u64 	%rd16, %rd5;
	shl.b64 	%rd17, %rd2, 3;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd18];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs9;
	cvt.f32.f16 	%f132, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f133, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f134, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f135, %temp;
	}

BB16_7:
	ld.const.f32 	%f67, [kRGB32f_To_601YPbPr];
	ld.const.f32 	%f68, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f69, %f129, %f68;
	fma.rn.ftz.f32 	%f70, %f130, %f67, %f69;
	ld.const.f32 	%f71, [kRGB32f_To_601YPbPr+8];
	fma.rn.ftz.f32 	%f72, %f128, %f71, %f70;
	cvt.ftz.sat.f32.f32	%f73, %f72;
	mul.ftz.f32 	%f74, %f133, %f68;
	fma.rn.ftz.f32 	%f75, %f134, %f67, %f74;
	fma.rn.ftz.f32 	%f76, %f132, %f71, %f75;
	cvt.ftz.sat.f32.f32	%f77, %f76;
	sub.ftz.f32 	%f78, %f73, %f77;
	add.ftz.f32 	%f138, %f134, %f78;
	add.ftz.f32 	%f137, %f133, %f78;
	add.ftz.f32 	%f136, %f132, %f78;
	mul.ftz.f32 	%f79, %f68, %f137;
	fma.rn.ftz.f32 	%f80, %f67, %f138, %f79;
	fma.rn.ftz.f32 	%f81, %f136, %f71, %f80;
	cvt.ftz.sat.f32.f32	%f31, %f81;
	min.ftz.f32 	%f82, %f137, %f136;
	min.ftz.f32 	%f32, %f138, %f82;
	max.ftz.f32 	%f83, %f137, %f136;
	max.ftz.f32 	%f33, %f138, %f83;
	setp.geu.ftz.f32	%p6, %f32, 0f00000000;
	@%p6 bra 	BB16_9;

	sub.ftz.f32 	%f84, %f138, %f31;
	mul.ftz.f32 	%f85, %f31, %f84;
	sub.ftz.f32 	%f86, %f31, %f32;
	div.approx.ftz.f32 	%f87, %f85, %f86;
	add.ftz.f32 	%f138, %f31, %f87;
	sub.ftz.f32 	%f88, %f137, %f31;
	mul.ftz.f32 	%f89, %f31, %f88;
	div.approx.ftz.f32 	%f90, %f89, %f86;
	add.ftz.f32 	%f137, %f31, %f90;
	sub.ftz.f32 	%f91, %f136, %f31;
	mul.ftz.f32 	%f92, %f31, %f91;
	div.approx.ftz.f32 	%f93, %f92, %f86;
	add.ftz.f32 	%f136, %f31, %f93;

BB16_9:
	setp.leu.ftz.f32	%p7, %f33, 0f3F800000;
	@%p7 bra 	BB16_11;

	sub.ftz.f32 	%f94, %f138, %f31;
	mov.f32 	%f95, 0f3F800000;
	sub.ftz.f32 	%f96, %f95, %f31;
	mul.ftz.f32 	%f97, %f96, %f94;
	sub.ftz.f32 	%f98, %f33, %f31;
	div.approx.ftz.f32 	%f99, %f97, %f98;
	add.ftz.f32 	%f138, %f31, %f99;
	sub.ftz.f32 	%f100, %f137, %f31;
	mul.ftz.f32 	%f101, %f96, %f100;
	div.approx.ftz.f32 	%f102, %f101, %f98;
	add.ftz.f32 	%f137, %f31, %f102;
	sub.ftz.f32 	%f103, %f136, %f31;
	mul.ftz.f32 	%f104, %f96, %f103;
	div.approx.ftz.f32 	%f105, %f104, %f98;
	add.ftz.f32 	%f136, %f31, %f105;

BB16_11:
	mul.ftz.f32 	%f48, %f131, %f58;
	add.ftz.f32 	%f110, %f48, %f135;
	mul.ftz.f32 	%f111, %f48, %f135;
	sub.ftz.f32 	%f49, %f110, %f111;
	add.ftz.f32 	%f112, %f49, 0fB70637BD;
	mov.f32 	%f142, 0f00000000;
	mov.f32 	%f141, %f142;
	mov.f32 	%f140, %f142;
	mov.f32 	%f106, %f142;
	setp.le.ftz.f32	%p8, %f112, 0f00000000;
	mov.f32 	%f139, %f106;
	@%p8 bra 	BB16_13;

	mov.f32 	%f113, 0f3F800000;
	div.approx.ftz.f32 	%f114, %f113, %f49;
	mul.ftz.f32 	%f115, %f48, %f114;
	sub.ftz.f32 	%f116, %f113, %f115;
	mul.ftz.f32 	%f117, %f132, %f116;
	sub.ftz.f32 	%f118, %f113, %f135;
	mul.ftz.f32 	%f119, %f118, %f136;
	fma.rn.ftz.f32 	%f120, %f135, %f136, %f119;
	fma.rn.ftz.f32 	%f142, %f120, %f115, %f117;
	mul.ftz.f32 	%f121, %f133, %f116;
	mul.ftz.f32 	%f122, %f118, %f137;
	fma.rn.ftz.f32 	%f123, %f135, %f137, %f122;
	fma.rn.ftz.f32 	%f141, %f123, %f115, %f121;
	mul.ftz.f32 	%f124, %f134, %f116;
	mul.ftz.f32 	%f125, %f118, %f138;
	fma.rn.ftz.f32 	%f126, %f135, %f138, %f125;
	fma.rn.ftz.f32 	%f140, %f126, %f115, %f124;
	mov.f32 	%f139, %f49;

BB16_13:
	setp.ne.s32	%p9, %r7, 0;
	selp.f32	%f127, %f131, 0f3F800000, %p9;
	setp.eq.s32	%p10, %r7, 0;
	selp.f32	%f57, %f139, %f127, %p10;
	mad.lo.s32 	%r26, %r2, %r5, %r1;
	cvt.s64.s32	%rd3, %r26;
	@%p4 bra 	BB16_15;

	cvta.to.global.u64 	%rd19, %rd6;
	shl.b64 	%rd20, %rd3, 4;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.v4.f32 	[%rd21], {%f142, %f141, %f140, %f57};
	bra.uni 	BB16_16;

BB16_15:
	cvta.to.global.u64 	%rd22, %rd6;
	shl.b64 	%rd23, %rd3, 3;
	add.s64 	%rd24, %rd22, %rd23;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f57;
	mov.b16 	%rs17, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f140;
	mov.b16 	%rs18, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f141;
	mov.b16 	%rs19, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f142;
	mov.b16 	%rs20, %temp;
}
	st.global.v4.u16 	[%rd24], {%rs20, %rs19, %rs18, %rs17};

BB16_16:
	ret;
}

	// .globl	BlendMode_kBlendMode_Multiply_Kernel
.visible .entry BlendMode_kBlendMode_Multiply_Kernel(
	.param .u64 BlendMode_kBlendMode_Multiply_Kernel_param_0,
	.param .u64 BlendMode_kBlendMode_Multiply_Kernel_param_1,
	.param .u64 BlendMode_kBlendMode_Multiply_Kernel_param_2,
	.param .u32 BlendMode_kBlendMode_Multiply_Kernel_param_3,
	.param .u32 BlendMode_kBlendMode_Multiply_Kernel_param_4,
	.param .u32 BlendMode_kBlendMode_Multiply_Kernel_param_5,
	.param .u32 BlendMode_kBlendMode_Multiply_Kernel_param_6,
	.param .u32 BlendMode_kBlendMode_Multiply_Kernel_param_7,
	.param .u32 BlendMode_kBlendMode_Multiply_Kernel_param_8,
	.param .f32 BlendMode_kBlendMode_Multiply_Kernel_param_9,
	.param .u32 BlendMode_kBlendMode_Multiply_Kernel_param_10,
	.param .u32 BlendMode_kBlendMode_Multiply_Kernel_param_11
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<83>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd4, [BlendMode_kBlendMode_Multiply_Kernel_param_0];
	ld.param.u64 	%rd5, [BlendMode_kBlendMode_Multiply_Kernel_param_1];
	ld.param.u64 	%rd6, [BlendMode_kBlendMode_Multiply_Kernel_param_2];
	ld.param.u32 	%r3, [BlendMode_kBlendMode_Multiply_Kernel_param_3];
	ld.param.u32 	%r4, [BlendMode_kBlendMode_Multiply_Kernel_param_4];
	ld.param.u32 	%r5, [BlendMode_kBlendMode_Multiply_Kernel_param_5];
	ld.param.u32 	%r6, [BlendMode_kBlendMode_Multiply_Kernel_param_6];
	ld.param.u32 	%r8, [BlendMode_kBlendMode_Multiply_Kernel_param_7];
	ld.param.u32 	%r9, [BlendMode_kBlendMode_Multiply_Kernel_param_8];
	ld.param.f32 	%f37, [BlendMode_kBlendMode_Multiply_Kernel_param_9];
	ld.param.u32 	%r7, [BlendMode_kBlendMode_Multiply_Kernel_param_11];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r2, %r13, %r14, %r15;
	setp.lt.s32	%p1, %r1, %r8;
	setp.lt.s32	%p2, %r2, %r9;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB17_12;
	bra.uni 	BB17_1;

BB17_1:
	mad.lo.s32 	%r16, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r16;
	setp.eq.s32	%p4, %r6, 0;
	@%p4 bra 	BB17_3;

	cvta.to.global.u64 	%rd7, %rd4;
	shl.b64 	%rd8, %rd1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.f32 	{%f38, %f39, %f40, %f41}, [%rd9];
	mov.f32 	%f74, %f41;
	mov.f32 	%f73, %f40;
	mov.f32 	%f72, %f39;
	mov.f32 	%f71, %f38;
	bra.uni 	BB17_4;

BB17_3:
	cvta.to.global.u64 	%rd10, %rd4;
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd12];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f71, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f72, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f73, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f74, %temp;
	}

BB17_4:
	mad.lo.s32 	%r17, %r2, %r4, %r1;
	cvt.s64.s32	%rd2, %r17;
	@%p4 bra 	BB17_6;

	cvta.to.global.u64 	%rd13, %rd5;
	shl.b64 	%rd14, %rd2, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.v4.f32 	{%f42, %f43, %f44, %f45}, [%rd15];
	mov.f32 	%f78, %f45;
	mov.f32 	%f77, %f44;
	mov.f32 	%f76, %f43;
	mov.f32 	%f75, %f42;
	bra.uni 	BB17_7;

BB17_6:
	cvta.to.global.u64 	%rd16, %rd5;
	shl.b64 	%rd17, %rd2, 3;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd18];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs9;
	cvt.f32.f16 	%f75, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f76, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f77, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f78, %temp;
	}

BB17_7:
	mul.ftz.f32 	%f26, %f74, %f37;
	add.ftz.f32 	%f50, %f26, %f78;
	mul.ftz.f32 	%f51, %f26, %f78;
	sub.ftz.f32 	%f28, %f50, %f51;
	add.ftz.f32 	%f52, %f28, 0fB70637BD;
	mov.f32 	%f82, 0f00000000;
	mov.f32 	%f81, %f82;
	mov.f32 	%f80, %f82;
	mov.f32 	%f46, %f82;
	setp.le.ftz.f32	%p6, %f52, 0f00000000;
	mov.f32 	%f79, %f46;
	@%p6 bra 	BB17_9;

	mov.f32 	%f53, 0f3F800000;
	div.approx.ftz.f32 	%f54, %f53, %f28;
	mul.ftz.f32 	%f55, %f26, %f54;
	sub.ftz.f32 	%f56, %f53, %f55;
	mul.ftz.f32 	%f57, %f75, %f56;
	sub.ftz.f32 	%f58, %f53, %f78;
	mul.ftz.f32 	%f59, %f71, %f75;
	mul.ftz.f32 	%f60, %f78, %f59;
	fma.rn.ftz.f32 	%f61, %f71, %f58, %f60;
	fma.rn.ftz.f32 	%f82, %f61, %f55, %f57;
	mul.ftz.f32 	%f62, %f76, %f56;
	mul.ftz.f32 	%f63, %f72, %f76;
	mul.ftz.f32 	%f64, %f78, %f63;
	fma.rn.ftz.f32 	%f65, %f72, %f58, %f64;
	fma.rn.ftz.f32 	%f81, %f65, %f55, %f62;
	mul.ftz.f32 	%f66, %f77, %f56;
	mul.ftz.f32 	%f67, %f73, %f77;
	mul.ftz.f32 	%f68, %f78, %f67;
	fma.rn.ftz.f32 	%f69, %f73, %f58, %f68;
	fma.rn.ftz.f32 	%f80, %f69, %f55, %f66;
	mov.f32 	%f79, %f28;

BB17_9:
	setp.ne.s32	%p7, %r7, 0;
	selp.f32	%f70, %f74, 0f3F800000, %p7;
	setp.eq.s32	%p8, %r7, 0;
	selp.f32	%f36, %f79, %f70, %p8;
	mad.lo.s32 	%r26, %r2, %r5, %r1;
	cvt.s64.s32	%rd3, %r26;
	@%p4 bra 	BB17_11;

	cvta.to.global.u64 	%rd19, %rd6;
	shl.b64 	%rd20, %rd3, 4;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.v4.f32 	[%rd21], {%f82, %f81, %f80, %f36};
	bra.uni 	BB17_12;

BB17_11:
	cvta.to.global.u64 	%rd22, %rd6;
	shl.b64 	%rd23, %rd3, 3;
	add.s64 	%rd24, %rd22, %rd23;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f36;
	mov.b16 	%rs17, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f80;
	mov.b16 	%rs18, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f81;
	mov.b16 	%rs19, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f82;
	mov.b16 	%rs20, %temp;
}
	st.global.v4.u16 	[%rd24], {%rs20, %rs19, %rs18, %rs17};

BB17_12:
	ret;
}

	// .globl	BlendMode_kBlendMode_Normal_Kernel
.visible .entry BlendMode_kBlendMode_Normal_Kernel(
	.param .u64 BlendMode_kBlendMode_Normal_Kernel_param_0,
	.param .u64 BlendMode_kBlendMode_Normal_Kernel_param_1,
	.param .u64 BlendMode_kBlendMode_Normal_Kernel_param_2,
	.param .u32 BlendMode_kBlendMode_Normal_Kernel_param_3,
	.param .u32 BlendMode_kBlendMode_Normal_Kernel_param_4,
	.param .u32 BlendMode_kBlendMode_Normal_Kernel_param_5,
	.param .u32 BlendMode_kBlendMode_Normal_Kernel_param_6,
	.param .u32 BlendMode_kBlendMode_Normal_Kernel_param_7,
	.param .u32 BlendMode_kBlendMode_Normal_Kernel_param_8,
	.param .f32 BlendMode_kBlendMode_Normal_Kernel_param_9,
	.param .u32 BlendMode_kBlendMode_Normal_Kernel_param_10,
	.param .u32 BlendMode_kBlendMode_Normal_Kernel_param_11
)
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<208>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd4, [BlendMode_kBlendMode_Normal_Kernel_param_0];
	ld.param.u64 	%rd5, [BlendMode_kBlendMode_Normal_Kernel_param_1];
	ld.param.u64 	%rd6, [BlendMode_kBlendMode_Normal_Kernel_param_2];
	ld.param.u32 	%r3, [BlendMode_kBlendMode_Normal_Kernel_param_3];
	ld.param.u32 	%r4, [BlendMode_kBlendMode_Normal_Kernel_param_4];
	ld.param.u32 	%r5, [BlendMode_kBlendMode_Normal_Kernel_param_5];
	ld.param.u32 	%r6, [BlendMode_kBlendMode_Normal_Kernel_param_6];
	ld.param.u32 	%r9, [BlendMode_kBlendMode_Normal_Kernel_param_7];
	ld.param.u32 	%r10, [BlendMode_kBlendMode_Normal_Kernel_param_8];
	ld.param.f32 	%f95, [BlendMode_kBlendMode_Normal_Kernel_param_9];
	ld.param.u32 	%r7, [BlendMode_kBlendMode_Normal_Kernel_param_10];
	ld.param.u32 	%r8, [BlendMode_kBlendMode_Normal_Kernel_param_11];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r13;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r2, %r14, %r15, %r16;
	setp.lt.s32	%p1, %r1, %r9;
	setp.lt.s32	%p2, %r2, %r10;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB18_47;
	bra.uni 	BB18_1;

BB18_1:
	mad.lo.s32 	%r17, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r17;
	setp.eq.s32	%p4, %r6, 0;
	@%p4 bra 	BB18_3;

	cvta.to.global.u64 	%rd7, %rd4;
	shl.b64 	%rd8, %rd1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.f32 	{%f96, %f97, %f98, %f99}, [%rd9];
	mov.f32 	%f182, %f99;
	mov.f32 	%f181, %f98;
	mov.f32 	%f180, %f97;
	mov.f32 	%f179, %f96;
	bra.uni 	BB18_4;

BB18_3:
	cvta.to.global.u64 	%rd10, %rd4;
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd12];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f179, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f180, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f181, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f182, %temp;
	}

BB18_4:
	mad.lo.s32 	%r18, %r2, %r4, %r1;
	cvt.s64.s32	%rd2, %r18;
	@%p4 bra 	BB18_6;

	cvta.to.global.u64 	%rd13, %rd5;
	shl.b64 	%rd14, %rd2, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.v4.f32 	{%f100, %f101, %f102, %f103}, [%rd15];
	mov.f32 	%f186, %f103;
	mov.f32 	%f185, %f102;
	mov.f32 	%f184, %f101;
	mov.f32 	%f183, %f100;
	bra.uni 	BB18_7;

BB18_6:
	cvta.to.global.u64 	%rd16, %rd5;
	shl.b64 	%rd17, %rd2, 3;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd18];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs9;
	cvt.f32.f16 	%f183, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f184, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f185, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f186, %temp;
	}

BB18_7:
	cvt.ftz.sat.f32.f32	%f104, %f182;
	mul.ftz.f32 	%f193, %f104, %f95;
	cvt.ftz.sat.f32.f32	%f30, %f186;
	setp.eq.s32	%p6, %r7, 0;
	@%p6 bra 	BB18_18;

	cvt.ftz.sat.f32.f32	%f193, %f193;
	setp.ltu.ftz.f32	%p7, %f179, 0f00000000;
	@%p7 bra 	BB18_10;
	bra.uni 	BB18_9;

BB18_10:
	neg.ftz.f32 	%f107, %f179;
	lg2.approx.ftz.f32 	%f108, %f107;
	mul.ftz.f32 	%f109, %f108, 0f4019999A;
	ex2.approx.ftz.f32 	%f110, %f109;
	neg.ftz.f32 	%f187, %f110;
	bra.uni 	BB18_11;

BB18_18:
	mul.ftz.f32 	%f192, %f181, %f193;
	mul.ftz.f32 	%f191, %f180, %f193;
	mul.ftz.f32 	%f190, %f179, %f193;
	bra.uni 	BB18_19;

BB18_9:
	lg2.approx.ftz.f32 	%f105, %f179;
	mul.ftz.f32 	%f106, %f105, 0f4019999A;
	ex2.approx.ftz.f32 	%f187, %f106;

BB18_11:
	setp.ltu.ftz.f32	%p8, %f180, 0f00000000;
	@%p8 bra 	BB18_13;
	bra.uni 	BB18_12;

BB18_13:
	neg.ftz.f32 	%f113, %f180;
	lg2.approx.ftz.f32 	%f114, %f113;
	mul.ftz.f32 	%f115, %f114, 0f4019999A;
	ex2.approx.ftz.f32 	%f116, %f115;
	neg.ftz.f32 	%f188, %f116;
	bra.uni 	BB18_14;

BB18_12:
	lg2.approx.ftz.f32 	%f111, %f180;
	mul.ftz.f32 	%f112, %f111, 0f4019999A;
	ex2.approx.ftz.f32 	%f188, %f112;

BB18_14:
	setp.ltu.ftz.f32	%p9, %f181, 0f00000000;
	@%p9 bra 	BB18_16;
	bra.uni 	BB18_15;

BB18_16:
	neg.ftz.f32 	%f119, %f181;
	lg2.approx.ftz.f32 	%f120, %f119;
	mul.ftz.f32 	%f121, %f120, 0f4019999A;
	ex2.approx.ftz.f32 	%f122, %f121;
	neg.ftz.f32 	%f189, %f122;
	bra.uni 	BB18_17;

BB18_15:
	lg2.approx.ftz.f32 	%f117, %f181;
	mul.ftz.f32 	%f118, %f117, 0f4019999A;
	ex2.approx.ftz.f32 	%f189, %f118;

BB18_17:
	mul.ftz.f32 	%f192, %f193, %f189;
	mul.ftz.f32 	%f191, %f193, %f188;
	mul.ftz.f32 	%f190, %f193, %f187;

BB18_19:
	mov.f32 	%f127, 0f3F800000;
	sub.ftz.f32 	%f128, %f127, %f193;
	mul.ftz.f32 	%f51, %f30, %f128;
	add.ftz.f32 	%f52, %f193, %f51;
	add.ftz.f32 	%f129, %f52, 0fB70637BD;
	mov.f32 	%f207, 0f00000000;
	mov.f32 	%f206, %f207;
	mov.f32 	%f205, %f207;
	mov.f32 	%f203, %f207;
	setp.le.ftz.f32	%p10, %f129, 0f00000000;
	@%p10 bra 	BB18_44;

	mov.f32 	%f194, %f183;
	mov.f32 	%f195, %f184;
	mov.f32 	%f196, %f185;
	@%p6 bra 	BB18_30;

	setp.ltu.ftz.f32	%p12, %f183, 0f00000000;
	@%p12 bra 	BB18_23;
	bra.uni 	BB18_22;

BB18_23:
	neg.ftz.f32 	%f132, %f183;
	lg2.approx.ftz.f32 	%f133, %f132;
	mul.ftz.f32 	%f134, %f133, 0f4019999A;
	ex2.approx.ftz.f32 	%f135, %f134;
	neg.ftz.f32 	%f194, %f135;
	bra.uni 	BB18_24;

BB18_22:
	lg2.approx.ftz.f32 	%f130, %f183;
	mul.ftz.f32 	%f131, %f130, 0f4019999A;
	ex2.approx.ftz.f32 	%f194, %f131;

BB18_24:
	setp.ltu.ftz.f32	%p13, %f184, 0f00000000;
	@%p13 bra 	BB18_26;
	bra.uni 	BB18_25;

BB18_26:
	neg.ftz.f32 	%f138, %f184;
	lg2.approx.ftz.f32 	%f139, %f138;
	mul.ftz.f32 	%f140, %f139, 0f4019999A;
	ex2.approx.ftz.f32 	%f141, %f140;
	neg.ftz.f32 	%f195, %f141;
	bra.uni 	BB18_27;

BB18_25:
	lg2.approx.ftz.f32 	%f136, %f184;
	mul.ftz.f32 	%f137, %f136, 0f4019999A;
	ex2.approx.ftz.f32 	%f195, %f137;

BB18_27:
	setp.ltu.ftz.f32	%p14, %f185, 0f00000000;
	@%p14 bra 	BB18_29;
	bra.uni 	BB18_28;

BB18_29:
	neg.ftz.f32 	%f144, %f185;
	lg2.approx.ftz.f32 	%f145, %f144;
	mul.ftz.f32 	%f146, %f145, 0f4019999A;
	ex2.approx.ftz.f32 	%f147, %f146;
	neg.ftz.f32 	%f196, %f147;
	bra.uni 	BB18_30;

BB18_28:
	lg2.approx.ftz.f32 	%f142, %f185;
	mul.ftz.f32 	%f143, %f142, 0f4019999A;
	ex2.approx.ftz.f32 	%f196, %f143;

BB18_30:
	fma.rn.ftz.f32 	%f67, %f51, %f194, %f190;
	fma.rn.ftz.f32 	%f68, %f51, %f195, %f191;
	fma.rn.ftz.f32 	%f69, %f51, %f196, %f192;
	cvt.ftz.sat.f32.f32	%f70, %f52;
	add.ftz.f32 	%f71, %f70, 0fB70637BD;
	@%p6 bra 	BB18_42;

	mov.f32 	%f151, 0f00000000;
	mov.f32 	%f199, %f151;
	mov.f32 	%f198, %f151;
	mov.f32 	%f197, %f151;
	setp.le.ftz.f32	%p16, %f71, 0f00000000;
	mov.f32 	%f204, %f151;
	@%p16 bra 	BB18_33;

	div.approx.ftz.f32 	%f153, %f127, %f70;
	mul.ftz.f32 	%f199, %f69, %f153;
	mul.ftz.f32 	%f198, %f68, %f153;
	mul.ftz.f32 	%f197, %f67, %f153;
	mov.f32 	%f204, %f70;

BB18_33:
	mov.f32 	%f203, %f204;
	setp.ltu.ftz.f32	%p17, %f197, 0f00000000;
	@%p17 bra 	BB18_35;
	bra.uni 	BB18_34;

BB18_35:
	neg.ftz.f32 	%f156, %f197;
	lg2.approx.ftz.f32 	%f157, %f156;
	mul.ftz.f32 	%f158, %f157, 0f3ED55555;
	ex2.approx.ftz.f32 	%f159, %f158;
	neg.ftz.f32 	%f207, %f159;
	bra.uni 	BB18_36;

BB18_42:
	mov.f32 	%f207, 0f00000000;
	mov.f32 	%f206, %f207;
	mov.f32 	%f205, %f207;
	mov.f32 	%f203, %f207;
	setp.le.ftz.f32	%p20, %f71, 0f00000000;
	@%p20 bra 	BB18_44;

	div.approx.ftz.f32 	%f177, %f127, %f70;
	mul.ftz.f32 	%f205, %f69, %f177;
	mul.ftz.f32 	%f206, %f68, %f177;
	mul.ftz.f32 	%f207, %f67, %f177;
	mov.f32 	%f203, %f70;
	bra.uni 	BB18_44;

BB18_34:
	lg2.approx.ftz.f32 	%f154, %f197;
	mul.ftz.f32 	%f155, %f154, 0f3ED55555;
	ex2.approx.ftz.f32 	%f207, %f155;

BB18_36:
	setp.ltu.ftz.f32	%p18, %f198, 0f00000000;
	@%p18 bra 	BB18_38;
	bra.uni 	BB18_37;

BB18_38:
	neg.ftz.f32 	%f162, %f198;
	lg2.approx.ftz.f32 	%f163, %f162;
	mul.ftz.f32 	%f164, %f163, 0f3ED55555;
	ex2.approx.ftz.f32 	%f165, %f164;
	neg.ftz.f32 	%f206, %f165;
	bra.uni 	BB18_39;

BB18_37:
	lg2.approx.ftz.f32 	%f160, %f198;
	mul.ftz.f32 	%f161, %f160, 0f3ED55555;
	ex2.approx.ftz.f32 	%f206, %f161;

BB18_39:
	setp.ltu.ftz.f32	%p19, %f199, 0f00000000;
	@%p19 bra 	BB18_41;
	bra.uni 	BB18_40;

BB18_41:
	neg.ftz.f32 	%f168, %f199;
	lg2.approx.ftz.f32 	%f169, %f168;
	mul.ftz.f32 	%f170, %f169, 0f3ED55555;
	ex2.approx.ftz.f32 	%f171, %f170;
	neg.ftz.f32 	%f205, %f171;
	bra.uni 	BB18_44;

BB18_40:
	lg2.approx.ftz.f32 	%f166, %f199;
	mul.ftz.f32 	%f167, %f166, 0f3ED55555;
	ex2.approx.ftz.f32 	%f205, %f167;

BB18_44:
	setp.ne.s32	%p21, %r8, 0;
	selp.f32	%f178, %f182, 0f3F800000, %p21;
	setp.eq.s32	%p22, %r8, 0;
	selp.f32	%f94, %f203, %f178, %p22;
	mad.lo.s32 	%r23, %r2, %r5, %r1;
	cvt.s64.s32	%rd3, %r23;
	@%p4 bra 	BB18_46;

	cvta.to.global.u64 	%rd19, %rd6;
	shl.b64 	%rd20, %rd3, 4;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.v4.f32 	[%rd21], {%f207, %f206, %f205, %f94};
	bra.uni 	BB18_47;

BB18_46:
	cvta.to.global.u64 	%rd22, %rd6;
	shl.b64 	%rd23, %rd3, 3;
	add.s64 	%rd24, %rd22, %rd23;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f94;
	mov.b16 	%rs17, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f205;
	mov.b16 	%rs18, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f206;
	mov.b16 	%rs19, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f207;
	mov.b16 	%rs20, %temp;
}
	st.global.v4.u16 	[%rd24], {%rs20, %rs19, %rs18, %rs17};

BB18_47:
	ret;
}

	// .globl	BlendMode_kBlendMode_Overlay_Kernel
.visible .entry BlendMode_kBlendMode_Overlay_Kernel(
	.param .u64 BlendMode_kBlendMode_Overlay_Kernel_param_0,
	.param .u64 BlendMode_kBlendMode_Overlay_Kernel_param_1,
	.param .u64 BlendMode_kBlendMode_Overlay_Kernel_param_2,
	.param .u32 BlendMode_kBlendMode_Overlay_Kernel_param_3,
	.param .u32 BlendMode_kBlendMode_Overlay_Kernel_param_4,
	.param .u32 BlendMode_kBlendMode_Overlay_Kernel_param_5,
	.param .u32 BlendMode_kBlendMode_Overlay_Kernel_param_6,
	.param .u32 BlendMode_kBlendMode_Overlay_Kernel_param_7,
	.param .u32 BlendMode_kBlendMode_Overlay_Kernel_param_8,
	.param .f32 BlendMode_kBlendMode_Overlay_Kernel_param_9,
	.param .u32 BlendMode_kBlendMode_Overlay_Kernel_param_10,
	.param .u32 BlendMode_kBlendMode_Overlay_Kernel_param_11
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<129>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd4, [BlendMode_kBlendMode_Overlay_Kernel_param_0];
	ld.param.u64 	%rd5, [BlendMode_kBlendMode_Overlay_Kernel_param_1];
	ld.param.u64 	%rd6, [BlendMode_kBlendMode_Overlay_Kernel_param_2];
	ld.param.u32 	%r3, [BlendMode_kBlendMode_Overlay_Kernel_param_3];
	ld.param.u32 	%r4, [BlendMode_kBlendMode_Overlay_Kernel_param_4];
	ld.param.u32 	%r5, [BlendMode_kBlendMode_Overlay_Kernel_param_5];
	ld.param.u32 	%r6, [BlendMode_kBlendMode_Overlay_Kernel_param_6];
	ld.param.u32 	%r8, [BlendMode_kBlendMode_Overlay_Kernel_param_7];
	ld.param.u32 	%r9, [BlendMode_kBlendMode_Overlay_Kernel_param_8];
	ld.param.f32 	%f59, [BlendMode_kBlendMode_Overlay_Kernel_param_9];
	ld.param.u32 	%r7, [BlendMode_kBlendMode_Overlay_Kernel_param_11];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r2, %r13, %r14, %r15;
	setp.lt.s32	%p1, %r1, %r8;
	setp.lt.s32	%p2, %r2, %r9;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB19_21;
	bra.uni 	BB19_1;

BB19_1:
	mad.lo.s32 	%r16, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r16;
	setp.eq.s32	%p4, %r6, 0;
	@%p4 bra 	BB19_3;

	cvta.to.global.u64 	%rd7, %rd4;
	shl.b64 	%rd8, %rd1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.f32 	{%f60, %f61, %f62, %f63}, [%rd9];
	mov.f32 	%f117, %f63;
	mov.f32 	%f116, %f62;
	mov.f32 	%f115, %f61;
	mov.f32 	%f114, %f60;
	bra.uni 	BB19_4;

BB19_3:
	cvta.to.global.u64 	%rd10, %rd4;
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd12];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f114, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f115, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f116, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f117, %temp;
	}

BB19_4:
	mad.lo.s32 	%r17, %r2, %r4, %r1;
	cvt.s64.s32	%rd2, %r17;
	@%p4 bra 	BB19_6;

	cvta.to.global.u64 	%rd13, %rd5;
	shl.b64 	%rd14, %rd2, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.v4.f32 	{%f64, %f65, %f66, %f67}, [%rd15];
	mov.f32 	%f121, %f67;
	mov.f32 	%f120, %f66;
	mov.f32 	%f119, %f65;
	mov.f32 	%f118, %f64;
	bra.uni 	BB19_7;

BB19_6:
	cvta.to.global.u64 	%rd16, %rd5;
	shl.b64 	%rd17, %rd2, 3;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd18];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs9;
	cvt.f32.f16 	%f118, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f119, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f120, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f121, %temp;
	}

BB19_7:
	mul.ftz.f32 	%f26, %f117, %f59;
	add.ftz.f32 	%f72, %f26, %f121;
	mul.ftz.f32 	%f73, %f26, %f121;
	sub.ftz.f32 	%f28, %f72, %f73;
	add.ftz.f32 	%f74, %f28, 0fB70637BD;
	mov.f32 	%f128, 0f00000000;
	mov.f32 	%f127, %f128;
	mov.f32 	%f126, %f128;
	mov.f32 	%f68, %f128;
	setp.le.ftz.f32	%p6, %f74, 0f00000000;
	mov.f32 	%f125, %f68;
	@%p6 bra 	BB19_18;

	mov.f32 	%f75, 0f3F800000;
	div.approx.ftz.f32 	%f76, %f75, %f28;
	mul.ftz.f32 	%f31, %f26, %f76;
	cvt.ftz.sat.f32.f32	%f32, %f114;
	cvt.ftz.sat.f32.f32	%f33, %f118;
	setp.gtu.ftz.f32	%p7, %f33, 0f3F000000;
	@%p7 bra 	BB19_10;
	bra.uni 	BB19_9;

BB19_10:
	sub.ftz.f32 	%f79, %f75, %f32;
	mul.ftz.f32 	%f80, %f79, 0fC0000000;
	sub.ftz.f32 	%f81, %f75, %f33;
	fma.rn.ftz.f32 	%f122, %f80, %f81, 0f3F800000;
	bra.uni 	BB19_11;

BB19_9:
	add.ftz.f32 	%f77, %f32, %f32;
	mul.ftz.f32 	%f122, %f77, %f33;

BB19_11:
	sub.ftz.f32 	%f83, %f75, %f31;
	sub.ftz.f32 	%f84, %f75, %f121;
	cvt.ftz.sat.f32.f32	%f85, %f122;
	mul.ftz.f32 	%f86, %f121, %f85;
	fma.rn.ftz.f32 	%f87, %f114, %f84, %f86;
	mul.ftz.f32 	%f88, %f31, %f87;
	fma.rn.ftz.f32 	%f128, %f118, %f83, %f88;
	cvt.ftz.sat.f32.f32	%f40, %f115;
	cvt.ftz.sat.f32.f32	%f41, %f119;
	setp.gtu.ftz.f32	%p8, %f41, 0f3F000000;
	@%p8 bra 	BB19_13;
	bra.uni 	BB19_12;

BB19_13:
	sub.ftz.f32 	%f91, %f75, %f40;
	mul.ftz.f32 	%f92, %f91, 0fC0000000;
	sub.ftz.f32 	%f93, %f75, %f41;
	fma.rn.ftz.f32 	%f123, %f92, %f93, 0f3F800000;
	bra.uni 	BB19_14;

BB19_12:
	add.ftz.f32 	%f89, %f40, %f40;
	mul.ftz.f32 	%f123, %f89, %f41;

BB19_14:
	cvt.ftz.sat.f32.f32	%f97, %f123;
	mul.ftz.f32 	%f98, %f121, %f97;
	fma.rn.ftz.f32 	%f99, %f115, %f84, %f98;
	mul.ftz.f32 	%f100, %f31, %f99;
	fma.rn.ftz.f32 	%f127, %f119, %f83, %f100;
	cvt.ftz.sat.f32.f32	%f48, %f116;
	cvt.ftz.sat.f32.f32	%f49, %f120;
	setp.gtu.ftz.f32	%p9, %f49, 0f3F000000;
	@%p9 bra 	BB19_16;
	bra.uni 	BB19_15;

BB19_16:
	sub.ftz.f32 	%f103, %f75, %f48;
	mul.ftz.f32 	%f104, %f103, 0fC0000000;
	sub.ftz.f32 	%f105, %f75, %f49;
	fma.rn.ftz.f32 	%f124, %f104, %f105, 0f3F800000;
	bra.uni 	BB19_17;

BB19_15:
	add.ftz.f32 	%f101, %f48, %f48;
	mul.ftz.f32 	%f124, %f101, %f49;

BB19_17:
	cvt.ftz.sat.f32.f32	%f109, %f124;
	mul.ftz.f32 	%f110, %f121, %f109;
	fma.rn.ftz.f32 	%f111, %f116, %f84, %f110;
	mul.ftz.f32 	%f112, %f31, %f111;
	fma.rn.ftz.f32 	%f126, %f120, %f83, %f112;
	mov.f32 	%f125, %f28;

BB19_18:
	setp.ne.s32	%p10, %r7, 0;
	selp.f32	%f113, %f117, 0f3F800000, %p10;
	setp.eq.s32	%p11, %r7, 0;
	selp.f32	%f58, %f125, %f113, %p11;
	mad.lo.s32 	%r26, %r2, %r5, %r1;
	cvt.s64.s32	%rd3, %r26;
	@%p4 bra 	BB19_20;

	cvta.to.global.u64 	%rd19, %rd6;
	shl.b64 	%rd20, %rd3, 4;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.v4.f32 	[%rd21], {%f128, %f127, %f126, %f58};
	bra.uni 	BB19_21;

BB19_20:
	cvta.to.global.u64 	%rd22, %rd6;
	shl.b64 	%rd23, %rd3, 3;
	add.s64 	%rd24, %rd22, %rd23;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f58;
	mov.b16 	%rs17, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f126;
	mov.b16 	%rs18, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f127;
	mov.b16 	%rs19, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f128;
	mov.b16 	%rs20, %temp;
}
	st.global.v4.u16 	[%rd24], {%rs20, %rs19, %rs18, %rs17};

BB19_21:
	ret;
}

	// .globl	BlendMode_kBlendMode_PinLight_Kernel
.visible .entry BlendMode_kBlendMode_PinLight_Kernel(
	.param .u64 BlendMode_kBlendMode_PinLight_Kernel_param_0,
	.param .u64 BlendMode_kBlendMode_PinLight_Kernel_param_1,
	.param .u64 BlendMode_kBlendMode_PinLight_Kernel_param_2,
	.param .u32 BlendMode_kBlendMode_PinLight_Kernel_param_3,
	.param .u32 BlendMode_kBlendMode_PinLight_Kernel_param_4,
	.param .u32 BlendMode_kBlendMode_PinLight_Kernel_param_5,
	.param .u32 BlendMode_kBlendMode_PinLight_Kernel_param_6,
	.param .u32 BlendMode_kBlendMode_PinLight_Kernel_param_7,
	.param .u32 BlendMode_kBlendMode_PinLight_Kernel_param_8,
	.param .f32 BlendMode_kBlendMode_PinLight_Kernel_param_9,
	.param .u32 BlendMode_kBlendMode_PinLight_Kernel_param_10,
	.param .u32 BlendMode_kBlendMode_PinLight_Kernel_param_11
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<111>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd4, [BlendMode_kBlendMode_PinLight_Kernel_param_0];
	ld.param.u64 	%rd5, [BlendMode_kBlendMode_PinLight_Kernel_param_1];
	ld.param.u64 	%rd6, [BlendMode_kBlendMode_PinLight_Kernel_param_2];
	ld.param.u32 	%r3, [BlendMode_kBlendMode_PinLight_Kernel_param_3];
	ld.param.u32 	%r4, [BlendMode_kBlendMode_PinLight_Kernel_param_4];
	ld.param.u32 	%r5, [BlendMode_kBlendMode_PinLight_Kernel_param_5];
	ld.param.u32 	%r6, [BlendMode_kBlendMode_PinLight_Kernel_param_6];
	ld.param.u32 	%r8, [BlendMode_kBlendMode_PinLight_Kernel_param_7];
	ld.param.u32 	%r9, [BlendMode_kBlendMode_PinLight_Kernel_param_8];
	ld.param.f32 	%f56, [BlendMode_kBlendMode_PinLight_Kernel_param_9];
	ld.param.u32 	%r7, [BlendMode_kBlendMode_PinLight_Kernel_param_11];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r2, %r13, %r14, %r15;
	setp.lt.s32	%p1, %r1, %r8;
	setp.lt.s32	%p2, %r2, %r9;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB20_21;
	bra.uni 	BB20_1;

BB20_1:
	mad.lo.s32 	%r16, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r16;
	setp.eq.s32	%p4, %r6, 0;
	@%p4 bra 	BB20_3;

	cvta.to.global.u64 	%rd7, %rd4;
	shl.b64 	%rd8, %rd1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.f32 	{%f57, %f58, %f59, %f60}, [%rd9];
	mov.f32 	%f99, %f60;
	mov.f32 	%f98, %f59;
	mov.f32 	%f97, %f58;
	mov.f32 	%f96, %f57;
	bra.uni 	BB20_4;

BB20_3:
	cvta.to.global.u64 	%rd10, %rd4;
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd12];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f96, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f97, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f98, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f99, %temp;
	}

BB20_4:
	mad.lo.s32 	%r17, %r2, %r4, %r1;
	cvt.s64.s32	%rd2, %r17;
	@%p4 bra 	BB20_6;

	cvta.to.global.u64 	%rd13, %rd5;
	shl.b64 	%rd14, %rd2, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.v4.f32 	{%f61, %f62, %f63, %f64}, [%rd15];
	mov.f32 	%f103, %f64;
	mov.f32 	%f102, %f63;
	mov.f32 	%f101, %f62;
	mov.f32 	%f100, %f61;
	bra.uni 	BB20_7;

BB20_6:
	cvta.to.global.u64 	%rd16, %rd5;
	shl.b64 	%rd17, %rd2, 3;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd18];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs9;
	cvt.f32.f16 	%f100, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f101, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f102, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f103, %temp;
	}

BB20_7:
	mul.ftz.f32 	%f26, %f99, %f56;
	add.ftz.f32 	%f69, %f26, %f103;
	mul.ftz.f32 	%f70, %f26, %f103;
	sub.ftz.f32 	%f28, %f69, %f70;
	add.ftz.f32 	%f71, %f28, 0fB70637BD;
	mov.f32 	%f110, 0f00000000;
	mov.f32 	%f109, %f110;
	mov.f32 	%f108, %f110;
	mov.f32 	%f65, %f110;
	setp.le.ftz.f32	%p6, %f71, 0f00000000;
	mov.f32 	%f107, %f65;
	@%p6 bra 	BB20_18;

	mov.f32 	%f72, 0f3F800000;
	div.approx.ftz.f32 	%f73, %f72, %f28;
	mul.ftz.f32 	%f31, %f26, %f73;
	cvt.ftz.sat.f32.f32	%f74, %f96;
	add.ftz.f32 	%f32, %f74, %f74;
	add.ftz.f32 	%f33, %f32, 0fBF800000;
	cvt.ftz.sat.f32.f32	%f34, %f100;
	setp.lt.ftz.f32	%p7, %f34, %f33;
	mov.f32 	%f104, %f33;
	@%p7 bra 	BB20_11;

	setp.leu.ftz.f32	%p8, %f34, %f32;
	mov.f32 	%f104, %f34;
	@%p8 bra 	BB20_11;

	mov.f32 	%f104, %f32;

BB20_11:
	sub.ftz.f32 	%f76, %f72, %f31;
	sub.ftz.f32 	%f77, %f72, %f103;
	mul.ftz.f32 	%f78, %f103, %f104;
	fma.rn.ftz.f32 	%f79, %f96, %f77, %f78;
	mul.ftz.f32 	%f80, %f31, %f79;
	fma.rn.ftz.f32 	%f110, %f100, %f76, %f80;
	cvt.ftz.sat.f32.f32	%f81, %f97;
	add.ftz.f32 	%f39, %f81, %f81;
	add.ftz.f32 	%f40, %f39, 0fBF800000;
	cvt.ftz.sat.f32.f32	%f41, %f101;
	setp.lt.ftz.f32	%p9, %f41, %f40;
	mov.f32 	%f105, %f40;
	@%p9 bra 	BB20_14;

	setp.leu.ftz.f32	%p10, %f41, %f39;
	mov.f32 	%f105, %f41;
	@%p10 bra 	BB20_14;

	mov.f32 	%f105, %f39;

BB20_14:
	mul.ftz.f32 	%f85, %f103, %f105;
	fma.rn.ftz.f32 	%f86, %f97, %f77, %f85;
	mul.ftz.f32 	%f87, %f31, %f86;
	fma.rn.ftz.f32 	%f109, %f101, %f76, %f87;
	cvt.ftz.sat.f32.f32	%f88, %f98;
	add.ftz.f32 	%f46, %f88, %f88;
	add.ftz.f32 	%f47, %f46, 0fBF800000;
	cvt.ftz.sat.f32.f32	%f48, %f102;
	setp.lt.ftz.f32	%p11, %f48, %f47;
	mov.f32 	%f106, %f47;
	@%p11 bra 	BB20_17;

	setp.leu.ftz.f32	%p12, %f48, %f46;
	mov.f32 	%f106, %f48;
	@%p12 bra 	BB20_17;

	mov.f32 	%f106, %f46;

BB20_17:
	mul.ftz.f32 	%f92, %f103, %f106;
	fma.rn.ftz.f32 	%f93, %f98, %f77, %f92;
	mul.ftz.f32 	%f94, %f31, %f93;
	fma.rn.ftz.f32 	%f108, %f102, %f76, %f94;
	mov.f32 	%f107, %f28;

BB20_18:
	setp.ne.s32	%p13, %r7, 0;
	selp.f32	%f95, %f99, 0f3F800000, %p13;
	setp.eq.s32	%p14, %r7, 0;
	selp.f32	%f55, %f107, %f95, %p14;
	mad.lo.s32 	%r26, %r2, %r5, %r1;
	cvt.s64.s32	%rd3, %r26;
	@%p4 bra 	BB20_20;

	cvta.to.global.u64 	%rd19, %rd6;
	shl.b64 	%rd20, %rd3, 4;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.v4.f32 	[%rd21], {%f110, %f109, %f108, %f55};
	bra.uni 	BB20_21;

BB20_20:
	cvta.to.global.u64 	%rd22, %rd6;
	shl.b64 	%rd23, %rd3, 3;
	add.s64 	%rd24, %rd22, %rd23;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f55;
	mov.b16 	%rs17, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f108;
	mov.b16 	%rs18, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f109;
	mov.b16 	%rs19, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f110;
	mov.b16 	%rs20, %temp;
}
	st.global.v4.u16 	[%rd24], {%rs20, %rs19, %rs18, %rs17};

BB20_21:
	ret;
}

	// .globl	BlendMode_kBlendMode_Saturation_Kernel
.visible .entry BlendMode_kBlendMode_Saturation_Kernel(
	.param .u64 BlendMode_kBlendMode_Saturation_Kernel_param_0,
	.param .u64 BlendMode_kBlendMode_Saturation_Kernel_param_1,
	.param .u64 BlendMode_kBlendMode_Saturation_Kernel_param_2,
	.param .u32 BlendMode_kBlendMode_Saturation_Kernel_param_3,
	.param .u32 BlendMode_kBlendMode_Saturation_Kernel_param_4,
	.param .u32 BlendMode_kBlendMode_Saturation_Kernel_param_5,
	.param .u32 BlendMode_kBlendMode_Saturation_Kernel_param_6,
	.param .u32 BlendMode_kBlendMode_Saturation_Kernel_param_7,
	.param .u32 BlendMode_kBlendMode_Saturation_Kernel_param_8,
	.param .f32 BlendMode_kBlendMode_Saturation_Kernel_param_9,
	.param .u32 BlendMode_kBlendMode_Saturation_Kernel_param_10,
	.param .u32 BlendMode_kBlendMode_Saturation_Kernel_param_11
)
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<214>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd4, [BlendMode_kBlendMode_Saturation_Kernel_param_0];
	ld.param.u64 	%rd5, [BlendMode_kBlendMode_Saturation_Kernel_param_1];
	ld.param.u64 	%rd6, [BlendMode_kBlendMode_Saturation_Kernel_param_2];
	ld.param.u32 	%r3, [BlendMode_kBlendMode_Saturation_Kernel_param_3];
	ld.param.u32 	%r4, [BlendMode_kBlendMode_Saturation_Kernel_param_4];
	ld.param.u32 	%r5, [BlendMode_kBlendMode_Saturation_Kernel_param_5];
	ld.param.u32 	%r6, [BlendMode_kBlendMode_Saturation_Kernel_param_6];
	ld.param.u32 	%r8, [BlendMode_kBlendMode_Saturation_Kernel_param_7];
	ld.param.u32 	%r9, [BlendMode_kBlendMode_Saturation_Kernel_param_8];
	ld.param.f32 	%f70, [BlendMode_kBlendMode_Saturation_Kernel_param_9];
	ld.param.u32 	%r7, [BlendMode_kBlendMode_Saturation_Kernel_param_11];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r2, %r13, %r14, %r15;
	setp.lt.s32	%p1, %r1, %r8;
	setp.lt.s32	%p2, %r2, %r9;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB21_33;
	bra.uni 	BB21_1;

BB21_1:
	mad.lo.s32 	%r16, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r16;
	setp.eq.s32	%p4, %r6, 0;
	@%p4 bra 	BB21_3;

	cvta.to.global.u64 	%rd7, %rd4;
	shl.b64 	%rd8, %rd1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.f32 	{%f71, %f72, %f73, %f74}, [%rd9];
	mov.f32 	%f192, %f74;
	mov.f32 	%f191, %f73;
	mov.f32 	%f190, %f72;
	mov.f32 	%f189, %f71;
	bra.uni 	BB21_4;

BB21_3:
	cvta.to.global.u64 	%rd10, %rd4;
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd12];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f189, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f190, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f191, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f192, %temp;
	}

BB21_4:
	mad.lo.s32 	%r17, %r2, %r4, %r1;
	cvt.s64.s32	%rd2, %r17;
	@%p4 bra 	BB21_6;

	cvta.to.global.u64 	%rd13, %rd5;
	shl.b64 	%rd14, %rd2, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.v4.f32 	{%f75, %f76, %f77, %f78}, [%rd15];
	mov.f32 	%f196, %f78;
	mov.f32 	%f195, %f77;
	mov.f32 	%f194, %f76;
	mov.f32 	%f193, %f75;
	bra.uni 	BB21_7;

BB21_6:
	cvta.to.global.u64 	%rd16, %rd5;
	shl.b64 	%rd17, %rd2, 3;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd18];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs9;
	cvt.f32.f16 	%f193, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f194, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f195, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f196, %temp;
	}

BB21_7:
	max.ftz.f32 	%f79, %f190, %f189;
	max.ftz.f32 	%f80, %f191, %f79;
	min.ftz.f32 	%f81, %f190, %f189;
	min.ftz.f32 	%f82, %f191, %f81;
	sub.ftz.f32 	%f83, %f80, %f82;
	cvt.ftz.sat.f32.f32	%f25, %f83;
	min.ftz.f32 	%f84, %f194, %f193;
	min.ftz.f32 	%f29, %f195, %f84;
	max.ftz.f32 	%f85, %f194, %f193;
	max.ftz.f32 	%f30, %f195, %f85;
	mov.f32 	%f204, 0f00000000;
	setp.eq.ftz.f32	%p6, %f29, %f195;
	@%p6 bra 	BB21_19;
	bra.uni 	BB21_8;

BB21_19:
	setp.eq.ftz.f32	%p14, %f30, %f194;
	@%p14 bra 	BB21_22;
	bra.uni 	BB21_20;

BB21_22:
	mov.f32 	%f122, %f204;
	mov.f32 	%f206, %f204;
	setp.leu.ftz.f32	%p16, %f194, %f195;
	mov.f32 	%f205, %f122;
	@%p16 bra 	BB21_24;

	sub.ftz.f32 	%f125, %f193, %f195;
	mul.ftz.f32 	%f126, %f125, %f25;
	sub.ftz.f32 	%f127, %f194, %f195;
	div.approx.ftz.f32 	%f206, %f126, %f127;
	mov.f32 	%f205, %f25;
	bra.uni 	BB21_24;

BB21_8:
	setp.eq.ftz.f32	%p7, %f30, %f195;
	@%p7 bra 	BB21_14;
	bra.uni 	BB21_9;

BB21_14:
	setp.eq.ftz.f32	%p11, %f29, %f194;
	@%p11 bra 	BB21_17;
	bra.uni 	BB21_15;

BB21_17:
	mov.f32 	%f108, %f204;
	mov.f32 	%f206, %f204;
	setp.leu.ftz.f32	%p13, %f195, %f194;
	mov.f32 	%f205, %f108;
	@%p13 bra 	BB21_24;

	sub.ftz.f32 	%f111, %f193, %f194;
	mul.ftz.f32 	%f112, %f111, %f25;
	sub.ftz.f32 	%f113, %f195, %f194;
	div.approx.ftz.f32 	%f206, %f112, %f113;
	mov.f32 	%f110, 0f00000000;
	mov.f32 	%f204, %f25;
	mov.f32 	%f205, %f110;
	bra.uni 	BB21_24;

BB21_20:
	mov.f32 	%f115, %f204;
	mov.f32 	%f206, %f204;
	setp.leu.ftz.f32	%p15, %f193, %f195;
	mov.f32 	%f205, %f115;
	@%p15 bra 	BB21_24;

	sub.ftz.f32 	%f118, %f194, %f195;
	mul.ftz.f32 	%f119, %f118, %f25;
	sub.ftz.f32 	%f120, %f193, %f195;
	div.approx.ftz.f32 	%f35, %f119, %f120;
	mov.f32 	%f206, %f25;
	mov.f32 	%f205, %f35;
	bra.uni 	BB21_24;

BB21_9:
	setp.eq.ftz.f32	%p8, %f29, %f194;
	@%p8 bra 	BB21_12;
	bra.uni 	BB21_10;

BB21_12:
	mov.f32 	%f94, %f204;
	mov.f32 	%f206, %f204;
	setp.leu.ftz.f32	%p10, %f193, %f194;
	mov.f32 	%f205, %f94;
	@%p10 bra 	BB21_24;

	sub.ftz.f32 	%f97, %f195, %f194;
	mul.ftz.f32 	%f98, %f97, %f25;
	sub.ftz.f32 	%f99, %f193, %f194;
	div.approx.ftz.f32 	%f204, %f98, %f99;
	mov.f32 	%f96, 0f00000000;
	mov.f32 	%f206, %f25;
	mov.f32 	%f205, %f96;
	bra.uni 	BB21_24;

BB21_15:
	mov.f32 	%f101, %f204;
	mov.f32 	%f206, %f204;
	setp.leu.ftz.f32	%p12, %f195, %f193;
	mov.f32 	%f205, %f101;
	@%p12 bra 	BB21_24;

	sub.ftz.f32 	%f104, %f194, %f193;
	mul.ftz.f32 	%f105, %f104, %f25;
	sub.ftz.f32 	%f106, %f195, %f193;
	div.approx.ftz.f32 	%f33, %f105, %f106;
	mov.f32 	%f206, 0f00000000;
	mov.f32 	%f204, %f25;
	mov.f32 	%f205, %f33;
	bra.uni 	BB21_24;

BB21_10:
	mov.f32 	%f87, %f204;
	mov.f32 	%f206, %f204;
	setp.leu.ftz.f32	%p9, %f194, %f193;
	mov.f32 	%f205, %f87;
	@%p9 bra 	BB21_24;

	sub.ftz.f32 	%f90, %f195, %f193;
	mul.ftz.f32 	%f91, %f90, %f25;
	sub.ftz.f32 	%f92, %f194, %f193;
	div.approx.ftz.f32 	%f204, %f91, %f92;
	mov.f32 	%f206, 0f00000000;
	mov.f32 	%f205, %f25;

BB21_24:
	ld.const.f32 	%f128, [kRGB32f_To_601YPbPr];
	ld.const.f32 	%f129, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f130, %f194, %f129;
	fma.rn.ftz.f32 	%f131, %f195, %f128, %f130;
	ld.const.f32 	%f132, [kRGB32f_To_601YPbPr+8];
	fma.rn.ftz.f32 	%f133, %f193, %f132, %f131;
	cvt.ftz.sat.f32.f32	%f134, %f133;
	mul.ftz.f32 	%f135, %f205, %f129;
	fma.rn.ftz.f32 	%f136, %f204, %f128, %f135;
	fma.rn.ftz.f32 	%f137, %f206, %f132, %f136;
	cvt.ftz.sat.f32.f32	%f138, %f137;
	sub.ftz.f32 	%f139, %f134, %f138;
	add.ftz.f32 	%f209, %f204, %f139;
	add.ftz.f32 	%f208, %f205, %f139;
	add.ftz.f32 	%f207, %f206, %f139;
	mul.ftz.f32 	%f140, %f129, %f208;
	fma.rn.ftz.f32 	%f141, %f128, %f209, %f140;
	fma.rn.ftz.f32 	%f142, %f207, %f132, %f141;
	cvt.ftz.sat.f32.f32	%f43, %f142;
	min.ftz.f32 	%f143, %f208, %f207;
	min.ftz.f32 	%f44, %f209, %f143;
	max.ftz.f32 	%f144, %f208, %f207;
	max.ftz.f32 	%f45, %f209, %f144;
	setp.geu.ftz.f32	%p17, %f44, 0f00000000;
	@%p17 bra 	BB21_26;

	sub.ftz.f32 	%f145, %f209, %f43;
	mul.ftz.f32 	%f146, %f43, %f145;
	sub.ftz.f32 	%f147, %f43, %f44;
	div.approx.ftz.f32 	%f148, %f146, %f147;
	add.ftz.f32 	%f209, %f43, %f148;
	sub.ftz.f32 	%f149, %f208, %f43;
	mul.ftz.f32 	%f150, %f43, %f149;
	div.approx.ftz.f32 	%f151, %f150, %f147;
	add.ftz.f32 	%f208, %f43, %f151;
	sub.ftz.f32 	%f152, %f207, %f43;
	mul.ftz.f32 	%f153, %f43, %f152;
	div.approx.ftz.f32 	%f154, %f153, %f147;
	add.ftz.f32 	%f207, %f43, %f154;

BB21_26:
	setp.leu.ftz.f32	%p18, %f45, 0f3F800000;
	@%p18 bra 	BB21_28;

	sub.ftz.f32 	%f155, %f209, %f43;
	mov.f32 	%f156, 0f3F800000;
	sub.ftz.f32 	%f157, %f156, %f43;
	mul.ftz.f32 	%f158, %f157, %f155;
	sub.ftz.f32 	%f159, %f45, %f43;
	div.approx.ftz.f32 	%f160, %f158, %f159;
	add.ftz.f32 	%f209, %f43, %f160;
	sub.ftz.f32 	%f161, %f208, %f43;
	mul.ftz.f32 	%f162, %f157, %f161;
	div.approx.ftz.f32 	%f163, %f162, %f159;
	add.ftz.f32 	%f208, %f43, %f163;
	sub.ftz.f32 	%f164, %f207, %f43;
	mul.ftz.f32 	%f165, %f157, %f164;
	div.approx.ftz.f32 	%f166, %f165, %f159;
	add.ftz.f32 	%f207, %f43, %f166;

BB21_28:
	mul.ftz.f32 	%f60, %f192, %f70;
	add.ftz.f32 	%f171, %f60, %f196;
	mul.ftz.f32 	%f172, %f60, %f196;
	sub.ftz.f32 	%f61, %f171, %f172;
	add.ftz.f32 	%f173, %f61, 0fB70637BD;
	mov.f32 	%f213, 0f00000000;
	mov.f32 	%f212, %f213;
	mov.f32 	%f211, %f213;
	mov.f32 	%f167, %f213;
	setp.le.ftz.f32	%p19, %f173, 0f00000000;
	mov.f32 	%f210, %f167;
	@%p19 bra 	BB21_30;

	mov.f32 	%f174, 0f3F800000;
	div.approx.ftz.f32 	%f175, %f174, %f61;
	mul.ftz.f32 	%f176, %f60, %f175;
	sub.ftz.f32 	%f177, %f174, %f176;
	mul.ftz.f32 	%f178, %f193, %f177;
	sub.ftz.f32 	%f179, %f174, %f196;
	mul.ftz.f32 	%f180, %f179, %f207;
	fma.rn.ftz.f32 	%f181, %f196, %f207, %f180;
	fma.rn.ftz.f32 	%f213, %f181, %f176, %f178;
	mul.ftz.f32 	%f182, %f194, %f177;
	mul.ftz.f32 	%f183, %f179, %f208;
	fma.rn.ftz.f32 	%f184, %f196, %f208, %f183;
	fma.rn.ftz.f32 	%f212, %f184, %f176, %f182;
	mul.ftz.f32 	%f185, %f195, %f177;
	mul.ftz.f32 	%f186, %f179, %f209;
	fma.rn.ftz.f32 	%f187, %f196, %f209, %f186;
	fma.rn.ftz.f32 	%f211, %f187, %f176, %f185;
	mov.f32 	%f210, %f61;

BB21_30:
	setp.ne.s32	%p20, %r7, 0;
	selp.f32	%f188, %f192, 0f3F800000, %p20;
	setp.eq.s32	%p21, %r7, 0;
	selp.f32	%f69, %f210, %f188, %p21;
	mad.lo.s32 	%r26, %r2, %r5, %r1;
	cvt.s64.s32	%rd3, %r26;
	@%p4 bra 	BB21_32;

	cvta.to.global.u64 	%rd19, %rd6;
	shl.b64 	%rd20, %rd3, 4;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.v4.f32 	[%rd21], {%f213, %f212, %f211, %f69};
	bra.uni 	BB21_33;

BB21_32:
	cvta.to.global.u64 	%rd22, %rd6;
	shl.b64 	%rd23, %rd3, 3;
	add.s64 	%rd24, %rd22, %rd23;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f69;
	mov.b16 	%rs17, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f211;
	mov.b16 	%rs18, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f212;
	mov.b16 	%rs19, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f213;
	mov.b16 	%rs20, %temp;
}
	st.global.v4.u16 	[%rd24], {%rs20, %rs19, %rs18, %rs17};

BB21_33:
	ret;
}

	// .globl	BlendMode_kBlendMode_Screen_Kernel
.visible .entry BlendMode_kBlendMode_Screen_Kernel(
	.param .u64 BlendMode_kBlendMode_Screen_Kernel_param_0,
	.param .u64 BlendMode_kBlendMode_Screen_Kernel_param_1,
	.param .u64 BlendMode_kBlendMode_Screen_Kernel_param_2,
	.param .u32 BlendMode_kBlendMode_Screen_Kernel_param_3,
	.param .u32 BlendMode_kBlendMode_Screen_Kernel_param_4,
	.param .u32 BlendMode_kBlendMode_Screen_Kernel_param_5,
	.param .u32 BlendMode_kBlendMode_Screen_Kernel_param_6,
	.param .u32 BlendMode_kBlendMode_Screen_Kernel_param_7,
	.param .u32 BlendMode_kBlendMode_Screen_Kernel_param_8,
	.param .f32 BlendMode_kBlendMode_Screen_Kernel_param_9,
	.param .u32 BlendMode_kBlendMode_Screen_Kernel_param_10,
	.param .u32 BlendMode_kBlendMode_Screen_Kernel_param_11
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<108>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd4, [BlendMode_kBlendMode_Screen_Kernel_param_0];
	ld.param.u64 	%rd5, [BlendMode_kBlendMode_Screen_Kernel_param_1];
	ld.param.u64 	%rd6, [BlendMode_kBlendMode_Screen_Kernel_param_2];
	ld.param.u32 	%r3, [BlendMode_kBlendMode_Screen_Kernel_param_3];
	ld.param.u32 	%r4, [BlendMode_kBlendMode_Screen_Kernel_param_4];
	ld.param.u32 	%r5, [BlendMode_kBlendMode_Screen_Kernel_param_5];
	ld.param.u32 	%r6, [BlendMode_kBlendMode_Screen_Kernel_param_6];
	ld.param.u32 	%r8, [BlendMode_kBlendMode_Screen_Kernel_param_7];
	ld.param.u32 	%r9, [BlendMode_kBlendMode_Screen_Kernel_param_8];
	ld.param.f32 	%f37, [BlendMode_kBlendMode_Screen_Kernel_param_9];
	ld.param.u32 	%r7, [BlendMode_kBlendMode_Screen_Kernel_param_11];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r2, %r13, %r14, %r15;
	setp.lt.s32	%p1, %r1, %r8;
	setp.lt.s32	%p2, %r2, %r9;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB22_12;
	bra.uni 	BB22_1;

BB22_1:
	mad.lo.s32 	%r16, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r16;
	setp.eq.s32	%p4, %r6, 0;
	@%p4 bra 	BB22_3;

	cvta.to.global.u64 	%rd7, %rd4;
	shl.b64 	%rd8, %rd1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.f32 	{%f38, %f39, %f40, %f41}, [%rd9];
	mov.f32 	%f99, %f41;
	mov.f32 	%f98, %f40;
	mov.f32 	%f97, %f39;
	mov.f32 	%f96, %f38;
	bra.uni 	BB22_4;

BB22_3:
	cvta.to.global.u64 	%rd10, %rd4;
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd12];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f96, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f97, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f98, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f99, %temp;
	}

BB22_4:
	mad.lo.s32 	%r17, %r2, %r4, %r1;
	cvt.s64.s32	%rd2, %r17;
	@%p4 bra 	BB22_6;

	cvta.to.global.u64 	%rd13, %rd5;
	shl.b64 	%rd14, %rd2, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.v4.f32 	{%f42, %f43, %f44, %f45}, [%rd15];
	mov.f32 	%f103, %f45;
	mov.f32 	%f102, %f44;
	mov.f32 	%f101, %f43;
	mov.f32 	%f100, %f42;
	bra.uni 	BB22_7;

BB22_6:
	cvta.to.global.u64 	%rd16, %rd5;
	shl.b64 	%rd17, %rd2, 3;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd18];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs9;
	cvt.f32.f16 	%f100, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f101, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f102, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f103, %temp;
	}

BB22_7:
	mul.ftz.f32 	%f26, %f99, %f37;
	add.ftz.f32 	%f50, %f26, %f103;
	mul.ftz.f32 	%f51, %f26, %f103;
	sub.ftz.f32 	%f28, %f50, %f51;
	add.ftz.f32 	%f52, %f28, 0fB70637BD;
	mov.f32 	%f107, 0f00000000;
	mov.f32 	%f106, %f107;
	mov.f32 	%f105, %f107;
	mov.f32 	%f46, %f107;
	setp.le.ftz.f32	%p6, %f52, 0f00000000;
	mov.f32 	%f104, %f46;
	@%p6 bra 	BB22_9;

	mov.f32 	%f53, 0f3F800000;
	div.approx.ftz.f32 	%f54, %f53, %f28;
	mul.ftz.f32 	%f55, %f26, %f54;
	sub.ftz.f32 	%f56, %f53, %f55;
	sub.ftz.f32 	%f57, %f53, %f103;
	mov.f32 	%f58, 0f33D6BF95;
	max.ftz.f32 	%f59, %f96, %f58;
	min.ftz.f32 	%f60, %f59, %f53;
	max.ftz.f32 	%f61, %f100, %f58;
	min.ftz.f32 	%f62, %f61, %f53;
	sub.ftz.f32 	%f63, %f53, %f60;
	sub.ftz.f32 	%f64, %f53, %f62;
	mul.ftz.f32 	%f65, %f63, %f64;
	sub.ftz.f32 	%f66, %f53, %f65;
	cvt.ftz.sat.f32.f32	%f67, %f66;
	mul.ftz.f32 	%f68, %f103, %f67;
	fma.rn.ftz.f32 	%f69, %f96, %f57, %f68;
	mul.ftz.f32 	%f70, %f55, %f69;
	fma.rn.ftz.f32 	%f107, %f100, %f56, %f70;
	max.ftz.f32 	%f71, %f97, %f58;
	min.ftz.f32 	%f72, %f71, %f53;
	max.ftz.f32 	%f73, %f101, %f58;
	min.ftz.f32 	%f74, %f73, %f53;
	sub.ftz.f32 	%f75, %f53, %f72;
	sub.ftz.f32 	%f76, %f53, %f74;
	mul.ftz.f32 	%f77, %f75, %f76;
	sub.ftz.f32 	%f78, %f53, %f77;
	cvt.ftz.sat.f32.f32	%f79, %f78;
	mul.ftz.f32 	%f80, %f103, %f79;
	fma.rn.ftz.f32 	%f81, %f97, %f57, %f80;
	mul.ftz.f32 	%f82, %f55, %f81;
	fma.rn.ftz.f32 	%f106, %f101, %f56, %f82;
	max.ftz.f32 	%f83, %f98, %f58;
	min.ftz.f32 	%f84, %f83, %f53;
	max.ftz.f32 	%f85, %f102, %f58;
	min.ftz.f32 	%f86, %f85, %f53;
	sub.ftz.f32 	%f87, %f53, %f84;
	sub.ftz.f32 	%f88, %f53, %f86;
	mul.ftz.f32 	%f89, %f87, %f88;
	sub.ftz.f32 	%f90, %f53, %f89;
	cvt.ftz.sat.f32.f32	%f91, %f90;
	mul.ftz.f32 	%f92, %f103, %f91;
	fma.rn.ftz.f32 	%f93, %f98, %f57, %f92;
	mul.ftz.f32 	%f94, %f55, %f93;
	fma.rn.ftz.f32 	%f105, %f102, %f56, %f94;
	mov.f32 	%f104, %f28;

BB22_9:
	setp.ne.s32	%p7, %r7, 0;
	selp.f32	%f95, %f99, 0f3F800000, %p7;
	setp.eq.s32	%p8, %r7, 0;
	selp.f32	%f36, %f104, %f95, %p8;
	mad.lo.s32 	%r26, %r2, %r5, %r1;
	cvt.s64.s32	%rd3, %r26;
	@%p4 bra 	BB22_11;

	cvta.to.global.u64 	%rd19, %rd6;
	shl.b64 	%rd20, %rd3, 4;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.v4.f32 	[%rd21], {%f107, %f106, %f105, %f36};
	bra.uni 	BB22_12;

BB22_11:
	cvta.to.global.u64 	%rd22, %rd6;
	shl.b64 	%rd23, %rd3, 3;
	add.s64 	%rd24, %rd22, %rd23;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f36;
	mov.b16 	%rs17, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f105;
	mov.b16 	%rs18, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f106;
	mov.b16 	%rs19, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f107;
	mov.b16 	%rs20, %temp;
}
	st.global.v4.u16 	[%rd24], {%rs20, %rs19, %rs18, %rs17};

BB22_12:
	ret;
}

	// .globl	BlendMode_kBlendMode_SoftLight_Kernel
.visible .entry BlendMode_kBlendMode_SoftLight_Kernel(
	.param .u64 BlendMode_kBlendMode_SoftLight_Kernel_param_0,
	.param .u64 BlendMode_kBlendMode_SoftLight_Kernel_param_1,
	.param .u64 BlendMode_kBlendMode_SoftLight_Kernel_param_2,
	.param .u32 BlendMode_kBlendMode_SoftLight_Kernel_param_3,
	.param .u32 BlendMode_kBlendMode_SoftLight_Kernel_param_4,
	.param .u32 BlendMode_kBlendMode_SoftLight_Kernel_param_5,
	.param .u32 BlendMode_kBlendMode_SoftLight_Kernel_param_6,
	.param .u32 BlendMode_kBlendMode_SoftLight_Kernel_param_7,
	.param .u32 BlendMode_kBlendMode_SoftLight_Kernel_param_8,
	.param .f32 BlendMode_kBlendMode_SoftLight_Kernel_param_9,
	.param .u32 BlendMode_kBlendMode_SoftLight_Kernel_param_10,
	.param .u32 BlendMode_kBlendMode_SoftLight_Kernel_param_11
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<126>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd4, [BlendMode_kBlendMode_SoftLight_Kernel_param_0];
	ld.param.u64 	%rd5, [BlendMode_kBlendMode_SoftLight_Kernel_param_1];
	ld.param.u64 	%rd6, [BlendMode_kBlendMode_SoftLight_Kernel_param_2];
	ld.param.u32 	%r3, [BlendMode_kBlendMode_SoftLight_Kernel_param_3];
	ld.param.u32 	%r4, [BlendMode_kBlendMode_SoftLight_Kernel_param_4];
	ld.param.u32 	%r5, [BlendMode_kBlendMode_SoftLight_Kernel_param_5];
	ld.param.u32 	%r6, [BlendMode_kBlendMode_SoftLight_Kernel_param_6];
	ld.param.u32 	%r8, [BlendMode_kBlendMode_SoftLight_Kernel_param_7];
	ld.param.u32 	%r9, [BlendMode_kBlendMode_SoftLight_Kernel_param_8];
	ld.param.f32 	%f59, [BlendMode_kBlendMode_SoftLight_Kernel_param_9];
	ld.param.u32 	%r7, [BlendMode_kBlendMode_SoftLight_Kernel_param_11];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r2, %r13, %r14, %r15;
	setp.lt.s32	%p1, %r1, %r8;
	setp.lt.s32	%p2, %r2, %r9;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB23_21;
	bra.uni 	BB23_1;

BB23_1:
	mad.lo.s32 	%r16, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r16;
	setp.eq.s32	%p4, %r6, 0;
	@%p4 bra 	BB23_3;

	cvta.to.global.u64 	%rd7, %rd4;
	shl.b64 	%rd8, %rd1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.f32 	{%f60, %f61, %f62, %f63}, [%rd9];
	mov.f32 	%f114, %f63;
	mov.f32 	%f113, %f62;
	mov.f32 	%f112, %f61;
	mov.f32 	%f111, %f60;
	bra.uni 	BB23_4;

BB23_3:
	cvta.to.global.u64 	%rd10, %rd4;
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd12];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f111, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f112, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f113, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f114, %temp;
	}

BB23_4:
	mad.lo.s32 	%r17, %r2, %r4, %r1;
	cvt.s64.s32	%rd2, %r17;
	@%p4 bra 	BB23_6;

	cvta.to.global.u64 	%rd13, %rd5;
	shl.b64 	%rd14, %rd2, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.v4.f32 	{%f64, %f65, %f66, %f67}, [%rd15];
	mov.f32 	%f118, %f67;
	mov.f32 	%f117, %f66;
	mov.f32 	%f116, %f65;
	mov.f32 	%f115, %f64;
	bra.uni 	BB23_7;

BB23_6:
	cvta.to.global.u64 	%rd16, %rd5;
	shl.b64 	%rd17, %rd2, 3;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd18];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs9;
	cvt.f32.f16 	%f115, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f116, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f117, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f118, %temp;
	}

BB23_7:
	mul.ftz.f32 	%f26, %f114, %f59;
	add.ftz.f32 	%f72, %f26, %f118;
	mul.ftz.f32 	%f73, %f26, %f118;
	sub.ftz.f32 	%f28, %f72, %f73;
	add.ftz.f32 	%f74, %f28, 0fB70637BD;
	mov.f32 	%f125, 0f00000000;
	mov.f32 	%f124, %f125;
	mov.f32 	%f123, %f125;
	mov.f32 	%f68, %f125;
	setp.le.ftz.f32	%p6, %f74, 0f00000000;
	mov.f32 	%f122, %f68;
	@%p6 bra 	BB23_18;

	mov.f32 	%f75, 0f3F800000;
	div.approx.ftz.f32 	%f76, %f75, %f28;
	mul.ftz.f32 	%f31, %f26, %f76;
	cvt.ftz.sat.f32.f32	%f32, %f115;
	cvt.ftz.sat.f32.f32	%f77, %f111;
	setp.gtu.ftz.f32	%p7, %f77, 0f3F000000;
	fma.rn.ftz.f32 	%f33, %f77, 0f40000000, 0fBF800000;
	@%p7 bra 	BB23_10;
	bra.uni 	BB23_9;

BB23_10:
	sqrt.approx.ftz.f32 	%f79, %f32;
	sub.ftz.f32 	%f119, %f79, %f32;
	bra.uni 	BB23_11;

BB23_9:
	mul.ftz.f32 	%f78, %f32, %f32;
	sub.ftz.f32 	%f119, %f32, %f78;

BB23_11:
	sub.ftz.f32 	%f81, %f75, %f31;
	sub.ftz.f32 	%f82, %f75, %f118;
	fma.rn.ftz.f32 	%f83, %f33, %f119, %f32;
	cvt.ftz.sat.f32.f32	%f84, %f83;
	mul.ftz.f32 	%f85, %f118, %f84;
	fma.rn.ftz.f32 	%f86, %f111, %f82, %f85;
	mul.ftz.f32 	%f87, %f31, %f86;
	fma.rn.ftz.f32 	%f125, %f115, %f81, %f87;
	cvt.ftz.sat.f32.f32	%f40, %f116;
	cvt.ftz.sat.f32.f32	%f88, %f112;
	setp.gtu.ftz.f32	%p8, %f88, 0f3F000000;
	fma.rn.ftz.f32 	%f41, %f88, 0f40000000, 0fBF800000;
	@%p8 bra 	BB23_13;
	bra.uni 	BB23_12;

BB23_13:
	sqrt.approx.ftz.f32 	%f90, %f40;
	sub.ftz.f32 	%f120, %f90, %f40;
	bra.uni 	BB23_14;

BB23_12:
	mul.ftz.f32 	%f89, %f40, %f40;
	sub.ftz.f32 	%f120, %f40, %f89;

BB23_14:
	fma.rn.ftz.f32 	%f94, %f41, %f120, %f40;
	cvt.ftz.sat.f32.f32	%f95, %f94;
	mul.ftz.f32 	%f96, %f118, %f95;
	fma.rn.ftz.f32 	%f97, %f112, %f82, %f96;
	mul.ftz.f32 	%f98, %f31, %f97;
	fma.rn.ftz.f32 	%f124, %f116, %f81, %f98;
	cvt.ftz.sat.f32.f32	%f48, %f117;
	cvt.ftz.sat.f32.f32	%f99, %f113;
	setp.gtu.ftz.f32	%p9, %f99, 0f3F000000;
	fma.rn.ftz.f32 	%f49, %f99, 0f40000000, 0fBF800000;
	@%p9 bra 	BB23_16;
	bra.uni 	BB23_15;

BB23_16:
	sqrt.approx.ftz.f32 	%f101, %f48;
	sub.ftz.f32 	%f121, %f101, %f48;
	bra.uni 	BB23_17;

BB23_15:
	mul.ftz.f32 	%f100, %f48, %f48;
	sub.ftz.f32 	%f121, %f48, %f100;

BB23_17:
	fma.rn.ftz.f32 	%f105, %f49, %f121, %f48;
	cvt.ftz.sat.f32.f32	%f106, %f105;
	mul.ftz.f32 	%f107, %f118, %f106;
	fma.rn.ftz.f32 	%f108, %f113, %f82, %f107;
	mul.ftz.f32 	%f109, %f31, %f108;
	fma.rn.ftz.f32 	%f123, %f117, %f81, %f109;
	mov.f32 	%f122, %f28;

BB23_18:
	setp.ne.s32	%p10, %r7, 0;
	selp.f32	%f110, %f114, 0f3F800000, %p10;
	setp.eq.s32	%p11, %r7, 0;
	selp.f32	%f58, %f122, %f110, %p11;
	mad.lo.s32 	%r26, %r2, %r5, %r1;
	cvt.s64.s32	%rd3, %r26;
	@%p4 bra 	BB23_20;

	cvta.to.global.u64 	%rd19, %rd6;
	shl.b64 	%rd20, %rd3, 4;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.v4.f32 	[%rd21], {%f125, %f124, %f123, %f58};
	bra.uni 	BB23_21;

BB23_20:
	cvta.to.global.u64 	%rd22, %rd6;
	shl.b64 	%rd23, %rd3, 3;
	add.s64 	%rd24, %rd22, %rd23;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f58;
	mov.b16 	%rs17, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f123;
	mov.b16 	%rs18, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f124;
	mov.b16 	%rs19, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f125;
	mov.b16 	%rs20, %temp;
}
	st.global.v4.u16 	[%rd24], {%rs20, %rs19, %rs18, %rs17};

BB23_21:
	ret;
}

	// .globl	BlendMode_kBlendMode_VividLight_Kernel
.visible .entry BlendMode_kBlendMode_VividLight_Kernel(
	.param .u64 BlendMode_kBlendMode_VividLight_Kernel_param_0,
	.param .u64 BlendMode_kBlendMode_VividLight_Kernel_param_1,
	.param .u64 BlendMode_kBlendMode_VividLight_Kernel_param_2,
	.param .u32 BlendMode_kBlendMode_VividLight_Kernel_param_3,
	.param .u32 BlendMode_kBlendMode_VividLight_Kernel_param_4,
	.param .u32 BlendMode_kBlendMode_VividLight_Kernel_param_5,
	.param .u32 BlendMode_kBlendMode_VividLight_Kernel_param_6,
	.param .u32 BlendMode_kBlendMode_VividLight_Kernel_param_7,
	.param .u32 BlendMode_kBlendMode_VividLight_Kernel_param_8,
	.param .f32 BlendMode_kBlendMode_VividLight_Kernel_param_9,
	.param .u32 BlendMode_kBlendMode_VividLight_Kernel_param_10,
	.param .u32 BlendMode_kBlendMode_VividLight_Kernel_param_11
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<150>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd4, [BlendMode_kBlendMode_VividLight_Kernel_param_0];
	ld.param.u64 	%rd5, [BlendMode_kBlendMode_VividLight_Kernel_param_1];
	ld.param.u64 	%rd6, [BlendMode_kBlendMode_VividLight_Kernel_param_2];
	ld.param.u32 	%r3, [BlendMode_kBlendMode_VividLight_Kernel_param_3];
	ld.param.u32 	%r4, [BlendMode_kBlendMode_VividLight_Kernel_param_4];
	ld.param.u32 	%r5, [BlendMode_kBlendMode_VividLight_Kernel_param_5];
	ld.param.u32 	%r6, [BlendMode_kBlendMode_VividLight_Kernel_param_6];
	ld.param.u32 	%r8, [BlendMode_kBlendMode_VividLight_Kernel_param_7];
	ld.param.u32 	%r9, [BlendMode_kBlendMode_VividLight_Kernel_param_8];
	ld.param.f32 	%f59, [BlendMode_kBlendMode_VividLight_Kernel_param_9];
	ld.param.u32 	%r7, [BlendMode_kBlendMode_VividLight_Kernel_param_11];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r2, %r13, %r14, %r15;
	setp.lt.s32	%p1, %r1, %r8;
	setp.lt.s32	%p2, %r2, %r9;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB24_21;
	bra.uni 	BB24_1;

BB24_1:
	mad.lo.s32 	%r16, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r16;
	setp.eq.s32	%p4, %r6, 0;
	@%p4 bra 	BB24_3;

	cvta.to.global.u64 	%rd7, %rd4;
	shl.b64 	%rd8, %rd1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.f32 	{%f60, %f61, %f62, %f63}, [%rd9];
	mov.f32 	%f138, %f63;
	mov.f32 	%f137, %f62;
	mov.f32 	%f136, %f61;
	mov.f32 	%f135, %f60;
	bra.uni 	BB24_4;

BB24_3:
	cvta.to.global.u64 	%rd10, %rd4;
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd12];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f135, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f136, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f137, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f138, %temp;
	}

BB24_4:
	mad.lo.s32 	%r17, %r2, %r4, %r1;
	cvt.s64.s32	%rd2, %r17;
	@%p4 bra 	BB24_6;

	cvta.to.global.u64 	%rd13, %rd5;
	shl.b64 	%rd14, %rd2, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.v4.f32 	{%f64, %f65, %f66, %f67}, [%rd15];
	mov.f32 	%f142, %f67;
	mov.f32 	%f141, %f66;
	mov.f32 	%f140, %f65;
	mov.f32 	%f139, %f64;
	bra.uni 	BB24_7;

BB24_6:
	cvta.to.global.u64 	%rd16, %rd5;
	shl.b64 	%rd17, %rd2, 3;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd18];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs9;
	cvt.f32.f16 	%f139, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f140, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f141, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f142, %temp;
	}

BB24_7:
	mul.ftz.f32 	%f26, %f138, %f59;
	add.ftz.f32 	%f72, %f26, %f142;
	mul.ftz.f32 	%f73, %f26, %f142;
	sub.ftz.f32 	%f28, %f72, %f73;
	add.ftz.f32 	%f74, %f28, 0fB70637BD;
	mov.f32 	%f149, 0f00000000;
	mov.f32 	%f148, %f149;
	mov.f32 	%f147, %f149;
	mov.f32 	%f68, %f149;
	setp.le.ftz.f32	%p6, %f74, 0f00000000;
	mov.f32 	%f146, %f68;
	@%p6 bra 	BB24_18;

	mov.f32 	%f75, 0f3F800000;
	div.approx.ftz.f32 	%f76, %f75, %f28;
	mul.ftz.f32 	%f31, %f26, %f76;
	mov.f32 	%f77, 0f358637BD;
	max.ftz.f32 	%f78, %f135, %f77;
	mov.f32 	%f79, 0f3F7FFFEF;
	min.ftz.f32 	%f32, %f78, %f79;
	mov.f32 	%f80, 0f00000000;
	max.ftz.f32 	%f81, %f139, %f80;
	min.ftz.f32 	%f33, %f81, %f75;
	setp.gtu.ftz.f32	%p7, %f32, 0f3F000000;
	@%p7 bra 	BB24_10;
	bra.uni 	BB24_9;

BB24_10:
	sub.ftz.f32 	%f87, %f75, %f32;
	add.ftz.f32 	%f88, %f87, %f87;
	div.approx.ftz.f32 	%f143, %f33, %f88;
	bra.uni 	BB24_11;

BB24_9:
	sub.ftz.f32 	%f83, %f75, %f33;
	add.ftz.f32 	%f84, %f32, %f32;
	div.approx.ftz.f32 	%f85, %f83, %f84;
	sub.ftz.f32 	%f143, %f75, %f85;

BB24_11:
	sub.ftz.f32 	%f90, %f75, %f31;
	sub.ftz.f32 	%f91, %f75, %f142;
	cvt.ftz.sat.f32.f32	%f92, %f143;
	mul.ftz.f32 	%f93, %f142, %f92;
	fma.rn.ftz.f32 	%f94, %f135, %f91, %f93;
	mul.ftz.f32 	%f95, %f31, %f94;
	fma.rn.ftz.f32 	%f149, %f139, %f90, %f95;
	max.ftz.f32 	%f97, %f136, %f77;
	min.ftz.f32 	%f40, %f97, %f79;
	max.ftz.f32 	%f100, %f140, %f80;
	min.ftz.f32 	%f41, %f100, %f75;
	setp.gtu.ftz.f32	%p8, %f40, 0f3F000000;
	@%p8 bra 	BB24_13;
	bra.uni 	BB24_12;

BB24_13:
	sub.ftz.f32 	%f106, %f75, %f40;
	add.ftz.f32 	%f107, %f106, %f106;
	div.approx.ftz.f32 	%f144, %f41, %f107;
	bra.uni 	BB24_14;

BB24_12:
	sub.ftz.f32 	%f102, %f75, %f41;
	add.ftz.f32 	%f103, %f40, %f40;
	div.approx.ftz.f32 	%f104, %f102, %f103;
	sub.ftz.f32 	%f144, %f75, %f104;

BB24_14:
	cvt.ftz.sat.f32.f32	%f111, %f144;
	mul.ftz.f32 	%f112, %f142, %f111;
	fma.rn.ftz.f32 	%f113, %f136, %f91, %f112;
	mul.ftz.f32 	%f114, %f31, %f113;
	fma.rn.ftz.f32 	%f148, %f140, %f90, %f114;
	max.ftz.f32 	%f116, %f137, %f77;
	min.ftz.f32 	%f48, %f116, %f79;
	max.ftz.f32 	%f119, %f141, %f80;
	min.ftz.f32 	%f49, %f119, %f75;
	setp.gtu.ftz.f32	%p9, %f48, 0f3F000000;
	@%p9 bra 	BB24_16;
	bra.uni 	BB24_15;

BB24_16:
	sub.ftz.f32 	%f125, %f75, %f48;
	add.ftz.f32 	%f126, %f125, %f125;
	div.approx.ftz.f32 	%f145, %f49, %f126;
	bra.uni 	BB24_17;

BB24_15:
	sub.ftz.f32 	%f121, %f75, %f49;
	add.ftz.f32 	%f122, %f48, %f48;
	div.approx.ftz.f32 	%f123, %f121, %f122;
	sub.ftz.f32 	%f145, %f75, %f123;

BB24_17:
	cvt.ftz.sat.f32.f32	%f130, %f145;
	mul.ftz.f32 	%f131, %f142, %f130;
	fma.rn.ftz.f32 	%f132, %f137, %f91, %f131;
	mul.ftz.f32 	%f133, %f31, %f132;
	fma.rn.ftz.f32 	%f147, %f141, %f90, %f133;
	mov.f32 	%f146, %f28;

BB24_18:
	setp.ne.s32	%p10, %r7, 0;
	selp.f32	%f134, %f138, 0f3F800000, %p10;
	setp.eq.s32	%p11, %r7, 0;
	selp.f32	%f58, %f146, %f134, %p11;
	mad.lo.s32 	%r26, %r2, %r5, %r1;
	cvt.s64.s32	%rd3, %r26;
	@%p4 bra 	BB24_20;

	cvta.to.global.u64 	%rd19, %rd6;
	shl.b64 	%rd20, %rd3, 4;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.v4.f32 	[%rd21], {%f149, %f148, %f147, %f58};
	bra.uni 	BB24_21;

BB24_20:
	cvta.to.global.u64 	%rd22, %rd6;
	shl.b64 	%rd23, %rd3, 3;
	add.s64 	%rd24, %rd22, %rd23;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f58;
	mov.b16 	%rs17, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f147;
	mov.b16 	%rs18, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f148;
	mov.b16 	%rs19, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f149;
	mov.b16 	%rs20, %temp;
}
	st.global.v4.u16 	[%rd24], {%rs20, %rs19, %rs18, %rs17};

BB24_21:
	ret;
}

	// .globl	BlendMode_kBlendMode_Subtract_Kernel
.visible .entry BlendMode_kBlendMode_Subtract_Kernel(
	.param .u64 BlendMode_kBlendMode_Subtract_Kernel_param_0,
	.param .u64 BlendMode_kBlendMode_Subtract_Kernel_param_1,
	.param .u64 BlendMode_kBlendMode_Subtract_Kernel_param_2,
	.param .u32 BlendMode_kBlendMode_Subtract_Kernel_param_3,
	.param .u32 BlendMode_kBlendMode_Subtract_Kernel_param_4,
	.param .u32 BlendMode_kBlendMode_Subtract_Kernel_param_5,
	.param .u32 BlendMode_kBlendMode_Subtract_Kernel_param_6,
	.param .u32 BlendMode_kBlendMode_Subtract_Kernel_param_7,
	.param .u32 BlendMode_kBlendMode_Subtract_Kernel_param_8,
	.param .f32 BlendMode_kBlendMode_Subtract_Kernel_param_9,
	.param .u32 BlendMode_kBlendMode_Subtract_Kernel_param_10,
	.param .u32 BlendMode_kBlendMode_Subtract_Kernel_param_11
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<83>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd4, [BlendMode_kBlendMode_Subtract_Kernel_param_0];
	ld.param.u64 	%rd5, [BlendMode_kBlendMode_Subtract_Kernel_param_1];
	ld.param.u64 	%rd6, [BlendMode_kBlendMode_Subtract_Kernel_param_2];
	ld.param.u32 	%r3, [BlendMode_kBlendMode_Subtract_Kernel_param_3];
	ld.param.u32 	%r4, [BlendMode_kBlendMode_Subtract_Kernel_param_4];
	ld.param.u32 	%r5, [BlendMode_kBlendMode_Subtract_Kernel_param_5];
	ld.param.u32 	%r6, [BlendMode_kBlendMode_Subtract_Kernel_param_6];
	ld.param.u32 	%r8, [BlendMode_kBlendMode_Subtract_Kernel_param_7];
	ld.param.u32 	%r9, [BlendMode_kBlendMode_Subtract_Kernel_param_8];
	ld.param.f32 	%f37, [BlendMode_kBlendMode_Subtract_Kernel_param_9];
	ld.param.u32 	%r7, [BlendMode_kBlendMode_Subtract_Kernel_param_11];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r2, %r13, %r14, %r15;
	setp.lt.s32	%p1, %r1, %r8;
	setp.lt.s32	%p2, %r2, %r9;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB25_12;
	bra.uni 	BB25_1;

BB25_1:
	mad.lo.s32 	%r16, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r16;
	setp.eq.s32	%p4, %r6, 0;
	@%p4 bra 	BB25_3;

	cvta.to.global.u64 	%rd7, %rd4;
	shl.b64 	%rd8, %rd1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.f32 	{%f38, %f39, %f40, %f41}, [%rd9];
	mov.f32 	%f74, %f41;
	mov.f32 	%f73, %f40;
	mov.f32 	%f72, %f39;
	mov.f32 	%f71, %f38;
	bra.uni 	BB25_4;

BB25_3:
	cvta.to.global.u64 	%rd10, %rd4;
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd12];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f71, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f72, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f73, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f74, %temp;
	}

BB25_4:
	mad.lo.s32 	%r17, %r2, %r4, %r1;
	cvt.s64.s32	%rd2, %r17;
	@%p4 bra 	BB25_6;

	cvta.to.global.u64 	%rd13, %rd5;
	shl.b64 	%rd14, %rd2, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.v4.f32 	{%f42, %f43, %f44, %f45}, [%rd15];
	mov.f32 	%f78, %f45;
	mov.f32 	%f77, %f44;
	mov.f32 	%f76, %f43;
	mov.f32 	%f75, %f42;
	bra.uni 	BB25_7;

BB25_6:
	cvta.to.global.u64 	%rd16, %rd5;
	shl.b64 	%rd17, %rd2, 3;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd18];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs9;
	cvt.f32.f16 	%f75, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f76, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f77, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f78, %temp;
	}

BB25_7:
	mul.ftz.f32 	%f26, %f74, %f37;
	add.ftz.f32 	%f50, %f26, %f78;
	mul.ftz.f32 	%f51, %f26, %f78;
	sub.ftz.f32 	%f28, %f50, %f51;
	add.ftz.f32 	%f52, %f28, 0fB70637BD;
	mov.f32 	%f82, 0f00000000;
	mov.f32 	%f81, %f82;
	mov.f32 	%f80, %f82;
	mov.f32 	%f46, %f82;
	setp.le.ftz.f32	%p6, %f52, 0f00000000;
	mov.f32 	%f79, %f46;
	@%p6 bra 	BB25_9;

	mov.f32 	%f53, 0f3F800000;
	div.approx.ftz.f32 	%f54, %f53, %f28;
	mul.ftz.f32 	%f55, %f26, %f54;
	sub.ftz.f32 	%f56, %f53, %f55;
	mul.ftz.f32 	%f57, %f75, %f56;
	sub.ftz.f32 	%f58, %f53, %f78;
	sub.ftz.f32 	%f59, %f75, %f71;
	mul.ftz.f32 	%f60, %f78, %f59;
	fma.rn.ftz.f32 	%f61, %f71, %f58, %f60;
	fma.rn.ftz.f32 	%f82, %f61, %f55, %f57;
	mul.ftz.f32 	%f62, %f76, %f56;
	sub.ftz.f32 	%f63, %f76, %f72;
	mul.ftz.f32 	%f64, %f78, %f63;
	fma.rn.ftz.f32 	%f65, %f72, %f58, %f64;
	fma.rn.ftz.f32 	%f81, %f65, %f55, %f62;
	mul.ftz.f32 	%f66, %f77, %f56;
	sub.ftz.f32 	%f67, %f77, %f73;
	mul.ftz.f32 	%f68, %f78, %f67;
	fma.rn.ftz.f32 	%f69, %f73, %f58, %f68;
	fma.rn.ftz.f32 	%f80, %f69, %f55, %f66;
	mov.f32 	%f79, %f28;

BB25_9:
	setp.ne.s32	%p7, %r7, 0;
	selp.f32	%f70, %f74, 0f3F800000, %p7;
	setp.eq.s32	%p8, %r7, 0;
	selp.f32	%f36, %f79, %f70, %p8;
	mad.lo.s32 	%r26, %r2, %r5, %r1;
	cvt.s64.s32	%rd3, %r26;
	@%p4 bra 	BB25_11;

	cvta.to.global.u64 	%rd19, %rd6;
	shl.b64 	%rd20, %rd3, 4;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.v4.f32 	[%rd21], {%f82, %f81, %f80, %f36};
	bra.uni 	BB25_12;

BB25_11:
	cvta.to.global.u64 	%rd22, %rd6;
	shl.b64 	%rd23, %rd3, 3;
	add.s64 	%rd24, %rd22, %rd23;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f36;
	mov.b16 	%rs17, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f80;
	mov.b16 	%rs18, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f81;
	mov.b16 	%rs19, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f82;
	mov.b16 	%rs20, %temp;
}
	st.global.v4.u16 	[%rd24], {%rs20, %rs19, %rs18, %rs17};

BB25_12:
	ret;
}

	// .globl	BlendMode_kBlendMode_Divide_Kernel
.visible .entry BlendMode_kBlendMode_Divide_Kernel(
	.param .u64 BlendMode_kBlendMode_Divide_Kernel_param_0,
	.param .u64 BlendMode_kBlendMode_Divide_Kernel_param_1,
	.param .u64 BlendMode_kBlendMode_Divide_Kernel_param_2,
	.param .u32 BlendMode_kBlendMode_Divide_Kernel_param_3,
	.param .u32 BlendMode_kBlendMode_Divide_Kernel_param_4,
	.param .u32 BlendMode_kBlendMode_Divide_Kernel_param_5,
	.param .u32 BlendMode_kBlendMode_Divide_Kernel_param_6,
	.param .u32 BlendMode_kBlendMode_Divide_Kernel_param_7,
	.param .u32 BlendMode_kBlendMode_Divide_Kernel_param_8,
	.param .f32 BlendMode_kBlendMode_Divide_Kernel_param_9,
	.param .u32 BlendMode_kBlendMode_Divide_Kernel_param_10,
	.param .u32 BlendMode_kBlendMode_Divide_Kernel_param_11
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<89>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd4, [BlendMode_kBlendMode_Divide_Kernel_param_0];
	ld.param.u64 	%rd5, [BlendMode_kBlendMode_Divide_Kernel_param_1];
	ld.param.u64 	%rd6, [BlendMode_kBlendMode_Divide_Kernel_param_2];
	ld.param.u32 	%r3, [BlendMode_kBlendMode_Divide_Kernel_param_3];
	ld.param.u32 	%r4, [BlendMode_kBlendMode_Divide_Kernel_param_4];
	ld.param.u32 	%r5, [BlendMode_kBlendMode_Divide_Kernel_param_5];
	ld.param.u32 	%r6, [BlendMode_kBlendMode_Divide_Kernel_param_6];
	ld.param.u32 	%r8, [BlendMode_kBlendMode_Divide_Kernel_param_7];
	ld.param.u32 	%r9, [BlendMode_kBlendMode_Divide_Kernel_param_8];
	ld.param.f32 	%f37, [BlendMode_kBlendMode_Divide_Kernel_param_9];
	ld.param.u32 	%r7, [BlendMode_kBlendMode_Divide_Kernel_param_11];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r2, %r13, %r14, %r15;
	setp.lt.s32	%p1, %r1, %r8;
	setp.lt.s32	%p2, %r2, %r9;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB26_12;
	bra.uni 	BB26_1;

BB26_1:
	mad.lo.s32 	%r16, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r16;
	setp.eq.s32	%p4, %r6, 0;
	@%p4 bra 	BB26_3;

	cvta.to.global.u64 	%rd7, %rd4;
	shl.b64 	%rd8, %rd1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.f32 	{%f38, %f39, %f40, %f41}, [%rd9];
	mov.f32 	%f80, %f41;
	mov.f32 	%f79, %f40;
	mov.f32 	%f78, %f39;
	mov.f32 	%f77, %f38;
	bra.uni 	BB26_4;

BB26_3:
	cvta.to.global.u64 	%rd10, %rd4;
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd12];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f77, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f78, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f79, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f80, %temp;
	}

BB26_4:
	mad.lo.s32 	%r17, %r2, %r4, %r1;
	cvt.s64.s32	%rd2, %r17;
	@%p4 bra 	BB26_6;

	cvta.to.global.u64 	%rd13, %rd5;
	shl.b64 	%rd14, %rd2, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.v4.f32 	{%f42, %f43, %f44, %f45}, [%rd15];
	mov.f32 	%f84, %f45;
	mov.f32 	%f83, %f44;
	mov.f32 	%f82, %f43;
	mov.f32 	%f81, %f42;
	bra.uni 	BB26_7;

BB26_6:
	cvta.to.global.u64 	%rd16, %rd5;
	shl.b64 	%rd17, %rd2, 3;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd18];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs9;
	cvt.f32.f16 	%f81, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f82, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f83, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f84, %temp;
	}

BB26_7:
	mul.ftz.f32 	%f26, %f80, %f37;
	add.ftz.f32 	%f50, %f26, %f84;
	mul.ftz.f32 	%f51, %f26, %f84;
	sub.ftz.f32 	%f28, %f50, %f51;
	add.ftz.f32 	%f52, %f28, 0fB70637BD;
	mov.f32 	%f88, 0f00000000;
	mov.f32 	%f87, %f88;
	mov.f32 	%f86, %f88;
	mov.f32 	%f46, %f88;
	setp.le.ftz.f32	%p6, %f52, 0f00000000;
	mov.f32 	%f85, %f46;
	@%p6 bra 	BB26_9;

	mov.f32 	%f53, 0f3F800000;
	div.approx.ftz.f32 	%f54, %f53, %f28;
	mul.ftz.f32 	%f55, %f26, %f54;
	sub.ftz.f32 	%f56, %f53, %f55;
	sub.ftz.f32 	%f57, %f53, %f84;
	abs.ftz.f32 	%f58, %f77;
	setp.lt.ftz.f32	%p7, %f58, 0f33D6BF95;
	selp.f32	%f59, 0f33D6BF95, %f77, %p7;
	div.approx.ftz.f32 	%f60, %f81, %f59;
	mul.ftz.f32 	%f61, %f84, %f60;
	fma.rn.ftz.f32 	%f62, %f77, %f57, %f61;
	mul.ftz.f32 	%f63, %f55, %f62;
	fma.rn.ftz.f32 	%f88, %f81, %f56, %f63;
	abs.ftz.f32 	%f64, %f78;
	setp.lt.ftz.f32	%p8, %f64, 0f33D6BF95;
	selp.f32	%f65, 0f33D6BF95, %f78, %p8;
	div.approx.ftz.f32 	%f66, %f82, %f65;
	mul.ftz.f32 	%f67, %f84, %f66;
	fma.rn.ftz.f32 	%f68, %f78, %f57, %f67;
	mul.ftz.f32 	%f69, %f55, %f68;
	fma.rn.ftz.f32 	%f87, %f82, %f56, %f69;
	abs.ftz.f32 	%f70, %f79;
	setp.lt.ftz.f32	%p9, %f70, 0f33D6BF95;
	selp.f32	%f71, 0f33D6BF95, %f79, %p9;
	div.approx.ftz.f32 	%f72, %f83, %f71;
	mul.ftz.f32 	%f73, %f84, %f72;
	fma.rn.ftz.f32 	%f74, %f79, %f57, %f73;
	mul.ftz.f32 	%f75, %f55, %f74;
	fma.rn.ftz.f32 	%f86, %f83, %f56, %f75;
	mov.f32 	%f85, %f28;

BB26_9:
	setp.ne.s32	%p10, %r7, 0;
	selp.f32	%f76, %f80, 0f3F800000, %p10;
	setp.eq.s32	%p11, %r7, 0;
	selp.f32	%f36, %f85, %f76, %p11;
	mad.lo.s32 	%r26, %r2, %r5, %r1;
	cvt.s64.s32	%rd3, %r26;
	@%p4 bra 	BB26_11;

	cvta.to.global.u64 	%rd19, %rd6;
	shl.b64 	%rd20, %rd3, 4;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.v4.f32 	[%rd21], {%f88, %f87, %f86, %f36};
	bra.uni 	BB26_12;

BB26_11:
	cvta.to.global.u64 	%rd22, %rd6;
	shl.b64 	%rd23, %rd3, 3;
	add.s64 	%rd24, %rd22, %rd23;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f36;
	mov.b16 	%rs17, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f86;
	mov.b16 	%rs18, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f87;
	mov.b16 	%rs19, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f88;
	mov.b16 	%rs20, %temp;
}
	st.global.v4.u16 	[%rd24], {%rs20, %rs19, %rs18, %rs17};

BB26_12:
	ret;
}

