//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	ShaderKernel_ConvolveH
.global .texref texture0_RECT;
// _Z31ShaderKernel_ConvolveH_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185410_32_non_const_p_local has been demoted

.visible .entry ShaderKernel_ConvolveH(
	.param .u64 ShaderKernel_ConvolveH_param_0,
	.param .u64 ShaderKernel_ConvolveH_param_1,
	.param .u64 ShaderKernel_ConvolveH_param_2,
	.param .u32 ShaderKernel_ConvolveH_param_3,
	.param .u32 ShaderKernel_ConvolveH_param_4,
	.param .u32 ShaderKernel_ConvolveH_param_5,
	.param .u32 ShaderKernel_ConvolveH_param_6
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<166>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<16>;
	// demoted variable
	.shared .align 16 .b8 _Z31ShaderKernel_ConvolveH_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185410_32_non_const_p_local[80];

	ld.param.u64 	%rd2, [ShaderKernel_ConvolveH_param_0];
	ld.param.u64 	%rd3, [ShaderKernel_ConvolveH_param_1];
	ld.param.u32 	%r4, [ShaderKernel_ConvolveH_param_3];
	ld.param.u32 	%r5, [ShaderKernel_ConvolveH_param_4];
	ld.param.u32 	%r6, [ShaderKernel_ConvolveH_param_5];
	ld.param.u32 	%r7, [ShaderKernel_ConvolveH_param_6];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r8, %r9, %r1;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r3, %r10, %r11, %r12;
	setp.lt.s32	%p1, %r2, %r6;
	setp.lt.s32	%p2, %r3, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_6;
	bra.uni 	BB0_1;

BB0_1:
	setp.gt.u32	%p4, %r1, 4;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.u32 	%rd5, %r1, 16;
	mov.u64 	%rd6, _Z31ShaderKernel_ConvolveH_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185410_32_non_const_p_local;
	add.s64 	%rd7, %rd6, %rd5;
	add.s64 	%rd8, %rd4, %rd5;
	ld.global.v4.f32 	{%f7, %f8, %f9, %f10}, [%rd8];
	st.shared.v4.f32 	[%rd7], {%f7, %f8, %f9, %f10};

BB0_3:
	cvt.rn.f32.u32	%f15, %r2;
	add.ftz.f32 	%f1, %f15, 0f3F000000;
	cvt.rn.f32.u32	%f16, %r3;
	add.ftz.f32 	%f2, %f16, 0f3F000000;
	bar.sync 	0;
	tex.2d.v4.f32.f32	{%f17, %f18, %f19, %f20}, [texture0_RECT, {%f1, %f2}];
	add.ftz.f32 	%f21, %f2, 0f00000000;
	add.ftz.f32 	%f22, %f1, 0f3F800000;
	tex.2d.v4.f32.f32	{%f23, %f24, %f25, %f26}, [texture0_RECT, {%f22, %f21}];
	ld.shared.v4.f32 	{%f27, %f28, %f29, %f30}, [_Z31ShaderKernel_ConvolveH_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185410_32_non_const_p_local];
	fma.rn.ftz.f32 	%f35, %f25, %f27, %f19;
	fma.rn.ftz.f32 	%f36, %f24, %f28, %f18;
	fma.rn.ftz.f32 	%f37, %f23, %f29, %f17;
	fma.rn.ftz.f32 	%f38, %f26, %f30, %f20;
	add.ftz.f32 	%f39, %f1, 0fBF800000;
	tex.2d.v4.f32.f32	{%f40, %f41, %f42, %f43}, [texture0_RECT, {%f39, %f21}];
	ld.shared.v4.f32 	{%f44, %f45, %f46, %f47}, [_Z31ShaderKernel_ConvolveH_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185410_32_non_const_p_local];
	fma.rn.ftz.f32 	%f52, %f42, %f44, %f35;
	fma.rn.ftz.f32 	%f53, %f41, %f45, %f36;
	fma.rn.ftz.f32 	%f54, %f40, %f46, %f37;
	fma.rn.ftz.f32 	%f55, %f43, %f47, %f38;
	add.ftz.f32 	%f56, %f1, 0f40000000;
	tex.2d.v4.f32.f32	{%f57, %f58, %f59, %f60}, [texture0_RECT, {%f56, %f21}];
	ld.shared.v4.f32 	{%f61, %f62, %f63, %f64}, [_Z31ShaderKernel_ConvolveH_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185410_32_non_const_p_local+16];
	fma.rn.ftz.f32 	%f69, %f59, %f61, %f52;
	fma.rn.ftz.f32 	%f70, %f58, %f62, %f53;
	fma.rn.ftz.f32 	%f71, %f57, %f63, %f54;
	fma.rn.ftz.f32 	%f72, %f60, %f64, %f55;
	add.ftz.f32 	%f73, %f1, 0fC0000000;
	tex.2d.v4.f32.f32	{%f74, %f75, %f76, %f77}, [texture0_RECT, {%f73, %f21}];
	ld.shared.v4.f32 	{%f78, %f79, %f80, %f81}, [_Z31ShaderKernel_ConvolveH_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185410_32_non_const_p_local+16];
	fma.rn.ftz.f32 	%f86, %f76, %f78, %f69;
	fma.rn.ftz.f32 	%f87, %f75, %f79, %f70;
	fma.rn.ftz.f32 	%f88, %f74, %f80, %f71;
	fma.rn.ftz.f32 	%f89, %f77, %f81, %f72;
	add.ftz.f32 	%f90, %f1, 0f40400000;
	tex.2d.v4.f32.f32	{%f91, %f92, %f93, %f94}, [texture0_RECT, {%f90, %f21}];
	ld.shared.v4.f32 	{%f95, %f96, %f97, %f98}, [_Z31ShaderKernel_ConvolveH_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185410_32_non_const_p_local+32];
	fma.rn.ftz.f32 	%f103, %f93, %f95, %f86;
	fma.rn.ftz.f32 	%f104, %f92, %f96, %f87;
	fma.rn.ftz.f32 	%f105, %f91, %f97, %f88;
	fma.rn.ftz.f32 	%f106, %f94, %f98, %f89;
	add.ftz.f32 	%f107, %f1, 0fC0400000;
	tex.2d.v4.f32.f32	{%f108, %f109, %f110, %f111}, [texture0_RECT, {%f107, %f21}];
	ld.shared.v4.f32 	{%f112, %f113, %f114, %f115}, [_Z31ShaderKernel_ConvolveH_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185410_32_non_const_p_local+32];
	fma.rn.ftz.f32 	%f120, %f110, %f112, %f103;
	fma.rn.ftz.f32 	%f121, %f109, %f113, %f104;
	fma.rn.ftz.f32 	%f122, %f108, %f114, %f105;
	fma.rn.ftz.f32 	%f123, %f111, %f115, %f106;
	add.ftz.f32 	%f124, %f1, 0f40800000;
	tex.2d.v4.f32.f32	{%f125, %f126, %f127, %f128}, [texture0_RECT, {%f124, %f21}];
	ld.shared.v4.f32 	{%f129, %f130, %f131, %f132}, [_Z31ShaderKernel_ConvolveH_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185410_32_non_const_p_local+48];
	fma.rn.ftz.f32 	%f137, %f127, %f129, %f120;
	fma.rn.ftz.f32 	%f138, %f126, %f130, %f121;
	fma.rn.ftz.f32 	%f139, %f125, %f131, %f122;
	fma.rn.ftz.f32 	%f140, %f128, %f132, %f123;
	add.ftz.f32 	%f141, %f1, 0fC0800000;
	tex.2d.v4.f32.f32	{%f142, %f143, %f144, %f145}, [texture0_RECT, {%f141, %f21}];
	ld.shared.v4.f32 	{%f146, %f147, %f148, %f149}, [_Z31ShaderKernel_ConvolveH_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185410_32_non_const_p_local+48];
	fma.rn.ftz.f32 	%f154, %f144, %f146, %f137;
	fma.rn.ftz.f32 	%f155, %f143, %f147, %f138;
	fma.rn.ftz.f32 	%f156, %f142, %f148, %f139;
	fma.rn.ftz.f32 	%f157, %f145, %f149, %f140;
	ld.shared.v4.f32 	{%f158, %f159, %f160, %f161}, [_Z31ShaderKernel_ConvolveH_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185410_32_non_const_p_local+64];
	mul.ftz.f32 	%f3, %f158, %f154;
	mul.ftz.f32 	%f4, %f159, %f155;
	mul.ftz.f32 	%f5, %f160, %f156;
	mul.ftz.f32 	%f6, %f161, %f157;
	mad.lo.s32 	%r13, %r3, %r4, %r2;
	cvt.s64.s32	%rd1, %r13;
	setp.eq.s32	%p5, %r5, 0;
	@%p5 bra 	BB0_5;

	cvta.to.global.u64 	%rd10, %rd2;
	shl.b64 	%rd11, %rd1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.v4.f32 	[%rd12], {%f5, %f4, %f3, %f6};
	bra.uni 	BB0_6;

BB0_5:
	cvta.to.global.u64 	%rd13, %rd2;
	shl.b64 	%rd14, %rd1, 3;
	add.s64 	%rd15, %rd13, %rd14;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f6;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f3;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f4;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f5;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd15], {%rs4, %rs3, %rs2, %rs1};

BB0_6:
	ret;
}

