//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	ShaderKernel_Convolve
.global .texref texture0_RECT;
.global .texref texture1_RECT;
// _Z30ShaderKernel_Convolve_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185410_32_non_const_p_local has been demoted

.visible .entry ShaderKernel_Convolve(
	.param .u64 ShaderKernel_Convolve_param_0,
	.param .u64 ShaderKernel_Convolve_param_1,
	.param .u64 ShaderKernel_Convolve_param_2,
	.param .u32 ShaderKernel_Convolve_param_3,
	.param .u32 ShaderKernel_Convolve_param_4,
	.param .u32 ShaderKernel_Convolve_param_5,
	.param .u32 ShaderKernel_Convolve_param_6
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<175>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<16>;
	// demoted variable
	.shared .align 16 .b8 _Z30ShaderKernel_Convolve_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185410_32_non_const_p_local[64];

	ld.param.u64 	%rd2, [ShaderKernel_Convolve_param_0];
	ld.param.u64 	%rd3, [ShaderKernel_Convolve_param_1];
	ld.param.u32 	%r4, [ShaderKernel_Convolve_param_3];
	ld.param.u32 	%r5, [ShaderKernel_Convolve_param_4];
	ld.param.u32 	%r6, [ShaderKernel_Convolve_param_5];
	ld.param.u32 	%r7, [ShaderKernel_Convolve_param_6];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r8, %r9, %r1;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r3, %r10, %r11, %r12;
	setp.lt.s32	%p1, %r2, %r6;
	setp.lt.s32	%p2, %r3, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_6;
	bra.uni 	BB0_1;

BB0_1:
	setp.gt.u32	%p4, %r1, 3;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.u32 	%rd5, %r1, 16;
	mov.u64 	%rd6, _Z30ShaderKernel_Convolve_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185410_32_non_const_p_local;
	add.s64 	%rd7, %rd6, %rd5;
	add.s64 	%rd8, %rd4, %rd5;
	ld.global.v4.f32 	{%f7, %f8, %f9, %f10}, [%rd8];
	st.shared.v4.f32 	[%rd7], {%f7, %f8, %f9, %f10};

BB0_3:
	cvt.rn.f32.u32	%f15, %r2;
	add.ftz.f32 	%f1, %f15, 0f3F000000;
	cvt.rn.f32.u32	%f16, %r3;
	add.ftz.f32 	%f2, %f16, 0f3F000000;
	bar.sync 	0;
	tex.2d.v4.f32.f32	{%f17, %f18, %f19, %f20}, [texture0_RECT, {%f1, %f2}];
	ld.shared.v4.f32 	{%f21, %f22, %f23, %f24}, [_Z30ShaderKernel_Convolve_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185410_32_non_const_p_local];
	add.ftz.f32 	%f29, %f2, 0f3F800000;
	add.ftz.f32 	%f30, %f1, 0fBF800000;
	tex.2d.v4.f32.f32	{%f31, %f32, %f33, %f34}, [texture0_RECT, {%f30, %f29}];
	ld.shared.v4.f32 	{%f35, %f36, %f37, %f38}, [_Z30ShaderKernel_Convolve_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185410_32_non_const_p_local+32];
	mul.ftz.f32 	%f43, %f33, %f35;
	fma.rn.ftz.f32 	%f44, %f19, %f21, %f43;
	mul.ftz.f32 	%f45, %f32, %f36;
	fma.rn.ftz.f32 	%f46, %f18, %f22, %f45;
	mul.ftz.f32 	%f47, %f31, %f37;
	fma.rn.ftz.f32 	%f48, %f17, %f23, %f47;
	mul.ftz.f32 	%f49, %f34, %f38;
	fma.rn.ftz.f32 	%f50, %f20, %f24, %f49;
	add.ftz.f32 	%f51, %f1, 0f3F800000;
	tex.2d.v4.f32.f32	{%f52, %f53, %f54, %f55}, [texture0_RECT, {%f51, %f29}];
	ld.shared.v4.f32 	{%f56, %f57, %f58, %f59}, [_Z30ShaderKernel_Convolve_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185410_32_non_const_p_local+32];
	fma.rn.ftz.f32 	%f64, %f54, %f56, %f44;
	fma.rn.ftz.f32 	%f65, %f53, %f57, %f46;
	fma.rn.ftz.f32 	%f66, %f52, %f58, %f48;
	fma.rn.ftz.f32 	%f67, %f55, %f59, %f50;
	add.ftz.f32 	%f68, %f2, 0fBF800000;
	tex.2d.v4.f32.f32	{%f69, %f70, %f71, %f72}, [texture0_RECT, {%f30, %f68}];
	ld.shared.v4.f32 	{%f73, %f74, %f75, %f76}, [_Z30ShaderKernel_Convolve_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185410_32_non_const_p_local+32];
	fma.rn.ftz.f32 	%f81, %f71, %f73, %f64;
	fma.rn.ftz.f32 	%f82, %f70, %f74, %f65;
	fma.rn.ftz.f32 	%f83, %f69, %f75, %f66;
	fma.rn.ftz.f32 	%f84, %f72, %f76, %f67;
	tex.2d.v4.f32.f32	{%f85, %f86, %f87, %f88}, [texture0_RECT, {%f51, %f68}];
	ld.shared.v4.f32 	{%f89, %f90, %f91, %f92}, [_Z30ShaderKernel_Convolve_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185410_32_non_const_p_local+32];
	fma.rn.ftz.f32 	%f97, %f87, %f89, %f81;
	fma.rn.ftz.f32 	%f98, %f86, %f90, %f82;
	fma.rn.ftz.f32 	%f99, %f85, %f91, %f83;
	fma.rn.ftz.f32 	%f100, %f88, %f92, %f84;
	add.ftz.f32 	%f101, %f2, 0f00000000;
	tex.2d.v4.f32.f32	{%f102, %f103, %f104, %f105}, [texture0_RECT, {%f30, %f101}];
	ld.shared.v4.f32 	{%f106, %f107, %f108, %f109}, [_Z30ShaderKernel_Convolve_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185410_32_non_const_p_local+16];
	fma.rn.ftz.f32 	%f114, %f104, %f106, %f97;
	fma.rn.ftz.f32 	%f115, %f103, %f107, %f98;
	fma.rn.ftz.f32 	%f116, %f102, %f108, %f99;
	fma.rn.ftz.f32 	%f117, %f105, %f109, %f100;
	tex.2d.v4.f32.f32	{%f118, %f119, %f120, %f121}, [texture0_RECT, {%f51, %f101}];
	ld.shared.v4.f32 	{%f122, %f123, %f124, %f125}, [_Z30ShaderKernel_Convolve_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185410_32_non_const_p_local+16];
	fma.rn.ftz.f32 	%f130, %f120, %f122, %f114;
	fma.rn.ftz.f32 	%f131, %f119, %f123, %f115;
	fma.rn.ftz.f32 	%f132, %f118, %f124, %f116;
	fma.rn.ftz.f32 	%f133, %f121, %f125, %f117;
	add.ftz.f32 	%f134, %f1, 0f00000000;
	tex.2d.v4.f32.f32	{%f135, %f136, %f137, %f138}, [texture0_RECT, {%f134, %f29}];
	ld.shared.v4.f32 	{%f139, %f140, %f141, %f142}, [_Z30ShaderKernel_Convolve_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185410_32_non_const_p_local+16];
	fma.rn.ftz.f32 	%f147, %f137, %f139, %f130;
	fma.rn.ftz.f32 	%f148, %f136, %f140, %f131;
	fma.rn.ftz.f32 	%f149, %f135, %f141, %f132;
	fma.rn.ftz.f32 	%f150, %f138, %f142, %f133;
	tex.2d.v4.f32.f32	{%f151, %f152, %f153, %f154}, [texture0_RECT, {%f134, %f68}];
	ld.shared.v4.f32 	{%f155, %f156, %f157, %f158}, [_Z30ShaderKernel_Convolve_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185410_32_non_const_p_local+16];
	fma.rn.ftz.f32 	%f163, %f153, %f155, %f147;
	fma.rn.ftz.f32 	%f164, %f152, %f156, %f148;
	fma.rn.ftz.f32 	%f165, %f151, %f157, %f149;
	fma.rn.ftz.f32 	%f166, %f154, %f158, %f150;
	ld.shared.v4.f32 	{%f167, %f168, %f169, %f170}, [_Z30ShaderKernel_Convolve_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185410_32_non_const_p_local+48];
	mul.ftz.f32 	%f3, %f167, %f163;
	mul.ftz.f32 	%f4, %f168, %f164;
	mul.ftz.f32 	%f5, %f169, %f165;
	mul.ftz.f32 	%f6, %f170, %f166;
	mad.lo.s32 	%r13, %r3, %r4, %r2;
	cvt.s64.s32	%rd1, %r13;
	setp.eq.s32	%p5, %r5, 0;
	@%p5 bra 	BB0_5;

	cvta.to.global.u64 	%rd10, %rd2;
	shl.b64 	%rd11, %rd1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.v4.f32 	[%rd12], {%f5, %f4, %f3, %f6};
	bra.uni 	BB0_6;

BB0_5:
	cvta.to.global.u64 	%rd13, %rd2;
	shl.b64 	%rd14, %rd1, 3;
	add.s64 	%rd15, %rd13, %rd14;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f6;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f3;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f4;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f5;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd15], {%rs4, %rs3, %rs2, %rs1};

BB0_6:
	ret;
}

