//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	DeinterlaceSamplerKernel
.global .texref ioBufTexture;

.visible .entry DeinterlaceSamplerKernel(
	.param .u64 DeinterlaceSamplerKernel_param_0,
	.param .u64 DeinterlaceSamplerKernel_param_1,
	.param .u32 DeinterlaceSamplerKernel_param_2,
	.param .u32 DeinterlaceSamplerKernel_param_3,
	.param .u32 DeinterlaceSamplerKernel_param_4,
	.param .u32 DeinterlaceSamplerKernel_param_5,
	.param .u32 DeinterlaceSamplerKernel_param_6
)
{
	.reg .pred 	%p<66>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<220>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd2, [DeinterlaceSamplerKernel_param_1];
	ld.param.u32 	%r6, [DeinterlaceSamplerKernel_param_2];
	ld.param.u32 	%r7, [DeinterlaceSamplerKernel_param_3];
	ld.param.u32 	%r8, [DeinterlaceSamplerKernel_param_4];
	ld.param.u32 	%r9, [DeinterlaceSamplerKernel_param_5];
	ld.param.u32 	%r10, [DeinterlaceSamplerKernel_param_6];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r13;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r17, %r14, %r15, %r16;
	shl.b32 	%r18, %r17, 1;
	setp.ne.s32	%p2, %r10, 0;
	selp.u32	%r19, 1, 0, %p2;
	add.s32 	%r2, %r18, %r19;
	setp.ge.s32	%p3, %r1, %r8;
	@%p3 bra 	BB0_64;

	setp.gt.s32	%p4, %r2, 0;
	add.s32 	%r20, %r2, 1;
	setp.lt.s32	%p5, %r20, %r9;
	and.pred  	%p1, %p4, %p5;
	setp.gt.s32	%p6, %r1, 0;
	and.pred  	%p7, %p1, %p6;
	add.s32 	%r21, %r1, 1;
	setp.lt.s32	%p8, %r21, %r8;
	and.pred  	%p9, %p7, %p8;
	@%p9 bra 	BB0_36;
	bra.uni 	BB0_2;

BB0_36:
	cvt.rn.f32.s32	%f144, %r1;
	add.ftz.f32 	%f145, %f144, 0fBF000000;
	cvt.rn.f32.s32	%f146, %r2;
	add.ftz.f32 	%f147, %f146, 0fBF000000;
	tex.2d.v4.f32.f32	{%f148, %f149, %f150, %f41}, [ioBufTexture, {%f145, %f147}];
	mul.ftz.f32 	%f42, %f150, %f41;
	mul.ftz.f32 	%f43, %f149, %f41;
	mul.ftz.f32 	%f44, %f148, %f41;
	add.ftz.f32 	%f151, %f144, 0f3F000000;
	tex.2d.v4.f32.f32	{%f152, %f153, %f154, %f45}, [ioBufTexture, {%f151, %f147}];
	mul.ftz.f32 	%f46, %f154, %f45;
	mul.ftz.f32 	%f47, %f153, %f45;
	mul.ftz.f32 	%f48, %f152, %f45;
	add.ftz.f32 	%f155, %f144, 0f3FC00000;
	tex.2d.v4.f32.f32	{%f156, %f157, %f158, %f49}, [ioBufTexture, {%f155, %f147}];
	mul.ftz.f32 	%f50, %f158, %f49;
	mul.ftz.f32 	%f51, %f157, %f49;
	mul.ftz.f32 	%f52, %f156, %f49;
	add.ftz.f32 	%f159, %f146, 0f3FC00000;
	tex.2d.v4.f32.f32	{%f160, %f161, %f162, %f53}, [ioBufTexture, {%f145, %f159}];
	mul.ftz.f32 	%f54, %f162, %f53;
	mul.ftz.f32 	%f55, %f161, %f53;
	mul.ftz.f32 	%f56, %f160, %f53;
	tex.2d.v4.f32.f32	{%f163, %f164, %f165, %f215}, [ioBufTexture, {%f151, %f159}];
	mul.ftz.f32 	%f214, %f165, %f215;
	mul.ftz.f32 	%f213, %f164, %f215;
	mul.ftz.f32 	%f212, %f163, %f215;
	tex.2d.v4.f32.f32	{%f166, %f167, %f168, %f61}, [ioBufTexture, {%f155, %f159}];
	mul.ftz.f32 	%f62, %f168, %f61;
	mul.ftz.f32 	%f63, %f167, %f61;
	mul.ftz.f32 	%f64, %f166, %f61;
	sub.ftz.f32 	%f169, %f44, %f64;
	sub.ftz.f32 	%f170, %f43, %f63;
	sub.ftz.f32 	%f171, %f42, %f62;
	mul.ftz.f32 	%f172, %f170, %f170;
	fma.rn.ftz.f32 	%f173, %f171, %f171, %f172;
	fma.rn.ftz.f32 	%f174, %f169, %f169, %f173;
	sub.ftz.f32 	%f175, %f48, %f212;
	sub.ftz.f32 	%f176, %f47, %f213;
	sub.ftz.f32 	%f177, %f46, %f214;
	mul.ftz.f32 	%f178, %f176, %f176;
	fma.rn.ftz.f32 	%f179, %f177, %f177, %f178;
	fma.rn.ftz.f32 	%f65, %f175, %f175, %f179;
	sub.ftz.f32 	%f180, %f52, %f56;
	sub.ftz.f32 	%f181, %f51, %f55;
	sub.ftz.f32 	%f182, %f50, %f54;
	mul.ftz.f32 	%f183, %f181, %f181;
	fma.rn.ftz.f32 	%f184, %f182, %f182, %f183;
	fma.rn.ftz.f32 	%f66, %f180, %f180, %f184;
	setp.lt.ftz.f32	%p38, %f174, %f65;
	setp.lt.ftz.f32	%p39, %f174, %f66;
	and.pred  	%p40, %p38, %p39;
	@%p40 bra 	BB0_38;
	bra.uni 	BB0_37;

BB0_38:
	mov.f32 	%f207, %f41;
	mov.f32 	%f206, %f42;
	mov.f32 	%f205, %f43;
	mov.f32 	%f204, %f44;
	mov.f32 	%f211, %f61;
	mov.f32 	%f210, %f62;
	mov.f32 	%f209, %f63;
	mov.f32 	%f208, %f64;
	bra.uni 	BB0_39;

BB0_2:
	cvta.to.global.u64 	%rd3, %rd2;
	mad.lo.s32 	%r22, %r2, %r6, %r1;
	mul.wide.s32 	%rd4, %r22, 16;
	add.s64 	%rd1, %rd3, %rd4;
	@%p1 bra 	BB0_11;
	bra.uni 	BB0_3;

BB0_11:
	cvt.rn.f32.s32	%f122, %r1;
	add.ftz.f32 	%f123, %f122, 0f3F000000;
	cvt.rn.f32.s32	%f124, %r2;
	add.ftz.f32 	%f125, %f124, 0fBF000000;
	tex.2d.v4.f32.f32	{%f126, %f127, %f128, %f9}, [ioBufTexture, {%f123, %f125}];
	mul.ftz.f32 	%f10, %f128, %f9;
	mul.ftz.f32 	%f11, %f127, %f9;
	mul.ftz.f32 	%f12, %f126, %f9;
	add.ftz.f32 	%f129, %f124, 0f3FC00000;
	tex.2d.v4.f32.f32	{%f130, %f131, %f132, %f199}, [ioBufTexture, {%f123, %f129}];
	mul.ftz.f32 	%f198, %f132, %f199;
	mul.ftz.f32 	%f197, %f131, %f199;
	mul.ftz.f32 	%f196, %f130, %f199;
	add.ftz.f32 	%f133, %f12, %f196;
	mul.ftz.f32 	%f17, %f133, 0f3F000000;
	add.ftz.f32 	%f134, %f11, %f197;
	mul.ftz.f32 	%f18, %f134, 0f3F000000;
	add.ftz.f32 	%f135, %f10, %f198;
	mul.ftz.f32 	%f19, %f135, 0f3F000000;
	add.ftz.f32 	%f136, %f9, %f199;
	mul.ftz.f32 	%f20, %f136, 0f3F000000;
	setp.gt.ftz.f32	%p16, %f12, %f196;
	@%p16 bra 	BB0_14;
	bra.uni 	BB0_12;

BB0_14:
	setp.gt.ftz.f32	%p19, %f196, %f17;
	@%p19 bra 	BB0_16;

	setp.gt.ftz.f32	%p20, %f12, %f17;
	selp.f32	%f196, %f17, %f12, %p20;
	bra.uni 	BB0_16;

BB0_37:
	setp.lt.ftz.f32	%p41, %f65, %f66;
	selp.f32	%f207, %f45, %f49, %p41;
	selp.f32	%f206, %f46, %f50, %p41;
	selp.f32	%f205, %f47, %f51, %p41;
	selp.f32	%f204, %f48, %f52, %p41;
	selp.f32	%f211, %f215, %f53, %p41;
	selp.f32	%f210, %f214, %f54, %p41;
	selp.f32	%f209, %f213, %f55, %p41;
	selp.f32	%f208, %f212, %f56, %p41;

BB0_39:
	add.ftz.f32 	%f185, %f204, %f208;
	mul.ftz.f32 	%f91, %f185, 0f3F000000;
	add.ftz.f32 	%f186, %f205, %f209;
	mul.ftz.f32 	%f92, %f186, 0f3F000000;
	add.ftz.f32 	%f187, %f206, %f210;
	mul.ftz.f32 	%f93, %f187, 0f3F000000;
	add.ftz.f32 	%f188, %f207, %f211;
	mul.ftz.f32 	%f94, %f188, 0f3F000000;
	setp.gt.ftz.f32	%p42, %f48, %f212;
	@%p42 bra 	BB0_42;
	bra.uni 	BB0_40;

BB0_42:
	setp.gt.ftz.f32	%p45, %f212, %f91;
	@%p45 bra 	BB0_44;

	setp.gt.ftz.f32	%p46, %f48, %f91;
	selp.f32	%f212, %f91, %f48, %p46;
	bra.uni 	BB0_44;

BB0_3:
	or.b32  	%r23, %r2, %r10;
	setp.eq.s32	%p10, %r23, 0;
	@%p10 bra 	BB0_8;

	add.s32 	%r24, %r9, -1;
	setp.eq.s32	%p12, %r2, %r24;
	and.pred  	%p13, %p2, %p12;
	@!%p13 bra 	BB0_64;
	bra.uni 	BB0_5;

BB0_5:
	cvt.rn.f32.s32	%f115, %r1;
	add.ftz.f32 	%f116, %f115, 0f3F000000;
	cvt.rn.f32.s32	%f117, %r2;
	add.ftz.f32 	%f118, %f117, 0fBF000000;
	tex.2d.v4.f32.f32	{%f1, %f2, %f3, %f4}, [ioBufTexture, {%f116, %f118}];
	setp.eq.s32	%p14, %r7, 0;
	@%p14 bra 	BB0_7;

	st.global.v4.f32 	[%rd1], {%f1, %f2, %f3, %f4};
	bra.uni 	BB0_64;

BB0_40:
	setp.gt.ftz.f32	%p43, %f91, %f212;
	@%p43 bra 	BB0_44;

	setp.gt.ftz.f32	%p44, %f48, %f91;
	selp.f32	%f212, %f48, %f91, %p44;

BB0_44:
	setp.gt.ftz.f32	%p47, %f47, %f213;
	@%p47 bra 	BB0_47;
	bra.uni 	BB0_45;

BB0_47:
	setp.gt.ftz.f32	%p50, %f213, %f92;
	@%p50 bra 	BB0_49;

	setp.gt.ftz.f32	%p51, %f47, %f92;
	selp.f32	%f213, %f92, %f47, %p51;
	bra.uni 	BB0_49;

BB0_45:
	setp.gt.ftz.f32	%p48, %f92, %f213;
	@%p48 bra 	BB0_49;

	setp.gt.ftz.f32	%p49, %f47, %f92;
	selp.f32	%f213, %f47, %f92, %p49;

BB0_49:
	setp.gt.ftz.f32	%p52, %f46, %f214;
	@%p52 bra 	BB0_52;
	bra.uni 	BB0_50;

BB0_52:
	setp.gt.ftz.f32	%p55, %f214, %f93;
	@%p55 bra 	BB0_54;

	setp.gt.ftz.f32	%p56, %f46, %f93;
	selp.f32	%f214, %f93, %f46, %p56;
	bra.uni 	BB0_54;

BB0_50:
	setp.gt.ftz.f32	%p53, %f93, %f214;
	@%p53 bra 	BB0_54;

	setp.gt.ftz.f32	%p54, %f46, %f93;
	selp.f32	%f214, %f46, %f93, %p54;

BB0_54:
	setp.gt.ftz.f32	%p57, %f45, %f215;
	@%p57 bra 	BB0_57;
	bra.uni 	BB0_55;

BB0_57:
	setp.gt.ftz.f32	%p60, %f215, %f94;
	@%p60 bra 	BB0_59;

	setp.gt.ftz.f32	%p61, %f45, %f94;
	selp.f32	%f215, %f94, %f45, %p61;
	bra.uni 	BB0_59;

BB0_55:
	setp.gt.ftz.f32	%p58, %f94, %f215;
	@%p58 bra 	BB0_59;

	setp.gt.ftz.f32	%p59, %f45, %f94;
	selp.f32	%f215, %f45, %f94, %p59;

BB0_59:
	cvt.ftz.sat.f32.f32	%f107, %f215;
	add.ftz.f32 	%f193, %f107, 0fB70637BD;
	mov.f32 	%f192, 0f00000000;
	mov.f32 	%f218, %f192;
	mov.f32 	%f217, %f192;
	mov.f32 	%f216, %f192;
	setp.le.ftz.f32	%p62, %f193, 0f00000000;
	mov.f32 	%f219, %f192;
	@%p62 bra 	BB0_61;

	mov.f32 	%f194, 0f3F800000;
	div.approx.ftz.f32 	%f195, %f194, %f107;
	mul.ftz.f32 	%f218, %f214, %f195;
	mul.ftz.f32 	%f217, %f213, %f195;
	mul.ftz.f32 	%f216, %f212, %f195;
	mov.f32 	%f219, %f107;

BB0_61:
	setp.eq.s32	%p63, %r7, 0;
	@%p63 bra 	BB0_63;

	cvta.to.global.u64 	%rd18, %rd2;
	mad.lo.s32 	%r36, %r2, %r6, %r1;
	mul.wide.s32 	%rd19, %r36, 16;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.v4.f32 	[%rd20], {%f216, %f217, %f218, %f219};
	bra.uni 	BB0_64;

BB0_63:
	cvta.to.global.u64 	%rd21, %rd2;
	mad.lo.s32 	%r48, %r2, %r6, %r1;
	mul.wide.s32 	%rd22, %r48, 8;
	add.s64 	%rd23, %rd21, %rd22;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f219;
	mov.b16 	%rs13, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f218;
	mov.b16 	%rs14, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f217;
	mov.b16 	%rs15, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f216;
	mov.b16 	%rs16, %temp;
}
	st.global.v4.u16 	[%rd23], {%rs16, %rs15, %rs14, %rs13};
	bra.uni 	BB0_64;

BB0_12:
	setp.gt.ftz.f32	%p17, %f17, %f196;
	@%p17 bra 	BB0_16;

	setp.gt.ftz.f32	%p18, %f12, %f17;
	selp.f32	%f196, %f12, %f17, %p18;

BB0_16:
	setp.gt.ftz.f32	%p21, %f11, %f197;
	@%p21 bra 	BB0_19;
	bra.uni 	BB0_17;

BB0_19:
	setp.gt.ftz.f32	%p24, %f197, %f18;
	@%p24 bra 	BB0_21;

	setp.gt.ftz.f32	%p25, %f11, %f18;
	selp.f32	%f197, %f18, %f11, %p25;
	bra.uni 	BB0_21;

BB0_17:
	setp.gt.ftz.f32	%p22, %f18, %f197;
	@%p22 bra 	BB0_21;

	setp.gt.ftz.f32	%p23, %f11, %f18;
	selp.f32	%f197, %f11, %f18, %p23;

BB0_21:
	setp.gt.ftz.f32	%p26, %f10, %f198;
	@%p26 bra 	BB0_24;
	bra.uni 	BB0_22;

BB0_24:
	setp.gt.ftz.f32	%p29, %f198, %f19;
	@%p29 bra 	BB0_26;

	setp.gt.ftz.f32	%p30, %f10, %f19;
	selp.f32	%f198, %f19, %f10, %p30;
	bra.uni 	BB0_26;

BB0_22:
	setp.gt.ftz.f32	%p27, %f19, %f198;
	@%p27 bra 	BB0_26;

	setp.gt.ftz.f32	%p28, %f10, %f19;
	selp.f32	%f198, %f10, %f19, %p28;

BB0_26:
	setp.gt.ftz.f32	%p31, %f9, %f199;
	@%p31 bra 	BB0_29;
	bra.uni 	BB0_27;

BB0_29:
	setp.gt.ftz.f32	%p34, %f199, %f20;
	@%p34 bra 	BB0_31;

	setp.gt.ftz.f32	%p35, %f9, %f20;
	selp.f32	%f199, %f20, %f9, %p35;
	bra.uni 	BB0_31;

BB0_27:
	setp.gt.ftz.f32	%p32, %f20, %f199;
	@%p32 bra 	BB0_31;

	setp.gt.ftz.f32	%p33, %f9, %f20;
	selp.f32	%f199, %f9, %f20, %p33;

BB0_31:
	cvt.ftz.sat.f32.f32	%f33, %f199;
	add.ftz.f32 	%f141, %f33, 0fB70637BD;
	mov.f32 	%f140, 0f00000000;
	mov.f32 	%f202, %f140;
	mov.f32 	%f201, %f140;
	mov.f32 	%f200, %f140;
	setp.le.ftz.f32	%p36, %f141, 0f00000000;
	mov.f32 	%f203, %f140;
	@%p36 bra 	BB0_33;

	mov.f32 	%f142, 0f3F800000;
	div.approx.ftz.f32 	%f143, %f142, %f33;
	mul.ftz.f32 	%f202, %f198, %f143;
	mul.ftz.f32 	%f201, %f197, %f143;
	mul.ftz.f32 	%f200, %f196, %f143;
	mov.f32 	%f203, %f33;

BB0_33:
	setp.eq.s32	%p37, %r7, 0;
	@%p37 bra 	BB0_35;

	st.global.v4.f32 	[%rd1], {%f200, %f201, %f202, %f203};
	bra.uni 	BB0_64;

BB0_8:
	cvt.rn.f32.s32	%f119, %r1;
	add.ftz.f32 	%f120, %f119, 0f3F000000;
	mov.f32 	%f121, 0f3FC00000;
	tex.2d.v4.f32.f32	{%f5, %f6, %f7, %f8}, [ioBufTexture, {%f120, %f121}];
	setp.eq.s32	%p15, %r7, 0;
	@%p15 bra 	BB0_10;

	st.global.v4.f32 	[%rd1], {%f5, %f6, %f7, %f8};
	bra.uni 	BB0_64;

BB0_35:
	mul.wide.s32 	%rd15, %r22, 8;
	add.s64 	%rd16, %rd3, %rd15;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f203;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f202;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f201;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f200;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs12, %rs11, %rs10, %rs9};
	bra.uni 	BB0_64;

BB0_10:
	mul.wide.s32 	%rd11, %r22, 8;
	add.s64 	%rd12, %rd3, %rd11;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f8;
	mov.b16 	%rs5, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f7;
	mov.b16 	%rs6, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f6;
	mov.b16 	%rs7, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f5;
	mov.b16 	%rs8, %temp;
}
	st.global.v4.u16 	[%rd12], {%rs8, %rs7, %rs6, %rs5};
	bra.uni 	BB0_64;

BB0_7:
	mul.wide.s32 	%rd7, %r22, 8;
	add.s64 	%rd8, %rd3, %rd7;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f4;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f3;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f2;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f1;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd8], {%rs4, %rs3, %rs2, %rs1};

BB0_64:
	ret;
}

