//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	VRDigitalGlitchGPUKernel

.visible .entry VRDigitalGlitchGPUKernel(
	.param .u64 VRDigitalGlitchGPUKernel_param_0,
	.param .u64 VRDigitalGlitchGPUKernel_param_1,
	.param .u64 VRDigitalGlitchGPUKernel_param_2,
	.param .u64 VRDigitalGlitchGPUKernel_param_3,
	.param .u64 VRDigitalGlitchGPUKernel_param_4,
	.param .u64 VRDigitalGlitchGPUKernel_param_5,
	.param .u64 VRDigitalGlitchGPUKernel_param_6,
	.param .u64 VRDigitalGlitchGPUKernel_param_7,
	.param .u64 VRDigitalGlitchGPUKernel_param_8,
	.param .align 16 .b8 VRDigitalGlitchGPUKernel_param_9[16],
	.param .align 16 .b8 VRDigitalGlitchGPUKernel_param_10[16],
	.param .align 16 .b8 VRDigitalGlitchGPUKernel_param_11[16],
	.param .f32 VRDigitalGlitchGPUKernel_param_12,
	.param .f32 VRDigitalGlitchGPUKernel_param_13,
	.param .f32 VRDigitalGlitchGPUKernel_param_14,
	.param .f32 VRDigitalGlitchGPUKernel_param_15,
	.param .f32 VRDigitalGlitchGPUKernel_param_16,
	.param .f32 VRDigitalGlitchGPUKernel_param_17,
	.param .f32 VRDigitalGlitchGPUKernel_param_18,
	.param .f32 VRDigitalGlitchGPUKernel_param_19,
	.param .u32 VRDigitalGlitchGPUKernel_param_20,
	.param .u32 VRDigitalGlitchGPUKernel_param_21,
	.param .u32 VRDigitalGlitchGPUKernel_param_22,
	.param .u32 VRDigitalGlitchGPUKernel_param_23,
	.param .u32 VRDigitalGlitchGPUKernel_param_24,
	.param .u32 VRDigitalGlitchGPUKernel_param_25,
	.param .u32 VRDigitalGlitchGPUKernel_param_26,
	.param .u32 VRDigitalGlitchGPUKernel_param_27
)
{
	.reg .pred 	%p<209>;
	.reg .b16 	%rs<113>;
	.reg .f32 	%f<1140>;
	.reg .b32 	%r<382>;
	.reg .b64 	%rd<183>;

	ld.param.u64 	%rd18, [VRDigitalGlitchGPUKernel_param_0];
	ld.param.u64 	%rd23, [VRDigitalGlitchGPUKernel_param_5];
	ld.param.u64 	%rd24, [VRDigitalGlitchGPUKernel_param_6];
	ld.param.u64 	%rd25, [VRDigitalGlitchGPUKernel_param_7];
	ld.param.f32 	%f452, [VRDigitalGlitchGPUKernel_param_12];
	ld.param.f32 	%f453, [VRDigitalGlitchGPUKernel_param_13];
	ld.param.u32 	%r33, [VRDigitalGlitchGPUKernel_param_22];
	ld.param.u32 	%r34, [VRDigitalGlitchGPUKernel_param_23];
	ld.param.u32 	%r37, [VRDigitalGlitchGPUKernel_param_26];
	mov.u32 	%r39, %ntid.x;
	mov.u32 	%r40, %ctaid.x;
	mov.u32 	%r41, %tid.x;
	mad.lo.s32 	%r1, %r39, %r40, %r41;
	mov.u32 	%r42, %ntid.y;
	mov.u32 	%r43, %ctaid.y;
	mov.u32 	%r44, %tid.y;
	mad.lo.s32 	%r2, %r42, %r43, %r44;
	setp.ge.s32	%p2, %r1, %r33;
	setp.ge.s32	%p3, %r2, %r34;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB0_139;

	cvt.rn.f32.s32	%f460, %r1;
	add.ftz.f32 	%f461, %f460, 0f3F000000;
	cvt.rn.f32.s32	%f4, %r33;
	div.approx.ftz.f32 	%f5, %f461, %f4;
	cvt.rn.f32.s32	%f462, %r2;
	add.ftz.f32 	%f463, %f462, 0f3F000000;
	cvt.rn.f32.s32	%f6, %r34;
	div.approx.ftz.f32 	%f7, %f463, %f6;
	setp.ne.s32	%p5, %r37, 1;
	mov.f32 	%f1068, %f7;
	@%p5 bra 	BB0_9;

	abs.ftz.f32 	%f1066, %f7;
	setp.eq.ftz.f32	%p6, %f1066, 0f7F800000;
	mov.f32 	%f465, 0f3F000000;
	abs.ftz.f32 	%f9, %f465;
	setp.eq.ftz.f32	%p7, %f9, 0f00000000;
	or.pred  	%p8, %p6, %p7;
	mov.f32 	%f1067, 0f7FFFFFFF;
	@%p8 bra 	BB0_8;

	setp.ltu.ftz.f32	%p9, %f1066, %f9;
	@%p9 bra 	BB0_7;
	bra.uni 	BB0_4;

BB0_7:
	setp.gtu.ftz.f32	%p14, %f9, 0f7F800000;
	add.ftz.f32 	%f469, %f7, 0f3F000000;
	selp.f32	%f470, %f469, %f7, %p14;
	add.ftz.f32 	%f471, %f7, %f470;
	setp.leu.ftz.f32	%p15, %f1066, 0f00000000;
	selp.f32	%f1067, %f471, %f470, %p15;
	bra.uni 	BB0_8;

BB0_4:
	mov.b32 	 %r45, %f9;
	and.b32  	%r46, %r45, 8388607;
	mov.b32 	 %r47, %f1066;
	and.b32  	%r48, %r47, 2139095040;
	or.b32  	%r49, %r46, %r48;
	mov.b32 	 %f466, %r49;
	setp.gt.ftz.f32	%p10, %f466, %f1066;
	mul.ftz.f32 	%f467, %f466, 0f3F000000;
	selp.f32	%f1065, %f467, %f466, %p10;
	setp.ltu.ftz.f32	%p11, %f1065, %f9;
	@%p11 bra 	BB0_6;

BB0_5:
	sub.ftz.f32 	%f468, %f1066, %f1065;
	setp.ge.ftz.f32	%p12, %f1066, %f1065;
	selp.f32	%f1066, %f468, %f1066, %p12;
	mul.ftz.f32 	%f1065, %f1065, 0f3F000000;
	setp.ge.ftz.f32	%p13, %f1065, %f9;
	@%p13 bra 	BB0_5;

BB0_6:
	mov.b32 	 %r50, %f7;
	and.b32  	%r51, %r50, -2147483648;
	mov.b32 	 %r52, %f1066;
	or.b32  	%r53, %r52, %r51;
	mov.b32 	 %f1067, %r53;

BB0_8:
	add.ftz.f32 	%f19, %f1067, %f1067;
	mov.f32 	%f1068, %f19;

BB0_9:
	mov.f32 	%f20, %f1068;
	cvta.to.global.u64 	%rd27, %rd25;
	fma.rn.ftz.f32 	%f472, %f20, 0fC0490FDB, 0f3FC90FDB;
	fma.rn.ftz.f32 	%f473, %f5, 0f40C90FDB, 0fC0490FDB;
	cos.approx.ftz.f32 	%f474, %f472;
	sin.approx.ftz.f32 	%f475, %f473;
	mul.ftz.f32 	%f21, %f474, %f475;
	sin.approx.ftz.f32 	%f22, %f472;
	cos.approx.ftz.f32 	%f476, %f473;
	mul.ftz.f32 	%f23, %f474, %f476;
	ld.global.f32 	%f477, [%rd27];
	ld.global.f32 	%f478, [%rd27+12];
	mul.ftz.f32 	%f479, %f22, %f478;
	fma.rn.ftz.f32 	%f480, %f21, %f477, %f479;
	ld.global.f32 	%f481, [%rd27+24];
	fma.rn.ftz.f32 	%f482, %f23, %f481, %f480;
	ld.global.f32 	%f483, [%rd27+4];
	ld.global.f32 	%f484, [%rd27+16];
	mul.ftz.f32 	%f485, %f22, %f484;
	fma.rn.ftz.f32 	%f486, %f21, %f483, %f485;
	ld.global.f32 	%f487, [%rd27+28];
	fma.rn.ftz.f32 	%f488, %f23, %f487, %f486;
	ld.global.f32 	%f489, [%rd27+8];
	ld.global.f32 	%f490, [%rd27+20];
	mul.ftz.f32 	%f491, %f22, %f490;
	fma.rn.ftz.f32 	%f492, %f21, %f489, %f491;
	ld.global.f32 	%f493, [%rd27+32];
	fma.rn.ftz.f32 	%f494, %f23, %f493, %f492;
	mul.ftz.f32 	%f495, %f488, %f488;
	fma.rn.ftz.f32 	%f496, %f482, %f482, %f495;
	fma.rn.ftz.f32 	%f497, %f494, %f494, %f496;
	rsqrt.approx.ftz.f32 	%f498, %f497;
	mul.ftz.f32 	%f499, %f482, %f498;
	mul.ftz.f32 	%f24, %f488, %f498;
	mul.ftz.f32 	%f500, %f498, %f494;
	abs.ftz.f32 	%f501, %f24;
	mov.f32 	%f502, 0f3F800000;
	sub.ftz.f32 	%f503, %f502, %f501;
	mul.ftz.f32 	%f504, %f503, 0f3F000000;
	sqrt.approx.ftz.f32 	%f505, %f504;
	setp.gt.ftz.f32	%p1, %f501, 0f3F11EB85;
	selp.f32	%f506, %f505, %f501, %p1;
	mul.ftz.f32 	%f507, %f506, %f506;
	mov.f32 	%f508, 0f3C94D2E9;
	mov.f32 	%f509, 0f3D53F941;
	fma.rn.ftz.f32 	%f510, %f509, %f507, %f508;
	mov.f32 	%f511, 0f3D3F841F;
	fma.rn.ftz.f32 	%f512, %f510, %f507, %f511;
	mov.f32 	%f513, 0f3D994929;
	fma.rn.ftz.f32 	%f514, %f512, %f507, %f513;
	mov.f32 	%f515, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f516, %f514, %f507, %f515;
	mul.ftz.f32 	%f517, %f507, %f516;
	fma.rn.ftz.f32 	%f25, %f517, %f506, %f506;
	mov.f32 	%f518, 0f3FC90FDB;
	mov.f32 	%f519, 0fC0000000;
	fma.rn.ftz.f32 	%f26, %f519, %f25, %f518;
	abs.ftz.f32 	%f27, %f500;
	abs.ftz.f32 	%f28, %f499;
	setp.eq.ftz.f32	%p16, %f27, 0f00000000;
	setp.eq.ftz.f32	%p17, %f28, 0f00000000;
	and.pred  	%p18, %p16, %p17;
	mov.b32 	 %r3, %f500;
	mov.b32 	 %r54, %f499;
	and.b32  	%r4, %r54, -2147483648;
	@%p18 bra 	BB0_13;
	bra.uni 	BB0_10;

BB0_13:
	shr.s32 	%r61, %r3, 31;
	and.b32  	%r62, %r61, 1078530011;
	or.b32  	%r63, %r62, %r4;
	mov.b32 	 %f1069, %r63;
	bra.uni 	BB0_14;

BB0_10:
	setp.eq.ftz.f32	%p19, %f27, 0f7F800000;
	setp.eq.ftz.f32	%p20, %f28, 0f7F800000;
	and.pred  	%p21, %p19, %p20;
	@%p21 bra 	BB0_12;
	bra.uni 	BB0_11;

BB0_12:
	shr.s32 	%r57, %r3, 31;
	and.b32  	%r58, %r57, 13483017;
	add.s32 	%r59, %r58, 1061752795;
	or.b32  	%r60, %r59, %r4;
	mov.b32 	 %f1069, %r60;
	bra.uni 	BB0_14;

BB0_11:
	max.ftz.f32 	%f520, %f28, %f27;
	min.ftz.f32 	%f521, %f28, %f27;
	div.full.ftz.f32 	%f522, %f521, %f520;
	mul.rn.ftz.f32 	%f523, %f522, %f522;
	mov.f32 	%f524, 0fC0B59883;
	mov.f32 	%f525, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f526, %f523, %f525, %f524;
	mov.f32 	%f527, 0fC0D21907;
	fma.rn.ftz.f32 	%f528, %f526, %f523, %f527;
	mul.ftz.f32 	%f529, %f523, %f528;
	mul.ftz.f32 	%f530, %f522, %f529;
	add.ftz.f32 	%f531, %f523, 0f41355DC0;
	mov.f32 	%f532, 0f41E6BD60;
	fma.rn.ftz.f32 	%f533, %f531, %f523, %f532;
	mov.f32 	%f534, 0f419D92C8;
	fma.rn.ftz.f32 	%f535, %f533, %f523, %f534;
	rcp.approx.ftz.f32 	%f536, %f535;
	fma.rn.ftz.f32 	%f537, %f530, %f536, %f522;
	sub.ftz.f32 	%f539, %f518, %f537;
	setp.gt.ftz.f32	%p22, %f28, %f27;
	selp.f32	%f540, %f539, %f537, %p22;
	mov.f32 	%f541, 0f40490FDB;
	sub.ftz.f32 	%f542, %f541, %f540;
	setp.lt.s32	%p23, %r3, 0;
	selp.f32	%f543, %f542, %f540, %p23;
	mov.b32 	 %r55, %f543;
	or.b32  	%r56, %r55, %r4;
	mov.b32 	 %f544, %r56;
	add.ftz.f32 	%f545, %f27, %f28;
	setp.gtu.ftz.f32	%p24, %f545, 0f7F800000;
	selp.f32	%f1069, %f545, %f544, %p24;

BB0_14:
	selp.f32	%f546, %f26, %f25, %p1;
	setp.le.ftz.f32	%p25, %f546, 0f7F800000;
	mov.b32 	 %r64, %f546;
	mov.b32 	 %r65, %f24;
	and.b32  	%r66, %r65, -2147483648;
	or.b32  	%r67, %r64, %r66;
	mov.b32 	 %f547, %r67;
	selp.f32	%f548, %f547, %f546, %p25;
	add.ftz.f32 	%f549, %f1069, 0f40490FDB;
	mov.f32 	%f550, 0f40C90FDB;
	div.approx.ftz.f32 	%f33, %f549, %f550;
	add.ftz.f32 	%f551, %f548, 0fBFC90FDB;
	mov.f32 	%f552, 0fC0490FDB;
	div.approx.ftz.f32 	%f1073, %f551, %f552;
	@%p5 bra 	BB0_16;

	add.ftz.f32 	%f553, %f7, 0f3F000000;
	cvt.rmi.ftz.f32.f32	%f554, %f553;
	add.ftz.f32 	%f555, %f1073, %f554;
	mul.ftz.f32 	%f1073, %f555, 0f3F000000;

BB0_16:
	cvta.to.global.u64 	%rd28, %rd24;
	cvta.to.global.u64 	%rd29, %rd23;
	ld.global.f32 	%f37, [%rd29];
	ld.global.f32 	%f38, [%rd29+4];
	ld.global.f32 	%f39, [%rd29+12];
	ld.global.f32 	%f40, [%rd29+16];
	ld.global.f32 	%f41, [%rd29+20];
	ld.global.f32 	%f42, [%rd29+28];
	ld.global.f32 	%f43, [%rd29+32];
	ld.global.f32 	%f44, [%rd29+36];
	ld.global.f32 	%f45, [%rd29+44];
	ld.global.f32 	%f46, [%rd29+48];
	ld.global.f32 	%f47, [%rd29+52];
	ld.global.f32 	%f48, [%rd29+60];
	ld.global.f32 	%f49, [%rd28];
	ld.global.f32 	%f50, [%rd28+4];
	ld.global.f32 	%f51, [%rd28+8];
	ld.global.f32 	%f52, [%rd28+12];
	ld.global.f32 	%f53, [%rd28+16];
	ld.global.f32 	%f54, [%rd28+20];
	ld.global.f32 	%f55, [%rd28+24];
	ld.global.f32 	%f56, [%rd28+28];
	ld.global.f32 	%f57, [%rd28+32];
	@%p5 bra 	BB0_24;

	abs.ftz.f32 	%f1071, %f1073;
	setp.eq.ftz.f32	%p28, %f1071, 0f7F800000;
	mov.f32 	%f557, 0f3F000000;
	abs.ftz.f32 	%f59, %f557;
	setp.eq.ftz.f32	%p29, %f59, 0f00000000;
	or.pred  	%p30, %p28, %p29;
	mov.f32 	%f1072, 0f7FFFFFFF;
	@%p30 bra 	BB0_23;

	setp.ltu.ftz.f32	%p31, %f1071, %f59;
	@%p31 bra 	BB0_22;
	bra.uni 	BB0_19;

BB0_22:
	setp.gtu.ftz.f32	%p36, %f59, 0f7F800000;
	add.ftz.f32 	%f561, %f1073, 0f3F000000;
	selp.f32	%f562, %f561, %f1073, %p36;
	add.ftz.f32 	%f563, %f1073, %f562;
	setp.leu.ftz.f32	%p37, %f1071, 0f00000000;
	selp.f32	%f1072, %f563, %f562, %p37;
	bra.uni 	BB0_23;

BB0_19:
	mov.b32 	 %r68, %f59;
	and.b32  	%r69, %r68, 8388607;
	mov.b32 	 %r70, %f1071;
	and.b32  	%r71, %r70, 2139095040;
	or.b32  	%r72, %r69, %r71;
	mov.b32 	 %f558, %r72;
	setp.gt.ftz.f32	%p32, %f558, %f1071;
	mul.ftz.f32 	%f559, %f558, 0f3F000000;
	selp.f32	%f1070, %f559, %f558, %p32;
	setp.ltu.ftz.f32	%p33, %f1070, %f59;
	@%p33 bra 	BB0_21;

BB0_20:
	sub.ftz.f32 	%f560, %f1071, %f1070;
	setp.ge.ftz.f32	%p34, %f1071, %f1070;
	selp.f32	%f1071, %f560, %f1071, %p34;
	mul.ftz.f32 	%f1070, %f1070, 0f3F000000;
	setp.ge.ftz.f32	%p35, %f1070, %f59;
	@%p35 bra 	BB0_20;

BB0_21:
	mov.b32 	 %r73, %f1073;
	and.b32  	%r74, %r73, -2147483648;
	mov.b32 	 %r75, %f1071;
	or.b32  	%r76, %r75, %r74;
	mov.b32 	 %f1072, %r76;

BB0_23:
	add.ftz.f32 	%f1073, %f1072, %f1072;

BB0_24:
	fma.rn.ftz.f32 	%f564, %f1073, 0fC0490FDB, 0f3FC90FDB;
	fma.rn.ftz.f32 	%f565, %f33, 0f40C90FDB, 0fC0490FDB;
	cos.approx.ftz.f32 	%f566, %f564;
	sin.approx.ftz.f32 	%f567, %f565;
	mul.ftz.f32 	%f568, %f566, %f567;
	sin.approx.ftz.f32 	%f569, %f564;
	cos.approx.ftz.f32 	%f570, %f565;
	mul.ftz.f32 	%f571, %f566, %f570;
	mul.ftz.f32 	%f572, %f52, %f569;
	fma.rn.ftz.f32 	%f573, %f49, %f568, %f572;
	fma.rn.ftz.f32 	%f71, %f55, %f571, %f573;
	mul.ftz.f32 	%f574, %f53, %f569;
	fma.rn.ftz.f32 	%f575, %f50, %f568, %f574;
	fma.rn.ftz.f32 	%f72, %f56, %f571, %f575;
	mul.ftz.f32 	%f576, %f54, %f569;
	fma.rn.ftz.f32 	%f577, %f51, %f568, %f576;
	fma.rn.ftz.f32 	%f73, %f57, %f571, %f577;
	setp.lt.ftz.f32	%p38, %f73, 0f00000000;
	mov.u32 	%r379, 0;
	@%p38 bra 	BB0_28;

	mul.ftz.f32 	%f578, %f40, %f72;
	fma.rn.ftz.f32 	%f579, %f37, %f71, %f578;
	mul.ftz.f32 	%f580, %f43, %f73;
	sub.ftz.f32 	%f581, %f579, %f580;
	add.ftz.f32 	%f582, %f46, %f581;
	mul.ftz.f32 	%f583, %f41, %f72;
	fma.rn.ftz.f32 	%f584, %f38, %f71, %f583;
	mul.ftz.f32 	%f585, %f44, %f73;
	sub.ftz.f32 	%f586, %f584, %f585;
	add.ftz.f32 	%f587, %f47, %f586;
	mul.ftz.f32 	%f588, %f42, %f72;
	fma.rn.ftz.f32 	%f589, %f39, %f71, %f588;
	mul.ftz.f32 	%f590, %f45, %f73;
	sub.ftz.f32 	%f591, %f589, %f590;
	add.ftz.f32 	%f592, %f48, %f591;
	div.approx.ftz.f32 	%f593, %f582, %f592;
	div.approx.ftz.f32 	%f74, %f587, %f592;
	setp.ge.ftz.f32	%p39, %f593, 0f00000000;
	neg.ftz.f32 	%f594, %f593;
	selp.f32	%f595, %f593, %f594, %p39;
	setp.gt.ftz.f32	%p40, %f595, 0f3F800000;
	@%p40 bra 	BB0_28;

	setp.ge.ftz.f32	%p41, %f74, 0f00000000;
	neg.ftz.f32 	%f596, %f74;
	selp.f32	%f597, %f74, %f596, %p41;
	setp.gt.ftz.f32	%p42, %f597, 0f3F800000;
	@%p42 bra 	BB0_28;

	mov.u32 	%r379, 1;

BB0_28:
	ld.param.f32 	%f1047, [VRDigitalGlitchGPUKernel_param_14];
	ld.param.f32 	%f1046, [VRDigitalGlitchGPUKernel_param_10+8];
	ld.param.f32 	%f1045, [VRDigitalGlitchGPUKernel_param_10+4];
	ld.param.f32 	%f1044, [VRDigitalGlitchGPUKernel_param_10];
	ld.param.f32 	%f1043, [VRDigitalGlitchGPUKernel_param_11+8];
	ld.param.f32 	%f1042, [VRDigitalGlitchGPUKernel_param_11+4];
	ld.param.f32 	%f1041, [VRDigitalGlitchGPUKernel_param_11];
	ld.param.u32 	%r375, [VRDigitalGlitchGPUKernel_param_21];
	setp.eq.s32	%p43, %r379, %r375;
	selp.f32	%f75, 0f3F800000, 0f00000000, %p43;
	add.ftz.f32 	%f599, %f1041, 0f3F800000;
	add.ftz.f32 	%f600, %f599, %f21;
	add.ftz.f32 	%f601, %f1042, 0f3F800000;
	add.ftz.f32 	%f602, %f601, %f22;
	add.ftz.f32 	%f603, %f1043, 0f3F800000;
	add.ftz.f32 	%f604, %f603, %f23;
	mul.ftz.f32 	%f1076, %f1044, %f600;
	mul.ftz.f32 	%f1077, %f1045, %f602;
	mul.ftz.f32 	%f1078, %f1046, %f604;
	cvt.rmi.ftz.f32.f32	%f79, %f1047;
	cvt.rzi.ftz.s32.f32	%r6, %f79;
	mov.f32 	%f1090, 0f3F000000;
	setp.lt.s32	%p44, %r6, 0;
	@%p44 bra 	BB0_50;

	ld.param.u64 	%rd182, [VRDigitalGlitchGPUKernel_param_8];
	ld.param.u64 	%rd181, [VRDigitalGlitchGPUKernel_param_2];
	ld.param.f32 	%f1057, [VRDigitalGlitchGPUKernel_param_14];
	sub.ftz.f32 	%f80, %f1057, %f79;
	mov.f32 	%f607, 0f43800000;
	abs.ftz.f32 	%f81, %f607;
	cvta.to.global.u64 	%rd30, %rd181;
	ld.global.f32 	%f82, [%rd30];
	ld.global.f32 	%f83, [%rd30+4];
	ld.global.f32 	%f84, [%rd30+8];
	ld.global.f32 	%f85, [%rd30+12];
	ld.global.f32 	%f86, [%rd30+16];
	ld.global.f32 	%f87, [%rd30+20];
	ld.global.f32 	%f88, [%rd30+24];
	ld.global.f32 	%f89, [%rd30+28];
	ld.global.f32 	%f90, [%rd30+32];
	mov.b32 	 %r82, %f81;
	and.b32  	%r7, %r82, 8388607;
	cvta.to.global.u64 	%rd1, %rd182;
	mov.u32 	%r380, 0;
	mov.f32 	%f1075, 0f00000000;
	mov.f32 	%f1074, 0f3F800000;

BB0_30:
	mov.u32 	%r8, %r380;
	cvt.rmi.ftz.f32.f32	%f97, %f1076;
	abs.ftz.f32 	%f1080, %f97;
	setp.eq.ftz.f32	%p45, %f1080, 0f7F800000;
	setp.eq.ftz.f32	%p46, %f81, 0f00000000;
	or.pred  	%p47, %p45, %p46;
	mov.f32 	%f608, 0f7FFFFFFF;
	mov.f32 	%f1089, %f608;
	@%p47 bra 	BB0_36;

	setp.ltu.ftz.f32	%p48, %f1080, %f81;
	@%p48 bra 	BB0_35;
	bra.uni 	BB0_32;

BB0_35:
	setp.gtu.ftz.f32	%p53, %f81, 0f7F800000;
	add.ftz.f32 	%f612, %f97, 0f43800000;
	selp.f32	%f613, %f612, %f97, %p53;
	add.ftz.f32 	%f614, %f97, %f613;
	setp.leu.ftz.f32	%p54, %f1080, 0f00000000;
	selp.f32	%f106, %f614, %f613, %p54;
	mov.f32 	%f1089, %f106;
	bra.uni 	BB0_36;

BB0_32:
	mov.b32 	 %r83, %f1080;
	and.b32  	%r84, %r83, 2139095040;
	or.b32  	%r85, %r7, %r84;
	mov.b32 	 %f609, %r85;
	setp.gt.ftz.f32	%p49, %f609, %f1080;
	mul.ftz.f32 	%f610, %f609, 0f3F000000;
	selp.f32	%f1079, %f610, %f609, %p49;
	setp.ltu.ftz.f32	%p50, %f1079, %f81;
	@%p50 bra 	BB0_34;

BB0_33:
	sub.ftz.f32 	%f611, %f1080, %f1079;
	setp.ge.ftz.f32	%p51, %f1080, %f1079;
	selp.f32	%f1080, %f611, %f1080, %p51;
	mul.ftz.f32 	%f1079, %f1079, 0f3F000000;
	setp.ge.ftz.f32	%p52, %f1079, %f81;
	@%p52 bra 	BB0_33;

BB0_34:
	mov.b32 	 %r86, %f97;
	and.b32  	%r87, %r86, -2147483648;
	mov.b32 	 %r88, %f1080;
	or.b32  	%r89, %r88, %r87;
	mov.b32 	 %f105, %r89;
	mov.f32 	%f1089, %f105;

BB0_36:
	mov.f32 	%f107, %f1089;
	cvt.rzi.ftz.s32.f32	%r9, %f107;
	cvt.rmi.ftz.f32.f32	%f109, %f1077;
	abs.ftz.f32 	%f1082, %f109;
	setp.eq.ftz.f32	%p55, %f1082, 0f7F800000;
	or.pred  	%p57, %p55, %p46;
	mov.f32 	%f1088, %f608;
	@%p57 bra 	BB0_42;

	setp.ltu.ftz.f32	%p58, %f1082, %f81;
	@%p58 bra 	BB0_41;
	bra.uni 	BB0_38;

BB0_41:
	setp.gtu.ftz.f32	%p63, %f81, 0f7F800000;
	add.ftz.f32 	%f619, %f109, 0f43800000;
	selp.f32	%f620, %f619, %f109, %p63;
	add.ftz.f32 	%f621, %f109, %f620;
	setp.leu.ftz.f32	%p64, %f1082, 0f00000000;
	selp.f32	%f1088, %f621, %f620, %p64;
	bra.uni 	BB0_42;

BB0_38:
	mov.b32 	 %r90, %f1082;
	and.b32  	%r91, %r90, 2139095040;
	or.b32  	%r92, %r7, %r91;
	mov.b32 	 %f616, %r92;
	setp.gt.ftz.f32	%p59, %f616, %f1082;
	mul.ftz.f32 	%f617, %f616, 0f3F000000;
	selp.f32	%f1081, %f617, %f616, %p59;
	setp.ltu.ftz.f32	%p60, %f1081, %f81;
	@%p60 bra 	BB0_40;

BB0_39:
	sub.ftz.f32 	%f618, %f1082, %f1081;
	setp.ge.ftz.f32	%p61, %f1082, %f1081;
	selp.f32	%f1082, %f618, %f1082, %p61;
	mul.ftz.f32 	%f1081, %f1081, 0f3F000000;
	setp.ge.ftz.f32	%p62, %f1081, %f81;
	@%p62 bra 	BB0_39;

BB0_40:
	mov.b32 	 %r93, %f109;
	and.b32  	%r94, %r93, -2147483648;
	mov.b32 	 %r95, %f1082;
	or.b32  	%r96, %r95, %r94;
	mov.b32 	 %f1088, %r96;

BB0_42:
	cvt.rzi.ftz.s32.f32	%r10, %f1088;
	cvt.rmi.ftz.f32.f32	%f121, %f1078;
	abs.ftz.f32 	%f1084, %f121;
	setp.eq.ftz.f32	%p65, %f1084, 0f7F800000;
	or.pred  	%p67, %p65, %p46;
	mov.f32 	%f1087, %f608;
	@%p67 bra 	BB0_48;

	setp.ltu.ftz.f32	%p68, %f1084, %f81;
	@%p68 bra 	BB0_47;
	bra.uni 	BB0_44;

BB0_47:
	setp.gtu.ftz.f32	%p73, %f81, 0f7F800000;
	add.ftz.f32 	%f626, %f121, 0f43800000;
	selp.f32	%f627, %f626, %f121, %p73;
	add.ftz.f32 	%f628, %f121, %f627;
	setp.leu.ftz.f32	%p74, %f1084, 0f00000000;
	selp.f32	%f1087, %f628, %f627, %p74;
	bra.uni 	BB0_48;

BB0_44:
	mov.b32 	 %r97, %f1084;
	and.b32  	%r98, %r97, 2139095040;
	or.b32  	%r99, %r7, %r98;
	mov.b32 	 %f623, %r99;
	setp.gt.ftz.f32	%p69, %f623, %f1084;
	mul.ftz.f32 	%f624, %f623, 0f3F000000;
	selp.f32	%f1083, %f624, %f623, %p69;
	setp.ltu.ftz.f32	%p70, %f1083, %f81;
	@%p70 bra 	BB0_46;

BB0_45:
	sub.ftz.f32 	%f625, %f1084, %f1083;
	setp.ge.ftz.f32	%p71, %f1084, %f1083;
	selp.f32	%f1084, %f625, %f1084, %p71;
	mul.ftz.f32 	%f1083, %f1083, 0f3F000000;
	setp.ge.ftz.f32	%p72, %f1083, %f81;
	@%p72 bra 	BB0_45;

BB0_46:
	mov.b32 	 %r100, %f121;
	and.b32  	%r101, %r100, -2147483648;
	mov.b32 	 %r102, %f1084;
	or.b32  	%r103, %r102, %r101;
	mov.b32 	 %f1087, %r103;

BB0_48:
	add.s32 	%r104, %r9, 256;
	setp.lt.s32	%p75, %r9, 0;
	selp.b32	%r105, %r104, %r9, %p75;
	setp.gt.s32	%p76, %r105, 255;
	add.s32 	%r106, %r105, -256;
	selp.b32	%r107, %r106, %r105, %p76;
	mul.wide.s32 	%rd31, %r107, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.u32 	%r108, [%rd32];
	add.s32 	%r109, %r108, %r10;
	setp.lt.s32	%p77, %r109, 0;
	add.s32 	%r110, %r109, 256;
	selp.b32	%r111, %r110, %r109, %p77;
	setp.gt.s32	%p78, %r111, 255;
	add.s32 	%r112, %r111, -256;
	selp.b32	%r113, %r112, %r111, %p78;
	mul.wide.s32 	%rd33, %r113, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.u32 	%r114, [%rd34];
	cvt.rzi.ftz.s32.f32	%r115, %f1087;
	add.s32 	%r116, %r114, %r115;
	add.s32 	%r117, %r109, 1;
	setp.lt.s32	%p79, %r117, 0;
	add.s32 	%r118, %r109, 257;
	selp.b32	%r119, %r118, %r117, %p79;
	setp.gt.s32	%p80, %r119, 255;
	add.s32 	%r120, %r119, -256;
	selp.b32	%r121, %r120, %r119, %p80;
	mul.wide.s32 	%rd35, %r121, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.u32 	%r122, [%rd36];
	add.s32 	%r123, %r122, %r115;
	add.s32 	%r124, %r9, 1;
	setp.lt.s32	%p81, %r124, 0;
	add.s32 	%r125, %r9, 257;
	selp.b32	%r126, %r125, %r124, %p81;
	setp.gt.s32	%p82, %r126, 255;
	add.s32 	%r127, %r126, -256;
	selp.b32	%r128, %r127, %r126, %p82;
	mul.wide.s32 	%rd37, %r128, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.u32 	%r129, [%rd38];
	add.s32 	%r130, %r129, %r10;
	setp.lt.s32	%p83, %r130, 0;
	add.s32 	%r131, %r130, 256;
	selp.b32	%r132, %r131, %r130, %p83;
	setp.gt.s32	%p84, %r132, 255;
	add.s32 	%r133, %r132, -256;
	selp.b32	%r134, %r133, %r132, %p84;
	mul.wide.s32 	%rd39, %r134, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.u32 	%r135, [%rd40];
	add.s32 	%r136, %r135, %r115;
	add.s32 	%r137, %r130, 1;
	setp.lt.s32	%p85, %r137, 0;
	add.s32 	%r138, %r130, 257;
	selp.b32	%r139, %r138, %r137, %p85;
	setp.gt.s32	%p86, %r139, 255;
	add.s32 	%r140, %r139, -256;
	selp.b32	%r141, %r140, %r139, %p86;
	mul.wide.s32 	%rd41, %r141, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.u32 	%r142, [%rd42];
	add.s32 	%r143, %r142, %r115;
	setp.lt.s32	%p87, %r116, 0;
	add.s32 	%r144, %r116, 256;
	selp.b32	%r145, %r144, %r116, %p87;
	setp.gt.s32	%p88, %r145, 255;
	add.s32 	%r146, %r145, -256;
	selp.b32	%r147, %r146, %r145, %p88;
	mul.wide.s32 	%rd43, %r147, 4;
	add.s64 	%rd44, %rd1, %rd43;
	setp.lt.s32	%p89, %r136, 0;
	add.s32 	%r148, %r136, 256;
	selp.b32	%r149, %r148, %r136, %p89;
	setp.gt.s32	%p90, %r149, 255;
	add.s32 	%r150, %r149, -256;
	selp.b32	%r151, %r150, %r149, %p90;
	mul.wide.s32 	%rd45, %r151, 4;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.u32 	%r152, [%rd46];
	ld.global.u32 	%r153, [%rd44];
	add.s32 	%r154, %r152, %r153;
	setp.lt.s32	%p91, %r123, 0;
	add.s32 	%r155, %r123, 256;
	selp.b32	%r156, %r155, %r123, %p91;
	setp.gt.s32	%p92, %r156, 255;
	add.s32 	%r157, %r156, -256;
	selp.b32	%r158, %r157, %r156, %p92;
	mul.wide.s32 	%rd47, %r158, 4;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.u32 	%r159, [%rd48];
	add.s32 	%r160, %r154, %r159;
	setp.lt.s32	%p93, %r143, 0;
	add.s32 	%r161, %r143, 256;
	selp.b32	%r162, %r161, %r143, %p93;
	setp.gt.s32	%p94, %r162, 255;
	add.s32 	%r163, %r162, -256;
	selp.b32	%r164, %r163, %r162, %p94;
	mul.wide.s32 	%rd49, %r164, 4;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.u32 	%r165, [%rd50];
	add.s32 	%r166, %r160, %r165;
	add.s32 	%r167, %r116, 1;
	setp.lt.s32	%p95, %r167, 0;
	add.s32 	%r168, %r116, 257;
	selp.b32	%r169, %r168, %r167, %p95;
	setp.gt.s32	%p96, %r169, 255;
	add.s32 	%r170, %r169, -256;
	selp.b32	%r171, %r170, %r169, %p96;
	mul.wide.s32 	%rd51, %r171, 4;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.u32 	%r172, [%rd52];
	add.s32 	%r173, %r166, %r172;
	add.s32 	%r174, %r136, 1;
	setp.lt.s32	%p97, %r174, 0;
	add.s32 	%r175, %r136, 257;
	selp.b32	%r176, %r175, %r174, %p97;
	setp.gt.s32	%p98, %r176, 255;
	add.s32 	%r177, %r176, -256;
	selp.b32	%r178, %r177, %r176, %p98;
	mul.wide.s32 	%rd53, %r178, 4;
	add.s64 	%rd54, %rd1, %rd53;
	ld.global.u32 	%r179, [%rd54];
	add.s32 	%r180, %r173, %r179;
	add.s32 	%r181, %r123, 1;
	setp.lt.s32	%p99, %r181, 0;
	add.s32 	%r182, %r123, 257;
	selp.b32	%r183, %r182, %r181, %p99;
	setp.gt.s32	%p100, %r183, 255;
	add.s32 	%r184, %r183, -256;
	selp.b32	%r185, %r184, %r183, %p100;
	mul.wide.s32 	%rd55, %r185, 4;
	add.s64 	%rd56, %rd1, %rd55;
	ld.global.u32 	%r186, [%rd56];
	add.s32 	%r187, %r180, %r186;
	add.s32 	%r188, %r143, 1;
	setp.lt.s32	%p101, %r188, 0;
	add.s32 	%r189, %r143, 257;
	selp.b32	%r190, %r189, %r188, %p101;
	setp.gt.s32	%p102, %r190, 255;
	add.s32 	%r191, %r190, -256;
	selp.b32	%r192, %r191, %r190, %p102;
	mul.wide.s32 	%rd57, %r192, 4;
	add.s64 	%rd58, %rd1, %rd57;
	ld.global.u32 	%r193, [%rd58];
	add.s32 	%r194, %r187, %r193;
	cvt.rn.f32.s32	%f629, %r194;
	mov.f32 	%f630, 0f45000000;
	div.approx.ftz.f32 	%f631, %f629, %f630;
	add.ftz.f32 	%f632, %f631, 0fBF000000;
	add.ftz.f32 	%f633, %f632, %f632;
	mov.f32 	%f634, 0fBF800000;
	max.ftz.f32 	%f635, %f633, %f634;
	mov.f32 	%f636, 0f3F800000;
	min.ftz.f32 	%f637, %f635, %f636;
	mul.ftz.f32 	%f638, %f1074, %f637;
	setp.ne.s32	%p103, %r8, 0;
	setp.eq.s32	%p104, %r8, %r6;
	and.pred  	%p105, %p104, %p103;
	mul.ftz.f32 	%f639, %f80, %f638;
	selp.f32	%f640, %f639, %f638, %p105;
	add.ftz.f32 	%f1075, %f1075, %f640;
	mul.ftz.f32 	%f1074, %f1074, %f452;
	mul.ftz.f32 	%f641, %f1076, %f453;
	mul.ftz.f32 	%f642, %f1077, %f453;
	mul.ftz.f32 	%f643, %f642, %f85;
	fma.rn.ftz.f32 	%f644, %f641, %f82, %f643;
	mul.ftz.f32 	%f645, %f1078, %f453;
	fma.rn.ftz.f32 	%f646, %f645, %f88, %f644;
	mul.ftz.f32 	%f647, %f642, %f86;
	fma.rn.ftz.f32 	%f648, %f641, %f83, %f647;
	fma.rn.ftz.f32 	%f649, %f645, %f89, %f648;
	mul.ftz.f32 	%f650, %f642, %f87;
	fma.rn.ftz.f32 	%f651, %f641, %f84, %f650;
	fma.rn.ftz.f32 	%f652, %f645, %f90, %f651;
	add.ftz.f32 	%f1076, %f646, 0f42480000;
	add.ftz.f32 	%f1077, %f649, 0f41F00000;
	add.ftz.f32 	%f1078, %f652, 0f42A00000;
	add.s32 	%r380, %r8, 1;
	setp.lt.s32	%p106, %r8, %r6;
	@%p106 bra 	BB0_30;

	add.ftz.f32 	%f653, %f1075, 0f3F800000;
	mul.ftz.f32 	%f1090, %f653, 0f3F000000;

BB0_50:
	mov.f32 	%f1058, 0f3FC90FDB;
	mov.f32 	%f1056, 0fC0000000;
	mov.f32 	%f1055, 0f3E2AAB94;
	mov.f32 	%f1054, 0f3D994929;
	mov.f32 	%f1053, 0f3D3F841F;
	mov.f32 	%f1052, 0f3C94D2E9;
	mov.f32 	%f1051, 0f3D53F941;
	ld.param.f32 	%f1050, [VRDigitalGlitchGPUKernel_param_9+8];
	ld.param.f32 	%f1049, [VRDigitalGlitchGPUKernel_param_9];
	ld.param.f32 	%f1048, [VRDigitalGlitchGPUKernel_param_9+4];
	mov.f32 	%f654, 0f00000000;
	max.ftz.f32 	%f655, %f1090, %f654;
	min.ftz.f32 	%f657, %f655, %f502;
	max.ftz.f32 	%f658, %f657, %f654;
	min.ftz.f32 	%f659, %f658, %f502;
	add.ftz.f32 	%f660, %f659, 0fBF000000;
	mul.ftz.f32 	%f139, %f75, %f660;
	mul.ftz.f32 	%f661, %f1048, %f139;
	rsqrt.approx.ftz.f32 	%f662, %f502;
	mul.ftz.f32 	%f663, %f662, 0f00000000;
	cos.approx.ftz.f32 	%f664, %f661;
	sin.approx.ftz.f32 	%f665, %f661;
	sub.ftz.f32 	%f666, %f502, %f664;
	mul.ftz.f32 	%f667, %f663, %f663;
	mul.ftz.f32 	%f668, %f667, %f666;
	add.ftz.f32 	%f669, %f664, %f668;
	mul.ftz.f32 	%f670, %f662, %f663;
	mul.ftz.f32 	%f671, %f670, %f666;
	mul.ftz.f32 	%f672, %f663, %f665;
	sub.ftz.f32 	%f673, %f671, %f672;
	mul.ftz.f32 	%f674, %f662, %f665;
	add.ftz.f32 	%f675, %f668, %f674;
	add.ftz.f32 	%f676, %f671, %f672;
	mul.ftz.f32 	%f677, %f662, %f662;
	fma.rn.ftz.f32 	%f678, %f677, %f666, %f664;
	sub.ftz.f32 	%f679, %f668, %f674;
	mul.ftz.f32 	%f680, %f22, %f676;
	fma.rn.ftz.f32 	%f681, %f21, %f669, %f680;
	fma.rn.ftz.f32 	%f682, %f23, %f679, %f681;
	mul.ftz.f32 	%f683, %f22, %f678;
	fma.rn.ftz.f32 	%f684, %f21, %f673, %f683;
	fma.rn.ftz.f32 	%f685, %f23, %f676, %f684;
	mul.ftz.f32 	%f686, %f22, %f673;
	fma.rn.ftz.f32 	%f687, %f21, %f675, %f686;
	fma.rn.ftz.f32 	%f688, %f23, %f669, %f687;
	mul.ftz.f32 	%f689, %f685, %f685;
	fma.rn.ftz.f32 	%f690, %f682, %f682, %f689;
	fma.rn.ftz.f32 	%f691, %f688, %f688, %f690;
	rsqrt.approx.ftz.f32 	%f692, %f691;
	mul.ftz.f32 	%f693, %f692, %f682;
	mul.ftz.f32 	%f694, %f692, %f685;
	mul.ftz.f32 	%f695, %f692, %f688;
	mul.ftz.f32 	%f696, %f1049, %f139;
	cos.approx.ftz.f32 	%f697, %f696;
	sin.approx.ftz.f32 	%f698, %f696;
	sub.ftz.f32 	%f699, %f502, %f697;
	fma.rn.ftz.f32 	%f700, %f677, %f699, %f697;
	mul.ftz.f32 	%f701, %f670, %f699;
	mul.ftz.f32 	%f702, %f663, %f698;
	sub.ftz.f32 	%f703, %f701, %f702;
	add.ftz.f32 	%f704, %f701, %f702;
	mul.ftz.f32 	%f705, %f667, %f699;
	add.ftz.f32 	%f706, %f697, %f705;
	mul.ftz.f32 	%f707, %f662, %f698;
	sub.ftz.f32 	%f708, %f705, %f707;
	add.ftz.f32 	%f709, %f705, %f707;
	mul.ftz.f32 	%f710, %f704, %f694;
	fma.rn.ftz.f32 	%f711, %f700, %f693, %f710;
	fma.rn.ftz.f32 	%f712, %f703, %f695, %f711;
	mul.ftz.f32 	%f713, %f706, %f694;
	fma.rn.ftz.f32 	%f714, %f703, %f693, %f713;
	fma.rn.ftz.f32 	%f715, %f709, %f695, %f714;
	mul.ftz.f32 	%f716, %f708, %f694;
	fma.rn.ftz.f32 	%f717, %f704, %f693, %f716;
	fma.rn.ftz.f32 	%f718, %f706, %f695, %f717;
	mul.ftz.f32 	%f719, %f715, %f715;
	fma.rn.ftz.f32 	%f720, %f712, %f712, %f719;
	fma.rn.ftz.f32 	%f721, %f718, %f718, %f720;
	rsqrt.approx.ftz.f32 	%f722, %f721;
	mul.ftz.f32 	%f723, %f722, %f712;
	mul.ftz.f32 	%f724, %f722, %f715;
	mul.ftz.f32 	%f725, %f722, %f718;
	mul.ftz.f32 	%f726, %f1050, %f139;
	cos.approx.ftz.f32 	%f727, %f726;
	sin.approx.ftz.f32 	%f728, %f726;
	sub.ftz.f32 	%f729, %f502, %f727;
	mul.ftz.f32 	%f730, %f667, %f729;
	add.ftz.f32 	%f731, %f727, %f730;
	mul.ftz.f32 	%f732, %f662, %f728;
	sub.ftz.f32 	%f733, %f730, %f732;
	mul.ftz.f32 	%f734, %f670, %f729;
	mul.ftz.f32 	%f735, %f663, %f728;
	add.ftz.f32 	%f736, %f734, %f735;
	add.ftz.f32 	%f737, %f730, %f732;
	sub.ftz.f32 	%f738, %f734, %f735;
	fma.rn.ftz.f32 	%f739, %f677, %f729, %f727;
	mul.ftz.f32 	%f740, %f737, %f724;
	fma.rn.ftz.f32 	%f741, %f731, %f723, %f740;
	fma.rn.ftz.f32 	%f742, %f738, %f725, %f741;
	mul.ftz.f32 	%f743, %f731, %f724;
	fma.rn.ftz.f32 	%f744, %f733, %f723, %f743;
	fma.rn.ftz.f32 	%f745, %f736, %f725, %f744;
	mul.ftz.f32 	%f746, %f738, %f724;
	fma.rn.ftz.f32 	%f747, %f736, %f723, %f746;
	fma.rn.ftz.f32 	%f748, %f739, %f725, %f747;
	mul.ftz.f32 	%f749, %f745, %f745;
	fma.rn.ftz.f32 	%f750, %f742, %f742, %f749;
	fma.rn.ftz.f32 	%f751, %f748, %f748, %f750;
	rsqrt.approx.ftz.f32 	%f752, %f751;
	mul.ftz.f32 	%f753, %f752, %f742;
	mul.ftz.f32 	%f754, %f752, %f745;
	mul.ftz.f32 	%f755, %f752, %f748;
	abs.ftz.f32 	%f756, %f754;
	sub.ftz.f32 	%f757, %f502, %f756;
	mul.ftz.f32 	%f758, %f757, 0f3F000000;
	sqrt.approx.ftz.f32 	%f759, %f758;
	setp.gt.ftz.f32	%p107, %f756, 0f3F11EB85;
	selp.f32	%f760, %f759, %f756, %p107;
	mul.ftz.f32 	%f761, %f760, %f760;
	fma.rn.ftz.f32 	%f764, %f1051, %f761, %f1052;
	fma.rn.ftz.f32 	%f766, %f764, %f761, %f1053;
	fma.rn.ftz.f32 	%f768, %f766, %f761, %f1054;
	fma.rn.ftz.f32 	%f770, %f768, %f761, %f1055;
	mul.ftz.f32 	%f771, %f761, %f770;
	fma.rn.ftz.f32 	%f772, %f771, %f760, %f760;
	fma.rn.ftz.f32 	%f775, %f1056, %f772, %f1058;
	selp.f32	%f776, %f775, %f772, %p107;
	setp.le.ftz.f32	%p108, %f776, 0f7F800000;
	mov.b32 	 %r195, %f776;
	mov.b32 	 %r196, %f754;
	and.b32  	%r197, %r196, -2147483648;
	or.b32  	%r198, %r195, %r197;
	mov.b32 	 %f777, %r198;
	selp.f32	%f140, %f777, %f776, %p108;
	abs.ftz.f32 	%f141, %f755;
	abs.ftz.f32 	%f142, %f753;
	setp.eq.ftz.f32	%p109, %f141, 0f00000000;
	setp.eq.ftz.f32	%p110, %f142, 0f00000000;
	and.pred  	%p111, %p109, %p110;
	mov.b32 	 %r12, %f755;
	mov.b32 	 %r199, %f753;
	and.b32  	%r13, %r199, -2147483648;
	@%p111 bra 	BB0_54;
	bra.uni 	BB0_51;

BB0_54:
	shr.s32 	%r206, %r12, 31;
	and.b32  	%r207, %r206, 1078530011;
	or.b32  	%r208, %r207, %r13;
	mov.b32 	 %f1091, %r208;
	bra.uni 	BB0_55;

BB0_51:
	setp.eq.ftz.f32	%p112, %f141, 0f7F800000;
	setp.eq.ftz.f32	%p113, %f142, 0f7F800000;
	and.pred  	%p114, %p112, %p113;
	@%p114 bra 	BB0_53;
	bra.uni 	BB0_52;

BB0_53:
	shr.s32 	%r202, %r12, 31;
	and.b32  	%r203, %r202, 13483017;
	add.s32 	%r204, %r203, 1061752795;
	or.b32  	%r205, %r204, %r13;
	mov.b32 	 %f1091, %r205;
	bra.uni 	BB0_55;

BB0_52:
	mov.f32 	%f1030, 0f3FC90FDB;
	max.ftz.f32 	%f778, %f142, %f141;
	min.ftz.f32 	%f779, %f142, %f141;
	div.full.ftz.f32 	%f780, %f779, %f778;
	mul.rn.ftz.f32 	%f781, %f780, %f780;
	mov.f32 	%f782, 0fC0B59883;
	mov.f32 	%f783, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f784, %f781, %f783, %f782;
	mov.f32 	%f785, 0fC0D21907;
	fma.rn.ftz.f32 	%f786, %f784, %f781, %f785;
	mul.ftz.f32 	%f787, %f781, %f786;
	mul.ftz.f32 	%f788, %f780, %f787;
	add.ftz.f32 	%f789, %f781, 0f41355DC0;
	mov.f32 	%f790, 0f41E6BD60;
	fma.rn.ftz.f32 	%f791, %f789, %f781, %f790;
	mov.f32 	%f792, 0f419D92C8;
	fma.rn.ftz.f32 	%f793, %f791, %f781, %f792;
	rcp.approx.ftz.f32 	%f794, %f793;
	fma.rn.ftz.f32 	%f795, %f788, %f794, %f780;
	sub.ftz.f32 	%f797, %f1030, %f795;
	setp.gt.ftz.f32	%p115, %f142, %f141;
	selp.f32	%f798, %f797, %f795, %p115;
	mov.f32 	%f799, 0f40490FDB;
	sub.ftz.f32 	%f800, %f799, %f798;
	setp.lt.s32	%p116, %r12, 0;
	selp.f32	%f801, %f800, %f798, %p116;
	mov.b32 	 %r200, %f801;
	or.b32  	%r201, %r200, %r13;
	mov.b32 	 %f802, %r201;
	add.ftz.f32 	%f803, %f141, %f142;
	setp.gtu.ftz.f32	%p117, %f803, 0f7F800000;
	selp.f32	%f1091, %f803, %f802, %p117;

BB0_55:
	mov.f32 	%f1032, 0fC0490FDB;
	mov.f32 	%f1031, 0f40C90FDB;
	add.ftz.f32 	%f804, %f1091, 0f40490FDB;
	div.approx.ftz.f32 	%f147, %f804, %f1031;
	add.ftz.f32 	%f806, %f140, 0fBFC90FDB;
	div.approx.ftz.f32 	%f1092, %f806, %f1032;
	@%p5 bra 	BB0_57;

	add.ftz.f32 	%f808, %f7, 0f3F000000;
	cvt.rmi.ftz.f32.f32	%f809, %f808;
	add.ftz.f32 	%f810, %f1092, %f809;
	mul.ftz.f32 	%f1092, %f810, 0f3F000000;

BB0_57:
	cvt.rn.f32.s32	%f1060, %r33;
	ld.param.f32 	%f1059, [VRDigitalGlitchGPUKernel_param_16];
	ld.param.u32 	%r376, [VRDigitalGlitchGPUKernel_param_24];
	ld.param.u32 	%r364, [VRDigitalGlitchGPUKernel_param_23];
	ld.param.u32 	%r363, [VRDigitalGlitchGPUKernel_param_27];
	cvt.rn.f32.s32	%f1033, %r364;
	fma.rn.ftz.f32 	%f811, %f75, %f1059, %f5;
	fma.rn.ftz.f32 	%f812, %f1060, %f811, 0fBF000000;
	add.ftz.f32 	%f813, %f7, 0f00000000;
	fma.rn.ftz.f32 	%f814, %f1033, %f813, 0fBF000000;
	cvt.rmi.ftz.f32.f32	%f815, %f812;
	cvt.rzi.ftz.s32.f32	%r209, %f815;
	cvt.rmi.ftz.f32.f32	%f816, %f814;
	cvt.rzi.ftz.s32.f32	%r210, %f816;
	add.s32 	%r211, %r210, 1;
	cvt.rn.f32.s32	%f817, %r209;
	sub.ftz.f32 	%f151, %f812, %f817;
	cvt.rn.f32.s32	%f818, %r210;
	sub.ftz.f32 	%f152, %f814, %f818;
	sub.ftz.f32 	%f153, %f502, %f151;
	sub.ftz.f32 	%f154, %f502, %f152;
	add.s32 	%r212, %r209, %r33;
	rem.s32 	%r14, %r212, %r33;
	mov.u32 	%r381, 0;
	max.s32 	%r214, %r210, %r381;
	add.s32 	%r15, %r33, 1;
	add.s32 	%r215, %r15, %r209;
	rem.s32 	%r16, %r215, %r33;
	add.s32 	%r17, %r364, -1;
	min.s32 	%r18, %r211, %r17;
	mul.lo.s32 	%r19, %r214, %r376;
	add.s32 	%r216, %r19, %r14;
	cvt.s64.s32	%rd2, %r216;
	setp.eq.s32	%p119, %r363, 0;
	@%p119 bra 	BB0_59;

	cvta.to.global.u64 	%rd59, %rd18;
	shl.b64 	%rd60, %rd2, 4;
	add.s64 	%rd61, %rd59, %rd60;
	ld.global.v4.f32 	{%f820, %f821, %f822, %f823}, [%rd61];
	mov.f32 	%f158, %f823;
	mov.f32 	%f1093, %f822;
	mov.f32 	%f156, %f821;
	mov.f32 	%f155, %f820;
	bra.uni 	BB0_60;

BB0_59:
	cvta.to.global.u64 	%rd62, %rd18;
	shl.b64 	%rd63, %rd2, 3;
	add.s64 	%rd64, %rd62, %rd63;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd64];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f1093, %temp;
	}

BB0_60:
	add.s32 	%r217, %r19, %r16;
	cvt.s64.s32	%rd3, %r217;
	@%p119 bra 	BB0_62;

	cvta.to.global.u64 	%rd65, %rd18;
	shl.b64 	%rd66, %rd3, 4;
	add.s64 	%rd67, %rd65, %rd66;
	ld.global.v4.f32 	{%f824, %f825, %f826, %f827}, [%rd67];
	mov.f32 	%f170, %f827;
	mov.f32 	%f1094, %f826;
	mov.f32 	%f168, %f825;
	mov.f32 	%f167, %f824;
	bra.uni 	BB0_63;

BB0_62:
	cvta.to.global.u64 	%rd68, %rd18;
	shl.b64 	%rd69, %rd3, 3;
	add.s64 	%rd70, %rd68, %rd69;
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd70];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f1094, %temp;
	}

BB0_63:
	ld.param.u32 	%r377, [VRDigitalGlitchGPUKernel_param_24];
	mul.ftz.f32 	%f828, %f151, %f1094;
	fma.rn.ftz.f32 	%f179, %f153, %f1093, %f828;
	mul.lo.s32 	%r20, %r18, %r377;
	add.s32 	%r218, %r20, %r14;
	cvt.s64.s32	%rd4, %r218;
	@%p119 bra 	BB0_65;

	cvta.to.global.u64 	%rd71, %rd18;
	shl.b64 	%rd72, %rd4, 4;
	add.s64 	%rd73, %rd71, %rd72;
	ld.global.v4.f32 	{%f829, %f830, %f831, %f832}, [%rd73];
	mov.f32 	%f183, %f832;
	mov.f32 	%f1095, %f831;
	mov.f32 	%f181, %f830;
	mov.f32 	%f180, %f829;
	bra.uni 	BB0_66;

BB0_65:
	cvta.to.global.u64 	%rd74, %rd18;
	shl.b64 	%rd75, %rd4, 3;
	add.s64 	%rd76, %rd74, %rd75;
	ld.global.v4.u16 	{%rs17, %rs18, %rs19, %rs20}, [%rd76];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs19;
	cvt.f32.f16 	%f1095, %temp;
	}

BB0_66:
	mul.ftz.f32 	%f192, %f154, %f179;
	mul.ftz.f32 	%f193, %f153, %f1095;
	add.s32 	%r219, %r20, %r16;
	cvt.s64.s32	%rd5, %r219;
	@%p119 bra 	BB0_68;

	cvta.to.global.u64 	%rd77, %rd18;
	shl.b64 	%rd78, %rd5, 4;
	add.s64 	%rd79, %rd77, %rd78;
	ld.global.v4.f32 	{%f833, %f834, %f835, %f836}, [%rd79];
	mov.f32 	%f197, %f836;
	mov.f32 	%f1096, %f835;
	mov.f32 	%f195, %f834;
	mov.f32 	%f194, %f833;
	bra.uni 	BB0_69;

BB0_68:
	cvta.to.global.u64 	%rd80, %rd18;
	shl.b64 	%rd81, %rd5, 3;
	add.s64 	%rd82, %rd80, %rd81;
	ld.global.v4.u16 	{%rs25, %rs26, %rs27, %rs28}, [%rd82];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs27;
	cvt.f32.f16 	%f1096, %temp;
	}

BB0_69:
	cvt.rn.f32.s32	%f1062, %r33;
	ld.param.f32 	%f1061, [VRDigitalGlitchGPUKernel_param_16];
	fma.rn.ftz.f32 	%f837, %f151, %f1096, %f193;
	fma.rn.ftz.f32 	%f1137, %f152, %f837, %f192;
	mul.ftz.f32 	%f838, %f75, 0f3E800000;
	fma.rn.ftz.f32 	%f839, %f838, %f1061, %f5;
	fma.rn.ftz.f32 	%f840, %f1062, %f839, 0fBF000000;
	cvt.rmi.ftz.f32.f32	%f841, %f840;
	cvt.rzi.ftz.s32.f32	%r220, %f841;
	cvt.rn.f32.s32	%f842, %r220;
	sub.ftz.f32 	%f207, %f840, %f842;
	sub.ftz.f32 	%f208, %f502, %f207;
	add.s32 	%r221, %r220, %r33;
	rem.s32 	%r21, %r221, %r33;
	add.s32 	%r222, %r15, %r220;
	rem.s32 	%r22, %r222, %r33;
	add.s32 	%r223, %r21, %r19;
	cvt.s64.s32	%rd6, %r223;
	@%p119 bra 	BB0_71;

	cvta.to.global.u64 	%rd83, %rd18;
	shl.b64 	%rd84, %rd6, 4;
	add.s64 	%rd85, %rd83, %rd84;
	ld.global.v4.f32 	{%f844, %f845, %f846, %f847}, [%rd85];
	mov.f32 	%f212, %f847;
	mov.f32 	%f211, %f846;
	mov.f32 	%f1097, %f845;
	mov.f32 	%f209, %f844;
	bra.uni 	BB0_72;

BB0_71:
	cvta.to.global.u64 	%rd86, %rd18;
	shl.b64 	%rd87, %rd6, 3;
	add.s64 	%rd88, %rd86, %rd87;
	ld.global.v4.u16 	{%rs33, %rs34, %rs35, %rs36}, [%rd88];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs34;
	cvt.f32.f16 	%f1097, %temp;
	}

BB0_72:
	add.s32 	%r224, %r22, %r19;
	cvt.s64.s32	%rd7, %r224;
	@%p119 bra 	BB0_74;

	cvta.to.global.u64 	%rd89, %rd18;
	shl.b64 	%rd90, %rd7, 4;
	add.s64 	%rd91, %rd89, %rd90;
	ld.global.v4.f32 	{%f848, %f849, %f850, %f851}, [%rd91];
	mov.f32 	%f224, %f851;
	mov.f32 	%f223, %f850;
	mov.f32 	%f1098, %f849;
	mov.f32 	%f221, %f848;
	bra.uni 	BB0_75;

BB0_74:
	cvta.to.global.u64 	%rd92, %rd18;
	shl.b64 	%rd93, %rd7, 3;
	add.s64 	%rd94, %rd92, %rd93;
	ld.global.v4.u16 	{%rs41, %rs42, %rs43, %rs44}, [%rd94];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs42;
	cvt.f32.f16 	%f1098, %temp;
	}

BB0_75:
	mul.ftz.f32 	%f852, %f207, %f1098;
	fma.rn.ftz.f32 	%f233, %f208, %f1097, %f852;
	add.s32 	%r225, %r21, %r20;
	cvt.s64.s32	%rd8, %r225;
	@%p119 bra 	BB0_77;

	cvta.to.global.u64 	%rd95, %rd18;
	shl.b64 	%rd96, %rd8, 4;
	add.s64 	%rd97, %rd95, %rd96;
	ld.global.v4.f32 	{%f853, %f854, %f855, %f856}, [%rd97];
	mov.f32 	%f237, %f856;
	mov.f32 	%f236, %f855;
	mov.f32 	%f1099, %f854;
	mov.f32 	%f234, %f853;
	bra.uni 	BB0_78;

BB0_77:
	cvta.to.global.u64 	%rd98, %rd18;
	shl.b64 	%rd99, %rd8, 3;
	add.s64 	%rd100, %rd98, %rd99;
	ld.global.v4.u16 	{%rs49, %rs50, %rs51, %rs52}, [%rd100];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs50;
	cvt.f32.f16 	%f1099, %temp;
	}

BB0_78:
	mul.ftz.f32 	%f246, %f154, %f233;
	mul.ftz.f32 	%f247, %f208, %f1099;
	add.s32 	%r226, %r22, %r20;
	cvt.s64.s32	%rd9, %r226;
	@%p119 bra 	BB0_80;

	cvta.to.global.u64 	%rd101, %rd18;
	shl.b64 	%rd102, %rd9, 4;
	add.s64 	%rd103, %rd101, %rd102;
	ld.global.v4.f32 	{%f857, %f858, %f859, %f860}, [%rd103];
	mov.f32 	%f251, %f860;
	mov.f32 	%f250, %f859;
	mov.f32 	%f1100, %f858;
	mov.f32 	%f248, %f857;
	bra.uni 	BB0_81;

BB0_80:
	cvta.to.global.u64 	%rd104, %rd18;
	shl.b64 	%rd105, %rd9, 3;
	add.s64 	%rd106, %rd104, %rd105;
	ld.global.v4.u16 	{%rs57, %rs58, %rs59, %rs60}, [%rd106];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs58;
	cvt.f32.f16 	%f1100, %temp;
	}

BB0_81:
	cvt.rn.f32.s32	%f1064, %r33;
	ld.param.f32 	%f1063, [VRDigitalGlitchGPUKernel_param_16];
	fma.rn.ftz.f32 	%f861, %f207, %f1100, %f247;
	fma.rn.ftz.f32 	%f1138, %f152, %f861, %f246;
	mul.ftz.f32 	%f862, %f75, 0fBF000000;
	fma.rn.ftz.f32 	%f863, %f862, %f1063, %f5;
	fma.rn.ftz.f32 	%f864, %f1064, %f863, 0fBF000000;
	cvt.rmi.ftz.f32.f32	%f865, %f864;
	cvt.rzi.ftz.s32.f32	%r227, %f865;
	cvt.rn.f32.s32	%f866, %r227;
	sub.ftz.f32 	%f261, %f864, %f866;
	sub.ftz.f32 	%f262, %f502, %f261;
	add.s32 	%r228, %r227, %r33;
	rem.s32 	%r23, %r228, %r33;
	add.s32 	%r229, %r15, %r227;
	rem.s32 	%r24, %r229, %r33;
	add.s32 	%r230, %r23, %r19;
	cvt.s64.s32	%rd10, %r230;
	@%p119 bra 	BB0_83;

	cvta.to.global.u64 	%rd107, %rd18;
	shl.b64 	%rd108, %rd10, 4;
	add.s64 	%rd109, %rd107, %rd108;
	ld.global.v4.f32 	{%f868, %f869, %f870, %f871}, [%rd109];
	mov.f32 	%f266, %f871;
	mov.f32 	%f265, %f870;
	mov.f32 	%f264, %f869;
	mov.f32 	%f1101, %f868;
	bra.uni 	BB0_84;

BB0_83:
	cvta.to.global.u64 	%rd110, %rd18;
	shl.b64 	%rd111, %rd10, 3;
	add.s64 	%rd112, %rd110, %rd111;
	ld.global.v4.u16 	{%rs65, %rs66, %rs67, %rs68}, [%rd112];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs65;
	cvt.f32.f16 	%f1101, %temp;
	}

BB0_84:
	add.s32 	%r231, %r24, %r19;
	cvt.s64.s32	%rd11, %r231;
	@%p119 bra 	BB0_86;

	cvta.to.global.u64 	%rd113, %rd18;
	shl.b64 	%rd114, %rd11, 4;
	add.s64 	%rd115, %rd113, %rd114;
	ld.global.v4.f32 	{%f872, %f873, %f874, %f875}, [%rd115];
	mov.f32 	%f278, %f875;
	mov.f32 	%f277, %f874;
	mov.f32 	%f276, %f873;
	mov.f32 	%f1102, %f872;
	bra.uni 	BB0_87;

BB0_86:
	cvta.to.global.u64 	%rd116, %rd18;
	shl.b64 	%rd117, %rd11, 3;
	add.s64 	%rd118, %rd116, %rd117;
	ld.global.v4.u16 	{%rs73, %rs74, %rs75, %rs76}, [%rd118];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs73;
	cvt.f32.f16 	%f1102, %temp;
	}

BB0_87:
	mul.ftz.f32 	%f876, %f261, %f1102;
	fma.rn.ftz.f32 	%f877, %f262, %f1101, %f876;
	mul.ftz.f32 	%f287, %f154, %f877;
	add.s32 	%r232, %r23, %r20;
	cvt.s64.s32	%rd12, %r232;
	@%p119 bra 	BB0_89;

	cvta.to.global.u64 	%rd119, %rd18;
	shl.b64 	%rd120, %rd12, 4;
	add.s64 	%rd121, %rd119, %rd120;
	ld.global.v4.f32 	{%f878, %f879, %f880, %f881}, [%rd121];
	mov.f32 	%f291, %f881;
	mov.f32 	%f290, %f880;
	mov.f32 	%f289, %f879;
	mov.f32 	%f1103, %f878;
	bra.uni 	BB0_90;

BB0_89:
	cvta.to.global.u64 	%rd122, %rd18;
	shl.b64 	%rd123, %rd12, 3;
	add.s64 	%rd124, %rd122, %rd123;
	ld.global.v4.u16 	{%rs81, %rs82, %rs83, %rs84}, [%rd124];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs81;
	cvt.f32.f16 	%f1103, %temp;
	}

BB0_90:
	mul.ftz.f32 	%f300, %f262, %f1103;
	add.s32 	%r233, %r24, %r20;
	cvt.s64.s32	%rd13, %r233;
	@%p119 bra 	BB0_92;

	cvta.to.global.u64 	%rd125, %rd18;
	shl.b64 	%rd126, %rd13, 4;
	add.s64 	%rd127, %rd125, %rd126;
	ld.global.v4.f32 	{%f882, %f883, %f884, %f885}, [%rd127];
	mov.f32 	%f304, %f885;
	mov.f32 	%f303, %f884;
	mov.f32 	%f302, %f883;
	mov.f32 	%f1104, %f882;
	bra.uni 	BB0_93;

BB0_92:
	cvta.to.global.u64 	%rd128, %rd18;
	shl.b64 	%rd129, %rd13, 3;
	add.s64 	%rd130, %rd128, %rd129;
	ld.global.v4.u16 	{%rs89, %rs90, %rs91, %rs92}, [%rd130];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs89;
	cvt.f32.f16 	%f1104, %temp;
	}

BB0_93:
	ld.param.u32 	%r378, [VRDigitalGlitchGPUKernel_param_24];
	fma.rn.ftz.f32 	%f886, %f261, %f1104, %f300;
	fma.rn.ftz.f32 	%f1139, %f152, %f886, %f287;
	add.s32 	%r234, %r33, -1;
	cvt.rn.f32.s32	%f887, %r234;
	fma.rn.ftz.f32 	%f888, %f887, %f147, 0f3F000000;
	cvt.rmi.ftz.f32.f32	%f889, %f888;
	cvt.rzi.ftz.s32.f32	%r235, %f889;
	cvt.rn.f32.s32	%f890, %r17;
	fma.rn.ftz.f32 	%f891, %f890, %f1092, 0f3F000000;
	cvt.rmi.ftz.f32.f32	%f892, %f891;
	cvt.rzi.ftz.s32.f32	%r236, %f892;
	mad.lo.s32 	%r237, %r236, %r378, %r235;
	cvt.s64.s32	%rd14, %r237;
	@%p119 bra 	BB0_95;

	cvta.to.global.u64 	%rd131, %rd18;
	shl.b64 	%rd132, %rd14, 4;
	add.s64 	%rd133, %rd131, %rd132;
	ld.global.v4.f32 	{%f893, %f894, %f895, %f896}, [%rd133];
	mov.f32 	%f317, %f896;
	mov.f32 	%f1107, %f895;
	mov.f32 	%f1106, %f894;
	mov.f32 	%f1105, %f893;
	bra.uni 	BB0_96;

BB0_95:
	cvta.to.global.u64 	%rd134, %rd18;
	shl.b64 	%rd135, %rd14, 3;
	add.s64 	%rd136, %rd134, %rd135;
	ld.global.v4.u16 	{%rs97, %rs98, %rs99, %rs100}, [%rd136];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs97;
	cvt.f32.f16 	%f1105, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs98;
	cvt.f32.f16 	%f1106, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs99;
	cvt.f32.f16 	%f1107, %temp;
	}

BB0_96:
	ld.param.f32 	%f1034, [VRDigitalGlitchGPUKernel_param_17];
	mul.ftz.f32 	%f1110, %f21, %f1034;
	mul.ftz.f32 	%f1111, %f22, %f1034;
	mul.ftz.f32 	%f1112, %f23, %f1034;
	mov.f32 	%f898, 0f40A00000;
	cvt.rmi.ftz.f32.f32	%f329, %f898;
	cvt.rzi.ftz.s32.f32	%r25, %f329;
	mov.f32 	%f1124, 0f3F000000;
	setp.lt.s32	%p132, %r25, 0;
	@%p132 bra 	BB0_118;

	mov.f32 	%f1109, 0f00000000;
	ld.param.u64 	%rd180, [VRDigitalGlitchGPUKernel_param_4];
	ld.param.u64 	%rd179, [VRDigitalGlitchGPUKernel_param_8];
	sub.ftz.f32 	%f330, %f898, %f329;
	mov.f32 	%f902, 0f43800000;
	abs.ftz.f32 	%f331, %f902;
	cvta.to.global.u64 	%rd137, %rd180;
	ld.global.f32 	%f332, [%rd137];
	ld.global.f32 	%f333, [%rd137+4];
	ld.global.f32 	%f334, [%rd137+8];
	ld.global.f32 	%f335, [%rd137+12];
	ld.global.f32 	%f336, [%rd137+16];
	ld.global.f32 	%f337, [%rd137+20];
	ld.global.f32 	%f338, [%rd137+24];
	ld.global.f32 	%f339, [%rd137+28];
	ld.global.f32 	%f340, [%rd137+32];
	mov.b32 	 %r239, %f331;
	and.b32  	%r26, %r239, 8388607;
	cvta.to.global.u64 	%rd15, %rd179;
	mov.f32 	%f1108, 0f3F800000;

BB0_98:
	mov.u32 	%r27, %r381;
	cvt.rmi.ftz.f32.f32	%f347, %f1110;
	abs.ftz.f32 	%f1114, %f347;
	setp.eq.ftz.f32	%p133, %f1114, 0f7F800000;
	setp.eq.ftz.f32	%p134, %f331, 0f00000000;
	or.pred  	%p135, %p133, %p134;
	mov.f32 	%f903, 0f7FFFFFFF;
	mov.f32 	%f1123, %f903;
	@%p135 bra 	BB0_104;

	setp.ltu.ftz.f32	%p136, %f1114, %f331;
	@%p136 bra 	BB0_103;
	bra.uni 	BB0_100;

BB0_103:
	setp.gtu.ftz.f32	%p141, %f331, 0f7F800000;
	add.ftz.f32 	%f907, %f347, 0f43800000;
	selp.f32	%f908, %f907, %f347, %p141;
	add.ftz.f32 	%f909, %f347, %f908;
	setp.leu.ftz.f32	%p142, %f1114, 0f00000000;
	selp.f32	%f356, %f909, %f908, %p142;
	mov.f32 	%f1123, %f356;
	bra.uni 	BB0_104;

BB0_100:
	mov.b32 	 %r240, %f1114;
	and.b32  	%r241, %r240, 2139095040;
	or.b32  	%r242, %r26, %r241;
	mov.b32 	 %f904, %r242;
	setp.gt.ftz.f32	%p137, %f904, %f1114;
	mul.ftz.f32 	%f905, %f904, 0f3F000000;
	selp.f32	%f1113, %f905, %f904, %p137;
	setp.ltu.ftz.f32	%p138, %f1113, %f331;
	@%p138 bra 	BB0_102;

BB0_101:
	sub.ftz.f32 	%f906, %f1114, %f1113;
	setp.ge.ftz.f32	%p139, %f1114, %f1113;
	selp.f32	%f1114, %f906, %f1114, %p139;
	mul.ftz.f32 	%f1113, %f1113, 0f3F000000;
	setp.ge.ftz.f32	%p140, %f1113, %f331;
	@%p140 bra 	BB0_101;

BB0_102:
	mov.b32 	 %r243, %f347;
	and.b32  	%r244, %r243, -2147483648;
	mov.b32 	 %r245, %f1114;
	or.b32  	%r246, %r245, %r244;
	mov.b32 	 %f355, %r246;
	mov.f32 	%f1123, %f355;

BB0_104:
	mov.f32 	%f357, %f1123;
	cvt.rzi.ftz.s32.f32	%r28, %f357;
	cvt.rmi.ftz.f32.f32	%f359, %f1111;
	abs.ftz.f32 	%f1116, %f359;
	setp.eq.ftz.f32	%p143, %f1116, 0f7F800000;
	or.pred  	%p145, %p143, %p134;
	mov.f32 	%f1122, %f903;
	@%p145 bra 	BB0_110;

	setp.ltu.ftz.f32	%p146, %f1116, %f331;
	@%p146 bra 	BB0_109;
	bra.uni 	BB0_106;

BB0_109:
	setp.gtu.ftz.f32	%p151, %f331, 0f7F800000;
	add.ftz.f32 	%f914, %f359, 0f43800000;
	selp.f32	%f915, %f914, %f359, %p151;
	add.ftz.f32 	%f916, %f359, %f915;
	setp.leu.ftz.f32	%p152, %f1116, 0f00000000;
	selp.f32	%f1122, %f916, %f915, %p152;
	bra.uni 	BB0_110;

BB0_106:
	mov.b32 	 %r247, %f1116;
	and.b32  	%r248, %r247, 2139095040;
	or.b32  	%r249, %r26, %r248;
	mov.b32 	 %f911, %r249;
	setp.gt.ftz.f32	%p147, %f911, %f1116;
	mul.ftz.f32 	%f912, %f911, 0f3F000000;
	selp.f32	%f1115, %f912, %f911, %p147;
	setp.ltu.ftz.f32	%p148, %f1115, %f331;
	@%p148 bra 	BB0_108;

BB0_107:
	sub.ftz.f32 	%f913, %f1116, %f1115;
	setp.ge.ftz.f32	%p149, %f1116, %f1115;
	selp.f32	%f1116, %f913, %f1116, %p149;
	mul.ftz.f32 	%f1115, %f1115, 0f3F000000;
	setp.ge.ftz.f32	%p150, %f1115, %f331;
	@%p150 bra 	BB0_107;

BB0_108:
	mov.b32 	 %r250, %f359;
	and.b32  	%r251, %r250, -2147483648;
	mov.b32 	 %r252, %f1116;
	or.b32  	%r253, %r252, %r251;
	mov.b32 	 %f1122, %r253;

BB0_110:
	cvt.rzi.ftz.s32.f32	%r29, %f1122;
	cvt.rmi.ftz.f32.f32	%f371, %f1112;
	abs.ftz.f32 	%f1118, %f371;
	setp.eq.ftz.f32	%p153, %f1118, 0f7F800000;
	or.pred  	%p155, %p153, %p134;
	mov.f32 	%f1121, %f903;
	@%p155 bra 	BB0_116;

	setp.ltu.ftz.f32	%p156, %f1118, %f331;
	@%p156 bra 	BB0_115;
	bra.uni 	BB0_112;

BB0_115:
	setp.gtu.ftz.f32	%p161, %f331, 0f7F800000;
	add.ftz.f32 	%f921, %f371, 0f43800000;
	selp.f32	%f922, %f921, %f371, %p161;
	add.ftz.f32 	%f923, %f371, %f922;
	setp.leu.ftz.f32	%p162, %f1118, 0f00000000;
	selp.f32	%f1121, %f923, %f922, %p162;
	bra.uni 	BB0_116;

BB0_112:
	mov.b32 	 %r254, %f1118;
	and.b32  	%r255, %r254, 2139095040;
	or.b32  	%r256, %r26, %r255;
	mov.b32 	 %f918, %r256;
	setp.gt.ftz.f32	%p157, %f918, %f1118;
	mul.ftz.f32 	%f919, %f918, 0f3F000000;
	selp.f32	%f1117, %f919, %f918, %p157;
	setp.ltu.ftz.f32	%p158, %f1117, %f331;
	@%p158 bra 	BB0_114;

BB0_113:
	sub.ftz.f32 	%f920, %f1118, %f1117;
	setp.ge.ftz.f32	%p159, %f1118, %f1117;
	selp.f32	%f1118, %f920, %f1118, %p159;
	mul.ftz.f32 	%f1117, %f1117, 0f3F000000;
	setp.ge.ftz.f32	%p160, %f1117, %f331;
	@%p160 bra 	BB0_113;

BB0_114:
	mov.b32 	 %r257, %f371;
	and.b32  	%r258, %r257, -2147483648;
	mov.b32 	 %r259, %f1118;
	or.b32  	%r260, %r259, %r258;
	mov.b32 	 %f1121, %r260;

BB0_116:
	add.s32 	%r261, %r28, 256;
	setp.lt.s32	%p163, %r28, 0;
	selp.b32	%r262, %r261, %r28, %p163;
	setp.gt.s32	%p164, %r262, 255;
	add.s32 	%r263, %r262, -256;
	selp.b32	%r264, %r263, %r262, %p164;
	mul.wide.s32 	%rd138, %r264, 4;
	add.s64 	%rd139, %rd15, %rd138;
	ld.global.u32 	%r265, [%rd139];
	add.s32 	%r266, %r265, %r29;
	setp.lt.s32	%p165, %r266, 0;
	add.s32 	%r267, %r266, 256;
	selp.b32	%r268, %r267, %r266, %p165;
	setp.gt.s32	%p166, %r268, 255;
	add.s32 	%r269, %r268, -256;
	selp.b32	%r270, %r269, %r268, %p166;
	mul.wide.s32 	%rd140, %r270, 4;
	add.s64 	%rd141, %rd15, %rd140;
	ld.global.u32 	%r271, [%rd141];
	cvt.rzi.ftz.s32.f32	%r272, %f1121;
	add.s32 	%r273, %r271, %r272;
	add.s32 	%r274, %r266, 1;
	setp.lt.s32	%p167, %r274, 0;
	add.s32 	%r275, %r266, 257;
	selp.b32	%r276, %r275, %r274, %p167;
	setp.gt.s32	%p168, %r276, 255;
	add.s32 	%r277, %r276, -256;
	selp.b32	%r278, %r277, %r276, %p168;
	mul.wide.s32 	%rd142, %r278, 4;
	add.s64 	%rd143, %rd15, %rd142;
	ld.global.u32 	%r279, [%rd143];
	add.s32 	%r280, %r279, %r272;
	add.s32 	%r281, %r28, 1;
	setp.lt.s32	%p169, %r281, 0;
	add.s32 	%r282, %r28, 257;
	selp.b32	%r283, %r282, %r281, %p169;
	setp.gt.s32	%p170, %r283, 255;
	add.s32 	%r284, %r283, -256;
	selp.b32	%r285, %r284, %r283, %p170;
	mul.wide.s32 	%rd144, %r285, 4;
	add.s64 	%rd145, %rd15, %rd144;
	ld.global.u32 	%r286, [%rd145];
	add.s32 	%r287, %r286, %r29;
	setp.lt.s32	%p171, %r287, 0;
	add.s32 	%r288, %r287, 256;
	selp.b32	%r289, %r288, %r287, %p171;
	setp.gt.s32	%p172, %r289, 255;
	add.s32 	%r290, %r289, -256;
	selp.b32	%r291, %r290, %r289, %p172;
	mul.wide.s32 	%rd146, %r291, 4;
	add.s64 	%rd147, %rd15, %rd146;
	ld.global.u32 	%r292, [%rd147];
	add.s32 	%r293, %r292, %r272;
	add.s32 	%r294, %r287, 1;
	setp.lt.s32	%p173, %r294, 0;
	add.s32 	%r295, %r287, 257;
	selp.b32	%r296, %r295, %r294, %p173;
	setp.gt.s32	%p174, %r296, 255;
	add.s32 	%r297, %r296, -256;
	selp.b32	%r298, %r297, %r296, %p174;
	mul.wide.s32 	%rd148, %r298, 4;
	add.s64 	%rd149, %rd15, %rd148;
	ld.global.u32 	%r299, [%rd149];
	add.s32 	%r300, %r299, %r272;
	setp.lt.s32	%p175, %r273, 0;
	add.s32 	%r301, %r273, 256;
	selp.b32	%r302, %r301, %r273, %p175;
	setp.gt.s32	%p176, %r302, 255;
	add.s32 	%r303, %r302, -256;
	selp.b32	%r304, %r303, %r302, %p176;
	mul.wide.s32 	%rd150, %r304, 4;
	add.s64 	%rd151, %rd15, %rd150;
	setp.lt.s32	%p177, %r293, 0;
	add.s32 	%r305, %r293, 256;
	selp.b32	%r306, %r305, %r293, %p177;
	setp.gt.s32	%p178, %r306, 255;
	add.s32 	%r307, %r306, -256;
	selp.b32	%r308, %r307, %r306, %p178;
	mul.wide.s32 	%rd152, %r308, 4;
	add.s64 	%rd153, %rd15, %rd152;
	ld.global.u32 	%r309, [%rd153];
	ld.global.u32 	%r310, [%rd151];
	add.s32 	%r311, %r309, %r310;
	setp.lt.s32	%p179, %r280, 0;
	add.s32 	%r312, %r280, 256;
	selp.b32	%r313, %r312, %r280, %p179;
	setp.gt.s32	%p180, %r313, 255;
	add.s32 	%r314, %r313, -256;
	selp.b32	%r315, %r314, %r313, %p180;
	mul.wide.s32 	%rd154, %r315, 4;
	add.s64 	%rd155, %rd15, %rd154;
	ld.global.u32 	%r316, [%rd155];
	add.s32 	%r317, %r311, %r316;
	setp.lt.s32	%p181, %r300, 0;
	add.s32 	%r318, %r300, 256;
	selp.b32	%r319, %r318, %r300, %p181;
	setp.gt.s32	%p182, %r319, 255;
	add.s32 	%r320, %r319, -256;
	selp.b32	%r321, %r320, %r319, %p182;
	mul.wide.s32 	%rd156, %r321, 4;
	add.s64 	%rd157, %rd15, %rd156;
	ld.global.u32 	%r322, [%rd157];
	add.s32 	%r323, %r317, %r322;
	add.s32 	%r324, %r273, 1;
	setp.lt.s32	%p183, %r324, 0;
	add.s32 	%r325, %r273, 257;
	selp.b32	%r326, %r325, %r324, %p183;
	setp.gt.s32	%p184, %r326, 255;
	add.s32 	%r327, %r326, -256;
	selp.b32	%r328, %r327, %r326, %p184;
	mul.wide.s32 	%rd158, %r328, 4;
	add.s64 	%rd159, %rd15, %rd158;
	ld.global.u32 	%r329, [%rd159];
	add.s32 	%r330, %r323, %r329;
	add.s32 	%r331, %r293, 1;
	setp.lt.s32	%p185, %r331, 0;
	add.s32 	%r332, %r293, 257;
	selp.b32	%r333, %r332, %r331, %p185;
	setp.gt.s32	%p186, %r333, 255;
	add.s32 	%r334, %r333, -256;
	selp.b32	%r335, %r334, %r333, %p186;
	mul.wide.s32 	%rd160, %r335, 4;
	add.s64 	%rd161, %rd15, %rd160;
	ld.global.u32 	%r336, [%rd161];
	add.s32 	%r337, %r330, %r336;
	add.s32 	%r338, %r280, 1;
	setp.lt.s32	%p187, %r338, 0;
	add.s32 	%r339, %r280, 257;
	selp.b32	%r340, %r339, %r338, %p187;
	setp.gt.s32	%p188, %r340, 255;
	add.s32 	%r341, %r340, -256;
	selp.b32	%r342, %r341, %r340, %p188;
	mul.wide.s32 	%rd162, %r342, 4;
	add.s64 	%rd163, %rd15, %rd162;
	ld.global.u32 	%r343, [%rd163];
	add.s32 	%r344, %r337, %r343;
	add.s32 	%r345, %r300, 1;
	setp.lt.s32	%p189, %r345, 0;
	add.s32 	%r346, %r300, 257;
	selp.b32	%r347, %r346, %r345, %p189;
	setp.gt.s32	%p190, %r347, 255;
	add.s32 	%r348, %r347, -256;
	selp.b32	%r349, %r348, %r347, %p190;
	mul.wide.s32 	%rd164, %r349, 4;
	add.s64 	%rd165, %rd15, %rd164;
	ld.global.u32 	%r350, [%rd165];
	add.s32 	%r351, %r344, %r350;
	cvt.rn.f32.s32	%f924, %r351;
	mov.f32 	%f925, 0f45000000;
	div.approx.ftz.f32 	%f926, %f924, %f925;
	add.ftz.f32 	%f927, %f926, 0fBF000000;
	add.ftz.f32 	%f928, %f927, %f927;
	mov.f32 	%f929, 0fBF800000;
	max.ftz.f32 	%f930, %f928, %f929;
	mov.f32 	%f931, 0f3F800000;
	min.ftz.f32 	%f932, %f930, %f931;
	mul.ftz.f32 	%f933, %f1108, %f932;
	setp.ne.s32	%p191, %r27, 0;
	setp.eq.s32	%p192, %r27, %r25;
	and.pred  	%p193, %p192, %p191;
	mul.ftz.f32 	%f934, %f330, %f933;
	selp.f32	%f935, %f934, %f933, %p193;
	add.ftz.f32 	%f1109, %f1109, %f935;
	mul.ftz.f32 	%f1108, %f1108, 0f3F333333;
	add.ftz.f32 	%f936, %f1110, %f1110;
	add.ftz.f32 	%f937, %f1111, %f1111;
	mul.ftz.f32 	%f938, %f937, %f335;
	fma.rn.ftz.f32 	%f939, %f936, %f332, %f938;
	add.ftz.f32 	%f940, %f1112, %f1112;
	fma.rn.ftz.f32 	%f941, %f940, %f338, %f939;
	mul.ftz.f32 	%f942, %f937, %f336;
	fma.rn.ftz.f32 	%f943, %f936, %f333, %f942;
	fma.rn.ftz.f32 	%f944, %f940, %f339, %f943;
	mul.ftz.f32 	%f945, %f937, %f337;
	fma.rn.ftz.f32 	%f946, %f936, %f334, %f945;
	fma.rn.ftz.f32 	%f947, %f940, %f340, %f946;
	add.ftz.f32 	%f1110, %f941, 0f42480000;
	add.ftz.f32 	%f1111, %f944, 0f41F00000;
	add.ftz.f32 	%f1112, %f947, 0f42A00000;
	add.s32 	%r381, %r27, 1;
	setp.lt.s32	%p194, %r27, %r25;
	@%p194 bra 	BB0_98;

	add.ftz.f32 	%f948, %f1109, 0f3F800000;
	mul.ftz.f32 	%f1124, %f948, 0f3F000000;

BB0_118:
	ld.param.u32 	%r365, [VRDigitalGlitchGPUKernel_param_20];
	ld.param.f32 	%f1036, [VRDigitalGlitchGPUKernel_param_19];
	mov.f32 	%f1035, 0f00000000;
	max.ftz.f32 	%f950, %f1124, %f1035;
	min.ftz.f32 	%f952, %f950, %f502;
	max.ftz.f32 	%f953, %f952, %f1035;
	min.ftz.f32 	%f1125, %f953, %f502;
	mul.ftz.f32 	%f390, %f75, %f1036;
	setp.eq.s32	%p195, %r365, 0;
	@%p195 bra 	BB0_120;

	ld.param.u64 	%rd177, [VRDigitalGlitchGPUKernel_param_3];
	mul.ftz.f32 	%f954, %f1125, 0f437F0000;
	cvt.rzi.ftz.s32.f32	%r352, %f954;
	mul.lo.s32 	%r353, %r352, 3;
	cvta.to.global.u64 	%rd166, %rd177;
	mul.wide.s32 	%rd167, %r353, 4;
	add.s64 	%rd168, %rd166, %rd167;
	ld.global.f32 	%f955, [%rd168];
	add.ftz.f32 	%f956, %f955, 0fBF000000;
	ld.global.f32 	%f957, [%rd168+4];
	add.ftz.f32 	%f958, %f957, 0fBF000000;
	ld.global.f32 	%f959, [%rd168+8];
	add.ftz.f32 	%f960, %f959, 0fBF000000;
	fma.rn.ftz.f32 	%f1126, %f390, %f956, 0f3F000000;
	fma.rn.ftz.f32 	%f1127, %f390, %f958, 0f3F000000;
	fma.rn.ftz.f32 	%f1128, %f390, %f960, 0f3F000000;
	bra.uni 	BB0_121;

BB0_120:
	add.ftz.f32 	%f961, %f1125, 0fBF000000;
	fma.rn.ftz.f32 	%f1125, %f390, %f961, 0f3F000000;
	mov.f32 	%f1128, %f1125;
	mov.f32 	%f1127, %f1125;
	mov.f32 	%f1126, %f1125;

BB0_121:
	ld.param.f32 	%f1037, [VRDigitalGlitchGPUKernel_param_18];
	mov.f32 	%f1136, %f1105;
	mov.f32 	%f1135, %f1106;
	mov.f32 	%f1134, %f1107;
	add.ftz.f32 	%f962, %f1125, 0fBF000000;
	abs.ftz.f32 	%f963, %f962;
	setp.leu.ftz.f32	%p196, %f963, %f1037;
	@%p196 bra 	BB0_132;

	mul.ftz.f32 	%f965, %f1107, %f1126;
	mul.ftz.f32 	%f966, %f1106, %f1127;
	mul.ftz.f32 	%f967, %f1105, %f1128;
	add.ftz.f32 	%f968, %f1126, %f1126;
	add.ftz.f32 	%f969, %f1127, %f1127;
	add.ftz.f32 	%f970, %f1128, %f1128;
	sub.ftz.f32 	%f408, %f502, %f968;
	sub.ftz.f32 	%f409, %f502, %f969;
	sub.ftz.f32 	%f410, %f502, %f970;
	mul.ftz.f32 	%f971, %f1107, %f1107;
	mul.ftz.f32 	%f972, %f971, %f408;
	mul.ftz.f32 	%f973, %f1106, %f1106;
	mul.ftz.f32 	%f974, %f973, %f409;
	mul.ftz.f32 	%f975, %f1105, %f1105;
	mul.ftz.f32 	%f976, %f975, %f410;
	fma.rn.ftz.f32 	%f411, %f965, 0f40000000, %f972;
	fma.rn.ftz.f32 	%f412, %f966, 0f40000000, %f974;
	fma.rn.ftz.f32 	%f413, %f967, 0f40000000, %f976;
	add.ftz.f32 	%f414, %f968, 0fBF800000;
	add.ftz.f32 	%f415, %f969, 0fBF800000;
	add.ftz.f32 	%f416, %f970, 0fBF800000;
	sqrt.approx.ftz.f32 	%f977, %f1107;
	mul.ftz.f32 	%f978, %f414, %f977;
	sqrt.approx.ftz.f32 	%f979, %f1106;
	mul.ftz.f32 	%f980, %f415, %f979;
	sqrt.approx.ftz.f32 	%f981, %f1105;
	mul.ftz.f32 	%f982, %f416, %f981;
	sub.ftz.f32 	%f417, %f502, %f1126;
	sub.ftz.f32 	%f418, %f502, %f1127;
	sub.ftz.f32 	%f419, %f502, %f1128;
	add.ftz.f32 	%f983, %f1107, %f1107;
	add.ftz.f32 	%f984, %f1106, %f1106;
	add.ftz.f32 	%f985, %f1105, %f1105;
	fma.rn.ftz.f32 	%f420, %f983, %f417, %f978;
	fma.rn.ftz.f32 	%f421, %f984, %f418, %f980;
	fma.rn.ftz.f32 	%f422, %f985, %f419, %f982;
	add.ftz.f32 	%f423, %f1126, 0fBF000000;
	add.ftz.f32 	%f424, %f1127, 0fBF000000;
	add.ftz.f32 	%f425, %f1128, 0fBF000000;
	setp.gt.ftz.f32	%p197, %f423, 0f00000000;
	mov.f32 	%f1133, %f502;
	@%p197 bra 	BB0_125;

	setp.lt.ftz.f32	%p198, %f423, 0f00000000;
	mov.f32 	%f986, 0fBF800000;
	mov.f32 	%f1133, %f986;
	@%p198 bra 	BB0_125;

	setp.eq.ftz.f32	%p199, %f423, 0f80000000;
	selp.f32	%f426, 0f80000000, 0f00000000, %p199;
	mov.f32 	%f1133, %f426;

BB0_125:
	mov.f32 	%f427, %f1133;
	setp.gt.ftz.f32	%p200, %f424, 0f00000000;
	mov.f32 	%f1132, %f502;
	@%p200 bra 	BB0_128;

	setp.lt.ftz.f32	%p201, %f424, 0f00000000;
	mov.f32 	%f1132, 0fBF800000;
	@%p201 bra 	BB0_128;

	setp.eq.ftz.f32	%p202, %f424, 0f80000000;
	selp.f32	%f1132, 0f80000000, 0f00000000, %p202;

BB0_128:
	setp.gt.ftz.f32	%p203, %f425, 0f00000000;
	mov.f32 	%f1131, %f502;
	@%p203 bra 	BB0_131;

	setp.lt.ftz.f32	%p204, %f425, 0f00000000;
	mov.f32 	%f1131, 0fBF800000;
	@%p204 bra 	BB0_131;

	setp.eq.ftz.f32	%p205, %f425, 0f80000000;
	selp.f32	%f1131, 0f80000000, 0f00000000, %p205;

BB0_131:
	mov.f32 	%f1039, 0f00000000;
	sub.ftz.f32 	%f991, %f420, %f411;
	max.ftz.f32 	%f993, %f427, %f1039;
	fma.rn.ftz.f32 	%f1134, %f991, %f993, %f411;
	sub.ftz.f32 	%f994, %f421, %f412;
	max.ftz.f32 	%f995, %f1132, %f1039;
	fma.rn.ftz.f32 	%f1135, %f994, %f995, %f412;
	sub.ftz.f32 	%f996, %f422, %f413;
	max.ftz.f32 	%f997, %f1131, %f1039;
	fma.rn.ftz.f32 	%f1136, %f996, %f997, %f413;
	mul.ftz.f32 	%f998, %f1137, %f1126;
	mul.ftz.f32 	%f999, %f1138, %f1127;
	mul.ftz.f32 	%f1000, %f1139, %f1128;
	mul.ftz.f32 	%f1001, %f1137, %f1137;
	mul.ftz.f32 	%f1002, %f1001, %f408;
	mul.ftz.f32 	%f1003, %f1138, %f1138;
	mul.ftz.f32 	%f1004, %f1003, %f409;
	mul.ftz.f32 	%f1005, %f1139, %f1139;
	mul.ftz.f32 	%f1006, %f1005, %f410;
	fma.rn.ftz.f32 	%f1007, %f998, 0f40000000, %f1002;
	fma.rn.ftz.f32 	%f1008, %f999, 0f40000000, %f1004;
	fma.rn.ftz.f32 	%f1009, %f1000, 0f40000000, %f1006;
	sqrt.approx.ftz.f32 	%f1010, %f1137;
	mul.ftz.f32 	%f1011, %f414, %f1010;
	sqrt.approx.ftz.f32 	%f1012, %f1138;
	mul.ftz.f32 	%f1013, %f415, %f1012;
	sqrt.approx.ftz.f32 	%f1014, %f1139;
	mul.ftz.f32 	%f1015, %f416, %f1014;
	add.ftz.f32 	%f1016, %f1137, %f1137;
	add.ftz.f32 	%f1017, %f1138, %f1138;
	add.ftz.f32 	%f1018, %f1139, %f1139;
	fma.rn.ftz.f32 	%f1019, %f1016, %f417, %f1011;
	fma.rn.ftz.f32 	%f1020, %f1017, %f418, %f1013;
	fma.rn.ftz.f32 	%f1021, %f1018, %f419, %f1015;
	sub.ftz.f32 	%f1022, %f1019, %f1007;
	fma.rn.ftz.f32 	%f1137, %f993, %f1022, %f1007;
	sub.ftz.f32 	%f1023, %f1020, %f1008;
	fma.rn.ftz.f32 	%f1138, %f995, %f1023, %f1008;
	sub.ftz.f32 	%f1024, %f1021, %f1009;
	fma.rn.ftz.f32 	%f1139, %f997, %f1024, %f1009;

BB0_132:
	ld.param.u64 	%rd178, [VRDigitalGlitchGPUKernel_param_1];
	ld.param.u32 	%r374, [VRDigitalGlitchGPUKernel_param_25];
	ld.param.f32 	%f1038, [VRDigitalGlitchGPUKernel_param_15];
	mov.u32 	%r373, %tid.y;
	mov.u32 	%r372, %ctaid.y;
	mov.u32 	%r371, %ntid.y;
	mad.lo.s32 	%r370, %r371, %r372, %r373;
	mov.u32 	%r369, %tid.x;
	mov.u32 	%r368, %ctaid.x;
	mov.u32 	%r367, %ntid.x;
	mad.lo.s32 	%r366, %r367, %r368, %r369;
	abs.ftz.f32 	%f1025, %f139;
	setp.gt.ftz.f32	%p206, %f1025, %f1038;
	mad.lo.s32 	%r362, %r370, %r374, %r366;
	cvt.s64.s32	%rd16, %r362;
	cvta.to.global.u64 	%rd169, %rd178;
	mul.wide.s32 	%rd170, %r362, 16;
	add.s64 	%rd17, %rd169, %rd170;
	@%p206 bra 	BB0_136;
	bra.uni 	BB0_133;

BB0_136:
	@%p119 bra 	BB0_138;

	st.global.v4.f32 	[%rd17], {%f1136, %f1135, %f1134, %f502};
	bra.uni 	BB0_139;

BB0_133:
	@%p119 bra 	BB0_135;

	st.global.v4.f32 	[%rd17], {%f1139, %f1138, %f1137, %f502};
	bra.uni 	BB0_139;

BB0_138:
	shl.b64 	%rd175, %rd16, 3;
	add.s64 	%rd176, %rd169, %rd175;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f502;
	mov.b16 	%rs109, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f1134;
	mov.b16 	%rs110, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f1135;
	mov.b16 	%rs111, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f1136;
	mov.b16 	%rs112, %temp;
}
	st.global.v4.u16 	[%rd176], {%rs112, %rs111, %rs110, %rs109};
	bra.uni 	BB0_139;

BB0_135:
	shl.b64 	%rd172, %rd16, 3;
	add.s64 	%rd173, %rd169, %rd172;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f502;
	mov.b16 	%rs105, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f1137;
	mov.b16 	%rs106, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f1138;
	mov.b16 	%rs107, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f1139;
	mov.b16 	%rs108, %temp;
}
	st.global.v4.u16 	[%rd173], {%rs108, %rs107, %rs106, %rs105};

BB0_139:
	ret;
}

