//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	CreateShadowMask

.visible .entry CreateShadowMask(
	.param .u64 CreateShadowMask_param_0,
	.param .u64 CreateShadowMask_param_1,
	.param .u32 CreateShadowMask_param_2,
	.param .u32 CreateShadowMask_param_3,
	.param .u32 CreateShadowMask_param_4,
	.param .u32 CreateShadowMask_param_5,
	.param .u32 CreateShadowMask_param_6,
	.param .u32 CreateShadowMask_param_7,
	.param .u32 CreateShadowMask_param_8,
	.param .u32 CreateShadowMask_param_9,
	.param .u32 CreateShadowMask_param_10
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [CreateShadowMask_param_0];
	ld.param.u64 	%rd3, [CreateShadowMask_param_1];
	ld.param.u32 	%r5, [CreateShadowMask_param_2];
	ld.param.u32 	%r6, [CreateShadowMask_param_3];
	ld.param.u32 	%r7, [CreateShadowMask_param_4];
	ld.param.u32 	%r8, [CreateShadowMask_param_5];
	ld.param.u32 	%r12, [CreateShadowMask_param_6];
	ld.param.u32 	%r13, [CreateShadowMask_param_7];
	ld.param.u32 	%r9, [CreateShadowMask_param_8];
	ld.param.u32 	%r10, [CreateShadowMask_param_9];
	ld.param.u32 	%r11, [CreateShadowMask_param_10];
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r14, %r15, %r16;
	mov.u32 	%r17, %ntid.y;
	mov.u32 	%r18, %ctaid.y;
	mov.u32 	%r19, %tid.y;
	mad.lo.s32 	%r2, %r17, %r18, %r19;
	setp.lt.s32	%p1, %r1, %r12;
	setp.lt.s32	%p2, %r2, %r13;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_7;
	bra.uni 	BB0_1;

BB0_1:
	sub.s32 	%r3, %r1, %r10;
	setp.gt.s32	%p4, %r3, -1;
	setp.lt.s32	%p5, %r3, %r6;
	and.pred  	%p6, %p4, %p5;
	sub.s32 	%r4, %r2, %r11;
	setp.gt.s32	%p7, %r4, -1;
	and.pred  	%p8, %p6, %p7;
	setp.lt.s32	%p9, %r4, %r7;
	and.pred  	%p10, %p8, %p9;
	mov.f32 	%f21, 0f00000000;
	@!%p10 bra 	BB0_6;
	bra.uni 	BB0_2;

BB0_2:
	mad.lo.s32 	%r20, %r4, %r5, %r3;
	cvt.s64.s32	%rd1, %r20;
	setp.eq.s32	%p11, %r9, 0;
	@%p11 bra 	BB0_4;

	cvta.to.global.u64 	%rd4, %rd2;
	shl.b64 	%rd5, %rd1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v4.f32 	{%f16, %f17, %f18, %f19}, [%rd6];
	mov.f32 	%f20, %f19;
	mov.f32 	%f3, %f18;
	mov.f32 	%f2, %f17;
	mov.f32 	%f1, %f16;
	bra.uni 	BB0_5;

BB0_4:
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd9];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f20, %temp;
	}

BB0_5:
	mov.f32 	%f21, %f20;

BB0_6:
	cvta.to.global.u64 	%rd10, %rd3;
	mad.lo.s32 	%r21, %r2, %r8, %r1;
	mul.wide.s32 	%rd11, %r21, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f21;

BB0_7:
	ret;
}

	// .globl	CompositeShadowMask
.visible .entry CompositeShadowMask(
	.param .u64 CompositeShadowMask_param_0,
	.param .u64 CompositeShadowMask_param_1,
	.param .u64 CompositeShadowMask_param_2,
	.param .u32 CompositeShadowMask_param_3,
	.param .u32 CompositeShadowMask_param_4,
	.param .u32 CompositeShadowMask_param_5,
	.param .u32 CompositeShadowMask_param_6,
	.param .u32 CompositeShadowMask_param_7,
	.param .u32 CompositeShadowMask_param_8,
	.param .u32 CompositeShadowMask_param_9,
	.param .u32 CompositeShadowMask_param_10,
	.param .u32 CompositeShadowMask_param_11,
	.param .u32 CompositeShadowMask_param_12,
	.param .f32 CompositeShadowMask_param_13,
	.param .f32 CompositeShadowMask_param_14,
	.param .f32 CompositeShadowMask_param_15,
	.param .f32 CompositeShadowMask_param_16,
	.param .u32 CompositeShadowMask_param_17
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<73>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd3, [CompositeShadowMask_param_0];
	ld.param.u64 	%rd4, [CompositeShadowMask_param_1];
	ld.param.u64 	%rd5, [CompositeShadowMask_param_2];
	ld.param.u32 	%r5, [CompositeShadowMask_param_3];
	ld.param.u32 	%r6, [CompositeShadowMask_param_4];
	ld.param.u32 	%r7, [CompositeShadowMask_param_5];
	ld.param.u32 	%r8, [CompositeShadowMask_param_6];
	ld.param.u32 	%r9, [CompositeShadowMask_param_7];
	ld.param.u32 	%r14, [CompositeShadowMask_param_8];
	ld.param.u32 	%r15, [CompositeShadowMask_param_9];
	ld.param.u32 	%r10, [CompositeShadowMask_param_10];
	ld.param.u32 	%r11, [CompositeShadowMask_param_11];
	ld.param.u32 	%r12, [CompositeShadowMask_param_12];
	ld.param.f32 	%f32, [CompositeShadowMask_param_13];
	ld.param.f32 	%f33, [CompositeShadowMask_param_14];
	ld.param.f32 	%f34, [CompositeShadowMask_param_15];
	ld.param.f32 	%f35, [CompositeShadowMask_param_16];
	ld.param.u32 	%r13, [CompositeShadowMask_param_17];
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r1, %r16, %r17, %r18;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mov.u32 	%r21, %tid.y;
	mad.lo.s32 	%r2, %r19, %r20, %r21;
	setp.lt.s32	%p1, %r1, %r14;
	setp.lt.s32	%p2, %r2, %r15;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB1_12;
	bra.uni 	BB1_1;

BB1_1:
	cvta.to.global.u64 	%rd6, %rd4;
	mad.lo.s32 	%r22, %r2, %r8, %r1;
	mul.wide.s32 	%rd7, %r22, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f36, [%rd8];
	mul.ftz.f32 	%f71, %f36, %f35;
	setp.ne.s32	%p4, %r13, 0;
	mov.f32 	%f67, %f32;
	mov.f32 	%f68, %f33;
	mov.f32 	%f69, %f34;
	@%p4 bra 	BB1_9;

	sub.s32 	%r3, %r1, %r10;
	setp.gt.s32	%p5, %r3, -1;
	setp.lt.s32	%p6, %r3, %r6;
	and.pred  	%p7, %p5, %p6;
	sub.s32 	%r4, %r2, %r11;
	setp.gt.s32	%p8, %r4, -1;
	and.pred  	%p9, %p7, %p8;
	setp.lt.s32	%p10, %r4, %r7;
	and.pred  	%p11, %p9, %p10;
	mov.f32 	%f40, 0f00000000;
	mov.f32 	%f66, %f40;
	mov.f32 	%f65, %f40;
	mov.f32 	%f64, %f40;
	mov.f32 	%f72, %f40;
	@!%p11 bra 	BB1_7;
	bra.uni 	BB1_3;

BB1_3:
	mad.lo.s32 	%r23, %r4, %r5, %r3;
	cvt.s64.s32	%rd1, %r23;
	setp.eq.s32	%p12, %r12, 0;
	@%p12 bra 	BB1_5;

	cvta.to.global.u64 	%rd9, %rd3;
	shl.b64 	%rd10, %rd1, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.v4.f32 	{%f41, %f42, %f43, %f44}, [%rd11];
	mov.f32 	%f63, %f44;
	mov.f32 	%f62, %f43;
	mov.f32 	%f61, %f42;
	mov.f32 	%f60, %f41;
	bra.uni 	BB1_6;

BB1_5:
	cvta.to.global.u64 	%rd12, %rd3;
	shl.b64 	%rd13, %rd1, 3;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd14];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f60, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f61, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f62, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f63, %temp;
	}

BB1_6:
	mov.f32 	%f14, %f60;
	mov.f32 	%f66, %f61;
	mov.f32 	%f65, %f62;
	mov.f32 	%f64, %f63;
	mov.f32 	%f72, %f14;

BB1_7:
	mov.f32 	%f21, %f72;
	cvt.ftz.sat.f32.f32	%f22, %f64;
	mov.f32 	%f49, 0f3F800000;
	sub.ftz.f32 	%f50, %f49, %f22;
	cvt.ftz.sat.f32.f32	%f51, %f71;
	mul.ftz.f32 	%f23, %f51, %f50;
	add.ftz.f32 	%f24, %f22, %f23;
	add.ftz.f32 	%f52, %f24, 0fB70637BD;
	mov.f32 	%f47, %f40;
	mov.f32 	%f46, %f40;
	mov.f32 	%f45, %f40;
	setp.le.ftz.f32	%p13, %f52, 0f00000000;
	mov.f32 	%f67, %f45;
	mov.f32 	%f68, %f46;
	mov.f32 	%f69, %f47;
	mov.f32 	%f70, %f40;
	mov.f32 	%f71, %f70;
	@%p13 bra 	BB1_9;

	rcp.approx.ftz.f32 	%f53, %f24;
	mul.ftz.f32 	%f54, %f23, %f32;
	fma.rn.ftz.f32 	%f55, %f21, %f22, %f54;
	mul.ftz.f32 	%f67, %f55, %f53;
	mul.ftz.f32 	%f56, %f23, %f33;
	fma.rn.ftz.f32 	%f57, %f66, %f22, %f56;
	mul.ftz.f32 	%f68, %f57, %f53;
	mul.ftz.f32 	%f58, %f23, %f34;
	fma.rn.ftz.f32 	%f59, %f65, %f22, %f58;
	mul.ftz.f32 	%f69, %f59, %f53;
	mov.f32 	%f71, %f24;

BB1_9:
	mad.lo.s32 	%r24, %r2, %r9, %r1;
	cvt.s64.s32	%rd2, %r24;
	setp.eq.s32	%p14, %r12, 0;
	@%p14 bra 	BB1_11;

	cvta.to.global.u64 	%rd15, %rd5;
	shl.b64 	%rd16, %rd2, 4;
	add.s64 	%rd17, %rd15, %rd16;
	st.global.v4.f32 	[%rd17], {%f67, %f68, %f69, %f71};
	bra.uni 	BB1_12;

BB1_11:
	cvta.to.global.u64 	%rd18, %rd5;
	shl.b64 	%rd19, %rd2, 3;
	add.s64 	%rd20, %rd18, %rd19;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f71;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f69;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f68;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f67;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd20], {%rs12, %rs11, %rs10, %rs9};

BB1_12:
	ret;
}

