//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	FillWithColorKernel

.visible .entry FillWithColorKernel(
	.param .u64 FillWithColorKernel_param_0,
	.param .u32 FillWithColorKernel_param_1,
	.param .u32 FillWithColorKernel_param_2,
	.param .u32 FillWithColorKernel_param_3,
	.param .u32 FillWithColorKernel_param_4,
	.param .u32 FillWithColorKernel_param_5,
	.param .u32 FillWithColorKernel_param_6,
	.param .align 16 .b8 FillWithColorKernel_param_7[16]
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [FillWithColorKernel_param_0];
	ld.param.u32 	%r3, [FillWithColorKernel_param_1];
	ld.param.u32 	%r4, [FillWithColorKernel_param_2];
	ld.param.u32 	%r5, [FillWithColorKernel_param_3];
	ld.param.u32 	%r6, [FillWithColorKernel_param_4];
	ld.param.u32 	%r7, [FillWithColorKernel_param_5];
	ld.param.u32 	%r8, [FillWithColorKernel_param_6];
	ld.param.f32 	%f4, [FillWithColorKernel_param_7+12];
	ld.param.f32 	%f3, [FillWithColorKernel_param_7+8];
	ld.param.f32 	%f2, [FillWithColorKernel_param_7+4];
	ld.param.f32 	%f1, [FillWithColorKernel_param_7];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.lt.s32	%p1, %r1, %r7;
	setp.lt.s32	%p2, %r2, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_4;
	bra.uni 	BB0_1;

BB0_1:
	add.s32 	%r15, %r1, %r5;
	add.s32 	%r16, %r2, %r6;
	mad.lo.s32 	%r17, %r16, %r3, %r15;
	cvt.s64.s32	%rd1, %r17;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd3, %rd2;
	shl.b64 	%rd4, %rd1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	st.global.v4.f32 	[%rd5], {%f1, %f2, %f3, %f4};
	bra.uni 	BB0_4;

BB0_3:
	cvta.to.global.u64 	%rd6, %rd2;
	shl.b64 	%rd7, %rd1, 3;
	add.s64 	%rd8, %rd6, %rd7;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f1;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f2;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f3;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f4;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd8], {%rs1, %rs2, %rs3, %rs4};

BB0_4:
	ret;
}

