//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	FindEdgesKernel
.global .texref inSrcTexture;

.visible .entry FindEdgesKernel(
	.param .u64 FindEdgesKernel_param_0,
	.param .u64 FindEdgesKernel_param_1,
	.param .u32 FindEdgesKernel_param_2,
	.param .u32 FindEdgesKernel_param_3,
	.param .u32 FindEdgesKernel_param_4,
	.param .u32 FindEdgesKernel_param_5,
	.param .u32 FindEdgesKernel_param_6,
	.param .u32 FindEdgesKernel_param_7,
	.param .u32 FindEdgesKernel_param_8,
	.param .f32 FindEdgesKernel_param_9
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<386>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [FindEdgesKernel_param_1];
	ld.param.u32 	%r8, [FindEdgesKernel_param_4];
	ld.param.u32 	%r9, [FindEdgesKernel_param_5];
	ld.param.u32 	%r5, [FindEdgesKernel_param_6];
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r11, %r10, %r12;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r2, %r13, %r14, %r15;
	setp.lt.s32	%p1, %r1, %r8;
	setp.lt.s32	%p2, %r2, %r9;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_24;
	bra.uni 	BB0_1;

BB0_1:
	cvt.rn.f32.s32	%f201, %r1;
	add.ftz.f32 	%f202, %f201, 0fBF000000;
	cvt.rn.f32.s32	%f203, %r2;
	add.ftz.f32 	%f204, %f203, 0fBF000000;
	tex.2d.v4.f32.f32	{%f335, %f334, %f333, %f325}, [inSrcTexture, {%f202, %f204}];
	add.ftz.f32 	%f205, %f201, 0f3F000000;
	tex.2d.v4.f32.f32	{%f338, %f337, %f336, %f326}, [inSrcTexture, {%f205, %f204}];
	add.ftz.f32 	%f206, %f201, 0f3FC00000;
	tex.2d.v4.f32.f32	{%f341, %f340, %f339, %f327}, [inSrcTexture, {%f206, %f204}];
	add.ftz.f32 	%f207, %f203, 0f3F000000;
	tex.2d.v4.f32.f32	{%f344, %f343, %f342, %f328}, [inSrcTexture, {%f202, %f207}];
	tex.2d.v4.f32.f32	{%f347, %f346, %f345, %f364}, [inSrcTexture, {%f205, %f207}];
	tex.2d.v4.f32.f32	{%f350, %f349, %f348, %f329}, [inSrcTexture, {%f206, %f207}];
	add.ftz.f32 	%f208, %f203, 0f3FC00000;
	tex.2d.v4.f32.f32	{%f353, %f352, %f351, %f330}, [inSrcTexture, {%f202, %f208}];
	tex.2d.v4.f32.f32	{%f356, %f355, %f354, %f331}, [inSrcTexture, {%f205, %f208}];
	tex.2d.v4.f32.f32	{%f359, %f358, %f357, %f332}, [inSrcTexture, {%f206, %f208}];
	setp.eq.s32	%p4, %r5, 0;
	@%p4 bra 	BB0_3;

	mov.f32 	%f209, 0f00000000;
	max.ftz.f32 	%f210, %f335, %f209;
	mov.f32 	%f211, 0f3F800000;
	min.ftz.f32 	%f335, %f210, %f211;
	max.ftz.f32 	%f212, %f334, %f209;
	min.ftz.f32 	%f334, %f212, %f211;
	max.ftz.f32 	%f213, %f333, %f209;
	min.ftz.f32 	%f333, %f213, %f211;
	max.ftz.f32 	%f214, %f325, %f209;
	min.ftz.f32 	%f325, %f214, %f211;
	max.ftz.f32 	%f215, %f344, %f209;
	min.ftz.f32 	%f344, %f215, %f211;
	max.ftz.f32 	%f216, %f343, %f209;
	min.ftz.f32 	%f343, %f216, %f211;
	max.ftz.f32 	%f217, %f342, %f209;
	min.ftz.f32 	%f342, %f217, %f211;
	max.ftz.f32 	%f218, %f328, %f209;
	min.ftz.f32 	%f328, %f218, %f211;
	max.ftz.f32 	%f219, %f353, %f209;
	min.ftz.f32 	%f353, %f219, %f211;
	max.ftz.f32 	%f220, %f352, %f209;
	min.ftz.f32 	%f352, %f220, %f211;
	max.ftz.f32 	%f221, %f351, %f209;
	min.ftz.f32 	%f351, %f221, %f211;
	max.ftz.f32 	%f222, %f330, %f209;
	min.ftz.f32 	%f330, %f222, %f211;
	max.ftz.f32 	%f223, %f338, %f209;
	min.ftz.f32 	%f338, %f223, %f211;
	max.ftz.f32 	%f224, %f337, %f209;
	min.ftz.f32 	%f337, %f224, %f211;
	max.ftz.f32 	%f225, %f336, %f209;
	min.ftz.f32 	%f336, %f225, %f211;
	max.ftz.f32 	%f226, %f326, %f209;
	min.ftz.f32 	%f326, %f226, %f211;
	max.ftz.f32 	%f227, %f347, %f209;
	min.ftz.f32 	%f347, %f227, %f211;
	max.ftz.f32 	%f228, %f346, %f209;
	min.ftz.f32 	%f346, %f228, %f211;
	max.ftz.f32 	%f229, %f345, %f209;
	min.ftz.f32 	%f345, %f229, %f211;
	max.ftz.f32 	%f230, %f364, %f209;
	min.ftz.f32 	%f364, %f230, %f211;
	max.ftz.f32 	%f231, %f356, %f209;
	min.ftz.f32 	%f356, %f231, %f211;
	max.ftz.f32 	%f232, %f355, %f209;
	min.ftz.f32 	%f355, %f232, %f211;
	max.ftz.f32 	%f233, %f354, %f209;
	min.ftz.f32 	%f354, %f233, %f211;
	max.ftz.f32 	%f234, %f331, %f209;
	min.ftz.f32 	%f331, %f234, %f211;
	max.ftz.f32 	%f235, %f341, %f209;
	min.ftz.f32 	%f341, %f235, %f211;
	max.ftz.f32 	%f236, %f340, %f209;
	min.ftz.f32 	%f340, %f236, %f211;
	max.ftz.f32 	%f237, %f339, %f209;
	min.ftz.f32 	%f339, %f237, %f211;
	max.ftz.f32 	%f238, %f327, %f209;
	min.ftz.f32 	%f327, %f238, %f211;
	max.ftz.f32 	%f239, %f350, %f209;
	min.ftz.f32 	%f350, %f239, %f211;
	max.ftz.f32 	%f240, %f349, %f209;
	min.ftz.f32 	%f349, %f240, %f211;
	max.ftz.f32 	%f241, %f348, %f209;
	min.ftz.f32 	%f348, %f241, %f211;
	max.ftz.f32 	%f242, %f329, %f209;
	min.ftz.f32 	%f329, %f242, %f211;
	max.ftz.f32 	%f243, %f359, %f209;
	min.ftz.f32 	%f359, %f243, %f211;
	max.ftz.f32 	%f244, %f358, %f209;
	min.ftz.f32 	%f358, %f244, %f211;
	max.ftz.f32 	%f245, %f357, %f209;
	min.ftz.f32 	%f357, %f245, %f211;
	max.ftz.f32 	%f246, %f332, %f209;
	min.ftz.f32 	%f332, %f246, %f211;

BB0_3:
	mov.f32 	%f363, %f364;
	ld.param.u32 	%r25, [FindEdgesKernel_param_7];
	setp.eq.s32	%p5, %r25, 0;
	@%p5 bra 	BB0_5;

	mul.ftz.f32 	%f333, %f325, %f333;
	mul.ftz.f32 	%f334, %f325, %f334;
	mul.ftz.f32 	%f335, %f325, %f335;
	mul.ftz.f32 	%f342, %f328, %f342;
	mul.ftz.f32 	%f343, %f328, %f343;
	mul.ftz.f32 	%f344, %f328, %f344;
	mul.ftz.f32 	%f351, %f330, %f351;
	mul.ftz.f32 	%f352, %f330, %f352;
	mul.ftz.f32 	%f353, %f330, %f353;
	mul.ftz.f32 	%f336, %f326, %f336;
	mul.ftz.f32 	%f337, %f326, %f337;
	mul.ftz.f32 	%f338, %f326, %f338;
	mul.ftz.f32 	%f345, %f363, %f345;
	mul.ftz.f32 	%f346, %f363, %f346;
	mul.ftz.f32 	%f347, %f363, %f347;
	mul.ftz.f32 	%f354, %f331, %f354;
	mul.ftz.f32 	%f355, %f331, %f355;
	mul.ftz.f32 	%f356, %f331, %f356;
	mul.ftz.f32 	%f339, %f327, %f339;
	mul.ftz.f32 	%f340, %f327, %f340;
	mul.ftz.f32 	%f341, %f327, %f341;
	mul.ftz.f32 	%f348, %f329, %f348;
	mul.ftz.f32 	%f349, %f329, %f349;
	mul.ftz.f32 	%f350, %f329, %f350;
	mul.ftz.f32 	%f357, %f332, %f357;
	mul.ftz.f32 	%f358, %f332, %f358;
	mul.ftz.f32 	%f359, %f332, %f359;

BB0_5:
	mul.ftz.f32 	%f247, %f344, 0fC0000000;
	sub.ftz.f32 	%f248, %f247, %f335;
	mul.ftz.f32 	%f249, %f343, 0fC0000000;
	sub.ftz.f32 	%f250, %f249, %f334;
	mul.ftz.f32 	%f251, %f342, 0fC0000000;
	sub.ftz.f32 	%f252, %f251, %f333;
	sub.ftz.f32 	%f253, %f248, %f353;
	sub.ftz.f32 	%f254, %f250, %f352;
	sub.ftz.f32 	%f255, %f252, %f351;
	add.ftz.f32 	%f256, %f341, %f253;
	add.ftz.f32 	%f257, %f340, %f254;
	add.ftz.f32 	%f258, %f339, %f255;
	fma.rn.ftz.f32 	%f259, %f350, 0f40000000, %f256;
	fma.rn.ftz.f32 	%f260, %f349, 0f40000000, %f257;
	fma.rn.ftz.f32 	%f261, %f348, 0f40000000, %f258;
	add.ftz.f32 	%f262, %f259, %f359;
	add.ftz.f32 	%f263, %f260, %f358;
	add.ftz.f32 	%f264, %f261, %f357;
	mul.ftz.f32 	%f265, %f338, 0fC0000000;
	sub.ftz.f32 	%f266, %f265, %f335;
	mul.ftz.f32 	%f267, %f337, 0fC0000000;
	sub.ftz.f32 	%f268, %f267, %f334;
	mul.ftz.f32 	%f269, %f336, 0fC0000000;
	sub.ftz.f32 	%f270, %f269, %f333;
	sub.ftz.f32 	%f271, %f266, %f341;
	sub.ftz.f32 	%f272, %f268, %f340;
	sub.ftz.f32 	%f273, %f270, %f339;
	add.ftz.f32 	%f274, %f271, %f353;
	add.ftz.f32 	%f275, %f272, %f352;
	add.ftz.f32 	%f276, %f273, %f351;
	fma.rn.ftz.f32 	%f277, %f356, 0f40000000, %f274;
	fma.rn.ftz.f32 	%f278, %f355, 0f40000000, %f275;
	fma.rn.ftz.f32 	%f279, %f354, 0f40000000, %f276;
	add.ftz.f32 	%f280, %f277, %f359;
	add.ftz.f32 	%f281, %f278, %f358;
	add.ftz.f32 	%f282, %f279, %f357;
	mul.ftz.f32 	%f283, %f280, %f280;
	mul.ftz.f32 	%f284, %f281, %f281;
	mul.ftz.f32 	%f285, %f282, %f282;
	fma.rn.ftz.f32 	%f163, %f262, %f262, %f283;
	fma.rn.ftz.f32 	%f164, %f263, %f263, %f284;
	fma.rn.ftz.f32 	%f165, %f264, %f264, %f285;
	setp.ltu.ftz.f32	%p6, %f163, 0f00000000;
	@%p6 bra 	BB0_7;
	bra.uni 	BB0_6;

BB0_7:
	neg.ftz.f32 	%f288, %f163;
	lg2.approx.ftz.f32 	%f289, %f288;
	mul.ftz.f32 	%f290, %f289, 0f3F000000;
	ex2.approx.ftz.f32 	%f291, %f290;
	neg.ftz.f32 	%f385, %f291;
	bra.uni 	BB0_8;

BB0_6:
	lg2.approx.ftz.f32 	%f286, %f163;
	mul.ftz.f32 	%f287, %f286, 0f3F000000;
	ex2.approx.ftz.f32 	%f385, %f287;

BB0_8:
	mov.f32 	%f384, %f385;
	setp.ltu.ftz.f32	%p7, %f164, 0f00000000;
	@%p7 bra 	BB0_10;
	bra.uni 	BB0_9;

BB0_10:
	neg.ftz.f32 	%f294, %f164;
	lg2.approx.ftz.f32 	%f295, %f294;
	mul.ftz.f32 	%f296, %f295, 0f3F000000;
	ex2.approx.ftz.f32 	%f297, %f296;
	neg.ftz.f32 	%f378, %f297;
	bra.uni 	BB0_11;

BB0_9:
	lg2.approx.ftz.f32 	%f292, %f164;
	mul.ftz.f32 	%f293, %f292, 0f3F000000;
	ex2.approx.ftz.f32 	%f378, %f293;

BB0_11:
	mov.f32 	%f377, %f378;
	setp.ltu.ftz.f32	%p8, %f165, 0f00000000;
	@%p8 bra 	BB0_13;
	bra.uni 	BB0_12;

BB0_13:
	neg.ftz.f32 	%f300, %f165;
	lg2.approx.ftz.f32 	%f301, %f300;
	mul.ftz.f32 	%f302, %f301, 0f3F000000;
	ex2.approx.ftz.f32 	%f303, %f302;
	neg.ftz.f32 	%f371, %f303;
	bra.uni 	BB0_14;

BB0_12:
	lg2.approx.ftz.f32 	%f298, %f165;
	mul.ftz.f32 	%f299, %f298, 0f3F000000;
	ex2.approx.ftz.f32 	%f371, %f299;

BB0_14:
	mov.f32 	%f370, %f371;
	@%p4 bra 	BB0_16;

	selp.f32	%f304, 0f3F800000, %f363, %p5;
	mov.f32 	%f305, 0f00000000;
	max.ftz.f32 	%f306, %f384, %f305;
	min.ftz.f32 	%f384, %f306, %f304;
	max.ftz.f32 	%f307, %f377, %f305;
	min.ftz.f32 	%f377, %f307, %f304;
	max.ftz.f32 	%f308, %f370, %f305;
	min.ftz.f32 	%f370, %f308, %f304;
	max.ftz.f32 	%f309, %f363, %f305;
	min.ftz.f32 	%f363, %f309, %f304;

BB0_16:
	mov.f32 	%f383, %f384;
	mov.f32 	%f376, %f377;
	mov.f32 	%f369, %f370;
	mov.f32 	%f362, %f363;
	ld.param.u32 	%r26, [FindEdgesKernel_param_8];
	setp.ne.s32	%p11, %r26, 0;
	@%p11 bra 	BB0_18;

	selp.f32	%f310, 0f3F800000, %f362, %p5;
	cvt.ftz.sat.f32.f32	%f311, %f369;
	sub.ftz.f32 	%f369, %f310, %f311;
	cvt.ftz.sat.f32.f32	%f312, %f376;
	sub.ftz.f32 	%f376, %f310, %f312;
	cvt.ftz.sat.f32.f32	%f313, %f383;
	sub.ftz.f32 	%f383, %f310, %f313;

BB0_18:
	mov.f32 	%f188, %f383;
	mov.f32 	%f187, %f376;
	mov.f32 	%f186, %f369;
	mov.f32 	%f368, %f186;
	mov.f32 	%f375, %f187;
	mov.f32 	%f382, %f188;
	@%p5 bra 	BB0_21;

	cvt.ftz.sat.f32.f32	%f189, %f362;
	add.ftz.f32 	%f318, %f189, 0fB70637BD;
	mov.f32 	%f317, 0f00000000;
	mov.f32 	%f316, %f317;
	mov.f32 	%f315, %f317;
	mov.f32 	%f314, %f317;
	setp.le.ftz.f32	%p14, %f318, 0f00000000;
	mov.f32 	%f362, %f314;
	mov.f32 	%f368, %f315;
	mov.f32 	%f375, %f316;
	mov.f32 	%f382, %f317;
	@%p14 bra 	BB0_21;

	mov.f32 	%f319, 0f3F800000;
	div.approx.ftz.f32 	%f320, %f319, %f189;
	mul.ftz.f32 	%f368, %f186, %f320;
	mul.ftz.f32 	%f375, %f187, %f320;
	mul.ftz.f32 	%f382, %f188, %f320;
	mov.f32 	%f362, %f189;

BB0_21:
	ld.param.u32 	%r28, [FindEdgesKernel_param_3];
	ld.param.u32 	%r27, [FindEdgesKernel_param_2];
	ld.param.f32 	%f324, [FindEdgesKernel_param_9];
	sub.ftz.f32 	%f321, %f347, %f382;
	fma.rn.ftz.f32 	%f197, %f321, %f324, %f382;
	sub.ftz.f32 	%f322, %f346, %f375;
	fma.rn.ftz.f32 	%f198, %f322, %f324, %f375;
	sub.ftz.f32 	%f323, %f345, %f368;
	fma.rn.ftz.f32 	%f199, %f323, %f324, %f368;
	mad.lo.s32 	%r24, %r2, %r27, %r1;
	cvt.s64.s32	%rd1, %r24;
	setp.eq.s32	%p15, %r28, 0;
	@%p15 bra 	BB0_23;

	cvta.to.global.u64 	%rd4, %rd2;
	shl.b64 	%rd5, %rd1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	st.global.v4.f32 	[%rd6], {%f197, %f198, %f199, %f362};
	bra.uni 	BB0_24;

BB0_23:
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f362;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f199;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f198;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f197;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd9], {%rs4, %rs3, %rs2, %rs1};

BB0_24:
	ret;
}

