//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	ShaderKernel_fxAntiAliasH
.global .texref texture0_RECT;

.visible .entry ShaderKernel_fxAntiAliasH(
	.param .u64 ShaderKernel_fxAntiAliasH_param_0,
	.param .u64 ShaderKernel_fxAntiAliasH_param_1,
	.param .u64 ShaderKernel_fxAntiAliasH_param_2,
	.param .u32 ShaderKernel_fxAntiAliasH_param_3,
	.param .u32 ShaderKernel_fxAntiAliasH_param_4,
	.param .u32 ShaderKernel_fxAntiAliasH_param_5,
	.param .u32 ShaderKernel_fxAntiAliasH_param_6
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<144>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [ShaderKernel_fxAntiAliasH_param_0];
	ld.param.u32 	%r3, [ShaderKernel_fxAntiAliasH_param_3];
	ld.param.u32 	%r4, [ShaderKernel_fxAntiAliasH_param_4];
	ld.param.u32 	%r5, [ShaderKernel_fxAntiAliasH_param_5];
	ld.param.u32 	%r6, [ShaderKernel_fxAntiAliasH_param_6];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r2, %r10, %r11, %r12;
	setp.lt.s32	%p1, %r1, %r5;
	setp.lt.s32	%p2, %r2, %r6;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_4;
	bra.uni 	BB0_1;

BB0_1:
	cvt.rn.f32.u32	%f2, %r1;
	add.ftz.f32 	%f3, %f2, 0f3F000000;
	cvt.rn.f32.u32	%f4, %r2;
	add.ftz.f32 	%f5, %f4, 0f3F000000;
	add.ftz.f32 	%f6, %f3, 0fBF800000;
	add.ftz.f32 	%f7, %f5, 0f3F800000;
	add.ftz.f32 	%f8, %f3, 0f00000000;
	add.ftz.f32 	%f9, %f3, 0f3F800000;
	add.ftz.f32 	%f10, %f5, 0f00000000;
	add.ftz.f32 	%f11, %f5, 0fBF800000;
	tex.2d.v4.f32.f32	{%f12, %f13, %f14, %f15}, [texture0_RECT, {%f6, %f7}];
	tex.2d.v4.f32.f32	{%f16, %f17, %f18, %f19}, [texture0_RECT, {%f8, %f7}];
	tex.2d.v4.f32.f32	{%f20, %f21, %f22, %f23}, [texture0_RECT, {%f9, %f7}];
	tex.2d.v4.f32.f32	{%f24, %f25, %f26, %f27}, [texture0_RECT, {%f6, %f10}];
	tex.2d.v4.f32.f32	{%f28, %f29, %f30, %f31}, [texture0_RECT, {%f3, %f5}];
	tex.2d.v4.f32.f32	{%f32, %f33, %f34, %f35}, [texture0_RECT, {%f9, %f10}];
	tex.2d.v4.f32.f32	{%f36, %f37, %f38, %f39}, [texture0_RECT, {%f6, %f11}];
	tex.2d.v4.f32.f32	{%f40, %f41, %f42, %f43}, [texture0_RECT, {%f8, %f11}];
	tex.2d.v4.f32.f32	{%f44, %f45, %f46, %f47}, [texture0_RECT, {%f9, %f11}];
	sub.ftz.f32 	%f48, %f14, %f18;
	sub.ftz.f32 	%f49, %f13, %f17;
	sub.ftz.f32 	%f50, %f12, %f16;
	sub.ftz.f32 	%f51, %f14, %f22;
	sub.ftz.f32 	%f52, %f13, %f21;
	sub.ftz.f32 	%f53, %f12, %f20;
	abs.ftz.f32 	%f54, %f48;
	abs.ftz.f32 	%f55, %f49;
	abs.ftz.f32 	%f56, %f50;
	abs.ftz.f32 	%f57, %f51;
	abs.ftz.f32 	%f58, %f52;
	abs.ftz.f32 	%f59, %f53;
	add.ftz.f32 	%f60, %f54, %f57;
	add.ftz.f32 	%f61, %f55, %f58;
	add.ftz.f32 	%f62, %f56, %f59;
	add.ftz.f32 	%f63, %f60, %f61;
	add.ftz.f32 	%f64, %f63, %f62;
	sub.ftz.f32 	%f65, %f26, %f30;
	sub.ftz.f32 	%f66, %f25, %f29;
	sub.ftz.f32 	%f67, %f24, %f28;
	sub.ftz.f32 	%f68, %f26, %f34;
	sub.ftz.f32 	%f69, %f25, %f33;
	sub.ftz.f32 	%f70, %f24, %f32;
	abs.ftz.f32 	%f71, %f65;
	abs.ftz.f32 	%f72, %f66;
	abs.ftz.f32 	%f73, %f67;
	abs.ftz.f32 	%f74, %f68;
	abs.ftz.f32 	%f75, %f69;
	abs.ftz.f32 	%f76, %f70;
	add.ftz.f32 	%f77, %f71, %f74;
	add.ftz.f32 	%f78, %f72, %f75;
	add.ftz.f32 	%f79, %f73, %f76;
	add.ftz.f32 	%f80, %f77, %f78;
	add.ftz.f32 	%f81, %f80, %f79;
	sub.ftz.f32 	%f82, %f38, %f42;
	sub.ftz.f32 	%f83, %f37, %f41;
	sub.ftz.f32 	%f84, %f36, %f40;
	sub.ftz.f32 	%f85, %f38, %f46;
	sub.ftz.f32 	%f86, %f37, %f45;
	sub.ftz.f32 	%f87, %f36, %f44;
	abs.ftz.f32 	%f88, %f82;
	abs.ftz.f32 	%f89, %f83;
	abs.ftz.f32 	%f90, %f84;
	abs.ftz.f32 	%f91, %f85;
	abs.ftz.f32 	%f92, %f86;
	abs.ftz.f32 	%f93, %f87;
	add.ftz.f32 	%f94, %f88, %f91;
	add.ftz.f32 	%f95, %f89, %f92;
	add.ftz.f32 	%f96, %f90, %f93;
	add.ftz.f32 	%f97, %f94, %f95;
	add.ftz.f32 	%f98, %f97, %f96;
	add.ftz.f32 	%f99, %f14, %f18;
	add.ftz.f32 	%f100, %f13, %f17;
	add.ftz.f32 	%f101, %f12, %f16;
	add.ftz.f32 	%f102, %f99, %f64;
	add.ftz.f32 	%f103, %f100, %f81;
	add.ftz.f32 	%f104, %f101, %f98;
	add.ftz.f32 	%f105, %f26, %f30;
	add.ftz.f32 	%f106, %f25, %f29;
	add.ftz.f32 	%f107, %f24, %f28;
	add.ftz.f32 	%f108, %f105, %f34;
	add.ftz.f32 	%f109, %f106, %f33;
	add.ftz.f32 	%f110, %f107, %f32;
	add.ftz.f32 	%f111, %f38, %f42;
	add.ftz.f32 	%f112, %f37, %f41;
	add.ftz.f32 	%f113, %f36, %f40;
	add.ftz.f32 	%f114, %f111, %f46;
	add.ftz.f32 	%f115, %f112, %f45;
	add.ftz.f32 	%f116, %f113, %f44;
	sub.ftz.f32 	%f117, %f108, %f102;
	sub.ftz.f32 	%f118, %f109, %f103;
	sub.ftz.f32 	%f119, %f110, %f104;
	abs.ftz.f32 	%f120, %f117;
	abs.ftz.f32 	%f121, %f118;
	abs.ftz.f32 	%f122, %f119;
	mul.ftz.f32 	%f123, %f121, 0f3EAAAAAB;
	fma.rn.ftz.f32 	%f124, %f120, 0f3EAAAAAB, %f123;
	fma.rn.ftz.f32 	%f125, %f122, 0f3EAAAAAB, %f124;
	sub.ftz.f32 	%f126, %f108, %f114;
	sub.ftz.f32 	%f127, %f109, %f115;
	sub.ftz.f32 	%f128, %f110, %f116;
	abs.ftz.f32 	%f129, %f126;
	abs.ftz.f32 	%f130, %f127;
	abs.ftz.f32 	%f131, %f128;
	mul.ftz.f32 	%f132, %f130, 0f3EAAAAAB;
	fma.rn.ftz.f32 	%f133, %f129, 0f3EAAAAAB, %f132;
	fma.rn.ftz.f32 	%f134, %f131, 0f3EAAAAAB, %f133;
	setp.lt.ftz.f32	%p4, %f64, 0f3EB33333;
	selp.f32	%f135, 0f3F800000, 0f00000000, %p4;
	setp.lt.ftz.f32	%p5, %f81, 0f3EB33333;
	selp.f32	%f136, 0f3F800000, 0f00000000, %p5;
	setp.lt.ftz.f32	%p6, %f98, 0f3EB33333;
	selp.f32	%f137, 0f3F800000, 0f00000000, %p6;
	setp.ge.ftz.f32	%p7, %f125, 0f3D851EB8;
	selp.f32	%f138, 0f3F800000, 0f00000000, %p7;
	setp.ge.ftz.f32	%p8, %f134, 0f3D851EB8;
	selp.f32	%f139, 0f3F800000, 0f00000000, %p8;
	mul.ftz.f32 	%f140, %f135, %f138;
	mul.ftz.f32 	%f141, %f136, %f139;
	mul.ftz.f32 	%f142, %f137, %f138;
	mul.ftz.f32 	%f143, %f140, %f141;
	mul.ftz.f32 	%f1, %f142, %f143;
	mad.lo.s32 	%r13, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r13;
	setp.eq.s32	%p9, %r4, 0;
	@%p9 bra 	BB0_3;

	cvta.to.global.u64 	%rd4, %rd2;
	shl.b64 	%rd5, %rd1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	st.global.v4.f32 	[%rd6], {%f1, %f1, %f1, %f1};
	bra.uni 	BB0_4;

BB0_3:
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f1;
	mov.b16 	%rs1, %temp;
}
	st.global.v4.u16 	[%rd9], {%rs1, %rs1, %rs1, %rs1};

BB0_4:
	ret;
}

