//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	ShaderKernel_fxAntiAliasComposerH
.global .texref texture0_RECT;
.global .texref texture1_RECT;
// _Z42ShaderKernel_fxAntiAliasComposerH_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185408_32_non_const_p_local has been demoted

.visible .entry ShaderKernel_fxAntiAliasComposerH(
	.param .u64 ShaderKernel_fxAntiAliasComposerH_param_0,
	.param .u64 ShaderKernel_fxAntiAliasComposerH_param_1,
	.param .u64 ShaderKernel_fxAntiAliasComposerH_param_2,
	.param .u64 ShaderKernel_fxAntiAliasComposerH_param_3,
	.param .u32 ShaderKernel_fxAntiAliasComposerH_param_4,
	.param .u32 ShaderKernel_fxAntiAliasComposerH_param_5,
	.param .u32 ShaderKernel_fxAntiAliasComposerH_param_6,
	.param .u32 ShaderKernel_fxAntiAliasComposerH_param_7
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<92>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<17>;
	// demoted variable
	.shared .align 16 .b8 _Z42ShaderKernel_fxAntiAliasComposerH_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185408_32_non_const_p_local[32];

	ld.param.u64 	%rd2, [ShaderKernel_fxAntiAliasComposerH_param_1];
	ld.param.u64 	%rd3, [ShaderKernel_fxAntiAliasComposerH_param_2];
	ld.param.u32 	%r4, [ShaderKernel_fxAntiAliasComposerH_param_4];
	ld.param.u32 	%r5, [ShaderKernel_fxAntiAliasComposerH_param_5];
	ld.param.u32 	%r6, [ShaderKernel_fxAntiAliasComposerH_param_6];
	ld.param.u32 	%r7, [ShaderKernel_fxAntiAliasComposerH_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r8, %r9, %r1;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r3, %r10, %r11, %r12;
	setp.lt.s32	%p1, %r2, %r6;
	setp.lt.s32	%p2, %r3, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_6;
	bra.uni 	BB0_1;

BB0_1:
	setp.gt.u32	%p4, %r1, 1;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.u32 	%rd5, %r1, 16;
	mov.u64 	%rd6, _Z42ShaderKernel_fxAntiAliasComposerH_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185408_32_non_const_p_local;
	add.s64 	%rd7, %rd6, %rd5;
	add.s64 	%rd8, %rd4, %rd5;
	ld.global.v4.f32 	{%f7, %f8, %f9, %f10}, [%rd8];
	st.shared.v4.f32 	[%rd7], {%f7, %f8, %f9, %f10};

BB0_3:
	cvt.rn.f32.u32	%f15, %r2;
	add.ftz.f32 	%f1, %f15, 0f3F000000;
	cvt.rn.f32.u32	%f16, %r3;
	add.ftz.f32 	%f2, %f16, 0f3F000000;
	bar.sync 	0;
	tex.2d.v4.f32.f32	{%f17, %f18, %f19, %f20}, [texture1_RECT, {%f1, %f2}];
	add.ftz.f32 	%f21, %f1, 0f00000000;
	add.ftz.f32 	%f22, %f2, 0fBF800000;
	tex.2d.v4.f32.f32	{%f23, %f24, %f25, %f26}, [texture1_RECT, {%f21, %f22}];
	ld.shared.v4.f32 	{%f27, %f28, %f29, %f30}, [_Z42ShaderKernel_fxAntiAliasComposerH_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185408_32_non_const_p_local];
	fma.rn.ftz.f32 	%f35, %f25, %f27, %f19;
	fma.rn.ftz.f32 	%f36, %f24, %f28, %f18;
	fma.rn.ftz.f32 	%f37, %f23, %f29, %f17;
	fma.rn.ftz.f32 	%f38, %f26, %f30, %f20;
	add.ftz.f32 	%f39, %f2, 0f3F800000;
	tex.2d.v4.f32.f32	{%f40, %f41, %f42, %f43}, [texture1_RECT, {%f21, %f39}];
	ld.shared.v4.f32 	{%f44, %f45, %f46, %f47}, [_Z42ShaderKernel_fxAntiAliasComposerH_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185408_32_non_const_p_local];
	fma.rn.ftz.f32 	%f52, %f42, %f44, %f35;
	fma.rn.ftz.f32 	%f53, %f41, %f45, %f36;
	fma.rn.ftz.f32 	%f54, %f40, %f46, %f37;
	fma.rn.ftz.f32 	%f55, %f43, %f47, %f38;
	ld.shared.v4.f32 	{%f56, %f57, %f58, %f59}, [_Z42ShaderKernel_fxAntiAliasComposerH_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185408_32_non_const_p_local+16];
	mul.ftz.f32 	%f64, %f56, %f52;
	mul.ftz.f32 	%f65, %f57, %f53;
	mul.ftz.f32 	%f66, %f58, %f54;
	mul.ftz.f32 	%f67, %f59, %f55;
	tex.2d.v4.f32.f32	{%f68, %f69, %f70, %f71}, [texture0_RECT, {%f1, %f2}];
	add.ftz.f32 	%f72, %f2, 0f00000000;
	add.ftz.f32 	%f73, %f1, 0fBF800000;
	tex.2d.v4.f32.f32	{%f74, %f75, %f76, %f77}, [texture0_RECT, {%f73, %f72}];
	add.ftz.f32 	%f78, %f1, 0f3F800000;
	tex.2d.v4.f32.f32	{%f79, %f80, %f81, %f82}, [texture0_RECT, {%f78, %f72}];
	add.ftz.f32 	%f83, %f70, %f75;
	add.ftz.f32 	%f84, %f83, %f79;
	cvt.ftz.sat.f32.f32	%f85, %f84;
	mov.f32 	%f86, 0f3F800000;
	sub.ftz.f32 	%f87, %f86, %f85;
	mul.ftz.f32 	%f88, %f19, %f87;
	fma.rn.ftz.f32 	%f3, %f64, %f85, %f88;
	mul.ftz.f32 	%f89, %f18, %f87;
	fma.rn.ftz.f32 	%f4, %f65, %f85, %f89;
	mul.ftz.f32 	%f90, %f17, %f87;
	fma.rn.ftz.f32 	%f5, %f66, %f85, %f90;
	mul.ftz.f32 	%f91, %f20, %f87;
	fma.rn.ftz.f32 	%f6, %f67, %f85, %f91;
	mad.lo.s32 	%r13, %r3, %r4, %r2;
	cvt.s64.s32	%rd1, %r13;
	setp.eq.s32	%p5, %r5, 0;
	@%p5 bra 	BB0_5;

	cvta.to.global.u64 	%rd11, %rd2;
	shl.b64 	%rd12, %rd1, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.v4.f32 	[%rd13], {%f5, %f4, %f3, %f6};
	bra.uni 	BB0_6;

BB0_5:
	cvta.to.global.u64 	%rd14, %rd2;
	shl.b64 	%rd15, %rd1, 3;
	add.s64 	%rd16, %rd14, %rd15;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f6;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f3;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f4;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f5;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs4, %rs3, %rs2, %rs1};

BB0_6:
	ret;
}

