//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	ShaderKernel_fxBloomV
.global .texref texture0_RECT;
.global .texref texture1_RECT;
// _Z30ShaderKernel_fxBloomV_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185417_32_non_const_p_local has been demoted

.visible .entry ShaderKernel_fxBloomV(
	.param .u64 ShaderKernel_fxBloomV_param_0,
	.param .u64 ShaderKernel_fxBloomV_param_1,
	.param .u64 ShaderKernel_fxBloomV_param_2,
	.param .u64 ShaderKernel_fxBloomV_param_3,
	.param .u32 ShaderKernel_fxBloomV_param_4,
	.param .u32 ShaderKernel_fxBloomV_param_5,
	.param .u32 ShaderKernel_fxBloomV_param_6,
	.param .u32 ShaderKernel_fxBloomV_param_7
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<313>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<17>;
	// demoted variable
	.shared .align 16 .b8 _Z30ShaderKernel_fxBloomV_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185417_32_non_const_p_local[176];

	ld.param.u64 	%rd2, [ShaderKernel_fxBloomV_param_1];
	ld.param.u64 	%rd3, [ShaderKernel_fxBloomV_param_2];
	ld.param.u32 	%r4, [ShaderKernel_fxBloomV_param_4];
	ld.param.u32 	%r5, [ShaderKernel_fxBloomV_param_5];
	ld.param.u32 	%r6, [ShaderKernel_fxBloomV_param_6];
	ld.param.u32 	%r7, [ShaderKernel_fxBloomV_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r8, %r9, %r1;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r3, %r10, %r11, %r12;
	setp.lt.s32	%p1, %r2, %r6;
	setp.lt.s32	%p2, %r3, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_6;
	bra.uni 	BB0_1;

BB0_1:
	setp.gt.u32	%p4, %r1, 10;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.u32 	%rd5, %r1, 16;
	mov.u64 	%rd6, _Z30ShaderKernel_fxBloomV_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185417_32_non_const_p_local;
	add.s64 	%rd7, %rd6, %rd5;
	add.s64 	%rd8, %rd4, %rd5;
	ld.global.v4.f32 	{%f7, %f8, %f9, %f10}, [%rd8];
	st.shared.v4.f32 	[%rd7], {%f7, %f8, %f9, %f10};

BB0_3:
	cvt.rn.f32.u32	%f15, %r2;
	add.ftz.f32 	%f1, %f15, 0f3F000000;
	cvt.rn.f32.u32	%f16, %r3;
	add.ftz.f32 	%f2, %f16, 0f3F000000;
	bar.sync 	0;
	tex.2d.v4.f32.f32	{%f17, %f18, %f19, %f20}, [texture1_RECT, {%f1, %f2}];
	tex.2d.v4.f32.f32	{%f21, %f22, %f23, %f24}, [texture0_RECT, {%f1, %f2}];
	add.ftz.f32 	%f25, %f1, 0f00000000;
	add.ftz.f32 	%f26, %f2, 0fBF800000;
	tex.2d.v4.f32.f32	{%f27, %f28, %f29, %f30}, [texture0_RECT, {%f25, %f26}];
	ld.shared.v4.f32 	{%f31, %f32, %f33, %f34}, [_Z30ShaderKernel_fxBloomV_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185417_32_non_const_p_local];
	fma.rn.ftz.f32 	%f39, %f29, %f31, %f23;
	fma.rn.ftz.f32 	%f40, %f28, %f32, %f22;
	fma.rn.ftz.f32 	%f41, %f27, %f33, %f21;
	fma.rn.ftz.f32 	%f42, %f30, %f34, %f24;
	add.ftz.f32 	%f43, %f2, 0f3F800000;
	tex.2d.v4.f32.f32	{%f44, %f45, %f46, %f47}, [texture0_RECT, {%f25, %f43}];
	ld.shared.v4.f32 	{%f48, %f49, %f50, %f51}, [_Z30ShaderKernel_fxBloomV_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185417_32_non_const_p_local];
	fma.rn.ftz.f32 	%f56, %f46, %f48, %f39;
	fma.rn.ftz.f32 	%f57, %f45, %f49, %f40;
	fma.rn.ftz.f32 	%f58, %f44, %f50, %f41;
	fma.rn.ftz.f32 	%f59, %f47, %f51, %f42;
	add.ftz.f32 	%f60, %f2, 0fC0000000;
	tex.2d.v4.f32.f32	{%f61, %f62, %f63, %f64}, [texture0_RECT, {%f25, %f60}];
	ld.shared.v4.f32 	{%f65, %f66, %f67, %f68}, [_Z30ShaderKernel_fxBloomV_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185417_32_non_const_p_local+16];
	fma.rn.ftz.f32 	%f73, %f63, %f65, %f56;
	fma.rn.ftz.f32 	%f74, %f62, %f66, %f57;
	fma.rn.ftz.f32 	%f75, %f61, %f67, %f58;
	fma.rn.ftz.f32 	%f76, %f64, %f68, %f59;
	add.ftz.f32 	%f77, %f2, 0f40000000;
	tex.2d.v4.f32.f32	{%f78, %f79, %f80, %f81}, [texture0_RECT, {%f25, %f77}];
	ld.shared.v4.f32 	{%f82, %f83, %f84, %f85}, [_Z30ShaderKernel_fxBloomV_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185417_32_non_const_p_local+16];
	fma.rn.ftz.f32 	%f90, %f80, %f82, %f73;
	fma.rn.ftz.f32 	%f91, %f79, %f83, %f74;
	fma.rn.ftz.f32 	%f92, %f78, %f84, %f75;
	fma.rn.ftz.f32 	%f93, %f81, %f85, %f76;
	add.ftz.f32 	%f94, %f2, 0fC0400000;
	tex.2d.v4.f32.f32	{%f95, %f96, %f97, %f98}, [texture0_RECT, {%f25, %f94}];
	ld.shared.v4.f32 	{%f99, %f100, %f101, %f102}, [_Z30ShaderKernel_fxBloomV_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185417_32_non_const_p_local+32];
	fma.rn.ftz.f32 	%f107, %f97, %f99, %f90;
	fma.rn.ftz.f32 	%f108, %f96, %f100, %f91;
	fma.rn.ftz.f32 	%f109, %f95, %f101, %f92;
	fma.rn.ftz.f32 	%f110, %f98, %f102, %f93;
	add.ftz.f32 	%f111, %f2, 0f40400000;
	tex.2d.v4.f32.f32	{%f112, %f113, %f114, %f115}, [texture0_RECT, {%f25, %f111}];
	ld.shared.v4.f32 	{%f116, %f117, %f118, %f119}, [_Z30ShaderKernel_fxBloomV_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185417_32_non_const_p_local+32];
	fma.rn.ftz.f32 	%f124, %f114, %f116, %f107;
	fma.rn.ftz.f32 	%f125, %f113, %f117, %f108;
	fma.rn.ftz.f32 	%f126, %f112, %f118, %f109;
	fma.rn.ftz.f32 	%f127, %f115, %f119, %f110;
	add.ftz.f32 	%f128, %f2, 0fC0800000;
	tex.2d.v4.f32.f32	{%f129, %f130, %f131, %f132}, [texture0_RECT, {%f25, %f128}];
	ld.shared.v4.f32 	{%f133, %f134, %f135, %f136}, [_Z30ShaderKernel_fxBloomV_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185417_32_non_const_p_local+48];
	fma.rn.ftz.f32 	%f141, %f131, %f133, %f124;
	fma.rn.ftz.f32 	%f142, %f130, %f134, %f125;
	fma.rn.ftz.f32 	%f143, %f129, %f135, %f126;
	fma.rn.ftz.f32 	%f144, %f132, %f136, %f127;
	add.ftz.f32 	%f145, %f2, 0f40800000;
	tex.2d.v4.f32.f32	{%f146, %f147, %f148, %f149}, [texture0_RECT, {%f25, %f145}];
	ld.shared.v4.f32 	{%f150, %f151, %f152, %f153}, [_Z30ShaderKernel_fxBloomV_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185417_32_non_const_p_local+48];
	fma.rn.ftz.f32 	%f158, %f148, %f150, %f141;
	fma.rn.ftz.f32 	%f159, %f147, %f151, %f142;
	fma.rn.ftz.f32 	%f160, %f146, %f152, %f143;
	fma.rn.ftz.f32 	%f161, %f149, %f153, %f144;
	add.ftz.f32 	%f162, %f2, 0fC0A00000;
	tex.2d.v4.f32.f32	{%f163, %f164, %f165, %f166}, [texture0_RECT, {%f25, %f162}];
	ld.shared.v4.f32 	{%f167, %f168, %f169, %f170}, [_Z30ShaderKernel_fxBloomV_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185417_32_non_const_p_local+64];
	fma.rn.ftz.f32 	%f175, %f165, %f167, %f158;
	fma.rn.ftz.f32 	%f176, %f164, %f168, %f159;
	fma.rn.ftz.f32 	%f177, %f163, %f169, %f160;
	fma.rn.ftz.f32 	%f178, %f166, %f170, %f161;
	add.ftz.f32 	%f179, %f2, 0f40A00000;
	tex.2d.v4.f32.f32	{%f180, %f181, %f182, %f183}, [texture0_RECT, {%f25, %f179}];
	ld.shared.v4.f32 	{%f184, %f185, %f186, %f187}, [_Z30ShaderKernel_fxBloomV_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185417_32_non_const_p_local+64];
	fma.rn.ftz.f32 	%f192, %f182, %f184, %f175;
	fma.rn.ftz.f32 	%f193, %f181, %f185, %f176;
	fma.rn.ftz.f32 	%f194, %f180, %f186, %f177;
	fma.rn.ftz.f32 	%f195, %f183, %f187, %f178;
	add.ftz.f32 	%f196, %f2, 0fC0C00000;
	tex.2d.v4.f32.f32	{%f197, %f198, %f199, %f200}, [texture0_RECT, {%f25, %f196}];
	ld.shared.v4.f32 	{%f201, %f202, %f203, %f204}, [_Z30ShaderKernel_fxBloomV_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185417_32_non_const_p_local+80];
	fma.rn.ftz.f32 	%f209, %f199, %f201, %f192;
	fma.rn.ftz.f32 	%f210, %f198, %f202, %f193;
	fma.rn.ftz.f32 	%f211, %f197, %f203, %f194;
	fma.rn.ftz.f32 	%f212, %f200, %f204, %f195;
	add.ftz.f32 	%f213, %f2, 0f40C00000;
	tex.2d.v4.f32.f32	{%f214, %f215, %f216, %f217}, [texture0_RECT, {%f25, %f213}];
	ld.shared.v4.f32 	{%f218, %f219, %f220, %f221}, [_Z30ShaderKernel_fxBloomV_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185417_32_non_const_p_local+80];
	fma.rn.ftz.f32 	%f226, %f216, %f218, %f209;
	fma.rn.ftz.f32 	%f227, %f215, %f219, %f210;
	fma.rn.ftz.f32 	%f228, %f214, %f220, %f211;
	fma.rn.ftz.f32 	%f229, %f217, %f221, %f212;
	add.ftz.f32 	%f230, %f2, 0fC0E00000;
	tex.2d.v4.f32.f32	{%f231, %f232, %f233, %f234}, [texture0_RECT, {%f25, %f230}];
	ld.shared.v4.f32 	{%f235, %f236, %f237, %f238}, [_Z30ShaderKernel_fxBloomV_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185417_32_non_const_p_local+96];
	fma.rn.ftz.f32 	%f243, %f233, %f235, %f226;
	fma.rn.ftz.f32 	%f244, %f232, %f236, %f227;
	fma.rn.ftz.f32 	%f245, %f231, %f237, %f228;
	fma.rn.ftz.f32 	%f246, %f234, %f238, %f229;
	add.ftz.f32 	%f247, %f2, 0f40E00000;
	tex.2d.v4.f32.f32	{%f248, %f249, %f250, %f251}, [texture0_RECT, {%f25, %f247}];
	ld.shared.v4.f32 	{%f252, %f253, %f254, %f255}, [_Z30ShaderKernel_fxBloomV_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185417_32_non_const_p_local+96];
	fma.rn.ftz.f32 	%f260, %f250, %f252, %f243;
	fma.rn.ftz.f32 	%f261, %f249, %f253, %f244;
	fma.rn.ftz.f32 	%f262, %f248, %f254, %f245;
	fma.rn.ftz.f32 	%f263, %f251, %f255, %f246;
	ld.shared.v4.f32 	{%f264, %f265, %f266, %f267}, [_Z30ShaderKernel_fxBloomV_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185417_32_non_const_p_local+112];
	ld.shared.v4.f32 	{%f272, %f273, %f274, %f275}, [_Z30ShaderKernel_fxBloomV_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185417_32_non_const_p_local+128];
	fma.rn.ftz.f32 	%f280, %f264, %f260, %f272;
	fma.rn.ftz.f32 	%f281, %f265, %f261, %f273;
	fma.rn.ftz.f32 	%f282, %f266, %f262, %f274;
	fma.rn.ftz.f32 	%f283, %f267, %f263, %f275;
	ld.shared.v4.f32 	{%f284, %f285, %f286, %f287}, [_Z30ShaderKernel_fxBloomV_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185417_32_non_const_p_local+144];
	fma.rn.ftz.f32 	%f292, %f284, %f280, %f19;
	fma.rn.ftz.f32 	%f293, %f285, %f281, %f18;
	fma.rn.ftz.f32 	%f294, %f286, %f282, %f17;
	fma.rn.ftz.f32 	%f295, %f287, %f283, %f20;
	ld.shared.v4.f32 	{%f296, %f297, %f298, %f299}, [_Z30ShaderKernel_fxBloomV_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185417_32_non_const_p_local+160];
	mul.ftz.f32 	%f304, %f296, %f292;
	mov.f32 	%f305, 0f3F800000;
	sub.ftz.f32 	%f306, %f305, %f296;
	fma.rn.ftz.f32 	%f3, %f19, %f306, %f304;
	mul.ftz.f32 	%f307, %f297, %f293;
	sub.ftz.f32 	%f308, %f305, %f297;
	fma.rn.ftz.f32 	%f4, %f18, %f308, %f307;
	mul.ftz.f32 	%f309, %f298, %f294;
	sub.ftz.f32 	%f310, %f305, %f298;
	fma.rn.ftz.f32 	%f5, %f17, %f310, %f309;
	mul.ftz.f32 	%f311, %f299, %f295;
	sub.ftz.f32 	%f312, %f305, %f299;
	fma.rn.ftz.f32 	%f6, %f20, %f312, %f311;
	mad.lo.s32 	%r13, %r3, %r4, %r2;
	cvt.s64.s32	%rd1, %r13;
	setp.eq.s32	%p5, %r5, 0;
	@%p5 bra 	BB0_5;

	cvta.to.global.u64 	%rd11, %rd2;
	shl.b64 	%rd12, %rd1, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.v4.f32 	[%rd13], {%f5, %f4, %f3, %f6};
	bra.uni 	BB0_6;

BB0_5:
	cvta.to.global.u64 	%rd14, %rd2;
	shl.b64 	%rd15, %rd1, 3;
	add.s64 	%rd16, %rd14, %rd15;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f6;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f3;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f4;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f5;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs4, %rs3, %rs2, %rs1};

BB0_6:
	ret;
}

