//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	ShaderKernel_fxBloomH
.global .texref texture0_RECT;
// _Z30ShaderKernel_fxBloomH_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185414_32_non_const_p_local has been demoted

.visible .entry ShaderKernel_fxBloomH(
	.param .u64 ShaderKernel_fxBloomH_param_0,
	.param .u64 ShaderKernel_fxBloomH_param_1,
	.param .u64 ShaderKernel_fxBloomH_param_2,
	.param .u32 ShaderKernel_fxBloomH_param_3,
	.param .u32 ShaderKernel_fxBloomH_param_4,
	.param .u32 ShaderKernel_fxBloomH_param_5,
	.param .u32 ShaderKernel_fxBloomH_param_6
)
{
	.reg .pred 	%p<66>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<448>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<16>;
	// demoted variable
	.shared .align 16 .b8 _Z30ShaderKernel_fxBloomH_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185414_32_non_const_p_local[144];

	ld.param.u64 	%rd2, [ShaderKernel_fxBloomH_param_0];
	ld.param.u64 	%rd3, [ShaderKernel_fxBloomH_param_1];
	ld.param.u32 	%r4, [ShaderKernel_fxBloomH_param_3];
	ld.param.u32 	%r5, [ShaderKernel_fxBloomH_param_4];
	ld.param.u32 	%r6, [ShaderKernel_fxBloomH_param_5];
	ld.param.u32 	%r7, [ShaderKernel_fxBloomH_param_6];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r8, %r9, %r1;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r3, %r10, %r11, %r12;
	setp.lt.s32	%p1, %r2, %r6;
	setp.lt.s32	%p2, %r3, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_6;
	bra.uni 	BB0_1;

BB0_1:
	setp.gt.u32	%p4, %r1, 8;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.u32 	%rd5, %r1, 16;
	mov.u64 	%rd6, _Z30ShaderKernel_fxBloomH_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185414_32_non_const_p_local;
	add.s64 	%rd7, %rd6, %rd5;
	add.s64 	%rd8, %rd4, %rd5;
	ld.global.v4.f32 	{%f7, %f8, %f9, %f10}, [%rd8];
	st.shared.v4.f32 	[%rd7], {%f7, %f8, %f9, %f10};

BB0_3:
	cvt.rn.f32.u32	%f15, %r2;
	add.ftz.f32 	%f1, %f15, 0f3F000000;
	cvt.rn.f32.u32	%f16, %r3;
	add.ftz.f32 	%f2, %f16, 0f3F000000;
	bar.sync 	0;
	tex.2d.v4.f32.f32	{%f17, %f18, %f19, %f20}, [texture0_RECT, {%f1, %f2}];
	ld.shared.v4.f32 	{%f21, %f22, %f23, %f24}, [_Z30ShaderKernel_fxBloomH_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185414_32_non_const_p_local+128];
	setp.gt.ftz.f32	%p5, %f19, %f21;
	selp.f32	%f29, %f19, %f21, %p5;
	setp.gt.ftz.f32	%p6, %f18, %f22;
	selp.f32	%f30, %f18, %f22, %p6;
	setp.gt.ftz.f32	%p7, %f17, %f23;
	selp.f32	%f31, %f17, %f23, %p7;
	setp.gt.ftz.f32	%p8, %f20, %f24;
	selp.f32	%f32, %f20, %f24, %p8;
	add.ftz.f32 	%f33, %f2, 0f00000000;
	add.ftz.f32 	%f34, %f1, 0f3F800000;
	tex.2d.v4.f32.f32	{%f35, %f36, %f37, %f38}, [texture0_RECT, {%f34, %f33}];
	ld.shared.v4.f32 	{%f39, %f40, %f41, %f42}, [_Z30ShaderKernel_fxBloomH_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185414_32_non_const_p_local+128];
	setp.gt.ftz.f32	%p9, %f37, %f39;
	selp.f32	%f47, %f37, %f39, %p9;
	setp.gt.ftz.f32	%p10, %f36, %f40;
	selp.f32	%f48, %f36, %f40, %p10;
	setp.gt.ftz.f32	%p11, %f35, %f41;
	selp.f32	%f49, %f35, %f41, %p11;
	setp.gt.ftz.f32	%p12, %f38, %f42;
	selp.f32	%f50, %f38, %f42, %p12;
	ld.shared.v4.f32 	{%f51, %f52, %f53, %f54}, [_Z30ShaderKernel_fxBloomH_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185414_32_non_const_p_local];
	fma.rn.ftz.f32 	%f59, %f51, %f47, %f29;
	fma.rn.ftz.f32 	%f60, %f52, %f48, %f30;
	fma.rn.ftz.f32 	%f61, %f53, %f49, %f31;
	fma.rn.ftz.f32 	%f62, %f54, %f50, %f32;
	add.ftz.f32 	%f63, %f1, 0fBF800000;
	tex.2d.v4.f32.f32	{%f64, %f65, %f66, %f67}, [texture0_RECT, {%f63, %f33}];
	ld.shared.v4.f32 	{%f68, %f69, %f70, %f71}, [_Z30ShaderKernel_fxBloomH_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185414_32_non_const_p_local+128];
	setp.gt.ftz.f32	%p13, %f66, %f68;
	selp.f32	%f76, %f66, %f68, %p13;
	setp.gt.ftz.f32	%p14, %f65, %f69;
	selp.f32	%f77, %f65, %f69, %p14;
	setp.gt.ftz.f32	%p15, %f64, %f70;
	selp.f32	%f78, %f64, %f70, %p15;
	setp.gt.ftz.f32	%p16, %f67, %f71;
	selp.f32	%f79, %f67, %f71, %p16;
	ld.shared.v4.f32 	{%f80, %f81, %f82, %f83}, [_Z30ShaderKernel_fxBloomH_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185414_32_non_const_p_local];
	fma.rn.ftz.f32 	%f88, %f80, %f76, %f59;
	fma.rn.ftz.f32 	%f89, %f81, %f77, %f60;
	fma.rn.ftz.f32 	%f90, %f82, %f78, %f61;
	fma.rn.ftz.f32 	%f91, %f83, %f79, %f62;
	add.ftz.f32 	%f92, %f1, 0f40000000;
	tex.2d.v4.f32.f32	{%f93, %f94, %f95, %f96}, [texture0_RECT, {%f92, %f33}];
	ld.shared.v4.f32 	{%f97, %f98, %f99, %f100}, [_Z30ShaderKernel_fxBloomH_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185414_32_non_const_p_local+128];
	setp.gt.ftz.f32	%p17, %f95, %f97;
	selp.f32	%f105, %f95, %f97, %p17;
	setp.gt.ftz.f32	%p18, %f94, %f98;
	selp.f32	%f106, %f94, %f98, %p18;
	setp.gt.ftz.f32	%p19, %f93, %f99;
	selp.f32	%f107, %f93, %f99, %p19;
	setp.gt.ftz.f32	%p20, %f96, %f100;
	selp.f32	%f108, %f96, %f100, %p20;
	ld.shared.v4.f32 	{%f109, %f110, %f111, %f112}, [_Z30ShaderKernel_fxBloomH_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185414_32_non_const_p_local+16];
	fma.rn.ftz.f32 	%f117, %f109, %f105, %f88;
	fma.rn.ftz.f32 	%f118, %f110, %f106, %f89;
	fma.rn.ftz.f32 	%f119, %f111, %f107, %f90;
	fma.rn.ftz.f32 	%f120, %f112, %f108, %f91;
	add.ftz.f32 	%f121, %f1, 0fC0000000;
	tex.2d.v4.f32.f32	{%f122, %f123, %f124, %f125}, [texture0_RECT, {%f121, %f33}];
	ld.shared.v4.f32 	{%f126, %f127, %f128, %f129}, [_Z30ShaderKernel_fxBloomH_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185414_32_non_const_p_local+128];
	setp.gt.ftz.f32	%p21, %f124, %f126;
	selp.f32	%f134, %f124, %f126, %p21;
	setp.gt.ftz.f32	%p22, %f123, %f127;
	selp.f32	%f135, %f123, %f127, %p22;
	setp.gt.ftz.f32	%p23, %f122, %f128;
	selp.f32	%f136, %f122, %f128, %p23;
	setp.gt.ftz.f32	%p24, %f125, %f129;
	selp.f32	%f137, %f125, %f129, %p24;
	ld.shared.v4.f32 	{%f138, %f139, %f140, %f141}, [_Z30ShaderKernel_fxBloomH_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185414_32_non_const_p_local+16];
	fma.rn.ftz.f32 	%f146, %f138, %f134, %f117;
	fma.rn.ftz.f32 	%f147, %f139, %f135, %f118;
	fma.rn.ftz.f32 	%f148, %f140, %f136, %f119;
	fma.rn.ftz.f32 	%f149, %f141, %f137, %f120;
	add.ftz.f32 	%f150, %f1, 0f40400000;
	tex.2d.v4.f32.f32	{%f151, %f152, %f153, %f154}, [texture0_RECT, {%f150, %f33}];
	ld.shared.v4.f32 	{%f155, %f156, %f157, %f158}, [_Z30ShaderKernel_fxBloomH_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185414_32_non_const_p_local+128];
	setp.gt.ftz.f32	%p25, %f153, %f155;
	selp.f32	%f163, %f153, %f155, %p25;
	setp.gt.ftz.f32	%p26, %f152, %f156;
	selp.f32	%f164, %f152, %f156, %p26;
	setp.gt.ftz.f32	%p27, %f151, %f157;
	selp.f32	%f165, %f151, %f157, %p27;
	setp.gt.ftz.f32	%p28, %f154, %f158;
	selp.f32	%f166, %f154, %f158, %p28;
	ld.shared.v4.f32 	{%f167, %f168, %f169, %f170}, [_Z30ShaderKernel_fxBloomH_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185414_32_non_const_p_local+32];
	fma.rn.ftz.f32 	%f175, %f167, %f163, %f146;
	fma.rn.ftz.f32 	%f176, %f168, %f164, %f147;
	fma.rn.ftz.f32 	%f177, %f169, %f165, %f148;
	fma.rn.ftz.f32 	%f178, %f170, %f166, %f149;
	add.ftz.f32 	%f179, %f1, 0fC0400000;
	tex.2d.v4.f32.f32	{%f180, %f181, %f182, %f183}, [texture0_RECT, {%f179, %f33}];
	ld.shared.v4.f32 	{%f184, %f185, %f186, %f187}, [_Z30ShaderKernel_fxBloomH_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185414_32_non_const_p_local+128];
	setp.gt.ftz.f32	%p29, %f182, %f184;
	selp.f32	%f192, %f182, %f184, %p29;
	setp.gt.ftz.f32	%p30, %f181, %f185;
	selp.f32	%f193, %f181, %f185, %p30;
	setp.gt.ftz.f32	%p31, %f180, %f186;
	selp.f32	%f194, %f180, %f186, %p31;
	setp.gt.ftz.f32	%p32, %f183, %f187;
	selp.f32	%f195, %f183, %f187, %p32;
	ld.shared.v4.f32 	{%f196, %f197, %f198, %f199}, [_Z30ShaderKernel_fxBloomH_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185414_32_non_const_p_local+32];
	fma.rn.ftz.f32 	%f204, %f196, %f192, %f175;
	fma.rn.ftz.f32 	%f205, %f197, %f193, %f176;
	fma.rn.ftz.f32 	%f206, %f198, %f194, %f177;
	fma.rn.ftz.f32 	%f207, %f199, %f195, %f178;
	add.ftz.f32 	%f208, %f1, 0f40800000;
	tex.2d.v4.f32.f32	{%f209, %f210, %f211, %f212}, [texture0_RECT, {%f208, %f33}];
	ld.shared.v4.f32 	{%f213, %f214, %f215, %f216}, [_Z30ShaderKernel_fxBloomH_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185414_32_non_const_p_local+128];
	setp.gt.ftz.f32	%p33, %f211, %f213;
	selp.f32	%f221, %f211, %f213, %p33;
	setp.gt.ftz.f32	%p34, %f210, %f214;
	selp.f32	%f222, %f210, %f214, %p34;
	setp.gt.ftz.f32	%p35, %f209, %f215;
	selp.f32	%f223, %f209, %f215, %p35;
	setp.gt.ftz.f32	%p36, %f212, %f216;
	selp.f32	%f224, %f212, %f216, %p36;
	ld.shared.v4.f32 	{%f225, %f226, %f227, %f228}, [_Z30ShaderKernel_fxBloomH_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185414_32_non_const_p_local+48];
	fma.rn.ftz.f32 	%f233, %f225, %f221, %f204;
	fma.rn.ftz.f32 	%f234, %f226, %f222, %f205;
	fma.rn.ftz.f32 	%f235, %f227, %f223, %f206;
	fma.rn.ftz.f32 	%f236, %f228, %f224, %f207;
	add.ftz.f32 	%f237, %f1, 0fC0800000;
	tex.2d.v4.f32.f32	{%f238, %f239, %f240, %f241}, [texture0_RECT, {%f237, %f33}];
	ld.shared.v4.f32 	{%f242, %f243, %f244, %f245}, [_Z30ShaderKernel_fxBloomH_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185414_32_non_const_p_local+128];
	setp.gt.ftz.f32	%p37, %f240, %f242;
	selp.f32	%f250, %f240, %f242, %p37;
	setp.gt.ftz.f32	%p38, %f239, %f243;
	selp.f32	%f251, %f239, %f243, %p38;
	setp.gt.ftz.f32	%p39, %f238, %f244;
	selp.f32	%f252, %f238, %f244, %p39;
	setp.gt.ftz.f32	%p40, %f241, %f245;
	selp.f32	%f253, %f241, %f245, %p40;
	ld.shared.v4.f32 	{%f254, %f255, %f256, %f257}, [_Z30ShaderKernel_fxBloomH_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185414_32_non_const_p_local+48];
	fma.rn.ftz.f32 	%f262, %f254, %f250, %f233;
	fma.rn.ftz.f32 	%f263, %f255, %f251, %f234;
	fma.rn.ftz.f32 	%f264, %f256, %f252, %f235;
	fma.rn.ftz.f32 	%f265, %f257, %f253, %f236;
	add.ftz.f32 	%f266, %f1, 0f40A00000;
	tex.2d.v4.f32.f32	{%f267, %f268, %f269, %f270}, [texture0_RECT, {%f266, %f33}];
	ld.shared.v4.f32 	{%f271, %f272, %f273, %f274}, [_Z30ShaderKernel_fxBloomH_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185414_32_non_const_p_local+128];
	setp.gt.ftz.f32	%p41, %f269, %f271;
	selp.f32	%f279, %f269, %f271, %p41;
	setp.gt.ftz.f32	%p42, %f268, %f272;
	selp.f32	%f280, %f268, %f272, %p42;
	setp.gt.ftz.f32	%p43, %f267, %f273;
	selp.f32	%f281, %f267, %f273, %p43;
	setp.gt.ftz.f32	%p44, %f270, %f274;
	selp.f32	%f282, %f270, %f274, %p44;
	ld.shared.v4.f32 	{%f283, %f284, %f285, %f286}, [_Z30ShaderKernel_fxBloomH_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185414_32_non_const_p_local+64];
	fma.rn.ftz.f32 	%f291, %f283, %f279, %f262;
	fma.rn.ftz.f32 	%f292, %f284, %f280, %f263;
	fma.rn.ftz.f32 	%f293, %f285, %f281, %f264;
	fma.rn.ftz.f32 	%f294, %f286, %f282, %f265;
	add.ftz.f32 	%f295, %f1, 0fC0A00000;
	tex.2d.v4.f32.f32	{%f296, %f297, %f298, %f299}, [texture0_RECT, {%f295, %f33}];
	ld.shared.v4.f32 	{%f300, %f301, %f302, %f303}, [_Z30ShaderKernel_fxBloomH_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185414_32_non_const_p_local+128];
	setp.gt.ftz.f32	%p45, %f298, %f300;
	selp.f32	%f308, %f298, %f300, %p45;
	setp.gt.ftz.f32	%p46, %f297, %f301;
	selp.f32	%f309, %f297, %f301, %p46;
	setp.gt.ftz.f32	%p47, %f296, %f302;
	selp.f32	%f310, %f296, %f302, %p47;
	setp.gt.ftz.f32	%p48, %f299, %f303;
	selp.f32	%f311, %f299, %f303, %p48;
	ld.shared.v4.f32 	{%f312, %f313, %f314, %f315}, [_Z30ShaderKernel_fxBloomH_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185414_32_non_const_p_local+64];
	fma.rn.ftz.f32 	%f320, %f312, %f308, %f291;
	fma.rn.ftz.f32 	%f321, %f313, %f309, %f292;
	fma.rn.ftz.f32 	%f322, %f314, %f310, %f293;
	fma.rn.ftz.f32 	%f323, %f315, %f311, %f294;
	add.ftz.f32 	%f324, %f1, 0f40C00000;
	tex.2d.v4.f32.f32	{%f325, %f326, %f327, %f328}, [texture0_RECT, {%f324, %f33}];
	ld.shared.v4.f32 	{%f329, %f330, %f331, %f332}, [_Z30ShaderKernel_fxBloomH_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185414_32_non_const_p_local+128];
	setp.gt.ftz.f32	%p49, %f327, %f329;
	selp.f32	%f337, %f327, %f329, %p49;
	setp.gt.ftz.f32	%p50, %f326, %f330;
	selp.f32	%f338, %f326, %f330, %p50;
	setp.gt.ftz.f32	%p51, %f325, %f331;
	selp.f32	%f339, %f325, %f331, %p51;
	setp.gt.ftz.f32	%p52, %f328, %f332;
	selp.f32	%f340, %f328, %f332, %p52;
	ld.shared.v4.f32 	{%f341, %f342, %f343, %f344}, [_Z30ShaderKernel_fxBloomH_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185414_32_non_const_p_local+80];
	fma.rn.ftz.f32 	%f349, %f341, %f337, %f320;
	fma.rn.ftz.f32 	%f350, %f342, %f338, %f321;
	fma.rn.ftz.f32 	%f351, %f343, %f339, %f322;
	fma.rn.ftz.f32 	%f352, %f344, %f340, %f323;
	add.ftz.f32 	%f353, %f1, 0fC0C00000;
	tex.2d.v4.f32.f32	{%f354, %f355, %f356, %f357}, [texture0_RECT, {%f353, %f33}];
	ld.shared.v4.f32 	{%f358, %f359, %f360, %f361}, [_Z30ShaderKernel_fxBloomH_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185414_32_non_const_p_local+128];
	setp.gt.ftz.f32	%p53, %f356, %f358;
	selp.f32	%f366, %f356, %f358, %p53;
	setp.gt.ftz.f32	%p54, %f355, %f359;
	selp.f32	%f367, %f355, %f359, %p54;
	setp.gt.ftz.f32	%p55, %f354, %f360;
	selp.f32	%f368, %f354, %f360, %p55;
	setp.gt.ftz.f32	%p56, %f357, %f361;
	selp.f32	%f369, %f357, %f361, %p56;
	ld.shared.v4.f32 	{%f370, %f371, %f372, %f373}, [_Z30ShaderKernel_fxBloomH_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185414_32_non_const_p_local+80];
	fma.rn.ftz.f32 	%f378, %f370, %f366, %f349;
	fma.rn.ftz.f32 	%f379, %f371, %f367, %f350;
	fma.rn.ftz.f32 	%f380, %f372, %f368, %f351;
	fma.rn.ftz.f32 	%f381, %f373, %f369, %f352;
	add.ftz.f32 	%f382, %f1, 0f40E00000;
	tex.2d.v4.f32.f32	{%f383, %f384, %f385, %f386}, [texture0_RECT, {%f382, %f33}];
	ld.shared.v4.f32 	{%f387, %f388, %f389, %f390}, [_Z30ShaderKernel_fxBloomH_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185414_32_non_const_p_local+128];
	setp.gt.ftz.f32	%p57, %f385, %f387;
	selp.f32	%f395, %f385, %f387, %p57;
	setp.gt.ftz.f32	%p58, %f384, %f388;
	selp.f32	%f396, %f384, %f388, %p58;
	setp.gt.ftz.f32	%p59, %f383, %f389;
	selp.f32	%f397, %f383, %f389, %p59;
	setp.gt.ftz.f32	%p60, %f386, %f390;
	selp.f32	%f398, %f386, %f390, %p60;
	ld.shared.v4.f32 	{%f399, %f400, %f401, %f402}, [_Z30ShaderKernel_fxBloomH_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185414_32_non_const_p_local+96];
	fma.rn.ftz.f32 	%f407, %f399, %f395, %f378;
	fma.rn.ftz.f32 	%f408, %f400, %f396, %f379;
	fma.rn.ftz.f32 	%f409, %f401, %f397, %f380;
	fma.rn.ftz.f32 	%f410, %f402, %f398, %f381;
	add.ftz.f32 	%f411, %f1, 0fC0E00000;
	tex.2d.v4.f32.f32	{%f412, %f413, %f414, %f415}, [texture0_RECT, {%f411, %f33}];
	ld.shared.v4.f32 	{%f416, %f417, %f418, %f419}, [_Z30ShaderKernel_fxBloomH_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185414_32_non_const_p_local+128];
	setp.gt.ftz.f32	%p61, %f414, %f416;
	selp.f32	%f424, %f414, %f416, %p61;
	setp.gt.ftz.f32	%p62, %f413, %f417;
	selp.f32	%f425, %f413, %f417, %p62;
	setp.gt.ftz.f32	%p63, %f412, %f418;
	selp.f32	%f426, %f412, %f418, %p63;
	setp.gt.ftz.f32	%p64, %f415, %f419;
	selp.f32	%f427, %f415, %f419, %p64;
	ld.shared.v4.f32 	{%f428, %f429, %f430, %f431}, [_Z30ShaderKernel_fxBloomH_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185414_32_non_const_p_local+96];
	fma.rn.ftz.f32 	%f436, %f428, %f424, %f407;
	fma.rn.ftz.f32 	%f437, %f429, %f425, %f408;
	fma.rn.ftz.f32 	%f438, %f430, %f426, %f409;
	fma.rn.ftz.f32 	%f439, %f431, %f427, %f410;
	ld.shared.v4.f32 	{%f440, %f441, %f442, %f443}, [_Z30ShaderKernel_fxBloomH_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185414_32_non_const_p_local+112];
	mul.ftz.f32 	%f3, %f440, %f436;
	mul.ftz.f32 	%f4, %f441, %f437;
	mul.ftz.f32 	%f5, %f442, %f438;
	mul.ftz.f32 	%f6, %f443, %f439;
	mad.lo.s32 	%r13, %r3, %r4, %r2;
	cvt.s64.s32	%rd1, %r13;
	setp.eq.s32	%p65, %r5, 0;
	@%p65 bra 	BB0_5;

	cvta.to.global.u64 	%rd10, %rd2;
	shl.b64 	%rd11, %rd1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.v4.f32 	[%rd12], {%f5, %f4, %f3, %f6};
	bra.uni 	BB0_6;

BB0_5:
	cvta.to.global.u64 	%rd13, %rd2;
	shl.b64 	%rd14, %rd1, 3;
	add.s64 	%rd15, %rd13, %rd14;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f6;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f3;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f4;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f5;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd15], {%rs4, %rs3, %rs2, %rs1};

BB0_6:
	ret;
}

