//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	ShaderKernel_fxCopperplate
.global .texref texture0_RECT;
// _Z35ShaderKernel_fxCopperplate_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185410_32_non_const_p_local has been demoted

.visible .entry ShaderKernel_fxCopperplate(
	.param .u64 ShaderKernel_fxCopperplate_param_0,
	.param .u64 ShaderKernel_fxCopperplate_param_1,
	.param .u64 ShaderKernel_fxCopperplate_param_2,
	.param .u32 ShaderKernel_fxCopperplate_param_3,
	.param .u32 ShaderKernel_fxCopperplate_param_4,
	.param .u32 ShaderKernel_fxCopperplate_param_5,
	.param .u32 ShaderKernel_fxCopperplate_param_6
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<153>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<16>;
	// demoted variable
	.shared .align 16 .b8 _Z35ShaderKernel_fxCopperplate_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185410_32_non_const_p_local[80];

	ld.param.u64 	%rd2, [ShaderKernel_fxCopperplate_param_0];
	ld.param.u64 	%rd3, [ShaderKernel_fxCopperplate_param_1];
	ld.param.u32 	%r4, [ShaderKernel_fxCopperplate_param_3];
	ld.param.u32 	%r5, [ShaderKernel_fxCopperplate_param_4];
	ld.param.u32 	%r6, [ShaderKernel_fxCopperplate_param_5];
	ld.param.u32 	%r7, [ShaderKernel_fxCopperplate_param_6];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r8, %r9, %r1;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r3, %r10, %r11, %r12;
	setp.lt.s32	%p1, %r2, %r6;
	setp.lt.s32	%p2, %r3, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_8;
	bra.uni 	BB0_1;

BB0_1:
	setp.gt.u32	%p4, %r1, 4;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.u32 	%rd5, %r1, 16;
	mov.u64 	%rd6, _Z35ShaderKernel_fxCopperplate_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185410_32_non_const_p_local;
	add.s64 	%rd7, %rd6, %rd5;
	add.s64 	%rd8, %rd4, %rd5;
	ld.global.v4.f32 	{%f17, %f18, %f19, %f20}, [%rd8];
	st.shared.v4.f32 	[%rd7], {%f17, %f18, %f19, %f20};

BB0_3:
	cvt.rn.f32.u32	%f25, %r2;
	add.ftz.f32 	%f1, %f25, 0f3F000000;
	cvt.rn.f32.u32	%f26, %r3;
	add.ftz.f32 	%f2, %f26, 0f3F000000;
	bar.sync 	0;
	add.ftz.f32 	%f28, %f2, 0f00000000;
	add.ftz.f32 	%f29, %f1, 0f3F800000;
	tex.2d.v4.f32.f32	{%f30, %f31, %f32, %f33}, [texture0_RECT, {%f29, %f28}];
	ld.shared.v4.f32 	{%f34, %f35, %f36, %f37}, [_Z35ShaderKernel_fxCopperplate_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185410_32_non_const_p_local+64];
	mul.ftz.f32 	%f41, %f31, %f35;
	fma.rn.ftz.f32 	%f42, %f32, %f34, %f41;
	fma.rn.ftz.f32 	%f43, %f30, %f36, %f42;
	add.ftz.f32 	%f44, %f1, 0fBF800000;
	tex.2d.v4.f32.f32	{%f45, %f46, %f47, %f48}, [texture0_RECT, {%f44, %f28}];
	ld.shared.v4.f32 	{%f49, %f50, %f51, %f52}, [_Z35ShaderKernel_fxCopperplate_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185410_32_non_const_p_local+64];
	mul.ftz.f32 	%f56, %f46, %f50;
	fma.rn.ftz.f32 	%f57, %f47, %f49, %f56;
	fma.rn.ftz.f32 	%f58, %f45, %f51, %f57;
	sub.ftz.f32 	%f59, %f43, %f58;
	add.ftz.f32 	%f60, %f2, 0f3F800000;
	add.ftz.f32 	%f61, %f1, 0f00000000;
	tex.2d.v4.f32.f32	{%f62, %f63, %f64, %f65}, [texture0_RECT, {%f61, %f60}];
	ld.shared.v4.f32 	{%f66, %f67, %f68, %f69}, [_Z35ShaderKernel_fxCopperplate_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185410_32_non_const_p_local+64];
	mul.ftz.f32 	%f73, %f63, %f67;
	fma.rn.ftz.f32 	%f74, %f64, %f66, %f73;
	fma.rn.ftz.f32 	%f75, %f62, %f68, %f74;
	add.ftz.f32 	%f76, %f2, 0fBF800000;
	tex.2d.v4.f32.f32	{%f77, %f78, %f79, %f80}, [texture0_RECT, {%f61, %f76}];
	ld.shared.v4.f32 	{%f81, %f82, %f83, %f84}, [_Z35ShaderKernel_fxCopperplate_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185410_32_non_const_p_local+64];
	mul.ftz.f32 	%f88, %f78, %f82;
	fma.rn.ftz.f32 	%f89, %f79, %f81, %f88;
	fma.rn.ftz.f32 	%f90, %f77, %f83, %f89;
	sub.ftz.f32 	%f91, %f75, %f90;
	mul.ftz.f32 	%f92, %f91, 0f00000000;
	sub.ftz.f32 	%f93, %f92, %f59;
	mul.ftz.f32 	%f94, %f59, 0f00000000;
	sub.ftz.f32 	%f95, %f94, %f91;
	mul.ftz.f32 	%f96, %f93, %f93;
	fma.rn.ftz.f32 	%f97, %f95, %f95, %f96;
	mov.f32 	%f98, 0f3F800000;
	sub.ftz.f32 	%f99, %f98, 0f00000000;
	fma.rn.ftz.f32 	%f100, %f99, %f99, %f97;
	rsqrt.approx.ftz.f32 	%f101, %f100;
	mul.ftz.f32 	%f102, %f101, %f93;
	mul.ftz.f32 	%f103, %f101, %f95;
	mul.ftz.f32 	%f104, %f101, %f99;
	tex.2d.v4.f32.f32	{%f3, %f4, %f5, %f6}, [texture0_RECT, {%f1, %f2}];
	ld.shared.v4.f32 	{%f105, %f106, %f107, %f108}, [_Z35ShaderKernel_fxCopperplate_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185410_32_non_const_p_local+64];
	mul.ftz.f32 	%f112, %f4, %f106;
	fma.rn.ftz.f32 	%f113, %f5, %f105, %f112;
	fma.rn.ftz.f32 	%f114, %f3, %f107, %f113;
	ld.shared.v4.f32 	{%f115, %f116, %f117, %f118}, [_Z35ShaderKernel_fxCopperplate_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185410_32_non_const_p_local+32];
	mul.ftz.f32 	%f122, %f115, %f114;
	mul.ftz.f32 	%f123, %f116, %f114;
	mul.ftz.f32 	%f124, %f117, %f114;
	ld.shared.v4.f32 	{%f125, %f126, %f127, %f128}, [_Z35ShaderKernel_fxCopperplate_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185410_32_non_const_p_local+16];
	fma.rn.ftz.f32 	%f7, %f125, %f122, %f122;
	fma.rn.ftz.f32 	%f8, %f126, %f123, %f123;
	fma.rn.ftz.f32 	%f9, %f127, %f124, %f124;
	mul.ftz.f32 	%f132, %f102, 0f00000000;
	fma.rn.ftz.f32 	%f133, %f103, 0f00000000, %f132;
	add.ftz.f32 	%f134, %f104, %f133;
	add.ftz.f32 	%f135, %f134, %f134;
	fma.rn.ftz.f32 	%f136, %f102, %f135, 0f80000000;
	fma.rn.ftz.f32 	%f137, %f103, %f135, 0f80000000;
	fma.rn.ftz.f32 	%f138, %f104, %f135, 0fBF800000;
	mul.ftz.f32 	%f139, %f137, 0f3E895E9E;
	fma.rn.ftz.f32 	%f140, %f136, 0f3EB72DA1, %f139;
	fma.rn.ftz.f32 	%f141, %f138, 0f3F64F766, %f140;
	cvt.ftz.sat.f32.f32	%f10, %f141;
	mov.f32 	%f152, 0f00000000;
	setp.le.ftz.f32	%p5, %f10, 0f00000000;
	@%p5 bra 	BB0_5;

	lg2.approx.ftz.f32 	%f142, %f10;
	ld.shared.f32 	%f143, [_Z35ShaderKernel_fxCopperplate_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185410_32_non_const_p_local];
	mul.ftz.f32 	%f144, %f143, %f142;
	ex2.approx.ftz.f32 	%f152, %f144;

BB0_5:
	ld.shared.v4.f32 	{%f145, %f146, %f147, %f148}, [_Z35ShaderKernel_fxCopperplate_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185410_32_non_const_p_local+48];
	fma.rn.ftz.f32 	%f14, %f152, %f145, %f7;
	fma.rn.ftz.f32 	%f15, %f152, %f146, %f8;
	fma.rn.ftz.f32 	%f16, %f152, %f147, %f9;
	mad.lo.s32 	%r13, %r3, %r4, %r2;
	cvt.s64.s32	%rd1, %r13;
	setp.eq.s32	%p6, %r5, 0;
	@%p6 bra 	BB0_7;

	cvta.to.global.u64 	%rd10, %rd2;
	shl.b64 	%rd11, %rd1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.v4.f32 	[%rd12], {%f16, %f15, %f14, %f6};
	bra.uni 	BB0_8;

BB0_7:
	cvta.to.global.u64 	%rd13, %rd2;
	shl.b64 	%rd14, %rd1, 3;
	add.s64 	%rd15, %rd13, %rd14;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f6;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f14;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f15;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f16;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd15], {%rs4, %rs3, %rs2, %rs1};

BB0_8:
	ret;
}

