//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	ShaderKernel_fxCrayonDrawing
.global .texref texture0_RECT;
// _Z37ShaderKernel_fxCrayonDrawing_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185406_32_non_const_p_local has been demoted

.visible .entry ShaderKernel_fxCrayonDrawing(
	.param .u64 ShaderKernel_fxCrayonDrawing_param_0,
	.param .u64 ShaderKernel_fxCrayonDrawing_param_1,
	.param .u64 ShaderKernel_fxCrayonDrawing_param_2,
	.param .u32 ShaderKernel_fxCrayonDrawing_param_3,
	.param .u32 ShaderKernel_fxCrayonDrawing_param_4,
	.param .u32 ShaderKernel_fxCrayonDrawing_param_5,
	.param .u32 ShaderKernel_fxCrayonDrawing_param_6
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<104>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<12>;
	// demoted variable
	.shared .align 16 .b8 _Z37ShaderKernel_fxCrayonDrawing_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185406_32_non_const_p_local[16];

	ld.param.u64 	%rd2, [ShaderKernel_fxCrayonDrawing_param_0];
	ld.param.u64 	%rd3, [ShaderKernel_fxCrayonDrawing_param_1];
	ld.param.u32 	%r4, [ShaderKernel_fxCrayonDrawing_param_3];
	ld.param.u32 	%r5, [ShaderKernel_fxCrayonDrawing_param_4];
	ld.param.u32 	%r6, [ShaderKernel_fxCrayonDrawing_param_5];
	ld.param.u32 	%r7, [ShaderKernel_fxCrayonDrawing_param_6];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r8, %r9, %r1;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r3, %r10, %r11, %r12;
	setp.lt.s32	%p1, %r2, %r6;
	setp.lt.s32	%p2, %r3, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_6;
	bra.uni 	BB0_1;

BB0_1:
	setp.ne.s32	%p4, %r1, 0;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd4, %rd3;
	ld.global.v4.f32 	{%f5, %f6, %f7, %f8}, [%rd4];
	st.shared.v4.f32 	[_Z37ShaderKernel_fxCrayonDrawing_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185406_32_non_const_p_local], {%f5, %f6, %f7, %f8};

BB0_3:
	cvt.rn.f32.u32	%f13, %r2;
	add.ftz.f32 	%f1, %f13, 0f3F000000;
	cvt.rn.f32.u32	%f14, %r3;
	add.ftz.f32 	%f2, %f14, 0f3F000000;
	bar.sync 	0;
	add.ftz.f32 	%f15, %f2, 0f3F800000;
	add.ftz.f32 	%f16, %f1, 0fBF800000;
	tex.2d.v4.f32.f32	{%f17, %f18, %f19, %f20}, [texture0_RECT, {%f16, %f15}];
	add.ftz.f32 	%f21, %f1, 0f3F800000;
	add.ftz.f32 	%f22, %f2, 0fBF800000;
	tex.2d.v4.f32.f32	{%f23, %f24, %f25, %f26}, [texture0_RECT, {%f21, %f22}];
	sub.ftz.f32 	%f27, %f25, %f19;
	sub.ftz.f32 	%f28, %f24, %f18;
	sub.ftz.f32 	%f29, %f23, %f17;
	tex.2d.v4.f32.f32	{%f30, %f31, %f32, %f33}, [texture0_RECT, {%f16, %f22}];
	sub.ftz.f32 	%f34, %f27, %f32;
	sub.ftz.f32 	%f35, %f28, %f31;
	sub.ftz.f32 	%f36, %f29, %f30;
	add.ftz.f32 	%f37, %f32, %f27;
	add.ftz.f32 	%f38, %f31, %f28;
	add.ftz.f32 	%f39, %f30, %f29;
	add.ftz.f32 	%f40, %f1, 0f00000000;
	tex.2d.v4.f32.f32	{%f41, %f42, %f43, %f44}, [texture0_RECT, {%f40, %f22}];
	fma.rn.ftz.f32 	%f45, %f43, 0f40000000, %f37;
	fma.rn.ftz.f32 	%f46, %f42, 0f40000000, %f38;
	fma.rn.ftz.f32 	%f47, %f41, 0f40000000, %f39;
	add.ftz.f32 	%f48, %f2, 0f00000000;
	tex.2d.v4.f32.f32	{%f49, %f50, %f51, %f52}, [texture0_RECT, {%f16, %f48}];
	fma.rn.ftz.f32 	%f53, %f51, 0fC0000000, %f34;
	fma.rn.ftz.f32 	%f54, %f50, 0fC0000000, %f35;
	fma.rn.ftz.f32 	%f55, %f49, 0fC0000000, %f36;
	tex.2d.v4.f32.f32	{%f56, %f57, %f58, %f59}, [texture0_RECT, {%f40, %f15}];
	fma.rn.ftz.f32 	%f60, %f58, 0fC0000000, %f45;
	fma.rn.ftz.f32 	%f61, %f57, 0fC0000000, %f46;
	fma.rn.ftz.f32 	%f62, %f56, 0fC0000000, %f47;
	tex.2d.v4.f32.f32	{%f63, %f64, %f65, %f66}, [texture0_RECT, {%f21, %f15}];
	add.ftz.f32 	%f67, %f65, %f53;
	add.ftz.f32 	%f68, %f64, %f54;
	add.ftz.f32 	%f69, %f63, %f55;
	sub.ftz.f32 	%f70, %f60, %f65;
	sub.ftz.f32 	%f71, %f61, %f64;
	sub.ftz.f32 	%f72, %f62, %f63;
	tex.2d.v4.f32.f32	{%f73, %f74, %f75, %f76}, [texture0_RECT, {%f21, %f48}];
	fma.rn.ftz.f32 	%f77, %f75, 0f40000000, %f67;
	fma.rn.ftz.f32 	%f78, %f74, 0f40000000, %f68;
	fma.rn.ftz.f32 	%f79, %f73, 0f40000000, %f69;
	mul.ftz.f32 	%f80, %f77, %f77;
	mul.ftz.f32 	%f81, %f78, %f78;
	mul.ftz.f32 	%f82, %f79, %f79;
	fma.rn.ftz.f32 	%f83, %f70, %f70, %f80;
	fma.rn.ftz.f32 	%f84, %f71, %f71, %f81;
	fma.rn.ftz.f32 	%f85, %f72, %f72, %f82;
	ld.shared.v4.f32 	{%f86, %f87, %f88, %f89}, [_Z37ShaderKernel_fxCrayonDrawing_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185406_32_non_const_p_local];
	mul.ftz.f32 	%f93, %f87, %f84;
	fma.rn.ftz.f32 	%f94, %f86, %f83, %f93;
	fma.rn.ftz.f32 	%f95, %f88, %f85, %f94;
	setp.gt.ftz.f32	%p5, %f95, 0f322BCC77;
	selp.f32	%f96, %f95, 0f322BCC77, %p5;
	rsqrt.approx.ftz.f32 	%f97, %f96;
	mul.ftz.f32 	%f98, %f97, %f96;
	cvt.ftz.sat.f32.f32	%f99, %f98;
	mov.f32 	%f100, 0f3F800000;
	sub.ftz.f32 	%f3, %f100, %f99;
	tex.2d.v4.f32.f32	{%f101, %f102, %f103, %f4}, [texture0_RECT, {%f1, %f2}];
	mad.lo.s32 	%r13, %r3, %r4, %r2;
	cvt.s64.s32	%rd1, %r13;
	setp.eq.s32	%p6, %r5, 0;
	@%p6 bra 	BB0_5;

	cvta.to.global.u64 	%rd6, %rd2;
	shl.b64 	%rd7, %rd1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.v4.f32 	[%rd8], {%f3, %f3, %f3, %f4};
	bra.uni 	BB0_6;

BB0_5:
	cvta.to.global.u64 	%rd9, %rd2;
	shl.b64 	%rd10, %rd1, 3;
	add.s64 	%rd11, %rd9, %rd10;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f4;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f3;
	mov.b16 	%rs2, %temp;
}
	st.global.v4.u16 	[%rd11], {%rs2, %rs2, %rs2, %rs1};

BB0_6:
	ret;
}

