//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	ShaderKernel_fxDay2NiteH
.global .texref texture0_RECT;
// _Z33ShaderKernel_fxDay2NiteH_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185411_32_non_const_p_local has been demoted

.visible .entry ShaderKernel_fxDay2NiteH(
	.param .u64 ShaderKernel_fxDay2NiteH_param_0,
	.param .u64 ShaderKernel_fxDay2NiteH_param_1,
	.param .u64 ShaderKernel_fxDay2NiteH_param_2,
	.param .u32 ShaderKernel_fxDay2NiteH_param_3,
	.param .u32 ShaderKernel_fxDay2NiteH_param_4,
	.param .u32 ShaderKernel_fxDay2NiteH_param_5,
	.param .u32 ShaderKernel_fxDay2NiteH_param_6
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<234>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<16>;
	// demoted variable
	.shared .align 16 .b8 _Z33ShaderKernel_fxDay2NiteH_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185411_32_non_const_p_local[96];

	ld.param.u64 	%rd2, [ShaderKernel_fxDay2NiteH_param_0];
	ld.param.u64 	%rd3, [ShaderKernel_fxDay2NiteH_param_1];
	ld.param.u32 	%r4, [ShaderKernel_fxDay2NiteH_param_3];
	ld.param.u32 	%r5, [ShaderKernel_fxDay2NiteH_param_4];
	ld.param.u32 	%r6, [ShaderKernel_fxDay2NiteH_param_5];
	ld.param.u32 	%r7, [ShaderKernel_fxDay2NiteH_param_6];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r8, %r9, %r1;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r3, %r10, %r11, %r12;
	setp.lt.s32	%p1, %r2, %r6;
	setp.lt.s32	%p2, %r3, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_6;
	bra.uni 	BB0_1;

BB0_1:
	setp.gt.u32	%p4, %r1, 5;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.u32 	%rd5, %r1, 16;
	mov.u64 	%rd6, _Z33ShaderKernel_fxDay2NiteH_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185411_32_non_const_p_local;
	add.s64 	%rd7, %rd6, %rd5;
	add.s64 	%rd8, %rd4, %rd5;
	ld.global.v4.f32 	{%f5, %f6, %f7, %f8}, [%rd8];
	st.shared.v4.f32 	[%rd7], {%f5, %f6, %f7, %f8};

BB0_3:
	cvt.rn.f32.u32	%f13, %r2;
	add.ftz.f32 	%f1, %f13, 0f3F000000;
	cvt.rn.f32.u32	%f14, %r3;
	add.ftz.f32 	%f2, %f14, 0f3F000000;
	bar.sync 	0;
	tex.2d.v4.f32.f32	{%f15, %f16, %f17, %f18}, [texture0_RECT, {%f1, %f2}];
	add.ftz.f32 	%f19, %f2, 0f00000000;
	add.ftz.f32 	%f20, %f1, 0f3F800000;
	tex.2d.v4.f32.f32	{%f21, %f22, %f23, %f24}, [texture0_RECT, {%f20, %f19}];
	ld.shared.v2.f32 	{%f25, %f26}, [_Z33ShaderKernel_fxDay2NiteH_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185411_32_non_const_p_local];
	fma.rn.ftz.f32 	%f28, %f23, %f25, %f17;
	fma.rn.ftz.f32 	%f29, %f22, %f25, %f16;
	fma.rn.ftz.f32 	%f30, %f21, %f25, %f15;
	fma.rn.ftz.f32 	%f32, %f23, %f26, %f17;
	fma.rn.ftz.f32 	%f33, %f22, %f26, %f16;
	fma.rn.ftz.f32 	%f34, %f21, %f26, %f15;
	add.ftz.f32 	%f35, %f1, 0fBF800000;
	tex.2d.v4.f32.f32	{%f36, %f37, %f38, %f39}, [texture0_RECT, {%f35, %f19}];
	ld.shared.v2.f32 	{%f40, %f41}, [_Z33ShaderKernel_fxDay2NiteH_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185411_32_non_const_p_local];
	fma.rn.ftz.f32 	%f43, %f38, %f40, %f28;
	fma.rn.ftz.f32 	%f44, %f37, %f40, %f29;
	fma.rn.ftz.f32 	%f45, %f36, %f40, %f30;
	fma.rn.ftz.f32 	%f47, %f38, %f41, %f32;
	fma.rn.ftz.f32 	%f48, %f37, %f41, %f33;
	fma.rn.ftz.f32 	%f49, %f36, %f41, %f34;
	add.ftz.f32 	%f50, %f1, 0f40000000;
	tex.2d.v4.f32.f32	{%f51, %f52, %f53, %f54}, [texture0_RECT, {%f50, %f19}];
	ld.shared.v2.f32 	{%f55, %f56}, [_Z33ShaderKernel_fxDay2NiteH_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185411_32_non_const_p_local+16];
	fma.rn.ftz.f32 	%f58, %f53, %f55, %f43;
	fma.rn.ftz.f32 	%f59, %f52, %f55, %f44;
	fma.rn.ftz.f32 	%f60, %f51, %f55, %f45;
	fma.rn.ftz.f32 	%f62, %f53, %f56, %f47;
	fma.rn.ftz.f32 	%f63, %f52, %f56, %f48;
	fma.rn.ftz.f32 	%f64, %f51, %f56, %f49;
	add.ftz.f32 	%f65, %f1, 0fC0000000;
	tex.2d.v4.f32.f32	{%f66, %f67, %f68, %f69}, [texture0_RECT, {%f65, %f19}];
	ld.shared.v2.f32 	{%f70, %f71}, [_Z33ShaderKernel_fxDay2NiteH_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185411_32_non_const_p_local+16];
	fma.rn.ftz.f32 	%f73, %f68, %f70, %f58;
	fma.rn.ftz.f32 	%f74, %f67, %f70, %f59;
	fma.rn.ftz.f32 	%f75, %f66, %f70, %f60;
	fma.rn.ftz.f32 	%f77, %f68, %f71, %f62;
	fma.rn.ftz.f32 	%f78, %f67, %f71, %f63;
	fma.rn.ftz.f32 	%f79, %f66, %f71, %f64;
	add.ftz.f32 	%f80, %f1, 0f40400000;
	tex.2d.v4.f32.f32	{%f81, %f82, %f83, %f84}, [texture0_RECT, {%f80, %f19}];
	ld.shared.v2.f32 	{%f85, %f86}, [_Z33ShaderKernel_fxDay2NiteH_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185411_32_non_const_p_local+32];
	fma.rn.ftz.f32 	%f88, %f83, %f85, %f73;
	fma.rn.ftz.f32 	%f89, %f82, %f85, %f74;
	fma.rn.ftz.f32 	%f90, %f81, %f85, %f75;
	fma.rn.ftz.f32 	%f92, %f83, %f86, %f77;
	fma.rn.ftz.f32 	%f93, %f82, %f86, %f78;
	fma.rn.ftz.f32 	%f94, %f81, %f86, %f79;
	add.ftz.f32 	%f95, %f1, 0fC0400000;
	tex.2d.v4.f32.f32	{%f96, %f97, %f98, %f99}, [texture0_RECT, {%f95, %f19}];
	ld.shared.v2.f32 	{%f100, %f101}, [_Z33ShaderKernel_fxDay2NiteH_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185411_32_non_const_p_local+32];
	fma.rn.ftz.f32 	%f103, %f98, %f100, %f88;
	fma.rn.ftz.f32 	%f104, %f97, %f100, %f89;
	fma.rn.ftz.f32 	%f105, %f96, %f100, %f90;
	fma.rn.ftz.f32 	%f107, %f98, %f101, %f92;
	fma.rn.ftz.f32 	%f108, %f97, %f101, %f93;
	fma.rn.ftz.f32 	%f109, %f96, %f101, %f94;
	add.ftz.f32 	%f110, %f1, 0f40800000;
	tex.2d.v4.f32.f32	{%f111, %f112, %f113, %f114}, [texture0_RECT, {%f110, %f19}];
	ld.shared.v2.f32 	{%f115, %f116}, [_Z33ShaderKernel_fxDay2NiteH_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185411_32_non_const_p_local+48];
	fma.rn.ftz.f32 	%f118, %f113, %f115, %f103;
	fma.rn.ftz.f32 	%f119, %f112, %f115, %f104;
	fma.rn.ftz.f32 	%f120, %f111, %f115, %f105;
	fma.rn.ftz.f32 	%f122, %f113, %f116, %f107;
	fma.rn.ftz.f32 	%f123, %f112, %f116, %f108;
	fma.rn.ftz.f32 	%f124, %f111, %f116, %f109;
	add.ftz.f32 	%f125, %f1, 0fC0800000;
	tex.2d.v4.f32.f32	{%f126, %f127, %f128, %f129}, [texture0_RECT, {%f125, %f19}];
	ld.shared.v2.f32 	{%f130, %f131}, [_Z33ShaderKernel_fxDay2NiteH_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185411_32_non_const_p_local+48];
	fma.rn.ftz.f32 	%f133, %f128, %f130, %f118;
	fma.rn.ftz.f32 	%f134, %f127, %f130, %f119;
	fma.rn.ftz.f32 	%f135, %f126, %f130, %f120;
	fma.rn.ftz.f32 	%f137, %f128, %f131, %f122;
	fma.rn.ftz.f32 	%f138, %f127, %f131, %f123;
	fma.rn.ftz.f32 	%f139, %f126, %f131, %f124;
	ld.shared.v2.f32 	{%f140, %f141}, [_Z33ShaderKernel_fxDay2NiteH_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185411_32_non_const_p_local+64];
	mul.ftz.f32 	%f143, %f140, %f133;
	mul.ftz.f32 	%f144, %f140, %f134;
	mul.ftz.f32 	%f145, %f140, %f135;
	mul.ftz.f32 	%f147, %f141, %f137;
	mul.ftz.f32 	%f148, %f141, %f138;
	mul.ftz.f32 	%f149, %f141, %f139;
	mul.ftz.f32 	%f150, %f144, 0f3F000000;
	fma.rn.ftz.f32 	%f151, %f143, 0f3F000000, %f150;
	fma.rn.ftz.f32 	%f152, %f145, 0f3F000000, %f151;
	mul.ftz.f32 	%f153, %f148, 0f3F000000;
	fma.rn.ftz.f32 	%f154, %f147, 0f3F000000, %f153;
	fma.rn.ftz.f32 	%f155, %f149, 0f3F000000, %f154;
	mul.ftz.f32 	%f156, %f143, %f152;
	mul.ftz.f32 	%f157, %f144, %f152;
	mul.ftz.f32 	%f158, %f145, %f152;
	mul.ftz.f32 	%f159, %f147, %f155;
	mul.ftz.f32 	%f160, %f148, %f155;
	mul.ftz.f32 	%f161, %f149, %f155;
	mul.ftz.f32 	%f162, %f152, %f152;
	mul.ftz.f32 	%f163, %f155, %f155;
	sub.ftz.f32 	%f164, %f156, %f162;
	sub.ftz.f32 	%f165, %f157, %f162;
	sub.ftz.f32 	%f166, %f158, %f162;
	fma.rn.ftz.f32 	%f167, %f164, 0f3F400000, %f162;
	fma.rn.ftz.f32 	%f168, %f165, 0f3F400000, %f162;
	fma.rn.ftz.f32 	%f169, %f166, 0f3F400000, %f162;
	add.ftz.f32 	%f170, %f167, %f167;
	add.ftz.f32 	%f171, %f168, %f168;
	add.ftz.f32 	%f172, %f169, %f169;
	ld.shared.v4.f32 	{%f173, %f174, %f175, %f176}, [_Z33ShaderKernel_fxDay2NiteH_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185411_32_non_const_p_local+80];
	mul.ftz.f32 	%f180, %f173, %f170;
	mov.f32 	%f181, 0f3F800000;
	sub.ftz.f32 	%f182, %f181, %f173;
	fma.rn.ftz.f32 	%f183, %f143, %f182, %f180;
	mul.ftz.f32 	%f184, %f174, %f171;
	sub.ftz.f32 	%f185, %f181, %f174;
	fma.rn.ftz.f32 	%f186, %f144, %f185, %f184;
	mul.ftz.f32 	%f187, %f175, %f172;
	sub.ftz.f32 	%f188, %f181, %f175;
	fma.rn.ftz.f32 	%f189, %f145, %f188, %f187;
	sub.ftz.f32 	%f190, %f159, %f163;
	sub.ftz.f32 	%f191, %f160, %f163;
	sub.ftz.f32 	%f192, %f161, %f163;
	fma.rn.ftz.f32 	%f193, %f190, 0f3F400000, %f163;
	fma.rn.ftz.f32 	%f194, %f191, 0f3F400000, %f163;
	fma.rn.ftz.f32 	%f195, %f192, 0f3F400000, %f163;
	add.ftz.f32 	%f196, %f193, %f193;
	add.ftz.f32 	%f197, %f194, %f194;
	add.ftz.f32 	%f198, %f195, %f195;
	mul.ftz.f32 	%f199, %f173, %f196;
	fma.rn.ftz.f32 	%f200, %f147, %f182, %f199;
	mul.ftz.f32 	%f201, %f174, %f197;
	fma.rn.ftz.f32 	%f202, %f148, %f185, %f201;
	mul.ftz.f32 	%f203, %f175, %f198;
	fma.rn.ftz.f32 	%f204, %f149, %f188, %f203;
	mul.ftz.f32 	%f205, %f186, 0f3EA617C2;
	fma.rn.ftz.f32 	%f206, %f183, 0f3F03D07D, %f205;
	fma.rn.ftz.f32 	%f207, %f189, 0f3E248E8A, %f206;
	mul.ftz.f32 	%f208, %f186, 0f3F2B9F56;
	fma.rn.ftz.f32 	%f209, %f183, 0f3E87E282, %f208;
	fma.rn.ftz.f32 	%f210, %f189, 0f3D837B4A, %f209;
	mul.ftz.f32 	%f211, %f186, 0f3DFF9724;
	fma.rn.ftz.f32 	%f212, %f183, 0f3CCB295F, %f211;
	fma.rn.ftz.f32 	%f213, %f189, 0f3F59B3D0, %f212;
	mul.ftz.f32 	%f214, %f202, 0f3EA617C2;
	fma.rn.ftz.f32 	%f215, %f200, 0f3F03D07D, %f214;
	fma.rn.ftz.f32 	%f216, %f204, 0f3E248E8A, %f215;
	mul.ftz.f32 	%f217, %f202, 0f3F2B9F56;
	fma.rn.ftz.f32 	%f218, %f200, 0f3E87E282, %f217;
	fma.rn.ftz.f32 	%f219, %f204, 0f3D837B4A, %f218;
	mul.ftz.f32 	%f220, %f202, 0f3DFF9724;
	fma.rn.ftz.f32 	%f221, %f200, 0f3CCB295F, %f220;
	fma.rn.ftz.f32 	%f222, %f204, 0f3F59B3D0, %f221;
	setp.gt.ftz.f32	%p5, %f207, 0f3A83126F;
	selp.f32	%f223, %f207, 0f3A83126F, %p5;
	setp.gt.ftz.f32	%p6, %f216, 0f3A83126F;
	selp.f32	%f224, %f216, 0f3A83126F, %p6;
	add.ftz.f32 	%f225, %f210, %f213;
	add.ftz.f32 	%f226, %f219, %f222;
	div.rn.ftz.f32 	%f227, %f181, %f223;
	div.rn.ftz.f32 	%f228, %f181, %f224;
	fma.rn.ftz.f32 	%f229, %f227, %f225, 0f3F800000;
	fma.rn.ftz.f32 	%f230, %f228, %f226, 0f3F800000;
	fma.rn.ftz.f32 	%f231, %f229, 0f3FAA3D71, 0fBFD70A3D;
	fma.rn.ftz.f32 	%f232, %f230, 0f3FAA3D71, 0fBFD70A3D;
	mul.ftz.f32 	%f3, %f210, %f231;
	mul.ftz.f32 	%f4, %f219, %f232;
	mad.lo.s32 	%r13, %r3, %r4, %r2;
	cvt.s64.s32	%rd1, %r13;
	setp.eq.s32	%p7, %r5, 0;
	@%p7 bra 	BB0_5;

	cvta.to.global.u64 	%rd10, %rd2;
	shl.b64 	%rd11, %rd1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12+4], %f4;
	st.global.f32 	[%rd12+8], %f3;
	bra.uni 	BB0_6;

BB0_5:
	cvta.to.global.u64 	%rd13, %rd2;
	shl.b64 	%rd14, %rd1, 3;
	add.s64 	%rd15, %rd13, %rd14;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f3;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f4;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f233;
	mov.b16 	%rs3, %temp;
}
	st.global.v4.u16 	[%rd15], {%rs3, %rs2, %rs1, %rs3};

BB0_6:
	ret;
}

