//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	ShaderKernel_fxDay2NiteV
.global .texref texture0_RECT;
.global .texref texture1_RECT;
// _Z33ShaderKernel_fxDay2NiteV_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185413_32_non_const_p_local has been demoted

.visible .entry ShaderKernel_fxDay2NiteV(
	.param .u64 ShaderKernel_fxDay2NiteV_param_0,
	.param .u64 ShaderKernel_fxDay2NiteV_param_1,
	.param .u64 ShaderKernel_fxDay2NiteV_param_2,
	.param .u64 ShaderKernel_fxDay2NiteV_param_3,
	.param .u32 ShaderKernel_fxDay2NiteV_param_4,
	.param .u32 ShaderKernel_fxDay2NiteV_param_5,
	.param .u32 ShaderKernel_fxDay2NiteV_param_6,
	.param .u32 ShaderKernel_fxDay2NiteV_param_7
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<196>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<17>;
	// demoted variable
	.shared .align 16 .b8 _Z33ShaderKernel_fxDay2NiteV_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185413_32_non_const_p_local[112];

	ld.param.u64 	%rd2, [ShaderKernel_fxDay2NiteV_param_1];
	ld.param.u64 	%rd3, [ShaderKernel_fxDay2NiteV_param_2];
	ld.param.u32 	%r4, [ShaderKernel_fxDay2NiteV_param_4];
	ld.param.u32 	%r5, [ShaderKernel_fxDay2NiteV_param_5];
	ld.param.u32 	%r6, [ShaderKernel_fxDay2NiteV_param_6];
	ld.param.u32 	%r7, [ShaderKernel_fxDay2NiteV_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r8, %r9, %r1;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r3, %r10, %r11, %r12;
	setp.lt.s32	%p1, %r2, %r6;
	setp.lt.s32	%p2, %r3, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_8;
	bra.uni 	BB0_1;

BB0_1:
	cvt.rn.f32.u32	%f15, %r2;
	add.ftz.f32 	%f1, %f15, 0f3F000000;
	cvt.rn.f32.u32	%f16, %r3;
	add.ftz.f32 	%f2, %f16, 0f3F000000;
	setp.gt.u32	%p4, %r1, 6;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.u32 	%rd5, %r1, 16;
	mov.u64 	%rd6, _Z33ShaderKernel_fxDay2NiteV_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185413_32_non_const_p_local;
	add.s64 	%rd7, %rd6, %rd5;
	add.s64 	%rd8, %rd4, %rd5;
	ld.global.v4.f32 	{%f17, %f18, %f19, %f20}, [%rd8];
	st.shared.v4.f32 	[%rd7], {%f17, %f18, %f19, %f20};

BB0_3:
	bar.sync 	0;
	tex.2d.v4.f32.f32	{%f26, %f27, %f28, %f29}, [texture0_RECT, {%f1, %f2}];
	add.ftz.f32 	%f30, %f1, 0f00000000;
	add.ftz.f32 	%f3, %f2, 0fBF800000;
	tex.2d.v4.f32.f32	{%f31, %f32, %f33, %f34}, [texture0_RECT, {%f30, %f3}];
	ld.shared.v2.f32 	{%f35, %f36}, [_Z33ShaderKernel_fxDay2NiteV_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185413_32_non_const_p_local];
	fma.rn.ftz.f32 	%f39, %f33, %f35, %f28;
	fma.rn.ftz.f32 	%f40, %f32, %f36, %f27;
	add.ftz.f32 	%f4, %f2, 0f3F800000;
	tex.2d.v4.f32.f32	{%f41, %f42, %f43, %f44}, [texture0_RECT, {%f30, %f4}];
	ld.shared.v2.f32 	{%f45, %f46}, [_Z33ShaderKernel_fxDay2NiteV_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185413_32_non_const_p_local];
	fma.rn.ftz.f32 	%f49, %f43, %f45, %f39;
	fma.rn.ftz.f32 	%f50, %f42, %f46, %f40;
	add.ftz.f32 	%f51, %f2, 0fC0000000;
	tex.2d.v4.f32.f32	{%f52, %f53, %f54, %f55}, [texture0_RECT, {%f30, %f51}];
	ld.shared.v2.f32 	{%f56, %f57}, [_Z33ShaderKernel_fxDay2NiteV_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185413_32_non_const_p_local+16];
	fma.rn.ftz.f32 	%f60, %f54, %f56, %f49;
	fma.rn.ftz.f32 	%f61, %f53, %f57, %f50;
	add.ftz.f32 	%f62, %f2, 0f40000000;
	tex.2d.v4.f32.f32	{%f63, %f64, %f65, %f66}, [texture0_RECT, {%f30, %f62}];
	ld.shared.v2.f32 	{%f67, %f68}, [_Z33ShaderKernel_fxDay2NiteV_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185413_32_non_const_p_local+16];
	fma.rn.ftz.f32 	%f71, %f65, %f67, %f60;
	fma.rn.ftz.f32 	%f72, %f64, %f68, %f61;
	add.ftz.f32 	%f73, %f2, 0fC0400000;
	tex.2d.v4.f32.f32	{%f74, %f75, %f76, %f77}, [texture0_RECT, {%f30, %f73}];
	ld.shared.v2.f32 	{%f78, %f79}, [_Z33ShaderKernel_fxDay2NiteV_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185413_32_non_const_p_local+32];
	fma.rn.ftz.f32 	%f82, %f76, %f78, %f71;
	fma.rn.ftz.f32 	%f83, %f75, %f79, %f72;
	add.ftz.f32 	%f84, %f2, 0f40400000;
	tex.2d.v4.f32.f32	{%f85, %f86, %f87, %f88}, [texture0_RECT, {%f30, %f84}];
	ld.shared.v2.f32 	{%f89, %f90}, [_Z33ShaderKernel_fxDay2NiteV_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185413_32_non_const_p_local+32];
	fma.rn.ftz.f32 	%f93, %f87, %f89, %f82;
	fma.rn.ftz.f32 	%f94, %f86, %f90, %f83;
	add.ftz.f32 	%f95, %f2, 0fC0800000;
	tex.2d.v4.f32.f32	{%f96, %f97, %f98, %f99}, [texture0_RECT, {%f30, %f95}];
	ld.shared.v2.f32 	{%f100, %f101}, [_Z33ShaderKernel_fxDay2NiteV_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185413_32_non_const_p_local+48];
	fma.rn.ftz.f32 	%f104, %f98, %f100, %f93;
	fma.rn.ftz.f32 	%f105, %f97, %f101, %f94;
	add.ftz.f32 	%f106, %f2, 0f40800000;
	tex.2d.v4.f32.f32	{%f107, %f108, %f109, %f110}, [texture0_RECT, {%f30, %f106}];
	ld.shared.v2.f32 	{%f111, %f112}, [_Z33ShaderKernel_fxDay2NiteV_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185413_32_non_const_p_local+48];
	fma.rn.ftz.f32 	%f115, %f109, %f111, %f104;
	fma.rn.ftz.f32 	%f116, %f108, %f112, %f105;
	ld.shared.v2.f32 	{%f117, %f118}, [_Z33ShaderKernel_fxDay2NiteV_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185413_32_non_const_p_local+64];
	mul.ftz.f32 	%f5, %f117, %f115;
	mul.ftz.f32 	%f6, %f118, %f116;
	sub.ftz.f32 	%f121, %f5, %f6;
	mov.f32 	%f122, 0f3F800000;
	div.rn.ftz.f32 	%f7, %f122, %f121;
	setp.gt.ftz.f32	%p5, %f121, 0f3A83126F;
	selp.f32	%f8, %f121, 0f3A83126F, %p5;
	mov.f32 	%f195, 0f00000000;
	setp.le.ftz.f32	%p6, %f8, 0f00000000;
	@%p6 bra 	BB0_5;

	lg2.approx.ftz.f32 	%f123, %f8;
	mul.ftz.f32 	%f124, %f123, 0f3F4CCCCD;
	ex2.approx.ftz.f32 	%f195, %f124;

BB0_5:
	tex.2d.v4.f32.f32	{%f125, %f126, %f127, %f128}, [texture1_RECT, {%f1, %f2}];
	add.ftz.f32 	%f129, %f2, 0f00000000;
	add.ftz.f32 	%f130, %f1, 0fBF800000;
	tex.2d.v4.f32.f32	{%f131, %f132, %f133, %f134}, [texture1_RECT, {%f130, %f129}];
	tex.2d.v4.f32.f32	{%f136, %f137, %f138, %f139}, [texture1_RECT, {%f30, %f4}];
	add.ftz.f32 	%f140, %f1, 0f3F800000;
	tex.2d.v4.f32.f32	{%f141, %f142, %f143, %f144}, [texture1_RECT, {%f140, %f3}];
	mul.ftz.f32 	%f145, %f7, %f195;
	cvt.ftz.sat.f32.f32	%f146, %f145;
	sub.ftz.f32 	%f148, %f122, %f146;
	mul.ftz.f32 	%f149, %f6, %f148;
	fma.rn.ftz.f32 	%f150, %f5, %f146, %f149;
	add.ftz.f32 	%f151, %f127, %f133;
	add.ftz.f32 	%f152, %f126, %f132;
	add.ftz.f32 	%f153, %f125, %f131;
	add.ftz.f32 	%f154, %f151, %f138;
	add.ftz.f32 	%f155, %f152, %f137;
	add.ftz.f32 	%f156, %f153, %f136;
	add.ftz.f32 	%f157, %f154, %f143;
	add.ftz.f32 	%f158, %f155, %f142;
	add.ftz.f32 	%f159, %f156, %f141;
	ld.shared.v4.f32 	{%f160, %f161, %f162, %f163}, [_Z33ShaderKernel_fxDay2NiteV_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185413_32_non_const_p_local+80];
	mul.ftz.f32 	%f168, %f150, %f160;
	mul.ftz.f32 	%f169, %f150, %f161;
	mul.ftz.f32 	%f170, %f150, %f162;
	mul.ftz.f32 	%f171, %f150, %f163;
	mul.ftz.f32 	%f172, %f158, 0f3E1645A2;
	fma.rn.ftz.f32 	%f173, %f157, 0f3D991687, %f172;
	fma.rn.ftz.f32 	%f174, %f159, 0f3CE978D5, %f173;
	ld.shared.v4.f32 	{%f175, %f176, %f177, %f178}, [_Z33ShaderKernel_fxDay2NiteV_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185413_32_non_const_p_local+96];
	add.ftz.f32 	%f182, %f175, %f174;
	cvt.ftz.sat.f32.f32	%f183, %f182;
	add.ftz.f32 	%f184, %f176, %f174;
	cvt.ftz.sat.f32.f32	%f185, %f184;
	add.ftz.f32 	%f186, %f177, %f174;
	cvt.ftz.sat.f32.f32	%f187, %f186;
	sub.ftz.f32 	%f188, %f122, %f183;
	mul.ftz.f32 	%f189, %f168, %f188;
	fma.rn.ftz.f32 	%f11, %f127, %f183, %f189;
	sub.ftz.f32 	%f190, %f122, %f185;
	mul.ftz.f32 	%f191, %f169, %f190;
	fma.rn.ftz.f32 	%f12, %f126, %f185, %f191;
	sub.ftz.f32 	%f192, %f122, %f187;
	mul.ftz.f32 	%f193, %f170, %f192;
	fma.rn.ftz.f32 	%f13, %f125, %f187, %f193;
	sub.ftz.f32 	%f194, %f122, 0f3F800000;
	fma.rn.ftz.f32 	%f14, %f171, %f194, %f128;
	mad.lo.s32 	%r13, %r3, %r4, %r2;
	cvt.s64.s32	%rd1, %r13;
	setp.eq.s32	%p7, %r5, 0;
	@%p7 bra 	BB0_7;

	cvta.to.global.u64 	%rd11, %rd2;
	shl.b64 	%rd12, %rd1, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.v4.f32 	[%rd13], {%f13, %f12, %f11, %f14};
	bra.uni 	BB0_8;

BB0_7:
	cvta.to.global.u64 	%rd14, %rd2;
	shl.b64 	%rd15, %rd1, 3;
	add.s64 	%rd16, %rd14, %rd15;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f14;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f11;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f12;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f13;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs4, %rs3, %rs2, %rs1};

BB0_8:
	ret;
}

