//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	ShaderKernel_fxDegrainPass2
.global .texref texture0_RECT;
.global .texref texture1_RECT;
// _Z36ShaderKernel_fxDegrainPass2_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185408_32_non_const_p_local has been demoted

.visible .entry ShaderKernel_fxDegrainPass2(
	.param .u64 ShaderKernel_fxDegrainPass2_param_0,
	.param .u64 ShaderKernel_fxDegrainPass2_param_1,
	.param .u64 ShaderKernel_fxDegrainPass2_param_2,
	.param .u64 ShaderKernel_fxDegrainPass2_param_3,
	.param .u32 ShaderKernel_fxDegrainPass2_param_4,
	.param .u32 ShaderKernel_fxDegrainPass2_param_5,
	.param .u32 ShaderKernel_fxDegrainPass2_param_6,
	.param .u32 ShaderKernel_fxDegrainPass2_param_7
)
{
	.reg .pred 	%p<38>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<302>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<17>;
	// demoted variable
	.shared .align 16 .b8 _Z36ShaderKernel_fxDegrainPass2_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185408_32_non_const_p_local[32];

	ld.param.u64 	%rd2, [ShaderKernel_fxDegrainPass2_param_1];
	ld.param.u64 	%rd3, [ShaderKernel_fxDegrainPass2_param_2];
	ld.param.u32 	%r4, [ShaderKernel_fxDegrainPass2_param_4];
	ld.param.u32 	%r5, [ShaderKernel_fxDegrainPass2_param_5];
	ld.param.u32 	%r6, [ShaderKernel_fxDegrainPass2_param_6];
	ld.param.u32 	%r7, [ShaderKernel_fxDegrainPass2_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r8, %r9, %r1;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r3, %r10, %r11, %r12;
	setp.lt.s32	%p1, %r2, %r6;
	setp.lt.s32	%p2, %r3, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_6;
	bra.uni 	BB0_1;

BB0_1:
	setp.gt.u32	%p4, %r1, 1;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.u32 	%rd5, %r1, 16;
	mov.u64 	%rd6, _Z36ShaderKernel_fxDegrainPass2_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185408_32_non_const_p_local;
	add.s64 	%rd7, %rd6, %rd5;
	add.s64 	%rd8, %rd4, %rd5;
	ld.global.v4.f32 	{%f7, %f8, %f9, %f10}, [%rd8];
	st.shared.v4.f32 	[%rd7], {%f7, %f8, %f9, %f10};

BB0_3:
	cvt.rn.f32.u32	%f15, %r2;
	add.ftz.f32 	%f1, %f15, 0f3F000000;
	cvt.rn.f32.u32	%f16, %r3;
	add.ftz.f32 	%f2, %f16, 0f3F000000;
	bar.sync 	0;
	add.ftz.f32 	%f17, %f2, 0f40000000;
	add.ftz.f32 	%f18, %f1, 0fC0000000;
	tex.2d.v4.f32.f32	{%f19, %f20, %f21, %f22}, [texture0_RECT, {%f18, %f17}];
	add.ftz.f32 	%f23, %f1, 0f00000000;
	tex.2d.v4.f32.f32	{%f24, %f25, %f26, %f27}, [texture0_RECT, {%f23, %f17}];
	add.ftz.f32 	%f28, %f1, 0f40000000;
	tex.2d.v4.f32.f32	{%f29, %f30, %f31, %f32}, [texture0_RECT, {%f28, %f17}];
	add.ftz.f32 	%f33, %f2, 0f3F800000;
	add.ftz.f32 	%f34, %f1, 0fBF800000;
	tex.2d.v4.f32.f32	{%f35, %f36, %f37, %f38}, [texture0_RECT, {%f34, %f33}];
	tex.2d.v4.f32.f32	{%f39, %f40, %f41, %f42}, [texture0_RECT, {%f23, %f33}];
	add.ftz.f32 	%f43, %f1, 0f3F800000;
	tex.2d.v4.f32.f32	{%f44, %f45, %f46, %f47}, [texture0_RECT, {%f43, %f33}];
	add.ftz.f32 	%f48, %f2, 0f00000000;
	tex.2d.v4.f32.f32	{%f49, %f50, %f51, %f52}, [texture0_RECT, {%f18, %f48}];
	tex.2d.v4.f32.f32	{%f53, %f54, %f55, %f56}, [texture0_RECT, {%f34, %f48}];
	tex.2d.v4.f32.f32	{%f57, %f58, %f59, %f60}, [texture0_RECT, {%f1, %f2}];
	tex.2d.v4.f32.f32	{%f61, %f62, %f63, %f64}, [texture0_RECT, {%f43, %f48}];
	tex.2d.v4.f32.f32	{%f65, %f66, %f67, %f68}, [texture0_RECT, {%f28, %f48}];
	add.ftz.f32 	%f69, %f2, 0fBF800000;
	tex.2d.v4.f32.f32	{%f70, %f71, %f72, %f73}, [texture0_RECT, {%f34, %f69}];
	tex.2d.v4.f32.f32	{%f74, %f75, %f76, %f77}, [texture0_RECT, {%f23, %f69}];
	tex.2d.v4.f32.f32	{%f78, %f79, %f80, %f81}, [texture0_RECT, {%f43, %f69}];
	add.ftz.f32 	%f82, %f2, 0fC0000000;
	tex.2d.v4.f32.f32	{%f83, %f84, %f85, %f86}, [texture0_RECT, {%f18, %f82}];
	tex.2d.v4.f32.f32	{%f87, %f88, %f89, %f90}, [texture0_RECT, {%f23, %f82}];
	tex.2d.v4.f32.f32	{%f91, %f92, %f93, %f94}, [texture0_RECT, {%f28, %f82}];
	add.ftz.f32 	%f95, %f51, %f55;
	add.ftz.f32 	%f96, %f50, %f54;
	add.ftz.f32 	%f97, %f49, %f53;
	add.ftz.f32 	%f98, %f52, %f56;
	add.ftz.f32 	%f99, %f95, %f63;
	add.ftz.f32 	%f100, %f96, %f62;
	add.ftz.f32 	%f101, %f97, %f61;
	add.ftz.f32 	%f102, %f98, %f64;
	add.ftz.f32 	%f103, %f99, %f67;
	add.ftz.f32 	%f104, %f100, %f66;
	add.ftz.f32 	%f105, %f101, %f65;
	add.ftz.f32 	%f106, %f102, %f68;
	add.ftz.f32 	%f107, %f31, %f46;
	add.ftz.f32 	%f108, %f30, %f45;
	add.ftz.f32 	%f109, %f29, %f44;
	add.ftz.f32 	%f110, %f32, %f47;
	add.ftz.f32 	%f111, %f107, %f72;
	add.ftz.f32 	%f112, %f108, %f71;
	add.ftz.f32 	%f113, %f109, %f70;
	add.ftz.f32 	%f114, %f110, %f73;
	add.ftz.f32 	%f115, %f111, %f85;
	add.ftz.f32 	%f116, %f112, %f84;
	add.ftz.f32 	%f117, %f113, %f83;
	add.ftz.f32 	%f118, %f114, %f86;
	add.ftz.f32 	%f119, %f26, %f41;
	add.ftz.f32 	%f120, %f25, %f40;
	add.ftz.f32 	%f121, %f24, %f39;
	add.ftz.f32 	%f122, %f27, %f42;
	add.ftz.f32 	%f123, %f119, %f76;
	add.ftz.f32 	%f124, %f120, %f75;
	add.ftz.f32 	%f125, %f121, %f74;
	add.ftz.f32 	%f126, %f122, %f77;
	add.ftz.f32 	%f127, %f123, %f89;
	add.ftz.f32 	%f128, %f124, %f88;
	add.ftz.f32 	%f129, %f125, %f87;
	add.ftz.f32 	%f130, %f126, %f90;
	add.ftz.f32 	%f131, %f21, %f37;
	add.ftz.f32 	%f132, %f20, %f36;
	add.ftz.f32 	%f133, %f19, %f35;
	add.ftz.f32 	%f134, %f22, %f38;
	add.ftz.f32 	%f135, %f131, %f80;
	add.ftz.f32 	%f136, %f132, %f79;
	add.ftz.f32 	%f137, %f133, %f78;
	add.ftz.f32 	%f138, %f134, %f81;
	add.ftz.f32 	%f139, %f135, %f93;
	add.ftz.f32 	%f140, %f136, %f92;
	add.ftz.f32 	%f141, %f137, %f91;
	add.ftz.f32 	%f142, %f138, %f94;
	fma.rn.ftz.f32 	%f143, %f67, 0f3F666666, %f66;
	fma.rn.ftz.f32 	%f144, %f65, 0f3F4CCCCD, %f143;
	fma.rn.ftz.f32 	%f145, %f85, 0f3F666666, %f84;
	fma.rn.ftz.f32 	%f146, %f83, 0f3F4CCCCD, %f145;
	fma.rn.ftz.f32 	%f147, %f89, 0f3F666666, %f88;
	fma.rn.ftz.f32 	%f148, %f87, 0f3F4CCCCD, %f147;
	fma.rn.ftz.f32 	%f149, %f93, 0f3F666666, %f92;
	fma.rn.ftz.f32 	%f150, %f91, 0f3F4CCCCD, %f149;
	fma.rn.ftz.f32 	%f151, %f63, 0f3F666666, %f62;
	fma.rn.ftz.f32 	%f152, %f61, 0f3F4CCCCD, %f151;
	fma.rn.ftz.f32 	%f153, %f72, 0f3F666666, %f71;
	fma.rn.ftz.f32 	%f154, %f70, 0f3F4CCCCD, %f153;
	fma.rn.ftz.f32 	%f155, %f76, 0f3F666666, %f75;
	fma.rn.ftz.f32 	%f156, %f74, 0f3F4CCCCD, %f155;
	fma.rn.ftz.f32 	%f157, %f80, 0f3F666666, %f79;
	fma.rn.ftz.f32 	%f158, %f78, 0f3F4CCCCD, %f157;
	fma.rn.ftz.f32 	%f159, %f59, 0f3F666666, %f58;
	fma.rn.ftz.f32 	%f160, %f57, 0f3F4CCCCD, %f159;
	fma.rn.ftz.f32 	%f161, %f55, 0f3F666666, %f54;
	fma.rn.ftz.f32 	%f162, %f53, 0f3F4CCCCD, %f161;
	fma.rn.ftz.f32 	%f163, %f46, 0f3F666666, %f45;
	fma.rn.ftz.f32 	%f164, %f44, 0f3F4CCCCD, %f163;
	fma.rn.ftz.f32 	%f165, %f41, 0f3F666666, %f40;
	fma.rn.ftz.f32 	%f166, %f39, 0f3F4CCCCD, %f165;
	fma.rn.ftz.f32 	%f167, %f37, 0f3F666666, %f36;
	fma.rn.ftz.f32 	%f168, %f35, 0f3F4CCCCD, %f167;
	fma.rn.ftz.f32 	%f169, %f51, 0f3F666666, %f50;
	fma.rn.ftz.f32 	%f170, %f49, 0f3F4CCCCD, %f169;
	fma.rn.ftz.f32 	%f171, %f31, 0f3F666666, %f30;
	fma.rn.ftz.f32 	%f172, %f29, 0f3F4CCCCD, %f171;
	fma.rn.ftz.f32 	%f173, %f26, 0f3F666666, %f25;
	fma.rn.ftz.f32 	%f174, %f24, 0f3F4CCCCD, %f173;
	fma.rn.ftz.f32 	%f175, %f21, 0f3F666666, %f20;
	fma.rn.ftz.f32 	%f176, %f19, 0f3F4CCCCD, %f175;
	mul.ftz.f32 	%f177, %f104, 0f3DF06F69;
	fma.rn.ftz.f32 	%f178, %f103, 0f3D74F0D8, %f177;
	fma.rn.ftz.f32 	%f179, %f105, 0f3CBAC711, %f178;
	mul.ftz.f32 	%f180, %f116, 0f3DF06F69;
	fma.rn.ftz.f32 	%f181, %f115, 0f3D74F0D8, %f180;
	fma.rn.ftz.f32 	%f182, %f117, 0f3CBAC711, %f181;
	mul.ftz.f32 	%f183, %f128, 0f3DF06F69;
	fma.rn.ftz.f32 	%f184, %f127, 0f3D74F0D8, %f183;
	fma.rn.ftz.f32 	%f185, %f129, 0f3CBAC711, %f184;
	mul.ftz.f32 	%f186, %f140, 0f3DF06F69;
	fma.rn.ftz.f32 	%f187, %f139, 0f3D74F0D8, %f186;
	fma.rn.ftz.f32 	%f188, %f141, 0f3CBAC711, %f187;
	mul.ftz.f32 	%f189, %f58, 0f3DF06F69;
	fma.rn.ftz.f32 	%f190, %f59, 0f3D74F0D8, %f189;
	fma.rn.ftz.f32 	%f191, %f57, 0f3CBAC711, %f190;
	add.ftz.f32 	%f192, %f191, %f179;
	cvt.ftz.sat.f32.f32	%f193, %f192;
	add.ftz.f32 	%f194, %f191, %f182;
	cvt.ftz.sat.f32.f32	%f195, %f194;
	add.ftz.f32 	%f196, %f191, %f185;
	cvt.ftz.sat.f32.f32	%f197, %f196;
	add.ftz.f32 	%f198, %f191, %f188;
	cvt.ftz.sat.f32.f32	%f199, %f198;
	setp.gt.ftz.f32	%p5, %f170, %f162;
	selp.f32	%f200, %f162, %f170, %p5;
	setp.gt.ftz.f32	%p6, %f172, %f164;
	selp.f32	%f201, %f164, %f172, %p6;
	setp.gt.ftz.f32	%p7, %f174, %f166;
	selp.f32	%f202, %f166, %f174, %p7;
	setp.gt.ftz.f32	%p8, %f176, %f168;
	selp.f32	%f203, %f168, %f176, %p8;
	setp.gt.ftz.f32	%p9, %f200, %f160;
	selp.f32	%f204, %f160, %f200, %p9;
	setp.gt.ftz.f32	%p10, %f201, %f160;
	selp.f32	%f205, %f160, %f201, %p10;
	setp.gt.ftz.f32	%p11, %f202, %f160;
	selp.f32	%f206, %f160, %f202, %p11;
	setp.gt.ftz.f32	%p12, %f203, %f160;
	selp.f32	%f207, %f160, %f203, %p12;
	setp.gt.ftz.f32	%p13, %f204, %f152;
	selp.f32	%f208, %f152, %f204, %p13;
	setp.gt.ftz.f32	%p14, %f205, %f154;
	selp.f32	%f209, %f154, %f205, %p14;
	setp.gt.ftz.f32	%p15, %f206, %f156;
	selp.f32	%f210, %f156, %f206, %p15;
	setp.gt.ftz.f32	%p16, %f207, %f158;
	selp.f32	%f211, %f158, %f207, %p16;
	setp.gt.ftz.f32	%p17, %f208, %f144;
	selp.f32	%f212, %f144, %f208, %p17;
	setp.gt.ftz.f32	%p18, %f209, %f146;
	selp.f32	%f213, %f146, %f209, %p18;
	setp.gt.ftz.f32	%p19, %f210, %f148;
	selp.f32	%f214, %f148, %f210, %p19;
	setp.gt.ftz.f32	%p20, %f211, %f150;
	selp.f32	%f215, %f150, %f211, %p20;
	selp.f32	%f216, %f170, %f162, %p5;
	selp.f32	%f217, %f172, %f164, %p6;
	selp.f32	%f218, %f174, %f166, %p7;
	selp.f32	%f219, %f176, %f168, %p8;
	setp.gt.ftz.f32	%p21, %f216, %f160;
	selp.f32	%f220, %f216, %f160, %p21;
	setp.gt.ftz.f32	%p22, %f217, %f160;
	selp.f32	%f221, %f217, %f160, %p22;
	setp.gt.ftz.f32	%p23, %f218, %f160;
	selp.f32	%f222, %f218, %f160, %p23;
	setp.gt.ftz.f32	%p24, %f219, %f160;
	selp.f32	%f223, %f219, %f160, %p24;
	setp.gt.ftz.f32	%p25, %f220, %f152;
	selp.f32	%f224, %f220, %f152, %p25;
	setp.gt.ftz.f32	%p26, %f221, %f154;
	selp.f32	%f225, %f221, %f154, %p26;
	setp.gt.ftz.f32	%p27, %f222, %f156;
	selp.f32	%f226, %f222, %f156, %p27;
	setp.gt.ftz.f32	%p28, %f223, %f158;
	selp.f32	%f227, %f223, %f158, %p28;
	setp.gt.ftz.f32	%p29, %f224, %f144;
	selp.f32	%f228, %f224, %f144, %p29;
	setp.gt.ftz.f32	%p30, %f225, %f146;
	selp.f32	%f229, %f225, %f146, %p30;
	setp.gt.ftz.f32	%p31, %f226, %f148;
	selp.f32	%f230, %f226, %f148, %p31;
	setp.gt.ftz.f32	%p32, %f227, %f150;
	selp.f32	%f231, %f227, %f150, %p32;
	sub.ftz.f32 	%f232, %f228, %f212;
	sub.ftz.f32 	%f233, %f229, %f213;
	sub.ftz.f32 	%f234, %f230, %f214;
	sub.ftz.f32 	%f235, %f231, %f215;
	ld.shared.v2.f32 	{%f236, %f237}, [_Z36ShaderKernel_fxDegrainPass2_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185408_32_non_const_p_local];
	mov.f32 	%f240, 0f3F800000;
	sub.ftz.f32 	%f241, %f240, %f193;
	mul.ftz.f32 	%f242, %f241, %f236;
	fma.rn.ftz.f32 	%f243, %f193, %f237, %f242;
	sub.ftz.f32 	%f244, %f240, %f195;
	mul.ftz.f32 	%f245, %f244, %f236;
	fma.rn.ftz.f32 	%f246, %f195, %f237, %f245;
	sub.ftz.f32 	%f247, %f240, %f197;
	mul.ftz.f32 	%f248, %f247, %f236;
	fma.rn.ftz.f32 	%f249, %f197, %f237, %f248;
	sub.ftz.f32 	%f250, %f240, %f199;
	mul.ftz.f32 	%f251, %f250, %f236;
	fma.rn.ftz.f32 	%f252, %f199, %f237, %f251;
	setp.lt.ftz.f32	%p33, %f232, %f243;
	selp.f32	%f253, 0f3F800000, 0f00000000, %p33;
	setp.lt.ftz.f32	%p34, %f233, %f246;
	selp.f32	%f254, 0f3F800000, 0f00000000, %p34;
	setp.lt.ftz.f32	%p35, %f234, %f249;
	selp.f32	%f255, 0f3F800000, 0f00000000, %p35;
	setp.lt.ftz.f32	%p36, %f235, %f252;
	selp.f32	%f256, 0f3F800000, 0f00000000, %p36;
	add.ftz.f32 	%f257, %f253, %f254;
	add.ftz.f32 	%f258, %f255, %f257;
	add.ftz.f32 	%f259, %f256, %f258;
	fma.rn.ftz.f32 	%f260, %f259, 0f40800000, 0f3F800000;
	div.rn.ftz.f32 	%f261, %f240, %f260;
	fma.rn.ftz.f32 	%f262, %f103, %f253, %f59;
	fma.rn.ftz.f32 	%f263, %f104, %f253, %f58;
	fma.rn.ftz.f32 	%f264, %f105, %f253, %f57;
	fma.rn.ftz.f32 	%f265, %f106, %f253, %f60;
	fma.rn.ftz.f32 	%f266, %f115, %f254, %f262;
	fma.rn.ftz.f32 	%f267, %f116, %f254, %f263;
	fma.rn.ftz.f32 	%f268, %f117, %f254, %f264;
	fma.rn.ftz.f32 	%f269, %f118, %f254, %f265;
	fma.rn.ftz.f32 	%f270, %f127, %f255, %f266;
	fma.rn.ftz.f32 	%f271, %f128, %f255, %f267;
	fma.rn.ftz.f32 	%f272, %f129, %f255, %f268;
	fma.rn.ftz.f32 	%f273, %f130, %f255, %f269;
	fma.rn.ftz.f32 	%f274, %f139, %f256, %f270;
	fma.rn.ftz.f32 	%f275, %f140, %f256, %f271;
	fma.rn.ftz.f32 	%f276, %f141, %f256, %f272;
	fma.rn.ftz.f32 	%f277, %f142, %f256, %f273;
	mul.ftz.f32 	%f278, %f261, %f274;
	mul.ftz.f32 	%f279, %f261, %f275;
	mul.ftz.f32 	%f280, %f261, %f276;
	mul.ftz.f32 	%f281, %f261, %f277;
	tex.2d.v4.f32.f32	{%f282, %f283, %f284, %f285}, [texture1_RECT, {%f1, %f2}];
	ld.shared.v4.f32 	{%f286, %f287, %f288, %f289}, [_Z36ShaderKernel_fxDegrainPass2_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185408_32_non_const_p_local+16];
	mul.ftz.f32 	%f294, %f286, %f278;
	sub.ftz.f32 	%f295, %f240, %f286;
	fma.rn.ftz.f32 	%f3, %f284, %f295, %f294;
	mul.ftz.f32 	%f296, %f287, %f279;
	sub.ftz.f32 	%f297, %f240, %f287;
	fma.rn.ftz.f32 	%f4, %f283, %f297, %f296;
	mul.ftz.f32 	%f298, %f288, %f280;
	sub.ftz.f32 	%f299, %f240, %f288;
	fma.rn.ftz.f32 	%f5, %f282, %f299, %f298;
	mul.ftz.f32 	%f300, %f289, %f281;
	sub.ftz.f32 	%f301, %f240, %f289;
	fma.rn.ftz.f32 	%f6, %f285, %f301, %f300;
	mad.lo.s32 	%r13, %r3, %r4, %r2;
	cvt.s64.s32	%rd1, %r13;
	setp.eq.s32	%p37, %r5, 0;
	@%p37 bra 	BB0_5;

	cvta.to.global.u64 	%rd11, %rd2;
	shl.b64 	%rd12, %rd1, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.v4.f32 	[%rd13], {%f5, %f4, %f3, %f6};
	bra.uni 	BB0_6;

BB0_5:
	cvta.to.global.u64 	%rd14, %rd2;
	shl.b64 	%rd15, %rd1, 3;
	add.s64 	%rd16, %rd14, %rd15;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f6;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f3;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f4;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f5;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs4, %rs3, %rs2, %rs1};

BB0_6:
	ret;
}

