//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	ShaderKernel_fxDithering
.global .texref texture0_RECT;
// _Z33ShaderKernel_fxDithering_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185407_32_non_const_p_local has been demoted

.visible .entry ShaderKernel_fxDithering(
	.param .u64 ShaderKernel_fxDithering_param_0,
	.param .u64 ShaderKernel_fxDithering_param_1,
	.param .u64 ShaderKernel_fxDithering_param_2,
	.param .u32 ShaderKernel_fxDithering_param_3,
	.param .u32 ShaderKernel_fxDithering_param_4,
	.param .u32 ShaderKernel_fxDithering_param_5,
	.param .u32 ShaderKernel_fxDithering_param_6
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<59>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<16>;
	// demoted variable
	.shared .align 16 .b8 _Z33ShaderKernel_fxDithering_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185407_32_non_const_p_local[32];

	ld.param.u64 	%rd2, [ShaderKernel_fxDithering_param_0];
	ld.param.u64 	%rd3, [ShaderKernel_fxDithering_param_1];
	ld.param.u32 	%r4, [ShaderKernel_fxDithering_param_3];
	ld.param.u32 	%r5, [ShaderKernel_fxDithering_param_4];
	ld.param.u32 	%r6, [ShaderKernel_fxDithering_param_5];
	ld.param.u32 	%r7, [ShaderKernel_fxDithering_param_6];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r8, %r9, %r1;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r3, %r10, %r11, %r12;
	setp.lt.s32	%p1, %r2, %r6;
	setp.lt.s32	%p2, %r3, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_6;
	bra.uni 	BB0_1;

BB0_1:
	setp.gt.u32	%p4, %r1, 1;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.u32 	%rd5, %r1, 16;
	mov.u64 	%rd6, _Z33ShaderKernel_fxDithering_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185407_32_non_const_p_local;
	add.s64 	%rd7, %rd6, %rd5;
	add.s64 	%rd8, %rd4, %rd5;
	ld.global.v4.f32 	{%f7, %f8, %f9, %f10}, [%rd8];
	st.shared.v4.f32 	[%rd7], {%f7, %f8, %f9, %f10};

BB0_3:
	cvt.rn.f32.u32	%f15, %r2;
	add.ftz.f32 	%f1, %f15, 0f3F000000;
	cvt.rn.f32.u32	%f16, %r3;
	add.ftz.f32 	%f2, %f16, 0f3F000000;
	bar.sync 	0;
	tex.2d.v4.f32.f32	{%f17, %f18, %f19, %f3}, [texture0_RECT, {%f1, %f2}];
	cvt.rmi.ftz.f32.f32	%f20, %f2;
	mul.ftz.f32 	%f21, %f20, 0f3F000000;
	cvt.rmi.ftz.f32.f32	%f22, %f21;
	cvt.rmi.ftz.f32.f32	%f23, %f1;
	mul.ftz.f32 	%f24, %f23, 0f3F000000;
	sub.ftz.f32 	%f25, %f21, %f22;
	cvt.rmi.ftz.f32.f32	%f26, %f24;
	mov.f32 	%f27, 0f3E800000;
	sub.ftz.f32 	%f28, %f27, %f25;
	sub.ftz.f32 	%f29, %f24, %f26;
	mov.f32 	%f30, 0f3F000000;
	sub.ftz.f32 	%f31, %f30, %f29;
	setp.gt.ftz.f32	%p5, %f28, 0f80000000;
	selp.f32	%f32, %f31, %f29, %p5;
	sub.ftz.f32 	%f33, %f30, %f32;
	add.ftz.f32 	%f34, %f33, 0f3E800000;
	add.ftz.f32 	%f35, %f32, 0f3E800000;
	cvt.ftz.sat.f32.f32	%f36, %f19;
	cvt.ftz.sat.f32.f32	%f37, %f18;
	cvt.ftz.sat.f32.f32	%f38, %f17;
	ld.shared.v4.f32 	{%f39, %f40, %f41, %f42}, [_Z33ShaderKernel_fxDithering_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185407_32_non_const_p_local];
	fma.rn.ftz.f32 	%f46, %f36, %f39, %f35;
	fma.rn.ftz.f32 	%f47, %f37, %f40, %f34;
	fma.rn.ftz.f32 	%f48, %f38, %f41, %f35;
	cvt.rmi.ftz.f32.f32	%f49, %f46;
	cvt.rmi.ftz.f32.f32	%f50, %f47;
	cvt.rmi.ftz.f32.f32	%f51, %f48;
	ld.shared.v4.f32 	{%f52, %f53, %f54, %f55}, [_Z33ShaderKernel_fxDithering_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185407_32_non_const_p_local+16];
	mul.ftz.f32 	%f4, %f49, %f52;
	mul.ftz.f32 	%f5, %f50, %f53;
	mul.ftz.f32 	%f6, %f51, %f54;
	mad.lo.s32 	%r13, %r3, %r4, %r2;
	cvt.s64.s32	%rd1, %r13;
	setp.eq.s32	%p6, %r5, 0;
	@%p6 bra 	BB0_5;

	cvta.to.global.u64 	%rd10, %rd2;
	shl.b64 	%rd11, %rd1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.v4.f32 	[%rd12], {%f6, %f5, %f4, %f3};
	bra.uni 	BB0_6;

BB0_5:
	cvta.to.global.u64 	%rd13, %rd2;
	shl.b64 	%rd14, %rd1, 3;
	add.s64 	%rd15, %rd13, %rd14;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f3;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f4;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f5;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f6;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd15], {%rs4, %rs3, %rs2, %rs1};

BB0_6:
	ret;
}

