//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	ShaderKernel_fxEmboss
.global .texref texture0_RECT;
// _Z30ShaderKernel_fxEmboss_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185406_32_non_const_p_local has been demoted

.visible .entry ShaderKernel_fxEmboss(
	.param .u64 ShaderKernel_fxEmboss_param_0,
	.param .u64 ShaderKernel_fxEmboss_param_1,
	.param .u64 ShaderKernel_fxEmboss_param_2,
	.param .u32 ShaderKernel_fxEmboss_param_3,
	.param .u32 ShaderKernel_fxEmboss_param_4,
	.param .u32 ShaderKernel_fxEmboss_param_5,
	.param .u32 ShaderKernel_fxEmboss_param_6
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<49>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<12>;
	// demoted variable
	.shared .align 16 .b8 _Z30ShaderKernel_fxEmboss_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185406_32_non_const_p_local[16];

	ld.param.u64 	%rd2, [ShaderKernel_fxEmboss_param_0];
	ld.param.u64 	%rd3, [ShaderKernel_fxEmboss_param_1];
	ld.param.u32 	%r4, [ShaderKernel_fxEmboss_param_3];
	ld.param.u32 	%r5, [ShaderKernel_fxEmboss_param_4];
	ld.param.u32 	%r6, [ShaderKernel_fxEmboss_param_5];
	ld.param.u32 	%r7, [ShaderKernel_fxEmboss_param_6];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r8, %r9, %r1;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r3, %r10, %r11, %r12;
	setp.lt.s32	%p1, %r2, %r6;
	setp.lt.s32	%p2, %r3, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_6;
	bra.uni 	BB0_1;

BB0_1:
	setp.ne.s32	%p4, %r1, 0;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd4, %rd3;
	ld.global.v4.f32 	{%f5, %f6, %f7, %f8}, [%rd4];
	st.shared.v4.f32 	[_Z30ShaderKernel_fxEmboss_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185406_32_non_const_p_local], {%f5, %f6, %f7, %f8};

BB0_3:
	cvt.rn.f32.u32	%f13, %r2;
	add.ftz.f32 	%f1, %f13, 0f3F000000;
	cvt.rn.f32.u32	%f14, %r3;
	add.ftz.f32 	%f2, %f14, 0f3F000000;
	bar.sync 	0;
	tex.2d.v4.f32.f32	{%f15, %f16, %f17, %f3}, [texture0_RECT, {%f1, %f2}];
	add.ftz.f32 	%f18, %f2, 0fBF800000;
	add.ftz.f32 	%f19, %f1, 0f00000000;
	tex.2d.v4.f32.f32	{%f20, %f21, %f22, %f23}, [texture0_RECT, {%f19, %f18}];
	mul.ftz.f32 	%f24, %f22, 0f3FC00000;
	fma.rn.ftz.f32 	%f25, %f17, 0fC0400000, %f24;
	mul.ftz.f32 	%f26, %f21, 0f3FC00000;
	fma.rn.ftz.f32 	%f27, %f16, 0fC0400000, %f26;
	mul.ftz.f32 	%f28, %f20, 0f3FC00000;
	fma.rn.ftz.f32 	%f29, %f15, 0fC0400000, %f28;
	add.ftz.f32 	%f30, %f2, 0f00000000;
	add.ftz.f32 	%f31, %f1, 0fBF800000;
	tex.2d.v4.f32.f32	{%f32, %f33, %f34, %f35}, [texture0_RECT, {%f31, %f30}];
	fma.rn.ftz.f32 	%f36, %f34, 0f3FC00000, %f25;
	fma.rn.ftz.f32 	%f37, %f33, 0f3FC00000, %f27;
	fma.rn.ftz.f32 	%f38, %f32, 0f3FC00000, %f29;
	ld.shared.v4.f32 	{%f39, %f40, %f41, %f42}, [_Z30ShaderKernel_fxEmboss_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185406_32_non_const_p_local];
	mul.ftz.f32 	%f46, %f40, %f37;
	fma.rn.ftz.f32 	%f47, %f39, %f36, %f46;
	fma.rn.ftz.f32 	%f48, %f41, %f38, %f47;
	add.ftz.f32 	%f4, %f48, 0f3EAAAAAB;
	mad.lo.s32 	%r13, %r3, %r4, %r2;
	cvt.s64.s32	%rd1, %r13;
	setp.eq.s32	%p5, %r5, 0;
	@%p5 bra 	BB0_5;

	cvta.to.global.u64 	%rd6, %rd2;
	shl.b64 	%rd7, %rd1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.v4.f32 	[%rd8], {%f4, %f4, %f4, %f3};
	bra.uni 	BB0_6;

BB0_5:
	cvta.to.global.u64 	%rd9, %rd2;
	shl.b64 	%rd10, %rd1, 3;
	add.s64 	%rd11, %rd9, %rd10;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f3;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f4;
	mov.b16 	%rs2, %temp;
}
	st.global.v4.u16 	[%rd11], {%rs2, %rs2, %rs2, %rs1};

BB0_6:
	ret;
}

