//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	ShaderKernel_fxKeyer
.global .texref texture0_RECT;
// _Z29ShaderKernel_fxKeyer_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185409_32_non_const_p_local has been demoted

.visible .entry ShaderKernel_fxKeyer(
	.param .u64 ShaderKernel_fxKeyer_param_0,
	.param .u64 ShaderKernel_fxKeyer_param_1,
	.param .u64 ShaderKernel_fxKeyer_param_2,
	.param .u32 ShaderKernel_fxKeyer_param_3,
	.param .u32 ShaderKernel_fxKeyer_param_4,
	.param .u32 ShaderKernel_fxKeyer_param_5,
	.param .u32 ShaderKernel_fxKeyer_param_6
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<88>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<16>;
	// demoted variable
	.shared .align 16 .b8 _Z29ShaderKernel_fxKeyer_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185409_32_non_const_p_local[64];

	ld.param.u64 	%rd2, [ShaderKernel_fxKeyer_param_0];
	ld.param.u64 	%rd3, [ShaderKernel_fxKeyer_param_1];
	ld.param.u32 	%r4, [ShaderKernel_fxKeyer_param_3];
	ld.param.u32 	%r5, [ShaderKernel_fxKeyer_param_4];
	ld.param.u32 	%r6, [ShaderKernel_fxKeyer_param_5];
	ld.param.u32 	%r7, [ShaderKernel_fxKeyer_param_6];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r8, %r9, %r1;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r3, %r10, %r11, %r12;
	setp.lt.s32	%p1, %r2, %r6;
	setp.lt.s32	%p2, %r3, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_6;
	bra.uni 	BB0_1;

BB0_1:
	setp.gt.u32	%p4, %r1, 3;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.u32 	%rd5, %r1, 16;
	mov.u64 	%rd6, _Z29ShaderKernel_fxKeyer_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185409_32_non_const_p_local;
	add.s64 	%rd7, %rd6, %rd5;
	add.s64 	%rd8, %rd4, %rd5;
	ld.global.v4.f32 	{%f7, %f8, %f9, %f10}, [%rd8];
	st.shared.v4.f32 	[%rd7], {%f7, %f8, %f9, %f10};

BB0_3:
	cvt.rn.f32.u32	%f15, %r2;
	add.ftz.f32 	%f1, %f15, 0f3F000000;
	cvt.rn.f32.u32	%f16, %r3;
	add.ftz.f32 	%f2, %f16, 0f3F000000;
	bar.sync 	0;
	tex.2d.v4.f32.f32	{%f17, %f18, %f19, %f20}, [texture0_RECT, {%f1, %f2}];
	setp.gt.ftz.f32	%p5, %f19, %f17;
	selp.f32	%f21, %f19, %f17, %p5;
	setp.gt.ftz.f32	%p6, %f19, %f18;
	selp.f32	%f22, %f19, %f18, %p6;
	sub.ftz.f32 	%f23, %f18, %f21;
	cvt.ftz.sat.f32.f32	%f24, %f23;
	sub.ftz.f32 	%f25, %f17, %f22;
	cvt.ftz.sat.f32.f32	%f26, %f25;
	ld.shared.f32 	%f27, [_Z29ShaderKernel_fxKeyer_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185409_32_non_const_p_local];
	setp.lt.ftz.f32	%p7, %f27, 0f00000000;
	selp.f32	%f28, %f24, %f26, %p7;
	ld.shared.f32 	%f29, [_Z29ShaderKernel_fxKeyer_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185409_32_non_const_p_local+16];
	mul.ftz.f32 	%f30, %f29, %f28;
	cvt.ftz.sat.f32.f32	%f31, %f30;
	mov.f32 	%f32, 0f3F800000;
	sub.ftz.f32 	%f33, %f32, %f31;
	mul.ftz.f32 	%f34, %f33, 0f447A0000;
	fma.rn.ftz.f32 	%f35, %f31, 0f44FA0000, %f34;
	setp.gt.ftz.f32	%p8, %f19, 0f3F7FDF3B;
	selp.f32	%f36, 0f3F7FDF3B, %f19, %p8;
	cvt.ftz.sat.f32.f32	%f37, %f36;
	setp.gt.ftz.f32	%p9, %f18, 0f3F7FDF3B;
	selp.f32	%f38, 0f3F7FDF3B, %f18, %p9;
	cvt.ftz.sat.f32.f32	%f39, %f38;
	setp.gt.ftz.f32	%p10, %f17, 0f3F7FDF3B;
	selp.f32	%f40, 0f3F7FDF3B, %f17, %p10;
	cvt.ftz.sat.f32.f32	%f41, %f40;
	cvt.rmi.ftz.f32.f32	%f42, %f35;
	add.ftz.f32 	%f43, %f37, %f42;
	add.ftz.f32 	%f44, %f39, %f42;
	add.ftz.f32 	%f45, %f41, %f42;
	setp.gt.ftz.f32	%p11, %f31, 0f80000000;
	selp.f32	%f46, %f45, %f17, %p11;
	selp.f32	%f47, %f44, %f18, %p11;
	selp.f32	%f48, %f43, %f19, %p11;
	mul.ftz.f32 	%f49, %f19, %f33;
	mul.ftz.f32 	%f50, %f18, %f33;
	mul.ftz.f32 	%f51, %f17, %f33;
	ld.shared.v4.f32 	{%f52, %f53, %f54, %f55}, [_Z29ShaderKernel_fxKeyer_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185409_32_non_const_p_local+48];
	sub.ftz.f32 	%f60, %f32, %f52;
	mul.ftz.f32 	%f61, %f19, %f60;
	fma.rn.ftz.f32 	%f62, %f49, %f52, %f61;
	sub.ftz.f32 	%f63, %f32, %f53;
	mul.ftz.f32 	%f64, %f18, %f63;
	fma.rn.ftz.f32 	%f65, %f50, %f53, %f64;
	sub.ftz.f32 	%f66, %f32, %f54;
	mul.ftz.f32 	%f67, %f17, %f66;
	fma.rn.ftz.f32 	%f68, %f51, %f54, %f67;
	sub.ftz.f32 	%f69, %f32, %f55;
	mul.ftz.f32 	%f70, %f33, %f69;
	fma.rn.ftz.f32 	%f71, %f20, %f55, %f70;
	ld.shared.v4.f32 	{%f72, %f73, %f74, %f75}, [_Z29ShaderKernel_fxKeyer_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185409_32_non_const_p_local+32];
	sub.ftz.f32 	%f80, %f32, %f72;
	mul.ftz.f32 	%f81, %f80, %f62;
	fma.rn.ftz.f32 	%f3, %f48, %f72, %f81;
	sub.ftz.f32 	%f82, %f32, %f73;
	mul.ftz.f32 	%f83, %f82, %f65;
	fma.rn.ftz.f32 	%f4, %f47, %f73, %f83;
	sub.ftz.f32 	%f84, %f32, %f74;
	mul.ftz.f32 	%f85, %f84, %f68;
	fma.rn.ftz.f32 	%f5, %f46, %f74, %f85;
	sub.ftz.f32 	%f86, %f32, %f75;
	mul.ftz.f32 	%f87, %f86, %f71;
	fma.rn.ftz.f32 	%f6, %f20, %f75, %f87;
	mad.lo.s32 	%r13, %r3, %r4, %r2;
	cvt.s64.s32	%rd1, %r13;
	setp.eq.s32	%p12, %r5, 0;
	@%p12 bra 	BB0_5;

	cvta.to.global.u64 	%rd10, %rd2;
	shl.b64 	%rd11, %rd1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.v4.f32 	[%rd12], {%f5, %f4, %f3, %f6};
	bra.uni 	BB0_6;

BB0_5:
	cvta.to.global.u64 	%rd13, %rd2;
	shl.b64 	%rd14, %rd1, 3;
	add.s64 	%rd15, %rd13, %rd14;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f6;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f3;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f4;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f5;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd15], {%rs4, %rs3, %rs2, %rs1};

BB0_6:
	ret;
}

