//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	ShaderKernel_fxKuwaharaFilter5x5
.global .texref texture0_RECT;

.visible .entry ShaderKernel_fxKuwaharaFilter5x5(
	.param .u64 ShaderKernel_fxKuwaharaFilter5x5_param_0,
	.param .u64 ShaderKernel_fxKuwaharaFilter5x5_param_1,
	.param .u64 ShaderKernel_fxKuwaharaFilter5x5_param_2,
	.param .u32 ShaderKernel_fxKuwaharaFilter5x5_param_3,
	.param .u32 ShaderKernel_fxKuwaharaFilter5x5_param_4,
	.param .u32 ShaderKernel_fxKuwaharaFilter5x5_param_5,
	.param .u32 ShaderKernel_fxKuwaharaFilter5x5_param_6
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<524>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [ShaderKernel_fxKuwaharaFilter5x5_param_0];
	ld.param.u32 	%r3, [ShaderKernel_fxKuwaharaFilter5x5_param_3];
	ld.param.u32 	%r4, [ShaderKernel_fxKuwaharaFilter5x5_param_4];
	ld.param.u32 	%r5, [ShaderKernel_fxKuwaharaFilter5x5_param_5];
	ld.param.u32 	%r6, [ShaderKernel_fxKuwaharaFilter5x5_param_6];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r2, %r10, %r11, %r12;
	setp.lt.s32	%p1, %r1, %r5;
	setp.lt.s32	%p2, %r2, %r6;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_4;
	bra.uni 	BB0_1;

BB0_1:
	cvt.rn.f32.u32	%f5, %r1;
	add.ftz.f32 	%f6, %f5, 0f3F000000;
	cvt.rn.f32.u32	%f7, %r2;
	add.ftz.f32 	%f8, %f7, 0f3F000000;
	add.ftz.f32 	%f9, %f6, 0f40000000;
	add.ftz.f32 	%f10, %f8, 0f40000000;
	add.ftz.f32 	%f11, %f6, 0f00000000;
	add.ftz.f32 	%f12, %f8, 0f3F800000;
	add.ftz.f32 	%f13, %f6, 0fBF800000;
	add.ftz.f32 	%f14, %f8, 0f00000000;
	add.ftz.f32 	%f15, %f8, 0fBF800000;
	add.ftz.f32 	%f16, %f6, 0f3F800000;
	add.ftz.f32 	%f17, %f6, 0fC0000000;
	add.ftz.f32 	%f18, %f8, 0fC0000000;
	tex.2d.v4.f32.f32	{%f19, %f20, %f21, %f22}, [texture0_RECT, {%f17, %f10}];
	tex.2d.v4.f32.f32	{%f23, %f24, %f25, %f26}, [texture0_RECT, {%f13, %f10}];
	add.ftz.f32 	%f27, %f21, %f25;
	add.ftz.f32 	%f28, %f20, %f24;
	add.ftz.f32 	%f29, %f19, %f23;
	tex.2d.v4.f32.f32	{%f30, %f31, %f32, %f33}, [texture0_RECT, {%f11, %f10}];
	add.ftz.f32 	%f34, %f32, %f27;
	add.ftz.f32 	%f35, %f31, %f28;
	add.ftz.f32 	%f36, %f30, %f29;
	tex.2d.v4.f32.f32	{%f37, %f38, %f39, %f40}, [texture0_RECT, {%f17, %f12}];
	add.ftz.f32 	%f41, %f39, %f34;
	add.ftz.f32 	%f42, %f38, %f35;
	add.ftz.f32 	%f43, %f37, %f36;
	tex.2d.v4.f32.f32	{%f44, %f45, %f46, %f47}, [texture0_RECT, {%f13, %f12}];
	add.ftz.f32 	%f48, %f46, %f41;
	add.ftz.f32 	%f49, %f45, %f42;
	add.ftz.f32 	%f50, %f44, %f43;
	tex.2d.v4.f32.f32	{%f51, %f52, %f53, %f54}, [texture0_RECT, {%f11, %f12}];
	add.ftz.f32 	%f55, %f53, %f48;
	add.ftz.f32 	%f56, %f52, %f49;
	add.ftz.f32 	%f57, %f51, %f50;
	tex.2d.v4.f32.f32	{%f58, %f59, %f60, %f61}, [texture0_RECT, {%f17, %f14}];
	add.ftz.f32 	%f62, %f60, %f55;
	add.ftz.f32 	%f63, %f59, %f56;
	add.ftz.f32 	%f64, %f58, %f57;
	tex.2d.v4.f32.f32	{%f65, %f66, %f67, %f68}, [texture0_RECT, {%f13, %f14}];
	add.ftz.f32 	%f69, %f67, %f62;
	add.ftz.f32 	%f70, %f66, %f63;
	add.ftz.f32 	%f71, %f65, %f64;
	tex.2d.v4.f32.f32	{%f72, %f73, %f74, %f75}, [texture0_RECT, {%f6, %f8}];
	add.ftz.f32 	%f76, %f74, %f69;
	add.ftz.f32 	%f77, %f73, %f70;
	add.ftz.f32 	%f78, %f72, %f71;
	mul.ftz.f32 	%f79, %f76, 0f3DE38E39;
	mul.ftz.f32 	%f80, %f77, 0f3DE38E39;
	mul.ftz.f32 	%f81, %f78, 0f3DE38E39;
	sub.ftz.f32 	%f82, %f79, %f21;
	sub.ftz.f32 	%f83, %f80, %f20;
	sub.ftz.f32 	%f84, %f81, %f19;
	mul.ftz.f32 	%f85, %f82, %f82;
	mul.ftz.f32 	%f86, %f83, %f83;
	mul.ftz.f32 	%f87, %f84, %f84;
	sub.ftz.f32 	%f88, %f79, %f25;
	sub.ftz.f32 	%f89, %f80, %f24;
	sub.ftz.f32 	%f90, %f81, %f23;
	fma.rn.ftz.f32 	%f91, %f88, %f88, %f85;
	fma.rn.ftz.f32 	%f92, %f89, %f89, %f86;
	fma.rn.ftz.f32 	%f93, %f90, %f90, %f87;
	sub.ftz.f32 	%f94, %f79, %f32;
	sub.ftz.f32 	%f95, %f80, %f31;
	sub.ftz.f32 	%f96, %f81, %f30;
	fma.rn.ftz.f32 	%f97, %f94, %f94, %f91;
	fma.rn.ftz.f32 	%f98, %f95, %f95, %f92;
	fma.rn.ftz.f32 	%f99, %f96, %f96, %f93;
	sub.ftz.f32 	%f100, %f79, %f39;
	sub.ftz.f32 	%f101, %f80, %f38;
	sub.ftz.f32 	%f102, %f81, %f37;
	fma.rn.ftz.f32 	%f103, %f100, %f100, %f97;
	fma.rn.ftz.f32 	%f104, %f101, %f101, %f98;
	fma.rn.ftz.f32 	%f105, %f102, %f102, %f99;
	sub.ftz.f32 	%f106, %f79, %f46;
	sub.ftz.f32 	%f107, %f80, %f45;
	sub.ftz.f32 	%f108, %f81, %f44;
	fma.rn.ftz.f32 	%f109, %f106, %f106, %f103;
	fma.rn.ftz.f32 	%f110, %f107, %f107, %f104;
	fma.rn.ftz.f32 	%f111, %f108, %f108, %f105;
	sub.ftz.f32 	%f112, %f79, %f53;
	sub.ftz.f32 	%f113, %f80, %f52;
	sub.ftz.f32 	%f114, %f81, %f51;
	fma.rn.ftz.f32 	%f115, %f112, %f112, %f109;
	fma.rn.ftz.f32 	%f116, %f113, %f113, %f110;
	fma.rn.ftz.f32 	%f117, %f114, %f114, %f111;
	sub.ftz.f32 	%f118, %f79, %f60;
	sub.ftz.f32 	%f119, %f80, %f59;
	sub.ftz.f32 	%f120, %f81, %f58;
	fma.rn.ftz.f32 	%f121, %f118, %f118, %f115;
	fma.rn.ftz.f32 	%f122, %f119, %f119, %f116;
	fma.rn.ftz.f32 	%f123, %f120, %f120, %f117;
	sub.ftz.f32 	%f124, %f79, %f67;
	sub.ftz.f32 	%f125, %f80, %f66;
	sub.ftz.f32 	%f126, %f81, %f65;
	fma.rn.ftz.f32 	%f127, %f124, %f124, %f121;
	fma.rn.ftz.f32 	%f128, %f125, %f125, %f122;
	fma.rn.ftz.f32 	%f129, %f126, %f126, %f123;
	sub.ftz.f32 	%f130, %f79, %f74;
	sub.ftz.f32 	%f131, %f80, %f73;
	sub.ftz.f32 	%f132, %f81, %f72;
	fma.rn.ftz.f32 	%f133, %f130, %f130, %f127;
	fma.rn.ftz.f32 	%f134, %f131, %f131, %f128;
	fma.rn.ftz.f32 	%f135, %f132, %f132, %f129;
	mul.ftz.f32 	%f136, %f134, 0f3DE38E39;
	fma.rn.ftz.f32 	%f137, %f133, 0f3DE38E39, %f136;
	fma.rn.ftz.f32 	%f138, %f135, 0f3DE38E39, %f137;
	tex.2d.v4.f32.f32	{%f139, %f140, %f141, %f142}, [texture0_RECT, {%f11, %f10}];
	tex.2d.v4.f32.f32	{%f143, %f144, %f145, %f146}, [texture0_RECT, {%f16, %f10}];
	add.ftz.f32 	%f147, %f141, %f145;
	add.ftz.f32 	%f148, %f140, %f144;
	add.ftz.f32 	%f149, %f139, %f143;
	tex.2d.v4.f32.f32	{%f150, %f151, %f152, %f153}, [texture0_RECT, {%f9, %f10}];
	add.ftz.f32 	%f154, %f152, %f147;
	add.ftz.f32 	%f155, %f151, %f148;
	add.ftz.f32 	%f156, %f150, %f149;
	tex.2d.v4.f32.f32	{%f157, %f158, %f159, %f160}, [texture0_RECT, {%f11, %f12}];
	add.ftz.f32 	%f161, %f159, %f154;
	add.ftz.f32 	%f162, %f158, %f155;
	add.ftz.f32 	%f163, %f157, %f156;
	tex.2d.v4.f32.f32	{%f164, %f165, %f166, %f167}, [texture0_RECT, {%f16, %f12}];
	add.ftz.f32 	%f168, %f166, %f161;
	add.ftz.f32 	%f169, %f165, %f162;
	add.ftz.f32 	%f170, %f164, %f163;
	tex.2d.v4.f32.f32	{%f171, %f172, %f173, %f174}, [texture0_RECT, {%f9, %f12}];
	add.ftz.f32 	%f175, %f173, %f168;
	add.ftz.f32 	%f176, %f172, %f169;
	add.ftz.f32 	%f177, %f171, %f170;
	tex.2d.v4.f32.f32	{%f178, %f179, %f180, %f181}, [texture0_RECT, {%f6, %f8}];
	add.ftz.f32 	%f182, %f180, %f175;
	add.ftz.f32 	%f183, %f179, %f176;
	add.ftz.f32 	%f184, %f178, %f177;
	tex.2d.v4.f32.f32	{%f185, %f186, %f187, %f188}, [texture0_RECT, {%f16, %f14}];
	add.ftz.f32 	%f189, %f187, %f182;
	add.ftz.f32 	%f190, %f186, %f183;
	add.ftz.f32 	%f191, %f185, %f184;
	tex.2d.v4.f32.f32	{%f192, %f193, %f194, %f195}, [texture0_RECT, {%f9, %f14}];
	add.ftz.f32 	%f196, %f194, %f189;
	add.ftz.f32 	%f197, %f193, %f190;
	add.ftz.f32 	%f198, %f192, %f191;
	mul.ftz.f32 	%f199, %f196, 0f3DE38E39;
	mul.ftz.f32 	%f200, %f197, 0f3DE38E39;
	mul.ftz.f32 	%f201, %f198, 0f3DE38E39;
	sub.ftz.f32 	%f202, %f199, %f141;
	sub.ftz.f32 	%f203, %f200, %f140;
	sub.ftz.f32 	%f204, %f201, %f139;
	mul.ftz.f32 	%f205, %f202, %f202;
	mul.ftz.f32 	%f206, %f203, %f203;
	mul.ftz.f32 	%f207, %f204, %f204;
	sub.ftz.f32 	%f208, %f199, %f145;
	sub.ftz.f32 	%f209, %f200, %f144;
	sub.ftz.f32 	%f210, %f201, %f143;
	fma.rn.ftz.f32 	%f211, %f208, %f208, %f205;
	fma.rn.ftz.f32 	%f212, %f209, %f209, %f206;
	fma.rn.ftz.f32 	%f213, %f210, %f210, %f207;
	sub.ftz.f32 	%f214, %f199, %f152;
	sub.ftz.f32 	%f215, %f200, %f151;
	sub.ftz.f32 	%f216, %f201, %f150;
	fma.rn.ftz.f32 	%f217, %f214, %f214, %f211;
	fma.rn.ftz.f32 	%f218, %f215, %f215, %f212;
	fma.rn.ftz.f32 	%f219, %f216, %f216, %f213;
	sub.ftz.f32 	%f220, %f199, %f159;
	sub.ftz.f32 	%f221, %f200, %f158;
	sub.ftz.f32 	%f222, %f201, %f157;
	fma.rn.ftz.f32 	%f223, %f220, %f220, %f217;
	fma.rn.ftz.f32 	%f224, %f221, %f221, %f218;
	fma.rn.ftz.f32 	%f225, %f222, %f222, %f219;
	sub.ftz.f32 	%f226, %f199, %f166;
	sub.ftz.f32 	%f227, %f200, %f165;
	sub.ftz.f32 	%f228, %f201, %f164;
	fma.rn.ftz.f32 	%f229, %f226, %f226, %f223;
	fma.rn.ftz.f32 	%f230, %f227, %f227, %f224;
	fma.rn.ftz.f32 	%f231, %f228, %f228, %f225;
	sub.ftz.f32 	%f232, %f199, %f173;
	sub.ftz.f32 	%f233, %f200, %f172;
	sub.ftz.f32 	%f234, %f201, %f171;
	fma.rn.ftz.f32 	%f235, %f232, %f232, %f229;
	fma.rn.ftz.f32 	%f236, %f233, %f233, %f230;
	fma.rn.ftz.f32 	%f237, %f234, %f234, %f231;
	sub.ftz.f32 	%f238, %f199, %f180;
	sub.ftz.f32 	%f239, %f200, %f179;
	sub.ftz.f32 	%f240, %f201, %f178;
	fma.rn.ftz.f32 	%f241, %f238, %f238, %f235;
	fma.rn.ftz.f32 	%f242, %f239, %f239, %f236;
	fma.rn.ftz.f32 	%f243, %f240, %f240, %f237;
	sub.ftz.f32 	%f244, %f199, %f187;
	sub.ftz.f32 	%f245, %f200, %f186;
	sub.ftz.f32 	%f246, %f201, %f185;
	fma.rn.ftz.f32 	%f247, %f244, %f244, %f241;
	fma.rn.ftz.f32 	%f248, %f245, %f245, %f242;
	fma.rn.ftz.f32 	%f249, %f246, %f246, %f243;
	sub.ftz.f32 	%f250, %f199, %f194;
	sub.ftz.f32 	%f251, %f200, %f193;
	sub.ftz.f32 	%f252, %f201, %f192;
	fma.rn.ftz.f32 	%f253, %f250, %f250, %f247;
	fma.rn.ftz.f32 	%f254, %f251, %f251, %f248;
	fma.rn.ftz.f32 	%f255, %f252, %f252, %f249;
	mul.ftz.f32 	%f256, %f254, 0f3DE38E39;
	fma.rn.ftz.f32 	%f257, %f253, 0f3DE38E39, %f256;
	fma.rn.ftz.f32 	%f258, %f255, 0f3DE38E39, %f257;
	tex.2d.v4.f32.f32	{%f259, %f260, %f261, %f262}, [texture0_RECT, {%f6, %f8}];
	tex.2d.v4.f32.f32	{%f263, %f264, %f265, %f266}, [texture0_RECT, {%f16, %f14}];
	add.ftz.f32 	%f267, %f261, %f265;
	add.ftz.f32 	%f268, %f260, %f264;
	add.ftz.f32 	%f269, %f259, %f263;
	tex.2d.v4.f32.f32	{%f270, %f271, %f272, %f273}, [texture0_RECT, {%f9, %f14}];
	add.ftz.f32 	%f274, %f272, %f267;
	add.ftz.f32 	%f275, %f271, %f268;
	add.ftz.f32 	%f276, %f270, %f269;
	tex.2d.v4.f32.f32	{%f277, %f278, %f279, %f280}, [texture0_RECT, {%f11, %f15}];
	add.ftz.f32 	%f281, %f279, %f274;
	add.ftz.f32 	%f282, %f278, %f275;
	add.ftz.f32 	%f283, %f277, %f276;
	tex.2d.v4.f32.f32	{%f284, %f285, %f286, %f287}, [texture0_RECT, {%f16, %f15}];
	add.ftz.f32 	%f288, %f286, %f281;
	add.ftz.f32 	%f289, %f285, %f282;
	add.ftz.f32 	%f290, %f284, %f283;
	tex.2d.v4.f32.f32	{%f291, %f292, %f293, %f294}, [texture0_RECT, {%f9, %f15}];
	add.ftz.f32 	%f295, %f293, %f288;
	add.ftz.f32 	%f296, %f292, %f289;
	add.ftz.f32 	%f297, %f291, %f290;
	tex.2d.v4.f32.f32	{%f298, %f299, %f300, %f301}, [texture0_RECT, {%f11, %f18}];
	add.ftz.f32 	%f302, %f300, %f295;
	add.ftz.f32 	%f303, %f299, %f296;
	add.ftz.f32 	%f304, %f298, %f297;
	tex.2d.v4.f32.f32	{%f305, %f306, %f307, %f308}, [texture0_RECT, {%f16, %f18}];
	add.ftz.f32 	%f309, %f307, %f302;
	add.ftz.f32 	%f310, %f306, %f303;
	add.ftz.f32 	%f311, %f305, %f304;
	tex.2d.v4.f32.f32	{%f312, %f313, %f314, %f315}, [texture0_RECT, {%f9, %f18}];
	add.ftz.f32 	%f316, %f314, %f309;
	add.ftz.f32 	%f317, %f313, %f310;
	add.ftz.f32 	%f318, %f312, %f311;
	mul.ftz.f32 	%f319, %f316, 0f3DE38E39;
	mul.ftz.f32 	%f320, %f317, 0f3DE38E39;
	mul.ftz.f32 	%f321, %f318, 0f3DE38E39;
	sub.ftz.f32 	%f322, %f319, %f261;
	sub.ftz.f32 	%f323, %f320, %f260;
	sub.ftz.f32 	%f324, %f321, %f259;
	mul.ftz.f32 	%f325, %f322, %f322;
	mul.ftz.f32 	%f326, %f323, %f323;
	mul.ftz.f32 	%f327, %f324, %f324;
	sub.ftz.f32 	%f328, %f319, %f265;
	sub.ftz.f32 	%f329, %f320, %f264;
	sub.ftz.f32 	%f330, %f321, %f263;
	fma.rn.ftz.f32 	%f331, %f328, %f328, %f325;
	fma.rn.ftz.f32 	%f332, %f329, %f329, %f326;
	fma.rn.ftz.f32 	%f333, %f330, %f330, %f327;
	sub.ftz.f32 	%f334, %f319, %f272;
	sub.ftz.f32 	%f335, %f320, %f271;
	sub.ftz.f32 	%f336, %f321, %f270;
	fma.rn.ftz.f32 	%f337, %f334, %f334, %f331;
	fma.rn.ftz.f32 	%f338, %f335, %f335, %f332;
	fma.rn.ftz.f32 	%f339, %f336, %f336, %f333;
	sub.ftz.f32 	%f340, %f319, %f279;
	sub.ftz.f32 	%f341, %f320, %f278;
	sub.ftz.f32 	%f342, %f321, %f277;
	fma.rn.ftz.f32 	%f343, %f340, %f340, %f337;
	fma.rn.ftz.f32 	%f344, %f341, %f341, %f338;
	fma.rn.ftz.f32 	%f345, %f342, %f342, %f339;
	sub.ftz.f32 	%f346, %f319, %f286;
	sub.ftz.f32 	%f347, %f320, %f285;
	sub.ftz.f32 	%f348, %f321, %f284;
	fma.rn.ftz.f32 	%f349, %f346, %f346, %f343;
	fma.rn.ftz.f32 	%f350, %f347, %f347, %f344;
	fma.rn.ftz.f32 	%f351, %f348, %f348, %f345;
	sub.ftz.f32 	%f352, %f319, %f293;
	sub.ftz.f32 	%f353, %f320, %f292;
	sub.ftz.f32 	%f354, %f321, %f291;
	fma.rn.ftz.f32 	%f355, %f352, %f352, %f349;
	fma.rn.ftz.f32 	%f356, %f353, %f353, %f350;
	fma.rn.ftz.f32 	%f357, %f354, %f354, %f351;
	sub.ftz.f32 	%f358, %f319, %f300;
	sub.ftz.f32 	%f359, %f320, %f299;
	sub.ftz.f32 	%f360, %f321, %f298;
	fma.rn.ftz.f32 	%f361, %f358, %f358, %f355;
	fma.rn.ftz.f32 	%f362, %f359, %f359, %f356;
	fma.rn.ftz.f32 	%f363, %f360, %f360, %f357;
	sub.ftz.f32 	%f364, %f319, %f307;
	sub.ftz.f32 	%f365, %f320, %f306;
	sub.ftz.f32 	%f366, %f321, %f305;
	fma.rn.ftz.f32 	%f367, %f364, %f364, %f361;
	fma.rn.ftz.f32 	%f368, %f365, %f365, %f362;
	fma.rn.ftz.f32 	%f369, %f366, %f366, %f363;
	sub.ftz.f32 	%f370, %f319, %f314;
	sub.ftz.f32 	%f371, %f320, %f313;
	sub.ftz.f32 	%f372, %f321, %f312;
	fma.rn.ftz.f32 	%f373, %f370, %f370, %f367;
	fma.rn.ftz.f32 	%f374, %f371, %f371, %f368;
	fma.rn.ftz.f32 	%f375, %f372, %f372, %f369;
	mul.ftz.f32 	%f376, %f374, 0f3DE38E39;
	fma.rn.ftz.f32 	%f377, %f373, 0f3DE38E39, %f376;
	fma.rn.ftz.f32 	%f378, %f375, 0f3DE38E39, %f377;
	tex.2d.v4.f32.f32	{%f379, %f380, %f381, %f382}, [texture0_RECT, {%f17, %f14}];
	tex.2d.v4.f32.f32	{%f383, %f384, %f385, %f386}, [texture0_RECT, {%f13, %f14}];
	add.ftz.f32 	%f387, %f381, %f385;
	add.ftz.f32 	%f388, %f380, %f384;
	add.ftz.f32 	%f389, %f379, %f383;
	tex.2d.v4.f32.f32	{%f390, %f391, %f392, %f1}, [texture0_RECT, {%f6, %f8}];
	add.ftz.f32 	%f393, %f392, %f387;
	add.ftz.f32 	%f394, %f391, %f388;
	add.ftz.f32 	%f395, %f390, %f389;
	tex.2d.v4.f32.f32	{%f396, %f397, %f398, %f399}, [texture0_RECT, {%f17, %f15}];
	add.ftz.f32 	%f400, %f398, %f393;
	add.ftz.f32 	%f401, %f397, %f394;
	add.ftz.f32 	%f402, %f396, %f395;
	tex.2d.v4.f32.f32	{%f403, %f404, %f405, %f406}, [texture0_RECT, {%f13, %f15}];
	add.ftz.f32 	%f407, %f405, %f400;
	add.ftz.f32 	%f408, %f404, %f401;
	add.ftz.f32 	%f409, %f403, %f402;
	tex.2d.v4.f32.f32	{%f410, %f411, %f412, %f413}, [texture0_RECT, {%f11, %f15}];
	add.ftz.f32 	%f414, %f412, %f407;
	add.ftz.f32 	%f415, %f411, %f408;
	add.ftz.f32 	%f416, %f410, %f409;
	tex.2d.v4.f32.f32	{%f417, %f418, %f419, %f420}, [texture0_RECT, {%f17, %f18}];
	add.ftz.f32 	%f421, %f419, %f414;
	add.ftz.f32 	%f422, %f418, %f415;
	add.ftz.f32 	%f423, %f417, %f416;
	tex.2d.v4.f32.f32	{%f424, %f425, %f426, %f427}, [texture0_RECT, {%f13, %f18}];
	add.ftz.f32 	%f428, %f426, %f421;
	add.ftz.f32 	%f429, %f425, %f422;
	add.ftz.f32 	%f430, %f424, %f423;
	tex.2d.v4.f32.f32	{%f431, %f432, %f433, %f434}, [texture0_RECT, {%f11, %f18}];
	add.ftz.f32 	%f435, %f433, %f428;
	add.ftz.f32 	%f436, %f432, %f429;
	add.ftz.f32 	%f437, %f431, %f430;
	mul.ftz.f32 	%f438, %f435, 0f3DE38E39;
	mul.ftz.f32 	%f439, %f436, 0f3DE38E39;
	mul.ftz.f32 	%f440, %f437, 0f3DE38E39;
	sub.ftz.f32 	%f441, %f438, %f381;
	sub.ftz.f32 	%f442, %f439, %f380;
	sub.ftz.f32 	%f443, %f440, %f379;
	mul.ftz.f32 	%f444, %f441, %f441;
	mul.ftz.f32 	%f445, %f442, %f442;
	mul.ftz.f32 	%f446, %f443, %f443;
	sub.ftz.f32 	%f447, %f438, %f385;
	sub.ftz.f32 	%f448, %f439, %f384;
	sub.ftz.f32 	%f449, %f440, %f383;
	fma.rn.ftz.f32 	%f450, %f447, %f447, %f444;
	fma.rn.ftz.f32 	%f451, %f448, %f448, %f445;
	fma.rn.ftz.f32 	%f452, %f449, %f449, %f446;
	sub.ftz.f32 	%f453, %f438, %f392;
	sub.ftz.f32 	%f454, %f439, %f391;
	sub.ftz.f32 	%f455, %f440, %f390;
	fma.rn.ftz.f32 	%f456, %f453, %f453, %f450;
	fma.rn.ftz.f32 	%f457, %f454, %f454, %f451;
	fma.rn.ftz.f32 	%f458, %f455, %f455, %f452;
	sub.ftz.f32 	%f459, %f438, %f398;
	sub.ftz.f32 	%f460, %f439, %f397;
	sub.ftz.f32 	%f461, %f440, %f396;
	fma.rn.ftz.f32 	%f462, %f459, %f459, %f456;
	fma.rn.ftz.f32 	%f463, %f460, %f460, %f457;
	fma.rn.ftz.f32 	%f464, %f461, %f461, %f458;
	sub.ftz.f32 	%f465, %f438, %f405;
	sub.ftz.f32 	%f466, %f439, %f404;
	sub.ftz.f32 	%f467, %f440, %f403;
	fma.rn.ftz.f32 	%f468, %f465, %f465, %f462;
	fma.rn.ftz.f32 	%f469, %f466, %f466, %f463;
	fma.rn.ftz.f32 	%f470, %f467, %f467, %f464;
	sub.ftz.f32 	%f471, %f438, %f412;
	sub.ftz.f32 	%f472, %f439, %f411;
	sub.ftz.f32 	%f473, %f440, %f410;
	fma.rn.ftz.f32 	%f474, %f471, %f471, %f468;
	fma.rn.ftz.f32 	%f475, %f472, %f472, %f469;
	fma.rn.ftz.f32 	%f476, %f473, %f473, %f470;
	sub.ftz.f32 	%f477, %f438, %f419;
	sub.ftz.f32 	%f478, %f439, %f418;
	sub.ftz.f32 	%f479, %f440, %f417;
	fma.rn.ftz.f32 	%f480, %f477, %f477, %f474;
	fma.rn.ftz.f32 	%f481, %f478, %f478, %f475;
	fma.rn.ftz.f32 	%f482, %f479, %f479, %f476;
	sub.ftz.f32 	%f483, %f438, %f426;
	sub.ftz.f32 	%f484, %f439, %f425;
	sub.ftz.f32 	%f485, %f440, %f424;
	fma.rn.ftz.f32 	%f486, %f483, %f483, %f480;
	fma.rn.ftz.f32 	%f487, %f484, %f484, %f481;
	fma.rn.ftz.f32 	%f488, %f485, %f485, %f482;
	sub.ftz.f32 	%f489, %f438, %f433;
	sub.ftz.f32 	%f490, %f439, %f432;
	sub.ftz.f32 	%f491, %f440, %f431;
	fma.rn.ftz.f32 	%f492, %f489, %f489, %f486;
	fma.rn.ftz.f32 	%f493, %f490, %f490, %f487;
	fma.rn.ftz.f32 	%f494, %f491, %f491, %f488;
	mul.ftz.f32 	%f495, %f493, 0f3DE38E39;
	fma.rn.ftz.f32 	%f496, %f492, 0f3DE38E39, %f495;
	fma.rn.ftz.f32 	%f497, %f494, 0f3DE38E39, %f496;
	setp.lt.ftz.f32	%p4, %f138, %f258;
	selp.f32	%f498, 0f3F800000, 0f00000000, %p4;
	mov.f32 	%f499, 0f3F800000;
	sub.ftz.f32 	%f500, %f499, %f498;
	mul.ftz.f32 	%f501, %f199, %f500;
	fma.rn.ftz.f32 	%f502, %f79, %f498, %f501;
	mul.ftz.f32 	%f503, %f200, %f500;
	fma.rn.ftz.f32 	%f504, %f80, %f498, %f503;
	mul.ftz.f32 	%f505, %f201, %f500;
	fma.rn.ftz.f32 	%f506, %f81, %f498, %f505;
	mul.ftz.f32 	%f507, %f258, %f500;
	fma.rn.ftz.f32 	%f508, %f138, %f498, %f507;
	setp.lt.ftz.f32	%p5, %f497, %f378;
	selp.f32	%f509, 0f3F800000, 0f00000000, %p5;
	sub.ftz.f32 	%f510, %f499, %f509;
	mul.ftz.f32 	%f511, %f319, %f510;
	fma.rn.ftz.f32 	%f512, %f438, %f509, %f511;
	mul.ftz.f32 	%f513, %f320, %f510;
	fma.rn.ftz.f32 	%f514, %f439, %f509, %f513;
	mul.ftz.f32 	%f515, %f321, %f510;
	fma.rn.ftz.f32 	%f516, %f440, %f509, %f515;
	mul.ftz.f32 	%f517, %f378, %f510;
	fma.rn.ftz.f32 	%f518, %f497, %f509, %f517;
	setp.lt.ftz.f32	%p6, %f518, %f508;
	selp.f32	%f519, 0f3F800000, 0f00000000, %p6;
	sub.ftz.f32 	%f520, %f499, %f519;
	mul.ftz.f32 	%f521, %f502, %f520;
	fma.rn.ftz.f32 	%f2, %f512, %f519, %f521;
	mul.ftz.f32 	%f522, %f504, %f520;
	fma.rn.ftz.f32 	%f3, %f514, %f519, %f522;
	mul.ftz.f32 	%f523, %f506, %f520;
	fma.rn.ftz.f32 	%f4, %f516, %f519, %f523;
	mad.lo.s32 	%r13, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r13;
	setp.eq.s32	%p7, %r4, 0;
	@%p7 bra 	BB0_3;

	cvta.to.global.u64 	%rd4, %rd2;
	shl.b64 	%rd5, %rd1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	st.global.v4.f32 	[%rd6], {%f4, %f3, %f2, %f1};
	bra.uni 	BB0_4;

BB0_3:
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f1;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f2;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f3;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f4;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd9], {%rs4, %rs3, %rs2, %rs1};

BB0_4:
	ret;
}

