//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	ShaderKernel_fxLegalizePAL
.global .texref texture0_RECT;
// _Z35ShaderKernel_fxLegalizePAL_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185406_32_non_const_p_local has been demoted

.visible .entry ShaderKernel_fxLegalizePAL(
	.param .u64 ShaderKernel_fxLegalizePAL_param_0,
	.param .u64 ShaderKernel_fxLegalizePAL_param_1,
	.param .u64 ShaderKernel_fxLegalizePAL_param_2,
	.param .u32 ShaderKernel_fxLegalizePAL_param_3,
	.param .u32 ShaderKernel_fxLegalizePAL_param_4,
	.param .u32 ShaderKernel_fxLegalizePAL_param_5,
	.param .u32 ShaderKernel_fxLegalizePAL_param_6
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<75>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<12>;
	// demoted variable
	.shared .align 16 .b8 _Z35ShaderKernel_fxLegalizePAL_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185406_32_non_const_p_local[16];

	ld.param.u64 	%rd2, [ShaderKernel_fxLegalizePAL_param_0];
	ld.param.u64 	%rd3, [ShaderKernel_fxLegalizePAL_param_1];
	ld.param.u32 	%r4, [ShaderKernel_fxLegalizePAL_param_3];
	ld.param.u32 	%r5, [ShaderKernel_fxLegalizePAL_param_4];
	ld.param.u32 	%r6, [ShaderKernel_fxLegalizePAL_param_5];
	ld.param.u32 	%r7, [ShaderKernel_fxLegalizePAL_param_6];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r8, %r9, %r1;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r3, %r10, %r11, %r12;
	setp.lt.s32	%p1, %r2, %r6;
	setp.lt.s32	%p2, %r3, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_6;
	bra.uni 	BB0_1;

BB0_1:
	setp.ne.s32	%p4, %r1, 0;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd4, %rd3;
	ld.global.v4.f32 	{%f7, %f8, %f9, %f10}, [%rd4];
	st.shared.v4.f32 	[_Z35ShaderKernel_fxLegalizePAL_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185406_32_non_const_p_local], {%f7, %f8, %f9, %f10};

BB0_3:
	cvt.rn.f32.u32	%f15, %r2;
	add.ftz.f32 	%f1, %f15, 0f3F000000;
	cvt.rn.f32.u32	%f16, %r3;
	add.ftz.f32 	%f2, %f16, 0f3F000000;
	bar.sync 	0;
	tex.2d.v4.f32.f32	{%f17, %f18, %f19, %f3}, [texture0_RECT, {%f1, %f2}];
	cvt.ftz.sat.f32.f32	%f20, %f19;
	cvt.ftz.sat.f32.f32	%f21, %f18;
	cvt.ftz.sat.f32.f32	%f22, %f17;
	mul.ftz.f32 	%f23, %f21, 0f3F1645A2;
	fma.rn.ftz.f32 	%f24, %f20, 0f3E991687, %f23;
	fma.rn.ftz.f32 	%f25, %f22, 0f3DE978D5, %f24;
	mul.ftz.f32 	%f26, %f21, 0fBE93F7CF;
	fma.rn.ftz.f32 	%f27, %f20, 0fBE16872B, %f26;
	fma.rn.ftz.f32 	%f28, %f22, 0f3EDF3B64, %f27;
	mul.ftz.f32 	%f29, %f21, 0fBF03DD98;
	fma.rn.ftz.f32 	%f30, %f20, 0f3F1D70A4, %f29;
	fma.rn.ftz.f32 	%f31, %f22, 0fBDCCCCCD, %f30;
	mul.ftz.f32 	%f32, %f31, %f31;
	fma.rn.ftz.f32 	%f33, %f28, %f28, %f32;
	add.ftz.f32 	%f34, %f33, 0f00000000;
	rsqrt.approx.ftz.f32 	%f35, %f34;
	mul.ftz.f32 	%f36, %f35, %f34;
	add.ftz.f32 	%f37, %f25, %f36;
	sub.ftz.f32 	%f38, %f25, %f36;
	fma.rn.ftz.f32 	%f39, %f36, 0f3FA9CA57, 0f00000000;
	fma.rn.ftz.f32 	%f40, %f37, 0f3F11F682, 0f00000000;
	fma.rn.ftz.f32 	%f41, %f38, 0fBF11F682, 0f3F11F682;
	ld.shared.v4.f32 	{%f42, %f43, %f44, %f45}, [_Z35ShaderKernel_fxLegalizePAL_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185406_32_non_const_p_local];
	mul.ftz.f32 	%f50, %f43, %f40;
	fma.rn.ftz.f32 	%f51, %f42, %f39, %f50;
	fma.rn.ftz.f32 	%f52, %f44, %f41, %f51;
	add.ftz.f32 	%f53, %f45, %f52;
	mul.ftz.f32 	%f54, %f36, %f53;
	sub.ftz.f32 	%f55, %f36, %f54;
	add.ftz.f32 	%f56, %f25, %f55;
	sub.ftz.f32 	%f57, %f25, %f55;
	setp.gt.ftz.f32	%p5, %f57, 0fBE5B22D1;
	selp.f32	%f58, %f57, 0fBE5B22D1, %p5;
	setp.gt.ftz.f32	%p6, %f56, 0f3F8A1CAC;
	selp.f32	%f59, 0f3F8A1CAC, %f56, %p6;
	sub.ftz.f32 	%f60, %f59, %f25;
	sub.ftz.f32 	%f61, %f25, %f58;
	setp.gt.ftz.f32	%p7, %f61, %f60;
	selp.f32	%f62, %f60, %f61, %p7;
	setp.gt.ftz.f32	%p8, %f62, 0f3F8A1CAC;
	selp.f32	%f63, 0f3F8A1CAC, %f62, %p8;
	mov.f32 	%f64, 0f3F800000;
	div.rn.ftz.f32 	%f65, %f64, %f36;
	mul.ftz.f32 	%f66, %f65, %f63;
	mul.ftz.f32 	%f67, %f28, %f66;
	mul.ftz.f32 	%f68, %f31, %f66;
	fma.rn.ftz.f32 	%f69, %f67, 0f38257EA2, %f25;
	fma.rn.ftz.f32 	%f70, %f68, 0f3F91E5E2, %f69;
	fma.rn.ftz.f32 	%f71, %f67, 0fBECA0A58, %f25;
	fma.rn.ftz.f32 	%f72, %f68, 0fBF149BAB, %f71;
	fma.rn.ftz.f32 	%f73, %f67, 0f40020C48, %f25;
	fma.rn.ftz.f32 	%f74, %f68, 0f39FC6131, %f73;
	setp.gt.ftz.f32	%p9, %f70, 0f00000000;
	selp.f32	%f4, %f70, 0f00000000, %p9;
	setp.gt.ftz.f32	%p10, %f72, 0f00000000;
	selp.f32	%f5, %f72, 0f00000000, %p10;
	setp.gt.ftz.f32	%p11, %f74, 0f00000000;
	selp.f32	%f6, %f74, 0f00000000, %p11;
	mad.lo.s32 	%r13, %r3, %r4, %r2;
	cvt.s64.s32	%rd1, %r13;
	setp.eq.s32	%p12, %r5, 0;
	@%p12 bra 	BB0_5;

	cvta.to.global.u64 	%rd6, %rd2;
	shl.b64 	%rd7, %rd1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.v4.f32 	[%rd8], {%f6, %f5, %f4, %f3};
	bra.uni 	BB0_6;

BB0_5:
	cvta.to.global.u64 	%rd9, %rd2;
	shl.b64 	%rd10, %rd1, 3;
	add.s64 	%rd11, %rd9, %rd10;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f3;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f4;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f5;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f6;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd11], {%rs4, %rs3, %rs2, %rs1};

BB0_6:
	ret;
}

