//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	ShaderKernel_fxMedianFilter3x3V
.global .texref texture0_RECT;

.visible .entry ShaderKernel_fxMedianFilter3x3V(
	.param .u64 ShaderKernel_fxMedianFilter3x3V_param_0,
	.param .u64 ShaderKernel_fxMedianFilter3x3V_param_1,
	.param .u64 ShaderKernel_fxMedianFilter3x3V_param_2,
	.param .u32 ShaderKernel_fxMedianFilter3x3V_param_3,
	.param .u32 ShaderKernel_fxMedianFilter3x3V_param_4,
	.param .u32 ShaderKernel_fxMedianFilter3x3V_param_5,
	.param .u32 ShaderKernel_fxMedianFilter3x3V_param_6
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [ShaderKernel_fxMedianFilter3x3V_param_0];
	ld.param.u32 	%r3, [ShaderKernel_fxMedianFilter3x3V_param_3];
	ld.param.u32 	%r4, [ShaderKernel_fxMedianFilter3x3V_param_4];
	ld.param.u32 	%r5, [ShaderKernel_fxMedianFilter3x3V_param_5];
	ld.param.u32 	%r6, [ShaderKernel_fxMedianFilter3x3V_param_6];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r2, %r10, %r11, %r12;
	setp.lt.s32	%p1, %r1, %r5;
	setp.lt.s32	%p2, %r2, %r6;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_4;
	bra.uni 	BB0_1;

BB0_1:
	cvt.rn.f32.u32	%f5, %r1;
	add.ftz.f32 	%f6, %f5, 0f3F000000;
	cvt.rn.f32.u32	%f7, %r2;
	add.ftz.f32 	%f8, %f7, 0f3F000000;
	add.ftz.f32 	%f9, %f6, 0f00000000;
	add.ftz.f32 	%f10, %f8, 0f3F800000;
	add.ftz.f32 	%f11, %f8, 0fBF800000;
	tex.2d.v4.f32.f32	{%f12, %f13, %f14, %f15}, [texture0_RECT, {%f9, %f10}];
	tex.2d.v4.f32.f32	{%f16, %f17, %f18, %f19}, [texture0_RECT, {%f6, %f8}];
	tex.2d.v4.f32.f32	{%f20, %f21, %f22, %f23}, [texture0_RECT, {%f9, %f11}];
	setp.gt.ftz.f32	%p4, %f14, %f18;
	selp.f32	%f24, %f18, %f14, %p4;
	setp.gt.ftz.f32	%p5, %f13, %f17;
	selp.f32	%f25, %f17, %f13, %p5;
	setp.gt.ftz.f32	%p6, %f12, %f16;
	selp.f32	%f26, %f16, %f12, %p6;
	setp.gt.ftz.f32	%p7, %f15, %f19;
	selp.f32	%f27, %f19, %f15, %p7;
	selp.f32	%f28, %f14, %f18, %p4;
	selp.f32	%f29, %f13, %f17, %p5;
	selp.f32	%f30, %f12, %f16, %p6;
	selp.f32	%f31, %f15, %f19, %p7;
	setp.gt.ftz.f32	%p8, %f28, %f22;
	selp.f32	%f32, %f22, %f28, %p8;
	setp.gt.ftz.f32	%p9, %f29, %f21;
	selp.f32	%f33, %f21, %f29, %p9;
	setp.gt.ftz.f32	%p10, %f30, %f20;
	selp.f32	%f34, %f20, %f30, %p10;
	setp.gt.ftz.f32	%p11, %f31, %f23;
	selp.f32	%f35, %f23, %f31, %p11;
	setp.gt.ftz.f32	%p12, %f24, %f32;
	selp.f32	%f1, %f24, %f32, %p12;
	setp.gt.ftz.f32	%p13, %f25, %f33;
	selp.f32	%f2, %f25, %f33, %p13;
	setp.gt.ftz.f32	%p14, %f26, %f34;
	selp.f32	%f3, %f26, %f34, %p14;
	setp.gt.ftz.f32	%p15, %f27, %f35;
	selp.f32	%f4, %f27, %f35, %p15;
	mad.lo.s32 	%r13, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r13;
	setp.eq.s32	%p16, %r4, 0;
	@%p16 bra 	BB0_3;

	cvta.to.global.u64 	%rd4, %rd2;
	shl.b64 	%rd5, %rd1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	st.global.v4.f32 	[%rd6], {%f3, %f2, %f1, %f4};
	bra.uni 	BB0_4;

BB0_3:
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f4;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f1;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f2;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f3;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd9], {%rs4, %rs3, %rs2, %rs1};

BB0_4:
	ret;
}

