//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	ShaderKernel_fxMedianFilter7x7H
.global .texref texture0_RECT;

.visible .entry ShaderKernel_fxMedianFilter7x7H(
	.param .u64 ShaderKernel_fxMedianFilter7x7H_param_0,
	.param .u64 ShaderKernel_fxMedianFilter7x7H_param_1,
	.param .u64 ShaderKernel_fxMedianFilter7x7H_param_2,
	.param .u32 ShaderKernel_fxMedianFilter7x7H_param_3,
	.param .u32 ShaderKernel_fxMedianFilter7x7H_param_4,
	.param .u32 ShaderKernel_fxMedianFilter7x7H_param_5,
	.param .u32 ShaderKernel_fxMedianFilter7x7H_param_6
)
{
	.reg .pred 	%p<77>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<160>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [ShaderKernel_fxMedianFilter7x7H_param_0];
	ld.param.u32 	%r3, [ShaderKernel_fxMedianFilter7x7H_param_3];
	ld.param.u32 	%r4, [ShaderKernel_fxMedianFilter7x7H_param_4];
	ld.param.u32 	%r5, [ShaderKernel_fxMedianFilter7x7H_param_5];
	ld.param.u32 	%r6, [ShaderKernel_fxMedianFilter7x7H_param_6];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r2, %r10, %r11, %r12;
	setp.lt.s32	%p1, %r1, %r5;
	setp.lt.s32	%p2, %r2, %r6;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_4;
	bra.uni 	BB0_1;

BB0_1:
	cvt.rn.f32.u32	%f5, %r1;
	add.ftz.f32 	%f6, %f5, 0f3F000000;
	cvt.rn.f32.u32	%f7, %r2;
	add.ftz.f32 	%f8, %f7, 0f3F000000;
	add.ftz.f32 	%f9, %f6, 0fC0400000;
	add.ftz.f32 	%f10, %f6, 0fC0000000;
	add.ftz.f32 	%f11, %f6, 0fBF800000;
	add.ftz.f32 	%f12, %f6, 0f40400000;
	add.ftz.f32 	%f13, %f6, 0f40000000;
	add.ftz.f32 	%f14, %f6, 0f3F800000;
	add.ftz.f32 	%f15, %f8, 0f00000000;
	tex.2d.v4.f32.f32	{%f16, %f17, %f18, %f19}, [texture0_RECT, {%f9, %f8}];
	tex.2d.v4.f32.f32	{%f20, %f21, %f22, %f23}, [texture0_RECT, {%f10, %f8}];
	tex.2d.v4.f32.f32	{%f24, %f25, %f26, %f27}, [texture0_RECT, {%f11, %f8}];
	tex.2d.v4.f32.f32	{%f28, %f29, %f30, %f31}, [texture0_RECT, {%f6, %f8}];
	tex.2d.v4.f32.f32	{%f32, %f33, %f34, %f35}, [texture0_RECT, {%f14, %f15}];
	tex.2d.v4.f32.f32	{%f36, %f37, %f38, %f39}, [texture0_RECT, {%f13, %f15}];
	tex.2d.v4.f32.f32	{%f40, %f41, %f42, %f43}, [texture0_RECT, {%f12, %f15}];
	setp.gt.ftz.f32	%p4, %f18, %f22;
	selp.f32	%f44, %f22, %f18, %p4;
	setp.gt.ftz.f32	%p5, %f17, %f21;
	selp.f32	%f45, %f21, %f17, %p5;
	setp.gt.ftz.f32	%p6, %f16, %f20;
	selp.f32	%f46, %f20, %f16, %p6;
	setp.gt.ftz.f32	%p7, %f19, %f23;
	selp.f32	%f47, %f23, %f19, %p7;
	selp.f32	%f48, %f18, %f22, %p4;
	selp.f32	%f49, %f17, %f21, %p5;
	selp.f32	%f50, %f16, %f20, %p6;
	selp.f32	%f51, %f19, %f23, %p7;
	setp.gt.ftz.f32	%p8, %f26, %f30;
	selp.f32	%f52, %f30, %f26, %p8;
	setp.gt.ftz.f32	%p9, %f25, %f29;
	selp.f32	%f53, %f29, %f25, %p9;
	setp.gt.ftz.f32	%p10, %f24, %f28;
	selp.f32	%f54, %f28, %f24, %p10;
	setp.gt.ftz.f32	%p11, %f27, %f31;
	selp.f32	%f55, %f31, %f27, %p11;
	selp.f32	%f56, %f26, %f30, %p8;
	selp.f32	%f57, %f25, %f29, %p9;
	selp.f32	%f58, %f24, %f28, %p10;
	selp.f32	%f59, %f27, %f31, %p11;
	setp.gt.ftz.f32	%p12, %f34, %f38;
	selp.f32	%f60, %f38, %f34, %p12;
	setp.gt.ftz.f32	%p13, %f33, %f37;
	selp.f32	%f61, %f37, %f33, %p13;
	setp.gt.ftz.f32	%p14, %f32, %f36;
	selp.f32	%f62, %f36, %f32, %p14;
	setp.gt.ftz.f32	%p15, %f35, %f39;
	selp.f32	%f63, %f39, %f35, %p15;
	selp.f32	%f64, %f34, %f38, %p12;
	selp.f32	%f65, %f33, %f37, %p13;
	selp.f32	%f66, %f32, %f36, %p14;
	selp.f32	%f67, %f35, %f39, %p15;
	setp.gt.ftz.f32	%p16, %f48, %f52;
	selp.f32	%f68, %f52, %f48, %p16;
	setp.gt.ftz.f32	%p17, %f49, %f53;
	selp.f32	%f69, %f53, %f49, %p17;
	setp.gt.ftz.f32	%p18, %f50, %f54;
	selp.f32	%f70, %f54, %f50, %p18;
	setp.gt.ftz.f32	%p19, %f51, %f55;
	selp.f32	%f71, %f55, %f51, %p19;
	selp.f32	%f72, %f48, %f52, %p16;
	selp.f32	%f73, %f49, %f53, %p17;
	selp.f32	%f74, %f50, %f54, %p18;
	selp.f32	%f75, %f51, %f55, %p19;
	setp.gt.ftz.f32	%p20, %f56, %f60;
	selp.f32	%f76, %f60, %f56, %p20;
	setp.gt.ftz.f32	%p21, %f57, %f61;
	selp.f32	%f77, %f61, %f57, %p21;
	setp.gt.ftz.f32	%p22, %f58, %f62;
	selp.f32	%f78, %f62, %f58, %p22;
	setp.gt.ftz.f32	%p23, %f59, %f63;
	selp.f32	%f79, %f63, %f59, %p23;
	selp.f32	%f80, %f56, %f60, %p20;
	selp.f32	%f81, %f57, %f61, %p21;
	selp.f32	%f82, %f58, %f62, %p22;
	selp.f32	%f83, %f59, %f63, %p23;
	setp.gt.ftz.f32	%p24, %f64, %f42;
	selp.f32	%f84, %f42, %f64, %p24;
	setp.gt.ftz.f32	%p25, %f65, %f41;
	selp.f32	%f85, %f41, %f65, %p25;
	setp.gt.ftz.f32	%p26, %f66, %f40;
	selp.f32	%f86, %f40, %f66, %p26;
	setp.gt.ftz.f32	%p27, %f67, %f43;
	selp.f32	%f87, %f43, %f67, %p27;
	selp.f32	%f88, %f64, %f42, %p24;
	selp.f32	%f89, %f65, %f41, %p25;
	selp.f32	%f90, %f66, %f40, %p26;
	selp.f32	%f91, %f67, %f43, %p27;
	setp.gt.ftz.f32	%p28, %f44, %f68;
	selp.f32	%f92, %f68, %f44, %p28;
	setp.gt.ftz.f32	%p29, %f45, %f69;
	selp.f32	%f93, %f69, %f45, %p29;
	setp.gt.ftz.f32	%p30, %f46, %f70;
	selp.f32	%f94, %f70, %f46, %p30;
	setp.gt.ftz.f32	%p31, %f47, %f71;
	selp.f32	%f95, %f71, %f47, %p31;
	selp.f32	%f96, %f44, %f68, %p28;
	selp.f32	%f97, %f45, %f69, %p29;
	selp.f32	%f98, %f46, %f70, %p30;
	selp.f32	%f99, %f47, %f71, %p31;
	setp.gt.ftz.f32	%p32, %f72, %f76;
	selp.f32	%f100, %f76, %f72, %p32;
	setp.gt.ftz.f32	%p33, %f73, %f77;
	selp.f32	%f101, %f77, %f73, %p33;
	setp.gt.ftz.f32	%p34, %f74, %f78;
	selp.f32	%f102, %f78, %f74, %p34;
	setp.gt.ftz.f32	%p35, %f75, %f79;
	selp.f32	%f103, %f79, %f75, %p35;
	selp.f32	%f104, %f72, %f76, %p32;
	selp.f32	%f105, %f73, %f77, %p33;
	selp.f32	%f106, %f74, %f78, %p34;
	selp.f32	%f107, %f75, %f79, %p35;
	setp.gt.ftz.f32	%p36, %f80, %f84;
	selp.f32	%f108, %f84, %f80, %p36;
	setp.gt.ftz.f32	%p37, %f81, %f85;
	selp.f32	%f109, %f85, %f81, %p37;
	setp.gt.ftz.f32	%p38, %f82, %f86;
	selp.f32	%f110, %f86, %f82, %p38;
	setp.gt.ftz.f32	%p39, %f83, %f87;
	selp.f32	%f111, %f87, %f83, %p39;
	selp.f32	%f112, %f80, %f84, %p36;
	selp.f32	%f113, %f81, %f85, %p37;
	selp.f32	%f114, %f82, %f86, %p38;
	selp.f32	%f115, %f83, %f87, %p39;
	setp.gt.ftz.f32	%p40, %f96, %f100;
	selp.f32	%f116, %f100, %f96, %p40;
	setp.gt.ftz.f32	%p41, %f97, %f101;
	selp.f32	%f117, %f101, %f97, %p41;
	setp.gt.ftz.f32	%p42, %f98, %f102;
	selp.f32	%f118, %f102, %f98, %p42;
	setp.gt.ftz.f32	%p43, %f99, %f103;
	selp.f32	%f119, %f103, %f99, %p43;
	selp.f32	%f120, %f96, %f100, %p40;
	selp.f32	%f121, %f97, %f101, %p41;
	selp.f32	%f122, %f98, %f102, %p42;
	selp.f32	%f123, %f99, %f103, %p43;
	setp.gt.ftz.f32	%p44, %f104, %f108;
	selp.f32	%f124, %f108, %f104, %p44;
	setp.gt.ftz.f32	%p45, %f105, %f109;
	selp.f32	%f125, %f109, %f105, %p45;
	setp.gt.ftz.f32	%p46, %f106, %f110;
	selp.f32	%f126, %f110, %f106, %p46;
	setp.gt.ftz.f32	%p47, %f107, %f111;
	selp.f32	%f127, %f111, %f107, %p47;
	selp.f32	%f128, %f104, %f108, %p44;
	selp.f32	%f129, %f105, %f109, %p45;
	selp.f32	%f130, %f106, %f110, %p46;
	selp.f32	%f131, %f107, %f111, %p47;
	setp.gt.ftz.f32	%p48, %f112, %f88;
	selp.f32	%f132, %f88, %f112, %p48;
	setp.gt.ftz.f32	%p49, %f113, %f89;
	selp.f32	%f133, %f89, %f113, %p49;
	setp.gt.ftz.f32	%p50, %f114, %f90;
	selp.f32	%f134, %f90, %f114, %p50;
	setp.gt.ftz.f32	%p51, %f115, %f91;
	selp.f32	%f135, %f91, %f115, %p51;
	setp.gt.ftz.f32	%p52, %f92, %f116;
	selp.f32	%f136, %f92, %f116, %p52;
	setp.gt.ftz.f32	%p53, %f93, %f117;
	selp.f32	%f137, %f93, %f117, %p53;
	setp.gt.ftz.f32	%p54, %f94, %f118;
	selp.f32	%f138, %f94, %f118, %p54;
	setp.gt.ftz.f32	%p55, %f95, %f119;
	selp.f32	%f139, %f95, %f119, %p55;
	setp.gt.ftz.f32	%p56, %f120, %f124;
	selp.f32	%f140, %f124, %f120, %p56;
	setp.gt.ftz.f32	%p57, %f121, %f125;
	selp.f32	%f141, %f125, %f121, %p57;
	setp.gt.ftz.f32	%p58, %f122, %f126;
	selp.f32	%f142, %f126, %f122, %p58;
	setp.gt.ftz.f32	%p59, %f123, %f127;
	selp.f32	%f143, %f127, %f123, %p59;
	selp.f32	%f144, %f120, %f124, %p56;
	selp.f32	%f145, %f121, %f125, %p57;
	selp.f32	%f146, %f122, %f126, %p58;
	selp.f32	%f147, %f123, %f127, %p59;
	setp.gt.ftz.f32	%p60, %f128, %f132;
	selp.f32	%f148, %f132, %f128, %p60;
	setp.gt.ftz.f32	%p61, %f129, %f133;
	selp.f32	%f149, %f133, %f129, %p61;
	setp.gt.ftz.f32	%p62, %f130, %f134;
	selp.f32	%f150, %f134, %f130, %p62;
	setp.gt.ftz.f32	%p63, %f131, %f135;
	selp.f32	%f151, %f135, %f131, %p63;
	setp.gt.ftz.f32	%p64, %f136, %f140;
	selp.f32	%f152, %f136, %f140, %p64;
	setp.gt.ftz.f32	%p65, %f137, %f141;
	selp.f32	%f153, %f137, %f141, %p65;
	setp.gt.ftz.f32	%p66, %f138, %f142;
	selp.f32	%f154, %f138, %f142, %p66;
	setp.gt.ftz.f32	%p67, %f139, %f143;
	selp.f32	%f155, %f139, %f143, %p67;
	setp.gt.ftz.f32	%p68, %f144, %f148;
	selp.f32	%f156, %f148, %f144, %p68;
	setp.gt.ftz.f32	%p69, %f145, %f149;
	selp.f32	%f157, %f149, %f145, %p69;
	setp.gt.ftz.f32	%p70, %f146, %f150;
	selp.f32	%f158, %f150, %f146, %p70;
	setp.gt.ftz.f32	%p71, %f147, %f151;
	selp.f32	%f159, %f151, %f147, %p71;
	setp.gt.ftz.f32	%p72, %f152, %f156;
	selp.f32	%f1, %f152, %f156, %p72;
	setp.gt.ftz.f32	%p73, %f153, %f157;
	selp.f32	%f2, %f153, %f157, %p73;
	setp.gt.ftz.f32	%p74, %f154, %f158;
	selp.f32	%f3, %f154, %f158, %p74;
	setp.gt.ftz.f32	%p75, %f155, %f159;
	selp.f32	%f4, %f155, %f159, %p75;
	mad.lo.s32 	%r13, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r13;
	setp.eq.s32	%p76, %r4, 0;
	@%p76 bra 	BB0_3;

	cvta.to.global.u64 	%rd4, %rd2;
	shl.b64 	%rd5, %rd1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	st.global.v4.f32 	[%rd6], {%f3, %f2, %f1, %f4};
	bra.uni 	BB0_4;

BB0_3:
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f4;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f1;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f2;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f3;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd9], {%rs4, %rs3, %rs2, %rs1};

BB0_4:
	ret;
}

