//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	ShaderKernel_fxNight
.global .texref texture0_RECT;
// _Z29ShaderKernel_fxNight_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185406_32_non_const_p_local has been demoted

.visible .entry ShaderKernel_fxNight(
	.param .u64 ShaderKernel_fxNight_param_0,
	.param .u64 ShaderKernel_fxNight_param_1,
	.param .u64 ShaderKernel_fxNight_param_2,
	.param .u32 ShaderKernel_fxNight_param_3,
	.param .u32 ShaderKernel_fxNight_param_4,
	.param .u32 ShaderKernel_fxNight_param_5,
	.param .u32 ShaderKernel_fxNight_param_6
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<45>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<12>;
	// demoted variable
	.shared .align 16 .b8 _Z29ShaderKernel_fxNight_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185406_32_non_const_p_local[16];

	ld.param.u64 	%rd2, [ShaderKernel_fxNight_param_0];
	ld.param.u64 	%rd3, [ShaderKernel_fxNight_param_1];
	ld.param.u32 	%r4, [ShaderKernel_fxNight_param_3];
	ld.param.u32 	%r5, [ShaderKernel_fxNight_param_4];
	ld.param.u32 	%r6, [ShaderKernel_fxNight_param_5];
	ld.param.u32 	%r7, [ShaderKernel_fxNight_param_6];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r8, %r9, %r1;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r3, %r10, %r11, %r12;
	setp.lt.s32	%p1, %r2, %r6;
	setp.lt.s32	%p2, %r3, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_6;
	bra.uni 	BB0_1;

BB0_1:
	setp.ne.s32	%p4, %r1, 0;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd4, %rd3;
	ld.global.v4.f32 	{%f7, %f8, %f9, %f10}, [%rd4];
	st.shared.v4.f32 	[_Z29ShaderKernel_fxNight_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185406_32_non_const_p_local], {%f7, %f8, %f9, %f10};

BB0_3:
	cvt.rn.f32.u32	%f15, %r2;
	add.ftz.f32 	%f1, %f15, 0f3F000000;
	cvt.rn.f32.u32	%f16, %r3;
	add.ftz.f32 	%f2, %f16, 0f3F000000;
	bar.sync 	0;
	tex.2d.v4.f32.f32	{%f17, %f18, %f19, %f3}, [texture0_RECT, {%f1, %f2}];
	mul.ftz.f32 	%f20, %f18, 0f3EA617C2;
	fma.rn.ftz.f32 	%f21, %f19, 0f3F03D07D, %f20;
	fma.rn.ftz.f32 	%f22, %f17, 0f3E248E8A, %f21;
	mul.ftz.f32 	%f23, %f18, 0f3F2B9F56;
	fma.rn.ftz.f32 	%f24, %f19, 0f3E87E282, %f23;
	fma.rn.ftz.f32 	%f25, %f17, 0f3D837B4A, %f24;
	mul.ftz.f32 	%f26, %f18, 0f3DFF9724;
	fma.rn.ftz.f32 	%f27, %f19, 0f3CCB295F, %f26;
	fma.rn.ftz.f32 	%f28, %f17, 0f3F59B3D0, %f27;
	setp.gt.ftz.f32	%p5, %f22, 0f3C23D70A;
	selp.f32	%f29, %f22, 0f3C23D70A, %p5;
	setp.gt.ftz.f32	%p6, %f25, 0f00000000;
	selp.f32	%f30, %f25, 0f00000000, %p6;
	setp.gt.ftz.f32	%p7, %f28, 0f00000000;
	selp.f32	%f31, %f28, 0f00000000, %p7;
	add.ftz.f32 	%f32, %f30, %f31;
	mov.f32 	%f33, 0f3F800000;
	div.rn.ftz.f32 	%f34, %f33, %f29;
	fma.rn.ftz.f32 	%f35, %f34, %f32, 0f3F800000;
	fma.rn.ftz.f32 	%f36, %f35, 0f3FAA3D71, 0fBFD70A3D;
	mul.ftz.f32 	%f37, %f30, %f36;
	ld.shared.v4.f32 	{%f38, %f39, %f40, %f41}, [_Z29ShaderKernel_fxNight_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185406_32_non_const_p_local];
	mul.ftz.f32 	%f4, %f38, %f37;
	mul.ftz.f32 	%f5, %f39, %f37;
	mul.ftz.f32 	%f6, %f40, %f37;
	mad.lo.s32 	%r13, %r3, %r4, %r2;
	cvt.s64.s32	%rd1, %r13;
	setp.eq.s32	%p8, %r5, 0;
	@%p8 bra 	BB0_5;

	cvta.to.global.u64 	%rd6, %rd2;
	shl.b64 	%rd7, %rd1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.v4.f32 	[%rd8], {%f6, %f5, %f4, %f3};
	bra.uni 	BB0_6;

BB0_5:
	cvta.to.global.u64 	%rd9, %rd2;
	shl.b64 	%rd10, %rd1, 3;
	add.s64 	%rd11, %rd9, %rd10;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f3;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f4;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f5;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f6;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd11], {%rs4, %rs3, %rs2, %rs1};

BB0_6:
	ret;
}

