//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	ShaderKernel_fxOutline
.global .texref texture0_RECT;
// _Z31ShaderKernel_fxOutline_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185406_32_non_const_p_local has been demoted

.visible .entry ShaderKernel_fxOutline(
	.param .u64 ShaderKernel_fxOutline_param_0,
	.param .u64 ShaderKernel_fxOutline_param_1,
	.param .u64 ShaderKernel_fxOutline_param_2,
	.param .u32 ShaderKernel_fxOutline_param_3,
	.param .u32 ShaderKernel_fxOutline_param_4,
	.param .u32 ShaderKernel_fxOutline_param_5,
	.param .u32 ShaderKernel_fxOutline_param_6
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<103>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<12>;
	// demoted variable
	.shared .align 16 .b8 _Z31ShaderKernel_fxOutline_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185406_32_non_const_p_local[16];

	ld.param.u64 	%rd2, [ShaderKernel_fxOutline_param_0];
	ld.param.u64 	%rd3, [ShaderKernel_fxOutline_param_1];
	ld.param.u32 	%r4, [ShaderKernel_fxOutline_param_3];
	ld.param.u32 	%r5, [ShaderKernel_fxOutline_param_4];
	ld.param.u32 	%r6, [ShaderKernel_fxOutline_param_5];
	ld.param.u32 	%r7, [ShaderKernel_fxOutline_param_6];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r8, %r9, %r1;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r3, %r10, %r11, %r12;
	setp.lt.s32	%p1, %r2, %r6;
	setp.lt.s32	%p2, %r3, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_6;
	bra.uni 	BB0_1;

BB0_1:
	setp.ne.s32	%p4, %r1, 0;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd4, %rd3;
	ld.global.v4.f32 	{%f7, %f8, %f9, %f10}, [%rd4];
	st.shared.v4.f32 	[_Z31ShaderKernel_fxOutline_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185406_32_non_const_p_local], {%f7, %f8, %f9, %f10};

BB0_3:
	cvt.rn.f32.u32	%f15, %r2;
	add.ftz.f32 	%f1, %f15, 0f3F000000;
	cvt.rn.f32.u32	%f16, %r3;
	add.ftz.f32 	%f2, %f16, 0f3F000000;
	bar.sync 	0;
	add.ftz.f32 	%f17, %f1, 0f3F800000;
	add.ftz.f32 	%f18, %f2, 0fBF800000;
	tex.2d.v4.f32.f32	{%f19, %f20, %f21, %f22}, [texture0_RECT, {%f17, %f18}];
	add.ftz.f32 	%f23, %f2, 0f3F800000;
	add.ftz.f32 	%f24, %f1, 0fBF800000;
	tex.2d.v4.f32.f32	{%f25, %f26, %f27, %f28}, [texture0_RECT, {%f24, %f23}];
	sub.ftz.f32 	%f29, %f21, %f27;
	sub.ftz.f32 	%f30, %f20, %f26;
	sub.ftz.f32 	%f31, %f19, %f25;
	tex.2d.v4.f32.f32	{%f32, %f33, %f34, %f35}, [texture0_RECT, {%f24, %f18}];
	sub.ftz.f32 	%f36, %f29, %f34;
	sub.ftz.f32 	%f37, %f30, %f33;
	sub.ftz.f32 	%f38, %f31, %f32;
	add.ftz.f32 	%f39, %f34, %f29;
	add.ftz.f32 	%f40, %f33, %f30;
	add.ftz.f32 	%f41, %f32, %f31;
	add.ftz.f32 	%f42, %f1, 0f00000000;
	tex.2d.v4.f32.f32	{%f43, %f44, %f45, %f46}, [texture0_RECT, {%f42, %f18}];
	fma.rn.ftz.f32 	%f47, %f45, 0f40000000, %f39;
	fma.rn.ftz.f32 	%f48, %f44, 0f40000000, %f40;
	fma.rn.ftz.f32 	%f49, %f43, 0f40000000, %f41;
	add.ftz.f32 	%f50, %f2, 0f00000000;
	tex.2d.v4.f32.f32	{%f51, %f52, %f53, %f54}, [texture0_RECT, {%f24, %f50}];
	fma.rn.ftz.f32 	%f55, %f53, 0fC0000000, %f36;
	fma.rn.ftz.f32 	%f56, %f52, 0fC0000000, %f37;
	fma.rn.ftz.f32 	%f57, %f51, 0fC0000000, %f38;
	tex.2d.v4.f32.f32	{%f58, %f59, %f60, %f61}, [texture0_RECT, {%f42, %f23}];
	fma.rn.ftz.f32 	%f62, %f60, 0fC0000000, %f47;
	fma.rn.ftz.f32 	%f63, %f59, 0fC0000000, %f48;
	fma.rn.ftz.f32 	%f64, %f58, 0fC0000000, %f49;
	tex.2d.v4.f32.f32	{%f65, %f66, %f67, %f68}, [texture0_RECT, {%f17, %f23}];
	sub.ftz.f32 	%f69, %f62, %f67;
	sub.ftz.f32 	%f70, %f63, %f66;
	sub.ftz.f32 	%f71, %f64, %f65;
	add.ftz.f32 	%f72, %f67, %f55;
	add.ftz.f32 	%f73, %f66, %f56;
	add.ftz.f32 	%f74, %f65, %f57;
	tex.2d.v4.f32.f32	{%f75, %f76, %f77, %f78}, [texture0_RECT, {%f17, %f50}];
	fma.rn.ftz.f32 	%f79, %f77, 0f40000000, %f72;
	fma.rn.ftz.f32 	%f80, %f76, 0f40000000, %f73;
	fma.rn.ftz.f32 	%f81, %f75, 0f40000000, %f74;
	mul.ftz.f32 	%f82, %f79, %f79;
	mul.ftz.f32 	%f83, %f80, %f80;
	mul.ftz.f32 	%f84, %f81, %f81;
	fma.rn.ftz.f32 	%f85, %f69, %f69, %f82;
	fma.rn.ftz.f32 	%f86, %f70, %f70, %f83;
	fma.rn.ftz.f32 	%f87, %f71, %f71, %f84;
	add.ftz.f32 	%f88, %f85, %f86;
	add.ftz.f32 	%f89, %f87, %f88;
	cvt.ftz.sat.f32.f32	%f90, %f89;
	setp.gt.ftz.f32	%p5, %f90, 0f322BCC77;
	selp.f32	%f91, %f90, 0f322BCC77, %p5;
	rsqrt.approx.ftz.f32 	%f92, %f91;
	mul.ftz.f32 	%f93, %f92, %f91;
	cvt.ftz.sat.f32.f32	%f94, %f93;
	ld.shared.f32 	%f95, [_Z31ShaderKernel_fxOutline_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185406_32_non_const_p_local];
	mul.ftz.f32 	%f96, %f94, %f95;
	cvt.rmi.ftz.f32.f32	%f97, %f96;
	mov.f32 	%f98, 0f3F800000;
	sub.ftz.f32 	%f99, %f98, %f97;
	tex.2d.v4.f32.f32	{%f100, %f101, %f102, %f3}, [texture0_RECT, {%f1, %f2}];
	mul.ftz.f32 	%f4, %f99, %f102;
	mul.ftz.f32 	%f5, %f99, %f101;
	mul.ftz.f32 	%f6, %f99, %f100;
	mad.lo.s32 	%r13, %r3, %r4, %r2;
	cvt.s64.s32	%rd1, %r13;
	setp.eq.s32	%p6, %r5, 0;
	@%p6 bra 	BB0_5;

	cvta.to.global.u64 	%rd6, %rd2;
	shl.b64 	%rd7, %rd1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.v4.f32 	[%rd8], {%f6, %f5, %f4, %f3};
	bra.uni 	BB0_6;

BB0_5:
	cvta.to.global.u64 	%rd9, %rd2;
	shl.b64 	%rd10, %rd1, 3;
	add.s64 	%rd11, %rd9, %rd10;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f3;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f4;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f5;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f6;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd11], {%rs4, %rs3, %rs2, %rs1};

BB0_6:
	ret;
}

