//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	ShaderKernel_fxSobelOperator
.global .texref texture0_RECT;

.visible .entry ShaderKernel_fxSobelOperator(
	.param .u64 ShaderKernel_fxSobelOperator_param_0,
	.param .u64 ShaderKernel_fxSobelOperator_param_1,
	.param .u64 ShaderKernel_fxSobelOperator_param_2,
	.param .u32 ShaderKernel_fxSobelOperator_param_3,
	.param .u32 ShaderKernel_fxSobelOperator_param_4,
	.param .u32 ShaderKernel_fxSobelOperator_param_5,
	.param .u32 ShaderKernel_fxSobelOperator_param_6
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<87>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [ShaderKernel_fxSobelOperator_param_0];
	ld.param.u32 	%r3, [ShaderKernel_fxSobelOperator_param_3];
	ld.param.u32 	%r4, [ShaderKernel_fxSobelOperator_param_4];
	ld.param.u32 	%r5, [ShaderKernel_fxSobelOperator_param_5];
	ld.param.u32 	%r6, [ShaderKernel_fxSobelOperator_param_6];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r2, %r10, %r11, %r12;
	setp.lt.s32	%p1, %r1, %r5;
	setp.lt.s32	%p2, %r2, %r6;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_4;
	bra.uni 	BB0_1;

BB0_1:
	cvt.rn.f32.u32	%f5, %r1;
	add.ftz.f32 	%f6, %f5, 0f3F000000;
	cvt.rn.f32.u32	%f7, %r2;
	add.ftz.f32 	%f8, %f7, 0f3F000000;
	add.ftz.f32 	%f9, %f6, 0f00000000;
	add.ftz.f32 	%f10, %f8, 0fBF800000;
	add.ftz.f32 	%f11, %f6, 0fBF800000;
	add.ftz.f32 	%f12, %f8, 0f00000000;
	add.ftz.f32 	%f13, %f8, 0f3F800000;
	add.ftz.f32 	%f14, %f6, 0f3F800000;
	tex.2d.v4.f32.f32	{%f15, %f16, %f17, %f18}, [texture0_RECT, {%f11, %f13}];
	tex.2d.v4.f32.f32	{%f19, %f20, %f21, %f22}, [texture0_RECT, {%f14, %f10}];
	sub.ftz.f32 	%f23, %f21, %f17;
	sub.ftz.f32 	%f24, %f20, %f16;
	sub.ftz.f32 	%f25, %f19, %f15;
	tex.2d.v4.f32.f32	{%f26, %f27, %f28, %f29}, [texture0_RECT, {%f11, %f10}];
	sub.ftz.f32 	%f30, %f23, %f28;
	sub.ftz.f32 	%f31, %f24, %f27;
	sub.ftz.f32 	%f32, %f25, %f26;
	add.ftz.f32 	%f33, %f28, %f23;
	add.ftz.f32 	%f34, %f27, %f24;
	add.ftz.f32 	%f35, %f26, %f25;
	tex.2d.v4.f32.f32	{%f36, %f37, %f38, %f39}, [texture0_RECT, {%f9, %f10}];
	fma.rn.ftz.f32 	%f40, %f38, 0f40000000, %f33;
	fma.rn.ftz.f32 	%f41, %f37, 0f40000000, %f34;
	fma.rn.ftz.f32 	%f42, %f36, 0f40000000, %f35;
	tex.2d.v4.f32.f32	{%f43, %f44, %f45, %f46}, [texture0_RECT, {%f11, %f12}];
	fma.rn.ftz.f32 	%f47, %f45, 0fC0000000, %f30;
	fma.rn.ftz.f32 	%f48, %f44, 0fC0000000, %f31;
	fma.rn.ftz.f32 	%f49, %f43, 0fC0000000, %f32;
	tex.2d.v4.f32.f32	{%f50, %f51, %f52, %f53}, [texture0_RECT, {%f9, %f13}];
	fma.rn.ftz.f32 	%f54, %f52, 0fC0000000, %f40;
	fma.rn.ftz.f32 	%f55, %f51, 0fC0000000, %f41;
	fma.rn.ftz.f32 	%f56, %f50, 0fC0000000, %f42;
	tex.2d.v4.f32.f32	{%f57, %f58, %f59, %f60}, [texture0_RECT, {%f14, %f13}];
	add.ftz.f32 	%f61, %f59, %f47;
	add.ftz.f32 	%f62, %f58, %f48;
	add.ftz.f32 	%f63, %f57, %f49;
	sub.ftz.f32 	%f64, %f54, %f59;
	sub.ftz.f32 	%f65, %f55, %f58;
	sub.ftz.f32 	%f66, %f56, %f57;
	tex.2d.v4.f32.f32	{%f67, %f68, %f69, %f70}, [texture0_RECT, {%f14, %f12}];
	fma.rn.ftz.f32 	%f71, %f69, 0f40000000, %f61;
	fma.rn.ftz.f32 	%f72, %f68, 0f40000000, %f62;
	fma.rn.ftz.f32 	%f73, %f67, 0f40000000, %f63;
	mul.ftz.f32 	%f74, %f71, %f71;
	mul.ftz.f32 	%f75, %f72, %f72;
	mul.ftz.f32 	%f76, %f73, %f73;
	fma.rn.ftz.f32 	%f77, %f64, %f64, %f74;
	fma.rn.ftz.f32 	%f78, %f65, %f65, %f75;
	fma.rn.ftz.f32 	%f79, %f66, %f66, %f76;
	rsqrt.approx.ftz.f32 	%f80, %f77;
	mov.f32 	%f81, 0f3F800000;
	div.rn.ftz.f32 	%f1, %f81, %f80;
	rsqrt.approx.ftz.f32 	%f82, %f78;
	div.rn.ftz.f32 	%f2, %f81, %f82;
	rsqrt.approx.ftz.f32 	%f83, %f79;
	div.rn.ftz.f32 	%f3, %f81, %f83;
	tex.2d.v4.f32.f32	{%f84, %f85, %f86, %f4}, [texture0_RECT, {%f6, %f8}];
	mad.lo.s32 	%r13, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r13;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd4, %rd2;
	shl.b64 	%rd5, %rd1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	st.global.v4.f32 	[%rd6], {%f3, %f2, %f1, %f4};
	bra.uni 	BB0_4;

BB0_3:
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f4;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f1;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f2;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f3;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd9], {%rs4, %rs3, %rs2, %rs1};

BB0_4:
	ret;
}

