//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	ShaderKernel_fxTechnicolor2strip
.global .texref texture0_RECT;

.visible .entry ShaderKernel_fxTechnicolor2strip(
	.param .u64 ShaderKernel_fxTechnicolor2strip_param_0,
	.param .u64 ShaderKernel_fxTechnicolor2strip_param_1,
	.param .u64 ShaderKernel_fxTechnicolor2strip_param_2,
	.param .u32 ShaderKernel_fxTechnicolor2strip_param_3,
	.param .u32 ShaderKernel_fxTechnicolor2strip_param_4,
	.param .u32 ShaderKernel_fxTechnicolor2strip_param_5,
	.param .u32 ShaderKernel_fxTechnicolor2strip_param_6
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [ShaderKernel_fxTechnicolor2strip_param_0];
	ld.param.u32 	%r3, [ShaderKernel_fxTechnicolor2strip_param_3];
	ld.param.u32 	%r4, [ShaderKernel_fxTechnicolor2strip_param_4];
	ld.param.u32 	%r5, [ShaderKernel_fxTechnicolor2strip_param_5];
	ld.param.u32 	%r6, [ShaderKernel_fxTechnicolor2strip_param_6];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r2, %r10, %r11, %r12;
	setp.lt.s32	%p1, %r1, %r5;
	setp.lt.s32	%p2, %r2, %r6;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_4;
	bra.uni 	BB0_1;

BB0_1:
	cvt.rn.f32.u32	%f4, %r1;
	add.ftz.f32 	%f5, %f4, 0f3F000000;
	cvt.rn.f32.u32	%f6, %r2;
	add.ftz.f32 	%f7, %f6, 0f3F000000;
	tex.2d.v4.f32.f32	{%f8, %f9, %f2, %f1}, [texture0_RECT, {%f5, %f7}];
	mul.ftz.f32 	%f10, %f9, 0f3F4CCCCD;
	fma.rn.ftz.f32 	%f11, %f2, 0f00000000, %f10;
	fma.rn.ftz.f32 	%f3, %f8, 0f3E4CCCCD, %f11;
	mad.lo.s32 	%r13, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r13;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd4, %rd2;
	shl.b64 	%rd5, %rd1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	st.global.v4.f32 	[%rd6], {%f3, %f3, %f2, %f1};
	bra.uni 	BB0_4;

BB0_3:
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f1;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f2;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f3;
	mov.b16 	%rs3, %temp;
}
	st.global.v4.u16 	[%rd9], {%rs3, %rs3, %rs2, %rs1};

BB0_4:
	ret;
}

