//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	ShaderKernel_fxTinting
.global .texref texture0_RECT;
// _Z31ShaderKernel_fxTinting_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185412_32_non_const_p_local has been demoted

.visible .entry ShaderKernel_fxTinting(
	.param .u64 ShaderKernel_fxTinting_param_0,
	.param .u64 ShaderKernel_fxTinting_param_1,
	.param .u64 ShaderKernel_fxTinting_param_2,
	.param .u32 ShaderKernel_fxTinting_param_3,
	.param .u32 ShaderKernel_fxTinting_param_4,
	.param .u32 ShaderKernel_fxTinting_param_5,
	.param .u32 ShaderKernel_fxTinting_param_6
)
{
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<122>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<16>;
	// demoted variable
	.shared .align 16 .b8 _Z31ShaderKernel_fxTinting_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185412_32_non_const_p_local[112];

	ld.param.u64 	%rd2, [ShaderKernel_fxTinting_param_0];
	ld.param.u64 	%rd3, [ShaderKernel_fxTinting_param_1];
	ld.param.u32 	%r4, [ShaderKernel_fxTinting_param_3];
	ld.param.u32 	%r5, [ShaderKernel_fxTinting_param_4];
	ld.param.u32 	%r6, [ShaderKernel_fxTinting_param_5];
	ld.param.u32 	%r7, [ShaderKernel_fxTinting_param_6];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r8, %r9, %r1;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r3, %r10, %r11, %r12;
	setp.lt.s32	%p1, %r2, %r6;
	setp.lt.s32	%p2, %r3, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_6;
	bra.uni 	BB0_1;

BB0_1:
	setp.gt.u32	%p4, %r1, 6;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.u32 	%rd5, %r1, 16;
	mov.u64 	%rd6, _Z31ShaderKernel_fxTinting_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185412_32_non_const_p_local;
	add.s64 	%rd7, %rd6, %rd5;
	add.s64 	%rd8, %rd4, %rd5;
	ld.global.v4.f32 	{%f7, %f8, %f9, %f10}, [%rd8];
	st.shared.v4.f32 	[%rd7], {%f7, %f8, %f9, %f10};

BB0_3:
	cvt.rn.f32.u32	%f15, %r2;
	add.ftz.f32 	%f1, %f15, 0f3F000000;
	cvt.rn.f32.u32	%f16, %r3;
	add.ftz.f32 	%f2, %f16, 0f3F000000;
	bar.sync 	0;
	tex.2d.v4.f32.f32	{%f17, %f18, %f19, %f20}, [texture0_RECT, {%f1, %f2}];
	mov.f32 	%f21, 0f3F800000;
	sub.ftz.f32 	%f22, %f21, %f19;
	sub.ftz.f32 	%f23, %f21, %f18;
	sub.ftz.f32 	%f24, %f21, %f17;
	sub.ftz.f32 	%f25, %f21, %f20;
	ld.shared.v4.f32 	{%f26, %f27, %f28, %f29}, [_Z31ShaderKernel_fxTinting_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185412_32_non_const_p_local+16];
	mul.ftz.f32 	%f34, %f22, %f26;
	mul.ftz.f32 	%f35, %f23, %f27;
	mul.ftz.f32 	%f36, %f24, %f28;
	mul.ftz.f32 	%f37, %f25, %f29;
	ld.shared.v4.f32 	{%f38, %f39, %f40, %f41}, [_Z31ShaderKernel_fxTinting_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185412_32_non_const_p_local];
	mul.ftz.f32 	%f46, %f19, %f38;
	mul.ftz.f32 	%f47, %f18, %f39;
	mul.ftz.f32 	%f48, %f17, %f40;
	mul.ftz.f32 	%f49, %f20, %f41;
	add.ftz.f32 	%f50, %f19, %f38;
	add.ftz.f32 	%f51, %f18, %f39;
	add.ftz.f32 	%f52, %f17, %f40;
	add.ftz.f32 	%f53, %f20, %f41;
	sub.ftz.f32 	%f54, %f21, %f34;
	sub.ftz.f32 	%f55, %f21, %f35;
	sub.ftz.f32 	%f56, %f21, %f36;
	sub.ftz.f32 	%f57, %f21, %f37;
	setp.gt.ftz.f32	%p5, %f19, %f38;
	selp.f32	%f58, %f19, %f38, %p5;
	setp.gt.ftz.f32	%p6, %f18, %f39;
	selp.f32	%f59, %f18, %f39, %p6;
	setp.gt.ftz.f32	%p7, %f17, %f40;
	selp.f32	%f60, %f17, %f40, %p7;
	setp.gt.ftz.f32	%p8, %f20, %f41;
	selp.f32	%f61, %f20, %f41, %p8;
	selp.f32	%f62, %f38, %f19, %p5;
	selp.f32	%f63, %f39, %f18, %p6;
	selp.f32	%f64, %f40, %f17, %p7;
	selp.f32	%f65, %f41, %f20, %p8;
	ld.shared.v4.f32 	{%f66, %f67, %f68, %f69}, [_Z31ShaderKernel_fxTinting_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185412_32_non_const_p_local+32];
	setp.lt.ftz.f32	%p9, %f66, 0f00000000;
	selp.f32	%f74, %f38, %f46, %p9;
	setp.lt.ftz.f32	%p10, %f67, 0f00000000;
	selp.f32	%f75, %f39, %f47, %p10;
	setp.lt.ftz.f32	%p11, %f68, 0f00000000;
	selp.f32	%f76, %f40, %f48, %p11;
	setp.lt.ftz.f32	%p12, %f69, 0f00000000;
	selp.f32	%f77, %f41, %f49, %p12;
	ld.shared.v4.f32 	{%f78, %f79, %f80, %f81}, [_Z31ShaderKernel_fxTinting_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185412_32_non_const_p_local+48];
	setp.lt.ftz.f32	%p13, %f78, 0f00000000;
	selp.f32	%f86, %f74, %f50, %p13;
	setp.lt.ftz.f32	%p14, %f79, 0f00000000;
	selp.f32	%f87, %f75, %f51, %p14;
	setp.lt.ftz.f32	%p15, %f80, 0f00000000;
	selp.f32	%f88, %f76, %f52, %p15;
	setp.lt.ftz.f32	%p16, %f81, 0f00000000;
	selp.f32	%f89, %f77, %f53, %p16;
	ld.shared.v4.f32 	{%f90, %f91, %f92, %f93}, [_Z31ShaderKernel_fxTinting_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185412_32_non_const_p_local+64];
	setp.lt.ftz.f32	%p17, %f90, 0f00000000;
	selp.f32	%f98, %f86, %f54, %p17;
	setp.lt.ftz.f32	%p18, %f91, 0f00000000;
	selp.f32	%f99, %f87, %f55, %p18;
	setp.lt.ftz.f32	%p19, %f92, 0f00000000;
	selp.f32	%f100, %f88, %f56, %p19;
	setp.lt.ftz.f32	%p20, %f93, 0f00000000;
	selp.f32	%f101, %f89, %f57, %p20;
	ld.shared.v4.f32 	{%f102, %f103, %f104, %f105}, [_Z31ShaderKernel_fxTinting_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185412_32_non_const_p_local+80];
	setp.lt.ftz.f32	%p21, %f102, 0f00000000;
	selp.f32	%f110, %f98, %f58, %p21;
	setp.lt.ftz.f32	%p22, %f103, 0f00000000;
	selp.f32	%f111, %f99, %f59, %p22;
	setp.lt.ftz.f32	%p23, %f104, 0f00000000;
	selp.f32	%f112, %f100, %f60, %p23;
	setp.lt.ftz.f32	%p24, %f105, 0f00000000;
	selp.f32	%f113, %f101, %f61, %p24;
	ld.shared.v4.f32 	{%f114, %f115, %f116, %f117}, [_Z31ShaderKernel_fxTinting_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185412_32_non_const_p_local+96];
	setp.lt.ftz.f32	%p25, %f114, 0f00000000;
	selp.f32	%f3, %f110, %f62, %p25;
	setp.lt.ftz.f32	%p26, %f115, 0f00000000;
	selp.f32	%f4, %f111, %f63, %p26;
	setp.lt.ftz.f32	%p27, %f116, 0f00000000;
	selp.f32	%f5, %f112, %f64, %p27;
	setp.lt.ftz.f32	%p28, %f117, 0f00000000;
	selp.f32	%f6, %f113, %f65, %p28;
	mad.lo.s32 	%r13, %r3, %r4, %r2;
	cvt.s64.s32	%rd1, %r13;
	setp.eq.s32	%p29, %r5, 0;
	@%p29 bra 	BB0_5;

	cvta.to.global.u64 	%rd10, %rd2;
	shl.b64 	%rd11, %rd1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.v4.f32 	[%rd12], {%f5, %f4, %f3, %f6};
	bra.uni 	BB0_6;

BB0_5:
	cvta.to.global.u64 	%rd13, %rd2;
	shl.b64 	%rd14, %rd1, 3;
	add.s64 	%rd15, %rd13, %rd14;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f6;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f3;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f4;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f5;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd15], {%rs4, %rs3, %rs2, %rs1};

BB0_6:
	ret;
}

