//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	ShaderKernel_GaussianBlurRange
.global .texref texture0_RECT;
.global .texref texture1_RECT;
// _Z39ShaderKernel_GaussianBlurRange_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185418_32_non_const_p_local has been demoted

.visible .entry ShaderKernel_GaussianBlurRange(
	.param .u64 ShaderKernel_GaussianBlurRange_param_0,
	.param .u64 ShaderKernel_GaussianBlurRange_param_1,
	.param .u64 ShaderKernel_GaussianBlurRange_param_2,
	.param .u64 ShaderKernel_GaussianBlurRange_param_3,
	.param .u32 ShaderKernel_GaussianBlurRange_param_4,
	.param .u32 ShaderKernel_GaussianBlurRange_param_5,
	.param .u32 ShaderKernel_GaussianBlurRange_param_6,
	.param .u32 ShaderKernel_GaussianBlurRange_param_7
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<393>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<17>;
	// demoted variable
	.shared .align 16 .b8 _Z39ShaderKernel_GaussianBlurRange_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185418_32_non_const_p_local[192];

	ld.param.u64 	%rd2, [ShaderKernel_GaussianBlurRange_param_1];
	ld.param.u64 	%rd3, [ShaderKernel_GaussianBlurRange_param_2];
	ld.param.u32 	%r4, [ShaderKernel_GaussianBlurRange_param_4];
	ld.param.u32 	%r5, [ShaderKernel_GaussianBlurRange_param_5];
	ld.param.u32 	%r6, [ShaderKernel_GaussianBlurRange_param_6];
	ld.param.u32 	%r7, [ShaderKernel_GaussianBlurRange_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r8, %r9, %r1;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r3, %r10, %r11, %r12;
	setp.lt.s32	%p1, %r2, %r6;
	setp.lt.s32	%p2, %r3, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_6;
	bra.uni 	BB0_1;

BB0_1:
	setp.gt.u32	%p4, %r1, 11;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.u32 	%rd5, %r1, 16;
	mov.u64 	%rd6, _Z39ShaderKernel_GaussianBlurRange_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185418_32_non_const_p_local;
	add.s64 	%rd7, %rd6, %rd5;
	add.s64 	%rd8, %rd4, %rd5;
	ld.global.v4.f32 	{%f7, %f8, %f9, %f10}, [%rd8];
	st.shared.v4.f32 	[%rd7], {%f7, %f8, %f9, %f10};

BB0_3:
	cvt.rn.f32.u32	%f15, %r2;
	add.ftz.f32 	%f1, %f15, 0f3F000000;
	cvt.rn.f32.u32	%f16, %r3;
	add.ftz.f32 	%f2, %f16, 0f3F000000;
	bar.sync 	0;
	tex.2d.v4.f32.f32	{%f17, %f18, %f19, %f20}, [texture1_RECT, {%f1, %f2}];
	ld.shared.v4.f32 	{%f21, %f22, %f23, %f24}, [_Z39ShaderKernel_GaussianBlurRange_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185418_32_non_const_p_local+128];
	add.ftz.f32 	%f28, %f2, 0f3F800000;
	add.ftz.f32 	%f29, %f1, 0fBF800000;
	tex.2d.v4.f32.f32	{%f30, %f31, %f32, %f33}, [texture1_RECT, {%f29, %f28}];
	ld.shared.v4.f32 	{%f34, %f35, %f36, %f37}, [_Z39ShaderKernel_GaussianBlurRange_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185418_32_non_const_p_local+160];
	mul.ftz.f32 	%f41, %f32, %f34;
	fma.rn.ftz.f32 	%f42, %f19, %f21, %f41;
	mul.ftz.f32 	%f43, %f31, %f35;
	fma.rn.ftz.f32 	%f44, %f18, %f22, %f43;
	mul.ftz.f32 	%f45, %f30, %f36;
	fma.rn.ftz.f32 	%f46, %f17, %f23, %f45;
	add.ftz.f32 	%f47, %f1, 0f3F800000;
	tex.2d.v4.f32.f32	{%f48, %f49, %f50, %f51}, [texture1_RECT, {%f47, %f28}];
	ld.shared.v4.f32 	{%f52, %f53, %f54, %f55}, [_Z39ShaderKernel_GaussianBlurRange_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185418_32_non_const_p_local+160];
	fma.rn.ftz.f32 	%f59, %f50, %f52, %f42;
	fma.rn.ftz.f32 	%f60, %f49, %f53, %f44;
	fma.rn.ftz.f32 	%f61, %f48, %f54, %f46;
	add.ftz.f32 	%f62, %f2, 0fBF800000;
	tex.2d.v4.f32.f32	{%f63, %f64, %f65, %f66}, [texture1_RECT, {%f29, %f62}];
	ld.shared.v4.f32 	{%f67, %f68, %f69, %f70}, [_Z39ShaderKernel_GaussianBlurRange_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185418_32_non_const_p_local+160];
	fma.rn.ftz.f32 	%f74, %f65, %f67, %f59;
	fma.rn.ftz.f32 	%f75, %f64, %f68, %f60;
	fma.rn.ftz.f32 	%f76, %f63, %f69, %f61;
	tex.2d.v4.f32.f32	{%f77, %f78, %f79, %f80}, [texture1_RECT, {%f47, %f62}];
	ld.shared.v4.f32 	{%f81, %f82, %f83, %f84}, [_Z39ShaderKernel_GaussianBlurRange_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185418_32_non_const_p_local+160];
	fma.rn.ftz.f32 	%f88, %f79, %f81, %f74;
	fma.rn.ftz.f32 	%f89, %f78, %f82, %f75;
	fma.rn.ftz.f32 	%f90, %f77, %f83, %f76;
	add.ftz.f32 	%f91, %f2, 0f00000000;
	tex.2d.v4.f32.f32	{%f92, %f93, %f94, %f95}, [texture1_RECT, {%f29, %f91}];
	ld.shared.v4.f32 	{%f96, %f97, %f98, %f99}, [_Z39ShaderKernel_GaussianBlurRange_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185418_32_non_const_p_local+144];
	fma.rn.ftz.f32 	%f103, %f94, %f96, %f88;
	fma.rn.ftz.f32 	%f104, %f93, %f97, %f89;
	fma.rn.ftz.f32 	%f105, %f92, %f98, %f90;
	tex.2d.v4.f32.f32	{%f106, %f107, %f108, %f109}, [texture1_RECT, {%f47, %f91}];
	ld.shared.v4.f32 	{%f110, %f111, %f112, %f113}, [_Z39ShaderKernel_GaussianBlurRange_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185418_32_non_const_p_local+144];
	fma.rn.ftz.f32 	%f117, %f108, %f110, %f103;
	fma.rn.ftz.f32 	%f118, %f107, %f111, %f104;
	fma.rn.ftz.f32 	%f119, %f106, %f112, %f105;
	add.ftz.f32 	%f120, %f1, 0f00000000;
	tex.2d.v4.f32.f32	{%f121, %f122, %f123, %f124}, [texture1_RECT, {%f120, %f28}];
	ld.shared.v4.f32 	{%f125, %f126, %f127, %f128}, [_Z39ShaderKernel_GaussianBlurRange_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185418_32_non_const_p_local+144];
	fma.rn.ftz.f32 	%f132, %f123, %f125, %f117;
	fma.rn.ftz.f32 	%f133, %f122, %f126, %f118;
	fma.rn.ftz.f32 	%f134, %f121, %f127, %f119;
	tex.2d.v4.f32.f32	{%f135, %f136, %f137, %f138}, [texture1_RECT, {%f120, %f62}];
	ld.shared.v4.f32 	{%f139, %f140, %f141, %f142}, [_Z39ShaderKernel_GaussianBlurRange_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185418_32_non_const_p_local+144];
	fma.rn.ftz.f32 	%f146, %f137, %f139, %f132;
	fma.rn.ftz.f32 	%f147, %f136, %f140, %f133;
	fma.rn.ftz.f32 	%f148, %f135, %f141, %f134;
	ld.shared.v4.f32 	{%f149, %f150, %f151, %f152}, [_Z39ShaderKernel_GaussianBlurRange_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185418_32_non_const_p_local+176];
	mul.ftz.f32 	%f156, %f149, %f146;
	mul.ftz.f32 	%f157, %f150, %f147;
	mul.ftz.f32 	%f158, %f151, %f148;
	setp.gt.ftz.f32	%p5, %f156, %f157;
	selp.f32	%f159, %f156, %f157, %p5;
	setp.gt.ftz.f32	%p6, %f159, %f158;
	selp.f32	%f160, %f159, %f158, %p6;
	cvt.ftz.sat.f32.f32	%f161, %f160;
	selp.f32	%f162, %f157, %f156, %p5;
	setp.gt.ftz.f32	%p7, %f162, %f158;
	selp.f32	%f163, %f158, %f162, %p7;
	cvt.ftz.sat.f32.f32	%f164, %f163;
	sub.ftz.f32 	%f165, %f161, %f164;
	setp.gt.ftz.f32	%p8, %f165, 0f2EDBE6FF;
	selp.f32	%f166, %f165, 0f2EDBE6FF, %p8;
	add.ftz.f32 	%f167, %f161, %f164;
	mov.f32 	%f168, 0f3F800000;
	div.rn.ftz.f32 	%f169, %f168, %f166;
	div.rn.ftz.f32 	%f170, %f168, %f167;
	cvt.ftz.sat.f32.f32	%f171, %f156;
	cvt.ftz.sat.f32.f32	%f172, %f157;
	cvt.ftz.sat.f32.f32	%f173, %f158;
	sub.ftz.f32 	%f174, %f157, %f173;
	sub.ftz.f32 	%f175, %f158, %f171;
	sub.ftz.f32 	%f176, %f156, %f172;
	mul.ftz.f32 	%f177, %f169, %f174;
	mul.ftz.f32 	%f178, %f169, %f175;
	mul.ftz.f32 	%f179, %f169, %f176;
	fma.rn.ftz.f32 	%f180, %f177, 0f3E2AAAAB, 0f00000000;
	fma.rn.ftz.f32 	%f181, %f178, 0f3E2AAAAB, 0f3EAAAAAB;
	fma.rn.ftz.f32 	%f182, %f179, 0f3E2AAAAB, 0f3F2AAAAB;
	mov.f32 	%f183, 0f40000004;
	sub.ftz.f32 	%f184, %f183, %f167;
	div.rn.ftz.f32 	%f185, %f168, %f184;
	mul.ftz.f32 	%f186, %f167, 0f3F000000;
	mov.f32 	%f187, 0f3F000000;
	sub.ftz.f32 	%f188, %f187, %f186;
	setp.lt.ftz.f32	%p9, %f188, 0f00000000;
	selp.f32	%f189, %f185, %f170, %p9;
	mul.ftz.f32 	%f190, %f166, %f189;
	sub.ftz.f32 	%f191, %f156, %f161;
	sub.ftz.f32 	%f192, %f157, %f161;
	setp.lt.ftz.f32	%p10, %f191, 0f00000000;
	selp.f32	%f193, %f182, %f180, %p10;
	setp.lt.ftz.f32	%p11, %f192, 0f00000000;
	selp.f32	%f194, %f193, %f181, %p11;
	cvt.rmi.ftz.f32.f32	%f195, %f194;
	sub.ftz.f32 	%f196, %f194, %f195;
	ld.shared.v4.f32 	{%f197, %f198, %f199, %f200}, [_Z39ShaderKernel_GaussianBlurRange_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185418_32_non_const_p_local+80];
	sub.ftz.f32 	%f204, %f196, %f197;
	sub.ftz.f32 	%f205, %f186, %f198;
	sub.ftz.f32 	%f206, %f190, %f199;
	abs.ftz.f32 	%f207, %f204;
	abs.ftz.f32 	%f208, %f205;
	abs.ftz.f32 	%f209, %f206;
	add.ftz.f32 	%f210, %f207, 0fBF800000;
	abs.ftz.f32 	%f211, %f210;
	setp.gt.ftz.f32	%p12, %f211, %f207;
	selp.f32	%f212, %f207, %f211, %p12;
	ld.shared.v4.f32 	{%f213, %f214, %f215, %f216}, [_Z39ShaderKernel_GaussianBlurRange_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185418_32_non_const_p_local+96];
	sub.ftz.f32 	%f220, %f213, %f212;
	sub.ftz.f32 	%f221, %f214, %f208;
	sub.ftz.f32 	%f222, %f215, %f209;
	ld.shared.v4.f32 	{%f223, %f224, %f225, %f226}, [_Z39ShaderKernel_GaussianBlurRange_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185418_32_non_const_p_local+112];
	mul.ftz.f32 	%f230, %f220, %f223;
	cvt.ftz.sat.f32.f32	%f231, %f230;
	mul.ftz.f32 	%f232, %f221, %f224;
	cvt.ftz.sat.f32.f32	%f233, %f232;
	mul.ftz.f32 	%f234, %f222, %f225;
	cvt.ftz.sat.f32.f32	%f235, %f234;
	mul.ftz.f32 	%f236, %f231, %f233;
	mul.ftz.f32 	%f237, %f236, %f235;
	tex.2d.v4.f32.f32	{%f238, %f239, %f240, %f241}, [texture0_RECT, {%f1, %f2}];
	tex.2d.v4.f32.f32	{%f242, %f243, %f244, %f245}, [texture0_RECT, {%f120, %f62}];
	ld.shared.v4.f32 	{%f246, %f247, %f248, %f249}, [_Z39ShaderKernel_GaussianBlurRange_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185418_32_non_const_p_local];
	fma.rn.ftz.f32 	%f254, %f244, %f246, %f240;
	fma.rn.ftz.f32 	%f255, %f243, %f247, %f239;
	fma.rn.ftz.f32 	%f256, %f242, %f248, %f238;
	fma.rn.ftz.f32 	%f257, %f245, %f249, %f241;
	tex.2d.v4.f32.f32	{%f258, %f259, %f260, %f261}, [texture0_RECT, {%f120, %f28}];
	ld.shared.v4.f32 	{%f262, %f263, %f264, %f265}, [_Z39ShaderKernel_GaussianBlurRange_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185418_32_non_const_p_local];
	fma.rn.ftz.f32 	%f270, %f260, %f262, %f254;
	fma.rn.ftz.f32 	%f271, %f259, %f263, %f255;
	fma.rn.ftz.f32 	%f272, %f258, %f264, %f256;
	fma.rn.ftz.f32 	%f273, %f261, %f265, %f257;
	add.ftz.f32 	%f274, %f2, 0fC0000000;
	tex.2d.v4.f32.f32	{%f275, %f276, %f277, %f278}, [texture0_RECT, {%f120, %f274}];
	ld.shared.v4.f32 	{%f279, %f280, %f281, %f282}, [_Z39ShaderKernel_GaussianBlurRange_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185418_32_non_const_p_local+16];
	fma.rn.ftz.f32 	%f287, %f277, %f279, %f270;
	fma.rn.ftz.f32 	%f288, %f276, %f280, %f271;
	fma.rn.ftz.f32 	%f289, %f275, %f281, %f272;
	fma.rn.ftz.f32 	%f290, %f278, %f282, %f273;
	add.ftz.f32 	%f291, %f2, 0f40000000;
	tex.2d.v4.f32.f32	{%f292, %f293, %f294, %f295}, [texture0_RECT, {%f120, %f291}];
	ld.shared.v4.f32 	{%f296, %f297, %f298, %f299}, [_Z39ShaderKernel_GaussianBlurRange_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185418_32_non_const_p_local+16];
	fma.rn.ftz.f32 	%f304, %f294, %f296, %f287;
	fma.rn.ftz.f32 	%f305, %f293, %f297, %f288;
	fma.rn.ftz.f32 	%f306, %f292, %f298, %f289;
	fma.rn.ftz.f32 	%f307, %f295, %f299, %f290;
	add.ftz.f32 	%f308, %f2, 0fC0400000;
	tex.2d.v4.f32.f32	{%f309, %f310, %f311, %f312}, [texture0_RECT, {%f120, %f308}];
	ld.shared.v4.f32 	{%f313, %f314, %f315, %f316}, [_Z39ShaderKernel_GaussianBlurRange_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185418_32_non_const_p_local+32];
	fma.rn.ftz.f32 	%f321, %f311, %f313, %f304;
	fma.rn.ftz.f32 	%f322, %f310, %f314, %f305;
	fma.rn.ftz.f32 	%f323, %f309, %f315, %f306;
	fma.rn.ftz.f32 	%f324, %f312, %f316, %f307;
	add.ftz.f32 	%f325, %f2, 0f40400000;
	tex.2d.v4.f32.f32	{%f326, %f327, %f328, %f329}, [texture0_RECT, {%f120, %f325}];
	ld.shared.v4.f32 	{%f330, %f331, %f332, %f333}, [_Z39ShaderKernel_GaussianBlurRange_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185418_32_non_const_p_local+32];
	fma.rn.ftz.f32 	%f338, %f328, %f330, %f321;
	fma.rn.ftz.f32 	%f339, %f327, %f331, %f322;
	fma.rn.ftz.f32 	%f340, %f326, %f332, %f323;
	fma.rn.ftz.f32 	%f341, %f329, %f333, %f324;
	add.ftz.f32 	%f342, %f2, 0fC0800000;
	tex.2d.v4.f32.f32	{%f343, %f344, %f345, %f346}, [texture0_RECT, {%f120, %f342}];
	ld.shared.v4.f32 	{%f347, %f348, %f349, %f350}, [_Z39ShaderKernel_GaussianBlurRange_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185418_32_non_const_p_local+48];
	fma.rn.ftz.f32 	%f355, %f345, %f347, %f338;
	fma.rn.ftz.f32 	%f356, %f344, %f348, %f339;
	fma.rn.ftz.f32 	%f357, %f343, %f349, %f340;
	fma.rn.ftz.f32 	%f358, %f346, %f350, %f341;
	add.ftz.f32 	%f359, %f2, 0f40800000;
	tex.2d.v4.f32.f32	{%f360, %f361, %f362, %f363}, [texture0_RECT, {%f120, %f359}];
	ld.shared.v4.f32 	{%f364, %f365, %f366, %f367}, [_Z39ShaderKernel_GaussianBlurRange_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185418_32_non_const_p_local+48];
	fma.rn.ftz.f32 	%f372, %f362, %f364, %f355;
	fma.rn.ftz.f32 	%f373, %f361, %f365, %f356;
	fma.rn.ftz.f32 	%f374, %f360, %f366, %f357;
	fma.rn.ftz.f32 	%f375, %f363, %f367, %f358;
	ld.shared.v4.f32 	{%f376, %f377, %f378, %f379}, [_Z39ShaderKernel_GaussianBlurRange_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185418_32_non_const_p_local+64];
	mul.ftz.f32 	%f384, %f376, %f372;
	mul.ftz.f32 	%f385, %f377, %f373;
	mul.ftz.f32 	%f386, %f378, %f374;
	mul.ftz.f32 	%f387, %f379, %f375;
	mul.ftz.f32 	%f388, %f237, %f384;
	sub.ftz.f32 	%f389, %f168, %f237;
	fma.rn.ftz.f32 	%f3, %f19, %f389, %f388;
	mul.ftz.f32 	%f390, %f237, %f385;
	fma.rn.ftz.f32 	%f4, %f18, %f389, %f390;
	mul.ftz.f32 	%f391, %f237, %f386;
	fma.rn.ftz.f32 	%f5, %f17, %f389, %f391;
	mul.ftz.f32 	%f392, %f237, %f387;
	fma.rn.ftz.f32 	%f6, %f20, %f389, %f392;
	mad.lo.s32 	%r13, %r3, %r4, %r2;
	cvt.s64.s32	%rd1, %r13;
	setp.eq.s32	%p13, %r5, 0;
	@%p13 bra 	BB0_5;

	cvta.to.global.u64 	%rd11, %rd2;
	shl.b64 	%rd12, %rd1, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.v4.f32 	[%rd13], {%f5, %f4, %f3, %f6};
	bra.uni 	BB0_6;

BB0_5:
	cvta.to.global.u64 	%rd14, %rd2;
	shl.b64 	%rd15, %rd1, 3;
	add.s64 	%rd16, %rd14, %rd15;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f6;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f3;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f4;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f5;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs4, %rs3, %rs2, %rs1};

BB0_6:
	ret;
}

