//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	FillWithGridKernel
.const .align 4 .b8 kRGB32f_To_601YPbPr[36] = {135, 22, 153, 62, 162, 69, 22, 63, 213, 120, 233, 61, 33, 201, 44, 190, 111, 155, 169, 190, 0, 0, 0, 63, 0, 0, 0, 63, 70, 94, 214, 190, 232, 134, 166, 189};
.const .align 4 .b8 k601YPbPr_To_RGB32f[36] = {0, 0, 128, 63, 0, 0, 0, 0, 188, 116, 179, 63, 0, 0, 128, 63, 152, 50, 176, 190, 158, 209, 54, 191, 0, 0, 128, 63, 229, 208, 226, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_601YCbCr[36] = {70, 246, 130, 66, 145, 141, 0, 67, 94, 186, 199, 65, 33, 48, 23, 194, 240, 103, 148, 194, 0, 0, 224, 66, 0, 0, 224, 66, 111, 146, 187, 194, 70, 182, 145, 193};
.const .align 4 .b8 k601YCbCr_To_RGB32f[36] = {37, 160, 149, 59, 0, 0, 0, 0, 182, 23, 205, 59, 37, 160, 149, 59, 40, 15, 201, 186, 156, 239, 80, 187, 37, 160, 149, 59, 236, 155, 1, 60, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_601YCbCr[36] = {219, 121, 131, 62, 152, 14, 1, 63, 18, 131, 200, 61, 174, 199, 23, 190, 238, 252, 148, 190, 197, 224, 224, 62, 197, 224, 224, 62, 217, 78, 188, 190, 174, 71, 146, 189};
.const .align 4 .b8 k601YCbCr_To_RGB8u[36] = {127, 10, 149, 63, 0, 0, 0, 0, 160, 74, 204, 63, 127, 10, 149, 63, 254, 148, 200, 190, 184, 30, 80, 191, 127, 10, 149, 63, 78, 26, 1, 64, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_601YCbCrFullRange[36] = {135, 22, 153, 62, 162, 69, 22, 63, 213, 120, 233, 61, 166, 27, 44, 190, 39, 241, 168, 190, 250, 254, 254, 62, 250, 254, 254, 62, 43, 135, 213, 190, 59, 223, 165, 189};
.const .align 4 .b8 k601YCbCrFullRange_To_RGB8u[36] = {0, 0, 128, 63, 0, 0, 0, 0, 72, 193, 178, 63, 0, 0, 128, 63, 143, 130, 175, 190, 225, 26, 54, 191, 0, 0, 128, 63, 20, 238, 225, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_601YCbCrFullRange[36] = {113, 125, 152, 66, 92, 175, 21, 67, 92, 143, 232, 65, 158, 111, 43, 194, 49, 72, 168, 194, 0, 0, 254, 66, 0, 0, 254, 66, 170, 177, 212, 194, 88, 57, 165, 193};
.const .align 4 .b8 k601YCbCrFullRange_To_RGB32f[36] = {129, 128, 128, 59, 0, 0, 0, 0, 188, 116, 179, 59, 129, 128, 128, 59, 194, 50, 176, 186, 179, 209, 54, 187, 129, 128, 128, 59, 229, 208, 226, 59, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_709YPbPr[36] = {208, 179, 89, 62, 89, 23, 55, 63, 152, 221, 147, 61, 186, 164, 234, 189, 210, 86, 197, 190, 0, 0, 0, 63, 0, 0, 0, 63, 190, 134, 232, 190, 16, 202, 59, 189};
.const .align 4 .b8 k709YPbPr_To_RGB32f[36] = {0, 0, 128, 63, 0, 0, 0, 0, 12, 147, 201, 63, 0, 0, 128, 63, 221, 209, 63, 190, 243, 173, 239, 190, 0, 0, 128, 63, 77, 132, 237, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_709YCbCr[36] = {106, 60, 58, 66, 6, 161, 28, 67, 244, 253, 124, 65, 223, 79, 205, 193, 8, 172, 172, 194, 0, 0, 224, 66, 0, 0, 224, 66, 195, 117, 203, 194, 236, 81, 36, 193};
.const .align 4 .b8 k709YCbCr_To_RGB32f[36] = {37, 160, 149, 59, 0, 0, 0, 0, 239, 94, 230, 59, 37, 160, 149, 59, 33, 57, 91, 186, 178, 245, 8, 187, 37, 160, 149, 59, 82, 185, 7, 60, 0, 0, 0, 0};
.const .align 4 .b8 k709YCbCrFullRange_To_RGB32f[36] = {131, 128, 128, 59, 0, 0, 0, 0, 28, 147, 201, 59, 131, 128, 128, 59, 61, 210, 63, 186, 248, 173, 239, 186, 131, 128, 128, 59, 82, 132, 237, 59, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_709YCbCr[36] = {207, 247, 58, 62, 53, 62, 29, 63, 231, 251, 125, 61, 184, 30, 206, 189, 23, 89, 173, 190, 197, 224, 224, 62, 197, 224, 224, 62, 12, 66, 204, 190, 195, 245, 36, 189};
.const .align 4 .b8 k709YCbCr_To_RGB8u[36] = {127, 10, 149, 63, 0, 0, 0, 0, 147, 120, 229, 63, 127, 10, 149, 63, 53, 94, 90, 190, 205, 108, 8, 191, 127, 10, 149, 63, 154, 49, 7, 64, 0, 0, 0, 0};
.const .align 4 .b8 k709YCbCr_To_601YCbCr[36] = {0, 0, 128, 63, 23, 100, 203, 61, 1, 77, 68, 62, 0, 0, 0, 0, 18, 103, 125, 63, 10, 158, 226, 189, 0, 0, 0, 0, 61, 98, 148, 189, 249, 191, 123, 63};
.const .align 4 .b8 k601YCbCr_To_709YCbCr[36] = {0, 0, 128, 63, 122, 165, 236, 189, 179, 237, 84, 190, 0, 0, 0, 0, 204, 98, 130, 63, 216, 188, 234, 61, 0, 0, 0, 0, 74, 179, 153, 61, 234, 61, 131, 63};
.const .align 4 .b8 kYCbCrOffset[12] = {0, 0, 128, 65, 0, 0, 0, 67, 0, 0, 0, 67};
.const .align 4 .b8 kYCbCrFullRangeOffset[12] = {0, 0, 0, 0, 0, 0, 0, 67, 0, 0, 0, 67};
.const .align 4 .u32 kRandMax = 32767;

.visible .entry FillWithGridKernel(
	.param .u64 FillWithGridKernel_param_0,
	.param .u32 FillWithGridKernel_param_1,
	.param .u32 FillWithGridKernel_param_2,
	.param .u32 FillWithGridKernel_param_3,
	.param .u32 FillWithGridKernel_param_4,
	.param .u32 FillWithGridKernel_param_5,
	.param .u32 FillWithGridKernel_param_6,
	.param .u32 FillWithGridKernel_param_7,
	.param .u32 FillWithGridKernel_param_8,
	.param .align 16 .b8 FillWithGridKernel_param_9[16],
	.param .align 16 .b8 FillWithGridKernel_param_10[16],
	.param .u32 FillWithGridKernel_param_11
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<81>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd3, [FillWithGridKernel_param_0];
	ld.param.u32 	%r3, [FillWithGridKernel_param_1];
	ld.param.u32 	%r4, [FillWithGridKernel_param_2];
	ld.param.u32 	%r5, [FillWithGridKernel_param_3];
	ld.param.u32 	%r6, [FillWithGridKernel_param_4];
	ld.param.u32 	%r7, [FillWithGridKernel_param_5];
	ld.param.u32 	%r8, [FillWithGridKernel_param_6];
	ld.param.u32 	%r10, [FillWithGridKernel_param_7];
	ld.param.u32 	%r11, [FillWithGridKernel_param_8];
	ld.param.f32 	%f42, [FillWithGridKernel_param_9+12];
	ld.param.f32 	%f41, [FillWithGridKernel_param_9+8];
	ld.param.f32 	%f40, [FillWithGridKernel_param_9+4];
	ld.param.f32 	%f39, [FillWithGridKernel_param_9];
	ld.param.f32 	%f46, [FillWithGridKernel_param_10+12];
	ld.param.f32 	%f45, [FillWithGridKernel_param_10+8];
	ld.param.f32 	%f44, [FillWithGridKernel_param_10+4];
	ld.param.f32 	%f43, [FillWithGridKernel_param_10];
	ld.param.u32 	%r9, [FillWithGridKernel_param_11];
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r12, %r13, %r14;
	mov.u32 	%r15, %ntid.y;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r2, %r15, %r16, %r17;
	setp.lt.s32	%p1, %r1, %r10;
	setp.lt.s32	%p2, %r2, %r11;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_13;
	bra.uni 	BB0_1;

BB0_1:
	cvta.to.global.u64 	%rd4, %rd3;
	add.s32 	%r18, %r1, %r7;
	add.s32 	%r19, %r2, %r8;
	mad.lo.s32 	%r20, %r19, %r3, %r18;
	cvt.s64.s32	%rd1, %r20;
	mul.wide.s32 	%rd5, %r20, 16;
	add.s64 	%rd2, %rd4, %rd5;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB0_3;

	ld.global.v4.f32 	{%f47, %f48, %f49, %f50}, [%rd2];
	mov.f32 	%f72, %f50;
	mov.f32 	%f71, %f49;
	mov.f32 	%f70, %f48;
	mov.f32 	%f69, %f47;
	bra.uni 	BB0_4;

BB0_3:
	shl.b64 	%rd7, %rd1, 3;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd8];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f69, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f70, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f71, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f72, %temp;
	}

BB0_4:
	add.s32 	%r21, %r1, %r5;
	add.s32 	%r22, %r2, %r6;
	div.s32 	%r23, %r22, %r9;
	div.s32 	%r24, %r21, %r9;
	add.s32 	%r25, %r23, %r24;
	and.b32  	%r26, %r25, 1;
	setp.eq.b32	%p5, %r26, 1;
	@!%p5 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_5:
	mov.f32 	%f73, %f39;
	mov.f32 	%f74, %f40;
	mov.f32 	%f75, %f41;
	mov.f32 	%f76, %f42;
	bra.uni 	BB0_7;

BB0_6:
	mov.f32 	%f73, %f43;
	mov.f32 	%f74, %f44;
	mov.f32 	%f75, %f45;
	mov.f32 	%f76, %f46;

BB0_7:
	cvt.ftz.sat.f32.f32	%f25, %f76;
	mov.f32 	%f55, 0f3F800000;
	sub.ftz.f32 	%f56, %f55, %f25;
	cvt.ftz.sat.f32.f32	%f57, %f72;
	mul.ftz.f32 	%f26, %f57, %f56;
	add.ftz.f32 	%f27, %f25, %f26;
	add.ftz.f32 	%f58, %f27, 0fB70637BD;
	mov.f32 	%f80, 0f00000000;
	mov.f32 	%f79, %f80;
	mov.f32 	%f78, %f80;
	mov.f32 	%f77, %f80;
	setp.le.ftz.f32	%p6, %f58, 0f00000000;
	@%p6 bra 	BB0_10;

	mul.ftz.f32 	%f63, %f69, %f26;
	fma.rn.ftz.f32 	%f28, %f73, %f25, %f63;
	mul.ftz.f32 	%f64, %f70, %f26;
	fma.rn.ftz.f32 	%f29, %f74, %f25, %f64;
	mul.ftz.f32 	%f65, %f71, %f26;
	fma.rn.ftz.f32 	%f30, %f75, %f25, %f65;
	cvt.ftz.sat.f32.f32	%f31, %f27;
	add.ftz.f32 	%f66, %f31, 0fB70637BD;
	mov.f32 	%f62, 0f00000000;
	mov.f32 	%f79, %f62;
	mov.f32 	%f78, %f62;
	mov.f32 	%f77, %f62;
	setp.le.ftz.f32	%p7, %f66, 0f00000000;
	mov.f32 	%f80, %f62;
	@%p7 bra 	BB0_10;

	div.approx.ftz.f32 	%f68, %f55, %f31;
	mul.ftz.f32 	%f79, %f30, %f68;
	mul.ftz.f32 	%f78, %f29, %f68;
	mul.ftz.f32 	%f77, %f28, %f68;
	mov.f32 	%f80, %f31;

BB0_10:
	@%p4 bra 	BB0_12;

	st.global.v4.f32 	[%rd2], {%f77, %f78, %f79, %f80};
	bra.uni 	BB0_13;

BB0_12:
	shl.b64 	%rd10, %rd1, 3;
	add.s64 	%rd11, %rd4, %rd10;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f80;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f79;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f78;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f77;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd11], {%rs12, %rs11, %rs10, %rs9};

BB0_13:
	ret;
}

