//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	ShaderKernel_HueSatCurve
.global .texref texture0_RECT;
.global .texref texture2_2D;
// _Z33ShaderKernel_HueSatCurve_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185408_32_non_const_p_local has been demoted

.visible .entry ShaderKernel_HueSatCurve(
	.param .u64 ShaderKernel_HueSatCurve_param_0,
	.param .u64 ShaderKernel_HueSatCurve_param_1,
	.param .u64 ShaderKernel_HueSatCurve_param_2,
	.param .u64 ShaderKernel_HueSatCurve_param_3,
	.param .u32 ShaderKernel_HueSatCurve_param_4,
	.param .u32 ShaderKernel_HueSatCurve_param_5,
	.param .u32 ShaderKernel_HueSatCurve_param_6,
	.param .u32 ShaderKernel_HueSatCurve_param_7
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<72>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<17>;
	// demoted variable
	.shared .align 16 .b8 _Z33ShaderKernel_HueSatCurve_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185408_32_non_const_p_local[32];

	ld.param.u64 	%rd2, [ShaderKernel_HueSatCurve_param_1];
	ld.param.u64 	%rd3, [ShaderKernel_HueSatCurve_param_2];
	ld.param.u32 	%r4, [ShaderKernel_HueSatCurve_param_4];
	ld.param.u32 	%r5, [ShaderKernel_HueSatCurve_param_5];
	ld.param.u32 	%r6, [ShaderKernel_HueSatCurve_param_6];
	ld.param.u32 	%r7, [ShaderKernel_HueSatCurve_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r8, %r9, %r1;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r3, %r10, %r11, %r12;
	setp.lt.s32	%p1, %r2, %r6;
	setp.lt.s32	%p2, %r3, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_6;
	bra.uni 	BB0_1;

BB0_1:
	setp.gt.u32	%p4, %r1, 1;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.u32 	%rd5, %r1, 16;
	mov.u64 	%rd6, _Z33ShaderKernel_HueSatCurve_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185408_32_non_const_p_local;
	add.s64 	%rd7, %rd6, %rd5;
	add.s64 	%rd8, %rd4, %rd5;
	ld.global.v4.f32 	{%f7, %f8, %f9, %f10}, [%rd8];
	st.shared.v4.f32 	[%rd7], {%f7, %f8, %f9, %f10};

BB0_3:
	cvt.rn.f32.u32	%f15, %r2;
	add.ftz.f32 	%f1, %f15, 0f3F000000;
	cvt.rn.f32.u32	%f16, %r3;
	add.ftz.f32 	%f2, %f16, 0f3F000000;
	bar.sync 	0;
	tex.2d.v4.f32.f32	{%f17, %f18, %f19, %f3}, [texture0_RECT, {%f1, %f2}];
	setp.gt.ftz.f32	%p5, %f19, %f18;
	selp.f32	%f20, %f19, %f18, %p5;
	setp.gt.ftz.f32	%p6, %f20, %f17;
	selp.f32	%f21, %f20, %f17, %p6;
	cvt.ftz.sat.f32.f32	%f22, %f21;
	selp.f32	%f23, %f18, %f19, %p5;
	setp.gt.ftz.f32	%p7, %f23, %f17;
	selp.f32	%f24, %f17, %f23, %p7;
	cvt.ftz.sat.f32.f32	%f25, %f24;
	sub.ftz.f32 	%f26, %f22, %f25;
	setp.gt.ftz.f32	%p8, %f26, 0f2EDBE6FF;
	selp.f32	%f27, %f26, 0f2EDBE6FF, %p8;
	mov.f32 	%f28, 0f3F800000;
	div.rn.ftz.f32 	%f29, %f28, %f27;
	cvt.ftz.sat.f32.f32	%f30, %f19;
	cvt.ftz.sat.f32.f32	%f31, %f18;
	cvt.ftz.sat.f32.f32	%f32, %f17;
	sub.ftz.f32 	%f33, %f18, %f32;
	sub.ftz.f32 	%f34, %f17, %f30;
	sub.ftz.f32 	%f35, %f19, %f31;
	mul.ftz.f32 	%f36, %f29, %f33;
	mul.ftz.f32 	%f37, %f29, %f34;
	mul.ftz.f32 	%f38, %f29, %f35;
	fma.rn.ftz.f32 	%f39, %f36, 0f3E2AAAAB, 0f00000000;
	fma.rn.ftz.f32 	%f40, %f37, 0f3E2AAAAB, 0f3EAAAAAB;
	fma.rn.ftz.f32 	%f41, %f38, 0f3E2AAAAB, 0f3F2AAAAB;
	sub.ftz.f32 	%f42, %f19, %f22;
	sub.ftz.f32 	%f43, %f18, %f22;
	setp.lt.ftz.f32	%p9, %f42, 0f00000000;
	selp.f32	%f44, %f41, %f39, %p9;
	setp.lt.ftz.f32	%p10, %f43, 0f00000000;
	selp.f32	%f45, %f44, %f40, %p10;
	cvt.rmi.ftz.f32.f32	%f46, %f45;
	sub.ftz.f32 	%f47, %f45, %f46;
	fma.rn.ftz.f32 	%f48, %f47, 0f3F7FF000, 0f3A000000;
	mov.f32 	%f49, 0f3D800000;
	tex.2d.v4.f32.f32	{%f50, %f51, %f52, %f53}, [texture2_2D, {%f48, %f49}];
	ld.shared.v4.f32 	{%f54, %f55, %f56, %f57}, [_Z33ShaderKernel_HueSatCurve_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185408_32_non_const_p_local];
	mul.ftz.f32 	%f61, %f18, %f55;
	fma.rn.ftz.f32 	%f62, %f19, %f54, %f61;
	fma.rn.ftz.f32 	%f63, %f17, %f56, %f62;
	ld.shared.v2.f32 	{%f64, %f65}, [_Z33ShaderKernel_HueSatCurve_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185408_32_non_const_p_local+16];
	fma.rn.ftz.f32 	%f68, %f50, %f64, %f65;
	sub.ftz.f32 	%f69, %f19, %f63;
	sub.ftz.f32 	%f70, %f18, %f63;
	sub.ftz.f32 	%f71, %f17, %f63;
	fma.rn.ftz.f32 	%f4, %f68, %f69, %f63;
	fma.rn.ftz.f32 	%f5, %f68, %f70, %f63;
	fma.rn.ftz.f32 	%f6, %f68, %f71, %f63;
	mad.lo.s32 	%r13, %r3, %r4, %r2;
	cvt.s64.s32	%rd1, %r13;
	setp.eq.s32	%p11, %r5, 0;
	@%p11 bra 	BB0_5;

	cvta.to.global.u64 	%rd11, %rd2;
	shl.b64 	%rd12, %rd1, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.v4.f32 	[%rd13], {%f6, %f5, %f4, %f3};
	bra.uni 	BB0_6;

BB0_5:
	cvta.to.global.u64 	%rd14, %rd2;
	shl.b64 	%rd15, %rd1, 3;
	add.s64 	%rd16, %rd14, %rd15;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f3;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f4;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f5;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f6;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs4, %rs3, %rs2, %rs1};

BB0_6:
	ret;
}

