//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	HueSatColorizeKernel
.global .texref inHSLLUT;
.const .align 4 .b8 kRGB32f_To_601YPbPr[36] = {135, 22, 153, 62, 162, 69, 22, 63, 213, 120, 233, 61, 33, 201, 44, 190, 111, 155, 169, 190, 0, 0, 0, 63, 0, 0, 0, 63, 70, 94, 214, 190, 232, 134, 166, 189};
.const .align 4 .b8 k601YPbPr_To_RGB32f[36] = {0, 0, 128, 63, 0, 0, 0, 0, 188, 116, 179, 63, 0, 0, 128, 63, 152, 50, 176, 190, 158, 209, 54, 191, 0, 0, 128, 63, 229, 208, 226, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_601YCbCr[36] = {70, 246, 130, 66, 145, 141, 0, 67, 94, 186, 199, 65, 33, 48, 23, 194, 240, 103, 148, 194, 0, 0, 224, 66, 0, 0, 224, 66, 111, 146, 187, 194, 70, 182, 145, 193};
.const .align 4 .b8 k601YCbCr_To_RGB32f[36] = {37, 160, 149, 59, 0, 0, 0, 0, 182, 23, 205, 59, 37, 160, 149, 59, 40, 15, 201, 186, 156, 239, 80, 187, 37, 160, 149, 59, 236, 155, 1, 60, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_601YCbCr[36] = {219, 121, 131, 62, 152, 14, 1, 63, 18, 131, 200, 61, 174, 199, 23, 190, 238, 252, 148, 190, 197, 224, 224, 62, 197, 224, 224, 62, 217, 78, 188, 190, 174, 71, 146, 189};
.const .align 4 .b8 k601YCbCr_To_RGB8u[36] = {127, 10, 149, 63, 0, 0, 0, 0, 160, 74, 204, 63, 127, 10, 149, 63, 254, 148, 200, 190, 184, 30, 80, 191, 127, 10, 149, 63, 78, 26, 1, 64, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_601YCbCrFullRange[36] = {135, 22, 153, 62, 162, 69, 22, 63, 213, 120, 233, 61, 166, 27, 44, 190, 39, 241, 168, 190, 250, 254, 254, 62, 250, 254, 254, 62, 43, 135, 213, 190, 59, 223, 165, 189};
.const .align 4 .b8 k601YCbCrFullRange_To_RGB8u[36] = {0, 0, 128, 63, 0, 0, 0, 0, 72, 193, 178, 63, 0, 0, 128, 63, 143, 130, 175, 190, 225, 26, 54, 191, 0, 0, 128, 63, 20, 238, 225, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_601YCbCrFullRange[36] = {113, 125, 152, 66, 92, 175, 21, 67, 92, 143, 232, 65, 158, 111, 43, 194, 49, 72, 168, 194, 0, 0, 254, 66, 0, 0, 254, 66, 170, 177, 212, 194, 88, 57, 165, 193};
.const .align 4 .b8 k601YCbCrFullRange_To_RGB32f[36] = {129, 128, 128, 59, 0, 0, 0, 0, 188, 116, 179, 59, 129, 128, 128, 59, 194, 50, 176, 186, 179, 209, 54, 187, 129, 128, 128, 59, 229, 208, 226, 59, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_709YPbPr[36] = {208, 179, 89, 62, 89, 23, 55, 63, 152, 221, 147, 61, 186, 164, 234, 189, 210, 86, 197, 190, 0, 0, 0, 63, 0, 0, 0, 63, 190, 134, 232, 190, 16, 202, 59, 189};
.const .align 4 .b8 k709YPbPr_To_RGB32f[36] = {0, 0, 128, 63, 0, 0, 0, 0, 12, 147, 201, 63, 0, 0, 128, 63, 221, 209, 63, 190, 243, 173, 239, 190, 0, 0, 128, 63, 77, 132, 237, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_709YCbCr[36] = {106, 60, 58, 66, 6, 161, 28, 67, 244, 253, 124, 65, 223, 79, 205, 193, 8, 172, 172, 194, 0, 0, 224, 66, 0, 0, 224, 66, 195, 117, 203, 194, 236, 81, 36, 193};
.const .align 4 .b8 k709YCbCr_To_RGB32f[36] = {37, 160, 149, 59, 0, 0, 0, 0, 239, 94, 230, 59, 37, 160, 149, 59, 33, 57, 91, 186, 178, 245, 8, 187, 37, 160, 149, 59, 82, 185, 7, 60, 0, 0, 0, 0};
.const .align 4 .b8 k709YCbCrFullRange_To_RGB32f[36] = {131, 128, 128, 59, 0, 0, 0, 0, 28, 147, 201, 59, 131, 128, 128, 59, 61, 210, 63, 186, 248, 173, 239, 186, 131, 128, 128, 59, 82, 132, 237, 59, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_709YCbCr[36] = {207, 247, 58, 62, 53, 62, 29, 63, 231, 251, 125, 61, 184, 30, 206, 189, 23, 89, 173, 190, 197, 224, 224, 62, 197, 224, 224, 62, 12, 66, 204, 190, 195, 245, 36, 189};
.const .align 4 .b8 k709YCbCr_To_RGB8u[36] = {127, 10, 149, 63, 0, 0, 0, 0, 147, 120, 229, 63, 127, 10, 149, 63, 53, 94, 90, 190, 205, 108, 8, 191, 127, 10, 149, 63, 154, 49, 7, 64, 0, 0, 0, 0};
.const .align 4 .b8 k709YCbCr_To_601YCbCr[36] = {0, 0, 128, 63, 23, 100, 203, 61, 1, 77, 68, 62, 0, 0, 0, 0, 18, 103, 125, 63, 10, 158, 226, 189, 0, 0, 0, 0, 61, 98, 148, 189, 249, 191, 123, 63};
.const .align 4 .b8 k601YCbCr_To_709YCbCr[36] = {0, 0, 128, 63, 122, 165, 236, 189, 179, 237, 84, 190, 0, 0, 0, 0, 204, 98, 130, 63, 216, 188, 234, 61, 0, 0, 0, 0, 74, 179, 153, 61, 234, 61, 131, 63};
.const .align 4 .b8 kYCbCrOffset[12] = {0, 0, 128, 65, 0, 0, 0, 67, 0, 0, 0, 67};
.const .align 4 .b8 kYCbCrFullRangeOffset[12] = {0, 0, 0, 0, 0, 0, 0, 67, 0, 0, 0, 67};

.visible .entry HueSatColorizeKernel(
	.param .u64 HueSatColorizeKernel_param_0,
	.param .u64 HueSatColorizeKernel_param_1,
	.param .u32 HueSatColorizeKernel_param_2,
	.param .u32 HueSatColorizeKernel_param_3,
	.param .u32 HueSatColorizeKernel_param_4,
	.param .u32 HueSatColorizeKernel_param_5,
	.param .f32 HueSatColorizeKernel_param_6,
	.param .f32 HueSatColorizeKernel_param_7,
	.param .f32 HueSatColorizeKernel_param_8
)
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<75>;
	.reg .b32 	%r<14>;
	.reg .f64 	%fd<16>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd2, [HueSatColorizeKernel_param_0];
	ld.param.u64 	%rd3, [HueSatColorizeKernel_param_1];
	ld.param.u32 	%r3, [HueSatColorizeKernel_param_2];
	ld.param.u32 	%r4, [HueSatColorizeKernel_param_3];
	ld.param.u32 	%r5, [HueSatColorizeKernel_param_4];
	ld.param.u32 	%r6, [HueSatColorizeKernel_param_5];
	ld.param.f32 	%f33, [HueSatColorizeKernel_param_6];
	ld.param.f32 	%f34, [HueSatColorizeKernel_param_7];
	ld.param.f32 	%f35, [HueSatColorizeKernel_param_8];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r2, %r10, %r11, %r12;
	setp.lt.s32	%p1, %r1, %r5;
	setp.lt.s32	%p2, %r2, %r6;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_18;
	bra.uni 	BB0_1;

BB0_1:
	mad.lo.s32 	%r13, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r13;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd4, %rd2;
	shl.b64 	%rd5, %rd1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v4.f32 	{%f36, %f37, %f38, %f39}, [%rd6];
	mov.f32 	%f68, %f39;
	mov.f32 	%f67, %f38;
	mov.f32 	%f66, %f37;
	mov.f32 	%f65, %f36;
	bra.uni 	BB0_4;

BB0_3:
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd9];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f65, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f66, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f67, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f68, %temp;
	}

BB0_4:
	setp.lt.ftz.f32	%p5, %f66, %f65;
	selp.f32	%f40, %f66, %f65, %p5;
	setp.lt.ftz.f32	%p6, %f67, %f40;
	selp.f32	%f41, %f67, %f40, %p6;
	setp.gt.ftz.f32	%p7, %f66, %f65;
	selp.f32	%f42, %f66, %f65, %p7;
	setp.gt.ftz.f32	%p8, %f67, %f42;
	selp.f32	%f43, %f67, %f42, %p8;
	add.ftz.f32 	%f44, %f41, %f43;
	mov.f32 	%f45, 0f40000000;
	div.approx.ftz.f32 	%f69, %f44, %f45;
	setp.gt.ftz.f32	%p9, %f35, 0f00000000;
	@%p9 bra 	BB0_7;
	bra.uni 	BB0_5;

BB0_7:
	setp.gt.ftz.f32	%p11, %f69, 0f3F800000;
	@%p11 bra 	BB0_9;

	mov.f32 	%f47, 0f3F800000;
	sub.ftz.f32 	%f48, %f47, %f35;
	fma.rn.ftz.f32 	%f69, %f48, %f69, %f35;
	bra.uni 	BB0_9;

BB0_5:
	setp.lt.ftz.f32	%p10, %f69, 0f00000000;
	@%p10 bra 	BB0_9;

	add.ftz.f32 	%f46, %f35, 0f3F800000;
	mul.ftz.f32 	%f69, %f46, %f69;

BB0_9:
	mov.f32 	%f49, 0f3F800000;
	sub.ftz.f32 	%f50, %f49, %f69;
	setp.gt.ftz.f32	%p12, %f69, 0f3F000000;
	selp.f32	%f51, %f50, %f69, %p12;
	mul.ftz.f32 	%f17, %f51, %f34;
	setp.eq.ftz.f32	%p13, %f17, 0f3F800000;
	selp.f32	%f52, 0f3F000000, %f69, %p13;
	div.approx.ftz.f32 	%f54, %f17, %f45;
	sub.ftz.f32 	%f18, %f52, %f54;
	cvt.ftz.f64.f32	%fd1, %f33;
	add.f64 	%fd2, %fd1, 0dBFE5555555555555;
	mov.f64 	%fd3, 0d3FD5555555555555;
	sub.f64 	%fd4, %fd3, %fd1;
	setp.gt.ftz.f32	%p14, %f33, 0f3F000000;
	selp.f64	%fd5, %fd2, %fd4, %p14;
	cvt.rn.ftz.f32.f64	%f55, %fd5;
	mul.ftz.f32 	%f19, %f55, 0f40C00000;
	setp.gt.ftz.f32	%p15, %f19, 0f3F800000;
	mov.f32 	%f74, %f49;
	@%p15 bra 	BB0_11;

	setp.lt.ftz.f32	%p16, %f19, 0f00000000;
	selp.f32	%f20, 0f00000000, %f19, %p16;
	mov.f32 	%f74, %f20;

BB0_11:
	mov.f32 	%f21, %f74;
	fma.rn.ftz.f32 	%f22, %f17, %f21, %f18;
	add.ftz.f32 	%f57, %f33, 0fBEAAAAAB;
	setp.lt.ftz.f32	%p17, %f57, 0f00000000;
	add.ftz.f32 	%f58, %f57, 0f3F800000;
	selp.f32	%f23, %f58, %f57, %p17;
	setp.gt.ftz.f32	%p18, %f23, 0f3F000000;
	cvt.ftz.f64.f32	%fd6, %f23;
	add.f64 	%fd7, %fd6, 0dBFE5555555555555;
	sub.f64 	%fd9, %fd3, %fd6;
	selp.f64	%fd10, %fd7, %fd9, %p18;
	cvt.rn.ftz.f32.f64	%f59, %fd10;
	mul.ftz.f32 	%f24, %f59, 0f40C00000;
	setp.gt.ftz.f32	%p19, %f24, 0f3F800000;
	mov.f32 	%f73, %f49;
	@%p19 bra 	BB0_13;

	setp.lt.ftz.f32	%p20, %f24, 0f00000000;
	selp.f32	%f73, 0f00000000, %f24, %p20;

BB0_13:
	fma.rn.ftz.f32 	%f27, %f17, %f73, %f18;
	add.ftz.f32 	%f61, %f23, 0fBEAAAAAB;
	setp.lt.ftz.f32	%p21, %f61, 0f00000000;
	add.ftz.f32 	%f62, %f61, 0f3F800000;
	selp.f32	%f63, %f62, %f61, %p21;
	setp.gt.ftz.f32	%p22, %f63, 0f3F000000;
	cvt.ftz.f64.f32	%fd11, %f63;
	add.f64 	%fd12, %fd11, 0dBFE5555555555555;
	sub.f64 	%fd14, %fd3, %fd11;
	selp.f64	%fd15, %fd12, %fd14, %p22;
	cvt.rn.ftz.f32.f64	%f64, %fd15;
	mul.ftz.f32 	%f28, %f64, 0f40C00000;
	setp.gt.ftz.f32	%p23, %f28, 0f3F800000;
	mov.f32 	%f72, %f49;
	@%p23 bra 	BB0_15;

	setp.lt.ftz.f32	%p24, %f28, 0f00000000;
	selp.f32	%f72, 0f00000000, %f28, %p24;

BB0_15:
	fma.rn.ftz.f32 	%f32, %f17, %f72, %f18;
	@%p4 bra 	BB0_17;

	cvta.to.global.u64 	%rd10, %rd3;
	shl.b64 	%rd11, %rd1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.v4.f32 	[%rd12], {%f32, %f27, %f22, %f68};
	bra.uni 	BB0_18;

BB0_17:
	cvta.to.global.u64 	%rd13, %rd3;
	shl.b64 	%rd14, %rd1, 3;
	add.s64 	%rd15, %rd13, %rd14;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f68;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f22;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f27;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f32;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd15], {%rs12, %rs11, %rs10, %rs9};

BB0_18:
	ret;
}

	// .globl	HueSatKernel
.visible .entry HueSatKernel(
	.param .u64 HueSatKernel_param_0,
	.param .u64 HueSatKernel_param_1,
	.param .u64 HueSatKernel_param_2,
	.param .u32 HueSatKernel_param_3,
	.param .u32 HueSatKernel_param_4,
	.param .u32 HueSatKernel_param_5,
	.param .u32 HueSatKernel_param_6,
	.param .f32 HueSatKernel_param_7,
	.param .u32 HueSatKernel_param_8
)
{
	.reg .pred 	%p<42>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<194>;
	.reg .b32 	%r<17>;
	.reg .f64 	%fd<20>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [HueSatKernel_param_0];
	ld.param.u64 	%rd4, [HueSatKernel_param_2];
	ld.param.u32 	%r4, [HueSatKernel_param_3];
	ld.param.u32 	%r5, [HueSatKernel_param_4];
	ld.param.u32 	%r7, [HueSatKernel_param_5];
	ld.param.u32 	%r8, [HueSatKernel_param_6];
	ld.param.f32 	%f92, [HueSatKernel_param_7];
	ld.param.u32 	%r6, [HueSatKernel_param_8];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.lt.s32	%p1, %r1, %r7;
	setp.lt.s32	%p2, %r2, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB1_65;
	bra.uni 	BB1_1;

BB1_1:
	mad.lo.s32 	%r15, %r2, %r4, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p4, %r5, 0;
	@%p4 bra 	BB1_3;

	cvta.to.global.u64 	%rd5, %rd3;
	shl.b64 	%rd6, %rd1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v4.f32 	{%f93, %f94, %f95, %f96}, [%rd7];
	mov.f32 	%f169, %f96;
	mov.f32 	%f168, %f95;
	mov.f32 	%f167, %f94;
	mov.f32 	%f166, %f93;
	bra.uni 	BB1_4;

BB1_3:
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 3;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f166, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f167, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f168, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f169, %temp;
	}

BB1_4:
	mov.f32 	%f170, %f168;
	mul.ftz.f32 	%f14, %f92, 0f3C23D70A;
	setp.gt.ftz.f32	%p5, %f14, 0f00000000;
	@%p5 bra 	BB1_7;
	bra.uni 	BB1_5;

BB1_7:
	setp.gt.ftz.f32	%p7, %f168, 0f3F800000;
	@%p7 bra 	BB1_9;

	mov.f32 	%f98, 0f3F800000;
	sub.ftz.f32 	%f99, %f98, %f14;
	fma.rn.ftz.f32 	%f170, %f99, %f168, %f14;
	bra.uni 	BB1_9;

BB1_5:
	setp.lt.ftz.f32	%p6, %f168, 0f00000000;
	@%p6 bra 	BB1_9;

	add.ftz.f32 	%f97, %f14, 0f3F800000;
	mul.ftz.f32 	%f170, %f97, %f168;

BB1_9:
	mov.f32 	%f171, %f167;
	@%p5 bra 	BB1_12;
	bra.uni 	BB1_10;

BB1_12:
	setp.gt.ftz.f32	%p10, %f167, 0f3F800000;
	@%p10 bra 	BB1_14;

	mov.f32 	%f101, 0f3F800000;
	sub.ftz.f32 	%f102, %f101, %f14;
	fma.rn.ftz.f32 	%f171, %f102, %f167, %f14;
	bra.uni 	BB1_14;

BB1_10:
	setp.lt.ftz.f32	%p9, %f167, 0f00000000;
	@%p9 bra 	BB1_14;

	add.ftz.f32 	%f100, %f14, 0f3F800000;
	mul.ftz.f32 	%f171, %f100, %f167;

BB1_14:
	mov.f32 	%f172, %f166;
	@%p5 bra 	BB1_17;
	bra.uni 	BB1_15;

BB1_17:
	setp.gt.ftz.f32	%p13, %f166, 0f3F800000;
	@%p13 bra 	BB1_19;

	mov.f32 	%f104, 0f3F800000;
	sub.ftz.f32 	%f105, %f104, %f14;
	fma.rn.ftz.f32 	%f172, %f105, %f166, %f14;
	bra.uni 	BB1_19;

BB1_15:
	setp.lt.ftz.f32	%p12, %f166, 0f00000000;
	@%p12 bra 	BB1_19;

	add.ftz.f32 	%f103, %f14, 0f3F800000;
	mul.ftz.f32 	%f172, %f103, %f166;

BB1_19:
	setp.ltu.ftz.f32	%p14, %f171, %f172;
	@%p14 bra 	BB1_29;
	bra.uni 	BB1_20;

BB1_29:
	setp.ltu.ftz.f32	%p20, %f170, %f171;
	@%p20 bra 	BB1_37;
	bra.uni 	BB1_30;

BB1_37:
	sub.ftz.f32 	%f177, %f172, %f170;
	mov.f32 	%f174, 0f00000000;
	setp.eq.ftz.f32	%p25, %f177, 0f00000000;
	@%p25 bra 	BB1_39;

	sub.ftz.f32 	%f126, %f171, %f170;
	mul.ftz.f32 	%f127, %f126, 0f3E2AAAAB;
	div.approx.ftz.f32 	%f174, %f127, %f177;

BB1_39:
	add.ftz.f32 	%f176, %f170, %f172;
	mov.f32 	%f128, 0f3F2AAAAB;
	sub.ftz.f32 	%f175, %f128, %f174;
	bra.uni 	BB1_40;

BB1_20:
	setp.ltu.ftz.f32	%p15, %f170, %f172;
	@%p15 bra 	BB1_27;
	bra.uni 	BB1_21;

BB1_27:
	add.ftz.f32 	%f176, %f170, %f171;
	sub.ftz.f32 	%f177, %f171, %f170;
	mov.f32 	%f175, 0f3EAAAAAB;
	setp.eq.ftz.f32	%p19, %f177, 0f00000000;
	@%p19 bra 	BB1_40;

	sub.ftz.f32 	%f114, %f172, %f170;
	mul.ftz.f32 	%f115, %f114, 0f3E2AAAAB;
	div.approx.ftz.f32 	%f116, %f115, %f177;
	add.ftz.f32 	%f175, %f116, 0f3EAAAAAB;
	bra.uni 	BB1_40;

BB1_30:
	setp.ltu.ftz.f32	%p21, %f170, %f172;
	@%p21 bra 	BB1_35;
	bra.uni 	BB1_31;

BB1_35:
	add.ftz.f32 	%f176, %f171, %f172;
	sub.ftz.f32 	%f177, %f172, %f171;
	mov.f32 	%f175, 0f3F2AAAAB;
	setp.eq.ftz.f32	%p24, %f177, 0f00000000;
	@%p24 bra 	BB1_40;

	sub.ftz.f32 	%f122, %f170, %f171;
	mul.ftz.f32 	%f123, %f122, 0f3E2AAAAB;
	div.approx.ftz.f32 	%f124, %f123, %f177;
	add.ftz.f32 	%f175, %f124, 0f3F2AAAAB;
	bra.uni 	BB1_40;

BB1_21:
	setp.ltu.ftz.f32	%p16, %f170, %f171;
	@%p16 bra 	BB1_24;
	bra.uni 	BB1_22;

BB1_24:
	sub.ftz.f32 	%f177, %f171, %f172;
	mov.f32 	%f173, 0f00000000;
	setp.eq.ftz.f32	%p18, %f177, 0f00000000;
	@%p18 bra 	BB1_26;

	sub.ftz.f32 	%f110, %f170, %f172;
	mul.ftz.f32 	%f111, %f110, 0f3E2AAAAB;
	div.approx.ftz.f32 	%f173, %f111, %f177;

BB1_26:
	add.ftz.f32 	%f176, %f171, %f172;
	mov.f32 	%f112, 0f3EAAAAAB;
	sub.ftz.f32 	%f175, %f112, %f173;
	bra.uni 	BB1_40;

BB1_31:
	sub.ftz.f32 	%f177, %f170, %f171;
	mov.f32 	%f175, 0f00000000;
	setp.eq.ftz.f32	%p22, %f177, 0f00000000;
	@%p22 bra 	BB1_33;

	sub.ftz.f32 	%f118, %f172, %f171;
	mul.ftz.f32 	%f119, %f118, 0f3E2AAAAB;
	div.approx.ftz.f32 	%f175, %f119, %f177;

BB1_33:
	add.ftz.f32 	%f176, %f170, %f171;
	setp.eq.ftz.f32	%p23, %f175, 0f00000000;
	@%p23 bra 	BB1_40;

	mov.f32 	%f120, 0f3F800000;
	sub.ftz.f32 	%f175, %f120, %f175;
	bra.uni 	BB1_40;

BB1_22:
	add.ftz.f32 	%f176, %f170, %f172;
	sub.ftz.f32 	%f177, %f170, %f172;
	mov.f32 	%f175, 0f00000000;
	setp.eq.ftz.f32	%p17, %f177, 0f00000000;
	@%p17 bra 	BB1_40;

	sub.ftz.f32 	%f107, %f171, %f172;
	mul.ftz.f32 	%f108, %f107, 0f3E2AAAAB;
	div.approx.ftz.f32 	%f175, %f108, %f177;

BB1_40:
	mul.ftz.f32 	%f53, %f175, 0f44C00000;
	add.ftz.f32 	%f129, %f53, 0f3F000000;
	mov.f32 	%f130, 0f3F000000;
	tex.2d.v4.f32.f32	{%f54, %f55, %f56, %f57}, [inHSLLUT, {%f129, %f130}];
	mul.ftz.f32 	%f58, %f56, 0f39000000;
	setp.eq.ftz.f32	%p26, %f58, 0f00000000;
	@%p26 bra 	BB1_44;

	mul.ftz.f32 	%f59, %f177, %f58;
	setp.ltu.ftz.f32	%p27, %f59, 0f00000000;
	add.ftz.f32 	%f176, %f176, %f59;
	@%p27 bra 	BB1_43;
	bra.uni 	BB1_42;

BB1_43:
	add.ftz.f32 	%f177, %f177, %f59;
	bra.uni 	BB1_44;

BB1_42:
	sub.ftz.f32 	%f177, %f177, %f59;

BB1_44:
	cvt.ftz.f64.f32	%fd2, %f177;
	mul.f64 	%fd3, %fd2, 0d3F70000000000000;
	cvt.ftz.f64.f32	%fd4, %f55;
	mul.f64 	%fd5, %fd4, %fd3;
	cvt.rn.ftz.f32.f64	%f180, %fd5;
	cvt.rzi.ftz.u32.f32	%r16, %f53;
	cvt.rn.f32.u32	%f131, %r16;
	sub.ftz.f32 	%f66, %f53, %f131;
	add.ftz.f32 	%f67, %f131, 0f3F000000;
	tex.2d.v4.f32.f32	{%f179, %f133, %f134, %f135}, [inHSLLUT, {%f67, %f130}];
	setp.eq.ftz.f32	%p28, %f66, 0f00000000;
	@%p28 bra 	BB1_49;

	add.ftz.f32 	%f136, %f67, 0f3F800000;
	tex.2d.v4.f32.f32	{%f138, %f139, %f140, %f141}, [inHSLLUT, {%f136, %f130}];
	sub.ftz.f32 	%f69, %f138, %f179;
	setp.gt.ftz.f32	%p29, %f69, 0f46900000;
	@%p29 bra 	BB1_47;
	bra.uni 	BB1_46;

BB1_47:
	add.ftz.f32 	%f179, %f179, 0f46C00000;
	add.ftz.f32 	%f178, %f69, 0fC6C00000;
	bra.uni 	BB1_48;

BB1_46:
	setp.lt.ftz.f32	%p30, %f69, 0fC6900000;
	add.ftz.f32 	%f142, %f69, 0f46C00000;
	selp.f32	%f178, %f142, %f69, %p30;

BB1_48:
	fma.rn.ftz.f32 	%f143, %f66, %f178, %f179;
	setp.lt.ftz.f32	%p31, %f143, 0f00000000;
	add.ftz.f32 	%f144, %f143, 0f46C00000;
	selp.f32	%f145, %f144, %f143, %p31;
	setp.gt.ftz.f32	%p32, %f145, 0f46C00000;
	add.ftz.f32 	%f146, %f145, 0fC6C00000;
	selp.f32	%f179, %f146, %f145, %p32;

BB1_49:
	mul.ftz.f32 	%f77, %f179, 0f382AAAAB;
	setp.ne.s32	%p33, %r6, 1;
	@%p33 bra 	BB1_51;

	setp.gt.ftz.f32	%p34, %f176, 0f3F800000;
	mov.f32 	%f147, 0f40000000;
	sub.ftz.f32 	%f148, %f147, %f176;
	selp.f32	%f149, %f148, %f176, %p34;
	setp.lt.ftz.f32	%p35, %f149, %f180;
	selp.f32	%f180, %f149, %f180, %p35;

BB1_51:
	sub.ftz.f32 	%f150, %f176, %f180;
	mov.f32 	%f151, 0f40000000;
	div.approx.ftz.f32 	%f80, %f150, %f151;
	cvt.ftz.f64.f32	%fd6, %f77;
	mul.f64 	%fd7, %fd6, 0d4018000000000000;
	cvt.rzi.s32.f64	%r3, %fd7;
	setp.lt.s32	%p36, %r3, 1;
	cvt.ftz.f64.f32	%fd1, %f80;
	add.ftz.f32 	%f81, %f180, %f80;
	@%p36 bra 	BB1_61;

	setp.lt.s32	%p37, %r3, 2;
	@%p37 bra 	BB1_60;
	bra.uni 	BB1_53;

BB1_60:
	mov.f32 	%f162, 0f3EAAAAAB;
	sub.ftz.f32 	%f163, %f162, %f77;
	mul.ftz.f32 	%f164, %f163, %f180;
	cvt.ftz.f64.f32	%fd16, %f164;
	fma.rn.f64 	%fd17, %fd16, 0d4018000000000000, %fd1;
	cvt.rn.ftz.f32.f64	%f86, %fd17;
	mov.f32 	%f184, %f81;
	mov.f32 	%f193, %f80;
	mov.f32 	%f191, %f86;
	mov.f32 	%f192, %f184;
	bra.uni 	BB1_62;

BB1_61:
	mul.ftz.f32 	%f165, %f77, %f180;
	cvt.ftz.f64.f32	%fd18, %f165;
	fma.rn.f64 	%fd19, %fd18, 0d4018000000000000, %fd1;
	cvt.rn.ftz.f32.f64	%f87, %fd19;
	mov.f32 	%f191, %f81;
	mov.f32 	%f193, %f80;
	mov.f32 	%f192, %f87;
	bra.uni 	BB1_62;

BB1_53:
	setp.lt.s32	%p38, %r3, 3;
	@%p38 bra 	BB1_59;
	bra.uni 	BB1_54;

BB1_59:
	add.ftz.f32 	%f160, %f77, 0fBEAAAAAB;
	mul.ftz.f32 	%f161, %f160, %f180;
	cvt.ftz.f64.f32	%fd14, %f161;
	fma.rn.f64 	%fd15, %fd14, 0d4018000000000000, %fd1;
	cvt.rn.ftz.f32.f64	%f193, %fd15;
	mov.f32 	%f183, %f81;
	mov.f32 	%f191, %f80;
	mov.f32 	%f192, %f183;
	bra.uni 	BB1_62;

BB1_54:
	setp.lt.s32	%p39, %r3, 4;
	@%p39 bra 	BB1_58;
	bra.uni 	BB1_55;

BB1_58:
	mov.f32 	%f157, 0f3F2AAAAB;
	sub.ftz.f32 	%f158, %f157, %f77;
	mul.ftz.f32 	%f159, %f158, %f180;
	cvt.ftz.f64.f32	%fd12, %f159;
	fma.rn.f64 	%fd13, %fd12, 0d4018000000000000, %fd1;
	cvt.rn.ftz.f32.f64	%f84, %fd13;
	mov.f32 	%f193, %f81;
	mov.f32 	%f191, %f80;
	mov.f32 	%f192, %f84;
	bra.uni 	BB1_62;

BB1_55:
	setp.lt.s32	%p40, %r3, 5;
	@%p40 bra 	BB1_57;
	bra.uni 	BB1_56;

BB1_57:
	add.ftz.f32 	%f155, %f77, 0fBF2AAAAB;
	mul.ftz.f32 	%f156, %f155, %f180;
	cvt.ftz.f64.f32	%fd10, %f156;
	fma.rn.f64 	%fd11, %fd10, 0d4018000000000000, %fd1;
	cvt.rn.ftz.f32.f64	%f83, %fd11;
	mov.f32 	%f193, %f81;
	mov.f32 	%f192, %f80;
	mov.f32 	%f191, %f83;
	bra.uni 	BB1_62;

BB1_56:
	mov.f32 	%f152, 0f3F800000;
	sub.ftz.f32 	%f153, %f152, %f77;
	mul.ftz.f32 	%f154, %f153, %f180;
	cvt.ftz.f64.f32	%fd8, %f154;
	fma.rn.f64 	%fd9, %fd8, 0d4018000000000000, %fd1;
	cvt.rn.ftz.f32.f64	%f193, %fd9;
	mov.f32 	%f191, %f81;
	mov.f32 	%f192, %f80;

BB1_62:
	@%p4 bra 	BB1_64;

	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd1, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.v4.f32 	[%rd13], {%f193, %f192, %f191, %f169};
	bra.uni 	BB1_65;

BB1_64:
	cvta.to.global.u64 	%rd14, %rd4;
	shl.b64 	%rd15, %rd1, 3;
	add.s64 	%rd16, %rd14, %rd15;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f169;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f191;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f192;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f193;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs12, %rs11, %rs10, %rs9};

BB1_65:
	ret;
}

