//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	InvertKernel
.const .align 4 .b8 kRGB32f_To_601YPbPr[36] = {135, 22, 153, 62, 162, 69, 22, 63, 213, 120, 233, 61, 33, 201, 44, 190, 111, 155, 169, 190, 0, 0, 0, 63, 0, 0, 0, 63, 70, 94, 214, 190, 232, 134, 166, 189};
.const .align 4 .b8 k601YPbPr_To_RGB32f[36] = {0, 0, 128, 63, 0, 0, 0, 0, 188, 116, 179, 63, 0, 0, 128, 63, 152, 50, 176, 190, 158, 209, 54, 191, 0, 0, 128, 63, 229, 208, 226, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_601YCbCr[36] = {70, 246, 130, 66, 145, 141, 0, 67, 94, 186, 199, 65, 33, 48, 23, 194, 240, 103, 148, 194, 0, 0, 224, 66, 0, 0, 224, 66, 111, 146, 187, 194, 70, 182, 145, 193};
.const .align 4 .b8 k601YCbCr_To_RGB32f[36] = {37, 160, 149, 59, 0, 0, 0, 0, 182, 23, 205, 59, 37, 160, 149, 59, 40, 15, 201, 186, 156, 239, 80, 187, 37, 160, 149, 59, 236, 155, 1, 60, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_601YCbCr[36] = {219, 121, 131, 62, 152, 14, 1, 63, 18, 131, 200, 61, 174, 199, 23, 190, 238, 252, 148, 190, 197, 224, 224, 62, 197, 224, 224, 62, 217, 78, 188, 190, 174, 71, 146, 189};
.const .align 4 .b8 k601YCbCr_To_RGB8u[36] = {127, 10, 149, 63, 0, 0, 0, 0, 160, 74, 204, 63, 127, 10, 149, 63, 254, 148, 200, 190, 184, 30, 80, 191, 127, 10, 149, 63, 78, 26, 1, 64, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_601YCbCrFullRange[36] = {135, 22, 153, 62, 162, 69, 22, 63, 213, 120, 233, 61, 166, 27, 44, 190, 39, 241, 168, 190, 250, 254, 254, 62, 250, 254, 254, 62, 43, 135, 213, 190, 59, 223, 165, 189};
.const .align 4 .b8 k601YCbCrFullRange_To_RGB8u[36] = {0, 0, 128, 63, 0, 0, 0, 0, 72, 193, 178, 63, 0, 0, 128, 63, 143, 130, 175, 190, 225, 26, 54, 191, 0, 0, 128, 63, 20, 238, 225, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_601YCbCrFullRange[36] = {113, 125, 152, 66, 92, 175, 21, 67, 92, 143, 232, 65, 158, 111, 43, 194, 49, 72, 168, 194, 0, 0, 254, 66, 0, 0, 254, 66, 170, 177, 212, 194, 88, 57, 165, 193};
.const .align 4 .b8 k601YCbCrFullRange_To_RGB32f[36] = {129, 128, 128, 59, 0, 0, 0, 0, 188, 116, 179, 59, 129, 128, 128, 59, 194, 50, 176, 186, 179, 209, 54, 187, 129, 128, 128, 59, 229, 208, 226, 59, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_709YPbPr[36] = {208, 179, 89, 62, 89, 23, 55, 63, 152, 221, 147, 61, 186, 164, 234, 189, 210, 86, 197, 190, 0, 0, 0, 63, 0, 0, 0, 63, 190, 134, 232, 190, 16, 202, 59, 189};
.const .align 4 .b8 k709YPbPr_To_RGB32f[36] = {0, 0, 128, 63, 0, 0, 0, 0, 12, 147, 201, 63, 0, 0, 128, 63, 221, 209, 63, 190, 243, 173, 239, 190, 0, 0, 128, 63, 77, 132, 237, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_709YCbCr[36] = {106, 60, 58, 66, 6, 161, 28, 67, 244, 253, 124, 65, 223, 79, 205, 193, 8, 172, 172, 194, 0, 0, 224, 66, 0, 0, 224, 66, 195, 117, 203, 194, 236, 81, 36, 193};
.const .align 4 .b8 k709YCbCr_To_RGB32f[36] = {37, 160, 149, 59, 0, 0, 0, 0, 239, 94, 230, 59, 37, 160, 149, 59, 33, 57, 91, 186, 178, 245, 8, 187, 37, 160, 149, 59, 82, 185, 7, 60, 0, 0, 0, 0};
.const .align 4 .b8 k709YCbCrFullRange_To_RGB32f[36] = {131, 128, 128, 59, 0, 0, 0, 0, 28, 147, 201, 59, 131, 128, 128, 59, 61, 210, 63, 186, 248, 173, 239, 186, 131, 128, 128, 59, 82, 132, 237, 59, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_709YCbCr[36] = {207, 247, 58, 62, 53, 62, 29, 63, 231, 251, 125, 61, 184, 30, 206, 189, 23, 89, 173, 190, 197, 224, 224, 62, 197, 224, 224, 62, 12, 66, 204, 190, 195, 245, 36, 189};
.const .align 4 .b8 k709YCbCr_To_RGB8u[36] = {127, 10, 149, 63, 0, 0, 0, 0, 147, 120, 229, 63, 127, 10, 149, 63, 53, 94, 90, 190, 205, 108, 8, 191, 127, 10, 149, 63, 154, 49, 7, 64, 0, 0, 0, 0};
.const .align 4 .b8 k709YCbCr_To_601YCbCr[36] = {0, 0, 128, 63, 23, 100, 203, 61, 1, 77, 68, 62, 0, 0, 0, 0, 18, 103, 125, 63, 10, 158, 226, 189, 0, 0, 0, 0, 61, 98, 148, 189, 249, 191, 123, 63};
.const .align 4 .b8 k601YCbCr_To_709YCbCr[36] = {0, 0, 128, 63, 122, 165, 236, 189, 179, 237, 84, 190, 0, 0, 0, 0, 204, 98, 130, 63, 216, 188, 234, 61, 0, 0, 0, 0, 74, 179, 153, 61, 234, 61, 131, 63};
.const .align 4 .b8 kYCbCrOffset[12] = {0, 0, 128, 65, 0, 0, 0, 67, 0, 0, 0, 67};
.const .align 4 .b8 kYCbCrFullRangeOffset[12] = {0, 0, 0, 0, 0, 0, 0, 67, 0, 0, 0, 67};
.const .align 4 .b8 kRGB32f_To_YIQ[36] = {135, 22, 153, 62, 162, 69, 22, 63, 213, 120, 233, 61, 216, 128, 24, 63, 27, 133, 140, 190, 149, 124, 164, 190, 236, 135, 88, 62, 134, 200, 5, 191, 22, 77, 159, 62};
.const .align 4 .b8 kYIQ_To_RGB32f[36] = {0, 0, 128, 63, 20, 208, 116, 63, 219, 249, 30, 63, 0, 0, 128, 63, 177, 80, 139, 190, 2, 188, 37, 191, 0, 0, 128, 63, 45, 178, 141, 191, 85, 48, 218, 63};

.visible .entry InvertKernel(
	.param .u64 InvertKernel_param_0,
	.param .u64 InvertKernel_param_1,
	.param .u32 InvertKernel_param_2,
	.param .u32 InvertKernel_param_3,
	.param .u32 InvertKernel_param_4,
	.param .u32 InvertKernel_param_5,
	.param .u32 InvertKernel_param_6,
	.param .u32 InvertKernel_param_7,
	.param .f32 InvertKernel_param_8,
	.param .u32 InvertKernel_param_9
)
{
	.reg .pred 	%p<48>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<241>;
	.reg .b32 	%r<29>;
	.reg .f64 	%fd<16>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [InvertKernel_param_0];
	ld.param.u64 	%rd4, [InvertKernel_param_1];
	ld.param.u32 	%r4, [InvertKernel_param_2];
	ld.param.u32 	%r9, [InvertKernel_param_3];
	ld.param.u32 	%r10, [InvertKernel_param_4];
	ld.param.u32 	%r5, [InvertKernel_param_5];
	ld.param.u32 	%r6, [InvertKernel_param_6];
	ld.param.u32 	%r7, [InvertKernel_param_7];
	ld.param.f32 	%f101, [InvertKernel_param_8];
	ld.param.u32 	%r8, [InvertKernel_param_9];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r13;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r2, %r14, %r15, %r16;
	setp.ge.s32	%p1, %r1, %r9;
	setp.ge.s32	%p2, %r2, %r10;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_77;

	mad.lo.s32 	%r17, %r2, %r6, %r1;
	cvt.s64.s32	%rd1, %r17;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd5, %rd3;
	shl.b64 	%rd6, %rd1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v4.f32 	{%f102, %f103, %f104, %f105}, [%rd7];
	mov.f32 	%f203, %f105;
	mov.f32 	%f202, %f104;
	mov.f32 	%f201, %f103;
	mov.f32 	%f200, %f102;
	bra.uni 	BB0_4;

BB0_3:
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 3;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f200, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f201, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f202, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f203, %temp;
	}

BB0_4:
	mov.f32 	%f232, %f200;
	mov.f32 	%f233, %f201;
	mov.f32 	%f234, %f202;
	cvt.ftz.sat.f32.f32	%f212, %f203;
	setp.gt.s32	%p5, %r7, 2;
	@%p5 bra 	BB0_9;

	setp.eq.s32	%p11, %r7, 0;
	@%p11 bra 	BB0_69;

	setp.eq.s32	%p12, %r7, 1;
	@%p12 bra 	BB0_68;
	bra.uni 	BB0_7;

BB0_68:
	mov.f32 	%f195, 0f3F800000;
	sub.ftz.f32 	%f240, %f195, %f202;
	mov.f32 	%f239, %f233;
	mov.f32 	%f238, %f232;
	bra.uni 	BB0_70;

BB0_9:
	setp.gt.s32	%p6, %r7, 9;
	@%p6 bra 	BB0_13;

	add.s32 	%r19, %r7, -5;
	setp.lt.u32	%p9, %r19, 4;
	@%p9 bra 	BB0_26;
	bra.uni 	BB0_11;

BB0_26:
	setp.ltu.ftz.f32	%p19, %f201, %f200;
	@%p19 bra 	BB0_36;
	bra.uni 	BB0_27;

BB0_36:
	setp.ltu.ftz.f32	%p25, %f202, %f201;
	@%p25 bra 	BB0_44;
	bra.uni 	BB0_37;

BB0_44:
	sub.ftz.f32 	%f210, %f200, %f202;
	mov.f32 	%f208, 0f00000000;
	setp.eq.ftz.f32	%p30, %f210, 0f00000000;
	@%p30 bra 	BB0_46;

	sub.ftz.f32 	%f164, %f201, %f202;
	mul.ftz.f32 	%f165, %f164, 0f3E2AAAAB;
	div.approx.ftz.f32 	%f208, %f165, %f210;

BB0_46:
	add.ftz.f32 	%f209, %f202, %f200;
	mov.f32 	%f166, 0f3F2AAAAB;
	sub.ftz.f32 	%f211, %f166, %f208;
	bra.uni 	BB0_47;

BB0_13:
	add.s32 	%r18, %r7, -10;
	setp.lt.u32	%p7, %r18, 4;
	@%p7 bra 	BB0_16;
	bra.uni 	BB0_14;

BB0_16:
	ld.const.f32 	%f112, [kRGB32f_To_YIQ];
	ld.const.f32 	%f113, [kRGB32f_To_YIQ+4];
	mul.ftz.f32 	%f114, %f201, %f113;
	fma.rn.ftz.f32 	%f115, %f202, %f112, %f114;
	ld.const.f32 	%f116, [kRGB32f_To_YIQ+8];
	fma.rn.ftz.f32 	%f206, %f200, %f116, %f115;
	ld.const.f32 	%f117, [kRGB32f_To_YIQ+12];
	ld.const.f32 	%f118, [kRGB32f_To_YIQ+16];
	mul.ftz.f32 	%f119, %f201, %f118;
	fma.rn.ftz.f32 	%f120, %f202, %f117, %f119;
	ld.const.f32 	%f121, [kRGB32f_To_YIQ+20];
	fma.rn.ftz.f32 	%f205, %f200, %f121, %f120;
	ld.const.f32 	%f122, [kRGB32f_To_YIQ+24];
	ld.const.f32 	%f123, [kRGB32f_To_YIQ+28];
	mul.ftz.f32 	%f124, %f201, %f123;
	fma.rn.ftz.f32 	%f125, %f202, %f122, %f124;
	ld.const.f32 	%f126, [kRGB32f_To_YIQ+32];
	fma.rn.ftz.f32 	%f204, %f200, %f126, %f125;
	setp.gt.s32	%p14, %r7, 11;
	@%p14 bra 	BB0_20;

	setp.eq.s32	%p17, %r7, 10;
	@%p17 bra 	BB0_23;
	bra.uni 	BB0_18;

BB0_23:
	mov.f32 	%f128, 0f3F800000;
	sub.ftz.f32 	%f206, %f128, %f206;
	neg.ftz.f32 	%f205, %f205;
	bra.uni 	BB0_24;

BB0_69:
	mov.f32 	%f196, 0f3F800000;
	sub.ftz.f32 	%f240, %f196, %f202;
	sub.ftz.f32 	%f239, %f196, %f201;
	sub.ftz.f32 	%f238, %f196, %f200;
	bra.uni 	BB0_70;

BB0_7:
	setp.eq.s32	%p13, %r7, 2;
	@%p13 bra 	BB0_8;
	bra.uni 	BB0_70;

BB0_8:
	mov.f32 	%f194, 0f3F800000;
	sub.ftz.f32 	%f239, %f194, %f201;
	mov.f32 	%f240, %f234;
	mov.f32 	%f238, %f232;
	bra.uni 	BB0_70;

BB0_27:
	setp.ltu.ftz.f32	%p20, %f202, %f200;
	@%p20 bra 	BB0_34;
	bra.uni 	BB0_28;

BB0_34:
	add.ftz.f32 	%f209, %f202, %f201;
	sub.ftz.f32 	%f210, %f201, %f202;
	mov.f32 	%f211, 0f3EAAAAAB;
	setp.eq.ftz.f32	%p24, %f210, 0f00000000;
	@%p24 bra 	BB0_47;

	sub.ftz.f32 	%f152, %f200, %f202;
	mul.ftz.f32 	%f153, %f152, 0f3E2AAAAB;
	div.approx.ftz.f32 	%f154, %f153, %f210;
	add.ftz.f32 	%f211, %f154, 0f3EAAAAAB;
	bra.uni 	BB0_47;

BB0_20:
	setp.eq.s32	%p15, %r7, 12;
	@%p15 bra 	BB0_22;
	bra.uni 	BB0_21;

BB0_22:
	neg.ftz.f32 	%f205, %f205;
	bra.uni 	BB0_25;

BB0_11:
	setp.eq.s32	%p10, %r7, 3;
	@%p10 bra 	BB0_12;
	bra.uni 	BB0_70;

BB0_12:
	mov.f32 	%f193, 0f3F800000;
	sub.ftz.f32 	%f238, %f193, %f200;
	mov.f32 	%f240, %f234;
	mov.f32 	%f239, %f233;
	bra.uni 	BB0_70;

BB0_37:
	setp.ltu.ftz.f32	%p26, %f202, %f200;
	@%p26 bra 	BB0_42;
	bra.uni 	BB0_38;

BB0_42:
	add.ftz.f32 	%f209, %f201, %f200;
	sub.ftz.f32 	%f210, %f200, %f201;
	mov.f32 	%f211, 0f3F2AAAAB;
	setp.eq.ftz.f32	%p29, %f210, 0f00000000;
	@%p29 bra 	BB0_47;

	sub.ftz.f32 	%f160, %f202, %f201;
	mul.ftz.f32 	%f161, %f160, 0f3E2AAAAB;
	div.approx.ftz.f32 	%f162, %f161, %f210;
	add.ftz.f32 	%f211, %f162, 0f3F2AAAAB;
	bra.uni 	BB0_47;

BB0_14:
	setp.ne.s32	%p8, %r7, 15;
	@%p8 bra 	BB0_70;

	mov.f32 	%f108, 0f3F800000;
	sub.ftz.f32 	%f109, %f108, %f212;
	sub.ftz.f32 	%f110, %f108, %f101;
	mul.ftz.f32 	%f111, %f110, %f109;
	fma.rn.ftz.f32 	%f212, %f212, %f101, %f111;
	bra.uni 	BB0_70;

BB0_18:
	setp.eq.s32	%p18, %r7, 11;
	@%p18 bra 	BB0_19;
	bra.uni 	BB0_25;

BB0_19:
	mov.f32 	%f127, 0f3F800000;
	sub.ftz.f32 	%f206, %f127, %f206;
	bra.uni 	BB0_25;

BB0_28:
	setp.ltu.ftz.f32	%p21, %f202, %f201;
	@%p21 bra 	BB0_31;
	bra.uni 	BB0_29;

BB0_31:
	sub.ftz.f32 	%f210, %f201, %f200;
	mov.f32 	%f207, 0f00000000;
	setp.eq.ftz.f32	%p23, %f210, 0f00000000;
	@%p23 bra 	BB0_33;

	sub.ftz.f32 	%f148, %f202, %f200;
	mul.ftz.f32 	%f149, %f148, 0f3E2AAAAB;
	div.approx.ftz.f32 	%f207, %f149, %f210;

BB0_33:
	add.ftz.f32 	%f209, %f200, %f201;
	mov.f32 	%f150, 0f3EAAAAAB;
	sub.ftz.f32 	%f211, %f150, %f207;
	bra.uni 	BB0_47;

BB0_21:
	setp.ne.s32	%p16, %r7, 13;
	@%p16 bra 	BB0_25;

BB0_24:
	neg.ftz.f32 	%f204, %f204;

BB0_25:
	ld.const.f32 	%f129, [kYIQ_To_RGB32f];
	ld.const.f32 	%f130, [kYIQ_To_RGB32f+4];
	mul.ftz.f32 	%f131, %f205, %f130;
	fma.rn.ftz.f32 	%f132, %f206, %f129, %f131;
	ld.const.f32 	%f133, [kYIQ_To_RGB32f+8];
	fma.rn.ftz.f32 	%f240, %f204, %f133, %f132;
	ld.const.f32 	%f134, [kYIQ_To_RGB32f+12];
	ld.const.f32 	%f135, [kYIQ_To_RGB32f+16];
	mul.ftz.f32 	%f136, %f205, %f135;
	fma.rn.ftz.f32 	%f137, %f206, %f134, %f136;
	ld.const.f32 	%f138, [kYIQ_To_RGB32f+20];
	fma.rn.ftz.f32 	%f239, %f204, %f138, %f137;
	ld.const.f32 	%f139, [kYIQ_To_RGB32f+24];
	ld.const.f32 	%f140, [kYIQ_To_RGB32f+28];
	mul.ftz.f32 	%f141, %f205, %f140;
	fma.rn.ftz.f32 	%f142, %f206, %f139, %f141;
	ld.const.f32 	%f143, [kYIQ_To_RGB32f+32];
	fma.rn.ftz.f32 	%f238, %f204, %f143, %f142;
	bra.uni 	BB0_70;

BB0_38:
	sub.ftz.f32 	%f210, %f202, %f201;
	mov.f32 	%f211, 0f00000000;
	setp.eq.ftz.f32	%p27, %f210, 0f00000000;
	@%p27 bra 	BB0_40;

	sub.ftz.f32 	%f156, %f200, %f201;
	mul.ftz.f32 	%f157, %f156, 0f3E2AAAAB;
	div.approx.ftz.f32 	%f211, %f157, %f210;

BB0_40:
	add.ftz.f32 	%f209, %f201, %f202;
	setp.eq.ftz.f32	%p28, %f211, 0f00000000;
	@%p28 bra 	BB0_47;

	mov.f32 	%f158, 0f3F800000;
	sub.ftz.f32 	%f211, %f158, %f211;
	bra.uni 	BB0_47;

BB0_29:
	add.ftz.f32 	%f209, %f200, %f202;
	sub.ftz.f32 	%f210, %f202, %f200;
	mov.f32 	%f211, 0f00000000;
	setp.eq.ftz.f32	%p22, %f210, 0f00000000;
	@%p22 bra 	BB0_47;

	sub.ftz.f32 	%f145, %f201, %f200;
	mul.ftz.f32 	%f146, %f145, 0f3E2AAAAB;
	div.approx.ftz.f32 	%f211, %f146, %f210;

BB0_47:
	setp.gt.s32	%p31, %r7, 6;
	@%p31 bra 	BB0_52;

	setp.eq.s32	%p34, %r7, 5;
	@%p34 bra 	BB0_56;
	bra.uni 	BB0_49;

BB0_56:
	mov.f32 	%f170, 0f3F000000;
	sub.ftz.f32 	%f171, %f170, %f211;
	setp.lt.ftz.f32	%p37, %f171, 0f00000000;
	add.ftz.f32 	%f172, %f171, 0f3F800000;
	selp.f32	%f211, %f172, %f171, %p37;
	mov.f32 	%f173, 0f40000000;
	sub.ftz.f32 	%f209, %f173, %f209;
	mov.f32 	%f174, 0f3F800000;
	sub.ftz.f32 	%f210, %f174, %f210;
	bra.uni 	BB0_57;

BB0_52:
	setp.eq.s32	%p32, %r7, 7;
	@%p32 bra 	BB0_55;
	bra.uni 	BB0_53;

BB0_55:
	mov.f32 	%f168, 0f40000000;
	sub.ftz.f32 	%f209, %f168, %f209;
	bra.uni 	BB0_57;

BB0_49:
	setp.eq.s32	%p35, %r7, 6;
	@%p35 bra 	BB0_50;
	bra.uni 	BB0_57;

BB0_50:
	mov.f32 	%f169, 0f3F000000;
	sub.ftz.f32 	%f211, %f169, %f211;
	setp.geu.ftz.f32	%p36, %f211, 0f00000000;
	@%p36 bra 	BB0_57;

	add.ftz.f32 	%f211, %f211, 0f3F800000;
	bra.uni 	BB0_57;

BB0_53:
	setp.ne.s32	%p33, %r7, 8;
	@%p33 bra 	BB0_57;

	mov.f32 	%f167, 0f3F800000;
	sub.ftz.f32 	%f210, %f167, %f210;

BB0_57:
	mov.f32 	%f175, 0f40000000;
	sub.ftz.f32 	%f176, %f175, %f209;
	setp.gt.ftz.f32	%p38, %f209, 0f3F800000;
	selp.f32	%f177, %f176, %f209, %p38;
	setp.lt.ftz.f32	%p39, %f177, %f210;
	selp.f32	%f70, %f177, %f210, %p39;
	sub.ftz.f32 	%f178, %f209, %f70;
	div.approx.ftz.f32 	%f71, %f178, %f175;
	cvt.ftz.f64.f32	%fd2, %f211;
	mul.f64 	%fd3, %fd2, 0d4018000000000000;
	cvt.rzi.s32.f64	%r3, %fd3;
	setp.lt.s32	%p40, %r3, 1;
	cvt.ftz.f64.f32	%fd1, %f71;
	add.ftz.f32 	%f72, %f71, %f70;
	@%p40 bra 	BB0_67;

	setp.lt.s32	%p41, %r3, 2;
	@%p41 bra 	BB0_66;
	bra.uni 	BB0_59;

BB0_66:
	mov.f32 	%f189, 0f3EAAAAAB;
	sub.ftz.f32 	%f190, %f189, %f211;
	mul.ftz.f32 	%f191, %f190, %f70;
	cvt.ftz.f64.f32	%fd12, %f191;
	fma.rn.f64 	%fd13, %fd12, 0d4018000000000000, %fd1;
	cvt.rn.ftz.f32.f64	%f77, %fd13;
	mov.f32 	%f216, %f72;
	mov.f32 	%f238, %f71;
	mov.f32 	%f239, %f216;
	mov.f32 	%f240, %f77;
	bra.uni 	BB0_70;

BB0_67:
	mul.ftz.f32 	%f192, %f211, %f70;
	cvt.ftz.f64.f32	%fd14, %f192;
	fma.rn.f64 	%fd15, %fd14, 0d4018000000000000, %fd1;
	cvt.rn.ftz.f32.f64	%f78, %fd15;
	mov.f32 	%f240, %f72;
	mov.f32 	%f238, %f71;
	mov.f32 	%f239, %f78;
	bra.uni 	BB0_70;

BB0_59:
	setp.lt.s32	%p42, %r3, 3;
	@%p42 bra 	BB0_65;
	bra.uni 	BB0_60;

BB0_65:
	add.ftz.f32 	%f187, %f211, 0fBEAAAAAB;
	mul.ftz.f32 	%f188, %f187, %f70;
	cvt.ftz.f64.f32	%fd10, %f188;
	fma.rn.f64 	%fd11, %fd10, 0d4018000000000000, %fd1;
	cvt.rn.ftz.f32.f64	%f238, %fd11;
	mov.f32 	%f215, %f72;
	mov.f32 	%f240, %f71;
	mov.f32 	%f239, %f215;
	bra.uni 	BB0_70;

BB0_60:
	setp.lt.s32	%p43, %r3, 4;
	@%p43 bra 	BB0_64;
	bra.uni 	BB0_61;

BB0_64:
	mov.f32 	%f184, 0f3F2AAAAB;
	sub.ftz.f32 	%f185, %f184, %f211;
	mul.ftz.f32 	%f186, %f185, %f70;
	cvt.ftz.f64.f32	%fd8, %f186;
	fma.rn.f64 	%fd9, %fd8, 0d4018000000000000, %fd1;
	cvt.rn.ftz.f32.f64	%f75, %fd9;
	mov.f32 	%f238, %f72;
	mov.f32 	%f240, %f71;
	mov.f32 	%f239, %f75;
	bra.uni 	BB0_70;

BB0_61:
	setp.lt.s32	%p44, %r3, 5;
	@%p44 bra 	BB0_63;
	bra.uni 	BB0_62;

BB0_63:
	add.ftz.f32 	%f182, %f211, 0fBF2AAAAB;
	mul.ftz.f32 	%f183, %f182, %f70;
	cvt.ftz.f64.f32	%fd6, %f183;
	fma.rn.f64 	%fd7, %fd6, 0d4018000000000000, %fd1;
	cvt.rn.ftz.f32.f64	%f74, %fd7;
	mov.f32 	%f238, %f72;
	mov.f32 	%f239, %f71;
	mov.f32 	%f240, %f74;
	bra.uni 	BB0_70;

BB0_62:
	mov.f32 	%f179, 0f3F800000;
	sub.ftz.f32 	%f180, %f179, %f211;
	mul.ftz.f32 	%f181, %f180, %f70;
	cvt.ftz.f64.f32	%fd4, %f181;
	fma.rn.f64 	%fd5, %fd4, 0d4018000000000000, %fd1;
	cvt.rn.ftz.f32.f64	%f238, %fd5;
	mov.f32 	%f239, %f71;
	mov.f32 	%f240, %f72;

BB0_70:
	mov.f32 	%f235, %f238;
	mov.f32 	%f236, %f239;
	mov.f32 	%f237, %f240;
	setp.eq.s32	%p45, %r8, 0;
	@%p45 bra 	BB0_72;

	cvt.ftz.sat.f32.f32	%f237, %f237;
	cvt.ftz.sat.f32.f32	%f236, %f236;
	cvt.ftz.sat.f32.f32	%f235, %f235;

BB0_72:
	setp.eq.s32	%p46, %r7, 15;
	@%p46 bra 	BB0_74;

	sub.ftz.f32 	%f197, %f202, %f237;
	fma.rn.ftz.f32 	%f234, %f197, %f101, %f237;
	sub.ftz.f32 	%f198, %f201, %f236;
	fma.rn.ftz.f32 	%f233, %f198, %f101, %f236;
	sub.ftz.f32 	%f199, %f200, %f235;
	fma.rn.ftz.f32 	%f232, %f199, %f101, %f235;

BB0_74:
	mad.lo.s32 	%r28, %r2, %r5, %r1;
	cvt.s64.s32	%rd2, %r28;
	@%p4 bra 	BB0_76;

	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.v4.f32 	[%rd13], {%f232, %f233, %f234, %f212};
	bra.uni 	BB0_77;

BB0_76:
	cvta.to.global.u64 	%rd14, %rd4;
	shl.b64 	%rd15, %rd2, 3;
	add.s64 	%rd16, %rd14, %rd15;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f212;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f234;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f233;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f232;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs12, %rs11, %rs10, %rs9};

BB0_77:
	ret;
}

