//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	ShaderKernel_IRIDASSimplePrimary
.global .texref texture0_RECT;
// _Z41ShaderKernel_IRIDASSimplePrimary_DelegatePiP6float4S1_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185421_32_non_const_p_local has been demoted

.visible .entry ShaderKernel_IRIDASSimplePrimary(
	.param .u64 ShaderKernel_IRIDASSimplePrimary_param_0,
	.param .u64 ShaderKernel_IRIDASSimplePrimary_param_1,
	.param .u64 ShaderKernel_IRIDASSimplePrimary_param_2,
	.param .u64 ShaderKernel_IRIDASSimplePrimary_param_3,
	.param .u32 ShaderKernel_IRIDASSimplePrimary_param_4,
	.param .u32 ShaderKernel_IRIDASSimplePrimary_param_5,
	.param .u32 ShaderKernel_IRIDASSimplePrimary_param_6,
	.param .u32 ShaderKernel_IRIDASSimplePrimary_param_7
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<151>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<19>;
	// demoted variable
	.shared .align 16 .b8 _Z41ShaderKernel_IRIDASSimplePrimary_DelegatePiP6float4S1_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185421_32_non_const_p_local[128];

	ld.param.u64 	%rd4, [ShaderKernel_IRIDASSimplePrimary_param_0];
	ld.param.u64 	%rd5, [ShaderKernel_IRIDASSimplePrimary_param_1];
	ld.param.u64 	%rd6, [ShaderKernel_IRIDASSimplePrimary_param_2];
	ld.param.u32 	%r4, [ShaderKernel_IRIDASSimplePrimary_param_4];
	ld.param.u32 	%r5, [ShaderKernel_IRIDASSimplePrimary_param_5];
	ld.param.u32 	%r6, [ShaderKernel_IRIDASSimplePrimary_param_6];
	ld.param.u32 	%r7, [ShaderKernel_IRIDASSimplePrimary_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r8, %r9, %r1;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r3, %r10, %r11, %r12;
	setp.lt.s32	%p1, %r2, %r6;
	setp.lt.s32	%p2, %r3, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_18;
	bra.uni 	BB0_1;

BB0_1:
	setp.gt.u32	%p4, %r1, 7;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd7, %rd6;
	mul.wide.u32 	%rd8, %r1, 16;
	mov.u64 	%rd9, _Z41ShaderKernel_IRIDASSimplePrimary_DelegatePiP6float4S1_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185421_32_non_const_p_local;
	add.s64 	%rd10, %rd9, %rd8;
	add.s64 	%rd11, %rd7, %rd8;
	ld.global.v4.f32 	{%f44, %f45, %f46, %f47}, [%rd11];
	st.shared.v4.f32 	[%rd10], {%f44, %f45, %f46, %f47};

BB0_3:
	cvta.to.global.u64 	%rd1, %rd4;
	cvt.rn.f32.u32	%f52, %r2;
	add.ftz.f32 	%f1, %f52, 0f3F000000;
	cvt.rn.f32.u32	%f53, %r3;
	add.ftz.f32 	%f2, %f53, 0f3F000000;
	bar.sync 	0;
	tex.2d.v4.f32.f32	{%f3, %f4, %f5, %f6}, [texture0_RECT, {%f1, %f2}];
	mov.f32 	%f139, %f3;
	mov.f32 	%f138, %f4;
	mov.f32 	%f137, %f5;
	ld.global.u32 	%r13, [%rd1+4];
	setp.eq.s32	%p5, %r13, 0;
	@%p5 bra 	BB0_5;

	ld.shared.v4.f32 	{%f54, %f55, %f56, %f57}, [_Z41ShaderKernel_IRIDASSimplePrimary_DelegatePiP6float4S1_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185421_32_non_const_p_local+64];
	mul.ftz.f32 	%f61, %f4, %f55;
	fma.rn.ftz.f32 	%f62, %f5, %f54, %f61;
	fma.rn.ftz.f32 	%f63, %f3, %f56, %f62;
	sub.ftz.f32 	%f64, %f5, %f63;
	sub.ftz.f32 	%f65, %f4, %f63;
	sub.ftz.f32 	%f66, %f3, %f63;
	ld.shared.v4.f32 	{%f67, %f68, %f69, %f70}, [_Z41ShaderKernel_IRIDASSimplePrimary_DelegatePiP6float4S1_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185421_32_non_const_p_local+80];
	fma.rn.ftz.f32 	%f137, %f67, %f64, %f63;
	fma.rn.ftz.f32 	%f138, %f68, %f65, %f63;
	fma.rn.ftz.f32 	%f139, %f69, %f66, %f63;

BB0_5:
	ld.shared.v4.f32 	{%f74, %f75, %f76, %f77}, [_Z41ShaderKernel_IRIDASSimplePrimary_DelegatePiP6float4S1_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185421_32_non_const_p_local];
	ld.shared.v4.f32 	{%f81, %f82, %f83, %f84}, [_Z41ShaderKernel_IRIDASSimplePrimary_DelegatePiP6float4S1_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185421_32_non_const_p_local+16];
	fma.rn.ftz.f32 	%f145, %f137, %f74, %f81;
	fma.rn.ftz.f32 	%f146, %f138, %f75, %f82;
	fma.rn.ftz.f32 	%f147, %f139, %f76, %f83;
	ld.global.u32 	%r14, [%rd1];
	setp.eq.s32	%p6, %r14, 0;
	@%p6 bra 	BB0_13;

	abs.ftz.f32 	%f19, %f146;
	abs.ftz.f32 	%f20, %f147;
	abs.ftz.f32 	%f21, %f145;
	mov.f32 	%f88, 0f00000000;
	setp.le.ftz.f32	%p7, %f21, 0f00000000;
	mov.f32 	%f144, %f88;
	@%p7 bra 	BB0_8;

	lg2.approx.ftz.f32 	%f89, %f21;
	ld.shared.f32 	%f90, [_Z41ShaderKernel_IRIDASSimplePrimary_DelegatePiP6float4S1_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185421_32_non_const_p_local+112];
	mul.ftz.f32 	%f91, %f90, %f89;
	ex2.approx.ftz.f32 	%f22, %f91;
	mov.f32 	%f144, %f22;

BB0_8:
	mov.f32 	%f23, %f144;
	setp.le.ftz.f32	%p8, %f19, 0f00000000;
	mov.f32 	%f143, %f88;
	@%p8 bra 	BB0_10;

	ld.shared.f32 	%f93, [_Z41ShaderKernel_IRIDASSimplePrimary_DelegatePiP6float4S1_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185421_32_non_const_p_local+116];
	lg2.approx.ftz.f32 	%f94, %f19;
	mul.ftz.f32 	%f95, %f93, %f94;
	ex2.approx.ftz.f32 	%f143, %f95;

BB0_10:
	setp.le.ftz.f32	%p9, %f20, 0f00000000;
	mov.f32 	%f142, %f88;
	@%p9 bra 	BB0_12;

	ld.shared.f32 	%f97, [_Z41ShaderKernel_IRIDASSimplePrimary_DelegatePiP6float4S1_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185421_32_non_const_p_local+120];
	lg2.approx.ftz.f32 	%f98, %f20;
	mul.ftz.f32 	%f99, %f97, %f98;
	ex2.approx.ftz.f32 	%f142, %f99;

BB0_12:
	setp.lt.ftz.f32	%p10, %f145, 0f00000000;
	selp.f32	%f100, 0fBF800000, 0f3F800000, %p10;
	setp.lt.ftz.f32	%p11, %f146, 0f00000000;
	selp.f32	%f101, 0fBF800000, 0f3F800000, %p11;
	setp.lt.ftz.f32	%p12, %f147, 0f00000000;
	selp.f32	%f102, 0fBF800000, 0f3F800000, %p12;
	mul.ftz.f32 	%f145, %f100, %f23;
	mul.ftz.f32 	%f146, %f101, %f143;
	mul.ftz.f32 	%f147, %f102, %f142;

BB0_13:
	ld.shared.v4.f32 	{%f103, %f104, %f105, %f106}, [_Z41ShaderKernel_IRIDASSimplePrimary_DelegatePiP6float4S1_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185421_32_non_const_p_local+32];
	ld.shared.v4.f32 	{%f110, %f111, %f112, %f113}, [_Z41ShaderKernel_IRIDASSimplePrimary_DelegatePiP6float4S1_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185421_32_non_const_p_local+48];
	fma.rn.ftz.f32 	%f148, %f145, %f103, %f110;
	fma.rn.ftz.f32 	%f149, %f146, %f104, %f111;
	fma.rn.ftz.f32 	%f150, %f147, %f105, %f112;
	ld.global.u32 	%r15, [%rd1+8];
	setp.eq.s32	%p13, %r15, 0;
	@%p13 bra 	BB0_15;

	ld.shared.v4.f32 	{%f117, %f118, %f119, %f120}, [_Z41ShaderKernel_IRIDASSimplePrimary_DelegatePiP6float4S1_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185421_32_non_const_p_local+64];
	mul.ftz.f32 	%f124, %f149, %f118;
	fma.rn.ftz.f32 	%f125, %f148, %f117, %f124;
	fma.rn.ftz.f32 	%f126, %f150, %f119, %f125;
	sub.ftz.f32 	%f127, %f148, %f126;
	sub.ftz.f32 	%f128, %f149, %f126;
	sub.ftz.f32 	%f129, %f150, %f126;
	ld.shared.v4.f32 	{%f130, %f131, %f132, %f133}, [_Z41ShaderKernel_IRIDASSimplePrimary_DelegatePiP6float4S1_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185421_32_non_const_p_local+96];
	fma.rn.ftz.f32 	%f148, %f130, %f127, %f126;
	fma.rn.ftz.f32 	%f149, %f131, %f128, %f126;
	fma.rn.ftz.f32 	%f150, %f132, %f129, %f126;

BB0_15:
	mad.lo.s32 	%r16, %r3, %r4, %r2;
	cvt.s64.s32	%rd3, %r16;
	setp.eq.s32	%p14, %r5, 0;
	@%p14 bra 	BB0_17;

	cvta.to.global.u64 	%rd13, %rd5;
	shl.b64 	%rd14, %rd3, 4;
	add.s64 	%rd15, %rd13, %rd14;
	st.global.v4.f32 	[%rd15], {%f150, %f149, %f148, %f6};
	bra.uni 	BB0_18;

BB0_17:
	cvta.to.global.u64 	%rd16, %rd5;
	shl.b64 	%rd17, %rd3, 3;
	add.s64 	%rd18, %rd16, %rd17;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f6;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f148;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f149;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f150;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd18], {%rs4, %rs3, %rs2, %rs1};

BB0_18:
	ret;
}

