//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	ShaderKernel_IRIDASPrimary
.global .texref texture0_RECT;
.global .texref texture2_2D;
// _Z35ShaderKernel_IRIDASPrimary_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185429_32_non_const_p_local has been demoted

.visible .entry ShaderKernel_IRIDASPrimary(
	.param .u64 ShaderKernel_IRIDASPrimary_param_0,
	.param .u64 ShaderKernel_IRIDASPrimary_param_1,
	.param .u64 ShaderKernel_IRIDASPrimary_param_2,
	.param .u64 ShaderKernel_IRIDASPrimary_param_3,
	.param .u64 ShaderKernel_IRIDASPrimary_param_4,
	.param .u32 ShaderKernel_IRIDASPrimary_param_5,
	.param .u32 ShaderKernel_IRIDASPrimary_param_6,
	.param .u32 ShaderKernel_IRIDASPrimary_param_7,
	.param .u32 ShaderKernel_IRIDASPrimary_param_8
)
{
	.reg .pred 	%p<40>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<358>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<24>;
	// demoted variable
	.shared .align 16 .b8 _Z35ShaderKernel_IRIDASPrimary_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185429_32_non_const_p_local[192];

	ld.param.u64 	%rd3, [ShaderKernel_IRIDASPrimary_param_1];
	ld.param.u64 	%rd4, [ShaderKernel_IRIDASPrimary_param_2];
	ld.param.u64 	%rd5, [ShaderKernel_IRIDASPrimary_param_3];
	ld.param.u32 	%r4, [ShaderKernel_IRIDASPrimary_param_5];
	ld.param.u32 	%r5, [ShaderKernel_IRIDASPrimary_param_6];
	ld.param.u32 	%r6, [ShaderKernel_IRIDASPrimary_param_7];
	ld.param.u32 	%r7, [ShaderKernel_IRIDASPrimary_param_8];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r8, %r9, %r1;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r3, %r10, %r11, %r12;
	setp.lt.s32	%p1, %r2, %r6;
	setp.lt.s32	%p2, %r3, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_49;
	bra.uni 	BB0_1;

BB0_1:
	setp.gt.u32	%p4, %r1, 11;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd6, %rd5;
	mul.wide.u32 	%rd7, %r1, 16;
	mov.u64 	%rd8, _Z35ShaderKernel_IRIDASPrimary_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185429_32_non_const_p_local;
	add.s64 	%rd9, %rd8, %rd7;
	add.s64 	%rd10, %rd6, %rd7;
	ld.global.v4.f32 	{%f124, %f125, %f126, %f127}, [%rd10];
	st.shared.v4.f32 	[%rd9], {%f124, %f125, %f126, %f127};

BB0_3:
	cvt.rn.f32.u32	%f132, %r2;
	add.ftz.f32 	%f1, %f132, 0f3F000000;
	cvt.rn.f32.u32	%f133, %r3;
	add.ftz.f32 	%f2, %f133, 0f3F000000;
	bar.sync 	0;
	tex.2d.v4.f32.f32	{%f3, %f4, %f5, %f6}, [texture0_RECT, {%f1, %f2}];
	ld.shared.v4.f32 	{%f134, %f135, %f136, %f137}, [_Z35ShaderKernel_IRIDASPrimary_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185429_32_non_const_p_local];
	mov.f32 	%f355, %f5;
	mov.f32 	%f356, %f4;
	mul.ftz.f32 	%f138, %f4, %f135;
	fma.rn.ftz.f32 	%f139, %f5, %f134, %f138;
	mov.f32 	%f357, %f3;
	fma.rn.ftz.f32 	%f13, %f3, %f136, %f139;
	sub.ftz.f32 	%f14, %f5, %f13;
	sub.ftz.f32 	%f15, %f4, %f13;
	sub.ftz.f32 	%f16, %f3, %f13;
	ld.global.u32 	%r13, [%rd1];
	setp.eq.s32	%p5, %r13, 0;
	@%p5 bra 	BB0_35;

	fma.rn.ftz.f32 	%f140, %f13, 0f3F7FF000, 0f3A000000;
	mov.f32 	%f141, 0f3D800000;
	tex.2d.v4.f32.f32	{%f17, %f18, %f19, %f20}, [texture2_2D, {%f140, %f141}];
	ld.shared.f32 	%f142, [_Z35ShaderKernel_IRIDASPrimary_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185429_32_non_const_p_local+16];
	fma.rn.ftz.f32 	%f143, %f14, %f142, %f13;
	fma.rn.ftz.f32 	%f144, %f15, %f142, %f13;
	fma.rn.ftz.f32 	%f145, %f16, %f142, %f13;
	ld.shared.v4.f32 	{%f146, %f147, %f148, %f149}, [_Z35ShaderKernel_IRIDASPrimary_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185429_32_non_const_p_local+32];
	ld.global.u32 	%r14, [%rd1+4];
	setp.eq.s32	%p6, %r14, 0;
	ld.shared.v4.f32 	{%f153, %f154, %f155, %f156}, [_Z35ShaderKernel_IRIDASPrimary_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185429_32_non_const_p_local+80];
	fma.rn.ftz.f32 	%f331, %f143, %f146, %f153;
	fma.rn.ftz.f32 	%f332, %f144, %f147, %f154;
	fma.rn.ftz.f32 	%f333, %f145, %f148, %f155;
	@%p6 bra 	BB0_12;

	abs.ftz.f32 	%f24, %f332;
	abs.ftz.f32 	%f25, %f333;
	abs.ftz.f32 	%f26, %f331;
	mov.f32 	%f160, 0f00000000;
	setp.le.ftz.f32	%p7, %f26, 0f00000000;
	mov.f32 	%f330, %f160;
	@%p7 bra 	BB0_7;

	lg2.approx.ftz.f32 	%f161, %f26;
	ld.shared.f32 	%f162, [_Z35ShaderKernel_IRIDASPrimary_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185429_32_non_const_p_local+128];
	mul.ftz.f32 	%f163, %f162, %f161;
	ex2.approx.ftz.f32 	%f27, %f163;
	mov.f32 	%f330, %f27;

BB0_7:
	mov.f32 	%f28, %f330;
	setp.le.ftz.f32	%p8, %f24, 0f00000000;
	mov.f32 	%f329, %f160;
	@%p8 bra 	BB0_9;

	ld.shared.f32 	%f165, [_Z35ShaderKernel_IRIDASPrimary_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185429_32_non_const_p_local+132];
	lg2.approx.ftz.f32 	%f166, %f24;
	mul.ftz.f32 	%f167, %f165, %f166;
	ex2.approx.ftz.f32 	%f329, %f167;

BB0_9:
	setp.le.ftz.f32	%p9, %f25, 0f00000000;
	mov.f32 	%f328, %f160;
	@%p9 bra 	BB0_11;

	ld.shared.f32 	%f169, [_Z35ShaderKernel_IRIDASPrimary_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185429_32_non_const_p_local+136];
	lg2.approx.ftz.f32 	%f170, %f25;
	mul.ftz.f32 	%f171, %f169, %f170;
	ex2.approx.ftz.f32 	%f328, %f171;

BB0_11:
	setp.lt.ftz.f32	%p10, %f331, 0f00000000;
	selp.f32	%f172, 0fBF800000, 0f3F800000, %p10;
	setp.lt.ftz.f32	%p11, %f332, 0f00000000;
	selp.f32	%f173, 0fBF800000, 0f3F800000, %p11;
	setp.lt.ftz.f32	%p12, %f333, 0f00000000;
	selp.f32	%f174, 0fBF800000, 0f3F800000, %p12;
	mul.ftz.f32 	%f331, %f172, %f28;
	mul.ftz.f32 	%f332, %f173, %f329;
	mul.ftz.f32 	%f333, %f174, %f328;

BB0_12:
	ld.global.u32 	%r15, [%rd1+28];
	setp.eq.s32	%p13, %r15, 0;
	@%p13 bra 	BB0_14;

	ld.shared.v4.f32 	{%f175, %f176, %f177, %f178}, [_Z35ShaderKernel_IRIDASPrimary_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185429_32_non_const_p_local];
	mul.ftz.f32 	%f182, %f332, %f176;
	fma.rn.ftz.f32 	%f183, %f331, %f175, %f182;
	fma.rn.ftz.f32 	%f184, %f333, %f177, %f183;
	sub.ftz.f32 	%f185, %f331, %f184;
	sub.ftz.f32 	%f186, %f332, %f184;
	sub.ftz.f32 	%f187, %f333, %f184;
	ld.shared.f32 	%f188, [_Z35ShaderKernel_IRIDASPrimary_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185429_32_non_const_p_local+176];
	fma.rn.ftz.f32 	%f331, %f188, %f185, %f184;
	fma.rn.ftz.f32 	%f332, %f188, %f186, %f184;
	fma.rn.ftz.f32 	%f333, %f188, %f187, %f184;

BB0_14:
	ld.shared.f32 	%f189, [_Z35ShaderKernel_IRIDASPrimary_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185429_32_non_const_p_local+20];
	fma.rn.ftz.f32 	%f190, %f14, %f189, %f13;
	fma.rn.ftz.f32 	%f191, %f15, %f189, %f13;
	fma.rn.ftz.f32 	%f192, %f16, %f189, %f13;
	ld.shared.v4.f32 	{%f193, %f194, %f195, %f196}, [_Z35ShaderKernel_IRIDASPrimary_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185429_32_non_const_p_local+48];
	ld.global.u32 	%r16, [%rd1+8];
	setp.eq.s32	%p14, %r16, 0;
	ld.shared.v4.f32 	{%f200, %f201, %f202, %f203}, [_Z35ShaderKernel_IRIDASPrimary_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185429_32_non_const_p_local+96];
	fma.rn.ftz.f32 	%f339, %f190, %f193, %f200;
	fma.rn.ftz.f32 	%f340, %f191, %f194, %f201;
	fma.rn.ftz.f32 	%f341, %f192, %f195, %f202;
	@%p14 bra 	BB0_22;

	abs.ftz.f32 	%f48, %f340;
	abs.ftz.f32 	%f49, %f341;
	abs.ftz.f32 	%f50, %f339;
	mov.f32 	%f207, 0f00000000;
	setp.le.ftz.f32	%p15, %f50, 0f00000000;
	mov.f32 	%f338, %f207;
	@%p15 bra 	BB0_17;

	lg2.approx.ftz.f32 	%f208, %f50;
	ld.shared.f32 	%f209, [_Z35ShaderKernel_IRIDASPrimary_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185429_32_non_const_p_local+144];
	mul.ftz.f32 	%f210, %f209, %f208;
	ex2.approx.ftz.f32 	%f51, %f210;
	mov.f32 	%f338, %f51;

BB0_17:
	mov.f32 	%f52, %f338;
	setp.le.ftz.f32	%p16, %f48, 0f00000000;
	mov.f32 	%f337, %f207;
	@%p16 bra 	BB0_19;

	ld.shared.f32 	%f212, [_Z35ShaderKernel_IRIDASPrimary_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185429_32_non_const_p_local+148];
	lg2.approx.ftz.f32 	%f213, %f48;
	mul.ftz.f32 	%f214, %f212, %f213;
	ex2.approx.ftz.f32 	%f337, %f214;

BB0_19:
	setp.le.ftz.f32	%p17, %f49, 0f00000000;
	mov.f32 	%f336, %f207;
	@%p17 bra 	BB0_21;

	ld.shared.f32 	%f216, [_Z35ShaderKernel_IRIDASPrimary_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185429_32_non_const_p_local+152];
	lg2.approx.ftz.f32 	%f217, %f49;
	mul.ftz.f32 	%f218, %f216, %f217;
	ex2.approx.ftz.f32 	%f336, %f218;

BB0_21:
	setp.lt.ftz.f32	%p18, %f339, 0f00000000;
	selp.f32	%f219, 0fBF800000, 0f3F800000, %p18;
	setp.lt.ftz.f32	%p19, %f340, 0f00000000;
	selp.f32	%f220, 0fBF800000, 0f3F800000, %p19;
	setp.lt.ftz.f32	%p20, %f341, 0f00000000;
	selp.f32	%f221, 0fBF800000, 0f3F800000, %p20;
	mul.ftz.f32 	%f339, %f219, %f52;
	mul.ftz.f32 	%f340, %f220, %f337;
	mul.ftz.f32 	%f341, %f221, %f336;

BB0_22:
	ld.global.u32 	%r17, [%rd1+32];
	setp.eq.s32	%p21, %r17, 0;
	@%p21 bra 	BB0_24;

	ld.shared.v4.f32 	{%f222, %f223, %f224, %f225}, [_Z35ShaderKernel_IRIDASPrimary_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185429_32_non_const_p_local];
	mul.ftz.f32 	%f229, %f340, %f223;
	fma.rn.ftz.f32 	%f230, %f339, %f222, %f229;
	fma.rn.ftz.f32 	%f231, %f341, %f224, %f230;
	sub.ftz.f32 	%f232, %f339, %f231;
	sub.ftz.f32 	%f233, %f340, %f231;
	sub.ftz.f32 	%f234, %f341, %f231;
	ld.shared.f32 	%f235, [_Z35ShaderKernel_IRIDASPrimary_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185429_32_non_const_p_local+180];
	fma.rn.ftz.f32 	%f339, %f235, %f232, %f231;
	fma.rn.ftz.f32 	%f340, %f235, %f233, %f231;
	fma.rn.ftz.f32 	%f341, %f235, %f234, %f231;

BB0_24:
	mul.ftz.f32 	%f236, %f18, %f339;
	fma.rn.ftz.f32 	%f69, %f17, %f331, %f236;
	mul.ftz.f32 	%f237, %f18, %f340;
	fma.rn.ftz.f32 	%f70, %f17, %f332, %f237;
	mul.ftz.f32 	%f238, %f18, %f341;
	fma.rn.ftz.f32 	%f71, %f17, %f333, %f238;
	ld.shared.f32 	%f239, [_Z35ShaderKernel_IRIDASPrimary_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185429_32_non_const_p_local+24];
	fma.rn.ftz.f32 	%f240, %f14, %f239, %f13;
	fma.rn.ftz.f32 	%f241, %f15, %f239, %f13;
	fma.rn.ftz.f32 	%f242, %f16, %f239, %f13;
	ld.shared.v4.f32 	{%f243, %f244, %f245, %f246}, [_Z35ShaderKernel_IRIDASPrimary_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185429_32_non_const_p_local+64];
	ld.global.u32 	%r18, [%rd1+12];
	setp.eq.s32	%p22, %r18, 0;
	ld.shared.v4.f32 	{%f250, %f251, %f252, %f253}, [_Z35ShaderKernel_IRIDASPrimary_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185429_32_non_const_p_local+112];
	fma.rn.ftz.f32 	%f347, %f240, %f243, %f250;
	fma.rn.ftz.f32 	%f348, %f241, %f244, %f251;
	fma.rn.ftz.f32 	%f349, %f242, %f245, %f252;
	@%p22 bra 	BB0_32;

	abs.ftz.f32 	%f75, %f348;
	abs.ftz.f32 	%f76, %f349;
	abs.ftz.f32 	%f77, %f347;
	mov.f32 	%f257, 0f00000000;
	setp.le.ftz.f32	%p23, %f77, 0f00000000;
	mov.f32 	%f346, %f257;
	@%p23 bra 	BB0_27;

	lg2.approx.ftz.f32 	%f258, %f77;
	ld.shared.f32 	%f259, [_Z35ShaderKernel_IRIDASPrimary_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185429_32_non_const_p_local+160];
	mul.ftz.f32 	%f260, %f259, %f258;
	ex2.approx.ftz.f32 	%f78, %f260;
	mov.f32 	%f346, %f78;

BB0_27:
	mov.f32 	%f79, %f346;
	setp.le.ftz.f32	%p24, %f75, 0f00000000;
	mov.f32 	%f345, %f257;
	@%p24 bra 	BB0_29;

	ld.shared.f32 	%f262, [_Z35ShaderKernel_IRIDASPrimary_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185429_32_non_const_p_local+164];
	lg2.approx.ftz.f32 	%f263, %f75;
	mul.ftz.f32 	%f264, %f262, %f263;
	ex2.approx.ftz.f32 	%f345, %f264;

BB0_29:
	setp.le.ftz.f32	%p25, %f76, 0f00000000;
	mov.f32 	%f344, %f257;
	@%p25 bra 	BB0_31;

	ld.shared.f32 	%f266, [_Z35ShaderKernel_IRIDASPrimary_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185429_32_non_const_p_local+168];
	lg2.approx.ftz.f32 	%f267, %f76;
	mul.ftz.f32 	%f268, %f266, %f267;
	ex2.approx.ftz.f32 	%f344, %f268;

BB0_31:
	setp.lt.ftz.f32	%p26, %f347, 0f00000000;
	selp.f32	%f269, 0fBF800000, 0f3F800000, %p26;
	setp.lt.ftz.f32	%p27, %f348, 0f00000000;
	selp.f32	%f270, 0fBF800000, 0f3F800000, %p27;
	setp.lt.ftz.f32	%p28, %f349, 0f00000000;
	selp.f32	%f271, 0fBF800000, 0f3F800000, %p28;
	mul.ftz.f32 	%f347, %f269, %f79;
	mul.ftz.f32 	%f348, %f270, %f345;
	mul.ftz.f32 	%f349, %f271, %f344;

BB0_32:
	ld.global.u32 	%r19, [%rd1+36];
	setp.eq.s32	%p29, %r19, 0;
	@%p29 bra 	BB0_34;

	ld.shared.v4.f32 	{%f272, %f273, %f274, %f275}, [_Z35ShaderKernel_IRIDASPrimary_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185429_32_non_const_p_local];
	mul.ftz.f32 	%f279, %f348, %f273;
	fma.rn.ftz.f32 	%f280, %f347, %f272, %f279;
	fma.rn.ftz.f32 	%f281, %f349, %f274, %f280;
	sub.ftz.f32 	%f282, %f347, %f281;
	sub.ftz.f32 	%f283, %f348, %f281;
	sub.ftz.f32 	%f284, %f349, %f281;
	ld.shared.f32 	%f285, [_Z35ShaderKernel_IRIDASPrimary_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185429_32_non_const_p_local+184];
	fma.rn.ftz.f32 	%f347, %f285, %f282, %f281;
	fma.rn.ftz.f32 	%f348, %f285, %f283, %f281;
	fma.rn.ftz.f32 	%f349, %f285, %f284, %f281;

BB0_34:
	fma.rn.ftz.f32 	%f355, %f19, %f347, %f69;
	fma.rn.ftz.f32 	%f356, %f19, %f348, %f70;
	fma.rn.ftz.f32 	%f357, %f19, %f349, %f71;
	bra.uni 	BB0_46;

BB0_35:
	ld.global.u32 	%r20, [%rd1+16];
	setp.eq.s32	%p30, %r20, 0;
	@%p30 bra 	BB0_46;

	ld.shared.f32 	%f286, [_Z35ShaderKernel_IRIDASPrimary_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185429_32_non_const_p_local+16];
	fma.rn.ftz.f32 	%f287, %f14, %f286, %f13;
	fma.rn.ftz.f32 	%f288, %f15, %f286, %f13;
	fma.rn.ftz.f32 	%f289, %f16, %f286, %f13;
	ld.shared.v4.f32 	{%f290, %f291, %f292, %f293}, [_Z35ShaderKernel_IRIDASPrimary_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185429_32_non_const_p_local+32];
	ld.global.u32 	%r21, [%rd1+20];
	setp.eq.s32	%p31, %r21, 0;
	ld.shared.v4.f32 	{%f297, %f298, %f299, %f300}, [_Z35ShaderKernel_IRIDASPrimary_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185429_32_non_const_p_local+80];
	fma.rn.ftz.f32 	%f355, %f287, %f290, %f297;
	fma.rn.ftz.f32 	%f356, %f288, %f291, %f298;
	fma.rn.ftz.f32 	%f357, %f289, %f292, %f299;
	@%p31 bra 	BB0_44;

	abs.ftz.f32 	%f102, %f356;
	abs.ftz.f32 	%f103, %f357;
	abs.ftz.f32 	%f104, %f355;
	mov.f32 	%f304, 0f00000000;
	setp.le.ftz.f32	%p32, %f104, 0f00000000;
	mov.f32 	%f354, %f304;
	@%p32 bra 	BB0_39;

	lg2.approx.ftz.f32 	%f305, %f104;
	ld.shared.f32 	%f306, [_Z35ShaderKernel_IRIDASPrimary_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185429_32_non_const_p_local+128];
	mul.ftz.f32 	%f307, %f306, %f305;
	ex2.approx.ftz.f32 	%f105, %f307;
	mov.f32 	%f354, %f105;

BB0_39:
	mov.f32 	%f106, %f354;
	setp.le.ftz.f32	%p33, %f102, 0f00000000;
	mov.f32 	%f353, %f304;
	@%p33 bra 	BB0_41;

	ld.shared.f32 	%f309, [_Z35ShaderKernel_IRIDASPrimary_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185429_32_non_const_p_local+132];
	lg2.approx.ftz.f32 	%f310, %f102;
	mul.ftz.f32 	%f311, %f309, %f310;
	ex2.approx.ftz.f32 	%f353, %f311;

BB0_41:
	setp.le.ftz.f32	%p34, %f103, 0f00000000;
	mov.f32 	%f352, %f304;
	@%p34 bra 	BB0_43;

	ld.shared.f32 	%f313, [_Z35ShaderKernel_IRIDASPrimary_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185429_32_non_const_p_local+136];
	lg2.approx.ftz.f32 	%f314, %f103;
	mul.ftz.f32 	%f315, %f313, %f314;
	ex2.approx.ftz.f32 	%f352, %f315;

BB0_43:
	setp.lt.ftz.f32	%p35, %f355, 0f00000000;
	selp.f32	%f316, 0fBF800000, 0f3F800000, %p35;
	setp.lt.ftz.f32	%p36, %f356, 0f00000000;
	selp.f32	%f317, 0fBF800000, 0f3F800000, %p36;
	setp.lt.ftz.f32	%p37, %f357, 0f00000000;
	selp.f32	%f318, 0fBF800000, 0f3F800000, %p37;
	mul.ftz.f32 	%f355, %f316, %f106;
	mul.ftz.f32 	%f356, %f317, %f353;
	mul.ftz.f32 	%f357, %f318, %f352;

BB0_44:
	ld.global.u32 	%r22, [%rd1+24];
	setp.eq.s32	%p38, %r22, 0;
	@%p38 bra 	BB0_46;

	mul.ftz.f32 	%f319, %f356, %f135;
	fma.rn.ftz.f32 	%f320, %f355, %f134, %f319;
	fma.rn.ftz.f32 	%f321, %f357, %f136, %f320;
	sub.ftz.f32 	%f322, %f355, %f321;
	sub.ftz.f32 	%f323, %f356, %f321;
	sub.ftz.f32 	%f324, %f357, %f321;
	ld.shared.f32 	%f325, [_Z35ShaderKernel_IRIDASPrimary_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185429_32_non_const_p_local+176];
	fma.rn.ftz.f32 	%f355, %f325, %f322, %f321;
	fma.rn.ftz.f32 	%f356, %f325, %f323, %f321;
	fma.rn.ftz.f32 	%f357, %f325, %f324, %f321;

BB0_46:
	mad.lo.s32 	%r31, %r3, %r4, %r2;
	cvt.s64.s32	%rd2, %r31;
	setp.eq.s32	%p39, %r5, 0;
	@%p39 bra 	BB0_48;

	cvta.to.global.u64 	%rd18, %rd4;
	shl.b64 	%rd19, %rd2, 4;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.v4.f32 	[%rd20], {%f357, %f356, %f355, %f6};
	bra.uni 	BB0_49;

BB0_48:
	cvta.to.global.u64 	%rd21, %rd4;
	shl.b64 	%rd22, %rd2, 3;
	add.s64 	%rd23, %rd21, %rd22;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f6;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f355;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f356;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f357;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd23], {%rs4, %rs3, %rs2, %rs1};

BB0_49:
	ret;
}

