//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	ShaderKernel_IRIDASStereoColorMatch
.global .texref texture0_RECT;
// _Z44ShaderKernel_IRIDASStereoColorMatch_DelegatePiP6float4S1_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185415_32_non_const_p_local has been demoted

.visible .entry ShaderKernel_IRIDASStereoColorMatch(
	.param .u64 ShaderKernel_IRIDASStereoColorMatch_param_0,
	.param .u64 ShaderKernel_IRIDASStereoColorMatch_param_1,
	.param .u64 ShaderKernel_IRIDASStereoColorMatch_param_2,
	.param .u64 ShaderKernel_IRIDASStereoColorMatch_param_3,
	.param .u32 ShaderKernel_IRIDASStereoColorMatch_param_4,
	.param .u32 ShaderKernel_IRIDASStereoColorMatch_param_5,
	.param .u32 ShaderKernel_IRIDASStereoColorMatch_param_6,
	.param .u32 ShaderKernel_IRIDASStereoColorMatch_param_7
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<169>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<18>;
	// demoted variable
	.shared .align 16 .b8 _Z44ShaderKernel_IRIDASStereoColorMatch_DelegatePiP6float4S1_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185415_32_non_const_p_local[96];

	ld.param.u64 	%rd3, [ShaderKernel_IRIDASStereoColorMatch_param_0];
	ld.param.u64 	%rd4, [ShaderKernel_IRIDASStereoColorMatch_param_1];
	ld.param.u64 	%rd5, [ShaderKernel_IRIDASStereoColorMatch_param_2];
	ld.param.u32 	%r4, [ShaderKernel_IRIDASStereoColorMatch_param_4];
	ld.param.u32 	%r5, [ShaderKernel_IRIDASStereoColorMatch_param_5];
	ld.param.u32 	%r6, [ShaderKernel_IRIDASStereoColorMatch_param_6];
	ld.param.u32 	%r7, [ShaderKernel_IRIDASStereoColorMatch_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r8, %r9, %r1;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r3, %r10, %r11, %r12;
	setp.lt.s32	%p1, %r2, %r6;
	setp.lt.s32	%p2, %r3, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_9;
	bra.uni 	BB0_1;

BB0_1:
	setp.gt.u32	%p4, %r1, 5;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd6, %rd5;
	mul.wide.u32 	%rd7, %r1, 16;
	mov.u64 	%rd8, _Z44ShaderKernel_IRIDASStereoColorMatch_DelegatePiP6float4S1_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185415_32_non_const_p_local;
	add.s64 	%rd9, %rd8, %rd7;
	add.s64 	%rd10, %rd6, %rd7;
	ld.global.v4.f32 	{%f23, %f24, %f25, %f26}, [%rd10];
	st.shared.v4.f32 	[%rd9], {%f23, %f24, %f25, %f26};

BB0_3:
	cvta.to.global.u64 	%rd1, %rd3;
	cvt.rn.f32.u32	%f31, %r2;
	add.ftz.f32 	%f1, %f31, 0f3F000000;
	cvt.rn.f32.u32	%f32, %r3;
	add.ftz.f32 	%f2, %f32, 0f3F000000;
	bar.sync 	0;
	tex.2d.v4.f32.f32	{%f3, %f4, %f5, %f6}, [texture0_RECT, {%f1, %f2}];
	cvt.ftz.sat.f32.f32	%f33, %f5;
	cvt.ftz.sat.f32.f32	%f34, %f4;
	cvt.ftz.sat.f32.f32	%f35, %f3;
	mul.ftz.f32 	%f36, %f34, 0f3F140B78;
	fma.rn.ftz.f32 	%f37, %f33, 0f3EC31F8A, %f36;
	fma.rn.ftz.f32 	%f38, %f35, 0f3D24A8C1, %f37;
	mul.ftz.f32 	%f39, %f34, 0f3F397247;
	fma.rn.ftz.f32 	%f40, %f33, 0f3E496BBA, %f39;
	fma.rn.ftz.f32 	%f41, %f35, 0f3DA02752, %f40;
	mul.ftz.f32 	%f42, %f34, 0f3E03E426;
	fma.rn.ftz.f32 	%f43, %f33, 0f3CC56D5D, %f42;
	fma.rn.ftz.f32 	%f44, %f35, 0f3F582A99, %f43;
	add.ftz.f32 	%f45, %f38, 0f3F800000;
	add.ftz.f32 	%f46, %f41, 0f3F800000;
	add.ftz.f32 	%f47, %f44, 0f3F800000;
	lg2.approx.ftz.f32 	%f48, %f45;
	lg2.approx.ftz.f32 	%f49, %f46;
	lg2.approx.ftz.f32 	%f50, %f47;
	mul.ftz.f32 	%f51, %f48, 0f3E9A209B;
	mul.ftz.f32 	%f52, %f49, 0f3E9A209B;
	mul.ftz.f32 	%f53, %f50, 0f3E9A209B;
	add.ftz.f32 	%f54, %f51, %f52;
	add.ftz.f32 	%f55, %f54, %f53;
	fma.rn.ftz.f32 	%f56, %f53, 0fC0000000, %f54;
	sub.ftz.f32 	%f57, %f51, %f52;
	mul.ftz.f32 	%f7, %f55, 0f3F13CD3A;
	mul.ftz.f32 	%f8, %f56, 0f3ED105EC;
	mul.ftz.f32 	%f9, %f57, 0f3F3504F3;
	ld.global.u32 	%r13, [%rd1];
	setp.eq.s32	%p5, %r13, 0;
	@%p5 bra 	BB0_5;

	fma.rn.ftz.f32 	%f58, %f7, 0fC0000000, 0f3F800000;
	cvt.ftz.sat.f32.f32	%f59, %f58;
	fma.rn.ftz.f32 	%f60, %f7, 0f00000000, 0f3F800000;
	cvt.ftz.sat.f32.f32	%f61, %f60;
	fma.rn.ftz.f32 	%f62, %f7, 0f40000000, 0fBF800000;
	cvt.ftz.sat.f32.f32	%f63, %f62;
	sub.ftz.f32 	%f64, %f61, %f59;
	sub.ftz.f32 	%f65, %f64, %f63;
	cvt.ftz.sat.f32.f32	%f66, %f65;
	ld.shared.v4.f32 	{%f67, %f68, %f69, %f70}, [_Z44ShaderKernel_IRIDASStereoColorMatch_DelegatePiP6float4S1_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185415_32_non_const_p_local];
	ld.shared.v4.f32 	{%f74, %f75, %f76, %f77}, [_Z44ShaderKernel_IRIDASStereoColorMatch_DelegatePiP6float4S1_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185415_32_non_const_p_local+48];
	fma.rn.ftz.f32 	%f81, %f7, %f67, %f74;
	fma.rn.ftz.f32 	%f82, %f8, %f68, %f75;
	fma.rn.ftz.f32 	%f83, %f9, %f69, %f76;
	ld.shared.v4.f32 	{%f84, %f85, %f86, %f87}, [_Z44ShaderKernel_IRIDASStereoColorMatch_DelegatePiP6float4S1_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185415_32_non_const_p_local+16];
	ld.shared.v4.f32 	{%f91, %f92, %f93, %f94}, [_Z44ShaderKernel_IRIDASStereoColorMatch_DelegatePiP6float4S1_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185415_32_non_const_p_local+64];
	fma.rn.ftz.f32 	%f98, %f7, %f84, %f91;
	fma.rn.ftz.f32 	%f99, %f8, %f85, %f92;
	fma.rn.ftz.f32 	%f100, %f9, %f86, %f93;
	mul.ftz.f32 	%f101, %f66, %f98;
	fma.rn.ftz.f32 	%f102, %f59, %f81, %f101;
	mul.ftz.f32 	%f103, %f66, %f99;
	fma.rn.ftz.f32 	%f104, %f59, %f82, %f103;
	mul.ftz.f32 	%f105, %f66, %f100;
	fma.rn.ftz.f32 	%f106, %f59, %f83, %f105;
	ld.shared.v4.f32 	{%f107, %f108, %f109, %f110}, [_Z44ShaderKernel_IRIDASStereoColorMatch_DelegatePiP6float4S1_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185415_32_non_const_p_local+32];
	ld.shared.v4.f32 	{%f114, %f115, %f116, %f117}, [_Z44ShaderKernel_IRIDASStereoColorMatch_DelegatePiP6float4S1_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185415_32_non_const_p_local+80];
	fma.rn.ftz.f32 	%f121, %f7, %f107, %f114;
	fma.rn.ftz.f32 	%f122, %f8, %f108, %f115;
	fma.rn.ftz.f32 	%f123, %f9, %f109, %f116;
	fma.rn.ftz.f32 	%f168, %f63, %f121, %f102;
	fma.rn.ftz.f32 	%f167, %f63, %f122, %f104;
	fma.rn.ftz.f32 	%f166, %f63, %f123, %f106;
	bra.uni 	BB0_6;

BB0_5:
	ld.shared.v4.f32 	{%f124, %f125, %f126, %f127}, [_Z44ShaderKernel_IRIDASStereoColorMatch_DelegatePiP6float4S1_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185415_32_non_const_p_local];
	ld.shared.v4.f32 	{%f131, %f132, %f133, %f134}, [_Z44ShaderKernel_IRIDASStereoColorMatch_DelegatePiP6float4S1_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185415_32_non_const_p_local+48];
	fma.rn.ftz.f32 	%f168, %f7, %f124, %f131;
	fma.rn.ftz.f32 	%f167, %f8, %f125, %f132;
	fma.rn.ftz.f32 	%f166, %f9, %f126, %f133;

BB0_6:
	mul.ftz.f32 	%f138, %f167, 0f3ED105EC;
	fma.rn.ftz.f32 	%f139, %f168, 0f3F13CD3A, %f138;
	mul.ftz.f32 	%f140, %f166, 0f3F3504F3;
	add.ftz.f32 	%f141, %f140, %f139;
	sub.ftz.f32 	%f142, %f139, %f140;
	mul.ftz.f32 	%f143, %f138, 0fC0000000;
	fma.rn.ftz.f32 	%f144, %f168, 0f3F13CD3A, %f143;
	fma.rn.ftz.f32 	%f145, %f140, 0f00000000, %f144;
	mov.f32 	%f146, 0f41200000;
	lg2.approx.ftz.f32 	%f147, %f146;
	mul.ftz.f32 	%f148, %f147, %f141;
	ex2.approx.ftz.f32 	%f149, %f148;
	mul.ftz.f32 	%f150, %f147, %f142;
	ex2.approx.ftz.f32 	%f151, %f150;
	mul.ftz.f32 	%f152, %f145, %f147;
	ex2.approx.ftz.f32 	%f153, %f152;
	add.ftz.f32 	%f154, %f149, 0fBF800000;
	add.ftz.f32 	%f155, %f151, 0fBF800000;
	add.ftz.f32 	%f156, %f153, 0fBF800000;
	mul.ftz.f32 	%f157, %f155, 0fC0659653;
	fma.rn.ftz.f32 	%f158, %f154, 0f408EF909, %f157;
	fma.rn.ftz.f32 	%f159, %f156, 0f3DF4538F, %f158;
	cvt.ftz.sat.f32.f32	%f20, %f159;
	mul.ftz.f32 	%f160, %f155, 0f401860AA;
	fma.rn.ftz.f32 	%f161, %f154, 0fBF9BFB16, %f160;
	fma.rn.ftz.f32 	%f162, %f156, 0fBE264C30, %f161;
	cvt.ftz.sat.f32.f32	%f21, %f162;
	mul.ftz.f32 	%f163, %f155, 0fBE79C0EC;
	fma.rn.ftz.f32 	%f164, %f154, 0f3D4B923A, %f163;
	fma.rn.ftz.f32 	%f165, %f156, 0f3F9A2D0E, %f164;
	cvt.ftz.sat.f32.f32	%f22, %f165;
	mad.lo.s32 	%r14, %r3, %r4, %r2;
	cvt.s64.s32	%rd2, %r14;
	setp.eq.s32	%p6, %r5, 0;
	@%p6 bra 	BB0_8;

	cvta.to.global.u64 	%rd12, %rd4;
	shl.b64 	%rd13, %rd2, 4;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.v4.f32 	[%rd14], {%f22, %f21, %f20, %f6};
	bra.uni 	BB0_9;

BB0_8:
	cvta.to.global.u64 	%rd15, %rd4;
	shl.b64 	%rd16, %rd2, 3;
	add.s64 	%rd17, %rd15, %rd16;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f6;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f20;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f21;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f22;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd17], {%rs4, %rs3, %rs2, %rs1};

BB0_9:
	ret;
}

