//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	ShaderKernel_IRIDASAutoColorMatch
.global .texref texture0_RECT;
// _Z42ShaderKernel_IRIDASAutoColorMatch_DelegatePiP6float4S1_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185415_32_non_const_p_local has been demoted

.visible .entry ShaderKernel_IRIDASAutoColorMatch(
	.param .u64 ShaderKernel_IRIDASAutoColorMatch_param_0,
	.param .u64 ShaderKernel_IRIDASAutoColorMatch_param_1,
	.param .u64 ShaderKernel_IRIDASAutoColorMatch_param_2,
	.param .u64 ShaderKernel_IRIDASAutoColorMatch_param_3,
	.param .u32 ShaderKernel_IRIDASAutoColorMatch_param_4,
	.param .u32 ShaderKernel_IRIDASAutoColorMatch_param_5,
	.param .u32 ShaderKernel_IRIDASAutoColorMatch_param_6,
	.param .u32 ShaderKernel_IRIDASAutoColorMatch_param_7
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<175>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<18>;
	// demoted variable
	.shared .align 16 .b8 _Z42ShaderKernel_IRIDASAutoColorMatch_DelegatePiP6float4S1_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185415_32_non_const_p_local[96];

	ld.param.u64 	%rd3, [ShaderKernel_IRIDASAutoColorMatch_param_0];
	ld.param.u64 	%rd4, [ShaderKernel_IRIDASAutoColorMatch_param_1];
	ld.param.u64 	%rd5, [ShaderKernel_IRIDASAutoColorMatch_param_2];
	ld.param.u32 	%r4, [ShaderKernel_IRIDASAutoColorMatch_param_4];
	ld.param.u32 	%r5, [ShaderKernel_IRIDASAutoColorMatch_param_5];
	ld.param.u32 	%r6, [ShaderKernel_IRIDASAutoColorMatch_param_6];
	ld.param.u32 	%r7, [ShaderKernel_IRIDASAutoColorMatch_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r8, %r9, %r1;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r3, %r10, %r11, %r12;
	setp.lt.s32	%p1, %r2, %r6;
	setp.lt.s32	%p2, %r3, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_9;
	bra.uni 	BB0_1;

BB0_1:
	setp.gt.u32	%p4, %r1, 5;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd6, %rd5;
	mul.wide.u32 	%rd7, %r1, 16;
	mov.u64 	%rd8, _Z42ShaderKernel_IRIDASAutoColorMatch_DelegatePiP6float4S1_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185415_32_non_const_p_local;
	add.s64 	%rd9, %rd8, %rd7;
	add.s64 	%rd10, %rd6, %rd7;
	ld.global.v4.f32 	{%f26, %f27, %f28, %f29}, [%rd10];
	st.shared.v4.f32 	[%rd9], {%f26, %f27, %f28, %f29};

BB0_3:
	cvta.to.global.u64 	%rd1, %rd3;
	cvt.rn.f32.u32	%f34, %r2;
	add.ftz.f32 	%f1, %f34, 0f3F000000;
	cvt.rn.f32.u32	%f35, %r3;
	add.ftz.f32 	%f2, %f35, 0f3F000000;
	bar.sync 	0;
	tex.2d.v4.f32.f32	{%f3, %f4, %f5, %f6}, [texture0_RECT, {%f1, %f2}];
	cvt.ftz.sat.f32.f32	%f36, %f5;
	cvt.ftz.sat.f32.f32	%f37, %f4;
	cvt.ftz.sat.f32.f32	%f38, %f3;
	mul.ftz.f32 	%f39, %f37, 0f3F140B78;
	fma.rn.ftz.f32 	%f40, %f36, 0f3EC31F8A, %f39;
	fma.rn.ftz.f32 	%f41, %f38, 0f3D24A8C1, %f40;
	mul.ftz.f32 	%f42, %f37, 0f3F397247;
	fma.rn.ftz.f32 	%f43, %f36, 0f3E496BBA, %f42;
	fma.rn.ftz.f32 	%f44, %f38, 0f3DA02752, %f43;
	mul.ftz.f32 	%f45, %f37, 0f3E03E426;
	fma.rn.ftz.f32 	%f46, %f36, 0f3CC56D5D, %f45;
	fma.rn.ftz.f32 	%f47, %f38, 0f3F582A99, %f46;
	add.ftz.f32 	%f48, %f41, 0f3F800000;
	add.ftz.f32 	%f49, %f44, 0f3F800000;
	add.ftz.f32 	%f50, %f47, 0f3F800000;
	lg2.approx.ftz.f32 	%f51, %f48;
	lg2.approx.ftz.f32 	%f52, %f49;
	lg2.approx.ftz.f32 	%f53, %f50;
	mul.ftz.f32 	%f54, %f51, 0f3E9A209B;
	mul.ftz.f32 	%f55, %f52, 0f3E9A209B;
	mul.ftz.f32 	%f56, %f53, 0f3E9A209B;
	add.ftz.f32 	%f57, %f54, %f55;
	add.ftz.f32 	%f58, %f57, %f56;
	fma.rn.ftz.f32 	%f59, %f56, 0fC0000000, %f57;
	sub.ftz.f32 	%f60, %f54, %f55;
	mul.ftz.f32 	%f10, %f58, 0f3F13CD3A;
	mul.ftz.f32 	%f11, %f59, 0f3ED105EC;
	mul.ftz.f32 	%f12, %f60, 0f3F3504F3;
	ld.global.u32 	%r13, [%rd1];
	setp.eq.s32	%p5, %r13, 0;
	@%p5 bra 	BB0_5;

	mul.ftz.f32 	%f61, %f4, 0f3F1645A2;
	fma.rn.ftz.f32 	%f62, %f5, 0f3E991687, %f61;
	fma.rn.ftz.f32 	%f63, %f3, 0f3DE978D5, %f62;
	fma.rn.ftz.f32 	%f64, %f63, 0fC0000000, 0f3F800000;
	cvt.ftz.sat.f32.f32	%f65, %f64;
	fma.rn.ftz.f32 	%f66, %f63, 0f00000000, 0f3F800000;
	cvt.ftz.sat.f32.f32	%f67, %f66;
	fma.rn.ftz.f32 	%f68, %f63, 0f40000000, 0fBF800000;
	cvt.ftz.sat.f32.f32	%f69, %f68;
	sub.ftz.f32 	%f70, %f67, %f65;
	sub.ftz.f32 	%f71, %f70, %f69;
	cvt.ftz.sat.f32.f32	%f72, %f71;
	ld.shared.v4.f32 	{%f73, %f74, %f75, %f76}, [_Z42ShaderKernel_IRIDASAutoColorMatch_DelegatePiP6float4S1_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185415_32_non_const_p_local];
	ld.shared.v4.f32 	{%f80, %f81, %f82, %f83}, [_Z42ShaderKernel_IRIDASAutoColorMatch_DelegatePiP6float4S1_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185415_32_non_const_p_local+48];
	fma.rn.ftz.f32 	%f87, %f10, %f73, %f80;
	fma.rn.ftz.f32 	%f88, %f11, %f74, %f81;
	fma.rn.ftz.f32 	%f89, %f12, %f75, %f82;
	ld.shared.v4.f32 	{%f90, %f91, %f92, %f93}, [_Z42ShaderKernel_IRIDASAutoColorMatch_DelegatePiP6float4S1_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185415_32_non_const_p_local+16];
	ld.shared.v4.f32 	{%f97, %f98, %f99, %f100}, [_Z42ShaderKernel_IRIDASAutoColorMatch_DelegatePiP6float4S1_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185415_32_non_const_p_local+64];
	fma.rn.ftz.f32 	%f104, %f10, %f90, %f97;
	fma.rn.ftz.f32 	%f105, %f11, %f91, %f98;
	fma.rn.ftz.f32 	%f106, %f12, %f92, %f99;
	mul.ftz.f32 	%f107, %f72, %f104;
	fma.rn.ftz.f32 	%f108, %f65, %f87, %f107;
	mul.ftz.f32 	%f109, %f72, %f105;
	fma.rn.ftz.f32 	%f110, %f65, %f88, %f109;
	mul.ftz.f32 	%f111, %f72, %f106;
	fma.rn.ftz.f32 	%f112, %f65, %f89, %f111;
	ld.shared.v4.f32 	{%f113, %f114, %f115, %f116}, [_Z42ShaderKernel_IRIDASAutoColorMatch_DelegatePiP6float4S1_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185415_32_non_const_p_local+32];
	ld.shared.v4.f32 	{%f120, %f121, %f122, %f123}, [_Z42ShaderKernel_IRIDASAutoColorMatch_DelegatePiP6float4S1_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185415_32_non_const_p_local+80];
	fma.rn.ftz.f32 	%f127, %f10, %f113, %f120;
	fma.rn.ftz.f32 	%f128, %f11, %f114, %f121;
	fma.rn.ftz.f32 	%f129, %f12, %f115, %f122;
	fma.rn.ftz.f32 	%f174, %f69, %f127, %f108;
	fma.rn.ftz.f32 	%f173, %f69, %f128, %f110;
	fma.rn.ftz.f32 	%f172, %f69, %f129, %f112;
	bra.uni 	BB0_6;

BB0_5:
	ld.shared.v4.f32 	{%f130, %f131, %f132, %f133}, [_Z42ShaderKernel_IRIDASAutoColorMatch_DelegatePiP6float4S1_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185415_32_non_const_p_local];
	ld.shared.v4.f32 	{%f137, %f138, %f139, %f140}, [_Z42ShaderKernel_IRIDASAutoColorMatch_DelegatePiP6float4S1_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185415_32_non_const_p_local+48];
	fma.rn.ftz.f32 	%f174, %f10, %f130, %f137;
	fma.rn.ftz.f32 	%f173, %f11, %f131, %f138;
	fma.rn.ftz.f32 	%f172, %f12, %f132, %f139;

BB0_6:
	mul.ftz.f32 	%f144, %f173, 0f3ED105EC;
	fma.rn.ftz.f32 	%f145, %f174, 0f3F13CD3A, %f144;
	mul.ftz.f32 	%f146, %f172, 0f3F3504F3;
	add.ftz.f32 	%f147, %f146, %f145;
	sub.ftz.f32 	%f148, %f145, %f146;
	mul.ftz.f32 	%f149, %f144, 0fC0000000;
	fma.rn.ftz.f32 	%f150, %f174, 0f3F13CD3A, %f149;
	fma.rn.ftz.f32 	%f151, %f146, 0f00000000, %f150;
	mov.f32 	%f152, 0f41200000;
	lg2.approx.ftz.f32 	%f153, %f152;
	mul.ftz.f32 	%f154, %f153, %f147;
	ex2.approx.ftz.f32 	%f155, %f154;
	mul.ftz.f32 	%f156, %f153, %f148;
	ex2.approx.ftz.f32 	%f157, %f156;
	mul.ftz.f32 	%f158, %f151, %f153;
	ex2.approx.ftz.f32 	%f159, %f158;
	add.ftz.f32 	%f160, %f155, 0fBF800000;
	add.ftz.f32 	%f161, %f157, 0fBF800000;
	add.ftz.f32 	%f162, %f159, 0fBF800000;
	mul.ftz.f32 	%f163, %f161, 0fC0659653;
	fma.rn.ftz.f32 	%f164, %f160, 0f408EF909, %f163;
	fma.rn.ftz.f32 	%f165, %f162, 0f3DF4538F, %f164;
	cvt.ftz.sat.f32.f32	%f23, %f165;
	mul.ftz.f32 	%f166, %f161, 0f401860AA;
	fma.rn.ftz.f32 	%f167, %f160, 0fBF9BFB16, %f166;
	fma.rn.ftz.f32 	%f168, %f162, 0fBE264C30, %f167;
	cvt.ftz.sat.f32.f32	%f24, %f168;
	mul.ftz.f32 	%f169, %f161, 0fBE79C0EC;
	fma.rn.ftz.f32 	%f170, %f160, 0f3D4B923A, %f169;
	fma.rn.ftz.f32 	%f171, %f162, 0f3F9A2D0E, %f170;
	cvt.ftz.sat.f32.f32	%f25, %f171;
	mad.lo.s32 	%r14, %r3, %r4, %r2;
	cvt.s64.s32	%rd2, %r14;
	setp.eq.s32	%p6, %r5, 0;
	@%p6 bra 	BB0_8;

	cvta.to.global.u64 	%rd12, %rd4;
	shl.b64 	%rd13, %rd2, 4;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.v4.f32 	[%rd14], {%f25, %f24, %f23, %f6};
	bra.uni 	BB0_9;

BB0_8:
	cvta.to.global.u64 	%rd15, %rd4;
	shl.b64 	%rd16, %rd2, 3;
	add.s64 	%rd17, %rd15, %rd16;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f6;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f23;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f24;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f25;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd17], {%rs4, %rs3, %rs2, %rs1};

BB0_9:
	ret;
}

