//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	ShaderKernel_Linearize
.global .texref texture0_RECT;
// _Z31ShaderKernel_Linearize_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185406_32_non_const_p_local has been demoted

.visible .entry ShaderKernel_Linearize(
	.param .u64 ShaderKernel_Linearize_param_0,
	.param .u64 ShaderKernel_Linearize_param_1,
	.param .u64 ShaderKernel_Linearize_param_2,
	.param .u32 ShaderKernel_Linearize_param_3,
	.param .u32 ShaderKernel_Linearize_param_4,
	.param .u32 ShaderKernel_Linearize_param_5,
	.param .u32 ShaderKernel_Linearize_param_6
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<53>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<12>;
	// demoted variable
	.shared .align 16 .b8 _Z31ShaderKernel_Linearize_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185406_32_non_const_p_local[16];

	ld.param.u64 	%rd2, [ShaderKernel_Linearize_param_0];
	ld.param.u64 	%rd3, [ShaderKernel_Linearize_param_1];
	ld.param.u32 	%r4, [ShaderKernel_Linearize_param_3];
	ld.param.u32 	%r5, [ShaderKernel_Linearize_param_4];
	ld.param.u32 	%r6, [ShaderKernel_Linearize_param_5];
	ld.param.u32 	%r7, [ShaderKernel_Linearize_param_6];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r8, %r9, %r1;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r3, %r10, %r11, %r12;
	setp.lt.s32	%p1, %r2, %r6;
	setp.lt.s32	%p2, %r3, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_12;
	bra.uni 	BB0_1;

BB0_1:
	setp.ne.s32	%p4, %r1, 0;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd4, %rd3;
	ld.global.v4.f32 	{%f23, %f24, %f25, %f26}, [%rd4];
	st.shared.v4.f32 	[_Z31ShaderKernel_Linearize_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185406_32_non_const_p_local], {%f23, %f24, %f25, %f26};

BB0_3:
	cvt.rn.f32.u32	%f31, %r2;
	add.ftz.f32 	%f1, %f31, 0f3F000000;
	cvt.rn.f32.u32	%f32, %r3;
	add.ftz.f32 	%f2, %f32, 0f3F000000;
	bar.sync 	0;
	tex.2d.v4.f32.f32	{%f3, %f4, %f5, %f6}, [texture0_RECT, {%f1, %f2}];
	abs.ftz.f32 	%f10, %f5;
	abs.ftz.f32 	%f11, %f4;
	abs.ftz.f32 	%f12, %f3;
	mov.f32 	%f33, 0f00000000;
	setp.le.ftz.f32	%p5, %f10, 0f00000000;
	mov.f32 	%f52, %f33;
	@%p5 bra 	BB0_5;

	ld.shared.f32 	%f34, [_Z31ShaderKernel_Linearize_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185406_32_non_const_p_local];
	lg2.approx.ftz.f32 	%f35, %f10;
	mul.ftz.f32 	%f36, %f34, %f35;
	ex2.approx.ftz.f32 	%f13, %f36;
	mov.f32 	%f52, %f13;

BB0_5:
	mov.f32 	%f14, %f52;
	setp.le.ftz.f32	%p6, %f11, 0f00000000;
	mov.f32 	%f51, %f33;
	@%p6 bra 	BB0_7;

	ld.shared.f32 	%f38, [_Z31ShaderKernel_Linearize_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185406_32_non_const_p_local];
	lg2.approx.ftz.f32 	%f39, %f11;
	mul.ftz.f32 	%f40, %f38, %f39;
	ex2.approx.ftz.f32 	%f51, %f40;

BB0_7:
	setp.le.ftz.f32	%p7, %f12, 0f00000000;
	mov.f32 	%f50, %f33;
	@%p7 bra 	BB0_9;

	ld.shared.f32 	%f42, [_Z31ShaderKernel_Linearize_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185406_32_non_const_p_local];
	lg2.approx.ftz.f32 	%f43, %f12;
	mul.ftz.f32 	%f44, %f42, %f43;
	ex2.approx.ftz.f32 	%f50, %f44;

BB0_9:
	setp.lt.ftz.f32	%p8, %f5, 0f00000000;
	selp.f32	%f45, 0fBF800000, 0f3F800000, %p8;
	setp.lt.ftz.f32	%p9, %f4, 0f00000000;
	selp.f32	%f46, 0fBF800000, 0f3F800000, %p9;
	setp.lt.ftz.f32	%p10, %f3, 0f00000000;
	selp.f32	%f47, 0fBF800000, 0f3F800000, %p10;
	mul.ftz.f32 	%f20, %f45, %f14;
	mul.ftz.f32 	%f21, %f46, %f51;
	mul.ftz.f32 	%f22, %f47, %f50;
	mad.lo.s32 	%r13, %r3, %r4, %r2;
	cvt.s64.s32	%rd1, %r13;
	setp.eq.s32	%p11, %r5, 0;
	@%p11 bra 	BB0_11;

	cvta.to.global.u64 	%rd6, %rd2;
	shl.b64 	%rd7, %rd1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.v4.f32 	[%rd8], {%f22, %f21, %f20, %f6};
	bra.uni 	BB0_12;

BB0_11:
	cvta.to.global.u64 	%rd9, %rd2;
	shl.b64 	%rd10, %rd1, 3;
	add.s64 	%rd11, %rd9, %rd10;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f6;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f20;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f21;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f22;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd11], {%rs4, %rs3, %rs2, %rs1};

BB0_12:
	ret;
}

