//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	LumaCorrector_MaskKernel
.const .align 4 .b8 kRGB32f_To_601YPbPr[36] = {135, 22, 153, 62, 162, 69, 22, 63, 213, 120, 233, 61, 33, 201, 44, 190, 111, 155, 169, 190, 0, 0, 0, 63, 0, 0, 0, 63, 70, 94, 214, 190, 232, 134, 166, 189};
.const .align 4 .b8 k601YPbPr_To_RGB32f[36] = {0, 0, 128, 63, 0, 0, 0, 0, 188, 116, 179, 63, 0, 0, 128, 63, 152, 50, 176, 190, 158, 209, 54, 191, 0, 0, 128, 63, 229, 208, 226, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_601YCbCr[36] = {70, 246, 130, 66, 145, 141, 0, 67, 94, 186, 199, 65, 33, 48, 23, 194, 240, 103, 148, 194, 0, 0, 224, 66, 0, 0, 224, 66, 111, 146, 187, 194, 70, 182, 145, 193};
.const .align 4 .b8 k601YCbCr_To_RGB32f[36] = {37, 160, 149, 59, 0, 0, 0, 0, 182, 23, 205, 59, 37, 160, 149, 59, 40, 15, 201, 186, 156, 239, 80, 187, 37, 160, 149, 59, 236, 155, 1, 60, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_601YCbCr[36] = {219, 121, 131, 62, 152, 14, 1, 63, 18, 131, 200, 61, 174, 199, 23, 190, 238, 252, 148, 190, 197, 224, 224, 62, 197, 224, 224, 62, 217, 78, 188, 190, 174, 71, 146, 189};
.const .align 4 .b8 k601YCbCr_To_RGB8u[36] = {127, 10, 149, 63, 0, 0, 0, 0, 160, 74, 204, 63, 127, 10, 149, 63, 254, 148, 200, 190, 184, 30, 80, 191, 127, 10, 149, 63, 78, 26, 1, 64, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_601YCbCrFullRange[36] = {135, 22, 153, 62, 162, 69, 22, 63, 213, 120, 233, 61, 166, 27, 44, 190, 39, 241, 168, 190, 250, 254, 254, 62, 250, 254, 254, 62, 43, 135, 213, 190, 59, 223, 165, 189};
.const .align 4 .b8 k601YCbCrFullRange_To_RGB8u[36] = {0, 0, 128, 63, 0, 0, 0, 0, 72, 193, 178, 63, 0, 0, 128, 63, 143, 130, 175, 190, 225, 26, 54, 191, 0, 0, 128, 63, 20, 238, 225, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_601YCbCrFullRange[36] = {113, 125, 152, 66, 92, 175, 21, 67, 92, 143, 232, 65, 158, 111, 43, 194, 49, 72, 168, 194, 0, 0, 254, 66, 0, 0, 254, 66, 170, 177, 212, 194, 88, 57, 165, 193};
.const .align 4 .b8 k601YCbCrFullRange_To_RGB32f[36] = {129, 128, 128, 59, 0, 0, 0, 0, 188, 116, 179, 59, 129, 128, 128, 59, 194, 50, 176, 186, 179, 209, 54, 187, 129, 128, 128, 59, 229, 208, 226, 59, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_709YPbPr[36] = {208, 179, 89, 62, 89, 23, 55, 63, 152, 221, 147, 61, 186, 164, 234, 189, 210, 86, 197, 190, 0, 0, 0, 63, 0, 0, 0, 63, 190, 134, 232, 190, 16, 202, 59, 189};
.const .align 4 .b8 k709YPbPr_To_RGB32f[36] = {0, 0, 128, 63, 0, 0, 0, 0, 12, 147, 201, 63, 0, 0, 128, 63, 221, 209, 63, 190, 243, 173, 239, 190, 0, 0, 128, 63, 77, 132, 237, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_709YCbCr[36] = {106, 60, 58, 66, 6, 161, 28, 67, 244, 253, 124, 65, 223, 79, 205, 193, 8, 172, 172, 194, 0, 0, 224, 66, 0, 0, 224, 66, 195, 117, 203, 194, 236, 81, 36, 193};
.const .align 4 .b8 k709YCbCr_To_RGB32f[36] = {37, 160, 149, 59, 0, 0, 0, 0, 239, 94, 230, 59, 37, 160, 149, 59, 33, 57, 91, 186, 178, 245, 8, 187, 37, 160, 149, 59, 82, 185, 7, 60, 0, 0, 0, 0};
.const .align 4 .b8 k709YCbCrFullRange_To_RGB32f[36] = {131, 128, 128, 59, 0, 0, 0, 0, 28, 147, 201, 59, 131, 128, 128, 59, 61, 210, 63, 186, 248, 173, 239, 186, 131, 128, 128, 59, 82, 132, 237, 59, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_709YCbCr[36] = {207, 247, 58, 62, 53, 62, 29, 63, 231, 251, 125, 61, 184, 30, 206, 189, 23, 89, 173, 190, 197, 224, 224, 62, 197, 224, 224, 62, 12, 66, 204, 190, 195, 245, 36, 189};
.const .align 4 .b8 k709YCbCr_To_RGB8u[36] = {127, 10, 149, 63, 0, 0, 0, 0, 147, 120, 229, 63, 127, 10, 149, 63, 53, 94, 90, 190, 205, 108, 8, 191, 127, 10, 149, 63, 154, 49, 7, 64, 0, 0, 0, 0};
.const .align 4 .b8 k709YCbCr_To_601YCbCr[36] = {0, 0, 128, 63, 23, 100, 203, 61, 1, 77, 68, 62, 0, 0, 0, 0, 18, 103, 125, 63, 10, 158, 226, 189, 0, 0, 0, 0, 61, 98, 148, 189, 249, 191, 123, 63};
.const .align 4 .b8 k601YCbCr_To_709YCbCr[36] = {0, 0, 128, 63, 122, 165, 236, 189, 179, 237, 84, 190, 0, 0, 0, 0, 204, 98, 130, 63, 216, 188, 234, 61, 0, 0, 0, 0, 74, 179, 153, 61, 234, 61, 131, 63};
.const .align 4 .b8 kYCbCrOffset[12] = {0, 0, 128, 65, 0, 0, 0, 67, 0, 0, 0, 67};
.const .align 4 .b8 kYCbCrFullRangeOffset[12] = {0, 0, 0, 0, 0, 0, 0, 67, 0, 0, 0, 67};

.visible .entry LumaCorrector_MaskKernel(
	.param .u64 LumaCorrector_MaskKernel_param_0,
	.param .u64 LumaCorrector_MaskKernel_param_1,
	.param .u32 LumaCorrector_MaskKernel_param_2,
	.param .u32 LumaCorrector_MaskKernel_param_3,
	.param .u32 LumaCorrector_MaskKernel_param_4,
	.param .u32 LumaCorrector_MaskKernel_param_5,
	.param .u32 LumaCorrector_MaskKernel_param_6,
	.param .u32 LumaCorrector_MaskKernel_param_7
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [LumaCorrector_MaskKernel_param_0];
	ld.param.u64 	%rd3, [LumaCorrector_MaskKernel_param_1];
	ld.param.u32 	%r3, [LumaCorrector_MaskKernel_param_2];
	ld.param.u32 	%r4, [LumaCorrector_MaskKernel_param_3];
	ld.param.u32 	%r5, [LumaCorrector_MaskKernel_param_4];
	ld.param.u32 	%r7, [LumaCorrector_MaskKernel_param_5];
	ld.param.u32 	%r8, [LumaCorrector_MaskKernel_param_6];
	ld.param.u32 	%r6, [LumaCorrector_MaskKernel_param_7];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.lt.s32	%p1, %r1, %r7;
	setp.lt.s32	%p2, %r2, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_6;
	bra.uni 	BB0_1;

BB0_1:
	setp.eq.s32	%p4, %r6, 0;
	mov.f32 	%f24, 0f3F800000;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd4, %rd3;
	mad.lo.s32 	%r15, %r2, %r4, %r1;
	mul.wide.s32 	%rd5, %r15, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f24, [%rd6];

BB0_3:
	mad.lo.s32 	%r16, %r2, %r3, %r1;
	ld.const.f32 	%f7, [k601YPbPr_To_RGB32f];
	ld.const.f32 	%f8, [k601YPbPr_To_RGB32f+4];
	mul.ftz.f32 	%f9, %f8, 0f00000000;
	fma.rn.ftz.f32 	%f10, %f24, %f7, %f9;
	ld.const.f32 	%f11, [k601YPbPr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f3, %f11, 0f00000000, %f10;
	ld.const.f32 	%f12, [k601YPbPr_To_RGB32f+12];
	ld.const.f32 	%f13, [k601YPbPr_To_RGB32f+16];
	mul.ftz.f32 	%f14, %f13, 0f00000000;
	fma.rn.ftz.f32 	%f15, %f24, %f12, %f14;
	ld.const.f32 	%f16, [k601YPbPr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f4, %f16, 0f00000000, %f15;
	ld.const.f32 	%f17, [k601YPbPr_To_RGB32f+24];
	ld.const.f32 	%f18, [k601YPbPr_To_RGB32f+28];
	mul.ftz.f32 	%f19, %f18, 0f00000000;
	fma.rn.ftz.f32 	%f20, %f24, %f17, %f19;
	ld.const.f32 	%f21, [k601YPbPr_To_RGB32f+32];
	fma.rn.ftz.f32 	%f5, %f21, 0f00000000, %f20;
	cvt.s64.s32	%rd1, %r16;
	setp.eq.s32	%p5, %r5, 0;
	@%p5 bra 	BB0_5;

	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	mov.f32 	%f22, 0f3F800000;
	st.global.v4.f32 	[%rd9], {%f5, %f4, %f3, %f22};
	bra.uni 	BB0_6;

BB0_5:
	cvta.to.global.u64 	%rd10, %rd2;
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd10, %rd11;
	mov.f32 	%f23, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f23;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f3;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f4;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f5;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd12], {%rs4, %rs3, %rs2, %rs1};

BB0_6:
	ret;
}

	// .globl	LumaCorrector_TonalRangeKernel
.visible .entry LumaCorrector_TonalRangeKernel(
	.param .u64 LumaCorrector_TonalRangeKernel_param_0,
	.param .u32 LumaCorrector_TonalRangeKernel_param_1,
	.param .u32 LumaCorrector_TonalRangeKernel_param_2,
	.param .u32 LumaCorrector_TonalRangeKernel_param_3,
	.param .u32 LumaCorrector_TonalRangeKernel_param_4,
	.param .u32 LumaCorrector_TonalRangeKernel_param_5,
	.param .f32 LumaCorrector_TonalRangeKernel_param_6,
	.param .f32 LumaCorrector_TonalRangeKernel_param_7,
	.param .f32 LumaCorrector_TonalRangeKernel_param_8,
	.param .f32 LumaCorrector_TonalRangeKernel_param_9
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<79>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd3, [LumaCorrector_TonalRangeKernel_param_0];
	ld.param.u32 	%r3, [LumaCorrector_TonalRangeKernel_param_1];
	ld.param.u32 	%r4, [LumaCorrector_TonalRangeKernel_param_3];
	ld.param.u32 	%r5, [LumaCorrector_TonalRangeKernel_param_4];
	ld.param.u32 	%r6, [LumaCorrector_TonalRangeKernel_param_5];
	ld.param.f32 	%f27, [LumaCorrector_TonalRangeKernel_param_6];
	ld.param.f32 	%f28, [LumaCorrector_TonalRangeKernel_param_7];
	ld.param.f32 	%f29, [LumaCorrector_TonalRangeKernel_param_8];
	ld.param.f32 	%f30, [LumaCorrector_TonalRangeKernel_param_9];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r2, %r10, %r11, %r12;
	setp.lt.s32	%p1, %r1, %r5;
	setp.lt.s32	%p2, %r2, %r6;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB1_17;
	bra.uni 	BB1_1;

BB1_1:
	cvta.to.global.u64 	%rd4, %rd3;
	mad.lo.s32 	%r13, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r13;
	mul.wide.s32 	%rd5, %r13, 16;
	add.s64 	%rd2, %rd4, %rd5;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB1_3;

	ld.global.v4.f32 	{%f31, %f32, %f33, %f34}, [%rd2];
	mov.f32 	%f74, %f34;
	mov.f32 	%f73, %f33;
	mov.f32 	%f72, %f32;
	mov.f32 	%f71, %f31;
	bra.uni 	BB1_4;

BB1_3:
	shl.b64 	%rd7, %rd1, 3;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd8];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f71, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f72, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f73, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f74, %temp;
	}

BB1_4:
	ld.const.f32 	%f36, [kRGB32f_To_601YPbPr];
	ld.const.f32 	%f37, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f38, %f72, %f37;
	fma.rn.ftz.f32 	%f39, %f73, %f36, %f38;
	ld.const.f32 	%f40, [kRGB32f_To_601YPbPr+8];
	fma.rn.ftz.f32 	%f13, %f71, %f40, %f39;
	mov.f32 	%f75, 0f3F800000;
	setp.le.ftz.f32	%p5, %f13, %f27;
	@%p5 bra 	BB1_7;

	add.ftz.f32 	%f42, %f27, %f28;
	mov.f32 	%f75, 0f00000000;
	setp.le.ftz.f32	%p6, %f42, %f13;
	@%p6 bra 	BB1_7;

	sub.ftz.f32 	%f43, %f13, %f27;
	div.approx.ftz.f32 	%f75, %f43, %f28;

BB1_7:
	sub.ftz.f32 	%f16, %f29, %f30;
	setp.gt.ftz.f32	%p7, %f16, %f13;
	mov.f32 	%f44, 0f00000000;
	mov.f32 	%f78, %f44;
	@%p7 bra 	BB1_10;

	setp.gt.ftz.f32	%p8, %f13, %f29;
	mov.f32 	%f45, 0f3F800000;
	mov.f32 	%f78, %f45;
	@%p8 bra 	BB1_10;

	sub.ftz.f32 	%f46, %f13, %f16;
	div.approx.ftz.f32 	%f17, %f46, %f30;
	mov.f32 	%f78, %f17;

BB1_10:
	mov.f32 	%f18, %f78;
	setp.gt.ftz.f32	%p9, %f28, %f30;
	selp.f32	%f48, 0f40000000, 0f3F800000, %p9;
	sub.ftz.f32 	%f49, %f48, %f75;
	sub.ftz.f32 	%f50, %f49, %f18;
	div.approx.ftz.f32 	%f19, %f50, %f48;
	div.approx.ftz.f32 	%f20, %f18, %f48;
	div.approx.ftz.f32 	%f51, %f75, %f48;
	setp.eq.ftz.f32	%p10, %f51, 0f3F800000;
	mov.f32 	%f77, %f44;
	@%p10 bra 	BB1_14;

	setp.eq.ftz.f32	%p11, %f19, 0f3F800000;
	mov.f32 	%f77, 0f3F000000;
	@%p11 bra 	BB1_14;

	setp.eq.ftz.f32	%p12, %f20, 0f3F800000;
	mov.f32 	%f77, 0f3F800000;
	@%p12 bra 	BB1_14;

	fma.rn.ftz.f32 	%f54, %f19, 0f3F000000, 0f00000000;
	add.ftz.f32 	%f55, %f20, 0f00000000;
	add.ftz.f32 	%f77, %f54, %f55;

BB1_14:
	ld.const.f32 	%f56, [k601YPbPr_To_RGB32f];
	ld.const.f32 	%f57, [k601YPbPr_To_RGB32f+4];
	mul.ftz.f32 	%f58, %f57, 0f00000000;
	fma.rn.ftz.f32 	%f59, %f77, %f56, %f58;
	ld.const.f32 	%f60, [k601YPbPr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f24, %f60, 0f00000000, %f59;
	ld.const.f32 	%f61, [k601YPbPr_To_RGB32f+12];
	ld.const.f32 	%f62, [k601YPbPr_To_RGB32f+16];
	mul.ftz.f32 	%f63, %f62, 0f00000000;
	fma.rn.ftz.f32 	%f64, %f77, %f61, %f63;
	ld.const.f32 	%f65, [k601YPbPr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f25, %f65, 0f00000000, %f64;
	ld.const.f32 	%f66, [k601YPbPr_To_RGB32f+24];
	ld.const.f32 	%f67, [k601YPbPr_To_RGB32f+28];
	mul.ftz.f32 	%f68, %f67, 0f00000000;
	fma.rn.ftz.f32 	%f69, %f77, %f66, %f68;
	ld.const.f32 	%f70, [k601YPbPr_To_RGB32f+32];
	fma.rn.ftz.f32 	%f26, %f70, 0f00000000, %f69;
	@%p4 bra 	BB1_16;

	st.global.v4.f32 	[%rd2], {%f26, %f25, %f24, %f74};
	bra.uni 	BB1_17;

BB1_16:
	shl.b64 	%rd10, %rd1, 3;
	add.s64 	%rd11, %rd4, %rd10;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f74;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f24;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f25;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f26;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd11], {%rs12, %rs11, %rs10, %rs9};

BB1_17:
	ret;
}

	// .globl	LumaCorrector_LumaKernel
.visible .entry LumaCorrector_LumaKernel(
	.param .u64 LumaCorrector_LumaKernel_param_0,
	.param .u64 LumaCorrector_LumaKernel_param_1,
	.param .u32 LumaCorrector_LumaKernel_param_2,
	.param .u32 LumaCorrector_LumaKernel_param_3,
	.param .u32 LumaCorrector_LumaKernel_param_4,
	.param .u32 LumaCorrector_LumaKernel_param_5,
	.param .u32 LumaCorrector_LumaKernel_param_6,
	.param .u32 LumaCorrector_LumaKernel_param_7,
	.param .f32 LumaCorrector_LumaKernel_param_8,
	.param .f32 LumaCorrector_LumaKernel_param_9,
	.param .f32 LumaCorrector_LumaKernel_param_10,
	.param .f32 LumaCorrector_LumaKernel_param_11,
	.param .f32 LumaCorrector_LumaKernel_param_12,
	.param .f32 LumaCorrector_LumaKernel_param_13,
	.param .f32 LumaCorrector_LumaKernel_param_14,
	.param .f32 LumaCorrector_LumaKernel_param_15,
	.param .f32 LumaCorrector_LumaKernel_param_16,
	.param .f32 LumaCorrector_LumaKernel_param_17,
	.param .f32 LumaCorrector_LumaKernel_param_18,
	.param .f32 LumaCorrector_LumaKernel_param_19,
	.param .f32 LumaCorrector_LumaKernel_param_20,
	.param .f32 LumaCorrector_LumaKernel_param_21,
	.param .f32 LumaCorrector_LumaKernel_param_22,
	.param .f32 LumaCorrector_LumaKernel_param_23,
	.param .f32 LumaCorrector_LumaKernel_param_24,
	.param .f32 LumaCorrector_LumaKernel_param_25,
	.param .f32 LumaCorrector_LumaKernel_param_26,
	.param .f32 LumaCorrector_LumaKernel_param_27,
	.param .f32 LumaCorrector_LumaKernel_param_28,
	.param .f32 LumaCorrector_LumaKernel_param_29,
	.param .f32 LumaCorrector_LumaKernel_param_30,
	.param .f32 LumaCorrector_LumaKernel_param_31,
	.param .f32 LumaCorrector_LumaKernel_param_32,
	.param .f32 LumaCorrector_LumaKernel_param_33,
	.param .f32 LumaCorrector_LumaKernel_param_34,
	.param .f32 LumaCorrector_LumaKernel_param_35
)
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<211>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd3, [LumaCorrector_LumaKernel_param_0];
	ld.param.u64 	%rd4, [LumaCorrector_LumaKernel_param_1];
	ld.param.u32 	%r3, [LumaCorrector_LumaKernel_param_2];
	ld.param.u32 	%r4, [LumaCorrector_LumaKernel_param_3];
	ld.param.u32 	%r5, [LumaCorrector_LumaKernel_param_4];
	ld.param.u32 	%r7, [LumaCorrector_LumaKernel_param_5];
	ld.param.u32 	%r8, [LumaCorrector_LumaKernel_param_6];
	ld.param.u32 	%r6, [LumaCorrector_LumaKernel_param_7];
	ld.param.f32 	%f58, [LumaCorrector_LumaKernel_param_8];
	ld.param.f32 	%f59, [LumaCorrector_LumaKernel_param_9];
	ld.param.f32 	%f60, [LumaCorrector_LumaKernel_param_10];
	ld.param.f32 	%f61, [LumaCorrector_LumaKernel_param_11];
	ld.param.f32 	%f62, [LumaCorrector_LumaKernel_param_12];
	ld.param.f32 	%f63, [LumaCorrector_LumaKernel_param_13];
	ld.param.f32 	%f64, [LumaCorrector_LumaKernel_param_14];
	ld.param.f32 	%f65, [LumaCorrector_LumaKernel_param_15];
	ld.param.f32 	%f66, [LumaCorrector_LumaKernel_param_16];
	ld.param.f32 	%f67, [LumaCorrector_LumaKernel_param_17];
	ld.param.f32 	%f68, [LumaCorrector_LumaKernel_param_18];
	ld.param.f32 	%f69, [LumaCorrector_LumaKernel_param_19];
	ld.param.f32 	%f70, [LumaCorrector_LumaKernel_param_20];
	ld.param.f32 	%f71, [LumaCorrector_LumaKernel_param_21];
	ld.param.f32 	%f72, [LumaCorrector_LumaKernel_param_22];
	ld.param.f32 	%f73, [LumaCorrector_LumaKernel_param_23];
	ld.param.f32 	%f74, [LumaCorrector_LumaKernel_param_24];
	ld.param.f32 	%f75, [LumaCorrector_LumaKernel_param_25];
	ld.param.f32 	%f76, [LumaCorrector_LumaKernel_param_26];
	ld.param.f32 	%f77, [LumaCorrector_LumaKernel_param_27];
	ld.param.f32 	%f78, [LumaCorrector_LumaKernel_param_28];
	ld.param.f32 	%f79, [LumaCorrector_LumaKernel_param_29];
	ld.param.f32 	%f80, [LumaCorrector_LumaKernel_param_30];
	ld.param.f32 	%f81, [LumaCorrector_LumaKernel_param_31];
	ld.param.f32 	%f82, [LumaCorrector_LumaKernel_param_32];
	ld.param.f32 	%f83, [LumaCorrector_LumaKernel_param_33];
	ld.param.f32 	%f84, [LumaCorrector_LumaKernel_param_34];
	ld.param.f32 	%f85, [LumaCorrector_LumaKernel_param_35];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.lt.s32	%p1, %r1, %r7;
	setp.lt.s32	%p2, %r2, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB2_37;
	bra.uni 	BB2_1;

BB2_1:
	cvta.to.global.u64 	%rd5, %rd3;
	mad.lo.s32 	%r15, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r15;
	mul.wide.s32 	%rd6, %r15, 16;
	add.s64 	%rd2, %rd5, %rd6;
	setp.eq.s32	%p4, %r5, 0;
	@%p4 bra 	BB2_3;

	ld.global.v4.f32 	{%f86, %f87, %f88, %f89}, [%rd2];
	mov.f32 	%f4, %f89;
	mov.f32 	%f202, %f88;
	mov.f32 	%f201, %f87;
	mov.f32 	%f200, %f86;
	bra.uni 	BB2_4;

BB2_3:
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd5, %rd8;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd9];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f200, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f201, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f202, %temp;
	}

BB2_4:
	ld.const.f32 	%f91, [kRGB32f_To_601YPbPr];
	ld.const.f32 	%f92, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f93, %f201, %f92;
	fma.rn.ftz.f32 	%f94, %f202, %f91, %f93;
	ld.const.f32 	%f95, [kRGB32f_To_601YPbPr+8];
	fma.rn.ftz.f32 	%f210, %f200, %f95, %f94;
	setp.eq.s32	%p5, %r6, 0;
	mov.f32 	%f203, 0f3F800000;
	@%p5 bra 	BB2_6;

	cvta.to.global.u64 	%rd10, %rd4;
	mad.lo.s32 	%r16, %r2, %r4, %r1;
	mul.wide.s32 	%rd11, %r16, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f203, [%rd12];

BB2_6:
	setp.leu.ftz.f32	%p6, %f203, 0f3A83126F;
	@%p6 bra 	BB2_34;

	mov.f32 	%f204, 0f3F800000;
	setp.le.ftz.f32	%p7, %f210, %f58;
	@%p7 bra 	BB2_10;

	add.ftz.f32 	%f98, %f58, %f59;
	mov.f32 	%f204, 0f00000000;
	setp.le.ftz.f32	%p8, %f98, %f210;
	@%p8 bra 	BB2_10;

	sub.ftz.f32 	%f99, %f210, %f58;
	div.approx.ftz.f32 	%f204, %f99, %f59;

BB2_10:
	sub.ftz.f32 	%f18, %f60, %f61;
	setp.gt.ftz.f32	%p9, %f18, %f210;
	mov.f32 	%f205, 0f00000000;
	@%p9 bra 	BB2_13;

	setp.gt.ftz.f32	%p10, %f210, %f60;
	mov.f32 	%f205, 0f3F800000;
	@%p10 bra 	BB2_13;

	sub.ftz.f32 	%f102, %f210, %f18;
	div.approx.ftz.f32 	%f205, %f102, %f61;

BB2_13:
	setp.gt.ftz.f32	%p11, %f59, %f61;
	selp.f32	%f103, 0f40000000, 0f3F800000, %p11;
	sub.ftz.f32 	%f104, %f103, %f204;
	sub.ftz.f32 	%f105, %f104, %f205;
	div.approx.ftz.f32 	%f106, %f105, %f103;
	div.approx.ftz.f32 	%f107, %f204, %f103;
	mul.ftz.f32 	%f108, %f107, %f80;
	mul.ftz.f32 	%f109, %f106, %f74;
	mul.ftz.f32 	%f110, %f203, %f109;
	fma.rn.ftz.f32 	%f111, %f203, %f108, %f110;
	div.approx.ftz.f32 	%f112, %f205, %f103;
	mul.ftz.f32 	%f113, %f112, %f68;
	fma.rn.ftz.f32 	%f21, %f203, %f113, %f111;
	mul.ftz.f32 	%f114, %f107, %f81;
	mul.ftz.f32 	%f115, %f106, %f75;
	mul.ftz.f32 	%f116, %f203, %f115;
	fma.rn.ftz.f32 	%f117, %f203, %f114, %f116;
	mul.ftz.f32 	%f118, %f112, %f69;
	fma.rn.ftz.f32 	%f22, %f203, %f118, %f117;
	mul.ftz.f32 	%f119, %f106, %f76;
	fma.rn.ftz.f32 	%f120, %f107, %f82, %f119;
	fma.rn.ftz.f32 	%f121, %f112, %f70, %f120;
	add.ftz.f32 	%f122, %f121, 0fBF000000;
	fma.rn.ftz.f32 	%f23, %f203, %f122, 0f3F000000;
	mul.ftz.f32 	%f123, %f106, %f77;
	fma.rn.ftz.f32 	%f124, %f107, %f83, %f123;
	fma.rn.ftz.f32 	%f125, %f112, %f71, %f124;
	add.ftz.f32 	%f126, %f125, 0fBF800000;
	fma.rn.ftz.f32 	%f24, %f203, %f126, 0f3F800000;
	mul.ftz.f32 	%f127, %f107, %f84;
	mul.ftz.f32 	%f128, %f106, %f78;
	mul.ftz.f32 	%f129, %f203, %f128;
	fma.rn.ftz.f32 	%f130, %f203, %f127, %f129;
	mul.ftz.f32 	%f131, %f112, %f72;
	fma.rn.ftz.f32 	%f25, %f203, %f131, %f130;
	mul.ftz.f32 	%f132, %f106, %f79;
	fma.rn.ftz.f32 	%f133, %f107, %f85, %f132;
	fma.rn.ftz.f32 	%f134, %f112, %f73, %f133;
	add.ftz.f32 	%f135, %f134, 0fBF800000;
	fma.rn.ftz.f32 	%f26, %f203, %f135, 0f3F800000;
	setp.ltu.ftz.f32	%p12, %f22, 0f00000000;
	@%p12 bra 	BB2_19;
	bra.uni 	BB2_14;

BB2_19:
	add.ftz.f32 	%f141, %f21, %f23;
	sub.ftz.f32 	%f142, %f210, %f23;
	add.ftz.f32 	%f143, %f22, 0f3F800000;
	mul.ftz.f32 	%f144, %f143, %f142;
	sub.ftz.f32 	%f145, %f23, %f210;
	mul.ftz.f32 	%f146, %f143, %f145;
	neg.ftz.f32 	%f147, %f146;
	setp.le.ftz.f32	%p16, %f23, %f210;
	selp.f32	%f148, %f144, %f147, %p16;
	add.ftz.f32 	%f206, %f141, %f148;
	bra.uni 	BB2_20;

BB2_14:
	sub.ftz.f32 	%f27, %f23, %f21;
	mov.f32 	%f136, 0f3F800000;
	sub.ftz.f32 	%f28, %f136, %f22;
	setp.eq.ftz.f32	%p13, %f28, 0f00000000;
	@%p13 bra 	BB2_18;
	bra.uni 	BB2_15;

BB2_18:
	setp.le.ftz.f32	%p15, %f27, %f210;
	selp.f32	%f206, 0f3F800000, 0f00000000, %p15;
	bra.uni 	BB2_20;

BB2_15:
	setp.le.ftz.f32	%p14, %f27, %f210;
	@%p14 bra 	BB2_17;
	bra.uni 	BB2_16;

BB2_17:
	sub.ftz.f32 	%f139, %f210, %f27;
	div.approx.ftz.f32 	%f140, %f139, %f28;
	add.ftz.f32 	%f206, %f23, %f140;
	bra.uni 	BB2_20;

BB2_16:
	sub.ftz.f32 	%f137, %f27, %f210;
	div.approx.ftz.f32 	%f138, %f137, %f28;
	sub.ftz.f32 	%f206, %f23, %f138;

BB2_20:
	mov.f32 	%f149, 0f3F800000;
	div.approx.ftz.f32 	%f34, %f149, %f24;
	setp.ltu.ftz.f32	%p17, %f206, 0f00000000;
	@%p17 bra 	BB2_22;
	bra.uni 	BB2_21;

BB2_22:
	neg.ftz.f32 	%f152, %f206;
	lg2.approx.ftz.f32 	%f153, %f152;
	mul.ftz.f32 	%f154, %f34, %f153;
	ex2.approx.ftz.f32 	%f155, %f154;
	neg.ftz.f32 	%f207, %f155;
	bra.uni 	BB2_23;

BB2_21:
	lg2.approx.ftz.f32 	%f150, %f206;
	mul.ftz.f32 	%f151, %f34, %f150;
	ex2.approx.ftz.f32 	%f207, %f151;

BB2_23:
	add.ftz.f32 	%f156, %f25, %f207;
	mul.ftz.f32 	%f38, %f26, %f156;
	add.ftz.f32 	%f157, %f64, 0fBF000000;
	fma.rn.ftz.f32 	%f39, %f157, %f203, 0f3F000000;
	mul.ftz.f32 	%f40, %f203, %f62;
	mul.ftz.f32 	%f41, %f203, %f63;
	setp.ltu.ftz.f32	%p18, %f41, 0f00000000;
	@%p18 bra 	BB2_29;
	bra.uni 	BB2_24;

BB2_29:
	add.ftz.f32 	%f163, %f40, %f39;
	sub.ftz.f32 	%f164, %f38, %f39;
	add.ftz.f32 	%f165, %f41, 0f3F800000;
	mul.ftz.f32 	%f166, %f165, %f164;
	sub.ftz.f32 	%f167, %f39, %f38;
	mul.ftz.f32 	%f168, %f165, %f167;
	neg.ftz.f32 	%f169, %f168;
	setp.ge.ftz.f32	%p22, %f38, %f39;
	selp.f32	%f170, %f166, %f169, %p22;
	add.ftz.f32 	%f208, %f163, %f170;
	bra.uni 	BB2_30;

BB2_24:
	sub.ftz.f32 	%f42, %f39, %f40;
	sub.ftz.f32 	%f43, %f149, %f41;
	setp.eq.ftz.f32	%p19, %f43, 0f00000000;
	@%p19 bra 	BB2_28;
	bra.uni 	BB2_25;

BB2_28:
	setp.le.ftz.f32	%p21, %f42, %f38;
	selp.f32	%f208, 0f3F800000, 0f00000000, %p21;
	bra.uni 	BB2_30;

BB2_25:
	setp.le.ftz.f32	%p20, %f42, %f38;
	@%p20 bra 	BB2_27;
	bra.uni 	BB2_26;

BB2_27:
	sub.ftz.f32 	%f161, %f38, %f42;
	div.approx.ftz.f32 	%f162, %f161, %f43;
	add.ftz.f32 	%f208, %f39, %f162;
	bra.uni 	BB2_30;

BB2_26:
	sub.ftz.f32 	%f159, %f42, %f38;
	div.approx.ftz.f32 	%f160, %f159, %f43;
	sub.ftz.f32 	%f208, %f39, %f160;

BB2_30:
	add.ftz.f32 	%f171, %f65, 0fBF800000;
	fma.rn.ftz.f32 	%f172, %f171, %f203, 0f3F800000;
	div.approx.ftz.f32 	%f49, %f149, %f172;
	setp.ltu.ftz.f32	%p23, %f208, 0f00000000;
	@%p23 bra 	BB2_32;
	bra.uni 	BB2_31;

BB2_32:
	neg.ftz.f32 	%f176, %f208;
	lg2.approx.ftz.f32 	%f177, %f176;
	mul.ftz.f32 	%f178, %f49, %f177;
	ex2.approx.ftz.f32 	%f179, %f178;
	neg.ftz.f32 	%f209, %f179;
	bra.uni 	BB2_33;

BB2_31:
	lg2.approx.ftz.f32 	%f174, %f208;
	mul.ftz.f32 	%f175, %f49, %f174;
	ex2.approx.ftz.f32 	%f209, %f175;

BB2_33:
	fma.rn.ftz.f32 	%f180, %f203, %f66, %f209;
	add.ftz.f32 	%f181, %f67, 0fBF800000;
	fma.rn.ftz.f32 	%f182, %f181, %f203, 0f3F800000;
	mul.ftz.f32 	%f210, %f182, %f180;

BB2_34:
	ld.const.f32 	%f183, [k601YPbPr_To_RGB32f];
	ld.const.f32 	%f184, [k601YPbPr_To_RGB32f+4];
	mul.ftz.f32 	%f185, %f184, 0f00000000;
	fma.rn.ftz.f32 	%f186, %f210, %f183, %f185;
	ld.const.f32 	%f187, [k601YPbPr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f55, %f187, 0f00000000, %f186;
	ld.const.f32 	%f188, [k601YPbPr_To_RGB32f+12];
	ld.const.f32 	%f189, [k601YPbPr_To_RGB32f+16];
	mul.ftz.f32 	%f190, %f189, 0f00000000;
	fma.rn.ftz.f32 	%f191, %f210, %f188, %f190;
	ld.const.f32 	%f192, [k601YPbPr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f56, %f192, 0f00000000, %f191;
	ld.const.f32 	%f193, [k601YPbPr_To_RGB32f+24];
	ld.const.f32 	%f194, [k601YPbPr_To_RGB32f+28];
	mul.ftz.f32 	%f195, %f194, 0f00000000;
	fma.rn.ftz.f32 	%f196, %f210, %f193, %f195;
	ld.const.f32 	%f197, [k601YPbPr_To_RGB32f+32];
	fma.rn.ftz.f32 	%f57, %f197, 0f00000000, %f196;
	@%p4 bra 	BB2_36;

	mov.f32 	%f198, 0f3F800000;
	st.global.v4.f32 	[%rd2], {%f57, %f56, %f55, %f198};
	bra.uni 	BB2_37;

BB2_36:
	shl.b64 	%rd14, %rd1, 3;
	add.s64 	%rd15, %rd5, %rd14;
	mov.f32 	%f199, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f199;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f55;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f56;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f57;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd15], {%rs12, %rs11, %rs10, %rs9};

BB2_37:
	ret;
}

	// .globl	LumaCorrector_CompositeKernel
.visible .entry LumaCorrector_CompositeKernel(
	.param .u64 LumaCorrector_CompositeKernel_param_0,
	.param .u64 LumaCorrector_CompositeKernel_param_1,
	.param .u32 LumaCorrector_CompositeKernel_param_2,
	.param .u32 LumaCorrector_CompositeKernel_param_3,
	.param .u32 LumaCorrector_CompositeKernel_param_4,
	.param .u32 LumaCorrector_CompositeKernel_param_5,
	.param .u32 LumaCorrector_CompositeKernel_param_6,
	.param .u32 LumaCorrector_CompositeKernel_param_7,
	.param .f32 LumaCorrector_CompositeKernel_param_8,
	.param .f32 LumaCorrector_CompositeKernel_param_9,
	.param .f32 LumaCorrector_CompositeKernel_param_10,
	.param .f32 LumaCorrector_CompositeKernel_param_11,
	.param .f32 LumaCorrector_CompositeKernel_param_12,
	.param .f32 LumaCorrector_CompositeKernel_param_13,
	.param .f32 LumaCorrector_CompositeKernel_param_14,
	.param .f32 LumaCorrector_CompositeKernel_param_15,
	.param .f32 LumaCorrector_CompositeKernel_param_16,
	.param .f32 LumaCorrector_CompositeKernel_param_17,
	.param .f32 LumaCorrector_CompositeKernel_param_18,
	.param .f32 LumaCorrector_CompositeKernel_param_19,
	.param .f32 LumaCorrector_CompositeKernel_param_20,
	.param .f32 LumaCorrector_CompositeKernel_param_21,
	.param .f32 LumaCorrector_CompositeKernel_param_22,
	.param .f32 LumaCorrector_CompositeKernel_param_23,
	.param .f32 LumaCorrector_CompositeKernel_param_24,
	.param .f32 LumaCorrector_CompositeKernel_param_25,
	.param .f32 LumaCorrector_CompositeKernel_param_26,
	.param .f32 LumaCorrector_CompositeKernel_param_27,
	.param .f32 LumaCorrector_CompositeKernel_param_28,
	.param .f32 LumaCorrector_CompositeKernel_param_29,
	.param .f32 LumaCorrector_CompositeKernel_param_30,
	.param .f32 LumaCorrector_CompositeKernel_param_31,
	.param .f32 LumaCorrector_CompositeKernel_param_32,
	.param .f32 LumaCorrector_CompositeKernel_param_33,
	.param .f32 LumaCorrector_CompositeKernel_param_34,
	.param .f32 LumaCorrector_CompositeKernel_param_35
)
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<223>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd3, [LumaCorrector_CompositeKernel_param_0];
	ld.param.u64 	%rd4, [LumaCorrector_CompositeKernel_param_1];
	ld.param.u32 	%r3, [LumaCorrector_CompositeKernel_param_2];
	ld.param.u32 	%r4, [LumaCorrector_CompositeKernel_param_3];
	ld.param.u32 	%r5, [LumaCorrector_CompositeKernel_param_4];
	ld.param.u32 	%r7, [LumaCorrector_CompositeKernel_param_5];
	ld.param.u32 	%r8, [LumaCorrector_CompositeKernel_param_6];
	ld.param.u32 	%r6, [LumaCorrector_CompositeKernel_param_7];
	ld.param.f32 	%f61, [LumaCorrector_CompositeKernel_param_8];
	ld.param.f32 	%f62, [LumaCorrector_CompositeKernel_param_9];
	ld.param.f32 	%f63, [LumaCorrector_CompositeKernel_param_10];
	ld.param.f32 	%f64, [LumaCorrector_CompositeKernel_param_11];
	ld.param.f32 	%f65, [LumaCorrector_CompositeKernel_param_12];
	ld.param.f32 	%f66, [LumaCorrector_CompositeKernel_param_13];
	ld.param.f32 	%f67, [LumaCorrector_CompositeKernel_param_14];
	ld.param.f32 	%f68, [LumaCorrector_CompositeKernel_param_15];
	ld.param.f32 	%f69, [LumaCorrector_CompositeKernel_param_16];
	ld.param.f32 	%f70, [LumaCorrector_CompositeKernel_param_17];
	ld.param.f32 	%f71, [LumaCorrector_CompositeKernel_param_18];
	ld.param.f32 	%f72, [LumaCorrector_CompositeKernel_param_19];
	ld.param.f32 	%f73, [LumaCorrector_CompositeKernel_param_20];
	ld.param.f32 	%f74, [LumaCorrector_CompositeKernel_param_21];
	ld.param.f32 	%f75, [LumaCorrector_CompositeKernel_param_22];
	ld.param.f32 	%f76, [LumaCorrector_CompositeKernel_param_23];
	ld.param.f32 	%f77, [LumaCorrector_CompositeKernel_param_24];
	ld.param.f32 	%f78, [LumaCorrector_CompositeKernel_param_25];
	ld.param.f32 	%f79, [LumaCorrector_CompositeKernel_param_26];
	ld.param.f32 	%f80, [LumaCorrector_CompositeKernel_param_27];
	ld.param.f32 	%f81, [LumaCorrector_CompositeKernel_param_28];
	ld.param.f32 	%f82, [LumaCorrector_CompositeKernel_param_29];
	ld.param.f32 	%f83, [LumaCorrector_CompositeKernel_param_30];
	ld.param.f32 	%f84, [LumaCorrector_CompositeKernel_param_31];
	ld.param.f32 	%f85, [LumaCorrector_CompositeKernel_param_32];
	ld.param.f32 	%f86, [LumaCorrector_CompositeKernel_param_33];
	ld.param.f32 	%f87, [LumaCorrector_CompositeKernel_param_34];
	ld.param.f32 	%f88, [LumaCorrector_CompositeKernel_param_35];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.lt.s32	%p1, %r1, %r7;
	setp.lt.s32	%p2, %r2, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB3_37;
	bra.uni 	BB3_1;

BB3_1:
	cvta.to.global.u64 	%rd5, %rd3;
	mad.lo.s32 	%r15, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r15;
	mul.wide.s32 	%rd6, %r15, 16;
	add.s64 	%rd2, %rd5, %rd6;
	setp.eq.s32	%p4, %r5, 0;
	@%p4 bra 	BB3_3;

	ld.global.v4.f32 	{%f89, %f90, %f91, %f92}, [%rd2];
	mov.f32 	%f214, %f92;
	mov.f32 	%f213, %f91;
	mov.f32 	%f212, %f90;
	mov.f32 	%f211, %f89;
	bra.uni 	BB3_4;

BB3_3:
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd5, %rd8;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd9];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f211, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f212, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f213, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f214, %temp;
	}

BB3_4:
	ld.const.f32 	%f94, [kRGB32f_To_601YPbPr];
	ld.const.f32 	%f95, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f96, %f212, %f95;
	fma.rn.ftz.f32 	%f97, %f213, %f94, %f96;
	ld.const.f32 	%f98, [kRGB32f_To_601YPbPr+8];
	fma.rn.ftz.f32 	%f222, %f211, %f98, %f97;
	ld.const.f32 	%f99, [kRGB32f_To_601YPbPr+12];
	ld.const.f32 	%f100, [kRGB32f_To_601YPbPr+16];
	mul.ftz.f32 	%f101, %f212, %f100;
	fma.rn.ftz.f32 	%f102, %f213, %f99, %f101;
	ld.const.f32 	%f103, [kRGB32f_To_601YPbPr+20];
	fma.rn.ftz.f32 	%f14, %f211, %f103, %f102;
	ld.const.f32 	%f104, [kRGB32f_To_601YPbPr+24];
	ld.const.f32 	%f105, [kRGB32f_To_601YPbPr+28];
	mul.ftz.f32 	%f106, %f212, %f105;
	fma.rn.ftz.f32 	%f107, %f213, %f104, %f106;
	ld.const.f32 	%f108, [kRGB32f_To_601YPbPr+32];
	fma.rn.ftz.f32 	%f15, %f211, %f108, %f107;
	setp.eq.s32	%p5, %r6, 0;
	mov.f32 	%f215, 0f3F800000;
	@%p5 bra 	BB3_6;

	cvta.to.global.u64 	%rd10, %rd4;
	mad.lo.s32 	%r16, %r2, %r4, %r1;
	mul.wide.s32 	%rd11, %r16, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f215, [%rd12];

BB3_6:
	setp.leu.ftz.f32	%p6, %f215, 0f3A83126F;
	@%p6 bra 	BB3_34;

	mov.f32 	%f216, 0f3F800000;
	setp.le.ftz.f32	%p7, %f222, %f61;
	@%p7 bra 	BB3_10;

	add.ftz.f32 	%f111, %f61, %f62;
	mov.f32 	%f216, 0f00000000;
	setp.le.ftz.f32	%p8, %f111, %f222;
	@%p8 bra 	BB3_10;

	sub.ftz.f32 	%f112, %f222, %f61;
	div.approx.ftz.f32 	%f216, %f112, %f62;

BB3_10:
	sub.ftz.f32 	%f20, %f63, %f64;
	setp.gt.ftz.f32	%p9, %f20, %f222;
	mov.f32 	%f217, 0f00000000;
	@%p9 bra 	BB3_13;

	setp.gt.ftz.f32	%p10, %f222, %f63;
	mov.f32 	%f217, 0f3F800000;
	@%p10 bra 	BB3_13;

	sub.ftz.f32 	%f115, %f222, %f20;
	div.approx.ftz.f32 	%f217, %f115, %f64;

BB3_13:
	setp.gt.ftz.f32	%p11, %f62, %f64;
	selp.f32	%f116, 0f40000000, 0f3F800000, %p11;
	sub.ftz.f32 	%f117, %f116, %f216;
	sub.ftz.f32 	%f118, %f117, %f217;
	div.approx.ftz.f32 	%f119, %f118, %f116;
	div.approx.ftz.f32 	%f120, %f216, %f116;
	mul.ftz.f32 	%f121, %f120, %f83;
	mul.ftz.f32 	%f122, %f119, %f77;
	mul.ftz.f32 	%f123, %f215, %f122;
	fma.rn.ftz.f32 	%f124, %f215, %f121, %f123;
	div.approx.ftz.f32 	%f125, %f217, %f116;
	mul.ftz.f32 	%f126, %f125, %f71;
	fma.rn.ftz.f32 	%f23, %f215, %f126, %f124;
	mul.ftz.f32 	%f127, %f120, %f84;
	mul.ftz.f32 	%f128, %f119, %f78;
	mul.ftz.f32 	%f129, %f215, %f128;
	fma.rn.ftz.f32 	%f130, %f215, %f127, %f129;
	mul.ftz.f32 	%f131, %f125, %f72;
	fma.rn.ftz.f32 	%f24, %f215, %f131, %f130;
	mul.ftz.f32 	%f132, %f119, %f79;
	fma.rn.ftz.f32 	%f133, %f120, %f85, %f132;
	fma.rn.ftz.f32 	%f134, %f125, %f73, %f133;
	add.ftz.f32 	%f135, %f134, 0fBF000000;
	fma.rn.ftz.f32 	%f25, %f215, %f135, 0f3F000000;
	mul.ftz.f32 	%f136, %f119, %f80;
	fma.rn.ftz.f32 	%f137, %f120, %f86, %f136;
	fma.rn.ftz.f32 	%f138, %f125, %f74, %f137;
	add.ftz.f32 	%f139, %f138, 0fBF800000;
	fma.rn.ftz.f32 	%f26, %f215, %f139, 0f3F800000;
	mul.ftz.f32 	%f140, %f120, %f87;
	mul.ftz.f32 	%f141, %f119, %f81;
	mul.ftz.f32 	%f142, %f215, %f141;
	fma.rn.ftz.f32 	%f143, %f215, %f140, %f142;
	mul.ftz.f32 	%f144, %f125, %f75;
	fma.rn.ftz.f32 	%f27, %f215, %f144, %f143;
	mul.ftz.f32 	%f145, %f119, %f82;
	fma.rn.ftz.f32 	%f146, %f120, %f88, %f145;
	fma.rn.ftz.f32 	%f147, %f125, %f76, %f146;
	add.ftz.f32 	%f148, %f147, 0fBF800000;
	fma.rn.ftz.f32 	%f28, %f215, %f148, 0f3F800000;
	setp.ltu.ftz.f32	%p12, %f24, 0f00000000;
	@%p12 bra 	BB3_19;
	bra.uni 	BB3_14;

BB3_19:
	add.ftz.f32 	%f154, %f23, %f25;
	sub.ftz.f32 	%f155, %f222, %f25;
	add.ftz.f32 	%f156, %f24, 0f3F800000;
	mul.ftz.f32 	%f157, %f156, %f155;
	sub.ftz.f32 	%f158, %f25, %f222;
	mul.ftz.f32 	%f159, %f156, %f158;
	neg.ftz.f32 	%f160, %f159;
	setp.le.ftz.f32	%p16, %f25, %f222;
	selp.f32	%f161, %f157, %f160, %p16;
	add.ftz.f32 	%f218, %f154, %f161;
	bra.uni 	BB3_20;

BB3_14:
	sub.ftz.f32 	%f29, %f25, %f23;
	mov.f32 	%f149, 0f3F800000;
	sub.ftz.f32 	%f30, %f149, %f24;
	setp.eq.ftz.f32	%p13, %f30, 0f00000000;
	@%p13 bra 	BB3_18;
	bra.uni 	BB3_15;

BB3_18:
	setp.le.ftz.f32	%p15, %f29, %f222;
	selp.f32	%f218, 0f3F800000, 0f00000000, %p15;
	bra.uni 	BB3_20;

BB3_15:
	setp.le.ftz.f32	%p14, %f29, %f222;
	@%p14 bra 	BB3_17;
	bra.uni 	BB3_16;

BB3_17:
	sub.ftz.f32 	%f152, %f222, %f29;
	div.approx.ftz.f32 	%f153, %f152, %f30;
	add.ftz.f32 	%f218, %f25, %f153;
	bra.uni 	BB3_20;

BB3_16:
	sub.ftz.f32 	%f150, %f29, %f222;
	div.approx.ftz.f32 	%f151, %f150, %f30;
	sub.ftz.f32 	%f218, %f25, %f151;

BB3_20:
	mov.f32 	%f162, 0f3F800000;
	div.approx.ftz.f32 	%f36, %f162, %f26;
	setp.ltu.ftz.f32	%p17, %f218, 0f00000000;
	@%p17 bra 	BB3_22;
	bra.uni 	BB3_21;

BB3_22:
	neg.ftz.f32 	%f165, %f218;
	lg2.approx.ftz.f32 	%f166, %f165;
	mul.ftz.f32 	%f167, %f36, %f166;
	ex2.approx.ftz.f32 	%f168, %f167;
	neg.ftz.f32 	%f219, %f168;
	bra.uni 	BB3_23;

BB3_21:
	lg2.approx.ftz.f32 	%f163, %f218;
	mul.ftz.f32 	%f164, %f36, %f163;
	ex2.approx.ftz.f32 	%f219, %f164;

BB3_23:
	add.ftz.f32 	%f169, %f27, %f219;
	mul.ftz.f32 	%f40, %f28, %f169;
	add.ftz.f32 	%f170, %f67, 0fBF000000;
	fma.rn.ftz.f32 	%f41, %f170, %f215, 0f3F000000;
	mul.ftz.f32 	%f42, %f215, %f65;
	mul.ftz.f32 	%f43, %f215, %f66;
	setp.ltu.ftz.f32	%p18, %f43, 0f00000000;
	@%p18 bra 	BB3_29;
	bra.uni 	BB3_24;

BB3_29:
	add.ftz.f32 	%f176, %f42, %f41;
	sub.ftz.f32 	%f177, %f40, %f41;
	add.ftz.f32 	%f178, %f43, 0f3F800000;
	mul.ftz.f32 	%f179, %f178, %f177;
	sub.ftz.f32 	%f180, %f41, %f40;
	mul.ftz.f32 	%f181, %f178, %f180;
	neg.ftz.f32 	%f182, %f181;
	setp.ge.ftz.f32	%p22, %f40, %f41;
	selp.f32	%f183, %f179, %f182, %p22;
	add.ftz.f32 	%f220, %f176, %f183;
	bra.uni 	BB3_30;

BB3_24:
	sub.ftz.f32 	%f44, %f41, %f42;
	sub.ftz.f32 	%f45, %f162, %f43;
	setp.eq.ftz.f32	%p19, %f45, 0f00000000;
	@%p19 bra 	BB3_28;
	bra.uni 	BB3_25;

BB3_28:
	setp.le.ftz.f32	%p21, %f44, %f40;
	selp.f32	%f220, 0f3F800000, 0f00000000, %p21;
	bra.uni 	BB3_30;

BB3_25:
	setp.le.ftz.f32	%p20, %f44, %f40;
	@%p20 bra 	BB3_27;
	bra.uni 	BB3_26;

BB3_27:
	sub.ftz.f32 	%f174, %f40, %f44;
	div.approx.ftz.f32 	%f175, %f174, %f45;
	add.ftz.f32 	%f220, %f41, %f175;
	bra.uni 	BB3_30;

BB3_26:
	sub.ftz.f32 	%f172, %f44, %f40;
	div.approx.ftz.f32 	%f173, %f172, %f45;
	sub.ftz.f32 	%f220, %f41, %f173;

BB3_30:
	add.ftz.f32 	%f184, %f68, 0fBF800000;
	fma.rn.ftz.f32 	%f185, %f184, %f215, 0f3F800000;
	div.approx.ftz.f32 	%f51, %f162, %f185;
	setp.ltu.ftz.f32	%p23, %f220, 0f00000000;
	@%p23 bra 	BB3_32;
	bra.uni 	BB3_31;

BB3_32:
	neg.ftz.f32 	%f189, %f220;
	lg2.approx.ftz.f32 	%f190, %f189;
	mul.ftz.f32 	%f191, %f51, %f190;
	ex2.approx.ftz.f32 	%f192, %f191;
	neg.ftz.f32 	%f221, %f192;
	bra.uni 	BB3_33;

BB3_31:
	lg2.approx.ftz.f32 	%f187, %f220;
	mul.ftz.f32 	%f188, %f51, %f187;
	ex2.approx.ftz.f32 	%f221, %f188;

BB3_33:
	fma.rn.ftz.f32 	%f193, %f215, %f69, %f221;
	add.ftz.f32 	%f194, %f70, 0fBF800000;
	fma.rn.ftz.f32 	%f195, %f194, %f215, 0f3F800000;
	mul.ftz.f32 	%f222, %f195, %f193;

BB3_34:
	ld.const.f32 	%f196, [k601YPbPr_To_RGB32f];
	ld.const.f32 	%f197, [k601YPbPr_To_RGB32f+4];
	mul.ftz.f32 	%f198, %f14, %f197;
	fma.rn.ftz.f32 	%f199, %f222, %f196, %f198;
	ld.const.f32 	%f200, [k601YPbPr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f58, %f15, %f200, %f199;
	ld.const.f32 	%f201, [k601YPbPr_To_RGB32f+12];
	ld.const.f32 	%f202, [k601YPbPr_To_RGB32f+16];
	mul.ftz.f32 	%f203, %f14, %f202;
	fma.rn.ftz.f32 	%f204, %f222, %f201, %f203;
	ld.const.f32 	%f205, [k601YPbPr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f59, %f15, %f205, %f204;
	ld.const.f32 	%f206, [k601YPbPr_To_RGB32f+24];
	ld.const.f32 	%f207, [k601YPbPr_To_RGB32f+28];
	mul.ftz.f32 	%f208, %f14, %f207;
	fma.rn.ftz.f32 	%f209, %f222, %f206, %f208;
	ld.const.f32 	%f210, [k601YPbPr_To_RGB32f+32];
	fma.rn.ftz.f32 	%f60, %f15, %f210, %f209;
	@%p4 bra 	BB3_36;

	st.global.v4.f32 	[%rd2], {%f60, %f59, %f58, %f214};
	bra.uni 	BB3_37;

BB3_36:
	mul.wide.s32 	%rd17, %r15, 8;
	add.s64 	%rd18, %rd5, %rd17;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f214;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f58;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f59;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f60;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd18], {%rs12, %rs11, %rs10, %rs9};

BB3_37:
	ret;
}

