//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	CopyMemory2DKernel

.visible .entry CopyMemory2DKernel(
	.param .u64 CopyMemory2DKernel_param_0,
	.param .u64 CopyMemory2DKernel_param_1,
	.param .u32 CopyMemory2DKernel_param_2,
	.param .u32 CopyMemory2DKernel_param_3,
	.param .u32 CopyMemory2DKernel_param_4,
	.param .u32 CopyMemory2DKernel_param_5,
	.param .u32 CopyMemory2DKernel_param_6,
	.param .u32 CopyMemory2DKernel_param_7,
	.param .u32 CopyMemory2DKernel_param_8
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd7, [CopyMemory2DKernel_param_0];
	ld.param.u64 	%rd8, [CopyMemory2DKernel_param_1];
	ld.param.u32 	%r3, [CopyMemory2DKernel_param_2];
	ld.param.u32 	%r4, [CopyMemory2DKernel_param_4];
	ld.param.u32 	%r5, [CopyMemory2DKernel_param_6];
	ld.param.u32 	%r6, [CopyMemory2DKernel_param_7];
	ld.param.u32 	%r7, [CopyMemory2DKernel_param_8];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	ld.param.s32 	%rd2, [CopyMemory2DKernel_param_3];
	cvta.to.global.u64 	%rd3, %rd7;
	ld.param.s32 	%rd4, [CopyMemory2DKernel_param_5];
	setp.lt.s32	%p1, %r1, %r6;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_7;
	bra.uni 	BB0_1;

BB0_1:
	mad.lo.s32 	%r14, %r2, %r3, %r1;
	cvt.s64.s32	%rd5, %r14;
	setp.eq.s32	%p4, %r5, 0;
	@%p4 bra 	BB0_3;

	add.s64 	%rd9, %rd5, %rd2;
	shl.b64 	%rd10, %rd9, 4;
	add.s64 	%rd11, %rd3, %rd10;
	ld.global.v4.f32 	{%f17, %f18, %f19, %f20}, [%rd11];
	mov.f32 	%f24, %f20;
	mov.f32 	%f23, %f19;
	mov.f32 	%f22, %f18;
	mov.f32 	%f21, %f17;
	bra.uni 	BB0_4;

BB0_3:
	shl.b64 	%rd12, %rd2, 4;
	add.s64 	%rd13, %rd3, %rd12;
	shl.b64 	%rd14, %rd5, 3;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd15];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f21, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f22, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f23, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f24, %temp;
	}

BB0_4:
	mad.lo.s32 	%r15, %r2, %r4, %r1;
	cvt.s64.s32	%rd6, %r15;
	@%p4 bra 	BB0_6;

	add.s64 	%rd16, %rd6, %rd4;
	shl.b64 	%rd17, %rd16, 4;
	add.s64 	%rd18, %rd1, %rd17;
	st.global.v4.f32 	[%rd18], {%f21, %f22, %f23, %f24};
	bra.uni 	BB0_7;

BB0_6:
	shl.b64 	%rd19, %rd4, 4;
	add.s64 	%rd20, %rd1, %rd19;
	shl.b64 	%rd21, %rd6, 3;
	add.s64 	%rd22, %rd20, %rd21;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f24;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f23;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f22;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f21;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd22], {%rs12, %rs11, %rs10, %rs9};

BB0_7:
	ret;
}

	// .globl	CopyRectKernel
.visible .entry CopyRectKernel(
	.param .u64 CopyRectKernel_param_0,
	.param .u64 CopyRectKernel_param_1,
	.param .u32 CopyRectKernel_param_2,
	.param .u32 CopyRectKernel_param_3,
	.param .u32 CopyRectKernel_param_4,
	.param .u32 CopyRectKernel_param_5,
	.param .u32 CopyRectKernel_param_6,
	.param .u32 CopyRectKernel_param_7,
	.param .u32 CopyRectKernel_param_8,
	.param .u32 CopyRectKernel_param_9,
	.param .u32 CopyRectKernel_param_10
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [CopyRectKernel_param_0];
	ld.param.u64 	%rd4, [CopyRectKernel_param_1];
	ld.param.u32 	%r5, [CopyRectKernel_param_2];
	ld.param.u32 	%r6, [CopyRectKernel_param_3];
	ld.param.u32 	%r7, [CopyRectKernel_param_4];
	ld.param.u32 	%r8, [CopyRectKernel_param_5];
	ld.param.u32 	%r9, [CopyRectKernel_param_6];
	ld.param.u32 	%r10, [CopyRectKernel_param_7];
	ld.param.u32 	%r11, [CopyRectKernel_param_8];
	ld.param.u32 	%r12, [CopyRectKernel_param_9];
	ld.param.u32 	%r13, [CopyRectKernel_param_10];
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r14, %r15, %r16;
	mov.u32 	%r17, %ntid.y;
	mov.u32 	%r18, %ctaid.y;
	mov.u32 	%r19, %tid.y;
	mad.lo.s32 	%r2, %r17, %r18, %r19;
	add.s32 	%r3, %r1, %r10;
	add.s32 	%r4, %r2, %r11;
	setp.gt.s32	%p1, %r1, -1;
	add.s32 	%r20, %r12, %r10;
	setp.lt.s32	%p2, %r3, %r20;
	and.pred  	%p3, %p1, %p2;
	setp.gt.s32	%p4, %r2, -1;
	and.pred  	%p5, %p3, %p4;
	add.s32 	%r21, %r13, %r11;
	setp.lt.s32	%p6, %r4, %r21;
	and.pred  	%p7, %p5, %p6;
	@!%p7 bra 	BB1_7;
	bra.uni 	BB1_1;

BB1_1:
	add.s32 	%r22, %r2, %r9;
	add.s32 	%r23, %r1, %r8;
	mad.lo.s32 	%r24, %r22, %r5, %r23;
	cvt.s64.s32	%rd1, %r24;
	setp.eq.s32	%p8, %r7, 0;
	@%p8 bra 	BB1_3;

	cvta.to.global.u64 	%rd5, %rd3;
	shl.b64 	%rd6, %rd1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v4.f32 	{%f17, %f18, %f19, %f20}, [%rd7];
	mov.f32 	%f24, %f20;
	mov.f32 	%f23, %f19;
	mov.f32 	%f22, %f18;
	mov.f32 	%f21, %f17;
	bra.uni 	BB1_4;

BB1_3:
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 3;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f21, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f22, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f23, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f24, %temp;
	}

BB1_4:
	mad.lo.s32 	%r25, %r4, %r6, %r3;
	cvt.s64.s32	%rd2, %r25;
	@%p8 bra 	BB1_6;

	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.v4.f32 	[%rd13], {%f21, %f22, %f23, %f24};
	bra.uni 	BB1_7;

BB1_6:
	cvta.to.global.u64 	%rd14, %rd4;
	shl.b64 	%rd15, %rd2, 3;
	add.s64 	%rd16, %rd14, %rd15;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f24;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f23;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f22;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f21;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs12, %rs11, %rs10, %rs9};

BB1_7:
	ret;
}

