//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	MotionKernel
.global .texref inBilinearSrc;
.global .texref inPointSrc;
.const .align 4 .b8 kRGB32f_To_601YPbPr[36] = {135, 22, 153, 62, 162, 69, 22, 63, 213, 120, 233, 61, 33, 201, 44, 190, 111, 155, 169, 190, 0, 0, 0, 63, 0, 0, 0, 63, 70, 94, 214, 190, 232, 134, 166, 189};
.const .align 4 .b8 k601YPbPr_To_RGB32f[36] = {0, 0, 128, 63, 0, 0, 0, 0, 188, 116, 179, 63, 0, 0, 128, 63, 152, 50, 176, 190, 158, 209, 54, 191, 0, 0, 128, 63, 229, 208, 226, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_601YCbCr[36] = {70, 246, 130, 66, 145, 141, 0, 67, 94, 186, 199, 65, 33, 48, 23, 194, 240, 103, 148, 194, 0, 0, 224, 66, 0, 0, 224, 66, 111, 146, 187, 194, 70, 182, 145, 193};
.const .align 4 .b8 k601YCbCr_To_RGB32f[36] = {37, 160, 149, 59, 0, 0, 0, 0, 182, 23, 205, 59, 37, 160, 149, 59, 40, 15, 201, 186, 156, 239, 80, 187, 37, 160, 149, 59, 236, 155, 1, 60, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_601YCbCr[36] = {219, 121, 131, 62, 152, 14, 1, 63, 18, 131, 200, 61, 174, 199, 23, 190, 238, 252, 148, 190, 197, 224, 224, 62, 197, 224, 224, 62, 217, 78, 188, 190, 174, 71, 146, 189};
.const .align 4 .b8 k601YCbCr_To_RGB8u[36] = {127, 10, 149, 63, 0, 0, 0, 0, 160, 74, 204, 63, 127, 10, 149, 63, 254, 148, 200, 190, 184, 30, 80, 191, 127, 10, 149, 63, 78, 26, 1, 64, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_601YCbCrFullRange[36] = {135, 22, 153, 62, 162, 69, 22, 63, 213, 120, 233, 61, 166, 27, 44, 190, 39, 241, 168, 190, 250, 254, 254, 62, 250, 254, 254, 62, 43, 135, 213, 190, 59, 223, 165, 189};
.const .align 4 .b8 k601YCbCrFullRange_To_RGB8u[36] = {0, 0, 128, 63, 0, 0, 0, 0, 72, 193, 178, 63, 0, 0, 128, 63, 143, 130, 175, 190, 225, 26, 54, 191, 0, 0, 128, 63, 20, 238, 225, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_601YCbCrFullRange[36] = {113, 125, 152, 66, 92, 175, 21, 67, 92, 143, 232, 65, 158, 111, 43, 194, 49, 72, 168, 194, 0, 0, 254, 66, 0, 0, 254, 66, 170, 177, 212, 194, 88, 57, 165, 193};
.const .align 4 .b8 k601YCbCrFullRange_To_RGB32f[36] = {129, 128, 128, 59, 0, 0, 0, 0, 188, 116, 179, 59, 129, 128, 128, 59, 194, 50, 176, 186, 179, 209, 54, 187, 129, 128, 128, 59, 229, 208, 226, 59, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_709YPbPr[36] = {208, 179, 89, 62, 89, 23, 55, 63, 152, 221, 147, 61, 186, 164, 234, 189, 210, 86, 197, 190, 0, 0, 0, 63, 0, 0, 0, 63, 190, 134, 232, 190, 16, 202, 59, 189};
.const .align 4 .b8 k709YPbPr_To_RGB32f[36] = {0, 0, 128, 63, 0, 0, 0, 0, 12, 147, 201, 63, 0, 0, 128, 63, 221, 209, 63, 190, 243, 173, 239, 190, 0, 0, 128, 63, 77, 132, 237, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_709YCbCr[36] = {106, 60, 58, 66, 6, 161, 28, 67, 244, 253, 124, 65, 223, 79, 205, 193, 8, 172, 172, 194, 0, 0, 224, 66, 0, 0, 224, 66, 195, 117, 203, 194, 236, 81, 36, 193};
.const .align 4 .b8 k709YCbCr_To_RGB32f[36] = {37, 160, 149, 59, 0, 0, 0, 0, 239, 94, 230, 59, 37, 160, 149, 59, 33, 57, 91, 186, 178, 245, 8, 187, 37, 160, 149, 59, 82, 185, 7, 60, 0, 0, 0, 0};
.const .align 4 .b8 k709YCbCrFullRange_To_RGB32f[36] = {131, 128, 128, 59, 0, 0, 0, 0, 28, 147, 201, 59, 131, 128, 128, 59, 61, 210, 63, 186, 248, 173, 239, 186, 131, 128, 128, 59, 82, 132, 237, 59, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_709YCbCr[36] = {207, 247, 58, 62, 53, 62, 29, 63, 231, 251, 125, 61, 184, 30, 206, 189, 23, 89, 173, 190, 197, 224, 224, 62, 197, 224, 224, 62, 12, 66, 204, 190, 195, 245, 36, 189};
.const .align 4 .b8 k709YCbCr_To_RGB8u[36] = {127, 10, 149, 63, 0, 0, 0, 0, 147, 120, 229, 63, 127, 10, 149, 63, 53, 94, 90, 190, 205, 108, 8, 191, 127, 10, 149, 63, 154, 49, 7, 64, 0, 0, 0, 0};
.const .align 4 .b8 k709YCbCr_To_601YCbCr[36] = {0, 0, 128, 63, 23, 100, 203, 61, 1, 77, 68, 62, 0, 0, 0, 0, 18, 103, 125, 63, 10, 158, 226, 189, 0, 0, 0, 0, 61, 98, 148, 189, 249, 191, 123, 63};
.const .align 4 .b8 k601YCbCr_To_709YCbCr[36] = {0, 0, 128, 63, 122, 165, 236, 189, 179, 237, 84, 190, 0, 0, 0, 0, 204, 98, 130, 63, 216, 188, 234, 61, 0, 0, 0, 0, 74, 179, 153, 61, 234, 61, 131, 63};
.const .align 4 .b8 kYCbCrOffset[12] = {0, 0, 128, 65, 0, 0, 0, 67, 0, 0, 0, 67};
.const .align 4 .b8 kYCbCrFullRangeOffset[12] = {0, 0, 0, 0, 0, 0, 0, 67, 0, 0, 0, 67};
.const .align 4 .u32 kRandMax = 32767;
.const .align 4 .f32 kSharpenFactor = 0fBF19999A;
// HorizontalOnlyScaleKernel$__cuda_local_var_185662_892_non_const_Xcoeffs has been demoted

.visible .entry MotionKernel(
	.param .u64 MotionKernel_param_0,
	.param .u64 MotionKernel_param_1,
	.param .u64 MotionKernel_param_2,
	.param .u32 MotionKernel_param_3,
	.param .u32 MotionKernel_param_4,
	.param .u32 MotionKernel_param_5,
	.param .u32 MotionKernel_param_6,
	.param .u32 MotionKernel_param_7,
	.param .u32 MotionKernel_param_8,
	.param .u32 MotionKernel_param_9,
	.param .u32 MotionKernel_param_10,
	.param .u32 MotionKernel_param_11,
	.param .u32 MotionKernel_param_12,
	.param .u32 MotionKernel_param_13,
	.param .f32 MotionKernel_param_14,
	.param .f32 MotionKernel_param_15,
	.param .f32 MotionKernel_param_16,
	.param .f32 MotionKernel_param_17,
	.param .f32 MotionKernel_param_18,
	.param .f32 MotionKernel_param_19,
	.param .f32 MotionKernel_param_20,
	.param .f32 MotionKernel_param_21,
	.param .f32 MotionKernel_param_22,
	.param .u32 MotionKernel_param_23,
	.param .u32 MotionKernel_param_24,
	.param .u32 MotionKernel_param_25,
	.param .u32 MotionKernel_param_26
)
{
	.reg .pred 	%p<168>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<1947>;
	.reg .b32 	%r<121>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd1, [MotionKernel_param_2];
	ld.param.u32 	%r3, [MotionKernel_param_4];
	ld.param.u32 	%r4, [MotionKernel_param_5];
	ld.param.u32 	%r5, [MotionKernel_param_6];
	ld.param.u32 	%r6, [MotionKernel_param_7];
	ld.param.u32 	%r7, [MotionKernel_param_8];
	ld.param.u32 	%r8, [MotionKernel_param_9];
	ld.param.u32 	%r9, [MotionKernel_param_10];
	ld.param.u32 	%r10, [MotionKernel_param_11];
	ld.param.u32 	%r11, [MotionKernel_param_12];
	ld.param.u32 	%r12, [MotionKernel_param_13];
	ld.param.f32 	%f529, [MotionKernel_param_14];
	ld.param.f32 	%f530, [MotionKernel_param_15];
	ld.param.f32 	%f523, [MotionKernel_param_16];
	ld.param.f32 	%f524, [MotionKernel_param_17];
	ld.param.f32 	%f525, [MotionKernel_param_18];
	ld.param.f32 	%f526, [MotionKernel_param_19];
	ld.param.f32 	%f527, [MotionKernel_param_20];
	ld.param.f32 	%f531, [MotionKernel_param_21];
	ld.param.f32 	%f528, [MotionKernel_param_22];
	ld.param.u32 	%r13, [MotionKernel_param_23];
	ld.param.u32 	%r14, [MotionKernel_param_24];
	ld.param.u32 	%r15, [MotionKernel_param_25];
	ld.param.u32 	%r16, [MotionKernel_param_26];
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mov.u32 	%r21, %tid.x;
	add.s32 	%r22, %r21, %r8;
	mad.lo.s32 	%r1, %r18, %r17, %r22;
	mov.u32 	%r23, %tid.y;
	add.s32 	%r24, %r23, %r9;
	mad.lo.s32 	%r2, %r19, %r20, %r24;
	cvt.rn.f32.s32	%f532, %r1;
	add.ftz.f32 	%f533, %f532, %f529;
	cvt.rn.f32.s32	%f534, %r2;
	add.ftz.f32 	%f1743, %f534, %f530;
	mul.ftz.f32 	%f1742, %f533, %f531;
	abs.ftz.f32 	%f535, %f527;
	setp.lt.ftz.f32	%p1, %f535, 0f370637BD;
	@%p1 bra 	BB0_2;

	cos.approx.ftz.f32 	%f536, %f527;
	cvt.rn.f32.s32	%f537, %r6;
	cvt.rn.f32.s32	%f538, %r5;
	div.approx.ftz.f32 	%f539, %f538, %f537;
	mul.ftz.f32 	%f540, %f1742, %f539;
	mul.ftz.f32 	%f541, %f536, %f540;
	sin.approx.ftz.f32 	%f542, %f527;
	fma.rn.ftz.f32 	%f543, %f1743, %f542, %f541;
	div.approx.ftz.f32 	%f544, %f537, %f538;
	mul.ftz.f32 	%f1742, %f544, %f543;
	mul.ftz.f32 	%f545, %f542, %f540;
	mul.ftz.f32 	%f546, %f1743, %f536;
	sub.ftz.f32 	%f1743, %f546, %f545;

BB0_2:
	fma.rn.ftz.f32 	%f7, %f1742, %f525, %f523;
	fma.rn.ftz.f32 	%f8, %f1743, %f526, %f524;
	setp.lt.s32	%p2, %r2, %r11;
	setp.lt.s32	%p3, %r1, %r10;
	and.pred  	%p4, %p3, %p2;
	setp.gt.ftz.f32	%p5, %f7, 0fBF000000;
	and.pred  	%p6, %p4, %p5;
	@!%p6 bra 	BB0_262;
	bra.uni 	BB0_3;

BB0_3:
	cvt.rn.f32.s32	%f547, %r3;
	add.ftz.f32 	%f9, %f547, 0f3F000000;
	setp.lt.ftz.f32	%p7, %f7, %f9;
	setp.gt.ftz.f32	%p8, %f8, 0fBF000000;
	and.pred  	%p9, %p7, %p8;
	@!%p9 bra 	BB0_262;
	bra.uni 	BB0_4;

BB0_4:
	cvt.rn.f32.s32	%f548, %r4;
	add.ftz.f32 	%f10, %f548, 0f3F000000;
	setp.geu.ftz.f32	%p10, %f8, %f10;
	@%p10 bra 	BB0_262;

	setp.gt.s32	%p11, %r16, 1;
	@%p11 bra 	BB0_7;
	bra.uni 	BB0_6;

BB0_7:
	tex.2d.v4.f32.f32	{%f1880, %f1906, %f1928, %f1744}, [inBilinearSrc, {%f7, %f8}];
	bra.uni 	BB0_8;

BB0_6:
	tex.2d.v4.f32.f32	{%f1880, %f1906, %f1928, %f1744}, [inPointSrc, {%f7, %f8}];

BB0_8:
	mov.f32 	%f29, %f1928;
	mov.f32 	%f30, %f1906;
	mov.f32 	%f31, %f1880;
	add.ftz.f32 	%f549, %f7, 0f3F000000;
	cvt.ftz.sat.f32.f32	%f550, %f549;
	mul.ftz.f32 	%f551, %f1744, %f550;
	sub.ftz.f32 	%f552, %f9, %f7;
	cvt.ftz.sat.f32.f32	%f553, %f552;
	mul.ftz.f32 	%f554, %f551, %f553;
	add.ftz.f32 	%f555, %f8, 0f3F000000;
	cvt.ftz.sat.f32.f32	%f556, %f555;
	mul.ftz.f32 	%f557, %f554, %f556;
	sub.ftz.f32 	%f558, %f10, %f8;
	cvt.ftz.sat.f32.f32	%f559, %f558;
	mul.ftz.f32 	%f32, %f557, %f559;
	setp.eq.s32	%p12, %r14, 0;
	@%p12 bra 	BB0_257;

	setp.eq.s32	%p13, %r12, 0;
	@%p13 bra 	BB0_11;

	cvta.to.global.u64 	%rd4, %rd1;
	mad.lo.s32 	%r35, %r2, %r7, %r1;
	mul.wide.s32 	%rd5, %r35, 16;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v4.f32 	{%f560, %f561, %f562, %f563}, [%rd6];
	mov.f32 	%f1748, %f563;
	mov.f32 	%f1747, %f562;
	mov.f32 	%f1746, %f561;
	mov.f32 	%f1745, %f560;
	bra.uni 	BB0_12;

BB0_257:
	setp.ne.s32	%p166, %r13, 18;
	mov.f32 	%f1871, %f31;
	mov.f32 	%f1879, %f1871;
	mov.f32 	%f1897, %f30;
	mov.f32 	%f1905, %f1897;
	mov.f32 	%f1923, %f29;
	mov.f32 	%f1927, %f1923;
	mov.f32 	%f1943, %f32;
	mov.f32 	%f1945, %f1943;
	@%p166 bra 	BB0_259;

	cvt.ftz.sat.f32.f32	%f1741, %f32;
	mul.ftz.f32 	%f1945, %f1741, %f528;
	mov.f32 	%f1879, %f31;
	mov.f32 	%f1905, %f30;
	mov.f32 	%f1927, %f29;

BB0_259:
	setp.eq.s32	%p167, %r12, 0;
	@%p167 bra 	BB0_261;

	cvta.to.global.u64 	%rd10, %rd1;
	mad.lo.s32 	%r109, %r2, %r7, %r1;
	mul.wide.s32 	%rd11, %r109, 16;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.v4.f32 	[%rd12], {%f1879, %f1905, %f1927, %f1945};
	bra.uni 	BB0_262;

BB0_261:
	cvta.to.global.u64 	%rd13, %rd1;
	mad.lo.s32 	%r120, %r2, %r7, %r1;
	mul.wide.s32 	%rd14, %r120, 8;
	add.s64 	%rd15, %rd13, %rd14;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f1945;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f1927;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f1905;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f1879;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd15], {%rs12, %rs11, %rs10, %rs9};

BB0_262:
	ret;

BB0_11:
	cvta.to.global.u64 	%rd7, %rd1;
	mad.lo.s32 	%r46, %r2, %r7, %r1;
	mul.wide.s32 	%rd8, %r46, 8;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd9];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f1745, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f1746, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f1747, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f1748, %temp;
	}

BB0_12:
	mov.f32 	%f45, %f1745;
	mov.f32 	%f46, %f1746;
	mov.f32 	%f47, %f1747;
	mov.f32 	%f48, %f1748;
	mov.f32 	%f1817, %f1745;
	mov.f32 	%f1826, %f1746;
	mov.f32 	%f1835, %f1747;
	mov.f32 	%f1844, %f1748;
	setp.gt.s32	%p14, %r13, 12;
	@%p14 bra 	BB0_50;

	setp.gt.s32	%p34, %r13, 5;
	@%p34 bra 	BB0_25;

	setp.gt.s32	%p44, %r13, 2;
	@%p44 bra 	BB0_20;

	setp.eq.s32	%p48, %r13, 0;
	@%p48 bra 	BB0_214;

	setp.eq.s32	%p49, %r13, 1;
	@%p49 bra 	BB0_212;
	bra.uni 	BB0_17;

BB0_212:
	mul.ftz.f32 	%f432, %f32, %f528;
	add.ftz.f32 	%f1564, %f432, %f1748;
	mul.ftz.f32 	%f1565, %f432, %f1748;
	sub.ftz.f32 	%f433, %f1564, %f1565;
	add.ftz.f32 	%f1566, %f433, 0fB70637BD;
	mov.f32 	%f1563, 0f00000000;
	mov.f32 	%f1562, %f1563;
	mov.f32 	%f1561, %f1563;
	mov.f32 	%f1560, %f1563;
	setp.le.ftz.f32	%p147, %f1566, 0f00000000;
	mov.f32 	%f1879, %f1560;
	mov.f32 	%f1905, %f1561;
	mov.f32 	%f1927, %f1562;
	mov.f32 	%f1945, %f1563;
	@%p147 bra 	BB0_259;

	mov.f32 	%f1567, 0f3F800000;
	div.approx.ftz.f32 	%f1568, %f1567, %f433;
	mul.ftz.f32 	%f1569, %f432, %f1568;
	sub.ftz.f32 	%f1570, %f1567, %f1569;
	sub.ftz.f32 	%f1571, %f1567, %f1748;
	mov.f32 	%f1572, 0f33D6BF95;
	max.ftz.f32 	%f1573, %f31, %f1572;
	min.ftz.f32 	%f1574, %f1573, %f1567;
	mov.f32 	%f1575, 0f00000000;
	max.ftz.f32 	%f1576, %f1745, %f1575;
	min.ftz.f32 	%f1577, %f1576, %f1567;
	sub.ftz.f32 	%f1578, %f1567, %f1577;
	div.approx.ftz.f32 	%f1579, %f1578, %f1574;
	sub.ftz.f32 	%f1580, %f1567, %f1579;
	cvt.ftz.sat.f32.f32	%f1581, %f1580;
	mul.ftz.f32 	%f1582, %f1748, %f1581;
	fma.rn.ftz.f32 	%f1583, %f31, %f1571, %f1582;
	mul.ftz.f32 	%f1584, %f1569, %f1583;
	fma.rn.ftz.f32 	%f1879, %f1745, %f1570, %f1584;
	max.ftz.f32 	%f1585, %f30, %f1572;
	min.ftz.f32 	%f1586, %f1585, %f1567;
	max.ftz.f32 	%f1587, %f1746, %f1575;
	min.ftz.f32 	%f1588, %f1587, %f1567;
	sub.ftz.f32 	%f1589, %f1567, %f1588;
	div.approx.ftz.f32 	%f1590, %f1589, %f1586;
	sub.ftz.f32 	%f1591, %f1567, %f1590;
	cvt.ftz.sat.f32.f32	%f1592, %f1591;
	mul.ftz.f32 	%f1593, %f1748, %f1592;
	fma.rn.ftz.f32 	%f1594, %f30, %f1571, %f1593;
	mul.ftz.f32 	%f1595, %f1569, %f1594;
	fma.rn.ftz.f32 	%f1905, %f1746, %f1570, %f1595;
	max.ftz.f32 	%f1596, %f29, %f1572;
	min.ftz.f32 	%f1597, %f1596, %f1567;
	max.ftz.f32 	%f1598, %f1747, %f1575;
	min.ftz.f32 	%f1599, %f1598, %f1567;
	sub.ftz.f32 	%f1600, %f1567, %f1599;
	div.approx.ftz.f32 	%f1601, %f1600, %f1597;
	sub.ftz.f32 	%f1602, %f1567, %f1601;
	cvt.ftz.sat.f32.f32	%f1603, %f1602;
	mul.ftz.f32 	%f1604, %f1748, %f1603;
	fma.rn.ftz.f32 	%f1605, %f29, %f1571, %f1604;
	mul.ftz.f32 	%f1606, %f1569, %f1605;
	fma.rn.ftz.f32 	%f1927, %f1747, %f1570, %f1606;
	mov.f32 	%f1945, %f433;
	bra.uni 	BB0_259;

BB0_50:
	setp.gt.s32	%p15, %r13, 19;
	@%p15 bra 	BB0_67;

	setp.gt.s32	%p25, %r13, 15;
	@%p25 bra 	BB0_57;

	setp.eq.s32	%p31, %r13, 13;
	@%p31 bra 	BB0_154;

	setp.eq.s32	%p32, %r13, 14;
	@%p32 bra 	BB0_152;
	bra.uni 	BB0_54;

BB0_152:
	mul.ftz.f32 	%f233, %f32, %f528;
	add.ftz.f32 	%f1038, %f233, %f1748;
	mul.ftz.f32 	%f1039, %f233, %f1748;
	sub.ftz.f32 	%f234, %f1038, %f1039;
	add.ftz.f32 	%f1040, %f234, 0fB70637BD;
	mov.f32 	%f1037, 0f00000000;
	mov.f32 	%f1036, %f1037;
	mov.f32 	%f1035, %f1037;
	mov.f32 	%f1034, %f1037;
	setp.le.ftz.f32	%p95, %f1040, 0f00000000;
	mov.f32 	%f1879, %f1034;
	mov.f32 	%f1905, %f1035;
	mov.f32 	%f1927, %f1036;
	mov.f32 	%f1945, %f1037;
	@%p95 bra 	BB0_259;

	mov.f32 	%f1041, 0f3F800000;
	div.approx.ftz.f32 	%f1042, %f1041, %f234;
	mul.ftz.f32 	%f1043, %f233, %f1042;
	sub.ftz.f32 	%f1044, %f1041, %f1043;
	mul.ftz.f32 	%f1045, %f1745, %f1044;
	sub.ftz.f32 	%f1046, %f1041, %f1748;
	add.ftz.f32 	%f1047, %f31, %f1745;
	mul.ftz.f32 	%f1048, %f1748, %f1047;
	fma.rn.ftz.f32 	%f1049, %f31, %f1046, %f1048;
	fma.rn.ftz.f32 	%f1879, %f1049, %f1043, %f1045;
	mul.ftz.f32 	%f1050, %f1746, %f1044;
	add.ftz.f32 	%f1051, %f30, %f1746;
	mul.ftz.f32 	%f1052, %f1748, %f1051;
	fma.rn.ftz.f32 	%f1053, %f30, %f1046, %f1052;
	fma.rn.ftz.f32 	%f1905, %f1053, %f1043, %f1050;
	mul.ftz.f32 	%f1054, %f1747, %f1044;
	add.ftz.f32 	%f1055, %f29, %f1747;
	mul.ftz.f32 	%f1056, %f1748, %f1055;
	fma.rn.ftz.f32 	%f1057, %f29, %f1046, %f1056;
	fma.rn.ftz.f32 	%f1927, %f1057, %f1043, %f1054;
	mov.f32 	%f1945, %f234;
	bra.uni 	BB0_259;

BB0_25:
	setp.gt.s32	%p35, %r13, 8;
	@%p35 bra 	BB0_32;

	setp.eq.s32	%p41, %r13, 6;
	@%p41 bra 	BB0_193;

	setp.eq.s32	%p42, %r13, 7;
	@%p42 bra 	BB0_191;
	bra.uni 	BB0_28;

BB0_191:
	mul.ftz.f32 	%f354, %f32, %f528;
	add.ftz.f32 	%f1358, %f354, %f1748;
	mul.ftz.f32 	%f1359, %f354, %f1748;
	sub.ftz.f32 	%f355, %f1358, %f1359;
	add.ftz.f32 	%f1360, %f355, 0fB70637BD;
	mov.f32 	%f1357, 0f00000000;
	mov.f32 	%f1356, %f1357;
	mov.f32 	%f1355, %f1357;
	mov.f32 	%f1354, %f1357;
	setp.le.ftz.f32	%p130, %f1360, 0f00000000;
	mov.f32 	%f1879, %f1354;
	mov.f32 	%f1905, %f1355;
	mov.f32 	%f1927, %f1356;
	mov.f32 	%f1945, %f1357;
	@%p130 bra 	BB0_259;

	mov.f32 	%f1361, 0f3F800000;
	div.approx.ftz.f32 	%f1362, %f1361, %f355;
	mul.ftz.f32 	%f1363, %f354, %f1362;
	sub.ftz.f32 	%f1364, %f1361, %f1363;
	sub.ftz.f32 	%f1365, %f1361, %f1748;
	cvt.ftz.sat.f32.f32	%f1366, %f1745;
	cvt.ftz.sat.f32.f32	%f1367, %f31;
	add.ftz.f32 	%f1368, %f1367, %f1366;
	mul.ftz.f32 	%f1369, %f1367, 0fC0000000;
	fma.rn.ftz.f32 	%f1370, %f1369, %f1366, %f1368;
	cvt.ftz.sat.f32.f32	%f1371, %f1370;
	mul.ftz.f32 	%f1372, %f1748, %f1371;
	fma.rn.ftz.f32 	%f1373, %f31, %f1365, %f1372;
	mul.ftz.f32 	%f1374, %f1363, %f1373;
	fma.rn.ftz.f32 	%f1879, %f1745, %f1364, %f1374;
	cvt.ftz.sat.f32.f32	%f1375, %f1746;
	cvt.ftz.sat.f32.f32	%f1376, %f30;
	add.ftz.f32 	%f1377, %f1376, %f1375;
	add.ftz.f32 	%f1378, %f1376, %f1376;
	mul.ftz.f32 	%f1379, %f1378, %f1375;
	sub.ftz.f32 	%f1380, %f1377, %f1379;
	cvt.ftz.sat.f32.f32	%f1381, %f1380;
	mul.ftz.f32 	%f1382, %f1748, %f1381;
	fma.rn.ftz.f32 	%f1383, %f30, %f1365, %f1382;
	mul.ftz.f32 	%f1384, %f1363, %f1383;
	fma.rn.ftz.f32 	%f1905, %f1746, %f1364, %f1384;
	cvt.ftz.sat.f32.f32	%f1385, %f1747;
	cvt.ftz.sat.f32.f32	%f1386, %f29;
	add.ftz.f32 	%f1387, %f1386, %f1385;
	add.ftz.f32 	%f1388, %f1386, %f1386;
	mul.ftz.f32 	%f1389, %f1388, %f1385;
	sub.ftz.f32 	%f1390, %f1387, %f1389;
	cvt.ftz.sat.f32.f32	%f1391, %f1390;
	mul.ftz.f32 	%f1392, %f1748, %f1391;
	fma.rn.ftz.f32 	%f1393, %f29, %f1365, %f1392;
	mul.ftz.f32 	%f1394, %f1363, %f1393;
	fma.rn.ftz.f32 	%f1927, %f1747, %f1364, %f1394;
	mov.f32 	%f1945, %f355;
	bra.uni 	BB0_259;

BB0_67:
	setp.gt.s32	%p16, %r13, 22;
	@%p16 bra 	BB0_73;

	setp.eq.s32	%p22, %r13, 20;
	@%p22 bra 	BB0_127;

	setp.eq.s32	%p23, %r13, 21;
	@%p23 bra 	BB0_104;
	bra.uni 	BB0_70;

BB0_104:
	max.ftz.f32 	%f755, %f30, %f31;
	max.ftz.f32 	%f756, %f29, %f755;
	min.ftz.f32 	%f757, %f30, %f31;
	min.ftz.f32 	%f758, %f29, %f757;
	sub.ftz.f32 	%f759, %f756, %f758;
	cvt.ftz.sat.f32.f32	%f118, %f759;
	min.ftz.f32 	%f760, %f1746, %f1745;
	min.ftz.f32 	%f119, %f1747, %f760;
	max.ftz.f32 	%f761, %f1746, %f1745;
	max.ftz.f32 	%f120, %f1747, %f761;
	mov.f32 	%f1762, 0f00000000;
	setp.eq.ftz.f32	%p65, %f119, %f1747;
	@%p65 bra 	BB0_116;
	bra.uni 	BB0_105;

BB0_116:
	setp.eq.ftz.f32	%p73, %f120, %f1746;
	@%p73 bra 	BB0_119;
	bra.uni 	BB0_117;

BB0_119:
	mov.f32 	%f798, %f1762;
	mov.f32 	%f1764, %f1762;
	setp.leu.ftz.f32	%p75, %f1746, %f1747;
	mov.f32 	%f1763, %f798;
	@%p75 bra 	BB0_121;

	sub.ftz.f32 	%f801, %f1745, %f1747;
	mul.ftz.f32 	%f802, %f801, %f118;
	sub.ftz.f32 	%f803, %f1746, %f1747;
	div.approx.ftz.f32 	%f1764, %f802, %f803;
	mov.f32 	%f1763, %f118;
	bra.uni 	BB0_121;

BB0_20:
	setp.eq.s32	%p45, %r13, 3;
	@%p45 bra 	BB0_210;

	setp.eq.s32	%p46, %r13, 4;
	@%p46 bra 	BB0_197;
	bra.uni 	BB0_22;

BB0_197:
	mul.ftz.f32 	%f381, %f32, %f528;
	add.ftz.f32 	%f1426, %f381, 0fB70637BD;
	setp.le.ftz.f32	%p135, %f1426, 0f00000000;
	mov.f32 	%f1875, %f45;
	mov.f32 	%f1879, %f1875;
	mov.f32 	%f1901, %f46;
	mov.f32 	%f1905, %f1901;
	mov.f32 	%f1925, %f47;
	mov.f32 	%f1927, %f1925;
	mov.f32 	%f1944, %f48;
	mov.f32 	%f1945, %f1944;
	@%p135 bra 	BB0_259;

	add.ftz.f32 	%f1427, %f1748, 0fB70637BD;
	setp.le.ftz.f32	%p136, %f1427, 0f00000000;
	mov.f32 	%f1870, %f31;
	mov.f32 	%f1879, %f1870;
	mov.f32 	%f1896, %f30;
	mov.f32 	%f1905, %f1896;
	mov.f32 	%f1922, %f29;
	mov.f32 	%f1927, %f1922;
	mov.f32 	%f1945, %f381;
	@%p136 bra 	BB0_259;

	setp.lt.s32	%p137, %r10, 721;
	@%p137 bra 	BB0_205;
	bra.uni 	BB0_200;

BB0_205:
	ld.const.f32 	%f1460, [kRGB32f_To_601YPbPr];
	ld.const.f32 	%f1461, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f1462, %f30, %f1461;
	fma.rn.ftz.f32 	%f1463, %f29, %f1460, %f1462;
	ld.const.f32 	%f1464, [kRGB32f_To_601YPbPr+8];
	fma.rn.ftz.f32 	%f1465, %f31, %f1464, %f1463;
	cvt.ftz.sat.f32.f32	%f1466, %f1465;
	mul.ftz.f32 	%f1467, %f1746, %f1461;
	fma.rn.ftz.f32 	%f1468, %f1747, %f1460, %f1467;
	fma.rn.ftz.f32 	%f1469, %f1745, %f1464, %f1468;
	cvt.ftz.sat.f32.f32	%f1470, %f1469;
	setp.geu.ftz.f32	%p140, %f1466, %f1470;
	mov.f32 	%f1813, %f1817;
	mov.f32 	%f1822, %f1826;
	mov.f32 	%f1831, %f1835;
	mov.f32 	%f1840, %f1844;
	@%p140 bra 	BB0_209;

	add.ftz.f32 	%f1475, %f381, %f1748;
	mul.ftz.f32 	%f1476, %f381, %f1748;
	sub.ftz.f32 	%f402, %f1475, %f1476;
	add.ftz.f32 	%f1477, %f402, 0fB70637BD;
	mov.f32 	%f1808, 0f00000000;
	mov.f32 	%f1807, %f1808;
	mov.f32 	%f1806, %f1808;
	mov.f32 	%f1471, %f1808;
	setp.le.ftz.f32	%p141, %f1477, 0f00000000;
	mov.f32 	%f1805, %f1471;
	@%p141 bra 	BB0_208;

	mov.f32 	%f1478, 0f3F800000;
	div.approx.ftz.f32 	%f1479, %f1478, %f402;
	mul.ftz.f32 	%f1480, %f381, %f1479;
	sub.ftz.f32 	%f1481, %f1478, %f1480;
	mul.ftz.f32 	%f1482, %f1745, %f1481;
	sub.ftz.f32 	%f1483, %f1478, %f1748;
	mul.ftz.f32 	%f1484, %f31, %f1483;
	fma.rn.ftz.f32 	%f1485, %f31, %f1748, %f1484;
	fma.rn.ftz.f32 	%f1808, %f1485, %f1480, %f1482;
	mul.ftz.f32 	%f1486, %f1746, %f1481;
	mul.ftz.f32 	%f1487, %f30, %f1483;
	fma.rn.ftz.f32 	%f1488, %f30, %f1748, %f1487;
	fma.rn.ftz.f32 	%f1807, %f1488, %f1480, %f1486;
	mul.ftz.f32 	%f1489, %f1747, %f1481;
	mul.ftz.f32 	%f1490, %f29, %f1483;
	fma.rn.ftz.f32 	%f1491, %f29, %f1748, %f1490;
	fma.rn.ftz.f32 	%f1806, %f1491, %f1480, %f1489;
	mov.f32 	%f1805, %f402;

BB0_208:
	mov.f32 	%f1840, %f1805;
	mov.f32 	%f1831, %f1806;
	mov.f32 	%f1822, %f1807;
	mov.f32 	%f1813, %f1808;

BB0_209:
	mov.f32 	%f1879, %f1813;
	mov.f32 	%f1905, %f1822;
	mov.f32 	%f1927, %f1831;
	mov.f32 	%f1945, %f1840;
	bra.uni 	BB0_259;

BB0_57:
	setp.gt.s32	%p26, %r13, 17;
	@%p26 bra 	BB0_62;

	setp.eq.s32	%p29, %r13, 16;
	@%p29 bra 	BB0_146;
	bra.uni 	BB0_59;

BB0_146:
	ld.const.f32 	%f941, [kRGB32f_To_601YPbPr];
	ld.const.f32 	%f942, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f943, %f30, %f942;
	fma.rn.ftz.f32 	%f944, %f29, %f941, %f943;
	ld.const.f32 	%f945, [kRGB32f_To_601YPbPr+8];
	fma.rn.ftz.f32 	%f946, %f31, %f945, %f944;
	cvt.ftz.sat.f32.f32	%f947, %f946;
	mul.ftz.f32 	%f948, %f1746, %f942;
	fma.rn.ftz.f32 	%f949, %f1747, %f941, %f948;
	fma.rn.ftz.f32 	%f950, %f1745, %f945, %f949;
	cvt.ftz.sat.f32.f32	%f951, %f950;
	sub.ftz.f32 	%f952, %f947, %f951;
	add.ftz.f32 	%f1776, %f1747, %f952;
	add.ftz.f32 	%f1775, %f1746, %f952;
	add.ftz.f32 	%f1774, %f1745, %f952;
	mul.ftz.f32 	%f953, %f942, %f1775;
	fma.rn.ftz.f32 	%f954, %f941, %f1776, %f953;
	fma.rn.ftz.f32 	%f955, %f1774, %f945, %f954;
	cvt.ftz.sat.f32.f32	%f208, %f955;
	min.ftz.f32 	%f956, %f1775, %f1774;
	min.ftz.f32 	%f209, %f1776, %f956;
	max.ftz.f32 	%f957, %f1775, %f1774;
	max.ftz.f32 	%f210, %f1776, %f957;
	setp.geu.ftz.f32	%p91, %f209, 0f00000000;
	@%p91 bra 	BB0_148;

	sub.ftz.f32 	%f958, %f1776, %f208;
	mul.ftz.f32 	%f959, %f208, %f958;
	sub.ftz.f32 	%f960, %f208, %f209;
	div.approx.ftz.f32 	%f961, %f959, %f960;
	add.ftz.f32 	%f1776, %f208, %f961;
	sub.ftz.f32 	%f962, %f1775, %f208;
	mul.ftz.f32 	%f963, %f208, %f962;
	div.approx.ftz.f32 	%f964, %f963, %f960;
	add.ftz.f32 	%f1775, %f208, %f964;
	sub.ftz.f32 	%f965, %f1774, %f208;
	mul.ftz.f32 	%f966, %f208, %f965;
	div.approx.ftz.f32 	%f967, %f966, %f960;
	add.ftz.f32 	%f1774, %f208, %f967;

BB0_148:
	setp.leu.ftz.f32	%p92, %f210, 0f3F800000;
	@%p92 bra 	BB0_150;

	sub.ftz.f32 	%f968, %f1776, %f208;
	mov.f32 	%f969, 0f3F800000;
	sub.ftz.f32 	%f970, %f969, %f208;
	mul.ftz.f32 	%f971, %f970, %f968;
	sub.ftz.f32 	%f972, %f210, %f208;
	div.approx.ftz.f32 	%f973, %f971, %f972;
	add.ftz.f32 	%f1776, %f208, %f973;
	sub.ftz.f32 	%f974, %f1775, %f208;
	mul.ftz.f32 	%f975, %f970, %f974;
	div.approx.ftz.f32 	%f976, %f975, %f972;
	add.ftz.f32 	%f1775, %f208, %f976;
	sub.ftz.f32 	%f977, %f1774, %f208;
	mul.ftz.f32 	%f978, %f970, %f977;
	div.approx.ftz.f32 	%f979, %f978, %f972;
	add.ftz.f32 	%f1774, %f208, %f979;

BB0_150:
	mul.ftz.f32 	%f223, %f32, %f528;
	add.ftz.f32 	%f984, %f1748, %f223;
	mul.ftz.f32 	%f985, %f1748, %f223;
	sub.ftz.f32 	%f224, %f984, %f985;
	add.ftz.f32 	%f986, %f224, 0fB70637BD;
	mov.f32 	%f983, 0f00000000;
	mov.f32 	%f1927, %f983;
	mov.f32 	%f1905, %f983;
	mov.f32 	%f1879, %f983;
	setp.le.ftz.f32	%p93, %f986, 0f00000000;
	mov.f32 	%f1945, %f983;
	@%p93 bra 	BB0_259;

	mov.f32 	%f987, 0f3F800000;
	div.approx.ftz.f32 	%f988, %f987, %f224;
	mul.ftz.f32 	%f989, %f223, %f988;
	sub.ftz.f32 	%f990, %f987, %f989;
	mul.ftz.f32 	%f991, %f1745, %f990;
	sub.ftz.f32 	%f992, %f987, %f1748;
	mul.ftz.f32 	%f993, %f992, %f1774;
	fma.rn.ftz.f32 	%f994, %f1748, %f1774, %f993;
	fma.rn.ftz.f32 	%f1879, %f994, %f989, %f991;
	mul.ftz.f32 	%f995, %f1746, %f990;
	mul.ftz.f32 	%f996, %f992, %f1775;
	fma.rn.ftz.f32 	%f997, %f1748, %f1775, %f996;
	fma.rn.ftz.f32 	%f1905, %f997, %f989, %f995;
	mul.ftz.f32 	%f998, %f1747, %f990;
	mul.ftz.f32 	%f999, %f992, %f1776;
	fma.rn.ftz.f32 	%f1000, %f1748, %f1776, %f999;
	fma.rn.ftz.f32 	%f1927, %f1000, %f989, %f998;
	mov.f32 	%f1945, %f224;
	bra.uni 	BB0_259;

BB0_32:
	setp.gt.s32	%p36, %r13, 10;
	@%p36 bra 	BB0_40;

	setp.eq.s32	%p39, %r13, 9;
	@%p39 bra 	BB0_181;
	bra.uni 	BB0_34;

BB0_181:
	mul.ftz.f32 	%f324, %f32, %f528;
	add.ftz.f32 	%f1297, %f324, %f1748;
	mul.ftz.f32 	%f1298, %f324, %f1748;
	sub.ftz.f32 	%f325, %f1297, %f1298;
	add.ftz.f32 	%f1299, %f325, 0fB70637BD;
	mov.f32 	%f1296, 0f00000000;
	mov.f32 	%f1295, %f1296;
	mov.f32 	%f1294, %f1296;
	mov.f32 	%f1293, %f1296;
	setp.le.ftz.f32	%p122, %f1299, 0f00000000;
	mov.f32 	%f1879, %f1293;
	mov.f32 	%f1905, %f1294;
	mov.f32 	%f1927, %f1295;
	mov.f32 	%f1945, %f1296;
	@%p122 bra 	BB0_259;

	mov.f32 	%f1300, 0f3F800000;
	div.approx.ftz.f32 	%f1301, %f1300, %f325;
	mul.ftz.f32 	%f1302, %f324, %f1301;
	sub.ftz.f32 	%f1303, %f1300, %f1302;
	mul.ftz.f32 	%f1304, %f1745, %f1303;
	sub.ftz.f32 	%f1305, %f1300, %f1748;
	sub.ftz.f32 	%f1306, %f1300, %f1745;
	setp.lt.ftz.f32	%p123, %f31, %f1306;
	selp.f32	%f1307, 0f00000000, 0f3F800000, %p123;
	mul.ftz.f32 	%f1308, %f1748, %f1307;
	fma.rn.ftz.f32 	%f1309, %f31, %f1305, %f1308;
	fma.rn.ftz.f32 	%f1879, %f1309, %f1302, %f1304;
	mul.ftz.f32 	%f1310, %f1746, %f1303;
	sub.ftz.f32 	%f1311, %f1300, %f1746;
	setp.lt.ftz.f32	%p124, %f30, %f1311;
	selp.f32	%f1312, 0f00000000, 0f3F800000, %p124;
	mul.ftz.f32 	%f1313, %f1748, %f1312;
	fma.rn.ftz.f32 	%f1314, %f30, %f1305, %f1313;
	fma.rn.ftz.f32 	%f1905, %f1314, %f1302, %f1310;
	mul.ftz.f32 	%f1315, %f1747, %f1303;
	sub.ftz.f32 	%f1316, %f1300, %f1747;
	setp.lt.ftz.f32	%p125, %f29, %f1316;
	selp.f32	%f1317, 0f00000000, 0f3F800000, %p125;
	mul.ftz.f32 	%f1318, %f1748, %f1317;
	fma.rn.ftz.f32 	%f1319, %f29, %f1305, %f1318;
	fma.rn.ftz.f32 	%f1927, %f1319, %f1302, %f1315;
	mov.f32 	%f1945, %f325;
	bra.uni 	BB0_259;

BB0_73:
	setp.gt.s32	%p17, %r13, 24;
	@%p17 bra 	BB0_79;

	setp.eq.s32	%p20, %r13, 23;
	@%p20 bra 	BB0_93;
	bra.uni 	BB0_75;

BB0_93:
	mul.ftz.f32 	%f88, %f32, %f528;
	add.ftz.f32 	%f679, %f88, %f1748;
	mul.ftz.f32 	%f680, %f88, %f1748;
	sub.ftz.f32 	%f89, %f679, %f680;
	add.ftz.f32 	%f681, %f89, 0fB70637BD;
	mov.f32 	%f678, 0f00000000;
	mov.f32 	%f677, %f678;
	mov.f32 	%f676, %f678;
	mov.f32 	%f675, %f678;
	setp.le.ftz.f32	%p60, %f681, 0f00000000;
	mov.f32 	%f1879, %f675;
	mov.f32 	%f1905, %f676;
	mov.f32 	%f1927, %f677;
	mov.f32 	%f1945, %f678;
	@%p60 bra 	BB0_259;

	mov.f32 	%f682, 0f3F800000;
	div.approx.ftz.f32 	%f683, %f682, %f89;
	mul.ftz.f32 	%f90, %f88, %f683;
	sub.ftz.f32 	%f91, %f682, %f90;
	sub.ftz.f32 	%f92, %f682, %f1748;
	cvt.ftz.sat.f32.f32	%f93, %f1745;
	cvt.ftz.sat.f32.f32	%f684, %f31;
	setp.gtu.ftz.f32	%p61, %f684, 0f3F000000;
	fma.rn.ftz.f32 	%f94, %f684, 0f40000000, 0fBF800000;
	@%p61 bra 	BB0_96;
	bra.uni 	BB0_95;

BB0_96:
	sqrt.approx.ftz.f32 	%f686, %f93;
	sub.ftz.f32 	%f1752, %f686, %f93;
	bra.uni 	BB0_97;

BB0_62:
	setp.eq.s32	%p27, %r13, 18;
	@%p27 bra 	BB0_220;
	bra.uni 	BB0_63;

BB0_220:
	cvt.ftz.sat.f32.f32	%f1667, %f32;
	mul.ftz.f32 	%f1854, %f1667, %f528;
	cvt.ftz.sat.f32.f32	%f461, %f1748;
	setp.eq.s32	%p151, %r15, 0;
	@%p151 bra 	BB0_231;

	cvt.ftz.sat.f32.f32	%f1854, %f1854;
	setp.ltu.ftz.f32	%p152, %f31, 0f00000000;
	@%p152 bra 	BB0_223;
	bra.uni 	BB0_222;

BB0_223:
	neg.ftz.f32 	%f1670, %f31;
	lg2.approx.ftz.f32 	%f1671, %f1670;
	mul.ftz.f32 	%f1672, %f1671, 0f4019999A;
	ex2.approx.ftz.f32 	%f1673, %f1672;
	neg.ftz.f32 	%f1848, %f1673;
	bra.uni 	BB0_224;

BB0_40:
	setp.eq.s32	%p37, %r13, 11;
	@%p37 bra 	BB0_161;
	bra.uni 	BB0_41;

BB0_161:
	mul.ftz.f32 	%f284, %f32, %f528;
	add.ftz.f32 	%f1164, %f284, %f1748;
	mul.ftz.f32 	%f1165, %f284, %f1748;
	sub.ftz.f32 	%f285, %f1164, %f1165;
	add.ftz.f32 	%f1166, %f285, 0fB70637BD;
	mov.f32 	%f1163, 0f00000000;
	mov.f32 	%f1162, %f1163;
	mov.f32 	%f1161, %f1163;
	mov.f32 	%f1160, %f1163;
	setp.le.ftz.f32	%p104, %f1166, 0f00000000;
	mov.f32 	%f1879, %f1160;
	mov.f32 	%f1905, %f1161;
	mov.f32 	%f1927, %f1162;
	mov.f32 	%f1945, %f1163;
	@%p104 bra 	BB0_259;

	mov.f32 	%f1167, 0f3F800000;
	div.approx.ftz.f32 	%f1168, %f1167, %f285;
	mul.ftz.f32 	%f1169, %f284, %f1168;
	sub.ftz.f32 	%f1170, %f1167, %f1169;
	mul.ftz.f32 	%f1171, %f1745, %f1170;
	sub.ftz.f32 	%f1172, %f1167, %f1748;
	setp.ge.ftz.f32	%p105, %f31, %f1745;
	selp.f32	%f1173, %f31, %f1745, %p105;
	mul.ftz.f32 	%f1174, %f1748, %f1173;
	fma.rn.ftz.f32 	%f1175, %f31, %f1172, %f1174;
	fma.rn.ftz.f32 	%f1879, %f1175, %f1169, %f1171;
	mul.ftz.f32 	%f1176, %f1746, %f1170;
	setp.ge.ftz.f32	%p106, %f30, %f1746;
	selp.f32	%f1177, %f30, %f1746, %p106;
	mul.ftz.f32 	%f1178, %f1748, %f1177;
	fma.rn.ftz.f32 	%f1179, %f30, %f1172, %f1178;
	fma.rn.ftz.f32 	%f1905, %f1179, %f1169, %f1176;
	mul.ftz.f32 	%f1180, %f1747, %f1170;
	setp.ge.ftz.f32	%p107, %f29, %f1747;
	selp.f32	%f1181, %f29, %f1747, %p107;
	mul.ftz.f32 	%f1182, %f1748, %f1181;
	fma.rn.ftz.f32 	%f1183, %f29, %f1172, %f1182;
	fma.rn.ftz.f32 	%f1927, %f1183, %f1169, %f1180;
	mov.f32 	%f1945, %f285;
	bra.uni 	BB0_259;

BB0_79:
	setp.eq.s32	%p18, %r13, 25;
	@%p18 bra 	BB0_83;
	bra.uni 	BB0_80;

BB0_83:
	mul.ftz.f32 	%f58, %f32, %f528;
	add.ftz.f32 	%f598, %f58, %f1748;
	mul.ftz.f32 	%f599, %f58, %f1748;
	sub.ftz.f32 	%f59, %f598, %f599;
	add.ftz.f32 	%f600, %f59, 0fB70637BD;
	mov.f32 	%f597, 0f00000000;
	mov.f32 	%f596, %f597;
	mov.f32 	%f595, %f597;
	mov.f32 	%f594, %f597;
	setp.le.ftz.f32	%p55, %f600, 0f00000000;
	mov.f32 	%f1879, %f594;
	mov.f32 	%f1905, %f595;
	mov.f32 	%f1927, %f596;
	mov.f32 	%f1945, %f597;
	@%p55 bra 	BB0_259;

	mov.f32 	%f601, 0f3F800000;
	div.approx.ftz.f32 	%f602, %f601, %f59;
	mul.ftz.f32 	%f603, %f58, %f602;
	sub.ftz.f32 	%f604, %f601, %f603;
	mul.ftz.f32 	%f605, %f1745, %f604;
	sub.ftz.f32 	%f606, %f601, %f1748;
	sub.ftz.f32 	%f607, %f1745, %f31;
	mul.ftz.f32 	%f608, %f1748, %f607;
	fma.rn.ftz.f32 	%f609, %f31, %f606, %f608;
	fma.rn.ftz.f32 	%f1879, %f609, %f603, %f605;
	mul.ftz.f32 	%f610, %f1746, %f604;
	sub.ftz.f32 	%f611, %f1746, %f30;
	mul.ftz.f32 	%f612, %f1748, %f611;
	fma.rn.ftz.f32 	%f613, %f30, %f606, %f612;
	fma.rn.ftz.f32 	%f1905, %f613, %f603, %f610;
	mul.ftz.f32 	%f614, %f1747, %f604;
	sub.ftz.f32 	%f615, %f1747, %f29;
	mul.ftz.f32 	%f616, %f1748, %f615;
	fma.rn.ftz.f32 	%f617, %f29, %f606, %f616;
	fma.rn.ftz.f32 	%f1927, %f617, %f603, %f614;
	mov.f32 	%f1945, %f59;
	bra.uni 	BB0_259;

BB0_214:
	ld.const.f32 	%f1607, [kRGB32f_To_601YPbPr];
	ld.const.f32 	%f1608, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f1609, %f1746, %f1608;
	fma.rn.ftz.f32 	%f1610, %f1747, %f1607, %f1609;
	ld.const.f32 	%f1611, [kRGB32f_To_601YPbPr+8];
	fma.rn.ftz.f32 	%f1612, %f1745, %f1611, %f1610;
	cvt.ftz.sat.f32.f32	%f1613, %f1612;
	mul.ftz.f32 	%f1614, %f30, %f1608;
	fma.rn.ftz.f32 	%f1615, %f29, %f1607, %f1614;
	fma.rn.ftz.f32 	%f1616, %f31, %f1611, %f1615;
	cvt.ftz.sat.f32.f32	%f1617, %f1616;
	sub.ftz.f32 	%f1618, %f1613, %f1617;
	add.ftz.f32 	%f1847, %f29, %f1618;
	add.ftz.f32 	%f1846, %f30, %f1618;
	add.ftz.f32 	%f1845, %f31, %f1618;
	mul.ftz.f32 	%f1619, %f1608, %f1846;
	fma.rn.ftz.f32 	%f1620, %f1607, %f1847, %f1619;
	fma.rn.ftz.f32 	%f1621, %f1845, %f1611, %f1620;
	cvt.ftz.sat.f32.f32	%f440, %f1621;
	min.ftz.f32 	%f1622, %f1846, %f1845;
	min.ftz.f32 	%f441, %f1847, %f1622;
	max.ftz.f32 	%f1623, %f1846, %f1845;
	max.ftz.f32 	%f442, %f1847, %f1623;
	setp.geu.ftz.f32	%p148, %f441, 0f00000000;
	@%p148 bra 	BB0_216;

	sub.ftz.f32 	%f1624, %f1847, %f440;
	mul.ftz.f32 	%f1625, %f440, %f1624;
	sub.ftz.f32 	%f1626, %f440, %f441;
	div.approx.ftz.f32 	%f1627, %f1625, %f1626;
	add.ftz.f32 	%f1847, %f440, %f1627;
	sub.ftz.f32 	%f1628, %f1846, %f440;
	mul.ftz.f32 	%f1629, %f440, %f1628;
	div.approx.ftz.f32 	%f1630, %f1629, %f1626;
	add.ftz.f32 	%f1846, %f440, %f1630;
	sub.ftz.f32 	%f1631, %f1845, %f440;
	mul.ftz.f32 	%f1632, %f440, %f1631;
	div.approx.ftz.f32 	%f1633, %f1632, %f1626;
	add.ftz.f32 	%f1845, %f440, %f1633;

BB0_216:
	setp.leu.ftz.f32	%p149, %f442, 0f3F800000;
	@%p149 bra 	BB0_218;

	sub.ftz.f32 	%f1634, %f1847, %f440;
	mov.f32 	%f1635, 0f3F800000;
	sub.ftz.f32 	%f1636, %f1635, %f440;
	mul.ftz.f32 	%f1637, %f1636, %f1634;
	sub.ftz.f32 	%f1638, %f442, %f440;
	div.approx.ftz.f32 	%f1639, %f1637, %f1638;
	add.ftz.f32 	%f1847, %f440, %f1639;
	sub.ftz.f32 	%f1640, %f1846, %f440;
	mul.ftz.f32 	%f1641, %f1636, %f1640;
	div.approx.ftz.f32 	%f1642, %f1641, %f1638;
	add.ftz.f32 	%f1846, %f440, %f1642;
	sub.ftz.f32 	%f1643, %f1845, %f440;
	mul.ftz.f32 	%f1644, %f1636, %f1643;
	div.approx.ftz.f32 	%f1645, %f1644, %f1638;
	add.ftz.f32 	%f1845, %f440, %f1645;

BB0_218:
	mul.ftz.f32 	%f455, %f32, %f528;
	add.ftz.f32 	%f1650, %f1748, %f455;
	mul.ftz.f32 	%f1651, %f1748, %f455;
	sub.ftz.f32 	%f456, %f1650, %f1651;
	add.ftz.f32 	%f1652, %f456, 0fB70637BD;
	mov.f32 	%f1649, 0f00000000;
	mov.f32 	%f1927, %f1649;
	mov.f32 	%f1905, %f1649;
	mov.f32 	%f1879, %f1649;
	setp.le.ftz.f32	%p150, %f1652, 0f00000000;
	mov.f32 	%f1945, %f1649;
	@%p150 bra 	BB0_259;

	mov.f32 	%f1653, 0f3F800000;
	div.approx.ftz.f32 	%f1654, %f1653, %f456;
	mul.ftz.f32 	%f1655, %f455, %f1654;
	sub.ftz.f32 	%f1656, %f1653, %f1655;
	mul.ftz.f32 	%f1657, %f1745, %f1656;
	sub.ftz.f32 	%f1658, %f1653, %f1748;
	mul.ftz.f32 	%f1659, %f1658, %f1845;
	fma.rn.ftz.f32 	%f1660, %f1748, %f1845, %f1659;
	fma.rn.ftz.f32 	%f1879, %f1660, %f1655, %f1657;
	mul.ftz.f32 	%f1661, %f1746, %f1656;
	mul.ftz.f32 	%f1662, %f1658, %f1846;
	fma.rn.ftz.f32 	%f1663, %f1748, %f1846, %f1662;
	fma.rn.ftz.f32 	%f1905, %f1663, %f1655, %f1661;
	mul.ftz.f32 	%f1664, %f1747, %f1656;
	mul.ftz.f32 	%f1665, %f1658, %f1847;
	fma.rn.ftz.f32 	%f1666, %f1748, %f1847, %f1665;
	fma.rn.ftz.f32 	%f1927, %f1666, %f1655, %f1664;
	mov.f32 	%f1945, %f456;
	bra.uni 	BB0_259;

BB0_17:
	setp.eq.s32	%p50, %r13, 2;
	mov.f32 	%f1868, %f31;
	mov.f32 	%f1879, %f1868;
	mov.f32 	%f1894, %f30;
	mov.f32 	%f1905, %f1894;
	mov.f32 	%f1920, %f29;
	mov.f32 	%f1927, %f1920;
	mov.f32 	%f1942, %f32;
	mov.f32 	%f1945, %f1942;
	@%p50 bra 	BB0_18;
	bra.uni 	BB0_259;

BB0_18:
	mul.ftz.f32 	%f427, %f32, %f528;
	add.ftz.f32 	%f1520, %f427, %f1748;
	mul.ftz.f32 	%f1521, %f427, %f1748;
	sub.ftz.f32 	%f428, %f1520, %f1521;
	add.ftz.f32 	%f1522, %f428, 0fB70637BD;
	mov.f32 	%f1519, 0f00000000;
	mov.f32 	%f1518, %f1519;
	mov.f32 	%f1517, %f1519;
	mov.f32 	%f1516, %f1519;
	setp.le.ftz.f32	%p146, %f1522, 0f00000000;
	mov.f32 	%f1879, %f1516;
	mov.f32 	%f1905, %f1517;
	mov.f32 	%f1927, %f1518;
	mov.f32 	%f1945, %f1519;
	@%p146 bra 	BB0_259;

	mov.f32 	%f1523, 0f3F800000;
	div.approx.ftz.f32 	%f1524, %f1523, %f428;
	mul.ftz.f32 	%f1525, %f427, %f1524;
	sub.ftz.f32 	%f1526, %f1523, %f1525;
	sub.ftz.f32 	%f1527, %f1523, %f1748;
	mov.f32 	%f1528, 0f00000000;
	max.ftz.f32 	%f1529, %f31, %f1528;
	mov.f32 	%f1530, 0f3F7FFF58;
	min.ftz.f32 	%f1531, %f1529, %f1530;
	max.ftz.f32 	%f1532, %f1745, %f1528;
	min.ftz.f32 	%f1533, %f1532, %f1523;
	sub.ftz.f32 	%f1534, %f1523, %f1531;
	div.approx.ftz.f32 	%f1535, %f1533, %f1534;
	cvt.ftz.sat.f32.f32	%f1536, %f1535;
	mul.ftz.f32 	%f1537, %f1748, %f1536;
	fma.rn.ftz.f32 	%f1538, %f31, %f1527, %f1537;
	mul.ftz.f32 	%f1539, %f1525, %f1538;
	fma.rn.ftz.f32 	%f1879, %f1745, %f1526, %f1539;
	max.ftz.f32 	%f1540, %f30, %f1528;
	min.ftz.f32 	%f1541, %f1540, %f1530;
	max.ftz.f32 	%f1542, %f1746, %f1528;
	min.ftz.f32 	%f1543, %f1542, %f1523;
	sub.ftz.f32 	%f1544, %f1523, %f1541;
	div.approx.ftz.f32 	%f1545, %f1543, %f1544;
	cvt.ftz.sat.f32.f32	%f1546, %f1545;
	mul.ftz.f32 	%f1547, %f1748, %f1546;
	fma.rn.ftz.f32 	%f1548, %f30, %f1527, %f1547;
	mul.ftz.f32 	%f1549, %f1525, %f1548;
	fma.rn.ftz.f32 	%f1905, %f1746, %f1526, %f1549;
	max.ftz.f32 	%f1550, %f29, %f1528;
	min.ftz.f32 	%f1551, %f1550, %f1530;
	max.ftz.f32 	%f1552, %f1747, %f1528;
	min.ftz.f32 	%f1553, %f1552, %f1523;
	sub.ftz.f32 	%f1554, %f1523, %f1551;
	div.approx.ftz.f32 	%f1555, %f1553, %f1554;
	cvt.ftz.sat.f32.f32	%f1556, %f1555;
	mul.ftz.f32 	%f1557, %f1748, %f1556;
	fma.rn.ftz.f32 	%f1558, %f29, %f1527, %f1557;
	mul.ftz.f32 	%f1559, %f1525, %f1558;
	fma.rn.ftz.f32 	%f1927, %f1747, %f1526, %f1559;
	mov.f32 	%f1945, %f428;
	bra.uni 	BB0_259;

BB0_154:
	mul.ftz.f32 	%f238, %f32, %f528;
	add.ftz.f32 	%f1062, %f238, %f1748;
	mul.ftz.f32 	%f1063, %f238, %f1748;
	sub.ftz.f32 	%f239, %f1062, %f1063;
	add.ftz.f32 	%f1064, %f239, 0fB70637BD;
	mov.f32 	%f1061, 0f00000000;
	mov.f32 	%f1060, %f1061;
	mov.f32 	%f1059, %f1061;
	mov.f32 	%f1058, %f1061;
	setp.le.ftz.f32	%p96, %f1064, 0f00000000;
	mov.f32 	%f1879, %f1058;
	mov.f32 	%f1905, %f1059;
	mov.f32 	%f1927, %f1060;
	mov.f32 	%f1945, %f1061;
	@%p96 bra 	BB0_259;

	mov.f32 	%f1065, 0f3F800000;
	div.approx.ftz.f32 	%f1066, %f1065, %f239;
	mul.ftz.f32 	%f1067, %f238, %f1066;
	sub.ftz.f32 	%f1068, %f1065, %f1067;
	sub.ftz.f32 	%f1069, %f1065, %f1748;
	cvt.ftz.sat.f32.f32	%f1070, %f1745;
	cvt.ftz.sat.f32.f32	%f1071, %f31;
	add.ftz.f32 	%f1072, %f1071, %f1070;
	add.ftz.f32 	%f1073, %f1072, 0fBF800000;
	cvt.ftz.sat.f32.f32	%f1074, %f1073;
	mul.ftz.f32 	%f1075, %f1748, %f1074;
	fma.rn.ftz.f32 	%f1076, %f31, %f1069, %f1075;
	mul.ftz.f32 	%f1077, %f1067, %f1076;
	fma.rn.ftz.f32 	%f1879, %f1745, %f1068, %f1077;
	cvt.ftz.sat.f32.f32	%f1078, %f1746;
	cvt.ftz.sat.f32.f32	%f1079, %f30;
	add.ftz.f32 	%f1080, %f1079, %f1078;
	add.ftz.f32 	%f1081, %f1080, 0fBF800000;
	cvt.ftz.sat.f32.f32	%f1082, %f1081;
	mul.ftz.f32 	%f1083, %f1748, %f1082;
	fma.rn.ftz.f32 	%f1084, %f30, %f1069, %f1083;
	mul.ftz.f32 	%f1085, %f1067, %f1084;
	fma.rn.ftz.f32 	%f1905, %f1746, %f1068, %f1085;
	cvt.ftz.sat.f32.f32	%f1086, %f1747;
	cvt.ftz.sat.f32.f32	%f1087, %f29;
	add.ftz.f32 	%f1088, %f1087, %f1086;
	add.ftz.f32 	%f1089, %f1088, 0fBF800000;
	cvt.ftz.sat.f32.f32	%f1090, %f1089;
	mul.ftz.f32 	%f1091, %f1748, %f1090;
	fma.rn.ftz.f32 	%f1092, %f29, %f1069, %f1091;
	mul.ftz.f32 	%f1093, %f1067, %f1092;
	fma.rn.ftz.f32 	%f1927, %f1747, %f1068, %f1093;
	mov.f32 	%f1945, %f239;
	bra.uni 	BB0_259;

BB0_54:
	setp.eq.s32	%p33, %r13, 15;
	mov.f32 	%f1863, %f31;
	mov.f32 	%f1879, %f1863;
	mov.f32 	%f1889, %f30;
	mov.f32 	%f1905, %f1889;
	mov.f32 	%f1915, %f29;
	mov.f32 	%f1927, %f1915;
	mov.f32 	%f1937, %f32;
	mov.f32 	%f1945, %f1937;
	@%p33 bra 	BB0_55;
	bra.uni 	BB0_259;

BB0_55:
	mul.ftz.f32 	%f228, %f32, %f528;
	add.ftz.f32 	%f1005, %f228, %f1748;
	mul.ftz.f32 	%f1006, %f228, %f1748;
	sub.ftz.f32 	%f229, %f1005, %f1006;
	add.ftz.f32 	%f1007, %f229, 0fB70637BD;
	mov.f32 	%f1004, 0f00000000;
	mov.f32 	%f1003, %f1004;
	mov.f32 	%f1002, %f1004;
	mov.f32 	%f1001, %f1004;
	setp.le.ftz.f32	%p94, %f1007, 0f00000000;
	mov.f32 	%f1879, %f1001;
	mov.f32 	%f1905, %f1002;
	mov.f32 	%f1927, %f1003;
	mov.f32 	%f1945, %f1004;
	@%p94 bra 	BB0_259;

	mov.f32 	%f1008, 0f3F800000;
	div.approx.ftz.f32 	%f1009, %f1008, %f229;
	mul.ftz.f32 	%f1010, %f228, %f1009;
	sub.ftz.f32 	%f1011, %f1008, %f1010;
	sub.ftz.f32 	%f1012, %f1008, %f1748;
	cvt.ftz.sat.f32.f32	%f1013, %f31;
	cvt.ftz.sat.f32.f32	%f1014, %f1745;
	fma.rn.ftz.f32 	%f1015, %f1013, 0f40000000, %f1014;
	add.ftz.f32 	%f1016, %f1015, 0fBF800000;
	mul.ftz.f32 	%f1017, %f1748, %f1016;
	fma.rn.ftz.f32 	%f1018, %f31, %f1012, %f1017;
	mul.ftz.f32 	%f1019, %f1010, %f1018;
	fma.rn.ftz.f32 	%f1879, %f1745, %f1011, %f1019;
	cvt.ftz.sat.f32.f32	%f1020, %f30;
	cvt.ftz.sat.f32.f32	%f1021, %f1746;
	fma.rn.ftz.f32 	%f1022, %f1020, 0f40000000, %f1021;
	add.ftz.f32 	%f1023, %f1022, 0fBF800000;
	mul.ftz.f32 	%f1024, %f1748, %f1023;
	fma.rn.ftz.f32 	%f1025, %f30, %f1012, %f1024;
	mul.ftz.f32 	%f1026, %f1010, %f1025;
	fma.rn.ftz.f32 	%f1905, %f1746, %f1011, %f1026;
	cvt.ftz.sat.f32.f32	%f1027, %f29;
	cvt.ftz.sat.f32.f32	%f1028, %f1747;
	fma.rn.ftz.f32 	%f1029, %f1027, 0f40000000, %f1028;
	add.ftz.f32 	%f1030, %f1029, 0fBF800000;
	mul.ftz.f32 	%f1031, %f1748, %f1030;
	fma.rn.ftz.f32 	%f1032, %f29, %f1012, %f1031;
	mul.ftz.f32 	%f1033, %f1010, %f1032;
	fma.rn.ftz.f32 	%f1927, %f1747, %f1011, %f1033;
	mov.f32 	%f1945, %f229;
	bra.uni 	BB0_259;

BB0_193:
	mov.f32 	%f362, %f32;
	mov.f32 	%f361, %f29;
	mov.f32 	%f360, %f30;
	mov.f32 	%f359, %f31;
	mul.ftz.f32 	%f363, %f32, %f528;
	add.ftz.f32 	%f1395, %f363, 0fB70637BD;
	setp.le.ftz.f32	%p131, %f1395, 0f00000000;
	mov.f32 	%f1810, %f1817;
	mov.f32 	%f1815, %f1810;
	mov.f32 	%f1819, %f1826;
	mov.f32 	%f1824, %f1819;
	mov.f32 	%f1828, %f1835;
	mov.f32 	%f1833, %f1828;
	mov.f32 	%f1837, %f1844;
	mov.f32 	%f1842, %f1837;
	@%p131 bra 	BB0_196;

	add.ftz.f32 	%f1396, %f363, 0f370637BD;
	setp.ge.ftz.f32	%p132, %f1396, 0f3F800000;
	mov.f32 	%f1815, %f359;
	mov.f32 	%f1824, %f360;
	mov.f32 	%f1833, %f361;
	mov.f32 	%f1842, %f362;
	@%p132 bra 	BB0_196;

	ld.const.u32 	%r47, [kRandMax];
	cvt.rn.f32.u32	%f1397, %r47;
	mul.ftz.f32 	%f1398, %f363, %f1397;
	cvt.rzi.ftz.s32.f32	%r48, %f1398;
	sub.s32 	%r59, %r1, %r2;
	add.s32 	%r60, %r59, -1;
	sub.s32 	%r61, %r2, %r59;
	shl.b32 	%r62, %r60, 8;
	xor.b32  	%r63, %r62, %r61;
	mov.u32 	%r64, 2;
	sub.s32 	%r65, %r64, %r59;
	sub.s32 	%r66, %r65, %r63;
	shr.u32 	%r67, %r63, 13;
	xor.b32  	%r68, %r66, %r67;
	sub.s32 	%r69, %r60, %r63;
	sub.s32 	%r70, %r69, %r68;
	shr.u32 	%r71, %r68, 12;
	xor.b32  	%r72, %r70, %r71;
	sub.s32 	%r73, %r63, %r68;
	sub.s32 	%r74, %r73, %r72;
	shl.b32 	%r75, %r72, 16;
	xor.b32  	%r76, %r74, %r75;
	sub.s32 	%r77, %r68, %r72;
	sub.s32 	%r78, %r77, %r76;
	shr.u32 	%r79, %r76, 5;
	xor.b32  	%r80, %r78, %r79;
	sub.s32 	%r81, %r72, %r76;
	sub.s32 	%r82, %r81, %r80;
	shr.u32 	%r83, %r80, 3;
	xor.b32  	%r84, %r82, %r83;
	sub.s32 	%r85, %r76, %r80;
	sub.s32 	%r86, %r85, %r84;
	shl.b32 	%r87, %r84, 10;
	xor.b32  	%r88, %r86, %r87;
	sub.s32 	%r89, %r80, %r84;
	sub.s32 	%r90, %r89, %r88;
	shr.u32 	%r91, %r88, 15;
	xor.b32  	%r92, %r90, %r91;
	mad.lo.s32 	%r93, %r92, 1103515245, 12345;
	shr.u32 	%r94, %r93, 9;
	mad.lo.s32 	%r95, %r93, 1103515245, 12345;
	and.b32  	%r96, %r94, 32640;
	bfe.u32 	%r97, %r95, 16, 8;
	xor.b32  	%r98, %r97, %r96;
	setp.le.s32	%p133, %r98, %r48;
	selp.f32	%f1842, %f32, %f1748, %p133;
	selp.f32	%f1833, %f29, %f1747, %p133;
	selp.f32	%f1824, %f30, %f1746, %p133;
	selp.f32	%f1815, %f31, %f1745, %p133;

BB0_196:
	mov.f32 	%f1879, %f1815;
	mov.f32 	%f1905, %f1824;
	mov.f32 	%f1927, %f1833;
	mov.f32 	%f1945, %f1842;
	bra.uni 	BB0_259;

BB0_28:
	setp.eq.s32	%p43, %r13, 8;
	mov.f32 	%f1866, %f31;
	mov.f32 	%f1879, %f1866;
	mov.f32 	%f1892, %f30;
	mov.f32 	%f1905, %f1892;
	mov.f32 	%f1918, %f29;
	mov.f32 	%f1927, %f1918;
	mov.f32 	%f1940, %f32;
	mov.f32 	%f1945, %f1940;
	@%p43 bra 	BB0_29;
	bra.uni 	BB0_259;

BB0_29:
	mul.ftz.f32 	%f329, %f32, %f528;
	add.ftz.f32 	%f1324, %f329, %f1748;
	mul.ftz.f32 	%f1325, %f329, %f1748;
	sub.ftz.f32 	%f330, %f1324, %f1325;
	add.ftz.f32 	%f1326, %f330, 0fB70637BD;
	mov.f32 	%f1323, 0f00000000;
	mov.f32 	%f1322, %f1323;
	mov.f32 	%f1321, %f1323;
	mov.f32 	%f1320, %f1323;
	setp.le.ftz.f32	%p126, %f1326, 0f00000000;
	mov.f32 	%f1879, %f1320;
	mov.f32 	%f1905, %f1321;
	mov.f32 	%f1927, %f1322;
	mov.f32 	%f1945, %f1323;
	@%p126 bra 	BB0_259;

	mov.f32 	%f1327, 0f3F800000;
	div.approx.ftz.f32 	%f1328, %f1327, %f330;
	mul.ftz.f32 	%f331, %f329, %f1328;
	sub.ftz.f32 	%f332, %f1327, %f331;
	sub.ftz.f32 	%f333, %f1327, %f1748;
	cvt.ftz.sat.f32.f32	%f334, %f1745;
	cvt.ftz.sat.f32.f32	%f335, %f31;
	setp.gtu.ftz.f32	%p127, %f335, 0f3F000000;
	@%p127 bra 	BB0_183;
	bra.uni 	BB0_31;

BB0_183:
	sub.ftz.f32 	%f1331, %f1327, %f335;
	mul.ftz.f32 	%f1332, %f1331, 0fC0000000;
	sub.ftz.f32 	%f1333, %f1327, %f334;
	fma.rn.ftz.f32 	%f1798, %f1332, %f1333, 0f3F800000;
	bra.uni 	BB0_184;

BB0_127:
	mul.ftz.f32 	%f153, %f32, %f528;
	add.ftz.f32 	%f868, %f153, %f1748;
	mul.ftz.f32 	%f869, %f153, %f1748;
	sub.ftz.f32 	%f154, %f868, %f869;
	add.ftz.f32 	%f870, %f154, 0fB70637BD;
	mov.f32 	%f867, 0f00000000;
	mov.f32 	%f866, %f867;
	mov.f32 	%f865, %f867;
	mov.f32 	%f864, %f867;
	setp.le.ftz.f32	%p79, %f870, 0f00000000;
	mov.f32 	%f1879, %f864;
	mov.f32 	%f1905, %f865;
	mov.f32 	%f1927, %f866;
	mov.f32 	%f1945, %f867;
	@%p79 bra 	BB0_259;

	mov.f32 	%f871, 0f3F800000;
	div.approx.ftz.f32 	%f872, %f871, %f154;
	mul.ftz.f32 	%f155, %f153, %f872;
	sub.ftz.f32 	%f156, %f871, %f155;
	sub.ftz.f32 	%f157, %f871, %f1748;
	cvt.ftz.sat.f32.f32	%f873, %f31;
	add.ftz.f32 	%f158, %f873, %f873;
	add.ftz.f32 	%f159, %f158, 0fBF800000;
	cvt.ftz.sat.f32.f32	%f160, %f1745;
	setp.lt.ftz.f32	%p80, %f160, %f159;
	mov.f32 	%f1768, %f159;
	@%p80 bra 	BB0_131;

	setp.leu.ftz.f32	%p81, %f160, %f158;
	mov.f32 	%f1768, %f160;
	@%p81 bra 	BB0_131;

	mov.f32 	%f1768, %f158;

BB0_131:
	mul.ftz.f32 	%f874, %f1748, %f1768;
	fma.rn.ftz.f32 	%f875, %f31, %f157, %f874;
	mul.ftz.f32 	%f876, %f155, %f875;
	fma.rn.ftz.f32 	%f1879, %f1745, %f156, %f876;
	cvt.ftz.sat.f32.f32	%f877, %f30;
	add.ftz.f32 	%f163, %f877, %f877;
	add.ftz.f32 	%f164, %f163, 0fBF800000;
	cvt.ftz.sat.f32.f32	%f165, %f1746;
	setp.lt.ftz.f32	%p82, %f165, %f164;
	mov.f32 	%f1769, %f164;
	@%p82 bra 	BB0_134;

	setp.leu.ftz.f32	%p83, %f165, %f163;
	mov.f32 	%f1769, %f165;
	@%p83 bra 	BB0_134;

	mov.f32 	%f1769, %f163;

BB0_134:
	mul.ftz.f32 	%f878, %f1748, %f1769;
	fma.rn.ftz.f32 	%f879, %f30, %f157, %f878;
	mul.ftz.f32 	%f880, %f155, %f879;
	fma.rn.ftz.f32 	%f1905, %f1746, %f156, %f880;
	mul.ftz.f32 	%f168, %f1747, %f156;
	mul.ftz.f32 	%f169, %f29, %f157;
	cvt.ftz.sat.f32.f32	%f881, %f29;
	add.ftz.f32 	%f170, %f881, %f881;
	add.ftz.f32 	%f171, %f170, 0fBF800000;
	cvt.ftz.sat.f32.f32	%f172, %f1747;
	setp.lt.ftz.f32	%p84, %f172, %f171;
	mov.f32 	%f1770, %f171;
	@%p84 bra 	BB0_137;

	setp.leu.ftz.f32	%p85, %f172, %f170;
	mov.f32 	%f1770, %f172;
	@%p85 bra 	BB0_137;

	mov.f32 	%f1770, %f170;

BB0_137:
	fma.rn.ftz.f32 	%f882, %f1748, %f1770, %f169;
	fma.rn.ftz.f32 	%f1927, %f155, %f882, %f168;
	mov.f32 	%f1945, %f154;
	bra.uni 	BB0_259;

BB0_70:
	setp.eq.s32	%p24, %r13, 22;
	mov.f32 	%f1860, %f31;
	mov.f32 	%f1879, %f1860;
	mov.f32 	%f1886, %f30;
	mov.f32 	%f1905, %f1886;
	mov.f32 	%f1912, %f29;
	mov.f32 	%f1927, %f1912;
	mov.f32 	%f1934, %f32;
	mov.f32 	%f1945, %f1934;
	@%p24 bra 	BB0_71;
	bra.uni 	BB0_259;

BB0_71:
	mul.ftz.f32 	%f113, %f32, %f528;
	add.ftz.f32 	%f710, %f113, %f1748;
	mul.ftz.f32 	%f711, %f113, %f1748;
	sub.ftz.f32 	%f114, %f710, %f711;
	add.ftz.f32 	%f712, %f114, 0fB70637BD;
	mov.f32 	%f709, 0f00000000;
	mov.f32 	%f708, %f709;
	mov.f32 	%f707, %f709;
	mov.f32 	%f706, %f709;
	setp.le.ftz.f32	%p64, %f712, 0f00000000;
	mov.f32 	%f1879, %f706;
	mov.f32 	%f1905, %f707;
	mov.f32 	%f1927, %f708;
	mov.f32 	%f1945, %f709;
	@%p64 bra 	BB0_259;

	mov.f32 	%f713, 0f3F800000;
	div.approx.ftz.f32 	%f714, %f713, %f114;
	mul.ftz.f32 	%f715, %f113, %f714;
	sub.ftz.f32 	%f716, %f713, %f715;
	sub.ftz.f32 	%f717, %f713, %f1748;
	mov.f32 	%f718, 0f33D6BF95;
	max.ftz.f32 	%f719, %f31, %f718;
	min.ftz.f32 	%f720, %f719, %f713;
	max.ftz.f32 	%f721, %f1745, %f718;
	min.ftz.f32 	%f722, %f721, %f713;
	sub.ftz.f32 	%f723, %f713, %f720;
	sub.ftz.f32 	%f724, %f713, %f722;
	mul.ftz.f32 	%f725, %f723, %f724;
	sub.ftz.f32 	%f726, %f713, %f725;
	cvt.ftz.sat.f32.f32	%f727, %f726;
	mul.ftz.f32 	%f728, %f1748, %f727;
	fma.rn.ftz.f32 	%f729, %f31, %f717, %f728;
	mul.ftz.f32 	%f730, %f715, %f729;
	fma.rn.ftz.f32 	%f1879, %f1745, %f716, %f730;
	max.ftz.f32 	%f731, %f30, %f718;
	min.ftz.f32 	%f732, %f731, %f713;
	max.ftz.f32 	%f733, %f1746, %f718;
	min.ftz.f32 	%f734, %f733, %f713;
	sub.ftz.f32 	%f735, %f713, %f732;
	sub.ftz.f32 	%f736, %f713, %f734;
	mul.ftz.f32 	%f737, %f735, %f736;
	sub.ftz.f32 	%f738, %f713, %f737;
	cvt.ftz.sat.f32.f32	%f739, %f738;
	mul.ftz.f32 	%f740, %f1748, %f739;
	fma.rn.ftz.f32 	%f741, %f30, %f717, %f740;
	mul.ftz.f32 	%f742, %f715, %f741;
	fma.rn.ftz.f32 	%f1905, %f1746, %f716, %f742;
	max.ftz.f32 	%f743, %f29, %f718;
	min.ftz.f32 	%f744, %f743, %f713;
	max.ftz.f32 	%f745, %f1747, %f718;
	min.ftz.f32 	%f746, %f745, %f713;
	sub.ftz.f32 	%f747, %f713, %f744;
	sub.ftz.f32 	%f748, %f713, %f746;
	mul.ftz.f32 	%f749, %f747, %f748;
	sub.ftz.f32 	%f750, %f713, %f749;
	cvt.ftz.sat.f32.f32	%f751, %f750;
	mul.ftz.f32 	%f752, %f1748, %f751;
	fma.rn.ftz.f32 	%f753, %f29, %f717, %f752;
	mul.ftz.f32 	%f754, %f715, %f753;
	fma.rn.ftz.f32 	%f1927, %f1747, %f716, %f754;
	mov.f32 	%f1945, %f114;
	bra.uni 	BB0_259;

BB0_210:
	mul.ftz.f32 	%f422, %f32, %f528;
	add.ftz.f32 	%f1496, %f422, %f1748;
	mul.ftz.f32 	%f1497, %f422, %f1748;
	sub.ftz.f32 	%f423, %f1496, %f1497;
	add.ftz.f32 	%f1498, %f423, 0fB70637BD;
	mov.f32 	%f1495, 0f00000000;
	mov.f32 	%f1494, %f1495;
	mov.f32 	%f1493, %f1495;
	mov.f32 	%f1492, %f1495;
	setp.le.ftz.f32	%p142, %f1498, 0f00000000;
	mov.f32 	%f1879, %f1492;
	mov.f32 	%f1905, %f1493;
	mov.f32 	%f1927, %f1494;
	mov.f32 	%f1945, %f1495;
	@%p142 bra 	BB0_259;

	mov.f32 	%f1499, 0f3F800000;
	div.approx.ftz.f32 	%f1500, %f1499, %f423;
	mul.ftz.f32 	%f1501, %f422, %f1500;
	sub.ftz.f32 	%f1502, %f1499, %f1501;
	mul.ftz.f32 	%f1503, %f1745, %f1502;
	sub.ftz.f32 	%f1504, %f1499, %f1748;
	setp.le.ftz.f32	%p143, %f31, %f1745;
	selp.f32	%f1505, %f31, %f1745, %p143;
	mul.ftz.f32 	%f1506, %f1748, %f1505;
	fma.rn.ftz.f32 	%f1507, %f31, %f1504, %f1506;
	fma.rn.ftz.f32 	%f1879, %f1507, %f1501, %f1503;
	mul.ftz.f32 	%f1508, %f1746, %f1502;
	setp.le.ftz.f32	%p144, %f30, %f1746;
	selp.f32	%f1509, %f30, %f1746, %p144;
	mul.ftz.f32 	%f1510, %f1748, %f1509;
	fma.rn.ftz.f32 	%f1511, %f30, %f1504, %f1510;
	fma.rn.ftz.f32 	%f1905, %f1511, %f1501, %f1508;
	mul.ftz.f32 	%f1512, %f1747, %f1502;
	setp.le.ftz.f32	%p145, %f29, %f1747;
	selp.f32	%f1513, %f29, %f1747, %p145;
	mul.ftz.f32 	%f1514, %f1748, %f1513;
	fma.rn.ftz.f32 	%f1515, %f29, %f1504, %f1514;
	fma.rn.ftz.f32 	%f1927, %f1515, %f1501, %f1512;
	mov.f32 	%f1945, %f423;
	bra.uni 	BB0_259;

BB0_22:
	setp.eq.s32	%p47, %r13, 5;
	mov.f32 	%f1867, %f31;
	mov.f32 	%f1879, %f1867;
	mov.f32 	%f1893, %f30;
	mov.f32 	%f1905, %f1893;
	mov.f32 	%f1919, %f29;
	mov.f32 	%f1927, %f1919;
	mov.f32 	%f1941, %f32;
	mov.f32 	%f1945, %f1941;
	@%p47 bra 	BB0_23;
	bra.uni 	BB0_259;

BB0_23:
	mul.ftz.f32 	%f376, %f32, %f528;
	add.ftz.f32 	%f1403, %f376, %f1748;
	mul.ftz.f32 	%f1404, %f376, %f1748;
	sub.ftz.f32 	%f377, %f1403, %f1404;
	add.ftz.f32 	%f1405, %f377, 0fB70637BD;
	mov.f32 	%f1402, 0f00000000;
	mov.f32 	%f1401, %f1402;
	mov.f32 	%f1400, %f1402;
	mov.f32 	%f1399, %f1402;
	setp.le.ftz.f32	%p134, %f1405, 0f00000000;
	mov.f32 	%f1879, %f1399;
	mov.f32 	%f1905, %f1400;
	mov.f32 	%f1927, %f1401;
	mov.f32 	%f1945, %f1402;
	@%p134 bra 	BB0_259;

	mov.f32 	%f1406, 0f3F800000;
	div.approx.ftz.f32 	%f1407, %f1406, %f377;
	mul.ftz.f32 	%f1408, %f376, %f1407;
	sub.ftz.f32 	%f1409, %f1406, %f1408;
	sub.ftz.f32 	%f1410, %f1406, %f1748;
	sub.ftz.f32 	%f1411, %f31, %f1745;
	abs.ftz.f32 	%f1412, %f1411;
	mul.ftz.f32 	%f1413, %f1748, %f1412;
	fma.rn.ftz.f32 	%f1414, %f31, %f1410, %f1413;
	mul.ftz.f32 	%f1415, %f1408, %f1414;
	fma.rn.ftz.f32 	%f1879, %f1745, %f1409, %f1415;
	sub.ftz.f32 	%f1416, %f30, %f1746;
	abs.ftz.f32 	%f1417, %f1416;
	mul.ftz.f32 	%f1418, %f1748, %f1417;
	fma.rn.ftz.f32 	%f1419, %f30, %f1410, %f1418;
	mul.ftz.f32 	%f1420, %f1408, %f1419;
	fma.rn.ftz.f32 	%f1905, %f1746, %f1409, %f1420;
	sub.ftz.f32 	%f1421, %f29, %f1747;
	abs.ftz.f32 	%f1422, %f1421;
	mul.ftz.f32 	%f1423, %f1748, %f1422;
	fma.rn.ftz.f32 	%f1424, %f29, %f1410, %f1423;
	mul.ftz.f32 	%f1425, %f1408, %f1424;
	fma.rn.ftz.f32 	%f1927, %f1747, %f1409, %f1425;
	mov.f32 	%f1945, %f377;
	bra.uni 	BB0_259;

BB0_59:
	setp.eq.s32	%p30, %r13, 17;
	mov.f32 	%f1862, %f31;
	mov.f32 	%f1879, %f1862;
	mov.f32 	%f1888, %f30;
	mov.f32 	%f1905, %f1888;
	mov.f32 	%f1914, %f29;
	mov.f32 	%f1927, %f1914;
	mov.f32 	%f1936, %f32;
	mov.f32 	%f1945, %f1936;
	@%p30 bra 	BB0_60;
	bra.uni 	BB0_259;

BB0_60:
	mul.ftz.f32 	%f200, %f32, %f528;
	add.ftz.f32 	%f921, %f200, %f1748;
	mul.ftz.f32 	%f922, %f200, %f1748;
	sub.ftz.f32 	%f201, %f921, %f922;
	add.ftz.f32 	%f923, %f201, 0fB70637BD;
	mov.f32 	%f920, 0f00000000;
	mov.f32 	%f919, %f920;
	mov.f32 	%f918, %f920;
	mov.f32 	%f917, %f920;
	setp.le.ftz.f32	%p90, %f923, 0f00000000;
	mov.f32 	%f1879, %f917;
	mov.f32 	%f1905, %f918;
	mov.f32 	%f1927, %f919;
	mov.f32 	%f1945, %f920;
	@%p90 bra 	BB0_259;

	mov.f32 	%f924, 0f3F800000;
	div.approx.ftz.f32 	%f925, %f924, %f201;
	mul.ftz.f32 	%f926, %f200, %f925;
	sub.ftz.f32 	%f927, %f924, %f926;
	mul.ftz.f32 	%f928, %f1745, %f927;
	sub.ftz.f32 	%f929, %f924, %f1748;
	mul.ftz.f32 	%f930, %f31, %f1745;
	mul.ftz.f32 	%f931, %f1748, %f930;
	fma.rn.ftz.f32 	%f932, %f31, %f929, %f931;
	fma.rn.ftz.f32 	%f1879, %f932, %f926, %f928;
	mul.ftz.f32 	%f933, %f1746, %f927;
	mul.ftz.f32 	%f934, %f30, %f1746;
	mul.ftz.f32 	%f935, %f1748, %f934;
	fma.rn.ftz.f32 	%f936, %f30, %f929, %f935;
	fma.rn.ftz.f32 	%f1905, %f936, %f926, %f933;
	mul.ftz.f32 	%f937, %f1747, %f927;
	mul.ftz.f32 	%f938, %f29, %f1747;
	mul.ftz.f32 	%f939, %f1748, %f938;
	fma.rn.ftz.f32 	%f940, %f29, %f929, %f939;
	fma.rn.ftz.f32 	%f1927, %f940, %f926, %f937;
	mov.f32 	%f1945, %f201;
	bra.uni 	BB0_259;

BB0_34:
	setp.eq.s32	%p40, %r13, 10;
	mov.f32 	%f1865, %f31;
	mov.f32 	%f1879, %f1865;
	mov.f32 	%f1891, %f30;
	mov.f32 	%f1905, %f1891;
	mov.f32 	%f1917, %f29;
	mov.f32 	%f1927, %f1917;
	mov.f32 	%f1939, %f32;
	mov.f32 	%f1945, %f1939;
	@%p40 bra 	BB0_35;
	bra.uni 	BB0_259;

BB0_35:
	max.ftz.f32 	%f1184, %f1746, %f1745;
	max.ftz.f32 	%f1185, %f1747, %f1184;
	min.ftz.f32 	%f1186, %f1746, %f1745;
	min.ftz.f32 	%f1187, %f1747, %f1186;
	sub.ftz.f32 	%f1188, %f1185, %f1187;
	cvt.ftz.sat.f32.f32	%f289, %f1188;
	min.ftz.f32 	%f1189, %f30, %f31;
	min.ftz.f32 	%f290, %f29, %f1189;
	max.ftz.f32 	%f1190, %f30, %f31;
	max.ftz.f32 	%f291, %f29, %f1190;
	mov.f32 	%f1792, 0f00000000;
	setp.eq.ftz.f32	%p108, %f290, %f29;
	@%p108 bra 	BB0_170;
	bra.uni 	BB0_36;

BB0_170:
	setp.eq.ftz.f32	%p116, %f291, %f30;
	@%p116 bra 	BB0_173;
	bra.uni 	BB0_171;

BB0_173:
	mov.f32 	%f1227, %f1792;
	mov.f32 	%f1794, %f1792;
	setp.leu.ftz.f32	%p118, %f30, %f29;
	mov.f32 	%f1793, %f1227;
	@%p118 bra 	BB0_175;

	sub.ftz.f32 	%f1230, %f31, %f29;
	mul.ftz.f32 	%f1231, %f1230, %f289;
	sub.ftz.f32 	%f1232, %f30, %f29;
	div.approx.ftz.f32 	%f1794, %f1231, %f1232;
	mov.f32 	%f1793, %f289;
	bra.uni 	BB0_175;

BB0_75:
	setp.eq.s32	%p21, %r13, 24;
	mov.f32 	%f1859, %f31;
	mov.f32 	%f1879, %f1859;
	mov.f32 	%f1885, %f30;
	mov.f32 	%f1905, %f1885;
	mov.f32 	%f1911, %f29;
	mov.f32 	%f1927, %f1911;
	mov.f32 	%f1933, %f32;
	mov.f32 	%f1945, %f1933;
	@%p21 bra 	BB0_76;
	bra.uni 	BB0_259;

BB0_76:
	mul.ftz.f32 	%f63, %f32, %f528;
	add.ftz.f32 	%f622, %f63, %f1748;
	mul.ftz.f32 	%f623, %f63, %f1748;
	sub.ftz.f32 	%f64, %f622, %f623;
	add.ftz.f32 	%f624, %f64, 0fB70637BD;
	mov.f32 	%f621, 0f00000000;
	mov.f32 	%f620, %f621;
	mov.f32 	%f619, %f621;
	mov.f32 	%f618, %f621;
	setp.le.ftz.f32	%p56, %f624, 0f00000000;
	mov.f32 	%f1879, %f618;
	mov.f32 	%f1905, %f619;
	mov.f32 	%f1927, %f620;
	mov.f32 	%f1945, %f621;
	@%p56 bra 	BB0_259;

	mov.f32 	%f625, 0f3F800000;
	div.approx.ftz.f32 	%f626, %f625, %f64;
	mul.ftz.f32 	%f65, %f63, %f626;
	sub.ftz.f32 	%f66, %f625, %f65;
	sub.ftz.f32 	%f67, %f625, %f1748;
	mov.f32 	%f627, 0f358637BD;
	max.ftz.f32 	%f628, %f31, %f627;
	mov.f32 	%f629, 0f3F7FFFEF;
	min.ftz.f32 	%f68, %f628, %f629;
	mov.f32 	%f630, 0f00000000;
	max.ftz.f32 	%f631, %f1745, %f630;
	min.ftz.f32 	%f69, %f631, %f625;
	setp.gtu.ftz.f32	%p57, %f68, 0f3F000000;
	@%p57 bra 	BB0_85;
	bra.uni 	BB0_78;

BB0_85:
	sub.ftz.f32 	%f637, %f625, %f68;
	add.ftz.f32 	%f638, %f637, %f637;
	div.approx.ftz.f32 	%f1749, %f69, %f638;
	bra.uni 	BB0_86;

BB0_63:
	setp.eq.s32	%p28, %r13, 19;
	mov.f32 	%f1861, %f31;
	mov.f32 	%f1879, %f1861;
	mov.f32 	%f1887, %f30;
	mov.f32 	%f1905, %f1887;
	mov.f32 	%f1913, %f29;
	mov.f32 	%f1927, %f1913;
	mov.f32 	%f1935, %f32;
	mov.f32 	%f1945, %f1935;
	@%p28 bra 	BB0_64;
	bra.uni 	BB0_259;

BB0_64:
	mul.ftz.f32 	%f175, %f32, %f528;
	add.ftz.f32 	%f887, %f175, %f1748;
	mul.ftz.f32 	%f888, %f175, %f1748;
	sub.ftz.f32 	%f176, %f887, %f888;
	add.ftz.f32 	%f889, %f176, 0fB70637BD;
	mov.f32 	%f886, 0f00000000;
	mov.f32 	%f885, %f886;
	mov.f32 	%f884, %f886;
	mov.f32 	%f883, %f886;
	setp.le.ftz.f32	%p86, %f889, 0f00000000;
	mov.f32 	%f1879, %f883;
	mov.f32 	%f1905, %f884;
	mov.f32 	%f1927, %f885;
	mov.f32 	%f1945, %f886;
	@%p86 bra 	BB0_259;

	mov.f32 	%f890, 0f3F800000;
	div.approx.ftz.f32 	%f891, %f890, %f176;
	mul.ftz.f32 	%f177, %f175, %f891;
	sub.ftz.f32 	%f178, %f890, %f177;
	sub.ftz.f32 	%f179, %f890, %f1748;
	cvt.ftz.sat.f32.f32	%f180, %f31;
	cvt.ftz.sat.f32.f32	%f181, %f1745;
	setp.gtu.ftz.f32	%p87, %f181, 0f3F000000;
	@%p87 bra 	BB0_138;
	bra.uni 	BB0_66;

BB0_138:
	sub.ftz.f32 	%f894, %f890, %f180;
	mul.ftz.f32 	%f895, %f894, 0fC0000000;
	sub.ftz.f32 	%f896, %f890, %f181;
	fma.rn.ftz.f32 	%f1771, %f895, %f896, 0f3F800000;
	bra.uni 	BB0_139;

BB0_41:
	setp.eq.s32	%p38, %r13, 12;
	mov.f32 	%f1864, %f31;
	mov.f32 	%f1879, %f1864;
	mov.f32 	%f1890, %f30;
	mov.f32 	%f1905, %f1890;
	mov.f32 	%f1916, %f29;
	mov.f32 	%f1927, %f1916;
	mov.f32 	%f1938, %f32;
	mov.f32 	%f1945, %f1938;
	@%p38 bra 	BB0_42;
	bra.uni 	BB0_259;

BB0_42:
	mul.ftz.f32 	%f243, %f32, %f528;
	add.ftz.f32 	%f1094, %f243, 0fB70637BD;
	setp.le.ftz.f32	%p97, %f1094, 0f00000000;
	mov.f32 	%f1879, %f45;
	mov.f32 	%f1905, %f46;
	mov.f32 	%f1927, %f47;
	mov.f32 	%f1945, %f48;
	@%p97 bra 	BB0_259;

	add.ftz.f32 	%f1095, %f1748, 0fB70637BD;
	setp.le.ftz.f32	%p98, %f1095, 0f00000000;
	mov.f32 	%f1869, %f31;
	mov.f32 	%f1879, %f1869;
	mov.f32 	%f1895, %f30;
	mov.f32 	%f1905, %f1895;
	mov.f32 	%f1921, %f29;
	mov.f32 	%f1927, %f1921;
	mov.f32 	%f1945, %f243;
	@%p98 bra 	BB0_259;

	setp.lt.s32	%p99, %r10, 721;
	@%p99 bra 	BB0_156;
	bra.uni 	BB0_45;

BB0_156:
	ld.const.f32 	%f1128, [kRGB32f_To_601YPbPr];
	ld.const.f32 	%f1129, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f1130, %f30, %f1129;
	fma.rn.ftz.f32 	%f1131, %f29, %f1128, %f1130;
	ld.const.f32 	%f1132, [kRGB32f_To_601YPbPr+8];
	fma.rn.ftz.f32 	%f1133, %f31, %f1132, %f1131;
	cvt.ftz.sat.f32.f32	%f1134, %f1133;
	mul.ftz.f32 	%f1135, %f1746, %f1129;
	fma.rn.ftz.f32 	%f1136, %f1747, %f1128, %f1135;
	fma.rn.ftz.f32 	%f1137, %f1745, %f1132, %f1136;
	cvt.ftz.sat.f32.f32	%f1138, %f1137;
	setp.leu.ftz.f32	%p102, %f1134, %f1138;
	mov.f32 	%f1816, %f1817;
	mov.f32 	%f1825, %f1826;
	mov.f32 	%f1834, %f1835;
	mov.f32 	%f1843, %f1844;
	@%p102 bra 	BB0_160;

	add.ftz.f32 	%f1143, %f243, %f1748;
	mul.ftz.f32 	%f1144, %f243, %f1748;
	sub.ftz.f32 	%f264, %f1143, %f1144;
	add.ftz.f32 	%f1145, %f264, 0fB70637BD;
	mov.f32 	%f1784, 0f00000000;
	mov.f32 	%f1783, %f1784;
	mov.f32 	%f1782, %f1784;
	mov.f32 	%f1139, %f1784;
	setp.le.ftz.f32	%p103, %f1145, 0f00000000;
	mov.f32 	%f1781, %f1139;
	@%p103 bra 	BB0_159;

	mov.f32 	%f1146, 0f3F800000;
	div.approx.ftz.f32 	%f1147, %f1146, %f264;
	mul.ftz.f32 	%f1148, %f243, %f1147;
	sub.ftz.f32 	%f1149, %f1146, %f1148;
	mul.ftz.f32 	%f1150, %f1745, %f1149;
	sub.ftz.f32 	%f1151, %f1146, %f1748;
	mul.ftz.f32 	%f1152, %f31, %f1151;
	fma.rn.ftz.f32 	%f1153, %f31, %f1748, %f1152;
	fma.rn.ftz.f32 	%f1784, %f1153, %f1148, %f1150;
	mul.ftz.f32 	%f1154, %f1746, %f1149;
	mul.ftz.f32 	%f1155, %f30, %f1151;
	fma.rn.ftz.f32 	%f1156, %f30, %f1748, %f1155;
	fma.rn.ftz.f32 	%f1783, %f1156, %f1148, %f1154;
	mul.ftz.f32 	%f1157, %f1747, %f1149;
	mul.ftz.f32 	%f1158, %f29, %f1151;
	fma.rn.ftz.f32 	%f1159, %f29, %f1748, %f1158;
	fma.rn.ftz.f32 	%f1782, %f1159, %f1148, %f1157;
	mov.f32 	%f1781, %f264;

BB0_159:
	mov.f32 	%f1843, %f1781;
	mov.f32 	%f1834, %f1782;
	mov.f32 	%f1825, %f1783;
	mov.f32 	%f1816, %f1784;

BB0_160:
	mov.f32 	%f1879, %f1816;
	mov.f32 	%f1905, %f1825;
	mov.f32 	%f1927, %f1834;
	mov.f32 	%f1945, %f1843;
	bra.uni 	BB0_259;

BB0_80:
	setp.ne.s32	%p19, %r13, 26;
	mov.f32 	%f1879, %f31;
	mov.f32 	%f1905, %f30;
	mov.f32 	%f1927, %f29;
	mov.f32 	%f1945, %f32;
	@%p19 bra 	BB0_259;

	mul.ftz.f32 	%f53, %f32, %f528;
	add.ftz.f32 	%f568, %f53, %f1748;
	mul.ftz.f32 	%f569, %f53, %f1748;
	sub.ftz.f32 	%f54, %f568, %f569;
	add.ftz.f32 	%f570, %f54, 0fB70637BD;
	mov.f32 	%f567, 0f00000000;
	mov.f32 	%f566, %f567;
	mov.f32 	%f565, %f567;
	mov.f32 	%f564, %f567;
	setp.le.ftz.f32	%p51, %f570, 0f00000000;
	mov.f32 	%f1879, %f564;
	mov.f32 	%f1905, %f565;
	mov.f32 	%f1927, %f566;
	mov.f32 	%f1945, %f567;
	@%p51 bra 	BB0_259;

	mov.f32 	%f571, 0f3F800000;
	div.approx.ftz.f32 	%f572, %f571, %f54;
	mul.ftz.f32 	%f573, %f53, %f572;
	sub.ftz.f32 	%f574, %f571, %f573;
	sub.ftz.f32 	%f575, %f571, %f1748;
	abs.ftz.f32 	%f576, %f31;
	setp.lt.ftz.f32	%p52, %f576, 0f33D6BF95;
	selp.f32	%f577, 0f33D6BF95, %f31, %p52;
	div.approx.ftz.f32 	%f578, %f1745, %f577;
	mul.ftz.f32 	%f579, %f1748, %f578;
	fma.rn.ftz.f32 	%f580, %f31, %f575, %f579;
	mul.ftz.f32 	%f581, %f573, %f580;
	fma.rn.ftz.f32 	%f1879, %f1745, %f574, %f581;
	abs.ftz.f32 	%f582, %f30;
	setp.lt.ftz.f32	%p53, %f582, 0f33D6BF95;
	selp.f32	%f583, 0f33D6BF95, %f30, %p53;
	div.approx.ftz.f32 	%f584, %f1746, %f583;
	mul.ftz.f32 	%f585, %f1748, %f584;
	fma.rn.ftz.f32 	%f586, %f30, %f575, %f585;
	mul.ftz.f32 	%f587, %f573, %f586;
	fma.rn.ftz.f32 	%f1905, %f1746, %f574, %f587;
	abs.ftz.f32 	%f588, %f29;
	setp.lt.ftz.f32	%p54, %f588, 0f33D6BF95;
	selp.f32	%f589, 0f33D6BF95, %f29, %p54;
	div.approx.ftz.f32 	%f590, %f1747, %f589;
	mul.ftz.f32 	%f591, %f1748, %f590;
	fma.rn.ftz.f32 	%f592, %f29, %f575, %f591;
	mul.ftz.f32 	%f593, %f573, %f592;
	fma.rn.ftz.f32 	%f1927, %f1747, %f574, %f593;
	mov.f32 	%f1945, %f54;
	bra.uni 	BB0_259;

BB0_105:
	setp.eq.ftz.f32	%p66, %f120, %f1747;
	@%p66 bra 	BB0_111;
	bra.uni 	BB0_106;

BB0_111:
	setp.eq.ftz.f32	%p70, %f119, %f1746;
	@%p70 bra 	BB0_114;
	bra.uni 	BB0_112;

BB0_114:
	mov.f32 	%f784, %f1762;
	mov.f32 	%f1764, %f1762;
	setp.leu.ftz.f32	%p72, %f1747, %f1746;
	mov.f32 	%f1763, %f784;
	@%p72 bra 	BB0_121;

	sub.ftz.f32 	%f787, %f1745, %f1746;
	mul.ftz.f32 	%f788, %f787, %f118;
	sub.ftz.f32 	%f789, %f1747, %f1746;
	div.approx.ftz.f32 	%f1764, %f788, %f789;
	mov.f32 	%f786, 0f00000000;
	mov.f32 	%f1762, %f118;
	mov.f32 	%f1763, %f786;
	bra.uni 	BB0_121;

BB0_231:
	mul.ftz.f32 	%f1853, %f29, %f1854;
	mul.ftz.f32 	%f1852, %f30, %f1854;
	mul.ftz.f32 	%f1851, %f31, %f1854;
	bra.uni 	BB0_232;

BB0_117:
	mov.f32 	%f791, %f1762;
	mov.f32 	%f1764, %f1762;
	setp.leu.ftz.f32	%p74, %f1745, %f1747;
	mov.f32 	%f1763, %f791;
	@%p74 bra 	BB0_121;

	sub.ftz.f32 	%f794, %f1746, %f1747;
	mul.ftz.f32 	%f795, %f794, %f118;
	sub.ftz.f32 	%f796, %f1745, %f1747;
	div.approx.ftz.f32 	%f125, %f795, %f796;
	mov.f32 	%f1764, %f118;
	mov.f32 	%f1763, %f125;
	bra.uni 	BB0_121;

BB0_222:
	lg2.approx.ftz.f32 	%f1668, %f31;
	mul.ftz.f32 	%f1669, %f1668, 0f4019999A;
	ex2.approx.ftz.f32 	%f1848, %f1669;

BB0_224:
	setp.ltu.ftz.f32	%p153, %f30, 0f00000000;
	@%p153 bra 	BB0_226;
	bra.uni 	BB0_225;

BB0_226:
	neg.ftz.f32 	%f1676, %f30;
	lg2.approx.ftz.f32 	%f1677, %f1676;
	mul.ftz.f32 	%f1678, %f1677, 0f4019999A;
	ex2.approx.ftz.f32 	%f1679, %f1678;
	neg.ftz.f32 	%f1849, %f1679;
	bra.uni 	BB0_227;

BB0_225:
	lg2.approx.ftz.f32 	%f1674, %f30;
	mul.ftz.f32 	%f1675, %f1674, 0f4019999A;
	ex2.approx.ftz.f32 	%f1849, %f1675;

BB0_227:
	setp.ltu.ftz.f32	%p154, %f29, 0f00000000;
	@%p154 bra 	BB0_229;
	bra.uni 	BB0_228;

BB0_229:
	neg.ftz.f32 	%f1682, %f29;
	lg2.approx.ftz.f32 	%f1683, %f1682;
	mul.ftz.f32 	%f1684, %f1683, 0f4019999A;
	ex2.approx.ftz.f32 	%f1685, %f1684;
	neg.ftz.f32 	%f1850, %f1685;
	bra.uni 	BB0_230;

BB0_228:
	lg2.approx.ftz.f32 	%f1680, %f29;
	mul.ftz.f32 	%f1681, %f1680, 0f4019999A;
	ex2.approx.ftz.f32 	%f1850, %f1681;

BB0_230:
	mul.ftz.f32 	%f1853, %f1854, %f1850;
	mul.ftz.f32 	%f1852, %f1854, %f1849;
	mul.ftz.f32 	%f1851, %f1854, %f1848;

BB0_232:
	mov.f32 	%f1690, 0f3F800000;
	sub.ftz.f32 	%f1691, %f1690, %f1854;
	mul.ftz.f32 	%f482, %f461, %f1691;
	add.ftz.f32 	%f483, %f1854, %f482;
	add.ftz.f32 	%f1692, %f483, 0fB70637BD;
	mov.f32 	%f1945, 0f00000000;
	mov.f32 	%f1688, %f1945;
	mov.f32 	%f1687, %f1945;
	mov.f32 	%f1686, %f1945;
	setp.le.ftz.f32	%p155, %f1692, 0f00000000;
	mov.f32 	%f1879, %f1686;
	mov.f32 	%f1905, %f1687;
	mov.f32 	%f1927, %f1688;
	@%p155 bra 	BB0_259;

	mov.f32 	%f1882, %f45;
	mov.f32 	%f1908, %f46;
	mov.f32 	%f1929, %f47;
	@%p151 bra 	BB0_243;

	setp.ltu.ftz.f32	%p157, %f1745, 0f00000000;
	@%p157 bra 	BB0_236;
	bra.uni 	BB0_235;

BB0_236:
	neg.ftz.f32 	%f1695, %f1745;
	lg2.approx.ftz.f32 	%f1696, %f1695;
	mul.ftz.f32 	%f1697, %f1696, 0f4019999A;
	ex2.approx.ftz.f32 	%f1698, %f1697;
	neg.ftz.f32 	%f1883, %f1698;
	bra.uni 	BB0_237;

BB0_95:
	mul.ftz.f32 	%f685, %f93, %f93;
	sub.ftz.f32 	%f1752, %f93, %f685;

BB0_97:
	fma.rn.ftz.f32 	%f687, %f94, %f1752, %f93;
	cvt.ftz.sat.f32.f32	%f688, %f687;
	mul.ftz.f32 	%f689, %f1748, %f688;
	fma.rn.ftz.f32 	%f690, %f31, %f92, %f689;
	mul.ftz.f32 	%f691, %f90, %f690;
	fma.rn.ftz.f32 	%f1879, %f1745, %f91, %f691;
	cvt.ftz.sat.f32.f32	%f99, %f1746;
	cvt.ftz.sat.f32.f32	%f692, %f30;
	setp.gtu.ftz.f32	%p62, %f692, 0f3F000000;
	fma.rn.ftz.f32 	%f100, %f692, 0f40000000, 0fBF800000;
	@%p62 bra 	BB0_99;
	bra.uni 	BB0_98;

BB0_99:
	sqrt.approx.ftz.f32 	%f694, %f99;
	sub.ftz.f32 	%f1753, %f694, %f99;
	bra.uni 	BB0_100;

BB0_98:
	mul.ftz.f32 	%f693, %f99, %f99;
	sub.ftz.f32 	%f1753, %f99, %f693;

BB0_100:
	fma.rn.ftz.f32 	%f695, %f100, %f1753, %f99;
	cvt.ftz.sat.f32.f32	%f696, %f695;
	mul.ftz.f32 	%f697, %f1748, %f696;
	fma.rn.ftz.f32 	%f698, %f30, %f92, %f697;
	mul.ftz.f32 	%f699, %f90, %f698;
	fma.rn.ftz.f32 	%f1905, %f1746, %f91, %f699;
	mul.ftz.f32 	%f105, %f1747, %f91;
	mul.ftz.f32 	%f106, %f29, %f92;
	cvt.ftz.sat.f32.f32	%f107, %f1747;
	cvt.ftz.sat.f32.f32	%f700, %f29;
	setp.gtu.ftz.f32	%p63, %f700, 0f3F000000;
	fma.rn.ftz.f32 	%f108, %f700, 0f40000000, 0fBF800000;
	@%p63 bra 	BB0_102;
	bra.uni 	BB0_101;

BB0_102:
	sqrt.approx.ftz.f32 	%f702, %f107;
	sub.ftz.f32 	%f1754, %f702, %f107;
	bra.uni 	BB0_103;

BB0_101:
	mul.ftz.f32 	%f701, %f107, %f107;
	sub.ftz.f32 	%f1754, %f107, %f701;

BB0_103:
	fma.rn.ftz.f32 	%f703, %f108, %f1754, %f107;
	cvt.ftz.sat.f32.f32	%f704, %f703;
	fma.rn.ftz.f32 	%f705, %f1748, %f704, %f106;
	fma.rn.ftz.f32 	%f1927, %f90, %f705, %f105;
	mov.f32 	%f1945, %f89;
	bra.uni 	BB0_259;

BB0_36:
	setp.eq.ftz.f32	%p109, %f291, %f29;
	@%p109 bra 	BB0_165;
	bra.uni 	BB0_37;

BB0_165:
	setp.eq.ftz.f32	%p113, %f290, %f30;
	@%p113 bra 	BB0_168;
	bra.uni 	BB0_166;

BB0_168:
	mov.f32 	%f1213, %f1792;
	mov.f32 	%f1794, %f1792;
	setp.leu.ftz.f32	%p115, %f29, %f30;
	mov.f32 	%f1793, %f1213;
	@%p115 bra 	BB0_175;

	sub.ftz.f32 	%f1216, %f31, %f30;
	mul.ftz.f32 	%f1217, %f1216, %f289;
	sub.ftz.f32 	%f1218, %f29, %f30;
	div.approx.ftz.f32 	%f1794, %f1217, %f1218;
	mov.f32 	%f1215, 0f00000000;
	mov.f32 	%f1792, %f289;
	mov.f32 	%f1793, %f1215;
	bra.uni 	BB0_175;

BB0_106:
	setp.eq.ftz.f32	%p67, %f119, %f1746;
	@%p67 bra 	BB0_109;
	bra.uni 	BB0_107;

BB0_109:
	mov.f32 	%f770, %f1762;
	mov.f32 	%f1764, %f1762;
	setp.leu.ftz.f32	%p69, %f1745, %f1746;
	mov.f32 	%f1763, %f770;
	@%p69 bra 	BB0_121;

	sub.ftz.f32 	%f773, %f1747, %f1746;
	mul.ftz.f32 	%f774, %f773, %f118;
	sub.ftz.f32 	%f775, %f1745, %f1746;
	div.approx.ftz.f32 	%f1762, %f774, %f775;
	mov.f32 	%f772, 0f00000000;
	mov.f32 	%f1764, %f118;
	mov.f32 	%f1763, %f772;
	bra.uni 	BB0_121;

BB0_200:
	ld.const.f32 	%f1428, [kRGB32f_To_709YPbPr];
	ld.const.f32 	%f1429, [kRGB32f_To_709YPbPr+4];
	mul.ftz.f32 	%f1430, %f30, %f1429;
	fma.rn.ftz.f32 	%f1431, %f29, %f1428, %f1430;
	ld.const.f32 	%f1432, [kRGB32f_To_709YPbPr+8];
	fma.rn.ftz.f32 	%f1433, %f31, %f1432, %f1431;
	cvt.ftz.sat.f32.f32	%f1434, %f1433;
	mul.ftz.f32 	%f1435, %f1746, %f1429;
	fma.rn.ftz.f32 	%f1436, %f1747, %f1428, %f1435;
	fma.rn.ftz.f32 	%f1437, %f1745, %f1432, %f1436;
	cvt.ftz.sat.f32.f32	%f1438, %f1437;
	setp.geu.ftz.f32	%p138, %f1434, %f1438;
	mov.f32 	%f1814, %f1817;
	mov.f32 	%f1823, %f1826;
	mov.f32 	%f1832, %f1835;
	mov.f32 	%f1841, %f1844;
	@%p138 bra 	BB0_204;

	add.ftz.f32 	%f1443, %f381, %f1748;
	mul.ftz.f32 	%f1444, %f381, %f1748;
	sub.ftz.f32 	%f382, %f1443, %f1444;
	add.ftz.f32 	%f1445, %f382, 0fB70637BD;
	mov.f32 	%f1804, 0f00000000;
	mov.f32 	%f1803, %f1804;
	mov.f32 	%f1802, %f1804;
	mov.f32 	%f1439, %f1804;
	setp.le.ftz.f32	%p139, %f1445, 0f00000000;
	mov.f32 	%f1801, %f1439;
	@%p139 bra 	BB0_203;

	mov.f32 	%f1446, 0f3F800000;
	div.approx.ftz.f32 	%f1447, %f1446, %f382;
	mul.ftz.f32 	%f1448, %f381, %f1447;
	sub.ftz.f32 	%f1449, %f1446, %f1448;
	mul.ftz.f32 	%f1450, %f1745, %f1449;
	sub.ftz.f32 	%f1451, %f1446, %f1748;
	mul.ftz.f32 	%f1452, %f31, %f1451;
	fma.rn.ftz.f32 	%f1453, %f31, %f1748, %f1452;
	fma.rn.ftz.f32 	%f1804, %f1453, %f1448, %f1450;
	mul.ftz.f32 	%f1454, %f1746, %f1449;
	mul.ftz.f32 	%f1455, %f30, %f1451;
	fma.rn.ftz.f32 	%f1456, %f30, %f1748, %f1455;
	fma.rn.ftz.f32 	%f1803, %f1456, %f1448, %f1454;
	mul.ftz.f32 	%f1457, %f1747, %f1449;
	mul.ftz.f32 	%f1458, %f29, %f1451;
	fma.rn.ftz.f32 	%f1459, %f29, %f1748, %f1458;
	fma.rn.ftz.f32 	%f1802, %f1459, %f1448, %f1457;
	mov.f32 	%f1801, %f382;

BB0_203:
	mov.f32 	%f1841, %f1801;
	mov.f32 	%f1832, %f1802;
	mov.f32 	%f1823, %f1803;
	mov.f32 	%f1814, %f1804;

BB0_204:
	mov.f32 	%f1879, %f1814;
	mov.f32 	%f1905, %f1823;
	mov.f32 	%f1927, %f1832;
	mov.f32 	%f1945, %f1841;
	bra.uni 	BB0_259;

BB0_31:
	add.ftz.f32 	%f1329, %f335, %f335;
	mul.ftz.f32 	%f1798, %f1329, %f334;

BB0_184:
	cvt.ftz.sat.f32.f32	%f1334, %f1798;
	mul.ftz.f32 	%f1335, %f1748, %f1334;
	fma.rn.ftz.f32 	%f1336, %f31, %f333, %f1335;
	mul.ftz.f32 	%f1337, %f331, %f1336;
	fma.rn.ftz.f32 	%f1879, %f1745, %f332, %f1337;
	cvt.ftz.sat.f32.f32	%f340, %f1746;
	cvt.ftz.sat.f32.f32	%f341, %f30;
	setp.gtu.ftz.f32	%p128, %f341, 0f3F000000;
	@%p128 bra 	BB0_186;
	bra.uni 	BB0_185;

BB0_186:
	sub.ftz.f32 	%f1340, %f1327, %f341;
	mul.ftz.f32 	%f1341, %f1340, 0fC0000000;
	sub.ftz.f32 	%f1342, %f1327, %f340;
	fma.rn.ftz.f32 	%f1799, %f1341, %f1342, 0f3F800000;
	bra.uni 	BB0_187;

BB0_185:
	add.ftz.f32 	%f1338, %f341, %f341;
	mul.ftz.f32 	%f1799, %f1338, %f340;

BB0_187:
	cvt.ftz.sat.f32.f32	%f1343, %f1799;
	mul.ftz.f32 	%f1344, %f1748, %f1343;
	fma.rn.ftz.f32 	%f1345, %f30, %f333, %f1344;
	mul.ftz.f32 	%f1346, %f331, %f1345;
	fma.rn.ftz.f32 	%f1905, %f1746, %f332, %f1346;
	mul.ftz.f32 	%f346, %f1747, %f332;
	mul.ftz.f32 	%f347, %f29, %f333;
	cvt.ftz.sat.f32.f32	%f348, %f1747;
	cvt.ftz.sat.f32.f32	%f349, %f29;
	setp.gtu.ftz.f32	%p129, %f349, 0f3F000000;
	@%p129 bra 	BB0_189;
	bra.uni 	BB0_188;

BB0_189:
	sub.ftz.f32 	%f1349, %f1327, %f349;
	mul.ftz.f32 	%f1350, %f1349, 0fC0000000;
	sub.ftz.f32 	%f1351, %f1327, %f348;
	fma.rn.ftz.f32 	%f1800, %f1350, %f1351, 0f3F800000;
	bra.uni 	BB0_190;

BB0_188:
	add.ftz.f32 	%f1347, %f349, %f349;
	mul.ftz.f32 	%f1800, %f1347, %f348;

BB0_190:
	cvt.ftz.sat.f32.f32	%f1352, %f1800;
	fma.rn.ftz.f32 	%f1353, %f1748, %f1352, %f347;
	fma.rn.ftz.f32 	%f1927, %f331, %f1353, %f346;
	mov.f32 	%f1945, %f330;
	bra.uni 	BB0_259;

BB0_78:
	sub.ftz.f32 	%f633, %f625, %f69;
	add.ftz.f32 	%f634, %f68, %f68;
	div.approx.ftz.f32 	%f635, %f633, %f634;
	sub.ftz.f32 	%f1749, %f625, %f635;

BB0_86:
	cvt.ftz.sat.f32.f32	%f639, %f1749;
	mul.ftz.f32 	%f640, %f1748, %f639;
	fma.rn.ftz.f32 	%f641, %f31, %f67, %f640;
	mul.ftz.f32 	%f642, %f65, %f641;
	fma.rn.ftz.f32 	%f1879, %f1745, %f66, %f642;
	max.ftz.f32 	%f644, %f30, %f627;
	min.ftz.f32 	%f74, %f644, %f629;
	max.ftz.f32 	%f647, %f1746, %f630;
	min.ftz.f32 	%f75, %f647, %f625;
	setp.gtu.ftz.f32	%p58, %f74, 0f3F000000;
	@%p58 bra 	BB0_88;
	bra.uni 	BB0_87;

BB0_88:
	sub.ftz.f32 	%f654, %f625, %f74;
	add.ftz.f32 	%f655, %f654, %f654;
	div.approx.ftz.f32 	%f1750, %f75, %f655;
	bra.uni 	BB0_89;

BB0_66:
	add.ftz.f32 	%f892, %f180, %f180;
	mul.ftz.f32 	%f1771, %f892, %f181;

BB0_139:
	cvt.ftz.sat.f32.f32	%f897, %f1771;
	mul.ftz.f32 	%f898, %f1748, %f897;
	fma.rn.ftz.f32 	%f899, %f31, %f179, %f898;
	mul.ftz.f32 	%f900, %f177, %f899;
	fma.rn.ftz.f32 	%f1879, %f1745, %f178, %f900;
	cvt.ftz.sat.f32.f32	%f186, %f30;
	cvt.ftz.sat.f32.f32	%f187, %f1746;
	setp.gtu.ftz.f32	%p88, %f187, 0f3F000000;
	@%p88 bra 	BB0_141;
	bra.uni 	BB0_140;

BB0_141:
	sub.ftz.f32 	%f903, %f890, %f186;
	mul.ftz.f32 	%f904, %f903, 0fC0000000;
	sub.ftz.f32 	%f905, %f890, %f187;
	fma.rn.ftz.f32 	%f1772, %f904, %f905, 0f3F800000;
	bra.uni 	BB0_142;

BB0_235:
	lg2.approx.ftz.f32 	%f1693, %f1745;
	mul.ftz.f32 	%f1694, %f1693, 0f4019999A;
	ex2.approx.ftz.f32 	%f1883, %f1694;

BB0_237:
	mov.f32 	%f1882, %f1883;
	setp.ltu.ftz.f32	%p158, %f1746, 0f00000000;
	@%p158 bra 	BB0_239;
	bra.uni 	BB0_238;

BB0_239:
	neg.ftz.f32 	%f1701, %f1746;
	lg2.approx.ftz.f32 	%f1702, %f1701;
	mul.ftz.f32 	%f1703, %f1702, 0f4019999A;
	ex2.approx.ftz.f32 	%f1704, %f1703;
	neg.ftz.f32 	%f1909, %f1704;
	bra.uni 	BB0_240;

BB0_87:
	sub.ftz.f32 	%f650, %f625, %f75;
	add.ftz.f32 	%f651, %f74, %f74;
	div.approx.ftz.f32 	%f652, %f650, %f651;
	sub.ftz.f32 	%f1750, %f625, %f652;

BB0_89:
	cvt.ftz.sat.f32.f32	%f656, %f1750;
	mul.ftz.f32 	%f657, %f1748, %f656;
	fma.rn.ftz.f32 	%f658, %f30, %f67, %f657;
	mul.ftz.f32 	%f659, %f65, %f658;
	fma.rn.ftz.f32 	%f1905, %f1746, %f66, %f659;
	mul.ftz.f32 	%f80, %f1747, %f66;
	mul.ftz.f32 	%f81, %f29, %f67;
	max.ftz.f32 	%f661, %f29, %f627;
	min.ftz.f32 	%f82, %f661, %f629;
	max.ftz.f32 	%f664, %f1747, %f630;
	min.ftz.f32 	%f83, %f664, %f625;
	setp.gtu.ftz.f32	%p59, %f82, 0f3F000000;
	@%p59 bra 	BB0_91;
	bra.uni 	BB0_90;

BB0_91:
	sub.ftz.f32 	%f671, %f625, %f82;
	add.ftz.f32 	%f672, %f671, %f671;
	div.approx.ftz.f32 	%f1751, %f83, %f672;
	bra.uni 	BB0_92;

BB0_140:
	add.ftz.f32 	%f901, %f186, %f186;
	mul.ftz.f32 	%f1772, %f901, %f187;

BB0_142:
	cvt.ftz.sat.f32.f32	%f906, %f1772;
	mul.ftz.f32 	%f907, %f1748, %f906;
	fma.rn.ftz.f32 	%f908, %f30, %f179, %f907;
	mul.ftz.f32 	%f909, %f177, %f908;
	fma.rn.ftz.f32 	%f1905, %f1746, %f178, %f909;
	mul.ftz.f32 	%f192, %f1747, %f178;
	mul.ftz.f32 	%f193, %f29, %f179;
	cvt.ftz.sat.f32.f32	%f194, %f29;
	cvt.ftz.sat.f32.f32	%f195, %f1747;
	setp.gtu.ftz.f32	%p89, %f195, 0f3F000000;
	@%p89 bra 	BB0_144;
	bra.uni 	BB0_143;

BB0_144:
	sub.ftz.f32 	%f912, %f890, %f194;
	mul.ftz.f32 	%f913, %f912, 0fC0000000;
	sub.ftz.f32 	%f914, %f890, %f195;
	fma.rn.ftz.f32 	%f1773, %f913, %f914, 0f3F800000;
	bra.uni 	BB0_145;

BB0_238:
	lg2.approx.ftz.f32 	%f1699, %f1746;
	mul.ftz.f32 	%f1700, %f1699, 0f4019999A;
	ex2.approx.ftz.f32 	%f1909, %f1700;

BB0_240:
	mov.f32 	%f1908, %f1909;
	setp.ltu.ftz.f32	%p159, %f1747, 0f00000000;
	@%p159 bra 	BB0_242;
	bra.uni 	BB0_241;

BB0_242:
	neg.ftz.f32 	%f1707, %f1747;
	lg2.approx.ftz.f32 	%f1708, %f1707;
	mul.ftz.f32 	%f1709, %f1708, 0f4019999A;
	ex2.approx.ftz.f32 	%f1710, %f1709;
	neg.ftz.f32 	%f1929, %f1710;
	bra.uni 	BB0_243;

BB0_90:
	sub.ftz.f32 	%f667, %f625, %f83;
	add.ftz.f32 	%f668, %f82, %f82;
	div.approx.ftz.f32 	%f669, %f667, %f668;
	sub.ftz.f32 	%f1751, %f625, %f669;

BB0_92:
	cvt.ftz.sat.f32.f32	%f673, %f1751;
	fma.rn.ftz.f32 	%f674, %f1748, %f673, %f81;
	fma.rn.ftz.f32 	%f1927, %f65, %f674, %f80;
	mov.f32 	%f1945, %f64;
	bra.uni 	BB0_259;

BB0_143:
	add.ftz.f32 	%f910, %f194, %f194;
	mul.ftz.f32 	%f1773, %f910, %f195;

BB0_145:
	cvt.ftz.sat.f32.f32	%f915, %f1773;
	fma.rn.ftz.f32 	%f916, %f1748, %f915, %f193;
	fma.rn.ftz.f32 	%f1927, %f177, %f916, %f192;
	mov.f32 	%f1945, %f176;
	bra.uni 	BB0_259;

BB0_241:
	lg2.approx.ftz.f32 	%f1705, %f1747;
	mul.ftz.f32 	%f1706, %f1705, 0f4019999A;
	ex2.approx.ftz.f32 	%f1929, %f1706;

BB0_243:
	fma.rn.ftz.f32 	%f495, %f482, %f1882, %f1851;
	fma.rn.ftz.f32 	%f496, %f482, %f1908, %f1852;
	fma.rn.ftz.f32 	%f497, %f482, %f1929, %f1853;
	cvt.ftz.sat.f32.f32	%f498, %f483;
	add.ftz.f32 	%f499, %f498, 0fB70637BD;
	@%p151 bra 	BB0_255;

	mov.f32 	%f1714, 0f00000000;
	mov.f32 	%f1857, %f1714;
	mov.f32 	%f1856, %f1714;
	mov.f32 	%f1855, %f1714;
	setp.le.ftz.f32	%p161, %f499, 0f00000000;
	mov.f32 	%f1946, %f1714;
	@%p161 bra 	BB0_246;

	div.approx.ftz.f32 	%f1716, %f1690, %f498;
	mul.ftz.f32 	%f1857, %f497, %f1716;
	mul.ftz.f32 	%f1856, %f496, %f1716;
	mul.ftz.f32 	%f1855, %f495, %f1716;
	mov.f32 	%f1946, %f498;

BB0_246:
	mov.f32 	%f1945, %f1946;
	setp.ltu.ftz.f32	%p162, %f1855, 0f00000000;
	@%p162 bra 	BB0_248;
	bra.uni 	BB0_247;

BB0_248:
	neg.ftz.f32 	%f1719, %f1855;
	lg2.approx.ftz.f32 	%f1720, %f1719;
	mul.ftz.f32 	%f1721, %f1720, 0f3ED55555;
	ex2.approx.ftz.f32 	%f1722, %f1721;
	neg.ftz.f32 	%f1881, %f1722;
	bra.uni 	BB0_249;

BB0_255:
	mov.f32 	%f1945, 0f00000000;
	mov.f32 	%f1927, %f1945;
	mov.f32 	%f1905, %f1945;
	mov.f32 	%f1879, %f1945;
	setp.le.ftz.f32	%p165, %f499, 0f00000000;
	@%p165 bra 	BB0_259;

	div.approx.ftz.f32 	%f1740, %f1690, %f498;
	mul.ftz.f32 	%f1927, %f497, %f1740;
	mul.ftz.f32 	%f1905, %f496, %f1740;
	mul.ftz.f32 	%f1879, %f495, %f1740;
	mov.f32 	%f1945, %f498;
	bra.uni 	BB0_259;

BB0_247:
	lg2.approx.ftz.f32 	%f1717, %f1855;
	mul.ftz.f32 	%f1718, %f1717, 0f3ED55555;
	ex2.approx.ftz.f32 	%f1881, %f1718;

BB0_249:
	mov.f32 	%f1879, %f1881;
	setp.ltu.ftz.f32	%p163, %f1856, 0f00000000;
	@%p163 bra 	BB0_251;
	bra.uni 	BB0_250;

BB0_251:
	neg.ftz.f32 	%f1725, %f1856;
	lg2.approx.ftz.f32 	%f1726, %f1725;
	mul.ftz.f32 	%f1727, %f1726, 0f3ED55555;
	ex2.approx.ftz.f32 	%f1728, %f1727;
	neg.ftz.f32 	%f1907, %f1728;
	bra.uni 	BB0_252;

BB0_250:
	lg2.approx.ftz.f32 	%f1723, %f1856;
	mul.ftz.f32 	%f1724, %f1723, 0f3ED55555;
	ex2.approx.ftz.f32 	%f1907, %f1724;

BB0_252:
	mov.f32 	%f1905, %f1907;
	setp.ltu.ftz.f32	%p164, %f1857, 0f00000000;
	@%p164 bra 	BB0_254;
	bra.uni 	BB0_253;

BB0_254:
	neg.ftz.f32 	%f1731, %f1857;
	lg2.approx.ftz.f32 	%f1732, %f1731;
	mul.ftz.f32 	%f1733, %f1732, 0f3ED55555;
	ex2.approx.ftz.f32 	%f1734, %f1733;
	neg.ftz.f32 	%f1927, %f1734;
	bra.uni 	BB0_259;

BB0_253:
	lg2.approx.ftz.f32 	%f1729, %f1857;
	mul.ftz.f32 	%f1730, %f1729, 0f3ED55555;
	ex2.approx.ftz.f32 	%f1927, %f1730;
	bra.uni 	BB0_259;

BB0_171:
	mov.f32 	%f1220, %f1792;
	mov.f32 	%f1794, %f1792;
	setp.leu.ftz.f32	%p117, %f31, %f29;
	mov.f32 	%f1793, %f1220;
	@%p117 bra 	BB0_175;

	sub.ftz.f32 	%f1223, %f30, %f29;
	mul.ftz.f32 	%f1224, %f1223, %f289;
	sub.ftz.f32 	%f1225, %f31, %f29;
	div.approx.ftz.f32 	%f296, %f1224, %f1225;
	mov.f32 	%f1794, %f289;
	mov.f32 	%f1793, %f296;
	bra.uni 	BB0_175;

BB0_112:
	mov.f32 	%f777, %f1762;
	mov.f32 	%f1764, %f1762;
	setp.leu.ftz.f32	%p71, %f1747, %f1745;
	mov.f32 	%f1763, %f777;
	@%p71 bra 	BB0_121;

	sub.ftz.f32 	%f780, %f1746, %f1745;
	mul.ftz.f32 	%f781, %f780, %f118;
	sub.ftz.f32 	%f782, %f1747, %f1745;
	div.approx.ftz.f32 	%f123, %f781, %f782;
	mov.f32 	%f1764, 0f00000000;
	mov.f32 	%f1762, %f118;
	mov.f32 	%f1763, %f123;
	bra.uni 	BB0_121;

BB0_45:
	ld.const.f32 	%f1096, [kRGB32f_To_709YPbPr];
	ld.const.f32 	%f1097, [kRGB32f_To_709YPbPr+4];
	mul.ftz.f32 	%f1098, %f30, %f1097;
	fma.rn.ftz.f32 	%f1099, %f29, %f1096, %f1098;
	ld.const.f32 	%f1100, [kRGB32f_To_709YPbPr+8];
	fma.rn.ftz.f32 	%f1101, %f31, %f1100, %f1099;
	cvt.ftz.sat.f32.f32	%f1102, %f1101;
	mul.ftz.f32 	%f1103, %f1746, %f1097;
	fma.rn.ftz.f32 	%f1104, %f1747, %f1096, %f1103;
	fma.rn.ftz.f32 	%f1105, %f1745, %f1100, %f1104;
	cvt.ftz.sat.f32.f32	%f1106, %f1105;
	setp.leu.ftz.f32	%p100, %f1102, %f1106;
	@%p100 bra 	BB0_49;

	add.ftz.f32 	%f1111, %f243, %f1748;
	mul.ftz.f32 	%f1112, %f243, %f1748;
	sub.ftz.f32 	%f244, %f1111, %f1112;
	add.ftz.f32 	%f1113, %f244, 0fB70637BD;
	mov.f32 	%f1780, 0f00000000;
	mov.f32 	%f1779, %f1780;
	mov.f32 	%f1778, %f1780;
	mov.f32 	%f1107, %f1780;
	setp.le.ftz.f32	%p101, %f1113, 0f00000000;
	mov.f32 	%f1777, %f1107;
	@%p101 bra 	BB0_48;

	mov.f32 	%f1114, 0f3F800000;
	div.approx.ftz.f32 	%f1115, %f1114, %f244;
	mul.ftz.f32 	%f1116, %f243, %f1115;
	sub.ftz.f32 	%f1117, %f1114, %f1116;
	mul.ftz.f32 	%f1118, %f1745, %f1117;
	sub.ftz.f32 	%f1119, %f1114, %f1748;
	mul.ftz.f32 	%f1120, %f31, %f1119;
	fma.rn.ftz.f32 	%f1121, %f31, %f1748, %f1120;
	fma.rn.ftz.f32 	%f1780, %f1121, %f1116, %f1118;
	mul.ftz.f32 	%f1122, %f1746, %f1117;
	mul.ftz.f32 	%f1123, %f30, %f1119;
	fma.rn.ftz.f32 	%f1124, %f30, %f1748, %f1123;
	fma.rn.ftz.f32 	%f1779, %f1124, %f1116, %f1122;
	mul.ftz.f32 	%f1125, %f1747, %f1117;
	mul.ftz.f32 	%f1126, %f29, %f1119;
	fma.rn.ftz.f32 	%f1127, %f29, %f1748, %f1126;
	fma.rn.ftz.f32 	%f1778, %f1127, %f1116, %f1125;
	mov.f32 	%f1777, %f244;

BB0_48:
	mov.f32 	%f1844, %f1777;
	mov.f32 	%f1835, %f1778;
	mov.f32 	%f1826, %f1779;
	mov.f32 	%f1817, %f1780;

BB0_49:
	mov.f32 	%f1879, %f1817;
	mov.f32 	%f1905, %f1826;
	mov.f32 	%f1927, %f1835;
	mov.f32 	%f1945, %f1844;
	bra.uni 	BB0_259;

BB0_37:
	setp.eq.ftz.f32	%p110, %f290, %f30;
	@%p110 bra 	BB0_163;
	bra.uni 	BB0_38;

BB0_163:
	mov.f32 	%f1199, %f1792;
	mov.f32 	%f1794, %f1792;
	setp.leu.ftz.f32	%p112, %f31, %f30;
	mov.f32 	%f1793, %f1199;
	@%p112 bra 	BB0_175;

	sub.ftz.f32 	%f1202, %f29, %f30;
	mul.ftz.f32 	%f1203, %f1202, %f289;
	sub.ftz.f32 	%f1204, %f31, %f30;
	div.approx.ftz.f32 	%f1792, %f1203, %f1204;
	mov.f32 	%f1201, 0f00000000;
	mov.f32 	%f1794, %f289;
	mov.f32 	%f1793, %f1201;
	bra.uni 	BB0_175;

BB0_107:
	mov.f32 	%f763, %f1762;
	mov.f32 	%f1764, %f1762;
	setp.leu.ftz.f32	%p68, %f1746, %f1745;
	mov.f32 	%f1763, %f763;
	@%p68 bra 	BB0_121;

	sub.ftz.f32 	%f766, %f1747, %f1745;
	mul.ftz.f32 	%f767, %f766, %f118;
	sub.ftz.f32 	%f768, %f1746, %f1745;
	div.approx.ftz.f32 	%f1762, %f767, %f768;
	mov.f32 	%f1764, 0f00000000;
	mov.f32 	%f1763, %f118;

BB0_121:
	ld.const.f32 	%f804, [kRGB32f_To_601YPbPr];
	ld.const.f32 	%f805, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f806, %f1746, %f805;
	fma.rn.ftz.f32 	%f807, %f1747, %f804, %f806;
	ld.const.f32 	%f808, [kRGB32f_To_601YPbPr+8];
	fma.rn.ftz.f32 	%f809, %f1745, %f808, %f807;
	cvt.ftz.sat.f32.f32	%f810, %f809;
	mul.ftz.f32 	%f811, %f1763, %f805;
	fma.rn.ftz.f32 	%f812, %f1762, %f804, %f811;
	fma.rn.ftz.f32 	%f813, %f1764, %f808, %f812;
	cvt.ftz.sat.f32.f32	%f814, %f813;
	sub.ftz.f32 	%f815, %f810, %f814;
	add.ftz.f32 	%f1767, %f1762, %f815;
	add.ftz.f32 	%f1766, %f1763, %f815;
	add.ftz.f32 	%f1765, %f1764, %f815;
	mul.ftz.f32 	%f816, %f805, %f1766;
	fma.rn.ftz.f32 	%f817, %f804, %f1767, %f816;
	fma.rn.ftz.f32 	%f818, %f1765, %f808, %f817;
	cvt.ftz.sat.f32.f32	%f133, %f818;
	min.ftz.f32 	%f819, %f1766, %f1765;
	min.ftz.f32 	%f134, %f1767, %f819;
	max.ftz.f32 	%f820, %f1766, %f1765;
	max.ftz.f32 	%f135, %f1767, %f820;
	setp.geu.ftz.f32	%p76, %f134, 0f00000000;
	@%p76 bra 	BB0_123;

	sub.ftz.f32 	%f821, %f1767, %f133;
	mul.ftz.f32 	%f822, %f133, %f821;
	sub.ftz.f32 	%f823, %f133, %f134;
	div.approx.ftz.f32 	%f824, %f822, %f823;
	add.ftz.f32 	%f1767, %f133, %f824;
	sub.ftz.f32 	%f825, %f1766, %f133;
	mul.ftz.f32 	%f826, %f133, %f825;
	div.approx.ftz.f32 	%f827, %f826, %f823;
	add.ftz.f32 	%f1766, %f133, %f827;
	sub.ftz.f32 	%f828, %f1765, %f133;
	mul.ftz.f32 	%f829, %f133, %f828;
	div.approx.ftz.f32 	%f830, %f829, %f823;
	add.ftz.f32 	%f1765, %f133, %f830;

BB0_123:
	setp.leu.ftz.f32	%p77, %f135, 0f3F800000;
	@%p77 bra 	BB0_125;

	sub.ftz.f32 	%f831, %f1767, %f133;
	mov.f32 	%f832, 0f3F800000;
	sub.ftz.f32 	%f833, %f832, %f133;
	mul.ftz.f32 	%f834, %f833, %f831;
	sub.ftz.f32 	%f835, %f135, %f133;
	div.approx.ftz.f32 	%f836, %f834, %f835;
	add.ftz.f32 	%f1767, %f133, %f836;
	sub.ftz.f32 	%f837, %f1766, %f133;
	mul.ftz.f32 	%f838, %f833, %f837;
	div.approx.ftz.f32 	%f839, %f838, %f835;
	add.ftz.f32 	%f1766, %f133, %f839;
	sub.ftz.f32 	%f840, %f1765, %f133;
	mul.ftz.f32 	%f841, %f833, %f840;
	div.approx.ftz.f32 	%f842, %f841, %f835;
	add.ftz.f32 	%f1765, %f133, %f842;

BB0_125:
	mul.ftz.f32 	%f148, %f32, %f528;
	add.ftz.f32 	%f847, %f1748, %f148;
	mul.ftz.f32 	%f848, %f1748, %f148;
	sub.ftz.f32 	%f149, %f847, %f848;
	add.ftz.f32 	%f849, %f149, 0fB70637BD;
	mov.f32 	%f846, 0f00000000;
	mov.f32 	%f1927, %f846;
	mov.f32 	%f1905, %f846;
	mov.f32 	%f1879, %f846;
	setp.le.ftz.f32	%p78, %f849, 0f00000000;
	mov.f32 	%f1945, %f846;
	@%p78 bra 	BB0_259;

	mov.f32 	%f850, 0f3F800000;
	div.approx.ftz.f32 	%f851, %f850, %f149;
	mul.ftz.f32 	%f852, %f148, %f851;
	sub.ftz.f32 	%f853, %f850, %f852;
	mul.ftz.f32 	%f854, %f1745, %f853;
	sub.ftz.f32 	%f855, %f850, %f1748;
	mul.ftz.f32 	%f856, %f855, %f1765;
	fma.rn.ftz.f32 	%f857, %f1748, %f1765, %f856;
	fma.rn.ftz.f32 	%f1879, %f857, %f852, %f854;
	mul.ftz.f32 	%f858, %f1746, %f853;
	mul.ftz.f32 	%f859, %f855, %f1766;
	fma.rn.ftz.f32 	%f860, %f1748, %f1766, %f859;
	fma.rn.ftz.f32 	%f1905, %f860, %f852, %f858;
	mul.ftz.f32 	%f861, %f1747, %f853;
	mul.ftz.f32 	%f862, %f855, %f1767;
	fma.rn.ftz.f32 	%f863, %f1748, %f1767, %f862;
	fma.rn.ftz.f32 	%f1927, %f863, %f852, %f861;
	mov.f32 	%f1945, %f149;
	bra.uni 	BB0_259;

BB0_166:
	mov.f32 	%f1206, %f1792;
	mov.f32 	%f1794, %f1792;
	setp.leu.ftz.f32	%p114, %f29, %f31;
	mov.f32 	%f1793, %f1206;
	@%p114 bra 	BB0_175;

	sub.ftz.f32 	%f1209, %f30, %f31;
	mul.ftz.f32 	%f1210, %f1209, %f289;
	sub.ftz.f32 	%f1211, %f29, %f31;
	div.approx.ftz.f32 	%f294, %f1210, %f1211;
	mov.f32 	%f1794, 0f00000000;
	mov.f32 	%f1792, %f289;
	mov.f32 	%f1793, %f294;
	bra.uni 	BB0_175;

BB0_38:
	mov.f32 	%f1192, %f1792;
	mov.f32 	%f1794, %f1792;
	setp.leu.ftz.f32	%p111, %f30, %f31;
	mov.f32 	%f1793, %f1192;
	@%p111 bra 	BB0_175;

	sub.ftz.f32 	%f1195, %f29, %f31;
	mul.ftz.f32 	%f1196, %f1195, %f289;
	sub.ftz.f32 	%f1197, %f30, %f31;
	div.approx.ftz.f32 	%f1792, %f1196, %f1197;
	mov.f32 	%f1794, 0f00000000;
	mov.f32 	%f1793, %f289;

BB0_175:
	ld.const.f32 	%f1233, [kRGB32f_To_601YPbPr];
	ld.const.f32 	%f1234, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f1235, %f1746, %f1234;
	fma.rn.ftz.f32 	%f1236, %f1747, %f1233, %f1235;
	ld.const.f32 	%f1237, [kRGB32f_To_601YPbPr+8];
	fma.rn.ftz.f32 	%f1238, %f1745, %f1237, %f1236;
	cvt.ftz.sat.f32.f32	%f1239, %f1238;
	mul.ftz.f32 	%f1240, %f1793, %f1234;
	fma.rn.ftz.f32 	%f1241, %f1792, %f1233, %f1240;
	fma.rn.ftz.f32 	%f1242, %f1794, %f1237, %f1241;
	cvt.ftz.sat.f32.f32	%f1243, %f1242;
	sub.ftz.f32 	%f1244, %f1239, %f1243;
	add.ftz.f32 	%f1797, %f1792, %f1244;
	add.ftz.f32 	%f1796, %f1793, %f1244;
	add.ftz.f32 	%f1795, %f1794, %f1244;
	mul.ftz.f32 	%f1245, %f1234, %f1796;
	fma.rn.ftz.f32 	%f1246, %f1233, %f1797, %f1245;
	fma.rn.ftz.f32 	%f1247, %f1795, %f1237, %f1246;
	cvt.ftz.sat.f32.f32	%f304, %f1247;
	min.ftz.f32 	%f1248, %f1796, %f1795;
	min.ftz.f32 	%f305, %f1797, %f1248;
	max.ftz.f32 	%f1249, %f1796, %f1795;
	max.ftz.f32 	%f306, %f1797, %f1249;
	setp.geu.ftz.f32	%p119, %f305, 0f00000000;
	@%p119 bra 	BB0_177;

	sub.ftz.f32 	%f1250, %f1797, %f304;
	mul.ftz.f32 	%f1251, %f304, %f1250;
	sub.ftz.f32 	%f1252, %f304, %f305;
	div.approx.ftz.f32 	%f1253, %f1251, %f1252;
	add.ftz.f32 	%f1797, %f304, %f1253;
	sub.ftz.f32 	%f1254, %f1796, %f304;
	mul.ftz.f32 	%f1255, %f304, %f1254;
	div.approx.ftz.f32 	%f1256, %f1255, %f1252;
	add.ftz.f32 	%f1796, %f304, %f1256;
	sub.ftz.f32 	%f1257, %f1795, %f304;
	mul.ftz.f32 	%f1258, %f304, %f1257;
	div.approx.ftz.f32 	%f1259, %f1258, %f1252;
	add.ftz.f32 	%f1795, %f304, %f1259;

BB0_177:
	setp.leu.ftz.f32	%p120, %f306, 0f3F800000;
	@%p120 bra 	BB0_179;

	sub.ftz.f32 	%f1260, %f1797, %f304;
	mov.f32 	%f1261, 0f3F800000;
	sub.ftz.f32 	%f1262, %f1261, %f304;
	mul.ftz.f32 	%f1263, %f1262, %f1260;
	sub.ftz.f32 	%f1264, %f306, %f304;
	div.approx.ftz.f32 	%f1265, %f1263, %f1264;
	add.ftz.f32 	%f1797, %f304, %f1265;
	sub.ftz.f32 	%f1266, %f1796, %f304;
	mul.ftz.f32 	%f1267, %f1262, %f1266;
	div.approx.ftz.f32 	%f1268, %f1267, %f1264;
	add.ftz.f32 	%f1796, %f304, %f1268;
	sub.ftz.f32 	%f1269, %f1795, %f304;
	mul.ftz.f32 	%f1270, %f1262, %f1269;
	div.approx.ftz.f32 	%f1271, %f1270, %f1264;
	add.ftz.f32 	%f1795, %f304, %f1271;

BB0_179:
	mul.ftz.f32 	%f319, %f32, %f528;
	add.ftz.f32 	%f1276, %f1748, %f319;
	mul.ftz.f32 	%f1277, %f1748, %f319;
	sub.ftz.f32 	%f320, %f1276, %f1277;
	add.ftz.f32 	%f1278, %f320, 0fB70637BD;
	mov.f32 	%f1275, 0f00000000;
	mov.f32 	%f1927, %f1275;
	mov.f32 	%f1905, %f1275;
	mov.f32 	%f1879, %f1275;
	setp.le.ftz.f32	%p121, %f1278, 0f00000000;
	mov.f32 	%f1945, %f1275;
	@%p121 bra 	BB0_259;

	mov.f32 	%f1279, 0f3F800000;
	div.approx.ftz.f32 	%f1280, %f1279, %f320;
	mul.ftz.f32 	%f1281, %f319, %f1280;
	sub.ftz.f32 	%f1282, %f1279, %f1281;
	mul.ftz.f32 	%f1283, %f1745, %f1282;
	sub.ftz.f32 	%f1284, %f1279, %f1748;
	mul.ftz.f32 	%f1285, %f1284, %f1795;
	fma.rn.ftz.f32 	%f1286, %f1748, %f1795, %f1285;
	fma.rn.ftz.f32 	%f1879, %f1286, %f1281, %f1283;
	mul.ftz.f32 	%f1287, %f1746, %f1282;
	mul.ftz.f32 	%f1288, %f1284, %f1796;
	fma.rn.ftz.f32 	%f1289, %f1748, %f1796, %f1288;
	fma.rn.ftz.f32 	%f1905, %f1289, %f1281, %f1287;
	mul.ftz.f32 	%f1290, %f1747, %f1282;
	mul.ftz.f32 	%f1291, %f1284, %f1797;
	fma.rn.ftz.f32 	%f1292, %f1748, %f1797, %f1291;
	fma.rn.ftz.f32 	%f1927, %f1292, %f1281, %f1290;
	mov.f32 	%f1945, %f320;
	bra.uni 	BB0_259;
}

	// .globl	MotionRenderQuadKernel
.visible .entry MotionRenderQuadKernel(
	.param .u64 MotionRenderQuadKernel_param_0,
	.param .u64 MotionRenderQuadKernel_param_1,
	.param .u32 MotionRenderQuadKernel_param_2,
	.param .u32 MotionRenderQuadKernel_param_3,
	.param .u32 MotionRenderQuadKernel_param_4,
	.param .u32 MotionRenderQuadKernel_param_5,
	.param .u32 MotionRenderQuadKernel_param_6,
	.param .u32 MotionRenderQuadKernel_param_7,
	.param .u32 MotionRenderQuadKernel_param_8,
	.param .u32 MotionRenderQuadKernel_param_9,
	.param .f32 MotionRenderQuadKernel_param_10,
	.param .u32 MotionRenderQuadKernel_param_11,
	.param .u32 MotionRenderQuadKernel_param_12,
	.param .u32 MotionRenderQuadKernel_param_13,
	.param .align 16 .b8 MotionRenderQuadKernel_param_14[16],
	.param .align 16 .b8 MotionRenderQuadKernel_param_15[16],
	.param .align 16 .b8 MotionRenderQuadKernel_param_16[16],
	.param .align 16 .b8 MotionRenderQuadKernel_param_17[16],
	.param .align 8 .b8 MotionRenderQuadKernel_param_18[8],
	.param .align 8 .b8 MotionRenderQuadKernel_param_19[8],
	.param .align 8 .b8 MotionRenderQuadKernel_param_20[8],
	.param .align 8 .b8 MotionRenderQuadKernel_param_21[8],
	.param .align 8 .b8 MotionRenderQuadKernel_param_22[8],
	.param .align 8 .b8 MotionRenderQuadKernel_param_23[8],
	.param .align 8 .b8 MotionRenderQuadKernel_param_24[8],
	.param .align 8 .b8 MotionRenderQuadKernel_param_25[8]
)
{
	.reg .pred 	%p<183>;
	.reg .b16 	%rs<14>;
	.reg .f32 	%f<2209>;
	.reg .b32 	%r<144>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd4, [MotionRenderQuadKernel_param_1];
	ld.param.u32 	%r17, [MotionRenderQuadKernel_param_2];
	ld.param.u32 	%r18, [MotionRenderQuadKernel_param_3];
	ld.param.u32 	%r19, [MotionRenderQuadKernel_param_4];
	ld.param.u32 	%r20, [MotionRenderQuadKernel_param_5];
	ld.param.u32 	%r21, [MotionRenderQuadKernel_param_6];
	ld.param.u32 	%r22, [MotionRenderQuadKernel_param_7];
	ld.param.u32 	%r27, [MotionRenderQuadKernel_param_8];
	ld.param.u32 	%r23, [MotionRenderQuadKernel_param_9];
	ld.param.f32 	%f576, [MotionRenderQuadKernel_param_10];
	ld.param.u32 	%r24, [MotionRenderQuadKernel_param_11];
	ld.param.u32 	%r25, [MotionRenderQuadKernel_param_12];
	ld.param.u32 	%r26, [MotionRenderQuadKernel_param_13];
	ld.param.f32 	%f579, [MotionRenderQuadKernel_param_14+8];
	ld.param.f32 	%f578, [MotionRenderQuadKernel_param_14+4];
	ld.param.f32 	%f577, [MotionRenderQuadKernel_param_14];
	ld.param.f32 	%f583, [MotionRenderQuadKernel_param_15+8];
	ld.param.f32 	%f582, [MotionRenderQuadKernel_param_15+4];
	ld.param.f32 	%f581, [MotionRenderQuadKernel_param_15];
	ld.param.f32 	%f587, [MotionRenderQuadKernel_param_16+8];
	ld.param.f32 	%f586, [MotionRenderQuadKernel_param_16+4];
	ld.param.f32 	%f585, [MotionRenderQuadKernel_param_16];
	ld.param.f32 	%f591, [MotionRenderQuadKernel_param_17+8];
	ld.param.f32 	%f590, [MotionRenderQuadKernel_param_17+4];
	ld.param.f32 	%f589, [MotionRenderQuadKernel_param_17];
	ld.param.f32 	%f594, [MotionRenderQuadKernel_param_18+4];
	ld.param.f32 	%f593, [MotionRenderQuadKernel_param_18];
	ld.param.f32 	%f596, [MotionRenderQuadKernel_param_19+4];
	ld.param.f32 	%f595, [MotionRenderQuadKernel_param_19];
	ld.param.f32 	%f598, [MotionRenderQuadKernel_param_20+4];
	ld.param.f32 	%f597, [MotionRenderQuadKernel_param_20];
	ld.param.f32 	%f600, [MotionRenderQuadKernel_param_21+4];
	ld.param.f32 	%f599, [MotionRenderQuadKernel_param_21];
	ld.param.f32 	%f602, [MotionRenderQuadKernel_param_22+4];
	ld.param.f32 	%f601, [MotionRenderQuadKernel_param_22];
	ld.param.f32 	%f604, [MotionRenderQuadKernel_param_23+4];
	ld.param.f32 	%f603, [MotionRenderQuadKernel_param_23];
	ld.param.f32 	%f606, [MotionRenderQuadKernel_param_24+4];
	ld.param.f32 	%f605, [MotionRenderQuadKernel_param_24];
	ld.param.f32 	%f608, [MotionRenderQuadKernel_param_25+4];
	ld.param.f32 	%f607, [MotionRenderQuadKernel_param_25];
	mov.u32 	%r28, %ntid.x;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r30, %ntid.y;
	mov.u32 	%r31, %ctaid.y;
	mov.u32 	%r32, %tid.x;
	add.s32 	%r33, %r32, %r20;
	mad.lo.s32 	%r1, %r28, %r29, %r33;
	mov.u32 	%r34, %tid.y;
	add.s32 	%r35, %r34, %r21;
	mad.lo.s32 	%r2, %r30, %r31, %r35;
	setp.ge.s32	%p1, %r1, %r22;
	setp.ge.s32	%p2, %r2, %r27;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB1_294;

	cvta.to.global.u64 	%rd5, %rd4;
	cvt.rn.f32.s32	%f1, %r1;
	sub.ftz.f32 	%f609, %f593, %f1;
	mul.ftz.f32 	%f610, %f602, %f609;
	cvt.rn.f32.s32	%f2, %r2;
	sub.ftz.f32 	%f611, %f594, %f2;
	mul.ftz.f32 	%f612, %f601, %f611;
	sub.ftz.f32 	%f613, %f610, %f612;
	cvt.ftz.sat.f32.f32	%f614, %f613;
	sub.ftz.f32 	%f615, %f595, %f1;
	mul.ftz.f32 	%f616, %f604, %f615;
	sub.ftz.f32 	%f617, %f596, %f2;
	mul.ftz.f32 	%f618, %f603, %f617;
	sub.ftz.f32 	%f619, %f616, %f618;
	cvt.ftz.sat.f32.f32	%f620, %f619;
	mul.ftz.f32 	%f621, %f614, %f620;
	sub.ftz.f32 	%f622, %f597, %f1;
	mul.ftz.f32 	%f623, %f606, %f622;
	sub.ftz.f32 	%f624, %f598, %f2;
	mul.ftz.f32 	%f625, %f605, %f624;
	sub.ftz.f32 	%f626, %f623, %f625;
	cvt.ftz.sat.f32.f32	%f627, %f626;
	mul.ftz.f32 	%f628, %f621, %f627;
	sub.ftz.f32 	%f629, %f599, %f1;
	mul.ftz.f32 	%f630, %f608, %f629;
	sub.ftz.f32 	%f631, %f600, %f2;
	mul.ftz.f32 	%f632, %f607, %f631;
	sub.ftz.f32 	%f633, %f630, %f632;
	cvt.ftz.sat.f32.f32	%f634, %f633;
	mul.ftz.f32 	%f3, %f628, %f634;
	setp.lt.ftz.f32	%p4, %f3, 0f02081CEA;
	mad.lo.s32 	%r36, %r2, %r19, %r1;
	cvt.s64.s32	%rd1, %r36;
	mul.wide.s32 	%rd6, %r36, 16;
	add.s64 	%rd2, %rd5, %rd6;
	@%p4 bra 	BB1_290;
	bra.uni 	BB1_2;

BB1_290:
	setp.ne.s32	%p181, %r25, 0;
	@%p181 bra 	BB1_294;

	setp.eq.s32	%p182, %r23, 0;
	@%p182 bra 	BB1_293;

	mov.f32 	%f1971, 0f00000000;
	st.global.v4.f32 	[%rd2], {%f1971, %f1971, %f1971, %f1971};
	bra.uni 	BB1_294;

BB1_2:
	add.ftz.f32 	%f639, %f1, 0f3F000000;
	sub.ftz.f32 	%f640, %f639, %f589;
	add.ftz.f32 	%f641, %f2, 0f3F000000;
	sub.ftz.f32 	%f642, %f641, %f590;
	mov.f32 	%f638, 0f00000000;
	sub.ftz.f32 	%f643, %f638, %f591;
	mul.ftz.f32 	%f644, %f642, %f642;
	fma.rn.ftz.f32 	%f645, %f640, %f640, %f644;
	fma.rn.ftz.f32 	%f646, %f643, %f643, %f645;
	rsqrt.approx.ftz.f32 	%f647, %f646;
	mul.ftz.f32 	%f648, %f640, %f647;
	mul.ftz.f32 	%f649, %f642, %f647;
	mul.ftz.f32 	%f650, %f643, %f647;
	mul.ftz.f32 	%f651, %f587, %f649;
	mul.ftz.f32 	%f652, %f586, %f650;
	sub.ftz.f32 	%f653, %f651, %f652;
	mul.ftz.f32 	%f654, %f585, %f650;
	mul.ftz.f32 	%f655, %f587, %f648;
	sub.ftz.f32 	%f656, %f654, %f655;
	mul.ftz.f32 	%f657, %f586, %f648;
	mul.ftz.f32 	%f658, %f585, %f649;
	sub.ftz.f32 	%f659, %f657, %f658;
	mul.ftz.f32 	%f660, %f582, %f656;
	fma.rn.ftz.f32 	%f661, %f581, %f653, %f660;
	fma.rn.ftz.f32 	%f662, %f583, %f659, %f661;
	mov.f32 	%f663, 0f3F800000;
	div.approx.ftz.f32 	%f664, %f663, %f662;
	sub.ftz.f32 	%f665, %f589, %f577;
	sub.ftz.f32 	%f666, %f590, %f578;
	sub.ftz.f32 	%f667, %f591, %f579;
	mul.ftz.f32 	%f668, %f666, %f656;
	fma.rn.ftz.f32 	%f669, %f665, %f653, %f668;
	fma.rn.ftz.f32 	%f670, %f667, %f659, %f669;
	mul.ftz.f32 	%f671, %f664, %f670;
	mul.ftz.f32 	%f672, %f583, %f666;
	mul.ftz.f32 	%f673, %f582, %f667;
	sub.ftz.f32 	%f674, %f672, %f673;
	mul.ftz.f32 	%f675, %f581, %f667;
	mul.ftz.f32 	%f676, %f583, %f665;
	sub.ftz.f32 	%f677, %f675, %f676;
	mul.ftz.f32 	%f678, %f582, %f665;
	mul.ftz.f32 	%f679, %f581, %f666;
	sub.ftz.f32 	%f680, %f678, %f679;
	mul.ftz.f32 	%f681, %f677, %f649;
	fma.rn.ftz.f32 	%f682, %f674, %f648, %f681;
	fma.rn.ftz.f32 	%f683, %f680, %f650, %f682;
	mul.ftz.f32 	%f684, %f664, %f683;
	cvt.rn.f32.s32	%f685, %r17;
	fma.rn.ftz.f32 	%f4, %f685, %f671, 0fBF000000;
	cvt.rn.f32.s32	%f686, %r18;
	fma.rn.ftz.f32 	%f5, %f686, %f684, 0fBF000000;
	ld.const.f32 	%f6, [kSharpenFactor];
	cvt.rmi.ftz.f32.f32	%f687, %f4;
	cvt.rzi.ftz.s32.f32	%r3, %f687;
	cvt.rmi.ftz.f32.f32	%f688, %f5;
	cvt.rzi.ftz.s32.f32	%r4, %f688;
	add.s32 	%r37, %r3, -1;
	mov.u32 	%r38, 0;
	max.s32 	%r141, %r37, %r38;
	add.s32 	%r39, %r4, -1;
	max.s32 	%r6, %r39, %r38;
	add.s32 	%r40, %r3, 2;
	setp.lt.s32	%p5, %r40, %r17;
	add.s32 	%r41, %r17, -1;
	selp.b32	%r7, %r40, %r41, %p5;
	add.s32 	%r42, %r4, 2;
	setp.lt.s32	%p6, %r42, %r18;
	add.s32 	%r43, %r18, -1;
	selp.b32	%r8, %r42, %r43, %p6;
	setp.gt.s32	%p7, %r141, %r7;
	mov.f32 	%f1977, %f638;
	mov.f32 	%f1976, %f638;
	mov.f32 	%f1975, %f638;
	mov.f32 	%f1988, %f638;
	@%p7 bra 	BB1_12;

	cvt.rn.f32.s32	%f693, %r3;
	sub.ftz.f32 	%f7, %f4, %f693;
	cvt.rn.f32.s32	%f694, %r4;
	sub.ftz.f32 	%f8, %f5, %f694;
	neg.s32 	%r9, %r3;
	mul.ftz.f32 	%f9, %f6, 0f41000000;
	mul.ftz.f32 	%f10, %f6, 0f40800000;
	sub.s32 	%r10, %r6, %r4;
	mov.f32 	%f1991, 0f00000000;
	mov.f32 	%f1977, %f1991;
	mov.f32 	%f1976, %f1991;
	mov.f32 	%f1975, %f1991;

BB1_4:
	mov.f32 	%f1983, %f1991;
	mov.f32 	%f1990, %f1983;
	mov.u32 	%r11, %r141;
	setp.gt.s32	%p8, %r6, %r8;
	@%p8 bra 	BB1_11;

	add.s32 	%r44, %r9, %r11;
	cvt.rn.f32.s32	%f695, %r44;
	sub.ftz.f32 	%f696, %f695, %f7;
	abs.ftz.f32 	%f15, %f696;
	add.ftz.f32 	%f697, %f6, 0f40000000;
	mul.ftz.f32 	%f698, %f697, %f15;
	add.ftz.f32 	%f699, %f6, 0f40400000;
	sub.ftz.f32 	%f700, %f698, %f699;
	mul.ftz.f32 	%f701, %f15, %f700;
	fma.rn.ftz.f32 	%f16, %f15, %f701, 0f3F800000;
	add.ftz.f32 	%f702, %f15, 0fC0A00000;
	mul.ftz.f32 	%f703, %f6, %f702;
	fma.rn.ftz.f32 	%f704, %f15, %f703, %f9;
	mul.ftz.f32 	%f705, %f15, %f704;
	sub.ftz.f32 	%f17, %f705, %f10;
	cvt.rn.f32.s32	%f706, %r11;
	add.ftz.f32 	%f18, %f706, 0f3F000000;
	mov.u32 	%r142, %r10;
	mov.u32 	%r143, %r6;
	mov.f32 	%f1989, %f1990;

BB1_6:
	mov.u32 	%r13, %r143;
	mov.u32 	%r12, %r142;
	cvt.rn.f32.s32	%f708, %r12;
	sub.ftz.f32 	%f709, %f708, %f8;
	abs.ftz.f32 	%f23, %f709;
	mov.f32 	%f1974, 0f00000000;
	setp.ge.ftz.f32	%p9, %f23, 0f40000000;
	@%p9 bra 	BB1_10;

	setp.ltu.ftz.f32	%p10, %f23, 0f3F800000;
	@%p10 bra 	BB1_9;
	bra.uni 	BB1_8;

BB1_9:
	mul.ftz.f32 	%f715, %f697, %f23;
	sub.ftz.f32 	%f717, %f715, %f699;
	mul.ftz.f32 	%f718, %f23, %f717;
	fma.rn.ftz.f32 	%f1974, %f23, %f718, 0f3F800000;
	bra.uni 	BB1_10;

BB1_8:
	add.ftz.f32 	%f710, %f23, 0fC0A00000;
	mul.ftz.f32 	%f711, %f6, %f710;
	fma.rn.ftz.f32 	%f712, %f23, %f711, %f9;
	mul.ftz.f32 	%f713, %f23, %f712;
	sub.ftz.f32 	%f1974, %f713, %f10;

BB1_10:
	setp.ltu.ftz.f32	%p11, %f15, 0f3F800000;
	selp.f32	%f719, %f16, %f17, %p11;
	setp.ltu.ftz.f32	%p12, %f15, 0f40000000;
	selp.f32	%f720, %f719, 0f00000000, %p12;
	cvt.rn.f32.s32	%f721, %r13;
	add.ftz.f32 	%f722, %f721, 0f3F000000;
	tex.2d.v4.f32.f32	{%f723, %f724, %f725, %f726}, [inPointSrc, {%f18, %f722}];
	mul.ftz.f32 	%f727, %f720, %f1974;
	fma.rn.ftz.f32 	%f1975, %f727, %f723, %f1975;
	fma.rn.ftz.f32 	%f1976, %f727, %f724, %f1976;
	fma.rn.ftz.f32 	%f1977, %f727, %f725, %f1977;
	fma.rn.ftz.f32 	%f1989, %f727, %f726, %f1989;
	add.s32 	%r14, %r13, 1;
	add.s32 	%r15, %r12, 1;
	setp.lt.s32	%p13, %r13, %r8;
	mov.u32 	%r142, %r15;
	mov.u32 	%r143, %r14;
	mov.f32 	%f1990, %f1989;
	@%p13 bra 	BB1_6;

BB1_11:
	mov.f32 	%f1991, %f1990;
	add.s32 	%r141, %r11, 1;
	setp.lt.s32	%p14, %r11, %r7;
	mov.f32 	%f1986, %f1991;
	mov.f32 	%f1988, %f1986;
	@%p14 bra 	BB1_4;

BB1_12:
	mov.f32 	%f38, %f1988;
	mov.f32 	%f39, %f38;
	setp.lt.ftz.f32	%p15, %f38, 0f00000000;
	mov.f32 	%f1980, %f638;
	mov.f32 	%f1979, %f638;
	mov.f32 	%f728, %f638;
	mov.f32 	%f1978, %f728;
	mov.f32 	%f1987, %f638;
	@%p15 bra 	BB1_15;

	mov.f32 	%f1987, %f1975;
	mov.f32 	%f1980, %f1976;
	mov.f32 	%f1979, %f1977;
	setp.leu.ftz.f32	%p16, %f38, 0f3F800000;
	mov.f32 	%f1978, %f39;
	@%p16 bra 	BB1_15;

	mov.f32 	%f1978, 0f3F800000;
	rcp.approx.ftz.f32 	%f733, %f38;
	mul.ftz.f32 	%f1987, %f1975, %f733;
	mul.ftz.f32 	%f1980, %f1976, %f733;
	mul.ftz.f32 	%f1979, %f1977, %f733;

BB1_15:
	mul.ftz.f32 	%f50, %f3, %f1987;
	mul.ftz.f32 	%f51, %f3, %f1980;
	mul.ftz.f32 	%f52, %f3, %f1979;
	mul.ftz.f32 	%f53, %f3, %f1978;
	setp.eq.s32	%p17, %r25, 0;
	@%p17 bra 	BB1_275;

	setp.eq.s32	%p18, %r23, 0;
	@%p18 bra 	BB1_18;

	ld.global.v4.f32 	{%f734, %f735, %f736, %f737}, [%rd2];
	mov.f32 	%f1995, %f737;
	mov.f32 	%f1994, %f736;
	mov.f32 	%f1993, %f735;
	mov.f32 	%f1992, %f734;
	bra.uni 	BB1_19;

BB1_275:
	setp.ne.s32	%p175, %r24, 18;
	mov.f32 	%f2121, %f50;
	mov.f32 	%f2130, %f2121;
	mov.f32 	%f2152, %f51;
	mov.f32 	%f2161, %f2152;
	mov.f32 	%f2181, %f52;
	mov.f32 	%f2184, %f2181;
	mov.f32 	%f2199, %f53;
	mov.f32 	%f2206, %f2199;
	@%p175 bra 	BB1_287;

	mul.ftz.f32 	%f559, %f53, %f576;
	add.ftz.f32 	%f1951, %f559, 0fB70637BD;
	mov.f32 	%f1950, 0f00000000;
	mov.f32 	%f1949, %f1950;
	mov.f32 	%f1948, %f1950;
	setp.le.ftz.f32	%p176, %f1951, 0f00000000;
	mov.f32 	%f2130, %f1948;
	mov.f32 	%f2161, %f1949;
	mov.f32 	%f2184, %f1950;
	mov.f32 	%f2206, %f559;
	@%p176 bra 	BB1_287;

	mov.f32 	%f1952, 0f3F800000;
	div.approx.ftz.f32 	%f560, %f1952, %f53;
	mul.ftz.f32 	%f561, %f50, %f560;
	setp.ltu.ftz.f32	%p177, %f561, 0f00000000;
	@%p177 bra 	BB1_279;
	bra.uni 	BB1_278;

BB1_279:
	neg.ftz.f32 	%f1955, %f561;
	lg2.approx.ftz.f32 	%f1956, %f1955;
	mul.ftz.f32 	%f1957, %f1956, 0f3ED55555;
	ex2.approx.ftz.f32 	%f1958, %f1957;
	neg.ftz.f32 	%f2131, %f1958;
	bra.uni 	BB1_280;

BB1_18:
	mul.wide.s32 	%rd11, %r36, 8;
	add.s64 	%rd12, %rd5, %rd11;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd12];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f1992, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f1993, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f1994, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f1995, %temp;
	}

BB1_19:
	mov.f32 	%f66, %f1992;
	mov.f32 	%f67, %f1993;
	mov.f32 	%f68, %f1994;
	mov.f32 	%f69, %f1995;
	mov.f32 	%f2064, %f1992;
	mov.f32 	%f2073, %f1993;
	mov.f32 	%f2082, %f1994;
	mov.f32 	%f2091, %f1995;
	setp.eq.s32	%p19, %r24, 18;
	@%p19 bra 	BB1_237;
	bra.uni 	BB1_20;

BB1_237:
	mul.ftz.f32 	%f2102, %f53, %f576;
	cvt.ftz.sat.f32.f32	%f498, %f1995;
	setp.ne.s32	%p159, %r26, 0;
	mov.f32 	%f2132, %f50;
	mov.f32 	%f2163, %f51;
	mov.f32 	%f2185, %f52;
	@%p159 bra 	BB1_250;

	cvt.ftz.sat.f32.f32	%f499, %f2102;
	add.ftz.f32 	%f1869, %f499, 0fB70637BD;
	mov.f32 	%f1868, 0f00000000;
	mov.f32 	%f2097, %f1868;
	mov.f32 	%f2096, %f1868;
	mov.f32 	%f2095, %f1868;
	setp.le.ftz.f32	%p160, %f1869, 0f00000000;
	mov.f32 	%f2103, %f1868;
	@%p160 bra 	BB1_240;

	mov.f32 	%f1870, 0f3F800000;
	div.approx.ftz.f32 	%f1871, %f1870, %f499;
	mul.ftz.f32 	%f2097, %f52, %f1871;
	mul.ftz.f32 	%f2096, %f51, %f1871;
	mul.ftz.f32 	%f2095, %f50, %f1871;
	mov.f32 	%f2103, %f499;

BB1_240:
	mov.f32 	%f2102, %f2103;
	setp.ltu.ftz.f32	%p161, %f2095, 0f00000000;
	@%p161 bra 	BB1_242;
	bra.uni 	BB1_241;

BB1_242:
	neg.ftz.f32 	%f1874, %f2095;
	lg2.approx.ftz.f32 	%f1875, %f1874;
	mul.ftz.f32 	%f1876, %f1875, 0f3ED55555;
	ex2.approx.ftz.f32 	%f1877, %f1876;
	neg.ftz.f32 	%f2098, %f1877;
	bra.uni 	BB1_243;

BB1_20:
	add.ftz.f32 	%f742, %f53, 0fB70637BD;
	mov.f32 	%f2207, 0f00000000;
	mov.f32 	%f2186, %f2207;
	mov.f32 	%f2165, %f2207;
	mov.f32 	%f2134, %f2207;
	setp.le.ftz.f32	%p20, %f742, 0f00000000;
	@%p20 bra 	BB1_31;

	mov.f32 	%f743, 0f3F800000;
	div.approx.ftz.f32 	%f74, %f743, %f53;
	mul.ftz.f32 	%f75, %f50, %f74;
	setp.ltu.ftz.f32	%p21, %f75, 0f00000000;
	@%p21 bra 	BB1_23;
	bra.uni 	BB1_22;

BB1_23:
	neg.ftz.f32 	%f746, %f75;
	lg2.approx.ftz.f32 	%f747, %f746;
	mul.ftz.f32 	%f748, %f747, 0f3ED55555;
	ex2.approx.ftz.f32 	%f749, %f748;
	neg.ftz.f32 	%f2135, %f749;
	bra.uni 	BB1_24;

BB1_293:
	shl.b64 	%rd20, %rd1, 3;
	add.s64 	%rd21, %rd5, %rd20;
	mov.f32 	%f1972, 0f00000000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f1972;
	mov.b16 	%rs13, %temp;
}
	st.global.v4.u16 	[%rd21], {%rs13, %rs13, %rs13, %rs13};
	bra.uni 	BB1_294;

BB1_22:
	lg2.approx.ftz.f32 	%f744, %f75;
	mul.ftz.f32 	%f745, %f744, 0f3ED55555;
	ex2.approx.ftz.f32 	%f2135, %f745;

BB1_24:
	mov.f32 	%f2134, %f2135;
	mul.ftz.f32 	%f79, %f51, %f74;
	setp.ltu.ftz.f32	%p22, %f79, 0f00000000;
	@%p22 bra 	BB1_26;
	bra.uni 	BB1_25;

BB1_26:
	neg.ftz.f32 	%f752, %f79;
	lg2.approx.ftz.f32 	%f753, %f752;
	mul.ftz.f32 	%f754, %f753, 0f3ED55555;
	ex2.approx.ftz.f32 	%f755, %f754;
	neg.ftz.f32 	%f2166, %f755;
	bra.uni 	BB1_27;

BB1_25:
	lg2.approx.ftz.f32 	%f750, %f79;
	mul.ftz.f32 	%f751, %f750, 0f3ED55555;
	ex2.approx.ftz.f32 	%f2166, %f751;

BB1_27:
	mov.f32 	%f2165, %f2166;
	mul.ftz.f32 	%f83, %f52, %f74;
	setp.ltu.ftz.f32	%p23, %f83, 0f00000000;
	@%p23 bra 	BB1_29;
	bra.uni 	BB1_28;

BB1_29:
	neg.ftz.f32 	%f758, %f83;
	lg2.approx.ftz.f32 	%f759, %f758;
	mul.ftz.f32 	%f760, %f759, 0f3ED55555;
	ex2.approx.ftz.f32 	%f761, %f760;
	neg.ftz.f32 	%f2186, %f761;
	bra.uni 	BB1_30;

BB1_28:
	lg2.approx.ftz.f32 	%f756, %f83;
	mul.ftz.f32 	%f757, %f756, 0f3ED55555;
	ex2.approx.ftz.f32 	%f2186, %f757;

BB1_30:
	mov.f32 	%f2207, %f53;

BB1_31:
	mov.f32 	%f88, %f2186;
	mov.f32 	%f87, %f2165;
	mov.f32 	%f86, %f2134;
	setp.gt.s32	%p24, %r24, 12;
	@%p24 bra 	BB1_69;

	setp.gt.s32	%p42, %r24, 5;
	@%p42 bra 	BB1_44;

	setp.gt.s32	%p52, %r24, 2;
	@%p52 bra 	BB1_39;

	setp.eq.s32	%p56, %r24, 0;
	@%p56 bra 	BB1_231;

	setp.eq.s32	%p57, %r24, 1;
	@%p57 bra 	BB1_229;
	bra.uni 	BB1_36;

BB1_229:
	mul.ftz.f32 	%f469, %f2207, %f576;
	add.ftz.f32 	%f1762, %f1995, %f469;
	mul.ftz.f32 	%f1763, %f1995, %f469;
	sub.ftz.f32 	%f470, %f1762, %f1763;
	add.ftz.f32 	%f1764, %f470, 0fB70637BD;
	mov.f32 	%f1761, 0f00000000;
	mov.f32 	%f1760, %f1761;
	mov.f32 	%f1759, %f1761;
	mov.f32 	%f1758, %f1761;
	setp.le.ftz.f32	%p155, %f1764, 0f00000000;
	mov.f32 	%f2130, %f1758;
	mov.f32 	%f2161, %f1759;
	mov.f32 	%f2184, %f1760;
	mov.f32 	%f2206, %f1761;
	@%p155 bra 	BB1_287;

	mov.f32 	%f1765, 0f3F800000;
	div.approx.ftz.f32 	%f1766, %f1765, %f470;
	mul.ftz.f32 	%f1767, %f469, %f1766;
	sub.ftz.f32 	%f1768, %f1765, %f1767;
	sub.ftz.f32 	%f1769, %f1765, %f1995;
	mov.f32 	%f1770, 0f33D6BF95;
	max.ftz.f32 	%f1771, %f86, %f1770;
	min.ftz.f32 	%f1772, %f1771, %f1765;
	mov.f32 	%f1773, 0f00000000;
	max.ftz.f32 	%f1774, %f1992, %f1773;
	min.ftz.f32 	%f1775, %f1774, %f1765;
	sub.ftz.f32 	%f1776, %f1765, %f1775;
	div.approx.ftz.f32 	%f1777, %f1776, %f1772;
	sub.ftz.f32 	%f1778, %f1765, %f1777;
	cvt.ftz.sat.f32.f32	%f1779, %f1778;
	mul.ftz.f32 	%f1780, %f1995, %f1779;
	fma.rn.ftz.f32 	%f1781, %f1769, %f86, %f1780;
	mul.ftz.f32 	%f1782, %f1767, %f1781;
	fma.rn.ftz.f32 	%f2130, %f1992, %f1768, %f1782;
	max.ftz.f32 	%f1783, %f87, %f1770;
	min.ftz.f32 	%f1784, %f1783, %f1765;
	max.ftz.f32 	%f1785, %f1993, %f1773;
	min.ftz.f32 	%f1786, %f1785, %f1765;
	sub.ftz.f32 	%f1787, %f1765, %f1786;
	div.approx.ftz.f32 	%f1788, %f1787, %f1784;
	sub.ftz.f32 	%f1789, %f1765, %f1788;
	cvt.ftz.sat.f32.f32	%f1790, %f1789;
	mul.ftz.f32 	%f1791, %f1995, %f1790;
	fma.rn.ftz.f32 	%f1792, %f1769, %f87, %f1791;
	mul.ftz.f32 	%f1793, %f1767, %f1792;
	fma.rn.ftz.f32 	%f2161, %f1993, %f1768, %f1793;
	max.ftz.f32 	%f1794, %f88, %f1770;
	min.ftz.f32 	%f1795, %f1794, %f1765;
	max.ftz.f32 	%f1796, %f1994, %f1773;
	min.ftz.f32 	%f1797, %f1796, %f1765;
	sub.ftz.f32 	%f1798, %f1765, %f1797;
	div.approx.ftz.f32 	%f1799, %f1798, %f1795;
	sub.ftz.f32 	%f1800, %f1765, %f1799;
	cvt.ftz.sat.f32.f32	%f1801, %f1800;
	mul.ftz.f32 	%f1802, %f1995, %f1801;
	fma.rn.ftz.f32 	%f1803, %f1769, %f88, %f1802;
	mul.ftz.f32 	%f1804, %f1767, %f1803;
	fma.rn.ftz.f32 	%f2184, %f1994, %f1768, %f1804;
	mov.f32 	%f2206, %f470;
	bra.uni 	BB1_287;

BB1_69:
	setp.gt.s32	%p25, %r24, 19;
	@%p25 bra 	BB1_82;

	setp.gt.s32	%p35, %r24, 15;
	@%p35 bra 	BB1_76;

	setp.eq.s32	%p39, %r24, 13;
	@%p39 bra 	BB1_171;

	setp.eq.s32	%p40, %r24, 14;
	@%p40 bra 	BB1_169;
	bra.uni 	BB1_73;

BB1_169:
	mul.ftz.f32 	%f270, %f2207, %f576;
	add.ftz.f32 	%f1236, %f1995, %f270;
	mul.ftz.f32 	%f1237, %f1995, %f270;
	sub.ftz.f32 	%f271, %f1236, %f1237;
	add.ftz.f32 	%f1238, %f271, 0fB70637BD;
	mov.f32 	%f1235, 0f00000000;
	mov.f32 	%f1234, %f1235;
	mov.f32 	%f1233, %f1235;
	mov.f32 	%f1232, %f1235;
	setp.le.ftz.f32	%p103, %f1238, 0f00000000;
	mov.f32 	%f2130, %f1232;
	mov.f32 	%f2161, %f1233;
	mov.f32 	%f2184, %f1234;
	mov.f32 	%f2206, %f1235;
	@%p103 bra 	BB1_287;

	mov.f32 	%f1239, 0f3F800000;
	div.approx.ftz.f32 	%f1240, %f1239, %f271;
	mul.ftz.f32 	%f1241, %f270, %f1240;
	sub.ftz.f32 	%f1242, %f1239, %f1241;
	mul.ftz.f32 	%f1243, %f1992, %f1242;
	sub.ftz.f32 	%f1244, %f1239, %f1995;
	add.ftz.f32 	%f1245, %f1992, %f86;
	mul.ftz.f32 	%f1246, %f1995, %f1245;
	fma.rn.ftz.f32 	%f1247, %f1244, %f86, %f1246;
	fma.rn.ftz.f32 	%f2130, %f1247, %f1241, %f1243;
	mul.ftz.f32 	%f1248, %f1993, %f1242;
	add.ftz.f32 	%f1249, %f1993, %f87;
	mul.ftz.f32 	%f1250, %f1995, %f1249;
	fma.rn.ftz.f32 	%f1251, %f1244, %f87, %f1250;
	fma.rn.ftz.f32 	%f2161, %f1251, %f1241, %f1248;
	mul.ftz.f32 	%f1252, %f1994, %f1242;
	add.ftz.f32 	%f1253, %f1994, %f88;
	mul.ftz.f32 	%f1254, %f1995, %f1253;
	fma.rn.ftz.f32 	%f1255, %f1244, %f88, %f1254;
	fma.rn.ftz.f32 	%f2184, %f1255, %f1241, %f1252;
	mov.f32 	%f2206, %f271;
	bra.uni 	BB1_287;

BB1_44:
	setp.gt.s32	%p43, %r24, 8;
	@%p43 bra 	BB1_51;

	setp.eq.s32	%p49, %r24, 6;
	@%p49 bra 	BB1_210;

	setp.eq.s32	%p50, %r24, 7;
	@%p50 bra 	BB1_208;
	bra.uni 	BB1_47;

BB1_208:
	mul.ftz.f32 	%f391, %f2207, %f576;
	add.ftz.f32 	%f1556, %f1995, %f391;
	mul.ftz.f32 	%f1557, %f1995, %f391;
	sub.ftz.f32 	%f392, %f1556, %f1557;
	add.ftz.f32 	%f1558, %f392, 0fB70637BD;
	mov.f32 	%f1555, 0f00000000;
	mov.f32 	%f1554, %f1555;
	mov.f32 	%f1553, %f1555;
	mov.f32 	%f1552, %f1555;
	setp.le.ftz.f32	%p138, %f1558, 0f00000000;
	mov.f32 	%f2130, %f1552;
	mov.f32 	%f2161, %f1553;
	mov.f32 	%f2184, %f1554;
	mov.f32 	%f2206, %f1555;
	@%p138 bra 	BB1_287;

	mov.f32 	%f1559, 0f3F800000;
	div.approx.ftz.f32 	%f1560, %f1559, %f392;
	mul.ftz.f32 	%f1561, %f391, %f1560;
	sub.ftz.f32 	%f1562, %f1559, %f1561;
	sub.ftz.f32 	%f1563, %f1559, %f1995;
	cvt.ftz.sat.f32.f32	%f1564, %f1992;
	cvt.ftz.sat.f32.f32	%f1565, %f86;
	add.ftz.f32 	%f1566, %f1565, %f1564;
	mul.ftz.f32 	%f1567, %f1565, 0fC0000000;
	fma.rn.ftz.f32 	%f1568, %f1567, %f1564, %f1566;
	cvt.ftz.sat.f32.f32	%f1569, %f1568;
	mul.ftz.f32 	%f1570, %f1995, %f1569;
	fma.rn.ftz.f32 	%f1571, %f1563, %f86, %f1570;
	mul.ftz.f32 	%f1572, %f1561, %f1571;
	fma.rn.ftz.f32 	%f2130, %f1992, %f1562, %f1572;
	cvt.ftz.sat.f32.f32	%f1573, %f1993;
	cvt.ftz.sat.f32.f32	%f1574, %f87;
	add.ftz.f32 	%f1575, %f1574, %f1573;
	add.ftz.f32 	%f1576, %f1574, %f1574;
	mul.ftz.f32 	%f1577, %f1576, %f1573;
	sub.ftz.f32 	%f1578, %f1575, %f1577;
	cvt.ftz.sat.f32.f32	%f1579, %f1578;
	mul.ftz.f32 	%f1580, %f1995, %f1579;
	fma.rn.ftz.f32 	%f1581, %f1563, %f87, %f1580;
	mul.ftz.f32 	%f1582, %f1561, %f1581;
	fma.rn.ftz.f32 	%f2161, %f1993, %f1562, %f1582;
	cvt.ftz.sat.f32.f32	%f1583, %f1994;
	cvt.ftz.sat.f32.f32	%f1584, %f88;
	add.ftz.f32 	%f1585, %f1584, %f1583;
	add.ftz.f32 	%f1586, %f1584, %f1584;
	mul.ftz.f32 	%f1587, %f1586, %f1583;
	sub.ftz.f32 	%f1588, %f1585, %f1587;
	cvt.ftz.sat.f32.f32	%f1589, %f1588;
	mul.ftz.f32 	%f1590, %f1995, %f1589;
	fma.rn.ftz.f32 	%f1591, %f1563, %f88, %f1590;
	mul.ftz.f32 	%f1592, %f1561, %f1591;
	fma.rn.ftz.f32 	%f2184, %f1994, %f1562, %f1592;
	mov.f32 	%f2206, %f392;
	bra.uni 	BB1_287;

BB1_82:
	setp.gt.s32	%p26, %r24, 22;
	@%p26 bra 	BB1_88;

	setp.eq.s32	%p32, %r24, 20;
	@%p32 bra 	BB1_142;

	setp.eq.s32	%p33, %r24, 21;
	@%p33 bra 	BB1_119;
	bra.uni 	BB1_85;

BB1_119:
	max.ftz.f32 	%f953, %f87, %f86;
	max.ftz.f32 	%f954, %f88, %f953;
	min.ftz.f32 	%f955, %f87, %f86;
	min.ftz.f32 	%f956, %f88, %f955;
	sub.ftz.f32 	%f957, %f954, %f956;
	cvt.ftz.sat.f32.f32	%f155, %f957;
	min.ftz.f32 	%f958, %f1993, %f1992;
	min.ftz.f32 	%f156, %f1994, %f958;
	max.ftz.f32 	%f959, %f1993, %f1992;
	max.ftz.f32 	%f157, %f1994, %f959;
	mov.f32 	%f2009, 0f00000000;
	setp.eq.ftz.f32	%p73, %f156, %f1994;
	@%p73 bra 	BB1_131;
	bra.uni 	BB1_120;

BB1_131:
	setp.eq.ftz.f32	%p81, %f157, %f1993;
	@%p81 bra 	BB1_134;
	bra.uni 	BB1_132;

BB1_134:
	mov.f32 	%f996, %f2009;
	mov.f32 	%f2011, %f2009;
	setp.leu.ftz.f32	%p83, %f1993, %f1994;
	mov.f32 	%f2010, %f996;
	@%p83 bra 	BB1_136;

	sub.ftz.f32 	%f999, %f1992, %f1994;
	mul.ftz.f32 	%f1000, %f999, %f155;
	sub.ftz.f32 	%f1001, %f1993, %f1994;
	div.approx.ftz.f32 	%f2011, %f1000, %f1001;
	mov.f32 	%f2010, %f155;
	bra.uni 	BB1_136;

BB1_241:
	lg2.approx.ftz.f32 	%f1872, %f2095;
	mul.ftz.f32 	%f1873, %f1872, 0f3ED55555;
	ex2.approx.ftz.f32 	%f2098, %f1873;

BB1_243:
	setp.ltu.ftz.f32	%p162, %f2096, 0f00000000;
	@%p162 bra 	BB1_245;
	bra.uni 	BB1_244;

BB1_245:
	neg.ftz.f32 	%f1880, %f2096;
	lg2.approx.ftz.f32 	%f1881, %f1880;
	mul.ftz.f32 	%f1882, %f1881, 0f3ED55555;
	ex2.approx.ftz.f32 	%f1883, %f1882;
	neg.ftz.f32 	%f2099, %f1883;
	bra.uni 	BB1_246;

BB1_244:
	lg2.approx.ftz.f32 	%f1878, %f2096;
	mul.ftz.f32 	%f1879, %f1878, 0f3ED55555;
	ex2.approx.ftz.f32 	%f2099, %f1879;

BB1_246:
	setp.ltu.ftz.f32	%p163, %f2097, 0f00000000;
	@%p163 bra 	BB1_248;
	bra.uni 	BB1_247;

BB1_248:
	neg.ftz.f32 	%f1886, %f2097;
	lg2.approx.ftz.f32 	%f1887, %f1886;
	mul.ftz.f32 	%f1888, %f1887, 0f3ED55555;
	ex2.approx.ftz.f32 	%f1889, %f1888;
	neg.ftz.f32 	%f2100, %f1889;
	bra.uni 	BB1_249;

BB1_247:
	lg2.approx.ftz.f32 	%f1884, %f2097;
	mul.ftz.f32 	%f1885, %f1884, 0f3ED55555;
	ex2.approx.ftz.f32 	%f2100, %f1885;

BB1_249:
	mul.ftz.f32 	%f2185, %f2102, %f2100;
	mul.ftz.f32 	%f2163, %f2102, %f2099;
	mul.ftz.f32 	%f2132, %f2102, %f2098;

BB1_250:
	mov.f32 	%f1894, 0f3F800000;
	sub.ftz.f32 	%f1895, %f1894, %f2102;
	mul.ftz.f32 	%f523, %f498, %f1895;
	add.ftz.f32 	%f524, %f2102, %f523;
	add.ftz.f32 	%f1896, %f524, 0fB70637BD;
	mov.f32 	%f2206, 0f00000000;
	mov.f32 	%f1892, %f2206;
	mov.f32 	%f1891, %f2206;
	mov.f32 	%f1890, %f2206;
	setp.le.ftz.f32	%p164, %f1896, 0f00000000;
	mov.f32 	%f2130, %f1890;
	mov.f32 	%f2161, %f1891;
	mov.f32 	%f2184, %f1892;
	@%p164 bra 	BB1_287;

	setp.eq.s32	%p165, %r26, 0;
	mov.f32 	%f2136, %f66;
	mov.f32 	%f2167, %f67;
	mov.f32 	%f2187, %f68;
	@%p165 bra 	BB1_261;

	setp.ltu.ftz.f32	%p166, %f1992, 0f00000000;
	@%p166 bra 	BB1_254;
	bra.uni 	BB1_253;

BB1_254:
	neg.ftz.f32 	%f1899, %f1992;
	lg2.approx.ftz.f32 	%f1900, %f1899;
	mul.ftz.f32 	%f1901, %f1900, 0f4019999A;
	ex2.approx.ftz.f32 	%f1902, %f1901;
	neg.ftz.f32 	%f2137, %f1902;
	bra.uni 	BB1_255;

BB1_253:
	lg2.approx.ftz.f32 	%f1897, %f1992;
	mul.ftz.f32 	%f1898, %f1897, 0f4019999A;
	ex2.approx.ftz.f32 	%f2137, %f1898;

BB1_255:
	mov.f32 	%f2136, %f2137;
	setp.ltu.ftz.f32	%p167, %f1993, 0f00000000;
	@%p167 bra 	BB1_257;
	bra.uni 	BB1_256;

BB1_257:
	neg.ftz.f32 	%f1905, %f1993;
	lg2.approx.ftz.f32 	%f1906, %f1905;
	mul.ftz.f32 	%f1907, %f1906, 0f4019999A;
	ex2.approx.ftz.f32 	%f1908, %f1907;
	neg.ftz.f32 	%f2168, %f1908;
	bra.uni 	BB1_258;

BB1_256:
	lg2.approx.ftz.f32 	%f1903, %f1993;
	mul.ftz.f32 	%f1904, %f1903, 0f4019999A;
	ex2.approx.ftz.f32 	%f2168, %f1904;

BB1_258:
	mov.f32 	%f2167, %f2168;
	setp.ltu.ftz.f32	%p168, %f1994, 0f00000000;
	@%p168 bra 	BB1_260;
	bra.uni 	BB1_259;

BB1_260:
	neg.ftz.f32 	%f1911, %f1994;
	lg2.approx.ftz.f32 	%f1912, %f1911;
	mul.ftz.f32 	%f1913, %f1912, 0f4019999A;
	ex2.approx.ftz.f32 	%f1914, %f1913;
	neg.ftz.f32 	%f2187, %f1914;
	bra.uni 	BB1_261;

BB1_259:
	lg2.approx.ftz.f32 	%f1909, %f1994;
	mul.ftz.f32 	%f1910, %f1909, 0f4019999A;
	ex2.approx.ftz.f32 	%f2187, %f1910;

BB1_261:
	mul.ftz.f32 	%f1915, %f523, %f2136;
	fma.rn.ftz.f32 	%f536, %f2132, %f576, %f1915;
	mul.ftz.f32 	%f1916, %f523, %f2167;
	fma.rn.ftz.f32 	%f537, %f2163, %f576, %f1916;
	mul.ftz.f32 	%f1917, %f523, %f2187;
	fma.rn.ftz.f32 	%f538, %f2185, %f576, %f1917;
	cvt.ftz.sat.f32.f32	%f539, %f524;
	add.ftz.f32 	%f540, %f539, 0fB70637BD;
	@%p165 bra 	BB1_273;

	mov.f32 	%f1921, 0f00000000;
	mov.f32 	%f2106, %f1921;
	mov.f32 	%f2105, %f1921;
	mov.f32 	%f2104, %f1921;
	setp.le.ftz.f32	%p170, %f540, 0f00000000;
	mov.f32 	%f2208, %f1921;
	@%p170 bra 	BB1_264;

	div.approx.ftz.f32 	%f1923, %f1894, %f539;
	mul.ftz.f32 	%f2106, %f538, %f1923;
	mul.ftz.f32 	%f2105, %f537, %f1923;
	mul.ftz.f32 	%f2104, %f536, %f1923;
	mov.f32 	%f2208, %f539;

BB1_264:
	mov.f32 	%f2206, %f2208;
	setp.ltu.ftz.f32	%p171, %f2104, 0f00000000;
	@%p171 bra 	BB1_266;
	bra.uni 	BB1_265;

BB1_266:
	neg.ftz.f32 	%f1926, %f2104;
	lg2.approx.ftz.f32 	%f1927, %f1926;
	mul.ftz.f32 	%f1928, %f1927, 0f3ED55555;
	ex2.approx.ftz.f32 	%f1929, %f1928;
	neg.ftz.f32 	%f2133, %f1929;
	bra.uni 	BB1_267;

BB1_273:
	mov.f32 	%f2206, 0f00000000;
	mov.f32 	%f2184, %f2206;
	mov.f32 	%f2161, %f2206;
	mov.f32 	%f2130, %f2206;
	setp.le.ftz.f32	%p174, %f540, 0f00000000;
	@%p174 bra 	BB1_287;

	div.approx.ftz.f32 	%f1947, %f1894, %f539;
	mul.ftz.f32 	%f2184, %f538, %f1947;
	mul.ftz.f32 	%f2161, %f537, %f1947;
	mul.ftz.f32 	%f2130, %f536, %f1947;
	mov.f32 	%f2206, %f539;
	bra.uni 	BB1_287;

BB1_265:
	lg2.approx.ftz.f32 	%f1924, %f2104;
	mul.ftz.f32 	%f1925, %f1924, 0f3ED55555;
	ex2.approx.ftz.f32 	%f2133, %f1925;

BB1_267:
	mov.f32 	%f2130, %f2133;
	setp.ltu.ftz.f32	%p172, %f2105, 0f00000000;
	@%p172 bra 	BB1_269;
	bra.uni 	BB1_268;

BB1_269:
	neg.ftz.f32 	%f1932, %f2105;
	lg2.approx.ftz.f32 	%f1933, %f1932;
	mul.ftz.f32 	%f1934, %f1933, 0f3ED55555;
	ex2.approx.ftz.f32 	%f1935, %f1934;
	neg.ftz.f32 	%f2164, %f1935;
	bra.uni 	BB1_270;

BB1_268:
	lg2.approx.ftz.f32 	%f1930, %f2105;
	mul.ftz.f32 	%f1931, %f1930, 0f3ED55555;
	ex2.approx.ftz.f32 	%f2164, %f1931;

BB1_270:
	mov.f32 	%f2161, %f2164;
	setp.ltu.ftz.f32	%p173, %f2106, 0f00000000;
	@%p173 bra 	BB1_272;
	bra.uni 	BB1_271;

BB1_272:
	neg.ftz.f32 	%f1938, %f2106;
	lg2.approx.ftz.f32 	%f1939, %f1938;
	mul.ftz.f32 	%f1940, %f1939, 0f3ED55555;
	ex2.approx.ftz.f32 	%f1941, %f1940;
	neg.ftz.f32 	%f2184, %f1941;
	bra.uni 	BB1_287;

BB1_271:
	lg2.approx.ftz.f32 	%f1936, %f2106;
	mul.ftz.f32 	%f1937, %f1936, 0f3ED55555;
	ex2.approx.ftz.f32 	%f2184, %f1937;
	bra.uni 	BB1_287;

BB1_278:
	lg2.approx.ftz.f32 	%f1953, %f561;
	mul.ftz.f32 	%f1954, %f1953, 0f3ED55555;
	ex2.approx.ftz.f32 	%f2131, %f1954;

BB1_280:
	mov.f32 	%f2130, %f2131;
	mul.ftz.f32 	%f565, %f51, %f560;
	setp.ltu.ftz.f32	%p178, %f565, 0f00000000;
	@%p178 bra 	BB1_282;
	bra.uni 	BB1_281;

BB1_282:
	neg.ftz.f32 	%f1961, %f565;
	lg2.approx.ftz.f32 	%f1962, %f1961;
	mul.ftz.f32 	%f1963, %f1962, 0f3ED55555;
	ex2.approx.ftz.f32 	%f1964, %f1963;
	neg.ftz.f32 	%f2162, %f1964;
	bra.uni 	BB1_283;

BB1_281:
	lg2.approx.ftz.f32 	%f1959, %f565;
	mul.ftz.f32 	%f1960, %f1959, 0f3ED55555;
	ex2.approx.ftz.f32 	%f2162, %f1960;

BB1_283:
	mov.f32 	%f2161, %f2162;
	mul.ftz.f32 	%f569, %f52, %f560;
	setp.ltu.ftz.f32	%p179, %f569, 0f00000000;
	@%p179 bra 	BB1_285;
	bra.uni 	BB1_284;

BB1_285:
	neg.ftz.f32 	%f1967, %f569;
	lg2.approx.ftz.f32 	%f1968, %f1967;
	mul.ftz.f32 	%f1969, %f1968, 0f3ED55555;
	ex2.approx.ftz.f32 	%f1970, %f1969;
	neg.ftz.f32 	%f2184, %f1970;
	bra.uni 	BB1_286;

BB1_284:
	lg2.approx.ftz.f32 	%f1965, %f569;
	mul.ftz.f32 	%f1966, %f1965, 0f3ED55555;
	ex2.approx.ftz.f32 	%f2184, %f1966;

BB1_286:
	mov.f32 	%f2206, %f559;

BB1_287:
	setp.eq.s32	%p180, %r23, 0;
	@%p180 bra 	BB1_289;

	st.global.v4.f32 	[%rd2], {%f2130, %f2161, %f2184, %f2206};
	bra.uni 	BB1_294;

BB1_289:
	mul.wide.s32 	%rd17, %r36, 8;
	add.s64 	%rd18, %rd5, %rd17;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f2206;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f2184;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f2161;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f2130;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd18], {%rs12, %rs11, %rs10, %rs9};

BB1_294:
	ret;

BB1_39:
	setp.eq.s32	%p53, %r24, 3;
	@%p53 bra 	BB1_227;

	setp.eq.s32	%p54, %r24, 4;
	@%p54 bra 	BB1_214;
	bra.uni 	BB1_41;

BB1_214:
	mul.ftz.f32 	%f418, %f2207, %f576;
	add.ftz.f32 	%f1624, %f418, 0fB70637BD;
	setp.le.ftz.f32	%p143, %f1624, 0f00000000;
	mov.f32 	%f2124, %f66;
	mov.f32 	%f2130, %f2124;
	mov.f32 	%f2155, %f67;
	mov.f32 	%f2161, %f2155;
	mov.f32 	%f2182, %f68;
	mov.f32 	%f2184, %f2182;
	mov.f32 	%f2203, %f69;
	mov.f32 	%f2206, %f2203;
	@%p143 bra 	BB1_287;

	add.ftz.f32 	%f1625, %f1995, 0fB70637BD;
	setp.le.ftz.f32	%p144, %f1625, 0f00000000;
	mov.f32 	%f2110, %f86;
	mov.f32 	%f2130, %f2110;
	mov.f32 	%f2141, %f87;
	mov.f32 	%f2161, %f2141;
	mov.f32 	%f2170, %f88;
	mov.f32 	%f2184, %f2170;
	mov.f32 	%f2206, %f418;
	@%p144 bra 	BB1_287;

	setp.lt.s32	%p145, %r22, 721;
	@%p145 bra 	BB1_222;
	bra.uni 	BB1_217;

BB1_222:
	ld.const.f32 	%f1658, [kRGB32f_To_601YPbPr];
	ld.const.f32 	%f1659, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f1660, %f87, %f1659;
	fma.rn.ftz.f32 	%f1661, %f88, %f1658, %f1660;
	ld.const.f32 	%f1662, [kRGB32f_To_601YPbPr+8];
	fma.rn.ftz.f32 	%f1663, %f86, %f1662, %f1661;
	cvt.ftz.sat.f32.f32	%f1664, %f1663;
	mul.ftz.f32 	%f1665, %f1993, %f1659;
	fma.rn.ftz.f32 	%f1666, %f1994, %f1658, %f1665;
	fma.rn.ftz.f32 	%f1667, %f1992, %f1662, %f1666;
	cvt.ftz.sat.f32.f32	%f1668, %f1667;
	setp.geu.ftz.f32	%p148, %f1664, %f1668;
	mov.f32 	%f2060, %f2064;
	mov.f32 	%f2069, %f2073;
	mov.f32 	%f2078, %f2082;
	mov.f32 	%f2087, %f2091;
	@%p148 bra 	BB1_226;

	add.ftz.f32 	%f1673, %f1995, %f418;
	mul.ftz.f32 	%f1674, %f1995, %f418;
	sub.ftz.f32 	%f439, %f1673, %f1674;
	add.ftz.f32 	%f1675, %f439, 0fB70637BD;
	mov.f32 	%f2055, 0f00000000;
	mov.f32 	%f2054, %f2055;
	mov.f32 	%f2053, %f2055;
	mov.f32 	%f1669, %f2055;
	setp.le.ftz.f32	%p149, %f1675, 0f00000000;
	mov.f32 	%f2052, %f1669;
	@%p149 bra 	BB1_225;

	mov.f32 	%f1676, 0f3F800000;
	div.approx.ftz.f32 	%f1677, %f1676, %f439;
	mul.ftz.f32 	%f1678, %f418, %f1677;
	sub.ftz.f32 	%f1679, %f1676, %f1678;
	mul.ftz.f32 	%f1680, %f1992, %f1679;
	sub.ftz.f32 	%f1681, %f1676, %f1995;
	mul.ftz.f32 	%f1682, %f1681, %f86;
	fma.rn.ftz.f32 	%f1683, %f1995, %f86, %f1682;
	fma.rn.ftz.f32 	%f2055, %f1683, %f1678, %f1680;
	mul.ftz.f32 	%f1684, %f1993, %f1679;
	mul.ftz.f32 	%f1685, %f1681, %f87;
	fma.rn.ftz.f32 	%f1686, %f1995, %f87, %f1685;
	fma.rn.ftz.f32 	%f2054, %f1686, %f1678, %f1684;
	mul.ftz.f32 	%f1687, %f1994, %f1679;
	mul.ftz.f32 	%f1688, %f1681, %f88;
	fma.rn.ftz.f32 	%f1689, %f1995, %f88, %f1688;
	fma.rn.ftz.f32 	%f2053, %f1689, %f1678, %f1687;
	mov.f32 	%f2052, %f439;

BB1_225:
	mov.f32 	%f2087, %f2052;
	mov.f32 	%f2078, %f2053;
	mov.f32 	%f2069, %f2054;
	mov.f32 	%f2060, %f2055;

BB1_226:
	mov.f32 	%f2130, %f2060;
	mov.f32 	%f2161, %f2069;
	mov.f32 	%f2184, %f2078;
	mov.f32 	%f2206, %f2087;
	bra.uni 	BB1_287;

BB1_76:
	setp.eq.s32	%p36, %r24, 16;
	@%p36 bra 	BB1_163;

	setp.eq.s32	%p37, %r24, 17;
	@%p37 bra 	BB1_161;
	bra.uni 	BB1_78;

BB1_161:
	mul.ftz.f32 	%f237, %f2207, %f576;
	add.ftz.f32 	%f1119, %f1995, %f237;
	mul.ftz.f32 	%f1120, %f1995, %f237;
	sub.ftz.f32 	%f238, %f1119, %f1120;
	add.ftz.f32 	%f1121, %f238, 0fB70637BD;
	mov.f32 	%f1118, 0f00000000;
	mov.f32 	%f1117, %f1118;
	mov.f32 	%f1116, %f1118;
	mov.f32 	%f1115, %f1118;
	setp.le.ftz.f32	%p98, %f1121, 0f00000000;
	mov.f32 	%f2130, %f1115;
	mov.f32 	%f2161, %f1116;
	mov.f32 	%f2184, %f1117;
	mov.f32 	%f2206, %f1118;
	@%p98 bra 	BB1_287;

	mov.f32 	%f1122, 0f3F800000;
	div.approx.ftz.f32 	%f1123, %f1122, %f238;
	mul.ftz.f32 	%f1124, %f237, %f1123;
	sub.ftz.f32 	%f1125, %f1122, %f1124;
	mul.ftz.f32 	%f1126, %f1992, %f1125;
	sub.ftz.f32 	%f1127, %f1122, %f1995;
	mul.ftz.f32 	%f1128, %f1992, %f86;
	mul.ftz.f32 	%f1129, %f1995, %f1128;
	fma.rn.ftz.f32 	%f1130, %f1127, %f86, %f1129;
	fma.rn.ftz.f32 	%f2130, %f1130, %f1124, %f1126;
	mul.ftz.f32 	%f1131, %f1993, %f1125;
	mul.ftz.f32 	%f1132, %f1993, %f87;
	mul.ftz.f32 	%f1133, %f1995, %f1132;
	fma.rn.ftz.f32 	%f1134, %f1127, %f87, %f1133;
	fma.rn.ftz.f32 	%f2161, %f1134, %f1124, %f1131;
	mul.ftz.f32 	%f1135, %f1994, %f1125;
	mul.ftz.f32 	%f1136, %f1994, %f88;
	mul.ftz.f32 	%f1137, %f1995, %f1136;
	fma.rn.ftz.f32 	%f1138, %f1127, %f88, %f1137;
	fma.rn.ftz.f32 	%f2184, %f1138, %f1124, %f1135;
	mov.f32 	%f2206, %f238;
	bra.uni 	BB1_287;

BB1_51:
	setp.gt.s32	%p44, %r24, 10;
	@%p44 bra 	BB1_59;

	setp.eq.s32	%p47, %r24, 9;
	@%p47 bra 	BB1_198;
	bra.uni 	BB1_53;

BB1_198:
	mul.ftz.f32 	%f361, %f2207, %f576;
	add.ftz.f32 	%f1495, %f1995, %f361;
	mul.ftz.f32 	%f1496, %f1995, %f361;
	sub.ftz.f32 	%f362, %f1495, %f1496;
	add.ftz.f32 	%f1497, %f362, 0fB70637BD;
	mov.f32 	%f1494, 0f00000000;
	mov.f32 	%f1493, %f1494;
	mov.f32 	%f1492, %f1494;
	mov.f32 	%f1491, %f1494;
	setp.le.ftz.f32	%p130, %f1497, 0f00000000;
	mov.f32 	%f2130, %f1491;
	mov.f32 	%f2161, %f1492;
	mov.f32 	%f2184, %f1493;
	mov.f32 	%f2206, %f1494;
	@%p130 bra 	BB1_287;

	mov.f32 	%f1498, 0f3F800000;
	div.approx.ftz.f32 	%f1499, %f1498, %f362;
	mul.ftz.f32 	%f1500, %f361, %f1499;
	sub.ftz.f32 	%f1501, %f1498, %f1500;
	mul.ftz.f32 	%f1502, %f1992, %f1501;
	sub.ftz.f32 	%f1503, %f1498, %f1995;
	sub.ftz.f32 	%f1504, %f1498, %f1992;
	setp.lt.ftz.f32	%p131, %f86, %f1504;
	selp.f32	%f1505, 0f00000000, 0f3F800000, %p131;
	mul.ftz.f32 	%f1506, %f1995, %f1505;
	fma.rn.ftz.f32 	%f1507, %f1503, %f86, %f1506;
	fma.rn.ftz.f32 	%f2130, %f1507, %f1500, %f1502;
	mul.ftz.f32 	%f1508, %f1993, %f1501;
	sub.ftz.f32 	%f1509, %f1498, %f1993;
	setp.lt.ftz.f32	%p132, %f87, %f1509;
	selp.f32	%f1510, 0f00000000, 0f3F800000, %p132;
	mul.ftz.f32 	%f1511, %f1995, %f1510;
	fma.rn.ftz.f32 	%f1512, %f1503, %f87, %f1511;
	fma.rn.ftz.f32 	%f2161, %f1512, %f1500, %f1508;
	mul.ftz.f32 	%f1513, %f1994, %f1501;
	sub.ftz.f32 	%f1514, %f1498, %f1994;
	setp.lt.ftz.f32	%p133, %f88, %f1514;
	selp.f32	%f1515, 0f00000000, 0f3F800000, %p133;
	mul.ftz.f32 	%f1516, %f1995, %f1515;
	fma.rn.ftz.f32 	%f1517, %f1503, %f88, %f1516;
	fma.rn.ftz.f32 	%f2184, %f1517, %f1500, %f1513;
	mov.f32 	%f2206, %f362;
	bra.uni 	BB1_287;

BB1_88:
	setp.gt.s32	%p27, %r24, 24;
	@%p27 bra 	BB1_94;

	setp.eq.s32	%p30, %r24, 23;
	@%p30 bra 	BB1_108;
	bra.uni 	BB1_90;

BB1_108:
	mul.ftz.f32 	%f125, %f2207, %f576;
	add.ftz.f32 	%f877, %f1995, %f125;
	mul.ftz.f32 	%f878, %f1995, %f125;
	sub.ftz.f32 	%f126, %f877, %f878;
	add.ftz.f32 	%f879, %f126, 0fB70637BD;
	mov.f32 	%f876, 0f00000000;
	mov.f32 	%f875, %f876;
	mov.f32 	%f874, %f876;
	mov.f32 	%f873, %f876;
	setp.le.ftz.f32	%p68, %f879, 0f00000000;
	mov.f32 	%f2130, %f873;
	mov.f32 	%f2161, %f874;
	mov.f32 	%f2184, %f875;
	mov.f32 	%f2206, %f876;
	@%p68 bra 	BB1_287;

	mov.f32 	%f880, 0f3F800000;
	div.approx.ftz.f32 	%f881, %f880, %f126;
	mul.ftz.f32 	%f127, %f125, %f881;
	sub.ftz.f32 	%f128, %f880, %f127;
	sub.ftz.f32 	%f129, %f880, %f1995;
	cvt.ftz.sat.f32.f32	%f130, %f1992;
	cvt.ftz.sat.f32.f32	%f882, %f86;
	setp.gtu.ftz.f32	%p69, %f882, 0f3F000000;
	fma.rn.ftz.f32 	%f131, %f882, 0f40000000, 0fBF800000;
	@%p69 bra 	BB1_111;
	bra.uni 	BB1_110;

BB1_111:
	sqrt.approx.ftz.f32 	%f884, %f130;
	sub.ftz.f32 	%f1999, %f884, %f130;
	bra.uni 	BB1_112;

BB1_59:
	setp.eq.s32	%p45, %r24, 11;
	@%p45 bra 	BB1_178;
	bra.uni 	BB1_60;

BB1_178:
	mul.ftz.f32 	%f321, %f2207, %f576;
	add.ftz.f32 	%f1362, %f1995, %f321;
	mul.ftz.f32 	%f1363, %f1995, %f321;
	sub.ftz.f32 	%f322, %f1362, %f1363;
	add.ftz.f32 	%f1364, %f322, 0fB70637BD;
	mov.f32 	%f1361, 0f00000000;
	mov.f32 	%f1360, %f1361;
	mov.f32 	%f1359, %f1361;
	mov.f32 	%f1358, %f1361;
	setp.le.ftz.f32	%p112, %f1364, 0f00000000;
	mov.f32 	%f2130, %f1358;
	mov.f32 	%f2161, %f1359;
	mov.f32 	%f2184, %f1360;
	mov.f32 	%f2206, %f1361;
	@%p112 bra 	BB1_287;

	mov.f32 	%f1365, 0f3F800000;
	div.approx.ftz.f32 	%f1366, %f1365, %f322;
	mul.ftz.f32 	%f1367, %f321, %f1366;
	sub.ftz.f32 	%f1368, %f1365, %f1367;
	mul.ftz.f32 	%f1369, %f1992, %f1368;
	sub.ftz.f32 	%f1370, %f1365, %f1995;
	setp.ge.ftz.f32	%p113, %f86, %f1992;
	selp.f32	%f1371, %f86, %f1992, %p113;
	mul.ftz.f32 	%f1372, %f1995, %f1371;
	fma.rn.ftz.f32 	%f1373, %f1370, %f86, %f1372;
	fma.rn.ftz.f32 	%f2130, %f1373, %f1367, %f1369;
	mul.ftz.f32 	%f1374, %f1993, %f1368;
	setp.ge.ftz.f32	%p114, %f87, %f1993;
	selp.f32	%f1375, %f87, %f1993, %p114;
	mul.ftz.f32 	%f1376, %f1995, %f1375;
	fma.rn.ftz.f32 	%f1377, %f1370, %f87, %f1376;
	fma.rn.ftz.f32 	%f2161, %f1377, %f1367, %f1374;
	mul.ftz.f32 	%f1378, %f1994, %f1368;
	setp.ge.ftz.f32	%p115, %f88, %f1994;
	selp.f32	%f1379, %f88, %f1994, %p115;
	mul.ftz.f32 	%f1380, %f1995, %f1379;
	fma.rn.ftz.f32 	%f1381, %f1370, %f88, %f1380;
	fma.rn.ftz.f32 	%f2184, %f1381, %f1367, %f1378;
	mov.f32 	%f2206, %f322;
	bra.uni 	BB1_287;

BB1_94:
	setp.eq.s32	%p28, %r24, 25;
	@%p28 bra 	BB1_98;
	bra.uni 	BB1_95;

BB1_98:
	mul.ftz.f32 	%f95, %f2207, %f576;
	add.ftz.f32 	%f796, %f1995, %f95;
	mul.ftz.f32 	%f797, %f1995, %f95;
	sub.ftz.f32 	%f96, %f796, %f797;
	add.ftz.f32 	%f798, %f96, 0fB70637BD;
	mov.f32 	%f795, 0f00000000;
	mov.f32 	%f794, %f795;
	mov.f32 	%f793, %f795;
	mov.f32 	%f792, %f795;
	setp.le.ftz.f32	%p63, %f798, 0f00000000;
	mov.f32 	%f2130, %f792;
	mov.f32 	%f2161, %f793;
	mov.f32 	%f2184, %f794;
	mov.f32 	%f2206, %f795;
	@%p63 bra 	BB1_287;

	mov.f32 	%f799, 0f3F800000;
	div.approx.ftz.f32 	%f800, %f799, %f96;
	mul.ftz.f32 	%f801, %f95, %f800;
	sub.ftz.f32 	%f802, %f799, %f801;
	mul.ftz.f32 	%f803, %f1992, %f802;
	sub.ftz.f32 	%f804, %f799, %f1995;
	sub.ftz.f32 	%f805, %f1992, %f86;
	mul.ftz.f32 	%f806, %f1995, %f805;
	fma.rn.ftz.f32 	%f807, %f804, %f86, %f806;
	fma.rn.ftz.f32 	%f2130, %f807, %f801, %f803;
	mul.ftz.f32 	%f808, %f1993, %f802;
	sub.ftz.f32 	%f809, %f1993, %f87;
	mul.ftz.f32 	%f810, %f1995, %f809;
	fma.rn.ftz.f32 	%f811, %f804, %f87, %f810;
	fma.rn.ftz.f32 	%f2161, %f811, %f801, %f808;
	mul.ftz.f32 	%f812, %f1994, %f802;
	sub.ftz.f32 	%f813, %f1994, %f88;
	mul.ftz.f32 	%f814, %f1995, %f813;
	fma.rn.ftz.f32 	%f815, %f804, %f88, %f814;
	fma.rn.ftz.f32 	%f2184, %f815, %f801, %f812;
	mov.f32 	%f2206, %f96;
	bra.uni 	BB1_287;

BB1_231:
	ld.const.f32 	%f1805, [kRGB32f_To_601YPbPr];
	ld.const.f32 	%f1806, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f1807, %f1993, %f1806;
	fma.rn.ftz.f32 	%f1808, %f1994, %f1805, %f1807;
	ld.const.f32 	%f1809, [kRGB32f_To_601YPbPr+8];
	fma.rn.ftz.f32 	%f1810, %f1992, %f1809, %f1808;
	cvt.ftz.sat.f32.f32	%f1811, %f1810;
	mul.ftz.f32 	%f1812, %f87, %f1806;
	fma.rn.ftz.f32 	%f1813, %f88, %f1805, %f1812;
	fma.rn.ftz.f32 	%f1814, %f86, %f1809, %f1813;
	cvt.ftz.sat.f32.f32	%f1815, %f1814;
	sub.ftz.f32 	%f1816, %f1811, %f1815;
	add.ftz.f32 	%f2094, %f88, %f1816;
	add.ftz.f32 	%f2093, %f87, %f1816;
	add.ftz.f32 	%f2092, %f86, %f1816;
	mul.ftz.f32 	%f1817, %f1806, %f2093;
	fma.rn.ftz.f32 	%f1818, %f1805, %f2094, %f1817;
	fma.rn.ftz.f32 	%f1819, %f2092, %f1809, %f1818;
	cvt.ftz.sat.f32.f32	%f477, %f1819;
	min.ftz.f32 	%f1820, %f2093, %f2092;
	min.ftz.f32 	%f478, %f2094, %f1820;
	max.ftz.f32 	%f1821, %f2093, %f2092;
	max.ftz.f32 	%f479, %f2094, %f1821;
	setp.geu.ftz.f32	%p156, %f478, 0f00000000;
	@%p156 bra 	BB1_233;

	sub.ftz.f32 	%f1822, %f2094, %f477;
	mul.ftz.f32 	%f1823, %f477, %f1822;
	sub.ftz.f32 	%f1824, %f477, %f478;
	div.approx.ftz.f32 	%f1825, %f1823, %f1824;
	add.ftz.f32 	%f2094, %f477, %f1825;
	sub.ftz.f32 	%f1826, %f2093, %f477;
	mul.ftz.f32 	%f1827, %f477, %f1826;
	div.approx.ftz.f32 	%f1828, %f1827, %f1824;
	add.ftz.f32 	%f2093, %f477, %f1828;
	sub.ftz.f32 	%f1829, %f2092, %f477;
	mul.ftz.f32 	%f1830, %f477, %f1829;
	div.approx.ftz.f32 	%f1831, %f1830, %f1824;
	add.ftz.f32 	%f2092, %f477, %f1831;

BB1_233:
	setp.leu.ftz.f32	%p157, %f479, 0f3F800000;
	@%p157 bra 	BB1_235;

	sub.ftz.f32 	%f1832, %f2094, %f477;
	mov.f32 	%f1833, 0f3F800000;
	sub.ftz.f32 	%f1834, %f1833, %f477;
	mul.ftz.f32 	%f1835, %f1834, %f1832;
	sub.ftz.f32 	%f1836, %f479, %f477;
	div.approx.ftz.f32 	%f1837, %f1835, %f1836;
	add.ftz.f32 	%f2094, %f477, %f1837;
	sub.ftz.f32 	%f1838, %f2093, %f477;
	mul.ftz.f32 	%f1839, %f1834, %f1838;
	div.approx.ftz.f32 	%f1840, %f1839, %f1836;
	add.ftz.f32 	%f2093, %f477, %f1840;
	sub.ftz.f32 	%f1841, %f2092, %f477;
	mul.ftz.f32 	%f1842, %f1834, %f1841;
	div.approx.ftz.f32 	%f1843, %f1842, %f1836;
	add.ftz.f32 	%f2092, %f477, %f1843;

BB1_235:
	mul.ftz.f32 	%f492, %f2207, %f576;
	add.ftz.f32 	%f1848, %f1995, %f492;
	mul.ftz.f32 	%f1849, %f1995, %f492;
	sub.ftz.f32 	%f493, %f1848, %f1849;
	add.ftz.f32 	%f1850, %f493, 0fB70637BD;
	mov.f32 	%f1847, 0f00000000;
	mov.f32 	%f2184, %f1847;
	mov.f32 	%f2161, %f1847;
	mov.f32 	%f2130, %f1847;
	setp.le.ftz.f32	%p158, %f1850, 0f00000000;
	mov.f32 	%f2206, %f1847;
	@%p158 bra 	BB1_287;

	mov.f32 	%f1851, 0f3F800000;
	div.approx.ftz.f32 	%f1852, %f1851, %f493;
	mul.ftz.f32 	%f1853, %f492, %f1852;
	sub.ftz.f32 	%f1854, %f1851, %f1853;
	mul.ftz.f32 	%f1855, %f1992, %f1854;
	sub.ftz.f32 	%f1856, %f1851, %f1995;
	mul.ftz.f32 	%f1857, %f1856, %f2092;
	fma.rn.ftz.f32 	%f1858, %f1995, %f2092, %f1857;
	fma.rn.ftz.f32 	%f2130, %f1858, %f1853, %f1855;
	mul.ftz.f32 	%f1859, %f1993, %f1854;
	mul.ftz.f32 	%f1860, %f1856, %f2093;
	fma.rn.ftz.f32 	%f1861, %f1995, %f2093, %f1860;
	fma.rn.ftz.f32 	%f2161, %f1861, %f1853, %f1859;
	mul.ftz.f32 	%f1862, %f1994, %f1854;
	mul.ftz.f32 	%f1863, %f1856, %f2094;
	fma.rn.ftz.f32 	%f1864, %f1995, %f2094, %f1863;
	fma.rn.ftz.f32 	%f2184, %f1864, %f1853, %f1862;
	mov.f32 	%f2206, %f493;
	bra.uni 	BB1_287;

BB1_36:
	setp.eq.s32	%p58, %r24, 2;
	mov.f32 	%f2119, %f50;
	mov.f32 	%f2130, %f2119;
	mov.f32 	%f2150, %f51;
	mov.f32 	%f2161, %f2150;
	mov.f32 	%f2179, %f52;
	mov.f32 	%f2184, %f2179;
	mov.f32 	%f2206, %f53;
	@%p58 bra 	BB1_37;
	bra.uni 	BB1_287;

BB1_37:
	mul.ftz.f32 	%f464, %f2207, %f576;
	add.ftz.f32 	%f1718, %f1995, %f464;
	mul.ftz.f32 	%f1719, %f1995, %f464;
	sub.ftz.f32 	%f465, %f1718, %f1719;
	add.ftz.f32 	%f1720, %f465, 0fB70637BD;
	mov.f32 	%f1717, 0f00000000;
	mov.f32 	%f1716, %f1717;
	mov.f32 	%f1715, %f1717;
	mov.f32 	%f1714, %f1717;
	setp.le.ftz.f32	%p154, %f1720, 0f00000000;
	mov.f32 	%f2130, %f1714;
	mov.f32 	%f2161, %f1715;
	mov.f32 	%f2184, %f1716;
	mov.f32 	%f2206, %f1717;
	@%p154 bra 	BB1_287;

	mov.f32 	%f1721, 0f3F800000;
	div.approx.ftz.f32 	%f1722, %f1721, %f465;
	mul.ftz.f32 	%f1723, %f464, %f1722;
	sub.ftz.f32 	%f1724, %f1721, %f1723;
	sub.ftz.f32 	%f1725, %f1721, %f1995;
	mov.f32 	%f1726, 0f00000000;
	max.ftz.f32 	%f1727, %f86, %f1726;
	mov.f32 	%f1728, 0f3F7FFF58;
	min.ftz.f32 	%f1729, %f1727, %f1728;
	max.ftz.f32 	%f1730, %f1992, %f1726;
	min.ftz.f32 	%f1731, %f1730, %f1721;
	sub.ftz.f32 	%f1732, %f1721, %f1729;
	div.approx.ftz.f32 	%f1733, %f1731, %f1732;
	cvt.ftz.sat.f32.f32	%f1734, %f1733;
	mul.ftz.f32 	%f1735, %f1995, %f1734;
	fma.rn.ftz.f32 	%f1736, %f1725, %f86, %f1735;
	mul.ftz.f32 	%f1737, %f1723, %f1736;
	fma.rn.ftz.f32 	%f2130, %f1992, %f1724, %f1737;
	max.ftz.f32 	%f1738, %f87, %f1726;
	min.ftz.f32 	%f1739, %f1738, %f1728;
	max.ftz.f32 	%f1740, %f1993, %f1726;
	min.ftz.f32 	%f1741, %f1740, %f1721;
	sub.ftz.f32 	%f1742, %f1721, %f1739;
	div.approx.ftz.f32 	%f1743, %f1741, %f1742;
	cvt.ftz.sat.f32.f32	%f1744, %f1743;
	mul.ftz.f32 	%f1745, %f1995, %f1744;
	fma.rn.ftz.f32 	%f1746, %f1725, %f87, %f1745;
	mul.ftz.f32 	%f1747, %f1723, %f1746;
	fma.rn.ftz.f32 	%f2161, %f1993, %f1724, %f1747;
	max.ftz.f32 	%f1748, %f88, %f1726;
	min.ftz.f32 	%f1749, %f1748, %f1728;
	max.ftz.f32 	%f1750, %f1994, %f1726;
	min.ftz.f32 	%f1751, %f1750, %f1721;
	sub.ftz.f32 	%f1752, %f1721, %f1749;
	div.approx.ftz.f32 	%f1753, %f1751, %f1752;
	cvt.ftz.sat.f32.f32	%f1754, %f1753;
	mul.ftz.f32 	%f1755, %f1995, %f1754;
	fma.rn.ftz.f32 	%f1756, %f1725, %f88, %f1755;
	mul.ftz.f32 	%f1757, %f1723, %f1756;
	fma.rn.ftz.f32 	%f2184, %f1994, %f1724, %f1757;
	mov.f32 	%f2206, %f465;
	bra.uni 	BB1_287;

BB1_171:
	mul.ftz.f32 	%f275, %f2207, %f576;
	add.ftz.f32 	%f1260, %f1995, %f275;
	mul.ftz.f32 	%f1261, %f1995, %f275;
	sub.ftz.f32 	%f276, %f1260, %f1261;
	add.ftz.f32 	%f1262, %f276, 0fB70637BD;
	mov.f32 	%f1259, 0f00000000;
	mov.f32 	%f1258, %f1259;
	mov.f32 	%f1257, %f1259;
	mov.f32 	%f1256, %f1259;
	setp.le.ftz.f32	%p104, %f1262, 0f00000000;
	mov.f32 	%f2130, %f1256;
	mov.f32 	%f2161, %f1257;
	mov.f32 	%f2184, %f1258;
	mov.f32 	%f2206, %f1259;
	@%p104 bra 	BB1_287;

	mov.f32 	%f1263, 0f3F800000;
	div.approx.ftz.f32 	%f1264, %f1263, %f276;
	mul.ftz.f32 	%f1265, %f275, %f1264;
	sub.ftz.f32 	%f1266, %f1263, %f1265;
	sub.ftz.f32 	%f1267, %f1263, %f1995;
	cvt.ftz.sat.f32.f32	%f1268, %f1992;
	cvt.ftz.sat.f32.f32	%f1269, %f86;
	add.ftz.f32 	%f1270, %f1269, %f1268;
	add.ftz.f32 	%f1271, %f1270, 0fBF800000;
	cvt.ftz.sat.f32.f32	%f1272, %f1271;
	mul.ftz.f32 	%f1273, %f1995, %f1272;
	fma.rn.ftz.f32 	%f1274, %f1267, %f86, %f1273;
	mul.ftz.f32 	%f1275, %f1265, %f1274;
	fma.rn.ftz.f32 	%f2130, %f1992, %f1266, %f1275;
	cvt.ftz.sat.f32.f32	%f1276, %f1993;
	cvt.ftz.sat.f32.f32	%f1277, %f87;
	add.ftz.f32 	%f1278, %f1277, %f1276;
	add.ftz.f32 	%f1279, %f1278, 0fBF800000;
	cvt.ftz.sat.f32.f32	%f1280, %f1279;
	mul.ftz.f32 	%f1281, %f1995, %f1280;
	fma.rn.ftz.f32 	%f1282, %f1267, %f87, %f1281;
	mul.ftz.f32 	%f1283, %f1265, %f1282;
	fma.rn.ftz.f32 	%f2161, %f1993, %f1266, %f1283;
	cvt.ftz.sat.f32.f32	%f1284, %f1994;
	cvt.ftz.sat.f32.f32	%f1285, %f88;
	add.ftz.f32 	%f1286, %f1285, %f1284;
	add.ftz.f32 	%f1287, %f1286, 0fBF800000;
	cvt.ftz.sat.f32.f32	%f1288, %f1287;
	mul.ftz.f32 	%f1289, %f1995, %f1288;
	fma.rn.ftz.f32 	%f1290, %f1267, %f88, %f1289;
	mul.ftz.f32 	%f1291, %f1265, %f1290;
	fma.rn.ftz.f32 	%f2184, %f1994, %f1266, %f1291;
	mov.f32 	%f2206, %f276;
	bra.uni 	BB1_287;

BB1_73:
	setp.eq.s32	%p41, %r24, 15;
	mov.f32 	%f2114, %f50;
	mov.f32 	%f2130, %f2114;
	mov.f32 	%f2145, %f51;
	mov.f32 	%f2161, %f2145;
	mov.f32 	%f2174, %f52;
	mov.f32 	%f2184, %f2174;
	mov.f32 	%f2206, %f53;
	@%p41 bra 	BB1_74;
	bra.uni 	BB1_287;

BB1_74:
	mul.ftz.f32 	%f265, %f2207, %f576;
	add.ftz.f32 	%f1203, %f1995, %f265;
	mul.ftz.f32 	%f1204, %f1995, %f265;
	sub.ftz.f32 	%f266, %f1203, %f1204;
	add.ftz.f32 	%f1205, %f266, 0fB70637BD;
	mov.f32 	%f1202, 0f00000000;
	mov.f32 	%f1201, %f1202;
	mov.f32 	%f1200, %f1202;
	mov.f32 	%f1199, %f1202;
	setp.le.ftz.f32	%p102, %f1205, 0f00000000;
	mov.f32 	%f2130, %f1199;
	mov.f32 	%f2161, %f1200;
	mov.f32 	%f2184, %f1201;
	mov.f32 	%f2206, %f1202;
	@%p102 bra 	BB1_287;

	mov.f32 	%f1206, 0f3F800000;
	div.approx.ftz.f32 	%f1207, %f1206, %f266;
	mul.ftz.f32 	%f1208, %f265, %f1207;
	sub.ftz.f32 	%f1209, %f1206, %f1208;
	sub.ftz.f32 	%f1210, %f1206, %f1995;
	cvt.ftz.sat.f32.f32	%f1211, %f86;
	cvt.ftz.sat.f32.f32	%f1212, %f1992;
	fma.rn.ftz.f32 	%f1213, %f1211, 0f40000000, %f1212;
	add.ftz.f32 	%f1214, %f1213, 0fBF800000;
	mul.ftz.f32 	%f1215, %f1995, %f1214;
	fma.rn.ftz.f32 	%f1216, %f1210, %f86, %f1215;
	mul.ftz.f32 	%f1217, %f1208, %f1216;
	fma.rn.ftz.f32 	%f2130, %f1992, %f1209, %f1217;
	cvt.ftz.sat.f32.f32	%f1218, %f87;
	cvt.ftz.sat.f32.f32	%f1219, %f1993;
	fma.rn.ftz.f32 	%f1220, %f1218, 0f40000000, %f1219;
	add.ftz.f32 	%f1221, %f1220, 0fBF800000;
	mul.ftz.f32 	%f1222, %f1995, %f1221;
	fma.rn.ftz.f32 	%f1223, %f1210, %f87, %f1222;
	mul.ftz.f32 	%f1224, %f1208, %f1223;
	fma.rn.ftz.f32 	%f2161, %f1993, %f1209, %f1224;
	cvt.ftz.sat.f32.f32	%f1225, %f88;
	cvt.ftz.sat.f32.f32	%f1226, %f1994;
	fma.rn.ftz.f32 	%f1227, %f1225, 0f40000000, %f1226;
	add.ftz.f32 	%f1228, %f1227, 0fBF800000;
	mul.ftz.f32 	%f1229, %f1995, %f1228;
	fma.rn.ftz.f32 	%f1230, %f1210, %f88, %f1229;
	mul.ftz.f32 	%f1231, %f1208, %f1230;
	fma.rn.ftz.f32 	%f2184, %f1994, %f1209, %f1231;
	mov.f32 	%f2206, %f266;
	bra.uni 	BB1_287;

BB1_210:
	mov.f32 	%f399, %f2207;
	mov.f32 	%f398, %f88;
	mov.f32 	%f397, %f87;
	mov.f32 	%f396, %f86;
	mul.ftz.f32 	%f400, %f2207, %f576;
	add.ftz.f32 	%f1593, %f400, 0fB70637BD;
	setp.le.ftz.f32	%p139, %f1593, 0f00000000;
	mov.f32 	%f2057, %f2064;
	mov.f32 	%f2062, %f2057;
	mov.f32 	%f2066, %f2073;
	mov.f32 	%f2071, %f2066;
	mov.f32 	%f2075, %f2082;
	mov.f32 	%f2080, %f2075;
	mov.f32 	%f2084, %f2091;
	mov.f32 	%f2089, %f2084;
	@%p139 bra 	BB1_213;

	add.ftz.f32 	%f1594, %f400, 0f370637BD;
	setp.ge.ftz.f32	%p140, %f1594, 0f3F800000;
	mov.f32 	%f2062, %f396;
	mov.f32 	%f2071, %f397;
	mov.f32 	%f2080, %f398;
	mov.f32 	%f2089, %f399;
	@%p140 bra 	BB1_213;

	ld.const.u32 	%r67, [kRandMax];
	cvt.rn.f32.u32	%f1595, %r67;
	mul.ftz.f32 	%f1596, %f400, %f1595;
	cvt.rzi.ftz.s32.f32	%r68, %f1596;
	sub.s32 	%r79, %r1, %r2;
	add.s32 	%r80, %r79, -1;
	sub.s32 	%r81, %r2, %r79;
	shl.b32 	%r82, %r80, 8;
	xor.b32  	%r83, %r82, %r81;
	mov.u32 	%r84, 2;
	sub.s32 	%r85, %r84, %r79;
	sub.s32 	%r86, %r85, %r83;
	shr.u32 	%r87, %r83, 13;
	xor.b32  	%r88, %r86, %r87;
	sub.s32 	%r89, %r80, %r83;
	sub.s32 	%r90, %r89, %r88;
	shr.u32 	%r91, %r88, 12;
	xor.b32  	%r92, %r90, %r91;
	sub.s32 	%r93, %r83, %r88;
	sub.s32 	%r94, %r93, %r92;
	shl.b32 	%r95, %r92, 16;
	xor.b32  	%r96, %r94, %r95;
	sub.s32 	%r97, %r88, %r92;
	sub.s32 	%r98, %r97, %r96;
	shr.u32 	%r99, %r96, 5;
	xor.b32  	%r100, %r98, %r99;
	sub.s32 	%r101, %r92, %r96;
	sub.s32 	%r102, %r101, %r100;
	shr.u32 	%r103, %r100, 3;
	xor.b32  	%r104, %r102, %r103;
	sub.s32 	%r105, %r96, %r100;
	sub.s32 	%r106, %r105, %r104;
	shl.b32 	%r107, %r104, 10;
	xor.b32  	%r108, %r106, %r107;
	sub.s32 	%r109, %r100, %r104;
	sub.s32 	%r110, %r109, %r108;
	shr.u32 	%r111, %r108, 15;
	xor.b32  	%r112, %r110, %r111;
	mad.lo.s32 	%r113, %r112, 1103515245, 12345;
	shr.u32 	%r114, %r113, 9;
	mad.lo.s32 	%r115, %r113, 1103515245, 12345;
	and.b32  	%r116, %r114, 32640;
	bfe.u32 	%r117, %r115, 16, 8;
	xor.b32  	%r118, %r117, %r116;
	setp.le.s32	%p141, %r118, %r68;
	selp.f32	%f2089, %f2207, %f1995, %p141;
	selp.f32	%f2080, %f88, %f1994, %p141;
	selp.f32	%f2071, %f87, %f1993, %p141;
	selp.f32	%f2062, %f86, %f1992, %p141;

BB1_213:
	mov.f32 	%f2130, %f2062;
	mov.f32 	%f2161, %f2071;
	mov.f32 	%f2184, %f2080;
	mov.f32 	%f2206, %f2089;
	bra.uni 	BB1_287;

BB1_47:
	setp.eq.s32	%p51, %r24, 8;
	mov.f32 	%f2117, %f50;
	mov.f32 	%f2130, %f2117;
	mov.f32 	%f2148, %f51;
	mov.f32 	%f2161, %f2148;
	mov.f32 	%f2177, %f52;
	mov.f32 	%f2184, %f2177;
	mov.f32 	%f2206, %f53;
	@%p51 bra 	BB1_48;
	bra.uni 	BB1_287;

BB1_48:
	mul.ftz.f32 	%f366, %f2207, %f576;
	add.ftz.f32 	%f1522, %f1995, %f366;
	mul.ftz.f32 	%f1523, %f1995, %f366;
	sub.ftz.f32 	%f367, %f1522, %f1523;
	add.ftz.f32 	%f1524, %f367, 0fB70637BD;
	mov.f32 	%f1521, 0f00000000;
	mov.f32 	%f1520, %f1521;
	mov.f32 	%f1519, %f1521;
	mov.f32 	%f1518, %f1521;
	setp.le.ftz.f32	%p134, %f1524, 0f00000000;
	mov.f32 	%f2130, %f1518;
	mov.f32 	%f2161, %f1519;
	mov.f32 	%f2184, %f1520;
	mov.f32 	%f2206, %f1521;
	@%p134 bra 	BB1_287;

	mov.f32 	%f1525, 0f3F800000;
	div.approx.ftz.f32 	%f1526, %f1525, %f367;
	mul.ftz.f32 	%f368, %f366, %f1526;
	sub.ftz.f32 	%f369, %f1525, %f368;
	sub.ftz.f32 	%f370, %f1525, %f1995;
	cvt.ftz.sat.f32.f32	%f371, %f1992;
	cvt.ftz.sat.f32.f32	%f372, %f86;
	setp.gtu.ftz.f32	%p135, %f372, 0f3F000000;
	@%p135 bra 	BB1_200;
	bra.uni 	BB1_50;

BB1_200:
	sub.ftz.f32 	%f1529, %f1525, %f372;
	mul.ftz.f32 	%f1530, %f1529, 0fC0000000;
	sub.ftz.f32 	%f1531, %f1525, %f371;
	fma.rn.ftz.f32 	%f2045, %f1530, %f1531, 0f3F800000;
	bra.uni 	BB1_201;

BB1_142:
	mul.ftz.f32 	%f190, %f2207, %f576;
	add.ftz.f32 	%f1066, %f1995, %f190;
	mul.ftz.f32 	%f1067, %f1995, %f190;
	sub.ftz.f32 	%f191, %f1066, %f1067;
	add.ftz.f32 	%f1068, %f191, 0fB70637BD;
	mov.f32 	%f1065, 0f00000000;
	mov.f32 	%f1064, %f1065;
	mov.f32 	%f1063, %f1065;
	mov.f32 	%f1062, %f1065;
	setp.le.ftz.f32	%p87, %f1068, 0f00000000;
	mov.f32 	%f2130, %f1062;
	mov.f32 	%f2161, %f1063;
	mov.f32 	%f2184, %f1064;
	mov.f32 	%f2206, %f1065;
	@%p87 bra 	BB1_287;

	mov.f32 	%f1069, 0f3F800000;
	div.approx.ftz.f32 	%f1070, %f1069, %f191;
	mul.ftz.f32 	%f192, %f190, %f1070;
	sub.ftz.f32 	%f193, %f1069, %f192;
	sub.ftz.f32 	%f194, %f1069, %f1995;
	cvt.ftz.sat.f32.f32	%f1071, %f86;
	add.ftz.f32 	%f195, %f1071, %f1071;
	add.ftz.f32 	%f196, %f195, 0fBF800000;
	cvt.ftz.sat.f32.f32	%f197, %f1992;
	setp.lt.ftz.f32	%p88, %f197, %f196;
	mov.f32 	%f2015, %f196;
	@%p88 bra 	BB1_146;

	setp.leu.ftz.f32	%p89, %f197, %f195;
	mov.f32 	%f2015, %f197;
	@%p89 bra 	BB1_146;

	mov.f32 	%f2015, %f195;

BB1_146:
	mul.ftz.f32 	%f1072, %f1995, %f2015;
	fma.rn.ftz.f32 	%f1073, %f194, %f86, %f1072;
	mul.ftz.f32 	%f1074, %f192, %f1073;
	fma.rn.ftz.f32 	%f2130, %f1992, %f193, %f1074;
	cvt.ftz.sat.f32.f32	%f1075, %f87;
	add.ftz.f32 	%f200, %f1075, %f1075;
	add.ftz.f32 	%f201, %f200, 0fBF800000;
	cvt.ftz.sat.f32.f32	%f202, %f1993;
	setp.lt.ftz.f32	%p90, %f202, %f201;
	mov.f32 	%f2016, %f201;
	@%p90 bra 	BB1_149;

	setp.leu.ftz.f32	%p91, %f202, %f200;
	mov.f32 	%f2016, %f202;
	@%p91 bra 	BB1_149;

	mov.f32 	%f2016, %f200;

BB1_149:
	mul.ftz.f32 	%f1076, %f1995, %f2016;
	fma.rn.ftz.f32 	%f1077, %f194, %f87, %f1076;
	mul.ftz.f32 	%f1078, %f192, %f1077;
	fma.rn.ftz.f32 	%f2161, %f1993, %f193, %f1078;
	mul.ftz.f32 	%f205, %f1994, %f193;
	mul.ftz.f32 	%f206, %f194, %f88;
	cvt.ftz.sat.f32.f32	%f1079, %f88;
	add.ftz.f32 	%f207, %f1079, %f1079;
	add.ftz.f32 	%f208, %f207, 0fBF800000;
	cvt.ftz.sat.f32.f32	%f209, %f1994;
	setp.lt.ftz.f32	%p92, %f209, %f208;
	mov.f32 	%f2017, %f208;
	@%p92 bra 	BB1_152;

	setp.leu.ftz.f32	%p93, %f209, %f207;
	mov.f32 	%f2017, %f209;
	@%p93 bra 	BB1_152;

	mov.f32 	%f2017, %f207;

BB1_152:
	fma.rn.ftz.f32 	%f1080, %f1995, %f2017, %f206;
	fma.rn.ftz.f32 	%f2184, %f192, %f1080, %f205;
	mov.f32 	%f2206, %f191;
	bra.uni 	BB1_287;

BB1_85:
	setp.eq.s32	%p34, %r24, 22;
	mov.f32 	%f2112, %f50;
	mov.f32 	%f2130, %f2112;
	mov.f32 	%f2143, %f51;
	mov.f32 	%f2161, %f2143;
	mov.f32 	%f2172, %f52;
	mov.f32 	%f2184, %f2172;
	mov.f32 	%f2206, %f53;
	@%p34 bra 	BB1_86;
	bra.uni 	BB1_287;

BB1_86:
	mul.ftz.f32 	%f150, %f2207, %f576;
	add.ftz.f32 	%f908, %f1995, %f150;
	mul.ftz.f32 	%f909, %f1995, %f150;
	sub.ftz.f32 	%f151, %f908, %f909;
	add.ftz.f32 	%f910, %f151, 0fB70637BD;
	mov.f32 	%f907, 0f00000000;
	mov.f32 	%f906, %f907;
	mov.f32 	%f905, %f907;
	mov.f32 	%f904, %f907;
	setp.le.ftz.f32	%p72, %f910, 0f00000000;
	mov.f32 	%f2130, %f904;
	mov.f32 	%f2161, %f905;
	mov.f32 	%f2184, %f906;
	mov.f32 	%f2206, %f907;
	@%p72 bra 	BB1_287;

	mov.f32 	%f911, 0f3F800000;
	div.approx.ftz.f32 	%f912, %f911, %f151;
	mul.ftz.f32 	%f913, %f150, %f912;
	sub.ftz.f32 	%f914, %f911, %f913;
	sub.ftz.f32 	%f915, %f911, %f1995;
	mov.f32 	%f916, 0f33D6BF95;
	max.ftz.f32 	%f917, %f86, %f916;
	min.ftz.f32 	%f918, %f917, %f911;
	max.ftz.f32 	%f919, %f1992, %f916;
	min.ftz.f32 	%f920, %f919, %f911;
	sub.ftz.f32 	%f921, %f911, %f918;
	sub.ftz.f32 	%f922, %f911, %f920;
	mul.ftz.f32 	%f923, %f921, %f922;
	sub.ftz.f32 	%f924, %f911, %f923;
	cvt.ftz.sat.f32.f32	%f925, %f924;
	mul.ftz.f32 	%f926, %f1995, %f925;
	fma.rn.ftz.f32 	%f927, %f915, %f86, %f926;
	mul.ftz.f32 	%f928, %f913, %f927;
	fma.rn.ftz.f32 	%f2130, %f1992, %f914, %f928;
	max.ftz.f32 	%f929, %f87, %f916;
	min.ftz.f32 	%f930, %f929, %f911;
	max.ftz.f32 	%f931, %f1993, %f916;
	min.ftz.f32 	%f932, %f931, %f911;
	sub.ftz.f32 	%f933, %f911, %f930;
	sub.ftz.f32 	%f934, %f911, %f932;
	mul.ftz.f32 	%f935, %f933, %f934;
	sub.ftz.f32 	%f936, %f911, %f935;
	cvt.ftz.sat.f32.f32	%f937, %f936;
	mul.ftz.f32 	%f938, %f1995, %f937;
	fma.rn.ftz.f32 	%f939, %f915, %f87, %f938;
	mul.ftz.f32 	%f940, %f913, %f939;
	fma.rn.ftz.f32 	%f2161, %f1993, %f914, %f940;
	max.ftz.f32 	%f941, %f88, %f916;
	min.ftz.f32 	%f942, %f941, %f911;
	max.ftz.f32 	%f943, %f1994, %f916;
	min.ftz.f32 	%f944, %f943, %f911;
	sub.ftz.f32 	%f945, %f911, %f942;
	sub.ftz.f32 	%f946, %f911, %f944;
	mul.ftz.f32 	%f947, %f945, %f946;
	sub.ftz.f32 	%f948, %f911, %f947;
	cvt.ftz.sat.f32.f32	%f949, %f948;
	mul.ftz.f32 	%f950, %f1995, %f949;
	fma.rn.ftz.f32 	%f951, %f915, %f88, %f950;
	mul.ftz.f32 	%f952, %f913, %f951;
	fma.rn.ftz.f32 	%f2184, %f1994, %f914, %f952;
	mov.f32 	%f2206, %f151;
	bra.uni 	BB1_287;

BB1_227:
	mul.ftz.f32 	%f459, %f2207, %f576;
	add.ftz.f32 	%f1694, %f1995, %f459;
	mul.ftz.f32 	%f1695, %f1995, %f459;
	sub.ftz.f32 	%f460, %f1694, %f1695;
	add.ftz.f32 	%f1696, %f460, 0fB70637BD;
	mov.f32 	%f1693, 0f00000000;
	mov.f32 	%f1692, %f1693;
	mov.f32 	%f1691, %f1693;
	mov.f32 	%f1690, %f1693;
	setp.le.ftz.f32	%p150, %f1696, 0f00000000;
	mov.f32 	%f2130, %f1690;
	mov.f32 	%f2161, %f1691;
	mov.f32 	%f2184, %f1692;
	mov.f32 	%f2206, %f1693;
	@%p150 bra 	BB1_287;

	mov.f32 	%f1697, 0f3F800000;
	div.approx.ftz.f32 	%f1698, %f1697, %f460;
	mul.ftz.f32 	%f1699, %f459, %f1698;
	sub.ftz.f32 	%f1700, %f1697, %f1699;
	mul.ftz.f32 	%f1701, %f1992, %f1700;
	sub.ftz.f32 	%f1702, %f1697, %f1995;
	setp.le.ftz.f32	%p151, %f86, %f1992;
	selp.f32	%f1703, %f86, %f1992, %p151;
	mul.ftz.f32 	%f1704, %f1995, %f1703;
	fma.rn.ftz.f32 	%f1705, %f1702, %f86, %f1704;
	fma.rn.ftz.f32 	%f2130, %f1705, %f1699, %f1701;
	mul.ftz.f32 	%f1706, %f1993, %f1700;
	setp.le.ftz.f32	%p152, %f87, %f1993;
	selp.f32	%f1707, %f87, %f1993, %p152;
	mul.ftz.f32 	%f1708, %f1995, %f1707;
	fma.rn.ftz.f32 	%f1709, %f1702, %f87, %f1708;
	fma.rn.ftz.f32 	%f2161, %f1709, %f1699, %f1706;
	mul.ftz.f32 	%f1710, %f1994, %f1700;
	setp.le.ftz.f32	%p153, %f88, %f1994;
	selp.f32	%f1711, %f88, %f1994, %p153;
	mul.ftz.f32 	%f1712, %f1995, %f1711;
	fma.rn.ftz.f32 	%f1713, %f1702, %f88, %f1712;
	fma.rn.ftz.f32 	%f2184, %f1713, %f1699, %f1710;
	mov.f32 	%f2206, %f460;
	bra.uni 	BB1_287;

BB1_41:
	setp.eq.s32	%p55, %r24, 5;
	mov.f32 	%f2118, %f50;
	mov.f32 	%f2130, %f2118;
	mov.f32 	%f2149, %f51;
	mov.f32 	%f2161, %f2149;
	mov.f32 	%f2178, %f52;
	mov.f32 	%f2184, %f2178;
	mov.f32 	%f2206, %f53;
	@%p55 bra 	BB1_42;
	bra.uni 	BB1_287;

BB1_42:
	mul.ftz.f32 	%f413, %f2207, %f576;
	add.ftz.f32 	%f1601, %f1995, %f413;
	mul.ftz.f32 	%f1602, %f1995, %f413;
	sub.ftz.f32 	%f414, %f1601, %f1602;
	add.ftz.f32 	%f1603, %f414, 0fB70637BD;
	mov.f32 	%f1600, 0f00000000;
	mov.f32 	%f1599, %f1600;
	mov.f32 	%f1598, %f1600;
	mov.f32 	%f1597, %f1600;
	setp.le.ftz.f32	%p142, %f1603, 0f00000000;
	mov.f32 	%f2130, %f1597;
	mov.f32 	%f2161, %f1598;
	mov.f32 	%f2184, %f1599;
	mov.f32 	%f2206, %f1600;
	@%p142 bra 	BB1_287;

	mov.f32 	%f1604, 0f3F800000;
	div.approx.ftz.f32 	%f1605, %f1604, %f414;
	mul.ftz.f32 	%f1606, %f413, %f1605;
	sub.ftz.f32 	%f1607, %f1604, %f1606;
	sub.ftz.f32 	%f1608, %f1604, %f1995;
	sub.ftz.f32 	%f1609, %f86, %f1992;
	abs.ftz.f32 	%f1610, %f1609;
	mul.ftz.f32 	%f1611, %f1995, %f1610;
	fma.rn.ftz.f32 	%f1612, %f1608, %f86, %f1611;
	mul.ftz.f32 	%f1613, %f1606, %f1612;
	fma.rn.ftz.f32 	%f2130, %f1992, %f1607, %f1613;
	sub.ftz.f32 	%f1614, %f87, %f1993;
	abs.ftz.f32 	%f1615, %f1614;
	mul.ftz.f32 	%f1616, %f1995, %f1615;
	fma.rn.ftz.f32 	%f1617, %f1608, %f87, %f1616;
	mul.ftz.f32 	%f1618, %f1606, %f1617;
	fma.rn.ftz.f32 	%f2161, %f1993, %f1607, %f1618;
	sub.ftz.f32 	%f1619, %f88, %f1994;
	abs.ftz.f32 	%f1620, %f1619;
	mul.ftz.f32 	%f1621, %f1995, %f1620;
	fma.rn.ftz.f32 	%f1622, %f1608, %f88, %f1621;
	mul.ftz.f32 	%f1623, %f1606, %f1622;
	fma.rn.ftz.f32 	%f2184, %f1994, %f1607, %f1623;
	mov.f32 	%f2206, %f414;
	bra.uni 	BB1_287;

BB1_163:
	ld.const.f32 	%f1139, [kRGB32f_To_601YPbPr];
	ld.const.f32 	%f1140, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f1141, %f87, %f1140;
	fma.rn.ftz.f32 	%f1142, %f88, %f1139, %f1141;
	ld.const.f32 	%f1143, [kRGB32f_To_601YPbPr+8];
	fma.rn.ftz.f32 	%f1144, %f86, %f1143, %f1142;
	cvt.ftz.sat.f32.f32	%f1145, %f1144;
	mul.ftz.f32 	%f1146, %f1993, %f1140;
	fma.rn.ftz.f32 	%f1147, %f1994, %f1139, %f1146;
	fma.rn.ftz.f32 	%f1148, %f1992, %f1143, %f1147;
	cvt.ftz.sat.f32.f32	%f1149, %f1148;
	sub.ftz.f32 	%f1150, %f1145, %f1149;
	add.ftz.f32 	%f2023, %f1994, %f1150;
	add.ftz.f32 	%f2022, %f1993, %f1150;
	add.ftz.f32 	%f2021, %f1992, %f1150;
	mul.ftz.f32 	%f1151, %f1140, %f2022;
	fma.rn.ftz.f32 	%f1152, %f1139, %f2023, %f1151;
	fma.rn.ftz.f32 	%f1153, %f2021, %f1143, %f1152;
	cvt.ftz.sat.f32.f32	%f245, %f1153;
	min.ftz.f32 	%f1154, %f2022, %f2021;
	min.ftz.f32 	%f246, %f2023, %f1154;
	max.ftz.f32 	%f1155, %f2022, %f2021;
	max.ftz.f32 	%f247, %f2023, %f1155;
	setp.geu.ftz.f32	%p99, %f246, 0f00000000;
	@%p99 bra 	BB1_165;

	sub.ftz.f32 	%f1156, %f2023, %f245;
	mul.ftz.f32 	%f1157, %f245, %f1156;
	sub.ftz.f32 	%f1158, %f245, %f246;
	div.approx.ftz.f32 	%f1159, %f1157, %f1158;
	add.ftz.f32 	%f2023, %f245, %f1159;
	sub.ftz.f32 	%f1160, %f2022, %f245;
	mul.ftz.f32 	%f1161, %f245, %f1160;
	div.approx.ftz.f32 	%f1162, %f1161, %f1158;
	add.ftz.f32 	%f2022, %f245, %f1162;
	sub.ftz.f32 	%f1163, %f2021, %f245;
	mul.ftz.f32 	%f1164, %f245, %f1163;
	div.approx.ftz.f32 	%f1165, %f1164, %f1158;
	add.ftz.f32 	%f2021, %f245, %f1165;

BB1_165:
	setp.leu.ftz.f32	%p100, %f247, 0f3F800000;
	@%p100 bra 	BB1_167;

	sub.ftz.f32 	%f1166, %f2023, %f245;
	mov.f32 	%f1167, 0f3F800000;
	sub.ftz.f32 	%f1168, %f1167, %f245;
	mul.ftz.f32 	%f1169, %f1168, %f1166;
	sub.ftz.f32 	%f1170, %f247, %f245;
	div.approx.ftz.f32 	%f1171, %f1169, %f1170;
	add.ftz.f32 	%f2023, %f245, %f1171;
	sub.ftz.f32 	%f1172, %f2022, %f245;
	mul.ftz.f32 	%f1173, %f1168, %f1172;
	div.approx.ftz.f32 	%f1174, %f1173, %f1170;
	add.ftz.f32 	%f2022, %f245, %f1174;
	sub.ftz.f32 	%f1175, %f2021, %f245;
	mul.ftz.f32 	%f1176, %f1168, %f1175;
	div.approx.ftz.f32 	%f1177, %f1176, %f1170;
	add.ftz.f32 	%f2021, %f245, %f1177;

BB1_167:
	mul.ftz.f32 	%f260, %f2207, %f576;
	add.ftz.f32 	%f1182, %f1995, %f260;
	mul.ftz.f32 	%f1183, %f1995, %f260;
	sub.ftz.f32 	%f261, %f1182, %f1183;
	add.ftz.f32 	%f1184, %f261, 0fB70637BD;
	mov.f32 	%f1181, 0f00000000;
	mov.f32 	%f2184, %f1181;
	mov.f32 	%f2161, %f1181;
	mov.f32 	%f2130, %f1181;
	setp.le.ftz.f32	%p101, %f1184, 0f00000000;
	mov.f32 	%f2206, %f1181;
	@%p101 bra 	BB1_287;

	mov.f32 	%f1185, 0f3F800000;
	div.approx.ftz.f32 	%f1186, %f1185, %f261;
	mul.ftz.f32 	%f1187, %f260, %f1186;
	sub.ftz.f32 	%f1188, %f1185, %f1187;
	mul.ftz.f32 	%f1189, %f1992, %f1188;
	sub.ftz.f32 	%f1190, %f1185, %f1995;
	mul.ftz.f32 	%f1191, %f1190, %f2021;
	fma.rn.ftz.f32 	%f1192, %f1995, %f2021, %f1191;
	fma.rn.ftz.f32 	%f2130, %f1192, %f1187, %f1189;
	mul.ftz.f32 	%f1193, %f1993, %f1188;
	mul.ftz.f32 	%f1194, %f1190, %f2022;
	fma.rn.ftz.f32 	%f1195, %f1995, %f2022, %f1194;
	fma.rn.ftz.f32 	%f2161, %f1195, %f1187, %f1193;
	mul.ftz.f32 	%f1196, %f1994, %f1188;
	mul.ftz.f32 	%f1197, %f1190, %f2023;
	fma.rn.ftz.f32 	%f1198, %f1995, %f2023, %f1197;
	fma.rn.ftz.f32 	%f2184, %f1198, %f1187, %f1196;
	mov.f32 	%f2206, %f261;
	bra.uni 	BB1_287;

BB1_78:
	setp.eq.s32	%p38, %r24, 19;
	mov.f32 	%f2113, %f50;
	mov.f32 	%f2130, %f2113;
	mov.f32 	%f2144, %f51;
	mov.f32 	%f2161, %f2144;
	mov.f32 	%f2173, %f52;
	mov.f32 	%f2184, %f2173;
	mov.f32 	%f2206, %f53;
	@%p38 bra 	BB1_79;
	bra.uni 	BB1_287;

BB1_79:
	mul.ftz.f32 	%f212, %f2207, %f576;
	add.ftz.f32 	%f1085, %f1995, %f212;
	mul.ftz.f32 	%f1086, %f1995, %f212;
	sub.ftz.f32 	%f213, %f1085, %f1086;
	add.ftz.f32 	%f1087, %f213, 0fB70637BD;
	mov.f32 	%f1084, 0f00000000;
	mov.f32 	%f1083, %f1084;
	mov.f32 	%f1082, %f1084;
	mov.f32 	%f1081, %f1084;
	setp.le.ftz.f32	%p94, %f1087, 0f00000000;
	mov.f32 	%f2130, %f1081;
	mov.f32 	%f2161, %f1082;
	mov.f32 	%f2184, %f1083;
	mov.f32 	%f2206, %f1084;
	@%p94 bra 	BB1_287;

	mov.f32 	%f1088, 0f3F800000;
	div.approx.ftz.f32 	%f1089, %f1088, %f213;
	mul.ftz.f32 	%f214, %f212, %f1089;
	sub.ftz.f32 	%f215, %f1088, %f214;
	sub.ftz.f32 	%f216, %f1088, %f1995;
	cvt.ftz.sat.f32.f32	%f217, %f86;
	cvt.ftz.sat.f32.f32	%f218, %f1992;
	setp.gtu.ftz.f32	%p95, %f218, 0f3F000000;
	@%p95 bra 	BB1_153;
	bra.uni 	BB1_81;

BB1_153:
	sub.ftz.f32 	%f1092, %f1088, %f217;
	mul.ftz.f32 	%f1093, %f1092, 0fC0000000;
	sub.ftz.f32 	%f1094, %f1088, %f218;
	fma.rn.ftz.f32 	%f2018, %f1093, %f1094, 0f3F800000;
	bra.uni 	BB1_154;

BB1_53:
	setp.eq.s32	%p48, %r24, 10;
	mov.f32 	%f2116, %f50;
	mov.f32 	%f2130, %f2116;
	mov.f32 	%f2147, %f51;
	mov.f32 	%f2161, %f2147;
	mov.f32 	%f2176, %f52;
	mov.f32 	%f2184, %f2176;
	mov.f32 	%f2206, %f53;
	@%p48 bra 	BB1_54;
	bra.uni 	BB1_287;

BB1_54:
	max.ftz.f32 	%f1382, %f1993, %f1992;
	max.ftz.f32 	%f1383, %f1994, %f1382;
	min.ftz.f32 	%f1384, %f1993, %f1992;
	min.ftz.f32 	%f1385, %f1994, %f1384;
	sub.ftz.f32 	%f1386, %f1383, %f1385;
	cvt.ftz.sat.f32.f32	%f326, %f1386;
	min.ftz.f32 	%f1387, %f87, %f86;
	min.ftz.f32 	%f327, %f88, %f1387;
	max.ftz.f32 	%f1388, %f87, %f86;
	max.ftz.f32 	%f328, %f88, %f1388;
	mov.f32 	%f2039, 0f00000000;
	setp.eq.ftz.f32	%p116, %f327, %f88;
	@%p116 bra 	BB1_187;
	bra.uni 	BB1_55;

BB1_187:
	setp.eq.ftz.f32	%p124, %f328, %f87;
	@%p124 bra 	BB1_190;
	bra.uni 	BB1_188;

BB1_190:
	mov.f32 	%f1425, %f2039;
	mov.f32 	%f2041, %f2039;
	setp.leu.ftz.f32	%p126, %f87, %f88;
	mov.f32 	%f2040, %f1425;
	@%p126 bra 	BB1_192;

	sub.ftz.f32 	%f1428, %f86, %f88;
	mul.ftz.f32 	%f1429, %f1428, %f326;
	sub.ftz.f32 	%f1430, %f87, %f88;
	div.approx.ftz.f32 	%f2041, %f1429, %f1430;
	mov.f32 	%f2040, %f326;
	bra.uni 	BB1_192;

BB1_90:
	setp.eq.s32	%p31, %r24, 24;
	mov.f32 	%f2111, %f50;
	mov.f32 	%f2130, %f2111;
	mov.f32 	%f2142, %f51;
	mov.f32 	%f2161, %f2142;
	mov.f32 	%f2171, %f52;
	mov.f32 	%f2184, %f2171;
	mov.f32 	%f2206, %f53;
	@%p31 bra 	BB1_91;
	bra.uni 	BB1_287;

BB1_91:
	mul.ftz.f32 	%f100, %f2207, %f576;
	add.ftz.f32 	%f820, %f1995, %f100;
	mul.ftz.f32 	%f821, %f1995, %f100;
	sub.ftz.f32 	%f101, %f820, %f821;
	add.ftz.f32 	%f822, %f101, 0fB70637BD;
	mov.f32 	%f819, 0f00000000;
	mov.f32 	%f818, %f819;
	mov.f32 	%f817, %f819;
	mov.f32 	%f816, %f819;
	setp.le.ftz.f32	%p64, %f822, 0f00000000;
	mov.f32 	%f2130, %f816;
	mov.f32 	%f2161, %f817;
	mov.f32 	%f2184, %f818;
	mov.f32 	%f2206, %f819;
	@%p64 bra 	BB1_287;

	mov.f32 	%f823, 0f3F800000;
	div.approx.ftz.f32 	%f824, %f823, %f101;
	mul.ftz.f32 	%f102, %f100, %f824;
	sub.ftz.f32 	%f103, %f823, %f102;
	sub.ftz.f32 	%f104, %f823, %f1995;
	mov.f32 	%f825, 0f358637BD;
	max.ftz.f32 	%f826, %f86, %f825;
	mov.f32 	%f827, 0f3F7FFFEF;
	min.ftz.f32 	%f105, %f826, %f827;
	mov.f32 	%f828, 0f00000000;
	max.ftz.f32 	%f829, %f1992, %f828;
	min.ftz.f32 	%f106, %f829, %f823;
	setp.gtu.ftz.f32	%p65, %f105, 0f3F000000;
	@%p65 bra 	BB1_100;
	bra.uni 	BB1_93;

BB1_100:
	sub.ftz.f32 	%f835, %f823, %f105;
	add.ftz.f32 	%f836, %f835, %f835;
	div.approx.ftz.f32 	%f1996, %f106, %f836;
	bra.uni 	BB1_101;

BB1_60:
	setp.eq.s32	%p46, %r24, 12;
	mov.f32 	%f2115, %f50;
	mov.f32 	%f2130, %f2115;
	mov.f32 	%f2146, %f51;
	mov.f32 	%f2161, %f2146;
	mov.f32 	%f2175, %f52;
	mov.f32 	%f2184, %f2175;
	mov.f32 	%f2194, %f53;
	mov.f32 	%f2206, %f2194;
	@%p46 bra 	BB1_61;
	bra.uni 	BB1_287;

BB1_61:
	mul.ftz.f32 	%f280, %f2207, %f576;
	add.ftz.f32 	%f1292, %f280, 0fB70637BD;
	setp.le.ftz.f32	%p105, %f1292, 0f00000000;
	mov.f32 	%f2130, %f66;
	mov.f32 	%f2161, %f67;
	mov.f32 	%f2184, %f68;
	mov.f32 	%f2206, %f69;
	@%p105 bra 	BB1_287;

	add.ftz.f32 	%f1293, %f1995, 0fB70637BD;
	setp.le.ftz.f32	%p106, %f1293, 0f00000000;
	mov.f32 	%f2130, %f86;
	mov.f32 	%f2161, %f87;
	mov.f32 	%f2184, %f88;
	mov.f32 	%f2206, %f280;
	@%p106 bra 	BB1_287;

	setp.lt.s32	%p107, %r22, 721;
	@%p107 bra 	BB1_173;
	bra.uni 	BB1_64;

BB1_173:
	ld.const.f32 	%f1326, [kRGB32f_To_601YPbPr];
	ld.const.f32 	%f1327, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f1328, %f87, %f1327;
	fma.rn.ftz.f32 	%f1329, %f88, %f1326, %f1328;
	ld.const.f32 	%f1330, [kRGB32f_To_601YPbPr+8];
	fma.rn.ftz.f32 	%f1331, %f86, %f1330, %f1329;
	cvt.ftz.sat.f32.f32	%f1332, %f1331;
	mul.ftz.f32 	%f1333, %f1993, %f1327;
	fma.rn.ftz.f32 	%f1334, %f1994, %f1326, %f1333;
	fma.rn.ftz.f32 	%f1335, %f1992, %f1330, %f1334;
	cvt.ftz.sat.f32.f32	%f1336, %f1335;
	setp.leu.ftz.f32	%p110, %f1332, %f1336;
	mov.f32 	%f2063, %f2064;
	mov.f32 	%f2072, %f2073;
	mov.f32 	%f2081, %f2082;
	mov.f32 	%f2090, %f2091;
	@%p110 bra 	BB1_177;

	add.ftz.f32 	%f1341, %f1995, %f280;
	mul.ftz.f32 	%f1342, %f1995, %f280;
	sub.ftz.f32 	%f301, %f1341, %f1342;
	add.ftz.f32 	%f1343, %f301, 0fB70637BD;
	mov.f32 	%f2031, 0f00000000;
	mov.f32 	%f2030, %f2031;
	mov.f32 	%f2029, %f2031;
	mov.f32 	%f1337, %f2031;
	setp.le.ftz.f32	%p111, %f1343, 0f00000000;
	mov.f32 	%f2028, %f1337;
	@%p111 bra 	BB1_176;

	mov.f32 	%f1344, 0f3F800000;
	div.approx.ftz.f32 	%f1345, %f1344, %f301;
	mul.ftz.f32 	%f1346, %f280, %f1345;
	sub.ftz.f32 	%f1347, %f1344, %f1346;
	mul.ftz.f32 	%f1348, %f1992, %f1347;
	sub.ftz.f32 	%f1349, %f1344, %f1995;
	mul.ftz.f32 	%f1350, %f1349, %f86;
	fma.rn.ftz.f32 	%f1351, %f1995, %f86, %f1350;
	fma.rn.ftz.f32 	%f2031, %f1351, %f1346, %f1348;
	mul.ftz.f32 	%f1352, %f1993, %f1347;
	mul.ftz.f32 	%f1353, %f1349, %f87;
	fma.rn.ftz.f32 	%f1354, %f1995, %f87, %f1353;
	fma.rn.ftz.f32 	%f2030, %f1354, %f1346, %f1352;
	mul.ftz.f32 	%f1355, %f1994, %f1347;
	mul.ftz.f32 	%f1356, %f1349, %f88;
	fma.rn.ftz.f32 	%f1357, %f1995, %f88, %f1356;
	fma.rn.ftz.f32 	%f2029, %f1357, %f1346, %f1355;
	mov.f32 	%f2028, %f301;

BB1_176:
	mov.f32 	%f2090, %f2028;
	mov.f32 	%f2081, %f2029;
	mov.f32 	%f2072, %f2030;
	mov.f32 	%f2063, %f2031;

BB1_177:
	mov.f32 	%f2130, %f2063;
	mov.f32 	%f2161, %f2072;
	mov.f32 	%f2184, %f2081;
	mov.f32 	%f2206, %f2090;
	bra.uni 	BB1_287;

BB1_95:
	setp.ne.s32	%p29, %r24, 26;
	mov.f32 	%f2130, %f50;
	mov.f32 	%f2161, %f51;
	mov.f32 	%f2184, %f52;
	mov.f32 	%f2206, %f53;
	@%p29 bra 	BB1_287;

	mul.ftz.f32 	%f90, %f2207, %f576;
	add.ftz.f32 	%f766, %f1995, %f90;
	mul.ftz.f32 	%f767, %f1995, %f90;
	sub.ftz.f32 	%f91, %f766, %f767;
	add.ftz.f32 	%f768, %f91, 0fB70637BD;
	mov.f32 	%f765, 0f00000000;
	mov.f32 	%f764, %f765;
	mov.f32 	%f763, %f765;
	mov.f32 	%f762, %f765;
	setp.le.ftz.f32	%p59, %f768, 0f00000000;
	mov.f32 	%f2130, %f762;
	mov.f32 	%f2161, %f763;
	mov.f32 	%f2184, %f764;
	mov.f32 	%f2206, %f765;
	@%p59 bra 	BB1_287;

	mov.f32 	%f769, 0f3F800000;
	div.approx.ftz.f32 	%f770, %f769, %f91;
	mul.ftz.f32 	%f771, %f90, %f770;
	sub.ftz.f32 	%f772, %f769, %f771;
	sub.ftz.f32 	%f773, %f769, %f1995;
	abs.ftz.f32 	%f774, %f86;
	setp.lt.ftz.f32	%p60, %f774, 0f33D6BF95;
	selp.f32	%f775, 0f33D6BF95, %f86, %p60;
	div.approx.ftz.f32 	%f776, %f1992, %f775;
	mul.ftz.f32 	%f777, %f1995, %f776;
	fma.rn.ftz.f32 	%f778, %f773, %f86, %f777;
	mul.ftz.f32 	%f779, %f771, %f778;
	fma.rn.ftz.f32 	%f2130, %f1992, %f772, %f779;
	abs.ftz.f32 	%f780, %f87;
	setp.lt.ftz.f32	%p61, %f780, 0f33D6BF95;
	selp.f32	%f781, 0f33D6BF95, %f87, %p61;
	div.approx.ftz.f32 	%f782, %f1993, %f781;
	mul.ftz.f32 	%f783, %f1995, %f782;
	fma.rn.ftz.f32 	%f784, %f773, %f87, %f783;
	mul.ftz.f32 	%f785, %f771, %f784;
	fma.rn.ftz.f32 	%f2161, %f1993, %f772, %f785;
	abs.ftz.f32 	%f786, %f88;
	setp.lt.ftz.f32	%p62, %f786, 0f33D6BF95;
	selp.f32	%f787, 0f33D6BF95, %f88, %p62;
	div.approx.ftz.f32 	%f788, %f1994, %f787;
	mul.ftz.f32 	%f789, %f1995, %f788;
	fma.rn.ftz.f32 	%f790, %f773, %f88, %f789;
	mul.ftz.f32 	%f791, %f771, %f790;
	fma.rn.ftz.f32 	%f2184, %f1994, %f772, %f791;
	mov.f32 	%f2206, %f91;
	bra.uni 	BB1_287;

BB1_120:
	setp.eq.ftz.f32	%p74, %f157, %f1994;
	@%p74 bra 	BB1_126;
	bra.uni 	BB1_121;

BB1_126:
	setp.eq.ftz.f32	%p78, %f156, %f1993;
	@%p78 bra 	BB1_129;
	bra.uni 	BB1_127;

BB1_129:
	mov.f32 	%f982, %f2009;
	mov.f32 	%f2011, %f2009;
	setp.leu.ftz.f32	%p80, %f1994, %f1993;
	mov.f32 	%f2010, %f982;
	@%p80 bra 	BB1_136;

	sub.ftz.f32 	%f985, %f1992, %f1993;
	mul.ftz.f32 	%f986, %f985, %f155;
	sub.ftz.f32 	%f987, %f1994, %f1993;
	div.approx.ftz.f32 	%f2011, %f986, %f987;
	mov.f32 	%f984, 0f00000000;
	mov.f32 	%f2009, %f155;
	mov.f32 	%f2010, %f984;
	bra.uni 	BB1_136;

BB1_132:
	mov.f32 	%f989, %f2009;
	mov.f32 	%f2011, %f2009;
	setp.leu.ftz.f32	%p82, %f1992, %f1994;
	mov.f32 	%f2010, %f989;
	@%p82 bra 	BB1_136;

	sub.ftz.f32 	%f992, %f1993, %f1994;
	mul.ftz.f32 	%f993, %f992, %f155;
	sub.ftz.f32 	%f994, %f1992, %f1994;
	div.approx.ftz.f32 	%f162, %f993, %f994;
	mov.f32 	%f2011, %f155;
	mov.f32 	%f2010, %f162;
	bra.uni 	BB1_136;

BB1_110:
	mul.ftz.f32 	%f883, %f130, %f130;
	sub.ftz.f32 	%f1999, %f130, %f883;

BB1_112:
	fma.rn.ftz.f32 	%f885, %f131, %f1999, %f130;
	cvt.ftz.sat.f32.f32	%f886, %f885;
	mul.ftz.f32 	%f887, %f1995, %f886;
	fma.rn.ftz.f32 	%f888, %f129, %f86, %f887;
	mul.ftz.f32 	%f889, %f127, %f888;
	fma.rn.ftz.f32 	%f2130, %f1992, %f128, %f889;
	cvt.ftz.sat.f32.f32	%f136, %f1993;
	cvt.ftz.sat.f32.f32	%f890, %f87;
	setp.gtu.ftz.f32	%p70, %f890, 0f3F000000;
	fma.rn.ftz.f32 	%f137, %f890, 0f40000000, 0fBF800000;
	@%p70 bra 	BB1_114;
	bra.uni 	BB1_113;

BB1_114:
	sqrt.approx.ftz.f32 	%f892, %f136;
	sub.ftz.f32 	%f2000, %f892, %f136;
	bra.uni 	BB1_115;

BB1_113:
	mul.ftz.f32 	%f891, %f136, %f136;
	sub.ftz.f32 	%f2000, %f136, %f891;

BB1_115:
	fma.rn.ftz.f32 	%f893, %f137, %f2000, %f136;
	cvt.ftz.sat.f32.f32	%f894, %f893;
	mul.ftz.f32 	%f895, %f1995, %f894;
	fma.rn.ftz.f32 	%f896, %f129, %f87, %f895;
	mul.ftz.f32 	%f897, %f127, %f896;
	fma.rn.ftz.f32 	%f2161, %f1993, %f128, %f897;
	mul.ftz.f32 	%f142, %f1994, %f128;
	mul.ftz.f32 	%f143, %f129, %f88;
	cvt.ftz.sat.f32.f32	%f144, %f1994;
	cvt.ftz.sat.f32.f32	%f898, %f88;
	setp.gtu.ftz.f32	%p71, %f898, 0f3F000000;
	fma.rn.ftz.f32 	%f145, %f898, 0f40000000, 0fBF800000;
	@%p71 bra 	BB1_117;
	bra.uni 	BB1_116;

BB1_117:
	sqrt.approx.ftz.f32 	%f900, %f144;
	sub.ftz.f32 	%f2001, %f900, %f144;
	bra.uni 	BB1_118;

BB1_116:
	mul.ftz.f32 	%f899, %f144, %f144;
	sub.ftz.f32 	%f2001, %f144, %f899;

BB1_118:
	fma.rn.ftz.f32 	%f901, %f145, %f2001, %f144;
	cvt.ftz.sat.f32.f32	%f902, %f901;
	fma.rn.ftz.f32 	%f903, %f1995, %f902, %f143;
	fma.rn.ftz.f32 	%f2184, %f127, %f903, %f142;
	mov.f32 	%f2206, %f126;
	bra.uni 	BB1_287;

BB1_55:
	setp.eq.ftz.f32	%p117, %f328, %f88;
	@%p117 bra 	BB1_182;
	bra.uni 	BB1_56;

BB1_182:
	setp.eq.ftz.f32	%p121, %f327, %f87;
	@%p121 bra 	BB1_185;
	bra.uni 	BB1_183;

BB1_185:
	mov.f32 	%f1411, %f2039;
	mov.f32 	%f2041, %f2039;
	setp.leu.ftz.f32	%p123, %f88, %f87;
	mov.f32 	%f2040, %f1411;
	@%p123 bra 	BB1_192;

	sub.ftz.f32 	%f1414, %f86, %f87;
	mul.ftz.f32 	%f1415, %f1414, %f326;
	sub.ftz.f32 	%f1416, %f88, %f87;
	div.approx.ftz.f32 	%f2041, %f1415, %f1416;
	mov.f32 	%f1413, 0f00000000;
	mov.f32 	%f2039, %f326;
	mov.f32 	%f2040, %f1413;
	bra.uni 	BB1_192;

BB1_121:
	setp.eq.ftz.f32	%p75, %f156, %f1993;
	@%p75 bra 	BB1_124;
	bra.uni 	BB1_122;

BB1_124:
	mov.f32 	%f968, %f2009;
	mov.f32 	%f2011, %f2009;
	setp.leu.ftz.f32	%p77, %f1992, %f1993;
	mov.f32 	%f2010, %f968;
	@%p77 bra 	BB1_136;

	sub.ftz.f32 	%f971, %f1994, %f1993;
	mul.ftz.f32 	%f972, %f971, %f155;
	sub.ftz.f32 	%f973, %f1992, %f1993;
	div.approx.ftz.f32 	%f2009, %f972, %f973;
	mov.f32 	%f970, 0f00000000;
	mov.f32 	%f2011, %f155;
	mov.f32 	%f2010, %f970;
	bra.uni 	BB1_136;

BB1_217:
	ld.const.f32 	%f1626, [kRGB32f_To_709YPbPr];
	ld.const.f32 	%f1627, [kRGB32f_To_709YPbPr+4];
	mul.ftz.f32 	%f1628, %f87, %f1627;
	fma.rn.ftz.f32 	%f1629, %f88, %f1626, %f1628;
	ld.const.f32 	%f1630, [kRGB32f_To_709YPbPr+8];
	fma.rn.ftz.f32 	%f1631, %f86, %f1630, %f1629;
	cvt.ftz.sat.f32.f32	%f1632, %f1631;
	mul.ftz.f32 	%f1633, %f1993, %f1627;
	fma.rn.ftz.f32 	%f1634, %f1994, %f1626, %f1633;
	fma.rn.ftz.f32 	%f1635, %f1992, %f1630, %f1634;
	cvt.ftz.sat.f32.f32	%f1636, %f1635;
	setp.geu.ftz.f32	%p146, %f1632, %f1636;
	mov.f32 	%f2061, %f2064;
	mov.f32 	%f2070, %f2073;
	mov.f32 	%f2079, %f2082;
	mov.f32 	%f2088, %f2091;
	@%p146 bra 	BB1_221;

	add.ftz.f32 	%f1641, %f1995, %f418;
	mul.ftz.f32 	%f1642, %f1995, %f418;
	sub.ftz.f32 	%f419, %f1641, %f1642;
	add.ftz.f32 	%f1643, %f419, 0fB70637BD;
	mov.f32 	%f2051, 0f00000000;
	mov.f32 	%f2050, %f2051;
	mov.f32 	%f2049, %f2051;
	mov.f32 	%f1637, %f2051;
	setp.le.ftz.f32	%p147, %f1643, 0f00000000;
	mov.f32 	%f2048, %f1637;
	@%p147 bra 	BB1_220;

	mov.f32 	%f1644, 0f3F800000;
	div.approx.ftz.f32 	%f1645, %f1644, %f419;
	mul.ftz.f32 	%f1646, %f418, %f1645;
	sub.ftz.f32 	%f1647, %f1644, %f1646;
	mul.ftz.f32 	%f1648, %f1992, %f1647;
	sub.ftz.f32 	%f1649, %f1644, %f1995;
	mul.ftz.f32 	%f1650, %f1649, %f86;
	fma.rn.ftz.f32 	%f1651, %f1995, %f86, %f1650;
	fma.rn.ftz.f32 	%f2051, %f1651, %f1646, %f1648;
	mul.ftz.f32 	%f1652, %f1993, %f1647;
	mul.ftz.f32 	%f1653, %f1649, %f87;
	fma.rn.ftz.f32 	%f1654, %f1995, %f87, %f1653;
	fma.rn.ftz.f32 	%f2050, %f1654, %f1646, %f1652;
	mul.ftz.f32 	%f1655, %f1994, %f1647;
	mul.ftz.f32 	%f1656, %f1649, %f88;
	fma.rn.ftz.f32 	%f1657, %f1995, %f88, %f1656;
	fma.rn.ftz.f32 	%f2049, %f1657, %f1646, %f1655;
	mov.f32 	%f2048, %f419;

BB1_220:
	mov.f32 	%f2088, %f2048;
	mov.f32 	%f2079, %f2049;
	mov.f32 	%f2070, %f2050;
	mov.f32 	%f2061, %f2051;

BB1_221:
	mov.f32 	%f2130, %f2061;
	mov.f32 	%f2161, %f2070;
	mov.f32 	%f2184, %f2079;
	mov.f32 	%f2206, %f2088;
	bra.uni 	BB1_287;

BB1_50:
	add.ftz.f32 	%f1527, %f372, %f372;
	mul.ftz.f32 	%f2045, %f1527, %f371;

BB1_201:
	cvt.ftz.sat.f32.f32	%f1532, %f2045;
	mul.ftz.f32 	%f1533, %f1995, %f1532;
	fma.rn.ftz.f32 	%f1534, %f370, %f86, %f1533;
	mul.ftz.f32 	%f1535, %f368, %f1534;
	fma.rn.ftz.f32 	%f2130, %f1992, %f369, %f1535;
	cvt.ftz.sat.f32.f32	%f377, %f1993;
	cvt.ftz.sat.f32.f32	%f378, %f87;
	setp.gtu.ftz.f32	%p136, %f378, 0f3F000000;
	@%p136 bra 	BB1_203;
	bra.uni 	BB1_202;

BB1_203:
	sub.ftz.f32 	%f1538, %f1525, %f378;
	mul.ftz.f32 	%f1539, %f1538, 0fC0000000;
	sub.ftz.f32 	%f1540, %f1525, %f377;
	fma.rn.ftz.f32 	%f2046, %f1539, %f1540, 0f3F800000;
	bra.uni 	BB1_204;

BB1_81:
	add.ftz.f32 	%f1090, %f217, %f217;
	mul.ftz.f32 	%f2018, %f1090, %f218;

BB1_154:
	cvt.ftz.sat.f32.f32	%f1095, %f2018;
	mul.ftz.f32 	%f1096, %f1995, %f1095;
	fma.rn.ftz.f32 	%f1097, %f216, %f86, %f1096;
	mul.ftz.f32 	%f1098, %f214, %f1097;
	fma.rn.ftz.f32 	%f2130, %f1992, %f215, %f1098;
	cvt.ftz.sat.f32.f32	%f223, %f87;
	cvt.ftz.sat.f32.f32	%f224, %f1993;
	setp.gtu.ftz.f32	%p96, %f224, 0f3F000000;
	@%p96 bra 	BB1_156;
	bra.uni 	BB1_155;

BB1_156:
	sub.ftz.f32 	%f1101, %f1088, %f223;
	mul.ftz.f32 	%f1102, %f1101, 0fC0000000;
	sub.ftz.f32 	%f1103, %f1088, %f224;
	fma.rn.ftz.f32 	%f2019, %f1102, %f1103, 0f3F800000;
	bra.uni 	BB1_157;

BB1_202:
	add.ftz.f32 	%f1536, %f378, %f378;
	mul.ftz.f32 	%f2046, %f1536, %f377;

BB1_204:
	cvt.ftz.sat.f32.f32	%f1541, %f2046;
	mul.ftz.f32 	%f1542, %f1995, %f1541;
	fma.rn.ftz.f32 	%f1543, %f370, %f87, %f1542;
	mul.ftz.f32 	%f1544, %f368, %f1543;
	fma.rn.ftz.f32 	%f2161, %f1993, %f369, %f1544;
	mul.ftz.f32 	%f383, %f1994, %f369;
	mul.ftz.f32 	%f384, %f370, %f88;
	cvt.ftz.sat.f32.f32	%f385, %f1994;
	cvt.ftz.sat.f32.f32	%f386, %f88;
	setp.gtu.ftz.f32	%p137, %f386, 0f3F000000;
	@%p137 bra 	BB1_206;
	bra.uni 	BB1_205;

BB1_206:
	sub.ftz.f32 	%f1547, %f1525, %f386;
	mul.ftz.f32 	%f1548, %f1547, 0fC0000000;
	sub.ftz.f32 	%f1549, %f1525, %f385;
	fma.rn.ftz.f32 	%f2047, %f1548, %f1549, 0f3F800000;
	bra.uni 	BB1_207;

BB1_155:
	add.ftz.f32 	%f1099, %f223, %f223;
	mul.ftz.f32 	%f2019, %f1099, %f224;

BB1_157:
	cvt.ftz.sat.f32.f32	%f1104, %f2019;
	mul.ftz.f32 	%f1105, %f1995, %f1104;
	fma.rn.ftz.f32 	%f1106, %f216, %f87, %f1105;
	mul.ftz.f32 	%f1107, %f214, %f1106;
	fma.rn.ftz.f32 	%f2161, %f1993, %f215, %f1107;
	mul.ftz.f32 	%f229, %f1994, %f215;
	mul.ftz.f32 	%f230, %f216, %f88;
	cvt.ftz.sat.f32.f32	%f231, %f88;
	cvt.ftz.sat.f32.f32	%f232, %f1994;
	setp.gtu.ftz.f32	%p97, %f232, 0f3F000000;
	@%p97 bra 	BB1_159;
	bra.uni 	BB1_158;

BB1_159:
	sub.ftz.f32 	%f1110, %f1088, %f231;
	mul.ftz.f32 	%f1111, %f1110, 0fC0000000;
	sub.ftz.f32 	%f1112, %f1088, %f232;
	fma.rn.ftz.f32 	%f2020, %f1111, %f1112, 0f3F800000;
	bra.uni 	BB1_160;

BB1_205:
	add.ftz.f32 	%f1545, %f386, %f386;
	mul.ftz.f32 	%f2047, %f1545, %f385;

BB1_207:
	cvt.ftz.sat.f32.f32	%f1550, %f2047;
	fma.rn.ftz.f32 	%f1551, %f1995, %f1550, %f384;
	fma.rn.ftz.f32 	%f2184, %f368, %f1551, %f383;
	mov.f32 	%f2206, %f367;
	bra.uni 	BB1_287;

BB1_158:
	add.ftz.f32 	%f1108, %f231, %f231;
	mul.ftz.f32 	%f2020, %f1108, %f232;

BB1_160:
	cvt.ftz.sat.f32.f32	%f1113, %f2020;
	fma.rn.ftz.f32 	%f1114, %f1995, %f1113, %f230;
	fma.rn.ftz.f32 	%f2184, %f214, %f1114, %f229;
	mov.f32 	%f2206, %f213;
	bra.uni 	BB1_287;

BB1_93:
	sub.ftz.f32 	%f831, %f823, %f106;
	add.ftz.f32 	%f832, %f105, %f105;
	div.approx.ftz.f32 	%f833, %f831, %f832;
	sub.ftz.f32 	%f1996, %f823, %f833;

BB1_101:
	cvt.ftz.sat.f32.f32	%f837, %f1996;
	mul.ftz.f32 	%f838, %f1995, %f837;
	fma.rn.ftz.f32 	%f839, %f104, %f86, %f838;
	mul.ftz.f32 	%f840, %f102, %f839;
	fma.rn.ftz.f32 	%f2130, %f1992, %f103, %f840;
	max.ftz.f32 	%f842, %f87, %f825;
	min.ftz.f32 	%f111, %f842, %f827;
	max.ftz.f32 	%f845, %f1993, %f828;
	min.ftz.f32 	%f112, %f845, %f823;
	setp.gtu.ftz.f32	%p66, %f111, 0f3F000000;
	@%p66 bra 	BB1_103;
	bra.uni 	BB1_102;

BB1_103:
	sub.ftz.f32 	%f852, %f823, %f111;
	add.ftz.f32 	%f853, %f852, %f852;
	div.approx.ftz.f32 	%f1997, %f112, %f853;
	bra.uni 	BB1_104;

BB1_102:
	sub.ftz.f32 	%f848, %f823, %f112;
	add.ftz.f32 	%f849, %f111, %f111;
	div.approx.ftz.f32 	%f850, %f848, %f849;
	sub.ftz.f32 	%f1997, %f823, %f850;

BB1_104:
	cvt.ftz.sat.f32.f32	%f854, %f1997;
	mul.ftz.f32 	%f855, %f1995, %f854;
	fma.rn.ftz.f32 	%f856, %f104, %f87, %f855;
	mul.ftz.f32 	%f857, %f102, %f856;
	fma.rn.ftz.f32 	%f2161, %f1993, %f103, %f857;
	mul.ftz.f32 	%f117, %f1994, %f103;
	mul.ftz.f32 	%f118, %f104, %f88;
	max.ftz.f32 	%f859, %f88, %f825;
	min.ftz.f32 	%f119, %f859, %f827;
	max.ftz.f32 	%f862, %f1994, %f828;
	min.ftz.f32 	%f120, %f862, %f823;
	setp.gtu.ftz.f32	%p67, %f119, 0f3F000000;
	@%p67 bra 	BB1_106;
	bra.uni 	BB1_105;

BB1_106:
	sub.ftz.f32 	%f869, %f823, %f119;
	add.ftz.f32 	%f870, %f869, %f869;
	div.approx.ftz.f32 	%f1998, %f120, %f870;
	bra.uni 	BB1_107;

BB1_105:
	sub.ftz.f32 	%f865, %f823, %f120;
	add.ftz.f32 	%f866, %f119, %f119;
	div.approx.ftz.f32 	%f867, %f865, %f866;
	sub.ftz.f32 	%f1998, %f823, %f867;

BB1_107:
	cvt.ftz.sat.f32.f32	%f871, %f1998;
	fma.rn.ftz.f32 	%f872, %f1995, %f871, %f118;
	fma.rn.ftz.f32 	%f2184, %f102, %f872, %f117;
	mov.f32 	%f2206, %f101;
	bra.uni 	BB1_287;

BB1_188:
	mov.f32 	%f1418, %f2039;
	mov.f32 	%f2041, %f2039;
	setp.leu.ftz.f32	%p125, %f86, %f88;
	mov.f32 	%f2040, %f1418;
	@%p125 bra 	BB1_192;

	sub.ftz.f32 	%f1421, %f87, %f88;
	mul.ftz.f32 	%f1422, %f1421, %f326;
	sub.ftz.f32 	%f1423, %f86, %f88;
	div.approx.ftz.f32 	%f333, %f1422, %f1423;
	mov.f32 	%f2041, %f326;
	mov.f32 	%f2040, %f333;
	bra.uni 	BB1_192;

BB1_127:
	mov.f32 	%f975, %f2009;
	mov.f32 	%f2011, %f2009;
	setp.leu.ftz.f32	%p79, %f1994, %f1992;
	mov.f32 	%f2010, %f975;
	@%p79 bra 	BB1_136;

	sub.ftz.f32 	%f978, %f1993, %f1992;
	mul.ftz.f32 	%f979, %f978, %f155;
	sub.ftz.f32 	%f980, %f1994, %f1992;
	div.approx.ftz.f32 	%f160, %f979, %f980;
	mov.f32 	%f2011, 0f00000000;
	mov.f32 	%f2009, %f155;
	mov.f32 	%f2010, %f160;
	bra.uni 	BB1_136;

BB1_64:
	ld.const.f32 	%f1294, [kRGB32f_To_709YPbPr];
	ld.const.f32 	%f1295, [kRGB32f_To_709YPbPr+4];
	mul.ftz.f32 	%f1296, %f87, %f1295;
	fma.rn.ftz.f32 	%f1297, %f88, %f1294, %f1296;
	ld.const.f32 	%f1298, [kRGB32f_To_709YPbPr+8];
	fma.rn.ftz.f32 	%f1299, %f86, %f1298, %f1297;
	cvt.ftz.sat.f32.f32	%f1300, %f1299;
	mul.ftz.f32 	%f1301, %f1993, %f1295;
	fma.rn.ftz.f32 	%f1302, %f1994, %f1294, %f1301;
	fma.rn.ftz.f32 	%f1303, %f1992, %f1298, %f1302;
	cvt.ftz.sat.f32.f32	%f1304, %f1303;
	setp.leu.ftz.f32	%p108, %f1300, %f1304;
	@%p108 bra 	BB1_68;

	add.ftz.f32 	%f1309, %f1995, %f280;
	mul.ftz.f32 	%f1310, %f1995, %f280;
	sub.ftz.f32 	%f281, %f1309, %f1310;
	add.ftz.f32 	%f1311, %f281, 0fB70637BD;
	mov.f32 	%f2027, 0f00000000;
	mov.f32 	%f2026, %f2027;
	mov.f32 	%f2025, %f2027;
	mov.f32 	%f1305, %f2027;
	setp.le.ftz.f32	%p109, %f1311, 0f00000000;
	mov.f32 	%f2024, %f1305;
	@%p109 bra 	BB1_67;

	mov.f32 	%f1312, 0f3F800000;
	div.approx.ftz.f32 	%f1313, %f1312, %f281;
	mul.ftz.f32 	%f1314, %f280, %f1313;
	sub.ftz.f32 	%f1315, %f1312, %f1314;
	mul.ftz.f32 	%f1316, %f1992, %f1315;
	sub.ftz.f32 	%f1317, %f1312, %f1995;
	mul.ftz.f32 	%f1318, %f1317, %f86;
	fma.rn.ftz.f32 	%f1319, %f1995, %f86, %f1318;
	fma.rn.ftz.f32 	%f2027, %f1319, %f1314, %f1316;
	mul.ftz.f32 	%f1320, %f1993, %f1315;
	mul.ftz.f32 	%f1321, %f1317, %f87;
	fma.rn.ftz.f32 	%f1322, %f1995, %f87, %f1321;
	fma.rn.ftz.f32 	%f2026, %f1322, %f1314, %f1320;
	mul.ftz.f32 	%f1323, %f1994, %f1315;
	mul.ftz.f32 	%f1324, %f1317, %f88;
	fma.rn.ftz.f32 	%f1325, %f1995, %f88, %f1324;
	fma.rn.ftz.f32 	%f2025, %f1325, %f1314, %f1323;
	mov.f32 	%f2024, %f281;

BB1_67:
	mov.f32 	%f2091, %f2024;
	mov.f32 	%f2082, %f2025;
	mov.f32 	%f2073, %f2026;
	mov.f32 	%f2064, %f2027;

BB1_68:
	mov.f32 	%f2130, %f2064;
	mov.f32 	%f2161, %f2073;
	mov.f32 	%f2184, %f2082;
	mov.f32 	%f2206, %f2091;
	bra.uni 	BB1_287;

BB1_56:
	setp.eq.ftz.f32	%p118, %f327, %f87;
	@%p118 bra 	BB1_180;
	bra.uni 	BB1_57;

BB1_180:
	mov.f32 	%f1397, %f2039;
	mov.f32 	%f2041, %f2039;
	setp.leu.ftz.f32	%p120, %f86, %f87;
	mov.f32 	%f2040, %f1397;
	@%p120 bra 	BB1_192;

	sub.ftz.f32 	%f1400, %f88, %f87;
	mul.ftz.f32 	%f1401, %f1400, %f326;
	sub.ftz.f32 	%f1402, %f86, %f87;
	div.approx.ftz.f32 	%f2039, %f1401, %f1402;
	mov.f32 	%f1399, 0f00000000;
	mov.f32 	%f2041, %f326;
	mov.f32 	%f2040, %f1399;
	bra.uni 	BB1_192;

BB1_122:
	mov.f32 	%f961, %f2009;
	mov.f32 	%f2011, %f2009;
	setp.leu.ftz.f32	%p76, %f1993, %f1992;
	mov.f32 	%f2010, %f961;
	@%p76 bra 	BB1_136;

	sub.ftz.f32 	%f964, %f1994, %f1992;
	mul.ftz.f32 	%f965, %f964, %f155;
	sub.ftz.f32 	%f966, %f1993, %f1992;
	div.approx.ftz.f32 	%f2009, %f965, %f966;
	mov.f32 	%f2011, 0f00000000;
	mov.f32 	%f2010, %f155;

BB1_136:
	ld.const.f32 	%f1002, [kRGB32f_To_601YPbPr];
	ld.const.f32 	%f1003, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f1004, %f1993, %f1003;
	fma.rn.ftz.f32 	%f1005, %f1994, %f1002, %f1004;
	ld.const.f32 	%f1006, [kRGB32f_To_601YPbPr+8];
	fma.rn.ftz.f32 	%f1007, %f1992, %f1006, %f1005;
	cvt.ftz.sat.f32.f32	%f1008, %f1007;
	mul.ftz.f32 	%f1009, %f2010, %f1003;
	fma.rn.ftz.f32 	%f1010, %f2009, %f1002, %f1009;
	fma.rn.ftz.f32 	%f1011, %f2011, %f1006, %f1010;
	cvt.ftz.sat.f32.f32	%f1012, %f1011;
	sub.ftz.f32 	%f1013, %f1008, %f1012;
	add.ftz.f32 	%f2014, %f2009, %f1013;
	add.ftz.f32 	%f2013, %f2010, %f1013;
	add.ftz.f32 	%f2012, %f2011, %f1013;
	mul.ftz.f32 	%f1014, %f1003, %f2013;
	fma.rn.ftz.f32 	%f1015, %f1002, %f2014, %f1014;
	fma.rn.ftz.f32 	%f1016, %f2012, %f1006, %f1015;
	cvt.ftz.sat.f32.f32	%f170, %f1016;
	min.ftz.f32 	%f1017, %f2013, %f2012;
	min.ftz.f32 	%f171, %f2014, %f1017;
	max.ftz.f32 	%f1018, %f2013, %f2012;
	max.ftz.f32 	%f172, %f2014, %f1018;
	setp.geu.ftz.f32	%p84, %f171, 0f00000000;
	@%p84 bra 	BB1_138;

	sub.ftz.f32 	%f1019, %f2014, %f170;
	mul.ftz.f32 	%f1020, %f170, %f1019;
	sub.ftz.f32 	%f1021, %f170, %f171;
	div.approx.ftz.f32 	%f1022, %f1020, %f1021;
	add.ftz.f32 	%f2014, %f170, %f1022;
	sub.ftz.f32 	%f1023, %f2013, %f170;
	mul.ftz.f32 	%f1024, %f170, %f1023;
	div.approx.ftz.f32 	%f1025, %f1024, %f1021;
	add.ftz.f32 	%f2013, %f170, %f1025;
	sub.ftz.f32 	%f1026, %f2012, %f170;
	mul.ftz.f32 	%f1027, %f170, %f1026;
	div.approx.ftz.f32 	%f1028, %f1027, %f1021;
	add.ftz.f32 	%f2012, %f170, %f1028;

BB1_138:
	setp.leu.ftz.f32	%p85, %f172, 0f3F800000;
	@%p85 bra 	BB1_140;

	sub.ftz.f32 	%f1029, %f2014, %f170;
	mov.f32 	%f1030, 0f3F800000;
	sub.ftz.f32 	%f1031, %f1030, %f170;
	mul.ftz.f32 	%f1032, %f1031, %f1029;
	sub.ftz.f32 	%f1033, %f172, %f170;
	div.approx.ftz.f32 	%f1034, %f1032, %f1033;
	add.ftz.f32 	%f2014, %f170, %f1034;
	sub.ftz.f32 	%f1035, %f2013, %f170;
	mul.ftz.f32 	%f1036, %f1031, %f1035;
	div.approx.ftz.f32 	%f1037, %f1036, %f1033;
	add.ftz.f32 	%f2013, %f170, %f1037;
	sub.ftz.f32 	%f1038, %f2012, %f170;
	mul.ftz.f32 	%f1039, %f1031, %f1038;
	div.approx.ftz.f32 	%f1040, %f1039, %f1033;
	add.ftz.f32 	%f2012, %f170, %f1040;

BB1_140:
	mul.ftz.f32 	%f185, %f2207, %f576;
	add.ftz.f32 	%f1045, %f1995, %f185;
	mul.ftz.f32 	%f1046, %f1995, %f185;
	sub.ftz.f32 	%f186, %f1045, %f1046;
	add.ftz.f32 	%f1047, %f186, 0fB70637BD;
	mov.f32 	%f1044, 0f00000000;
	mov.f32 	%f2184, %f1044;
	mov.f32 	%f2161, %f1044;
	mov.f32 	%f2130, %f1044;
	setp.le.ftz.f32	%p86, %f1047, 0f00000000;
	mov.f32 	%f2206, %f1044;
	@%p86 bra 	BB1_287;

	mov.f32 	%f1048, 0f3F800000;
	div.approx.ftz.f32 	%f1049, %f1048, %f186;
	mul.ftz.f32 	%f1050, %f185, %f1049;
	sub.ftz.f32 	%f1051, %f1048, %f1050;
	mul.ftz.f32 	%f1052, %f1992, %f1051;
	sub.ftz.f32 	%f1053, %f1048, %f1995;
	mul.ftz.f32 	%f1054, %f1053, %f2012;
	fma.rn.ftz.f32 	%f1055, %f1995, %f2012, %f1054;
	fma.rn.ftz.f32 	%f2130, %f1055, %f1050, %f1052;
	mul.ftz.f32 	%f1056, %f1993, %f1051;
	mul.ftz.f32 	%f1057, %f1053, %f2013;
	fma.rn.ftz.f32 	%f1058, %f1995, %f2013, %f1057;
	fma.rn.ftz.f32 	%f2161, %f1058, %f1050, %f1056;
	mul.ftz.f32 	%f1059, %f1994, %f1051;
	mul.ftz.f32 	%f1060, %f1053, %f2014;
	fma.rn.ftz.f32 	%f1061, %f1995, %f2014, %f1060;
	fma.rn.ftz.f32 	%f2184, %f1061, %f1050, %f1059;
	mov.f32 	%f2206, %f186;
	bra.uni 	BB1_287;

BB1_183:
	mov.f32 	%f1404, %f2039;
	mov.f32 	%f2041, %f2039;
	setp.leu.ftz.f32	%p122, %f88, %f86;
	mov.f32 	%f2040, %f1404;
	@%p122 bra 	BB1_192;

	sub.ftz.f32 	%f1407, %f87, %f86;
	mul.ftz.f32 	%f1408, %f1407, %f326;
	sub.ftz.f32 	%f1409, %f88, %f86;
	div.approx.ftz.f32 	%f331, %f1408, %f1409;
	mov.f32 	%f2041, 0f00000000;
	mov.f32 	%f2039, %f326;
	mov.f32 	%f2040, %f331;
	bra.uni 	BB1_192;

BB1_57:
	mov.f32 	%f1390, %f2039;
	mov.f32 	%f2041, %f2039;
	setp.leu.ftz.f32	%p119, %f87, %f86;
	mov.f32 	%f2040, %f1390;
	@%p119 bra 	BB1_192;

	sub.ftz.f32 	%f1393, %f88, %f86;
	mul.ftz.f32 	%f1394, %f1393, %f326;
	sub.ftz.f32 	%f1395, %f87, %f86;
	div.approx.ftz.f32 	%f2039, %f1394, %f1395;
	mov.f32 	%f2041, 0f00000000;
	mov.f32 	%f2040, %f326;

BB1_192:
	ld.const.f32 	%f1431, [kRGB32f_To_601YPbPr];
	ld.const.f32 	%f1432, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f1433, %f1993, %f1432;
	fma.rn.ftz.f32 	%f1434, %f1994, %f1431, %f1433;
	ld.const.f32 	%f1435, [kRGB32f_To_601YPbPr+8];
	fma.rn.ftz.f32 	%f1436, %f1992, %f1435, %f1434;
	cvt.ftz.sat.f32.f32	%f1437, %f1436;
	mul.ftz.f32 	%f1438, %f2040, %f1432;
	fma.rn.ftz.f32 	%f1439, %f2039, %f1431, %f1438;
	fma.rn.ftz.f32 	%f1440, %f2041, %f1435, %f1439;
	cvt.ftz.sat.f32.f32	%f1441, %f1440;
	sub.ftz.f32 	%f1442, %f1437, %f1441;
	add.ftz.f32 	%f2044, %f2039, %f1442;
	add.ftz.f32 	%f2043, %f2040, %f1442;
	add.ftz.f32 	%f2042, %f2041, %f1442;
	mul.ftz.f32 	%f1443, %f1432, %f2043;
	fma.rn.ftz.f32 	%f1444, %f1431, %f2044, %f1443;
	fma.rn.ftz.f32 	%f1445, %f2042, %f1435, %f1444;
	cvt.ftz.sat.f32.f32	%f341, %f1445;
	min.ftz.f32 	%f1446, %f2043, %f2042;
	min.ftz.f32 	%f342, %f2044, %f1446;
	max.ftz.f32 	%f1447, %f2043, %f2042;
	max.ftz.f32 	%f343, %f2044, %f1447;
	setp.geu.ftz.f32	%p127, %f342, 0f00000000;
	@%p127 bra 	BB1_194;

	sub.ftz.f32 	%f1448, %f2044, %f341;
	mul.ftz.f32 	%f1449, %f341, %f1448;
	sub.ftz.f32 	%f1450, %f341, %f342;
	div.approx.ftz.f32 	%f1451, %f1449, %f1450;
	add.ftz.f32 	%f2044, %f341, %f1451;
	sub.ftz.f32 	%f1452, %f2043, %f341;
	mul.ftz.f32 	%f1453, %f341, %f1452;
	div.approx.ftz.f32 	%f1454, %f1453, %f1450;
	add.ftz.f32 	%f2043, %f341, %f1454;
	sub.ftz.f32 	%f1455, %f2042, %f341;
	mul.ftz.f32 	%f1456, %f341, %f1455;
	div.approx.ftz.f32 	%f1457, %f1456, %f1450;
	add.ftz.f32 	%f2042, %f341, %f1457;

BB1_194:
	setp.leu.ftz.f32	%p128, %f343, 0f3F800000;
	@%p128 bra 	BB1_196;

	sub.ftz.f32 	%f1458, %f2044, %f341;
	mov.f32 	%f1459, 0f3F800000;
	sub.ftz.f32 	%f1460, %f1459, %f341;
	mul.ftz.f32 	%f1461, %f1460, %f1458;
	sub.ftz.f32 	%f1462, %f343, %f341;
	div.approx.ftz.f32 	%f1463, %f1461, %f1462;
	add.ftz.f32 	%f2044, %f341, %f1463;
	sub.ftz.f32 	%f1464, %f2043, %f341;
	mul.ftz.f32 	%f1465, %f1460, %f1464;
	div.approx.ftz.f32 	%f1466, %f1465, %f1462;
	add.ftz.f32 	%f2043, %f341, %f1466;
	sub.ftz.f32 	%f1467, %f2042, %f341;
	mul.ftz.f32 	%f1468, %f1460, %f1467;
	div.approx.ftz.f32 	%f1469, %f1468, %f1462;
	add.ftz.f32 	%f2042, %f341, %f1469;

BB1_196:
	mul.ftz.f32 	%f356, %f2207, %f576;
	add.ftz.f32 	%f1474, %f1995, %f356;
	mul.ftz.f32 	%f1475, %f1995, %f356;
	sub.ftz.f32 	%f357, %f1474, %f1475;
	add.ftz.f32 	%f1476, %f357, 0fB70637BD;
	mov.f32 	%f1473, 0f00000000;
	mov.f32 	%f2184, %f1473;
	mov.f32 	%f2161, %f1473;
	mov.f32 	%f2130, %f1473;
	setp.le.ftz.f32	%p129, %f1476, 0f00000000;
	mov.f32 	%f2206, %f1473;
	@%p129 bra 	BB1_287;

	mov.f32 	%f1477, 0f3F800000;
	div.approx.ftz.f32 	%f1478, %f1477, %f357;
	mul.ftz.f32 	%f1479, %f356, %f1478;
	sub.ftz.f32 	%f1480, %f1477, %f1479;
	mul.ftz.f32 	%f1481, %f1992, %f1480;
	sub.ftz.f32 	%f1482, %f1477, %f1995;
	mul.ftz.f32 	%f1483, %f1482, %f2042;
	fma.rn.ftz.f32 	%f1484, %f1995, %f2042, %f1483;
	fma.rn.ftz.f32 	%f2130, %f1484, %f1479, %f1481;
	mul.ftz.f32 	%f1485, %f1993, %f1480;
	mul.ftz.f32 	%f1486, %f1482, %f2043;
	fma.rn.ftz.f32 	%f1487, %f1995, %f2043, %f1486;
	fma.rn.ftz.f32 	%f2161, %f1487, %f1479, %f1485;
	mul.ftz.f32 	%f1488, %f1994, %f1480;
	mul.ftz.f32 	%f1489, %f1482, %f2044;
	fma.rn.ftz.f32 	%f1490, %f1995, %f2044, %f1489;
	fma.rn.ftz.f32 	%f2184, %f1490, %f1479, %f1488;
	mov.f32 	%f2206, %f357;
	bra.uni 	BB1_287;
}

	// .globl	MotionPrepSourceKernel
.visible .entry MotionPrepSourceKernel(
	.param .u64 MotionPrepSourceKernel_param_0,
	.param .u64 MotionPrepSourceKernel_param_1,
	.param .u32 MotionPrepSourceKernel_param_2,
	.param .u32 MotionPrepSourceKernel_param_3,
	.param .u32 MotionPrepSourceKernel_param_4,
	.param .u32 MotionPrepSourceKernel_param_5,
	.param .u32 MotionPrepSourceKernel_param_6
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<58>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [MotionPrepSourceKernel_param_0];
	ld.param.u64 	%rd4, [MotionPrepSourceKernel_param_1];
	ld.param.u32 	%r3, [MotionPrepSourceKernel_param_2];
	ld.param.u32 	%r6, [MotionPrepSourceKernel_param_3];
	ld.param.u32 	%r7, [MotionPrepSourceKernel_param_4];
	ld.param.u32 	%r4, [MotionPrepSourceKernel_param_5];
	ld.param.u32 	%r5, [MotionPrepSourceKernel_param_6];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.lt.s32	%p1, %r1, %r6;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB2_16;
	bra.uni 	BB2_1;

BB2_1:
	mad.lo.s32 	%r14, %r2, %r4, %r1;
	cvt.s64.s32	%rd1, %r14;
	setp.eq.s32	%p4, %r3, 0;
	@%p4 bra 	BB2_3;

	cvta.to.global.u64 	%rd5, %rd3;
	shl.b64 	%rd6, %rd1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v4.f32 	{%f29, %f30, %f31, %f32}, [%rd7];
	mov.f32 	%f54, %f32;
	mov.f32 	%f53, %f31;
	mov.f32 	%f52, %f30;
	mov.f32 	%f51, %f29;
	bra.uni 	BB2_4;

BB2_3:
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 3;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f51, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f52, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f53, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f54, %temp;
	}

BB2_4:
	cvt.ftz.sat.f32.f32	%f13, %f54;
	setp.ltu.ftz.f32	%p5, %f53, 0f00000000;
	@%p5 bra 	BB2_6;
	bra.uni 	BB2_5;

BB2_6:
	neg.ftz.f32 	%f35, %f53;
	lg2.approx.ftz.f32 	%f36, %f35;
	mul.ftz.f32 	%f37, %f36, 0f4019999A;
	ex2.approx.ftz.f32 	%f38, %f37;
	neg.ftz.f32 	%f55, %f38;
	bra.uni 	BB2_7;

BB2_5:
	lg2.approx.ftz.f32 	%f33, %f53;
	mul.ftz.f32 	%f34, %f33, 0f4019999A;
	ex2.approx.ftz.f32 	%f55, %f34;

BB2_7:
	mul.ftz.f32 	%f19, %f13, %f55;
	setp.ltu.ftz.f32	%p6, %f52, 0f00000000;
	@%p6 bra 	BB2_9;
	bra.uni 	BB2_8;

BB2_9:
	neg.ftz.f32 	%f41, %f52;
	lg2.approx.ftz.f32 	%f42, %f41;
	mul.ftz.f32 	%f43, %f42, 0f4019999A;
	ex2.approx.ftz.f32 	%f44, %f43;
	neg.ftz.f32 	%f56, %f44;
	bra.uni 	BB2_10;

BB2_8:
	lg2.approx.ftz.f32 	%f39, %f52;
	mul.ftz.f32 	%f40, %f39, 0f4019999A;
	ex2.approx.ftz.f32 	%f56, %f40;

BB2_10:
	mul.ftz.f32 	%f24, %f13, %f56;
	setp.ltu.ftz.f32	%p7, %f51, 0f00000000;
	@%p7 bra 	BB2_12;
	bra.uni 	BB2_11;

BB2_12:
	neg.ftz.f32 	%f47, %f51;
	lg2.approx.ftz.f32 	%f48, %f47;
	mul.ftz.f32 	%f49, %f48, 0f4019999A;
	ex2.approx.ftz.f32 	%f50, %f49;
	neg.ftz.f32 	%f57, %f50;
	bra.uni 	BB2_13;

BB2_11:
	lg2.approx.ftz.f32 	%f45, %f51;
	mul.ftz.f32 	%f46, %f45, 0f4019999A;
	ex2.approx.ftz.f32 	%f57, %f46;

BB2_13:
	mul.ftz.f32 	%f28, %f13, %f57;
	mad.lo.s32 	%r15, %r2, %r5, %r1;
	cvt.s64.s32	%rd2, %r15;
	@%p4 bra 	BB2_15;

	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.v4.f32 	[%rd13], {%f28, %f24, %f19, %f13};
	bra.uni 	BB2_16;

BB2_15:
	cvta.to.global.u64 	%rd14, %rd4;
	shl.b64 	%rd15, %rd2, 3;
	add.s64 	%rd16, %rd14, %rd15;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f13;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f19;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f24;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f28;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs12, %rs11, %rs10, %rs9};

BB2_16:
	ret;
}

	// .globl	HorizontalOnlyScaleKernel
.visible .entry HorizontalOnlyScaleKernel(
	.param .u64 HorizontalOnlyScaleKernel_param_0,
	.param .u64 HorizontalOnlyScaleKernel_param_1,
	.param .u32 HorizontalOnlyScaleKernel_param_2,
	.param .u32 HorizontalOnlyScaleKernel_param_3,
	.param .u32 HorizontalOnlyScaleKernel_param_4,
	.param .u32 HorizontalOnlyScaleKernel_param_5,
	.param .u32 HorizontalOnlyScaleKernel_param_6,
	.param .u32 HorizontalOnlyScaleKernel_param_7,
	.param .f32 HorizontalOnlyScaleKernel_param_8,
	.param .f32 HorizontalOnlyScaleKernel_param_9,
	.param .f32 HorizontalOnlyScaleKernel_param_10,
	.param .f32 HorizontalOnlyScaleKernel_param_11,
	.param .f32 HorizontalOnlyScaleKernel_param_12,
	.param .u32 HorizontalOnlyScaleKernel_param_13,
	.param .u32 HorizontalOnlyScaleKernel_param_14,
	.param .u32 HorizontalOnlyScaleKernel_param_15
)
{
	.reg .pred 	%p<180>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<2100>;
	.reg .b32 	%r<88>;
	.reg .b64 	%rd<23>;
	// demoted variable
	.shared .align 4 .b8 HorizontalOnlyScaleKernel$__cuda_local_var_185662_892_non_const_Xcoeffs[256];

	ld.param.u64 	%rd2, [HorizontalOnlyScaleKernel_param_1];
	ld.param.u32 	%r6, [HorizontalOnlyScaleKernel_param_2];
	ld.param.u32 	%r7, [HorizontalOnlyScaleKernel_param_3];
	ld.param.u32 	%r8, [HorizontalOnlyScaleKernel_param_4];
	ld.param.u32 	%r9, [HorizontalOnlyScaleKernel_param_5];
	ld.param.u32 	%r10, [HorizontalOnlyScaleKernel_param_6];
	ld.param.u32 	%r11, [HorizontalOnlyScaleKernel_param_7];
	ld.param.f32 	%f548, [HorizontalOnlyScaleKernel_param_8];
	ld.param.f32 	%f549, [HorizontalOnlyScaleKernel_param_9];
	ld.param.f32 	%f550, [HorizontalOnlyScaleKernel_param_10];
	ld.param.f32 	%f546, [HorizontalOnlyScaleKernel_param_11];
	ld.param.f32 	%f547, [HorizontalOnlyScaleKernel_param_12];
	ld.param.u32 	%r12, [HorizontalOnlyScaleKernel_param_13];
	ld.param.u32 	%r13, [HorizontalOnlyScaleKernel_param_14];
	ld.param.u32 	%r14, [HorizontalOnlyScaleKernel_param_15];
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r15, %r16, %r1;
	mov.u32 	%r17, %ntid.y;
	mov.u32 	%r18, %ctaid.y;
	mov.u32 	%r3, %tid.y;
	mad.lo.s32 	%r4, %r17, %r18, %r3;
	cvt.rn.f32.s32	%f551, %r2;
	add.ftz.f32 	%f552, %f551, %f548;
	fma.rn.ftz.f32 	%f1, %f552, %f550, %f549;
	add.ftz.f32 	%f553, %f1, 0fBFC00000;
	cvt.rmi.ftz.f32.f32	%f2, %f553;
	setp.gt.u32	%p1, %r3, 3;
	@%p1 bra 	BB3_6;

	add.ftz.f32 	%f555, %f1, 0fBF000000;
	cvt.rn.f32.u32	%f556, %r3;
	add.ftz.f32 	%f557, %f2, %f556;
	sub.ftz.f32 	%f558, %f555, %f557;
	ld.const.f32 	%f3, [kSharpenFactor];
	abs.ftz.f32 	%f4, %f558;
	mov.f32 	%f1865, 0f00000000;
	setp.ge.ftz.f32	%p2, %f4, 0f40000000;
	@%p2 bra 	BB3_5;

	setp.ltu.ftz.f32	%p3, %f4, 0f3F800000;
	@%p3 bra 	BB3_4;
	bra.uni 	BB3_3;

BB3_4:
	add.ftz.f32 	%f564, %f3, 0f40000000;
	mul.ftz.f32 	%f565, %f564, %f4;
	add.ftz.f32 	%f566, %f3, 0f40400000;
	sub.ftz.f32 	%f567, %f565, %f566;
	mul.ftz.f32 	%f568, %f4, %f567;
	fma.rn.ftz.f32 	%f1865, %f4, %f568, 0f3F800000;
	bra.uni 	BB3_5;

BB3_3:
	add.ftz.f32 	%f559, %f4, 0fC0A00000;
	mul.ftz.f32 	%f560, %f3, %f559;
	mul.ftz.f32 	%f561, %f4, %f560;
	fma.rn.ftz.f32 	%f562, %f3, 0f41000000, %f561;
	mul.ftz.f32 	%f563, %f3, 0fC0800000;
	fma.rn.ftz.f32 	%f1865, %f4, %f562, %f563;

BB3_5:
	mul.wide.u32 	%rd3, %r3, 64;
	mov.u64 	%rd4, HorizontalOnlyScaleKernel$__cuda_local_var_185662_892_non_const_Xcoeffs;
	add.s64 	%rd5, %rd4, %rd3;
	mul.wide.u32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	st.shared.f32 	[%rd7], %f1865;

BB3_6:
	bar.sync 	0;
	setp.lt.s32	%p4, %r4, %r10;
	setp.lt.s32	%p5, %r2, %r9;
	and.pred  	%p6, %p5, %p4;
	@!%p6 bra 	BB3_287;
	bra.uni 	BB3_7;

BB3_7:
	cvt.rn.f32.s32	%f573, %r4;
	add.ftz.f32 	%f8, %f573, %f546;
	cvt.rn.f32.s32	%f574, %r6;
	setp.lt.ftz.f32	%p7, %f1, %f574;
	setp.ge.ftz.f32	%p8, %f1, 0f00000000;
	and.pred  	%p9, %p8, %p7;
	setp.ge.ftz.f32	%p10, %f8, 0f00000000;
	and.pred  	%p11, %p9, %p10;
	cvt.rn.f32.s32	%f575, %r7;
	setp.lt.ftz.f32	%p12, %f8, %f575;
	and.pred  	%p13, %p11, %p12;
	mov.f32 	%f572, 0f00000000;
	mov.f32 	%f2046, %f572;
	mov.f32 	%f2072, %f572;
	mov.f32 	%f2098, %f572;
	mov.f32 	%f2011, %f572;
	@!%p13 bra 	BB3_9;
	bra.uni 	BB3_8;

BB3_8:
	add.ftz.f32 	%f576, %f2, 0f3F000000;
	tex.2d.v4.f32.f32	{%f577, %f578, %f579, %f580}, [inPointSrc, {%f576, %f8}];
	add.ftz.f32 	%f581, %f2, 0f3FC00000;
	tex.2d.v4.f32.f32	{%f582, %f583, %f584, %f585}, [inPointSrc, {%f581, %f8}];
	add.ftz.f32 	%f586, %f2, 0f40200000;
	tex.2d.v4.f32.f32	{%f587, %f588, %f589, %f590}, [inPointSrc, {%f586, %f8}];
	add.ftz.f32 	%f591, %f2, 0f40600000;
	tex.2d.v4.f32.f32	{%f592, %f593, %f594, %f595}, [inPointSrc, {%f591, %f8}];
	mul.wide.u32 	%rd9, %r1, 4;
	mov.u64 	%rd10, HorizontalOnlyScaleKernel$__cuda_local_var_185662_892_non_const_Xcoeffs;
	add.s64 	%rd11, %rd10, %rd9;
	ld.shared.f32 	%f596, [%rd11];
	add.ftz.f32 	%f597, %f596, 0f00000000;
	fma.rn.ftz.f32 	%f598, %f577, %f596, 0f00000000;
	fma.rn.ftz.f32 	%f599, %f578, %f596, 0f00000000;
	fma.rn.ftz.f32 	%f600, %f579, %f596, 0f00000000;
	fma.rn.ftz.f32 	%f601, %f580, %f596, 0f00000000;
	ld.shared.f32 	%f602, [%rd11+64];
	add.ftz.f32 	%f603, %f597, %f602;
	fma.rn.ftz.f32 	%f604, %f582, %f602, %f598;
	fma.rn.ftz.f32 	%f605, %f583, %f602, %f599;
	fma.rn.ftz.f32 	%f606, %f584, %f602, %f600;
	fma.rn.ftz.f32 	%f607, %f585, %f602, %f601;
	ld.shared.f32 	%f608, [%rd11+128];
	add.ftz.f32 	%f609, %f603, %f608;
	fma.rn.ftz.f32 	%f610, %f587, %f608, %f604;
	fma.rn.ftz.f32 	%f611, %f588, %f608, %f605;
	fma.rn.ftz.f32 	%f612, %f589, %f608, %f606;
	fma.rn.ftz.f32 	%f613, %f590, %f608, %f607;
	ld.shared.f32 	%f614, [%rd11+192];
	add.ftz.f32 	%f615, %f609, %f614;
	fma.rn.ftz.f32 	%f616, %f592, %f614, %f610;
	fma.rn.ftz.f32 	%f617, %f593, %f614, %f611;
	fma.rn.ftz.f32 	%f618, %f594, %f614, %f612;
	fma.rn.ftz.f32 	%f619, %f595, %f614, %f613;
	mov.f32 	%f620, 0f3F800000;
	div.approx.ftz.f32 	%f621, %f620, %f615;
	mul.ftz.f32 	%f9, %f621, %f616;
	mul.ftz.f32 	%f2046, %f621, %f617;
	mul.ftz.f32 	%f2072, %f621, %f618;
	mul.ftz.f32 	%f2098, %f621, %f619;
	mov.f32 	%f2011, %f9;

BB3_9:
	mov.f32 	%f13, %f2098;
	mov.f32 	%f14, %f2072;
	mov.f32 	%f15, %f2046;
	mov.f32 	%f1982, %f2011;
	mov.f32 	%f16, %f1982;
	setp.lt.ftz.f32	%p14, %f13, 0f00000000;
	mov.f32 	%f624, %f572;
	mov.f32 	%f623, %f572;
	mov.f32 	%f622, %f572;
	mov.f32 	%f1981, %f572;
	mov.f32 	%f2010, %f1981;
	mov.f32 	%f2045, %f624;
	mov.f32 	%f2071, %f623;
	mov.f32 	%f2097, %f622;
	@%p14 bra 	BB3_12;

	setp.leu.ftz.f32	%p15, %f13, 0f3F800000;
	mov.f32 	%f2010, %f16;
	mov.f32 	%f2045, %f15;
	mov.f32 	%f2071, %f14;
	mov.f32 	%f2097, %f13;
	@%p15 bra 	BB3_12;

	rcp.approx.ftz.f32 	%f627, %f13;
	mul.ftz.f32 	%f2010, %f16, %f627;
	mul.ftz.f32 	%f2045, %f15, %f627;
	mul.ftz.f32 	%f2071, %f14, %f627;
	mov.f32 	%f2097, 0f3F800000;

BB3_12:
	mov.f32 	%f20, %f2097;
	mov.f32 	%f21, %f2071;
	mov.f32 	%f22, %f2045;
	mov.f32 	%f23, %f2010;
	cvta.to.global.u64 	%rd12, %rd2;
	mad.lo.s32 	%r19, %r4, %r8, %r2;
	mul.wide.s32 	%rd13, %r19, 16;
	add.s64 	%rd1, %rd12, %rd13;
	setp.eq.s32	%p16, %r13, 0;
	@%p16 bra 	BB3_272;

	setp.eq.s32	%p17, %r11, 0;
	@%p17 bra 	BB3_15;

	ld.global.v4.f32 	{%f628, %f629, %f630, %f631}, [%rd1];
	mov.f32 	%f1869, %f631;
	mov.f32 	%f1868, %f630;
	mov.f32 	%f1867, %f629;
	mov.f32 	%f1866, %f628;
	bra.uni 	BB3_16;

BB3_272:
	setp.ne.s32	%p174, %r12, 18;
	mov.f32 	%f1994, %f23;
	mov.f32 	%f2007, %f1994;
	mov.f32 	%f2029, %f22;
	mov.f32 	%f2042, %f2029;
	mov.f32 	%f2064, %f21;
	mov.f32 	%f2069, %f2064;
	mov.f32 	%f2088, %f20;
	mov.f32 	%f2095, %f2088;
	@%p174 bra 	BB3_284;

	mul.ftz.f32 	%f529, %f20, %f547;
	add.ftz.f32 	%f1845, %f529, 0fB70637BD;
	mov.f32 	%f1844, 0f00000000;
	mov.f32 	%f1843, %f1844;
	mov.f32 	%f1842, %f1844;
	setp.le.ftz.f32	%p175, %f1845, 0f00000000;
	mov.f32 	%f2007, %f1842;
	mov.f32 	%f2042, %f1843;
	mov.f32 	%f2069, %f1844;
	mov.f32 	%f2095, %f529;
	@%p175 bra 	BB3_284;

	mov.f32 	%f1846, 0f3F800000;
	div.approx.ftz.f32 	%f530, %f1846, %f20;
	mul.ftz.f32 	%f531, %f23, %f530;
	setp.ltu.ftz.f32	%p176, %f531, 0f00000000;
	@%p176 bra 	BB3_276;
	bra.uni 	BB3_275;

BB3_276:
	neg.ftz.f32 	%f1849, %f531;
	lg2.approx.ftz.f32 	%f1850, %f1849;
	mul.ftz.f32 	%f1851, %f1850, 0f3ED55555;
	ex2.approx.ftz.f32 	%f1852, %f1851;
	neg.ftz.f32 	%f2008, %f1852;
	bra.uni 	BB3_277;

BB3_15:
	mul.wide.s32 	%rd15, %r19, 8;
	add.s64 	%rd16, %rd12, %rd15;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd16];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f1866, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f1867, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f1868, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f1869, %temp;
	}

BB3_16:
	mov.f32 	%f36, %f1866;
	mov.f32 	%f37, %f1867;
	mov.f32 	%f38, %f1868;
	mov.f32 	%f39, %f1869;
	mov.f32 	%f1938, %f1866;
	mov.f32 	%f1947, %f1867;
	mov.f32 	%f1956, %f1868;
	mov.f32 	%f1965, %f1869;
	setp.eq.s32	%p18, %r12, 18;
	@%p18 bra 	BB3_234;
	bra.uni 	BB3_17;

BB3_234:
	mul.ftz.f32 	%f1976, %f20, %f547;
	cvt.ftz.sat.f32.f32	%f468, %f1869;
	setp.ne.s32	%p158, %r14, 0;
	mov.f32 	%f2009, %f23;
	mov.f32 	%f2044, %f22;
	mov.f32 	%f2070, %f21;
	@%p158 bra 	BB3_247;

	cvt.ftz.sat.f32.f32	%f469, %f1976;
	add.ftz.f32 	%f1763, %f469, 0fB70637BD;
	mov.f32 	%f1762, 0f00000000;
	mov.f32 	%f1971, %f1762;
	mov.f32 	%f1970, %f1762;
	mov.f32 	%f1969, %f1762;
	setp.le.ftz.f32	%p159, %f1763, 0f00000000;
	mov.f32 	%f1977, %f1762;
	@%p159 bra 	BB3_237;

	mov.f32 	%f1764, 0f3F800000;
	div.approx.ftz.f32 	%f1765, %f1764, %f469;
	mul.ftz.f32 	%f1971, %f21, %f1765;
	mul.ftz.f32 	%f1970, %f22, %f1765;
	mul.ftz.f32 	%f1969, %f23, %f1765;
	mov.f32 	%f1977, %f469;

BB3_237:
	mov.f32 	%f1976, %f1977;
	setp.ltu.ftz.f32	%p160, %f1969, 0f00000000;
	@%p160 bra 	BB3_239;
	bra.uni 	BB3_238;

BB3_239:
	neg.ftz.f32 	%f1768, %f1969;
	lg2.approx.ftz.f32 	%f1769, %f1768;
	mul.ftz.f32 	%f1770, %f1769, 0f3ED55555;
	ex2.approx.ftz.f32 	%f1771, %f1770;
	neg.ftz.f32 	%f1972, %f1771;
	bra.uni 	BB3_240;

BB3_17:
	add.ftz.f32 	%f636, %f20, 0fB70637BD;
	mov.f32 	%f2096, 0f00000000;
	mov.f32 	%f2073, %f2096;
	mov.f32 	%f2048, %f2096;
	mov.f32 	%f2013, %f2096;
	setp.le.ftz.f32	%p19, %f636, 0f00000000;
	@%p19 bra 	BB3_28;

	mov.f32 	%f637, 0f3F800000;
	div.approx.ftz.f32 	%f44, %f637, %f20;
	mul.ftz.f32 	%f45, %f23, %f44;
	setp.ltu.ftz.f32	%p20, %f45, 0f00000000;
	@%p20 bra 	BB3_20;
	bra.uni 	BB3_19;

BB3_20:
	neg.ftz.f32 	%f640, %f45;
	lg2.approx.ftz.f32 	%f641, %f640;
	mul.ftz.f32 	%f642, %f641, 0f3ED55555;
	ex2.approx.ftz.f32 	%f643, %f642;
	neg.ftz.f32 	%f2014, %f643;
	bra.uni 	BB3_21;

BB3_19:
	lg2.approx.ftz.f32 	%f638, %f45;
	mul.ftz.f32 	%f639, %f638, 0f3ED55555;
	ex2.approx.ftz.f32 	%f2014, %f639;

BB3_21:
	mov.f32 	%f2013, %f2014;
	mul.ftz.f32 	%f49, %f22, %f44;
	setp.ltu.ftz.f32	%p21, %f49, 0f00000000;
	@%p21 bra 	BB3_23;
	bra.uni 	BB3_22;

BB3_23:
	neg.ftz.f32 	%f646, %f49;
	lg2.approx.ftz.f32 	%f647, %f646;
	mul.ftz.f32 	%f648, %f647, 0f3ED55555;
	ex2.approx.ftz.f32 	%f649, %f648;
	neg.ftz.f32 	%f2049, %f649;
	bra.uni 	BB3_24;

BB3_22:
	lg2.approx.ftz.f32 	%f644, %f49;
	mul.ftz.f32 	%f645, %f644, 0f3ED55555;
	ex2.approx.ftz.f32 	%f2049, %f645;

BB3_24:
	mov.f32 	%f2048, %f2049;
	mul.ftz.f32 	%f53, %f21, %f44;
	setp.ltu.ftz.f32	%p22, %f53, 0f00000000;
	@%p22 bra 	BB3_26;
	bra.uni 	BB3_25;

BB3_26:
	neg.ftz.f32 	%f652, %f53;
	lg2.approx.ftz.f32 	%f653, %f652;
	mul.ftz.f32 	%f654, %f653, 0f3ED55555;
	ex2.approx.ftz.f32 	%f655, %f654;
	neg.ftz.f32 	%f2073, %f655;
	bra.uni 	BB3_27;

BB3_25:
	lg2.approx.ftz.f32 	%f650, %f53;
	mul.ftz.f32 	%f651, %f650, 0f3ED55555;
	ex2.approx.ftz.f32 	%f2073, %f651;

BB3_27:
	mov.f32 	%f2096, %f20;

BB3_28:
	mov.f32 	%f58, %f2073;
	mov.f32 	%f57, %f2048;
	mov.f32 	%f56, %f2013;
	setp.gt.s32	%p23, %r12, 12;
	@%p23 bra 	BB3_66;

	setp.gt.s32	%p41, %r12, 5;
	@%p41 bra 	BB3_41;

	setp.gt.s32	%p51, %r12, 2;
	@%p51 bra 	BB3_36;

	setp.eq.s32	%p55, %r12, 0;
	@%p55 bra 	BB3_228;

	setp.eq.s32	%p56, %r12, 1;
	@%p56 bra 	BB3_226;
	bra.uni 	BB3_33;

BB3_226:
	mul.ftz.f32 	%f439, %f2096, %f547;
	add.ftz.f32 	%f1656, %f1869, %f439;
	mul.ftz.f32 	%f1657, %f1869, %f439;
	sub.ftz.f32 	%f440, %f1656, %f1657;
	add.ftz.f32 	%f1658, %f440, 0fB70637BD;
	mov.f32 	%f1655, 0f00000000;
	mov.f32 	%f1654, %f1655;
	mov.f32 	%f1653, %f1655;
	mov.f32 	%f1652, %f1655;
	setp.le.ftz.f32	%p154, %f1658, 0f00000000;
	mov.f32 	%f2007, %f1652;
	mov.f32 	%f2042, %f1653;
	mov.f32 	%f2069, %f1654;
	mov.f32 	%f2095, %f1655;
	@%p154 bra 	BB3_284;

	mov.f32 	%f1659, 0f3F800000;
	div.approx.ftz.f32 	%f1660, %f1659, %f440;
	mul.ftz.f32 	%f1661, %f439, %f1660;
	sub.ftz.f32 	%f1662, %f1659, %f1661;
	sub.ftz.f32 	%f1663, %f1659, %f1869;
	mov.f32 	%f1664, 0f33D6BF95;
	max.ftz.f32 	%f1665, %f56, %f1664;
	min.ftz.f32 	%f1666, %f1665, %f1659;
	mov.f32 	%f1667, 0f00000000;
	max.ftz.f32 	%f1668, %f1866, %f1667;
	min.ftz.f32 	%f1669, %f1668, %f1659;
	sub.ftz.f32 	%f1670, %f1659, %f1669;
	div.approx.ftz.f32 	%f1671, %f1670, %f1666;
	sub.ftz.f32 	%f1672, %f1659, %f1671;
	cvt.ftz.sat.f32.f32	%f1673, %f1672;
	mul.ftz.f32 	%f1674, %f1869, %f1673;
	fma.rn.ftz.f32 	%f1675, %f1663, %f56, %f1674;
	mul.ftz.f32 	%f1676, %f1661, %f1675;
	fma.rn.ftz.f32 	%f2007, %f1866, %f1662, %f1676;
	max.ftz.f32 	%f1677, %f57, %f1664;
	min.ftz.f32 	%f1678, %f1677, %f1659;
	max.ftz.f32 	%f1679, %f1867, %f1667;
	min.ftz.f32 	%f1680, %f1679, %f1659;
	sub.ftz.f32 	%f1681, %f1659, %f1680;
	div.approx.ftz.f32 	%f1682, %f1681, %f1678;
	sub.ftz.f32 	%f1683, %f1659, %f1682;
	cvt.ftz.sat.f32.f32	%f1684, %f1683;
	mul.ftz.f32 	%f1685, %f1869, %f1684;
	fma.rn.ftz.f32 	%f1686, %f1663, %f57, %f1685;
	mul.ftz.f32 	%f1687, %f1661, %f1686;
	fma.rn.ftz.f32 	%f2042, %f1867, %f1662, %f1687;
	max.ftz.f32 	%f1688, %f58, %f1664;
	min.ftz.f32 	%f1689, %f1688, %f1659;
	max.ftz.f32 	%f1690, %f1868, %f1667;
	min.ftz.f32 	%f1691, %f1690, %f1659;
	sub.ftz.f32 	%f1692, %f1659, %f1691;
	div.approx.ftz.f32 	%f1693, %f1692, %f1689;
	sub.ftz.f32 	%f1694, %f1659, %f1693;
	cvt.ftz.sat.f32.f32	%f1695, %f1694;
	mul.ftz.f32 	%f1696, %f1869, %f1695;
	fma.rn.ftz.f32 	%f1697, %f1663, %f58, %f1696;
	mul.ftz.f32 	%f1698, %f1661, %f1697;
	fma.rn.ftz.f32 	%f2069, %f1868, %f1662, %f1698;
	mov.f32 	%f2095, %f440;
	bra.uni 	BB3_284;

BB3_66:
	setp.gt.s32	%p24, %r12, 19;
	@%p24 bra 	BB3_79;

	setp.gt.s32	%p34, %r12, 15;
	@%p34 bra 	BB3_73;

	setp.eq.s32	%p38, %r12, 13;
	@%p38 bra 	BB3_168;

	setp.eq.s32	%p39, %r12, 14;
	@%p39 bra 	BB3_166;
	bra.uni 	BB3_70;

BB3_166:
	mul.ftz.f32 	%f240, %f2096, %f547;
	add.ftz.f32 	%f1130, %f1869, %f240;
	mul.ftz.f32 	%f1131, %f1869, %f240;
	sub.ftz.f32 	%f241, %f1130, %f1131;
	add.ftz.f32 	%f1132, %f241, 0fB70637BD;
	mov.f32 	%f1129, 0f00000000;
	mov.f32 	%f1128, %f1129;
	mov.f32 	%f1127, %f1129;
	mov.f32 	%f1126, %f1129;
	setp.le.ftz.f32	%p102, %f1132, 0f00000000;
	mov.f32 	%f2007, %f1126;
	mov.f32 	%f2042, %f1127;
	mov.f32 	%f2069, %f1128;
	mov.f32 	%f2095, %f1129;
	@%p102 bra 	BB3_284;

	mov.f32 	%f1133, 0f3F800000;
	div.approx.ftz.f32 	%f1134, %f1133, %f241;
	mul.ftz.f32 	%f1135, %f240, %f1134;
	sub.ftz.f32 	%f1136, %f1133, %f1135;
	mul.ftz.f32 	%f1137, %f1866, %f1136;
	sub.ftz.f32 	%f1138, %f1133, %f1869;
	add.ftz.f32 	%f1139, %f1866, %f56;
	mul.ftz.f32 	%f1140, %f1869, %f1139;
	fma.rn.ftz.f32 	%f1141, %f1138, %f56, %f1140;
	fma.rn.ftz.f32 	%f2007, %f1141, %f1135, %f1137;
	mul.ftz.f32 	%f1142, %f1867, %f1136;
	add.ftz.f32 	%f1143, %f1867, %f57;
	mul.ftz.f32 	%f1144, %f1869, %f1143;
	fma.rn.ftz.f32 	%f1145, %f1138, %f57, %f1144;
	fma.rn.ftz.f32 	%f2042, %f1145, %f1135, %f1142;
	mul.ftz.f32 	%f1146, %f1868, %f1136;
	add.ftz.f32 	%f1147, %f1868, %f58;
	mul.ftz.f32 	%f1148, %f1869, %f1147;
	fma.rn.ftz.f32 	%f1149, %f1138, %f58, %f1148;
	fma.rn.ftz.f32 	%f2069, %f1149, %f1135, %f1146;
	mov.f32 	%f2095, %f241;
	bra.uni 	BB3_284;

BB3_41:
	setp.gt.s32	%p42, %r12, 8;
	@%p42 bra 	BB3_48;

	setp.eq.s32	%p48, %r12, 6;
	@%p48 bra 	BB3_207;

	setp.eq.s32	%p49, %r12, 7;
	@%p49 bra 	BB3_205;
	bra.uni 	BB3_44;

BB3_205:
	mul.ftz.f32 	%f361, %f2096, %f547;
	add.ftz.f32 	%f1450, %f1869, %f361;
	mul.ftz.f32 	%f1451, %f1869, %f361;
	sub.ftz.f32 	%f362, %f1450, %f1451;
	add.ftz.f32 	%f1452, %f362, 0fB70637BD;
	mov.f32 	%f1449, 0f00000000;
	mov.f32 	%f1448, %f1449;
	mov.f32 	%f1447, %f1449;
	mov.f32 	%f1446, %f1449;
	setp.le.ftz.f32	%p137, %f1452, 0f00000000;
	mov.f32 	%f2007, %f1446;
	mov.f32 	%f2042, %f1447;
	mov.f32 	%f2069, %f1448;
	mov.f32 	%f2095, %f1449;
	@%p137 bra 	BB3_284;

	mov.f32 	%f1453, 0f3F800000;
	div.approx.ftz.f32 	%f1454, %f1453, %f362;
	mul.ftz.f32 	%f1455, %f361, %f1454;
	sub.ftz.f32 	%f1456, %f1453, %f1455;
	sub.ftz.f32 	%f1457, %f1453, %f1869;
	cvt.ftz.sat.f32.f32	%f1458, %f1866;
	cvt.ftz.sat.f32.f32	%f1459, %f56;
	add.ftz.f32 	%f1460, %f1459, %f1458;
	mul.ftz.f32 	%f1461, %f1459, 0fC0000000;
	fma.rn.ftz.f32 	%f1462, %f1461, %f1458, %f1460;
	cvt.ftz.sat.f32.f32	%f1463, %f1462;
	mul.ftz.f32 	%f1464, %f1869, %f1463;
	fma.rn.ftz.f32 	%f1465, %f1457, %f56, %f1464;
	mul.ftz.f32 	%f1466, %f1455, %f1465;
	fma.rn.ftz.f32 	%f2007, %f1866, %f1456, %f1466;
	cvt.ftz.sat.f32.f32	%f1467, %f1867;
	cvt.ftz.sat.f32.f32	%f1468, %f57;
	add.ftz.f32 	%f1469, %f1468, %f1467;
	add.ftz.f32 	%f1470, %f1468, %f1468;
	mul.ftz.f32 	%f1471, %f1470, %f1467;
	sub.ftz.f32 	%f1472, %f1469, %f1471;
	cvt.ftz.sat.f32.f32	%f1473, %f1472;
	mul.ftz.f32 	%f1474, %f1869, %f1473;
	fma.rn.ftz.f32 	%f1475, %f1457, %f57, %f1474;
	mul.ftz.f32 	%f1476, %f1455, %f1475;
	fma.rn.ftz.f32 	%f2042, %f1867, %f1456, %f1476;
	cvt.ftz.sat.f32.f32	%f1477, %f1868;
	cvt.ftz.sat.f32.f32	%f1478, %f58;
	add.ftz.f32 	%f1479, %f1478, %f1477;
	add.ftz.f32 	%f1480, %f1478, %f1478;
	mul.ftz.f32 	%f1481, %f1480, %f1477;
	sub.ftz.f32 	%f1482, %f1479, %f1481;
	cvt.ftz.sat.f32.f32	%f1483, %f1482;
	mul.ftz.f32 	%f1484, %f1869, %f1483;
	fma.rn.ftz.f32 	%f1485, %f1457, %f58, %f1484;
	mul.ftz.f32 	%f1486, %f1455, %f1485;
	fma.rn.ftz.f32 	%f2069, %f1868, %f1456, %f1486;
	mov.f32 	%f2095, %f362;
	bra.uni 	BB3_284;

BB3_79:
	setp.gt.s32	%p25, %r12, 22;
	@%p25 bra 	BB3_85;

	setp.eq.s32	%p31, %r12, 20;
	@%p31 bra 	BB3_139;

	setp.eq.s32	%p32, %r12, 21;
	@%p32 bra 	BB3_116;
	bra.uni 	BB3_82;

BB3_116:
	max.ftz.f32 	%f847, %f57, %f56;
	max.ftz.f32 	%f848, %f58, %f847;
	min.ftz.f32 	%f849, %f57, %f56;
	min.ftz.f32 	%f850, %f58, %f849;
	sub.ftz.f32 	%f851, %f848, %f850;
	cvt.ftz.sat.f32.f32	%f125, %f851;
	min.ftz.f32 	%f852, %f1867, %f1866;
	min.ftz.f32 	%f126, %f1868, %f852;
	max.ftz.f32 	%f853, %f1867, %f1866;
	max.ftz.f32 	%f127, %f1868, %f853;
	mov.f32 	%f1883, 0f00000000;
	setp.eq.ftz.f32	%p72, %f126, %f1868;
	@%p72 bra 	BB3_128;
	bra.uni 	BB3_117;

BB3_128:
	setp.eq.ftz.f32	%p80, %f127, %f1867;
	@%p80 bra 	BB3_131;
	bra.uni 	BB3_129;

BB3_131:
	mov.f32 	%f890, %f1883;
	mov.f32 	%f1885, %f1883;
	setp.leu.ftz.f32	%p82, %f1867, %f1868;
	mov.f32 	%f1884, %f890;
	@%p82 bra 	BB3_133;

	sub.ftz.f32 	%f893, %f1866, %f1868;
	mul.ftz.f32 	%f894, %f893, %f125;
	sub.ftz.f32 	%f895, %f1867, %f1868;
	div.approx.ftz.f32 	%f1885, %f894, %f895;
	mov.f32 	%f1884, %f125;
	bra.uni 	BB3_133;

BB3_238:
	lg2.approx.ftz.f32 	%f1766, %f1969;
	mul.ftz.f32 	%f1767, %f1766, 0f3ED55555;
	ex2.approx.ftz.f32 	%f1972, %f1767;

BB3_240:
	setp.ltu.ftz.f32	%p161, %f1970, 0f00000000;
	@%p161 bra 	BB3_242;
	bra.uni 	BB3_241;

BB3_242:
	neg.ftz.f32 	%f1774, %f1970;
	lg2.approx.ftz.f32 	%f1775, %f1774;
	mul.ftz.f32 	%f1776, %f1775, 0f3ED55555;
	ex2.approx.ftz.f32 	%f1777, %f1776;
	neg.ftz.f32 	%f1973, %f1777;
	bra.uni 	BB3_243;

BB3_241:
	lg2.approx.ftz.f32 	%f1772, %f1970;
	mul.ftz.f32 	%f1773, %f1772, 0f3ED55555;
	ex2.approx.ftz.f32 	%f1973, %f1773;

BB3_243:
	setp.ltu.ftz.f32	%p162, %f1971, 0f00000000;
	@%p162 bra 	BB3_245;
	bra.uni 	BB3_244;

BB3_245:
	neg.ftz.f32 	%f1780, %f1971;
	lg2.approx.ftz.f32 	%f1781, %f1780;
	mul.ftz.f32 	%f1782, %f1781, 0f3ED55555;
	ex2.approx.ftz.f32 	%f1783, %f1782;
	neg.ftz.f32 	%f1974, %f1783;
	bra.uni 	BB3_246;

BB3_244:
	lg2.approx.ftz.f32 	%f1778, %f1971;
	mul.ftz.f32 	%f1779, %f1778, 0f3ED55555;
	ex2.approx.ftz.f32 	%f1974, %f1779;

BB3_246:
	mul.ftz.f32 	%f2070, %f1976, %f1974;
	mul.ftz.f32 	%f2044, %f1976, %f1973;
	mul.ftz.f32 	%f2009, %f1976, %f1972;

BB3_247:
	mov.f32 	%f1788, 0f3F800000;
	sub.ftz.f32 	%f1789, %f1788, %f1976;
	mul.ftz.f32 	%f493, %f468, %f1789;
	add.ftz.f32 	%f494, %f1976, %f493;
	add.ftz.f32 	%f1790, %f494, 0fB70637BD;
	mov.f32 	%f2095, 0f00000000;
	mov.f32 	%f1786, %f2095;
	mov.f32 	%f1785, %f2095;
	mov.f32 	%f1784, %f2095;
	setp.le.ftz.f32	%p163, %f1790, 0f00000000;
	mov.f32 	%f2007, %f1784;
	mov.f32 	%f2042, %f1785;
	mov.f32 	%f2069, %f1786;
	@%p163 bra 	BB3_284;

	setp.eq.s32	%p164, %r14, 0;
	mov.f32 	%f2015, %f36;
	mov.f32 	%f2050, %f37;
	mov.f32 	%f2074, %f38;
	@%p164 bra 	BB3_258;

	setp.ltu.ftz.f32	%p165, %f1866, 0f00000000;
	@%p165 bra 	BB3_251;
	bra.uni 	BB3_250;

BB3_251:
	neg.ftz.f32 	%f1793, %f1866;
	lg2.approx.ftz.f32 	%f1794, %f1793;
	mul.ftz.f32 	%f1795, %f1794, 0f4019999A;
	ex2.approx.ftz.f32 	%f1796, %f1795;
	neg.ftz.f32 	%f2016, %f1796;
	bra.uni 	BB3_252;

BB3_250:
	lg2.approx.ftz.f32 	%f1791, %f1866;
	mul.ftz.f32 	%f1792, %f1791, 0f4019999A;
	ex2.approx.ftz.f32 	%f2016, %f1792;

BB3_252:
	mov.f32 	%f2015, %f2016;
	setp.ltu.ftz.f32	%p166, %f1867, 0f00000000;
	@%p166 bra 	BB3_254;
	bra.uni 	BB3_253;

BB3_254:
	neg.ftz.f32 	%f1799, %f1867;
	lg2.approx.ftz.f32 	%f1800, %f1799;
	mul.ftz.f32 	%f1801, %f1800, 0f4019999A;
	ex2.approx.ftz.f32 	%f1802, %f1801;
	neg.ftz.f32 	%f2051, %f1802;
	bra.uni 	BB3_255;

BB3_253:
	lg2.approx.ftz.f32 	%f1797, %f1867;
	mul.ftz.f32 	%f1798, %f1797, 0f4019999A;
	ex2.approx.ftz.f32 	%f2051, %f1798;

BB3_255:
	mov.f32 	%f2050, %f2051;
	setp.ltu.ftz.f32	%p167, %f1868, 0f00000000;
	@%p167 bra 	BB3_257;
	bra.uni 	BB3_256;

BB3_257:
	neg.ftz.f32 	%f1805, %f1868;
	lg2.approx.ftz.f32 	%f1806, %f1805;
	mul.ftz.f32 	%f1807, %f1806, 0f4019999A;
	ex2.approx.ftz.f32 	%f1808, %f1807;
	neg.ftz.f32 	%f2074, %f1808;
	bra.uni 	BB3_258;

BB3_256:
	lg2.approx.ftz.f32 	%f1803, %f1868;
	mul.ftz.f32 	%f1804, %f1803, 0f4019999A;
	ex2.approx.ftz.f32 	%f2074, %f1804;

BB3_258:
	mul.ftz.f32 	%f1809, %f493, %f2015;
	fma.rn.ftz.f32 	%f506, %f2009, %f547, %f1809;
	mul.ftz.f32 	%f1810, %f493, %f2050;
	fma.rn.ftz.f32 	%f507, %f2044, %f547, %f1810;
	mul.ftz.f32 	%f1811, %f493, %f2074;
	fma.rn.ftz.f32 	%f508, %f2070, %f547, %f1811;
	cvt.ftz.sat.f32.f32	%f509, %f494;
	add.ftz.f32 	%f510, %f509, 0fB70637BD;
	@%p164 bra 	BB3_270;

	mov.f32 	%f1815, 0f00000000;
	mov.f32 	%f1980, %f1815;
	mov.f32 	%f1979, %f1815;
	mov.f32 	%f1978, %f1815;
	setp.le.ftz.f32	%p169, %f510, 0f00000000;
	mov.f32 	%f2099, %f1815;
	@%p169 bra 	BB3_261;

	div.approx.ftz.f32 	%f1817, %f1788, %f509;
	mul.ftz.f32 	%f1980, %f508, %f1817;
	mul.ftz.f32 	%f1979, %f507, %f1817;
	mul.ftz.f32 	%f1978, %f506, %f1817;
	mov.f32 	%f2099, %f509;

BB3_261:
	mov.f32 	%f2095, %f2099;
	setp.ltu.ftz.f32	%p170, %f1978, 0f00000000;
	@%p170 bra 	BB3_263;
	bra.uni 	BB3_262;

BB3_263:
	neg.ftz.f32 	%f1820, %f1978;
	lg2.approx.ftz.f32 	%f1821, %f1820;
	mul.ftz.f32 	%f1822, %f1821, 0f3ED55555;
	ex2.approx.ftz.f32 	%f1823, %f1822;
	neg.ftz.f32 	%f2012, %f1823;
	bra.uni 	BB3_264;

BB3_270:
	mov.f32 	%f2095, 0f00000000;
	mov.f32 	%f2069, %f2095;
	mov.f32 	%f2042, %f2095;
	mov.f32 	%f2007, %f2095;
	setp.le.ftz.f32	%p173, %f510, 0f00000000;
	@%p173 bra 	BB3_284;

	div.approx.ftz.f32 	%f1841, %f1788, %f509;
	mul.ftz.f32 	%f2069, %f508, %f1841;
	mul.ftz.f32 	%f2042, %f507, %f1841;
	mul.ftz.f32 	%f2007, %f506, %f1841;
	mov.f32 	%f2095, %f509;
	bra.uni 	BB3_284;

BB3_262:
	lg2.approx.ftz.f32 	%f1818, %f1978;
	mul.ftz.f32 	%f1819, %f1818, 0f3ED55555;
	ex2.approx.ftz.f32 	%f2012, %f1819;

BB3_264:
	mov.f32 	%f2007, %f2012;
	setp.ltu.ftz.f32	%p171, %f1979, 0f00000000;
	@%p171 bra 	BB3_266;
	bra.uni 	BB3_265;

BB3_266:
	neg.ftz.f32 	%f1826, %f1979;
	lg2.approx.ftz.f32 	%f1827, %f1826;
	mul.ftz.f32 	%f1828, %f1827, 0f3ED55555;
	ex2.approx.ftz.f32 	%f1829, %f1828;
	neg.ftz.f32 	%f2047, %f1829;
	bra.uni 	BB3_267;

BB3_265:
	lg2.approx.ftz.f32 	%f1824, %f1979;
	mul.ftz.f32 	%f1825, %f1824, 0f3ED55555;
	ex2.approx.ftz.f32 	%f2047, %f1825;

BB3_267:
	mov.f32 	%f2042, %f2047;
	setp.ltu.ftz.f32	%p172, %f1980, 0f00000000;
	@%p172 bra 	BB3_269;
	bra.uni 	BB3_268;

BB3_269:
	neg.ftz.f32 	%f1832, %f1980;
	lg2.approx.ftz.f32 	%f1833, %f1832;
	mul.ftz.f32 	%f1834, %f1833, 0f3ED55555;
	ex2.approx.ftz.f32 	%f1835, %f1834;
	neg.ftz.f32 	%f2069, %f1835;
	bra.uni 	BB3_284;

BB3_268:
	lg2.approx.ftz.f32 	%f1830, %f1980;
	mul.ftz.f32 	%f1831, %f1830, 0f3ED55555;
	ex2.approx.ftz.f32 	%f2069, %f1831;
	bra.uni 	BB3_284;

BB3_275:
	lg2.approx.ftz.f32 	%f1847, %f531;
	mul.ftz.f32 	%f1848, %f1847, 0f3ED55555;
	ex2.approx.ftz.f32 	%f2008, %f1848;

BB3_277:
	mov.f32 	%f2007, %f2008;
	mul.ftz.f32 	%f535, %f22, %f530;
	setp.ltu.ftz.f32	%p177, %f535, 0f00000000;
	@%p177 bra 	BB3_279;
	bra.uni 	BB3_278;

BB3_279:
	neg.ftz.f32 	%f1855, %f535;
	lg2.approx.ftz.f32 	%f1856, %f1855;
	mul.ftz.f32 	%f1857, %f1856, 0f3ED55555;
	ex2.approx.ftz.f32 	%f1858, %f1857;
	neg.ftz.f32 	%f2043, %f1858;
	bra.uni 	BB3_280;

BB3_278:
	lg2.approx.ftz.f32 	%f1853, %f535;
	mul.ftz.f32 	%f1854, %f1853, 0f3ED55555;
	ex2.approx.ftz.f32 	%f2043, %f1854;

BB3_280:
	mov.f32 	%f2042, %f2043;
	mul.ftz.f32 	%f539, %f21, %f530;
	setp.ltu.ftz.f32	%p178, %f539, 0f00000000;
	@%p178 bra 	BB3_282;
	bra.uni 	BB3_281;

BB3_282:
	neg.ftz.f32 	%f1861, %f539;
	lg2.approx.ftz.f32 	%f1862, %f1861;
	mul.ftz.f32 	%f1863, %f1862, 0f3ED55555;
	ex2.approx.ftz.f32 	%f1864, %f1863;
	neg.ftz.f32 	%f2069, %f1864;
	bra.uni 	BB3_283;

BB3_281:
	lg2.approx.ftz.f32 	%f1859, %f539;
	mul.ftz.f32 	%f1860, %f1859, 0f3ED55555;
	ex2.approx.ftz.f32 	%f2069, %f1860;

BB3_283:
	mov.f32 	%f2095, %f529;

BB3_284:
	setp.eq.s32	%p179, %r11, 0;
	@%p179 bra 	BB3_286;

	st.global.v4.f32 	[%rd1], {%f2007, %f2042, %f2069, %f2095};
	bra.uni 	BB3_287;

BB3_286:
	mul.wide.s32 	%rd21, %r19, 8;
	add.s64 	%rd22, %rd12, %rd21;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f2095;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f2069;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f2042;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f2007;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd22], {%rs12, %rs11, %rs10, %rs9};

BB3_287:
	ret;

BB3_36:
	setp.eq.s32	%p52, %r12, 3;
	@%p52 bra 	BB3_224;

	setp.eq.s32	%p53, %r12, 4;
	@%p53 bra 	BB3_211;
	bra.uni 	BB3_38;

BB3_211:
	mul.ftz.f32 	%f388, %f2096, %f547;
	add.ftz.f32 	%f1518, %f388, 0fB70637BD;
	setp.le.ftz.f32	%p142, %f1518, 0f00000000;
	mov.f32 	%f2001, %f36;
	mov.f32 	%f2007, %f2001;
	mov.f32 	%f2036, %f37;
	mov.f32 	%f2042, %f2036;
	mov.f32 	%f2067, %f38;
	mov.f32 	%f2069, %f2067;
	mov.f32 	%f2092, %f39;
	mov.f32 	%f2095, %f2092;
	@%p142 bra 	BB3_284;

	add.ftz.f32 	%f1519, %f1869, 0fB70637BD;
	setp.le.ftz.f32	%p143, %f1519, 0f00000000;
	mov.f32 	%f1998, %f56;
	mov.f32 	%f2007, %f1998;
	mov.f32 	%f2033, %f57;
	mov.f32 	%f2042, %f2033;
	mov.f32 	%f2066, %f58;
	mov.f32 	%f2069, %f2066;
	mov.f32 	%f2095, %f388;
	@%p143 bra 	BB3_284;

	setp.lt.s32	%p144, %r9, 721;
	@%p144 bra 	BB3_219;
	bra.uni 	BB3_214;

BB3_219:
	ld.const.f32 	%f1552, [kRGB32f_To_601YPbPr];
	ld.const.f32 	%f1553, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f1554, %f57, %f1553;
	fma.rn.ftz.f32 	%f1555, %f58, %f1552, %f1554;
	ld.const.f32 	%f1556, [kRGB32f_To_601YPbPr+8];
	fma.rn.ftz.f32 	%f1557, %f56, %f1556, %f1555;
	cvt.ftz.sat.f32.f32	%f1558, %f1557;
	mul.ftz.f32 	%f1559, %f1867, %f1553;
	fma.rn.ftz.f32 	%f1560, %f1868, %f1552, %f1559;
	fma.rn.ftz.f32 	%f1561, %f1866, %f1556, %f1560;
	cvt.ftz.sat.f32.f32	%f1562, %f1561;
	setp.geu.ftz.f32	%p147, %f1558, %f1562;
	mov.f32 	%f1934, %f1938;
	mov.f32 	%f1943, %f1947;
	mov.f32 	%f1952, %f1956;
	mov.f32 	%f1961, %f1965;
	@%p147 bra 	BB3_223;

	add.ftz.f32 	%f1567, %f1869, %f388;
	mul.ftz.f32 	%f1568, %f1869, %f388;
	sub.ftz.f32 	%f409, %f1567, %f1568;
	add.ftz.f32 	%f1569, %f409, 0fB70637BD;
	mov.f32 	%f1929, 0f00000000;
	mov.f32 	%f1928, %f1929;
	mov.f32 	%f1927, %f1929;
	mov.f32 	%f1563, %f1929;
	setp.le.ftz.f32	%p148, %f1569, 0f00000000;
	mov.f32 	%f1926, %f1563;
	@%p148 bra 	BB3_222;

	mov.f32 	%f1570, 0f3F800000;
	div.approx.ftz.f32 	%f1571, %f1570, %f409;
	mul.ftz.f32 	%f1572, %f388, %f1571;
	sub.ftz.f32 	%f1573, %f1570, %f1572;
	mul.ftz.f32 	%f1574, %f1866, %f1573;
	sub.ftz.f32 	%f1575, %f1570, %f1869;
	mul.ftz.f32 	%f1576, %f1575, %f56;
	fma.rn.ftz.f32 	%f1577, %f1869, %f56, %f1576;
	fma.rn.ftz.f32 	%f1929, %f1577, %f1572, %f1574;
	mul.ftz.f32 	%f1578, %f1867, %f1573;
	mul.ftz.f32 	%f1579, %f1575, %f57;
	fma.rn.ftz.f32 	%f1580, %f1869, %f57, %f1579;
	fma.rn.ftz.f32 	%f1928, %f1580, %f1572, %f1578;
	mul.ftz.f32 	%f1581, %f1868, %f1573;
	mul.ftz.f32 	%f1582, %f1575, %f58;
	fma.rn.ftz.f32 	%f1583, %f1869, %f58, %f1582;
	fma.rn.ftz.f32 	%f1927, %f1583, %f1572, %f1581;
	mov.f32 	%f1926, %f409;

BB3_222:
	mov.f32 	%f1961, %f1926;
	mov.f32 	%f1952, %f1927;
	mov.f32 	%f1943, %f1928;
	mov.f32 	%f1934, %f1929;

BB3_223:
	mov.f32 	%f2007, %f1934;
	mov.f32 	%f2042, %f1943;
	mov.f32 	%f2069, %f1952;
	mov.f32 	%f2095, %f1961;
	bra.uni 	BB3_284;

BB3_73:
	setp.eq.s32	%p35, %r12, 16;
	@%p35 bra 	BB3_160;

	setp.eq.s32	%p36, %r12, 17;
	@%p36 bra 	BB3_158;
	bra.uni 	BB3_75;

BB3_158:
	mul.ftz.f32 	%f207, %f2096, %f547;
	add.ftz.f32 	%f1013, %f1869, %f207;
	mul.ftz.f32 	%f1014, %f1869, %f207;
	sub.ftz.f32 	%f208, %f1013, %f1014;
	add.ftz.f32 	%f1015, %f208, 0fB70637BD;
	mov.f32 	%f1012, 0f00000000;
	mov.f32 	%f1011, %f1012;
	mov.f32 	%f1010, %f1012;
	mov.f32 	%f1009, %f1012;
	setp.le.ftz.f32	%p97, %f1015, 0f00000000;
	mov.f32 	%f2007, %f1009;
	mov.f32 	%f2042, %f1010;
	mov.f32 	%f2069, %f1011;
	mov.f32 	%f2095, %f1012;
	@%p97 bra 	BB3_284;

	mov.f32 	%f1016, 0f3F800000;
	div.approx.ftz.f32 	%f1017, %f1016, %f208;
	mul.ftz.f32 	%f1018, %f207, %f1017;
	sub.ftz.f32 	%f1019, %f1016, %f1018;
	mul.ftz.f32 	%f1020, %f1866, %f1019;
	sub.ftz.f32 	%f1021, %f1016, %f1869;
	mul.ftz.f32 	%f1022, %f1866, %f56;
	mul.ftz.f32 	%f1023, %f1869, %f1022;
	fma.rn.ftz.f32 	%f1024, %f1021, %f56, %f1023;
	fma.rn.ftz.f32 	%f2007, %f1024, %f1018, %f1020;
	mul.ftz.f32 	%f1025, %f1867, %f1019;
	mul.ftz.f32 	%f1026, %f1867, %f57;
	mul.ftz.f32 	%f1027, %f1869, %f1026;
	fma.rn.ftz.f32 	%f1028, %f1021, %f57, %f1027;
	fma.rn.ftz.f32 	%f2042, %f1028, %f1018, %f1025;
	mul.ftz.f32 	%f1029, %f1868, %f1019;
	mul.ftz.f32 	%f1030, %f1868, %f58;
	mul.ftz.f32 	%f1031, %f1869, %f1030;
	fma.rn.ftz.f32 	%f1032, %f1021, %f58, %f1031;
	fma.rn.ftz.f32 	%f2069, %f1032, %f1018, %f1029;
	mov.f32 	%f2095, %f208;
	bra.uni 	BB3_284;

BB3_48:
	setp.gt.s32	%p43, %r12, 10;
	@%p43 bra 	BB3_56;

	setp.eq.s32	%p46, %r12, 9;
	@%p46 bra 	BB3_195;
	bra.uni 	BB3_50;

BB3_195:
	mul.ftz.f32 	%f331, %f2096, %f547;
	add.ftz.f32 	%f1389, %f1869, %f331;
	mul.ftz.f32 	%f1390, %f1869, %f331;
	sub.ftz.f32 	%f332, %f1389, %f1390;
	add.ftz.f32 	%f1391, %f332, 0fB70637BD;
	mov.f32 	%f1388, 0f00000000;
	mov.f32 	%f1387, %f1388;
	mov.f32 	%f1386, %f1388;
	mov.f32 	%f1385, %f1388;
	setp.le.ftz.f32	%p129, %f1391, 0f00000000;
	mov.f32 	%f2007, %f1385;
	mov.f32 	%f2042, %f1386;
	mov.f32 	%f2069, %f1387;
	mov.f32 	%f2095, %f1388;
	@%p129 bra 	BB3_284;

	mov.f32 	%f1392, 0f3F800000;
	div.approx.ftz.f32 	%f1393, %f1392, %f332;
	mul.ftz.f32 	%f1394, %f331, %f1393;
	sub.ftz.f32 	%f1395, %f1392, %f1394;
	mul.ftz.f32 	%f1396, %f1866, %f1395;
	sub.ftz.f32 	%f1397, %f1392, %f1869;
	sub.ftz.f32 	%f1398, %f1392, %f1866;
	setp.lt.ftz.f32	%p130, %f56, %f1398;
	selp.f32	%f1399, 0f00000000, 0f3F800000, %p130;
	mul.ftz.f32 	%f1400, %f1869, %f1399;
	fma.rn.ftz.f32 	%f1401, %f1397, %f56, %f1400;
	fma.rn.ftz.f32 	%f2007, %f1401, %f1394, %f1396;
	mul.ftz.f32 	%f1402, %f1867, %f1395;
	sub.ftz.f32 	%f1403, %f1392, %f1867;
	setp.lt.ftz.f32	%p131, %f57, %f1403;
	selp.f32	%f1404, 0f00000000, 0f3F800000, %p131;
	mul.ftz.f32 	%f1405, %f1869, %f1404;
	fma.rn.ftz.f32 	%f1406, %f1397, %f57, %f1405;
	fma.rn.ftz.f32 	%f2042, %f1406, %f1394, %f1402;
	mul.ftz.f32 	%f1407, %f1868, %f1395;
	sub.ftz.f32 	%f1408, %f1392, %f1868;
	setp.lt.ftz.f32	%p132, %f58, %f1408;
	selp.f32	%f1409, 0f00000000, 0f3F800000, %p132;
	mul.ftz.f32 	%f1410, %f1869, %f1409;
	fma.rn.ftz.f32 	%f1411, %f1397, %f58, %f1410;
	fma.rn.ftz.f32 	%f2069, %f1411, %f1394, %f1407;
	mov.f32 	%f2095, %f332;
	bra.uni 	BB3_284;

BB3_85:
	setp.gt.s32	%p26, %r12, 24;
	@%p26 bra 	BB3_91;

	setp.eq.s32	%p29, %r12, 23;
	@%p29 bra 	BB3_105;
	bra.uni 	BB3_87;

BB3_105:
	mul.ftz.f32 	%f95, %f2096, %f547;
	add.ftz.f32 	%f771, %f1869, %f95;
	mul.ftz.f32 	%f772, %f1869, %f95;
	sub.ftz.f32 	%f96, %f771, %f772;
	add.ftz.f32 	%f773, %f96, 0fB70637BD;
	mov.f32 	%f770, 0f00000000;
	mov.f32 	%f769, %f770;
	mov.f32 	%f768, %f770;
	mov.f32 	%f767, %f770;
	setp.le.ftz.f32	%p67, %f773, 0f00000000;
	mov.f32 	%f2007, %f767;
	mov.f32 	%f2042, %f768;
	mov.f32 	%f2069, %f769;
	mov.f32 	%f2095, %f770;
	@%p67 bra 	BB3_284;

	mov.f32 	%f774, 0f3F800000;
	div.approx.ftz.f32 	%f775, %f774, %f96;
	mul.ftz.f32 	%f97, %f95, %f775;
	sub.ftz.f32 	%f98, %f774, %f97;
	sub.ftz.f32 	%f99, %f774, %f1869;
	cvt.ftz.sat.f32.f32	%f100, %f1866;
	cvt.ftz.sat.f32.f32	%f776, %f56;
	setp.gtu.ftz.f32	%p68, %f776, 0f3F000000;
	fma.rn.ftz.f32 	%f101, %f776, 0f40000000, 0fBF800000;
	@%p68 bra 	BB3_108;
	bra.uni 	BB3_107;

BB3_108:
	sqrt.approx.ftz.f32 	%f778, %f100;
	sub.ftz.f32 	%f1873, %f778, %f100;
	bra.uni 	BB3_109;

BB3_56:
	setp.eq.s32	%p44, %r12, 11;
	@%p44 bra 	BB3_175;
	bra.uni 	BB3_57;

BB3_175:
	mul.ftz.f32 	%f291, %f2096, %f547;
	add.ftz.f32 	%f1256, %f1869, %f291;
	mul.ftz.f32 	%f1257, %f1869, %f291;
	sub.ftz.f32 	%f292, %f1256, %f1257;
	add.ftz.f32 	%f1258, %f292, 0fB70637BD;
	mov.f32 	%f1255, 0f00000000;
	mov.f32 	%f1254, %f1255;
	mov.f32 	%f1253, %f1255;
	mov.f32 	%f1252, %f1255;
	setp.le.ftz.f32	%p111, %f1258, 0f00000000;
	mov.f32 	%f2007, %f1252;
	mov.f32 	%f2042, %f1253;
	mov.f32 	%f2069, %f1254;
	mov.f32 	%f2095, %f1255;
	@%p111 bra 	BB3_284;

	mov.f32 	%f1259, 0f3F800000;
	div.approx.ftz.f32 	%f1260, %f1259, %f292;
	mul.ftz.f32 	%f1261, %f291, %f1260;
	sub.ftz.f32 	%f1262, %f1259, %f1261;
	mul.ftz.f32 	%f1263, %f1866, %f1262;
	sub.ftz.f32 	%f1264, %f1259, %f1869;
	setp.ge.ftz.f32	%p112, %f56, %f1866;
	selp.f32	%f1265, %f56, %f1866, %p112;
	mul.ftz.f32 	%f1266, %f1869, %f1265;
	fma.rn.ftz.f32 	%f1267, %f1264, %f56, %f1266;
	fma.rn.ftz.f32 	%f2007, %f1267, %f1261, %f1263;
	mul.ftz.f32 	%f1268, %f1867, %f1262;
	setp.ge.ftz.f32	%p113, %f57, %f1867;
	selp.f32	%f1269, %f57, %f1867, %p113;
	mul.ftz.f32 	%f1270, %f1869, %f1269;
	fma.rn.ftz.f32 	%f1271, %f1264, %f57, %f1270;
	fma.rn.ftz.f32 	%f2042, %f1271, %f1261, %f1268;
	mul.ftz.f32 	%f1272, %f1868, %f1262;
	setp.ge.ftz.f32	%p114, %f58, %f1868;
	selp.f32	%f1273, %f58, %f1868, %p114;
	mul.ftz.f32 	%f1274, %f1869, %f1273;
	fma.rn.ftz.f32 	%f1275, %f1264, %f58, %f1274;
	fma.rn.ftz.f32 	%f2069, %f1275, %f1261, %f1272;
	mov.f32 	%f2095, %f292;
	bra.uni 	BB3_284;

BB3_91:
	setp.eq.s32	%p27, %r12, 25;
	@%p27 bra 	BB3_95;
	bra.uni 	BB3_92;

BB3_95:
	mul.ftz.f32 	%f65, %f2096, %f547;
	add.ftz.f32 	%f690, %f1869, %f65;
	mul.ftz.f32 	%f691, %f1869, %f65;
	sub.ftz.f32 	%f66, %f690, %f691;
	add.ftz.f32 	%f692, %f66, 0fB70637BD;
	mov.f32 	%f689, 0f00000000;
	mov.f32 	%f688, %f689;
	mov.f32 	%f687, %f689;
	mov.f32 	%f686, %f689;
	setp.le.ftz.f32	%p62, %f692, 0f00000000;
	mov.f32 	%f2007, %f686;
	mov.f32 	%f2042, %f687;
	mov.f32 	%f2069, %f688;
	mov.f32 	%f2095, %f689;
	@%p62 bra 	BB3_284;

	mov.f32 	%f693, 0f3F800000;
	div.approx.ftz.f32 	%f694, %f693, %f66;
	mul.ftz.f32 	%f695, %f65, %f694;
	sub.ftz.f32 	%f696, %f693, %f695;
	mul.ftz.f32 	%f697, %f1866, %f696;
	sub.ftz.f32 	%f698, %f693, %f1869;
	sub.ftz.f32 	%f699, %f1866, %f56;
	mul.ftz.f32 	%f700, %f1869, %f699;
	fma.rn.ftz.f32 	%f701, %f698, %f56, %f700;
	fma.rn.ftz.f32 	%f2007, %f701, %f695, %f697;
	mul.ftz.f32 	%f702, %f1867, %f696;
	sub.ftz.f32 	%f703, %f1867, %f57;
	mul.ftz.f32 	%f704, %f1869, %f703;
	fma.rn.ftz.f32 	%f705, %f698, %f57, %f704;
	fma.rn.ftz.f32 	%f2042, %f705, %f695, %f702;
	mul.ftz.f32 	%f706, %f1868, %f696;
	sub.ftz.f32 	%f707, %f1868, %f58;
	mul.ftz.f32 	%f708, %f1869, %f707;
	fma.rn.ftz.f32 	%f709, %f698, %f58, %f708;
	fma.rn.ftz.f32 	%f2069, %f709, %f695, %f706;
	mov.f32 	%f2095, %f66;
	bra.uni 	BB3_284;

BB3_228:
	ld.const.f32 	%f1699, [kRGB32f_To_601YPbPr];
	ld.const.f32 	%f1700, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f1701, %f1867, %f1700;
	fma.rn.ftz.f32 	%f1702, %f1868, %f1699, %f1701;
	ld.const.f32 	%f1703, [kRGB32f_To_601YPbPr+8];
	fma.rn.ftz.f32 	%f1704, %f1866, %f1703, %f1702;
	cvt.ftz.sat.f32.f32	%f1705, %f1704;
	mul.ftz.f32 	%f1706, %f57, %f1700;
	fma.rn.ftz.f32 	%f1707, %f58, %f1699, %f1706;
	fma.rn.ftz.f32 	%f1708, %f56, %f1703, %f1707;
	cvt.ftz.sat.f32.f32	%f1709, %f1708;
	sub.ftz.f32 	%f1710, %f1705, %f1709;
	add.ftz.f32 	%f1968, %f58, %f1710;
	add.ftz.f32 	%f1967, %f57, %f1710;
	add.ftz.f32 	%f1966, %f56, %f1710;
	mul.ftz.f32 	%f1711, %f1700, %f1967;
	fma.rn.ftz.f32 	%f1712, %f1699, %f1968, %f1711;
	fma.rn.ftz.f32 	%f1713, %f1966, %f1703, %f1712;
	cvt.ftz.sat.f32.f32	%f447, %f1713;
	min.ftz.f32 	%f1714, %f1967, %f1966;
	min.ftz.f32 	%f448, %f1968, %f1714;
	max.ftz.f32 	%f1715, %f1967, %f1966;
	max.ftz.f32 	%f449, %f1968, %f1715;
	setp.geu.ftz.f32	%p155, %f448, 0f00000000;
	@%p155 bra 	BB3_230;

	sub.ftz.f32 	%f1716, %f1968, %f447;
	mul.ftz.f32 	%f1717, %f447, %f1716;
	sub.ftz.f32 	%f1718, %f447, %f448;
	div.approx.ftz.f32 	%f1719, %f1717, %f1718;
	add.ftz.f32 	%f1968, %f447, %f1719;
	sub.ftz.f32 	%f1720, %f1967, %f447;
	mul.ftz.f32 	%f1721, %f447, %f1720;
	div.approx.ftz.f32 	%f1722, %f1721, %f1718;
	add.ftz.f32 	%f1967, %f447, %f1722;
	sub.ftz.f32 	%f1723, %f1966, %f447;
	mul.ftz.f32 	%f1724, %f447, %f1723;
	div.approx.ftz.f32 	%f1725, %f1724, %f1718;
	add.ftz.f32 	%f1966, %f447, %f1725;

BB3_230:
	setp.leu.ftz.f32	%p156, %f449, 0f3F800000;
	@%p156 bra 	BB3_232;

	sub.ftz.f32 	%f1726, %f1968, %f447;
	mov.f32 	%f1727, 0f3F800000;
	sub.ftz.f32 	%f1728, %f1727, %f447;
	mul.ftz.f32 	%f1729, %f1728, %f1726;
	sub.ftz.f32 	%f1730, %f449, %f447;
	div.approx.ftz.f32 	%f1731, %f1729, %f1730;
	add.ftz.f32 	%f1968, %f447, %f1731;
	sub.ftz.f32 	%f1732, %f1967, %f447;
	mul.ftz.f32 	%f1733, %f1728, %f1732;
	div.approx.ftz.f32 	%f1734, %f1733, %f1730;
	add.ftz.f32 	%f1967, %f447, %f1734;
	sub.ftz.f32 	%f1735, %f1966, %f447;
	mul.ftz.f32 	%f1736, %f1728, %f1735;
	div.approx.ftz.f32 	%f1737, %f1736, %f1730;
	add.ftz.f32 	%f1966, %f447, %f1737;

BB3_232:
	mul.ftz.f32 	%f462, %f2096, %f547;
	add.ftz.f32 	%f1742, %f1869, %f462;
	mul.ftz.f32 	%f1743, %f1869, %f462;
	sub.ftz.f32 	%f463, %f1742, %f1743;
	add.ftz.f32 	%f1744, %f463, 0fB70637BD;
	mov.f32 	%f1741, 0f00000000;
	mov.f32 	%f2069, %f1741;
	mov.f32 	%f2042, %f1741;
	mov.f32 	%f2007, %f1741;
	setp.le.ftz.f32	%p157, %f1744, 0f00000000;
	mov.f32 	%f2095, %f1741;
	@%p157 bra 	BB3_284;

	mov.f32 	%f1745, 0f3F800000;
	div.approx.ftz.f32 	%f1746, %f1745, %f463;
	mul.ftz.f32 	%f1747, %f462, %f1746;
	sub.ftz.f32 	%f1748, %f1745, %f1747;
	mul.ftz.f32 	%f1749, %f1866, %f1748;
	sub.ftz.f32 	%f1750, %f1745, %f1869;
	mul.ftz.f32 	%f1751, %f1750, %f1966;
	fma.rn.ftz.f32 	%f1752, %f1869, %f1966, %f1751;
	fma.rn.ftz.f32 	%f2007, %f1752, %f1747, %f1749;
	mul.ftz.f32 	%f1753, %f1867, %f1748;
	mul.ftz.f32 	%f1754, %f1750, %f1967;
	fma.rn.ftz.f32 	%f1755, %f1869, %f1967, %f1754;
	fma.rn.ftz.f32 	%f2042, %f1755, %f1747, %f1753;
	mul.ftz.f32 	%f1756, %f1868, %f1748;
	mul.ftz.f32 	%f1757, %f1750, %f1968;
	fma.rn.ftz.f32 	%f1758, %f1869, %f1968, %f1757;
	fma.rn.ftz.f32 	%f2069, %f1758, %f1747, %f1756;
	mov.f32 	%f2095, %f463;
	bra.uni 	BB3_284;

BB3_33:
	setp.eq.s32	%p57, %r12, 2;
	mov.f32 	%f1992, %f23;
	mov.f32 	%f2007, %f1992;
	mov.f32 	%f2027, %f22;
	mov.f32 	%f2042, %f2027;
	mov.f32 	%f2062, %f21;
	mov.f32 	%f2069, %f2062;
	mov.f32 	%f2095, %f20;
	@%p57 bra 	BB3_34;
	bra.uni 	BB3_284;

BB3_34:
	mul.ftz.f32 	%f434, %f2096, %f547;
	add.ftz.f32 	%f1612, %f1869, %f434;
	mul.ftz.f32 	%f1613, %f1869, %f434;
	sub.ftz.f32 	%f435, %f1612, %f1613;
	add.ftz.f32 	%f1614, %f435, 0fB70637BD;
	mov.f32 	%f1611, 0f00000000;
	mov.f32 	%f1610, %f1611;
	mov.f32 	%f1609, %f1611;
	mov.f32 	%f1608, %f1611;
	setp.le.ftz.f32	%p153, %f1614, 0f00000000;
	mov.f32 	%f2007, %f1608;
	mov.f32 	%f2042, %f1609;
	mov.f32 	%f2069, %f1610;
	mov.f32 	%f2095, %f1611;
	@%p153 bra 	BB3_284;

	mov.f32 	%f1615, 0f3F800000;
	div.approx.ftz.f32 	%f1616, %f1615, %f435;
	mul.ftz.f32 	%f1617, %f434, %f1616;
	sub.ftz.f32 	%f1618, %f1615, %f1617;
	sub.ftz.f32 	%f1619, %f1615, %f1869;
	mov.f32 	%f1620, 0f00000000;
	max.ftz.f32 	%f1621, %f56, %f1620;
	mov.f32 	%f1622, 0f3F7FFF58;
	min.ftz.f32 	%f1623, %f1621, %f1622;
	max.ftz.f32 	%f1624, %f1866, %f1620;
	min.ftz.f32 	%f1625, %f1624, %f1615;
	sub.ftz.f32 	%f1626, %f1615, %f1623;
	div.approx.ftz.f32 	%f1627, %f1625, %f1626;
	cvt.ftz.sat.f32.f32	%f1628, %f1627;
	mul.ftz.f32 	%f1629, %f1869, %f1628;
	fma.rn.ftz.f32 	%f1630, %f1619, %f56, %f1629;
	mul.ftz.f32 	%f1631, %f1617, %f1630;
	fma.rn.ftz.f32 	%f2007, %f1866, %f1618, %f1631;
	max.ftz.f32 	%f1632, %f57, %f1620;
	min.ftz.f32 	%f1633, %f1632, %f1622;
	max.ftz.f32 	%f1634, %f1867, %f1620;
	min.ftz.f32 	%f1635, %f1634, %f1615;
	sub.ftz.f32 	%f1636, %f1615, %f1633;
	div.approx.ftz.f32 	%f1637, %f1635, %f1636;
	cvt.ftz.sat.f32.f32	%f1638, %f1637;
	mul.ftz.f32 	%f1639, %f1869, %f1638;
	fma.rn.ftz.f32 	%f1640, %f1619, %f57, %f1639;
	mul.ftz.f32 	%f1641, %f1617, %f1640;
	fma.rn.ftz.f32 	%f2042, %f1867, %f1618, %f1641;
	max.ftz.f32 	%f1642, %f58, %f1620;
	min.ftz.f32 	%f1643, %f1642, %f1622;
	max.ftz.f32 	%f1644, %f1868, %f1620;
	min.ftz.f32 	%f1645, %f1644, %f1615;
	sub.ftz.f32 	%f1646, %f1615, %f1643;
	div.approx.ftz.f32 	%f1647, %f1645, %f1646;
	cvt.ftz.sat.f32.f32	%f1648, %f1647;
	mul.ftz.f32 	%f1649, %f1869, %f1648;
	fma.rn.ftz.f32 	%f1650, %f1619, %f58, %f1649;
	mul.ftz.f32 	%f1651, %f1617, %f1650;
	fma.rn.ftz.f32 	%f2069, %f1868, %f1618, %f1651;
	mov.f32 	%f2095, %f435;
	bra.uni 	BB3_284;

BB3_168:
	mul.ftz.f32 	%f245, %f2096, %f547;
	add.ftz.f32 	%f1154, %f1869, %f245;
	mul.ftz.f32 	%f1155, %f1869, %f245;
	sub.ftz.f32 	%f246, %f1154, %f1155;
	add.ftz.f32 	%f1156, %f246, 0fB70637BD;
	mov.f32 	%f1153, 0f00000000;
	mov.f32 	%f1152, %f1153;
	mov.f32 	%f1151, %f1153;
	mov.f32 	%f1150, %f1153;
	setp.le.ftz.f32	%p103, %f1156, 0f00000000;
	mov.f32 	%f2007, %f1150;
	mov.f32 	%f2042, %f1151;
	mov.f32 	%f2069, %f1152;
	mov.f32 	%f2095, %f1153;
	@%p103 bra 	BB3_284;

	mov.f32 	%f1157, 0f3F800000;
	div.approx.ftz.f32 	%f1158, %f1157, %f246;
	mul.ftz.f32 	%f1159, %f245, %f1158;
	sub.ftz.f32 	%f1160, %f1157, %f1159;
	sub.ftz.f32 	%f1161, %f1157, %f1869;
	cvt.ftz.sat.f32.f32	%f1162, %f1866;
	cvt.ftz.sat.f32.f32	%f1163, %f56;
	add.ftz.f32 	%f1164, %f1163, %f1162;
	add.ftz.f32 	%f1165, %f1164, 0fBF800000;
	cvt.ftz.sat.f32.f32	%f1166, %f1165;
	mul.ftz.f32 	%f1167, %f1869, %f1166;
	fma.rn.ftz.f32 	%f1168, %f1161, %f56, %f1167;
	mul.ftz.f32 	%f1169, %f1159, %f1168;
	fma.rn.ftz.f32 	%f2007, %f1866, %f1160, %f1169;
	cvt.ftz.sat.f32.f32	%f1170, %f1867;
	cvt.ftz.sat.f32.f32	%f1171, %f57;
	add.ftz.f32 	%f1172, %f1171, %f1170;
	add.ftz.f32 	%f1173, %f1172, 0fBF800000;
	cvt.ftz.sat.f32.f32	%f1174, %f1173;
	mul.ftz.f32 	%f1175, %f1869, %f1174;
	fma.rn.ftz.f32 	%f1176, %f1161, %f57, %f1175;
	mul.ftz.f32 	%f1177, %f1159, %f1176;
	fma.rn.ftz.f32 	%f2042, %f1867, %f1160, %f1177;
	cvt.ftz.sat.f32.f32	%f1178, %f1868;
	cvt.ftz.sat.f32.f32	%f1179, %f58;
	add.ftz.f32 	%f1180, %f1179, %f1178;
	add.ftz.f32 	%f1181, %f1180, 0fBF800000;
	cvt.ftz.sat.f32.f32	%f1182, %f1181;
	mul.ftz.f32 	%f1183, %f1869, %f1182;
	fma.rn.ftz.f32 	%f1184, %f1161, %f58, %f1183;
	mul.ftz.f32 	%f1185, %f1159, %f1184;
	fma.rn.ftz.f32 	%f2069, %f1868, %f1160, %f1185;
	mov.f32 	%f2095, %f246;
	bra.uni 	BB3_284;

BB3_70:
	setp.eq.s32	%p40, %r12, 15;
	mov.f32 	%f1987, %f23;
	mov.f32 	%f2007, %f1987;
	mov.f32 	%f2022, %f22;
	mov.f32 	%f2042, %f2022;
	mov.f32 	%f2057, %f21;
	mov.f32 	%f2069, %f2057;
	mov.f32 	%f2095, %f20;
	@%p40 bra 	BB3_71;
	bra.uni 	BB3_284;

BB3_71:
	mul.ftz.f32 	%f235, %f2096, %f547;
	add.ftz.f32 	%f1097, %f1869, %f235;
	mul.ftz.f32 	%f1098, %f1869, %f235;
	sub.ftz.f32 	%f236, %f1097, %f1098;
	add.ftz.f32 	%f1099, %f236, 0fB70637BD;
	mov.f32 	%f1096, 0f00000000;
	mov.f32 	%f1095, %f1096;
	mov.f32 	%f1094, %f1096;
	mov.f32 	%f1093, %f1096;
	setp.le.ftz.f32	%p101, %f1099, 0f00000000;
	mov.f32 	%f2007, %f1093;
	mov.f32 	%f2042, %f1094;
	mov.f32 	%f2069, %f1095;
	mov.f32 	%f2095, %f1096;
	@%p101 bra 	BB3_284;

	mov.f32 	%f1100, 0f3F800000;
	div.approx.ftz.f32 	%f1101, %f1100, %f236;
	mul.ftz.f32 	%f1102, %f235, %f1101;
	sub.ftz.f32 	%f1103, %f1100, %f1102;
	sub.ftz.f32 	%f1104, %f1100, %f1869;
	cvt.ftz.sat.f32.f32	%f1105, %f56;
	cvt.ftz.sat.f32.f32	%f1106, %f1866;
	fma.rn.ftz.f32 	%f1107, %f1105, 0f40000000, %f1106;
	add.ftz.f32 	%f1108, %f1107, 0fBF800000;
	mul.ftz.f32 	%f1109, %f1869, %f1108;
	fma.rn.ftz.f32 	%f1110, %f1104, %f56, %f1109;
	mul.ftz.f32 	%f1111, %f1102, %f1110;
	fma.rn.ftz.f32 	%f2007, %f1866, %f1103, %f1111;
	cvt.ftz.sat.f32.f32	%f1112, %f57;
	cvt.ftz.sat.f32.f32	%f1113, %f1867;
	fma.rn.ftz.f32 	%f1114, %f1112, 0f40000000, %f1113;
	add.ftz.f32 	%f1115, %f1114, 0fBF800000;
	mul.ftz.f32 	%f1116, %f1869, %f1115;
	fma.rn.ftz.f32 	%f1117, %f1104, %f57, %f1116;
	mul.ftz.f32 	%f1118, %f1102, %f1117;
	fma.rn.ftz.f32 	%f2042, %f1867, %f1103, %f1118;
	cvt.ftz.sat.f32.f32	%f1119, %f58;
	cvt.ftz.sat.f32.f32	%f1120, %f1868;
	fma.rn.ftz.f32 	%f1121, %f1119, 0f40000000, %f1120;
	add.ftz.f32 	%f1122, %f1121, 0fBF800000;
	mul.ftz.f32 	%f1123, %f1869, %f1122;
	fma.rn.ftz.f32 	%f1124, %f1104, %f58, %f1123;
	mul.ftz.f32 	%f1125, %f1102, %f1124;
	fma.rn.ftz.f32 	%f2069, %f1868, %f1103, %f1125;
	mov.f32 	%f2095, %f236;
	bra.uni 	BB3_284;

BB3_207:
	mov.f32 	%f369, %f2096;
	mov.f32 	%f368, %f58;
	mov.f32 	%f367, %f57;
	mov.f32 	%f366, %f56;
	mul.ftz.f32 	%f370, %f2096, %f547;
	add.ftz.f32 	%f1487, %f370, 0fB70637BD;
	setp.le.ftz.f32	%p138, %f1487, 0f00000000;
	mov.f32 	%f1931, %f1938;
	mov.f32 	%f1936, %f1931;
	mov.f32 	%f1940, %f1947;
	mov.f32 	%f1945, %f1940;
	mov.f32 	%f1949, %f1956;
	mov.f32 	%f1954, %f1949;
	mov.f32 	%f1958, %f1965;
	mov.f32 	%f1963, %f1958;
	@%p138 bra 	BB3_210;

	add.ftz.f32 	%f1488, %f370, 0f370637BD;
	setp.ge.ftz.f32	%p139, %f1488, 0f3F800000;
	mov.f32 	%f1936, %f366;
	mov.f32 	%f1945, %f367;
	mov.f32 	%f1954, %f368;
	mov.f32 	%f1963, %f369;
	@%p139 bra 	BB3_210;

	ld.const.u32 	%r20, [kRandMax];
	cvt.rn.f32.u32	%f1489, %r20;
	mul.ftz.f32 	%f1490, %f370, %f1489;
	cvt.rzi.ftz.s32.f32	%r21, %f1490;
	sub.s32 	%r30, %r2, %r4;
	add.s32 	%r31, %r30, -1;
	sub.s32 	%r32, %r4, %r30;
	shl.b32 	%r33, %r31, 8;
	xor.b32  	%r34, %r33, %r32;
	mov.u32 	%r35, 2;
	sub.s32 	%r36, %r35, %r30;
	sub.s32 	%r37, %r36, %r34;
	shr.u32 	%r38, %r34, 13;
	xor.b32  	%r39, %r37, %r38;
	sub.s32 	%r40, %r31, %r34;
	sub.s32 	%r41, %r40, %r39;
	shr.u32 	%r42, %r39, 12;
	xor.b32  	%r43, %r41, %r42;
	sub.s32 	%r44, %r34, %r39;
	sub.s32 	%r45, %r44, %r43;
	shl.b32 	%r46, %r43, 16;
	xor.b32  	%r47, %r45, %r46;
	sub.s32 	%r48, %r39, %r43;
	sub.s32 	%r49, %r48, %r47;
	shr.u32 	%r50, %r47, 5;
	xor.b32  	%r51, %r49, %r50;
	sub.s32 	%r52, %r43, %r47;
	sub.s32 	%r53, %r52, %r51;
	shr.u32 	%r54, %r51, 3;
	xor.b32  	%r55, %r53, %r54;
	sub.s32 	%r56, %r47, %r51;
	sub.s32 	%r57, %r56, %r55;
	shl.b32 	%r58, %r55, 10;
	xor.b32  	%r59, %r57, %r58;
	sub.s32 	%r60, %r51, %r55;
	sub.s32 	%r61, %r60, %r59;
	shr.u32 	%r62, %r59, 15;
	xor.b32  	%r63, %r61, %r62;
	mad.lo.s32 	%r64, %r63, 1103515245, 12345;
	shr.u32 	%r65, %r64, 9;
	mad.lo.s32 	%r66, %r64, 1103515245, 12345;
	and.b32  	%r67, %r65, 32640;
	bfe.u32 	%r68, %r66, 16, 8;
	xor.b32  	%r69, %r68, %r67;
	setp.le.s32	%p140, %r69, %r21;
	selp.f32	%f1963, %f2096, %f1869, %p140;
	selp.f32	%f1954, %f58, %f1868, %p140;
	selp.f32	%f1945, %f57, %f1867, %p140;
	selp.f32	%f1936, %f56, %f1866, %p140;

BB3_210:
	mov.f32 	%f2007, %f1936;
	mov.f32 	%f2042, %f1945;
	mov.f32 	%f2069, %f1954;
	mov.f32 	%f2095, %f1963;
	bra.uni 	BB3_284;

BB3_44:
	setp.eq.s32	%p50, %r12, 8;
	mov.f32 	%f1990, %f23;
	mov.f32 	%f2007, %f1990;
	mov.f32 	%f2025, %f22;
	mov.f32 	%f2042, %f2025;
	mov.f32 	%f2060, %f21;
	mov.f32 	%f2069, %f2060;
	mov.f32 	%f2095, %f20;
	@%p50 bra 	BB3_45;
	bra.uni 	BB3_284;

BB3_45:
	mul.ftz.f32 	%f336, %f2096, %f547;
	add.ftz.f32 	%f1416, %f1869, %f336;
	mul.ftz.f32 	%f1417, %f1869, %f336;
	sub.ftz.f32 	%f337, %f1416, %f1417;
	add.ftz.f32 	%f1418, %f337, 0fB70637BD;
	mov.f32 	%f1415, 0f00000000;
	mov.f32 	%f1414, %f1415;
	mov.f32 	%f1413, %f1415;
	mov.f32 	%f1412, %f1415;
	setp.le.ftz.f32	%p133, %f1418, 0f00000000;
	mov.f32 	%f2007, %f1412;
	mov.f32 	%f2042, %f1413;
	mov.f32 	%f2069, %f1414;
	mov.f32 	%f2095, %f1415;
	@%p133 bra 	BB3_284;

	mov.f32 	%f1419, 0f3F800000;
	div.approx.ftz.f32 	%f1420, %f1419, %f337;
	mul.ftz.f32 	%f338, %f336, %f1420;
	sub.ftz.f32 	%f339, %f1419, %f338;
	sub.ftz.f32 	%f340, %f1419, %f1869;
	cvt.ftz.sat.f32.f32	%f341, %f1866;
	cvt.ftz.sat.f32.f32	%f342, %f56;
	setp.gtu.ftz.f32	%p134, %f342, 0f3F000000;
	@%p134 bra 	BB3_197;
	bra.uni 	BB3_47;

BB3_197:
	sub.ftz.f32 	%f1423, %f1419, %f342;
	mul.ftz.f32 	%f1424, %f1423, 0fC0000000;
	sub.ftz.f32 	%f1425, %f1419, %f341;
	fma.rn.ftz.f32 	%f1919, %f1424, %f1425, 0f3F800000;
	bra.uni 	BB3_198;

BB3_139:
	mul.ftz.f32 	%f160, %f2096, %f547;
	add.ftz.f32 	%f960, %f1869, %f160;
	mul.ftz.f32 	%f961, %f1869, %f160;
	sub.ftz.f32 	%f161, %f960, %f961;
	add.ftz.f32 	%f962, %f161, 0fB70637BD;
	mov.f32 	%f959, 0f00000000;
	mov.f32 	%f958, %f959;
	mov.f32 	%f957, %f959;
	mov.f32 	%f956, %f959;
	setp.le.ftz.f32	%p86, %f962, 0f00000000;
	mov.f32 	%f2007, %f956;
	mov.f32 	%f2042, %f957;
	mov.f32 	%f2069, %f958;
	mov.f32 	%f2095, %f959;
	@%p86 bra 	BB3_284;

	mov.f32 	%f963, 0f3F800000;
	div.approx.ftz.f32 	%f964, %f963, %f161;
	mul.ftz.f32 	%f162, %f160, %f964;
	sub.ftz.f32 	%f163, %f963, %f162;
	sub.ftz.f32 	%f164, %f963, %f1869;
	cvt.ftz.sat.f32.f32	%f965, %f56;
	add.ftz.f32 	%f165, %f965, %f965;
	add.ftz.f32 	%f166, %f165, 0fBF800000;
	cvt.ftz.sat.f32.f32	%f167, %f1866;
	setp.lt.ftz.f32	%p87, %f167, %f166;
	mov.f32 	%f1889, %f166;
	@%p87 bra 	BB3_143;

	setp.leu.ftz.f32	%p88, %f167, %f165;
	mov.f32 	%f1889, %f167;
	@%p88 bra 	BB3_143;

	mov.f32 	%f1889, %f165;

BB3_143:
	mul.ftz.f32 	%f966, %f1869, %f1889;
	fma.rn.ftz.f32 	%f967, %f164, %f56, %f966;
	mul.ftz.f32 	%f968, %f162, %f967;
	fma.rn.ftz.f32 	%f2007, %f1866, %f163, %f968;
	cvt.ftz.sat.f32.f32	%f969, %f57;
	add.ftz.f32 	%f170, %f969, %f969;
	add.ftz.f32 	%f171, %f170, 0fBF800000;
	cvt.ftz.sat.f32.f32	%f172, %f1867;
	setp.lt.ftz.f32	%p89, %f172, %f171;
	mov.f32 	%f1890, %f171;
	@%p89 bra 	BB3_146;

	setp.leu.ftz.f32	%p90, %f172, %f170;
	mov.f32 	%f1890, %f172;
	@%p90 bra 	BB3_146;

	mov.f32 	%f1890, %f170;

BB3_146:
	mul.ftz.f32 	%f970, %f1869, %f1890;
	fma.rn.ftz.f32 	%f971, %f164, %f57, %f970;
	mul.ftz.f32 	%f972, %f162, %f971;
	fma.rn.ftz.f32 	%f2042, %f1867, %f163, %f972;
	mul.ftz.f32 	%f175, %f1868, %f163;
	mul.ftz.f32 	%f176, %f164, %f58;
	cvt.ftz.sat.f32.f32	%f973, %f58;
	add.ftz.f32 	%f177, %f973, %f973;
	add.ftz.f32 	%f178, %f177, 0fBF800000;
	cvt.ftz.sat.f32.f32	%f179, %f1868;
	setp.lt.ftz.f32	%p91, %f179, %f178;
	mov.f32 	%f1891, %f178;
	@%p91 bra 	BB3_149;

	setp.leu.ftz.f32	%p92, %f179, %f177;
	mov.f32 	%f1891, %f179;
	@%p92 bra 	BB3_149;

	mov.f32 	%f1891, %f177;

BB3_149:
	fma.rn.ftz.f32 	%f974, %f1869, %f1891, %f176;
	fma.rn.ftz.f32 	%f2069, %f162, %f974, %f175;
	mov.f32 	%f2095, %f161;
	bra.uni 	BB3_284;

BB3_82:
	setp.eq.s32	%p33, %r12, 22;
	mov.f32 	%f1985, %f23;
	mov.f32 	%f2007, %f1985;
	mov.f32 	%f2020, %f22;
	mov.f32 	%f2042, %f2020;
	mov.f32 	%f2055, %f21;
	mov.f32 	%f2069, %f2055;
	mov.f32 	%f2095, %f20;
	@%p33 bra 	BB3_83;
	bra.uni 	BB3_284;

BB3_83:
	mul.ftz.f32 	%f120, %f2096, %f547;
	add.ftz.f32 	%f802, %f1869, %f120;
	mul.ftz.f32 	%f803, %f1869, %f120;
	sub.ftz.f32 	%f121, %f802, %f803;
	add.ftz.f32 	%f804, %f121, 0fB70637BD;
	mov.f32 	%f801, 0f00000000;
	mov.f32 	%f800, %f801;
	mov.f32 	%f799, %f801;
	mov.f32 	%f798, %f801;
	setp.le.ftz.f32	%p71, %f804, 0f00000000;
	mov.f32 	%f2007, %f798;
	mov.f32 	%f2042, %f799;
	mov.f32 	%f2069, %f800;
	mov.f32 	%f2095, %f801;
	@%p71 bra 	BB3_284;

	mov.f32 	%f805, 0f3F800000;
	div.approx.ftz.f32 	%f806, %f805, %f121;
	mul.ftz.f32 	%f807, %f120, %f806;
	sub.ftz.f32 	%f808, %f805, %f807;
	sub.ftz.f32 	%f809, %f805, %f1869;
	mov.f32 	%f810, 0f33D6BF95;
	max.ftz.f32 	%f811, %f56, %f810;
	min.ftz.f32 	%f812, %f811, %f805;
	max.ftz.f32 	%f813, %f1866, %f810;
	min.ftz.f32 	%f814, %f813, %f805;
	sub.ftz.f32 	%f815, %f805, %f812;
	sub.ftz.f32 	%f816, %f805, %f814;
	mul.ftz.f32 	%f817, %f815, %f816;
	sub.ftz.f32 	%f818, %f805, %f817;
	cvt.ftz.sat.f32.f32	%f819, %f818;
	mul.ftz.f32 	%f820, %f1869, %f819;
	fma.rn.ftz.f32 	%f821, %f809, %f56, %f820;
	mul.ftz.f32 	%f822, %f807, %f821;
	fma.rn.ftz.f32 	%f2007, %f1866, %f808, %f822;
	max.ftz.f32 	%f823, %f57, %f810;
	min.ftz.f32 	%f824, %f823, %f805;
	max.ftz.f32 	%f825, %f1867, %f810;
	min.ftz.f32 	%f826, %f825, %f805;
	sub.ftz.f32 	%f827, %f805, %f824;
	sub.ftz.f32 	%f828, %f805, %f826;
	mul.ftz.f32 	%f829, %f827, %f828;
	sub.ftz.f32 	%f830, %f805, %f829;
	cvt.ftz.sat.f32.f32	%f831, %f830;
	mul.ftz.f32 	%f832, %f1869, %f831;
	fma.rn.ftz.f32 	%f833, %f809, %f57, %f832;
	mul.ftz.f32 	%f834, %f807, %f833;
	fma.rn.ftz.f32 	%f2042, %f1867, %f808, %f834;
	max.ftz.f32 	%f835, %f58, %f810;
	min.ftz.f32 	%f836, %f835, %f805;
	max.ftz.f32 	%f837, %f1868, %f810;
	min.ftz.f32 	%f838, %f837, %f805;
	sub.ftz.f32 	%f839, %f805, %f836;
	sub.ftz.f32 	%f840, %f805, %f838;
	mul.ftz.f32 	%f841, %f839, %f840;
	sub.ftz.f32 	%f842, %f805, %f841;
	cvt.ftz.sat.f32.f32	%f843, %f842;
	mul.ftz.f32 	%f844, %f1869, %f843;
	fma.rn.ftz.f32 	%f845, %f809, %f58, %f844;
	mul.ftz.f32 	%f846, %f807, %f845;
	fma.rn.ftz.f32 	%f2069, %f1868, %f808, %f846;
	mov.f32 	%f2095, %f121;
	bra.uni 	BB3_284;

BB3_224:
	mul.ftz.f32 	%f429, %f2096, %f547;
	add.ftz.f32 	%f1588, %f1869, %f429;
	mul.ftz.f32 	%f1589, %f1869, %f429;
	sub.ftz.f32 	%f430, %f1588, %f1589;
	add.ftz.f32 	%f1590, %f430, 0fB70637BD;
	mov.f32 	%f1587, 0f00000000;
	mov.f32 	%f1586, %f1587;
	mov.f32 	%f1585, %f1587;
	mov.f32 	%f1584, %f1587;
	setp.le.ftz.f32	%p149, %f1590, 0f00000000;
	mov.f32 	%f2007, %f1584;
	mov.f32 	%f2042, %f1585;
	mov.f32 	%f2069, %f1586;
	mov.f32 	%f2095, %f1587;
	@%p149 bra 	BB3_284;

	mov.f32 	%f1591, 0f3F800000;
	div.approx.ftz.f32 	%f1592, %f1591, %f430;
	mul.ftz.f32 	%f1593, %f429, %f1592;
	sub.ftz.f32 	%f1594, %f1591, %f1593;
	mul.ftz.f32 	%f1595, %f1866, %f1594;
	sub.ftz.f32 	%f1596, %f1591, %f1869;
	setp.le.ftz.f32	%p150, %f56, %f1866;
	selp.f32	%f1597, %f56, %f1866, %p150;
	mul.ftz.f32 	%f1598, %f1869, %f1597;
	fma.rn.ftz.f32 	%f1599, %f1596, %f56, %f1598;
	fma.rn.ftz.f32 	%f2007, %f1599, %f1593, %f1595;
	mul.ftz.f32 	%f1600, %f1867, %f1594;
	setp.le.ftz.f32	%p151, %f57, %f1867;
	selp.f32	%f1601, %f57, %f1867, %p151;
	mul.ftz.f32 	%f1602, %f1869, %f1601;
	fma.rn.ftz.f32 	%f1603, %f1596, %f57, %f1602;
	fma.rn.ftz.f32 	%f2042, %f1603, %f1593, %f1600;
	mul.ftz.f32 	%f1604, %f1868, %f1594;
	setp.le.ftz.f32	%p152, %f58, %f1868;
	selp.f32	%f1605, %f58, %f1868, %p152;
	mul.ftz.f32 	%f1606, %f1869, %f1605;
	fma.rn.ftz.f32 	%f1607, %f1596, %f58, %f1606;
	fma.rn.ftz.f32 	%f2069, %f1607, %f1593, %f1604;
	mov.f32 	%f2095, %f430;
	bra.uni 	BB3_284;

BB3_38:
	setp.eq.s32	%p54, %r12, 5;
	mov.f32 	%f1991, %f23;
	mov.f32 	%f2007, %f1991;
	mov.f32 	%f2026, %f22;
	mov.f32 	%f2042, %f2026;
	mov.f32 	%f2061, %f21;
	mov.f32 	%f2069, %f2061;
	mov.f32 	%f2095, %f20;
	@%p54 bra 	BB3_39;
	bra.uni 	BB3_284;

BB3_39:
	mul.ftz.f32 	%f383, %f2096, %f547;
	add.ftz.f32 	%f1495, %f1869, %f383;
	mul.ftz.f32 	%f1496, %f1869, %f383;
	sub.ftz.f32 	%f384, %f1495, %f1496;
	add.ftz.f32 	%f1497, %f384, 0fB70637BD;
	mov.f32 	%f1494, 0f00000000;
	mov.f32 	%f1493, %f1494;
	mov.f32 	%f1492, %f1494;
	mov.f32 	%f1491, %f1494;
	setp.le.ftz.f32	%p141, %f1497, 0f00000000;
	mov.f32 	%f2007, %f1491;
	mov.f32 	%f2042, %f1492;
	mov.f32 	%f2069, %f1493;
	mov.f32 	%f2095, %f1494;
	@%p141 bra 	BB3_284;

	mov.f32 	%f1498, 0f3F800000;
	div.approx.ftz.f32 	%f1499, %f1498, %f384;
	mul.ftz.f32 	%f1500, %f383, %f1499;
	sub.ftz.f32 	%f1501, %f1498, %f1500;
	sub.ftz.f32 	%f1502, %f1498, %f1869;
	sub.ftz.f32 	%f1503, %f56, %f1866;
	abs.ftz.f32 	%f1504, %f1503;
	mul.ftz.f32 	%f1505, %f1869, %f1504;
	fma.rn.ftz.f32 	%f1506, %f1502, %f56, %f1505;
	mul.ftz.f32 	%f1507, %f1500, %f1506;
	fma.rn.ftz.f32 	%f2007, %f1866, %f1501, %f1507;
	sub.ftz.f32 	%f1508, %f57, %f1867;
	abs.ftz.f32 	%f1509, %f1508;
	mul.ftz.f32 	%f1510, %f1869, %f1509;
	fma.rn.ftz.f32 	%f1511, %f1502, %f57, %f1510;
	mul.ftz.f32 	%f1512, %f1500, %f1511;
	fma.rn.ftz.f32 	%f2042, %f1867, %f1501, %f1512;
	sub.ftz.f32 	%f1513, %f58, %f1868;
	abs.ftz.f32 	%f1514, %f1513;
	mul.ftz.f32 	%f1515, %f1869, %f1514;
	fma.rn.ftz.f32 	%f1516, %f1502, %f58, %f1515;
	mul.ftz.f32 	%f1517, %f1500, %f1516;
	fma.rn.ftz.f32 	%f2069, %f1868, %f1501, %f1517;
	mov.f32 	%f2095, %f384;
	bra.uni 	BB3_284;

BB3_160:
	ld.const.f32 	%f1033, [kRGB32f_To_601YPbPr];
	ld.const.f32 	%f1034, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f1035, %f57, %f1034;
	fma.rn.ftz.f32 	%f1036, %f58, %f1033, %f1035;
	ld.const.f32 	%f1037, [kRGB32f_To_601YPbPr+8];
	fma.rn.ftz.f32 	%f1038, %f56, %f1037, %f1036;
	cvt.ftz.sat.f32.f32	%f1039, %f1038;
	mul.ftz.f32 	%f1040, %f1867, %f1034;
	fma.rn.ftz.f32 	%f1041, %f1868, %f1033, %f1040;
	fma.rn.ftz.f32 	%f1042, %f1866, %f1037, %f1041;
	cvt.ftz.sat.f32.f32	%f1043, %f1042;
	sub.ftz.f32 	%f1044, %f1039, %f1043;
	add.ftz.f32 	%f1897, %f1868, %f1044;
	add.ftz.f32 	%f1896, %f1867, %f1044;
	add.ftz.f32 	%f1895, %f1866, %f1044;
	mul.ftz.f32 	%f1045, %f1034, %f1896;
	fma.rn.ftz.f32 	%f1046, %f1033, %f1897, %f1045;
	fma.rn.ftz.f32 	%f1047, %f1895, %f1037, %f1046;
	cvt.ftz.sat.f32.f32	%f215, %f1047;
	min.ftz.f32 	%f1048, %f1896, %f1895;
	min.ftz.f32 	%f216, %f1897, %f1048;
	max.ftz.f32 	%f1049, %f1896, %f1895;
	max.ftz.f32 	%f217, %f1897, %f1049;
	setp.geu.ftz.f32	%p98, %f216, 0f00000000;
	@%p98 bra 	BB3_162;

	sub.ftz.f32 	%f1050, %f1897, %f215;
	mul.ftz.f32 	%f1051, %f215, %f1050;
	sub.ftz.f32 	%f1052, %f215, %f216;
	div.approx.ftz.f32 	%f1053, %f1051, %f1052;
	add.ftz.f32 	%f1897, %f215, %f1053;
	sub.ftz.f32 	%f1054, %f1896, %f215;
	mul.ftz.f32 	%f1055, %f215, %f1054;
	div.approx.ftz.f32 	%f1056, %f1055, %f1052;
	add.ftz.f32 	%f1896, %f215, %f1056;
	sub.ftz.f32 	%f1057, %f1895, %f215;
	mul.ftz.f32 	%f1058, %f215, %f1057;
	div.approx.ftz.f32 	%f1059, %f1058, %f1052;
	add.ftz.f32 	%f1895, %f215, %f1059;

BB3_162:
	setp.leu.ftz.f32	%p99, %f217, 0f3F800000;
	@%p99 bra 	BB3_164;

	sub.ftz.f32 	%f1060, %f1897, %f215;
	mov.f32 	%f1061, 0f3F800000;
	sub.ftz.f32 	%f1062, %f1061, %f215;
	mul.ftz.f32 	%f1063, %f1062, %f1060;
	sub.ftz.f32 	%f1064, %f217, %f215;
	div.approx.ftz.f32 	%f1065, %f1063, %f1064;
	add.ftz.f32 	%f1897, %f215, %f1065;
	sub.ftz.f32 	%f1066, %f1896, %f215;
	mul.ftz.f32 	%f1067, %f1062, %f1066;
	div.approx.ftz.f32 	%f1068, %f1067, %f1064;
	add.ftz.f32 	%f1896, %f215, %f1068;
	sub.ftz.f32 	%f1069, %f1895, %f215;
	mul.ftz.f32 	%f1070, %f1062, %f1069;
	div.approx.ftz.f32 	%f1071, %f1070, %f1064;
	add.ftz.f32 	%f1895, %f215, %f1071;

BB3_164:
	mul.ftz.f32 	%f230, %f2096, %f547;
	add.ftz.f32 	%f1076, %f1869, %f230;
	mul.ftz.f32 	%f1077, %f1869, %f230;
	sub.ftz.f32 	%f231, %f1076, %f1077;
	add.ftz.f32 	%f1078, %f231, 0fB70637BD;
	mov.f32 	%f1075, 0f00000000;
	mov.f32 	%f2069, %f1075;
	mov.f32 	%f2042, %f1075;
	mov.f32 	%f2007, %f1075;
	setp.le.ftz.f32	%p100, %f1078, 0f00000000;
	mov.f32 	%f2095, %f1075;
	@%p100 bra 	BB3_284;

	mov.f32 	%f1079, 0f3F800000;
	div.approx.ftz.f32 	%f1080, %f1079, %f231;
	mul.ftz.f32 	%f1081, %f230, %f1080;
	sub.ftz.f32 	%f1082, %f1079, %f1081;
	mul.ftz.f32 	%f1083, %f1866, %f1082;
	sub.ftz.f32 	%f1084, %f1079, %f1869;
	mul.ftz.f32 	%f1085, %f1084, %f1895;
	fma.rn.ftz.f32 	%f1086, %f1869, %f1895, %f1085;
	fma.rn.ftz.f32 	%f2007, %f1086, %f1081, %f1083;
	mul.ftz.f32 	%f1087, %f1867, %f1082;
	mul.ftz.f32 	%f1088, %f1084, %f1896;
	fma.rn.ftz.f32 	%f1089, %f1869, %f1896, %f1088;
	fma.rn.ftz.f32 	%f2042, %f1089, %f1081, %f1087;
	mul.ftz.f32 	%f1090, %f1868, %f1082;
	mul.ftz.f32 	%f1091, %f1084, %f1897;
	fma.rn.ftz.f32 	%f1092, %f1869, %f1897, %f1091;
	fma.rn.ftz.f32 	%f2069, %f1092, %f1081, %f1090;
	mov.f32 	%f2095, %f231;
	bra.uni 	BB3_284;

BB3_75:
	setp.eq.s32	%p37, %r12, 19;
	mov.f32 	%f1986, %f23;
	mov.f32 	%f2007, %f1986;
	mov.f32 	%f2021, %f22;
	mov.f32 	%f2042, %f2021;
	mov.f32 	%f2056, %f21;
	mov.f32 	%f2069, %f2056;
	mov.f32 	%f2095, %f20;
	@%p37 bra 	BB3_76;
	bra.uni 	BB3_284;

BB3_76:
	mul.ftz.f32 	%f182, %f2096, %f547;
	add.ftz.f32 	%f979, %f1869, %f182;
	mul.ftz.f32 	%f980, %f1869, %f182;
	sub.ftz.f32 	%f183, %f979, %f980;
	add.ftz.f32 	%f981, %f183, 0fB70637BD;
	mov.f32 	%f978, 0f00000000;
	mov.f32 	%f977, %f978;
	mov.f32 	%f976, %f978;
	mov.f32 	%f975, %f978;
	setp.le.ftz.f32	%p93, %f981, 0f00000000;
	mov.f32 	%f2007, %f975;
	mov.f32 	%f2042, %f976;
	mov.f32 	%f2069, %f977;
	mov.f32 	%f2095, %f978;
	@%p93 bra 	BB3_284;

	mov.f32 	%f982, 0f3F800000;
	div.approx.ftz.f32 	%f983, %f982, %f183;
	mul.ftz.f32 	%f184, %f182, %f983;
	sub.ftz.f32 	%f185, %f982, %f184;
	sub.ftz.f32 	%f186, %f982, %f1869;
	cvt.ftz.sat.f32.f32	%f187, %f56;
	cvt.ftz.sat.f32.f32	%f188, %f1866;
	setp.gtu.ftz.f32	%p94, %f188, 0f3F000000;
	@%p94 bra 	BB3_150;
	bra.uni 	BB3_78;

BB3_150:
	sub.ftz.f32 	%f986, %f982, %f187;
	mul.ftz.f32 	%f987, %f986, 0fC0000000;
	sub.ftz.f32 	%f988, %f982, %f188;
	fma.rn.ftz.f32 	%f1892, %f987, %f988, 0f3F800000;
	bra.uni 	BB3_151;

BB3_50:
	setp.eq.s32	%p47, %r12, 10;
	mov.f32 	%f1989, %f23;
	mov.f32 	%f2007, %f1989;
	mov.f32 	%f2024, %f22;
	mov.f32 	%f2042, %f2024;
	mov.f32 	%f2059, %f21;
	mov.f32 	%f2069, %f2059;
	mov.f32 	%f2095, %f20;
	@%p47 bra 	BB3_51;
	bra.uni 	BB3_284;

BB3_51:
	max.ftz.f32 	%f1276, %f1867, %f1866;
	max.ftz.f32 	%f1277, %f1868, %f1276;
	min.ftz.f32 	%f1278, %f1867, %f1866;
	min.ftz.f32 	%f1279, %f1868, %f1278;
	sub.ftz.f32 	%f1280, %f1277, %f1279;
	cvt.ftz.sat.f32.f32	%f296, %f1280;
	min.ftz.f32 	%f1281, %f57, %f56;
	min.ftz.f32 	%f297, %f58, %f1281;
	max.ftz.f32 	%f1282, %f57, %f56;
	max.ftz.f32 	%f298, %f58, %f1282;
	mov.f32 	%f1913, 0f00000000;
