//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	OffsetKernel
.global .texref inSrcTexture;
.const .align 4 .b8 kRGB32f_To_601YPbPr[36] = {135, 22, 153, 62, 162, 69, 22, 63, 213, 120, 233, 61, 33, 201, 44, 190, 111, 155, 169, 190, 0, 0, 0, 63, 0, 0, 0, 63, 70, 94, 214, 190, 232, 134, 166, 189};
.const .align 4 .b8 k601YPbPr_To_RGB32f[36] = {0, 0, 128, 63, 0, 0, 0, 0, 188, 116, 179, 63, 0, 0, 128, 63, 152, 50, 176, 190, 158, 209, 54, 191, 0, 0, 128, 63, 229, 208, 226, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_601YCbCr[36] = {70, 246, 130, 66, 145, 141, 0, 67, 94, 186, 199, 65, 33, 48, 23, 194, 240, 103, 148, 194, 0, 0, 224, 66, 0, 0, 224, 66, 111, 146, 187, 194, 70, 182, 145, 193};
.const .align 4 .b8 k601YCbCr_To_RGB32f[36] = {37, 160, 149, 59, 0, 0, 0, 0, 182, 23, 205, 59, 37, 160, 149, 59, 40, 15, 201, 186, 156, 239, 80, 187, 37, 160, 149, 59, 236, 155, 1, 60, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_601YCbCr[36] = {219, 121, 131, 62, 152, 14, 1, 63, 18, 131, 200, 61, 174, 199, 23, 190, 238, 252, 148, 190, 197, 224, 224, 62, 197, 224, 224, 62, 217, 78, 188, 190, 174, 71, 146, 189};
.const .align 4 .b8 k601YCbCr_To_RGB8u[36] = {127, 10, 149, 63, 0, 0, 0, 0, 160, 74, 204, 63, 127, 10, 149, 63, 254, 148, 200, 190, 184, 30, 80, 191, 127, 10, 149, 63, 78, 26, 1, 64, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_601YCbCrFullRange[36] = {135, 22, 153, 62, 162, 69, 22, 63, 213, 120, 233, 61, 166, 27, 44, 190, 39, 241, 168, 190, 250, 254, 254, 62, 250, 254, 254, 62, 43, 135, 213, 190, 59, 223, 165, 189};
.const .align 4 .b8 k601YCbCrFullRange_To_RGB8u[36] = {0, 0, 128, 63, 0, 0, 0, 0, 72, 193, 178, 63, 0, 0, 128, 63, 143, 130, 175, 190, 225, 26, 54, 191, 0, 0, 128, 63, 20, 238, 225, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_601YCbCrFullRange[36] = {113, 125, 152, 66, 92, 175, 21, 67, 92, 143, 232, 65, 158, 111, 43, 194, 49, 72, 168, 194, 0, 0, 254, 66, 0, 0, 254, 66, 170, 177, 212, 194, 88, 57, 165, 193};
.const .align 4 .b8 k601YCbCrFullRange_To_RGB32f[36] = {129, 128, 128, 59, 0, 0, 0, 0, 188, 116, 179, 59, 129, 128, 128, 59, 194, 50, 176, 186, 179, 209, 54, 187, 129, 128, 128, 59, 229, 208, 226, 59, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_709YPbPr[36] = {208, 179, 89, 62, 89, 23, 55, 63, 152, 221, 147, 61, 186, 164, 234, 189, 210, 86, 197, 190, 0, 0, 0, 63, 0, 0, 0, 63, 190, 134, 232, 190, 16, 202, 59, 189};
.const .align 4 .b8 k709YPbPr_To_RGB32f[36] = {0, 0, 128, 63, 0, 0, 0, 0, 12, 147, 201, 63, 0, 0, 128, 63, 221, 209, 63, 190, 243, 173, 239, 190, 0, 0, 128, 63, 77, 132, 237, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_709YCbCr[36] = {106, 60, 58, 66, 6, 161, 28, 67, 244, 253, 124, 65, 223, 79, 205, 193, 8, 172, 172, 194, 0, 0, 224, 66, 0, 0, 224, 66, 195, 117, 203, 194, 236, 81, 36, 193};
.const .align 4 .b8 k709YCbCr_To_RGB32f[36] = {37, 160, 149, 59, 0, 0, 0, 0, 239, 94, 230, 59, 37, 160, 149, 59, 33, 57, 91, 186, 178, 245, 8, 187, 37, 160, 149, 59, 82, 185, 7, 60, 0, 0, 0, 0};
.const .align 4 .b8 k709YCbCrFullRange_To_RGB32f[36] = {131, 128, 128, 59, 0, 0, 0, 0, 28, 147, 201, 59, 131, 128, 128, 59, 61, 210, 63, 186, 248, 173, 239, 186, 131, 128, 128, 59, 82, 132, 237, 59, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_709YCbCr[36] = {207, 247, 58, 62, 53, 62, 29, 63, 231, 251, 125, 61, 184, 30, 206, 189, 23, 89, 173, 190, 197, 224, 224, 62, 197, 224, 224, 62, 12, 66, 204, 190, 195, 245, 36, 189};
.const .align 4 .b8 k709YCbCr_To_RGB8u[36] = {127, 10, 149, 63, 0, 0, 0, 0, 147, 120, 229, 63, 127, 10, 149, 63, 53, 94, 90, 190, 205, 108, 8, 191, 127, 10, 149, 63, 154, 49, 7, 64, 0, 0, 0, 0};
.const .align 4 .b8 k709YCbCr_To_601YCbCr[36] = {0, 0, 128, 63, 23, 100, 203, 61, 1, 77, 68, 62, 0, 0, 0, 0, 18, 103, 125, 63, 10, 158, 226, 189, 0, 0, 0, 0, 61, 98, 148, 189, 249, 191, 123, 63};
.const .align 4 .b8 k601YCbCr_To_709YCbCr[36] = {0, 0, 128, 63, 122, 165, 236, 189, 179, 237, 84, 190, 0, 0, 0, 0, 204, 98, 130, 63, 216, 188, 234, 61, 0, 0, 0, 0, 74, 179, 153, 61, 234, 61, 131, 63};
.const .align 4 .b8 kYCbCrOffset[12] = {0, 0, 128, 65, 0, 0, 0, 67, 0, 0, 0, 67};
.const .align 4 .b8 kYCbCrFullRangeOffset[12] = {0, 0, 0, 0, 0, 0, 0, 67, 0, 0, 0, 67};
.const .align 4 .u32 kRandMax = 32767;

.visible .entry OffsetKernel(
	.param .u64 OffsetKernel_param_0,
	.param .u64 OffsetKernel_param_1,
	.param .u32 OffsetKernel_param_2,
	.param .u32 OffsetKernel_param_3,
	.param .u32 OffsetKernel_param_4,
	.param .u32 OffsetKernel_param_5,
	.param .f32 OffsetKernel_param_6,
	.param .f32 OffsetKernel_param_7,
	.param .f32 OffsetKernel_param_8
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<155>;
	.reg .b32 	%r<16>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd2, [OffsetKernel_param_1];
	ld.param.u32 	%r1, [OffsetKernel_param_2];
	ld.param.u32 	%r2, [OffsetKernel_param_3];
	ld.param.u32 	%r3, [OffsetKernel_param_4];
	ld.param.u32 	%r4, [OffsetKernel_param_5];
	ld.param.f32 	%f61, [OffsetKernel_param_6];
	ld.param.f32 	%f62, [OffsetKernel_param_7];
	ld.param.f32 	%f63, [OffsetKernel_param_8];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r12, %r9, %r10, %r11;
	cvt.rn.f32.u32	%f1, %r8;
	cvt.rn.f32.u32	%f2, %r12;
	cvt.rn.f32.s32	%f3, %r3;
	setp.lt.ftz.f32	%p1, %f1, %f3;
	cvt.rn.f32.s32	%f4, %r4;
	setp.lt.ftz.f32	%p2, %f2, %f4;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_25;
	bra.uni 	BB0_1;

BB0_1:
	add.ftz.f32 	%f146, %f1, %f61;
	setp.geu.ftz.f32	%p4, %f146, 0f00000000;
	@%p4 bra 	BB0_3;

BB0_2:
	add.ftz.f32 	%f146, %f3, %f146;
	setp.lt.ftz.f32	%p5, %f146, 0f00000000;
	@%p5 bra 	BB0_2;

BB0_3:
	setp.leu.ftz.f32	%p6, %f146, %f3;
	@%p6 bra 	BB0_5;

BB0_4:
	sub.ftz.f32 	%f146, %f146, %f3;
	setp.gt.ftz.f32	%p7, %f146, %f3;
	@%p7 bra 	BB0_4;

BB0_5:
	add.ftz.f32 	%f147, %f2, %f62;
	setp.geu.ftz.f32	%p8, %f147, 0f00000000;
	@%p8 bra 	BB0_7;

BB0_6:
	add.ftz.f32 	%f147, %f4, %f147;
	setp.lt.ftz.f32	%p9, %f147, 0f00000000;
	@%p9 bra 	BB0_6;

BB0_7:
	setp.leu.ftz.f32	%p10, %f147, %f4;
	@%p10 bra 	BB0_9;

BB0_8:
	sub.ftz.f32 	%f147, %f147, %f4;
	setp.gt.ftz.f32	%p11, %f147, %f4;
	@%p11 bra 	BB0_8;

BB0_9:
	cvt.rn.f64.s32	%fd5, %r3;
	add.f64 	%fd1, %fd5, 0dBFF0000000000000;
	cvt.ftz.f64.f32	%fd2, %f146;
	mov.f32 	%f64, 0f00000000;
	setp.leu.f64	%p12, %fd2, %fd1;
	mov.f32 	%f150, %f64;
	@%p12 bra 	BB0_11;

	sub.f64 	%fd6, %fd2, %fd1;
	cvt.rn.ftz.f32.f64	%f19, %fd6;
	cvt.rn.ftz.f32.f64	%f146, %fd1;
	mov.f32 	%f150, %f19;

BB0_11:
	mov.f32 	%f22, %f150;
	cvt.rn.f64.s32	%fd7, %r4;
	add.f64 	%fd3, %fd7, 0dBFF0000000000000;
	cvt.ftz.f64.f32	%fd4, %f147;
	setp.leu.f64	%p13, %fd4, %fd3;
	mov.f32 	%f149, %f64;
	@%p13 bra 	BB0_13;

	sub.f64 	%fd8, %fd4, %fd3;
	cvt.rn.ftz.f32.f64	%f149, %fd8;
	cvt.rn.ftz.f32.f64	%f147, %fd3;

BB0_13:
	setp.gt.ftz.f32	%p14, %f149, 0f00000000;
	setp.gt.ftz.f32	%p15, %f22, 0f00000000;
	and.pred  	%p16, %p15, %p14;
	add.ftz.f32 	%f27, %f146, 0f3F000000;
	add.ftz.f32 	%f28, %f147, 0f3F000000;
	@%p16 bra 	BB0_19;
	bra.uni 	BB0_14;

BB0_19:
	tex.2d.v4.f32.f32	{%f92, %f93, %f94, %f95}, [inSrcTexture, {%f27, %f28}];
	mov.f32 	%f96, 0f3F000000;
	tex.2d.v4.f32.f32	{%f97, %f98, %f99, %f100}, [inSrcTexture, {%f96, %f28}];
	sub.ftz.f32 	%f101, %f97, %f92;
	fma.rn.ftz.f32 	%f102, %f22, %f101, %f92;
	sub.ftz.f32 	%f103, %f98, %f93;
	fma.rn.ftz.f32 	%f104, %f22, %f103, %f93;
	sub.ftz.f32 	%f105, %f99, %f94;
	fma.rn.ftz.f32 	%f106, %f22, %f105, %f94;
	sub.ftz.f32 	%f107, %f100, %f95;
	fma.rn.ftz.f32 	%f108, %f22, %f107, %f95;
	tex.2d.v4.f32.f32	{%f109, %f110, %f111, %f112}, [inSrcTexture, {%f27, %f96}];
	tex.2d.v4.f32.f32	{%f113, %f114, %f115, %f116}, [inSrcTexture, {%f96, %f96}];
	sub.ftz.f32 	%f117, %f113, %f109;
	fma.rn.ftz.f32 	%f118, %f22, %f117, %f109;
	sub.ftz.f32 	%f119, %f114, %f110;
	fma.rn.ftz.f32 	%f120, %f22, %f119, %f110;
	sub.ftz.f32 	%f121, %f115, %f111;
	fma.rn.ftz.f32 	%f122, %f22, %f121, %f111;
	sub.ftz.f32 	%f123, %f116, %f112;
	fma.rn.ftz.f32 	%f124, %f22, %f123, %f112;
	sub.ftz.f32 	%f125, %f118, %f102;
	fma.rn.ftz.f32 	%f151, %f149, %f125, %f102;
	sub.ftz.f32 	%f126, %f120, %f104;
	fma.rn.ftz.f32 	%f152, %f149, %f126, %f104;
	sub.ftz.f32 	%f127, %f122, %f106;
	fma.rn.ftz.f32 	%f153, %f149, %f127, %f106;
	sub.ftz.f32 	%f128, %f124, %f108;
	fma.rn.ftz.f32 	%f154, %f149, %f128, %f108;
	bra.uni 	BB0_20;

BB0_14:
	@%p15 bra 	BB0_18;
	bra.uni 	BB0_15;

BB0_18:
	tex.2d.v4.f32.f32	{%f79, %f80, %f81, %f82}, [inSrcTexture, {%f27, %f28}];
	mov.f32 	%f83, 0f3F000000;
	tex.2d.v4.f32.f32	{%f84, %f85, %f86, %f87}, [inSrcTexture, {%f83, %f28}];
	sub.ftz.f32 	%f88, %f84, %f79;
	fma.rn.ftz.f32 	%f151, %f22, %f88, %f79;
	sub.ftz.f32 	%f89, %f85, %f80;
	fma.rn.ftz.f32 	%f152, %f22, %f89, %f80;
	sub.ftz.f32 	%f90, %f86, %f81;
	fma.rn.ftz.f32 	%f153, %f22, %f90, %f81;
	sub.ftz.f32 	%f91, %f87, %f82;
	fma.rn.ftz.f32 	%f154, %f22, %f91, %f82;
	bra.uni 	BB0_20;

BB0_15:
	@%p14 bra 	BB0_17;
	bra.uni 	BB0_16;

BB0_17:
	tex.2d.v4.f32.f32	{%f66, %f67, %f68, %f69}, [inSrcTexture, {%f27, %f28}];
	mov.f32 	%f70, 0f3F000000;
	tex.2d.v4.f32.f32	{%f71, %f72, %f73, %f74}, [inSrcTexture, {%f27, %f70}];
	sub.ftz.f32 	%f75, %f71, %f66;
	fma.rn.ftz.f32 	%f151, %f149, %f75, %f66;
	sub.ftz.f32 	%f76, %f72, %f67;
	fma.rn.ftz.f32 	%f152, %f149, %f76, %f67;
	sub.ftz.f32 	%f77, %f73, %f68;
	fma.rn.ftz.f32 	%f153, %f149, %f77, %f68;
	sub.ftz.f32 	%f78, %f74, %f69;
	fma.rn.ftz.f32 	%f154, %f149, %f78, %f69;
	bra.uni 	BB0_20;

BB0_16:
	tex.2d.v4.f32.f32	{%f151, %f152, %f153, %f154}, [inSrcTexture, {%f27, %f28}];

BB0_20:
	add.ftz.f32 	%f129, %f63, 0f370637BD;
	setp.leu.ftz.f32	%p19, %f129, 0f00000000;
	@%p19 bra 	BB0_22;

	add.ftz.f32 	%f130, %f2, 0f3F000000;
	add.ftz.f32 	%f131, %f1, 0f3F000000;
	tex.2d.v4.f32.f32	{%f132, %f133, %f134, %f135}, [inSrcTexture, {%f131, %f130}];
	mov.f32 	%f136, 0f3F800000;
	sub.ftz.f32 	%f137, %f136, %f63;
	mul.ftz.f32 	%f138, %f137, %f154;
	mul.ftz.f32 	%f139, %f135, %f63;
	add.ftz.f32 	%f154, %f138, %f139;
	mul.ftz.f32 	%f140, %f132, %f139;
	fma.rn.ftz.f32 	%f141, %f151, %f138, %f140;
	div.approx.ftz.f32 	%f151, %f141, %f154;
	mul.ftz.f32 	%f142, %f133, %f139;
	fma.rn.ftz.f32 	%f143, %f152, %f138, %f142;
	div.approx.ftz.f32 	%f152, %f143, %f154;
	mul.ftz.f32 	%f144, %f134, %f139;
	fma.rn.ftz.f32 	%f145, %f153, %f138, %f144;
	div.approx.ftz.f32 	%f153, %f145, %f154;

BB0_22:
	cvt.rzi.ftz.s32.f32	%r13, %f2;
	cvt.rzi.ftz.s32.f32	%r14, %f1;
	mad.lo.s32 	%r15, %r13, %r1, %r14;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p20, %r2, 0;
	@%p20 bra 	BB0_24;

	cvta.to.global.u64 	%rd8, %rd2;
	shl.b64 	%rd9, %rd1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.v4.f32 	[%rd10], {%f151, %f152, %f153, %f154};
	bra.uni 	BB0_25;

BB0_24:
	cvta.to.global.u64 	%rd11, %rd2;
	shl.b64 	%rd12, %rd1, 3;
	add.s64 	%rd13, %rd11, %rd12;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f154;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f153;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f152;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f151;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd13], {%rs4, %rs3, %rs2, %rs1};

BB0_25:
	ret;
}

