//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	PixelFormatConvert_BGRA_4444_8u_To_BGRA_4444_32f_Kernel
.const .align 4 .b8 kRGB32f_To_601YPbPr[36] = {135, 22, 153, 62, 162, 69, 22, 63, 213, 120, 233, 61, 33, 201, 44, 190, 111, 155, 169, 190, 0, 0, 0, 63, 0, 0, 0, 63, 70, 94, 214, 190, 232, 134, 166, 189};
.const .align 4 .b8 k601YPbPr_To_RGB32f[36] = {0, 0, 128, 63, 0, 0, 0, 0, 188, 116, 179, 63, 0, 0, 128, 63, 152, 50, 176, 190, 158, 209, 54, 191, 0, 0, 128, 63, 229, 208, 226, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_601YCbCr[36] = {70, 246, 130, 66, 145, 141, 0, 67, 94, 186, 199, 65, 33, 48, 23, 194, 240, 103, 148, 194, 0, 0, 224, 66, 0, 0, 224, 66, 111, 146, 187, 194, 70, 182, 145, 193};
.const .align 4 .b8 k601YCbCr_To_RGB32f[36] = {37, 160, 149, 59, 0, 0, 0, 0, 182, 23, 205, 59, 37, 160, 149, 59, 40, 15, 201, 186, 156, 239, 80, 187, 37, 160, 149, 59, 236, 155, 1, 60, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_601YCbCr[36] = {219, 121, 131, 62, 152, 14, 1, 63, 18, 131, 200, 61, 174, 199, 23, 190, 238, 252, 148, 190, 197, 224, 224, 62, 197, 224, 224, 62, 217, 78, 188, 190, 174, 71, 146, 189};
.const .align 4 .b8 k601YCbCr_To_RGB8u[36] = {127, 10, 149, 63, 0, 0, 0, 0, 160, 74, 204, 63, 127, 10, 149, 63, 254, 148, 200, 190, 184, 30, 80, 191, 127, 10, 149, 63, 78, 26, 1, 64, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_601YCbCrFullRange[36] = {135, 22, 153, 62, 162, 69, 22, 63, 213, 120, 233, 61, 166, 27, 44, 190, 39, 241, 168, 190, 250, 254, 254, 62, 250, 254, 254, 62, 43, 135, 213, 190, 59, 223, 165, 189};
.const .align 4 .b8 k601YCbCrFullRange_To_RGB8u[36] = {0, 0, 128, 63, 0, 0, 0, 0, 72, 193, 178, 63, 0, 0, 128, 63, 143, 130, 175, 190, 225, 26, 54, 191, 0, 0, 128, 63, 20, 238, 225, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_601YCbCrFullRange[36] = {113, 125, 152, 66, 92, 175, 21, 67, 92, 143, 232, 65, 158, 111, 43, 194, 49, 72, 168, 194, 0, 0, 254, 66, 0, 0, 254, 66, 170, 177, 212, 194, 88, 57, 165, 193};
.const .align 4 .b8 k601YCbCrFullRange_To_RGB32f[36] = {129, 128, 128, 59, 0, 0, 0, 0, 188, 116, 179, 59, 129, 128, 128, 59, 194, 50, 176, 186, 179, 209, 54, 187, 129, 128, 128, 59, 229, 208, 226, 59, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_709YPbPr[36] = {208, 179, 89, 62, 89, 23, 55, 63, 152, 221, 147, 61, 186, 164, 234, 189, 210, 86, 197, 190, 0, 0, 0, 63, 0, 0, 0, 63, 190, 134, 232, 190, 16, 202, 59, 189};
.const .align 4 .b8 k709YPbPr_To_RGB32f[36] = {0, 0, 128, 63, 0, 0, 0, 0, 12, 147, 201, 63, 0, 0, 128, 63, 221, 209, 63, 190, 243, 173, 239, 190, 0, 0, 128, 63, 77, 132, 237, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_709YCbCr[36] = {106, 60, 58, 66, 6, 161, 28, 67, 244, 253, 124, 65, 223, 79, 205, 193, 8, 172, 172, 194, 0, 0, 224, 66, 0, 0, 224, 66, 195, 117, 203, 194, 236, 81, 36, 193};
.const .align 4 .b8 k709YCbCr_To_RGB32f[36] = {37, 160, 149, 59, 0, 0, 0, 0, 239, 94, 230, 59, 37, 160, 149, 59, 33, 57, 91, 186, 178, 245, 8, 187, 37, 160, 149, 59, 82, 185, 7, 60, 0, 0, 0, 0};
.const .align 4 .b8 k709YCbCrFullRange_To_RGB32f[36] = {131, 128, 128, 59, 0, 0, 0, 0, 28, 147, 201, 59, 131, 128, 128, 59, 61, 210, 63, 186, 248, 173, 239, 186, 131, 128, 128, 59, 82, 132, 237, 59, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_709YCbCr[36] = {207, 247, 58, 62, 53, 62, 29, 63, 231, 251, 125, 61, 184, 30, 206, 189, 23, 89, 173, 190, 197, 224, 224, 62, 197, 224, 224, 62, 12, 66, 204, 190, 195, 245, 36, 189};
.const .align 4 .b8 k709YCbCr_To_RGB8u[36] = {127, 10, 149, 63, 0, 0, 0, 0, 147, 120, 229, 63, 127, 10, 149, 63, 53, 94, 90, 190, 205, 108, 8, 191, 127, 10, 149, 63, 154, 49, 7, 64, 0, 0, 0, 0};
.const .align 4 .b8 k709YCbCr_To_601YCbCr[36] = {0, 0, 128, 63, 23, 100, 203, 61, 1, 77, 68, 62, 0, 0, 0, 0, 18, 103, 125, 63, 10, 158, 226, 189, 0, 0, 0, 0, 61, 98, 148, 189, 249, 191, 123, 63};
.const .align 4 .b8 k601YCbCr_To_709YCbCr[36] = {0, 0, 128, 63, 122, 165, 236, 189, 179, 237, 84, 190, 0, 0, 0, 0, 204, 98, 130, 63, 216, 188, 234, 61, 0, 0, 0, 0, 74, 179, 153, 61, 234, 61, 131, 63};
.const .align 4 .b8 kYCbCrOffset[12] = {0, 0, 128, 65, 0, 0, 0, 67, 0, 0, 0, 67};
.const .align 4 .b8 kYCbCrFullRangeOffset[12] = {0, 0, 0, 0, 0, 0, 0, 67, 0, 0, 0, 67};

.visible .entry PixelFormatConvert_BGRA_4444_8u_To_BGRA_4444_32f_Kernel(
	.param .u64 PixelFormatConvert_BGRA_4444_8u_To_BGRA_4444_32f_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRA_4444_8u_To_BGRA_4444_32f_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRA_4444_8u_To_BGRA_4444_32f_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRA_4444_8u_To_BGRA_4444_32f_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRA_4444_8u_To_BGRA_4444_32f_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRA_4444_8u_To_BGRA_4444_32f_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRA_4444_8u_To_BGRA_4444_32f_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRA_4444_8u_To_BGRA_4444_32f_Kernel_param_7,
	.param .u32 PixelFormatConvert_BGRA_4444_8u_To_BGRA_4444_32f_Kernel_param_8
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [PixelFormatConvert_BGRA_4444_8u_To_BGRA_4444_32f_Kernel_param_0];
	ld.param.u64 	%rd3, [PixelFormatConvert_BGRA_4444_8u_To_BGRA_4444_32f_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_BGRA_4444_8u_To_BGRA_4444_32f_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRA_4444_8u_To_BGRA_4444_32f_Kernel_param_4];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRA_4444_8u_To_BGRA_4444_32f_Kernel_param_5];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRA_4444_8u_To_BGRA_4444_32f_Kernel_param_6];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRA_4444_8u_To_BGRA_4444_32f_Kernel_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.lt.s32	%p1, %r1, %r6;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_4;
	bra.uni 	BB0_1;

BB0_1:
	cvta.to.global.u64 	%rd4, %rd2;
	mad.lo.s32 	%r14, %r2, %r3, %r1;
	mul.wide.s32 	%rd5, %r14, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v4.u8 	{%rs1, %rs2, %rs3, %rs4}, [%rd6];
	cvt.rn.f32.u16	%f5, %rs1;
	cvt.rn.f32.u16	%f6, %rs2;
	cvt.rn.f32.u16	%f7, %rs3;
	cvt.rn.f32.u16	%f8, %rs4;
	mov.f32 	%f9, 0f437F0000;
	mov.f32 	%f10, 0f3F800000;
	div.approx.ftz.f32 	%f11, %f10, %f9;
	mul.ftz.f32 	%f1, %f11, %f8;
	mul.ftz.f32 	%f2, %f11, %f7;
	mul.ftz.f32 	%f3, %f11, %f6;
	mul.ftz.f32 	%f4, %f11, %f5;
	mad.lo.s32 	%r15, %r2, %r4, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p4, %r5, 0;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd7, %rd3;
	shl.b64 	%rd8, %rd1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.v4.f32 	[%rd9], {%f4, %f3, %f2, %f1};
	bra.uni 	BB0_4;

BB0_3:
	cvta.to.global.u64 	%rd10, %rd3;
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd10, %rd11;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f1;
	mov.b16 	%rs5, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f2;
	mov.b16 	%rs6, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f3;
	mov.b16 	%rs7, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f4;
	mov.b16 	%rs8, %temp;
}
	st.global.v4.u16 	[%rd12], {%rs8, %rs7, %rs6, %rs5};

BB0_4:
	ret;
}

	// .globl	PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_8u_Kernel
.visible .entry PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_8u_Kernel(
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_8u_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_8u_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_8u_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_8u_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_8u_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_8u_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_8u_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_8u_Kernel_param_7,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_8u_Kernel_param_8
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_8u_Kernel_param_0];
	ld.param.u64 	%rd3, [PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_8u_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_8u_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_8u_Kernel_param_3];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_8u_Kernel_param_4];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_8u_Kernel_param_6];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_8u_Kernel_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.lt.s32	%p1, %r1, %r6;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB1_5;
	bra.uni 	BB1_1;

BB1_1:
	mad.lo.s32 	%r14, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r14;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB1_3;

	cvta.to.global.u64 	%rd4, %rd2;
	shl.b64 	%rd5, %rd1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd6];
	mov.f32 	%f36, %f16;
	mov.f32 	%f35, %f15;
	mov.f32 	%f34, %f14;
	mov.f32 	%f33, %f13;
	bra.uni 	BB1_4;

BB1_3:
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd9];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f33, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f34, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f35, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f36, %temp;
	}

BB1_4:
	mov.f32 	%f17, 0f3F800000;
	mov.f32 	%f18, 0f437F0000;
	div.approx.ftz.f32 	%f19, %f18, %f17;
	fma.rn.ftz.f32 	%f20, %f33, %f19, 0f3F000000;
	fma.rn.ftz.f32 	%f21, %f34, %f19, 0f3F000000;
	fma.rn.ftz.f32 	%f22, %f35, %f19, 0f3F000000;
	fma.rn.ftz.f32 	%f23, %f36, %f19, 0f3F000000;
	mov.f32 	%f24, 0f00000000;
	max.ftz.f32 	%f25, %f20, %f24;
	min.ftz.f32 	%f26, %f25, %f18;
	max.ftz.f32 	%f27, %f21, %f24;
	min.ftz.f32 	%f28, %f27, %f18;
	max.ftz.f32 	%f29, %f22, %f24;
	min.ftz.f32 	%f30, %f29, %f18;
	max.ftz.f32 	%f31, %f23, %f24;
	min.ftz.f32 	%f32, %f31, %f18;
	cvt.rzi.ftz.u32.f32	%r15, %f26;
	cvt.rzi.ftz.u32.f32	%r16, %f28;
	cvt.rzi.ftz.u32.f32	%r17, %f30;
	cvt.rzi.ftz.u32.f32	%r18, %f32;
	mad.lo.s32 	%r19, %r2, %r5, %r1;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r19, 4;
	add.s64 	%rd12, %rd10, %rd11;
	cvt.u16.u32	%rs9, %r16;
	cvt.u16.u32	%rs10, %r15;
	cvt.u16.u32	%rs11, %r17;
	cvt.u16.u32	%rs12, %r18;
	st.global.v4.u8 	[%rd12], {%rs10, %rs9, %rs11, %rs12};

BB1_5:
	ret;
}

	// .globl	PixelFormatConvert_BGRP_4444_8u_To_BGRA_4444_32f_Kernel
.visible .entry PixelFormatConvert_BGRP_4444_8u_To_BGRA_4444_32f_Kernel(
	.param .u64 PixelFormatConvert_BGRP_4444_8u_To_BGRA_4444_32f_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRP_4444_8u_To_BGRA_4444_32f_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRP_4444_8u_To_BGRA_4444_32f_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRP_4444_8u_To_BGRA_4444_32f_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRP_4444_8u_To_BGRA_4444_32f_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRP_4444_8u_To_BGRA_4444_32f_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRP_4444_8u_To_BGRA_4444_32f_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRP_4444_8u_To_BGRA_4444_32f_Kernel_param_7,
	.param .u32 PixelFormatConvert_BGRP_4444_8u_To_BGRA_4444_32f_Kernel_param_8
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<16>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [PixelFormatConvert_BGRP_4444_8u_To_BGRA_4444_32f_Kernel_param_0];
	ld.param.u64 	%rd3, [PixelFormatConvert_BGRP_4444_8u_To_BGRA_4444_32f_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_BGRP_4444_8u_To_BGRA_4444_32f_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRP_4444_8u_To_BGRA_4444_32f_Kernel_param_4];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRP_4444_8u_To_BGRA_4444_32f_Kernel_param_5];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRP_4444_8u_To_BGRA_4444_32f_Kernel_param_6];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRP_4444_8u_To_BGRA_4444_32f_Kernel_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.lt.s32	%p1, %r1, %r6;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB2_6;
	bra.uni 	BB2_1;

BB2_1:
	cvta.to.global.u64 	%rd4, %rd2;
	mad.lo.s32 	%r14, %r2, %r3, %r1;
	mul.wide.s32 	%rd5, %r14, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v4.u8 	{%rs5, %rs6, %rs7, %rs8}, [%rd6];
	cvt.rn.f32.u16	%f14, %rs8;
	mov.f32 	%f15, 0f437F0000;
	mov.f32 	%f16, 0f3F800000;
	div.approx.ftz.f32 	%f1, %f16, %f15;
	mul.ftz.f32 	%f2, %f1, %f14;
	add.ftz.f32 	%f17, %f2, 0fB70637BD;
	mov.f32 	%f29, 0f00000000;
	mov.f32 	%f28, %f29;
	mov.f32 	%f27, %f29;
	mov.f32 	%f10, %f29;
	setp.le.ftz.f32	%p4, %f17, 0f00000000;
	mov.f32 	%f26, %f10;
	@%p4 bra 	BB2_3;

	cvt.rn.f32.u16	%f18, %rs5;
	cvt.rn.f32.u16	%f19, %rs6;
	cvt.rn.f32.u16	%f20, %rs7;
	mul.ftz.f32 	%f21, %f1, %f20;
	mul.ftz.f32 	%f22, %f1, %f19;
	mul.ftz.f32 	%f23, %f1, %f18;
	div.approx.ftz.f32 	%f25, %f16, %f2;
	mul.ftz.f32 	%f27, %f21, %f25;
	mul.ftz.f32 	%f28, %f22, %f25;
	mul.ftz.f32 	%f29, %f23, %f25;
	mov.f32 	%f26, %f2;

BB2_3:
	mad.lo.s32 	%r15, %r2, %r4, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p5, %r5, 0;
	@%p5 bra 	BB2_5;

	cvta.to.global.u64 	%rd7, %rd3;
	shl.b64 	%rd8, %rd1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.v4.f32 	[%rd9], {%f29, %f28, %f27, %f26};
	bra.uni 	BB2_6;

BB2_5:
	cvta.to.global.u64 	%rd10, %rd3;
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd10, %rd11;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f26;
	mov.b16 	%rs12, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f27;
	mov.b16 	%rs13, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f28;
	mov.b16 	%rs14, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f29;
	mov.b16 	%rs15, %temp;
}
	st.global.v4.u16 	[%rd12], {%rs15, %rs14, %rs13, %rs12};

BB2_6:
	ret;
}

	// .globl	PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_8u_Kernel
.visible .entry PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_8u_Kernel(
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_8u_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_8u_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_8u_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_8u_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_8u_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_8u_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_8u_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_8u_Kernel_param_7,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_8u_Kernel_param_8
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_8u_Kernel_param_0];
	ld.param.u64 	%rd3, [PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_8u_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_8u_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_8u_Kernel_param_3];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_8u_Kernel_param_4];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_8u_Kernel_param_6];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_8u_Kernel_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.lt.s32	%p1, %r1, %r6;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB3_5;
	bra.uni 	BB3_1;

BB3_1:
	mad.lo.s32 	%r14, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r14;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB3_3;

	cvta.to.global.u64 	%rd4, %rd2;
	shl.b64 	%rd5, %rd1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd6];
	mov.f32 	%f41, %f16;
	mov.f32 	%f40, %f15;
	mov.f32 	%f39, %f14;
	mov.f32 	%f38, %f13;
	bra.uni 	BB3_4;

BB3_3:
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd9];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f38, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f39, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f40, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f41, %temp;
	}

BB3_4:
	mov.f32 	%f17, 0f3F800000;
	mov.f32 	%f18, 0f437F0000;
	div.approx.ftz.f32 	%f19, %f18, %f17;
	mul.ftz.f32 	%f20, %f41, %f19;
	mul.ftz.f32 	%f21, %f40, %f19;
	mul.ftz.f32 	%f22, %f39, %f19;
	mul.ftz.f32 	%f23, %f38, %f19;
	mul.ftz.f32 	%f24, %f20, 0f3B808081;
	fma.rn.ftz.f32 	%f25, %f23, %f24, 0f3F000000;
	fma.rn.ftz.f32 	%f26, %f22, %f24, 0f3F000000;
	fma.rn.ftz.f32 	%f27, %f21, %f24, 0f3F000000;
	add.ftz.f32 	%f28, %f20, 0f3F000000;
	mov.f32 	%f29, 0f00000000;
	max.ftz.f32 	%f30, %f25, %f29;
	min.ftz.f32 	%f31, %f30, %f18;
	max.ftz.f32 	%f32, %f26, %f29;
	min.ftz.f32 	%f33, %f32, %f18;
	max.ftz.f32 	%f34, %f27, %f29;
	min.ftz.f32 	%f35, %f34, %f18;
	max.ftz.f32 	%f36, %f28, %f29;
	min.ftz.f32 	%f37, %f36, %f18;
	cvt.rzi.ftz.u32.f32	%r15, %f31;
	cvt.rzi.ftz.u32.f32	%r16, %f33;
	cvt.rzi.ftz.u32.f32	%r17, %f35;
	cvt.rzi.ftz.u32.f32	%r18, %f37;
	mad.lo.s32 	%r19, %r2, %r5, %r1;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r19, 4;
	add.s64 	%rd12, %rd10, %rd11;
	cvt.u16.u32	%rs9, %r17;
	cvt.u16.u32	%rs10, %r16;
	cvt.u16.u32	%rs11, %r15;
	cvt.u16.u32	%rs12, %r18;
	st.global.v4.u8 	[%rd12], {%rs11, %rs10, %rs9, %rs12};

BB3_5:
	ret;
}

	// .globl	PixelFormatConvert_BGRX_4444_8u_To_BGRA_4444_32f_Kernel
.visible .entry PixelFormatConvert_BGRX_4444_8u_To_BGRA_4444_32f_Kernel(
	.param .u64 PixelFormatConvert_BGRX_4444_8u_To_BGRA_4444_32f_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRX_4444_8u_To_BGRA_4444_32f_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRX_4444_8u_To_BGRA_4444_32f_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRX_4444_8u_To_BGRA_4444_32f_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRX_4444_8u_To_BGRA_4444_32f_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRX_4444_8u_To_BGRA_4444_32f_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRX_4444_8u_To_BGRA_4444_32f_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRX_4444_8u_To_BGRA_4444_32f_Kernel_param_7,
	.param .u32 PixelFormatConvert_BGRX_4444_8u_To_BGRA_4444_32f_Kernel_param_8
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [PixelFormatConvert_BGRX_4444_8u_To_BGRA_4444_32f_Kernel_param_0];
	ld.param.u64 	%rd3, [PixelFormatConvert_BGRX_4444_8u_To_BGRA_4444_32f_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_BGRX_4444_8u_To_BGRA_4444_32f_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRX_4444_8u_To_BGRA_4444_32f_Kernel_param_4];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRX_4444_8u_To_BGRA_4444_32f_Kernel_param_5];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRX_4444_8u_To_BGRA_4444_32f_Kernel_param_6];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRX_4444_8u_To_BGRA_4444_32f_Kernel_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.lt.s32	%p1, %r1, %r6;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB4_4;
	bra.uni 	BB4_1;

BB4_1:
	cvta.to.global.u64 	%rd4, %rd2;
	mad.lo.s32 	%r14, %r2, %r3, %r1;
	mul.wide.s32 	%rd5, %r14, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v4.u8 	{%rs1, %rs2, %rs3, %rs4}, [%rd6];
	cvt.rn.f32.u16	%f4, %rs1;
	cvt.rn.f32.u16	%f5, %rs2;
	cvt.rn.f32.u16	%f6, %rs3;
	mov.f32 	%f7, 0f437F0000;
	mov.f32 	%f8, 0f3F800000;
	div.approx.ftz.f32 	%f9, %f8, %f7;
	mul.ftz.f32 	%f1, %f9, %f6;
	mul.ftz.f32 	%f2, %f9, %f5;
	mul.ftz.f32 	%f3, %f9, %f4;
	mad.lo.s32 	%r15, %r2, %r4, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p4, %r5, 0;
	@%p4 bra 	BB4_3;

	cvta.to.global.u64 	%rd7, %rd3;
	shl.b64 	%rd8, %rd1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.v4.f32 	[%rd9], {%f3, %f2, %f1, %f8};
	bra.uni 	BB4_4;

BB4_3:
	cvta.to.global.u64 	%rd10, %rd3;
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd10, %rd11;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f8;
	mov.b16 	%rs5, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f1;
	mov.b16 	%rs6, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f2;
	mov.b16 	%rs7, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f3;
	mov.b16 	%rs8, %temp;
}
	st.global.v4.u16 	[%rd12], {%rs8, %rs7, %rs6, %rs5};

BB4_4:
	ret;
}

	// .globl	PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_8u_Kernel
.visible .entry PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_8u_Kernel(
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_8u_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_8u_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_8u_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_8u_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_8u_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_8u_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_8u_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_8u_Kernel_param_7,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_8u_Kernel_param_8
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_8u_Kernel_param_0];
	ld.param.u64 	%rd3, [PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_8u_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_8u_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_8u_Kernel_param_3];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_8u_Kernel_param_4];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_8u_Kernel_param_6];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_8u_Kernel_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.lt.s32	%p1, %r1, %r6;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB5_5;
	bra.uni 	BB5_1;

BB5_1:
	mad.lo.s32 	%r14, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r14;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB5_3;

	cvta.to.global.u64 	%rd4, %rd2;
	shl.b64 	%rd5, %rd1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd6];
	mov.f32 	%f41, %f16;
	mov.f32 	%f40, %f15;
	mov.f32 	%f39, %f14;
	mov.f32 	%f38, %f13;
	bra.uni 	BB5_4;

BB5_3:
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd9];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f38, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f39, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f40, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f41, %temp;
	}

BB5_4:
	mov.f32 	%f17, 0f3F800000;
	mov.f32 	%f18, 0f437F0000;
	div.approx.ftz.f32 	%f19, %f18, %f17;
	mul.ftz.f32 	%f20, %f41, %f19;
	mul.ftz.f32 	%f21, %f40, %f19;
	mul.ftz.f32 	%f22, %f39, %f19;
	mul.ftz.f32 	%f23, %f38, %f19;
	mul.ftz.f32 	%f24, %f20, 0f3B808081;
	fma.rn.ftz.f32 	%f25, %f23, %f24, 0f3F000000;
	fma.rn.ftz.f32 	%f26, %f22, %f24, 0f3F000000;
	fma.rn.ftz.f32 	%f27, %f21, %f24, 0f3F000000;
	mov.f32 	%f28, 0f00000000;
	max.ftz.f32 	%f29, %f25, %f28;
	min.ftz.f32 	%f30, %f29, %f18;
	max.ftz.f32 	%f31, %f26, %f28;
	min.ftz.f32 	%f32, %f31, %f18;
	max.ftz.f32 	%f33, %f27, %f28;
	min.ftz.f32 	%f34, %f33, %f18;
	mov.f32 	%f35, 0f437F8000;
	max.ftz.f32 	%f36, %f35, %f28;
	min.ftz.f32 	%f37, %f36, %f18;
	cvt.rzi.ftz.u32.f32	%r15, %f30;
	cvt.rzi.ftz.u32.f32	%r16, %f32;
	cvt.rzi.ftz.u32.f32	%r17, %f34;
	cvt.rzi.ftz.u32.f32	%r18, %f37;
	mad.lo.s32 	%r19, %r2, %r5, %r1;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r19, 4;
	add.s64 	%rd12, %rd10, %rd11;
	cvt.u16.u32	%rs9, %r17;
	cvt.u16.u32	%rs10, %r16;
	cvt.u16.u32	%rs11, %r15;
	cvt.u16.u32	%rs12, %r18;
	st.global.v4.u8 	[%rd12], {%rs11, %rs10, %rs9, %rs12};

BB5_5:
	ret;
}

	// .globl	PixelFormatConvert_ARGB_4444_8u_To_BGRA_4444_32f_Kernel
.visible .entry PixelFormatConvert_ARGB_4444_8u_To_BGRA_4444_32f_Kernel(
	.param .u64 PixelFormatConvert_ARGB_4444_8u_To_BGRA_4444_32f_Kernel_param_0,
	.param .u64 PixelFormatConvert_ARGB_4444_8u_To_BGRA_4444_32f_Kernel_param_1,
	.param .u32 PixelFormatConvert_ARGB_4444_8u_To_BGRA_4444_32f_Kernel_param_2,
	.param .u32 PixelFormatConvert_ARGB_4444_8u_To_BGRA_4444_32f_Kernel_param_3,
	.param .u32 PixelFormatConvert_ARGB_4444_8u_To_BGRA_4444_32f_Kernel_param_4,
	.param .u32 PixelFormatConvert_ARGB_4444_8u_To_BGRA_4444_32f_Kernel_param_5,
	.param .u32 PixelFormatConvert_ARGB_4444_8u_To_BGRA_4444_32f_Kernel_param_6,
	.param .u32 PixelFormatConvert_ARGB_4444_8u_To_BGRA_4444_32f_Kernel_param_7,
	.param .u32 PixelFormatConvert_ARGB_4444_8u_To_BGRA_4444_32f_Kernel_param_8
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [PixelFormatConvert_ARGB_4444_8u_To_BGRA_4444_32f_Kernel_param_0];
	ld.param.u64 	%rd3, [PixelFormatConvert_ARGB_4444_8u_To_BGRA_4444_32f_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_ARGB_4444_8u_To_BGRA_4444_32f_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_ARGB_4444_8u_To_BGRA_4444_32f_Kernel_param_4];
	ld.param.u32 	%r5, [PixelFormatConvert_ARGB_4444_8u_To_BGRA_4444_32f_Kernel_param_5];
	ld.param.u32 	%r6, [PixelFormatConvert_ARGB_4444_8u_To_BGRA_4444_32f_Kernel_param_6];
	ld.param.u32 	%r7, [PixelFormatConvert_ARGB_4444_8u_To_BGRA_4444_32f_Kernel_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.lt.s32	%p1, %r1, %r6;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB6_4;
	bra.uni 	BB6_1;

BB6_1:
	cvta.to.global.u64 	%rd4, %rd2;
	mad.lo.s32 	%r14, %r2, %r3, %r1;
	mul.wide.s32 	%rd5, %r14, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v4.u8 	{%rs1, %rs2, %rs3, %rs4}, [%rd6];
	cvt.rn.f32.u16	%f5, %rs1;
	cvt.rn.f32.u16	%f6, %rs2;
	cvt.rn.f32.u16	%f7, %rs3;
	cvt.rn.f32.u16	%f8, %rs4;
	mov.f32 	%f9, 0f437F0000;
	mov.f32 	%f10, 0f3F800000;
	div.approx.ftz.f32 	%f11, %f10, %f9;
	mul.ftz.f32 	%f1, %f11, %f5;
	mul.ftz.f32 	%f2, %f11, %f6;
	mul.ftz.f32 	%f3, %f11, %f7;
	mul.ftz.f32 	%f4, %f11, %f8;
	mad.lo.s32 	%r15, %r2, %r4, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p4, %r5, 0;
	@%p4 bra 	BB6_3;

	cvta.to.global.u64 	%rd7, %rd3;
	shl.b64 	%rd8, %rd1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.v4.f32 	[%rd9], {%f4, %f3, %f2, %f1};
	bra.uni 	BB6_4;

BB6_3:
	cvta.to.global.u64 	%rd10, %rd3;
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd10, %rd11;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f1;
	mov.b16 	%rs5, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f2;
	mov.b16 	%rs6, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f3;
	mov.b16 	%rs7, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f4;
	mov.b16 	%rs8, %temp;
}
	st.global.v4.u16 	[%rd12], {%rs8, %rs7, %rs6, %rs5};

BB6_4:
	ret;
}

	// .globl	PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_8u_Kernel
.visible .entry PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_8u_Kernel(
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_8u_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_8u_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_8u_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_8u_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_8u_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_8u_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_8u_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_8u_Kernel_param_7,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_8u_Kernel_param_8
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_8u_Kernel_param_0];
	ld.param.u64 	%rd3, [PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_8u_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_8u_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_8u_Kernel_param_3];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_8u_Kernel_param_4];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_8u_Kernel_param_6];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_8u_Kernel_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.lt.s32	%p1, %r1, %r6;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB7_5;
	bra.uni 	BB7_1;

BB7_1:
	mad.lo.s32 	%r14, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r14;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB7_3;

	cvta.to.global.u64 	%rd4, %rd2;
	shl.b64 	%rd5, %rd1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd6];
	mov.f32 	%f36, %f16;
	mov.f32 	%f35, %f15;
	mov.f32 	%f34, %f14;
	mov.f32 	%f33, %f13;
	bra.uni 	BB7_4;

BB7_3:
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd9];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f33, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f34, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f35, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f36, %temp;
	}

BB7_4:
	mov.f32 	%f17, 0f3F800000;
	mov.f32 	%f18, 0f437F0000;
	div.approx.ftz.f32 	%f19, %f18, %f17;
	fma.rn.ftz.f32 	%f20, %f36, %f19, 0f3F000000;
	fma.rn.ftz.f32 	%f21, %f35, %f19, 0f3F000000;
	fma.rn.ftz.f32 	%f22, %f34, %f19, 0f3F000000;
	fma.rn.ftz.f32 	%f23, %f33, %f19, 0f3F000000;
	mov.f32 	%f24, 0f00000000;
	max.ftz.f32 	%f25, %f20, %f24;
	min.ftz.f32 	%f26, %f25, %f18;
	max.ftz.f32 	%f27, %f21, %f24;
	min.ftz.f32 	%f28, %f27, %f18;
	max.ftz.f32 	%f29, %f22, %f24;
	min.ftz.f32 	%f30, %f29, %f18;
	max.ftz.f32 	%f31, %f23, %f24;
	min.ftz.f32 	%f32, %f31, %f18;
	cvt.rzi.ftz.u32.f32	%r15, %f26;
	cvt.rzi.ftz.u32.f32	%r16, %f28;
	cvt.rzi.ftz.u32.f32	%r17, %f30;
	cvt.rzi.ftz.u32.f32	%r18, %f32;
	mad.lo.s32 	%r19, %r2, %r5, %r1;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r19, 4;
	add.s64 	%rd12, %rd10, %rd11;
	cvt.u16.u32	%rs9, %r18;
	cvt.u16.u32	%rs10, %r17;
	cvt.u16.u32	%rs11, %r16;
	cvt.u16.u32	%rs12, %r15;
	st.global.v4.u8 	[%rd12], {%rs12, %rs11, %rs10, %rs9};

BB7_5:
	ret;
}

	// .globl	PixelFormatConvert_PRGB_4444_8u_To_BGRA_4444_32f_Kernel
.visible .entry PixelFormatConvert_PRGB_4444_8u_To_BGRA_4444_32f_Kernel(
	.param .u64 PixelFormatConvert_PRGB_4444_8u_To_BGRA_4444_32f_Kernel_param_0,
	.param .u64 PixelFormatConvert_PRGB_4444_8u_To_BGRA_4444_32f_Kernel_param_1,
	.param .u32 PixelFormatConvert_PRGB_4444_8u_To_BGRA_4444_32f_Kernel_param_2,
	.param .u32 PixelFormatConvert_PRGB_4444_8u_To_BGRA_4444_32f_Kernel_param_3,
	.param .u32 PixelFormatConvert_PRGB_4444_8u_To_BGRA_4444_32f_Kernel_param_4,
	.param .u32 PixelFormatConvert_PRGB_4444_8u_To_BGRA_4444_32f_Kernel_param_5,
	.param .u32 PixelFormatConvert_PRGB_4444_8u_To_BGRA_4444_32f_Kernel_param_6,
	.param .u32 PixelFormatConvert_PRGB_4444_8u_To_BGRA_4444_32f_Kernel_param_7,
	.param .u32 PixelFormatConvert_PRGB_4444_8u_To_BGRA_4444_32f_Kernel_param_8
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<16>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [PixelFormatConvert_PRGB_4444_8u_To_BGRA_4444_32f_Kernel_param_0];
	ld.param.u64 	%rd3, [PixelFormatConvert_PRGB_4444_8u_To_BGRA_4444_32f_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_PRGB_4444_8u_To_BGRA_4444_32f_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_PRGB_4444_8u_To_BGRA_4444_32f_Kernel_param_4];
	ld.param.u32 	%r5, [PixelFormatConvert_PRGB_4444_8u_To_BGRA_4444_32f_Kernel_param_5];
	ld.param.u32 	%r6, [PixelFormatConvert_PRGB_4444_8u_To_BGRA_4444_32f_Kernel_param_6];
	ld.param.u32 	%r7, [PixelFormatConvert_PRGB_4444_8u_To_BGRA_4444_32f_Kernel_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.lt.s32	%p1, %r1, %r6;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB8_6;
	bra.uni 	BB8_1;

BB8_1:
	cvta.to.global.u64 	%rd4, %rd2;
	mad.lo.s32 	%r14, %r2, %r3, %r1;
	mul.wide.s32 	%rd5, %r14, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v4.u8 	{%rs5, %rs6, %rs7, %rs8}, [%rd6];
	cvt.rn.f32.u16	%f14, %rs5;
	mov.f32 	%f15, 0f437F0000;
	mov.f32 	%f16, 0f3F800000;
	div.approx.ftz.f32 	%f1, %f16, %f15;
	mul.ftz.f32 	%f2, %f1, %f14;
	add.ftz.f32 	%f17, %f2, 0fB70637BD;
	mov.f32 	%f29, 0f00000000;
	mov.f32 	%f28, %f29;
	mov.f32 	%f27, %f29;
	mov.f32 	%f10, %f29;
	setp.le.ftz.f32	%p4, %f17, 0f00000000;
	mov.f32 	%f26, %f10;
	@%p4 bra 	BB8_3;

	cvt.rn.f32.u16	%f18, %rs6;
	cvt.rn.f32.u16	%f19, %rs7;
	cvt.rn.f32.u16	%f20, %rs8;
	mul.ftz.f32 	%f21, %f1, %f18;
	mul.ftz.f32 	%f22, %f1, %f19;
	mul.ftz.f32 	%f23, %f1, %f20;
	div.approx.ftz.f32 	%f25, %f16, %f2;
	mul.ftz.f32 	%f27, %f21, %f25;
	mul.ftz.f32 	%f28, %f22, %f25;
	mul.ftz.f32 	%f29, %f23, %f25;
	mov.f32 	%f26, %f2;

BB8_3:
	mad.lo.s32 	%r15, %r2, %r4, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p5, %r5, 0;
	@%p5 bra 	BB8_5;

	cvta.to.global.u64 	%rd7, %rd3;
	shl.b64 	%rd8, %rd1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.v4.f32 	[%rd9], {%f29, %f28, %f27, %f26};
	bra.uni 	BB8_6;

BB8_5:
	cvta.to.global.u64 	%rd10, %rd3;
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd10, %rd11;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f26;
	mov.b16 	%rs12, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f27;
	mov.b16 	%rs13, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f28;
	mov.b16 	%rs14, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f29;
	mov.b16 	%rs15, %temp;
}
	st.global.v4.u16 	[%rd12], {%rs15, %rs14, %rs13, %rs12};

BB8_6:
	ret;
}

	// .globl	PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_8u_Kernel
.visible .entry PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_8u_Kernel(
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_8u_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_8u_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_8u_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_8u_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_8u_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_8u_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_8u_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_8u_Kernel_param_7,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_8u_Kernel_param_8
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_8u_Kernel_param_0];
	ld.param.u64 	%rd3, [PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_8u_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_8u_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_8u_Kernel_param_3];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_8u_Kernel_param_4];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_8u_Kernel_param_6];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_8u_Kernel_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.lt.s32	%p1, %r1, %r6;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB9_5;
	bra.uni 	BB9_1;

BB9_1:
	mad.lo.s32 	%r14, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r14;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB9_3;

	cvta.to.global.u64 	%rd4, %rd2;
	shl.b64 	%rd5, %rd1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd6];
	mov.f32 	%f41, %f16;
	mov.f32 	%f40, %f15;
	mov.f32 	%f39, %f14;
	mov.f32 	%f38, %f13;
	bra.uni 	BB9_4;

BB9_3:
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd9];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f38, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f39, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f40, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f41, %temp;
	}

BB9_4:
	mov.f32 	%f17, 0f3F800000;
	mov.f32 	%f18, 0f437F0000;
	div.approx.ftz.f32 	%f19, %f18, %f17;
	mul.ftz.f32 	%f20, %f41, %f19;
	mul.ftz.f32 	%f21, %f40, %f19;
	mul.ftz.f32 	%f22, %f39, %f19;
	mul.ftz.f32 	%f23, %f38, %f19;
	mul.ftz.f32 	%f24, %f20, 0f3B808081;
	add.ftz.f32 	%f25, %f20, 0f3F000000;
	fma.rn.ftz.f32 	%f26, %f21, %f24, 0f3F000000;
	fma.rn.ftz.f32 	%f27, %f22, %f24, 0f3F000000;
	fma.rn.ftz.f32 	%f28, %f23, %f24, 0f3F000000;
	mov.f32 	%f29, 0f00000000;
	max.ftz.f32 	%f30, %f25, %f29;
	min.ftz.f32 	%f31, %f30, %f18;
	max.ftz.f32 	%f32, %f26, %f29;
	min.ftz.f32 	%f33, %f32, %f18;
	max.ftz.f32 	%f34, %f27, %f29;
	min.ftz.f32 	%f35, %f34, %f18;
	max.ftz.f32 	%f36, %f28, %f29;
	min.ftz.f32 	%f37, %f36, %f18;
	cvt.rzi.ftz.u32.f32	%r15, %f31;
	cvt.rzi.ftz.u32.f32	%r16, %f33;
	cvt.rzi.ftz.u32.f32	%r17, %f35;
	cvt.rzi.ftz.u32.f32	%r18, %f37;
	mad.lo.s32 	%r19, %r2, %r5, %r1;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r19, 4;
	add.s64 	%rd12, %rd10, %rd11;
	cvt.u16.u32	%rs9, %r18;
	cvt.u16.u32	%rs10, %r17;
	cvt.u16.u32	%rs11, %r16;
	cvt.u16.u32	%rs12, %r15;
	st.global.v4.u8 	[%rd12], {%rs12, %rs11, %rs10, %rs9};

BB9_5:
	ret;
}

	// .globl	PixelFormatConvert_XRGB_4444_8u_To_BGRA_4444_32f_Kernel
.visible .entry PixelFormatConvert_XRGB_4444_8u_To_BGRA_4444_32f_Kernel(
	.param .u64 PixelFormatConvert_XRGB_4444_8u_To_BGRA_4444_32f_Kernel_param_0,
	.param .u64 PixelFormatConvert_XRGB_4444_8u_To_BGRA_4444_32f_Kernel_param_1,
	.param .u32 PixelFormatConvert_XRGB_4444_8u_To_BGRA_4444_32f_Kernel_param_2,
	.param .u32 PixelFormatConvert_XRGB_4444_8u_To_BGRA_4444_32f_Kernel_param_3,
	.param .u32 PixelFormatConvert_XRGB_4444_8u_To_BGRA_4444_32f_Kernel_param_4,
	.param .u32 PixelFormatConvert_XRGB_4444_8u_To_BGRA_4444_32f_Kernel_param_5,
	.param .u32 PixelFormatConvert_XRGB_4444_8u_To_BGRA_4444_32f_Kernel_param_6,
	.param .u32 PixelFormatConvert_XRGB_4444_8u_To_BGRA_4444_32f_Kernel_param_7,
	.param .u32 PixelFormatConvert_XRGB_4444_8u_To_BGRA_4444_32f_Kernel_param_8
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [PixelFormatConvert_XRGB_4444_8u_To_BGRA_4444_32f_Kernel_param_0];
	ld.param.u64 	%rd3, [PixelFormatConvert_XRGB_4444_8u_To_BGRA_4444_32f_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_XRGB_4444_8u_To_BGRA_4444_32f_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_XRGB_4444_8u_To_BGRA_4444_32f_Kernel_param_4];
	ld.param.u32 	%r5, [PixelFormatConvert_XRGB_4444_8u_To_BGRA_4444_32f_Kernel_param_5];
	ld.param.u32 	%r6, [PixelFormatConvert_XRGB_4444_8u_To_BGRA_4444_32f_Kernel_param_6];
	ld.param.u32 	%r7, [PixelFormatConvert_XRGB_4444_8u_To_BGRA_4444_32f_Kernel_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.lt.s32	%p1, %r1, %r6;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB10_4;
	bra.uni 	BB10_1;

BB10_1:
	cvta.to.global.u64 	%rd4, %rd2;
	mad.lo.s32 	%r14, %r2, %r3, %r1;
	mul.wide.s32 	%rd5, %r14, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v2.u8 	{%rs1, %rs2}, [%rd6+2];
	ld.global.u8 	%rs3, [%rd6+1];
	cvt.rn.f32.u16	%f4, %rs3;
	cvt.rn.f32.u16	%f5, %rs1;
	cvt.rn.f32.u16	%f6, %rs2;
	mov.f32 	%f7, 0f437F0000;
	mov.f32 	%f8, 0f3F800000;
	div.approx.ftz.f32 	%f9, %f8, %f7;
	mul.ftz.f32 	%f1, %f9, %f4;
	mul.ftz.f32 	%f2, %f9, %f5;
	mul.ftz.f32 	%f3, %f9, %f6;
	mad.lo.s32 	%r15, %r2, %r4, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p4, %r5, 0;
	@%p4 bra 	BB10_3;

	cvta.to.global.u64 	%rd7, %rd3;
	shl.b64 	%rd8, %rd1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.v4.f32 	[%rd9], {%f3, %f2, %f1, %f8};
	bra.uni 	BB10_4;

BB10_3:
	cvta.to.global.u64 	%rd10, %rd3;
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd10, %rd11;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f8;
	mov.b16 	%rs4, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f1;
	mov.b16 	%rs5, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f2;
	mov.b16 	%rs6, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f3;
	mov.b16 	%rs7, %temp;
}
	st.global.v4.u16 	[%rd12], {%rs7, %rs6, %rs5, %rs4};

BB10_4:
	ret;
}

	// .globl	PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_8u_Kernel
.visible .entry PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_8u_Kernel(
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_8u_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_8u_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_8u_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_8u_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_8u_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_8u_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_8u_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_8u_Kernel_param_7,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_8u_Kernel_param_8
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_8u_Kernel_param_0];
	ld.param.u64 	%rd3, [PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_8u_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_8u_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_8u_Kernel_param_3];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_8u_Kernel_param_4];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_8u_Kernel_param_6];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_8u_Kernel_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.lt.s32	%p1, %r1, %r6;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB11_5;
	bra.uni 	BB11_1;

BB11_1:
	mad.lo.s32 	%r14, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r14;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB11_3;

	cvta.to.global.u64 	%rd4, %rd2;
	shl.b64 	%rd5, %rd1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd6];
	mov.f32 	%f41, %f16;
	mov.f32 	%f40, %f15;
	mov.f32 	%f39, %f14;
	mov.f32 	%f38, %f13;
	bra.uni 	BB11_4;

BB11_3:
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd9];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f38, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f39, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f40, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f41, %temp;
	}

BB11_4:
	mov.f32 	%f17, 0f3F800000;
	mov.f32 	%f18, 0f437F0000;
	div.approx.ftz.f32 	%f19, %f18, %f17;
	mul.ftz.f32 	%f20, %f41, %f19;
	mul.ftz.f32 	%f21, %f40, %f19;
	mul.ftz.f32 	%f22, %f39, %f19;
	mul.ftz.f32 	%f23, %f38, %f19;
	mul.ftz.f32 	%f24, %f20, 0f3B808081;
	fma.rn.ftz.f32 	%f25, %f21, %f24, 0f3F000000;
	fma.rn.ftz.f32 	%f26, %f22, %f24, 0f3F000000;
	fma.rn.ftz.f32 	%f27, %f23, %f24, 0f3F000000;
	mov.f32 	%f28, 0f00000000;
	mov.f32 	%f29, 0f437F8000;
	max.ftz.f32 	%f30, %f29, %f28;
	min.ftz.f32 	%f31, %f30, %f18;
	max.ftz.f32 	%f32, %f25, %f28;
	min.ftz.f32 	%f33, %f32, %f18;
	max.ftz.f32 	%f34, %f26, %f28;
	min.ftz.f32 	%f35, %f34, %f18;
	max.ftz.f32 	%f36, %f27, %f28;
	min.ftz.f32 	%f37, %f36, %f18;
	cvt.rzi.ftz.u32.f32	%r15, %f31;
	cvt.rzi.ftz.u32.f32	%r16, %f33;
	cvt.rzi.ftz.u32.f32	%r17, %f35;
	cvt.rzi.ftz.u32.f32	%r18, %f37;
	mad.lo.s32 	%r19, %r2, %r5, %r1;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r19, 4;
	add.s64 	%rd12, %rd10, %rd11;
	cvt.u16.u32	%rs9, %r18;
	cvt.u16.u32	%rs10, %r17;
	cvt.u16.u32	%rs11, %r16;
	cvt.u16.u32	%rs12, %r15;
	st.global.v4.u8 	[%rd12], {%rs12, %rs11, %rs10, %rs9};

BB11_5:
	ret;
}

	// .globl	PixelFormatConvert_BGRA_4444_15u_To_BGRA_4444_32f_Kernel
.visible .entry PixelFormatConvert_BGRA_4444_15u_To_BGRA_4444_32f_Kernel(
	.param .u64 PixelFormatConvert_BGRA_4444_15u_To_BGRA_4444_32f_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRA_4444_15u_To_BGRA_4444_32f_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRA_4444_15u_To_BGRA_4444_32f_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRA_4444_15u_To_BGRA_4444_32f_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRA_4444_15u_To_BGRA_4444_32f_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRA_4444_15u_To_BGRA_4444_32f_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRA_4444_15u_To_BGRA_4444_32f_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRA_4444_15u_To_BGRA_4444_32f_Kernel_param_7,
	.param .u32 PixelFormatConvert_BGRA_4444_15u_To_BGRA_4444_32f_Kernel_param_8
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [PixelFormatConvert_BGRA_4444_15u_To_BGRA_4444_32f_Kernel_param_0];
	ld.param.u64 	%rd3, [PixelFormatConvert_BGRA_4444_15u_To_BGRA_4444_32f_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_BGRA_4444_15u_To_BGRA_4444_32f_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRA_4444_15u_To_BGRA_4444_32f_Kernel_param_4];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRA_4444_15u_To_BGRA_4444_32f_Kernel_param_5];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRA_4444_15u_To_BGRA_4444_32f_Kernel_param_6];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRA_4444_15u_To_BGRA_4444_32f_Kernel_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.lt.s32	%p1, %r1, %r6;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB12_4;
	bra.uni 	BB12_1;

BB12_1:
	mad.lo.s32 	%r14, %r2, %r3, %r1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r14, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd6];
	cvt.rn.f32.u16	%f5, %rs1;
	cvt.rn.f32.u16	%f6, %rs2;
	cvt.rn.f32.u16	%f7, %rs3;
	cvt.rn.f32.u16	%f8, %rs4;
	mov.f32 	%f9, 0f47000000;
	mov.f32 	%f10, 0f3F800000;
	div.approx.ftz.f32 	%f11, %f10, %f9;
	mul.ftz.f32 	%f1, %f11, %f8;
	mul.ftz.f32 	%f2, %f11, %f7;
	mul.ftz.f32 	%f3, %f11, %f6;
	mul.ftz.f32 	%f4, %f11, %f5;
	mad.lo.s32 	%r15, %r2, %r4, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p4, %r5, 0;
	@%p4 bra 	BB12_3;

	cvta.to.global.u64 	%rd7, %rd3;
	shl.b64 	%rd8, %rd1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.v4.f32 	[%rd9], {%f4, %f3, %f2, %f1};
	bra.uni 	BB12_4;

BB12_3:
	cvta.to.global.u64 	%rd10, %rd3;
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd10, %rd11;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f1;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f2;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f3;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f4;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd12], {%rs12, %rs11, %rs10, %rs9};

BB12_4:
	ret;
}

	// .globl	PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_15u_Kernel
.visible .entry PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_15u_Kernel(
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_15u_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_15u_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_15u_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_15u_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_15u_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_15u_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_15u_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_15u_Kernel_param_7,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_15u_Kernel_param_8
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_15u_Kernel_param_0];
	ld.param.u64 	%rd3, [PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_15u_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_15u_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_15u_Kernel_param_3];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_15u_Kernel_param_4];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_15u_Kernel_param_6];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_15u_Kernel_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.lt.s32	%p1, %r1, %r6;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB13_5;
	bra.uni 	BB13_1;

BB13_1:
	mad.lo.s32 	%r14, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r14;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB13_3;

	cvta.to.global.u64 	%rd4, %rd2;
	shl.b64 	%rd5, %rd1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd6];
	mov.f32 	%f36, %f16;
	mov.f32 	%f35, %f15;
	mov.f32 	%f34, %f14;
	mov.f32 	%f33, %f13;
	bra.uni 	BB13_4;

BB13_3:
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd9];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f33, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f34, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f35, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f36, %temp;
	}

BB13_4:
	mov.f32 	%f17, 0f3F800000;
	mov.f32 	%f18, 0f47000000;
	div.approx.ftz.f32 	%f19, %f18, %f17;
	fma.rn.ftz.f32 	%f20, %f33, %f19, 0f3F000000;
	fma.rn.ftz.f32 	%f21, %f34, %f19, 0f3F000000;
	fma.rn.ftz.f32 	%f22, %f35, %f19, 0f3F000000;
	fma.rn.ftz.f32 	%f23, %f36, %f19, 0f3F000000;
	mov.f32 	%f24, 0f00000000;
	max.ftz.f32 	%f25, %f20, %f24;
	min.ftz.f32 	%f26, %f25, %f18;
	max.ftz.f32 	%f27, %f21, %f24;
	min.ftz.f32 	%f28, %f27, %f18;
	max.ftz.f32 	%f29, %f22, %f24;
	min.ftz.f32 	%f30, %f29, %f18;
	max.ftz.f32 	%f31, %f23, %f24;
	min.ftz.f32 	%f32, %f31, %f18;
	mad.lo.s32 	%r15, %r2, %r5, %r1;
	cvt.rzi.ftz.u32.f32	%r16, %f26;
	cvt.rzi.ftz.u32.f32	%r17, %f28;
	cvt.rzi.ftz.u32.f32	%r18, %f30;
	cvt.rzi.ftz.u32.f32	%r19, %f32;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r15, 8;
	add.s64 	%rd12, %rd10, %rd11;
	cvt.u16.u32	%rs9, %r17;
	cvt.u16.u32	%rs10, %r16;
	cvt.u16.u32	%rs11, %r18;
	cvt.u16.u32	%rs12, %r19;
	st.global.v4.u16 	[%rd12], {%rs10, %rs9, %rs11, %rs12};

BB13_5:
	ret;
}

	// .globl	PixelFormatConvert_BGRP_4444_15u_To_BGRA_4444_32f_Kernel
.visible .entry PixelFormatConvert_BGRP_4444_15u_To_BGRA_4444_32f_Kernel(
	.param .u64 PixelFormatConvert_BGRP_4444_15u_To_BGRA_4444_32f_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRP_4444_15u_To_BGRA_4444_32f_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRP_4444_15u_To_BGRA_4444_32f_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRP_4444_15u_To_BGRA_4444_32f_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRP_4444_15u_To_BGRA_4444_32f_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRP_4444_15u_To_BGRA_4444_32f_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRP_4444_15u_To_BGRA_4444_32f_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRP_4444_15u_To_BGRA_4444_32f_Kernel_param_7,
	.param .u32 PixelFormatConvert_BGRP_4444_15u_To_BGRA_4444_32f_Kernel_param_8
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [PixelFormatConvert_BGRP_4444_15u_To_BGRA_4444_32f_Kernel_param_0];
	ld.param.u64 	%rd3, [PixelFormatConvert_BGRP_4444_15u_To_BGRA_4444_32f_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_BGRP_4444_15u_To_BGRA_4444_32f_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRP_4444_15u_To_BGRA_4444_32f_Kernel_param_4];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRP_4444_15u_To_BGRA_4444_32f_Kernel_param_5];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRP_4444_15u_To_BGRA_4444_32f_Kernel_param_6];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRP_4444_15u_To_BGRA_4444_32f_Kernel_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.lt.s32	%p1, %r1, %r6;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB14_6;
	bra.uni 	BB14_1;

BB14_1:
	mad.lo.s32 	%r14, %r2, %r3, %r1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r14, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v4.u16 	{%rs5, %rs6, %rs7, %rs8}, [%rd6];
	cvt.rn.f32.u16	%f14, %rs8;
	mov.f32 	%f15, 0f47000000;
	mov.f32 	%f16, 0f3F800000;
	div.approx.ftz.f32 	%f1, %f16, %f15;
	mul.ftz.f32 	%f2, %f1, %f14;
	add.ftz.f32 	%f17, %f2, 0fB70637BD;
	mov.f32 	%f29, 0f00000000;
	mov.f32 	%f28, %f29;
	mov.f32 	%f27, %f29;
	mov.f32 	%f10, %f29;
	setp.le.ftz.f32	%p4, %f17, 0f00000000;
	mov.f32 	%f26, %f10;
	@%p4 bra 	BB14_3;

	cvt.rn.f32.u16	%f18, %rs5;
	cvt.rn.f32.u16	%f19, %rs6;
	cvt.rn.f32.u16	%f20, %rs7;
	mul.ftz.f32 	%f21, %f1, %f20;
	mul.ftz.f32 	%f22, %f1, %f19;
	mul.ftz.f32 	%f23, %f1, %f18;
	div.approx.ftz.f32 	%f25, %f16, %f2;
	mul.ftz.f32 	%f27, %f21, %f25;
	mul.ftz.f32 	%f28, %f22, %f25;
	mul.ftz.f32 	%f29, %f23, %f25;
	mov.f32 	%f26, %f2;

BB14_3:
	mad.lo.s32 	%r15, %r2, %r4, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p5, %r5, 0;
	@%p5 bra 	BB14_5;

	cvta.to.global.u64 	%rd7, %rd3;
	shl.b64 	%rd8, %rd1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.v4.f32 	[%rd9], {%f29, %f28, %f27, %f26};
	bra.uni 	BB14_6;

BB14_5:
	cvta.to.global.u64 	%rd10, %rd3;
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd10, %rd11;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f26;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f27;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f28;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f29;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd12], {%rs12, %rs11, %rs10, %rs9};

BB14_6:
	ret;
}

	// .globl	PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_15u_Kernel
.visible .entry PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_15u_Kernel(
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_15u_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_15u_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_15u_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_15u_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_15u_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_15u_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_15u_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_15u_Kernel_param_7,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_15u_Kernel_param_8
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_15u_Kernel_param_0];
	ld.param.u64 	%rd3, [PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_15u_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_15u_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_15u_Kernel_param_3];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_15u_Kernel_param_4];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_15u_Kernel_param_6];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_15u_Kernel_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.lt.s32	%p1, %r1, %r6;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB15_5;
	bra.uni 	BB15_1;

BB15_1:
	mad.lo.s32 	%r14, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r14;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB15_3;

	cvta.to.global.u64 	%rd4, %rd2;
	shl.b64 	%rd5, %rd1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd6];
	mov.f32 	%f41, %f16;
	mov.f32 	%f40, %f15;
	mov.f32 	%f39, %f14;
	mov.f32 	%f38, %f13;
	bra.uni 	BB15_4;

BB15_3:
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd9];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f38, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f39, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f40, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f41, %temp;
	}

BB15_4:
	mov.f32 	%f17, 0f3F800000;
	mov.f32 	%f18, 0f47000000;
	div.approx.ftz.f32 	%f19, %f18, %f17;
	mul.ftz.f32 	%f20, %f41, %f19;
	mul.ftz.f32 	%f21, %f40, %f19;
	mul.ftz.f32 	%f22, %f39, %f19;
	mul.ftz.f32 	%f23, %f38, %f19;
	mul.ftz.f32 	%f24, %f20, 0f38000000;
	fma.rn.ftz.f32 	%f25, %f23, %f24, 0f3F000000;
	fma.rn.ftz.f32 	%f26, %f22, %f24, 0f3F000000;
	fma.rn.ftz.f32 	%f27, %f21, %f24, 0f3F000000;
	add.ftz.f32 	%f28, %f20, 0f3F000000;
	mov.f32 	%f29, 0f00000000;
	max.ftz.f32 	%f30, %f25, %f29;
	min.ftz.f32 	%f31, %f30, %f18;
	max.ftz.f32 	%f32, %f26, %f29;
	min.ftz.f32 	%f33, %f32, %f18;
	max.ftz.f32 	%f34, %f27, %f29;
	min.ftz.f32 	%f35, %f34, %f18;
	max.ftz.f32 	%f36, %f28, %f29;
	min.ftz.f32 	%f37, %f36, %f18;
	mad.lo.s32 	%r15, %r2, %r5, %r1;
	cvt.rzi.ftz.u32.f32	%r16, %f31;
	cvt.rzi.ftz.u32.f32	%r17, %f33;
	cvt.rzi.ftz.u32.f32	%r18, %f35;
	cvt.rzi.ftz.u32.f32	%r19, %f37;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r15, 8;
	add.s64 	%rd12, %rd10, %rd11;
	cvt.u16.u32	%rs9, %r18;
	cvt.u16.u32	%rs10, %r17;
	cvt.u16.u32	%rs11, %r16;
	cvt.u16.u32	%rs12, %r19;
	st.global.v4.u16 	[%rd12], {%rs11, %rs10, %rs9, %rs12};

BB15_5:
	ret;
}

	// .globl	PixelFormatConvert_BGRX_4444_15u_To_BGRA_4444_32f_Kernel
.visible .entry PixelFormatConvert_BGRX_4444_15u_To_BGRA_4444_32f_Kernel(
	.param .u64 PixelFormatConvert_BGRX_4444_15u_To_BGRA_4444_32f_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRX_4444_15u_To_BGRA_4444_32f_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRX_4444_15u_To_BGRA_4444_32f_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRX_4444_15u_To_BGRA_4444_32f_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRX_4444_15u_To_BGRA_4444_32f_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRX_4444_15u_To_BGRA_4444_32f_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRX_4444_15u_To_BGRA_4444_32f_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRX_4444_15u_To_BGRA_4444_32f_Kernel_param_7,
	.param .u32 PixelFormatConvert_BGRX_4444_15u_To_BGRA_4444_32f_Kernel_param_8
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [PixelFormatConvert_BGRX_4444_15u_To_BGRA_4444_32f_Kernel_param_0];
	ld.param.u64 	%rd3, [PixelFormatConvert_BGRX_4444_15u_To_BGRA_4444_32f_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_BGRX_4444_15u_To_BGRA_4444_32f_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRX_4444_15u_To_BGRA_4444_32f_Kernel_param_4];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRX_4444_15u_To_BGRA_4444_32f_Kernel_param_5];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRX_4444_15u_To_BGRA_4444_32f_Kernel_param_6];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRX_4444_15u_To_BGRA_4444_32f_Kernel_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.lt.s32	%p1, %r1, %r6;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB16_4;
	bra.uni 	BB16_1;

BB16_1:
	mad.lo.s32 	%r14, %r2, %r3, %r1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r14, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd6];
	cvt.rn.f32.u16	%f4, %rs1;
	cvt.rn.f32.u16	%f5, %rs2;
	cvt.rn.f32.u16	%f6, %rs3;
	mov.f32 	%f7, 0f47000000;
	mov.f32 	%f8, 0f3F800000;
	div.approx.ftz.f32 	%f9, %f8, %f7;
	mul.ftz.f32 	%f1, %f9, %f6;
	mul.ftz.f32 	%f2, %f9, %f5;
	mul.ftz.f32 	%f3, %f9, %f4;
	mad.lo.s32 	%r15, %r2, %r4, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p4, %r5, 0;
	@%p4 bra 	BB16_3;

	cvta.to.global.u64 	%rd7, %rd3;
	shl.b64 	%rd8, %rd1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.v4.f32 	[%rd9], {%f3, %f2, %f1, %f8};
	bra.uni 	BB16_4;

BB16_3:
	cvta.to.global.u64 	%rd10, %rd3;
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd10, %rd11;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f8;
	mov.b16 	%rs8, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f1;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f2;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f3;
	mov.b16 	%rs11, %temp;
}
	st.global.v4.u16 	[%rd12], {%rs11, %rs10, %rs9, %rs8};

BB16_4:
	ret;
}

	// .globl	PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_15u_Kernel
.visible .entry PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_15u_Kernel(
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_15u_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_15u_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_15u_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_15u_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_15u_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_15u_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_15u_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_15u_Kernel_param_7,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_15u_Kernel_param_8
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_15u_Kernel_param_0];
	ld.param.u64 	%rd3, [PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_15u_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_15u_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_15u_Kernel_param_3];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_15u_Kernel_param_4];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_15u_Kernel_param_6];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_15u_Kernel_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.lt.s32	%p1, %r1, %r6;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB17_5;
	bra.uni 	BB17_1;

BB17_1:
	mad.lo.s32 	%r14, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r14;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB17_3;

	cvta.to.global.u64 	%rd4, %rd2;
	shl.b64 	%rd5, %rd1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd6];
	mov.f32 	%f41, %f16;
	mov.f32 	%f40, %f15;
	mov.f32 	%f39, %f14;
	mov.f32 	%f38, %f13;
	bra.uni 	BB17_4;

BB17_3:
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd9];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f38, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f39, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f40, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f41, %temp;
	}

BB17_4:
	mov.f32 	%f17, 0f3F800000;
	mov.f32 	%f18, 0f47000000;
	div.approx.ftz.f32 	%f19, %f18, %f17;
	mul.ftz.f32 	%f20, %f41, %f19;
	mul.ftz.f32 	%f21, %f40, %f19;
	mul.ftz.f32 	%f22, %f39, %f19;
	mul.ftz.f32 	%f23, %f38, %f19;
	mul.ftz.f32 	%f24, %f20, 0f38000000;
	fma.rn.ftz.f32 	%f25, %f23, %f24, 0f3F000000;
	fma.rn.ftz.f32 	%f26, %f22, %f24, 0f3F000000;
	fma.rn.ftz.f32 	%f27, %f21, %f24, 0f3F000000;
	mov.f32 	%f28, 0f00000000;
	max.ftz.f32 	%f29, %f25, %f28;
	min.ftz.f32 	%f30, %f29, %f18;
	max.ftz.f32 	%f31, %f26, %f28;
	min.ftz.f32 	%f32, %f31, %f18;
	max.ftz.f32 	%f33, %f27, %f28;
	min.ftz.f32 	%f34, %f33, %f18;
	mov.f32 	%f35, 0f47000080;
	max.ftz.f32 	%f36, %f35, %f28;
	min.ftz.f32 	%f37, %f36, %f18;
	mad.lo.s32 	%r15, %r2, %r5, %r1;
	cvt.rzi.ftz.u32.f32	%r16, %f30;
	cvt.rzi.ftz.u32.f32	%r17, %f32;
	cvt.rzi.ftz.u32.f32	%r18, %f34;
	cvt.rzi.ftz.u32.f32	%r19, %f37;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r15, 8;
	add.s64 	%rd12, %rd10, %rd11;
	cvt.u16.u32	%rs9, %r18;
	cvt.u16.u32	%rs10, %r17;
	cvt.u16.u32	%rs11, %r16;
	cvt.u16.u32	%rs12, %r19;
	st.global.v4.u16 	[%rd12], {%rs11, %rs10, %rs9, %rs12};

BB17_5:
	ret;
}

	// .globl	PixelFormatConvert_ARGB_4444_15u_To_BGRA_4444_32f_Kernel
.visible .entry PixelFormatConvert_ARGB_4444_15u_To_BGRA_4444_32f_Kernel(
	.param .u64 PixelFormatConvert_ARGB_4444_15u_To_BGRA_4444_32f_Kernel_param_0,
	.param .u64 PixelFormatConvert_ARGB_4444_15u_To_BGRA_4444_32f_Kernel_param_1,
	.param .u32 PixelFormatConvert_ARGB_4444_15u_To_BGRA_4444_32f_Kernel_param_2,
	.param .u32 PixelFormatConvert_ARGB_4444_15u_To_BGRA_4444_32f_Kernel_param_3,
	.param .u32 PixelFormatConvert_ARGB_4444_15u_To_BGRA_4444_32f_Kernel_param_4,
	.param .u32 PixelFormatConvert_ARGB_4444_15u_To_BGRA_4444_32f_Kernel_param_5,
	.param .u32 PixelFormatConvert_ARGB_4444_15u_To_BGRA_4444_32f_Kernel_param_6,
	.param .u32 PixelFormatConvert_ARGB_4444_15u_To_BGRA_4444_32f_Kernel_param_7,
	.param .u32 PixelFormatConvert_ARGB_4444_15u_To_BGRA_4444_32f_Kernel_param_8
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [PixelFormatConvert_ARGB_4444_15u_To_BGRA_4444_32f_Kernel_param_0];
	ld.param.u64 	%rd3, [PixelFormatConvert_ARGB_4444_15u_To_BGRA_4444_32f_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_ARGB_4444_15u_To_BGRA_4444_32f_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_ARGB_4444_15u_To_BGRA_4444_32f_Kernel_param_4];
	ld.param.u32 	%r5, [PixelFormatConvert_ARGB_4444_15u_To_BGRA_4444_32f_Kernel_param_5];
	ld.param.u32 	%r6, [PixelFormatConvert_ARGB_4444_15u_To_BGRA_4444_32f_Kernel_param_6];
	ld.param.u32 	%r7, [PixelFormatConvert_ARGB_4444_15u_To_BGRA_4444_32f_Kernel_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.lt.s32	%p1, %r1, %r6;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB18_4;
	bra.uni 	BB18_1;

BB18_1:
	mad.lo.s32 	%r14, %r2, %r3, %r1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r14, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd6];
	cvt.rn.f32.u16	%f5, %rs1;
	cvt.rn.f32.u16	%f6, %rs2;
	cvt.rn.f32.u16	%f7, %rs3;
	cvt.rn.f32.u16	%f8, %rs4;
	mov.f32 	%f9, 0f47000000;
	mov.f32 	%f10, 0f3F800000;
	div.approx.ftz.f32 	%f11, %f10, %f9;
	mul.ftz.f32 	%f1, %f11, %f5;
	mul.ftz.f32 	%f2, %f11, %f6;
	mul.ftz.f32 	%f3, %f11, %f7;
	mul.ftz.f32 	%f4, %f11, %f8;
	mad.lo.s32 	%r15, %r2, %r4, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p4, %r5, 0;
	@%p4 bra 	BB18_3;

	cvta.to.global.u64 	%rd7, %rd3;
	shl.b64 	%rd8, %rd1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.v4.f32 	[%rd9], {%f4, %f3, %f2, %f1};
	bra.uni 	BB18_4;

BB18_3:
	cvta.to.global.u64 	%rd10, %rd3;
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd10, %rd11;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f1;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f2;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f3;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f4;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd12], {%rs12, %rs11, %rs10, %rs9};

BB18_4:
	ret;
}

	// .globl	PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_15u_Kernel
.visible .entry PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_15u_Kernel(
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_15u_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_15u_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_15u_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_15u_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_15u_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_15u_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_15u_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_15u_Kernel_param_7,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_15u_Kernel_param_8
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_15u_Kernel_param_0];
	ld.param.u64 	%rd3, [PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_15u_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_15u_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_15u_Kernel_param_3];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_15u_Kernel_param_4];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_15u_Kernel_param_6];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_15u_Kernel_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.lt.s32	%p1, %r1, %r6;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB19_5;
	bra.uni 	BB19_1;

BB19_1:
	mad.lo.s32 	%r14, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r14;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB19_3;

	cvta.to.global.u64 	%rd4, %rd2;
	shl.b64 	%rd5, %rd1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd6];
	mov.f32 	%f36, %f16;
	mov.f32 	%f35, %f15;
	mov.f32 	%f34, %f14;
	mov.f32 	%f33, %f13;
	bra.uni 	BB19_4;

BB19_3:
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd9];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f33, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f34, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f35, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f36, %temp;
	}

BB19_4:
	mov.f32 	%f17, 0f3F800000;
	mov.f32 	%f18, 0f47000000;
	div.approx.ftz.f32 	%f19, %f18, %f17;
	fma.rn.ftz.f32 	%f20, %f36, %f19, 0f3F000000;
	fma.rn.ftz.f32 	%f21, %f35, %f19, 0f3F000000;
	fma.rn.ftz.f32 	%f22, %f34, %f19, 0f3F000000;
	fma.rn.ftz.f32 	%f23, %f33, %f19, 0f3F000000;
	mov.f32 	%f24, 0f00000000;
	max.ftz.f32 	%f25, %f20, %f24;
	min.ftz.f32 	%f26, %f25, %f18;
	max.ftz.f32 	%f27, %f21, %f24;
	min.ftz.f32 	%f28, %f27, %f18;
	max.ftz.f32 	%f29, %f22, %f24;
	min.ftz.f32 	%f30, %f29, %f18;
	max.ftz.f32 	%f31, %f23, %f24;
	min.ftz.f32 	%f32, %f31, %f18;
	mad.lo.s32 	%r15, %r2, %r5, %r1;
	cvt.rzi.ftz.u32.f32	%r16, %f26;
	cvt.rzi.ftz.u32.f32	%r17, %f28;
	cvt.rzi.ftz.u32.f32	%r18, %f30;
	cvt.rzi.ftz.u32.f32	%r19, %f32;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r15, 8;
	add.s64 	%rd12, %rd10, %rd11;
	cvt.u16.u32	%rs9, %r19;
	cvt.u16.u32	%rs10, %r18;
	cvt.u16.u32	%rs11, %r17;
	cvt.u16.u32	%rs12, %r16;
	st.global.v4.u16 	[%rd12], {%rs12, %rs11, %rs10, %rs9};

BB19_5:
	ret;
}

	// .globl	PixelFormatConvert_PRGB_4444_15u_To_BGRA_4444_32f_Kernel
.visible .entry PixelFormatConvert_PRGB_4444_15u_To_BGRA_4444_32f_Kernel(
	.param .u64 PixelFormatConvert_PRGB_4444_15u_To_BGRA_4444_32f_Kernel_param_0,
	.param .u64 PixelFormatConvert_PRGB_4444_15u_To_BGRA_4444_32f_Kernel_param_1,
	.param .u32 PixelFormatConvert_PRGB_4444_15u_To_BGRA_4444_32f_Kernel_param_2,
	.param .u32 PixelFormatConvert_PRGB_4444_15u_To_BGRA_4444_32f_Kernel_param_3,
	.param .u32 PixelFormatConvert_PRGB_4444_15u_To_BGRA_4444_32f_Kernel_param_4,
	.param .u32 PixelFormatConvert_PRGB_4444_15u_To_BGRA_4444_32f_Kernel_param_5,
	.param .u32 PixelFormatConvert_PRGB_4444_15u_To_BGRA_4444_32f_Kernel_param_6,
	.param .u32 PixelFormatConvert_PRGB_4444_15u_To_BGRA_4444_32f_Kernel_param_7,
	.param .u32 PixelFormatConvert_PRGB_4444_15u_To_BGRA_4444_32f_Kernel_param_8
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [PixelFormatConvert_PRGB_4444_15u_To_BGRA_4444_32f_Kernel_param_0];
	ld.param.u64 	%rd3, [PixelFormatConvert_PRGB_4444_15u_To_BGRA_4444_32f_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_PRGB_4444_15u_To_BGRA_4444_32f_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_PRGB_4444_15u_To_BGRA_4444_32f_Kernel_param_4];
	ld.param.u32 	%r5, [PixelFormatConvert_PRGB_4444_15u_To_BGRA_4444_32f_Kernel_param_5];
	ld.param.u32 	%r6, [PixelFormatConvert_PRGB_4444_15u_To_BGRA_4444_32f_Kernel_param_6];
	ld.param.u32 	%r7, [PixelFormatConvert_PRGB_4444_15u_To_BGRA_4444_32f_Kernel_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.lt.s32	%p1, %r1, %r6;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB20_6;
	bra.uni 	BB20_1;

BB20_1:
	mad.lo.s32 	%r14, %r2, %r3, %r1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r14, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v4.u16 	{%rs5, %rs6, %rs7, %rs8}, [%rd6];
	cvt.rn.f32.u16	%f14, %rs5;
	mov.f32 	%f15, 0f47000000;
	mov.f32 	%f16, 0f3F800000;
	div.approx.ftz.f32 	%f1, %f16, %f15;
	mul.ftz.f32 	%f2, %f1, %f14;
	add.ftz.f32 	%f17, %f2, 0fB70637BD;
	mov.f32 	%f29, 0f00000000;
	mov.f32 	%f28, %f29;
	mov.f32 	%f27, %f29;
	mov.f32 	%f10, %f29;
	setp.le.ftz.f32	%p4, %f17, 0f00000000;
	mov.f32 	%f26, %f10;
	@%p4 bra 	BB20_3;

	cvt.rn.f32.u16	%f18, %rs6;
	cvt.rn.f32.u16	%f19, %rs7;
	cvt.rn.f32.u16	%f20, %rs8;
	mul.ftz.f32 	%f21, %f1, %f18;
	mul.ftz.f32 	%f22, %f1, %f19;
	mul.ftz.f32 	%f23, %f1, %f20;
	div.approx.ftz.f32 	%f25, %f16, %f2;
	mul.ftz.f32 	%f27, %f21, %f25;
	mul.ftz.f32 	%f28, %f22, %f25;
	mul.ftz.f32 	%f29, %f23, %f25;
	mov.f32 	%f26, %f2;

BB20_3:
	mad.lo.s32 	%r15, %r2, %r4, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p5, %r5, 0;
	@%p5 bra 	BB20_5;

	cvta.to.global.u64 	%rd7, %rd3;
	shl.b64 	%rd8, %rd1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.v4.f32 	[%rd9], {%f29, %f28, %f27, %f26};
	bra.uni 	BB20_6;

BB20_5:
	cvta.to.global.u64 	%rd10, %rd3;
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd10, %rd11;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f26;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f27;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f28;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f29;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd12], {%rs12, %rs11, %rs10, %rs9};

BB20_6:
	ret;
}

	// .globl	PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_15u_Kernel
.visible .entry PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_15u_Kernel(
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_15u_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_15u_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_15u_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_15u_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_15u_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_15u_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_15u_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_15u_Kernel_param_7,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_15u_Kernel_param_8
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_15u_Kernel_param_0];
	ld.param.u64 	%rd3, [PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_15u_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_15u_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_15u_Kernel_param_3];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_15u_Kernel_param_4];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_15u_Kernel_param_6];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_15u_Kernel_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.lt.s32	%p1, %r1, %r6;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB21_5;
	bra.uni 	BB21_1;

BB21_1:
	mad.lo.s32 	%r14, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r14;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB21_3;

	cvta.to.global.u64 	%rd4, %rd2;
	shl.b64 	%rd5, %rd1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd6];
	mov.f32 	%f41, %f16;
	mov.f32 	%f40, %f15;
	mov.f32 	%f39, %f14;
	mov.f32 	%f38, %f13;
	bra.uni 	BB21_4;

BB21_3:
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd9];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f38, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f39, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f40, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f41, %temp;
	}

BB21_4:
	mov.f32 	%f17, 0f3F800000;
	mov.f32 	%f18, 0f47000000;
	div.approx.ftz.f32 	%f19, %f18, %f17;
	mul.ftz.f32 	%f20, %f41, %f19;
	mul.ftz.f32 	%f21, %f40, %f19;
	mul.ftz.f32 	%f22, %f39, %f19;
	mul.ftz.f32 	%f23, %f38, %f19;
	mul.ftz.f32 	%f24, %f20, 0f38000000;
	add.ftz.f32 	%f25, %f20, 0f3F000000;
	fma.rn.ftz.f32 	%f26, %f21, %f24, 0f3F000000;
	fma.rn.ftz.f32 	%f27, %f22, %f24, 0f3F000000;
	fma.rn.ftz.f32 	%f28, %f23, %f24, 0f3F000000;
	mov.f32 	%f29, 0f00000000;
	max.ftz.f32 	%f30, %f25, %f29;
	min.ftz.f32 	%f31, %f30, %f18;
	max.ftz.f32 	%f32, %f26, %f29;
	min.ftz.f32 	%f33, %f32, %f18;
	max.ftz.f32 	%f34, %f27, %f29;
	min.ftz.f32 	%f35, %f34, %f18;
	max.ftz.f32 	%f36, %f28, %f29;
	min.ftz.f32 	%f37, %f36, %f18;
	mad.lo.s32 	%r15, %r2, %r5, %r1;
	cvt.rzi.ftz.u32.f32	%r16, %f31;
	cvt.rzi.ftz.u32.f32	%r17, %f33;
	cvt.rzi.ftz.u32.f32	%r18, %f35;
	cvt.rzi.ftz.u32.f32	%r19, %f37;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r15, 8;
	add.s64 	%rd12, %rd10, %rd11;
	cvt.u16.u32	%rs9, %r19;
	cvt.u16.u32	%rs10, %r18;
	cvt.u16.u32	%rs11, %r17;
	cvt.u16.u32	%rs12, %r16;
	st.global.v4.u16 	[%rd12], {%rs12, %rs11, %rs10, %rs9};

BB21_5:
	ret;
}

	// .globl	PixelFormatConvert_XRGB_4444_15u_To_BGRA_4444_32f_Kernel
.visible .entry PixelFormatConvert_XRGB_4444_15u_To_BGRA_4444_32f_Kernel(
	.param .u64 PixelFormatConvert_XRGB_4444_15u_To_BGRA_4444_32f_Kernel_param_0,
	.param .u64 PixelFormatConvert_XRGB_4444_15u_To_BGRA_4444_32f_Kernel_param_1,
	.param .u32 PixelFormatConvert_XRGB_4444_15u_To_BGRA_4444_32f_Kernel_param_2,
	.param .u32 PixelFormatConvert_XRGB_4444_15u_To_BGRA_4444_32f_Kernel_param_3,
	.param .u32 PixelFormatConvert_XRGB_4444_15u_To_BGRA_4444_32f_Kernel_param_4,
	.param .u32 PixelFormatConvert_XRGB_4444_15u_To_BGRA_4444_32f_Kernel_param_5,
	.param .u32 PixelFormatConvert_XRGB_4444_15u_To_BGRA_4444_32f_Kernel_param_6,
	.param .u32 PixelFormatConvert_XRGB_4444_15u_To_BGRA_4444_32f_Kernel_param_7,
	.param .u32 PixelFormatConvert_XRGB_4444_15u_To_BGRA_4444_32f_Kernel_param_8
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [PixelFormatConvert_XRGB_4444_15u_To_BGRA_4444_32f_Kernel_param_0];
	ld.param.u64 	%rd3, [PixelFormatConvert_XRGB_4444_15u_To_BGRA_4444_32f_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_XRGB_4444_15u_To_BGRA_4444_32f_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_XRGB_4444_15u_To_BGRA_4444_32f_Kernel_param_4];
	ld.param.u32 	%r5, [PixelFormatConvert_XRGB_4444_15u_To_BGRA_4444_32f_Kernel_param_5];
	ld.param.u32 	%r6, [PixelFormatConvert_XRGB_4444_15u_To_BGRA_4444_32f_Kernel_param_6];
	ld.param.u32 	%r7, [PixelFormatConvert_XRGB_4444_15u_To_BGRA_4444_32f_Kernel_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.lt.s32	%p1, %r1, %r6;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB22_4;
	bra.uni 	BB22_1;

BB22_1:
	mad.lo.s32 	%r14, %r2, %r3, %r1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r14, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v2.u16 	{%rs1, %rs2}, [%rd6+4];
	ld.global.u16 	%rs5, [%rd6+2];
	cvt.rn.f32.u16	%f4, %rs5;
	cvt.rn.f32.u16	%f5, %rs1;
	cvt.rn.f32.u16	%f6, %rs2;
	mov.f32 	%f7, 0f47000000;
	mov.f32 	%f8, 0f3F800000;
	div.approx.ftz.f32 	%f9, %f8, %f7;
	mul.ftz.f32 	%f1, %f9, %f4;
	mul.ftz.f32 	%f2, %f9, %f5;
	mul.ftz.f32 	%f3, %f9, %f6;
	mad.lo.s32 	%r15, %r2, %r4, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p4, %r5, 0;
	@%p4 bra 	BB22_3;

	cvta.to.global.u64 	%rd7, %rd3;
	shl.b64 	%rd8, %rd1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.v4.f32 	[%rd9], {%f3, %f2, %f1, %f8};
	bra.uni 	BB22_4;

BB22_3:
	cvta.to.global.u64 	%rd10, %rd3;
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd10, %rd11;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f8;
	mov.b16 	%rs6, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f1;
	mov.b16 	%rs7, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f2;
	mov.b16 	%rs8, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f3;
	mov.b16 	%rs9, %temp;
}
	st.global.v4.u16 	[%rd12], {%rs9, %rs8, %rs7, %rs6};

BB22_4:
	ret;
}

	// .globl	PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_15u_Kernel
.visible .entry PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_15u_Kernel(
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_15u_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_15u_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_15u_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_15u_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_15u_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_15u_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_15u_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_15u_Kernel_param_7,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_15u_Kernel_param_8
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_15u_Kernel_param_0];
	ld.param.u64 	%rd3, [PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_15u_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_15u_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_15u_Kernel_param_3];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_15u_Kernel_param_4];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_15u_Kernel_param_6];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_15u_Kernel_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.lt.s32	%p1, %r1, %r6;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB23_5;
	bra.uni 	BB23_1;

BB23_1:
	mad.lo.s32 	%r14, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r14;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB23_3;

	cvta.to.global.u64 	%rd4, %rd2;
	shl.b64 	%rd5, %rd1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd6];
	mov.f32 	%f41, %f16;
	mov.f32 	%f40, %f15;
	mov.f32 	%f39, %f14;
	mov.f32 	%f38, %f13;
	bra.uni 	BB23_4;

BB23_3:
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd9];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f38, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f39, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f40, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f41, %temp;
	}

BB23_4:
	mov.f32 	%f17, 0f3F800000;
	mov.f32 	%f18, 0f47000000;
	div.approx.ftz.f32 	%f19, %f18, %f17;
	mul.ftz.f32 	%f20, %f41, %f19;
	mul.ftz.f32 	%f21, %f40, %f19;
	mul.ftz.f32 	%f22, %f39, %f19;
	mul.ftz.f32 	%f23, %f38, %f19;
	mul.ftz.f32 	%f24, %f20, 0f38000000;
	fma.rn.ftz.f32 	%f25, %f21, %f24, 0f3F000000;
	fma.rn.ftz.f32 	%f26, %f22, %f24, 0f3F000000;
	fma.rn.ftz.f32 	%f27, %f23, %f24, 0f3F000000;
	mov.f32 	%f28, 0f00000000;
	mov.f32 	%f29, 0f47000080;
	max.ftz.f32 	%f30, %f29, %f28;
	min.ftz.f32 	%f31, %f30, %f18;
	max.ftz.f32 	%f32, %f25, %f28;
	min.ftz.f32 	%f33, %f32, %f18;
	max.ftz.f32 	%f34, %f26, %f28;
	min.ftz.f32 	%f35, %f34, %f18;
	max.ftz.f32 	%f36, %f27, %f28;
	min.ftz.f32 	%f37, %f36, %f18;
	mad.lo.s32 	%r15, %r2, %r5, %r1;
	cvt.rzi.ftz.u32.f32	%r16, %f31;
	cvt.rzi.ftz.u32.f32	%r17, %f33;
	cvt.rzi.ftz.u32.f32	%r18, %f35;
	cvt.rzi.ftz.u32.f32	%r19, %f37;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r15, 8;
	add.s64 	%rd12, %rd10, %rd11;
	cvt.u16.u32	%rs9, %r19;
	cvt.u16.u32	%rs10, %r18;
	cvt.u16.u32	%rs11, %r17;
	cvt.u16.u32	%rs12, %r16;
	st.global.v4.u16 	[%rd12], {%rs12, %rs11, %rs10, %rs9};

BB23_5:
	ret;
}

	// .globl	PixelFormatConvert_RGB_444_10u_To_BGRA_4444_32f_Kernel
.visible .entry PixelFormatConvert_RGB_444_10u_To_BGRA_4444_32f_Kernel(
	.param .u64 PixelFormatConvert_RGB_444_10u_To_BGRA_4444_32f_Kernel_param_0,
	.param .u64 PixelFormatConvert_RGB_444_10u_To_BGRA_4444_32f_Kernel_param_1,
	.param .u32 PixelFormatConvert_RGB_444_10u_To_BGRA_4444_32f_Kernel_param_2,
	.param .u32 PixelFormatConvert_RGB_444_10u_To_BGRA_4444_32f_Kernel_param_3,
	.param .u32 PixelFormatConvert_RGB_444_10u_To_BGRA_4444_32f_Kernel_param_4,
	.param .u32 PixelFormatConvert_RGB_444_10u_To_BGRA_4444_32f_Kernel_param_5,
	.param .u32 PixelFormatConvert_RGB_444_10u_To_BGRA_4444_32f_Kernel_param_6,
	.param .u32 PixelFormatConvert_RGB_444_10u_To_BGRA_4444_32f_Kernel_param_7,
	.param .u32 PixelFormatConvert_RGB_444_10u_To_BGRA_4444_32f_Kernel_param_8
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [PixelFormatConvert_RGB_444_10u_To_BGRA_4444_32f_Kernel_param_0];
	ld.param.u64 	%rd3, [PixelFormatConvert_RGB_444_10u_To_BGRA_4444_32f_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_RGB_444_10u_To_BGRA_4444_32f_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_RGB_444_10u_To_BGRA_4444_32f_Kernel_param_4];
	ld.param.u32 	%r5, [PixelFormatConvert_RGB_444_10u_To_BGRA_4444_32f_Kernel_param_5];
	ld.param.u32 	%r6, [PixelFormatConvert_RGB_444_10u_To_BGRA_4444_32f_Kernel_param_6];
	ld.param.u32 	%r7, [PixelFormatConvert_RGB_444_10u_To_BGRA_4444_32f_Kernel_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.lt.s32	%p1, %r1, %r6;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB24_4;
	bra.uni 	BB24_1;

BB24_1:
	cvta.to.global.u64 	%rd4, %rd2;
	mad.lo.s32 	%r14, %r2, %r3, %r1;
	mul.wide.s32 	%rd5, %r14, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r15, [%rd6];
	bfe.u32 	%r16, %r15, 2, 10;
	cvt.rn.f32.u32	%f4, %r16;
	bfe.u32 	%r17, %r15, 12, 10;
	cvt.rn.f32.u32	%f5, %r17;
	shr.u32 	%r18, %r15, 22;
	cvt.rn.f32.u32	%f6, %r18;
	mov.f32 	%f7, 0f447FC000;
	mov.f32 	%f8, 0f3F800000;
	div.approx.ftz.f32 	%f9, %f8, %f7;
	mul.ftz.f32 	%f1, %f9, %f6;
	mul.ftz.f32 	%f2, %f9, %f5;
	mul.ftz.f32 	%f3, %f9, %f4;
	mad.lo.s32 	%r19, %r2, %r4, %r1;
	cvt.s64.s32	%rd1, %r19;
	setp.eq.s32	%p4, %r5, 0;
	@%p4 bra 	BB24_3;

	cvta.to.global.u64 	%rd7, %rd3;
	shl.b64 	%rd8, %rd1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.v4.f32 	[%rd9], {%f3, %f2, %f1, %f8};
	bra.uni 	BB24_4;

BB24_3:
	cvta.to.global.u64 	%rd10, %rd3;
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd10, %rd11;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f8;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f1;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f2;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f3;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd12], {%rs4, %rs3, %rs2, %rs1};

BB24_4:
	ret;
}

	// .globl	PixelFormatConvert_BGRA_4444_32f_To_RGB_444_10u_Kernel
.visible .entry PixelFormatConvert_BGRA_4444_32f_To_RGB_444_10u_Kernel(
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_RGB_444_10u_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_RGB_444_10u_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_RGB_444_10u_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_RGB_444_10u_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_RGB_444_10u_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_RGB_444_10u_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_RGB_444_10u_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_RGB_444_10u_Kernel_param_7,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_RGB_444_10u_Kernel_param_8
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<39>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [PixelFormatConvert_BGRA_4444_32f_To_RGB_444_10u_Kernel_param_0];
	ld.param.u64 	%rd3, [PixelFormatConvert_BGRA_4444_32f_To_RGB_444_10u_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_BGRA_4444_32f_To_RGB_444_10u_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRA_4444_32f_To_RGB_444_10u_Kernel_param_3];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRA_4444_32f_To_RGB_444_10u_Kernel_param_4];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRA_4444_32f_To_RGB_444_10u_Kernel_param_6];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRA_4444_32f_To_RGB_444_10u_Kernel_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.lt.s32	%p1, %r1, %r6;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB25_5;
	bra.uni 	BB25_1;

BB25_1:
	mad.lo.s32 	%r14, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r14;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB25_3;

	cvta.to.global.u64 	%rd4, %rd2;
	shl.b64 	%rd5, %rd1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd6];
	mov.f32 	%f38, %f16;
	mov.f32 	%f37, %f15;
	mov.f32 	%f36, %f14;
	mov.f32 	%f35, %f13;
	bra.uni 	BB25_4;

BB25_3:
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd9];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f35, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f36, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f37, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f38, %temp;
	}

BB25_4:
	mov.f32 	%f17, 0f3F800000;
	mov.f32 	%f18, 0f447FC000;
	div.approx.ftz.f32 	%f19, %f18, %f17;
	mul.ftz.f32 	%f20, %f38, %f19;
	mul.ftz.f32 	%f21, %f37, %f19;
	mul.ftz.f32 	%f22, %f36, %f19;
	mul.ftz.f32 	%f23, %f35, %f19;
	mul.ftz.f32 	%f24, %f20, 0f3A802008;
	fma.rn.ftz.f32 	%f25, %f23, %f24, 0f3F000000;
	fma.rn.ftz.f32 	%f26, %f22, %f24, 0f3F000000;
	fma.rn.ftz.f32 	%f27, %f21, %f24, 0f3F000000;
	mov.f32 	%f28, 0f00000000;
	max.ftz.f32 	%f29, %f25, %f28;
	min.ftz.f32 	%f30, %f29, %f18;
	max.ftz.f32 	%f31, %f26, %f28;
	min.ftz.f32 	%f32, %f31, %f18;
	max.ftz.f32 	%f33, %f27, %f28;
	min.ftz.f32 	%f34, %f33, %f18;
	cvt.rzi.ftz.u32.f32	%r15, %f30;
	shl.b32 	%r16, %r15, 2;
	cvt.rzi.ftz.u32.f32	%r17, %f32;
	shl.b32 	%r18, %r17, 12;
	add.s32 	%r19, %r18, %r16;
	cvt.rzi.ftz.u32.f32	%r20, %f34;
	shl.b32 	%r21, %r20, 22;
	add.s32 	%r22, %r19, %r21;
	mad.lo.s32 	%r23, %r2, %r5, %r1;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r23, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u32 	[%rd12], %r22;

BB25_5:
	ret;
}

	// .globl	PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Kernel
.visible .entry PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Kernel(
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Kernel_param_7,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Kernel_param_8
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Kernel_param_0];
	ld.param.u64 	%rd4, [PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Kernel_param_3];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Kernel_param_4];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Kernel_param_5];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Kernel_param_6];
	ld.param.u32 	%r8, [PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Kernel_param_7];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.lt.s32	%p1, %r1, %r7;
	setp.lt.s32	%p2, %r2, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB26_7;
	bra.uni 	BB26_1;

BB26_1:
	mad.lo.s32 	%r15, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB26_3;

	cvta.to.global.u64 	%rd5, %rd3;
	shl.b64 	%rd6, %rd1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v4.f32 	{%f17, %f18, %f19, %f20}, [%rd7];
	mov.f32 	%f24, %f20;
	mov.f32 	%f23, %f19;
	mov.f32 	%f22, %f18;
	mov.f32 	%f21, %f17;
	bra.uni 	BB26_4;

BB26_3:
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 3;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f21, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f22, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f23, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f24, %temp;
	}

BB26_4:
	mad.lo.s32 	%r16, %r2, %r5, %r1;
	cvt.s64.s32	%rd2, %r16;
	setp.eq.s32	%p5, %r6, 0;
	@%p5 bra 	BB26_6;

	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.v4.f32 	[%rd13], {%f21, %f22, %f23, %f24};
	bra.uni 	BB26_7;

BB26_6:
	cvta.to.global.u64 	%rd14, %rd4;
	shl.b64 	%rd15, %rd2, 3;
	add.s64 	%rd16, %rd14, %rd15;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f24;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f23;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f22;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f21;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs12, %rs11, %rs10, %rs9};

BB26_7:
	ret;
}

	// .globl	PixelFormatConvert_BGRP_4444_32f_To_BGRA_4444_32f_Kernel
.visible .entry PixelFormatConvert_BGRP_4444_32f_To_BGRA_4444_32f_Kernel(
	.param .u64 PixelFormatConvert_BGRP_4444_32f_To_BGRA_4444_32f_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRP_4444_32f_To_BGRA_4444_32f_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRP_4444_32f_To_BGRA_4444_32f_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRP_4444_32f_To_BGRA_4444_32f_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRP_4444_32f_To_BGRA_4444_32f_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRP_4444_32f_To_BGRA_4444_32f_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRP_4444_32f_To_BGRA_4444_32f_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRP_4444_32f_To_BGRA_4444_32f_Kernel_param_7,
	.param .u32 PixelFormatConvert_BGRP_4444_32f_To_BGRA_4444_32f_Kernel_param_8
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [PixelFormatConvert_BGRP_4444_32f_To_BGRA_4444_32f_Kernel_param_0];
	ld.param.u64 	%rd4, [PixelFormatConvert_BGRP_4444_32f_To_BGRA_4444_32f_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_BGRP_4444_32f_To_BGRA_4444_32f_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRP_4444_32f_To_BGRA_4444_32f_Kernel_param_3];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRP_4444_32f_To_BGRA_4444_32f_Kernel_param_4];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRP_4444_32f_To_BGRA_4444_32f_Kernel_param_5];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRP_4444_32f_To_BGRA_4444_32f_Kernel_param_6];
	ld.param.u32 	%r8, [PixelFormatConvert_BGRP_4444_32f_To_BGRA_4444_32f_Kernel_param_7];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.lt.s32	%p1, %r1, %r7;
	setp.lt.s32	%p2, %r2, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB27_9;
	bra.uni 	BB27_1;

BB27_1:
	mad.lo.s32 	%r15, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB27_3;

	cvta.to.global.u64 	%rd5, %rd3;
	shl.b64 	%rd6, %rd1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v4.f32 	{%f21, %f22, %f23, %f24}, [%rd7];
	mov.f32 	%f35, %f24;
	mov.f32 	%f34, %f23;
	mov.f32 	%f33, %f22;
	mov.f32 	%f32, %f21;
	bra.uni 	BB27_4;

BB27_3:
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 3;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f32, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f33, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f34, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f35, %temp;
	}

BB27_4:
	mov.f32 	%f13, %f35;
	add.ftz.f32 	%f29, %f35, 0fB70637BD;
	mov.f32 	%f39, 0f00000000;
	mov.f32 	%f38, %f39;
	mov.f32 	%f37, %f39;
	mov.f32 	%f25, %f39;
	setp.le.ftz.f32	%p5, %f29, 0f00000000;
	mov.f32 	%f36, %f25;
	@%p5 bra 	BB27_6;

	mov.f32 	%f30, 0f3F800000;
	div.approx.ftz.f32 	%f31, %f30, %f35;
	mul.ftz.f32 	%f37, %f34, %f31;
	mul.ftz.f32 	%f38, %f33, %f31;
	mul.ftz.f32 	%f39, %f32, %f31;
	mov.f32 	%f36, %f13;

BB27_6:
	mad.lo.s32 	%r16, %r2, %r5, %r1;
	cvt.s64.s32	%rd2, %r16;
	setp.eq.s32	%p6, %r6, 0;
	@%p6 bra 	BB27_8;

	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.v4.f32 	[%rd13], {%f39, %f38, %f37, %f36};
	bra.uni 	BB27_9;

BB27_8:
	cvta.to.global.u64 	%rd14, %rd4;
	shl.b64 	%rd15, %rd2, 3;
	add.s64 	%rd16, %rd14, %rd15;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f36;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f37;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f38;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f39;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs12, %rs11, %rs10, %rs9};

BB27_9:
	ret;
}

	// .globl	PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_32f_Kernel
.visible .entry PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_32f_Kernel(
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_32f_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_32f_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_32f_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_32f_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_32f_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_32f_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_32f_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_32f_Kernel_param_7,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_32f_Kernel_param_8
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_32f_Kernel_param_0];
	ld.param.u64 	%rd4, [PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_32f_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_32f_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_32f_Kernel_param_3];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_32f_Kernel_param_4];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_32f_Kernel_param_5];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_32f_Kernel_param_6];
	ld.param.u32 	%r8, [PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_32f_Kernel_param_7];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.lt.s32	%p1, %r1, %r7;
	setp.lt.s32	%p2, %r2, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB28_7;
	bra.uni 	BB28_1;

BB28_1:
	mad.lo.s32 	%r15, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB28_3;

	cvta.to.global.u64 	%rd5, %rd3;
	shl.b64 	%rd6, %rd1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v4.f32 	{%f17, %f18, %f19, %f20}, [%rd7];
	mov.f32 	%f24, %f20;
	mov.f32 	%f23, %f19;
	mov.f32 	%f22, %f18;
	mov.f32 	%f21, %f17;
	bra.uni 	BB28_4;

BB28_3:
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 3;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f21, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f22, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f23, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f24, %temp;
	}

BB28_4:
	mul.ftz.f32 	%f14, %f23, %f24;
	mul.ftz.f32 	%f15, %f22, %f24;
	mul.ftz.f32 	%f16, %f21, %f24;
	mad.lo.s32 	%r16, %r2, %r5, %r1;
	cvt.s64.s32	%rd2, %r16;
	setp.eq.s32	%p5, %r6, 0;
	@%p5 bra 	BB28_6;

	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.v4.f32 	[%rd13], {%f16, %f15, %f14, %f24};
	bra.uni 	BB28_7;

BB28_6:
	cvta.to.global.u64 	%rd14, %rd4;
	shl.b64 	%rd15, %rd2, 3;
	add.s64 	%rd16, %rd14, %rd15;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f24;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f14;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f15;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f16;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs12, %rs11, %rs10, %rs9};

BB28_7:
	ret;
}

	// .globl	PixelFormatConvert_BGRX_4444_32f_To_BGRA_4444_32f_Kernel
.visible .entry PixelFormatConvert_BGRX_4444_32f_To_BGRA_4444_32f_Kernel(
	.param .u64 PixelFormatConvert_BGRX_4444_32f_To_BGRA_4444_32f_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRX_4444_32f_To_BGRA_4444_32f_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRX_4444_32f_To_BGRA_4444_32f_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRX_4444_32f_To_BGRA_4444_32f_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRX_4444_32f_To_BGRA_4444_32f_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRX_4444_32f_To_BGRA_4444_32f_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRX_4444_32f_To_BGRA_4444_32f_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRX_4444_32f_To_BGRA_4444_32f_Kernel_param_7,
	.param .u32 PixelFormatConvert_BGRX_4444_32f_To_BGRA_4444_32f_Kernel_param_8
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [PixelFormatConvert_BGRX_4444_32f_To_BGRA_4444_32f_Kernel_param_0];
	ld.param.u64 	%rd4, [PixelFormatConvert_BGRX_4444_32f_To_BGRA_4444_32f_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_BGRX_4444_32f_To_BGRA_4444_32f_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRX_4444_32f_To_BGRA_4444_32f_Kernel_param_3];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRX_4444_32f_To_BGRA_4444_32f_Kernel_param_4];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRX_4444_32f_To_BGRA_4444_32f_Kernel_param_5];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRX_4444_32f_To_BGRA_4444_32f_Kernel_param_6];
	ld.param.u32 	%r8, [PixelFormatConvert_BGRX_4444_32f_To_BGRA_4444_32f_Kernel_param_7];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.lt.s32	%p1, %r1, %r7;
	setp.lt.s32	%p2, %r2, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB29_7;
	bra.uni 	BB29_1;

BB29_1:
	mad.lo.s32 	%r15, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB29_3;

	cvta.to.global.u64 	%rd5, %rd3;
	shl.b64 	%rd6, %rd1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v4.f32 	{%f16, %f17, %f18, %f19}, [%rd7];
	mov.f32 	%f4, %f19;
	mov.f32 	%f24, %f18;
	mov.f32 	%f23, %f17;
	mov.f32 	%f22, %f16;
	bra.uni 	BB29_4;

BB29_3:
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 3;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f22, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f23, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f24, %temp;
	}

BB29_4:
	mad.lo.s32 	%r16, %r2, %r5, %r1;
	cvt.s64.s32	%rd2, %r16;
	setp.eq.s32	%p5, %r6, 0;
	@%p5 bra 	BB29_6;

	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	mov.f32 	%f20, 0f3F800000;
	st.global.v4.f32 	[%rd13], {%f22, %f23, %f24, %f20};
	bra.uni 	BB29_7;

BB29_6:
	cvta.to.global.u64 	%rd14, %rd4;
	shl.b64 	%rd15, %rd2, 3;
	add.s64 	%rd16, %rd14, %rd15;
	mov.f32 	%f21, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f21;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f24;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f23;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f22;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs12, %rs11, %rs10, %rs9};

BB29_7:
	ret;
}

	// .globl	PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_32f_Kernel
.visible .entry PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_32f_Kernel(
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_32f_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_32f_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_32f_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_32f_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_32f_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_32f_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_32f_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_32f_Kernel_param_7,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_32f_Kernel_param_8
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_32f_Kernel_param_0];
	ld.param.u64 	%rd4, [PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_32f_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_32f_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_32f_Kernel_param_3];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_32f_Kernel_param_4];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_32f_Kernel_param_5];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_32f_Kernel_param_6];
	ld.param.u32 	%r8, [PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_32f_Kernel_param_7];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.lt.s32	%p1, %r1, %r7;
	setp.lt.s32	%p2, %r2, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB30_7;
	bra.uni 	BB30_1;

BB30_1:
	mad.lo.s32 	%r15, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB30_3;

	cvta.to.global.u64 	%rd5, %rd3;
	shl.b64 	%rd6, %rd1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v4.f32 	{%f16, %f17, %f18, %f19}, [%rd7];
	mov.f32 	%f25, %f19;
	mov.f32 	%f24, %f18;
	mov.f32 	%f23, %f17;
	mov.f32 	%f22, %f16;
	bra.uni 	BB30_4;

BB30_3:
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 3;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f22, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f23, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f24, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f25, %temp;
	}

BB30_4:
	mul.ftz.f32 	%f13, %f24, %f25;
	mul.ftz.f32 	%f14, %f23, %f25;
	mul.ftz.f32 	%f15, %f22, %f25;
	mad.lo.s32 	%r16, %r2, %r5, %r1;
	cvt.s64.s32	%rd2, %r16;
	setp.eq.s32	%p5, %r6, 0;
	@%p5 bra 	BB30_6;

	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	mov.f32 	%f20, 0f3F800000;
	st.global.v4.f32 	[%rd13], {%f15, %f14, %f13, %f20};
	bra.uni 	BB30_7;

BB30_6:
	cvta.to.global.u64 	%rd14, %rd4;
	shl.b64 	%rd15, %rd2, 3;
	add.s64 	%rd16, %rd14, %rd15;
	mov.f32 	%f21, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f21;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f13;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f14;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f15;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs12, %rs11, %rs10, %rs9};

BB30_7:
	ret;
}

	// .globl	PixelFormatConvert_ARGB_4444_32f_To_BGRA_4444_32f_Kernel
.visible .entry PixelFormatConvert_ARGB_4444_32f_To_BGRA_4444_32f_Kernel(
	.param .u64 PixelFormatConvert_ARGB_4444_32f_To_BGRA_4444_32f_Kernel_param_0,
	.param .u64 PixelFormatConvert_ARGB_4444_32f_To_BGRA_4444_32f_Kernel_param_1,
	.param .u32 PixelFormatConvert_ARGB_4444_32f_To_BGRA_4444_32f_Kernel_param_2,
	.param .u32 PixelFormatConvert_ARGB_4444_32f_To_BGRA_4444_32f_Kernel_param_3,
	.param .u32 PixelFormatConvert_ARGB_4444_32f_To_BGRA_4444_32f_Kernel_param_4,
	.param .u32 PixelFormatConvert_ARGB_4444_32f_To_BGRA_4444_32f_Kernel_param_5,
	.param .u32 PixelFormatConvert_ARGB_4444_32f_To_BGRA_4444_32f_Kernel_param_6,
	.param .u32 PixelFormatConvert_ARGB_4444_32f_To_BGRA_4444_32f_Kernel_param_7,
	.param .u32 PixelFormatConvert_ARGB_4444_32f_To_BGRA_4444_32f_Kernel_param_8
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [PixelFormatConvert_ARGB_4444_32f_To_BGRA_4444_32f_Kernel_param_0];
	ld.param.u64 	%rd4, [PixelFormatConvert_ARGB_4444_32f_To_BGRA_4444_32f_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_ARGB_4444_32f_To_BGRA_4444_32f_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_ARGB_4444_32f_To_BGRA_4444_32f_Kernel_param_3];
	ld.param.u32 	%r5, [PixelFormatConvert_ARGB_4444_32f_To_BGRA_4444_32f_Kernel_param_4];
	ld.param.u32 	%r6, [PixelFormatConvert_ARGB_4444_32f_To_BGRA_4444_32f_Kernel_param_5];
	ld.param.u32 	%r7, [PixelFormatConvert_ARGB_4444_32f_To_BGRA_4444_32f_Kernel_param_6];
	ld.param.u32 	%r8, [PixelFormatConvert_ARGB_4444_32f_To_BGRA_4444_32f_Kernel_param_7];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.lt.s32	%p1, %r1, %r7;
	setp.lt.s32	%p2, %r2, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB31_7;
	bra.uni 	BB31_1;

BB31_1:
	mad.lo.s32 	%r15, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB31_3;

	cvta.to.global.u64 	%rd5, %rd3;
	shl.b64 	%rd6, %rd1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v4.f32 	{%f17, %f18, %f19, %f20}, [%rd7];
	mov.f32 	%f24, %f20;
	mov.f32 	%f23, %f19;
	mov.f32 	%f22, %f18;
	mov.f32 	%f21, %f17;
	bra.uni 	BB31_4;

BB31_3:
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 3;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f21, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f22, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f23, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f24, %temp;
	}

BB31_4:
	mad.lo.s32 	%r16, %r2, %r5, %r1;
	cvt.s64.s32	%rd2, %r16;
	setp.eq.s32	%p5, %r6, 0;
	@%p5 bra 	BB31_6;

	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.v4.f32 	[%rd13], {%f24, %f23, %f22, %f21};
	bra.uni 	BB31_7;

BB31_6:
	cvta.to.global.u64 	%rd14, %rd4;
	shl.b64 	%rd15, %rd2, 3;
	add.s64 	%rd16, %rd14, %rd15;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f21;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f22;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f23;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f24;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs12, %rs11, %rs10, %rs9};

BB31_7:
	ret;
}

	// .globl	PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_32f_Kernel
.visible .entry PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_32f_Kernel(
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_32f_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_32f_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_32f_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_32f_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_32f_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_32f_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_32f_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_32f_Kernel_param_7,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_32f_Kernel_param_8
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_32f_Kernel_param_0];
	ld.param.u64 	%rd4, [PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_32f_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_32f_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_32f_Kernel_param_3];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_32f_Kernel_param_4];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_32f_Kernel_param_5];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_32f_Kernel_param_6];
	ld.param.u32 	%r8, [PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_32f_Kernel_param_7];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.lt.s32	%p1, %r1, %r7;
	setp.lt.s32	%p2, %r2, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB32_7;
	bra.uni 	BB32_1;

BB32_1:
	mad.lo.s32 	%r15, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB32_3;

	cvta.to.global.u64 	%rd5, %rd3;
	shl.b64 	%rd6, %rd1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v4.f32 	{%f17, %f18, %f19, %f20}, [%rd7];
	mov.f32 	%f24, %f20;
	mov.f32 	%f23, %f19;
	mov.f32 	%f22, %f18;
	mov.f32 	%f21, %f17;
	bra.uni 	BB32_4;

BB32_3:
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 3;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f21, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f22, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f23, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f24, %temp;
	}

BB32_4:
	mad.lo.s32 	%r16, %r2, %r5, %r1;
	cvt.s64.s32	%rd2, %r16;
	setp.eq.s32	%p5, %r6, 0;
	@%p5 bra 	BB32_6;

	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.v4.f32 	[%rd13], {%f24, %f23, %f22, %f21};
	bra.uni 	BB32_7;

BB32_6:
	cvta.to.global.u64 	%rd14, %rd4;
	shl.b64 	%rd15, %rd2, 3;
	add.s64 	%rd16, %rd14, %rd15;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f21;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f22;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f23;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f24;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs12, %rs11, %rs10, %rs9};

BB32_7:
	ret;
}

	// .globl	PixelFormatConvert_PRGB_4444_32f_To_BGRA_4444_32f_Kernel
.visible .entry PixelFormatConvert_PRGB_4444_32f_To_BGRA_4444_32f_Kernel(
	.param .u64 PixelFormatConvert_PRGB_4444_32f_To_BGRA_4444_32f_Kernel_param_0,
	.param .u64 PixelFormatConvert_PRGB_4444_32f_To_BGRA_4444_32f_Kernel_param_1,
	.param .u32 PixelFormatConvert_PRGB_4444_32f_To_BGRA_4444_32f_Kernel_param_2,
	.param .u32 PixelFormatConvert_PRGB_4444_32f_To_BGRA_4444_32f_Kernel_param_3,
	.param .u32 PixelFormatConvert_PRGB_4444_32f_To_BGRA_4444_32f_Kernel_param_4,
	.param .u32 PixelFormatConvert_PRGB_4444_32f_To_BGRA_4444_32f_Kernel_param_5,
	.param .u32 PixelFormatConvert_PRGB_4444_32f_To_BGRA_4444_32f_Kernel_param_6,
	.param .u32 PixelFormatConvert_PRGB_4444_32f_To_BGRA_4444_32f_Kernel_param_7,
	.param .u32 PixelFormatConvert_PRGB_4444_32f_To_BGRA_4444_32f_Kernel_param_8
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [PixelFormatConvert_PRGB_4444_32f_To_BGRA_4444_32f_Kernel_param_0];
	ld.param.u64 	%rd4, [PixelFormatConvert_PRGB_4444_32f_To_BGRA_4444_32f_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_PRGB_4444_32f_To_BGRA_4444_32f_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_PRGB_4444_32f_To_BGRA_4444_32f_Kernel_param_3];
	ld.param.u32 	%r5, [PixelFormatConvert_PRGB_4444_32f_To_BGRA_4444_32f_Kernel_param_4];
	ld.param.u32 	%r6, [PixelFormatConvert_PRGB_4444_32f_To_BGRA_4444_32f_Kernel_param_5];
	ld.param.u32 	%r7, [PixelFormatConvert_PRGB_4444_32f_To_BGRA_4444_32f_Kernel_param_6];
	ld.param.u32 	%r8, [PixelFormatConvert_PRGB_4444_32f_To_BGRA_4444_32f_Kernel_param_7];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.lt.s32	%p1, %r1, %r7;
	setp.lt.s32	%p2, %r2, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB33_9;
	bra.uni 	BB33_1;

BB33_1:
	mad.lo.s32 	%r15, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB33_3;

	cvta.to.global.u64 	%rd5, %rd3;
	shl.b64 	%rd6, %rd1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v4.f32 	{%f21, %f22, %f23, %f24}, [%rd7];
	mov.f32 	%f35, %f24;
	mov.f32 	%f34, %f23;
	mov.f32 	%f33, %f22;
	mov.f32 	%f32, %f21;
	bra.uni 	BB33_4;

BB33_3:
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 3;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f32, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f33, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f34, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f35, %temp;
	}

BB33_4:
	mov.f32 	%f13, %f32;
	add.ftz.f32 	%f29, %f32, 0fB70637BD;
	mov.f32 	%f39, 0f00000000;
	mov.f32 	%f38, %f39;
	mov.f32 	%f37, %f39;
	mov.f32 	%f25, %f39;
	setp.le.ftz.f32	%p5, %f29, 0f00000000;
	mov.f32 	%f36, %f25;
	@%p5 bra 	BB33_6;

	mov.f32 	%f30, 0f3F800000;
	div.approx.ftz.f32 	%f31, %f30, %f32;
	mul.ftz.f32 	%f37, %f33, %f31;
	mul.ftz.f32 	%f38, %f34, %f31;
	mul.ftz.f32 	%f39, %f35, %f31;
	mov.f32 	%f36, %f13;

BB33_6:
	mad.lo.s32 	%r16, %r2, %r5, %r1;
	cvt.s64.s32	%rd2, %r16;
	setp.eq.s32	%p6, %r6, 0;
	@%p6 bra 	BB33_8;

	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.v4.f32 	[%rd13], {%f39, %f38, %f37, %f36};
	bra.uni 	BB33_9;

BB33_8:
	cvta.to.global.u64 	%rd14, %rd4;
	shl.b64 	%rd15, %rd2, 3;
	add.s64 	%rd16, %rd14, %rd15;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f36;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f37;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f38;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f39;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs12, %rs11, %rs10, %rs9};

BB33_9:
	ret;
}

	// .globl	PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_32f_Kernel
.visible .entry PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_32f_Kernel(
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_32f_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_32f_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_32f_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_32f_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_32f_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_32f_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_32f_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_32f_Kernel_param_7,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_32f_Kernel_param_8
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_32f_Kernel_param_0];
	ld.param.u64 	%rd4, [PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_32f_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_32f_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_32f_Kernel_param_3];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_32f_Kernel_param_4];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_32f_Kernel_param_5];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_32f_Kernel_param_6];
	ld.param.u32 	%r8, [PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_32f_Kernel_param_7];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.lt.s32	%p1, %r1, %r7;
	setp.lt.s32	%p2, %r2, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB34_7;
	bra.uni 	BB34_1;

BB34_1:
	mad.lo.s32 	%r15, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB34_3;

	cvta.to.global.u64 	%rd5, %rd3;
	shl.b64 	%rd6, %rd1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v4.f32 	{%f17, %f18, %f19, %f20}, [%rd7];
	mov.f32 	%f24, %f20;
	mov.f32 	%f23, %f19;
	mov.f32 	%f22, %f18;
	mov.f32 	%f21, %f17;
	bra.uni 	BB34_4;

BB34_3:
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 3;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f21, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f22, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f23, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f24, %temp;
	}

BB34_4:
	mul.ftz.f32 	%f14, %f23, %f24;
	mul.ftz.f32 	%f15, %f22, %f24;
	mul.ftz.f32 	%f16, %f21, %f24;
	mad.lo.s32 	%r16, %r2, %r5, %r1;
	cvt.s64.s32	%rd2, %r16;
	setp.eq.s32	%p5, %r6, 0;
	@%p5 bra 	BB34_6;

	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.v4.f32 	[%rd13], {%f24, %f14, %f15, %f16};
	bra.uni 	BB34_7;

BB34_6:
	cvta.to.global.u64 	%rd14, %rd4;
	shl.b64 	%rd15, %rd2, 3;
	add.s64 	%rd16, %rd14, %rd15;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f16;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f15;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f14;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f24;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs12, %rs11, %rs10, %rs9};

BB34_7:
	ret;
}

	// .globl	PixelFormatConvert_XRGB_4444_32f_To_BGRA_4444_32f_Kernel
.visible .entry PixelFormatConvert_XRGB_4444_32f_To_BGRA_4444_32f_Kernel(
	.param .u64 PixelFormatConvert_XRGB_4444_32f_To_BGRA_4444_32f_Kernel_param_0,
	.param .u64 PixelFormatConvert_XRGB_4444_32f_To_BGRA_4444_32f_Kernel_param_1,
	.param .u32 PixelFormatConvert_XRGB_4444_32f_To_BGRA_4444_32f_Kernel_param_2,
	.param .u32 PixelFormatConvert_XRGB_4444_32f_To_BGRA_4444_32f_Kernel_param_3,
	.param .u32 PixelFormatConvert_XRGB_4444_32f_To_BGRA_4444_32f_Kernel_param_4,
	.param .u32 PixelFormatConvert_XRGB_4444_32f_To_BGRA_4444_32f_Kernel_param_5,
	.param .u32 PixelFormatConvert_XRGB_4444_32f_To_BGRA_4444_32f_Kernel_param_6,
	.param .u32 PixelFormatConvert_XRGB_4444_32f_To_BGRA_4444_32f_Kernel_param_7,
	.param .u32 PixelFormatConvert_XRGB_4444_32f_To_BGRA_4444_32f_Kernel_param_8
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [PixelFormatConvert_XRGB_4444_32f_To_BGRA_4444_32f_Kernel_param_0];
	ld.param.u64 	%rd4, [PixelFormatConvert_XRGB_4444_32f_To_BGRA_4444_32f_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_XRGB_4444_32f_To_BGRA_4444_32f_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_XRGB_4444_32f_To_BGRA_4444_32f_Kernel_param_3];
	ld.param.u32 	%r5, [PixelFormatConvert_XRGB_4444_32f_To_BGRA_4444_32f_Kernel_param_4];
	ld.param.u32 	%r6, [PixelFormatConvert_XRGB_4444_32f_To_BGRA_4444_32f_Kernel_param_5];
	ld.param.u32 	%r7, [PixelFormatConvert_XRGB_4444_32f_To_BGRA_4444_32f_Kernel_param_6];
	ld.param.u32 	%r8, [PixelFormatConvert_XRGB_4444_32f_To_BGRA_4444_32f_Kernel_param_7];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.lt.s32	%p1, %r1, %r7;
	setp.lt.s32	%p2, %r2, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB35_7;
	bra.uni 	BB35_1;

BB35_1:
	mad.lo.s32 	%r15, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB35_3;

	cvta.to.global.u64 	%rd5, %rd3;
	shl.b64 	%rd6, %rd1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v4.f32 	{%f16, %f17, %f18, %f19}, [%rd7];
	mov.f32 	%f24, %f19;
	mov.f32 	%f23, %f18;
	mov.f32 	%f22, %f17;
	mov.f32 	%f1, %f16;
	bra.uni 	BB35_4;

BB35_3:
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 3;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f22, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f23, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f24, %temp;
	}

BB35_4:
	mad.lo.s32 	%r16, %r2, %r5, %r1;
	cvt.s64.s32	%rd2, %r16;
	setp.eq.s32	%p5, %r6, 0;
	@%p5 bra 	BB35_6;

	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	mov.f32 	%f20, 0f3F800000;
	st.global.v4.f32 	[%rd13], {%f24, %f23, %f22, %f20};
	bra.uni 	BB35_7;

BB35_6:
	cvta.to.global.u64 	%rd14, %rd4;
	shl.b64 	%rd15, %rd2, 3;
	add.s64 	%rd16, %rd14, %rd15;
	mov.f32 	%f21, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f21;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f22;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f23;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f24;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs12, %rs11, %rs10, %rs9};

BB35_7:
	ret;
}

	// .globl	PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_32f_Kernel
.visible .entry PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_32f_Kernel(
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_32f_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_32f_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_32f_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_32f_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_32f_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_32f_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_32f_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_32f_Kernel_param_7,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_32f_Kernel_param_8
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_32f_Kernel_param_0];
	ld.param.u64 	%rd4, [PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_32f_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_32f_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_32f_Kernel_param_3];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_32f_Kernel_param_4];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_32f_Kernel_param_5];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_32f_Kernel_param_6];
	ld.param.u32 	%r8, [PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_32f_Kernel_param_7];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.lt.s32	%p1, %r1, %r7;
	setp.lt.s32	%p2, %r2, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB36_7;
	bra.uni 	BB36_1;

BB36_1:
	mad.lo.s32 	%r15, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB36_3;

	cvta.to.global.u64 	%rd5, %rd3;
	shl.b64 	%rd6, %rd1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v4.f32 	{%f16, %f17, %f18, %f19}, [%rd7];
	mov.f32 	%f25, %f19;
	mov.f32 	%f24, %f18;
	mov.f32 	%f23, %f17;
	mov.f32 	%f22, %f16;
	bra.uni 	BB36_4;

BB36_3:
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 3;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f22, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f23, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f24, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f25, %temp;
	}

BB36_4:
	mul.ftz.f32 	%f13, %f24, %f25;
	mul.ftz.f32 	%f14, %f23, %f25;
	mul.ftz.f32 	%f15, %f22, %f25;
	mad.lo.s32 	%r16, %r2, %r5, %r1;
	cvt.s64.s32	%rd2, %r16;
	setp.eq.s32	%p5, %r6, 0;
	@%p5 bra 	BB36_6;

	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	mov.f32 	%f20, 0f3F800000;
	st.global.v4.f32 	[%rd13], {%f20, %f13, %f14, %f15};
	bra.uni 	BB36_7;

BB36_6:
	cvta.to.global.u64 	%rd14, %rd4;
	shl.b64 	%rd15, %rd2, 3;
	add.s64 	%rd16, %rd14, %rd15;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f15;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f14;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f13;
	mov.b16 	%rs11, %temp;
}
	mov.f32 	%f21, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f21;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs12, %rs11, %rs10, %rs9};

BB36_7:
	ret;
}

	// .globl	PixelFormatConvert_BGRA_4444_32f_Linear_To_BGRA_4444_32f_Kernel
.visible .entry PixelFormatConvert_BGRA_4444_32f_Linear_To_BGRA_4444_32f_Kernel(
	.param .u64 PixelFormatConvert_BGRA_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRA_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_7,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_8
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<55>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [PixelFormatConvert_BGRA_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_0];
	ld.param.u64 	%rd4, [PixelFormatConvert_BGRA_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_BGRA_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRA_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_3];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRA_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_4];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRA_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_5];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRA_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_6];
	ld.param.u32 	%r8, [PixelFormatConvert_BGRA_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_7];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.lt.s32	%p1, %r1, %r7;
	setp.lt.s32	%p2, %r2, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB37_16;
	bra.uni 	BB37_1;

BB37_1:
	mad.lo.s32 	%r15, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB37_3;

	cvta.to.global.u64 	%rd5, %rd3;
	shl.b64 	%rd6, %rd1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v4.f32 	{%f26, %f27, %f28, %f29}, [%rd7];
	mov.f32 	%f51, %f29;
	mov.f32 	%f50, %f28;
	mov.f32 	%f49, %f27;
	mov.f32 	%f48, %f26;
	bra.uni 	BB37_4;

BB37_3:
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 3;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f48, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f49, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f50, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f51, %temp;
	}

BB37_4:
	setp.ltu.ftz.f32	%p5, %f50, 0f00000000;
	@%p5 bra 	BB37_6;
	bra.uni 	BB37_5;

BB37_6:
	neg.ftz.f32 	%f32, %f50;
	lg2.approx.ftz.f32 	%f33, %f32;
	mul.ftz.f32 	%f34, %f33, 0f3ED55555;
	ex2.approx.ftz.f32 	%f35, %f34;
	neg.ftz.f32 	%f52, %f35;
	bra.uni 	BB37_7;

BB37_5:
	lg2.approx.ftz.f32 	%f30, %f50;
	mul.ftz.f32 	%f31, %f30, 0f3ED55555;
	ex2.approx.ftz.f32 	%f52, %f31;

BB37_7:
	setp.ltu.ftz.f32	%p6, %f49, 0f00000000;
	@%p6 bra 	BB37_9;
	bra.uni 	BB37_8;

BB37_9:
	neg.ftz.f32 	%f38, %f49;
	lg2.approx.ftz.f32 	%f39, %f38;
	mul.ftz.f32 	%f40, %f39, 0f3ED55555;
	ex2.approx.ftz.f32 	%f41, %f40;
	neg.ftz.f32 	%f53, %f41;
	bra.uni 	BB37_10;

BB37_8:
	lg2.approx.ftz.f32 	%f36, %f49;
	mul.ftz.f32 	%f37, %f36, 0f3ED55555;
	ex2.approx.ftz.f32 	%f53, %f37;

BB37_10:
	setp.ltu.ftz.f32	%p7, %f48, 0f00000000;
	@%p7 bra 	BB37_12;
	bra.uni 	BB37_11;

BB37_12:
	neg.ftz.f32 	%f44, %f48;
	lg2.approx.ftz.f32 	%f45, %f44;
	mul.ftz.f32 	%f46, %f45, 0f3ED55555;
	ex2.approx.ftz.f32 	%f47, %f46;
	neg.ftz.f32 	%f54, %f47;
	bra.uni 	BB37_13;

BB37_11:
	lg2.approx.ftz.f32 	%f42, %f48;
	mul.ftz.f32 	%f43, %f42, 0f3ED55555;
	ex2.approx.ftz.f32 	%f54, %f43;

BB37_13:
	mad.lo.s32 	%r16, %r2, %r5, %r1;
	cvt.s64.s32	%rd2, %r16;
	setp.eq.s32	%p8, %r6, 0;
	@%p8 bra 	BB37_15;

	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.v4.f32 	[%rd13], {%f54, %f53, %f52, %f51};
	bra.uni 	BB37_16;

BB37_15:
	cvta.to.global.u64 	%rd14, %rd4;
	shl.b64 	%rd15, %rd2, 3;
	add.s64 	%rd16, %rd14, %rd15;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f51;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f52;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f53;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f54;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs12, %rs11, %rs10, %rs9};

BB37_16:
	ret;
}

	// .globl	PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Linear_Kernel
.visible .entry PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Linear_Kernel(
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Linear_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Linear_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Linear_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Linear_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Linear_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Linear_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Linear_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Linear_Kernel_param_7,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Linear_Kernel_param_8
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<55>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Linear_Kernel_param_0];
	ld.param.u64 	%rd4, [PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Linear_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Linear_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Linear_Kernel_param_3];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Linear_Kernel_param_4];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Linear_Kernel_param_5];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Linear_Kernel_param_6];
	ld.param.u32 	%r8, [PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Linear_Kernel_param_7];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.lt.s32	%p1, %r1, %r7;
	setp.lt.s32	%p2, %r2, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB38_16;
	bra.uni 	BB38_1;

BB38_1:
	mad.lo.s32 	%r15, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB38_3;

	cvta.to.global.u64 	%rd5, %rd3;
	shl.b64 	%rd6, %rd1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v4.f32 	{%f26, %f27, %f28, %f29}, [%rd7];
	mov.f32 	%f51, %f29;
	mov.f32 	%f50, %f28;
	mov.f32 	%f49, %f27;
	mov.f32 	%f48, %f26;
	bra.uni 	BB38_4;

BB38_3:
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 3;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f48, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f49, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f50, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f51, %temp;
	}

BB38_4:
	setp.ltu.ftz.f32	%p5, %f50, 0f00000000;
	@%p5 bra 	BB38_6;
	bra.uni 	BB38_5;

BB38_6:
	neg.ftz.f32 	%f32, %f50;
	lg2.approx.ftz.f32 	%f33, %f32;
	mul.ftz.f32 	%f34, %f33, 0f4019999A;
	ex2.approx.ftz.f32 	%f35, %f34;
	neg.ftz.f32 	%f52, %f35;
	bra.uni 	BB38_7;

BB38_5:
	lg2.approx.ftz.f32 	%f30, %f50;
	mul.ftz.f32 	%f31, %f30, 0f4019999A;
	ex2.approx.ftz.f32 	%f52, %f31;

BB38_7:
	setp.ltu.ftz.f32	%p6, %f49, 0f00000000;
	@%p6 bra 	BB38_9;
	bra.uni 	BB38_8;

BB38_9:
	neg.ftz.f32 	%f38, %f49;
	lg2.approx.ftz.f32 	%f39, %f38;
	mul.ftz.f32 	%f40, %f39, 0f4019999A;
	ex2.approx.ftz.f32 	%f41, %f40;
	neg.ftz.f32 	%f53, %f41;
	bra.uni 	BB38_10;

BB38_8:
	lg2.approx.ftz.f32 	%f36, %f49;
	mul.ftz.f32 	%f37, %f36, 0f4019999A;
	ex2.approx.ftz.f32 	%f53, %f37;

BB38_10:
	setp.ltu.ftz.f32	%p7, %f48, 0f00000000;
	@%p7 bra 	BB38_12;
	bra.uni 	BB38_11;

BB38_12:
	neg.ftz.f32 	%f44, %f48;
	lg2.approx.ftz.f32 	%f45, %f44;
	mul.ftz.f32 	%f46, %f45, 0f4019999A;
	ex2.approx.ftz.f32 	%f47, %f46;
	neg.ftz.f32 	%f54, %f47;
	bra.uni 	BB38_13;

BB38_11:
	lg2.approx.ftz.f32 	%f42, %f48;
	mul.ftz.f32 	%f43, %f42, 0f4019999A;
	ex2.approx.ftz.f32 	%f54, %f43;

BB38_13:
	mad.lo.s32 	%r16, %r2, %r5, %r1;
	cvt.s64.s32	%rd2, %r16;
	setp.eq.s32	%p8, %r6, 0;
	@%p8 bra 	BB38_15;

	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.v4.f32 	[%rd13], {%f54, %f53, %f52, %f51};
	bra.uni 	BB38_16;

BB38_15:
	cvta.to.global.u64 	%rd14, %rd4;
	shl.b64 	%rd15, %rd2, 3;
	add.s64 	%rd16, %rd14, %rd15;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f51;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f52;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f53;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f54;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs12, %rs11, %rs10, %rs9};

BB38_16:
	ret;
}

	// .globl	PixelFormatConvert_BGRP_4444_32f_Linear_To_BGRA_4444_32f_Kernel
.visible .entry PixelFormatConvert_BGRP_4444_32f_Linear_To_BGRA_4444_32f_Kernel(
	.param .u64 PixelFormatConvert_BGRP_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRP_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRP_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRP_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRP_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRP_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRP_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRP_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_7,
	.param .u32 PixelFormatConvert_BGRP_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_8
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<73>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [PixelFormatConvert_BGRP_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_0];
	ld.param.u64 	%rd4, [PixelFormatConvert_BGRP_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_BGRP_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRP_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_3];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRP_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_4];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRP_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_5];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRP_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_6];
	ld.param.u32 	%r8, [PixelFormatConvert_BGRP_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_7];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.lt.s32	%p1, %r1, %r7;
	setp.lt.s32	%p2, %r2, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB39_18;
	bra.uni 	BB39_1;

BB39_1:
	mad.lo.s32 	%r15, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB39_3;

	cvta.to.global.u64 	%rd5, %rd3;
	shl.b64 	%rd6, %rd1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v4.f32 	{%f33, %f34, %f35, %f36}, [%rd7];
	mov.f32 	%f65, %f36;
	mov.f32 	%f64, %f35;
	mov.f32 	%f63, %f34;
	mov.f32 	%f62, %f33;
	bra.uni 	BB39_4;

BB39_3:
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 3;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f62, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f63, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f64, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f65, %temp;
	}

BB39_4:
	setp.ltu.ftz.f32	%p5, %f64, 0f00000000;
	@%p5 bra 	BB39_6;
	bra.uni 	BB39_5;

BB39_6:
	neg.ftz.f32 	%f39, %f64;
	lg2.approx.ftz.f32 	%f40, %f39;
	mul.ftz.f32 	%f41, %f40, 0f3ED55555;
	ex2.approx.ftz.f32 	%f42, %f41;
	neg.ftz.f32 	%f66, %f42;
	bra.uni 	BB39_7;

BB39_5:
	lg2.approx.ftz.f32 	%f37, %f64;
	mul.ftz.f32 	%f38, %f37, 0f3ED55555;
	ex2.approx.ftz.f32 	%f66, %f38;

BB39_7:
	setp.ltu.ftz.f32	%p6, %f63, 0f00000000;
	@%p6 bra 	BB39_9;
	bra.uni 	BB39_8;

BB39_9:
	neg.ftz.f32 	%f45, %f63;
	lg2.approx.ftz.f32 	%f46, %f45;
	mul.ftz.f32 	%f47, %f46, 0f3ED55555;
	ex2.approx.ftz.f32 	%f48, %f47;
	neg.ftz.f32 	%f67, %f48;
	bra.uni 	BB39_10;

BB39_8:
	lg2.approx.ftz.f32 	%f43, %f63;
	mul.ftz.f32 	%f44, %f43, 0f3ED55555;
	ex2.approx.ftz.f32 	%f67, %f44;

BB39_10:
	setp.ltu.ftz.f32	%p7, %f62, 0f00000000;
	@%p7 bra 	BB39_12;
	bra.uni 	BB39_11;

BB39_12:
	neg.ftz.f32 	%f51, %f62;
	lg2.approx.ftz.f32 	%f52, %f51;
	mul.ftz.f32 	%f53, %f52, 0f3ED55555;
	ex2.approx.ftz.f32 	%f54, %f53;
	neg.ftz.f32 	%f68, %f54;
	bra.uni 	BB39_13;

BB39_11:
	lg2.approx.ftz.f32 	%f49, %f62;
	mul.ftz.f32 	%f50, %f49, 0f3ED55555;
	ex2.approx.ftz.f32 	%f68, %f50;

BB39_13:
	mov.f32 	%f25, %f65;
	add.ftz.f32 	%f59, %f65, 0fB70637BD;
	mov.f32 	%f72, 0f00000000;
	mov.f32 	%f71, %f72;
	mov.f32 	%f70, %f72;
	mov.f32 	%f55, %f72;
	setp.le.ftz.f32	%p8, %f59, 0f00000000;
	mov.f32 	%f69, %f55;
	@%p8 bra 	BB39_15;

	mov.f32 	%f60, 0f3F800000;
	div.approx.ftz.f32 	%f61, %f60, %f65;
	mul.ftz.f32 	%f70, %f66, %f61;
	mul.ftz.f32 	%f71, %f67, %f61;
	mul.ftz.f32 	%f72, %f68, %f61;
	mov.f32 	%f69, %f25;

BB39_15:
	mad.lo.s32 	%r16, %r2, %r5, %r1;
	cvt.s64.s32	%rd2, %r16;
	setp.eq.s32	%p9, %r6, 0;
	@%p9 bra 	BB39_17;

	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.v4.f32 	[%rd13], {%f72, %f71, %f70, %f69};
	bra.uni 	BB39_18;

BB39_17:
	cvta.to.global.u64 	%rd14, %rd4;
	shl.b64 	%rd15, %rd2, 3;
	add.s64 	%rd16, %rd14, %rd15;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f69;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f70;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f71;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f72;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs12, %rs11, %rs10, %rs9};

BB39_18:
	ret;
}

	// .globl	PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_32f_Linear_Kernel
.visible .entry PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_32f_Linear_Kernel(
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_32f_Linear_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_32f_Linear_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_32f_Linear_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_32f_Linear_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_32f_Linear_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_32f_Linear_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_32f_Linear_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_32f_Linear_Kernel_param_7,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_32f_Linear_Kernel_param_8
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<58>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_32f_Linear_Kernel_param_0];
	ld.param.u64 	%rd4, [PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_32f_Linear_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_32f_Linear_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_32f_Linear_Kernel_param_3];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_32f_Linear_Kernel_param_4];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_32f_Linear_Kernel_param_5];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_32f_Linear_Kernel_param_6];
	ld.param.u32 	%r8, [PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_32f_Linear_Kernel_param_7];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.lt.s32	%p1, %r1, %r7;
	setp.lt.s32	%p2, %r2, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB40_16;
	bra.uni 	BB40_1;

BB40_1:
	mad.lo.s32 	%r15, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB40_3;

	cvta.to.global.u64 	%rd5, %rd3;
	shl.b64 	%rd6, %rd1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v4.f32 	{%f29, %f30, %f31, %f32}, [%rd7];
	mov.f32 	%f54, %f32;
	mov.f32 	%f53, %f31;
	mov.f32 	%f52, %f30;
	mov.f32 	%f51, %f29;
	bra.uni 	BB40_4;

BB40_3:
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 3;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f51, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f52, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f53, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f54, %temp;
	}

BB40_4:
	setp.ltu.ftz.f32	%p5, %f53, 0f00000000;
	@%p5 bra 	BB40_6;
	bra.uni 	BB40_5;

BB40_6:
	neg.ftz.f32 	%f35, %f53;
	lg2.approx.ftz.f32 	%f36, %f35;
	mul.ftz.f32 	%f37, %f36, 0f4019999A;
	ex2.approx.ftz.f32 	%f38, %f37;
	neg.ftz.f32 	%f55, %f38;
	bra.uni 	BB40_7;

BB40_5:
	lg2.approx.ftz.f32 	%f33, %f53;
	mul.ftz.f32 	%f34, %f33, 0f4019999A;
	ex2.approx.ftz.f32 	%f55, %f34;

BB40_7:
	setp.ltu.ftz.f32	%p6, %f52, 0f00000000;
	@%p6 bra 	BB40_9;
	bra.uni 	BB40_8;

BB40_9:
	neg.ftz.f32 	%f41, %f52;
	lg2.approx.ftz.f32 	%f42, %f41;
	mul.ftz.f32 	%f43, %f42, 0f4019999A;
	ex2.approx.ftz.f32 	%f44, %f43;
	neg.ftz.f32 	%f56, %f44;
	bra.uni 	BB40_10;

BB40_8:
	lg2.approx.ftz.f32 	%f39, %f52;
	mul.ftz.f32 	%f40, %f39, 0f4019999A;
	ex2.approx.ftz.f32 	%f56, %f40;

BB40_10:
	setp.ltu.ftz.f32	%p7, %f51, 0f00000000;
	@%p7 bra 	BB40_12;
	bra.uni 	BB40_11;

BB40_12:
	neg.ftz.f32 	%f47, %f51;
	lg2.approx.ftz.f32 	%f48, %f47;
	mul.ftz.f32 	%f49, %f48, 0f4019999A;
	ex2.approx.ftz.f32 	%f50, %f49;
	neg.ftz.f32 	%f57, %f50;
	bra.uni 	BB40_13;

BB40_11:
	lg2.approx.ftz.f32 	%f45, %f51;
	mul.ftz.f32 	%f46, %f45, 0f4019999A;
	ex2.approx.ftz.f32 	%f57, %f46;

BB40_13:
	mul.ftz.f32 	%f26, %f55, %f54;
	mul.ftz.f32 	%f27, %f56, %f54;
	mul.ftz.f32 	%f28, %f57, %f54;
	mad.lo.s32 	%r16, %r2, %r5, %r1;
	cvt.s64.s32	%rd2, %r16;
	setp.eq.s32	%p8, %r6, 0;
	@%p8 bra 	BB40_15;

	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.v4.f32 	[%rd13], {%f28, %f27, %f26, %f54};
	bra.uni 	BB40_16;

BB40_15:
	cvta.to.global.u64 	%rd14, %rd4;
	shl.b64 	%rd15, %rd2, 3;
	add.s64 	%rd16, %rd14, %rd15;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f54;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f26;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f27;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f28;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs12, %rs11, %rs10, %rs9};

BB40_16:
	ret;
}

	// .globl	PixelFormatConvert_BGRX_4444_32f_Linear_To_BGRA_4444_32f_Kernel
.visible .entry PixelFormatConvert_BGRX_4444_32f_Linear_To_BGRA_4444_32f_Kernel(
	.param .u64 PixelFormatConvert_BGRX_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRX_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRX_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRX_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRX_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRX_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRX_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRX_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_7,
	.param .u32 PixelFormatConvert_BGRX_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_8
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<55>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [PixelFormatConvert_BGRX_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_0];
	ld.param.u64 	%rd4, [PixelFormatConvert_BGRX_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_BGRX_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRX_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_3];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRX_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_4];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRX_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_5];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRX_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_6];
	ld.param.u32 	%r8, [PixelFormatConvert_BGRX_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_7];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.lt.s32	%p1, %r1, %r7;
	setp.lt.s32	%p2, %r2, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB41_16;
	bra.uni 	BB41_1;

BB41_1:
	mad.lo.s32 	%r15, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB41_3;

	cvta.to.global.u64 	%rd5, %rd3;
	shl.b64 	%rd6, %rd1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v4.f32 	{%f25, %f26, %f27, %f28}, [%rd7];
	mov.f32 	%f4, %f28;
	mov.f32 	%f51, %f27;
	mov.f32 	%f50, %f26;
	mov.f32 	%f49, %f25;
	bra.uni 	BB41_4;

BB41_3:
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 3;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f49, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f50, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f51, %temp;
	}

BB41_4:
	setp.ltu.ftz.f32	%p5, %f51, 0f00000000;
	@%p5 bra 	BB41_6;
	bra.uni 	BB41_5;

BB41_6:
	neg.ftz.f32 	%f31, %f51;
	lg2.approx.ftz.f32 	%f32, %f31;
	mul.ftz.f32 	%f33, %f32, 0f3ED55555;
	ex2.approx.ftz.f32 	%f34, %f33;
	neg.ftz.f32 	%f52, %f34;
	bra.uni 	BB41_7;

BB41_5:
	lg2.approx.ftz.f32 	%f29, %f51;
	mul.ftz.f32 	%f30, %f29, 0f3ED55555;
	ex2.approx.ftz.f32 	%f52, %f30;

BB41_7:
	setp.ltu.ftz.f32	%p6, %f50, 0f00000000;
	@%p6 bra 	BB41_9;
	bra.uni 	BB41_8;

BB41_9:
	neg.ftz.f32 	%f37, %f50;
	lg2.approx.ftz.f32 	%f38, %f37;
	mul.ftz.f32 	%f39, %f38, 0f3ED55555;
	ex2.approx.ftz.f32 	%f40, %f39;
	neg.ftz.f32 	%f53, %f40;
	bra.uni 	BB41_10;

BB41_8:
	lg2.approx.ftz.f32 	%f35, %f50;
	mul.ftz.f32 	%f36, %f35, 0f3ED55555;
	ex2.approx.ftz.f32 	%f53, %f36;

BB41_10:
	setp.ltu.ftz.f32	%p7, %f49, 0f00000000;
	@%p7 bra 	BB41_12;
	bra.uni 	BB41_11;

BB41_12:
	neg.ftz.f32 	%f43, %f49;
	lg2.approx.ftz.f32 	%f44, %f43;
	mul.ftz.f32 	%f45, %f44, 0f3ED55555;
	ex2.approx.ftz.f32 	%f46, %f45;
	neg.ftz.f32 	%f54, %f46;
	bra.uni 	BB41_13;

BB41_11:
	lg2.approx.ftz.f32 	%f41, %f49;
	mul.ftz.f32 	%f42, %f41, 0f3ED55555;
	ex2.approx.ftz.f32 	%f54, %f42;

BB41_13:
	mad.lo.s32 	%r16, %r2, %r5, %r1;
	cvt.s64.s32	%rd2, %r16;
	setp.eq.s32	%p8, %r6, 0;
	@%p8 bra 	BB41_15;

	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	mov.f32 	%f47, 0f3F800000;
	st.global.v4.f32 	[%rd13], {%f54, %f53, %f52, %f47};
	bra.uni 	BB41_16;

BB41_15:
	cvta.to.global.u64 	%rd14, %rd4;
	shl.b64 	%rd15, %rd2, 3;
	add.s64 	%rd16, %rd14, %rd15;
	mov.f32 	%f48, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f48;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f52;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f53;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f54;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs12, %rs11, %rs10, %rs9};

BB41_16:
	ret;
}

	// .globl	PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_32f_Linear_Kernel
.visible .entry PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_32f_Linear_Kernel(
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_32f_Linear_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_32f_Linear_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_32f_Linear_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_32f_Linear_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_32f_Linear_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_32f_Linear_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_32f_Linear_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_32f_Linear_Kernel_param_7,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_32f_Linear_Kernel_param_8
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<59>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_32f_Linear_Kernel_param_0];
	ld.param.u64 	%rd4, [PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_32f_Linear_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_32f_Linear_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_32f_Linear_Kernel_param_3];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_32f_Linear_Kernel_param_4];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_32f_Linear_Kernel_param_5];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_32f_Linear_Kernel_param_6];
	ld.param.u32 	%r8, [PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_32f_Linear_Kernel_param_7];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.lt.s32	%p1, %r1, %r7;
	setp.lt.s32	%p2, %r2, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB42_16;
	bra.uni 	BB42_1;

BB42_1:
	mad.lo.s32 	%r15, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB42_3;

	cvta.to.global.u64 	%rd5, %rd3;
	shl.b64 	%rd6, %rd1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v4.f32 	{%f28, %f29, %f30, %f31}, [%rd7];
	mov.f32 	%f55, %f31;
	mov.f32 	%f54, %f30;
	mov.f32 	%f53, %f29;
	mov.f32 	%f52, %f28;
	bra.uni 	BB42_4;

BB42_3:
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 3;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f52, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f53, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f54, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f55, %temp;
	}

BB42_4:
	setp.ltu.ftz.f32	%p5, %f54, 0f00000000;
	@%p5 bra 	BB42_6;
	bra.uni 	BB42_5;

BB42_6:
	neg.ftz.f32 	%f34, %f54;
	lg2.approx.ftz.f32 	%f35, %f34;
	mul.ftz.f32 	%f36, %f35, 0f4019999A;
	ex2.approx.ftz.f32 	%f37, %f36;
	neg.ftz.f32 	%f56, %f37;
	bra.uni 	BB42_7;

BB42_5:
	lg2.approx.ftz.f32 	%f32, %f54;
	mul.ftz.f32 	%f33, %f32, 0f4019999A;
	ex2.approx.ftz.f32 	%f56, %f33;

BB42_7:
	setp.ltu.ftz.f32	%p6, %f53, 0f00000000;
	@%p6 bra 	BB42_9;
	bra.uni 	BB42_8;

BB42_9:
	neg.ftz.f32 	%f40, %f53;
	lg2.approx.ftz.f32 	%f41, %f40;
	mul.ftz.f32 	%f42, %f41, 0f4019999A;
	ex2.approx.ftz.f32 	%f43, %f42;
	neg.ftz.f32 	%f57, %f43;
	bra.uni 	BB42_10;

BB42_8:
	lg2.approx.ftz.f32 	%f38, %f53;
	mul.ftz.f32 	%f39, %f38, 0f4019999A;
	ex2.approx.ftz.f32 	%f57, %f39;

BB42_10:
	setp.ltu.ftz.f32	%p7, %f52, 0f00000000;
	@%p7 bra 	BB42_12;
	bra.uni 	BB42_11;

BB42_12:
	neg.ftz.f32 	%f46, %f52;
	lg2.approx.ftz.f32 	%f47, %f46;
	mul.ftz.f32 	%f48, %f47, 0f4019999A;
	ex2.approx.ftz.f32 	%f49, %f48;
	neg.ftz.f32 	%f58, %f49;
	bra.uni 	BB42_13;

BB42_11:
	lg2.approx.ftz.f32 	%f44, %f52;
	mul.ftz.f32 	%f45, %f44, 0f4019999A;
	ex2.approx.ftz.f32 	%f58, %f45;

BB42_13:
	mul.ftz.f32 	%f25, %f55, %f56;
	mul.ftz.f32 	%f26, %f55, %f57;
	mul.ftz.f32 	%f27, %f55, %f58;
	mad.lo.s32 	%r16, %r2, %r5, %r1;
	cvt.s64.s32	%rd2, %r16;
	setp.eq.s32	%p8, %r6, 0;
	@%p8 bra 	BB42_15;

	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	mov.f32 	%f50, 0f3F800000;
	st.global.v4.f32 	[%rd13], {%f27, %f26, %f25, %f50};
	bra.uni 	BB42_16;

BB42_15:
	cvta.to.global.u64 	%rd14, %rd4;
	shl.b64 	%rd15, %rd2, 3;
	add.s64 	%rd16, %rd14, %rd15;
	mov.f32 	%f51, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f51;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f25;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f26;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f27;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs12, %rs11, %rs10, %rs9};

BB42_16:
	ret;
}

	// .globl	PixelFormatConvert_ARGB_4444_32f_Linear_To_BGRA_4444_32f_Kernel
.visible .entry PixelFormatConvert_ARGB_4444_32f_Linear_To_BGRA_4444_32f_Kernel(
	.param .u64 PixelFormatConvert_ARGB_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_0,
	.param .u64 PixelFormatConvert_ARGB_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_1,
	.param .u32 PixelFormatConvert_ARGB_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_2,
	.param .u32 PixelFormatConvert_ARGB_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_3,
	.param .u32 PixelFormatConvert_ARGB_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_4,
	.param .u32 PixelFormatConvert_ARGB_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_5,
	.param .u32 PixelFormatConvert_ARGB_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_6,
	.param .u32 PixelFormatConvert_ARGB_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_7,
	.param .u32 PixelFormatConvert_ARGB_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_8
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<55>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [PixelFormatConvert_ARGB_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_0];
	ld.param.u64 	%rd4, [PixelFormatConvert_ARGB_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_ARGB_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_ARGB_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_3];
	ld.param.u32 	%r5, [PixelFormatConvert_ARGB_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_4];
	ld.param.u32 	%r6, [PixelFormatConvert_ARGB_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_5];
	ld.param.u32 	%r7, [PixelFormatConvert_ARGB_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_6];
	ld.param.u32 	%r8, [PixelFormatConvert_ARGB_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_7];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.lt.s32	%p1, %r1, %r7;
	setp.lt.s32	%p2, %r2, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB43_16;
	bra.uni 	BB43_1;

BB43_1:
	mad.lo.s32 	%r15, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB43_3;

	cvta.to.global.u64 	%rd5, %rd3;
	shl.b64 	%rd6, %rd1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v4.f32 	{%f26, %f27, %f28, %f29}, [%rd7];
	mov.f32 	%f51, %f29;
	mov.f32 	%f50, %f28;
	mov.f32 	%f49, %f27;
	mov.f32 	%f48, %f26;
	bra.uni 	BB43_4;

BB43_3:
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 3;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f48, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f49, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f50, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f51, %temp;
	}

BB43_4:
	setp.ltu.ftz.f32	%p5, %f49, 0f00000000;
	@%p5 bra 	BB43_6;
	bra.uni 	BB43_5;

BB43_6:
	neg.ftz.f32 	%f32, %f49;
	lg2.approx.ftz.f32 	%f33, %f32;
	mul.ftz.f32 	%f34, %f33, 0f3ED55555;
	ex2.approx.ftz.f32 	%f35, %f34;
	neg.ftz.f32 	%f52, %f35;
	bra.uni 	BB43_7;

BB43_5:
	lg2.approx.ftz.f32 	%f30, %f49;
	mul.ftz.f32 	%f31, %f30, 0f3ED55555;
	ex2.approx.ftz.f32 	%f52, %f31;

BB43_7:
	setp.ltu.ftz.f32	%p6, %f50, 0f00000000;
	@%p6 bra 	BB43_9;
	bra.uni 	BB43_8;

BB43_9:
	neg.ftz.f32 	%f38, %f50;
	lg2.approx.ftz.f32 	%f39, %f38;
	mul.ftz.f32 	%f40, %f39, 0f3ED55555;
	ex2.approx.ftz.f32 	%f41, %f40;
	neg.ftz.f32 	%f53, %f41;
	bra.uni 	BB43_10;

BB43_8:
	lg2.approx.ftz.f32 	%f36, %f50;
	mul.ftz.f32 	%f37, %f36, 0f3ED55555;
	ex2.approx.ftz.f32 	%f53, %f37;

BB43_10:
	setp.ltu.ftz.f32	%p7, %f51, 0f00000000;
	@%p7 bra 	BB43_12;
	bra.uni 	BB43_11;

BB43_12:
	neg.ftz.f32 	%f44, %f51;
	lg2.approx.ftz.f32 	%f45, %f44;
	mul.ftz.f32 	%f46, %f45, 0f3ED55555;
	ex2.approx.ftz.f32 	%f47, %f46;
	neg.ftz.f32 	%f54, %f47;
	bra.uni 	BB43_13;

BB43_11:
	lg2.approx.ftz.f32 	%f42, %f51;
	mul.ftz.f32 	%f43, %f42, 0f3ED55555;
	ex2.approx.ftz.f32 	%f54, %f43;

BB43_13:
	mad.lo.s32 	%r16, %r2, %r5, %r1;
	cvt.s64.s32	%rd2, %r16;
	setp.eq.s32	%p8, %r6, 0;
	@%p8 bra 	BB43_15;

	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.v4.f32 	[%rd13], {%f54, %f53, %f52, %f48};
	bra.uni 	BB43_16;

BB43_15:
	cvta.to.global.u64 	%rd14, %rd4;
	shl.b64 	%rd15, %rd2, 3;
	add.s64 	%rd16, %rd14, %rd15;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f48;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f52;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f53;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f54;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs12, %rs11, %rs10, %rs9};

BB43_16:
	ret;
}

	// .globl	PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_32f_Linear_Kernel
.visible .entry PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_32f_Linear_Kernel(
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_32f_Linear_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_32f_Linear_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_32f_Linear_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_32f_Linear_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_32f_Linear_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_32f_Linear_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_32f_Linear_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_32f_Linear_Kernel_param_7,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_32f_Linear_Kernel_param_8
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<55>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_32f_Linear_Kernel_param_0];
	ld.param.u64 	%rd4, [PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_32f_Linear_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_32f_Linear_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_32f_Linear_Kernel_param_3];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_32f_Linear_Kernel_param_4];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_32f_Linear_Kernel_param_5];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_32f_Linear_Kernel_param_6];
	ld.param.u32 	%r8, [PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_32f_Linear_Kernel_param_7];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.lt.s32	%p1, %r1, %r7;
	setp.lt.s32	%p2, %r2, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB44_16;
	bra.uni 	BB44_1;

BB44_1:
	mad.lo.s32 	%r15, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB44_3;

	cvta.to.global.u64 	%rd5, %rd3;
	shl.b64 	%rd6, %rd1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v4.f32 	{%f26, %f27, %f28, %f29}, [%rd7];
	mov.f32 	%f51, %f29;
	mov.f32 	%f50, %f28;
	mov.f32 	%f49, %f27;
	mov.f32 	%f48, %f26;
	bra.uni 	BB44_4;

BB44_3:
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 3;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f48, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f49, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f50, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f51, %temp;
	}

BB44_4:
	setp.ltu.ftz.f32	%p5, %f50, 0f00000000;
	@%p5 bra 	BB44_6;
	bra.uni 	BB44_5;

BB44_6:
	neg.ftz.f32 	%f32, %f50;
	lg2.approx.ftz.f32 	%f33, %f32;
	mul.ftz.f32 	%f34, %f33, 0f4019999A;
	ex2.approx.ftz.f32 	%f35, %f34;
	neg.ftz.f32 	%f52, %f35;
	bra.uni 	BB44_7;

BB44_5:
	lg2.approx.ftz.f32 	%f30, %f50;
	mul.ftz.f32 	%f31, %f30, 0f4019999A;
	ex2.approx.ftz.f32 	%f52, %f31;

BB44_7:
	setp.ltu.ftz.f32	%p6, %f49, 0f00000000;
	@%p6 bra 	BB44_9;
	bra.uni 	BB44_8;

BB44_9:
	neg.ftz.f32 	%f38, %f49;
	lg2.approx.ftz.f32 	%f39, %f38;
	mul.ftz.f32 	%f40, %f39, 0f4019999A;
	ex2.approx.ftz.f32 	%f41, %f40;
	neg.ftz.f32 	%f53, %f41;
	bra.uni 	BB44_10;

BB44_8:
	lg2.approx.ftz.f32 	%f36, %f49;
	mul.ftz.f32 	%f37, %f36, 0f4019999A;
	ex2.approx.ftz.f32 	%f53, %f37;

BB44_10:
	setp.ltu.ftz.f32	%p7, %f48, 0f00000000;
	@%p7 bra 	BB44_12;
	bra.uni 	BB44_11;

BB44_12:
	neg.ftz.f32 	%f44, %f48;
	lg2.approx.ftz.f32 	%f45, %f44;
	mul.ftz.f32 	%f46, %f45, 0f4019999A;
	ex2.approx.ftz.f32 	%f47, %f46;
	neg.ftz.f32 	%f54, %f47;
	bra.uni 	BB44_13;

BB44_11:
	lg2.approx.ftz.f32 	%f42, %f48;
	mul.ftz.f32 	%f43, %f42, 0f4019999A;
	ex2.approx.ftz.f32 	%f54, %f43;

BB44_13:
	mad.lo.s32 	%r16, %r2, %r5, %r1;
	cvt.s64.s32	%rd2, %r16;
	setp.eq.s32	%p8, %r6, 0;
	@%p8 bra 	BB44_15;

	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.v4.f32 	[%rd13], {%f51, %f52, %f53, %f54};
	bra.uni 	BB44_16;

BB44_15:
	cvta.to.global.u64 	%rd14, %rd4;
	shl.b64 	%rd15, %rd2, 3;
	add.s64 	%rd16, %rd14, %rd15;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f54;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f53;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f52;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f51;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs12, %rs11, %rs10, %rs9};

BB44_16:
	ret;
}

	// .globl	PixelFormatConvert_PRGB_4444_32f_Linear_To_BGRA_4444_32f_Kernel
.visible .entry PixelFormatConvert_PRGB_4444_32f_Linear_To_BGRA_4444_32f_Kernel(
	.param .u64 PixelFormatConvert_PRGB_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_0,
	.param .u64 PixelFormatConvert_PRGB_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_1,
	.param .u32 PixelFormatConvert_PRGB_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_2,
	.param .u32 PixelFormatConvert_PRGB_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_3,
	.param .u32 PixelFormatConvert_PRGB_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_4,
	.param .u32 PixelFormatConvert_PRGB_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_5,
	.param .u32 PixelFormatConvert_PRGB_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_6,
	.param .u32 PixelFormatConvert_PRGB_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_7,
	.param .u32 PixelFormatConvert_PRGB_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_8
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<73>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [PixelFormatConvert_PRGB_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_0];
	ld.param.u64 	%rd4, [PixelFormatConvert_PRGB_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_PRGB_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_PRGB_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_3];
	ld.param.u32 	%r5, [PixelFormatConvert_PRGB_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_4];
	ld.param.u32 	%r6, [PixelFormatConvert_PRGB_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_5];
	ld.param.u32 	%r7, [PixelFormatConvert_PRGB_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_6];
	ld.param.u32 	%r8, [PixelFormatConvert_PRGB_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_7];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.lt.s32	%p1, %r1, %r7;
	setp.lt.s32	%p2, %r2, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB45_18;
	bra.uni 	BB45_1;

BB45_1:
	mad.lo.s32 	%r15, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB45_3;

	cvta.to.global.u64 	%rd5, %rd3;
	shl.b64 	%rd6, %rd1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v4.f32 	{%f33, %f34, %f35, %f36}, [%rd7];
	mov.f32 	%f65, %f36;
	mov.f32 	%f64, %f35;
	mov.f32 	%f63, %f34;
	mov.f32 	%f62, %f33;
	bra.uni 	BB45_4;

BB45_3:
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 3;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f62, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f63, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f64, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f65, %temp;
	}

BB45_4:
	setp.ltu.ftz.f32	%p5, %f63, 0f00000000;
	@%p5 bra 	BB45_6;
	bra.uni 	BB45_5;

BB45_6:
	neg.ftz.f32 	%f39, %f63;
	lg2.approx.ftz.f32 	%f40, %f39;
	mul.ftz.f32 	%f41, %f40, 0f3ED55555;
	ex2.approx.ftz.f32 	%f42, %f41;
	neg.ftz.f32 	%f66, %f42;
	bra.uni 	BB45_7;

BB45_5:
	lg2.approx.ftz.f32 	%f37, %f63;
	mul.ftz.f32 	%f38, %f37, 0f3ED55555;
	ex2.approx.ftz.f32 	%f66, %f38;

BB45_7:
	setp.ltu.ftz.f32	%p6, %f64, 0f00000000;
	@%p6 bra 	BB45_9;
	bra.uni 	BB45_8;

BB45_9:
	neg.ftz.f32 	%f45, %f64;
	lg2.approx.ftz.f32 	%f46, %f45;
	mul.ftz.f32 	%f47, %f46, 0f3ED55555;
	ex2.approx.ftz.f32 	%f48, %f47;
	neg.ftz.f32 	%f67, %f48;
	bra.uni 	BB45_10;

BB45_8:
	lg2.approx.ftz.f32 	%f43, %f64;
	mul.ftz.f32 	%f44, %f43, 0f3ED55555;
	ex2.approx.ftz.f32 	%f67, %f44;

BB45_10:
	setp.ltu.ftz.f32	%p7, %f65, 0f00000000;
	@%p7 bra 	BB45_12;
	bra.uni 	BB45_11;

BB45_12:
	neg.ftz.f32 	%f51, %f65;
	lg2.approx.ftz.f32 	%f52, %f51;
	mul.ftz.f32 	%f53, %f52, 0f3ED55555;
	ex2.approx.ftz.f32 	%f54, %f53;
	neg.ftz.f32 	%f68, %f54;
	bra.uni 	BB45_13;

BB45_11:
	lg2.approx.ftz.f32 	%f49, %f65;
	mul.ftz.f32 	%f50, %f49, 0f3ED55555;
	ex2.approx.ftz.f32 	%f68, %f50;

BB45_13:
	mov.f32 	%f25, %f62;
	add.ftz.f32 	%f59, %f62, 0fB70637BD;
	mov.f32 	%f72, 0f00000000;
	mov.f32 	%f71, %f72;
	mov.f32 	%f70, %f72;
	mov.f32 	%f55, %f72;
	setp.le.ftz.f32	%p8, %f59, 0f00000000;
	mov.f32 	%f69, %f55;
	@%p8 bra 	BB45_15;

	mov.f32 	%f60, 0f3F800000;
	div.approx.ftz.f32 	%f61, %f60, %f62;
	mul.ftz.f32 	%f70, %f66, %f61;
	mul.ftz.f32 	%f71, %f67, %f61;
	mul.ftz.f32 	%f72, %f68, %f61;
	mov.f32 	%f69, %f25;

BB45_15:
	mad.lo.s32 	%r16, %r2, %r5, %r1;
	cvt.s64.s32	%rd2, %r16;
	setp.eq.s32	%p9, %r6, 0;
	@%p9 bra 	BB45_17;

	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.v4.f32 	[%rd13], {%f72, %f71, %f70, %f69};
	bra.uni 	BB45_18;

BB45_17:
	cvta.to.global.u64 	%rd14, %rd4;
	shl.b64 	%rd15, %rd2, 3;
	add.s64 	%rd16, %rd14, %rd15;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f69;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f70;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f71;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f72;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs12, %rs11, %rs10, %rs9};

BB45_18:
	ret;
}

	// .globl	PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_32f_Linear_Kernel
.visible .entry PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_32f_Linear_Kernel(
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_32f_Linear_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_32f_Linear_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_32f_Linear_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_32f_Linear_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_32f_Linear_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_32f_Linear_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_32f_Linear_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_32f_Linear_Kernel_param_7,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_32f_Linear_Kernel_param_8
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<58>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_32f_Linear_Kernel_param_0];
	ld.param.u64 	%rd4, [PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_32f_Linear_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_32f_Linear_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_32f_Linear_Kernel_param_3];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_32f_Linear_Kernel_param_4];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_32f_Linear_Kernel_param_5];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_32f_Linear_Kernel_param_6];
	ld.param.u32 	%r8, [PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_32f_Linear_Kernel_param_7];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.lt.s32	%p1, %r1, %r7;
	setp.lt.s32	%p2, %r2, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB46_16;
	bra.uni 	BB46_1;

BB46_1:
	mad.lo.s32 	%r15, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB46_3;

	cvta.to.global.u64 	%rd5, %rd3;
	shl.b64 	%rd6, %rd1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v4.f32 	{%f29, %f30, %f31, %f32}, [%rd7];
	mov.f32 	%f54, %f32;
	mov.f32 	%f53, %f31;
	mov.f32 	%f52, %f30;
	mov.f32 	%f51, %f29;
	bra.uni 	BB46_4;

BB46_3:
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 3;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f51, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f52, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f53, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f54, %temp;
	}

BB46_4:
	setp.ltu.ftz.f32	%p5, %f53, 0f00000000;
	@%p5 bra 	BB46_6;
	bra.uni 	BB46_5;

BB46_6:
	neg.ftz.f32 	%f35, %f53;
	lg2.approx.ftz.f32 	%f36, %f35;
	mul.ftz.f32 	%f37, %f36, 0f4019999A;
	ex2.approx.ftz.f32 	%f38, %f37;
	neg.ftz.f32 	%f55, %f38;
	bra.uni 	BB46_7;

BB46_5:
	lg2.approx.ftz.f32 	%f33, %f53;
	mul.ftz.f32 	%f34, %f33, 0f4019999A;
	ex2.approx.ftz.f32 	%f55, %f34;

BB46_7:
	setp.ltu.ftz.f32	%p6, %f52, 0f00000000;
	@%p6 bra 	BB46_9;
	bra.uni 	BB46_8;

BB46_9:
	neg.ftz.f32 	%f41, %f52;
	lg2.approx.ftz.f32 	%f42, %f41;
	mul.ftz.f32 	%f43, %f42, 0f4019999A;
	ex2.approx.ftz.f32 	%f44, %f43;
	neg.ftz.f32 	%f56, %f44;
	bra.uni 	BB46_10;

BB46_8:
	lg2.approx.ftz.f32 	%f39, %f52;
	mul.ftz.f32 	%f40, %f39, 0f4019999A;
	ex2.approx.ftz.f32 	%f56, %f40;

BB46_10:
	setp.ltu.ftz.f32	%p7, %f51, 0f00000000;
	@%p7 bra 	BB46_12;
	bra.uni 	BB46_11;

BB46_12:
	neg.ftz.f32 	%f47, %f51;
	lg2.approx.ftz.f32 	%f48, %f47;
	mul.ftz.f32 	%f49, %f48, 0f4019999A;
	ex2.approx.ftz.f32 	%f50, %f49;
	neg.ftz.f32 	%f57, %f50;
	bra.uni 	BB46_13;

BB46_11:
	lg2.approx.ftz.f32 	%f45, %f51;
	mul.ftz.f32 	%f46, %f45, 0f4019999A;
	ex2.approx.ftz.f32 	%f57, %f46;

BB46_13:
	mul.ftz.f32 	%f26, %f55, %f54;
	mul.ftz.f32 	%f27, %f56, %f54;
	mul.ftz.f32 	%f28, %f57, %f54;
	mad.lo.s32 	%r16, %r2, %r5, %r1;
	cvt.s64.s32	%rd2, %r16;
	setp.eq.s32	%p8, %r6, 0;
	@%p8 bra 	BB46_15;

	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.v4.f32 	[%rd13], {%f54, %f26, %f27, %f28};
	bra.uni 	BB46_16;

BB46_15:
	cvta.to.global.u64 	%rd14, %rd4;
	shl.b64 	%rd15, %rd2, 3;
	add.s64 	%rd16, %rd14, %rd15;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f28;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f27;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f26;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f54;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs12, %rs11, %rs10, %rs9};

BB46_16:
	ret;
}

	// .globl	PixelFormatConvert_XRGB_4444_32f_Linear_To_BGRA_4444_32f_Kernel
.visible .entry PixelFormatConvert_XRGB_4444_32f_Linear_To_BGRA_4444_32f_Kernel(
	.param .u64 PixelFormatConvert_XRGB_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_0,
	.param .u64 PixelFormatConvert_XRGB_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_1,
	.param .u32 PixelFormatConvert_XRGB_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_2,
	.param .u32 PixelFormatConvert_XRGB_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_3,
	.param .u32 PixelFormatConvert_XRGB_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_4,
	.param .u32 PixelFormatConvert_XRGB_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_5,
	.param .u32 PixelFormatConvert_XRGB_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_6,
	.param .u32 PixelFormatConvert_XRGB_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_7,
	.param .u32 PixelFormatConvert_XRGB_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_8
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<55>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [PixelFormatConvert_XRGB_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_0];
	ld.param.u64 	%rd4, [PixelFormatConvert_XRGB_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_XRGB_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_XRGB_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_3];
	ld.param.u32 	%r5, [PixelFormatConvert_XRGB_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_4];
	ld.param.u32 	%r6, [PixelFormatConvert_XRGB_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_5];
	ld.param.u32 	%r7, [PixelFormatConvert_XRGB_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_6];
	ld.param.u32 	%r8, [PixelFormatConvert_XRGB_4444_32f_Linear_To_BGRA_4444_32f_Kernel_param_7];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.lt.s32	%p1, %r1, %r7;
	setp.lt.s32	%p2, %r2, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB47_16;
	bra.uni 	BB47_1;

BB47_1:
	mad.lo.s32 	%r15, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB47_3;

	cvta.to.global.u64 	%rd5, %rd3;
	shl.b64 	%rd6, %rd1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v4.f32 	{%f25, %f26, %f27, %f28}, [%rd7];
	mov.f32 	%f51, %f28;
	mov.f32 	%f50, %f27;
	mov.f32 	%f49, %f26;
	mov.f32 	%f1, %f25;
	bra.uni 	BB47_4;

BB47_3:
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 3;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f49, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f50, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f51, %temp;
	}

BB47_4:
	setp.ltu.ftz.f32	%p5, %f49, 0f00000000;
	@%p5 bra 	BB47_6;
	bra.uni 	BB47_5;

BB47_6:
	neg.ftz.f32 	%f31, %f49;
	lg2.approx.ftz.f32 	%f32, %f31;
	mul.ftz.f32 	%f33, %f32, 0f3ED55555;
	ex2.approx.ftz.f32 	%f34, %f33;
	neg.ftz.f32 	%f52, %f34;
	bra.uni 	BB47_7;

BB47_5:
	lg2.approx.ftz.f32 	%f29, %f49;
	mul.ftz.f32 	%f30, %f29, 0f3ED55555;
	ex2.approx.ftz.f32 	%f52, %f30;

BB47_7:
	setp.ltu.ftz.f32	%p6, %f50, 0f00000000;
	@%p6 bra 	BB47_9;
	bra.uni 	BB47_8;

BB47_9:
	neg.ftz.f32 	%f37, %f50;
	lg2.approx.ftz.f32 	%f38, %f37;
	mul.ftz.f32 	%f39, %f38, 0f3ED55555;
	ex2.approx.ftz.f32 	%f40, %f39;
	neg.ftz.f32 	%f53, %f40;
	bra.uni 	BB47_10;

BB47_8:
	lg2.approx.ftz.f32 	%f35, %f50;
	mul.ftz.f32 	%f36, %f35, 0f3ED55555;
	ex2.approx.ftz.f32 	%f53, %f36;

BB47_10:
	setp.ltu.ftz.f32	%p7, %f51, 0f00000000;
	@%p7 bra 	BB47_12;
	bra.uni 	BB47_11;

BB47_12:
	neg.ftz.f32 	%f43, %f51;
	lg2.approx.ftz.f32 	%f44, %f43;
	mul.ftz.f32 	%f45, %f44, 0f3ED55555;
	ex2.approx.ftz.f32 	%f46, %f45;
	neg.ftz.f32 	%f54, %f46;
	bra.uni 	BB47_13;

BB47_11:
	lg2.approx.ftz.f32 	%f41, %f51;
	mul.ftz.f32 	%f42, %f41, 0f3ED55555;
	ex2.approx.ftz.f32 	%f54, %f42;

BB47_13:
	mad.lo.s32 	%r16, %r2, %r5, %r1;
	cvt.s64.s32	%rd2, %r16;
	setp.eq.s32	%p8, %r6, 0;
	@%p8 bra 	BB47_15;

	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	mov.f32 	%f47, 0f3F800000;
	st.global.v4.f32 	[%rd13], {%f54, %f53, %f52, %f47};
	bra.uni 	BB47_16;

BB47_15:
	cvta.to.global.u64 	%rd14, %rd4;
	shl.b64 	%rd15, %rd2, 3;
	add.s64 	%rd16, %rd14, %rd15;
	mov.f32 	%f48, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f48;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f52;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f53;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f54;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs12, %rs11, %rs10, %rs9};

BB47_16:
	ret;
}

	// .globl	PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_32f_Linear_Kernel
.visible .entry PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_32f_Linear_Kernel(
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_32f_Linear_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_32f_Linear_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_32f_Linear_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_32f_Linear_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_32f_Linear_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_32f_Linear_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_32f_Linear_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_32f_Linear_Kernel_param_7,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_32f_Linear_Kernel_param_8
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<59>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_32f_Linear_Kernel_param_0];
	ld.param.u64 	%rd4, [PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_32f_Linear_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_32f_Linear_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_32f_Linear_Kernel_param_3];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_32f_Linear_Kernel_param_4];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_32f_Linear_Kernel_param_5];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_32f_Linear_Kernel_param_6];
	ld.param.u32 	%r8, [PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_32f_Linear_Kernel_param_7];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.lt.s32	%p1, %r1, %r7;
	setp.lt.s32	%p2, %r2, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB48_16;
	bra.uni 	BB48_1;

BB48_1:
	mad.lo.s32 	%r15, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB48_3;

	cvta.to.global.u64 	%rd5, %rd3;
	shl.b64 	%rd6, %rd1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v4.f32 	{%f28, %f29, %f30, %f31}, [%rd7];
	mov.f32 	%f55, %f31;
	mov.f32 	%f54, %f30;
	mov.f32 	%f53, %f29;
	mov.f32 	%f52, %f28;
	bra.uni 	BB48_4;

BB48_3:
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 3;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f52, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f53, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f54, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f55, %temp;
	}

BB48_4:
	setp.ltu.ftz.f32	%p5, %f54, 0f00000000;
	@%p5 bra 	BB48_6;
	bra.uni 	BB48_5;

BB48_6:
	neg.ftz.f32 	%f34, %f54;
	lg2.approx.ftz.f32 	%f35, %f34;
	mul.ftz.f32 	%f36, %f35, 0f4019999A;
	ex2.approx.ftz.f32 	%f37, %f36;
	neg.ftz.f32 	%f56, %f37;
	bra.uni 	BB48_7;

BB48_5:
	lg2.approx.ftz.f32 	%f32, %f54;
	mul.ftz.f32 	%f33, %f32, 0f4019999A;
	ex2.approx.ftz.f32 	%f56, %f33;

BB48_7:
	setp.ltu.ftz.f32	%p6, %f53, 0f00000000;
	@%p6 bra 	BB48_9;
	bra.uni 	BB48_8;

BB48_9:
	neg.ftz.f32 	%f40, %f53;
	lg2.approx.ftz.f32 	%f41, %f40;
	mul.ftz.f32 	%f42, %f41, 0f4019999A;
	ex2.approx.ftz.f32 	%f43, %f42;
	neg.ftz.f32 	%f57, %f43;
	bra.uni 	BB48_10;

BB48_8:
	lg2.approx.ftz.f32 	%f38, %f53;
	mul.ftz.f32 	%f39, %f38, 0f4019999A;
	ex2.approx.ftz.f32 	%f57, %f39;

BB48_10:
	setp.ltu.ftz.f32	%p7, %f52, 0f00000000;
	@%p7 bra 	BB48_12;
	bra.uni 	BB48_11;

BB48_12:
	neg.ftz.f32 	%f46, %f52;
	lg2.approx.ftz.f32 	%f47, %f46;
	mul.ftz.f32 	%f48, %f47, 0f4019999A;
	ex2.approx.ftz.f32 	%f49, %f48;
	neg.ftz.f32 	%f58, %f49;
	bra.uni 	BB48_13;

BB48_11:
	lg2.approx.ftz.f32 	%f44, %f52;
	mul.ftz.f32 	%f45, %f44, 0f4019999A;
	ex2.approx.ftz.f32 	%f58, %f45;

BB48_13:
	mul.ftz.f32 	%f25, %f55, %f56;
	mul.ftz.f32 	%f26, %f55, %f57;
	mul.ftz.f32 	%f27, %f55, %f58;
	mad.lo.s32 	%r16, %r2, %r5, %r1;
	cvt.s64.s32	%rd2, %r16;
	setp.eq.s32	%p8, %r6, 0;
	@%p8 bra 	BB48_15;

	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	mov.f32 	%f50, 0f3F800000;
	st.global.v4.f32 	[%rd13], {%f50, %f25, %f26, %f27};
	bra.uni 	BB48_16;

BB48_15:
	cvta.to.global.u64 	%rd14, %rd4;
	shl.b64 	%rd15, %rd2, 3;
	add.s64 	%rd16, %rd14, %rd15;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f27;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f26;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f25;
	mov.b16 	%rs11, %temp;
}
	mov.f32 	%f51, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f51;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs12, %rs11, %rs10, %rs9};

BB48_16:
	ret;
}

	// .globl	PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_PQ_709_Kernel
.visible .entry PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_PQ_709_Kernel(
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_PQ_709_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_PQ_709_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_PQ_709_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_PQ_709_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_PQ_709_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_PQ_709_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_PQ_709_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_PQ_709_Kernel_param_7,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_PQ_709_Kernel_param_8
)
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<18>;
	.reg .f32 	%f<137>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_PQ_709_Kernel_param_0];
	ld.param.u64 	%rd3, [PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_PQ_709_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_PQ_709_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_PQ_709_Kernel_param_3];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_PQ_709_Kernel_param_4];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_PQ_709_Kernel_param_6];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_PQ_709_Kernel_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.lt.s32	%p1, %r1, %r6;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB49_32;
	bra.uni 	BB49_1;

BB49_1:
	mad.lo.s32 	%r14, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r14;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB49_3;

	cvta.to.global.u64 	%rd4, %rd2;
	shl.b64 	%rd5, %rd1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v4.f32 	{%f54, %f55, %f56, %f57}, [%rd6];
	mov.f32 	%f4, %f57;
	mov.f32 	%f127, %f56;
	mov.f32 	%f126, %f55;
	mov.f32 	%f125, %f54;
	bra.uni 	BB49_4;

BB49_3:
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd9];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f125, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f126, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f127, %temp;
	}

BB49_4:
	setp.ltu.ftz.f32	%p5, %f127, 0f00000000;
	@%p5 bra 	BB49_6;
	bra.uni 	BB49_5;

BB49_6:
	neg.ftz.f32 	%f60, %f127;
	lg2.approx.ftz.f32 	%f61, %f60;
	mul.ftz.f32 	%f62, %f61, 0f4019999A;
	ex2.approx.ftz.f32 	%f63, %f62;
	neg.ftz.f32 	%f128, %f63;
	bra.uni 	BB49_7;

BB49_5:
	lg2.approx.ftz.f32 	%f58, %f127;
	mul.ftz.f32 	%f59, %f58, 0f4019999A;
	ex2.approx.ftz.f32 	%f128, %f59;

BB49_7:
	setp.ltu.ftz.f32	%p6, %f126, 0f00000000;
	@%p6 bra 	BB49_9;
	bra.uni 	BB49_8;

BB49_9:
	neg.ftz.f32 	%f66, %f126;
	lg2.approx.ftz.f32 	%f67, %f66;
	mul.ftz.f32 	%f68, %f67, 0f4019999A;
	ex2.approx.ftz.f32 	%f69, %f68;
	neg.ftz.f32 	%f129, %f69;
	bra.uni 	BB49_10;

BB49_8:
	lg2.approx.ftz.f32 	%f64, %f126;
	mul.ftz.f32 	%f65, %f64, 0f4019999A;
	ex2.approx.ftz.f32 	%f129, %f65;

BB49_10:
	setp.ltu.ftz.f32	%p7, %f125, 0f00000000;
	@%p7 bra 	BB49_12;
	bra.uni 	BB49_11;

BB49_12:
	neg.ftz.f32 	%f72, %f125;
	lg2.approx.ftz.f32 	%f73, %f72;
	mul.ftz.f32 	%f74, %f73, 0f4019999A;
	ex2.approx.ftz.f32 	%f75, %f74;
	neg.ftz.f32 	%f130, %f75;
	bra.uni 	BB49_13;

BB49_11:
	lg2.approx.ftz.f32 	%f70, %f125;
	mul.ftz.f32 	%f71, %f70, 0f4019999A;
	ex2.approx.ftz.f32 	%f130, %f71;

BB49_13:
	setp.lt.ftz.f32	%p8, %f128, 0f00000000;
	selp.f32	%f25, 0fBF800000, 0f3F800000, %p8;
	mul.ftz.f32 	%f76, %f128, %f25;
	mul.ftz.f32 	%f26, %f76, 0f3C23D70A;
	setp.ltu.ftz.f32	%p9, %f26, 0f00000000;
	@%p9 bra 	BB49_15;
	bra.uni 	BB49_14;

BB49_15:
	neg.ftz.f32 	%f79, %f26;
	lg2.approx.ftz.f32 	%f80, %f79;
	mul.ftz.f32 	%f81, %f80, 0f3E232000;
	ex2.approx.ftz.f32 	%f82, %f81;
	neg.ftz.f32 	%f131, %f82;
	bra.uni 	BB49_16;

BB49_14:
	lg2.approx.ftz.f32 	%f77, %f26;
	mul.ftz.f32 	%f78, %f77, 0f3E232000;
	ex2.approx.ftz.f32 	%f131, %f78;

BB49_16:
	fma.rn.ftz.f32 	%f83, %f131, 0f4196D000, 0f3F560000;
	fma.rn.ftz.f32 	%f84, %f131, 0f41958000, 0f3F800000;
	div.approx.ftz.f32 	%f30, %f83, %f84;
	setp.ltu.ftz.f32	%p10, %f30, 0f00000000;
	@%p10 bra 	BB49_18;
	bra.uni 	BB49_17;

BB49_18:
	neg.ftz.f32 	%f87, %f30;
	lg2.approx.ftz.f32 	%f88, %f87;
	mul.ftz.f32 	%f89, %f88, 0f429DB000;
	ex2.approx.ftz.f32 	%f90, %f89;
	neg.ftz.f32 	%f132, %f90;
	bra.uni 	BB49_19;

BB49_17:
	lg2.approx.ftz.f32 	%f85, %f30;
	mul.ftz.f32 	%f86, %f85, 0f429DB000;
	ex2.approx.ftz.f32 	%f132, %f86;

BB49_19:
	mul.ftz.f32 	%f34, %f25, %f132;
	setp.lt.ftz.f32	%p11, %f129, 0f00000000;
	selp.f32	%f35, 0fBF800000, 0f3F800000, %p11;
	mul.ftz.f32 	%f91, %f129, %f35;
	mul.ftz.f32 	%f36, %f91, 0f3C23D70A;
	setp.ltu.ftz.f32	%p12, %f36, 0f00000000;
	@%p12 bra 	BB49_21;
	bra.uni 	BB49_20;

BB49_21:
	neg.ftz.f32 	%f94, %f36;
	lg2.approx.ftz.f32 	%f95, %f94;
	mul.ftz.f32 	%f96, %f95, 0f3E232000;
	ex2.approx.ftz.f32 	%f97, %f96;
	neg.ftz.f32 	%f133, %f97;
	bra.uni 	BB49_22;

BB49_20:
	lg2.approx.ftz.f32 	%f92, %f36;
	mul.ftz.f32 	%f93, %f92, 0f3E232000;
	ex2.approx.ftz.f32 	%f133, %f93;

BB49_22:
	fma.rn.ftz.f32 	%f98, %f133, 0f4196D000, 0f3F560000;
	fma.rn.ftz.f32 	%f99, %f133, 0f41958000, 0f3F800000;
	div.approx.ftz.f32 	%f40, %f98, %f99;
	setp.ltu.ftz.f32	%p13, %f40, 0f00000000;
	@%p13 bra 	BB49_24;
	bra.uni 	BB49_23;

BB49_24:
	neg.ftz.f32 	%f102, %f40;
	lg2.approx.ftz.f32 	%f103, %f102;
	mul.ftz.f32 	%f104, %f103, 0f429DB000;
	ex2.approx.ftz.f32 	%f105, %f104;
	neg.ftz.f32 	%f134, %f105;
	bra.uni 	BB49_25;

BB49_23:
	lg2.approx.ftz.f32 	%f100, %f40;
	mul.ftz.f32 	%f101, %f100, 0f429DB000;
	ex2.approx.ftz.f32 	%f134, %f101;

BB49_25:
	mul.ftz.f32 	%f44, %f35, %f134;
	setp.lt.ftz.f32	%p14, %f130, 0f00000000;
	selp.f32	%f45, 0fBF800000, 0f3F800000, %p14;
	mul.ftz.f32 	%f106, %f130, %f45;
	mul.ftz.f32 	%f46, %f106, 0f3C23D70A;
	setp.ltu.ftz.f32	%p15, %f46, 0f00000000;
	@%p15 bra 	BB49_27;
	bra.uni 	BB49_26;

BB49_27:
	neg.ftz.f32 	%f109, %f46;
	lg2.approx.ftz.f32 	%f110, %f109;
	mul.ftz.f32 	%f111, %f110, 0f3E232000;
	ex2.approx.ftz.f32 	%f112, %f111;
	neg.ftz.f32 	%f135, %f112;
	bra.uni 	BB49_28;

BB49_26:
	lg2.approx.ftz.f32 	%f107, %f46;
	mul.ftz.f32 	%f108, %f107, 0f3E232000;
	ex2.approx.ftz.f32 	%f135, %f108;

BB49_28:
	fma.rn.ftz.f32 	%f113, %f135, 0f4196D000, 0f3F560000;
	fma.rn.ftz.f32 	%f114, %f135, 0f41958000, 0f3F800000;
	div.approx.ftz.f32 	%f50, %f113, %f114;
	setp.ltu.ftz.f32	%p16, %f50, 0f00000000;
	@%p16 bra 	BB49_30;
	bra.uni 	BB49_29;

BB49_30:
	neg.ftz.f32 	%f117, %f50;
	lg2.approx.ftz.f32 	%f118, %f117;
	mul.ftz.f32 	%f119, %f118, 0f429DB000;
	ex2.approx.ftz.f32 	%f120, %f119;
	neg.ftz.f32 	%f136, %f120;
	bra.uni 	BB49_31;

BB49_29:
	lg2.approx.ftz.f32 	%f115, %f50;
	mul.ftz.f32 	%f116, %f115, 0f429DB000;
	ex2.approx.ftz.f32 	%f136, %f116;

BB49_31:
	mad.lo.s32 	%r15, %r2, %r5, %r1;
	mul.lo.s32 	%r16, %r15, 3;
	fma.rn.ftz.f32 	%f121, %f34, 0f457DF000, 0f41840000;
	cvt.rzi.ftz.s32.f32	%r17, %f121;
	setp.lt.s32	%p17, %r17, 0;
	setp.gt.s32	%p18, %r17, 4079;
	shl.b32 	%r18, %r17, 4;
	cvt.u16.u32	%rs9, %r18;
	selp.b16	%rs10, -272, %rs9, %p18;
	selp.b16	%rs11, 0, %rs10, %p17;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r16, 2;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u16 	[%rd12], %rs11;
	fma.rn.ftz.f32 	%f122, %f44, 0f457DF000, 0f41840000;
	cvt.rzi.ftz.s32.f32	%r19, %f122;
	setp.lt.s32	%p19, %r19, 0;
	setp.gt.s32	%p20, %r19, 4079;
	shl.b32 	%r20, %r19, 4;
	cvt.u16.u32	%rs12, %r20;
	selp.b16	%rs13, -272, %rs12, %p20;
	selp.b16	%rs14, 0, %rs13, %p19;
	st.global.u16 	[%rd12+2], %rs14;
	mul.ftz.f32 	%f123, %f45, %f136;
	fma.rn.ftz.f32 	%f124, %f123, 0f457DF000, 0f41840000;
	cvt.rzi.ftz.s32.f32	%r21, %f124;
	setp.lt.s32	%p21, %r21, 0;
	setp.gt.s32	%p22, %r21, 4079;
	shl.b32 	%r22, %r21, 4;
	cvt.u16.u32	%rs15, %r22;
	selp.b16	%rs16, -272, %rs15, %p22;
	selp.b16	%rs17, 0, %rs16, %p21;
	st.global.u16 	[%rd12+4], %rs17;

BB49_32:
	ret;
}

	// .globl	PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_PQ_P3_Kernel
.visible .entry PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_PQ_P3_Kernel(
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_PQ_P3_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_PQ_P3_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_PQ_P3_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_PQ_P3_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_PQ_P3_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_PQ_P3_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_PQ_P3_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_PQ_P3_Kernel_param_7,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_PQ_P3_Kernel_param_8
)
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<18>;
	.reg .f32 	%f<146>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_PQ_P3_Kernel_param_0];
	ld.param.u64 	%rd3, [PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_PQ_P3_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_PQ_P3_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_PQ_P3_Kernel_param_3];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_PQ_P3_Kernel_param_4];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_PQ_P3_Kernel_param_6];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_PQ_P3_Kernel_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.lt.s32	%p1, %r1, %r6;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB50_32;
	bra.uni 	BB50_1;

BB50_1:
	mad.lo.s32 	%r14, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r14;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB50_3;

	cvta.to.global.u64 	%rd4, %rd2;
	shl.b64 	%rd5, %rd1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v4.f32 	{%f56, %f57, %f58, %f59}, [%rd6];
	mov.f32 	%f4, %f59;
	mov.f32 	%f136, %f58;
	mov.f32 	%f135, %f57;
	mov.f32 	%f134, %f56;
	bra.uni 	BB50_4;

BB50_3:
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd9];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f134, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f135, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f136, %temp;
	}

BB50_4:
	setp.ltu.ftz.f32	%p5, %f136, 0f00000000;
	@%p5 bra 	BB50_6;
	bra.uni 	BB50_5;

BB50_6:
	neg.ftz.f32 	%f62, %f136;
	lg2.approx.ftz.f32 	%f63, %f62;
	mul.ftz.f32 	%f64, %f63, 0f4019999A;
	ex2.approx.ftz.f32 	%f65, %f64;
	neg.ftz.f32 	%f137, %f65;
	bra.uni 	BB50_7;

BB50_5:
	lg2.approx.ftz.f32 	%f60, %f136;
	mul.ftz.f32 	%f61, %f60, 0f4019999A;
	ex2.approx.ftz.f32 	%f137, %f61;

BB50_7:
	setp.ltu.ftz.f32	%p6, %f135, 0f00000000;
	@%p6 bra 	BB50_9;
	bra.uni 	BB50_8;

BB50_9:
	neg.ftz.f32 	%f68, %f135;
	lg2.approx.ftz.f32 	%f69, %f68;
	mul.ftz.f32 	%f70, %f69, 0f4019999A;
	ex2.approx.ftz.f32 	%f71, %f70;
	neg.ftz.f32 	%f138, %f71;
	bra.uni 	BB50_10;

BB50_8:
	lg2.approx.ftz.f32 	%f66, %f135;
	mul.ftz.f32 	%f67, %f66, 0f4019999A;
	ex2.approx.ftz.f32 	%f138, %f67;

BB50_10:
	setp.ltu.ftz.f32	%p7, %f134, 0f00000000;
	@%p7 bra 	BB50_12;
	bra.uni 	BB50_11;

BB50_12:
	neg.ftz.f32 	%f74, %f134;
	lg2.approx.ftz.f32 	%f75, %f74;
	mul.ftz.f32 	%f76, %f75, 0f4019999A;
	ex2.approx.ftz.f32 	%f77, %f76;
	neg.ftz.f32 	%f139, %f77;
	bra.uni 	BB50_13;

BB50_11:
	lg2.approx.ftz.f32 	%f72, %f134;
	mul.ftz.f32 	%f73, %f72, 0f4019999A;
	ex2.approx.ftz.f32 	%f139, %f73;

BB50_13:
	mul.ftz.f32 	%f78, %f138, 0f3E35CDD5;
	fma.rn.ftz.f32 	%f79, %f137, 0f3F528C8B, %f78;
	fma.rn.ftz.f32 	%f80, %f139, 0f00000000, %f79;
	mul.ftz.f32 	%f81, %f138, 0f3F7780AA;
	fma.rn.ftz.f32 	%f82, %f137, 0f3D07F598, %f81;
	fma.rn.ftz.f32 	%f25, %f139, 0fB456BF95, %f82;
	mul.ftz.f32 	%f83, %f138, 0f3D944B97;
	fma.rn.ftz.f32 	%f84, %f137, 0f3C8BF5D8, %f83;
	fma.rn.ftz.f32 	%f26, %f139, 0f3F6916DB, %f84;
	setp.lt.ftz.f32	%p8, %f80, 0f00000000;
	selp.f32	%f27, 0fBF800000, 0f3F800000, %p8;
	mul.ftz.f32 	%f85, %f80, %f27;
	mul.ftz.f32 	%f28, %f85, 0f3C23D70A;
	setp.ltu.ftz.f32	%p9, %f28, 0f00000000;
	@%p9 bra 	BB50_15;
	bra.uni 	BB50_14;

BB50_15:
	neg.ftz.f32 	%f88, %f28;
	lg2.approx.ftz.f32 	%f89, %f88;
	mul.ftz.f32 	%f90, %f89, 0f3E232000;
	ex2.approx.ftz.f32 	%f91, %f90;
	neg.ftz.f32 	%f140, %f91;
	bra.uni 	BB50_16;

BB50_14:
	lg2.approx.ftz.f32 	%f86, %f28;
	mul.ftz.f32 	%f87, %f86, 0f3E232000;
	ex2.approx.ftz.f32 	%f140, %f87;

BB50_16:
	fma.rn.ftz.f32 	%f92, %f140, 0f4196D000, 0f3F560000;
	fma.rn.ftz.f32 	%f93, %f140, 0f41958000, 0f3F800000;
	div.approx.ftz.f32 	%f32, %f92, %f93;
	setp.ltu.ftz.f32	%p10, %f32, 0f00000000;
	@%p10 bra 	BB50_18;
	bra.uni 	BB50_17;

BB50_18:
	neg.ftz.f32 	%f96, %f32;
	lg2.approx.ftz.f32 	%f97, %f96;
	mul.ftz.f32 	%f98, %f97, 0f429DB000;
	ex2.approx.ftz.f32 	%f99, %f98;
	neg.ftz.f32 	%f141, %f99;
	bra.uni 	BB50_19;

BB50_17:
	lg2.approx.ftz.f32 	%f94, %f32;
	mul.ftz.f32 	%f95, %f94, 0f429DB000;
	ex2.approx.ftz.f32 	%f141, %f95;

BB50_19:
	mul.ftz.f32 	%f36, %f27, %f141;
	setp.lt.ftz.f32	%p11, %f25, 0f00000000;
	selp.f32	%f37, 0fBF800000, 0f3F800000, %p11;
	mul.ftz.f32 	%f100, %f25, %f37;
	mul.ftz.f32 	%f38, %f100, 0f3C23D70A;
	setp.ltu.ftz.f32	%p12, %f38, 0f00000000;
	@%p12 bra 	BB50_21;
	bra.uni 	BB50_20;

BB50_21:
	neg.ftz.f32 	%f103, %f38;
	lg2.approx.ftz.f32 	%f104, %f103;
	mul.ftz.f32 	%f105, %f104, 0f3E232000;
	ex2.approx.ftz.f32 	%f106, %f105;
	neg.ftz.f32 	%f142, %f106;
	bra.uni 	BB50_22;

BB50_20:
	lg2.approx.ftz.f32 	%f101, %f38;
	mul.ftz.f32 	%f102, %f101, 0f3E232000;
	ex2.approx.ftz.f32 	%f142, %f102;

BB50_22:
	fma.rn.ftz.f32 	%f107, %f142, 0f4196D000, 0f3F560000;
	fma.rn.ftz.f32 	%f108, %f142, 0f41958000, 0f3F800000;
	div.approx.ftz.f32 	%f42, %f107, %f108;
	setp.ltu.ftz.f32	%p13, %f42, 0f00000000;
	@%p13 bra 	BB50_24;
	bra.uni 	BB50_23;

BB50_24:
	neg.ftz.f32 	%f111, %f42;
	lg2.approx.ftz.f32 	%f112, %f111;
	mul.ftz.f32 	%f113, %f112, 0f429DB000;
	ex2.approx.ftz.f32 	%f114, %f113;
	neg.ftz.f32 	%f143, %f114;
	bra.uni 	BB50_25;

BB50_23:
	lg2.approx.ftz.f32 	%f109, %f42;
	mul.ftz.f32 	%f110, %f109, 0f429DB000;
	ex2.approx.ftz.f32 	%f143, %f110;

BB50_25:
	mul.ftz.f32 	%f46, %f37, %f143;
	setp.lt.ftz.f32	%p14, %f26, 0f00000000;
	selp.f32	%f47, 0fBF800000, 0f3F800000, %p14;
	mul.ftz.f32 	%f115, %f26, %f47;
	mul.ftz.f32 	%f48, %f115, 0f3C23D70A;
	setp.ltu.ftz.f32	%p15, %f48, 0f00000000;
	@%p15 bra 	BB50_27;
	bra.uni 	BB50_26;

BB50_27:
	neg.ftz.f32 	%f118, %f48;
	lg2.approx.ftz.f32 	%f119, %f118;
	mul.ftz.f32 	%f120, %f119, 0f3E232000;
	ex2.approx.ftz.f32 	%f121, %f120;
	neg.ftz.f32 	%f144, %f121;
	bra.uni 	BB50_28;

BB50_26:
	lg2.approx.ftz.f32 	%f116, %f48;
	mul.ftz.f32 	%f117, %f116, 0f3E232000;
	ex2.approx.ftz.f32 	%f144, %f117;

BB50_28:
	fma.rn.ftz.f32 	%f122, %f144, 0f4196D000, 0f3F560000;
	fma.rn.ftz.f32 	%f123, %f144, 0f41958000, 0f3F800000;
	div.approx.ftz.f32 	%f52, %f122, %f123;
	setp.ltu.ftz.f32	%p16, %f52, 0f00000000;
	@%p16 bra 	BB50_30;
	bra.uni 	BB50_29;

BB50_30:
	neg.ftz.f32 	%f126, %f52;
	lg2.approx.ftz.f32 	%f127, %f126;
	mul.ftz.f32 	%f128, %f127, 0f429DB000;
	ex2.approx.ftz.f32 	%f129, %f128;
	neg.ftz.f32 	%f145, %f129;
	bra.uni 	BB50_31;

BB50_29:
	lg2.approx.ftz.f32 	%f124, %f52;
	mul.ftz.f32 	%f125, %f124, 0f429DB000;
	ex2.approx.ftz.f32 	%f145, %f125;

BB50_31:
	mad.lo.s32 	%r15, %r2, %r5, %r1;
	mul.lo.s32 	%r16, %r15, 3;
	fma.rn.ftz.f32 	%f130, %f36, 0f457DF000, 0f41840000;
	cvt.rzi.ftz.s32.f32	%r17, %f130;
	setp.lt.s32	%p17, %r17, 0;
	setp.gt.s32	%p18, %r17, 4079;
	shl.b32 	%r18, %r17, 4;
	cvt.u16.u32	%rs9, %r18;
	selp.b16	%rs10, -272, %rs9, %p18;
	selp.b16	%rs11, 0, %rs10, %p17;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r16, 2;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u16 	[%rd12], %rs11;
	fma.rn.ftz.f32 	%f131, %f46, 0f457DF000, 0f41840000;
	cvt.rzi.ftz.s32.f32	%r19, %f131;
	setp.lt.s32	%p19, %r19, 0;
	setp.gt.s32	%p20, %r19, 4079;
	shl.b32 	%r20, %r19, 4;
	cvt.u16.u32	%rs12, %r20;
	selp.b16	%rs13, -272, %rs12, %p20;
	selp.b16	%rs14, 0, %rs13, %p19;
	st.global.u16 	[%rd12+2], %rs14;
	mul.ftz.f32 	%f132, %f47, %f145;
	fma.rn.ftz.f32 	%f133, %f132, 0f457DF000, 0f41840000;
	cvt.rzi.ftz.s32.f32	%r21, %f133;
	setp.lt.s32	%p21, %r21, 0;
	setp.gt.s32	%p22, %r21, 4079;
	shl.b32 	%r22, %r21, 4;
	cvt.u16.u32	%rs15, %r22;
	selp.b16	%rs16, -272, %rs15, %p22;
	selp.b16	%rs17, 0, %rs16, %p21;
	st.global.u16 	[%rd12+4], %rs17;

BB50_32:
	ret;
}

	// .globl	PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_PQ_2020_Kernel
.visible .entry PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_PQ_2020_Kernel(
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_PQ_2020_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_PQ_2020_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_PQ_2020_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_PQ_2020_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_PQ_2020_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_PQ_2020_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_PQ_2020_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_PQ_2020_Kernel_param_7,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_PQ_2020_Kernel_param_8
)
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<18>;
	.reg .f32 	%f<146>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_PQ_2020_Kernel_param_0];
	ld.param.u64 	%rd3, [PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_PQ_2020_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_PQ_2020_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_PQ_2020_Kernel_param_3];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_PQ_2020_Kernel_param_4];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_PQ_2020_Kernel_param_6];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_PQ_2020_Kernel_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.lt.s32	%p1, %r1, %r6;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB51_32;
	bra.uni 	BB51_1;

BB51_1:
	mad.lo.s32 	%r14, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r14;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB51_3;

	cvta.to.global.u64 	%rd4, %rd2;
	shl.b64 	%rd5, %rd1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v4.f32 	{%f56, %f57, %f58, %f59}, [%rd6];
	mov.f32 	%f4, %f59;
	mov.f32 	%f136, %f58;
	mov.f32 	%f135, %f57;
	mov.f32 	%f134, %f56;
	bra.uni 	BB51_4;

BB51_3:
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd9];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f134, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f135, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f136, %temp;
	}

BB51_4:
	setp.ltu.ftz.f32	%p5, %f136, 0f00000000;
	@%p5 bra 	BB51_6;
	bra.uni 	BB51_5;

BB51_6:
	neg.ftz.f32 	%f62, %f136;
	lg2.approx.ftz.f32 	%f63, %f62;
	mul.ftz.f32 	%f64, %f63, 0f4019999A;
	ex2.approx.ftz.f32 	%f65, %f64;
	neg.ftz.f32 	%f137, %f65;
	bra.uni 	BB51_7;

BB51_5:
	lg2.approx.ftz.f32 	%f60, %f136;
	mul.ftz.f32 	%f61, %f60, 0f4019999A;
	ex2.approx.ftz.f32 	%f137, %f61;

BB51_7:
	setp.ltu.ftz.f32	%p6, %f135, 0f00000000;
	@%p6 bra 	BB51_9;
	bra.uni 	BB51_8;

BB51_9:
	neg.ftz.f32 	%f68, %f135;
	lg2.approx.ftz.f32 	%f69, %f68;
	mul.ftz.f32 	%f70, %f69, 0f4019999A;
	ex2.approx.ftz.f32 	%f71, %f70;
	neg.ftz.f32 	%f138, %f71;
	bra.uni 	BB51_10;

BB51_8:
	lg2.approx.ftz.f32 	%f66, %f135;
	mul.ftz.f32 	%f67, %f66, 0f4019999A;
	ex2.approx.ftz.f32 	%f138, %f67;

BB51_10:
	setp.ltu.ftz.f32	%p7, %f134, 0f00000000;
	@%p7 bra 	BB51_12;
	bra.uni 	BB51_11;

BB51_12:
	neg.ftz.f32 	%f74, %f134;
	lg2.approx.ftz.f32 	%f75, %f74;
	mul.ftz.f32 	%f76, %f75, 0f4019999A;
	ex2.approx.ftz.f32 	%f77, %f76;
	neg.ftz.f32 	%f139, %f77;
	bra.uni 	BB51_13;

BB51_11:
	lg2.approx.ftz.f32 	%f72, %f134;
	mul.ftz.f32 	%f73, %f72, 0f4019999A;
	ex2.approx.ftz.f32 	%f139, %f73;

BB51_13:
	mul.ftz.f32 	%f78, %f138, 0f3EA898F6;
	fma.rn.ftz.f32 	%f79, %f137, 0f3F209D6B, %f78;
	fma.rn.ftz.f32 	%f80, %f139, 0f3D3161BD, %f79;
	mul.ftz.f32 	%f81, %f138, 0f3F6B673C;
	fma.rn.ftz.f32 	%f82, %f137, 0f3D8D81F1, %f81;
	fma.rn.ftz.f32 	%f25, %f139, 0f3C3A2022, %f82;
	mul.ftz.f32 	%f83, %f138, 0f3DB44814;
	fma.rn.ftz.f32 	%f84, %f137, 0f3C864C15, %f83;
	fma.rn.ftz.f32 	%f26, %f139, 0f3F65449A, %f84;
	setp.lt.ftz.f32	%p8, %f80, 0f00000000;
	selp.f32	%f27, 0fBF800000, 0f3F800000, %p8;
	mul.ftz.f32 	%f85, %f80, %f27;
	mul.ftz.f32 	%f28, %f85, 0f3C23D70A;
	setp.ltu.ftz.f32	%p9, %f28, 0f00000000;
	@%p9 bra 	BB51_15;
	bra.uni 	BB51_14;

BB51_15:
	neg.ftz.f32 	%f88, %f28;
	lg2.approx.ftz.f32 	%f89, %f88;
	mul.ftz.f32 	%f90, %f89, 0f3E232000;
	ex2.approx.ftz.f32 	%f91, %f90;
	neg.ftz.f32 	%f140, %f91;
	bra.uni 	BB51_16;

BB51_14:
	lg2.approx.ftz.f32 	%f86, %f28;
	mul.ftz.f32 	%f87, %f86, 0f3E232000;
	ex2.approx.ftz.f32 	%f140, %f87;

BB51_16:
	fma.rn.ftz.f32 	%f92, %f140, 0f4196D000, 0f3F560000;
	fma.rn.ftz.f32 	%f93, %f140, 0f41958000, 0f3F800000;
	div.approx.ftz.f32 	%f32, %f92, %f93;
	setp.ltu.ftz.f32	%p10, %f32, 0f00000000;
	@%p10 bra 	BB51_18;
	bra.uni 	BB51_17;

BB51_18:
	neg.ftz.f32 	%f96, %f32;
	lg2.approx.ftz.f32 	%f97, %f96;
	mul.ftz.f32 	%f98, %f97, 0f429DB000;
	ex2.approx.ftz.f32 	%f99, %f98;
	neg.ftz.f32 	%f141, %f99;
	bra.uni 	BB51_19;

BB51_17:
	lg2.approx.ftz.f32 	%f94, %f32;
	mul.ftz.f32 	%f95, %f94, 0f429DB000;
	ex2.approx.ftz.f32 	%f141, %f95;

BB51_19:
	mul.ftz.f32 	%f36, %f27, %f141;
	setp.lt.ftz.f32	%p11, %f25, 0f00000000;
	selp.f32	%f37, 0fBF800000, 0f3F800000, %p11;
	mul.ftz.f32 	%f100, %f25, %f37;
	mul.ftz.f32 	%f38, %f100, 0f3C23D70A;
	setp.ltu.ftz.f32	%p12, %f38, 0f00000000;
	@%p12 bra 	BB51_21;
	bra.uni 	BB51_20;

BB51_21:
	neg.ftz.f32 	%f103, %f38;
	lg2.approx.ftz.f32 	%f104, %f103;
	mul.ftz.f32 	%f105, %f104, 0f3E232000;
	ex2.approx.ftz.f32 	%f106, %f105;
	neg.ftz.f32 	%f142, %f106;
	bra.uni 	BB51_22;

BB51_20:
	lg2.approx.ftz.f32 	%f101, %f38;
	mul.ftz.f32 	%f102, %f101, 0f3E232000;
	ex2.approx.ftz.f32 	%f142, %f102;

BB51_22:
	fma.rn.ftz.f32 	%f107, %f142, 0f4196D000, 0f3F560000;
	fma.rn.ftz.f32 	%f108, %f142, 0f41958000, 0f3F800000;
	div.approx.ftz.f32 	%f42, %f107, %f108;
	setp.ltu.ftz.f32	%p13, %f42, 0f00000000;
	@%p13 bra 	BB51_24;
	bra.uni 	BB51_23;

BB51_24:
	neg.ftz.f32 	%f111, %f42;
	lg2.approx.ftz.f32 	%f112, %f111;
	mul.ftz.f32 	%f113, %f112, 0f429DB000;
	ex2.approx.ftz.f32 	%f114, %f113;
	neg.ftz.f32 	%f143, %f114;
	bra.uni 	BB51_25;

BB51_23:
	lg2.approx.ftz.f32 	%f109, %f42;
	mul.ftz.f32 	%f110, %f109, 0f429DB000;
	ex2.approx.ftz.f32 	%f143, %f110;

BB51_25:
	mul.ftz.f32 	%f46, %f37, %f143;
	setp.lt.ftz.f32	%p14, %f26, 0f00000000;
	selp.f32	%f47, 0fBF800000, 0f3F800000, %p14;
	mul.ftz.f32 	%f115, %f26, %f47;
	mul.ftz.f32 	%f48, %f115, 0f3C23D70A;
	setp.ltu.ftz.f32	%p15, %f48, 0f00000000;
	@%p15 bra 	BB51_27;
	bra.uni 	BB51_26;

BB51_27:
	neg.ftz.f32 	%f118, %f48;
	lg2.approx.ftz.f32 	%f119, %f118;
	mul.ftz.f32 	%f120, %f119, 0f3E232000;
	ex2.approx.ftz.f32 	%f121, %f120;
	neg.ftz.f32 	%f144, %f121;
	bra.uni 	BB51_28;

BB51_26:
	lg2.approx.ftz.f32 	%f116, %f48;
	mul.ftz.f32 	%f117, %f116, 0f3E232000;
	ex2.approx.ftz.f32 	%f144, %f117;

BB51_28:
	fma.rn.ftz.f32 	%f122, %f144, 0f4196D000, 0f3F560000;
	fma.rn.ftz.f32 	%f123, %f144, 0f41958000, 0f3F800000;
	div.approx.ftz.f32 	%f52, %f122, %f123;
	setp.ltu.ftz.f32	%p16, %f52, 0f00000000;
	@%p16 bra 	BB51_30;
	bra.uni 	BB51_29;

BB51_30:
	neg.ftz.f32 	%f126, %f52;
	lg2.approx.ftz.f32 	%f127, %f126;
	mul.ftz.f32 	%f128, %f127, 0f429DB000;
	ex2.approx.ftz.f32 	%f129, %f128;
	neg.ftz.f32 	%f145, %f129;
	bra.uni 	BB51_31;

BB51_29:
	lg2.approx.ftz.f32 	%f124, %f52;
	mul.ftz.f32 	%f125, %f124, 0f429DB000;
	ex2.approx.ftz.f32 	%f145, %f125;

BB51_31:
	mad.lo.s32 	%r15, %r2, %r5, %r1;
	mul.lo.s32 	%r16, %r15, 3;
	fma.rn.ftz.f32 	%f130, %f36, 0f457DF000, 0f41840000;
	cvt.rzi.ftz.s32.f32	%r17, %f130;
	setp.lt.s32	%p17, %r17, 0;
	setp.gt.s32	%p18, %r17, 4079;
	shl.b32 	%r18, %r17, 4;
	cvt.u16.u32	%rs9, %r18;
	selp.b16	%rs10, -272, %rs9, %p18;
	selp.b16	%rs11, 0, %rs10, %p17;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r16, 2;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u16 	[%rd12], %rs11;
	fma.rn.ftz.f32 	%f131, %f46, 0f457DF000, 0f41840000;
	cvt.rzi.ftz.s32.f32	%r19, %f131;
	setp.lt.s32	%p19, %r19, 0;
	setp.gt.s32	%p20, %r19, 4079;
	shl.b32 	%r20, %r19, 4;
	cvt.u16.u32	%rs12, %r20;
	selp.b16	%rs13, -272, %rs12, %p20;
	selp.b16	%rs14, 0, %rs13, %p19;
	st.global.u16 	[%rd12+2], %rs14;
	mul.ftz.f32 	%f132, %f47, %f145;
	fma.rn.ftz.f32 	%f133, %f132, 0f457DF000, 0f41840000;
	cvt.rzi.ftz.s32.f32	%r21, %f133;
	setp.lt.s32	%p21, %r21, 0;
	setp.gt.s32	%p22, %r21, 4079;
	shl.b32 	%r22, %r21, 4;
	cvt.u16.u32	%rs15, %r22;
	selp.b16	%rs16, -272, %rs15, %p22;
	selp.b16	%rs17, 0, %rs16, %p21;
	st.global.u16 	[%rd12+4], %rs17;

BB51_32:
	ret;
}

	// .globl	PixelFormatConvert_BGRA_4444_32f_To_RGB_444_10u_HLG_Kernel
.visible .entry PixelFormatConvert_BGRA_4444_32f_To_RGB_444_10u_HLG_Kernel(
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_RGB_444_10u_HLG_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_RGB_444_10u_HLG_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_RGB_444_10u_HLG_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_RGB_444_10u_HLG_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_RGB_444_10u_HLG_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_RGB_444_10u_HLG_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_RGB_444_10u_HLG_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_RGB_444_10u_HLG_Kernel_param_7,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_RGB_444_10u_HLG_Kernel_param_8
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<129>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [PixelFormatConvert_BGRA_4444_32f_To_RGB_444_10u_HLG_Kernel_param_0];
	ld.param.u64 	%rd3, [PixelFormatConvert_BGRA_4444_32f_To_RGB_444_10u_HLG_Kernel_param_1];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRA_4444_32f_To_RGB_444_10u_HLG_Kernel_param_2];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRA_4444_32f_To_RGB_444_10u_HLG_Kernel_param_3];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRA_4444_32f_To_RGB_444_10u_HLG_Kernel_param_4];
	ld.param.u32 	%r8, [PixelFormatConvert_BGRA_4444_32f_To_RGB_444_10u_HLG_Kernel_param_6];
	ld.param.u32 	%r9, [PixelFormatConvert_BGRA_4444_32f_To_RGB_444_10u_HLG_Kernel_param_7];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r2, %r13, %r14, %r15;
	setp.lt.s32	%p1, %r1, %r8;
	setp.lt.s32	%p2, %r2, %r9;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB52_34;
	bra.uni 	BB52_1;

BB52_1:
	mad.lo.s32 	%r16, %r2, %r5, %r1;
	cvt.s64.s32	%rd1, %r16;
	setp.eq.s32	%p4, %r6, 0;
	@%p4 bra 	BB52_3;

	cvta.to.global.u64 	%rd4, %rd2;
	shl.b64 	%rd5, %rd1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v4.f32 	{%f52, %f53, %f54, %f55}, [%rd6];
	mov.f32 	%f4, %f55;
	mov.f32 	%f115, %f54;
	mov.f32 	%f114, %f53;
	mov.f32 	%f113, %f52;
	bra.uni 	BB52_4;

BB52_3:
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd9];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f113, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f114, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f115, %temp;
	}

BB52_4:
	setp.ltu.ftz.f32	%p5, %f115, 0f00000000;
	@%p5 bra 	BB52_6;
	bra.uni 	BB52_5;

BB52_6:
	neg.ftz.f32 	%f58, %f115;
	lg2.approx.ftz.f32 	%f59, %f58;
	mul.ftz.f32 	%f60, %f59, 0f4019999A;
	ex2.approx.ftz.f32 	%f61, %f60;
	neg.ftz.f32 	%f116, %f61;
	bra.uni 	BB52_7;

BB52_5:
	lg2.approx.ftz.f32 	%f56, %f115;
	mul.ftz.f32 	%f57, %f56, 0f4019999A;
	ex2.approx.ftz.f32 	%f116, %f57;

BB52_7:
	setp.ltu.ftz.f32	%p6, %f114, 0f00000000;
	@%p6 bra 	BB52_9;
	bra.uni 	BB52_8;

BB52_9:
	neg.ftz.f32 	%f64, %f114;
	lg2.approx.ftz.f32 	%f65, %f64;
	mul.ftz.f32 	%f66, %f65, 0f4019999A;
	ex2.approx.ftz.f32 	%f67, %f66;
	neg.ftz.f32 	%f117, %f67;
	bra.uni 	BB52_10;

BB52_8:
	lg2.approx.ftz.f32 	%f62, %f114;
	mul.ftz.f32 	%f63, %f62, 0f4019999A;
	ex2.approx.ftz.f32 	%f117, %f63;

BB52_10:
	setp.ltu.ftz.f32	%p7, %f113, 0f00000000;
	@%p7 bra 	BB52_12;
	bra.uni 	BB52_11;

BB52_12:
	neg.ftz.f32 	%f70, %f113;
	lg2.approx.ftz.f32 	%f71, %f70;
	mul.ftz.f32 	%f72, %f71, 0f4019999A;
	ex2.approx.ftz.f32 	%f73, %f72;
	neg.ftz.f32 	%f118, %f73;
	bra.uni 	BB52_13;

BB52_11:
	lg2.approx.ftz.f32 	%f68, %f113;
	mul.ftz.f32 	%f69, %f68, 0f4019999A;
	ex2.approx.ftz.f32 	%f118, %f69;

BB52_13:
	mul.ftz.f32 	%f74, %f117, 0f3EA898F6;
	fma.rn.ftz.f32 	%f75, %f116, 0f3F209D6B, %f74;
	fma.rn.ftz.f32 	%f76, %f118, 0f3D3161BD, %f75;
	mul.ftz.f32 	%f77, %f117, 0f3F6B673C;
	fma.rn.ftz.f32 	%f78, %f116, 0f3D8D81F1, %f77;
	fma.rn.ftz.f32 	%f79, %f118, 0f3C3A2022, %f78;
	mul.ftz.f32 	%f80, %f117, 0f3DB44814;
	fma.rn.ftz.f32 	%f81, %f116, 0f3C864C15, %f80;
	fma.rn.ftz.f32 	%f82, %f118, 0f3F65449A, %f81;
	setp.gt.ftz.f32	%p8, %f76, 0f00000000;
	mul.ftz.f32 	%f83, %f76, 0f3DCCCCCD;
	selp.f32	%f25, %f83, 0f00000000, %p8;
	setp.gt.ftz.f32	%p9, %f79, 0f00000000;
	mul.ftz.f32 	%f84, %f79, 0f3DCCCCCD;
	selp.f32	%f26, %f84, 0f00000000, %p9;
	setp.gt.ftz.f32	%p10, %f82, 0f00000000;
	mul.ftz.f32 	%f85, %f82, 0f3DCCCCCD;
	selp.f32	%f27, %f85, 0f00000000, %p10;
	mul.ftz.f32 	%f86, %f26, 0f3F2D9168;
	fma.rn.ftz.f32 	%f87, %f25, 0f3E86809D, %f86;
	fma.rn.ftz.f32 	%f28, %f27, 0f3D72E48F, %f87;
	setp.ltu.ftz.f32	%p11, %f28, 0f00000000;
	@%p11 bra 	BB52_15;
	bra.uni 	BB52_14;

BB52_15:
	neg.ftz.f32 	%f90, %f28;
	lg2.approx.ftz.f32 	%f91, %f90;
	mul.ftz.f32 	%f92, %f91, 0f3E2AAAAB;
	ex2.approx.ftz.f32 	%f93, %f92;
	neg.ftz.f32 	%f119, %f93;
	bra.uni 	BB52_16;

BB52_14:
	lg2.approx.ftz.f32 	%f88, %f28;
	mul.ftz.f32 	%f89, %f88, 0f3E2AAAAB;
	ex2.approx.ftz.f32 	%f119, %f89;

BB52_16:
	mov.f32 	%f120, 0f461C4000;
	setp.leu.ftz.f32	%p12, %f119, 0f38D1B717;
	@%p12 bra 	BB52_18;

	rcp.approx.ftz.f32 	%f120, %f119;

BB52_18:
	mul.ftz.f32 	%f34, %f26, %f120;
	mul.ftz.f32 	%f35, %f27, %f120;
	mul.ftz.f32 	%f36, %f25, %f120;
	setp.lt.ftz.f32	%p13, %f36, 0f3DAAAAAB;
	@%p13 bra 	BB52_20;
	bra.uni 	BB52_19;

BB52_20:
	mul.ftz.f32 	%f98, %f36, 0f40400000;
	sqrt.approx.ftz.f32 	%f121, %f98;
	bra.uni 	BB52_21;

BB52_19:
	add.ftz.f32 	%f95, %f36, 0fBCC25580;
	lg2.approx.ftz.f32 	%f96, %f95;
	mul.ftz.f32 	%f97, %f96, 0f3F317218;
	fma.rn.ftz.f32 	%f121, %f97, 0f3E371FF0, 0f3F808CB0;

BB52_21:
	setp.lt.ftz.f32	%p14, %f34, 0f3DAAAAAB;
	@%p14 bra 	BB52_23;
	bra.uni 	BB52_22;

BB52_23:
	mul.ftz.f32 	%f102, %f34, 0f40400000;
	sqrt.approx.ftz.f32 	%f122, %f102;
	bra.uni 	BB52_24;

BB52_22:
	add.ftz.f32 	%f99, %f34, 0fBCC25580;
	lg2.approx.ftz.f32 	%f100, %f99;
	mul.ftz.f32 	%f101, %f100, 0f3F317218;
	fma.rn.ftz.f32 	%f122, %f101, 0f3E371FF0, 0f3F808CB0;

BB52_24:
	setp.lt.ftz.f32	%p15, %f35, 0f3DAAAAAB;
	@%p15 bra 	BB52_26;
	bra.uni 	BB52_25;

BB52_26:
	mul.ftz.f32 	%f106, %f35, 0f40400000;
	sqrt.approx.ftz.f32 	%f123, %f106;
	bra.uni 	BB52_27;

BB52_25:
	add.ftz.f32 	%f103, %f35, 0fBCC25580;
	lg2.approx.ftz.f32 	%f104, %f103;
	mul.ftz.f32 	%f105, %f104, 0f3F317218;
	fma.rn.ftz.f32 	%f123, %f105, 0f3E371FF0, 0f3F808CB0;

BB52_27:
	mov.f32 	%f107, 0f40800000;
	setp.leu.ftz.f32	%p16, %f121, 0f00000000;
	mov.f32 	%f128, %f107;
	@%p16 bra 	BB52_29;

	setp.lt.ftz.f32	%p17, %f121, 0f3F800000;
	fma.rn.ftz.f32 	%f108, %f121, 0f447DC000, 0f40800000;
	selp.f32	%f46, %f108, 0f447EC000, %p17;
	mov.f32 	%f128, %f46;

BB52_29:
	mov.f32 	%f47, %f128;
	cvt.rzi.ftz.u32.f32	%r3, %f47;
	setp.leu.ftz.f32	%p18, %f122, 0f00000000;
	mov.f32 	%f127, %f107;
	@%p18 bra 	BB52_31;

	setp.lt.ftz.f32	%p19, %f122, 0f3F800000;
	fma.rn.ftz.f32 	%f110, %f122, 0f447DC000, 0f40800000;
	selp.f32	%f127, %f110, 0f447EC000, %p19;

BB52_31:
	cvt.rzi.ftz.u32.f32	%r4, %f127;
	setp.leu.ftz.f32	%p20, %f123, 0f00000000;
	mov.f32 	%f126, %f107;
	@%p20 bra 	BB52_33;

	setp.lt.ftz.f32	%p21, %f123, 0f3F800000;
	fma.rn.ftz.f32 	%f112, %f123, 0f447DC000, 0f40800000;
	selp.f32	%f126, %f112, 0f447EC000, %p21;

BB52_33:
	cvta.to.global.u64 	%rd10, %rd3;
	shl.b32 	%r17, %r3, 2;
	shl.b32 	%r18, %r4, 12;
	add.s32 	%r19, %r18, %r17;
	cvt.rzi.ftz.u32.f32	%r20, %f126;
	shl.b32 	%r21, %r20, 22;
	add.s32 	%r22, %r19, %r21;
	mad.lo.s32 	%r23, %r2, %r7, %r1;
	mul.wide.s32 	%rd11, %r23, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u32 	[%rd12], %r22;

BB52_34:
	ret;
}

	// .globl	PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_HLG_Kernel
.visible .entry PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_HLG_Kernel(
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_HLG_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_HLG_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_HLG_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_HLG_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_HLG_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_HLG_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_HLG_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_HLG_Kernel_param_7,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_HLG_Kernel_param_8
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<129>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd4, [PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_HLG_Kernel_param_0];
	ld.param.u64 	%rd5, [PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_HLG_Kernel_param_1];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_HLG_Kernel_param_2];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_HLG_Kernel_param_3];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_HLG_Kernel_param_4];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_HLG_Kernel_param_6];
	ld.param.u32 	%r8, [PixelFormatConvert_BGRA_4444_32f_To_RGB_444_12u_HLG_Kernel_param_7];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.lt.s32	%p1, %r1, %r7;
	setp.lt.s32	%p2, %r2, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB53_34;
	bra.uni 	BB53_1;

BB53_1:
	mad.lo.s32 	%r15, %r2, %r4, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p4, %r5, 0;
	@%p4 bra 	BB53_3;

	cvta.to.global.u64 	%rd6, %rd4;
	shl.b64 	%rd7, %rd1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.v4.f32 	{%f52, %f53, %f54, %f55}, [%rd8];
	mov.f32 	%f4, %f55;
	mov.f32 	%f115, %f54;
	mov.f32 	%f114, %f53;
	mov.f32 	%f113, %f52;
	bra.uni 	BB53_4;

BB53_3:
	cvta.to.global.u64 	%rd9, %rd4;
	shl.b64 	%rd10, %rd1, 3;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd11];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f113, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f114, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f115, %temp;
	}

BB53_4:
	setp.ltu.ftz.f32	%p5, %f115, 0f00000000;
	@%p5 bra 	BB53_6;
	bra.uni 	BB53_5;

BB53_6:
	neg.ftz.f32 	%f58, %f115;
	lg2.approx.ftz.f32 	%f59, %f58;
	mul.ftz.f32 	%f60, %f59, 0f4019999A;
	ex2.approx.ftz.f32 	%f61, %f60;
	neg.ftz.f32 	%f116, %f61;
	bra.uni 	BB53_7;

BB53_5:
	lg2.approx.ftz.f32 	%f56, %f115;
	mul.ftz.f32 	%f57, %f56, 0f4019999A;
	ex2.approx.ftz.f32 	%f116, %f57;

BB53_7:
	setp.ltu.ftz.f32	%p6, %f114, 0f00000000;
	@%p6 bra 	BB53_9;
	bra.uni 	BB53_8;

BB53_9:
	neg.ftz.f32 	%f64, %f114;
	lg2.approx.ftz.f32 	%f65, %f64;
	mul.ftz.f32 	%f66, %f65, 0f4019999A;
	ex2.approx.ftz.f32 	%f67, %f66;
	neg.ftz.f32 	%f117, %f67;
	bra.uni 	BB53_10;

BB53_8:
	lg2.approx.ftz.f32 	%f62, %f114;
	mul.ftz.f32 	%f63, %f62, 0f4019999A;
	ex2.approx.ftz.f32 	%f117, %f63;

BB53_10:
	setp.ltu.ftz.f32	%p7, %f113, 0f00000000;
	@%p7 bra 	BB53_12;
	bra.uni 	BB53_11;

BB53_12:
	neg.ftz.f32 	%f70, %f113;
	lg2.approx.ftz.f32 	%f71, %f70;
	mul.ftz.f32 	%f72, %f71, 0f4019999A;
	ex2.approx.ftz.f32 	%f73, %f72;
	neg.ftz.f32 	%f118, %f73;
	bra.uni 	BB53_13;

BB53_11:
	lg2.approx.ftz.f32 	%f68, %f113;
	mul.ftz.f32 	%f69, %f68, 0f4019999A;
	ex2.approx.ftz.f32 	%f118, %f69;

BB53_13:
	mul.ftz.f32 	%f74, %f117, 0f3EA898F6;
	fma.rn.ftz.f32 	%f75, %f116, 0f3F209D6B, %f74;
	fma.rn.ftz.f32 	%f76, %f118, 0f3D3161BD, %f75;
	mul.ftz.f32 	%f77, %f117, 0f3F6B673C;
	fma.rn.ftz.f32 	%f78, %f116, 0f3D8D81F1, %f77;
	fma.rn.ftz.f32 	%f79, %f118, 0f3C3A2022, %f78;
	mul.ftz.f32 	%f80, %f117, 0f3DB44814;
	fma.rn.ftz.f32 	%f81, %f116, 0f3C864C15, %f80;
	fma.rn.ftz.f32 	%f82, %f118, 0f3F65449A, %f81;
	setp.gt.ftz.f32	%p8, %f76, 0f00000000;
	mul.ftz.f32 	%f83, %f76, 0f3DCCCCCD;
	selp.f32	%f25, %f83, 0f00000000, %p8;
	setp.gt.ftz.f32	%p9, %f79, 0f00000000;
	mul.ftz.f32 	%f84, %f79, 0f3DCCCCCD;
	selp.f32	%f26, %f84, 0f00000000, %p9;
	setp.gt.ftz.f32	%p10, %f82, 0f00000000;
	mul.ftz.f32 	%f85, %f82, 0f3DCCCCCD;
	selp.f32	%f27, %f85, 0f00000000, %p10;
	mul.ftz.f32 	%f86, %f26, 0f3F2D9168;
	fma.rn.ftz.f32 	%f87, %f25, 0f3E86809D, %f86;
	fma.rn.ftz.f32 	%f28, %f27, 0f3D72E48F, %f87;
	setp.ltu.ftz.f32	%p11, %f28, 0f00000000;
	@%p11 bra 	BB53_15;
	bra.uni 	BB53_14;

BB53_15:
	neg.ftz.f32 	%f90, %f28;
	lg2.approx.ftz.f32 	%f91, %f90;
	mul.ftz.f32 	%f92, %f91, 0f3E2AAAAB;
	ex2.approx.ftz.f32 	%f93, %f92;
	neg.ftz.f32 	%f119, %f93;
	bra.uni 	BB53_16;

BB53_14:
	lg2.approx.ftz.f32 	%f88, %f28;
	mul.ftz.f32 	%f89, %f88, 0f3E2AAAAB;
	ex2.approx.ftz.f32 	%f119, %f89;

BB53_16:
	mov.f32 	%f120, 0f461C4000;
	setp.leu.ftz.f32	%p12, %f119, 0f38D1B717;
	@%p12 bra 	BB53_18;

	rcp.approx.ftz.f32 	%f120, %f119;

BB53_18:
	mul.ftz.f32 	%f34, %f26, %f120;
	mul.ftz.f32 	%f35, %f27, %f120;
	mul.ftz.f32 	%f36, %f25, %f120;
	setp.lt.ftz.f32	%p13, %f36, 0f3DAAAAAB;
	@%p13 bra 	BB53_20;
	bra.uni 	BB53_19;

BB53_20:
	mul.ftz.f32 	%f98, %f36, 0f40400000;
	sqrt.approx.ftz.f32 	%f121, %f98;
	bra.uni 	BB53_21;

BB53_19:
	add.ftz.f32 	%f95, %f36, 0fBCC25580;
	lg2.approx.ftz.f32 	%f96, %f95;
	mul.ftz.f32 	%f97, %f96, 0f3F317218;
	fma.rn.ftz.f32 	%f121, %f97, 0f3E371FF0, 0f3F808CB0;

BB53_21:
	setp.lt.ftz.f32	%p14, %f34, 0f3DAAAAAB;
	@%p14 bra 	BB53_23;
	bra.uni 	BB53_22;

BB53_23:
	mul.ftz.f32 	%f102, %f34, 0f40400000;
	sqrt.approx.ftz.f32 	%f122, %f102;
	bra.uni 	BB53_24;

BB53_22:
	add.ftz.f32 	%f99, %f34, 0fBCC25580;
	lg2.approx.ftz.f32 	%f100, %f99;
	mul.ftz.f32 	%f101, %f100, 0f3F317218;
	fma.rn.ftz.f32 	%f122, %f101, 0f3E371FF0, 0f3F808CB0;

BB53_24:
	setp.lt.ftz.f32	%p15, %f35, 0f3DAAAAAB;
	@%p15 bra 	BB53_26;
	bra.uni 	BB53_25;

BB53_26:
	mul.ftz.f32 	%f106, %f35, 0f40400000;
	sqrt.approx.ftz.f32 	%f123, %f106;
	bra.uni 	BB53_27;

BB53_25:
	add.ftz.f32 	%f103, %f35, 0fBCC25580;
	lg2.approx.ftz.f32 	%f104, %f103;
	mul.ftz.f32 	%f105, %f104, 0f3F317218;
	fma.rn.ftz.f32 	%f123, %f105, 0f3E371FF0, 0f3F808CB0;

BB53_27:
	mad.lo.s32 	%r16, %r2, %r6, %r1;
	mul.lo.s32 	%r3, %r16, 3;
	mov.f32 	%f107, 0f41800000;
	setp.leu.ftz.f32	%p16, %f121, 0f00000000;
	mov.f32 	%f128, %f107;
	@%p16 bra 	BB53_29;

	setp.lt.ftz.f32	%p17, %f121, 0f3F800000;
	fma.rn.ftz.f32 	%f108, %f121, 0f457DF000, 0f41800000;
	selp.f32	%f46, %f108, 0f457EF000, %p17;
	mov.f32 	%f128, %f46;

BB53_29:
	mov.f32 	%f47, %f128;
	cvt.rzi.ftz.u32.f32	%r17, %f47;
	shl.b32 	%r18, %r17, 4;
	cvta.to.global.u64 	%rd2, %rd5;
	mul.wide.s32 	%rd12, %r3, 2;
	add.s64 	%rd13, %rd2, %rd12;
	st.global.u16 	[%rd13], %r18;
	setp.leu.ftz.f32	%p18, %f122, 0f00000000;
	mov.f32 	%f127, %f107;
	@%p18 bra 	BB53_31;

	setp.lt.ftz.f32	%p19, %f122, 0f3F800000;
	fma.rn.ftz.f32 	%f110, %f122, 0f457DF000, 0f41800000;
	selp.f32	%f127, %f110, 0f457EF000, %p19;

BB53_31:
	cvt.rzi.ftz.u32.f32	%r19, %f127;
	shl.b32 	%r20, %r19, 4;
	st.global.u16 	[%rd13+2], %r20;
	setp.leu.ftz.f32	%p20, %f123, 0f00000000;
	mov.f32 	%f126, %f107;
	@%p20 bra 	BB53_33;

	setp.lt.ftz.f32	%p21, %f123, 0f3F800000;
	fma.rn.ftz.f32 	%f112, %f123, 0f457DF000, 0f41800000;
	selp.f32	%f126, %f112, 0f457EF000, %p21;

BB53_33:
	cvt.rzi.ftz.u32.f32	%r21, %f126;
	shl.b32 	%r22, %r21, 4;
	st.global.u16 	[%rd13+4], %r22;

BB53_34:
	ret;
}

