//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	PixelFormatConvert_UYVY_422_8u_To_BGRA_4444_32f_Kernel
.const .align 4 .b8 kRGB32f_To_601YPbPr[36] = {135, 22, 153, 62, 162, 69, 22, 63, 213, 120, 233, 61, 33, 201, 44, 190, 111, 155, 169, 190, 0, 0, 0, 63, 0, 0, 0, 63, 70, 94, 214, 190, 232, 134, 166, 189};
.const .align 4 .b8 k601YPbPr_To_RGB32f[36] = {0, 0, 128, 63, 0, 0, 0, 0, 188, 116, 179, 63, 0, 0, 128, 63, 152, 50, 176, 190, 158, 209, 54, 191, 0, 0, 128, 63, 229, 208, 226, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_601YCbCr[36] = {70, 246, 130, 66, 145, 141, 0, 67, 94, 186, 199, 65, 33, 48, 23, 194, 240, 103, 148, 194, 0, 0, 224, 66, 0, 0, 224, 66, 111, 146, 187, 194, 70, 182, 145, 193};
.const .align 4 .b8 k601YCbCr_To_RGB32f[36] = {37, 160, 149, 59, 0, 0, 0, 0, 182, 23, 205, 59, 37, 160, 149, 59, 40, 15, 201, 186, 156, 239, 80, 187, 37, 160, 149, 59, 236, 155, 1, 60, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_601YCbCr[36] = {219, 121, 131, 62, 152, 14, 1, 63, 18, 131, 200, 61, 174, 199, 23, 190, 238, 252, 148, 190, 197, 224, 224, 62, 197, 224, 224, 62, 217, 78, 188, 190, 174, 71, 146, 189};
.const .align 4 .b8 k601YCbCr_To_RGB8u[36] = {127, 10, 149, 63, 0, 0, 0, 0, 160, 74, 204, 63, 127, 10, 149, 63, 254, 148, 200, 190, 184, 30, 80, 191, 127, 10, 149, 63, 78, 26, 1, 64, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_601YCbCrFullRange[36] = {135, 22, 153, 62, 162, 69, 22, 63, 213, 120, 233, 61, 166, 27, 44, 190, 39, 241, 168, 190, 250, 254, 254, 62, 250, 254, 254, 62, 43, 135, 213, 190, 59, 223, 165, 189};
.const .align 4 .b8 k601YCbCrFullRange_To_RGB8u[36] = {0, 0, 128, 63, 0, 0, 0, 0, 72, 193, 178, 63, 0, 0, 128, 63, 143, 130, 175, 190, 225, 26, 54, 191, 0, 0, 128, 63, 20, 238, 225, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_601YCbCrFullRange[36] = {113, 125, 152, 66, 92, 175, 21, 67, 92, 143, 232, 65, 158, 111, 43, 194, 49, 72, 168, 194, 0, 0, 254, 66, 0, 0, 254, 66, 170, 177, 212, 194, 88, 57, 165, 193};
.const .align 4 .b8 k601YCbCrFullRange_To_RGB32f[36] = {129, 128, 128, 59, 0, 0, 0, 0, 188, 116, 179, 59, 129, 128, 128, 59, 194, 50, 176, 186, 179, 209, 54, 187, 129, 128, 128, 59, 229, 208, 226, 59, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_709YPbPr[36] = {208, 179, 89, 62, 89, 23, 55, 63, 152, 221, 147, 61, 186, 164, 234, 189, 210, 86, 197, 190, 0, 0, 0, 63, 0, 0, 0, 63, 190, 134, 232, 190, 16, 202, 59, 189};
.const .align 4 .b8 k709YPbPr_To_RGB32f[36] = {0, 0, 128, 63, 0, 0, 0, 0, 12, 147, 201, 63, 0, 0, 128, 63, 221, 209, 63, 190, 243, 173, 239, 190, 0, 0, 128, 63, 77, 132, 237, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_709YCbCr[36] = {106, 60, 58, 66, 6, 161, 28, 67, 244, 253, 124, 65, 223, 79, 205, 193, 8, 172, 172, 194, 0, 0, 224, 66, 0, 0, 224, 66, 195, 117, 203, 194, 236, 81, 36, 193};
.const .align 4 .b8 k709YCbCr_To_RGB32f[36] = {37, 160, 149, 59, 0, 0, 0, 0, 239, 94, 230, 59, 37, 160, 149, 59, 33, 57, 91, 186, 178, 245, 8, 187, 37, 160, 149, 59, 82, 185, 7, 60, 0, 0, 0, 0};
.const .align 4 .b8 k709YCbCrFullRange_To_RGB32f[36] = {131, 128, 128, 59, 0, 0, 0, 0, 28, 147, 201, 59, 131, 128, 128, 59, 61, 210, 63, 186, 248, 173, 239, 186, 131, 128, 128, 59, 82, 132, 237, 59, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_709YCbCr[36] = {207, 247, 58, 62, 53, 62, 29, 63, 231, 251, 125, 61, 184, 30, 206, 189, 23, 89, 173, 190, 197, 224, 224, 62, 197, 224, 224, 62, 12, 66, 204, 190, 195, 245, 36, 189};
.const .align 4 .b8 k709YCbCr_To_RGB8u[36] = {127, 10, 149, 63, 0, 0, 0, 0, 147, 120, 229, 63, 127, 10, 149, 63, 53, 94, 90, 190, 205, 108, 8, 191, 127, 10, 149, 63, 154, 49, 7, 64, 0, 0, 0, 0};
.const .align 4 .b8 k709YCbCr_To_601YCbCr[36] = {0, 0, 128, 63, 23, 100, 203, 61, 1, 77, 68, 62, 0, 0, 0, 0, 18, 103, 125, 63, 10, 158, 226, 189, 0, 0, 0, 0, 61, 98, 148, 189, 249, 191, 123, 63};
.const .align 4 .b8 k601YCbCr_To_709YCbCr[36] = {0, 0, 128, 63, 122, 165, 236, 189, 179, 237, 84, 190, 0, 0, 0, 0, 204, 98, 130, 63, 216, 188, 234, 61, 0, 0, 0, 0, 74, 179, 153, 61, 234, 61, 131, 63};
.const .align 4 .b8 kYCbCrOffset[12] = {0, 0, 128, 65, 0, 0, 0, 67, 0, 0, 0, 67};
.const .align 4 .b8 kYCbCrFullRangeOffset[12] = {0, 0, 0, 0, 0, 0, 0, 67, 0, 0, 0, 67};

.visible .entry PixelFormatConvert_UYVY_422_8u_To_BGRA_4444_32f_Kernel(
	.param .u64 PixelFormatConvert_UYVY_422_8u_To_BGRA_4444_32f_Kernel_param_0,
	.param .u64 PixelFormatConvert_UYVY_422_8u_To_BGRA_4444_32f_Kernel_param_1,
	.param .u32 PixelFormatConvert_UYVY_422_8u_To_BGRA_4444_32f_Kernel_param_2,
	.param .u32 PixelFormatConvert_UYVY_422_8u_To_BGRA_4444_32f_Kernel_param_3,
	.param .u32 PixelFormatConvert_UYVY_422_8u_To_BGRA_4444_32f_Kernel_param_4,
	.param .u32 PixelFormatConvert_UYVY_422_8u_To_BGRA_4444_32f_Kernel_param_5,
	.param .u32 PixelFormatConvert_UYVY_422_8u_To_BGRA_4444_32f_Kernel_param_6,
	.param .u32 PixelFormatConvert_UYVY_422_8u_To_BGRA_4444_32f_Kernel_param_7
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<37>;
	.reg .f32 	%f<145>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<41>;

	ld.param.u64 	%rd9, [PixelFormatConvert_UYVY_422_8u_To_BGRA_4444_32f_Kernel_param_0];
	ld.param.u64 	%rd8, [PixelFormatConvert_UYVY_422_8u_To_BGRA_4444_32f_Kernel_param_1];
	ld.param.u32 	%r7, [PixelFormatConvert_UYVY_422_8u_To_BGRA_4444_32f_Kernel_param_2];
	ld.param.u32 	%r8, [PixelFormatConvert_UYVY_422_8u_To_BGRA_4444_32f_Kernel_param_4];
	ld.param.u32 	%r9, [PixelFormatConvert_UYVY_422_8u_To_BGRA_4444_32f_Kernel_param_5];
	ld.param.u32 	%r10, [PixelFormatConvert_UYVY_422_8u_To_BGRA_4444_32f_Kernel_param_6];
	ld.param.u32 	%r11, [PixelFormatConvert_UYVY_422_8u_To_BGRA_4444_32f_Kernel_param_7];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r12, %r13, %r14;
	mov.u32 	%r15, %ntid.y;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r2, %r15, %r16, %r17;
	cvta.to.global.u64 	%rd2, %rd9;
	setp.ge.s32	%p1, %r2, %r11;
	@%p1 bra 	BB0_19;

	shl.b32 	%r3, %r1, 1;
	add.s32 	%r18, %r3, 2;
	setp.lt.s32	%p2, %r18, %r10;
	@%p2 bra 	BB0_13;
	bra.uni 	BB0_2;

BB0_13:
	mad.lo.s32 	%r24, %r2, %r7, %r1;
	mul.wide.s32 	%rd29, %r24, 4;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.v4.u8 	{%rs21, %rs22, %rs23, %rs24}, [%rd30];
	cvt.rn.f32.u16	%f95, %rs21;
	cvt.rn.f32.u16	%f96, %rs23;
	cvt.rn.f32.u16	%f97, %rs24;
	ld.global.v4.u8 	{%rs25, %rs26, %rs27, %rs28}, [%rd30+4];
	cvt.rn.f32.u16	%f98, %rs25;
	cvt.rn.f32.u16	%f99, %rs27;
	cvt.rn.f32.u16	%f100, %rs22;
	ld.const.f32 	%f101, [kYCbCrOffset];
	mov.f32 	%f102, 0f437F0000;
	div.approx.ftz.f32 	%f103, %f102, %f102;
	mul.ftz.f32 	%f104, %f103, %f101;
	sub.ftz.f32 	%f105, %f100, %f104;
	ld.const.f32 	%f106, [kYCbCrOffset+4];
	mul.ftz.f32 	%f107, %f103, %f106;
	sub.ftz.f32 	%f108, %f95, %f107;
	ld.const.f32 	%f109, [kYCbCrOffset+8];
	mul.ftz.f32 	%f110, %f103, %f109;
	sub.ftz.f32 	%f111, %f96, %f110;
	ld.const.f32 	%f112, [k601YCbCr_To_RGB32f];
	ld.const.f32 	%f113, [k601YCbCr_To_RGB32f+4];
	mul.ftz.f32 	%f114, %f108, %f113;
	fma.rn.ftz.f32 	%f115, %f105, %f112, %f114;
	ld.const.f32 	%f116, [k601YCbCr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f10, %f111, %f116, %f115;
	ld.const.f32 	%f117, [k601YCbCr_To_RGB32f+12];
	ld.const.f32 	%f118, [k601YCbCr_To_RGB32f+16];
	mul.ftz.f32 	%f119, %f108, %f118;
	fma.rn.ftz.f32 	%f120, %f105, %f117, %f119;
	ld.const.f32 	%f121, [k601YCbCr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f11, %f111, %f121, %f120;
	ld.const.f32 	%f122, [k601YCbCr_To_RGB32f+24];
	ld.const.f32 	%f123, [k601YCbCr_To_RGB32f+28];
	mul.ftz.f32 	%f124, %f108, %f123;
	fma.rn.ftz.f32 	%f125, %f105, %f122, %f124;
	ld.const.f32 	%f126, [k601YCbCr_To_RGB32f+32];
	fma.rn.ftz.f32 	%f12, %f111, %f126, %f125;
	add.ftz.f32 	%f127, %f95, %f98;
	mov.f32 	%f128, 0f40000000;
	div.approx.ftz.f32 	%f129, %f127, %f128;
	add.ftz.f32 	%f130, %f96, %f99;
	div.approx.ftz.f32 	%f131, %f130, %f128;
	sub.ftz.f32 	%f132, %f97, %f104;
	sub.ftz.f32 	%f133, %f129, %f107;
	sub.ftz.f32 	%f134, %f131, %f110;
	mul.ftz.f32 	%f135, %f133, %f113;
	fma.rn.ftz.f32 	%f136, %f132, %f112, %f135;
	fma.rn.ftz.f32 	%f13, %f134, %f116, %f136;
	mul.ftz.f32 	%f137, %f133, %f118;
	fma.rn.ftz.f32 	%f138, %f132, %f117, %f137;
	fma.rn.ftz.f32 	%f14, %f134, %f121, %f138;
	mul.ftz.f32 	%f139, %f133, %f123;
	fma.rn.ftz.f32 	%f140, %f132, %f122, %f139;
	fma.rn.ftz.f32 	%f15, %f134, %f126, %f140;
	mul.lo.s32 	%r6, %r2, %r8;
	add.s32 	%r25, %r6, %r3;
	cvt.s64.s32	%rd6, %r25;
	setp.eq.s32	%p8, %r9, 0;
	@%p8 bra 	BB0_15;

	shl.b64 	%rd31, %rd6, 4;
	add.s64 	%rd32, %rd1, %rd31;
	mov.f32 	%f141, 0f3F800000;
	st.global.v4.f32 	[%rd32], {%f12, %f11, %f10, %f141};
	bra.uni 	BB0_16;

BB0_2:
	add.s32 	%r4, %r3, 1;
	setp.lt.s32	%p3, %r4, %r10;
	@%p3 bra 	BB0_7;
	bra.uni 	BB0_3;

BB0_7:
	mad.lo.s32 	%r21, %r2, %r7, %r1;
	mul.wide.s32 	%rd17, %r21, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.v4.u8 	{%rs9, %rs10, %rs11, %rs12}, [%rd18];
	cvt.rn.f32.u16	%f47, %rs9;
	cvt.rn.f32.u16	%f48, %rs11;
	cvt.rn.f32.u16	%f49, %rs12;
	cvt.rn.f32.u16	%f50, %rs10;
	ld.const.f32 	%f51, [kYCbCrOffset];
	mov.f32 	%f52, 0f437F0000;
	div.approx.ftz.f32 	%f53, %f52, %f52;
	mul.ftz.f32 	%f54, %f53, %f51;
	sub.ftz.f32 	%f55, %f50, %f54;
	ld.const.f32 	%f56, [kYCbCrOffset+4];
	mul.ftz.f32 	%f57, %f53, %f56;
	sub.ftz.f32 	%f58, %f47, %f57;
	ld.const.f32 	%f59, [kYCbCrOffset+8];
	mul.ftz.f32 	%f60, %f53, %f59;
	sub.ftz.f32 	%f61, %f48, %f60;
	ld.const.f32 	%f62, [k601YCbCr_To_RGB32f];
	ld.const.f32 	%f63, [k601YCbCr_To_RGB32f+4];
	mul.ftz.f32 	%f64, %f58, %f63;
	fma.rn.ftz.f32 	%f65, %f55, %f62, %f64;
	ld.const.f32 	%f66, [k601YCbCr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f4, %f61, %f66, %f65;
	ld.const.f32 	%f67, [k601YCbCr_To_RGB32f+12];
	ld.const.f32 	%f68, [k601YCbCr_To_RGB32f+16];
	mul.ftz.f32 	%f69, %f58, %f68;
	fma.rn.ftz.f32 	%f70, %f55, %f67, %f69;
	ld.const.f32 	%f71, [k601YCbCr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f5, %f61, %f71, %f70;
	ld.const.f32 	%f72, [k601YCbCr_To_RGB32f+24];
	ld.const.f32 	%f73, [k601YCbCr_To_RGB32f+28];
	mul.ftz.f32 	%f74, %f58, %f73;
	fma.rn.ftz.f32 	%f75, %f55, %f72, %f74;
	ld.const.f32 	%f76, [k601YCbCr_To_RGB32f+32];
	fma.rn.ftz.f32 	%f6, %f61, %f76, %f75;
	add.ftz.f32 	%f77, %f47, %f47;
	mov.f32 	%f78, 0f40000000;
	div.approx.ftz.f32 	%f79, %f77, %f78;
	add.ftz.f32 	%f80, %f48, %f48;
	div.approx.ftz.f32 	%f81, %f80, %f78;
	sub.ftz.f32 	%f82, %f49, %f54;
	sub.ftz.f32 	%f83, %f79, %f57;
	sub.ftz.f32 	%f84, %f81, %f60;
	mul.ftz.f32 	%f85, %f83, %f63;
	fma.rn.ftz.f32 	%f86, %f82, %f62, %f85;
	fma.rn.ftz.f32 	%f7, %f84, %f66, %f86;
	mul.ftz.f32 	%f87, %f83, %f68;
	fma.rn.ftz.f32 	%f88, %f82, %f67, %f87;
	fma.rn.ftz.f32 	%f8, %f84, %f71, %f88;
	mul.ftz.f32 	%f89, %f83, %f73;
	fma.rn.ftz.f32 	%f90, %f82, %f72, %f89;
	fma.rn.ftz.f32 	%f9, %f84, %f76, %f90;
	mul.lo.s32 	%r5, %r2, %r8;
	add.s32 	%r22, %r5, %r3;
	cvt.s64.s32	%rd4, %r22;
	setp.eq.s32	%p6, %r9, 0;
	@%p6 bra 	BB0_9;

	shl.b64 	%rd19, %rd4, 4;
	add.s64 	%rd20, %rd1, %rd19;
	mov.f32 	%f91, 0f3F800000;
	st.global.v4.f32 	[%rd20], {%f6, %f5, %f4, %f91};
	bra.uni 	BB0_10;

BB0_3:
	setp.ge.s32	%p4, %r3, %r10;
	@%p4 bra 	BB0_19;

	mad.lo.s32 	%r19, %r2, %r7, %r1;
	mul.wide.s32 	%rd10, %r19, 4;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.v4.u8 	{%rs1, %rs2, %rs3, %rs4}, [%rd11];
	cvt.rn.f32.u16	%f16, %rs1;
	cvt.rn.f32.u16	%f17, %rs3;
	cvt.rn.f32.u16	%f18, %rs2;
	ld.const.f32 	%f19, [kYCbCrOffset];
	mov.f32 	%f20, 0f437F0000;
	div.approx.ftz.f32 	%f21, %f20, %f20;
	mul.ftz.f32 	%f22, %f21, %f19;
	sub.ftz.f32 	%f23, %f18, %f22;
	ld.const.f32 	%f24, [kYCbCrOffset+4];
	mul.ftz.f32 	%f25, %f21, %f24;
	sub.ftz.f32 	%f26, %f16, %f25;
	ld.const.f32 	%f27, [kYCbCrOffset+8];
	mul.ftz.f32 	%f28, %f21, %f27;
	sub.ftz.f32 	%f29, %f17, %f28;
	ld.const.f32 	%f30, [k601YCbCr_To_RGB32f];
	ld.const.f32 	%f31, [k601YCbCr_To_RGB32f+4];
	mul.ftz.f32 	%f32, %f26, %f31;
	fma.rn.ftz.f32 	%f33, %f23, %f30, %f32;
	ld.const.f32 	%f34, [k601YCbCr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f1, %f29, %f34, %f33;
	ld.const.f32 	%f35, [k601YCbCr_To_RGB32f+12];
	ld.const.f32 	%f36, [k601YCbCr_To_RGB32f+16];
	mul.ftz.f32 	%f37, %f26, %f36;
	fma.rn.ftz.f32 	%f38, %f23, %f35, %f37;
	ld.const.f32 	%f39, [k601YCbCr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f2, %f29, %f39, %f38;
	ld.const.f32 	%f40, [k601YCbCr_To_RGB32f+24];
	ld.const.f32 	%f41, [k601YCbCr_To_RGB32f+28];
	mul.ftz.f32 	%f42, %f26, %f41;
	fma.rn.ftz.f32 	%f43, %f23, %f40, %f42;
	ld.const.f32 	%f44, [k601YCbCr_To_RGB32f+32];
	fma.rn.ftz.f32 	%f3, %f29, %f44, %f43;
	mad.lo.s32 	%r20, %r2, %r8, %r3;
	cvt.s64.s32	%rd3, %r20;
	setp.eq.s32	%p5, %r9, 0;
	@%p5 bra 	BB0_6;

	shl.b64 	%rd12, %rd3, 4;
	add.s64 	%rd13, %rd1, %rd12;
	mov.f32 	%f45, 0f3F800000;
	st.global.v4.f32 	[%rd13], {%f3, %f2, %f1, %f45};
	bra.uni 	BB0_19;

BB0_15:
	shl.b64 	%rd34, %rd6, 3;
	add.s64 	%rd35, %rd1, %rd34;
	mov.f32 	%f142, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f142;
	mov.b16 	%rs29, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f10;
	mov.b16 	%rs30, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f11;
	mov.b16 	%rs31, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f12;
	mov.b16 	%rs32, %temp;
}
	st.global.v4.u16 	[%rd35], {%rs32, %rs31, %rs30, %rs29};

BB0_16:
	add.s32 	%r26, %r3, %r6;
	add.s32 	%r27, %r26, 1;
	cvt.s64.s32	%rd7, %r27;
	@%p8 bra 	BB0_18;

	shl.b64 	%rd36, %rd7, 4;
	add.s64 	%rd37, %rd1, %rd36;
	mov.f32 	%f143, 0f3F800000;
	st.global.v4.f32 	[%rd37], {%f15, %f14, %f13, %f143};
	bra.uni 	BB0_19;

BB0_18:
	shl.b64 	%rd39, %rd7, 3;
	add.s64 	%rd40, %rd1, %rd39;
	mov.f32 	%f144, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f144;
	mov.b16 	%rs33, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f13;
	mov.b16 	%rs34, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f14;
	mov.b16 	%rs35, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f15;
	mov.b16 	%rs36, %temp;
}
	st.global.v4.u16 	[%rd40], {%rs36, %rs35, %rs34, %rs33};
	bra.uni 	BB0_19;

BB0_9:
	shl.b64 	%rd22, %rd4, 3;
	add.s64 	%rd23, %rd1, %rd22;
	mov.f32 	%f92, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f92;
	mov.b16 	%rs13, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f4;
	mov.b16 	%rs14, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f5;
	mov.b16 	%rs15, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f6;
	mov.b16 	%rs16, %temp;
}
	st.global.v4.u16 	[%rd23], {%rs16, %rs15, %rs14, %rs13};

BB0_10:
	add.s32 	%r23, %r5, %r4;
	cvt.s64.s32	%rd5, %r23;
	@%p6 bra 	BB0_12;

	shl.b64 	%rd24, %rd5, 4;
	add.s64 	%rd25, %rd1, %rd24;
	mov.f32 	%f93, 0f3F800000;
	st.global.v4.f32 	[%rd25], {%f9, %f8, %f7, %f93};
	bra.uni 	BB0_19;

BB0_12:
	shl.b64 	%rd27, %rd5, 3;
	add.s64 	%rd28, %rd1, %rd27;
	mov.f32 	%f94, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f94;
	mov.b16 	%rs17, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f7;
	mov.b16 	%rs18, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f8;
	mov.b16 	%rs19, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f9;
	mov.b16 	%rs20, %temp;
}
	st.global.v4.u16 	[%rd28], {%rs20, %rs19, %rs18, %rs17};
	bra.uni 	BB0_19;

BB0_6:
	shl.b64 	%rd15, %rd3, 3;
	add.s64 	%rd16, %rd1, %rd15;
	mov.f32 	%f46, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f46;
	mov.b16 	%rs5, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f1;
	mov.b16 	%rs6, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f2;
	mov.b16 	%rs7, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f3;
	mov.b16 	%rs8, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs8, %rs7, %rs6, %rs5};

BB0_19:
	ret;
}

	// .globl	PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_8u_Kernel
.visible .entry PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_8u_Kernel(
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_8u_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_8u_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_8u_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_8u_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_8u_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_8u_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_8u_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_8u_Kernel_param_7
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<29>;
	.reg .f32 	%f<196>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd5, [PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_8u_Kernel_param_0];
	ld.param.u64 	%rd6, [PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_8u_Kernel_param_1];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_8u_Kernel_param_2];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_8u_Kernel_param_3];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_8u_Kernel_param_4];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_8u_Kernel_param_6];
	ld.param.u32 	%r8, [PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_8u_Kernel_param_7];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r12, %r9, %r10, %r11;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r1, %r13, %r14, %r15;
	shl.b32 	%r2, %r12, 1;
	setp.lt.s32	%p1, %r2, %r7;
	setp.lt.s32	%p2, %r1, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB1_15;
	bra.uni 	BB1_1;

BB1_1:
	mul.lo.s32 	%r3, %r1, %r4;
	add.s32 	%r16, %r2, %r3;
	add.s32 	%r17, %r16, -1;
	cvt.s64.s32	%rd2, %r17;
	mul.wide.s32 	%rd7, %r17, 16;
	add.s64 	%rd3, %rd1, %rd7;
	setp.lt.s32	%p4, %r2, 1;
	@%p4 bra 	BB1_6;

	setp.eq.s32	%p5, %r5, 0;
	@%p5 bra 	BB1_4;

	ld.global.v4.f32 	{%f66, %f67, %f68, %f69}, [%rd3];
	mov.f32 	%f182, %f69;
	mov.f32 	%f181, %f68;
	mov.f32 	%f180, %f67;
	mov.f32 	%f179, %f66;
	bra.uni 	BB1_5;

BB1_4:
	shl.b64 	%rd9, %rd2, 3;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f179, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f180, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f181, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f182, %temp;
	}

BB1_5:
	ld.const.f32 	%f70, [kRGB32f_To_601YCbCr+12];
	ld.const.f32 	%f71, [kRGB32f_To_601YCbCr+16];
	mul.ftz.f32 	%f72, %f180, %f71;
	fma.rn.ftz.f32 	%f73, %f181, %f70, %f72;
	ld.const.f32 	%f74, [kRGB32f_To_601YCbCr+20];
	fma.rn.ftz.f32 	%f75, %f179, %f74, %f73;
	ld.const.f32 	%f76, [kRGB32f_To_601YCbCr+24];
	ld.const.f32 	%f77, [kRGB32f_To_601YCbCr+28];
	mul.ftz.f32 	%f78, %f180, %f77;
	fma.rn.ftz.f32 	%f79, %f181, %f76, %f78;
	ld.const.f32 	%f80, [kRGB32f_To_601YCbCr+32];
	fma.rn.ftz.f32 	%f81, %f179, %f80, %f79;
	mov.f32 	%f82, 0f3F800000;
	mov.f32 	%f83, 0f437F0000;
	div.approx.ftz.f32 	%f84, %f83, %f82;
	mul.ftz.f32 	%f85, %f182, %f84;
	ld.const.f32 	%f86, [kYCbCrOffset+4];
	div.approx.ftz.f32 	%f87, %f83, %f83;
	mul.ftz.f32 	%f88, %f87, %f86;
	add.ftz.f32 	%f89, %f75, %f88;
	ld.const.f32 	%f90, [kYCbCrOffset+8];
	mul.ftz.f32 	%f91, %f87, %f90;
	add.ftz.f32 	%f92, %f81, %f91;
	mul.ftz.f32 	%f93, %f85, 0f3B808081;
	sub.ftz.f32 	%f94, %f89, %f88;
	sub.ftz.f32 	%f95, %f92, %f91;
	fma.rn.ftz.f32 	%f96, %f93, %f94, %f88;
	fma.rn.ftz.f32 	%f97, %f93, %f95, %f91;
	add.ftz.f32 	%f98, %f97, 0f3F000000;
	add.ftz.f32 	%f99, %f96, 0f3F000000;
	mov.f32 	%f100, 0f00000000;
	max.ftz.f32 	%f101, %f98, %f100;
	min.ftz.f32 	%f184, %f101, %f83;
	max.ftz.f32 	%f102, %f99, %f100;
	min.ftz.f32 	%f183, %f102, %f83;

BB1_6:
	add.s32 	%r18, %r3, %r2;
	cvt.s64.s32	%rd4, %r18;
	setp.eq.s32	%p6, %r5, 0;
	@%p6 bra 	BB1_8;

	shl.b64 	%rd11, %rd4, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.v4.f32 	{%f103, %f104, %f105, %f106}, [%rd12];
	mov.f32 	%f188, %f106;
	mov.f32 	%f187, %f105;
	mov.f32 	%f186, %f104;
	mov.f32 	%f185, %f103;
	bra.uni 	BB1_9;

BB1_8:
	shl.b64 	%rd14, %rd4, 3;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd15];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs9;
	cvt.f32.f16 	%f185, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f186, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f187, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f188, %temp;
	}

BB1_9:
	ld.const.f32 	%f29, [kRGB32f_To_601YCbCr];
	ld.const.f32 	%f30, [kRGB32f_To_601YCbCr+4];
	mul.ftz.f32 	%f107, %f186, %f30;
	fma.rn.ftz.f32 	%f108, %f187, %f29, %f107;
	ld.const.f32 	%f31, [kRGB32f_To_601YCbCr+8];
	fma.rn.ftz.f32 	%f109, %f185, %f31, %f108;
	ld.const.f32 	%f32, [kRGB32f_To_601YCbCr+12];
	ld.const.f32 	%f33, [kRGB32f_To_601YCbCr+16];
	mul.ftz.f32 	%f110, %f186, %f33;
	fma.rn.ftz.f32 	%f111, %f187, %f32, %f110;
	ld.const.f32 	%f34, [kRGB32f_To_601YCbCr+20];
	fma.rn.ftz.f32 	%f112, %f185, %f34, %f111;
	ld.const.f32 	%f35, [kRGB32f_To_601YCbCr+24];
	ld.const.f32 	%f36, [kRGB32f_To_601YCbCr+28];
	mul.ftz.f32 	%f113, %f186, %f36;
	fma.rn.ftz.f32 	%f114, %f187, %f35, %f113;
	ld.const.f32 	%f37, [kRGB32f_To_601YCbCr+32];
	fma.rn.ftz.f32 	%f115, %f185, %f37, %f114;
	mov.f32 	%f116, 0f3F800000;
	mov.f32 	%f117, 0f437F0000;
	div.approx.ftz.f32 	%f38, %f117, %f116;
	mul.ftz.f32 	%f118, %f188, %f38;
	ld.const.f32 	%f119, [kYCbCrOffset];
	div.approx.ftz.f32 	%f120, %f117, %f117;
	mul.ftz.f32 	%f39, %f120, %f119;
	add.ftz.f32 	%f121, %f109, %f39;
	ld.const.f32 	%f122, [kYCbCrOffset+4];
	mul.ftz.f32 	%f40, %f120, %f122;
	add.ftz.f32 	%f123, %f112, %f40;
	ld.const.f32 	%f124, [kYCbCrOffset+8];
	mul.ftz.f32 	%f41, %f120, %f124;
	add.ftz.f32 	%f125, %f115, %f41;
	mul.ftz.f32 	%f126, %f118, 0f3B808081;
	sub.ftz.f32 	%f127, %f121, %f39;
	sub.ftz.f32 	%f128, %f123, %f40;
	sub.ftz.f32 	%f129, %f125, %f41;
	fma.rn.ftz.f32 	%f130, %f126, %f127, %f39;
	fma.rn.ftz.f32 	%f131, %f126, %f128, %f40;
	fma.rn.ftz.f32 	%f132, %f126, %f129, %f41;
	add.ftz.f32 	%f133, %f132, 0f3F000000;
	add.ftz.f32 	%f134, %f131, 0f3F000000;
	add.ftz.f32 	%f135, %f130, 0f3F000000;
	mov.f32 	%f136, 0f00000000;
	max.ftz.f32 	%f137, %f133, %f136;
	min.ftz.f32 	%f42, %f137, %f117;
	max.ftz.f32 	%f138, %f134, %f136;
	min.ftz.f32 	%f43, %f138, %f117;
	max.ftz.f32 	%f139, %f135, %f136;
	min.ftz.f32 	%f44, %f139, %f117;
	setp.eq.s32	%p7, %r2, 0;
	selp.f32	%f45, %f43, %f183, %p7;
	selp.f32	%f46, %f42, %f184, %p7;
	add.s32 	%r19, %r2, 1;
	setp.ge.s32	%p8, %r19, %r7;
	mov.f32 	%f193, %f44;
	mov.f32 	%f194, %f43;
	mov.f32 	%f195, %f42;
	@%p8 bra 	BB1_14;

	@%p6 bra 	BB1_12;

	mad.lo.s32 	%r29, %r1, %r4, %r2;
	add.s32 	%r30, %r29, -1;
	mul.wide.s32 	%rd17, %r30, 16;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.v4.f32 	{%f140, %f141, %f142, %f143}, [%rd18+32];
	mov.f32 	%f192, %f143;
	mov.f32 	%f191, %f142;
	mov.f32 	%f190, %f141;
	mov.f32 	%f189, %f140;
	bra.uni 	BB1_13;

BB1_12:
	mad.lo.s32 	%r40, %r1, %r4, %r2;
	add.s32 	%r41, %r40, 1;
	mul.wide.s32 	%rd20, %r41, 8;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.v4.u16 	{%rs17, %rs18, %rs19, %rs20}, [%rd21];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs17;
	cvt.f32.f16 	%f189, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs18;
	cvt.f32.f16 	%f190, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs19;
	cvt.f32.f16 	%f191, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs20;
	cvt.f32.f16 	%f192, %temp;
	}

BB1_13:
	mul.ftz.f32 	%f144, %f190, %f30;
	fma.rn.ftz.f32 	%f145, %f191, %f29, %f144;
	fma.rn.ftz.f32 	%f146, %f189, %f31, %f145;
	mul.ftz.f32 	%f147, %f190, %f33;
	fma.rn.ftz.f32 	%f148, %f191, %f32, %f147;
	fma.rn.ftz.f32 	%f149, %f189, %f34, %f148;
	mul.ftz.f32 	%f150, %f190, %f36;
	fma.rn.ftz.f32 	%f151, %f191, %f35, %f150;
	fma.rn.ftz.f32 	%f152, %f189, %f37, %f151;
	mul.ftz.f32 	%f153, %f38, %f192;
	add.ftz.f32 	%f154, %f146, %f39;
	add.ftz.f32 	%f155, %f149, %f40;
	add.ftz.f32 	%f156, %f152, %f41;
	mul.ftz.f32 	%f157, %f153, 0f3B808081;
	sub.ftz.f32 	%f158, %f154, %f39;
	sub.ftz.f32 	%f159, %f155, %f40;
	sub.ftz.f32 	%f160, %f156, %f41;
	fma.rn.ftz.f32 	%f161, %f157, %f158, %f39;
	fma.rn.ftz.f32 	%f162, %f157, %f159, %f40;
	fma.rn.ftz.f32 	%f163, %f157, %f160, %f41;
	add.ftz.f32 	%f164, %f163, 0f3F000000;
	add.ftz.f32 	%f165, %f162, 0f3F000000;
	add.ftz.f32 	%f166, %f161, 0f3F000000;
	max.ftz.f32 	%f168, %f164, %f136;
	min.ftz.f32 	%f59, %f168, %f117;
	max.ftz.f32 	%f170, %f165, %f136;
	min.ftz.f32 	%f60, %f170, %f117;
	max.ftz.f32 	%f171, %f166, %f136;
	min.ftz.f32 	%f61, %f171, %f117;
	mov.f32 	%f193, %f61;
	mov.f32 	%f194, %f60;
	mov.f32 	%f195, %f59;

BB1_14:
	mov.f32 	%f64, %f195;
	mov.f32 	%f63, %f194;
	mov.f32 	%f62, %f193;
	fma.rn.ftz.f32 	%f172, %f43, 0f40000000, %f45;
	add.ftz.f32 	%f173, %f172, %f63;
	mov.f32 	%f174, 0f40800000;
	div.approx.ftz.f32 	%f175, %f173, %f174;
	cvt.rzi.ftz.u32.f32	%r42, %f175;
	cvt.rzi.ftz.u32.f32	%r43, %f44;
	fma.rn.ftz.f32 	%f176, %f42, 0f40000000, %f46;
	add.ftz.f32 	%f177, %f176, %f64;
	div.approx.ftz.f32 	%f178, %f177, %f174;
	cvt.rzi.ftz.u32.f32	%r44, %f178;
	cvt.rzi.ftz.u32.f32	%r45, %f62;
	mad.lo.s32 	%r54, %r1, %r6, %r12;
	cvta.to.global.u64 	%rd22, %rd6;
	mul.wide.s32 	%rd23, %r54, 4;
	add.s64 	%rd24, %rd22, %rd23;
	cvt.u16.u32	%rs25, %r44;
	cvt.u16.u32	%rs26, %r42;
	cvt.u16.u32	%rs27, %r45;
	cvt.u16.u32	%rs28, %r43;
	st.global.v4.u8 	[%rd24], {%rs26, %rs28, %rs25, %rs27};

BB1_15:
	ret;
}

	// .globl	PixelFormatConvert_UYVY_422_8u_709_To_BGRA_4444_32f_Kernel
.visible .entry PixelFormatConvert_UYVY_422_8u_709_To_BGRA_4444_32f_Kernel(
	.param .u64 PixelFormatConvert_UYVY_422_8u_709_To_BGRA_4444_32f_Kernel_param_0,
	.param .u64 PixelFormatConvert_UYVY_422_8u_709_To_BGRA_4444_32f_Kernel_param_1,
	.param .u32 PixelFormatConvert_UYVY_422_8u_709_To_BGRA_4444_32f_Kernel_param_2,
	.param .u32 PixelFormatConvert_UYVY_422_8u_709_To_BGRA_4444_32f_Kernel_param_3,
	.param .u32 PixelFormatConvert_UYVY_422_8u_709_To_BGRA_4444_32f_Kernel_param_4,
	.param .u32 PixelFormatConvert_UYVY_422_8u_709_To_BGRA_4444_32f_Kernel_param_5,
	.param .u32 PixelFormatConvert_UYVY_422_8u_709_To_BGRA_4444_32f_Kernel_param_6,
	.param .u32 PixelFormatConvert_UYVY_422_8u_709_To_BGRA_4444_32f_Kernel_param_7
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<37>;
	.reg .f32 	%f<145>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<41>;

	ld.param.u64 	%rd9, [PixelFormatConvert_UYVY_422_8u_709_To_BGRA_4444_32f_Kernel_param_0];
	ld.param.u64 	%rd8, [PixelFormatConvert_UYVY_422_8u_709_To_BGRA_4444_32f_Kernel_param_1];
	ld.param.u32 	%r7, [PixelFormatConvert_UYVY_422_8u_709_To_BGRA_4444_32f_Kernel_param_2];
	ld.param.u32 	%r8, [PixelFormatConvert_UYVY_422_8u_709_To_BGRA_4444_32f_Kernel_param_4];
	ld.param.u32 	%r9, [PixelFormatConvert_UYVY_422_8u_709_To_BGRA_4444_32f_Kernel_param_5];
	ld.param.u32 	%r10, [PixelFormatConvert_UYVY_422_8u_709_To_BGRA_4444_32f_Kernel_param_6];
	ld.param.u32 	%r11, [PixelFormatConvert_UYVY_422_8u_709_To_BGRA_4444_32f_Kernel_param_7];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r12, %r13, %r14;
	mov.u32 	%r15, %ntid.y;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r2, %r15, %r16, %r17;
	cvta.to.global.u64 	%rd2, %rd9;
	setp.ge.s32	%p1, %r2, %r11;
	@%p1 bra 	BB2_19;

	shl.b32 	%r3, %r1, 1;
	add.s32 	%r18, %r3, 2;
	setp.lt.s32	%p2, %r18, %r10;
	@%p2 bra 	BB2_13;
	bra.uni 	BB2_2;

BB2_13:
	mad.lo.s32 	%r24, %r2, %r7, %r1;
	mul.wide.s32 	%rd29, %r24, 4;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.v4.u8 	{%rs21, %rs22, %rs23, %rs24}, [%rd30];
	cvt.rn.f32.u16	%f95, %rs21;
	cvt.rn.f32.u16	%f96, %rs23;
	cvt.rn.f32.u16	%f97, %rs24;
	ld.global.v4.u8 	{%rs25, %rs26, %rs27, %rs28}, [%rd30+4];
	cvt.rn.f32.u16	%f98, %rs25;
	cvt.rn.f32.u16	%f99, %rs27;
	cvt.rn.f32.u16	%f100, %rs22;
	ld.const.f32 	%f101, [kYCbCrOffset];
	mov.f32 	%f102, 0f437F0000;
	div.approx.ftz.f32 	%f103, %f102, %f102;
	mul.ftz.f32 	%f104, %f103, %f101;
	sub.ftz.f32 	%f105, %f100, %f104;
	ld.const.f32 	%f106, [kYCbCrOffset+4];
	mul.ftz.f32 	%f107, %f103, %f106;
	sub.ftz.f32 	%f108, %f95, %f107;
	ld.const.f32 	%f109, [kYCbCrOffset+8];
	mul.ftz.f32 	%f110, %f103, %f109;
	sub.ftz.f32 	%f111, %f96, %f110;
	ld.const.f32 	%f112, [k709YCbCr_To_RGB32f];
	ld.const.f32 	%f113, [k709YCbCr_To_RGB32f+4];
	mul.ftz.f32 	%f114, %f108, %f113;
	fma.rn.ftz.f32 	%f115, %f105, %f112, %f114;
	ld.const.f32 	%f116, [k709YCbCr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f10, %f111, %f116, %f115;
	ld.const.f32 	%f117, [k709YCbCr_To_RGB32f+12];
	ld.const.f32 	%f118, [k709YCbCr_To_RGB32f+16];
	mul.ftz.f32 	%f119, %f108, %f118;
	fma.rn.ftz.f32 	%f120, %f105, %f117, %f119;
	ld.const.f32 	%f121, [k709YCbCr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f11, %f111, %f121, %f120;
	ld.const.f32 	%f122, [k709YCbCr_To_RGB32f+24];
	ld.const.f32 	%f123, [k709YCbCr_To_RGB32f+28];
	mul.ftz.f32 	%f124, %f108, %f123;
	fma.rn.ftz.f32 	%f125, %f105, %f122, %f124;
	ld.const.f32 	%f126, [k709YCbCr_To_RGB32f+32];
	fma.rn.ftz.f32 	%f12, %f111, %f126, %f125;
	add.ftz.f32 	%f127, %f95, %f98;
	mov.f32 	%f128, 0f40000000;
	div.approx.ftz.f32 	%f129, %f127, %f128;
	add.ftz.f32 	%f130, %f96, %f99;
	div.approx.ftz.f32 	%f131, %f130, %f128;
	sub.ftz.f32 	%f132, %f97, %f104;
	sub.ftz.f32 	%f133, %f129, %f107;
	sub.ftz.f32 	%f134, %f131, %f110;
	mul.ftz.f32 	%f135, %f133, %f113;
	fma.rn.ftz.f32 	%f136, %f132, %f112, %f135;
	fma.rn.ftz.f32 	%f13, %f134, %f116, %f136;
	mul.ftz.f32 	%f137, %f133, %f118;
	fma.rn.ftz.f32 	%f138, %f132, %f117, %f137;
	fma.rn.ftz.f32 	%f14, %f134, %f121, %f138;
	mul.ftz.f32 	%f139, %f133, %f123;
	fma.rn.ftz.f32 	%f140, %f132, %f122, %f139;
	fma.rn.ftz.f32 	%f15, %f134, %f126, %f140;
	mul.lo.s32 	%r6, %r2, %r8;
	add.s32 	%r25, %r6, %r3;
	cvt.s64.s32	%rd6, %r25;
	setp.eq.s32	%p8, %r9, 0;
	@%p8 bra 	BB2_15;

	shl.b64 	%rd31, %rd6, 4;
	add.s64 	%rd32, %rd1, %rd31;
	mov.f32 	%f141, 0f3F800000;
	st.global.v4.f32 	[%rd32], {%f12, %f11, %f10, %f141};
	bra.uni 	BB2_16;

BB2_2:
	add.s32 	%r4, %r3, 1;
	setp.lt.s32	%p3, %r4, %r10;
	@%p3 bra 	BB2_7;
	bra.uni 	BB2_3;

BB2_7:
	mad.lo.s32 	%r21, %r2, %r7, %r1;
	mul.wide.s32 	%rd17, %r21, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.v4.u8 	{%rs9, %rs10, %rs11, %rs12}, [%rd18];
	cvt.rn.f32.u16	%f47, %rs9;
	cvt.rn.f32.u16	%f48, %rs11;
	cvt.rn.f32.u16	%f49, %rs12;
	cvt.rn.f32.u16	%f50, %rs10;
	ld.const.f32 	%f51, [kYCbCrOffset];
	mov.f32 	%f52, 0f437F0000;
	div.approx.ftz.f32 	%f53, %f52, %f52;
	mul.ftz.f32 	%f54, %f53, %f51;
	sub.ftz.f32 	%f55, %f50, %f54;
	ld.const.f32 	%f56, [kYCbCrOffset+4];
	mul.ftz.f32 	%f57, %f53, %f56;
	sub.ftz.f32 	%f58, %f47, %f57;
	ld.const.f32 	%f59, [kYCbCrOffset+8];
	mul.ftz.f32 	%f60, %f53, %f59;
	sub.ftz.f32 	%f61, %f48, %f60;
	ld.const.f32 	%f62, [k709YCbCr_To_RGB32f];
	ld.const.f32 	%f63, [k709YCbCr_To_RGB32f+4];
	mul.ftz.f32 	%f64, %f58, %f63;
	fma.rn.ftz.f32 	%f65, %f55, %f62, %f64;
	ld.const.f32 	%f66, [k709YCbCr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f4, %f61, %f66, %f65;
	ld.const.f32 	%f67, [k709YCbCr_To_RGB32f+12];
	ld.const.f32 	%f68, [k709YCbCr_To_RGB32f+16];
	mul.ftz.f32 	%f69, %f58, %f68;
	fma.rn.ftz.f32 	%f70, %f55, %f67, %f69;
	ld.const.f32 	%f71, [k709YCbCr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f5, %f61, %f71, %f70;
	ld.const.f32 	%f72, [k709YCbCr_To_RGB32f+24];
	ld.const.f32 	%f73, [k709YCbCr_To_RGB32f+28];
	mul.ftz.f32 	%f74, %f58, %f73;
	fma.rn.ftz.f32 	%f75, %f55, %f72, %f74;
	ld.const.f32 	%f76, [k709YCbCr_To_RGB32f+32];
	fma.rn.ftz.f32 	%f6, %f61, %f76, %f75;
	add.ftz.f32 	%f77, %f47, %f47;
	mov.f32 	%f78, 0f40000000;
	div.approx.ftz.f32 	%f79, %f77, %f78;
	add.ftz.f32 	%f80, %f48, %f48;
	div.approx.ftz.f32 	%f81, %f80, %f78;
	sub.ftz.f32 	%f82, %f49, %f54;
	sub.ftz.f32 	%f83, %f79, %f57;
	sub.ftz.f32 	%f84, %f81, %f60;
	mul.ftz.f32 	%f85, %f83, %f63;
	fma.rn.ftz.f32 	%f86, %f82, %f62, %f85;
	fma.rn.ftz.f32 	%f7, %f84, %f66, %f86;
	mul.ftz.f32 	%f87, %f83, %f68;
	fma.rn.ftz.f32 	%f88, %f82, %f67, %f87;
	fma.rn.ftz.f32 	%f8, %f84, %f71, %f88;
	mul.ftz.f32 	%f89, %f83, %f73;
	fma.rn.ftz.f32 	%f90, %f82, %f72, %f89;
	fma.rn.ftz.f32 	%f9, %f84, %f76, %f90;
	mul.lo.s32 	%r5, %r2, %r8;
	add.s32 	%r22, %r5, %r3;
	cvt.s64.s32	%rd4, %r22;
	setp.eq.s32	%p6, %r9, 0;
	@%p6 bra 	BB2_9;

	shl.b64 	%rd19, %rd4, 4;
	add.s64 	%rd20, %rd1, %rd19;
	mov.f32 	%f91, 0f3F800000;
	st.global.v4.f32 	[%rd20], {%f6, %f5, %f4, %f91};
	bra.uni 	BB2_10;

BB2_3:
	setp.ge.s32	%p4, %r3, %r10;
	@%p4 bra 	BB2_19;

	mad.lo.s32 	%r19, %r2, %r7, %r1;
	mul.wide.s32 	%rd10, %r19, 4;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.v4.u8 	{%rs1, %rs2, %rs3, %rs4}, [%rd11];
	cvt.rn.f32.u16	%f16, %rs1;
	cvt.rn.f32.u16	%f17, %rs3;
	cvt.rn.f32.u16	%f18, %rs2;
	ld.const.f32 	%f19, [kYCbCrOffset];
	mov.f32 	%f20, 0f437F0000;
	div.approx.ftz.f32 	%f21, %f20, %f20;
	mul.ftz.f32 	%f22, %f21, %f19;
	sub.ftz.f32 	%f23, %f18, %f22;
	ld.const.f32 	%f24, [kYCbCrOffset+4];
	mul.ftz.f32 	%f25, %f21, %f24;
	sub.ftz.f32 	%f26, %f16, %f25;
	ld.const.f32 	%f27, [kYCbCrOffset+8];
	mul.ftz.f32 	%f28, %f21, %f27;
	sub.ftz.f32 	%f29, %f17, %f28;
	ld.const.f32 	%f30, [k709YCbCr_To_RGB32f];
	ld.const.f32 	%f31, [k709YCbCr_To_RGB32f+4];
	mul.ftz.f32 	%f32, %f26, %f31;
	fma.rn.ftz.f32 	%f33, %f23, %f30, %f32;
	ld.const.f32 	%f34, [k709YCbCr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f1, %f29, %f34, %f33;
	ld.const.f32 	%f35, [k709YCbCr_To_RGB32f+12];
	ld.const.f32 	%f36, [k709YCbCr_To_RGB32f+16];
	mul.ftz.f32 	%f37, %f26, %f36;
	fma.rn.ftz.f32 	%f38, %f23, %f35, %f37;
	ld.const.f32 	%f39, [k709YCbCr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f2, %f29, %f39, %f38;
	ld.const.f32 	%f40, [k709YCbCr_To_RGB32f+24];
	ld.const.f32 	%f41, [k709YCbCr_To_RGB32f+28];
	mul.ftz.f32 	%f42, %f26, %f41;
	fma.rn.ftz.f32 	%f43, %f23, %f40, %f42;
	ld.const.f32 	%f44, [k709YCbCr_To_RGB32f+32];
	fma.rn.ftz.f32 	%f3, %f29, %f44, %f43;
	mad.lo.s32 	%r20, %r2, %r8, %r3;
	cvt.s64.s32	%rd3, %r20;
	setp.eq.s32	%p5, %r9, 0;
	@%p5 bra 	BB2_6;

	shl.b64 	%rd12, %rd3, 4;
	add.s64 	%rd13, %rd1, %rd12;
	mov.f32 	%f45, 0f3F800000;
	st.global.v4.f32 	[%rd13], {%f3, %f2, %f1, %f45};
	bra.uni 	BB2_19;

BB2_15:
	shl.b64 	%rd34, %rd6, 3;
	add.s64 	%rd35, %rd1, %rd34;
	mov.f32 	%f142, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f142;
	mov.b16 	%rs29, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f10;
	mov.b16 	%rs30, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f11;
	mov.b16 	%rs31, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f12;
	mov.b16 	%rs32, %temp;
}
	st.global.v4.u16 	[%rd35], {%rs32, %rs31, %rs30, %rs29};

BB2_16:
	add.s32 	%r26, %r3, %r6;
	add.s32 	%r27, %r26, 1;
	cvt.s64.s32	%rd7, %r27;
	@%p8 bra 	BB2_18;

	shl.b64 	%rd36, %rd7, 4;
	add.s64 	%rd37, %rd1, %rd36;
	mov.f32 	%f143, 0f3F800000;
	st.global.v4.f32 	[%rd37], {%f15, %f14, %f13, %f143};
	bra.uni 	BB2_19;

BB2_18:
	shl.b64 	%rd39, %rd7, 3;
	add.s64 	%rd40, %rd1, %rd39;
	mov.f32 	%f144, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f144;
	mov.b16 	%rs33, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f13;
	mov.b16 	%rs34, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f14;
	mov.b16 	%rs35, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f15;
	mov.b16 	%rs36, %temp;
}
	st.global.v4.u16 	[%rd40], {%rs36, %rs35, %rs34, %rs33};
	bra.uni 	BB2_19;

BB2_9:
	shl.b64 	%rd22, %rd4, 3;
	add.s64 	%rd23, %rd1, %rd22;
	mov.f32 	%f92, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f92;
	mov.b16 	%rs13, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f4;
	mov.b16 	%rs14, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f5;
	mov.b16 	%rs15, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f6;
	mov.b16 	%rs16, %temp;
}
	st.global.v4.u16 	[%rd23], {%rs16, %rs15, %rs14, %rs13};

BB2_10:
	add.s32 	%r23, %r5, %r4;
	cvt.s64.s32	%rd5, %r23;
	@%p6 bra 	BB2_12;

	shl.b64 	%rd24, %rd5, 4;
	add.s64 	%rd25, %rd1, %rd24;
	mov.f32 	%f93, 0f3F800000;
	st.global.v4.f32 	[%rd25], {%f9, %f8, %f7, %f93};
	bra.uni 	BB2_19;

BB2_12:
	shl.b64 	%rd27, %rd5, 3;
	add.s64 	%rd28, %rd1, %rd27;
	mov.f32 	%f94, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f94;
	mov.b16 	%rs17, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f7;
	mov.b16 	%rs18, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f8;
	mov.b16 	%rs19, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f9;
	mov.b16 	%rs20, %temp;
}
	st.global.v4.u16 	[%rd28], {%rs20, %rs19, %rs18, %rs17};
	bra.uni 	BB2_19;

BB2_6:
	shl.b64 	%rd15, %rd3, 3;
	add.s64 	%rd16, %rd1, %rd15;
	mov.f32 	%f46, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f46;
	mov.b16 	%rs5, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f1;
	mov.b16 	%rs6, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f2;
	mov.b16 	%rs7, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f3;
	mov.b16 	%rs8, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs8, %rs7, %rs6, %rs5};

BB2_19:
	ret;
}

	// .globl	PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_8u_709_Kernel
.visible .entry PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_8u_709_Kernel(
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_8u_709_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_8u_709_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_8u_709_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_8u_709_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_8u_709_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_8u_709_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_8u_709_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_8u_709_Kernel_param_7
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<29>;
	.reg .f32 	%f<196>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd5, [PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_8u_709_Kernel_param_0];
	ld.param.u64 	%rd6, [PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_8u_709_Kernel_param_1];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_8u_709_Kernel_param_2];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_8u_709_Kernel_param_3];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_8u_709_Kernel_param_4];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_8u_709_Kernel_param_6];
	ld.param.u32 	%r8, [PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_8u_709_Kernel_param_7];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r12, %r9, %r10, %r11;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r1, %r13, %r14, %r15;
	shl.b32 	%r2, %r12, 1;
	setp.lt.s32	%p1, %r2, %r7;
	setp.lt.s32	%p2, %r1, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB3_15;
	bra.uni 	BB3_1;

BB3_1:
	mul.lo.s32 	%r3, %r1, %r4;
	add.s32 	%r16, %r2, %r3;
	add.s32 	%r17, %r16, -1;
	cvt.s64.s32	%rd2, %r17;
	mul.wide.s32 	%rd7, %r17, 16;
	add.s64 	%rd3, %rd1, %rd7;
	setp.lt.s32	%p4, %r2, 1;
	@%p4 bra 	BB3_6;

	setp.eq.s32	%p5, %r5, 0;
	@%p5 bra 	BB3_4;

	ld.global.v4.f32 	{%f66, %f67, %f68, %f69}, [%rd3];
	mov.f32 	%f182, %f69;
	mov.f32 	%f181, %f68;
	mov.f32 	%f180, %f67;
	mov.f32 	%f179, %f66;
	bra.uni 	BB3_5;

BB3_4:
	shl.b64 	%rd9, %rd2, 3;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f179, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f180, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f181, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f182, %temp;
	}

BB3_5:
	ld.const.f32 	%f70, [kRGB32f_To_709YCbCr+12];
	ld.const.f32 	%f71, [kRGB32f_To_709YCbCr+16];
	mul.ftz.f32 	%f72, %f180, %f71;
	fma.rn.ftz.f32 	%f73, %f181, %f70, %f72;
	ld.const.f32 	%f74, [kRGB32f_To_709YCbCr+20];
	fma.rn.ftz.f32 	%f75, %f179, %f74, %f73;
	ld.const.f32 	%f76, [kRGB32f_To_709YCbCr+24];
	ld.const.f32 	%f77, [kRGB32f_To_709YCbCr+28];
	mul.ftz.f32 	%f78, %f180, %f77;
	fma.rn.ftz.f32 	%f79, %f181, %f76, %f78;
	ld.const.f32 	%f80, [kRGB32f_To_709YCbCr+32];
	fma.rn.ftz.f32 	%f81, %f179, %f80, %f79;
	mov.f32 	%f82, 0f3F800000;
	mov.f32 	%f83, 0f437F0000;
	div.approx.ftz.f32 	%f84, %f83, %f82;
	mul.ftz.f32 	%f85, %f182, %f84;
	ld.const.f32 	%f86, [kYCbCrOffset+4];
	div.approx.ftz.f32 	%f87, %f83, %f83;
	mul.ftz.f32 	%f88, %f87, %f86;
	add.ftz.f32 	%f89, %f75, %f88;
	ld.const.f32 	%f90, [kYCbCrOffset+8];
	mul.ftz.f32 	%f91, %f87, %f90;
	add.ftz.f32 	%f92, %f81, %f91;
	mul.ftz.f32 	%f93, %f85, 0f3B808081;
	sub.ftz.f32 	%f94, %f89, %f88;
	sub.ftz.f32 	%f95, %f92, %f91;
	fma.rn.ftz.f32 	%f96, %f93, %f94, %f88;
	fma.rn.ftz.f32 	%f97, %f93, %f95, %f91;
	add.ftz.f32 	%f98, %f97, 0f3F000000;
	add.ftz.f32 	%f99, %f96, 0f3F000000;
	mov.f32 	%f100, 0f00000000;
	max.ftz.f32 	%f101, %f98, %f100;
	min.ftz.f32 	%f184, %f101, %f83;
	max.ftz.f32 	%f102, %f99, %f100;
	min.ftz.f32 	%f183, %f102, %f83;

BB3_6:
	add.s32 	%r18, %r3, %r2;
	cvt.s64.s32	%rd4, %r18;
	setp.eq.s32	%p6, %r5, 0;
	@%p6 bra 	BB3_8;

	shl.b64 	%rd11, %rd4, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.v4.f32 	{%f103, %f104, %f105, %f106}, [%rd12];
	mov.f32 	%f188, %f106;
	mov.f32 	%f187, %f105;
	mov.f32 	%f186, %f104;
	mov.f32 	%f185, %f103;
	bra.uni 	BB3_9;

BB3_8:
	shl.b64 	%rd14, %rd4, 3;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd15];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs9;
	cvt.f32.f16 	%f185, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f186, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f187, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f188, %temp;
	}

BB3_9:
	ld.const.f32 	%f29, [kRGB32f_To_709YCbCr];
	ld.const.f32 	%f30, [kRGB32f_To_709YCbCr+4];
	mul.ftz.f32 	%f107, %f186, %f30;
	fma.rn.ftz.f32 	%f108, %f187, %f29, %f107;
	ld.const.f32 	%f31, [kRGB32f_To_709YCbCr+8];
	fma.rn.ftz.f32 	%f109, %f185, %f31, %f108;
	ld.const.f32 	%f32, [kRGB32f_To_709YCbCr+12];
	ld.const.f32 	%f33, [kRGB32f_To_709YCbCr+16];
	mul.ftz.f32 	%f110, %f186, %f33;
	fma.rn.ftz.f32 	%f111, %f187, %f32, %f110;
	ld.const.f32 	%f34, [kRGB32f_To_709YCbCr+20];
	fma.rn.ftz.f32 	%f112, %f185, %f34, %f111;
	ld.const.f32 	%f35, [kRGB32f_To_709YCbCr+24];
	ld.const.f32 	%f36, [kRGB32f_To_709YCbCr+28];
	mul.ftz.f32 	%f113, %f186, %f36;
	fma.rn.ftz.f32 	%f114, %f187, %f35, %f113;
	ld.const.f32 	%f37, [kRGB32f_To_709YCbCr+32];
	fma.rn.ftz.f32 	%f115, %f185, %f37, %f114;
	mov.f32 	%f116, 0f3F800000;
	mov.f32 	%f117, 0f437F0000;
	div.approx.ftz.f32 	%f38, %f117, %f116;
	mul.ftz.f32 	%f118, %f188, %f38;
	ld.const.f32 	%f119, [kYCbCrOffset];
	div.approx.ftz.f32 	%f120, %f117, %f117;
	mul.ftz.f32 	%f39, %f120, %f119;
	add.ftz.f32 	%f121, %f109, %f39;
	ld.const.f32 	%f122, [kYCbCrOffset+4];
	mul.ftz.f32 	%f40, %f120, %f122;
	add.ftz.f32 	%f123, %f112, %f40;
	ld.const.f32 	%f124, [kYCbCrOffset+8];
	mul.ftz.f32 	%f41, %f120, %f124;
	add.ftz.f32 	%f125, %f115, %f41;
	mul.ftz.f32 	%f126, %f118, 0f3B808081;
	sub.ftz.f32 	%f127, %f121, %f39;
	sub.ftz.f32 	%f128, %f123, %f40;
	sub.ftz.f32 	%f129, %f125, %f41;
	fma.rn.ftz.f32 	%f130, %f126, %f127, %f39;
	fma.rn.ftz.f32 	%f131, %f126, %f128, %f40;
	fma.rn.ftz.f32 	%f132, %f126, %f129, %f41;
	add.ftz.f32 	%f133, %f132, 0f3F000000;
	add.ftz.f32 	%f134, %f131, 0f3F000000;
	add.ftz.f32 	%f135, %f130, 0f3F000000;
	mov.f32 	%f136, 0f00000000;
	max.ftz.f32 	%f137, %f133, %f136;
	min.ftz.f32 	%f42, %f137, %f117;
	max.ftz.f32 	%f138, %f134, %f136;
	min.ftz.f32 	%f43, %f138, %f117;
	max.ftz.f32 	%f139, %f135, %f136;
	min.ftz.f32 	%f44, %f139, %f117;
	setp.eq.s32	%p7, %r2, 0;
	selp.f32	%f45, %f43, %f183, %p7;
	selp.f32	%f46, %f42, %f184, %p7;
	add.s32 	%r19, %r2, 1;
	setp.ge.s32	%p8, %r19, %r7;
	mov.f32 	%f193, %f44;
	mov.f32 	%f194, %f43;
	mov.f32 	%f195, %f42;
	@%p8 bra 	BB3_14;

	@%p6 bra 	BB3_12;

	mad.lo.s32 	%r29, %r1, %r4, %r2;
	add.s32 	%r30, %r29, -1;
	mul.wide.s32 	%rd17, %r30, 16;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.v4.f32 	{%f140, %f141, %f142, %f143}, [%rd18+32];
	mov.f32 	%f192, %f143;
	mov.f32 	%f191, %f142;
	mov.f32 	%f190, %f141;
	mov.f32 	%f189, %f140;
	bra.uni 	BB3_13;

BB3_12:
	mad.lo.s32 	%r40, %r1, %r4, %r2;
	add.s32 	%r41, %r40, 1;
	mul.wide.s32 	%rd20, %r41, 8;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.v4.u16 	{%rs17, %rs18, %rs19, %rs20}, [%rd21];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs17;
	cvt.f32.f16 	%f189, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs18;
	cvt.f32.f16 	%f190, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs19;
	cvt.f32.f16 	%f191, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs20;
	cvt.f32.f16 	%f192, %temp;
	}

BB3_13:
	mul.ftz.f32 	%f144, %f190, %f30;
	fma.rn.ftz.f32 	%f145, %f191, %f29, %f144;
	fma.rn.ftz.f32 	%f146, %f189, %f31, %f145;
	mul.ftz.f32 	%f147, %f190, %f33;
	fma.rn.ftz.f32 	%f148, %f191, %f32, %f147;
	fma.rn.ftz.f32 	%f149, %f189, %f34, %f148;
	mul.ftz.f32 	%f150, %f190, %f36;
	fma.rn.ftz.f32 	%f151, %f191, %f35, %f150;
	fma.rn.ftz.f32 	%f152, %f189, %f37, %f151;
	mul.ftz.f32 	%f153, %f38, %f192;
	add.ftz.f32 	%f154, %f146, %f39;
	add.ftz.f32 	%f155, %f149, %f40;
	add.ftz.f32 	%f156, %f152, %f41;
	mul.ftz.f32 	%f157, %f153, 0f3B808081;
	sub.ftz.f32 	%f158, %f154, %f39;
	sub.ftz.f32 	%f159, %f155, %f40;
	sub.ftz.f32 	%f160, %f156, %f41;
	fma.rn.ftz.f32 	%f161, %f157, %f158, %f39;
	fma.rn.ftz.f32 	%f162, %f157, %f159, %f40;
	fma.rn.ftz.f32 	%f163, %f157, %f160, %f41;
	add.ftz.f32 	%f164, %f163, 0f3F000000;
	add.ftz.f32 	%f165, %f162, 0f3F000000;
	add.ftz.f32 	%f166, %f161, 0f3F000000;
	max.ftz.f32 	%f168, %f164, %f136;
	min.ftz.f32 	%f59, %f168, %f117;
	max.ftz.f32 	%f170, %f165, %f136;
	min.ftz.f32 	%f60, %f170, %f117;
	max.ftz.f32 	%f171, %f166, %f136;
	min.ftz.f32 	%f61, %f171, %f117;
	mov.f32 	%f193, %f61;
	mov.f32 	%f194, %f60;
	mov.f32 	%f195, %f59;

BB3_14:
	mov.f32 	%f64, %f195;
	mov.f32 	%f63, %f194;
	mov.f32 	%f62, %f193;
	fma.rn.ftz.f32 	%f172, %f43, 0f40000000, %f45;
	add.ftz.f32 	%f173, %f172, %f63;
	mov.f32 	%f174, 0f40800000;
	div.approx.ftz.f32 	%f175, %f173, %f174;
	cvt.rzi.ftz.u32.f32	%r42, %f175;
	cvt.rzi.ftz.u32.f32	%r43, %f44;
	fma.rn.ftz.f32 	%f176, %f42, 0f40000000, %f46;
	add.ftz.f32 	%f177, %f176, %f64;
	div.approx.ftz.f32 	%f178, %f177, %f174;
	cvt.rzi.ftz.u32.f32	%r44, %f178;
	cvt.rzi.ftz.u32.f32	%r45, %f62;
	mad.lo.s32 	%r54, %r1, %r6, %r12;
	cvta.to.global.u64 	%rd22, %rd6;
	mul.wide.s32 	%rd23, %r54, 4;
	add.s64 	%rd24, %rd22, %rd23;
	cvt.u16.u32	%rs25, %r44;
	cvt.u16.u32	%rs26, %r42;
	cvt.u16.u32	%rs27, %r45;
	cvt.u16.u32	%rs28, %r43;
	st.global.v4.u8 	[%rd24], {%rs26, %rs28, %rs25, %rs27};

BB3_15:
	ret;
}

	// .globl	PixelFormatConvert_YUYV_422_8u_To_BGRA_4444_32f_Kernel
.visible .entry PixelFormatConvert_YUYV_422_8u_To_BGRA_4444_32f_Kernel(
	.param .u64 PixelFormatConvert_YUYV_422_8u_To_BGRA_4444_32f_Kernel_param_0,
	.param .u64 PixelFormatConvert_YUYV_422_8u_To_BGRA_4444_32f_Kernel_param_1,
	.param .u32 PixelFormatConvert_YUYV_422_8u_To_BGRA_4444_32f_Kernel_param_2,
	.param .u32 PixelFormatConvert_YUYV_422_8u_To_BGRA_4444_32f_Kernel_param_3,
	.param .u32 PixelFormatConvert_YUYV_422_8u_To_BGRA_4444_32f_Kernel_param_4,
	.param .u32 PixelFormatConvert_YUYV_422_8u_To_BGRA_4444_32f_Kernel_param_5,
	.param .u32 PixelFormatConvert_YUYV_422_8u_To_BGRA_4444_32f_Kernel_param_6,
	.param .u32 PixelFormatConvert_YUYV_422_8u_To_BGRA_4444_32f_Kernel_param_7
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<35>;
	.reg .f32 	%f<145>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<41>;

	ld.param.u64 	%rd9, [PixelFormatConvert_YUYV_422_8u_To_BGRA_4444_32f_Kernel_param_0];
	ld.param.u64 	%rd8, [PixelFormatConvert_YUYV_422_8u_To_BGRA_4444_32f_Kernel_param_1];
	ld.param.u32 	%r7, [PixelFormatConvert_YUYV_422_8u_To_BGRA_4444_32f_Kernel_param_2];
	ld.param.u32 	%r8, [PixelFormatConvert_YUYV_422_8u_To_BGRA_4444_32f_Kernel_param_4];
	ld.param.u32 	%r9, [PixelFormatConvert_YUYV_422_8u_To_BGRA_4444_32f_Kernel_param_5];
	ld.param.u32 	%r10, [PixelFormatConvert_YUYV_422_8u_To_BGRA_4444_32f_Kernel_param_6];
	ld.param.u32 	%r11, [PixelFormatConvert_YUYV_422_8u_To_BGRA_4444_32f_Kernel_param_7];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r12, %r13, %r14;
	mov.u32 	%r15, %ntid.y;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r2, %r15, %r16, %r17;
	cvta.to.global.u64 	%rd2, %rd9;
	setp.ge.s32	%p1, %r2, %r11;
	@%p1 bra 	BB4_19;

	shl.b32 	%r3, %r1, 1;
	add.s32 	%r18, %r3, 2;
	setp.lt.s32	%p2, %r18, %r10;
	@%p2 bra 	BB4_13;
	bra.uni 	BB4_2;

BB4_13:
	mad.lo.s32 	%r24, %r2, %r7, %r1;
	mul.wide.s32 	%rd29, %r24, 4;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.v4.u8 	{%rs21, %rs22, %rs23, %rs24}, [%rd30];
	cvt.rn.f32.u16	%f95, %rs22;
	cvt.rn.f32.u16	%f96, %rs23;
	cvt.rn.f32.u16	%f97, %rs24;
	ld.global.u8 	%rs25, [%rd30+7];
	ld.global.u8 	%rs26, [%rd30+5];
	cvt.rn.f32.u16	%f98, %rs26;
	cvt.rn.f32.u16	%f99, %rs25;
	cvt.rn.f32.u16	%f100, %rs21;
	ld.const.f32 	%f101, [kYCbCrOffset];
	mov.f32 	%f102, 0f437F0000;
	div.approx.ftz.f32 	%f103, %f102, %f102;
	mul.ftz.f32 	%f104, %f103, %f101;
	sub.ftz.f32 	%f105, %f100, %f104;
	ld.const.f32 	%f106, [kYCbCrOffset+4];
	mul.ftz.f32 	%f107, %f103, %f106;
	sub.ftz.f32 	%f108, %f95, %f107;
	ld.const.f32 	%f109, [kYCbCrOffset+8];
	mul.ftz.f32 	%f110, %f103, %f109;
	sub.ftz.f32 	%f111, %f97, %f110;
	ld.const.f32 	%f112, [k601YCbCr_To_RGB32f];
	ld.const.f32 	%f113, [k601YCbCr_To_RGB32f+4];
	mul.ftz.f32 	%f114, %f108, %f113;
	fma.rn.ftz.f32 	%f115, %f105, %f112, %f114;
	ld.const.f32 	%f116, [k601YCbCr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f10, %f111, %f116, %f115;
	ld.const.f32 	%f117, [k601YCbCr_To_RGB32f+12];
	ld.const.f32 	%f118, [k601YCbCr_To_RGB32f+16];
	mul.ftz.f32 	%f119, %f108, %f118;
	fma.rn.ftz.f32 	%f120, %f105, %f117, %f119;
	ld.const.f32 	%f121, [k601YCbCr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f11, %f111, %f121, %f120;
	ld.const.f32 	%f122, [k601YCbCr_To_RGB32f+24];
	ld.const.f32 	%f123, [k601YCbCr_To_RGB32f+28];
	mul.ftz.f32 	%f124, %f108, %f123;
	fma.rn.ftz.f32 	%f125, %f105, %f122, %f124;
	ld.const.f32 	%f126, [k601YCbCr_To_RGB32f+32];
	fma.rn.ftz.f32 	%f12, %f111, %f126, %f125;
	add.ftz.f32 	%f127, %f95, %f98;
	mov.f32 	%f128, 0f40000000;
	div.approx.ftz.f32 	%f129, %f127, %f128;
	add.ftz.f32 	%f130, %f97, %f99;
	div.approx.ftz.f32 	%f131, %f130, %f128;
	sub.ftz.f32 	%f132, %f96, %f104;
	sub.ftz.f32 	%f133, %f129, %f107;
	sub.ftz.f32 	%f134, %f131, %f110;
	mul.ftz.f32 	%f135, %f133, %f113;
	fma.rn.ftz.f32 	%f136, %f132, %f112, %f135;
	fma.rn.ftz.f32 	%f13, %f134, %f116, %f136;
	mul.ftz.f32 	%f137, %f133, %f118;
	fma.rn.ftz.f32 	%f138, %f132, %f117, %f137;
	fma.rn.ftz.f32 	%f14, %f134, %f121, %f138;
	mul.ftz.f32 	%f139, %f133, %f123;
	fma.rn.ftz.f32 	%f140, %f132, %f122, %f139;
	fma.rn.ftz.f32 	%f15, %f134, %f126, %f140;
	mul.lo.s32 	%r6, %r2, %r8;
	add.s32 	%r25, %r6, %r3;
	cvt.s64.s32	%rd6, %r25;
	setp.eq.s32	%p8, %r9, 0;
	@%p8 bra 	BB4_15;

	shl.b64 	%rd31, %rd6, 4;
	add.s64 	%rd32, %rd1, %rd31;
	mov.f32 	%f141, 0f3F800000;
	st.global.v4.f32 	[%rd32], {%f12, %f11, %f10, %f141};
	bra.uni 	BB4_16;

BB4_2:
	add.s32 	%r4, %r3, 1;
	setp.lt.s32	%p3, %r4, %r10;
	@%p3 bra 	BB4_7;
	bra.uni 	BB4_3;

BB4_7:
	mad.lo.s32 	%r21, %r2, %r7, %r1;
	mul.wide.s32 	%rd17, %r21, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.v4.u8 	{%rs9, %rs10, %rs11, %rs12}, [%rd18];
	cvt.rn.f32.u16	%f47, %rs10;
	cvt.rn.f32.u16	%f48, %rs11;
	cvt.rn.f32.u16	%f49, %rs12;
	cvt.rn.f32.u16	%f50, %rs9;
	ld.const.f32 	%f51, [kYCbCrOffset];
	mov.f32 	%f52, 0f437F0000;
	div.approx.ftz.f32 	%f53, %f52, %f52;
	mul.ftz.f32 	%f54, %f53, %f51;
	sub.ftz.f32 	%f55, %f50, %f54;
	ld.const.f32 	%f56, [kYCbCrOffset+4];
	mul.ftz.f32 	%f57, %f53, %f56;
	sub.ftz.f32 	%f58, %f47, %f57;
	ld.const.f32 	%f59, [kYCbCrOffset+8];
	mul.ftz.f32 	%f60, %f53, %f59;
	sub.ftz.f32 	%f61, %f49, %f60;
	ld.const.f32 	%f62, [k601YCbCr_To_RGB32f];
	ld.const.f32 	%f63, [k601YCbCr_To_RGB32f+4];
	mul.ftz.f32 	%f64, %f58, %f63;
	fma.rn.ftz.f32 	%f65, %f55, %f62, %f64;
	ld.const.f32 	%f66, [k601YCbCr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f4, %f61, %f66, %f65;
	ld.const.f32 	%f67, [k601YCbCr_To_RGB32f+12];
	ld.const.f32 	%f68, [k601YCbCr_To_RGB32f+16];
	mul.ftz.f32 	%f69, %f58, %f68;
	fma.rn.ftz.f32 	%f70, %f55, %f67, %f69;
	ld.const.f32 	%f71, [k601YCbCr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f5, %f61, %f71, %f70;
	ld.const.f32 	%f72, [k601YCbCr_To_RGB32f+24];
	ld.const.f32 	%f73, [k601YCbCr_To_RGB32f+28];
	mul.ftz.f32 	%f74, %f58, %f73;
	fma.rn.ftz.f32 	%f75, %f55, %f72, %f74;
	ld.const.f32 	%f76, [k601YCbCr_To_RGB32f+32];
	fma.rn.ftz.f32 	%f6, %f61, %f76, %f75;
	add.ftz.f32 	%f77, %f47, %f47;
	mov.f32 	%f78, 0f40000000;
	div.approx.ftz.f32 	%f79, %f77, %f78;
	add.ftz.f32 	%f80, %f49, %f49;
	div.approx.ftz.f32 	%f81, %f80, %f78;
	sub.ftz.f32 	%f82, %f48, %f54;
	sub.ftz.f32 	%f83, %f79, %f57;
	sub.ftz.f32 	%f84, %f81, %f60;
	mul.ftz.f32 	%f85, %f83, %f63;
	fma.rn.ftz.f32 	%f86, %f82, %f62, %f85;
	fma.rn.ftz.f32 	%f7, %f84, %f66, %f86;
	mul.ftz.f32 	%f87, %f83, %f68;
	fma.rn.ftz.f32 	%f88, %f82, %f67, %f87;
	fma.rn.ftz.f32 	%f8, %f84, %f71, %f88;
	mul.ftz.f32 	%f89, %f83, %f73;
	fma.rn.ftz.f32 	%f90, %f82, %f72, %f89;
	fma.rn.ftz.f32 	%f9, %f84, %f76, %f90;
	mul.lo.s32 	%r5, %r2, %r8;
	add.s32 	%r22, %r5, %r3;
	cvt.s64.s32	%rd4, %r22;
	setp.eq.s32	%p6, %r9, 0;
	@%p6 bra 	BB4_9;

	shl.b64 	%rd19, %rd4, 4;
	add.s64 	%rd20, %rd1, %rd19;
	mov.f32 	%f91, 0f3F800000;
	st.global.v4.f32 	[%rd20], {%f6, %f5, %f4, %f91};
	bra.uni 	BB4_10;

BB4_3:
	setp.ge.s32	%p4, %r3, %r10;
	@%p4 bra 	BB4_19;

	mad.lo.s32 	%r19, %r2, %r7, %r1;
	mul.wide.s32 	%rd10, %r19, 4;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.v4.u8 	{%rs1, %rs2, %rs3, %rs4}, [%rd11];
	cvt.rn.f32.u16	%f16, %rs2;
	cvt.rn.f32.u16	%f17, %rs4;
	cvt.rn.f32.u16	%f18, %rs1;
	ld.const.f32 	%f19, [kYCbCrOffset];
	mov.f32 	%f20, 0f437F0000;
	div.approx.ftz.f32 	%f21, %f20, %f20;
	mul.ftz.f32 	%f22, %f21, %f19;
	sub.ftz.f32 	%f23, %f18, %f22;
	ld.const.f32 	%f24, [kYCbCrOffset+4];
	mul.ftz.f32 	%f25, %f21, %f24;
	sub.ftz.f32 	%f26, %f16, %f25;
	ld.const.f32 	%f27, [kYCbCrOffset+8];
	mul.ftz.f32 	%f28, %f21, %f27;
	sub.ftz.f32 	%f29, %f17, %f28;
	ld.const.f32 	%f30, [k601YCbCr_To_RGB32f];
	ld.const.f32 	%f31, [k601YCbCr_To_RGB32f+4];
	mul.ftz.f32 	%f32, %f26, %f31;
	fma.rn.ftz.f32 	%f33, %f23, %f30, %f32;
	ld.const.f32 	%f34, [k601YCbCr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f1, %f29, %f34, %f33;
	ld.const.f32 	%f35, [k601YCbCr_To_RGB32f+12];
	ld.const.f32 	%f36, [k601YCbCr_To_RGB32f+16];
	mul.ftz.f32 	%f37, %f26, %f36;
	fma.rn.ftz.f32 	%f38, %f23, %f35, %f37;
	ld.const.f32 	%f39, [k601YCbCr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f2, %f29, %f39, %f38;
	ld.const.f32 	%f40, [k601YCbCr_To_RGB32f+24];
	ld.const.f32 	%f41, [k601YCbCr_To_RGB32f+28];
	mul.ftz.f32 	%f42, %f26, %f41;
	fma.rn.ftz.f32 	%f43, %f23, %f40, %f42;
	ld.const.f32 	%f44, [k601YCbCr_To_RGB32f+32];
	fma.rn.ftz.f32 	%f3, %f29, %f44, %f43;
	mad.lo.s32 	%r20, %r2, %r8, %r3;
	cvt.s64.s32	%rd3, %r20;
	setp.eq.s32	%p5, %r9, 0;
	@%p5 bra 	BB4_6;

	shl.b64 	%rd12, %rd3, 4;
	add.s64 	%rd13, %rd1, %rd12;
	mov.f32 	%f45, 0f3F800000;
	st.global.v4.f32 	[%rd13], {%f3, %f2, %f1, %f45};
	bra.uni 	BB4_19;

BB4_15:
	shl.b64 	%rd34, %rd6, 3;
	add.s64 	%rd35, %rd1, %rd34;
	mov.f32 	%f142, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f142;
	mov.b16 	%rs27, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f10;
	mov.b16 	%rs28, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f11;
	mov.b16 	%rs29, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f12;
	mov.b16 	%rs30, %temp;
}
	st.global.v4.u16 	[%rd35], {%rs30, %rs29, %rs28, %rs27};

BB4_16:
	add.s32 	%r26, %r3, %r6;
	add.s32 	%r27, %r26, 1;
	cvt.s64.s32	%rd7, %r27;
	@%p8 bra 	BB4_18;

	shl.b64 	%rd36, %rd7, 4;
	add.s64 	%rd37, %rd1, %rd36;
	mov.f32 	%f143, 0f3F800000;
	st.global.v4.f32 	[%rd37], {%f15, %f14, %f13, %f143};
	bra.uni 	BB4_19;

BB4_18:
	shl.b64 	%rd39, %rd7, 3;
	add.s64 	%rd40, %rd1, %rd39;
	mov.f32 	%f144, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f144;
	mov.b16 	%rs31, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f13;
	mov.b16 	%rs32, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f14;
	mov.b16 	%rs33, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f15;
	mov.b16 	%rs34, %temp;
}
	st.global.v4.u16 	[%rd40], {%rs34, %rs33, %rs32, %rs31};
	bra.uni 	BB4_19;

BB4_9:
	shl.b64 	%rd22, %rd4, 3;
	add.s64 	%rd23, %rd1, %rd22;
	mov.f32 	%f92, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f92;
	mov.b16 	%rs13, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f4;
	mov.b16 	%rs14, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f5;
	mov.b16 	%rs15, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f6;
	mov.b16 	%rs16, %temp;
}
	st.global.v4.u16 	[%rd23], {%rs16, %rs15, %rs14, %rs13};

BB4_10:
	add.s32 	%r23, %r5, %r4;
	cvt.s64.s32	%rd5, %r23;
	@%p6 bra 	BB4_12;

	shl.b64 	%rd24, %rd5, 4;
	add.s64 	%rd25, %rd1, %rd24;
	mov.f32 	%f93, 0f3F800000;
	st.global.v4.f32 	[%rd25], {%f9, %f8, %f7, %f93};
	bra.uni 	BB4_19;

BB4_12:
	shl.b64 	%rd27, %rd5, 3;
	add.s64 	%rd28, %rd1, %rd27;
	mov.f32 	%f94, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f94;
	mov.b16 	%rs17, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f7;
	mov.b16 	%rs18, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f8;
	mov.b16 	%rs19, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f9;
	mov.b16 	%rs20, %temp;
}
	st.global.v4.u16 	[%rd28], {%rs20, %rs19, %rs18, %rs17};
	bra.uni 	BB4_19;

BB4_6:
	shl.b64 	%rd15, %rd3, 3;
	add.s64 	%rd16, %rd1, %rd15;
	mov.f32 	%f46, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f46;
	mov.b16 	%rs5, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f1;
	mov.b16 	%rs6, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f2;
	mov.b16 	%rs7, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f3;
	mov.b16 	%rs8, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs8, %rs7, %rs6, %rs5};

BB4_19:
	ret;
}

	// .globl	PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_8u_Kernel
.visible .entry PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_8u_Kernel(
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_8u_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_8u_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_8u_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_8u_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_8u_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_8u_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_8u_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_8u_Kernel_param_7
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<29>;
	.reg .f32 	%f<196>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd5, [PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_8u_Kernel_param_0];
	ld.param.u64 	%rd6, [PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_8u_Kernel_param_1];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_8u_Kernel_param_2];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_8u_Kernel_param_3];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_8u_Kernel_param_4];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_8u_Kernel_param_6];
	ld.param.u32 	%r8, [PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_8u_Kernel_param_7];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r12, %r9, %r10, %r11;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r1, %r13, %r14, %r15;
	shl.b32 	%r2, %r12, 1;
	setp.lt.s32	%p1, %r2, %r7;
	setp.lt.s32	%p2, %r1, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB5_15;
	bra.uni 	BB5_1;

BB5_1:
	mul.lo.s32 	%r3, %r1, %r4;
	add.s32 	%r16, %r2, %r3;
	add.s32 	%r17, %r16, -1;
	cvt.s64.s32	%rd2, %r17;
	mul.wide.s32 	%rd7, %r17, 16;
	add.s64 	%rd3, %rd1, %rd7;
	setp.lt.s32	%p4, %r2, 1;
	@%p4 bra 	BB5_6;

	setp.eq.s32	%p5, %r5, 0;
	@%p5 bra 	BB5_4;

	ld.global.v4.f32 	{%f66, %f67, %f68, %f69}, [%rd3];
	mov.f32 	%f182, %f69;
	mov.f32 	%f181, %f68;
	mov.f32 	%f180, %f67;
	mov.f32 	%f179, %f66;
	bra.uni 	BB5_5;

BB5_4:
	shl.b64 	%rd9, %rd2, 3;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f179, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f180, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f181, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f182, %temp;
	}

BB5_5:
	ld.const.f32 	%f70, [kRGB32f_To_601YCbCr+12];
	ld.const.f32 	%f71, [kRGB32f_To_601YCbCr+16];
	mul.ftz.f32 	%f72, %f180, %f71;
	fma.rn.ftz.f32 	%f73, %f181, %f70, %f72;
	ld.const.f32 	%f74, [kRGB32f_To_601YCbCr+20];
	fma.rn.ftz.f32 	%f75, %f179, %f74, %f73;
	ld.const.f32 	%f76, [kRGB32f_To_601YCbCr+24];
	ld.const.f32 	%f77, [kRGB32f_To_601YCbCr+28];
	mul.ftz.f32 	%f78, %f180, %f77;
	fma.rn.ftz.f32 	%f79, %f181, %f76, %f78;
	ld.const.f32 	%f80, [kRGB32f_To_601YCbCr+32];
	fma.rn.ftz.f32 	%f81, %f179, %f80, %f79;
	mov.f32 	%f82, 0f3F800000;
	mov.f32 	%f83, 0f437F0000;
	div.approx.ftz.f32 	%f84, %f83, %f82;
	mul.ftz.f32 	%f85, %f182, %f84;
	ld.const.f32 	%f86, [kYCbCrOffset+4];
	div.approx.ftz.f32 	%f87, %f83, %f83;
	mul.ftz.f32 	%f88, %f87, %f86;
	add.ftz.f32 	%f89, %f75, %f88;
	ld.const.f32 	%f90, [kYCbCrOffset+8];
	mul.ftz.f32 	%f91, %f87, %f90;
	add.ftz.f32 	%f92, %f81, %f91;
	mul.ftz.f32 	%f93, %f85, 0f3B808081;
	sub.ftz.f32 	%f94, %f89, %f88;
	sub.ftz.f32 	%f95, %f92, %f91;
	fma.rn.ftz.f32 	%f96, %f93, %f94, %f88;
	fma.rn.ftz.f32 	%f97, %f93, %f95, %f91;
	add.ftz.f32 	%f98, %f97, 0f3F000000;
	add.ftz.f32 	%f99, %f96, 0f3F000000;
	mov.f32 	%f100, 0f00000000;
	max.ftz.f32 	%f101, %f98, %f100;
	min.ftz.f32 	%f184, %f101, %f83;
	max.ftz.f32 	%f102, %f99, %f100;
	min.ftz.f32 	%f183, %f102, %f83;

BB5_6:
	add.s32 	%r18, %r3, %r2;
	cvt.s64.s32	%rd4, %r18;
	setp.eq.s32	%p6, %r5, 0;
	@%p6 bra 	BB5_8;

	shl.b64 	%rd11, %rd4, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.v4.f32 	{%f103, %f104, %f105, %f106}, [%rd12];
	mov.f32 	%f188, %f106;
	mov.f32 	%f187, %f105;
	mov.f32 	%f186, %f104;
	mov.f32 	%f185, %f103;
	bra.uni 	BB5_9;

BB5_8:
	shl.b64 	%rd14, %rd4, 3;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd15];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs9;
	cvt.f32.f16 	%f185, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f186, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f187, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f188, %temp;
	}

BB5_9:
	ld.const.f32 	%f29, [kRGB32f_To_601YCbCr];
	ld.const.f32 	%f30, [kRGB32f_To_601YCbCr+4];
	mul.ftz.f32 	%f107, %f186, %f30;
	fma.rn.ftz.f32 	%f108, %f187, %f29, %f107;
	ld.const.f32 	%f31, [kRGB32f_To_601YCbCr+8];
	fma.rn.ftz.f32 	%f109, %f185, %f31, %f108;
	ld.const.f32 	%f32, [kRGB32f_To_601YCbCr+12];
	ld.const.f32 	%f33, [kRGB32f_To_601YCbCr+16];
	mul.ftz.f32 	%f110, %f186, %f33;
	fma.rn.ftz.f32 	%f111, %f187, %f32, %f110;
	ld.const.f32 	%f34, [kRGB32f_To_601YCbCr+20];
	fma.rn.ftz.f32 	%f112, %f185, %f34, %f111;
	ld.const.f32 	%f35, [kRGB32f_To_601YCbCr+24];
	ld.const.f32 	%f36, [kRGB32f_To_601YCbCr+28];
	mul.ftz.f32 	%f113, %f186, %f36;
	fma.rn.ftz.f32 	%f114, %f187, %f35, %f113;
	ld.const.f32 	%f37, [kRGB32f_To_601YCbCr+32];
	fma.rn.ftz.f32 	%f115, %f185, %f37, %f114;
	mov.f32 	%f116, 0f3F800000;
	mov.f32 	%f117, 0f437F0000;
	div.approx.ftz.f32 	%f38, %f117, %f116;
	mul.ftz.f32 	%f118, %f188, %f38;
	ld.const.f32 	%f119, [kYCbCrOffset];
	div.approx.ftz.f32 	%f120, %f117, %f117;
	mul.ftz.f32 	%f39, %f120, %f119;
	add.ftz.f32 	%f121, %f109, %f39;
	ld.const.f32 	%f122, [kYCbCrOffset+4];
	mul.ftz.f32 	%f40, %f120, %f122;
	add.ftz.f32 	%f123, %f112, %f40;
	ld.const.f32 	%f124, [kYCbCrOffset+8];
	mul.ftz.f32 	%f41, %f120, %f124;
	add.ftz.f32 	%f125, %f115, %f41;
	mul.ftz.f32 	%f126, %f118, 0f3B808081;
	sub.ftz.f32 	%f127, %f121, %f39;
	sub.ftz.f32 	%f128, %f123, %f40;
	sub.ftz.f32 	%f129, %f125, %f41;
	fma.rn.ftz.f32 	%f130, %f126, %f127, %f39;
	fma.rn.ftz.f32 	%f131, %f126, %f128, %f40;
	fma.rn.ftz.f32 	%f132, %f126, %f129, %f41;
	add.ftz.f32 	%f133, %f132, 0f3F000000;
	add.ftz.f32 	%f134, %f131, 0f3F000000;
	add.ftz.f32 	%f135, %f130, 0f3F000000;
	mov.f32 	%f136, 0f00000000;
	max.ftz.f32 	%f137, %f133, %f136;
	min.ftz.f32 	%f42, %f137, %f117;
	max.ftz.f32 	%f138, %f134, %f136;
	min.ftz.f32 	%f43, %f138, %f117;
	max.ftz.f32 	%f139, %f135, %f136;
	min.ftz.f32 	%f44, %f139, %f117;
	setp.eq.s32	%p7, %r2, 0;
	selp.f32	%f45, %f43, %f183, %p7;
	selp.f32	%f46, %f42, %f184, %p7;
	add.s32 	%r19, %r2, 1;
	setp.ge.s32	%p8, %r19, %r7;
	mov.f32 	%f193, %f44;
	mov.f32 	%f194, %f43;
	mov.f32 	%f195, %f42;
	@%p8 bra 	BB5_14;

	@%p6 bra 	BB5_12;

	mad.lo.s32 	%r29, %r1, %r4, %r2;
	add.s32 	%r30, %r29, -1;
	mul.wide.s32 	%rd17, %r30, 16;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.v4.f32 	{%f140, %f141, %f142, %f143}, [%rd18+32];
	mov.f32 	%f192, %f143;
	mov.f32 	%f191, %f142;
	mov.f32 	%f190, %f141;
	mov.f32 	%f189, %f140;
	bra.uni 	BB5_13;

BB5_12:
	mad.lo.s32 	%r40, %r1, %r4, %r2;
	add.s32 	%r41, %r40, 1;
	mul.wide.s32 	%rd20, %r41, 8;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.v4.u16 	{%rs17, %rs18, %rs19, %rs20}, [%rd21];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs17;
	cvt.f32.f16 	%f189, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs18;
	cvt.f32.f16 	%f190, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs19;
	cvt.f32.f16 	%f191, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs20;
	cvt.f32.f16 	%f192, %temp;
	}

BB5_13:
	mul.ftz.f32 	%f144, %f190, %f30;
	fma.rn.ftz.f32 	%f145, %f191, %f29, %f144;
	fma.rn.ftz.f32 	%f146, %f189, %f31, %f145;
	mul.ftz.f32 	%f147, %f190, %f33;
	fma.rn.ftz.f32 	%f148, %f191, %f32, %f147;
	fma.rn.ftz.f32 	%f149, %f189, %f34, %f148;
	mul.ftz.f32 	%f150, %f190, %f36;
	fma.rn.ftz.f32 	%f151, %f191, %f35, %f150;
	fma.rn.ftz.f32 	%f152, %f189, %f37, %f151;
	mul.ftz.f32 	%f153, %f38, %f192;
	add.ftz.f32 	%f154, %f146, %f39;
	add.ftz.f32 	%f155, %f149, %f40;
	add.ftz.f32 	%f156, %f152, %f41;
	mul.ftz.f32 	%f157, %f153, 0f3B808081;
	sub.ftz.f32 	%f158, %f154, %f39;
	sub.ftz.f32 	%f159, %f155, %f40;
	sub.ftz.f32 	%f160, %f156, %f41;
	fma.rn.ftz.f32 	%f161, %f157, %f158, %f39;
	fma.rn.ftz.f32 	%f162, %f157, %f159, %f40;
	fma.rn.ftz.f32 	%f163, %f157, %f160, %f41;
	add.ftz.f32 	%f164, %f163, 0f3F000000;
	add.ftz.f32 	%f165, %f162, 0f3F000000;
	add.ftz.f32 	%f166, %f161, 0f3F000000;
	max.ftz.f32 	%f168, %f164, %f136;
	min.ftz.f32 	%f59, %f168, %f117;
	max.ftz.f32 	%f170, %f165, %f136;
	min.ftz.f32 	%f60, %f170, %f117;
	max.ftz.f32 	%f171, %f166, %f136;
	min.ftz.f32 	%f61, %f171, %f117;
	mov.f32 	%f193, %f61;
	mov.f32 	%f194, %f60;
	mov.f32 	%f195, %f59;

BB5_14:
	mov.f32 	%f64, %f195;
	mov.f32 	%f63, %f194;
	mov.f32 	%f62, %f193;
	cvt.rzi.ftz.u32.f32	%r42, %f44;
	fma.rn.ftz.f32 	%f172, %f43, 0f40000000, %f45;
	add.ftz.f32 	%f173, %f172, %f63;
	mov.f32 	%f174, 0f40800000;
	div.approx.ftz.f32 	%f175, %f173, %f174;
	cvt.rzi.ftz.u32.f32	%r43, %f175;
	cvt.rzi.ftz.u32.f32	%r44, %f62;
	fma.rn.ftz.f32 	%f176, %f42, 0f40000000, %f46;
	add.ftz.f32 	%f177, %f176, %f64;
	div.approx.ftz.f32 	%f178, %f177, %f174;
	cvt.rzi.ftz.u32.f32	%r45, %f178;
	mad.lo.s32 	%r54, %r1, %r6, %r12;
	cvta.to.global.u64 	%rd22, %rd6;
	mul.wide.s32 	%rd23, %r54, 4;
	add.s64 	%rd24, %rd22, %rd23;
	cvt.u16.u32	%rs25, %r45;
	cvt.u16.u32	%rs26, %r43;
	cvt.u16.u32	%rs27, %r44;
	cvt.u16.u32	%rs28, %r42;
	st.global.v4.u8 	[%rd24], {%rs28, %rs26, %rs27, %rs25};

BB5_15:
	ret;
}

	// .globl	PixelFormatConvert_YUYV_422_8u_709_To_BGRA_4444_32f_Kernel
.visible .entry PixelFormatConvert_YUYV_422_8u_709_To_BGRA_4444_32f_Kernel(
	.param .u64 PixelFormatConvert_YUYV_422_8u_709_To_BGRA_4444_32f_Kernel_param_0,
	.param .u64 PixelFormatConvert_YUYV_422_8u_709_To_BGRA_4444_32f_Kernel_param_1,
	.param .u32 PixelFormatConvert_YUYV_422_8u_709_To_BGRA_4444_32f_Kernel_param_2,
	.param .u32 PixelFormatConvert_YUYV_422_8u_709_To_BGRA_4444_32f_Kernel_param_3,
	.param .u32 PixelFormatConvert_YUYV_422_8u_709_To_BGRA_4444_32f_Kernel_param_4,
	.param .u32 PixelFormatConvert_YUYV_422_8u_709_To_BGRA_4444_32f_Kernel_param_5,
	.param .u32 PixelFormatConvert_YUYV_422_8u_709_To_BGRA_4444_32f_Kernel_param_6,
	.param .u32 PixelFormatConvert_YUYV_422_8u_709_To_BGRA_4444_32f_Kernel_param_7
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<35>;
	.reg .f32 	%f<145>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<41>;

	ld.param.u64 	%rd9, [PixelFormatConvert_YUYV_422_8u_709_To_BGRA_4444_32f_Kernel_param_0];
	ld.param.u64 	%rd8, [PixelFormatConvert_YUYV_422_8u_709_To_BGRA_4444_32f_Kernel_param_1];
	ld.param.u32 	%r7, [PixelFormatConvert_YUYV_422_8u_709_To_BGRA_4444_32f_Kernel_param_2];
	ld.param.u32 	%r8, [PixelFormatConvert_YUYV_422_8u_709_To_BGRA_4444_32f_Kernel_param_4];
	ld.param.u32 	%r9, [PixelFormatConvert_YUYV_422_8u_709_To_BGRA_4444_32f_Kernel_param_5];
	ld.param.u32 	%r10, [PixelFormatConvert_YUYV_422_8u_709_To_BGRA_4444_32f_Kernel_param_6];
	ld.param.u32 	%r11, [PixelFormatConvert_YUYV_422_8u_709_To_BGRA_4444_32f_Kernel_param_7];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r12, %r13, %r14;
	mov.u32 	%r15, %ntid.y;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r2, %r15, %r16, %r17;
	cvta.to.global.u64 	%rd2, %rd9;
	setp.ge.s32	%p1, %r2, %r11;
	@%p1 bra 	BB6_19;

	shl.b32 	%r3, %r1, 1;
	add.s32 	%r18, %r3, 2;
	setp.lt.s32	%p2, %r18, %r10;
	@%p2 bra 	BB6_13;
	bra.uni 	BB6_2;

BB6_13:
	mad.lo.s32 	%r24, %r2, %r7, %r1;
	mul.wide.s32 	%rd29, %r24, 4;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.v4.u8 	{%rs21, %rs22, %rs23, %rs24}, [%rd30];
	cvt.rn.f32.u16	%f95, %rs22;
	cvt.rn.f32.u16	%f96, %rs23;
	cvt.rn.f32.u16	%f97, %rs24;
	ld.global.u8 	%rs25, [%rd30+7];
	ld.global.u8 	%rs26, [%rd30+5];
	cvt.rn.f32.u16	%f98, %rs26;
	cvt.rn.f32.u16	%f99, %rs25;
	cvt.rn.f32.u16	%f100, %rs21;
	ld.const.f32 	%f101, [kYCbCrOffset];
	mov.f32 	%f102, 0f437F0000;
	div.approx.ftz.f32 	%f103, %f102, %f102;
	mul.ftz.f32 	%f104, %f103, %f101;
	sub.ftz.f32 	%f105, %f100, %f104;
	ld.const.f32 	%f106, [kYCbCrOffset+4];
	mul.ftz.f32 	%f107, %f103, %f106;
	sub.ftz.f32 	%f108, %f95, %f107;
	ld.const.f32 	%f109, [kYCbCrOffset+8];
	mul.ftz.f32 	%f110, %f103, %f109;
	sub.ftz.f32 	%f111, %f97, %f110;
	ld.const.f32 	%f112, [k709YCbCr_To_RGB32f];
	ld.const.f32 	%f113, [k709YCbCr_To_RGB32f+4];
	mul.ftz.f32 	%f114, %f108, %f113;
	fma.rn.ftz.f32 	%f115, %f105, %f112, %f114;
	ld.const.f32 	%f116, [k709YCbCr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f10, %f111, %f116, %f115;
	ld.const.f32 	%f117, [k709YCbCr_To_RGB32f+12];
	ld.const.f32 	%f118, [k709YCbCr_To_RGB32f+16];
	mul.ftz.f32 	%f119, %f108, %f118;
	fma.rn.ftz.f32 	%f120, %f105, %f117, %f119;
	ld.const.f32 	%f121, [k709YCbCr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f11, %f111, %f121, %f120;
	ld.const.f32 	%f122, [k709YCbCr_To_RGB32f+24];
	ld.const.f32 	%f123, [k709YCbCr_To_RGB32f+28];
	mul.ftz.f32 	%f124, %f108, %f123;
	fma.rn.ftz.f32 	%f125, %f105, %f122, %f124;
	ld.const.f32 	%f126, [k709YCbCr_To_RGB32f+32];
	fma.rn.ftz.f32 	%f12, %f111, %f126, %f125;
	add.ftz.f32 	%f127, %f95, %f98;
	mov.f32 	%f128, 0f40000000;
	div.approx.ftz.f32 	%f129, %f127, %f128;
	add.ftz.f32 	%f130, %f97, %f99;
	div.approx.ftz.f32 	%f131, %f130, %f128;
	sub.ftz.f32 	%f132, %f96, %f104;
	sub.ftz.f32 	%f133, %f129, %f107;
	sub.ftz.f32 	%f134, %f131, %f110;
	mul.ftz.f32 	%f135, %f133, %f113;
	fma.rn.ftz.f32 	%f136, %f132, %f112, %f135;
	fma.rn.ftz.f32 	%f13, %f134, %f116, %f136;
	mul.ftz.f32 	%f137, %f133, %f118;
	fma.rn.ftz.f32 	%f138, %f132, %f117, %f137;
	fma.rn.ftz.f32 	%f14, %f134, %f121, %f138;
	mul.ftz.f32 	%f139, %f133, %f123;
	fma.rn.ftz.f32 	%f140, %f132, %f122, %f139;
	fma.rn.ftz.f32 	%f15, %f134, %f126, %f140;
	mul.lo.s32 	%r6, %r2, %r8;
	add.s32 	%r25, %r6, %r3;
	cvt.s64.s32	%rd6, %r25;
	setp.eq.s32	%p8, %r9, 0;
	@%p8 bra 	BB6_15;

	shl.b64 	%rd31, %rd6, 4;
	add.s64 	%rd32, %rd1, %rd31;
	mov.f32 	%f141, 0f3F800000;
	st.global.v4.f32 	[%rd32], {%f12, %f11, %f10, %f141};
	bra.uni 	BB6_16;

BB6_2:
	add.s32 	%r4, %r3, 1;
	setp.lt.s32	%p3, %r4, %r10;
	@%p3 bra 	BB6_7;
	bra.uni 	BB6_3;

BB6_7:
	mad.lo.s32 	%r21, %r2, %r7, %r1;
	mul.wide.s32 	%rd17, %r21, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.v4.u8 	{%rs9, %rs10, %rs11, %rs12}, [%rd18];
	cvt.rn.f32.u16	%f47, %rs10;
	cvt.rn.f32.u16	%f48, %rs11;
	cvt.rn.f32.u16	%f49, %rs12;
	cvt.rn.f32.u16	%f50, %rs9;
	ld.const.f32 	%f51, [kYCbCrOffset];
	mov.f32 	%f52, 0f437F0000;
	div.approx.ftz.f32 	%f53, %f52, %f52;
	mul.ftz.f32 	%f54, %f53, %f51;
	sub.ftz.f32 	%f55, %f50, %f54;
	ld.const.f32 	%f56, [kYCbCrOffset+4];
	mul.ftz.f32 	%f57, %f53, %f56;
	sub.ftz.f32 	%f58, %f47, %f57;
	ld.const.f32 	%f59, [kYCbCrOffset+8];
	mul.ftz.f32 	%f60, %f53, %f59;
	sub.ftz.f32 	%f61, %f49, %f60;
	ld.const.f32 	%f62, [k709YCbCr_To_RGB32f];
	ld.const.f32 	%f63, [k709YCbCr_To_RGB32f+4];
	mul.ftz.f32 	%f64, %f58, %f63;
	fma.rn.ftz.f32 	%f65, %f55, %f62, %f64;
	ld.const.f32 	%f66, [k709YCbCr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f4, %f61, %f66, %f65;
	ld.const.f32 	%f67, [k709YCbCr_To_RGB32f+12];
	ld.const.f32 	%f68, [k709YCbCr_To_RGB32f+16];
	mul.ftz.f32 	%f69, %f58, %f68;
	fma.rn.ftz.f32 	%f70, %f55, %f67, %f69;
	ld.const.f32 	%f71, [k709YCbCr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f5, %f61, %f71, %f70;
	ld.const.f32 	%f72, [k709YCbCr_To_RGB32f+24];
	ld.const.f32 	%f73, [k709YCbCr_To_RGB32f+28];
	mul.ftz.f32 	%f74, %f58, %f73;
	fma.rn.ftz.f32 	%f75, %f55, %f72, %f74;
	ld.const.f32 	%f76, [k709YCbCr_To_RGB32f+32];
	fma.rn.ftz.f32 	%f6, %f61, %f76, %f75;
	add.ftz.f32 	%f77, %f47, %f47;
	mov.f32 	%f78, 0f40000000;
	div.approx.ftz.f32 	%f79, %f77, %f78;
	add.ftz.f32 	%f80, %f49, %f49;
	div.approx.ftz.f32 	%f81, %f80, %f78;
	sub.ftz.f32 	%f82, %f48, %f54;
	sub.ftz.f32 	%f83, %f79, %f57;
	sub.ftz.f32 	%f84, %f81, %f60;
	mul.ftz.f32 	%f85, %f83, %f63;
	fma.rn.ftz.f32 	%f86, %f82, %f62, %f85;
	fma.rn.ftz.f32 	%f7, %f84, %f66, %f86;
	mul.ftz.f32 	%f87, %f83, %f68;
	fma.rn.ftz.f32 	%f88, %f82, %f67, %f87;
	fma.rn.ftz.f32 	%f8, %f84, %f71, %f88;
	mul.ftz.f32 	%f89, %f83, %f73;
	fma.rn.ftz.f32 	%f90, %f82, %f72, %f89;
	fma.rn.ftz.f32 	%f9, %f84, %f76, %f90;
	mul.lo.s32 	%r5, %r2, %r8;
	add.s32 	%r22, %r5, %r3;
	cvt.s64.s32	%rd4, %r22;
	setp.eq.s32	%p6, %r9, 0;
	@%p6 bra 	BB6_9;

	shl.b64 	%rd19, %rd4, 4;
	add.s64 	%rd20, %rd1, %rd19;
	mov.f32 	%f91, 0f3F800000;
	st.global.v4.f32 	[%rd20], {%f6, %f5, %f4, %f91};
	bra.uni 	BB6_10;

BB6_3:
	setp.ge.s32	%p4, %r3, %r10;
	@%p4 bra 	BB6_19;

	mad.lo.s32 	%r19, %r2, %r7, %r1;
	mul.wide.s32 	%rd10, %r19, 4;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.v4.u8 	{%rs1, %rs2, %rs3, %rs4}, [%rd11];
	cvt.rn.f32.u16	%f16, %rs2;
	cvt.rn.f32.u16	%f17, %rs4;
	cvt.rn.f32.u16	%f18, %rs1;
	ld.const.f32 	%f19, [kYCbCrOffset];
	mov.f32 	%f20, 0f437F0000;
	div.approx.ftz.f32 	%f21, %f20, %f20;
	mul.ftz.f32 	%f22, %f21, %f19;
	sub.ftz.f32 	%f23, %f18, %f22;
	ld.const.f32 	%f24, [kYCbCrOffset+4];
	mul.ftz.f32 	%f25, %f21, %f24;
	sub.ftz.f32 	%f26, %f16, %f25;
	ld.const.f32 	%f27, [kYCbCrOffset+8];
	mul.ftz.f32 	%f28, %f21, %f27;
	sub.ftz.f32 	%f29, %f17, %f28;
	ld.const.f32 	%f30, [k709YCbCr_To_RGB32f];
	ld.const.f32 	%f31, [k709YCbCr_To_RGB32f+4];
	mul.ftz.f32 	%f32, %f26, %f31;
	fma.rn.ftz.f32 	%f33, %f23, %f30, %f32;
	ld.const.f32 	%f34, [k709YCbCr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f1, %f29, %f34, %f33;
	ld.const.f32 	%f35, [k709YCbCr_To_RGB32f+12];
	ld.const.f32 	%f36, [k709YCbCr_To_RGB32f+16];
	mul.ftz.f32 	%f37, %f26, %f36;
	fma.rn.ftz.f32 	%f38, %f23, %f35, %f37;
	ld.const.f32 	%f39, [k709YCbCr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f2, %f29, %f39, %f38;
	ld.const.f32 	%f40, [k709YCbCr_To_RGB32f+24];
	ld.const.f32 	%f41, [k709YCbCr_To_RGB32f+28];
	mul.ftz.f32 	%f42, %f26, %f41;
	fma.rn.ftz.f32 	%f43, %f23, %f40, %f42;
	ld.const.f32 	%f44, [k709YCbCr_To_RGB32f+32];
	fma.rn.ftz.f32 	%f3, %f29, %f44, %f43;
	mad.lo.s32 	%r20, %r2, %r8, %r3;
	cvt.s64.s32	%rd3, %r20;
	setp.eq.s32	%p5, %r9, 0;
	@%p5 bra 	BB6_6;

	shl.b64 	%rd12, %rd3, 4;
	add.s64 	%rd13, %rd1, %rd12;
	mov.f32 	%f45, 0f3F800000;
	st.global.v4.f32 	[%rd13], {%f3, %f2, %f1, %f45};
	bra.uni 	BB6_19;

BB6_15:
	shl.b64 	%rd34, %rd6, 3;
	add.s64 	%rd35, %rd1, %rd34;
	mov.f32 	%f142, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f142;
	mov.b16 	%rs27, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f10;
	mov.b16 	%rs28, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f11;
	mov.b16 	%rs29, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f12;
	mov.b16 	%rs30, %temp;
}
	st.global.v4.u16 	[%rd35], {%rs30, %rs29, %rs28, %rs27};

BB6_16:
	add.s32 	%r26, %r3, %r6;
	add.s32 	%r27, %r26, 1;
	cvt.s64.s32	%rd7, %r27;
	@%p8 bra 	BB6_18;

	shl.b64 	%rd36, %rd7, 4;
	add.s64 	%rd37, %rd1, %rd36;
	mov.f32 	%f143, 0f3F800000;
	st.global.v4.f32 	[%rd37], {%f15, %f14, %f13, %f143};
	bra.uni 	BB6_19;

BB6_18:
	shl.b64 	%rd39, %rd7, 3;
	add.s64 	%rd40, %rd1, %rd39;
	mov.f32 	%f144, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f144;
	mov.b16 	%rs31, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f13;
	mov.b16 	%rs32, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f14;
	mov.b16 	%rs33, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f15;
	mov.b16 	%rs34, %temp;
}
	st.global.v4.u16 	[%rd40], {%rs34, %rs33, %rs32, %rs31};
	bra.uni 	BB6_19;

BB6_9:
	shl.b64 	%rd22, %rd4, 3;
	add.s64 	%rd23, %rd1, %rd22;
	mov.f32 	%f92, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f92;
	mov.b16 	%rs13, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f4;
	mov.b16 	%rs14, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f5;
	mov.b16 	%rs15, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f6;
	mov.b16 	%rs16, %temp;
}
	st.global.v4.u16 	[%rd23], {%rs16, %rs15, %rs14, %rs13};

BB6_10:
	add.s32 	%r23, %r5, %r4;
	cvt.s64.s32	%rd5, %r23;
	@%p6 bra 	BB6_12;

	shl.b64 	%rd24, %rd5, 4;
	add.s64 	%rd25, %rd1, %rd24;
	mov.f32 	%f93, 0f3F800000;
	st.global.v4.f32 	[%rd25], {%f9, %f8, %f7, %f93};
	bra.uni 	BB6_19;

BB6_12:
	shl.b64 	%rd27, %rd5, 3;
	add.s64 	%rd28, %rd1, %rd27;
	mov.f32 	%f94, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f94;
	mov.b16 	%rs17, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f7;
	mov.b16 	%rs18, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f8;
	mov.b16 	%rs19, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f9;
	mov.b16 	%rs20, %temp;
}
	st.global.v4.u16 	[%rd28], {%rs20, %rs19, %rs18, %rs17};
	bra.uni 	BB6_19;

BB6_6:
	shl.b64 	%rd15, %rd3, 3;
	add.s64 	%rd16, %rd1, %rd15;
	mov.f32 	%f46, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f46;
	mov.b16 	%rs5, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f1;
	mov.b16 	%rs6, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f2;
	mov.b16 	%rs7, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f3;
	mov.b16 	%rs8, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs8, %rs7, %rs6, %rs5};

BB6_19:
	ret;
}

	// .globl	PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_8u_709_Kernel
.visible .entry PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_8u_709_Kernel(
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_8u_709_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_8u_709_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_8u_709_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_8u_709_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_8u_709_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_8u_709_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_8u_709_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_8u_709_Kernel_param_7
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<29>;
	.reg .f32 	%f<196>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd5, [PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_8u_709_Kernel_param_0];
	ld.param.u64 	%rd6, [PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_8u_709_Kernel_param_1];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_8u_709_Kernel_param_2];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_8u_709_Kernel_param_3];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_8u_709_Kernel_param_4];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_8u_709_Kernel_param_6];
	ld.param.u32 	%r8, [PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_8u_709_Kernel_param_7];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r12, %r9, %r10, %r11;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r1, %r13, %r14, %r15;
	shl.b32 	%r2, %r12, 1;
	setp.lt.s32	%p1, %r2, %r7;
	setp.lt.s32	%p2, %r1, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB7_15;
	bra.uni 	BB7_1;

BB7_1:
	mul.lo.s32 	%r3, %r1, %r4;
	add.s32 	%r16, %r2, %r3;
	add.s32 	%r17, %r16, -1;
	cvt.s64.s32	%rd2, %r17;
	mul.wide.s32 	%rd7, %r17, 16;
	add.s64 	%rd3, %rd1, %rd7;
	setp.lt.s32	%p4, %r2, 1;
	@%p4 bra 	BB7_6;

	setp.eq.s32	%p5, %r5, 0;
	@%p5 bra 	BB7_4;

	ld.global.v4.f32 	{%f66, %f67, %f68, %f69}, [%rd3];
	mov.f32 	%f182, %f69;
	mov.f32 	%f181, %f68;
	mov.f32 	%f180, %f67;
	mov.f32 	%f179, %f66;
	bra.uni 	BB7_5;

BB7_4:
	shl.b64 	%rd9, %rd2, 3;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f179, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f180, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f181, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f182, %temp;
	}

BB7_5:
	ld.const.f32 	%f70, [kRGB32f_To_709YCbCr+12];
	ld.const.f32 	%f71, [kRGB32f_To_709YCbCr+16];
	mul.ftz.f32 	%f72, %f180, %f71;
	fma.rn.ftz.f32 	%f73, %f181, %f70, %f72;
	ld.const.f32 	%f74, [kRGB32f_To_709YCbCr+20];
	fma.rn.ftz.f32 	%f75, %f179, %f74, %f73;
	ld.const.f32 	%f76, [kRGB32f_To_709YCbCr+24];
	ld.const.f32 	%f77, [kRGB32f_To_709YCbCr+28];
	mul.ftz.f32 	%f78, %f180, %f77;
	fma.rn.ftz.f32 	%f79, %f181, %f76, %f78;
	ld.const.f32 	%f80, [kRGB32f_To_709YCbCr+32];
	fma.rn.ftz.f32 	%f81, %f179, %f80, %f79;
	mov.f32 	%f82, 0f3F800000;
	mov.f32 	%f83, 0f437F0000;
	div.approx.ftz.f32 	%f84, %f83, %f82;
	mul.ftz.f32 	%f85, %f182, %f84;
	ld.const.f32 	%f86, [kYCbCrOffset+4];
	div.approx.ftz.f32 	%f87, %f83, %f83;
	mul.ftz.f32 	%f88, %f87, %f86;
	add.ftz.f32 	%f89, %f75, %f88;
	ld.const.f32 	%f90, [kYCbCrOffset+8];
	mul.ftz.f32 	%f91, %f87, %f90;
	add.ftz.f32 	%f92, %f81, %f91;
	mul.ftz.f32 	%f93, %f85, 0f3B808081;
	sub.ftz.f32 	%f94, %f89, %f88;
	sub.ftz.f32 	%f95, %f92, %f91;
	fma.rn.ftz.f32 	%f96, %f93, %f94, %f88;
	fma.rn.ftz.f32 	%f97, %f93, %f95, %f91;
	add.ftz.f32 	%f98, %f97, 0f3F000000;
	add.ftz.f32 	%f99, %f96, 0f3F000000;
	mov.f32 	%f100, 0f00000000;
	max.ftz.f32 	%f101, %f98, %f100;
	min.ftz.f32 	%f184, %f101, %f83;
	max.ftz.f32 	%f102, %f99, %f100;
	min.ftz.f32 	%f183, %f102, %f83;

BB7_6:
	add.s32 	%r18, %r3, %r2;
	cvt.s64.s32	%rd4, %r18;
	setp.eq.s32	%p6, %r5, 0;
	@%p6 bra 	BB7_8;

	shl.b64 	%rd11, %rd4, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.v4.f32 	{%f103, %f104, %f105, %f106}, [%rd12];
	mov.f32 	%f188, %f106;
	mov.f32 	%f187, %f105;
	mov.f32 	%f186, %f104;
	mov.f32 	%f185, %f103;
	bra.uni 	BB7_9;

BB7_8:
	shl.b64 	%rd14, %rd4, 3;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd15];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs9;
	cvt.f32.f16 	%f185, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f186, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f187, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f188, %temp;
	}

BB7_9:
	ld.const.f32 	%f29, [kRGB32f_To_709YCbCr];
	ld.const.f32 	%f30, [kRGB32f_To_709YCbCr+4];
	mul.ftz.f32 	%f107, %f186, %f30;
	fma.rn.ftz.f32 	%f108, %f187, %f29, %f107;
	ld.const.f32 	%f31, [kRGB32f_To_709YCbCr+8];
	fma.rn.ftz.f32 	%f109, %f185, %f31, %f108;
	ld.const.f32 	%f32, [kRGB32f_To_709YCbCr+12];
	ld.const.f32 	%f33, [kRGB32f_To_709YCbCr+16];
	mul.ftz.f32 	%f110, %f186, %f33;
	fma.rn.ftz.f32 	%f111, %f187, %f32, %f110;
	ld.const.f32 	%f34, [kRGB32f_To_709YCbCr+20];
	fma.rn.ftz.f32 	%f112, %f185, %f34, %f111;
	ld.const.f32 	%f35, [kRGB32f_To_709YCbCr+24];
	ld.const.f32 	%f36, [kRGB32f_To_709YCbCr+28];
	mul.ftz.f32 	%f113, %f186, %f36;
	fma.rn.ftz.f32 	%f114, %f187, %f35, %f113;
	ld.const.f32 	%f37, [kRGB32f_To_709YCbCr+32];
	fma.rn.ftz.f32 	%f115, %f185, %f37, %f114;
	mov.f32 	%f116, 0f3F800000;
	mov.f32 	%f117, 0f437F0000;
	div.approx.ftz.f32 	%f38, %f117, %f116;
	mul.ftz.f32 	%f118, %f188, %f38;
	ld.const.f32 	%f119, [kYCbCrOffset];
	div.approx.ftz.f32 	%f120, %f117, %f117;
	mul.ftz.f32 	%f39, %f120, %f119;
	add.ftz.f32 	%f121, %f109, %f39;
	ld.const.f32 	%f122, [kYCbCrOffset+4];
	mul.ftz.f32 	%f40, %f120, %f122;
	add.ftz.f32 	%f123, %f112, %f40;
	ld.const.f32 	%f124, [kYCbCrOffset+8];
	mul.ftz.f32 	%f41, %f120, %f124;
	add.ftz.f32 	%f125, %f115, %f41;
	mul.ftz.f32 	%f126, %f118, 0f3B808081;
	sub.ftz.f32 	%f127, %f121, %f39;
	sub.ftz.f32 	%f128, %f123, %f40;
	sub.ftz.f32 	%f129, %f125, %f41;
	fma.rn.ftz.f32 	%f130, %f126, %f127, %f39;
	fma.rn.ftz.f32 	%f131, %f126, %f128, %f40;
	fma.rn.ftz.f32 	%f132, %f126, %f129, %f41;
	add.ftz.f32 	%f133, %f132, 0f3F000000;
	add.ftz.f32 	%f134, %f131, 0f3F000000;
	add.ftz.f32 	%f135, %f130, 0f3F000000;
	mov.f32 	%f136, 0f00000000;
	max.ftz.f32 	%f137, %f133, %f136;
	min.ftz.f32 	%f42, %f137, %f117;
	max.ftz.f32 	%f138, %f134, %f136;
	min.ftz.f32 	%f43, %f138, %f117;
	max.ftz.f32 	%f139, %f135, %f136;
	min.ftz.f32 	%f44, %f139, %f117;
	setp.eq.s32	%p7, %r2, 0;
	selp.f32	%f45, %f43, %f183, %p7;
	selp.f32	%f46, %f42, %f184, %p7;
	add.s32 	%r19, %r2, 1;
	setp.ge.s32	%p8, %r19, %r7;
	mov.f32 	%f193, %f44;
	mov.f32 	%f194, %f43;
	mov.f32 	%f195, %f42;
	@%p8 bra 	BB7_14;

	@%p6 bra 	BB7_12;

	mad.lo.s32 	%r29, %r1, %r4, %r2;
	add.s32 	%r30, %r29, -1;
	mul.wide.s32 	%rd17, %r30, 16;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.v4.f32 	{%f140, %f141, %f142, %f143}, [%rd18+32];
	mov.f32 	%f192, %f143;
	mov.f32 	%f191, %f142;
	mov.f32 	%f190, %f141;
	mov.f32 	%f189, %f140;
	bra.uni 	BB7_13;

BB7_12:
	mad.lo.s32 	%r40, %r1, %r4, %r2;
	add.s32 	%r41, %r40, 1;
	mul.wide.s32 	%rd20, %r41, 8;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.v4.u16 	{%rs17, %rs18, %rs19, %rs20}, [%rd21];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs17;
	cvt.f32.f16 	%f189, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs18;
	cvt.f32.f16 	%f190, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs19;
	cvt.f32.f16 	%f191, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs20;
	cvt.f32.f16 	%f192, %temp;
	}

BB7_13:
	mul.ftz.f32 	%f144, %f190, %f30;
	fma.rn.ftz.f32 	%f145, %f191, %f29, %f144;
	fma.rn.ftz.f32 	%f146, %f189, %f31, %f145;
	mul.ftz.f32 	%f147, %f190, %f33;
	fma.rn.ftz.f32 	%f148, %f191, %f32, %f147;
	fma.rn.ftz.f32 	%f149, %f189, %f34, %f148;
	mul.ftz.f32 	%f150, %f190, %f36;
	fma.rn.ftz.f32 	%f151, %f191, %f35, %f150;
	fma.rn.ftz.f32 	%f152, %f189, %f37, %f151;
	mul.ftz.f32 	%f153, %f38, %f192;
	add.ftz.f32 	%f154, %f146, %f39;
	add.ftz.f32 	%f155, %f149, %f40;
	add.ftz.f32 	%f156, %f152, %f41;
	mul.ftz.f32 	%f157, %f153, 0f3B808081;
	sub.ftz.f32 	%f158, %f154, %f39;
	sub.ftz.f32 	%f159, %f155, %f40;
	sub.ftz.f32 	%f160, %f156, %f41;
	fma.rn.ftz.f32 	%f161, %f157, %f158, %f39;
	fma.rn.ftz.f32 	%f162, %f157, %f159, %f40;
	fma.rn.ftz.f32 	%f163, %f157, %f160, %f41;
	add.ftz.f32 	%f164, %f163, 0f3F000000;
	add.ftz.f32 	%f165, %f162, 0f3F000000;
	add.ftz.f32 	%f166, %f161, 0f3F000000;
	max.ftz.f32 	%f168, %f164, %f136;
	min.ftz.f32 	%f59, %f168, %f117;
	max.ftz.f32 	%f170, %f165, %f136;
	min.ftz.f32 	%f60, %f170, %f117;
	max.ftz.f32 	%f171, %f166, %f136;
	min.ftz.f32 	%f61, %f171, %f117;
	mov.f32 	%f193, %f61;
	mov.f32 	%f194, %f60;
	mov.f32 	%f195, %f59;

BB7_14:
	mov.f32 	%f64, %f195;
	mov.f32 	%f63, %f194;
	mov.f32 	%f62, %f193;
	cvt.rzi.ftz.u32.f32	%r42, %f44;
	fma.rn.ftz.f32 	%f172, %f43, 0f40000000, %f45;
	add.ftz.f32 	%f173, %f172, %f63;
	mov.f32 	%f174, 0f40800000;
	div.approx.ftz.f32 	%f175, %f173, %f174;
	cvt.rzi.ftz.u32.f32	%r43, %f175;
	cvt.rzi.ftz.u32.f32	%r44, %f62;
	fma.rn.ftz.f32 	%f176, %f42, 0f40000000, %f46;
	add.ftz.f32 	%f177, %f176, %f64;
	div.approx.ftz.f32 	%f178, %f177, %f174;
	cvt.rzi.ftz.u32.f32	%r45, %f178;
	mad.lo.s32 	%r54, %r1, %r6, %r12;
	cvta.to.global.u64 	%rd22, %rd6;
	mul.wide.s32 	%rd23, %r54, 4;
	add.s64 	%rd24, %rd22, %rd23;
	cvt.u16.u32	%rs25, %r45;
	cvt.u16.u32	%rs26, %r43;
	cvt.u16.u32	%rs27, %r44;
	cvt.u16.u32	%rs28, %r42;
	st.global.v4.u8 	[%rd24], {%rs28, %rs26, %rs27, %rs25};

BB7_15:
	ret;
}

	// .globl	PixelFormatConvert_V210_422_10u_To_BGRA_4444_32f_Kernel
.visible .entry PixelFormatConvert_V210_422_10u_To_BGRA_4444_32f_Kernel(
	.param .u64 PixelFormatConvert_V210_422_10u_To_BGRA_4444_32f_Kernel_param_0,
	.param .u64 PixelFormatConvert_V210_422_10u_To_BGRA_4444_32f_Kernel_param_1,
	.param .u32 PixelFormatConvert_V210_422_10u_To_BGRA_4444_32f_Kernel_param_2,
	.param .u32 PixelFormatConvert_V210_422_10u_To_BGRA_4444_32f_Kernel_param_3,
	.param .u32 PixelFormatConvert_V210_422_10u_To_BGRA_4444_32f_Kernel_param_4,
	.param .u32 PixelFormatConvert_V210_422_10u_To_BGRA_4444_32f_Kernel_param_5,
	.param .u32 PixelFormatConvert_V210_422_10u_To_BGRA_4444_32f_Kernel_param_6,
	.param .u32 PixelFormatConvert_V210_422_10u_To_BGRA_4444_32f_Kernel_param_7
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<25>;
	.reg .f32 	%f<327>;
	.reg .b32 	%r<118>;
	.reg .b64 	%rd<34>;

	ld.param.u64 	%rd3, [PixelFormatConvert_V210_422_10u_To_BGRA_4444_32f_Kernel_param_0];
	ld.param.u64 	%rd4, [PixelFormatConvert_V210_422_10u_To_BGRA_4444_32f_Kernel_param_1];
	ld.param.u32 	%r14, [PixelFormatConvert_V210_422_10u_To_BGRA_4444_32f_Kernel_param_2];
	ld.param.u32 	%r15, [PixelFormatConvert_V210_422_10u_To_BGRA_4444_32f_Kernel_param_4];
	ld.param.u32 	%r16, [PixelFormatConvert_V210_422_10u_To_BGRA_4444_32f_Kernel_param_5];
	ld.param.u32 	%r17, [PixelFormatConvert_V210_422_10u_To_BGRA_4444_32f_Kernel_param_6];
	ld.param.u32 	%r18, [PixelFormatConvert_V210_422_10u_To_BGRA_4444_32f_Kernel_param_7];
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r1, %r20, %r19, %r21;
	mov.u32 	%r22, %ntid.y;
	mov.u32 	%r23, %ctaid.y;
	mov.u32 	%r24, %tid.y;
	mad.lo.s32 	%r2, %r22, %r23, %r24;
	mul.lo.s32 	%r3, %r1, 6;
	setp.lt.s32	%p1, %r2, %r18;
	setp.lt.s32	%p2, %r3, %r17;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB8_36;
	bra.uni 	BB8_1;

BB8_1:
	cvta.to.global.u64 	%rd5, %rd3;
	mad.lo.s32 	%r25, %r2, %r14, %r1;
	mul.wide.s32 	%rd6, %r25, 16;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v4.u32 	{%r26, %r27, %r28, %r29}, [%rd7];
	and.b32  	%r31, %r26, 1023;
	cvt.rn.f32.u32	%f1, %r31;
	bfe.u32 	%r32, %r26, 10, 10;
	cvt.rn.f32.u32	%f2, %r32;
	bfe.u32 	%r33, %r26, 20, 10;
	cvt.rn.f32.u32	%f3, %r33;
	bfe.u32 	%r34, %r27, 10, 10;
	cvt.rn.f32.u32	%f4, %r34;
	and.b32  	%r35, %r28, 1023;
	cvt.rn.f32.u32	%f5, %r35;
	bfe.u32 	%r36, %r28, 20, 10;
	cvt.rn.f32.u32	%f6, %r36;
	bfe.u32 	%r37, %r29, 10, 10;
	cvt.rn.f32.u32	%f7, %r37;
	add.s32 	%r38, %r3, 1;
	setp.lt.s32	%p4, %r38, %r17;
	mov.f32 	%f137, 0f437F0000;
	mov.f32 	%f138, 0f447FC000;
	div.approx.ftz.f32 	%f8, %f138, %f137;
	div.approx.ftz.f32 	%f9, %f137, %f138;
	@%p4 bra 	BB8_3;
	bra.uni 	BB8_2;

BB8_3:
	and.b32  	%r39, %r27, 1023;
	cvt.rn.f32.u32	%f174, %r39;
	add.s32 	%r40, %r3, 2;
	setp.lt.s32	%p5, %r40, %r17;
	ld.const.f32 	%f175, [kYCbCrOffset];
	mul.ftz.f32 	%f14, %f8, %f175;
	sub.ftz.f32 	%f176, %f2, %f14;
	ld.const.f32 	%f177, [kYCbCrOffset+4];
	mul.ftz.f32 	%f15, %f8, %f177;
	sub.ftz.f32 	%f178, %f1, %f15;
	ld.const.f32 	%f179, [kYCbCrOffset+8];
	mul.ftz.f32 	%f16, %f8, %f179;
	sub.ftz.f32 	%f180, %f3, %f16;
	ld.const.f32 	%f17, [k601YCbCr_To_RGB32f];
	ld.const.f32 	%f18, [k601YCbCr_To_RGB32f+4];
	mul.ftz.f32 	%f19, %f178, %f18;
	fma.rn.ftz.f32 	%f181, %f176, %f17, %f19;
	ld.const.f32 	%f20, [k601YCbCr_To_RGB32f+8];
	mul.ftz.f32 	%f21, %f180, %f20;
	add.ftz.f32 	%f182, %f181, %f21;
	ld.const.f32 	%f22, [k601YCbCr_To_RGB32f+12];
	ld.const.f32 	%f23, [k601YCbCr_To_RGB32f+16];
	mul.ftz.f32 	%f24, %f178, %f23;
	fma.rn.ftz.f32 	%f183, %f176, %f22, %f24;
	ld.const.f32 	%f25, [k601YCbCr_To_RGB32f+20];
	mul.ftz.f32 	%f26, %f180, %f25;
	add.ftz.f32 	%f184, %f183, %f26;
	ld.const.f32 	%f27, [k601YCbCr_To_RGB32f+24];
	ld.const.f32 	%f28, [k601YCbCr_To_RGB32f+28];
	mul.ftz.f32 	%f29, %f178, %f28;
	fma.rn.ftz.f32 	%f185, %f176, %f27, %f29;
	ld.const.f32 	%f30, [k601YCbCr_To_RGB32f+32];
	mul.ftz.f32 	%f31, %f180, %f30;
	add.ftz.f32 	%f186, %f185, %f31;
	mul.ftz.f32 	%f305, %f182, %f9;
	mul.ftz.f32 	%f304, %f184, %f9;
	mul.ftz.f32 	%f303, %f186, %f9;
	mov.f32 	%f306, 0f3F800000;
	sub.ftz.f32 	%f187, %f174, %f14;
	mul.ftz.f32 	%f36, %f187, %f17;
	mul.ftz.f32 	%f37, %f187, %f22;
	mul.ftz.f32 	%f38, %f187, %f27;
	@%p5 bra 	BB8_5;
	bra.uni 	BB8_4;

BB8_5:
	bfe.u32 	%r41, %r27, 20, 10;
	cvt.rn.f32.u32	%f206, %r41;
	add.ftz.f32 	%f207, %f1, %f4;
	mov.f32 	%f208, 0f40000000;
	div.approx.ftz.f32 	%f209, %f207, %f208;
	add.ftz.f32 	%f210, %f5, %f3;
	div.approx.ftz.f32 	%f211, %f210, %f208;
	sub.ftz.f32 	%f212, %f209, %f15;
	sub.ftz.f32 	%f213, %f211, %f16;
	fma.rn.ftz.f32 	%f214, %f212, %f18, %f36;
	fma.rn.ftz.f32 	%f215, %f213, %f20, %f214;
	fma.rn.ftz.f32 	%f216, %f212, %f23, %f37;
	fma.rn.ftz.f32 	%f217, %f213, %f25, %f216;
	fma.rn.ftz.f32 	%f218, %f212, %f28, %f38;
	fma.rn.ftz.f32 	%f219, %f213, %f30, %f218;
	mul.ftz.f32 	%f309, %f215, %f9;
	mul.ftz.f32 	%f308, %f217, %f9;
	mul.ftz.f32 	%f307, %f219, %f9;
	mov.f32 	%f310, 0f3F800000;
	mad.lo.s32 	%r46, %r1, 6, 3;
	sub.ftz.f32 	%f220, %f206, %f14;
	sub.ftz.f32 	%f221, %f4, %f15;
	mul.ftz.f32 	%f47, %f221, %f18;
	fma.rn.ftz.f32 	%f222, %f220, %f17, %f47;
	sub.ftz.f32 	%f223, %f5, %f16;
	mul.ftz.f32 	%f48, %f223, %f20;
	add.ftz.f32 	%f224, %f222, %f48;
	mul.ftz.f32 	%f49, %f221, %f23;
	fma.rn.ftz.f32 	%f225, %f220, %f22, %f49;
	mul.ftz.f32 	%f50, %f223, %f25;
	add.ftz.f32 	%f226, %f225, %f50;
	mul.ftz.f32 	%f51, %f221, %f28;
	fma.rn.ftz.f32 	%f227, %f220, %f27, %f51;
	mul.ftz.f32 	%f52, %f223, %f30;
	add.ftz.f32 	%f228, %f227, %f52;
	mul.ftz.f32 	%f313, %f224, %f9;
	mul.ftz.f32 	%f312, %f226, %f9;
	mul.ftz.f32 	%f311, %f228, %f9;
	mov.f32 	%f314, %f310;
	setp.ge.s32	%p6, %r46, %r17;
	@%p6 bra 	BB8_13;

	bfe.u32 	%r47, %r28, 10, 10;
	cvt.rn.f32.u32	%f233, %r47;
	mad.lo.s32 	%r52, %r1, 6, 4;
	setp.lt.s32	%p7, %r52, %r17;
	sub.ftz.f32 	%f234, %f233, %f14;
	mul.ftz.f32 	%f57, %f234, %f17;
	mul.ftz.f32 	%f58, %f234, %f22;
	mul.ftz.f32 	%f59, %f234, %f27;
	@%p7 bra 	BB8_8;
	bra.uni 	BB8_7;

BB8_8:
	and.b32  	%r53, %r29, 1023;
	cvt.rn.f32.u32	%f253, %r53;
	add.ftz.f32 	%f254, %f4, %f6;
	div.approx.ftz.f32 	%f256, %f254, %f208;
	add.ftz.f32 	%f257, %f5, %f7;
	div.approx.ftz.f32 	%f258, %f257, %f208;
	sub.ftz.f32 	%f259, %f256, %f15;
	sub.ftz.f32 	%f260, %f258, %f16;
	fma.rn.ftz.f32 	%f261, %f259, %f18, %f57;
	fma.rn.ftz.f32 	%f262, %f260, %f20, %f261;
	fma.rn.ftz.f32 	%f263, %f259, %f23, %f58;
	fma.rn.ftz.f32 	%f264, %f260, %f25, %f263;
	fma.rn.ftz.f32 	%f265, %f259, %f28, %f59;
	fma.rn.ftz.f32 	%f266, %f260, %f30, %f265;
	mul.ftz.f32 	%f317, %f262, %f9;
	mul.ftz.f32 	%f316, %f264, %f9;
	mul.ftz.f32 	%f315, %f266, %f9;
	mov.f32 	%f318, 0f3F800000;
	mad.lo.s32 	%r58, %r1, 6, 5;
	sub.ftz.f32 	%f267, %f253, %f14;
	sub.ftz.f32 	%f268, %f6, %f15;
	mul.ftz.f32 	%f68, %f268, %f18;
	fma.rn.ftz.f32 	%f269, %f267, %f17, %f68;
	sub.ftz.f32 	%f270, %f7, %f16;
	mul.ftz.f32 	%f69, %f270, %f20;
	add.ftz.f32 	%f271, %f269, %f69;
	mul.ftz.f32 	%f70, %f268, %f23;
	fma.rn.ftz.f32 	%f272, %f267, %f22, %f70;
	mul.ftz.f32 	%f71, %f270, %f25;
	add.ftz.f32 	%f273, %f272, %f71;
	mul.ftz.f32 	%f72, %f268, %f28;
	fma.rn.ftz.f32 	%f274, %f267, %f27, %f72;
	mul.ftz.f32 	%f73, %f270, %f30;
	add.ftz.f32 	%f275, %f274, %f73;
	mul.ftz.f32 	%f321, %f271, %f9;
	mul.ftz.f32 	%f320, %f273, %f9;
	mul.ftz.f32 	%f319, %f275, %f9;
	mov.f32 	%f322, %f318;
	setp.ge.s32	%p8, %r58, %r17;
	@%p8 bra 	BB8_13;

	bfe.u32 	%r59, %r29, 20, 10;
	cvt.rn.f32.u32	%f280, %r59;
	mad.lo.s32 	%r64, %r1, 6, 6;
	setp.lt.s32	%p9, %r64, %r17;
	sub.ftz.f32 	%f281, %f280, %f14;
	mul.ftz.f32 	%f78, %f281, %f17;
	mul.ftz.f32 	%f79, %f281, %f22;
	mul.ftz.f32 	%f80, %f281, %f27;
	@%p9 bra 	BB8_11;
	bra.uni 	BB8_10;

BB8_11:
	add.s32 	%r74, %r25, 1;
	mul.wide.s32 	%rd9, %r74, 16;
	add.s64 	%rd10, %rd5, %rd9;
	ld.global.u32 	%r75, [%rd10];
	and.b32  	%r76, %r75, 1023;
	cvt.rn.f32.u32	%f288, %r76;
	bfe.u32 	%r77, %r75, 20, 10;
	cvt.rn.f32.u32	%f289, %r77;
	add.ftz.f32 	%f290, %f6, %f288;
	div.approx.ftz.f32 	%f292, %f290, %f208;
	add.ftz.f32 	%f293, %f7, %f289;
	div.approx.ftz.f32 	%f294, %f293, %f208;
	sub.ftz.f32 	%f295, %f292, %f15;
	sub.ftz.f32 	%f296, %f294, %f16;
	fma.rn.ftz.f32 	%f297, %f295, %f18, %f78;
	fma.rn.ftz.f32 	%f298, %f296, %f20, %f297;
	fma.rn.ftz.f32 	%f299, %f295, %f23, %f79;
	fma.rn.ftz.f32 	%f300, %f296, %f25, %f299;
	fma.rn.ftz.f32 	%f301, %f295, %f28, %f80;
	fma.rn.ftz.f32 	%f302, %f296, %f30, %f301;
	mul.ftz.f32 	%f325, %f298, %f9;
	mul.ftz.f32 	%f324, %f300, %f9;
	mul.ftz.f32 	%f323, %f302, %f9;
	bra.uni 	BB8_12;

BB8_2:
	ld.const.f32 	%f143, [kYCbCrOffset];
	mul.ftz.f32 	%f144, %f8, %f143;
	sub.ftz.f32 	%f145, %f2, %f144;
	ld.const.f32 	%f146, [kYCbCrOffset+4];
	mul.ftz.f32 	%f147, %f8, %f146;
	sub.ftz.f32 	%f148, %f1, %f147;
	ld.const.f32 	%f149, [kYCbCrOffset+8];
	mul.ftz.f32 	%f150, %f8, %f149;
	sub.ftz.f32 	%f151, %f3, %f150;
	ld.const.f32 	%f152, [k601YCbCr_To_RGB32f];
	ld.const.f32 	%f153, [k601YCbCr_To_RGB32f+4];
	mul.ftz.f32 	%f154, %f148, %f153;
	fma.rn.ftz.f32 	%f155, %f145, %f152, %f154;
	ld.const.f32 	%f156, [k601YCbCr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f157, %f151, %f156, %f155;
	ld.const.f32 	%f158, [k601YCbCr_To_RGB32f+12];
	ld.const.f32 	%f159, [k601YCbCr_To_RGB32f+16];
	mul.ftz.f32 	%f160, %f148, %f159;
	fma.rn.ftz.f32 	%f161, %f145, %f158, %f160;
	ld.const.f32 	%f162, [k601YCbCr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f163, %f151, %f162, %f161;
	ld.const.f32 	%f164, [k601YCbCr_To_RGB32f+24];
	ld.const.f32 	%f165, [k601YCbCr_To_RGB32f+28];
	mul.ftz.f32 	%f166, %f148, %f165;
	fma.rn.ftz.f32 	%f167, %f145, %f164, %f166;
	ld.const.f32 	%f168, [k601YCbCr_To_RGB32f+32];
	fma.rn.ftz.f32 	%f169, %f151, %f168, %f167;
	mul.ftz.f32 	%f305, %f157, %f9;
	mul.ftz.f32 	%f304, %f163, %f9;
	mul.ftz.f32 	%f303, %f169, %f9;
	mov.f32 	%f306, 0f3F800000;
	bra.uni 	BB8_13;

BB8_4:
	add.ftz.f32 	%f192, %f36, %f19;
	add.ftz.f32 	%f193, %f192, %f21;
	add.ftz.f32 	%f194, %f37, %f24;
	add.ftz.f32 	%f195, %f194, %f26;
	add.ftz.f32 	%f196, %f38, %f29;
	add.ftz.f32 	%f197, %f196, %f31;
	mul.ftz.f32 	%f309, %f193, %f9;
	mul.ftz.f32 	%f308, %f195, %f9;
	mul.ftz.f32 	%f307, %f197, %f9;
	mov.f32 	%f310, 0f3F800000;
	bra.uni 	BB8_13;

BB8_7:
	add.ftz.f32 	%f239, %f57, %f47;
	add.ftz.f32 	%f240, %f239, %f48;
	add.ftz.f32 	%f241, %f58, %f49;
	add.ftz.f32 	%f242, %f241, %f50;
	add.ftz.f32 	%f243, %f59, %f51;
	add.ftz.f32 	%f244, %f243, %f52;
	mul.ftz.f32 	%f317, %f240, %f9;
	mul.ftz.f32 	%f316, %f242, %f9;
	mul.ftz.f32 	%f315, %f244, %f9;
	mov.f32 	%f318, 0f3F800000;
	bra.uni 	BB8_13;

BB8_10:
	add.ftz.f32 	%f282, %f78, %f68;
	add.ftz.f32 	%f283, %f282, %f69;
	add.ftz.f32 	%f284, %f79, %f70;
	add.ftz.f32 	%f285, %f284, %f71;
	add.ftz.f32 	%f286, %f80, %f72;
	add.ftz.f32 	%f287, %f286, %f73;
	mul.ftz.f32 	%f325, %f283, %f9;
	mul.ftz.f32 	%f324, %f285, %f9;
	mul.ftz.f32 	%f323, %f287, %f9;

BB8_12:
	mov.f32 	%f326, 0f3F800000;

BB8_13:
	mul.lo.s32 	%r7, %r2, %r15;
	mad.lo.s32 	%r86, %r1, 6, %r7;
	cvt.s64.s32	%rd1, %r86;
	setp.eq.s32	%p10, %r16, 0;
	@%p10 bra 	BB8_15;

	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd1, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.v4.f32 	[%rd13], {%f303, %f304, %f305, %f306};
	bra.uni 	BB8_16;

BB8_15:
	cvta.to.global.u64 	%rd14, %rd4;
	shl.b64 	%rd15, %rd1, 3;
	add.s64 	%rd16, %rd14, %rd15;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f306;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f305;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f304;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f303;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs4, %rs3, %rs2, %rs1};

BB8_16:
	mad.lo.s32 	%r91, %r1, 6, 1;
	setp.ge.s32	%p11, %r91, %r17;
	@%p11 bra 	BB8_36;

	add.s32 	%r96, %r3, %r7;
	cvta.to.global.u64 	%rd17, %rd4;
	mul.wide.s32 	%rd18, %r96, 16;
	add.s64 	%rd2, %rd17, %rd18;
	@%p10 bra 	BB8_19;

	st.global.v4.f32 	[%rd2+16], {%f307, %f308, %f309, %f310};
	bra.uni 	BB8_20;

BB8_19:
	add.s32 	%r98, %r96, 1;
	mul.wide.s32 	%rd20, %r98, 8;
	add.s64 	%rd21, %rd17, %rd20;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f310;
	mov.b16 	%rs5, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f309;
	mov.b16 	%rs6, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f308;
	mov.b16 	%rs7, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f307;
	mov.b16 	%rs8, %temp;
}
	st.global.v4.u16 	[%rd21], {%rs8, %rs7, %rs6, %rs5};

BB8_20:
	mad.lo.s32 	%r9, %r1, 6, 2;
	setp.ge.s32	%p13, %r9, %r17;
	@%p13 bra 	BB8_36;

	@%p10 bra 	BB8_23;

	st.global.v4.f32 	[%rd2+32], {%f311, %f312, %f313, %f314};
	bra.uni 	BB8_24;

BB8_23:
	add.s32 	%r103, %r9, %r7;
	mul.wide.s32 	%rd23, %r103, 8;
	add.s64 	%rd24, %rd17, %rd23;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f314;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f313;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f312;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f311;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd24], {%rs12, %rs11, %rs10, %rs9};

BB8_24:
	mad.lo.s32 	%r10, %r1, 6, 3;
	setp.ge.s32	%p15, %r10, %r17;
	@%p15 bra 	BB8_36;

	@%p10 bra 	BB8_27;

	st.global.v4.f32 	[%rd2+48], {%f315, %f316, %f317, %f318};
	bra.uni 	BB8_28;

BB8_27:
	add.s32 	%r108, %r10, %r7;
	mul.wide.s32 	%rd26, %r108, 8;
	add.s64 	%rd27, %rd17, %rd26;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f318;
	mov.b16 	%rs13, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f317;
	mov.b16 	%rs14, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f316;
	mov.b16 	%rs15, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f315;
	mov.b16 	%rs16, %temp;
}
	st.global.v4.u16 	[%rd27], {%rs16, %rs15, %rs14, %rs13};

BB8_28:
	mad.lo.s32 	%r11, %r1, 6, 4;
	setp.ge.s32	%p17, %r11, %r17;
	@%p17 bra 	BB8_36;

	@%p10 bra 	BB8_31;

	st.global.v4.f32 	[%rd2+64], {%f319, %f320, %f321, %f322};
	bra.uni 	BB8_32;

BB8_31:
	add.s32 	%r113, %r11, %r7;
	mul.wide.s32 	%rd29, %r113, 8;
	add.s64 	%rd30, %rd17, %rd29;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f322;
	mov.b16 	%rs17, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f321;
	mov.b16 	%rs18, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f320;
	mov.b16 	%rs19, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f319;
	mov.b16 	%rs20, %temp;
}
	st.global.v4.u16 	[%rd30], {%rs20, %rs19, %rs18, %rs17};

BB8_32:
	mad.lo.s32 	%r12, %r1, 6, 5;
	setp.ge.s32	%p19, %r12, %r17;
	@%p19 bra 	BB8_36;

	add.s32 	%r13, %r12, %r7;
	@%p10 bra 	BB8_35;

	st.global.v4.f32 	[%rd2+80], {%f323, %f324, %f325, %f326};
	bra.uni 	BB8_36;

BB8_35:
	mul.wide.s32 	%rd32, %r13, 8;
	add.s64 	%rd33, %rd17, %rd32;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f326;
	mov.b16 	%rs21, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f325;
	mov.b16 	%rs22, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f324;
	mov.b16 	%rs23, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f323;
	mov.b16 	%rs24, %temp;
}
	st.global.v4.u16 	[%rd33], {%rs24, %rs23, %rs22, %rs21};

BB8_36:
	ret;
}

	// .globl	PixelFormatConvert_BGRA_4444_32f_To_V210_422_10u_Kernel
.visible .entry PixelFormatConvert_BGRA_4444_32f_To_V210_422_10u_Kernel(
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_V210_422_10u_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_V210_422_10u_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_V210_422_10u_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_V210_422_10u_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_V210_422_10u_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_V210_422_10u_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_V210_422_10u_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_V210_422_10u_Kernel_param_7
)
{
	.local .align 16 .b8 	__local_depot9[112];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<57>;
	.reg .f32 	%f<647>;
	.reg .b32 	%r<187>;
	.reg .b64 	%rd<100>;

	mov.u64 	%rd99, __local_depot9;
	cvta.local.u64 	%SP, %rd99;
	ld.param.u64 	%rd7, [PixelFormatConvert_BGRA_4444_32f_To_V210_422_10u_Kernel_param_0];
	ld.param.u64 	%rd8, [PixelFormatConvert_BGRA_4444_32f_To_V210_422_10u_Kernel_param_1];
	ld.param.u32 	%r19, [PixelFormatConvert_BGRA_4444_32f_To_V210_422_10u_Kernel_param_2];
	ld.param.u32 	%r20, [PixelFormatConvert_BGRA_4444_32f_To_V210_422_10u_Kernel_param_3];
	ld.param.u32 	%r21, [PixelFormatConvert_BGRA_4444_32f_To_V210_422_10u_Kernel_param_4];
	ld.param.u32 	%r22, [PixelFormatConvert_BGRA_4444_32f_To_V210_422_10u_Kernel_param_6];
	ld.param.u32 	%r23, [PixelFormatConvert_BGRA_4444_32f_To_V210_422_10u_Kernel_param_7];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r1, %r24, %r25, %r26;
	mov.u32 	%r27, %ntid.y;
	mov.u32 	%r28, %ctaid.y;
	mov.u32 	%r29, %tid.y;
	mad.lo.s32 	%r2, %r27, %r28, %r29;
	mul.lo.s32 	%r3, %r1, 6;
	setp.lt.s32	%p1, %r3, %r22;
	setp.lt.s32	%p2, %r2, %r23;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB9_43;
	bra.uni 	BB9_1;

BB9_1:
	add.u64 	%rd9, %SP, 0;
	cvta.to.local.u64 	%rd4, %rd9;
	mul.lo.s32 	%r4, %r2, %r19;
	add.s32 	%r30, %r3, %r4;
	add.s32 	%r31, %r30, -1;
	cvt.s64.s32	%rd2, %r31;
	mul.wide.s32 	%rd10, %r31, 16;
	add.s64 	%rd3, %rd1, %rd10;
	setp.lt.s32	%p4, %r1, 1;
	@%p4 bra 	BB9_6;

	setp.eq.s32	%p5, %r20, 0;
	@%p5 bra 	BB9_4;

	ld.global.v4.f32 	{%f44, %f45, %f46, %f47}, [%rd3];
	mov.f32 	%f642, %f47;
	mov.f32 	%f641, %f46;
	mov.f32 	%f640, %f45;
	mov.f32 	%f639, %f44;
	bra.uni 	BB9_5;

BB9_4:
	shl.b64 	%rd12, %rd2, 3;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd13];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f639, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f640, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f641, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f642, %temp;
	}

BB9_5:
	ld.const.f32 	%f48, [kRGB32f_To_601YCbCr];
	ld.const.f32 	%f49, [kRGB32f_To_601YCbCr+4];
	mul.ftz.f32 	%f50, %f640, %f49;
	fma.rn.ftz.f32 	%f51, %f641, %f48, %f50;
	ld.const.f32 	%f52, [kRGB32f_To_601YCbCr+8];
	fma.rn.ftz.f32 	%f53, %f639, %f52, %f51;
	ld.const.f32 	%f54, [kRGB32f_To_601YCbCr+12];
	ld.const.f32 	%f55, [kRGB32f_To_601YCbCr+16];
	mul.ftz.f32 	%f56, %f640, %f55;
	fma.rn.ftz.f32 	%f57, %f641, %f54, %f56;
	ld.const.f32 	%f58, [kRGB32f_To_601YCbCr+20];
	fma.rn.ftz.f32 	%f59, %f639, %f58, %f57;
	ld.const.f32 	%f60, [kRGB32f_To_601YCbCr+24];
	ld.const.f32 	%f61, [kRGB32f_To_601YCbCr+28];
	mul.ftz.f32 	%f62, %f640, %f61;
	fma.rn.ftz.f32 	%f63, %f641, %f60, %f62;
	ld.const.f32 	%f64, [kRGB32f_To_601YCbCr+32];
	fma.rn.ftz.f32 	%f65, %f639, %f64, %f63;
	mov.f32 	%f66, 0f3F800000;
	mov.f32 	%f67, 0f447FC000;
	div.approx.ftz.f32 	%f68, %f67, %f66;
	mul.ftz.f32 	%f69, %f642, %f68;
	mov.f32 	%f70, 0f437F0000;
	div.approx.ftz.f32 	%f71, %f67, %f70;
	ld.const.f32 	%f72, [kYCbCrOffset];
	mul.ftz.f32 	%f73, %f71, %f72;
	fma.rn.ftz.f32 	%f74, %f53, %f71, %f73;
	ld.const.f32 	%f75, [kYCbCrOffset+4];
	mul.ftz.f32 	%f76, %f71, %f75;
	fma.rn.ftz.f32 	%f77, %f59, %f71, %f76;
	ld.const.f32 	%f78, [kYCbCrOffset+8];
	mul.ftz.f32 	%f79, %f71, %f78;
	fma.rn.ftz.f32 	%f80, %f65, %f71, %f79;
	mul.ftz.f32 	%f81, %f69, 0f3A802008;
	sub.ftz.f32 	%f82, %f74, %f73;
	sub.ftz.f32 	%f83, %f77, %f76;
	sub.ftz.f32 	%f84, %f80, %f79;
	fma.rn.ftz.f32 	%f85, %f81, %f82, %f73;
	fma.rn.ftz.f32 	%f86, %f81, %f83, %f76;
	fma.rn.ftz.f32 	%f87, %f81, %f84, %f79;
	add.ftz.f32 	%f88, %f87, 0f3F000000;
	add.ftz.f32 	%f89, %f86, 0f3F000000;
	add.ftz.f32 	%f90, %f85, 0f3F000000;
	mov.f32 	%f91, 0f00000000;
	max.ftz.f32 	%f92, %f88, %f91;
	max.ftz.f32 	%f93, %f89, %f91;
	max.ftz.f32 	%f94, %f90, %f91;
	mov.f32 	%f95, 0f447FE000;
	max.ftz.f32 	%f96, %f95, %f91;
	min.ftz.f32 	%f97, %f94, %f67;
	min.ftz.f32 	%f98, %f93, %f67;
	min.ftz.f32 	%f99, %f92, %f67;
	min.ftz.f32 	%f100, %f96, %f67;
	st.local.v4.f32 	[%rd4], {%f99, %f98, %f97, %f100};

BB9_6:
	add.s32 	%r32, %r4, %r3;
	cvt.s64.s32	%rd5, %r32;
	setp.eq.s32	%p6, %r20, 0;
	@%p6 bra 	BB9_8;

	shl.b64 	%rd14, %rd5, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.v4.f32 	{%f101, %f102, %f103, %f104}, [%rd15];
	mov.f32 	%f646, %f104;
	mov.f32 	%f645, %f103;
	mov.f32 	%f644, %f102;
	mov.f32 	%f643, %f101;
	bra.uni 	BB9_9;

BB9_8:
	shl.b64 	%rd17, %rd5, 3;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd18];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs9;
	cvt.f32.f16 	%f643, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f644, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f645, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f646, %temp;
	}

BB9_9:
	ld.const.f32 	%f25, [kRGB32f_To_601YCbCr];
	ld.const.f32 	%f26, [kRGB32f_To_601YCbCr+4];
	mul.ftz.f32 	%f105, %f644, %f26;
	fma.rn.ftz.f32 	%f106, %f645, %f25, %f105;
	ld.const.f32 	%f27, [kRGB32f_To_601YCbCr+8];
	fma.rn.ftz.f32 	%f107, %f643, %f27, %f106;
	ld.const.f32 	%f28, [kRGB32f_To_601YCbCr+12];
	ld.const.f32 	%f29, [kRGB32f_To_601YCbCr+16];
	mul.ftz.f32 	%f108, %f644, %f29;
	fma.rn.ftz.f32 	%f109, %f645, %f28, %f108;
	ld.const.f32 	%f30, [kRGB32f_To_601YCbCr+20];
	fma.rn.ftz.f32 	%f110, %f643, %f30, %f109;
	ld.const.f32 	%f31, [kRGB32f_To_601YCbCr+24];
	ld.const.f32 	%f32, [kRGB32f_To_601YCbCr+28];
	mul.ftz.f32 	%f111, %f644, %f32;
	fma.rn.ftz.f32 	%f112, %f645, %f31, %f111;
	ld.const.f32 	%f33, [kRGB32f_To_601YCbCr+32];
	fma.rn.ftz.f32 	%f113, %f643, %f33, %f112;
	mov.f32 	%f114, 0f3F800000;
	mov.f32 	%f115, 0f447FC000;
	div.approx.ftz.f32 	%f34, %f115, %f114;
	mul.ftz.f32 	%f116, %f646, %f34;
	mov.f32 	%f117, 0f437F0000;
	div.approx.ftz.f32 	%f35, %f115, %f117;
	ld.const.f32 	%f118, [kYCbCrOffset];
	mul.ftz.f32 	%f36, %f35, %f118;
	fma.rn.ftz.f32 	%f119, %f107, %f35, %f36;
	ld.const.f32 	%f120, [kYCbCrOffset+4];
	mul.ftz.f32 	%f37, %f35, %f120;
	fma.rn.ftz.f32 	%f121, %f110, %f35, %f37;
	ld.const.f32 	%f122, [kYCbCrOffset+8];
	mul.ftz.f32 	%f38, %f35, %f122;
	fma.rn.ftz.f32 	%f123, %f113, %f35, %f38;
	mul.ftz.f32 	%f124, %f116, 0f3A802008;
	sub.ftz.f32 	%f125, %f119, %f36;
	sub.ftz.f32 	%f126, %f121, %f37;
	sub.ftz.f32 	%f127, %f123, %f38;
	fma.rn.ftz.f32 	%f128, %f124, %f125, %f36;
	fma.rn.ftz.f32 	%f129, %f124, %f126, %f37;
	fma.rn.ftz.f32 	%f130, %f124, %f127, %f38;
	add.ftz.f32 	%f131, %f130, 0f3F000000;
	add.ftz.f32 	%f132, %f129, 0f3F000000;
	add.ftz.f32 	%f133, %f128, 0f3F000000;
	mov.f32 	%f134, 0f00000000;
	max.ftz.f32 	%f135, %f131, %f134;
	max.ftz.f32 	%f136, %f132, %f134;
	max.ftz.f32 	%f137, %f133, %f134;
	min.ftz.f32 	%f42, %f137, %f115;
	mov.f32 	%f138, 0f447FE000;
	max.ftz.f32 	%f139, %f138, %f134;
	min.ftz.f32 	%f43, %f139, %f115;
	min.ftz.f32 	%f41, %f136, %f115;
	min.ftz.f32 	%f40, %f135, %f115;
	st.local.v2.f32 	[%rd4+16], {%f40, %f41};
	st.local.f32 	[%rd4+28], %f43;
	st.local.f32 	[%rd4+24], %f42;
	setp.ne.s32	%p7, %r1, 0;
	@%p7 bra 	BB9_11;

	st.local.v4.f32 	[%rd4], {%f40, %f41, %f42, %f43};

BB9_11:
	@%p6 bra 	BB9_27;

	mad.lo.s32 	%r37, %r1, 6, 1;
	setp.lt.s32	%p9, %r37, %r22;
	@%p9 bra 	BB9_14;
	bra.uni 	BB9_13;

BB9_14:
	mad.lo.s32 	%r49, %r1, 6, %r4;
	add.s32 	%r50, %r49, -1;
	mul.wide.s32 	%rd24, %r50, 16;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.v4.f32 	{%f140, %f141, %f142, %f143}, [%rd25+32];
	mul.ftz.f32 	%f148, %f141, %f26;
	fma.rn.ftz.f32 	%f149, %f142, %f25, %f148;
	fma.rn.ftz.f32 	%f150, %f140, %f27, %f149;
	mul.ftz.f32 	%f151, %f141, %f29;
	fma.rn.ftz.f32 	%f152, %f142, %f28, %f151;
	fma.rn.ftz.f32 	%f153, %f140, %f30, %f152;
	mul.ftz.f32 	%f154, %f141, %f32;
	fma.rn.ftz.f32 	%f155, %f142, %f31, %f154;
	fma.rn.ftz.f32 	%f156, %f140, %f33, %f155;
	mul.ftz.f32 	%f157, %f34, %f143;
	fma.rn.ftz.f32 	%f158, %f35, %f150, %f36;
	fma.rn.ftz.f32 	%f159, %f35, %f153, %f37;
	fma.rn.ftz.f32 	%f160, %f35, %f156, %f38;
	mul.ftz.f32 	%f161, %f157, 0f3A802008;
	sub.ftz.f32 	%f162, %f158, %f36;
	sub.ftz.f32 	%f163, %f159, %f37;
	sub.ftz.f32 	%f164, %f160, %f38;
	fma.rn.ftz.f32 	%f165, %f161, %f162, %f36;
	fma.rn.ftz.f32 	%f166, %f161, %f163, %f37;
	fma.rn.ftz.f32 	%f167, %f161, %f164, %f38;
	add.ftz.f32 	%f168, %f167, 0f3F000000;
	add.ftz.f32 	%f169, %f166, 0f3F000000;
	add.ftz.f32 	%f170, %f165, 0f3F000000;
	max.ftz.f32 	%f172, %f168, %f134;
	max.ftz.f32 	%f173, %f169, %f134;
	max.ftz.f32 	%f174, %f170, %f134;
	min.ftz.f32 	%f176, %f174, %f115;
	min.ftz.f32 	%f177, %f173, %f115;
	min.ftz.f32 	%f178, %f172, %f115;
	st.local.v4.f32 	[%rd4+32], {%f178, %f177, %f176, %f43};
	mov.u32 	%r185, 2;
	bra.uni 	BB9_15;

BB9_27:
	add.s32 	%r120, %r3, 1;
	setp.lt.s32	%p14, %r120, %r22;
	mad.lo.s32 	%r125, %r2, %r19, %r3;
	mul.wide.s32 	%rd65, %r125, 8;
	add.s64 	%rd6, %rd1, %rd65;
	@%p14 bra 	BB9_29;
	bra.uni 	BB9_28;

BB9_29:
	ld.global.v4.u16 	{%rs17, %rs18, %rs19, %rs20}, [%rd6+8];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs17;
	cvt.f32.f16 	%f367, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs18;
	cvt.f32.f16 	%f368, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs19;
	cvt.f32.f16 	%f369, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs20;
	cvt.f32.f16 	%f370, %temp;
	}
	mul.ftz.f32 	%f371, %f368, %f26;
	fma.rn.ftz.f32 	%f372, %f369, %f25, %f371;
	fma.rn.ftz.f32 	%f373, %f367, %f27, %f372;
	mul.ftz.f32 	%f374, %f368, %f29;
	fma.rn.ftz.f32 	%f375, %f369, %f28, %f374;
	fma.rn.ftz.f32 	%f376, %f367, %f30, %f375;
	mul.ftz.f32 	%f377, %f368, %f32;
	fma.rn.ftz.f32 	%f378, %f369, %f31, %f377;
	fma.rn.ftz.f32 	%f379, %f367, %f33, %f378;
	mul.ftz.f32 	%f380, %f34, %f370;
	fma.rn.ftz.f32 	%f381, %f35, %f373, %f36;
	fma.rn.ftz.f32 	%f382, %f35, %f376, %f37;
	fma.rn.ftz.f32 	%f383, %f35, %f379, %f38;
	mul.ftz.f32 	%f384, %f380, 0f3A802008;
	sub.ftz.f32 	%f385, %f381, %f36;
	sub.ftz.f32 	%f386, %f382, %f37;
	sub.ftz.f32 	%f387, %f383, %f38;
	fma.rn.ftz.f32 	%f388, %f384, %f385, %f36;
	fma.rn.ftz.f32 	%f389, %f384, %f386, %f37;
	fma.rn.ftz.f32 	%f390, %f384, %f387, %f38;
	add.ftz.f32 	%f391, %f390, 0f3F000000;
	add.ftz.f32 	%f392, %f389, 0f3F000000;
	add.ftz.f32 	%f393, %f388, 0f3F000000;
	max.ftz.f32 	%f395, %f391, %f134;
	max.ftz.f32 	%f396, %f392, %f134;
	max.ftz.f32 	%f397, %f393, %f134;
	min.ftz.f32 	%f399, %f397, %f115;
	min.ftz.f32 	%f400, %f396, %f115;
	min.ftz.f32 	%f401, %f395, %f115;
	st.local.v4.f32 	[%rd4+32], {%f401, %f400, %f399, %f43};
	mov.u32 	%r186, 2;
	bra.uni 	BB9_30;

BB9_13:
	st.local.v4.f32 	[%rd4+32], {%f40, %f41, %f42, %f43};
	mov.u32 	%r185, 1;

BB9_15:
	mad.lo.s32 	%r55, %r1, 6, 2;
	setp.lt.s32	%p10, %r55, %r22;
	@%p10 bra 	BB9_17;
	bra.uni 	BB9_16;

BB9_17:
	mad.lo.s32 	%r65, %r1, 6, %r4;
	add.s32 	%r66, %r65, -1;
	mul.wide.s32 	%rd33, %r66, 16;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.v4.f32 	{%f187, %f188, %f189, %f190}, [%rd34+48];
	mul.ftz.f32 	%f195, %f188, %f26;
	fma.rn.ftz.f32 	%f196, %f189, %f25, %f195;
	fma.rn.ftz.f32 	%f197, %f187, %f27, %f196;
	mul.ftz.f32 	%f198, %f188, %f29;
	fma.rn.ftz.f32 	%f199, %f189, %f28, %f198;
	fma.rn.ftz.f32 	%f200, %f187, %f30, %f199;
	mul.ftz.f32 	%f201, %f188, %f32;
	fma.rn.ftz.f32 	%f202, %f189, %f31, %f201;
	fma.rn.ftz.f32 	%f203, %f187, %f33, %f202;
	mul.ftz.f32 	%f204, %f34, %f190;
	fma.rn.ftz.f32 	%f205, %f35, %f197, %f36;
	fma.rn.ftz.f32 	%f206, %f35, %f200, %f37;
	fma.rn.ftz.f32 	%f207, %f35, %f203, %f38;
	mul.ftz.f32 	%f208, %f204, 0f3A802008;
	sub.ftz.f32 	%f209, %f205, %f36;
	sub.ftz.f32 	%f210, %f206, %f37;
	sub.ftz.f32 	%f211, %f207, %f38;
	fma.rn.ftz.f32 	%f212, %f208, %f209, %f36;
	fma.rn.ftz.f32 	%f213, %f208, %f210, %f37;
	fma.rn.ftz.f32 	%f214, %f208, %f211, %f38;
	add.ftz.f32 	%f215, %f214, 0f3F000000;
	add.ftz.f32 	%f216, %f213, 0f3F000000;
	add.ftz.f32 	%f217, %f212, 0f3F000000;
	max.ftz.f32 	%f219, %f215, %f134;
	max.ftz.f32 	%f220, %f216, %f134;
	max.ftz.f32 	%f221, %f217, %f134;
	min.ftz.f32 	%f223, %f221, %f115;
	min.ftz.f32 	%f224, %f220, %f115;
	min.ftz.f32 	%f225, %f219, %f115;
	st.local.v4.f32 	[%rd4+48], {%f225, %f224, %f223, %f43};
	add.s32 	%r185, %r185, 1;
	bra.uni 	BB9_18;

BB9_16:
	mul.wide.u32 	%rd30, %r185, 16;
	add.s64 	%rd31, %rd4, %rd30;
	ld.local.v4.f32 	{%f179, %f180, %f181, %f182}, [%rd31];
	st.local.v4.f32 	[%rd4+48], {%f179, %f180, %f181, %f182};

BB9_18:
	mad.lo.s32 	%r71, %r1, 6, 3;
	setp.lt.s32	%p11, %r71, %r22;
	@%p11 bra 	BB9_20;
	bra.uni 	BB9_19;

BB9_20:
	mad.lo.s32 	%r81, %r1, 6, %r4;
	add.s32 	%r82, %r81, -1;
	mul.wide.s32 	%rd42, %r82, 16;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.v4.f32 	{%f234, %f235, %f236, %f237}, [%rd43+64];
	mul.ftz.f32 	%f242, %f235, %f26;
	fma.rn.ftz.f32 	%f243, %f236, %f25, %f242;
	fma.rn.ftz.f32 	%f244, %f234, %f27, %f243;
	mul.ftz.f32 	%f245, %f235, %f29;
	fma.rn.ftz.f32 	%f246, %f236, %f28, %f245;
	fma.rn.ftz.f32 	%f247, %f234, %f30, %f246;
	mul.ftz.f32 	%f248, %f235, %f32;
	fma.rn.ftz.f32 	%f249, %f236, %f31, %f248;
	fma.rn.ftz.f32 	%f250, %f234, %f33, %f249;
	mul.ftz.f32 	%f251, %f34, %f237;
	fma.rn.ftz.f32 	%f252, %f35, %f244, %f36;
	fma.rn.ftz.f32 	%f253, %f35, %f247, %f37;
	fma.rn.ftz.f32 	%f254, %f35, %f250, %f38;
	mul.ftz.f32 	%f255, %f251, 0f3A802008;
	sub.ftz.f32 	%f256, %f252, %f36;
	sub.ftz.f32 	%f257, %f253, %f37;
	sub.ftz.f32 	%f258, %f254, %f38;
	fma.rn.ftz.f32 	%f259, %f255, %f256, %f36;
	fma.rn.ftz.f32 	%f260, %f255, %f257, %f37;
	fma.rn.ftz.f32 	%f261, %f255, %f258, %f38;
	add.ftz.f32 	%f262, %f261, 0f3F000000;
	add.ftz.f32 	%f263, %f260, 0f3F000000;
	add.ftz.f32 	%f264, %f259, 0f3F000000;
	max.ftz.f32 	%f266, %f262, %f134;
	max.ftz.f32 	%f267, %f263, %f134;
	max.ftz.f32 	%f268, %f264, %f134;
	min.ftz.f32 	%f270, %f268, %f115;
	min.ftz.f32 	%f271, %f267, %f115;
	min.ftz.f32 	%f272, %f266, %f115;
	st.local.v4.f32 	[%rd4+64], {%f272, %f271, %f270, %f43};
	add.s32 	%r185, %r185, 1;
	bra.uni 	BB9_21;

BB9_19:
	mul.wide.s32 	%rd39, %r185, 16;
	add.s64 	%rd40, %rd4, %rd39;
	ld.local.v4.f32 	{%f226, %f227, %f228, %f229}, [%rd40];
	st.local.v4.f32 	[%rd4+64], {%f226, %f227, %f228, %f229};

BB9_21:
	mad.lo.s32 	%r87, %r1, 6, 4;
	setp.lt.s32	%p12, %r87, %r22;
	@%p12 bra 	BB9_23;
	bra.uni 	BB9_22;

BB9_23:
	mad.lo.s32 	%r97, %r1, 6, %r4;
	add.s32 	%r98, %r97, -1;
	mul.wide.s32 	%rd51, %r98, 16;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.v4.f32 	{%f281, %f282, %f283, %f284}, [%rd52+80];
	mul.ftz.f32 	%f289, %f282, %f26;
	fma.rn.ftz.f32 	%f290, %f283, %f25, %f289;
	fma.rn.ftz.f32 	%f291, %f281, %f27, %f290;
	mul.ftz.f32 	%f292, %f282, %f29;
	fma.rn.ftz.f32 	%f293, %f283, %f28, %f292;
	fma.rn.ftz.f32 	%f294, %f281, %f30, %f293;
	mul.ftz.f32 	%f295, %f282, %f32;
	fma.rn.ftz.f32 	%f296, %f283, %f31, %f295;
	fma.rn.ftz.f32 	%f297, %f281, %f33, %f296;
	mul.ftz.f32 	%f298, %f34, %f284;
	fma.rn.ftz.f32 	%f299, %f35, %f291, %f36;
	fma.rn.ftz.f32 	%f300, %f35, %f294, %f37;
	fma.rn.ftz.f32 	%f301, %f35, %f297, %f38;
	mul.ftz.f32 	%f302, %f298, 0f3A802008;
	sub.ftz.f32 	%f303, %f299, %f36;
	sub.ftz.f32 	%f304, %f300, %f37;
	sub.ftz.f32 	%f305, %f301, %f38;
	fma.rn.ftz.f32 	%f306, %f302, %f303, %f36;
	fma.rn.ftz.f32 	%f307, %f302, %f304, %f37;
	fma.rn.ftz.f32 	%f308, %f302, %f305, %f38;
	add.ftz.f32 	%f309, %f308, 0f3F000000;
	add.ftz.f32 	%f310, %f307, 0f3F000000;
	add.ftz.f32 	%f311, %f306, 0f3F000000;
	max.ftz.f32 	%f313, %f309, %f134;
	max.ftz.f32 	%f314, %f310, %f134;
	max.ftz.f32 	%f315, %f311, %f134;
	min.ftz.f32 	%f317, %f315, %f115;
	min.ftz.f32 	%f318, %f314, %f115;
	min.ftz.f32 	%f319, %f313, %f115;
	st.local.v4.f32 	[%rd4+80], {%f319, %f318, %f317, %f43};
	add.s32 	%r185, %r185, 1;
	bra.uni 	BB9_24;

BB9_22:
	mul.wide.s32 	%rd48, %r185, 16;
	add.s64 	%rd49, %rd4, %rd48;
	ld.local.v4.f32 	{%f273, %f274, %f275, %f276}, [%rd49];
	st.local.v4.f32 	[%rd4+80], {%f273, %f274, %f275, %f276};

BB9_24:
	mad.lo.s32 	%r103, %r1, 6, 5;
	setp.lt.s32	%p13, %r103, %r22;
	@%p13 bra 	BB9_26;
	bra.uni 	BB9_25;

BB9_26:
	mad.lo.s32 	%r113, %r1, 6, %r4;
	add.s32 	%r114, %r113, -1;
	mul.wide.s32 	%rd60, %r114, 16;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.v4.f32 	{%f328, %f329, %f330, %f331}, [%rd61+96];
	mul.ftz.f32 	%f336, %f329, %f26;
	fma.rn.ftz.f32 	%f337, %f330, %f25, %f336;
	fma.rn.ftz.f32 	%f338, %f328, %f27, %f337;
	mul.ftz.f32 	%f339, %f329, %f29;
	fma.rn.ftz.f32 	%f340, %f330, %f28, %f339;
	fma.rn.ftz.f32 	%f341, %f328, %f30, %f340;
	mul.ftz.f32 	%f342, %f329, %f32;
	fma.rn.ftz.f32 	%f343, %f330, %f31, %f342;
	fma.rn.ftz.f32 	%f344, %f328, %f33, %f343;
	mul.ftz.f32 	%f345, %f34, %f331;
	fma.rn.ftz.f32 	%f346, %f35, %f338, %f36;
	fma.rn.ftz.f32 	%f347, %f35, %f341, %f37;
	fma.rn.ftz.f32 	%f348, %f35, %f344, %f38;
	mul.ftz.f32 	%f349, %f345, 0f3A802008;
	sub.ftz.f32 	%f350, %f346, %f36;
	sub.ftz.f32 	%f351, %f347, %f37;
	sub.ftz.f32 	%f352, %f348, %f38;
	fma.rn.ftz.f32 	%f353, %f349, %f350, %f36;
	fma.rn.ftz.f32 	%f354, %f349, %f351, %f37;
	fma.rn.ftz.f32 	%f355, %f349, %f352, %f38;
	add.ftz.f32 	%f356, %f355, 0f3F000000;
	add.ftz.f32 	%f357, %f354, 0f3F000000;
	add.ftz.f32 	%f358, %f353, 0f3F000000;
	max.ftz.f32 	%f360, %f356, %f134;
	max.ftz.f32 	%f361, %f357, %f134;
	max.ftz.f32 	%f362, %f358, %f134;
	min.ftz.f32 	%f364, %f362, %f115;
	min.ftz.f32 	%f365, %f361, %f115;
	min.ftz.f32 	%f366, %f360, %f115;
	st.local.v4.f32 	[%rd4+96], {%f366, %f365, %f364, %f43};
	bra.uni 	BB9_42;

BB9_25:
	mul.wide.s32 	%rd57, %r185, 16;
	add.s64 	%rd58, %rd4, %rd57;
	ld.local.v4.f32 	{%f320, %f321, %f322, %f323}, [%rd58];
	st.local.v4.f32 	[%rd4+96], {%f320, %f321, %f322, %f323};
	bra.uni 	BB9_42;

BB9_28:
	st.local.v4.f32 	[%rd4+32], {%f40, %f41, %f42, %f43};
	mov.u32 	%r186, 1;

BB9_30:
	mad.lo.s32 	%r132, %r1, 6, 2;
	setp.lt.s32	%p15, %r132, %r22;
	@%p15 bra 	BB9_32;
	bra.uni 	BB9_31;

BB9_32:
	ld.global.v4.u16 	{%rs25, %rs26, %rs27, %rs28}, [%rd6+16];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs25;
	cvt.f32.f16 	%f410, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs26;
	cvt.f32.f16 	%f411, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs27;
	cvt.f32.f16 	%f412, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs28;
	cvt.f32.f16 	%f413, %temp;
	}
	mul.ftz.f32 	%f414, %f411, %f26;
	fma.rn.ftz.f32 	%f415, %f412, %f25, %f414;
	fma.rn.ftz.f32 	%f416, %f410, %f27, %f415;
	mul.ftz.f32 	%f417, %f411, %f29;
	fma.rn.ftz.f32 	%f418, %f412, %f28, %f417;
	fma.rn.ftz.f32 	%f419, %f410, %f30, %f418;
	mul.ftz.f32 	%f420, %f411, %f32;
	fma.rn.ftz.f32 	%f421, %f412, %f31, %f420;
	fma.rn.ftz.f32 	%f422, %f410, %f33, %f421;
	mul.ftz.f32 	%f423, %f34, %f413;
	fma.rn.ftz.f32 	%f424, %f35, %f416, %f36;
	fma.rn.ftz.f32 	%f425, %f35, %f419, %f37;
	fma.rn.ftz.f32 	%f426, %f35, %f422, %f38;
	mul.ftz.f32 	%f427, %f423, 0f3A802008;
	sub.ftz.f32 	%f428, %f424, %f36;
	sub.ftz.f32 	%f429, %f425, %f37;
	sub.ftz.f32 	%f430, %f426, %f38;
	fma.rn.ftz.f32 	%f431, %f427, %f428, %f36;
	fma.rn.ftz.f32 	%f432, %f427, %f429, %f37;
	fma.rn.ftz.f32 	%f433, %f427, %f430, %f38;
	add.ftz.f32 	%f434, %f433, 0f3F000000;
	add.ftz.f32 	%f435, %f432, 0f3F000000;
	add.ftz.f32 	%f436, %f431, 0f3F000000;
	max.ftz.f32 	%f438, %f434, %f134;
	max.ftz.f32 	%f439, %f435, %f134;
	max.ftz.f32 	%f440, %f436, %f134;
	min.ftz.f32 	%f442, %f440, %f115;
	min.ftz.f32 	%f443, %f439, %f115;
	min.ftz.f32 	%f444, %f438, %f115;
	st.local.v4.f32 	[%rd4+48], {%f444, %f443, %f442, %f43};
	add.s32 	%r186, %r186, 1;
	bra.uni 	BB9_33;

BB9_31:
	mul.wide.u32 	%rd72, %r186, 16;
	add.s64 	%rd73, %rd4, %rd72;
	ld.local.v4.f32 	{%f402, %f403, %f404, %f405}, [%rd73];
	st.local.v4.f32 	[%rd4+48], {%f402, %f403, %f404, %f405};

BB9_33:
	mad.lo.s32 	%r137, %r1, 6, 3;
	setp.lt.s32	%p16, %r137, %r22;
	@%p16 bra 	BB9_35;
	bra.uni 	BB9_34;

BB9_35:
	ld.global.v4.u16 	{%rs33, %rs34, %rs35, %rs36}, [%rd6+24];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs33;
	cvt.f32.f16 	%f453, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs34;
	cvt.f32.f16 	%f454, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs35;
	cvt.f32.f16 	%f455, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs36;
	cvt.f32.f16 	%f456, %temp;
	}
	mul.ftz.f32 	%f457, %f454, %f26;
	fma.rn.ftz.f32 	%f458, %f455, %f25, %f457;
	fma.rn.ftz.f32 	%f459, %f453, %f27, %f458;
	mul.ftz.f32 	%f460, %f454, %f29;
	fma.rn.ftz.f32 	%f461, %f455, %f28, %f460;
	fma.rn.ftz.f32 	%f462, %f453, %f30, %f461;
	mul.ftz.f32 	%f463, %f454, %f32;
	fma.rn.ftz.f32 	%f464, %f455, %f31, %f463;
	fma.rn.ftz.f32 	%f465, %f453, %f33, %f464;
	mul.ftz.f32 	%f466, %f34, %f456;
	fma.rn.ftz.f32 	%f467, %f35, %f459, %f36;
	fma.rn.ftz.f32 	%f468, %f35, %f462, %f37;
	fma.rn.ftz.f32 	%f469, %f35, %f465, %f38;
	mul.ftz.f32 	%f470, %f466, 0f3A802008;
	sub.ftz.f32 	%f471, %f467, %f36;
	sub.ftz.f32 	%f472, %f468, %f37;
	sub.ftz.f32 	%f473, %f469, %f38;
	fma.rn.ftz.f32 	%f474, %f470, %f471, %f36;
	fma.rn.ftz.f32 	%f475, %f470, %f472, %f37;
	fma.rn.ftz.f32 	%f476, %f470, %f473, %f38;
	add.ftz.f32 	%f477, %f476, 0f3F000000;
	add.ftz.f32 	%f478, %f475, 0f3F000000;
	add.ftz.f32 	%f479, %f474, 0f3F000000;
	max.ftz.f32 	%f481, %f477, %f134;
	max.ftz.f32 	%f482, %f478, %f134;
	max.ftz.f32 	%f483, %f479, %f134;
	min.ftz.f32 	%f485, %f483, %f115;
	min.ftz.f32 	%f486, %f482, %f115;
	min.ftz.f32 	%f487, %f481, %f115;
	st.local.v4.f32 	[%rd4+64], {%f487, %f486, %f485, %f43};
	add.s32 	%r186, %r186, 1;
	bra.uni 	BB9_36;

BB9_34:
	mul.wide.s32 	%rd78, %r186, 16;
	add.s64 	%rd79, %rd4, %rd78;
	ld.local.v4.f32 	{%f445, %f446, %f447, %f448}, [%rd79];
	st.local.v4.f32 	[%rd4+64], {%f445, %f446, %f447, %f448};

BB9_36:
	mad.lo.s32 	%r142, %r1, 6, 4;
	setp.lt.s32	%p17, %r142, %r22;
	@%p17 bra 	BB9_38;
	bra.uni 	BB9_37;

BB9_38:
	ld.global.v4.u16 	{%rs41, %rs42, %rs43, %rs44}, [%rd6+32];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs41;
	cvt.f32.f16 	%f496, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs42;
	cvt.f32.f16 	%f497, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs43;
	cvt.f32.f16 	%f498, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs44;
	cvt.f32.f16 	%f499, %temp;
	}
	mul.ftz.f32 	%f500, %f497, %f26;
	fma.rn.ftz.f32 	%f501, %f498, %f25, %f500;
	fma.rn.ftz.f32 	%f502, %f496, %f27, %f501;
	mul.ftz.f32 	%f503, %f497, %f29;
	fma.rn.ftz.f32 	%f504, %f498, %f28, %f503;
	fma.rn.ftz.f32 	%f505, %f496, %f30, %f504;
	mul.ftz.f32 	%f506, %f497, %f32;
	fma.rn.ftz.f32 	%f507, %f498, %f31, %f506;
	fma.rn.ftz.f32 	%f508, %f496, %f33, %f507;
	mul.ftz.f32 	%f509, %f34, %f499;
	fma.rn.ftz.f32 	%f510, %f35, %f502, %f36;
	fma.rn.ftz.f32 	%f511, %f35, %f505, %f37;
	fma.rn.ftz.f32 	%f512, %f35, %f508, %f38;
	mul.ftz.f32 	%f513, %f509, 0f3A802008;
	sub.ftz.f32 	%f514, %f510, %f36;
	sub.ftz.f32 	%f515, %f511, %f37;
	sub.ftz.f32 	%f516, %f512, %f38;
	fma.rn.ftz.f32 	%f517, %f513, %f514, %f36;
	fma.rn.ftz.f32 	%f518, %f513, %f515, %f37;
	fma.rn.ftz.f32 	%f519, %f513, %f516, %f38;
	add.ftz.f32 	%f520, %f519, 0f3F000000;
	add.ftz.f32 	%f521, %f518, 0f3F000000;
	add.ftz.f32 	%f522, %f517, 0f3F000000;
	max.ftz.f32 	%f524, %f520, %f134;
	max.ftz.f32 	%f525, %f521, %f134;
	max.ftz.f32 	%f526, %f522, %f134;
	min.ftz.f32 	%f528, %f526, %f115;
	min.ftz.f32 	%f529, %f525, %f115;
	min.ftz.f32 	%f530, %f524, %f115;
	st.local.v4.f32 	[%rd4+80], {%f530, %f529, %f528, %f43};
	add.s32 	%r186, %r186, 1;
	bra.uni 	BB9_39;

BB9_37:
	mul.wide.s32 	%rd84, %r186, 16;
	add.s64 	%rd85, %rd4, %rd84;
	ld.local.v4.f32 	{%f488, %f489, %f490, %f491}, [%rd85];
	st.local.v4.f32 	[%rd4+80], {%f488, %f489, %f490, %f491};

BB9_39:
	mad.lo.s32 	%r147, %r1, 6, 5;
	setp.lt.s32	%p18, %r147, %r22;
	@%p18 bra 	BB9_41;
	bra.uni 	BB9_40;

BB9_41:
	ld.global.v4.u16 	{%rs49, %rs50, %rs51, %rs52}, [%rd6+40];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs49;
	cvt.f32.f16 	%f539, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs50;
	cvt.f32.f16 	%f540, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs51;
	cvt.f32.f16 	%f541, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs52;
	cvt.f32.f16 	%f542, %temp;
	}
	mul.ftz.f32 	%f543, %f540, %f26;
	fma.rn.ftz.f32 	%f544, %f541, %f25, %f543;
	fma.rn.ftz.f32 	%f545, %f539, %f27, %f544;
	mul.ftz.f32 	%f546, %f540, %f29;
	fma.rn.ftz.f32 	%f547, %f541, %f28, %f546;
	fma.rn.ftz.f32 	%f548, %f539, %f30, %f547;
	mul.ftz.f32 	%f549, %f540, %f32;
	fma.rn.ftz.f32 	%f550, %f541, %f31, %f549;
	fma.rn.ftz.f32 	%f551, %f539, %f33, %f550;
	mul.ftz.f32 	%f552, %f34, %f542;
	fma.rn.ftz.f32 	%f553, %f35, %f545, %f36;
	fma.rn.ftz.f32 	%f554, %f35, %f548, %f37;
	fma.rn.ftz.f32 	%f555, %f35, %f551, %f38;
	mul.ftz.f32 	%f556, %f552, 0f3A802008;
	sub.ftz.f32 	%f557, %f553, %f36;
	sub.ftz.f32 	%f558, %f554, %f37;
	sub.ftz.f32 	%f559, %f555, %f38;
	fma.rn.ftz.f32 	%f560, %f556, %f557, %f36;
	fma.rn.ftz.f32 	%f561, %f556, %f558, %f37;
	fma.rn.ftz.f32 	%f562, %f556, %f559, %f38;
	add.ftz.f32 	%f563, %f562, 0f3F000000;
	add.ftz.f32 	%f564, %f561, 0f3F000000;
	add.ftz.f32 	%f565, %f560, 0f3F000000;
	max.ftz.f32 	%f567, %f563, %f134;
	max.ftz.f32 	%f568, %f564, %f134;
	max.ftz.f32 	%f569, %f565, %f134;
	min.ftz.f32 	%f571, %f569, %f115;
	min.ftz.f32 	%f572, %f568, %f115;
	min.ftz.f32 	%f573, %f567, %f115;
	st.local.v4.f32 	[%rd4+96], {%f573, %f572, %f571, %f43};
	bra.uni 	BB9_42;

BB9_40:
	mul.wide.s32 	%rd90, %r186, 16;
	add.s64 	%rd91, %rd4, %rd90;
	ld.local.v4.f32 	{%f531, %f532, %f533, %f534}, [%rd91];
	st.local.v4.f32 	[%rd4+96], {%f531, %f532, %f533, %f534};

BB9_42:
	ld.local.v2.f32 	{%f574, %f575}, [%rd4];
	ld.local.v4.f32 	{%f578, %f579, %f580, %f581}, [%rd4+16];
	fma.rn.ftz.f32 	%f583, %f579, 0f40000000, %f575;
	ld.local.v4.f32 	{%f584, %f585, %f586, %f587}, [%rd4+32];
	add.ftz.f32 	%f589, %f585, %f583;
	mov.f32 	%f590, 0f40800000;
	div.approx.ftz.f32 	%f591, %f589, %f590;
	cvt.rzi.ftz.u32.f32	%r148, %f591;
	cvt.rzi.ftz.u32.f32	%r149, %f580;
	shl.b32 	%r150, %r149, 10;
	add.s32 	%r151, %r150, %r148;
	fma.rn.ftz.f32 	%f594, %f578, 0f40000000, %f574;
	add.ftz.f32 	%f596, %f584, %f594;
	div.approx.ftz.f32 	%f597, %f596, %f590;
	cvt.rzi.ftz.u32.f32	%r152, %f597;
	shl.b32 	%r153, %r152, 20;
	cvt.rzi.ftz.u32.f32	%r154, %f586;
	ld.local.v4.f32 	{%f599, %f600, %f601, %f602}, [%rd4+48];
	fma.rn.ftz.f32 	%f604, %f600, 0f40000000, %f585;
	ld.local.v4.f32 	{%f605, %f606, %f607, %f608}, [%rd4+64];
	add.ftz.f32 	%f610, %f606, %f604;
	div.approx.ftz.f32 	%f611, %f610, %f590;
	cvt.rzi.ftz.u32.f32	%r155, %f611;
	shl.b32 	%r156, %r155, 10;
	add.s32 	%r157, %r156, %r154;
	cvt.rzi.ftz.u32.f32	%r158, %f601;
	shl.b32 	%r159, %r158, 20;
	fma.rn.ftz.f32 	%f614, %f599, 0f40000000, %f584;
	add.ftz.f32 	%f616, %f605, %f614;
	div.approx.ftz.f32 	%f617, %f616, %f590;
	cvt.rzi.ftz.u32.f32	%r160, %f617;
	cvt.rzi.ftz.u32.f32	%r161, %f607;
	shl.b32 	%r162, %r161, 10;
	add.s32 	%r163, %r162, %r160;
	ld.local.v4.f32 	{%f619, %f620, %f621, %f622}, [%rd4+80];
	fma.rn.ftz.f32 	%f624, %f620, 0f40000000, %f606;
	ld.local.v4.f32 	{%f625, %f626, %f627, %f628}, [%rd4+96];
	add.ftz.f32 	%f630, %f626, %f624;
	div.approx.ftz.f32 	%f631, %f630, %f590;
	cvt.rzi.ftz.u32.f32	%r164, %f631;
	shl.b32 	%r165, %r164, 20;
	cvt.rzi.ftz.u32.f32	%r166, %f621;
	fma.rn.ftz.f32 	%f634, %f619, 0f40000000, %f605;
	add.ftz.f32 	%f636, %f625, %f634;
	div.approx.ftz.f32 	%f637, %f636, %f590;
	cvt.rzi.ftz.u32.f32	%r167, %f637;
	shl.b32 	%r168, %r167, 10;
	add.s32 	%r169, %r168, %r166;
	cvt.rzi.ftz.u32.f32	%r170, %f627;
	shl.b32 	%r171, %r170, 20;
	mad.lo.s32 	%r180, %r2, %r21, %r1;
	cvta.to.global.u64 	%rd96, %rd8;
	mul.wide.s32 	%rd97, %r180, 16;
	add.s64 	%rd98, %rd96, %rd97;
	add.s32 	%r181, %r163, %r165;
	add.s32 	%r182, %r151, %r153;
	add.s32 	%r183, %r169, %r171;
	add.s32 	%r184, %r157, %r159;
	st.global.v4.u32 	[%rd98], {%r182, %r184, %r181, %r183};

BB9_43:
	ret;
}

	// .globl	PixelFormatConvert_V210_422_10u_709_To_BGRA_4444_32f_Kernel
.visible .entry PixelFormatConvert_V210_422_10u_709_To_BGRA_4444_32f_Kernel(
	.param .u64 PixelFormatConvert_V210_422_10u_709_To_BGRA_4444_32f_Kernel_param_0,
	.param .u64 PixelFormatConvert_V210_422_10u_709_To_BGRA_4444_32f_Kernel_param_1,
	.param .u32 PixelFormatConvert_V210_422_10u_709_To_BGRA_4444_32f_Kernel_param_2,
	.param .u32 PixelFormatConvert_V210_422_10u_709_To_BGRA_4444_32f_Kernel_param_3,
	.param .u32 PixelFormatConvert_V210_422_10u_709_To_BGRA_4444_32f_Kernel_param_4,
	.param .u32 PixelFormatConvert_V210_422_10u_709_To_BGRA_4444_32f_Kernel_param_5,
	.param .u32 PixelFormatConvert_V210_422_10u_709_To_BGRA_4444_32f_Kernel_param_6,
	.param .u32 PixelFormatConvert_V210_422_10u_709_To_BGRA_4444_32f_Kernel_param_7
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<25>;
	.reg .f32 	%f<327>;
	.reg .b32 	%r<118>;
	.reg .b64 	%rd<34>;

	ld.param.u64 	%rd3, [PixelFormatConvert_V210_422_10u_709_To_BGRA_4444_32f_Kernel_param_0];
	ld.param.u64 	%rd4, [PixelFormatConvert_V210_422_10u_709_To_BGRA_4444_32f_Kernel_param_1];
	ld.param.u32 	%r14, [PixelFormatConvert_V210_422_10u_709_To_BGRA_4444_32f_Kernel_param_2];
	ld.param.u32 	%r15, [PixelFormatConvert_V210_422_10u_709_To_BGRA_4444_32f_Kernel_param_4];
	ld.param.u32 	%r16, [PixelFormatConvert_V210_422_10u_709_To_BGRA_4444_32f_Kernel_param_5];
	ld.param.u32 	%r17, [PixelFormatConvert_V210_422_10u_709_To_BGRA_4444_32f_Kernel_param_6];
	ld.param.u32 	%r18, [PixelFormatConvert_V210_422_10u_709_To_BGRA_4444_32f_Kernel_param_7];
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r1, %r20, %r19, %r21;
	mov.u32 	%r22, %ntid.y;
	mov.u32 	%r23, %ctaid.y;
	mov.u32 	%r24, %tid.y;
	mad.lo.s32 	%r2, %r22, %r23, %r24;
	mul.lo.s32 	%r3, %r1, 6;
	setp.lt.s32	%p1, %r2, %r18;
	setp.lt.s32	%p2, %r3, %r17;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB10_36;
	bra.uni 	BB10_1;

BB10_1:
	cvta.to.global.u64 	%rd5, %rd3;
	mad.lo.s32 	%r25, %r2, %r14, %r1;
	mul.wide.s32 	%rd6, %r25, 16;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v4.u32 	{%r26, %r27, %r28, %r29}, [%rd7];
	and.b32  	%r31, %r26, 1023;
	cvt.rn.f32.u32	%f1, %r31;
	bfe.u32 	%r32, %r26, 10, 10;
	cvt.rn.f32.u32	%f2, %r32;
	bfe.u32 	%r33, %r26, 20, 10;
	cvt.rn.f32.u32	%f3, %r33;
	bfe.u32 	%r34, %r27, 10, 10;
	cvt.rn.f32.u32	%f4, %r34;
	and.b32  	%r35, %r28, 1023;
	cvt.rn.f32.u32	%f5, %r35;
	bfe.u32 	%r36, %r28, 20, 10;
	cvt.rn.f32.u32	%f6, %r36;
	bfe.u32 	%r37, %r29, 10, 10;
	cvt.rn.f32.u32	%f7, %r37;
	add.s32 	%r38, %r3, 1;
	setp.lt.s32	%p4, %r38, %r17;
	mov.f32 	%f137, 0f437F0000;
	mov.f32 	%f138, 0f447FC000;
	div.approx.ftz.f32 	%f8, %f138, %f137;
	div.approx.ftz.f32 	%f9, %f137, %f138;
	@%p4 bra 	BB10_3;
	bra.uni 	BB10_2;

BB10_3:
	and.b32  	%r39, %r27, 1023;
	cvt.rn.f32.u32	%f174, %r39;
	add.s32 	%r40, %r3, 2;
	setp.lt.s32	%p5, %r40, %r17;
	ld.const.f32 	%f175, [kYCbCrOffset];
	mul.ftz.f32 	%f14, %f8, %f175;
	sub.ftz.f32 	%f176, %f2, %f14;
	ld.const.f32 	%f177, [kYCbCrOffset+4];
	mul.ftz.f32 	%f15, %f8, %f177;
	sub.ftz.f32 	%f178, %f1, %f15;
	ld.const.f32 	%f179, [kYCbCrOffset+8];
	mul.ftz.f32 	%f16, %f8, %f179;
	sub.ftz.f32 	%f180, %f3, %f16;
	ld.const.f32 	%f17, [k709YCbCr_To_RGB32f];
	ld.const.f32 	%f18, [k709YCbCr_To_RGB32f+4];
	mul.ftz.f32 	%f19, %f178, %f18;
	fma.rn.ftz.f32 	%f181, %f176, %f17, %f19;
	ld.const.f32 	%f20, [k709YCbCr_To_RGB32f+8];
	mul.ftz.f32 	%f21, %f180, %f20;
	add.ftz.f32 	%f182, %f181, %f21;
	ld.const.f32 	%f22, [k709YCbCr_To_RGB32f+12];
	ld.const.f32 	%f23, [k709YCbCr_To_RGB32f+16];
	mul.ftz.f32 	%f24, %f178, %f23;
	fma.rn.ftz.f32 	%f183, %f176, %f22, %f24;
	ld.const.f32 	%f25, [k709YCbCr_To_RGB32f+20];
	mul.ftz.f32 	%f26, %f180, %f25;
	add.ftz.f32 	%f184, %f183, %f26;
	ld.const.f32 	%f27, [k709YCbCr_To_RGB32f+24];
	ld.const.f32 	%f28, [k709YCbCr_To_RGB32f+28];
	mul.ftz.f32 	%f29, %f178, %f28;
	fma.rn.ftz.f32 	%f185, %f176, %f27, %f29;
	ld.const.f32 	%f30, [k709YCbCr_To_RGB32f+32];
	mul.ftz.f32 	%f31, %f180, %f30;
	add.ftz.f32 	%f186, %f185, %f31;
	mul.ftz.f32 	%f305, %f182, %f9;
	mul.ftz.f32 	%f304, %f184, %f9;
	mul.ftz.f32 	%f303, %f186, %f9;
	mov.f32 	%f306, 0f3F800000;
	sub.ftz.f32 	%f187, %f174, %f14;
	mul.ftz.f32 	%f36, %f187, %f17;
	mul.ftz.f32 	%f37, %f187, %f22;
	mul.ftz.f32 	%f38, %f187, %f27;
	@%p5 bra 	BB10_5;
	bra.uni 	BB10_4;

BB10_5:
	bfe.u32 	%r41, %r27, 20, 10;
	cvt.rn.f32.u32	%f206, %r41;
	add.ftz.f32 	%f207, %f1, %f4;
	mov.f32 	%f208, 0f40000000;
	div.approx.ftz.f32 	%f209, %f207, %f208;
	add.ftz.f32 	%f210, %f5, %f3;
	div.approx.ftz.f32 	%f211, %f210, %f208;
	sub.ftz.f32 	%f212, %f209, %f15;
	sub.ftz.f32 	%f213, %f211, %f16;
	fma.rn.ftz.f32 	%f214, %f212, %f18, %f36;
	fma.rn.ftz.f32 	%f215, %f213, %f20, %f214;
	fma.rn.ftz.f32 	%f216, %f212, %f23, %f37;
	fma.rn.ftz.f32 	%f217, %f213, %f25, %f216;
	fma.rn.ftz.f32 	%f218, %f212, %f28, %f38;
	fma.rn.ftz.f32 	%f219, %f213, %f30, %f218;
	mul.ftz.f32 	%f309, %f215, %f9;
	mul.ftz.f32 	%f308, %f217, %f9;
	mul.ftz.f32 	%f307, %f219, %f9;
	mov.f32 	%f310, 0f3F800000;
	mad.lo.s32 	%r46, %r1, 6, 3;
	sub.ftz.f32 	%f220, %f206, %f14;
	sub.ftz.f32 	%f221, %f4, %f15;
	mul.ftz.f32 	%f47, %f221, %f18;
	fma.rn.ftz.f32 	%f222, %f220, %f17, %f47;
	sub.ftz.f32 	%f223, %f5, %f16;
	mul.ftz.f32 	%f48, %f223, %f20;
	add.ftz.f32 	%f224, %f222, %f48;
	mul.ftz.f32 	%f49, %f221, %f23;
	fma.rn.ftz.f32 	%f225, %f220, %f22, %f49;
	mul.ftz.f32 	%f50, %f223, %f25;
	add.ftz.f32 	%f226, %f225, %f50;
	mul.ftz.f32 	%f51, %f221, %f28;
	fma.rn.ftz.f32 	%f227, %f220, %f27, %f51;
	mul.ftz.f32 	%f52, %f223, %f30;
	add.ftz.f32 	%f228, %f227, %f52;
	mul.ftz.f32 	%f313, %f224, %f9;
	mul.ftz.f32 	%f312, %f226, %f9;
	mul.ftz.f32 	%f311, %f228, %f9;
	mov.f32 	%f314, %f310;
	setp.ge.s32	%p6, %r46, %r17;
	@%p6 bra 	BB10_13;

	bfe.u32 	%r47, %r28, 10, 10;
	cvt.rn.f32.u32	%f233, %r47;
	mad.lo.s32 	%r52, %r1, 6, 4;
	setp.lt.s32	%p7, %r52, %r17;
	sub.ftz.f32 	%f234, %f233, %f14;
	mul.ftz.f32 	%f57, %f234, %f17;
	mul.ftz.f32 	%f58, %f234, %f22;
	mul.ftz.f32 	%f59, %f234, %f27;
	@%p7 bra 	BB10_8;
	bra.uni 	BB10_7;

BB10_8:
	and.b32  	%r53, %r29, 1023;
	cvt.rn.f32.u32	%f253, %r53;
	add.ftz.f32 	%f254, %f4, %f6;
	div.approx.ftz.f32 	%f256, %f254, %f208;
	add.ftz.f32 	%f257, %f5, %f7;
	div.approx.ftz.f32 	%f258, %f257, %f208;
	sub.ftz.f32 	%f259, %f256, %f15;
	sub.ftz.f32 	%f260, %f258, %f16;
	fma.rn.ftz.f32 	%f261, %f259, %f18, %f57;
	fma.rn.ftz.f32 	%f262, %f260, %f20, %f261;
	fma.rn.ftz.f32 	%f263, %f259, %f23, %f58;
	fma.rn.ftz.f32 	%f264, %f260, %f25, %f263;
	fma.rn.ftz.f32 	%f265, %f259, %f28, %f59;
	fma.rn.ftz.f32 	%f266, %f260, %f30, %f265;
	mul.ftz.f32 	%f317, %f262, %f9;
	mul.ftz.f32 	%f316, %f264, %f9;
	mul.ftz.f32 	%f315, %f266, %f9;
	mov.f32 	%f318, 0f3F800000;
	mad.lo.s32 	%r58, %r1, 6, 5;
	sub.ftz.f32 	%f267, %f253, %f14;
	sub.ftz.f32 	%f268, %f6, %f15;
	mul.ftz.f32 	%f68, %f268, %f18;
	fma.rn.ftz.f32 	%f269, %f267, %f17, %f68;
	sub.ftz.f32 	%f270, %f7, %f16;
	mul.ftz.f32 	%f69, %f270, %f20;
	add.ftz.f32 	%f271, %f269, %f69;
	mul.ftz.f32 	%f70, %f268, %f23;
	fma.rn.ftz.f32 	%f272, %f267, %f22, %f70;
	mul.ftz.f32 	%f71, %f270, %f25;
	add.ftz.f32 	%f273, %f272, %f71;
	mul.ftz.f32 	%f72, %f268, %f28;
	fma.rn.ftz.f32 	%f274, %f267, %f27, %f72;
	mul.ftz.f32 	%f73, %f270, %f30;
	add.ftz.f32 	%f275, %f274, %f73;
	mul.ftz.f32 	%f321, %f271, %f9;
	mul.ftz.f32 	%f320, %f273, %f9;
	mul.ftz.f32 	%f319, %f275, %f9;
	mov.f32 	%f322, %f318;
	setp.ge.s32	%p8, %r58, %r17;
	@%p8 bra 	BB10_13;

	bfe.u32 	%r59, %r29, 20, 10;
	cvt.rn.f32.u32	%f280, %r59;
	mad.lo.s32 	%r64, %r1, 6, 6;
	setp.lt.s32	%p9, %r64, %r17;
	sub.ftz.f32 	%f281, %f280, %f14;
	mul.ftz.f32 	%f78, %f281, %f17;
	mul.ftz.f32 	%f79, %f281, %f22;
	mul.ftz.f32 	%f80, %f281, %f27;
	@%p9 bra 	BB10_11;
	bra.uni 	BB10_10;

BB10_11:
	add.s32 	%r74, %r25, 1;
	mul.wide.s32 	%rd9, %r74, 16;
	add.s64 	%rd10, %rd5, %rd9;
	ld.global.u32 	%r75, [%rd10];
	and.b32  	%r76, %r75, 1023;
	cvt.rn.f32.u32	%f288, %r76;
	bfe.u32 	%r77, %r75, 20, 10;
	cvt.rn.f32.u32	%f289, %r77;
	add.ftz.f32 	%f290, %f6, %f288;
	div.approx.ftz.f32 	%f292, %f290, %f208;
	add.ftz.f32 	%f293, %f7, %f289;
	div.approx.ftz.f32 	%f294, %f293, %f208;
	sub.ftz.f32 	%f295, %f292, %f15;
	sub.ftz.f32 	%f296, %f294, %f16;
	fma.rn.ftz.f32 	%f297, %f295, %f18, %f78;
	fma.rn.ftz.f32 	%f298, %f296, %f20, %f297;
	fma.rn.ftz.f32 	%f299, %f295, %f23, %f79;
	fma.rn.ftz.f32 	%f300, %f296, %f25, %f299;
	fma.rn.ftz.f32 	%f301, %f295, %f28, %f80;
	fma.rn.ftz.f32 	%f302, %f296, %f30, %f301;
	mul.ftz.f32 	%f325, %f298, %f9;
	mul.ftz.f32 	%f324, %f300, %f9;
	mul.ftz.f32 	%f323, %f302, %f9;
	bra.uni 	BB10_12;

BB10_2:
	ld.const.f32 	%f143, [kYCbCrOffset];
	mul.ftz.f32 	%f144, %f8, %f143;
	sub.ftz.f32 	%f145, %f2, %f144;
	ld.const.f32 	%f146, [kYCbCrOffset+4];
	mul.ftz.f32 	%f147, %f8, %f146;
	sub.ftz.f32 	%f148, %f1, %f147;
	ld.const.f32 	%f149, [kYCbCrOffset+8];
	mul.ftz.f32 	%f150, %f8, %f149;
	sub.ftz.f32 	%f151, %f3, %f150;
	ld.const.f32 	%f152, [k709YCbCr_To_RGB32f];
	ld.const.f32 	%f153, [k709YCbCr_To_RGB32f+4];
	mul.ftz.f32 	%f154, %f148, %f153;
	fma.rn.ftz.f32 	%f155, %f145, %f152, %f154;
	ld.const.f32 	%f156, [k709YCbCr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f157, %f151, %f156, %f155;
	ld.const.f32 	%f158, [k709YCbCr_To_RGB32f+12];
	ld.const.f32 	%f159, [k709YCbCr_To_RGB32f+16];
	mul.ftz.f32 	%f160, %f148, %f159;
	fma.rn.ftz.f32 	%f161, %f145, %f158, %f160;
	ld.const.f32 	%f162, [k709YCbCr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f163, %f151, %f162, %f161;
	ld.const.f32 	%f164, [k709YCbCr_To_RGB32f+24];
	ld.const.f32 	%f165, [k709YCbCr_To_RGB32f+28];
	mul.ftz.f32 	%f166, %f148, %f165;
	fma.rn.ftz.f32 	%f167, %f145, %f164, %f166;
	ld.const.f32 	%f168, [k709YCbCr_To_RGB32f+32];
	fma.rn.ftz.f32 	%f169, %f151, %f168, %f167;
	mul.ftz.f32 	%f305, %f157, %f9;
	mul.ftz.f32 	%f304, %f163, %f9;
	mul.ftz.f32 	%f303, %f169, %f9;
	mov.f32 	%f306, 0f3F800000;
	bra.uni 	BB10_13;

BB10_4:
	add.ftz.f32 	%f192, %f36, %f19;
	add.ftz.f32 	%f193, %f192, %f21;
	add.ftz.f32 	%f194, %f37, %f24;
	add.ftz.f32 	%f195, %f194, %f26;
	add.ftz.f32 	%f196, %f38, %f29;
	add.ftz.f32 	%f197, %f196, %f31;
	mul.ftz.f32 	%f309, %f193, %f9;
	mul.ftz.f32 	%f308, %f195, %f9;
	mul.ftz.f32 	%f307, %f197, %f9;
	mov.f32 	%f310, 0f3F800000;
	bra.uni 	BB10_13;

BB10_7:
	add.ftz.f32 	%f239, %f57, %f47;
	add.ftz.f32 	%f240, %f239, %f48;
	add.ftz.f32 	%f241, %f58, %f49;
	add.ftz.f32 	%f242, %f241, %f50;
	add.ftz.f32 	%f243, %f59, %f51;
	add.ftz.f32 	%f244, %f243, %f52;
	mul.ftz.f32 	%f317, %f240, %f9;
	mul.ftz.f32 	%f316, %f242, %f9;
	mul.ftz.f32 	%f315, %f244, %f9;
	mov.f32 	%f318, 0f3F800000;
	bra.uni 	BB10_13;

BB10_10:
	add.ftz.f32 	%f282, %f78, %f68;
	add.ftz.f32 	%f283, %f282, %f69;
	add.ftz.f32 	%f284, %f79, %f70;
	add.ftz.f32 	%f285, %f284, %f71;
	add.ftz.f32 	%f286, %f80, %f72;
	add.ftz.f32 	%f287, %f286, %f73;
	mul.ftz.f32 	%f325, %f283, %f9;
	mul.ftz.f32 	%f324, %f285, %f9;
	mul.ftz.f32 	%f323, %f287, %f9;

BB10_12:
	mov.f32 	%f326, 0f3F800000;

BB10_13:
	mul.lo.s32 	%r7, %r2, %r15;
	mad.lo.s32 	%r86, %r1, 6, %r7;
	cvt.s64.s32	%rd1, %r86;
	setp.eq.s32	%p10, %r16, 0;
	@%p10 bra 	BB10_15;

	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd1, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.v4.f32 	[%rd13], {%f303, %f304, %f305, %f306};
	bra.uni 	BB10_16;

BB10_15:
	cvta.to.global.u64 	%rd14, %rd4;
	shl.b64 	%rd15, %rd1, 3;
	add.s64 	%rd16, %rd14, %rd15;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f306;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f305;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f304;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f303;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs4, %rs3, %rs2, %rs1};

BB10_16:
	mad.lo.s32 	%r91, %r1, 6, 1;
	setp.ge.s32	%p11, %r91, %r17;
	@%p11 bra 	BB10_36;

	add.s32 	%r96, %r3, %r7;
	cvta.to.global.u64 	%rd17, %rd4;
	mul.wide.s32 	%rd18, %r96, 16;
	add.s64 	%rd2, %rd17, %rd18;
	@%p10 bra 	BB10_19;

	st.global.v4.f32 	[%rd2+16], {%f307, %f308, %f309, %f310};
	bra.uni 	BB10_20;

BB10_19:
	add.s32 	%r98, %r96, 1;
	mul.wide.s32 	%rd20, %r98, 8;
	add.s64 	%rd21, %rd17, %rd20;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f310;
	mov.b16 	%rs5, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f309;
	mov.b16 	%rs6, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f308;
	mov.b16 	%rs7, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f307;
	mov.b16 	%rs8, %temp;
}
	st.global.v4.u16 	[%rd21], {%rs8, %rs7, %rs6, %rs5};

BB10_20:
	mad.lo.s32 	%r9, %r1, 6, 2;
	setp.ge.s32	%p13, %r9, %r17;
	@%p13 bra 	BB10_36;

	@%p10 bra 	BB10_23;

	st.global.v4.f32 	[%rd2+32], {%f311, %f312, %f313, %f314};
	bra.uni 	BB10_24;

BB10_23:
	add.s32 	%r103, %r9, %r7;
	mul.wide.s32 	%rd23, %r103, 8;
	add.s64 	%rd24, %rd17, %rd23;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f314;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f313;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f312;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f311;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd24], {%rs12, %rs11, %rs10, %rs9};

BB10_24:
	mad.lo.s32 	%r10, %r1, 6, 3;
	setp.ge.s32	%p15, %r10, %r17;
	@%p15 bra 	BB10_36;

	@%p10 bra 	BB10_27;

	st.global.v4.f32 	[%rd2+48], {%f315, %f316, %f317, %f318};
	bra.uni 	BB10_28;

BB10_27:
	add.s32 	%r108, %r10, %r7;
	mul.wide.s32 	%rd26, %r108, 8;
	add.s64 	%rd27, %rd17, %rd26;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f318;
	mov.b16 	%rs13, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f317;
	mov.b16 	%rs14, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f316;
	mov.b16 	%rs15, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f315;
	mov.b16 	%rs16, %temp;
}
	st.global.v4.u16 	[%rd27], {%rs16, %rs15, %rs14, %rs13};

BB10_28:
	mad.lo.s32 	%r11, %r1, 6, 4;
	setp.ge.s32	%p17, %r11, %r17;
	@%p17 bra 	BB10_36;

	@%p10 bra 	BB10_31;

	st.global.v4.f32 	[%rd2+64], {%f319, %f320, %f321, %f322};
	bra.uni 	BB10_32;

BB10_31:
	add.s32 	%r113, %r11, %r7;
	mul.wide.s32 	%rd29, %r113, 8;
	add.s64 	%rd30, %rd17, %rd29;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f322;
	mov.b16 	%rs17, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f321;
	mov.b16 	%rs18, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f320;
	mov.b16 	%rs19, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f319;
	mov.b16 	%rs20, %temp;
}
	st.global.v4.u16 	[%rd30], {%rs20, %rs19, %rs18, %rs17};

BB10_32:
	mad.lo.s32 	%r12, %r1, 6, 5;
	setp.ge.s32	%p19, %r12, %r17;
	@%p19 bra 	BB10_36;

	add.s32 	%r13, %r12, %r7;
	@%p10 bra 	BB10_35;

	st.global.v4.f32 	[%rd2+80], {%f323, %f324, %f325, %f326};
	bra.uni 	BB10_36;

BB10_35:
	mul.wide.s32 	%rd32, %r13, 8;
	add.s64 	%rd33, %rd17, %rd32;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f326;
	mov.b16 	%rs21, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f325;
	mov.b16 	%rs22, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f324;
	mov.b16 	%rs23, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f323;
	mov.b16 	%rs24, %temp;
}
	st.global.v4.u16 	[%rd33], {%rs24, %rs23, %rs22, %rs21};

BB10_36:
	ret;
}

	// .globl	PixelFormatConvert_BGRA_4444_32f_To_V210_422_10u_709_Kernel
.visible .entry PixelFormatConvert_BGRA_4444_32f_To_V210_422_10u_709_Kernel(
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_V210_422_10u_709_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_V210_422_10u_709_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_V210_422_10u_709_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_V210_422_10u_709_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_V210_422_10u_709_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_V210_422_10u_709_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_V210_422_10u_709_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_V210_422_10u_709_Kernel_param_7
)
{
	.local .align 16 .b8 	__local_depot11[112];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<57>;
	.reg .f32 	%f<647>;
	.reg .b32 	%r<187>;
	.reg .b64 	%rd<100>;

	mov.u64 	%rd99, __local_depot11;
	cvta.local.u64 	%SP, %rd99;
	ld.param.u64 	%rd7, [PixelFormatConvert_BGRA_4444_32f_To_V210_422_10u_709_Kernel_param_0];
	ld.param.u64 	%rd8, [PixelFormatConvert_BGRA_4444_32f_To_V210_422_10u_709_Kernel_param_1];
	ld.param.u32 	%r19, [PixelFormatConvert_BGRA_4444_32f_To_V210_422_10u_709_Kernel_param_2];
	ld.param.u32 	%r20, [PixelFormatConvert_BGRA_4444_32f_To_V210_422_10u_709_Kernel_param_3];
	ld.param.u32 	%r21, [PixelFormatConvert_BGRA_4444_32f_To_V210_422_10u_709_Kernel_param_4];
	ld.param.u32 	%r22, [PixelFormatConvert_BGRA_4444_32f_To_V210_422_10u_709_Kernel_param_6];
	ld.param.u32 	%r23, [PixelFormatConvert_BGRA_4444_32f_To_V210_422_10u_709_Kernel_param_7];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r1, %r24, %r25, %r26;
	mov.u32 	%r27, %ntid.y;
	mov.u32 	%r28, %ctaid.y;
	mov.u32 	%r29, %tid.y;
	mad.lo.s32 	%r2, %r27, %r28, %r29;
	mul.lo.s32 	%r3, %r1, 6;
	setp.lt.s32	%p1, %r3, %r22;
	setp.lt.s32	%p2, %r2, %r23;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB11_43;
	bra.uni 	BB11_1;

BB11_1:
	add.u64 	%rd9, %SP, 0;
	cvta.to.local.u64 	%rd4, %rd9;
	mul.lo.s32 	%r4, %r2, %r19;
	add.s32 	%r30, %r3, %r4;
	add.s32 	%r31, %r30, -1;
	cvt.s64.s32	%rd2, %r31;
	mul.wide.s32 	%rd10, %r31, 16;
	add.s64 	%rd3, %rd1, %rd10;
	setp.lt.s32	%p4, %r1, 1;
	@%p4 bra 	BB11_6;

	setp.eq.s32	%p5, %r20, 0;
	@%p5 bra 	BB11_4;

	ld.global.v4.f32 	{%f44, %f45, %f46, %f47}, [%rd3];
	mov.f32 	%f642, %f47;
	mov.f32 	%f641, %f46;
	mov.f32 	%f640, %f45;
	mov.f32 	%f639, %f44;
	bra.uni 	BB11_5;

BB11_4:
	shl.b64 	%rd12, %rd2, 3;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd13];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f639, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f640, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f641, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f642, %temp;
	}

BB11_5:
	ld.const.f32 	%f48, [kRGB32f_To_709YCbCr];
	ld.const.f32 	%f49, [kRGB32f_To_709YCbCr+4];
	mul.ftz.f32 	%f50, %f640, %f49;
	fma.rn.ftz.f32 	%f51, %f641, %f48, %f50;
	ld.const.f32 	%f52, [kRGB32f_To_709YCbCr+8];
	fma.rn.ftz.f32 	%f53, %f639, %f52, %f51;
	ld.const.f32 	%f54, [kRGB32f_To_709YCbCr+12];
	ld.const.f32 	%f55, [kRGB32f_To_709YCbCr+16];
	mul.ftz.f32 	%f56, %f640, %f55;
	fma.rn.ftz.f32 	%f57, %f641, %f54, %f56;
	ld.const.f32 	%f58, [kRGB32f_To_709YCbCr+20];
	fma.rn.ftz.f32 	%f59, %f639, %f58, %f57;
	ld.const.f32 	%f60, [kRGB32f_To_709YCbCr+24];
	ld.const.f32 	%f61, [kRGB32f_To_709YCbCr+28];
	mul.ftz.f32 	%f62, %f640, %f61;
	fma.rn.ftz.f32 	%f63, %f641, %f60, %f62;
	ld.const.f32 	%f64, [kRGB32f_To_709YCbCr+32];
	fma.rn.ftz.f32 	%f65, %f639, %f64, %f63;
	mov.f32 	%f66, 0f3F800000;
	mov.f32 	%f67, 0f447FC000;
	div.approx.ftz.f32 	%f68, %f67, %f66;
	mul.ftz.f32 	%f69, %f642, %f68;
	mov.f32 	%f70, 0f437F0000;
	div.approx.ftz.f32 	%f71, %f67, %f70;
	ld.const.f32 	%f72, [kYCbCrOffset];
	mul.ftz.f32 	%f73, %f71, %f72;
	fma.rn.ftz.f32 	%f74, %f53, %f71, %f73;
	ld.const.f32 	%f75, [kYCbCrOffset+4];
	mul.ftz.f32 	%f76, %f71, %f75;
	fma.rn.ftz.f32 	%f77, %f59, %f71, %f76;
	ld.const.f32 	%f78, [kYCbCrOffset+8];
	mul.ftz.f32 	%f79, %f71, %f78;
	fma.rn.ftz.f32 	%f80, %f65, %f71, %f79;
	mul.ftz.f32 	%f81, %f69, 0f3A802008;
	sub.ftz.f32 	%f82, %f74, %f73;
	sub.ftz.f32 	%f83, %f77, %f76;
	sub.ftz.f32 	%f84, %f80, %f79;
	fma.rn.ftz.f32 	%f85, %f81, %f82, %f73;
	fma.rn.ftz.f32 	%f86, %f81, %f83, %f76;
	fma.rn.ftz.f32 	%f87, %f81, %f84, %f79;
	add.ftz.f32 	%f88, %f87, 0f3F000000;
	add.ftz.f32 	%f89, %f86, 0f3F000000;
	add.ftz.f32 	%f90, %f85, 0f3F000000;
	mov.f32 	%f91, 0f00000000;
	max.ftz.f32 	%f92, %f88, %f91;
	max.ftz.f32 	%f93, %f89, %f91;
	max.ftz.f32 	%f94, %f90, %f91;
	mov.f32 	%f95, 0f447FE000;
	max.ftz.f32 	%f96, %f95, %f91;
	min.ftz.f32 	%f97, %f94, %f67;
	min.ftz.f32 	%f98, %f93, %f67;
	min.ftz.f32 	%f99, %f92, %f67;
	min.ftz.f32 	%f100, %f96, %f67;
	st.local.v4.f32 	[%rd4], {%f99, %f98, %f97, %f100};

BB11_6:
	add.s32 	%r32, %r4, %r3;
	cvt.s64.s32	%rd5, %r32;
	setp.eq.s32	%p6, %r20, 0;
	@%p6 bra 	BB11_8;

	shl.b64 	%rd14, %rd5, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.v4.f32 	{%f101, %f102, %f103, %f104}, [%rd15];
	mov.f32 	%f646, %f104;
	mov.f32 	%f645, %f103;
	mov.f32 	%f644, %f102;
	mov.f32 	%f643, %f101;
	bra.uni 	BB11_9;

BB11_8:
	shl.b64 	%rd17, %rd5, 3;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd18];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs9;
	cvt.f32.f16 	%f643, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f644, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f645, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f646, %temp;
	}

BB11_9:
	ld.const.f32 	%f25, [kRGB32f_To_709YCbCr];
	ld.const.f32 	%f26, [kRGB32f_To_709YCbCr+4];
	mul.ftz.f32 	%f105, %f644, %f26;
	fma.rn.ftz.f32 	%f106, %f645, %f25, %f105;
	ld.const.f32 	%f27, [kRGB32f_To_709YCbCr+8];
	fma.rn.ftz.f32 	%f107, %f643, %f27, %f106;
	ld.const.f32 	%f28, [kRGB32f_To_709YCbCr+12];
	ld.const.f32 	%f29, [kRGB32f_To_709YCbCr+16];
	mul.ftz.f32 	%f108, %f644, %f29;
	fma.rn.ftz.f32 	%f109, %f645, %f28, %f108;
	ld.const.f32 	%f30, [kRGB32f_To_709YCbCr+20];
	fma.rn.ftz.f32 	%f110, %f643, %f30, %f109;
	ld.const.f32 	%f31, [kRGB32f_To_709YCbCr+24];
	ld.const.f32 	%f32, [kRGB32f_To_709YCbCr+28];
	mul.ftz.f32 	%f111, %f644, %f32;
	fma.rn.ftz.f32 	%f112, %f645, %f31, %f111;
	ld.const.f32 	%f33, [kRGB32f_To_709YCbCr+32];
	fma.rn.ftz.f32 	%f113, %f643, %f33, %f112;
	mov.f32 	%f114, 0f3F800000;
	mov.f32 	%f115, 0f447FC000;
	div.approx.ftz.f32 	%f34, %f115, %f114;
	mul.ftz.f32 	%f116, %f646, %f34;
	mov.f32 	%f117, 0f437F0000;
	div.approx.ftz.f32 	%f35, %f115, %f117;
	ld.const.f32 	%f118, [kYCbCrOffset];
	mul.ftz.f32 	%f36, %f35, %f118;
	fma.rn.ftz.f32 	%f119, %f107, %f35, %f36;
	ld.const.f32 	%f120, [kYCbCrOffset+4];
	mul.ftz.f32 	%f37, %f35, %f120;
	fma.rn.ftz.f32 	%f121, %f110, %f35, %f37;
	ld.const.f32 	%f122, [kYCbCrOffset+8];
	mul.ftz.f32 	%f38, %f35, %f122;
	fma.rn.ftz.f32 	%f123, %f113, %f35, %f38;
	mul.ftz.f32 	%f124, %f116, 0f3A802008;
	sub.ftz.f32 	%f125, %f119, %f36;
	sub.ftz.f32 	%f126, %f121, %f37;
	sub.ftz.f32 	%f127, %f123, %f38;
	fma.rn.ftz.f32 	%f128, %f124, %f125, %f36;
	fma.rn.ftz.f32 	%f129, %f124, %f126, %f37;
	fma.rn.ftz.f32 	%f130, %f124, %f127, %f38;
	add.ftz.f32 	%f131, %f130, 0f3F000000;
	add.ftz.f32 	%f132, %f129, 0f3F000000;
	add.ftz.f32 	%f133, %f128, 0f3F000000;
	mov.f32 	%f134, 0f00000000;
	max.ftz.f32 	%f135, %f131, %f134;
	max.ftz.f32 	%f136, %f132, %f134;
	max.ftz.f32 	%f137, %f133, %f134;
	min.ftz.f32 	%f42, %f137, %f115;
	mov.f32 	%f138, 0f447FE000;
	max.ftz.f32 	%f139, %f138, %f134;
	min.ftz.f32 	%f43, %f139, %f115;
	min.ftz.f32 	%f41, %f136, %f115;
	min.ftz.f32 	%f40, %f135, %f115;
	st.local.v2.f32 	[%rd4+16], {%f40, %f41};
	st.local.f32 	[%rd4+28], %f43;
	st.local.f32 	[%rd4+24], %f42;
	setp.ne.s32	%p7, %r1, 0;
	@%p7 bra 	BB11_11;

	st.local.v4.f32 	[%rd4], {%f40, %f41, %f42, %f43};

BB11_11:
	@%p6 bra 	BB11_27;

	mad.lo.s32 	%r37, %r1, 6, 1;
	setp.lt.s32	%p9, %r37, %r22;
	@%p9 bra 	BB11_14;
	bra.uni 	BB11_13;

BB11_14:
	mad.lo.s32 	%r49, %r1, 6, %r4;
	add.s32 	%r50, %r49, -1;
	mul.wide.s32 	%rd24, %r50, 16;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.v4.f32 	{%f140, %f141, %f142, %f143}, [%rd25+32];
	mul.ftz.f32 	%f148, %f141, %f26;
	fma.rn.ftz.f32 	%f149, %f142, %f25, %f148;
	fma.rn.ftz.f32 	%f150, %f140, %f27, %f149;
	mul.ftz.f32 	%f151, %f141, %f29;
	fma.rn.ftz.f32 	%f152, %f142, %f28, %f151;
	fma.rn.ftz.f32 	%f153, %f140, %f30, %f152;
	mul.ftz.f32 	%f154, %f141, %f32;
	fma.rn.ftz.f32 	%f155, %f142, %f31, %f154;
	fma.rn.ftz.f32 	%f156, %f140, %f33, %f155;
	mul.ftz.f32 	%f157, %f34, %f143;
	fma.rn.ftz.f32 	%f158, %f35, %f150, %f36;
	fma.rn.ftz.f32 	%f159, %f35, %f153, %f37;
	fma.rn.ftz.f32 	%f160, %f35, %f156, %f38;
	mul.ftz.f32 	%f161, %f157, 0f3A802008;
	sub.ftz.f32 	%f162, %f158, %f36;
	sub.ftz.f32 	%f163, %f159, %f37;
	sub.ftz.f32 	%f164, %f160, %f38;
	fma.rn.ftz.f32 	%f165, %f161, %f162, %f36;
	fma.rn.ftz.f32 	%f166, %f161, %f163, %f37;
	fma.rn.ftz.f32 	%f167, %f161, %f164, %f38;
	add.ftz.f32 	%f168, %f167, 0f3F000000;
	add.ftz.f32 	%f169, %f166, 0f3F000000;
	add.ftz.f32 	%f170, %f165, 0f3F000000;
	max.ftz.f32 	%f172, %f168, %f134;
	max.ftz.f32 	%f173, %f169, %f134;
	max.ftz.f32 	%f174, %f170, %f134;
	min.ftz.f32 	%f176, %f174, %f115;
	min.ftz.f32 	%f177, %f173, %f115;
	min.ftz.f32 	%f178, %f172, %f115;
	st.local.v4.f32 	[%rd4+32], {%f178, %f177, %f176, %f43};
	mov.u32 	%r185, 2;
	bra.uni 	BB11_15;

BB11_27:
	add.s32 	%r120, %r3, 1;
	setp.lt.s32	%p14, %r120, %r22;
	mad.lo.s32 	%r125, %r2, %r19, %r3;
	mul.wide.s32 	%rd65, %r125, 8;
	add.s64 	%rd6, %rd1, %rd65;
	@%p14 bra 	BB11_29;
	bra.uni 	BB11_28;

BB11_29:
	ld.global.v4.u16 	{%rs17, %rs18, %rs19, %rs20}, [%rd6+8];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs17;
	cvt.f32.f16 	%f367, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs18;
	cvt.f32.f16 	%f368, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs19;
	cvt.f32.f16 	%f369, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs20;
	cvt.f32.f16 	%f370, %temp;
	}
	mul.ftz.f32 	%f371, %f368, %f26;
	fma.rn.ftz.f32 	%f372, %f369, %f25, %f371;
	fma.rn.ftz.f32 	%f373, %f367, %f27, %f372;
	mul.ftz.f32 	%f374, %f368, %f29;
	fma.rn.ftz.f32 	%f375, %f369, %f28, %f374;
	fma.rn.ftz.f32 	%f376, %f367, %f30, %f375;
	mul.ftz.f32 	%f377, %f368, %f32;
	fma.rn.ftz.f32 	%f378, %f369, %f31, %f377;
	fma.rn.ftz.f32 	%f379, %f367, %f33, %f378;
	mul.ftz.f32 	%f380, %f34, %f370;
	fma.rn.ftz.f32 	%f381, %f35, %f373, %f36;
	fma.rn.ftz.f32 	%f382, %f35, %f376, %f37;
	fma.rn.ftz.f32 	%f383, %f35, %f379, %f38;
	mul.ftz.f32 	%f384, %f380, 0f3A802008;
	sub.ftz.f32 	%f385, %f381, %f36;
	sub.ftz.f32 	%f386, %f382, %f37;
	sub.ftz.f32 	%f387, %f383, %f38;
	fma.rn.ftz.f32 	%f388, %f384, %f385, %f36;
	fma.rn.ftz.f32 	%f389, %f384, %f386, %f37;
	fma.rn.ftz.f32 	%f390, %f384, %f387, %f38;
	add.ftz.f32 	%f391, %f390, 0f3F000000;
	add.ftz.f32 	%f392, %f389, 0f3F000000;
	add.ftz.f32 	%f393, %f388, 0f3F000000;
	max.ftz.f32 	%f395, %f391, %f134;
	max.ftz.f32 	%f396, %f392, %f134;
	max.ftz.f32 	%f397, %f393, %f134;
	min.ftz.f32 	%f399, %f397, %f115;
	min.ftz.f32 	%f400, %f396, %f115;
	min.ftz.f32 	%f401, %f395, %f115;
	st.local.v4.f32 	[%rd4+32], {%f401, %f400, %f399, %f43};
	mov.u32 	%r186, 2;
	bra.uni 	BB11_30;

BB11_13:
	st.local.v4.f32 	[%rd4+32], {%f40, %f41, %f42, %f43};
	mov.u32 	%r185, 1;

BB11_15:
	mad.lo.s32 	%r55, %r1, 6, 2;
	setp.lt.s32	%p10, %r55, %r22;
	@%p10 bra 	BB11_17;
	bra.uni 	BB11_16;

BB11_17:
	mad.lo.s32 	%r65, %r1, 6, %r4;
	add.s32 	%r66, %r65, -1;
	mul.wide.s32 	%rd33, %r66, 16;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.v4.f32 	{%f187, %f188, %f189, %f190}, [%rd34+48];
	mul.ftz.f32 	%f195, %f188, %f26;
	fma.rn.ftz.f32 	%f196, %f189, %f25, %f195;
	fma.rn.ftz.f32 	%f197, %f187, %f27, %f196;
	mul.ftz.f32 	%f198, %f188, %f29;
	fma.rn.ftz.f32 	%f199, %f189, %f28, %f198;
	fma.rn.ftz.f32 	%f200, %f187, %f30, %f199;
	mul.ftz.f32 	%f201, %f188, %f32;
	fma.rn.ftz.f32 	%f202, %f189, %f31, %f201;
	fma.rn.ftz.f32 	%f203, %f187, %f33, %f202;
	mul.ftz.f32 	%f204, %f34, %f190;
	fma.rn.ftz.f32 	%f205, %f35, %f197, %f36;
	fma.rn.ftz.f32 	%f206, %f35, %f200, %f37;
	fma.rn.ftz.f32 	%f207, %f35, %f203, %f38;
	mul.ftz.f32 	%f208, %f204, 0f3A802008;
	sub.ftz.f32 	%f209, %f205, %f36;
	sub.ftz.f32 	%f210, %f206, %f37;
	sub.ftz.f32 	%f211, %f207, %f38;
	fma.rn.ftz.f32 	%f212, %f208, %f209, %f36;
	fma.rn.ftz.f32 	%f213, %f208, %f210, %f37;
	fma.rn.ftz.f32 	%f214, %f208, %f211, %f38;
	add.ftz.f32 	%f215, %f214, 0f3F000000;
	add.ftz.f32 	%f216, %f213, 0f3F000000;
	add.ftz.f32 	%f217, %f212, 0f3F000000;
	max.ftz.f32 	%f219, %f215, %f134;
	max.ftz.f32 	%f220, %f216, %f134;
	max.ftz.f32 	%f221, %f217, %f134;
	min.ftz.f32 	%f223, %f221, %f115;
	min.ftz.f32 	%f224, %f220, %f115;
	min.ftz.f32 	%f225, %f219, %f115;
	st.local.v4.f32 	[%rd4+48], {%f225, %f224, %f223, %f43};
	add.s32 	%r185, %r185, 1;
	bra.uni 	BB11_18;

BB11_16:
	mul.wide.u32 	%rd30, %r185, 16;
	add.s64 	%rd31, %rd4, %rd30;
	ld.local.v4.f32 	{%f179, %f180, %f181, %f182}, [%rd31];
	st.local.v4.f32 	[%rd4+48], {%f179, %f180, %f181, %f182};

BB11_18:
	mad.lo.s32 	%r71, %r1, 6, 3;
	setp.lt.s32	%p11, %r71, %r22;
	@%p11 bra 	BB11_20;
	bra.uni 	BB11_19;

BB11_20:
	mad.lo.s32 	%r81, %r1, 6, %r4;
	add.s32 	%r82, %r81, -1;
	mul.wide.s32 	%rd42, %r82, 16;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.v4.f32 	{%f234, %f235, %f236, %f237}, [%rd43+64];
	mul.ftz.f32 	%f242, %f235, %f26;
	fma.rn.ftz.f32 	%f243, %f236, %f25, %f242;
	fma.rn.ftz.f32 	%f244, %f234, %f27, %f243;
	mul.ftz.f32 	%f245, %f235, %f29;
	fma.rn.ftz.f32 	%f246, %f236, %f28, %f245;
	fma.rn.ftz.f32 	%f247, %f234, %f30, %f246;
	mul.ftz.f32 	%f248, %f235, %f32;
	fma.rn.ftz.f32 	%f249, %f236, %f31, %f248;
	fma.rn.ftz.f32 	%f250, %f234, %f33, %f249;
	mul.ftz.f32 	%f251, %f34, %f237;
	fma.rn.ftz.f32 	%f252, %f35, %f244, %f36;
	fma.rn.ftz.f32 	%f253, %f35, %f247, %f37;
	fma.rn.ftz.f32 	%f254, %f35, %f250, %f38;
	mul.ftz.f32 	%f255, %f251, 0f3A802008;
	sub.ftz.f32 	%f256, %f252, %f36;
	sub.ftz.f32 	%f257, %f253, %f37;
	sub.ftz.f32 	%f258, %f254, %f38;
	fma.rn.ftz.f32 	%f259, %f255, %f256, %f36;
	fma.rn.ftz.f32 	%f260, %f255, %f257, %f37;
	fma.rn.ftz.f32 	%f261, %f255, %f258, %f38;
	add.ftz.f32 	%f262, %f261, 0f3F000000;
	add.ftz.f32 	%f263, %f260, 0f3F000000;
	add.ftz.f32 	%f264, %f259, 0f3F000000;
	max.ftz.f32 	%f266, %f262, %f134;
	max.ftz.f32 	%f267, %f263, %f134;
	max.ftz.f32 	%f268, %f264, %f134;
	min.ftz.f32 	%f270, %f268, %f115;
	min.ftz.f32 	%f271, %f267, %f115;
	min.ftz.f32 	%f272, %f266, %f115;
	st.local.v4.f32 	[%rd4+64], {%f272, %f271, %f270, %f43};
	add.s32 	%r185, %r185, 1;
	bra.uni 	BB11_21;

BB11_19:
	mul.wide.s32 	%rd39, %r185, 16;
	add.s64 	%rd40, %rd4, %rd39;
	ld.local.v4.f32 	{%f226, %f227, %f228, %f229}, [%rd40];
	st.local.v4.f32 	[%rd4+64], {%f226, %f227, %f228, %f229};

BB11_21:
	mad.lo.s32 	%r87, %r1, 6, 4;
	setp.lt.s32	%p12, %r87, %r22;
	@%p12 bra 	BB11_23;
	bra.uni 	BB11_22;

BB11_23:
	mad.lo.s32 	%r97, %r1, 6, %r4;
	add.s32 	%r98, %r97, -1;
	mul.wide.s32 	%rd51, %r98, 16;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.v4.f32 	{%f281, %f282, %f283, %f284}, [%rd52+80];
	mul.ftz.f32 	%f289, %f282, %f26;
	fma.rn.ftz.f32 	%f290, %f283, %f25, %f289;
	fma.rn.ftz.f32 	%f291, %f281, %f27, %f290;
	mul.ftz.f32 	%f292, %f282, %f29;
	fma.rn.ftz.f32 	%f293, %f283, %f28, %f292;
	fma.rn.ftz.f32 	%f294, %f281, %f30, %f293;
	mul.ftz.f32 	%f295, %f282, %f32;
	fma.rn.ftz.f32 	%f296, %f283, %f31, %f295;
	fma.rn.ftz.f32 	%f297, %f281, %f33, %f296;
	mul.ftz.f32 	%f298, %f34, %f284;
	fma.rn.ftz.f32 	%f299, %f35, %f291, %f36;
	fma.rn.ftz.f32 	%f300, %f35, %f294, %f37;
	fma.rn.ftz.f32 	%f301, %f35, %f297, %f38;
	mul.ftz.f32 	%f302, %f298, 0f3A802008;
	sub.ftz.f32 	%f303, %f299, %f36;
	sub.ftz.f32 	%f304, %f300, %f37;
	sub.ftz.f32 	%f305, %f301, %f38;
	fma.rn.ftz.f32 	%f306, %f302, %f303, %f36;
	fma.rn.ftz.f32 	%f307, %f302, %f304, %f37;
	fma.rn.ftz.f32 	%f308, %f302, %f305, %f38;
	add.ftz.f32 	%f309, %f308, 0f3F000000;
	add.ftz.f32 	%f310, %f307, 0f3F000000;
	add.ftz.f32 	%f311, %f306, 0f3F000000;
	max.ftz.f32 	%f313, %f309, %f134;
	max.ftz.f32 	%f314, %f310, %f134;
	max.ftz.f32 	%f315, %f311, %f134;
	min.ftz.f32 	%f317, %f315, %f115;
	min.ftz.f32 	%f318, %f314, %f115;
	min.ftz.f32 	%f319, %f313, %f115;
	st.local.v4.f32 	[%rd4+80], {%f319, %f318, %f317, %f43};
	add.s32 	%r185, %r185, 1;
	bra.uni 	BB11_24;

BB11_22:
	mul.wide.s32 	%rd48, %r185, 16;
	add.s64 	%rd49, %rd4, %rd48;
	ld.local.v4.f32 	{%f273, %f274, %f275, %f276}, [%rd49];
	st.local.v4.f32 	[%rd4+80], {%f273, %f274, %f275, %f276};

BB11_24:
	mad.lo.s32 	%r103, %r1, 6, 5;
	setp.lt.s32	%p13, %r103, %r22;
	@%p13 bra 	BB11_26;
	bra.uni 	BB11_25;

BB11_26:
	mad.lo.s32 	%r113, %r1, 6, %r4;
	add.s32 	%r114, %r113, -1;
	mul.wide.s32 	%rd60, %r114, 16;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.v4.f32 	{%f328, %f329, %f330, %f331}, [%rd61+96];
	mul.ftz.f32 	%f336, %f329, %f26;
	fma.rn.ftz.f32 	%f337, %f330, %f25, %f336;
	fma.rn.ftz.f32 	%f338, %f328, %f27, %f337;
	mul.ftz.f32 	%f339, %f329, %f29;
	fma.rn.ftz.f32 	%f340, %f330, %f28, %f339;
	fma.rn.ftz.f32 	%f341, %f328, %f30, %f340;
	mul.ftz.f32 	%f342, %f329, %f32;
	fma.rn.ftz.f32 	%f343, %f330, %f31, %f342;
	fma.rn.ftz.f32 	%f344, %f328, %f33, %f343;
	mul.ftz.f32 	%f345, %f34, %f331;
	fma.rn.ftz.f32 	%f346, %f35, %f338, %f36;
	fma.rn.ftz.f32 	%f347, %f35, %f341, %f37;
	fma.rn.ftz.f32 	%f348, %f35, %f344, %f38;
	mul.ftz.f32 	%f349, %f345, 0f3A802008;
	sub.ftz.f32 	%f350, %f346, %f36;
	sub.ftz.f32 	%f351, %f347, %f37;
	sub.ftz.f32 	%f352, %f348, %f38;
	fma.rn.ftz.f32 	%f353, %f349, %f350, %f36;
	fma.rn.ftz.f32 	%f354, %f349, %f351, %f37;
	fma.rn.ftz.f32 	%f355, %f349, %f352, %f38;
	add.ftz.f32 	%f356, %f355, 0f3F000000;
	add.ftz.f32 	%f357, %f354, 0f3F000000;
	add.ftz.f32 	%f358, %f353, 0f3F000000;
	max.ftz.f32 	%f360, %f356, %f134;
	max.ftz.f32 	%f361, %f357, %f134;
	max.ftz.f32 	%f362, %f358, %f134;
	min.ftz.f32 	%f364, %f362, %f115;
	min.ftz.f32 	%f365, %f361, %f115;
	min.ftz.f32 	%f366, %f360, %f115;
	st.local.v4.f32 	[%rd4+96], {%f366, %f365, %f364, %f43};
	bra.uni 	BB11_42;

BB11_25:
	mul.wide.s32 	%rd57, %r185, 16;
	add.s64 	%rd58, %rd4, %rd57;
	ld.local.v4.f32 	{%f320, %f321, %f322, %f323}, [%rd58];
	st.local.v4.f32 	[%rd4+96], {%f320, %f321, %f322, %f323};
	bra.uni 	BB11_42;

BB11_28:
	st.local.v4.f32 	[%rd4+32], {%f40, %f41, %f42, %f43};
	mov.u32 	%r186, 1;

BB11_30:
	mad.lo.s32 	%r132, %r1, 6, 2;
	setp.lt.s32	%p15, %r132, %r22;
	@%p15 bra 	BB11_32;
	bra.uni 	BB11_31;

BB11_32:
	ld.global.v4.u16 	{%rs25, %rs26, %rs27, %rs28}, [%rd6+16];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs25;
	cvt.f32.f16 	%f410, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs26;
	cvt.f32.f16 	%f411, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs27;
	cvt.f32.f16 	%f412, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs28;
	cvt.f32.f16 	%f413, %temp;
	}
	mul.ftz.f32 	%f414, %f411, %f26;
	fma.rn.ftz.f32 	%f415, %f412, %f25, %f414;
	fma.rn.ftz.f32 	%f416, %f410, %f27, %f415;
	mul.ftz.f32 	%f417, %f411, %f29;
	fma.rn.ftz.f32 	%f418, %f412, %f28, %f417;
	fma.rn.ftz.f32 	%f419, %f410, %f30, %f418;
	mul.ftz.f32 	%f420, %f411, %f32;
	fma.rn.ftz.f32 	%f421, %f412, %f31, %f420;
	fma.rn.ftz.f32 	%f422, %f410, %f33, %f421;
	mul.ftz.f32 	%f423, %f34, %f413;
	fma.rn.ftz.f32 	%f424, %f35, %f416, %f36;
	fma.rn.ftz.f32 	%f425, %f35, %f419, %f37;
	fma.rn.ftz.f32 	%f426, %f35, %f422, %f38;
	mul.ftz.f32 	%f427, %f423, 0f3A802008;
	sub.ftz.f32 	%f428, %f424, %f36;
	sub.ftz.f32 	%f429, %f425, %f37;
	sub.ftz.f32 	%f430, %f426, %f38;
	fma.rn.ftz.f32 	%f431, %f427, %f428, %f36;
	fma.rn.ftz.f32 	%f432, %f427, %f429, %f37;
	fma.rn.ftz.f32 	%f433, %f427, %f430, %f38;
	add.ftz.f32 	%f434, %f433, 0f3F000000;
	add.ftz.f32 	%f435, %f432, 0f3F000000;
	add.ftz.f32 	%f436, %f431, 0f3F000000;
	max.ftz.f32 	%f438, %f434, %f134;
	max.ftz.f32 	%f439, %f435, %f134;
	max.ftz.f32 	%f440, %f436, %f134;
	min.ftz.f32 	%f442, %f440, %f115;
	min.ftz.f32 	%f443, %f439, %f115;
	min.ftz.f32 	%f444, %f438, %f115;
	st.local.v4.f32 	[%rd4+48], {%f444, %f443, %f442, %f43};
	add.s32 	%r186, %r186, 1;
	bra.uni 	BB11_33;

BB11_31:
	mul.wide.u32 	%rd72, %r186, 16;
	add.s64 	%rd73, %rd4, %rd72;
	ld.local.v4.f32 	{%f402, %f403, %f404, %f405}, [%rd73];
	st.local.v4.f32 	[%rd4+48], {%f402, %f403, %f404, %f405};

BB11_33:
	mad.lo.s32 	%r137, %r1, 6, 3;
	setp.lt.s32	%p16, %r137, %r22;
	@%p16 bra 	BB11_35;
	bra.uni 	BB11_34;

BB11_35:
	ld.global.v4.u16 	{%rs33, %rs34, %rs35, %rs36}, [%rd6+24];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs33;
	cvt.f32.f16 	%f453, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs34;
	cvt.f32.f16 	%f454, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs35;
	cvt.f32.f16 	%f455, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs36;
	cvt.f32.f16 	%f456, %temp;
	}
	mul.ftz.f32 	%f457, %f454, %f26;
	fma.rn.ftz.f32 	%f458, %f455, %f25, %f457;
	fma.rn.ftz.f32 	%f459, %f453, %f27, %f458;
	mul.ftz.f32 	%f460, %f454, %f29;
	fma.rn.ftz.f32 	%f461, %f455, %f28, %f460;
	fma.rn.ftz.f32 	%f462, %f453, %f30, %f461;
	mul.ftz.f32 	%f463, %f454, %f32;
	fma.rn.ftz.f32 	%f464, %f455, %f31, %f463;
	fma.rn.ftz.f32 	%f465, %f453, %f33, %f464;
	mul.ftz.f32 	%f466, %f34, %f456;
	fma.rn.ftz.f32 	%f467, %f35, %f459, %f36;
	fma.rn.ftz.f32 	%f468, %f35, %f462, %f37;
	fma.rn.ftz.f32 	%f469, %f35, %f465, %f38;
	mul.ftz.f32 	%f470, %f466, 0f3A802008;
	sub.ftz.f32 	%f471, %f467, %f36;
	sub.ftz.f32 	%f472, %f468, %f37;
	sub.ftz.f32 	%f473, %f469, %f38;
	fma.rn.ftz.f32 	%f474, %f470, %f471, %f36;
	fma.rn.ftz.f32 	%f475, %f470, %f472, %f37;
	fma.rn.ftz.f32 	%f476, %f470, %f473, %f38;
	add.ftz.f32 	%f477, %f476, 0f3F000000;
	add.ftz.f32 	%f478, %f475, 0f3F000000;
	add.ftz.f32 	%f479, %f474, 0f3F000000;
	max.ftz.f32 	%f481, %f477, %f134;
	max.ftz.f32 	%f482, %f478, %f134;
	max.ftz.f32 	%f483, %f479, %f134;
	min.ftz.f32 	%f485, %f483, %f115;
	min.ftz.f32 	%f486, %f482, %f115;
	min.ftz.f32 	%f487, %f481, %f115;
	st.local.v4.f32 	[%rd4+64], {%f487, %f486, %f485, %f43};
	add.s32 	%r186, %r186, 1;
	bra.uni 	BB11_36;

BB11_34:
	mul.wide.s32 	%rd78, %r186, 16;
	add.s64 	%rd79, %rd4, %rd78;
	ld.local.v4.f32 	{%f445, %f446, %f447, %f448}, [%rd79];
	st.local.v4.f32 	[%rd4+64], {%f445, %f446, %f447, %f448};

BB11_36:
	mad.lo.s32 	%r142, %r1, 6, 4;
	setp.lt.s32	%p17, %r142, %r22;
	@%p17 bra 	BB11_38;
	bra.uni 	BB11_37;

BB11_38:
	ld.global.v4.u16 	{%rs41, %rs42, %rs43, %rs44}, [%rd6+32];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs41;
	cvt.f32.f16 	%f496, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs42;
	cvt.f32.f16 	%f497, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs43;
	cvt.f32.f16 	%f498, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs44;
	cvt.f32.f16 	%f499, %temp;
	}
	mul.ftz.f32 	%f500, %f497, %f26;
	fma.rn.ftz.f32 	%f501, %f498, %f25, %f500;
	fma.rn.ftz.f32 	%f502, %f496, %f27, %f501;
	mul.ftz.f32 	%f503, %f497, %f29;
	fma.rn.ftz.f32 	%f504, %f498, %f28, %f503;
	fma.rn.ftz.f32 	%f505, %f496, %f30, %f504;
	mul.ftz.f32 	%f506, %f497, %f32;
	fma.rn.ftz.f32 	%f507, %f498, %f31, %f506;
	fma.rn.ftz.f32 	%f508, %f496, %f33, %f507;
	mul.ftz.f32 	%f509, %f34, %f499;
	fma.rn.ftz.f32 	%f510, %f35, %f502, %f36;
	fma.rn.ftz.f32 	%f511, %f35, %f505, %f37;
	fma.rn.ftz.f32 	%f512, %f35, %f508, %f38;
	mul.ftz.f32 	%f513, %f509, 0f3A802008;
	sub.ftz.f32 	%f514, %f510, %f36;
	sub.ftz.f32 	%f515, %f511, %f37;
	sub.ftz.f32 	%f516, %f512, %f38;
	fma.rn.ftz.f32 	%f517, %f513, %f514, %f36;
	fma.rn.ftz.f32 	%f518, %f513, %f515, %f37;
	fma.rn.ftz.f32 	%f519, %f513, %f516, %f38;
	add.ftz.f32 	%f520, %f519, 0f3F000000;
	add.ftz.f32 	%f521, %f518, 0f3F000000;
	add.ftz.f32 	%f522, %f517, 0f3F000000;
	max.ftz.f32 	%f524, %f520, %f134;
	max.ftz.f32 	%f525, %f521, %f134;
	max.ftz.f32 	%f526, %f522, %f134;
	min.ftz.f32 	%f528, %f526, %f115;
	min.ftz.f32 	%f529, %f525, %f115;
	min.ftz.f32 	%f530, %f524, %f115;
	st.local.v4.f32 	[%rd4+80], {%f530, %f529, %f528, %f43};
	add.s32 	%r186, %r186, 1;
	bra.uni 	BB11_39;

BB11_37:
	mul.wide.s32 	%rd84, %r186, 16;
	add.s64 	%rd85, %rd4, %rd84;
	ld.local.v4.f32 	{%f488, %f489, %f490, %f491}, [%rd85];
	st.local.v4.f32 	[%rd4+80], {%f488, %f489, %f490, %f491};

BB11_39:
	mad.lo.s32 	%r147, %r1, 6, 5;
	setp.lt.s32	%p18, %r147, %r22;
	@%p18 bra 	BB11_41;
	bra.uni 	BB11_40;

BB11_41:
	ld.global.v4.u16 	{%rs49, %rs50, %rs51, %rs52}, [%rd6+40];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs49;
	cvt.f32.f16 	%f539, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs50;
	cvt.f32.f16 	%f540, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs51;
	cvt.f32.f16 	%f541, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs52;
	cvt.f32.f16 	%f542, %temp;
	}
	mul.ftz.f32 	%f543, %f540, %f26;
	fma.rn.ftz.f32 	%f544, %f541, %f25, %f543;
	fma.rn.ftz.f32 	%f545, %f539, %f27, %f544;
	mul.ftz.f32 	%f546, %f540, %f29;
	fma.rn.ftz.f32 	%f547, %f541, %f28, %f546;
	fma.rn.ftz.f32 	%f548, %f539, %f30, %f547;
	mul.ftz.f32 	%f549, %f540, %f32;
	fma.rn.ftz.f32 	%f550, %f541, %f31, %f549;
	fma.rn.ftz.f32 	%f551, %f539, %f33, %f550;
	mul.ftz.f32 	%f552, %f34, %f542;
	fma.rn.ftz.f32 	%f553, %f35, %f545, %f36;
	fma.rn.ftz.f32 	%f554, %f35, %f548, %f37;
	fma.rn.ftz.f32 	%f555, %f35, %f551, %f38;
	mul.ftz.f32 	%f556, %f552, 0f3A802008;
	sub.ftz.f32 	%f557, %f553, %f36;
	sub.ftz.f32 	%f558, %f554, %f37;
	sub.ftz.f32 	%f559, %f555, %f38;
	fma.rn.ftz.f32 	%f560, %f556, %f557, %f36;
	fma.rn.ftz.f32 	%f561, %f556, %f558, %f37;
	fma.rn.ftz.f32 	%f562, %f556, %f559, %f38;
	add.ftz.f32 	%f563, %f562, 0f3F000000;
	add.ftz.f32 	%f564, %f561, 0f3F000000;
	add.ftz.f32 	%f565, %f560, 0f3F000000;
	max.ftz.f32 	%f567, %f563, %f134;
	max.ftz.f32 	%f568, %f564, %f134;
	max.ftz.f32 	%f569, %f565, %f134;
	min.ftz.f32 	%f571, %f569, %f115;
	min.ftz.f32 	%f572, %f568, %f115;
	min.ftz.f32 	%f573, %f567, %f115;
	st.local.v4.f32 	[%rd4+96], {%f573, %f572, %f571, %f43};
	bra.uni 	BB11_42;

BB11_40:
	mul.wide.s32 	%rd90, %r186, 16;
	add.s64 	%rd91, %rd4, %rd90;
	ld.local.v4.f32 	{%f531, %f532, %f533, %f534}, [%rd91];
	st.local.v4.f32 	[%rd4+96], {%f531, %f532, %f533, %f534};

BB11_42:
	ld.local.v2.f32 	{%f574, %f575}, [%rd4];
	ld.local.v4.f32 	{%f578, %f579, %f580, %f581}, [%rd4+16];
	fma.rn.ftz.f32 	%f583, %f579, 0f40000000, %f575;
	ld.local.v4.f32 	{%f584, %f585, %f586, %f587}, [%rd4+32];
	add.ftz.f32 	%f589, %f585, %f583;
	mov.f32 	%f590, 0f40800000;
	div.approx.ftz.f32 	%f591, %f589, %f590;
	cvt.rzi.ftz.u32.f32	%r148, %f591;
	cvt.rzi.ftz.u32.f32	%r149, %f580;
	shl.b32 	%r150, %r149, 10;
	add.s32 	%r151, %r150, %r148;
	fma.rn.ftz.f32 	%f594, %f578, 0f40000000, %f574;
	add.ftz.f32 	%f596, %f584, %f594;
	div.approx.ftz.f32 	%f597, %f596, %f590;
	cvt.rzi.ftz.u32.f32	%r152, %f597;
	shl.b32 	%r153, %r152, 20;
	cvt.rzi.ftz.u32.f32	%r154, %f586;
	ld.local.v4.f32 	{%f599, %f600, %f601, %f602}, [%rd4+48];
	fma.rn.ftz.f32 	%f604, %f600, 0f40000000, %f585;
	ld.local.v4.f32 	{%f605, %f606, %f607, %f608}, [%rd4+64];
	add.ftz.f32 	%f610, %f606, %f604;
	div.approx.ftz.f32 	%f611, %f610, %f590;
	cvt.rzi.ftz.u32.f32	%r155, %f611;
	shl.b32 	%r156, %r155, 10;
	add.s32 	%r157, %r156, %r154;
	cvt.rzi.ftz.u32.f32	%r158, %f601;
	shl.b32 	%r159, %r158, 20;
	fma.rn.ftz.f32 	%f614, %f599, 0f40000000, %f584;
	add.ftz.f32 	%f616, %f605, %f614;
	div.approx.ftz.f32 	%f617, %f616, %f590;
	cvt.rzi.ftz.u32.f32	%r160, %f617;
	cvt.rzi.ftz.u32.f32	%r161, %f607;
	shl.b32 	%r162, %r161, 10;
	add.s32 	%r163, %r162, %r160;
	ld.local.v4.f32 	{%f619, %f620, %f621, %f622}, [%rd4+80];
	fma.rn.ftz.f32 	%f624, %f620, 0f40000000, %f606;
	ld.local.v4.f32 	{%f625, %f626, %f627, %f628}, [%rd4+96];
	add.ftz.f32 	%f630, %f626, %f624;
	div.approx.ftz.f32 	%f631, %f630, %f590;
	cvt.rzi.ftz.u32.f32	%r164, %f631;
	shl.b32 	%r165, %r164, 20;
	cvt.rzi.ftz.u32.f32	%r166, %f621;
	fma.rn.ftz.f32 	%f634, %f619, 0f40000000, %f605;
	add.ftz.f32 	%f636, %f625, %f634;
	div.approx.ftz.f32 	%f637, %f636, %f590;
	cvt.rzi.ftz.u32.f32	%r167, %f637;
	shl.b32 	%r168, %r167, 10;
	add.s32 	%r169, %r168, %r166;
	cvt.rzi.ftz.u32.f32	%r170, %f627;
	shl.b32 	%r171, %r170, 20;
	mad.lo.s32 	%r180, %r2, %r21, %r1;
	cvta.to.global.u64 	%rd96, %rd8;
	mul.wide.s32 	%rd97, %r180, 16;
	add.s64 	%rd98, %rd96, %rd97;
	add.s32 	%r181, %r163, %r165;
	add.s32 	%r182, %r151, %r153;
	add.s32 	%r183, %r169, %r171;
	add.s32 	%r184, %r157, %r159;
	st.global.v4.u32 	[%rd98], {%r182, %r184, %r181, %r183};

BB11_43:
	ret;
}

	// .globl	PixelFormatConvert_UYVY_422_32f_To_BGRA_4444_32f_Kernel
.visible .entry PixelFormatConvert_UYVY_422_32f_To_BGRA_4444_32f_Kernel(
	.param .u64 PixelFormatConvert_UYVY_422_32f_To_BGRA_4444_32f_Kernel_param_0,
	.param .u64 PixelFormatConvert_UYVY_422_32f_To_BGRA_4444_32f_Kernel_param_1,
	.param .u32 PixelFormatConvert_UYVY_422_32f_To_BGRA_4444_32f_Kernel_param_2,
	.param .u32 PixelFormatConvert_UYVY_422_32f_To_BGRA_4444_32f_Kernel_param_3,
	.param .u32 PixelFormatConvert_UYVY_422_32f_To_BGRA_4444_32f_Kernel_param_4,
	.param .u32 PixelFormatConvert_UYVY_422_32f_To_BGRA_4444_32f_Kernel_param_5,
	.param .u32 PixelFormatConvert_UYVY_422_32f_To_BGRA_4444_32f_Kernel_param_6,
	.param .u32 PixelFormatConvert_UYVY_422_32f_To_BGRA_4444_32f_Kernel_param_7
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<122>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd5, [PixelFormatConvert_UYVY_422_32f_To_BGRA_4444_32f_Kernel_param_0];
	ld.param.u64 	%rd6, [PixelFormatConvert_UYVY_422_32f_To_BGRA_4444_32f_Kernel_param_1];
	ld.param.u32 	%r10, [PixelFormatConvert_UYVY_422_32f_To_BGRA_4444_32f_Kernel_param_2];
	ld.param.u32 	%r11, [PixelFormatConvert_UYVY_422_32f_To_BGRA_4444_32f_Kernel_param_4];
	ld.param.u32 	%r12, [PixelFormatConvert_UYVY_422_32f_To_BGRA_4444_32f_Kernel_param_5];
	ld.param.u32 	%r13, [PixelFormatConvert_UYVY_422_32f_To_BGRA_4444_32f_Kernel_param_6];
	ld.param.u32 	%r14, [PixelFormatConvert_UYVY_422_32f_To_BGRA_4444_32f_Kernel_param_7];
	mov.u32 	%r15, %ntid.y;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r1, %r15, %r16, %r17;
	setp.ge.s32	%p1, %r1, %r14;
	@%p1 bra 	BB12_19;

	cvta.to.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd5;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r21, %r18, %r19, %r20;
	shl.b32 	%r2, %r21, 1;
	add.s32 	%r22, %r2, 2;
	setp.lt.s32	%p2, %r22, %r13;
	mad.lo.s32 	%r23, %r1, %r10, %r21;
	mul.wide.s32 	%rd9, %r23, 16;
	add.s64 	%rd1, %rd8, %rd9;
	mul.lo.s32 	%r4, %r1, %r11;
	add.s32 	%r24, %r4, %r2;
	cvt.s64.s32	%rd2, %r24;
	mul.wide.s32 	%rd10, %r24, 16;
	add.s64 	%rd4, %rd7, %rd10;
	@%p2 bra 	BB12_13;
	bra.uni 	BB12_2;

BB12_13:
	ld.global.v4.f32 	{%f78, %f79, %f80, %f81}, [%rd1];
	ld.const.f32 	%f86, [k601YPbPr_To_RGB32f];
	ld.const.f32 	%f87, [k601YPbPr_To_RGB32f+4];
	mul.ftz.f32 	%f88, %f78, %f87;
	fma.rn.ftz.f32 	%f89, %f79, %f86, %f88;
	ld.const.f32 	%f90, [k601YPbPr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f10, %f80, %f90, %f89;
	ld.const.f32 	%f91, [k601YPbPr_To_RGB32f+12];
	ld.const.f32 	%f92, [k601YPbPr_To_RGB32f+16];
	mul.ftz.f32 	%f93, %f78, %f92;
	fma.rn.ftz.f32 	%f94, %f79, %f91, %f93;
	ld.const.f32 	%f95, [k601YPbPr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f11, %f80, %f95, %f94;
	ld.const.f32 	%f96, [k601YPbPr_To_RGB32f+24];
	ld.const.f32 	%f97, [k601YPbPr_To_RGB32f+28];
	mul.ftz.f32 	%f98, %f78, %f97;
	fma.rn.ftz.f32 	%f99, %f79, %f96, %f98;
	ld.const.f32 	%f100, [k601YPbPr_To_RGB32f+32];
	fma.rn.ftz.f32 	%f12, %f80, %f100, %f99;
	ld.global.v4.f32 	{%f101, %f102, %f103, %f104}, [%rd1+16];
	add.ftz.f32 	%f107, %f78, %f101;
	mov.f32 	%f108, 0f40000000;
	div.approx.ftz.f32 	%f109, %f107, %f108;
	add.ftz.f32 	%f110, %f80, %f103;
	div.approx.ftz.f32 	%f111, %f110, %f108;
	mul.ftz.f32 	%f112, %f109, %f87;
	fma.rn.ftz.f32 	%f113, %f81, %f86, %f112;
	fma.rn.ftz.f32 	%f13, %f111, %f90, %f113;
	mul.ftz.f32 	%f114, %f109, %f92;
	fma.rn.ftz.f32 	%f115, %f81, %f91, %f114;
	fma.rn.ftz.f32 	%f14, %f111, %f95, %f115;
	mul.ftz.f32 	%f116, %f109, %f97;
	fma.rn.ftz.f32 	%f117, %f81, %f96, %f116;
	fma.rn.ftz.f32 	%f15, %f111, %f100, %f117;
	setp.eq.s32	%p8, %r12, 0;
	@%p8 bra 	BB12_15;

	mov.f32 	%f118, 0f3F800000;
	st.global.v4.f32 	[%rd4], {%f12, %f11, %f10, %f118};
	bra.uni 	BB12_16;

BB12_2:
	add.s32 	%r5, %r2, 1;
	setp.lt.s32	%p3, %r5, %r13;
	@%p3 bra 	BB12_7;
	bra.uni 	BB12_3;

BB12_7:
	add.s32 	%r7, %r4, %r5;
	ld.global.v4.f32 	{%f40, %f41, %f42, %f43}, [%rd1];
	ld.const.f32 	%f48, [k601YPbPr_To_RGB32f];
	ld.const.f32 	%f49, [k601YPbPr_To_RGB32f+4];
	mul.ftz.f32 	%f50, %f40, %f49;
	fma.rn.ftz.f32 	%f51, %f41, %f48, %f50;
	ld.const.f32 	%f52, [k601YPbPr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f4, %f42, %f52, %f51;
	ld.const.f32 	%f53, [k601YPbPr_To_RGB32f+12];
	ld.const.f32 	%f54, [k601YPbPr_To_RGB32f+16];
	mul.ftz.f32 	%f55, %f40, %f54;
	fma.rn.ftz.f32 	%f56, %f41, %f53, %f55;
	ld.const.f32 	%f57, [k601YPbPr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f5, %f42, %f57, %f56;
	ld.const.f32 	%f58, [k601YPbPr_To_RGB32f+24];
	ld.const.f32 	%f59, [k601YPbPr_To_RGB32f+28];
	mul.ftz.f32 	%f60, %f40, %f59;
	fma.rn.ftz.f32 	%f61, %f41, %f58, %f60;
	ld.const.f32 	%f62, [k601YPbPr_To_RGB32f+32];
	fma.rn.ftz.f32 	%f6, %f42, %f62, %f61;
	add.ftz.f32 	%f63, %f40, %f40;
	mov.f32 	%f64, 0f40000000;
	div.approx.ftz.f32 	%f65, %f63, %f64;
	add.ftz.f32 	%f66, %f42, %f42;
	div.approx.ftz.f32 	%f67, %f66, %f64;
	mul.ftz.f32 	%f68, %f65, %f49;
	fma.rn.ftz.f32 	%f69, %f43, %f48, %f68;
	fma.rn.ftz.f32 	%f7, %f67, %f52, %f69;
	mul.ftz.f32 	%f70, %f65, %f54;
	fma.rn.ftz.f32 	%f71, %f43, %f53, %f70;
	fma.rn.ftz.f32 	%f8, %f67, %f57, %f71;
	mul.ftz.f32 	%f72, %f65, %f59;
	fma.rn.ftz.f32 	%f73, %f43, %f58, %f72;
	fma.rn.ftz.f32 	%f9, %f67, %f62, %f73;
	setp.eq.s32	%p6, %r12, 0;
	@%p6 bra 	BB12_9;

	mov.f32 	%f74, 0f3F800000;
	st.global.v4.f32 	[%rd4], {%f6, %f5, %f4, %f74};
	bra.uni 	BB12_10;

BB12_3:
	setp.ge.s32	%p4, %r2, %r13;
	@%p4 bra 	BB12_19;

	ld.global.v4.f32 	{%f16, %f17, %f18, %f19}, [%rd1];
	ld.const.f32 	%f23, [k601YPbPr_To_RGB32f];
	ld.const.f32 	%f24, [k601YPbPr_To_RGB32f+4];
	mul.ftz.f32 	%f25, %f16, %f24;
	fma.rn.ftz.f32 	%f26, %f17, %f23, %f25;
	ld.const.f32 	%f27, [k601YPbPr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f1, %f18, %f27, %f26;
	ld.const.f32 	%f28, [k601YPbPr_To_RGB32f+12];
	ld.const.f32 	%f29, [k601YPbPr_To_RGB32f+16];
	mul.ftz.f32 	%f30, %f16, %f29;
	fma.rn.ftz.f32 	%f31, %f17, %f28, %f30;
	ld.const.f32 	%f32, [k601YPbPr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f2, %f18, %f32, %f31;
	ld.const.f32 	%f33, [k601YPbPr_To_RGB32f+24];
	ld.const.f32 	%f34, [k601YPbPr_To_RGB32f+28];
	mul.ftz.f32 	%f35, %f16, %f34;
	fma.rn.ftz.f32 	%f36, %f17, %f33, %f35;
	ld.const.f32 	%f37, [k601YPbPr_To_RGB32f+32];
	fma.rn.ftz.f32 	%f3, %f18, %f37, %f36;
	mad.lo.s32 	%r6, %r1, %r11, %r2;
	setp.eq.s32	%p5, %r12, 0;
	@%p5 bra 	BB12_6;

	mov.f32 	%f38, 0f3F800000;
	st.global.v4.f32 	[%rd4], {%f3, %f2, %f1, %f38};
	bra.uni 	BB12_19;

BB12_15:
	shl.b64 	%rd21, %rd2, 3;
	add.s64 	%rd22, %rd7, %rd21;
	mov.f32 	%f119, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f119;
	mov.b16 	%rs13, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f10;
	mov.b16 	%rs14, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f11;
	mov.b16 	%rs15, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f12;
	mov.b16 	%rs16, %temp;
}
	st.global.v4.u16 	[%rd22], {%rs16, %rs15, %rs14, %rs13};

BB12_16:
	add.s32 	%r25, %r2, %r4;
	add.s32 	%r9, %r25, 1;
	@%p8 bra 	BB12_18;

	mov.f32 	%f120, 0f3F800000;
	st.global.v4.f32 	[%rd4+16], {%f15, %f14, %f13, %f120};
	bra.uni 	BB12_19;

BB12_18:
	mul.wide.s32 	%rd24, %r9, 8;
	add.s64 	%rd25, %rd7, %rd24;
	mov.f32 	%f121, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f121;
	mov.b16 	%rs17, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f13;
	mov.b16 	%rs18, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f14;
	mov.b16 	%rs19, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f15;
	mov.b16 	%rs20, %temp;
}
	st.global.v4.u16 	[%rd25], {%rs20, %rs19, %rs18, %rs17};
	bra.uni 	BB12_19;

BB12_9:
	mul.wide.s32 	%rd15, %r24, 8;
	add.s64 	%rd16, %rd7, %rd15;
	mov.f32 	%f75, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f75;
	mov.b16 	%rs5, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f4;
	mov.b16 	%rs6, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f5;
	mov.b16 	%rs7, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f6;
	mov.b16 	%rs8, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs8, %rs7, %rs6, %rs5};

BB12_10:
	@%p6 bra 	BB12_12;

	mov.f32 	%f76, 0f3F800000;
	st.global.v4.f32 	[%rd4+16], {%f9, %f8, %f7, %f76};
	bra.uni 	BB12_19;

BB12_12:
	mul.wide.s32 	%rd18, %r7, 8;
	add.s64 	%rd19, %rd7, %rd18;
	mov.f32 	%f77, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f77;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f7;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f8;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f9;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd19], {%rs12, %rs11, %rs10, %rs9};
	bra.uni 	BB12_19;

BB12_6:
	mul.wide.s32 	%rd12, %r6, 8;
	add.s64 	%rd13, %rd7, %rd12;
	mov.f32 	%f39, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f39;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f1;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f2;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f3;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd13], {%rs4, %rs3, %rs2, %rs1};

BB12_19:
	ret;
}

	// .globl	PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_32f_Kernel
.visible .entry PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_32f_Kernel(
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_32f_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_32f_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_32f_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_32f_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_32f_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_32f_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_32f_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_32f_Kernel_param_7
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<29>;
	.reg .f32 	%f<128>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd5, [PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_32f_Kernel_param_0];
	ld.param.u64 	%rd6, [PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_32f_Kernel_param_1];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_32f_Kernel_param_2];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_32f_Kernel_param_3];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_32f_Kernel_param_4];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_32f_Kernel_param_6];
	ld.param.u32 	%r8, [PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_32f_Kernel_param_7];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r12, %r9, %r10, %r11;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r1, %r13, %r14, %r15;
	shl.b32 	%r2, %r12, 1;
	setp.lt.s32	%p1, %r2, %r7;
	setp.lt.s32	%p2, %r1, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB13_15;
	bra.uni 	BB13_1;

BB13_1:
	mul.lo.s32 	%r3, %r1, %r4;
	add.s32 	%r16, %r2, %r3;
	add.s32 	%r17, %r16, -1;
	cvt.s64.s32	%rd2, %r17;
	mul.wide.s32 	%rd7, %r17, 16;
	add.s64 	%rd3, %rd1, %rd7;
	setp.lt.s32	%p4, %r2, 1;
	@%p4 bra 	BB13_6;

	setp.eq.s32	%p5, %r5, 0;
	@%p5 bra 	BB13_4;

	ld.global.v4.f32 	{%f62, %f63, %f64, %f65}, [%rd3];
	mov.f32 	%f114, %f65;
	mov.f32 	%f113, %f64;
	mov.f32 	%f112, %f63;
	mov.f32 	%f111, %f62;
	bra.uni 	BB13_5;

BB13_4:
	shl.b64 	%rd9, %rd2, 3;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f111, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f112, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f113, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f114, %temp;
	}

BB13_5:
	ld.const.f32 	%f66, [kRGB32f_To_601YPbPr+12];
	ld.const.f32 	%f67, [kRGB32f_To_601YPbPr+16];
	mul.ftz.f32 	%f68, %f112, %f67;
	fma.rn.ftz.f32 	%f69, %f113, %f66, %f68;
	ld.const.f32 	%f70, [kRGB32f_To_601YPbPr+20];
	fma.rn.ftz.f32 	%f71, %f111, %f70, %f69;
	ld.const.f32 	%f72, [kRGB32f_To_601YPbPr+24];
	ld.const.f32 	%f73, [kRGB32f_To_601YPbPr+28];
	mul.ftz.f32 	%f74, %f112, %f73;
	fma.rn.ftz.f32 	%f75, %f113, %f72, %f74;
	ld.const.f32 	%f76, [kRGB32f_To_601YPbPr+32];
	fma.rn.ftz.f32 	%f77, %f111, %f76, %f75;
	mul.ftz.f32 	%f115, %f114, %f71;
	mul.ftz.f32 	%f116, %f114, %f77;

BB13_6:
	add.s32 	%r18, %r3, %r2;
	cvt.s64.s32	%rd4, %r18;
	setp.eq.s32	%p6, %r5, 0;
	@%p6 bra 	BB13_8;

	shl.b64 	%rd11, %rd4, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.v4.f32 	{%f78, %f79, %f80, %f81}, [%rd12];
	mov.f32 	%f120, %f81;
	mov.f32 	%f119, %f80;
	mov.f32 	%f118, %f79;
	mov.f32 	%f117, %f78;
	bra.uni 	BB13_9;

BB13_8:
	shl.b64 	%rd14, %rd4, 3;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd15];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs9;
	cvt.f32.f16 	%f117, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f118, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f119, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f120, %temp;
	}

BB13_9:
	ld.const.f32 	%f29, [kRGB32f_To_601YPbPr];
	ld.const.f32 	%f30, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f82, %f118, %f30;
	fma.rn.ftz.f32 	%f83, %f119, %f29, %f82;
	ld.const.f32 	%f31, [kRGB32f_To_601YPbPr+8];
	fma.rn.ftz.f32 	%f84, %f117, %f31, %f83;
	ld.const.f32 	%f32, [kRGB32f_To_601YPbPr+12];
	ld.const.f32 	%f33, [kRGB32f_To_601YPbPr+16];
	mul.ftz.f32 	%f85, %f118, %f33;
	fma.rn.ftz.f32 	%f86, %f119, %f32, %f85;
	ld.const.f32 	%f34, [kRGB32f_To_601YPbPr+20];
	fma.rn.ftz.f32 	%f87, %f117, %f34, %f86;
	ld.const.f32 	%f35, [kRGB32f_To_601YPbPr+24];
	ld.const.f32 	%f36, [kRGB32f_To_601YPbPr+28];
	mul.ftz.f32 	%f88, %f118, %f36;
	fma.rn.ftz.f32 	%f89, %f119, %f35, %f88;
	ld.const.f32 	%f37, [kRGB32f_To_601YPbPr+32];
	fma.rn.ftz.f32 	%f90, %f117, %f37, %f89;
	mul.ftz.f32 	%f38, %f120, %f84;
	mul.ftz.f32 	%f39, %f120, %f87;
	mul.ftz.f32 	%f40, %f120, %f90;
	setp.eq.s32	%p7, %r2, 0;
	selp.f32	%f41, %f39, %f115, %p7;
	selp.f32	%f42, %f40, %f116, %p7;
	add.s32 	%r19, %r2, 1;
	setp.ge.s32	%p8, %r19, %r7;
	mov.f32 	%f125, %f38;
	mov.f32 	%f126, %f39;
	mov.f32 	%f127, %f40;
	@%p8 bra 	BB13_14;

	@%p6 bra 	BB13_12;

	mad.lo.s32 	%r29, %r1, %r4, %r2;
	add.s32 	%r30, %r29, -1;
	mul.wide.s32 	%rd17, %r30, 16;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.v4.f32 	{%f91, %f92, %f93, %f94}, [%rd18+32];
	mov.f32 	%f124, %f94;
	mov.f32 	%f123, %f93;
	mov.f32 	%f122, %f92;
	mov.f32 	%f121, %f91;
	bra.uni 	BB13_13;

BB13_12:
	mad.lo.s32 	%r40, %r1, %r4, %r2;
	add.s32 	%r41, %r40, 1;
	mul.wide.s32 	%rd20, %r41, 8;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.v4.u16 	{%rs17, %rs18, %rs19, %rs20}, [%rd21];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs17;
	cvt.f32.f16 	%f121, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs18;
	cvt.f32.f16 	%f122, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs19;
	cvt.f32.f16 	%f123, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs20;
	cvt.f32.f16 	%f124, %temp;
	}

BB13_13:
	mul.ftz.f32 	%f95, %f122, %f30;
	fma.rn.ftz.f32 	%f96, %f123, %f29, %f95;
	fma.rn.ftz.f32 	%f97, %f121, %f31, %f96;
	mul.ftz.f32 	%f98, %f122, %f33;
	fma.rn.ftz.f32 	%f99, %f123, %f32, %f98;
	fma.rn.ftz.f32 	%f100, %f121, %f34, %f99;
	mul.ftz.f32 	%f101, %f122, %f36;
	fma.rn.ftz.f32 	%f102, %f123, %f35, %f101;
	fma.rn.ftz.f32 	%f103, %f121, %f37, %f102;
	mul.ftz.f32 	%f55, %f124, %f97;
	mul.ftz.f32 	%f56, %f124, %f100;
	mul.ftz.f32 	%f57, %f124, %f103;
	mov.f32 	%f125, %f55;
	mov.f32 	%f126, %f56;
	mov.f32 	%f127, %f57;

BB13_14:
	mov.f32 	%f60, %f127;
	mov.f32 	%f59, %f126;
	mov.f32 	%f58, %f125;
	fma.rn.ftz.f32 	%f104, %f39, 0f40000000, %f41;
	add.ftz.f32 	%f105, %f104, %f59;
	mov.f32 	%f106, 0f40800000;
	div.approx.ftz.f32 	%f107, %f105, %f106;
	cvt.rzi.ftz.u32.f32	%r42, %f107;
	cvt.rzi.ftz.u32.f32	%r43, %f38;
	fma.rn.ftz.f32 	%f108, %f40, 0f40000000, %f42;
	add.ftz.f32 	%f109, %f108, %f60;
	div.approx.ftz.f32 	%f110, %f109, %f106;
	cvt.rzi.ftz.u32.f32	%r44, %f110;
	cvt.rzi.ftz.u32.f32	%r45, %f58;
	mad.lo.s32 	%r54, %r1, %r6, %r12;
	cvta.to.global.u64 	%rd22, %rd6;
	mul.wide.s32 	%rd23, %r54, 4;
	add.s64 	%rd24, %rd22, %rd23;
	cvt.u16.u32	%rs25, %r44;
	cvt.u16.u32	%rs26, %r42;
	cvt.u16.u32	%rs27, %r45;
	cvt.u16.u32	%rs28, %r43;
	st.global.v4.u8 	[%rd24], {%rs26, %rs28, %rs25, %rs27};

BB13_15:
	ret;
}

	// .globl	PixelFormatConvert_UYVY_422_32f_709_To_BGRA_4444_32f_Kernel
.visible .entry PixelFormatConvert_UYVY_422_32f_709_To_BGRA_4444_32f_Kernel(
	.param .u64 PixelFormatConvert_UYVY_422_32f_709_To_BGRA_4444_32f_Kernel_param_0,
	.param .u64 PixelFormatConvert_UYVY_422_32f_709_To_BGRA_4444_32f_Kernel_param_1,
	.param .u32 PixelFormatConvert_UYVY_422_32f_709_To_BGRA_4444_32f_Kernel_param_2,
	.param .u32 PixelFormatConvert_UYVY_422_32f_709_To_BGRA_4444_32f_Kernel_param_3,
	.param .u32 PixelFormatConvert_UYVY_422_32f_709_To_BGRA_4444_32f_Kernel_param_4,
	.param .u32 PixelFormatConvert_UYVY_422_32f_709_To_BGRA_4444_32f_Kernel_param_5,
	.param .u32 PixelFormatConvert_UYVY_422_32f_709_To_BGRA_4444_32f_Kernel_param_6,
	.param .u32 PixelFormatConvert_UYVY_422_32f_709_To_BGRA_4444_32f_Kernel_param_7
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<122>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd5, [PixelFormatConvert_UYVY_422_32f_709_To_BGRA_4444_32f_Kernel_param_0];
	ld.param.u64 	%rd6, [PixelFormatConvert_UYVY_422_32f_709_To_BGRA_4444_32f_Kernel_param_1];
	ld.param.u32 	%r10, [PixelFormatConvert_UYVY_422_32f_709_To_BGRA_4444_32f_Kernel_param_2];
	ld.param.u32 	%r11, [PixelFormatConvert_UYVY_422_32f_709_To_BGRA_4444_32f_Kernel_param_4];
	ld.param.u32 	%r12, [PixelFormatConvert_UYVY_422_32f_709_To_BGRA_4444_32f_Kernel_param_5];
	ld.param.u32 	%r13, [PixelFormatConvert_UYVY_422_32f_709_To_BGRA_4444_32f_Kernel_param_6];
	ld.param.u32 	%r14, [PixelFormatConvert_UYVY_422_32f_709_To_BGRA_4444_32f_Kernel_param_7];
	mov.u32 	%r15, %ntid.y;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r1, %r15, %r16, %r17;
	setp.ge.s32	%p1, %r1, %r14;
	@%p1 bra 	BB14_19;

	cvta.to.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd5;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r21, %r18, %r19, %r20;
	shl.b32 	%r2, %r21, 1;
	add.s32 	%r22, %r2, 2;
	setp.lt.s32	%p2, %r22, %r13;
	mad.lo.s32 	%r23, %r1, %r10, %r21;
	mul.wide.s32 	%rd9, %r23, 16;
	add.s64 	%rd1, %rd8, %rd9;
	mul.lo.s32 	%r4, %r1, %r11;
	add.s32 	%r24, %r4, %r2;
	cvt.s64.s32	%rd2, %r24;
	mul.wide.s32 	%rd10, %r24, 16;
	add.s64 	%rd4, %rd7, %rd10;
	@%p2 bra 	BB14_13;
	bra.uni 	BB14_2;

BB14_13:
	ld.global.v4.f32 	{%f78, %f79, %f80, %f81}, [%rd1];
	ld.const.f32 	%f86, [k709YPbPr_To_RGB32f];
	ld.const.f32 	%f87, [k709YPbPr_To_RGB32f+4];
	mul.ftz.f32 	%f88, %f78, %f87;
	fma.rn.ftz.f32 	%f89, %f79, %f86, %f88;
	ld.const.f32 	%f90, [k709YPbPr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f10, %f80, %f90, %f89;
	ld.const.f32 	%f91, [k709YPbPr_To_RGB32f+12];
	ld.const.f32 	%f92, [k709YPbPr_To_RGB32f+16];
	mul.ftz.f32 	%f93, %f78, %f92;
	fma.rn.ftz.f32 	%f94, %f79, %f91, %f93;
	ld.const.f32 	%f95, [k709YPbPr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f11, %f80, %f95, %f94;
	ld.const.f32 	%f96, [k709YPbPr_To_RGB32f+24];
	ld.const.f32 	%f97, [k709YPbPr_To_RGB32f+28];
	mul.ftz.f32 	%f98, %f78, %f97;
	fma.rn.ftz.f32 	%f99, %f79, %f96, %f98;
	ld.const.f32 	%f100, [k709YPbPr_To_RGB32f+32];
	fma.rn.ftz.f32 	%f12, %f80, %f100, %f99;
	ld.global.v4.f32 	{%f101, %f102, %f103, %f104}, [%rd1+16];
	add.ftz.f32 	%f107, %f78, %f101;
	mov.f32 	%f108, 0f40000000;
	div.approx.ftz.f32 	%f109, %f107, %f108;
	add.ftz.f32 	%f110, %f80, %f103;
	div.approx.ftz.f32 	%f111, %f110, %f108;
	mul.ftz.f32 	%f112, %f109, %f87;
	fma.rn.ftz.f32 	%f113, %f81, %f86, %f112;
	fma.rn.ftz.f32 	%f13, %f111, %f90, %f113;
	mul.ftz.f32 	%f114, %f109, %f92;
	fma.rn.ftz.f32 	%f115, %f81, %f91, %f114;
	fma.rn.ftz.f32 	%f14, %f111, %f95, %f115;
	mul.ftz.f32 	%f116, %f109, %f97;
	fma.rn.ftz.f32 	%f117, %f81, %f96, %f116;
	fma.rn.ftz.f32 	%f15, %f111, %f100, %f117;
	setp.eq.s32	%p8, %r12, 0;
	@%p8 bra 	BB14_15;

	mov.f32 	%f118, 0f3F800000;
	st.global.v4.f32 	[%rd4], {%f12, %f11, %f10, %f118};
	bra.uni 	BB14_16;

BB14_2:
	add.s32 	%r5, %r2, 1;
	setp.lt.s32	%p3, %r5, %r13;
	@%p3 bra 	BB14_7;
	bra.uni 	BB14_3;

BB14_7:
	add.s32 	%r7, %r4, %r5;
	ld.global.v4.f32 	{%f40, %f41, %f42, %f43}, [%rd1];
	ld.const.f32 	%f48, [k709YPbPr_To_RGB32f];
	ld.const.f32 	%f49, [k709YPbPr_To_RGB32f+4];
	mul.ftz.f32 	%f50, %f40, %f49;
	fma.rn.ftz.f32 	%f51, %f41, %f48, %f50;
	ld.const.f32 	%f52, [k709YPbPr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f4, %f42, %f52, %f51;
	ld.const.f32 	%f53, [k709YPbPr_To_RGB32f+12];
	ld.const.f32 	%f54, [k709YPbPr_To_RGB32f+16];
	mul.ftz.f32 	%f55, %f40, %f54;
	fma.rn.ftz.f32 	%f56, %f41, %f53, %f55;
	ld.const.f32 	%f57, [k709YPbPr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f5, %f42, %f57, %f56;
	ld.const.f32 	%f58, [k709YPbPr_To_RGB32f+24];
	ld.const.f32 	%f59, [k709YPbPr_To_RGB32f+28];
	mul.ftz.f32 	%f60, %f40, %f59;
	fma.rn.ftz.f32 	%f61, %f41, %f58, %f60;
	ld.const.f32 	%f62, [k709YPbPr_To_RGB32f+32];
	fma.rn.ftz.f32 	%f6, %f42, %f62, %f61;
	add.ftz.f32 	%f63, %f40, %f40;
	mov.f32 	%f64, 0f40000000;
	div.approx.ftz.f32 	%f65, %f63, %f64;
	add.ftz.f32 	%f66, %f42, %f42;
	div.approx.ftz.f32 	%f67, %f66, %f64;
	mul.ftz.f32 	%f68, %f65, %f49;
	fma.rn.ftz.f32 	%f69, %f43, %f48, %f68;
	fma.rn.ftz.f32 	%f7, %f67, %f52, %f69;
	mul.ftz.f32 	%f70, %f65, %f54;
	fma.rn.ftz.f32 	%f71, %f43, %f53, %f70;
	fma.rn.ftz.f32 	%f8, %f67, %f57, %f71;
	mul.ftz.f32 	%f72, %f65, %f59;
	fma.rn.ftz.f32 	%f73, %f43, %f58, %f72;
	fma.rn.ftz.f32 	%f9, %f67, %f62, %f73;
	setp.eq.s32	%p6, %r12, 0;
	@%p6 bra 	BB14_9;

	mov.f32 	%f74, 0f3F800000;
	st.global.v4.f32 	[%rd4], {%f6, %f5, %f4, %f74};
	bra.uni 	BB14_10;

BB14_3:
	setp.ge.s32	%p4, %r2, %r13;
	@%p4 bra 	BB14_19;

	ld.global.v4.f32 	{%f16, %f17, %f18, %f19}, [%rd1];
	ld.const.f32 	%f23, [k709YPbPr_To_RGB32f];
	ld.const.f32 	%f24, [k709YPbPr_To_RGB32f+4];
	mul.ftz.f32 	%f25, %f16, %f24;
	fma.rn.ftz.f32 	%f26, %f17, %f23, %f25;
	ld.const.f32 	%f27, [k709YPbPr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f1, %f18, %f27, %f26;
	ld.const.f32 	%f28, [k709YPbPr_To_RGB32f+12];
	ld.const.f32 	%f29, [k709YPbPr_To_RGB32f+16];
	mul.ftz.f32 	%f30, %f16, %f29;
	fma.rn.ftz.f32 	%f31, %f17, %f28, %f30;
	ld.const.f32 	%f32, [k709YPbPr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f2, %f18, %f32, %f31;
	ld.const.f32 	%f33, [k709YPbPr_To_RGB32f+24];
	ld.const.f32 	%f34, [k709YPbPr_To_RGB32f+28];
	mul.ftz.f32 	%f35, %f16, %f34;
	fma.rn.ftz.f32 	%f36, %f17, %f33, %f35;
	ld.const.f32 	%f37, [k709YPbPr_To_RGB32f+32];
	fma.rn.ftz.f32 	%f3, %f18, %f37, %f36;
	mad.lo.s32 	%r6, %r1, %r11, %r2;
	setp.eq.s32	%p5, %r12, 0;
	@%p5 bra 	BB14_6;

	mov.f32 	%f38, 0f3F800000;
	st.global.v4.f32 	[%rd4], {%f3, %f2, %f1, %f38};
	bra.uni 	BB14_19;

BB14_15:
	shl.b64 	%rd21, %rd2, 3;
	add.s64 	%rd22, %rd7, %rd21;
	mov.f32 	%f119, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f119;
	mov.b16 	%rs13, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f10;
	mov.b16 	%rs14, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f11;
	mov.b16 	%rs15, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f12;
	mov.b16 	%rs16, %temp;
}
	st.global.v4.u16 	[%rd22], {%rs16, %rs15, %rs14, %rs13};

BB14_16:
	add.s32 	%r25, %r2, %r4;
	add.s32 	%r9, %r25, 1;
	@%p8 bra 	BB14_18;

	mov.f32 	%f120, 0f3F800000;
	st.global.v4.f32 	[%rd4+16], {%f15, %f14, %f13, %f120};
	bra.uni 	BB14_19;

BB14_18:
	mul.wide.s32 	%rd24, %r9, 8;
	add.s64 	%rd25, %rd7, %rd24;
	mov.f32 	%f121, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f121;
	mov.b16 	%rs17, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f13;
	mov.b16 	%rs18, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f14;
	mov.b16 	%rs19, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f15;
	mov.b16 	%rs20, %temp;
}
	st.global.v4.u16 	[%rd25], {%rs20, %rs19, %rs18, %rs17};
	bra.uni 	BB14_19;

BB14_9:
	mul.wide.s32 	%rd15, %r24, 8;
	add.s64 	%rd16, %rd7, %rd15;
	mov.f32 	%f75, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f75;
	mov.b16 	%rs5, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f4;
	mov.b16 	%rs6, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f5;
	mov.b16 	%rs7, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f6;
	mov.b16 	%rs8, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs8, %rs7, %rs6, %rs5};

BB14_10:
	@%p6 bra 	BB14_12;

	mov.f32 	%f76, 0f3F800000;
	st.global.v4.f32 	[%rd4+16], {%f9, %f8, %f7, %f76};
	bra.uni 	BB14_19;

BB14_12:
	mul.wide.s32 	%rd18, %r7, 8;
	add.s64 	%rd19, %rd7, %rd18;
	mov.f32 	%f77, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f77;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f7;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f8;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f9;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd19], {%rs12, %rs11, %rs10, %rs9};
	bra.uni 	BB14_19;

BB14_6:
	mul.wide.s32 	%rd12, %r6, 8;
	add.s64 	%rd13, %rd7, %rd12;
	mov.f32 	%f39, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f39;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f1;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f2;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f3;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd13], {%rs4, %rs3, %rs2, %rs1};

BB14_19:
	ret;
}

	// .globl	PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_32f_709_Kernel
.visible .entry PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_32f_709_Kernel(
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_32f_709_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_32f_709_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_32f_709_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_32f_709_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_32f_709_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_32f_709_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_32f_709_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_32f_709_Kernel_param_7
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<29>;
	.reg .f32 	%f<128>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd5, [PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_32f_709_Kernel_param_0];
	ld.param.u64 	%rd6, [PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_32f_709_Kernel_param_1];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_32f_709_Kernel_param_2];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_32f_709_Kernel_param_3];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_32f_709_Kernel_param_4];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_32f_709_Kernel_param_6];
	ld.param.u32 	%r8, [PixelFormatConvert_BGRA_4444_32f_To_UYVY_422_32f_709_Kernel_param_7];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r12, %r9, %r10, %r11;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r1, %r13, %r14, %r15;
	shl.b32 	%r2, %r12, 1;
	setp.lt.s32	%p1, %r2, %r7;
	setp.lt.s32	%p2, %r1, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB15_15;
	bra.uni 	BB15_1;

BB15_1:
	mul.lo.s32 	%r3, %r1, %r4;
	add.s32 	%r16, %r2, %r3;
	add.s32 	%r17, %r16, -1;
	cvt.s64.s32	%rd2, %r17;
	mul.wide.s32 	%rd7, %r17, 16;
	add.s64 	%rd3, %rd1, %rd7;
	setp.lt.s32	%p4, %r2, 1;
	@%p4 bra 	BB15_6;

	setp.eq.s32	%p5, %r5, 0;
	@%p5 bra 	BB15_4;

	ld.global.v4.f32 	{%f62, %f63, %f64, %f65}, [%rd3];
	mov.f32 	%f114, %f65;
	mov.f32 	%f113, %f64;
	mov.f32 	%f112, %f63;
	mov.f32 	%f111, %f62;
	bra.uni 	BB15_5;

BB15_4:
	shl.b64 	%rd9, %rd2, 3;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f111, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f112, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f113, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f114, %temp;
	}

BB15_5:
	ld.const.f32 	%f66, [kRGB32f_To_709YPbPr+12];
	ld.const.f32 	%f67, [kRGB32f_To_709YPbPr+16];
	mul.ftz.f32 	%f68, %f112, %f67;
	fma.rn.ftz.f32 	%f69, %f113, %f66, %f68;
	ld.const.f32 	%f70, [kRGB32f_To_709YPbPr+20];
	fma.rn.ftz.f32 	%f71, %f111, %f70, %f69;
	ld.const.f32 	%f72, [kRGB32f_To_709YPbPr+24];
	ld.const.f32 	%f73, [kRGB32f_To_709YPbPr+28];
	mul.ftz.f32 	%f74, %f112, %f73;
	fma.rn.ftz.f32 	%f75, %f113, %f72, %f74;
	ld.const.f32 	%f76, [kRGB32f_To_709YPbPr+32];
	fma.rn.ftz.f32 	%f77, %f111, %f76, %f75;
	mul.ftz.f32 	%f115, %f114, %f71;
	mul.ftz.f32 	%f116, %f114, %f77;

BB15_6:
	add.s32 	%r18, %r3, %r2;
	cvt.s64.s32	%rd4, %r18;
	setp.eq.s32	%p6, %r5, 0;
	@%p6 bra 	BB15_8;

	shl.b64 	%rd11, %rd4, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.v4.f32 	{%f78, %f79, %f80, %f81}, [%rd12];
	mov.f32 	%f120, %f81;
	mov.f32 	%f119, %f80;
	mov.f32 	%f118, %f79;
	mov.f32 	%f117, %f78;
	bra.uni 	BB15_9;

BB15_8:
	shl.b64 	%rd14, %rd4, 3;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd15];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs9;
	cvt.f32.f16 	%f117, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f118, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f119, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f120, %temp;
	}

BB15_9:
	ld.const.f32 	%f29, [kRGB32f_To_709YPbPr];
	ld.const.f32 	%f30, [kRGB32f_To_709YPbPr+4];
	mul.ftz.f32 	%f82, %f118, %f30;
	fma.rn.ftz.f32 	%f83, %f119, %f29, %f82;
	ld.const.f32 	%f31, [kRGB32f_To_709YPbPr+8];
	fma.rn.ftz.f32 	%f84, %f117, %f31, %f83;
	ld.const.f32 	%f32, [kRGB32f_To_709YPbPr+12];
	ld.const.f32 	%f33, [kRGB32f_To_709YPbPr+16];
	mul.ftz.f32 	%f85, %f118, %f33;
	fma.rn.ftz.f32 	%f86, %f119, %f32, %f85;
	ld.const.f32 	%f34, [kRGB32f_To_709YPbPr+20];
	fma.rn.ftz.f32 	%f87, %f117, %f34, %f86;
	ld.const.f32 	%f35, [kRGB32f_To_709YPbPr+24];
	ld.const.f32 	%f36, [kRGB32f_To_709YPbPr+28];
	mul.ftz.f32 	%f88, %f118, %f36;
	fma.rn.ftz.f32 	%f89, %f119, %f35, %f88;
	ld.const.f32 	%f37, [kRGB32f_To_709YPbPr+32];
	fma.rn.ftz.f32 	%f90, %f117, %f37, %f89;
	mul.ftz.f32 	%f38, %f120, %f84;
	mul.ftz.f32 	%f39, %f120, %f87;
	mul.ftz.f32 	%f40, %f120, %f90;
	setp.eq.s32	%p7, %r2, 0;
	selp.f32	%f41, %f39, %f115, %p7;
	selp.f32	%f42, %f40, %f116, %p7;
	add.s32 	%r19, %r2, 1;
	setp.ge.s32	%p8, %r19, %r7;
	mov.f32 	%f125, %f38;
	mov.f32 	%f126, %f39;
	mov.f32 	%f127, %f40;
	@%p8 bra 	BB15_14;

	@%p6 bra 	BB15_12;

	mad.lo.s32 	%r29, %r1, %r4, %r2;
	add.s32 	%r30, %r29, -1;
	mul.wide.s32 	%rd17, %r30, 16;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.v4.f32 	{%f91, %f92, %f93, %f94}, [%rd18+32];
	mov.f32 	%f124, %f94;
	mov.f32 	%f123, %f93;
	mov.f32 	%f122, %f92;
	mov.f32 	%f121, %f91;
	bra.uni 	BB15_13;

BB15_12:
	mad.lo.s32 	%r40, %r1, %r4, %r2;
	add.s32 	%r41, %r40, 1;
	mul.wide.s32 	%rd20, %r41, 8;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.v4.u16 	{%rs17, %rs18, %rs19, %rs20}, [%rd21];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs17;
	cvt.f32.f16 	%f121, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs18;
	cvt.f32.f16 	%f122, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs19;
	cvt.f32.f16 	%f123, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs20;
	cvt.f32.f16 	%f124, %temp;
	}

BB15_13:
	mul.ftz.f32 	%f95, %f122, %f30;
	fma.rn.ftz.f32 	%f96, %f123, %f29, %f95;
	fma.rn.ftz.f32 	%f97, %f121, %f31, %f96;
	mul.ftz.f32 	%f98, %f122, %f33;
	fma.rn.ftz.f32 	%f99, %f123, %f32, %f98;
	fma.rn.ftz.f32 	%f100, %f121, %f34, %f99;
	mul.ftz.f32 	%f101, %f122, %f36;
	fma.rn.ftz.f32 	%f102, %f123, %f35, %f101;
	fma.rn.ftz.f32 	%f103, %f121, %f37, %f102;
	mul.ftz.f32 	%f55, %f124, %f97;
	mul.ftz.f32 	%f56, %f124, %f100;
	mul.ftz.f32 	%f57, %f124, %f103;
	mov.f32 	%f125, %f55;
	mov.f32 	%f126, %f56;
	mov.f32 	%f127, %f57;

BB15_14:
	mov.f32 	%f60, %f127;
	mov.f32 	%f59, %f126;
	mov.f32 	%f58, %f125;
	fma.rn.ftz.f32 	%f104, %f39, 0f40000000, %f41;
	add.ftz.f32 	%f105, %f104, %f59;
	mov.f32 	%f106, 0f40800000;
	div.approx.ftz.f32 	%f107, %f105, %f106;
	cvt.rzi.ftz.u32.f32	%r42, %f107;
	cvt.rzi.ftz.u32.f32	%r43, %f38;
	fma.rn.ftz.f32 	%f108, %f40, 0f40000000, %f42;
	add.ftz.f32 	%f109, %f108, %f60;
	div.approx.ftz.f32 	%f110, %f109, %f106;
	cvt.rzi.ftz.u32.f32	%r44, %f110;
	cvt.rzi.ftz.u32.f32	%r45, %f58;
	mad.lo.s32 	%r54, %r1, %r6, %r12;
	cvta.to.global.u64 	%rd22, %rd6;
	mul.wide.s32 	%rd23, %r54, 4;
	add.s64 	%rd24, %rd22, %rd23;
	cvt.u16.u32	%rs25, %r44;
	cvt.u16.u32	%rs26, %r42;
	cvt.u16.u32	%rs27, %r45;
	cvt.u16.u32	%rs28, %r43;
	st.global.v4.u8 	[%rd24], {%rs26, %rs28, %rs25, %rs27};

BB15_15:
	ret;
}

	// .globl	PixelFormatConvert_YUYV_422_32f_To_BGRA_4444_32f_Kernel
.visible .entry PixelFormatConvert_YUYV_422_32f_To_BGRA_4444_32f_Kernel(
	.param .u64 PixelFormatConvert_YUYV_422_32f_To_BGRA_4444_32f_Kernel_param_0,
	.param .u64 PixelFormatConvert_YUYV_422_32f_To_BGRA_4444_32f_Kernel_param_1,
	.param .u32 PixelFormatConvert_YUYV_422_32f_To_BGRA_4444_32f_Kernel_param_2,
	.param .u32 PixelFormatConvert_YUYV_422_32f_To_BGRA_4444_32f_Kernel_param_3,
	.param .u32 PixelFormatConvert_YUYV_422_32f_To_BGRA_4444_32f_Kernel_param_4,
	.param .u32 PixelFormatConvert_YUYV_422_32f_To_BGRA_4444_32f_Kernel_param_5,
	.param .u32 PixelFormatConvert_YUYV_422_32f_To_BGRA_4444_32f_Kernel_param_6,
	.param .u32 PixelFormatConvert_YUYV_422_32f_To_BGRA_4444_32f_Kernel_param_7
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<118>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd5, [PixelFormatConvert_YUYV_422_32f_To_BGRA_4444_32f_Kernel_param_0];
	ld.param.u64 	%rd6, [PixelFormatConvert_YUYV_422_32f_To_BGRA_4444_32f_Kernel_param_1];
	ld.param.u32 	%r10, [PixelFormatConvert_YUYV_422_32f_To_BGRA_4444_32f_Kernel_param_2];
	ld.param.u32 	%r11, [PixelFormatConvert_YUYV_422_32f_To_BGRA_4444_32f_Kernel_param_4];
	ld.param.u32 	%r12, [PixelFormatConvert_YUYV_422_32f_To_BGRA_4444_32f_Kernel_param_5];
	ld.param.u32 	%r13, [PixelFormatConvert_YUYV_422_32f_To_BGRA_4444_32f_Kernel_param_6];
	ld.param.u32 	%r14, [PixelFormatConvert_YUYV_422_32f_To_BGRA_4444_32f_Kernel_param_7];
	mov.u32 	%r15, %ntid.y;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r1, %r15, %r16, %r17;
	setp.ge.s32	%p1, %r1, %r14;
	@%p1 bra 	BB16_19;

	cvta.to.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd5;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r21, %r18, %r19, %r20;
	shl.b32 	%r2, %r21, 1;
	add.s32 	%r22, %r2, 2;
	setp.lt.s32	%p2, %r22, %r13;
	mad.lo.s32 	%r23, %r1, %r10, %r21;
	mul.wide.s32 	%rd9, %r23, 16;
	add.s64 	%rd1, %rd8, %rd9;
	mul.lo.s32 	%r4, %r1, %r11;
	add.s32 	%r24, %r4, %r2;
	cvt.s64.s32	%rd2, %r24;
	mul.wide.s32 	%rd10, %r24, 16;
	add.s64 	%rd4, %rd7, %rd10;
	@%p2 bra 	BB16_13;
	bra.uni 	BB16_2;

BB16_13:
	ld.global.v4.f32 	{%f78, %f79, %f80, %f81}, [%rd1];
	ld.const.f32 	%f86, [k601YPbPr_To_RGB32f];
	ld.const.f32 	%f87, [k601YPbPr_To_RGB32f+4];
	mul.ftz.f32 	%f88, %f79, %f87;
	fma.rn.ftz.f32 	%f89, %f78, %f86, %f88;
	ld.const.f32 	%f90, [k601YPbPr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f10, %f81, %f90, %f89;
	ld.const.f32 	%f91, [k601YPbPr_To_RGB32f+12];
	ld.const.f32 	%f92, [k601YPbPr_To_RGB32f+16];
	mul.ftz.f32 	%f93, %f79, %f92;
	fma.rn.ftz.f32 	%f94, %f78, %f91, %f93;
	ld.const.f32 	%f95, [k601YPbPr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f11, %f81, %f95, %f94;
	ld.const.f32 	%f96, [k601YPbPr_To_RGB32f+24];
	ld.const.f32 	%f97, [k601YPbPr_To_RGB32f+28];
	mul.ftz.f32 	%f98, %f79, %f97;
	fma.rn.ftz.f32 	%f99, %f78, %f96, %f98;
	ld.const.f32 	%f100, [k601YPbPr_To_RGB32f+32];
	fma.rn.ftz.f32 	%f12, %f81, %f100, %f99;
	ld.global.f32 	%f101, [%rd1+28];
	ld.global.f32 	%f102, [%rd1+20];
	add.ftz.f32 	%f103, %f79, %f102;
	mov.f32 	%f104, 0f40000000;
	div.approx.ftz.f32 	%f105, %f103, %f104;
	add.ftz.f32 	%f106, %f81, %f101;
	div.approx.ftz.f32 	%f107, %f106, %f104;
	mul.ftz.f32 	%f108, %f105, %f87;
	fma.rn.ftz.f32 	%f109, %f80, %f86, %f108;
	fma.rn.ftz.f32 	%f13, %f107, %f90, %f109;
	mul.ftz.f32 	%f110, %f105, %f92;
	fma.rn.ftz.f32 	%f111, %f80, %f91, %f110;
	fma.rn.ftz.f32 	%f14, %f107, %f95, %f111;
	mul.ftz.f32 	%f112, %f105, %f97;
	fma.rn.ftz.f32 	%f113, %f80, %f96, %f112;
	fma.rn.ftz.f32 	%f15, %f107, %f100, %f113;
	setp.eq.s32	%p8, %r12, 0;
	@%p8 bra 	BB16_15;

	mov.f32 	%f114, 0f3F800000;
	st.global.v4.f32 	[%rd4], {%f12, %f11, %f10, %f114};
	bra.uni 	BB16_16;

BB16_2:
	add.s32 	%r5, %r2, 1;
	setp.lt.s32	%p3, %r5, %r13;
	@%p3 bra 	BB16_7;
	bra.uni 	BB16_3;

BB16_7:
	add.s32 	%r7, %r4, %r5;
	ld.global.v4.f32 	{%f40, %f41, %f42, %f43}, [%rd1];
	ld.const.f32 	%f48, [k601YPbPr_To_RGB32f];
	ld.const.f32 	%f49, [k601YPbPr_To_RGB32f+4];
	mul.ftz.f32 	%f50, %f41, %f49;
	fma.rn.ftz.f32 	%f51, %f40, %f48, %f50;
	ld.const.f32 	%f52, [k601YPbPr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f4, %f43, %f52, %f51;
	ld.const.f32 	%f53, [k601YPbPr_To_RGB32f+12];
	ld.const.f32 	%f54, [k601YPbPr_To_RGB32f+16];
	mul.ftz.f32 	%f55, %f41, %f54;
	fma.rn.ftz.f32 	%f56, %f40, %f53, %f55;
	ld.const.f32 	%f57, [k601YPbPr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f5, %f43, %f57, %f56;
	ld.const.f32 	%f58, [k601YPbPr_To_RGB32f+24];
	ld.const.f32 	%f59, [k601YPbPr_To_RGB32f+28];
	mul.ftz.f32 	%f60, %f41, %f59;
	fma.rn.ftz.f32 	%f61, %f40, %f58, %f60;
	ld.const.f32 	%f62, [k601YPbPr_To_RGB32f+32];
	fma.rn.ftz.f32 	%f6, %f43, %f62, %f61;
	add.ftz.f32 	%f63, %f41, %f41;
	mov.f32 	%f64, 0f40000000;
	div.approx.ftz.f32 	%f65, %f63, %f64;
	add.ftz.f32 	%f66, %f43, %f43;
	div.approx.ftz.f32 	%f67, %f66, %f64;
	mul.ftz.f32 	%f68, %f65, %f49;
	fma.rn.ftz.f32 	%f69, %f42, %f48, %f68;
	fma.rn.ftz.f32 	%f7, %f67, %f52, %f69;
	mul.ftz.f32 	%f70, %f65, %f54;
	fma.rn.ftz.f32 	%f71, %f42, %f53, %f70;
	fma.rn.ftz.f32 	%f8, %f67, %f57, %f71;
	mul.ftz.f32 	%f72, %f65, %f59;
	fma.rn.ftz.f32 	%f73, %f42, %f58, %f72;
	fma.rn.ftz.f32 	%f9, %f67, %f62, %f73;
	setp.eq.s32	%p6, %r12, 0;
	@%p6 bra 	BB16_9;

	mov.f32 	%f74, 0f3F800000;
	st.global.v4.f32 	[%rd4], {%f6, %f5, %f4, %f74};
	bra.uni 	BB16_10;

BB16_3:
	setp.ge.s32	%p4, %r2, %r13;
	@%p4 bra 	BB16_19;

	ld.global.v4.f32 	{%f16, %f17, %f18, %f19}, [%rd1];
	ld.const.f32 	%f23, [k601YPbPr_To_RGB32f];
	ld.const.f32 	%f24, [k601YPbPr_To_RGB32f+4];
	mul.ftz.f32 	%f25, %f17, %f24;
	fma.rn.ftz.f32 	%f26, %f16, %f23, %f25;
	ld.const.f32 	%f27, [k601YPbPr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f1, %f19, %f27, %f26;
	ld.const.f32 	%f28, [k601YPbPr_To_RGB32f+12];
	ld.const.f32 	%f29, [k601YPbPr_To_RGB32f+16];
	mul.ftz.f32 	%f30, %f17, %f29;
	fma.rn.ftz.f32 	%f31, %f16, %f28, %f30;
	ld.const.f32 	%f32, [k601YPbPr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f2, %f19, %f32, %f31;
	ld.const.f32 	%f33, [k601YPbPr_To_RGB32f+24];
	ld.const.f32 	%f34, [k601YPbPr_To_RGB32f+28];
	mul.ftz.f32 	%f35, %f17, %f34;
	fma.rn.ftz.f32 	%f36, %f16, %f33, %f35;
	ld.const.f32 	%f37, [k601YPbPr_To_RGB32f+32];
	fma.rn.ftz.f32 	%f3, %f19, %f37, %f36;
	mad.lo.s32 	%r6, %r1, %r11, %r2;
	setp.eq.s32	%p5, %r12, 0;
	@%p5 bra 	BB16_6;

	mov.f32 	%f38, 0f3F800000;
	st.global.v4.f32 	[%rd4], {%f3, %f2, %f1, %f38};
	bra.uni 	BB16_19;

BB16_15:
	shl.b64 	%rd21, %rd2, 3;
	add.s64 	%rd22, %rd7, %rd21;
	mov.f32 	%f115, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f115;
	mov.b16 	%rs13, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f10;
	mov.b16 	%rs14, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f11;
	mov.b16 	%rs15, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f12;
	mov.b16 	%rs16, %temp;
}
	st.global.v4.u16 	[%rd22], {%rs16, %rs15, %rs14, %rs13};

BB16_16:
	add.s32 	%r25, %r2, %r4;
	add.s32 	%r9, %r25, 1;
	@%p8 bra 	BB16_18;

	mov.f32 	%f116, 0f3F800000;
	st.global.v4.f32 	[%rd4+16], {%f15, %f14, %f13, %f116};
	bra.uni 	BB16_19;

BB16_18:
	mul.wide.s32 	%rd24, %r9, 8;
	add.s64 	%rd25, %rd7, %rd24;
	mov.f32 	%f117, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f117;
	mov.b16 	%rs17, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f13;
	mov.b16 	%rs18, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f14;
	mov.b16 	%rs19, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f15;
	mov.b16 	%rs20, %temp;
}
	st.global.v4.u16 	[%rd25], {%rs20, %rs19, %rs18, %rs17};
	bra.uni 	BB16_19;

BB16_9:
	mul.wide.s32 	%rd15, %r24, 8;
	add.s64 	%rd16, %rd7, %rd15;
	mov.f32 	%f75, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f75;
	mov.b16 	%rs5, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f4;
	mov.b16 	%rs6, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f5;
	mov.b16 	%rs7, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f6;
	mov.b16 	%rs8, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs8, %rs7, %rs6, %rs5};

BB16_10:
	@%p6 bra 	BB16_12;

	mov.f32 	%f76, 0f3F800000;
	st.global.v4.f32 	[%rd4+16], {%f9, %f8, %f7, %f76};
	bra.uni 	BB16_19;

BB16_12:
	mul.wide.s32 	%rd18, %r7, 8;
	add.s64 	%rd19, %rd7, %rd18;
	mov.f32 	%f77, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f77;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f7;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f8;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f9;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd19], {%rs12, %rs11, %rs10, %rs9};
	bra.uni 	BB16_19;

BB16_6:
	mul.wide.s32 	%rd12, %r6, 8;
	add.s64 	%rd13, %rd7, %rd12;
	mov.f32 	%f39, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f39;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f1;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f2;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f3;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd13], {%rs4, %rs3, %rs2, %rs1};

BB16_19:
	ret;
}

	// .globl	PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_32f_Kernel
.visible .entry PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_32f_Kernel(
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_32f_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_32f_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_32f_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_32f_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_32f_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_32f_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_32f_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_32f_Kernel_param_7
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<29>;
	.reg .f32 	%f<128>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd5, [PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_32f_Kernel_param_0];
	ld.param.u64 	%rd6, [PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_32f_Kernel_param_1];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_32f_Kernel_param_2];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_32f_Kernel_param_3];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_32f_Kernel_param_4];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_32f_Kernel_param_6];
	ld.param.u32 	%r8, [PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_32f_Kernel_param_7];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r12, %r9, %r10, %r11;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r1, %r13, %r14, %r15;
	shl.b32 	%r2, %r12, 1;
	setp.lt.s32	%p1, %r2, %r7;
	setp.lt.s32	%p2, %r1, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB17_15;
	bra.uni 	BB17_1;

BB17_1:
	mul.lo.s32 	%r3, %r1, %r4;
	add.s32 	%r16, %r2, %r3;
	add.s32 	%r17, %r16, -1;
	cvt.s64.s32	%rd2, %r17;
	mul.wide.s32 	%rd7, %r17, 16;
	add.s64 	%rd3, %rd1, %rd7;
	setp.lt.s32	%p4, %r2, 1;
	@%p4 bra 	BB17_6;

	setp.eq.s32	%p5, %r5, 0;
	@%p5 bra 	BB17_4;

	ld.global.v4.f32 	{%f62, %f63, %f64, %f65}, [%rd3];
	mov.f32 	%f114, %f65;
	mov.f32 	%f113, %f64;
	mov.f32 	%f112, %f63;
	mov.f32 	%f111, %f62;
	bra.uni 	BB17_5;

BB17_4:
	shl.b64 	%rd9, %rd2, 3;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f111, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f112, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f113, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f114, %temp;
	}

BB17_5:
	ld.const.f32 	%f66, [kRGB32f_To_601YPbPr+12];
	ld.const.f32 	%f67, [kRGB32f_To_601YPbPr+16];
	mul.ftz.f32 	%f68, %f112, %f67;
	fma.rn.ftz.f32 	%f69, %f113, %f66, %f68;
	ld.const.f32 	%f70, [kRGB32f_To_601YPbPr+20];
	fma.rn.ftz.f32 	%f71, %f111, %f70, %f69;
	ld.const.f32 	%f72, [kRGB32f_To_601YPbPr+24];
	ld.const.f32 	%f73, [kRGB32f_To_601YPbPr+28];
	mul.ftz.f32 	%f74, %f112, %f73;
	fma.rn.ftz.f32 	%f75, %f113, %f72, %f74;
	ld.const.f32 	%f76, [kRGB32f_To_601YPbPr+32];
	fma.rn.ftz.f32 	%f77, %f111, %f76, %f75;
	mul.ftz.f32 	%f115, %f114, %f71;
	mul.ftz.f32 	%f116, %f114, %f77;

BB17_6:
	add.s32 	%r18, %r3, %r2;
	cvt.s64.s32	%rd4, %r18;
	setp.eq.s32	%p6, %r5, 0;
	@%p6 bra 	BB17_8;

	shl.b64 	%rd11, %rd4, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.v4.f32 	{%f78, %f79, %f80, %f81}, [%rd12];
	mov.f32 	%f120, %f81;
	mov.f32 	%f119, %f80;
	mov.f32 	%f118, %f79;
	mov.f32 	%f117, %f78;
	bra.uni 	BB17_9;

BB17_8:
	shl.b64 	%rd14, %rd4, 3;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd15];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs9;
	cvt.f32.f16 	%f117, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f118, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f119, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f120, %temp;
	}

BB17_9:
	ld.const.f32 	%f29, [kRGB32f_To_601YPbPr];
	ld.const.f32 	%f30, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f82, %f118, %f30;
	fma.rn.ftz.f32 	%f83, %f119, %f29, %f82;
	ld.const.f32 	%f31, [kRGB32f_To_601YPbPr+8];
	fma.rn.ftz.f32 	%f84, %f117, %f31, %f83;
	ld.const.f32 	%f32, [kRGB32f_To_601YPbPr+12];
	ld.const.f32 	%f33, [kRGB32f_To_601YPbPr+16];
	mul.ftz.f32 	%f85, %f118, %f33;
	fma.rn.ftz.f32 	%f86, %f119, %f32, %f85;
	ld.const.f32 	%f34, [kRGB32f_To_601YPbPr+20];
	fma.rn.ftz.f32 	%f87, %f117, %f34, %f86;
	ld.const.f32 	%f35, [kRGB32f_To_601YPbPr+24];
	ld.const.f32 	%f36, [kRGB32f_To_601YPbPr+28];
	mul.ftz.f32 	%f88, %f118, %f36;
	fma.rn.ftz.f32 	%f89, %f119, %f35, %f88;
	ld.const.f32 	%f37, [kRGB32f_To_601YPbPr+32];
	fma.rn.ftz.f32 	%f90, %f117, %f37, %f89;
	mul.ftz.f32 	%f38, %f120, %f84;
	mul.ftz.f32 	%f39, %f120, %f87;
	mul.ftz.f32 	%f40, %f120, %f90;
	setp.eq.s32	%p7, %r2, 0;
	selp.f32	%f41, %f39, %f115, %p7;
	selp.f32	%f42, %f40, %f116, %p7;
	add.s32 	%r19, %r2, 1;
	setp.ge.s32	%p8, %r19, %r7;
	mov.f32 	%f125, %f38;
	mov.f32 	%f126, %f39;
	mov.f32 	%f127, %f40;
	@%p8 bra 	BB17_14;

	@%p6 bra 	BB17_12;

	mad.lo.s32 	%r29, %r1, %r4, %r2;
	add.s32 	%r30, %r29, -1;
	mul.wide.s32 	%rd17, %r30, 16;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.v4.f32 	{%f91, %f92, %f93, %f94}, [%rd18+32];
	mov.f32 	%f124, %f94;
	mov.f32 	%f123, %f93;
	mov.f32 	%f122, %f92;
	mov.f32 	%f121, %f91;
	bra.uni 	BB17_13;

BB17_12:
	mad.lo.s32 	%r40, %r1, %r4, %r2;
	add.s32 	%r41, %r40, 1;
	mul.wide.s32 	%rd20, %r41, 8;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.v4.u16 	{%rs17, %rs18, %rs19, %rs20}, [%rd21];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs17;
	cvt.f32.f16 	%f121, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs18;
	cvt.f32.f16 	%f122, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs19;
	cvt.f32.f16 	%f123, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs20;
	cvt.f32.f16 	%f124, %temp;
	}

BB17_13:
	mul.ftz.f32 	%f95, %f122, %f30;
	fma.rn.ftz.f32 	%f96, %f123, %f29, %f95;
	fma.rn.ftz.f32 	%f97, %f121, %f31, %f96;
	mul.ftz.f32 	%f98, %f122, %f33;
	fma.rn.ftz.f32 	%f99, %f123, %f32, %f98;
	fma.rn.ftz.f32 	%f100, %f121, %f34, %f99;
	mul.ftz.f32 	%f101, %f122, %f36;
	fma.rn.ftz.f32 	%f102, %f123, %f35, %f101;
	fma.rn.ftz.f32 	%f103, %f121, %f37, %f102;
	mul.ftz.f32 	%f55, %f124, %f97;
	mul.ftz.f32 	%f56, %f124, %f100;
	mul.ftz.f32 	%f57, %f124, %f103;
	mov.f32 	%f125, %f55;
	mov.f32 	%f126, %f56;
	mov.f32 	%f127, %f57;

BB17_14:
	mov.f32 	%f60, %f127;
	mov.f32 	%f59, %f126;
	mov.f32 	%f58, %f125;
	cvt.rzi.ftz.u32.f32	%r42, %f38;
	fma.rn.ftz.f32 	%f104, %f39, 0f40000000, %f41;
	add.ftz.f32 	%f105, %f104, %f59;
	mov.f32 	%f106, 0f40800000;
	div.approx.ftz.f32 	%f107, %f105, %f106;
	cvt.rzi.ftz.u32.f32	%r43, %f107;
	cvt.rzi.ftz.u32.f32	%r44, %f58;
	fma.rn.ftz.f32 	%f108, %f40, 0f40000000, %f42;
	add.ftz.f32 	%f109, %f108, %f60;
	div.approx.ftz.f32 	%f110, %f109, %f106;
	cvt.rzi.ftz.u32.f32	%r45, %f110;
	mad.lo.s32 	%r54, %r1, %r6, %r12;
	cvta.to.global.u64 	%rd22, %rd6;
	mul.wide.s32 	%rd23, %r54, 4;
	add.s64 	%rd24, %rd22, %rd23;
	cvt.u16.u32	%rs25, %r45;
	cvt.u16.u32	%rs26, %r43;
	cvt.u16.u32	%rs27, %r44;
	cvt.u16.u32	%rs28, %r42;
	st.global.v4.u8 	[%rd24], {%rs28, %rs26, %rs27, %rs25};

BB17_15:
	ret;
}

	// .globl	PixelFormatConvert_YUYV_422_32f_709_To_BGRA_4444_32f_Kernel
.visible .entry PixelFormatConvert_YUYV_422_32f_709_To_BGRA_4444_32f_Kernel(
	.param .u64 PixelFormatConvert_YUYV_422_32f_709_To_BGRA_4444_32f_Kernel_param_0,
	.param .u64 PixelFormatConvert_YUYV_422_32f_709_To_BGRA_4444_32f_Kernel_param_1,
	.param .u32 PixelFormatConvert_YUYV_422_32f_709_To_BGRA_4444_32f_Kernel_param_2,
	.param .u32 PixelFormatConvert_YUYV_422_32f_709_To_BGRA_4444_32f_Kernel_param_3,
	.param .u32 PixelFormatConvert_YUYV_422_32f_709_To_BGRA_4444_32f_Kernel_param_4,
	.param .u32 PixelFormatConvert_YUYV_422_32f_709_To_BGRA_4444_32f_Kernel_param_5,
	.param .u32 PixelFormatConvert_YUYV_422_32f_709_To_BGRA_4444_32f_Kernel_param_6,
	.param .u32 PixelFormatConvert_YUYV_422_32f_709_To_BGRA_4444_32f_Kernel_param_7
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<118>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd5, [PixelFormatConvert_YUYV_422_32f_709_To_BGRA_4444_32f_Kernel_param_0];
	ld.param.u64 	%rd6, [PixelFormatConvert_YUYV_422_32f_709_To_BGRA_4444_32f_Kernel_param_1];
	ld.param.u32 	%r10, [PixelFormatConvert_YUYV_422_32f_709_To_BGRA_4444_32f_Kernel_param_2];
	ld.param.u32 	%r11, [PixelFormatConvert_YUYV_422_32f_709_To_BGRA_4444_32f_Kernel_param_4];
	ld.param.u32 	%r12, [PixelFormatConvert_YUYV_422_32f_709_To_BGRA_4444_32f_Kernel_param_5];
	ld.param.u32 	%r13, [PixelFormatConvert_YUYV_422_32f_709_To_BGRA_4444_32f_Kernel_param_6];
	ld.param.u32 	%r14, [PixelFormatConvert_YUYV_422_32f_709_To_BGRA_4444_32f_Kernel_param_7];
	mov.u32 	%r15, %ntid.y;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r1, %r15, %r16, %r17;
	setp.ge.s32	%p1, %r1, %r14;
	@%p1 bra 	BB18_19;

	cvta.to.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd5;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r21, %r18, %r19, %r20;
	shl.b32 	%r2, %r21, 1;
	add.s32 	%r22, %r2, 2;
	setp.lt.s32	%p2, %r22, %r13;
	mad.lo.s32 	%r23, %r1, %r10, %r21;
	mul.wide.s32 	%rd9, %r23, 16;
	add.s64 	%rd1, %rd8, %rd9;
	mul.lo.s32 	%r4, %r1, %r11;
	add.s32 	%r24, %r4, %r2;
	cvt.s64.s32	%rd2, %r24;
	mul.wide.s32 	%rd10, %r24, 16;
	add.s64 	%rd4, %rd7, %rd10;
	@%p2 bra 	BB18_13;
	bra.uni 	BB18_2;

BB18_13:
	ld.global.v4.f32 	{%f78, %f79, %f80, %f81}, [%rd1];
	ld.const.f32 	%f86, [k709YPbPr_To_RGB32f];
	ld.const.f32 	%f87, [k709YPbPr_To_RGB32f+4];
	mul.ftz.f32 	%f88, %f79, %f87;
	fma.rn.ftz.f32 	%f89, %f78, %f86, %f88;
	ld.const.f32 	%f90, [k709YPbPr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f10, %f81, %f90, %f89;
	ld.const.f32 	%f91, [k709YPbPr_To_RGB32f+12];
	ld.const.f32 	%f92, [k709YPbPr_To_RGB32f+16];
	mul.ftz.f32 	%f93, %f79, %f92;
	fma.rn.ftz.f32 	%f94, %f78, %f91, %f93;
	ld.const.f32 	%f95, [k709YPbPr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f11, %f81, %f95, %f94;
	ld.const.f32 	%f96, [k709YPbPr_To_RGB32f+24];
	ld.const.f32 	%f97, [k709YPbPr_To_RGB32f+28];
	mul.ftz.f32 	%f98, %f79, %f97;
	fma.rn.ftz.f32 	%f99, %f78, %f96, %f98;
	ld.const.f32 	%f100, [k709YPbPr_To_RGB32f+32];
	fma.rn.ftz.f32 	%f12, %f81, %f100, %f99;
	ld.global.f32 	%f101, [%rd1+28];
	ld.global.f32 	%f102, [%rd1+20];
	add.ftz.f32 	%f103, %f79, %f102;
	mov.f32 	%f104, 0f40000000;
	div.approx.ftz.f32 	%f105, %f103, %f104;
	add.ftz.f32 	%f106, %f81, %f101;
	div.approx.ftz.f32 	%f107, %f106, %f104;
	mul.ftz.f32 	%f108, %f105, %f87;
	fma.rn.ftz.f32 	%f109, %f80, %f86, %f108;
	fma.rn.ftz.f32 	%f13, %f107, %f90, %f109;
	mul.ftz.f32 	%f110, %f105, %f92;
	fma.rn.ftz.f32 	%f111, %f80, %f91, %f110;
	fma.rn.ftz.f32 	%f14, %f107, %f95, %f111;
	mul.ftz.f32 	%f112, %f105, %f97;
	fma.rn.ftz.f32 	%f113, %f80, %f96, %f112;
	fma.rn.ftz.f32 	%f15, %f107, %f100, %f113;
	setp.eq.s32	%p8, %r12, 0;
	@%p8 bra 	BB18_15;

	mov.f32 	%f114, 0f3F800000;
	st.global.v4.f32 	[%rd4], {%f12, %f11, %f10, %f114};
	bra.uni 	BB18_16;

BB18_2:
	add.s32 	%r5, %r2, 1;
	setp.lt.s32	%p3, %r5, %r13;
	@%p3 bra 	BB18_7;
	bra.uni 	BB18_3;

BB18_7:
	add.s32 	%r7, %r4, %r5;
	ld.global.v4.f32 	{%f40, %f41, %f42, %f43}, [%rd1];
	ld.const.f32 	%f48, [k709YPbPr_To_RGB32f];
	ld.const.f32 	%f49, [k709YPbPr_To_RGB32f+4];
	mul.ftz.f32 	%f50, %f41, %f49;
	fma.rn.ftz.f32 	%f51, %f40, %f48, %f50;
	ld.const.f32 	%f52, [k709YPbPr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f4, %f43, %f52, %f51;
	ld.const.f32 	%f53, [k709YPbPr_To_RGB32f+12];
	ld.const.f32 	%f54, [k709YPbPr_To_RGB32f+16];
	mul.ftz.f32 	%f55, %f41, %f54;
	fma.rn.ftz.f32 	%f56, %f40, %f53, %f55;
	ld.const.f32 	%f57, [k709YPbPr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f5, %f43, %f57, %f56;
	ld.const.f32 	%f58, [k709YPbPr_To_RGB32f+24];
	ld.const.f32 	%f59, [k709YPbPr_To_RGB32f+28];
	mul.ftz.f32 	%f60, %f41, %f59;
	fma.rn.ftz.f32 	%f61, %f40, %f58, %f60;
	ld.const.f32 	%f62, [k709YPbPr_To_RGB32f+32];
	fma.rn.ftz.f32 	%f6, %f43, %f62, %f61;
	add.ftz.f32 	%f63, %f41, %f41;
	mov.f32 	%f64, 0f40000000;
	div.approx.ftz.f32 	%f65, %f63, %f64;
	add.ftz.f32 	%f66, %f43, %f43;
	div.approx.ftz.f32 	%f67, %f66, %f64;
	mul.ftz.f32 	%f68, %f65, %f49;
	fma.rn.ftz.f32 	%f69, %f42, %f48, %f68;
	fma.rn.ftz.f32 	%f7, %f67, %f52, %f69;
	mul.ftz.f32 	%f70, %f65, %f54;
	fma.rn.ftz.f32 	%f71, %f42, %f53, %f70;
	fma.rn.ftz.f32 	%f8, %f67, %f57, %f71;
	mul.ftz.f32 	%f72, %f65, %f59;
	fma.rn.ftz.f32 	%f73, %f42, %f58, %f72;
	fma.rn.ftz.f32 	%f9, %f67, %f62, %f73;
	setp.eq.s32	%p6, %r12, 0;
	@%p6 bra 	BB18_9;

	mov.f32 	%f74, 0f3F800000;
	st.global.v4.f32 	[%rd4], {%f6, %f5, %f4, %f74};
	bra.uni 	BB18_10;

BB18_3:
	setp.ge.s32	%p4, %r2, %r13;
	@%p4 bra 	BB18_19;

	ld.global.v4.f32 	{%f16, %f17, %f18, %f19}, [%rd1];
	ld.const.f32 	%f23, [k709YPbPr_To_RGB32f];
	ld.const.f32 	%f24, [k709YPbPr_To_RGB32f+4];
	mul.ftz.f32 	%f25, %f17, %f24;
	fma.rn.ftz.f32 	%f26, %f16, %f23, %f25;
	ld.const.f32 	%f27, [k709YPbPr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f1, %f19, %f27, %f26;
	ld.const.f32 	%f28, [k709YPbPr_To_RGB32f+12];
	ld.const.f32 	%f29, [k709YPbPr_To_RGB32f+16];
	mul.ftz.f32 	%f30, %f17, %f29;
	fma.rn.ftz.f32 	%f31, %f16, %f28, %f30;
	ld.const.f32 	%f32, [k709YPbPr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f2, %f19, %f32, %f31;
	ld.const.f32 	%f33, [k709YPbPr_To_RGB32f+24];
	ld.const.f32 	%f34, [k709YPbPr_To_RGB32f+28];
	mul.ftz.f32 	%f35, %f17, %f34;
	fma.rn.ftz.f32 	%f36, %f16, %f33, %f35;
	ld.const.f32 	%f37, [k709YPbPr_To_RGB32f+32];
	fma.rn.ftz.f32 	%f3, %f19, %f37, %f36;
	mad.lo.s32 	%r6, %r1, %r11, %r2;
	setp.eq.s32	%p5, %r12, 0;
	@%p5 bra 	BB18_6;

	mov.f32 	%f38, 0f3F800000;
	st.global.v4.f32 	[%rd4], {%f3, %f2, %f1, %f38};
	bra.uni 	BB18_19;

BB18_15:
	shl.b64 	%rd21, %rd2, 3;
	add.s64 	%rd22, %rd7, %rd21;
	mov.f32 	%f115, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f115;
	mov.b16 	%rs13, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f10;
	mov.b16 	%rs14, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f11;
	mov.b16 	%rs15, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f12;
	mov.b16 	%rs16, %temp;
}
	st.global.v4.u16 	[%rd22], {%rs16, %rs15, %rs14, %rs13};

BB18_16:
	add.s32 	%r25, %r2, %r4;
	add.s32 	%r9, %r25, 1;
	@%p8 bra 	BB18_18;

	mov.f32 	%f116, 0f3F800000;
	st.global.v4.f32 	[%rd4+16], {%f15, %f14, %f13, %f116};
	bra.uni 	BB18_19;

BB18_18:
	mul.wide.s32 	%rd24, %r9, 8;
	add.s64 	%rd25, %rd7, %rd24;
	mov.f32 	%f117, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f117;
	mov.b16 	%rs17, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f13;
	mov.b16 	%rs18, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f14;
	mov.b16 	%rs19, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f15;
	mov.b16 	%rs20, %temp;
}
	st.global.v4.u16 	[%rd25], {%rs20, %rs19, %rs18, %rs17};
	bra.uni 	BB18_19;

BB18_9:
	mul.wide.s32 	%rd15, %r24, 8;
	add.s64 	%rd16, %rd7, %rd15;
	mov.f32 	%f75, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f75;
	mov.b16 	%rs5, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f4;
	mov.b16 	%rs6, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f5;
	mov.b16 	%rs7, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f6;
	mov.b16 	%rs8, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs8, %rs7, %rs6, %rs5};

BB18_10:
	@%p6 bra 	BB18_12;

	mov.f32 	%f76, 0f3F800000;
	st.global.v4.f32 	[%rd4+16], {%f9, %f8, %f7, %f76};
	bra.uni 	BB18_19;

BB18_12:
	mul.wide.s32 	%rd18, %r7, 8;
	add.s64 	%rd19, %rd7, %rd18;
	mov.f32 	%f77, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f77;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f7;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f8;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f9;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd19], {%rs12, %rs11, %rs10, %rs9};
	bra.uni 	BB18_19;

BB18_6:
	mul.wide.s32 	%rd12, %r6, 8;
	add.s64 	%rd13, %rd7, %rd12;
	mov.f32 	%f39, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f39;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f1;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f2;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f3;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd13], {%rs4, %rs3, %rs2, %rs1};

BB18_19:
	ret;
}

	// .globl	PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_32f_709_Kernel
.visible .entry PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_32f_709_Kernel(
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_32f_709_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_32f_709_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_32f_709_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_32f_709_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_32f_709_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_32f_709_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_32f_709_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_32f_709_Kernel_param_7
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<29>;
	.reg .f32 	%f<128>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd5, [PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_32f_709_Kernel_param_0];
	ld.param.u64 	%rd6, [PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_32f_709_Kernel_param_1];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_32f_709_Kernel_param_2];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_32f_709_Kernel_param_3];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_32f_709_Kernel_param_4];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_32f_709_Kernel_param_6];
	ld.param.u32 	%r8, [PixelFormatConvert_BGRA_4444_32f_To_YUYV_422_32f_709_Kernel_param_7];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r12, %r9, %r10, %r11;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r1, %r13, %r14, %r15;
	shl.b32 	%r2, %r12, 1;
	setp.lt.s32	%p1, %r2, %r7;
	setp.lt.s32	%p2, %r1, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB19_15;
	bra.uni 	BB19_1;

BB19_1:
	mul.lo.s32 	%r3, %r1, %r4;
	add.s32 	%r16, %r2, %r3;
	add.s32 	%r17, %r16, -1;
	cvt.s64.s32	%rd2, %r17;
	mul.wide.s32 	%rd7, %r17, 16;
	add.s64 	%rd3, %rd1, %rd7;
	setp.lt.s32	%p4, %r2, 1;
	@%p4 bra 	BB19_6;

	setp.eq.s32	%p5, %r5, 0;
	@%p5 bra 	BB19_4;

	ld.global.v4.f32 	{%f62, %f63, %f64, %f65}, [%rd3];
	mov.f32 	%f114, %f65;
	mov.f32 	%f113, %f64;
	mov.f32 	%f112, %f63;
	mov.f32 	%f111, %f62;
	bra.uni 	BB19_5;

BB19_4:
	shl.b64 	%rd9, %rd2, 3;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f111, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f112, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f113, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f114, %temp;
	}

BB19_5:
	ld.const.f32 	%f66, [kRGB32f_To_709YPbPr+12];
	ld.const.f32 	%f67, [kRGB32f_To_709YPbPr+16];
	mul.ftz.f32 	%f68, %f112, %f67;
	fma.rn.ftz.f32 	%f69, %f113, %f66, %f68;
	ld.const.f32 	%f70, [kRGB32f_To_709YPbPr+20];
	fma.rn.ftz.f32 	%f71, %f111, %f70, %f69;
	ld.const.f32 	%f72, [kRGB32f_To_709YPbPr+24];
	ld.const.f32 	%f73, [kRGB32f_To_709YPbPr+28];
	mul.ftz.f32 	%f74, %f112, %f73;
	fma.rn.ftz.f32 	%f75, %f113, %f72, %f74;
	ld.const.f32 	%f76, [kRGB32f_To_709YPbPr+32];
	fma.rn.ftz.f32 	%f77, %f111, %f76, %f75;
	mul.ftz.f32 	%f115, %f114, %f71;
	mul.ftz.f32 	%f116, %f114, %f77;

BB19_6:
	add.s32 	%r18, %r3, %r2;
	cvt.s64.s32	%rd4, %r18;
	setp.eq.s32	%p6, %r5, 0;
	@%p6 bra 	BB19_8;

	shl.b64 	%rd11, %rd4, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.v4.f32 	{%f78, %f79, %f80, %f81}, [%rd12];
	mov.f32 	%f120, %f81;
	mov.f32 	%f119, %f80;
	mov.f32 	%f118, %f79;
	mov.f32 	%f117, %f78;
	bra.uni 	BB19_9;

BB19_8:
	shl.b64 	%rd14, %rd4, 3;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd15];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs9;
	cvt.f32.f16 	%f117, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f118, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f119, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f120, %temp;
	}

BB19_9:
	ld.const.f32 	%f29, [kRGB32f_To_709YPbPr];
	ld.const.f32 	%f30, [kRGB32f_To_709YPbPr+4];
	mul.ftz.f32 	%f82, %f118, %f30;
	fma.rn.ftz.f32 	%f83, %f119, %f29, %f82;
	ld.const.f32 	%f31, [kRGB32f_To_709YPbPr+8];
	fma.rn.ftz.f32 	%f84, %f117, %f31, %f83;
	ld.const.f32 	%f32, [kRGB32f_To_709YPbPr+12];
	ld.const.f32 	%f33, [kRGB32f_To_709YPbPr+16];
	mul.ftz.f32 	%f85, %f118, %f33;
	fma.rn.ftz.f32 	%f86, %f119, %f32, %f85;
	ld.const.f32 	%f34, [kRGB32f_To_709YPbPr+20];
	fma.rn.ftz.f32 	%f87, %f117, %f34, %f86;
	ld.const.f32 	%f35, [kRGB32f_To_709YPbPr+24];
	ld.const.f32 	%f36, [kRGB32f_To_709YPbPr+28];
	mul.ftz.f32 	%f88, %f118, %f36;
	fma.rn.ftz.f32 	%f89, %f119, %f35, %f88;
	ld.const.f32 	%f37, [kRGB32f_To_709YPbPr+32];
	fma.rn.ftz.f32 	%f90, %f117, %f37, %f89;
	mul.ftz.f32 	%f38, %f120, %f84;
	mul.ftz.f32 	%f39, %f120, %f87;
	mul.ftz.f32 	%f40, %f120, %f90;
	setp.eq.s32	%p7, %r2, 0;
	selp.f32	%f41, %f39, %f115, %p7;
	selp.f32	%f42, %f40, %f116, %p7;
	add.s32 	%r19, %r2, 1;
	setp.ge.s32	%p8, %r19, %r7;
	mov.f32 	%f125, %f38;
	mov.f32 	%f126, %f39;
	mov.f32 	%f127, %f40;
	@%p8 bra 	BB19_14;

	@%p6 bra 	BB19_12;

	mad.lo.s32 	%r29, %r1, %r4, %r2;
	add.s32 	%r30, %r29, -1;
	mul.wide.s32 	%rd17, %r30, 16;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.v4.f32 	{%f91, %f92, %f93, %f94}, [%rd18+32];
	mov.f32 	%f124, %f94;
	mov.f32 	%f123, %f93;
	mov.f32 	%f122, %f92;
	mov.f32 	%f121, %f91;
	bra.uni 	BB19_13;

BB19_12:
	mad.lo.s32 	%r40, %r1, %r4, %r2;
	add.s32 	%r41, %r40, 1;
	mul.wide.s32 	%rd20, %r41, 8;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.v4.u16 	{%rs17, %rs18, %rs19, %rs20}, [%rd21];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs17;
	cvt.f32.f16 	%f121, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs18;
	cvt.f32.f16 	%f122, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs19;
	cvt.f32.f16 	%f123, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs20;
	cvt.f32.f16 	%f124, %temp;
	}

BB19_13:
	mul.ftz.f32 	%f95, %f122, %f30;
	fma.rn.ftz.f32 	%f96, %f123, %f29, %f95;
	fma.rn.ftz.f32 	%f97, %f121, %f31, %f96;
	mul.ftz.f32 	%f98, %f122, %f33;
	fma.rn.ftz.f32 	%f99, %f123, %f32, %f98;
	fma.rn.ftz.f32 	%f100, %f121, %f34, %f99;
	mul.ftz.f32 	%f101, %f122, %f36;
	fma.rn.ftz.f32 	%f102, %f123, %f35, %f101;
	fma.rn.ftz.f32 	%f103, %f121, %f37, %f102;
	mul.ftz.f32 	%f55, %f124, %f97;
	mul.ftz.f32 	%f56, %f124, %f100;
	mul.ftz.f32 	%f57, %f124, %f103;
	mov.f32 	%f125, %f55;
	mov.f32 	%f126, %f56;
	mov.f32 	%f127, %f57;

BB19_14:
	mov.f32 	%f60, %f127;
	mov.f32 	%f59, %f126;
	mov.f32 	%f58, %f125;
	cvt.rzi.ftz.u32.f32	%r42, %f38;
	fma.rn.ftz.f32 	%f104, %f39, 0f40000000, %f41;
	add.ftz.f32 	%f105, %f104, %f59;
	mov.f32 	%f106, 0f40800000;
	div.approx.ftz.f32 	%f107, %f105, %f106;
	cvt.rzi.ftz.u32.f32	%r43, %f107;
	cvt.rzi.ftz.u32.f32	%r44, %f58;
	fma.rn.ftz.f32 	%f108, %f40, 0f40000000, %f42;
	add.ftz.f32 	%f109, %f108, %f60;
	div.approx.ftz.f32 	%f110, %f109, %f106;
	cvt.rzi.ftz.u32.f32	%r45, %f110;
	mad.lo.s32 	%r54, %r1, %r6, %r12;
	cvta.to.global.u64 	%rd22, %rd6;
	mul.wide.s32 	%rd23, %r54, 4;
	add.s64 	%rd24, %rd22, %rd23;
	cvt.u16.u32	%rs25, %r45;
	cvt.u16.u32	%rs26, %r43;
	cvt.u16.u32	%rs27, %r44;
	cvt.u16.u32	%rs28, %r42;
	st.global.v4.u8 	[%rd24], {%rs28, %rs26, %rs27, %rs25};

BB19_15:
	ret;
}

