//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	PixelFormatConvert_VUYA_4444_8u_To_BGRA_4444_32f_Kernel
.const .align 4 .b8 kRGB32f_To_601YPbPr[36] = {135, 22, 153, 62, 162, 69, 22, 63, 213, 120, 233, 61, 33, 201, 44, 190, 111, 155, 169, 190, 0, 0, 0, 63, 0, 0, 0, 63, 70, 94, 214, 190, 232, 134, 166, 189};
.const .align 4 .b8 k601YPbPr_To_RGB32f[36] = {0, 0, 128, 63, 0, 0, 0, 0, 188, 116, 179, 63, 0, 0, 128, 63, 152, 50, 176, 190, 158, 209, 54, 191, 0, 0, 128, 63, 229, 208, 226, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_601YCbCr[36] = {70, 246, 130, 66, 145, 141, 0, 67, 94, 186, 199, 65, 33, 48, 23, 194, 240, 103, 148, 194, 0, 0, 224, 66, 0, 0, 224, 66, 111, 146, 187, 194, 70, 182, 145, 193};
.const .align 4 .b8 k601YCbCr_To_RGB32f[36] = {37, 160, 149, 59, 0, 0, 0, 0, 182, 23, 205, 59, 37, 160, 149, 59, 40, 15, 201, 186, 156, 239, 80, 187, 37, 160, 149, 59, 236, 155, 1, 60, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_601YCbCr[36] = {219, 121, 131, 62, 152, 14, 1, 63, 18, 131, 200, 61, 174, 199, 23, 190, 238, 252, 148, 190, 197, 224, 224, 62, 197, 224, 224, 62, 217, 78, 188, 190, 174, 71, 146, 189};
.const .align 4 .b8 k601YCbCr_To_RGB8u[36] = {127, 10, 149, 63, 0, 0, 0, 0, 160, 74, 204, 63, 127, 10, 149, 63, 254, 148, 200, 190, 184, 30, 80, 191, 127, 10, 149, 63, 78, 26, 1, 64, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_601YCbCrFullRange[36] = {135, 22, 153, 62, 162, 69, 22, 63, 213, 120, 233, 61, 166, 27, 44, 190, 39, 241, 168, 190, 250, 254, 254, 62, 250, 254, 254, 62, 43, 135, 213, 190, 59, 223, 165, 189};
.const .align 4 .b8 k601YCbCrFullRange_To_RGB8u[36] = {0, 0, 128, 63, 0, 0, 0, 0, 72, 193, 178, 63, 0, 0, 128, 63, 143, 130, 175, 190, 225, 26, 54, 191, 0, 0, 128, 63, 20, 238, 225, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_601YCbCrFullRange[36] = {113, 125, 152, 66, 92, 175, 21, 67, 92, 143, 232, 65, 158, 111, 43, 194, 49, 72, 168, 194, 0, 0, 254, 66, 0, 0, 254, 66, 170, 177, 212, 194, 88, 57, 165, 193};
.const .align 4 .b8 k601YCbCrFullRange_To_RGB32f[36] = {129, 128, 128, 59, 0, 0, 0, 0, 188, 116, 179, 59, 129, 128, 128, 59, 194, 50, 176, 186, 179, 209, 54, 187, 129, 128, 128, 59, 229, 208, 226, 59, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_709YPbPr[36] = {208, 179, 89, 62, 89, 23, 55, 63, 152, 221, 147, 61, 186, 164, 234, 189, 210, 86, 197, 190, 0, 0, 0, 63, 0, 0, 0, 63, 190, 134, 232, 190, 16, 202, 59, 189};
.const .align 4 .b8 k709YPbPr_To_RGB32f[36] = {0, 0, 128, 63, 0, 0, 0, 0, 12, 147, 201, 63, 0, 0, 128, 63, 221, 209, 63, 190, 243, 173, 239, 190, 0, 0, 128, 63, 77, 132, 237, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_709YCbCr[36] = {106, 60, 58, 66, 6, 161, 28, 67, 244, 253, 124, 65, 223, 79, 205, 193, 8, 172, 172, 194, 0, 0, 224, 66, 0, 0, 224, 66, 195, 117, 203, 194, 236, 81, 36, 193};
.const .align 4 .b8 k709YCbCr_To_RGB32f[36] = {37, 160, 149, 59, 0, 0, 0, 0, 239, 94, 230, 59, 37, 160, 149, 59, 33, 57, 91, 186, 178, 245, 8, 187, 37, 160, 149, 59, 82, 185, 7, 60, 0, 0, 0, 0};
.const .align 4 .b8 k709YCbCrFullRange_To_RGB32f[36] = {131, 128, 128, 59, 0, 0, 0, 0, 28, 147, 201, 59, 131, 128, 128, 59, 61, 210, 63, 186, 248, 173, 239, 186, 131, 128, 128, 59, 82, 132, 237, 59, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_709YCbCr[36] = {207, 247, 58, 62, 53, 62, 29, 63, 231, 251, 125, 61, 184, 30, 206, 189, 23, 89, 173, 190, 197, 224, 224, 62, 197, 224, 224, 62, 12, 66, 204, 190, 195, 245, 36, 189};
.const .align 4 .b8 k709YCbCr_To_RGB8u[36] = {127, 10, 149, 63, 0, 0, 0, 0, 147, 120, 229, 63, 127, 10, 149, 63, 53, 94, 90, 190, 205, 108, 8, 191, 127, 10, 149, 63, 154, 49, 7, 64, 0, 0, 0, 0};
.const .align 4 .b8 k709YCbCr_To_601YCbCr[36] = {0, 0, 128, 63, 23, 100, 203, 61, 1, 77, 68, 62, 0, 0, 0, 0, 18, 103, 125, 63, 10, 158, 226, 189, 0, 0, 0, 0, 61, 98, 148, 189, 249, 191, 123, 63};
.const .align 4 .b8 k601YCbCr_To_709YCbCr[36] = {0, 0, 128, 63, 122, 165, 236, 189, 179, 237, 84, 190, 0, 0, 0, 0, 204, 98, 130, 63, 216, 188, 234, 61, 0, 0, 0, 0, 74, 179, 153, 61, 234, 61, 131, 63};
.const .align 4 .b8 kYCbCrOffset[12] = {0, 0, 128, 65, 0, 0, 0, 67, 0, 0, 0, 67};
.const .align 4 .b8 kYCbCrFullRangeOffset[12] = {0, 0, 0, 0, 0, 0, 0, 67, 0, 0, 0, 67};

.visible .entry PixelFormatConvert_VUYA_4444_8u_To_BGRA_4444_32f_Kernel(
	.param .u64 PixelFormatConvert_VUYA_4444_8u_To_BGRA_4444_32f_Kernel_param_0,
	.param .u64 PixelFormatConvert_VUYA_4444_8u_To_BGRA_4444_32f_Kernel_param_1,
	.param .u32 PixelFormatConvert_VUYA_4444_8u_To_BGRA_4444_32f_Kernel_param_2,
	.param .u32 PixelFormatConvert_VUYA_4444_8u_To_BGRA_4444_32f_Kernel_param_3,
	.param .u32 PixelFormatConvert_VUYA_4444_8u_To_BGRA_4444_32f_Kernel_param_4,
	.param .u32 PixelFormatConvert_VUYA_4444_8u_To_BGRA_4444_32f_Kernel_param_5,
	.param .u32 PixelFormatConvert_VUYA_4444_8u_To_BGRA_4444_32f_Kernel_param_6,
	.param .u32 PixelFormatConvert_VUYA_4444_8u_To_BGRA_4444_32f_Kernel_param_7,
	.param .u32 PixelFormatConvert_VUYA_4444_8u_To_BGRA_4444_32f_Kernel_param_8
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [PixelFormatConvert_VUYA_4444_8u_To_BGRA_4444_32f_Kernel_param_0];
	ld.param.u64 	%rd3, [PixelFormatConvert_VUYA_4444_8u_To_BGRA_4444_32f_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_VUYA_4444_8u_To_BGRA_4444_32f_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_VUYA_4444_8u_To_BGRA_4444_32f_Kernel_param_4];
	ld.param.u32 	%r5, [PixelFormatConvert_VUYA_4444_8u_To_BGRA_4444_32f_Kernel_param_5];
	ld.param.u32 	%r6, [PixelFormatConvert_VUYA_4444_8u_To_BGRA_4444_32f_Kernel_param_6];
	ld.param.u32 	%r7, [PixelFormatConvert_VUYA_4444_8u_To_BGRA_4444_32f_Kernel_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.lt.s32	%p1, %r1, %r6;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_4;
	bra.uni 	BB0_1;

BB0_1:
	cvta.to.global.u64 	%rd4, %rd2;
	mad.lo.s32 	%r14, %r2, %r3, %r1;
	mul.wide.s32 	%rd5, %r14, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v4.u8 	{%rs1, %rs2, %rs3, %rs4}, [%rd6];
	cvt.rn.f32.u16	%f5, %rs1;
	cvt.rn.f32.u16	%f6, %rs2;
	cvt.rn.f32.u16	%f7, %rs3;
	cvt.rn.f32.u16	%f8, %rs4;
	ld.const.f32 	%f9, [kYCbCrOffset];
	mov.f32 	%f10, 0f437F0000;
	div.approx.ftz.f32 	%f11, %f10, %f10;
	mul.ftz.f32 	%f12, %f11, %f9;
	sub.ftz.f32 	%f13, %f7, %f12;
	ld.const.f32 	%f14, [kYCbCrOffset+4];
	mul.ftz.f32 	%f15, %f11, %f14;
	sub.ftz.f32 	%f16, %f6, %f15;
	ld.const.f32 	%f17, [kYCbCrOffset+8];
	mul.ftz.f32 	%f18, %f11, %f17;
	sub.ftz.f32 	%f19, %f5, %f18;
	ld.const.f32 	%f20, [k601YCbCr_To_RGB32f];
	ld.const.f32 	%f21, [k601YCbCr_To_RGB32f+4];
	mul.ftz.f32 	%f22, %f16, %f21;
	fma.rn.ftz.f32 	%f23, %f13, %f20, %f22;
	ld.const.f32 	%f24, [k601YCbCr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f1, %f19, %f24, %f23;
	ld.const.f32 	%f25, [k601YCbCr_To_RGB32f+12];
	ld.const.f32 	%f26, [k601YCbCr_To_RGB32f+16];
	mul.ftz.f32 	%f27, %f16, %f26;
	fma.rn.ftz.f32 	%f28, %f13, %f25, %f27;
	ld.const.f32 	%f29, [k601YCbCr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f2, %f19, %f29, %f28;
	ld.const.f32 	%f30, [k601YCbCr_To_RGB32f+24];
	ld.const.f32 	%f31, [k601YCbCr_To_RGB32f+28];
	mul.ftz.f32 	%f32, %f16, %f31;
	fma.rn.ftz.f32 	%f33, %f13, %f30, %f32;
	ld.const.f32 	%f34, [k601YCbCr_To_RGB32f+32];
	fma.rn.ftz.f32 	%f3, %f19, %f34, %f33;
	mov.f32 	%f35, 0f3F800000;
	div.approx.ftz.f32 	%f36, %f35, %f10;
	mul.ftz.f32 	%f4, %f8, %f36;
	mad.lo.s32 	%r15, %r2, %r4, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p4, %r5, 0;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd7, %rd3;
	shl.b64 	%rd8, %rd1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.v4.f32 	[%rd9], {%f3, %f2, %f1, %f4};
	bra.uni 	BB0_4;

BB0_3:
	cvta.to.global.u64 	%rd10, %rd3;
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd10, %rd11;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f4;
	mov.b16 	%rs5, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f1;
	mov.b16 	%rs6, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f2;
	mov.b16 	%rs7, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f3;
	mov.b16 	%rs8, %temp;
}
	st.global.v4.u16 	[%rd12], {%rs8, %rs7, %rs6, %rs5};

BB0_4:
	ret;
}

	// .globl	PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_Kernel
.visible .entry PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_Kernel(
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_Kernel_param_7,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_Kernel_param_8
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<62>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_Kernel_param_0];
	ld.param.u64 	%rd3, [PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_Kernel_param_3];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_Kernel_param_4];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_Kernel_param_6];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_Kernel_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.lt.s32	%p1, %r1, %r6;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB1_5;
	bra.uni 	BB1_1;

BB1_1:
	mad.lo.s32 	%r14, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r14;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB1_3;

	cvta.to.global.u64 	%rd4, %rd2;
	shl.b64 	%rd5, %rd1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd6];
	mov.f32 	%f61, %f16;
	mov.f32 	%f60, %f15;
	mov.f32 	%f59, %f14;
	mov.f32 	%f58, %f13;
	bra.uni 	BB1_4;

BB1_3:
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd9];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f58, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f59, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f60, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f61, %temp;
	}

BB1_4:
	ld.const.f32 	%f17, [kRGB32f_To_601YCbCr];
	ld.const.f32 	%f18, [kRGB32f_To_601YCbCr+4];
	mul.ftz.f32 	%f19, %f59, %f18;
	fma.rn.ftz.f32 	%f20, %f60, %f17, %f19;
	ld.const.f32 	%f21, [kRGB32f_To_601YCbCr+8];
	fma.rn.ftz.f32 	%f22, %f58, %f21, %f20;
	ld.const.f32 	%f23, [kRGB32f_To_601YCbCr+12];
	ld.const.f32 	%f24, [kRGB32f_To_601YCbCr+16];
	mul.ftz.f32 	%f25, %f59, %f24;
	fma.rn.ftz.f32 	%f26, %f60, %f23, %f25;
	ld.const.f32 	%f27, [kRGB32f_To_601YCbCr+20];
	fma.rn.ftz.f32 	%f28, %f58, %f27, %f26;
	ld.const.f32 	%f29, [kRGB32f_To_601YCbCr+24];
	ld.const.f32 	%f30, [kRGB32f_To_601YCbCr+28];
	mul.ftz.f32 	%f31, %f59, %f30;
	fma.rn.ftz.f32 	%f32, %f60, %f29, %f31;
	ld.const.f32 	%f33, [kRGB32f_To_601YCbCr+32];
	fma.rn.ftz.f32 	%f34, %f58, %f33, %f32;
	mov.f32 	%f35, 0f3F800000;
	mov.f32 	%f36, 0f437F0000;
	div.approx.ftz.f32 	%f37, %f36, %f35;
	ld.const.f32 	%f38, [kYCbCrOffset];
	div.approx.ftz.f32 	%f39, %f36, %f36;
	fma.rn.ftz.f32 	%f40, %f39, %f38, %f22;
	ld.const.f32 	%f41, [kYCbCrOffset+4];
	fma.rn.ftz.f32 	%f42, %f39, %f41, %f28;
	ld.const.f32 	%f43, [kYCbCrOffset+8];
	fma.rn.ftz.f32 	%f44, %f39, %f43, %f34;
	add.ftz.f32 	%f45, %f44, 0f3F000000;
	add.ftz.f32 	%f46, %f42, 0f3F000000;
	add.ftz.f32 	%f47, %f40, 0f3F000000;
	fma.rn.ftz.f32 	%f48, %f61, %f37, 0f3F000000;
	mov.f32 	%f49, 0f00000000;
	max.ftz.f32 	%f50, %f45, %f49;
	min.ftz.f32 	%f51, %f50, %f36;
	max.ftz.f32 	%f52, %f46, %f49;
	min.ftz.f32 	%f53, %f52, %f36;
	max.ftz.f32 	%f54, %f47, %f49;
	min.ftz.f32 	%f55, %f54, %f36;
	max.ftz.f32 	%f56, %f48, %f49;
	min.ftz.f32 	%f57, %f56, %f36;
	cvt.rzi.ftz.u32.f32	%r15, %f51;
	cvt.rzi.ftz.u32.f32	%r16, %f53;
	cvt.rzi.ftz.u32.f32	%r17, %f55;
	cvt.rzi.ftz.u32.f32	%r18, %f57;
	mad.lo.s32 	%r19, %r2, %r5, %r1;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r19, 4;
	add.s64 	%rd12, %rd10, %rd11;
	cvt.u16.u32	%rs9, %r18;
	cvt.u16.u32	%rs10, %r17;
	cvt.u16.u32	%rs11, %r16;
	cvt.u16.u32	%rs12, %r15;
	st.global.v4.u8 	[%rd12], {%rs12, %rs11, %rs10, %rs9};

BB1_5:
	ret;
}

	// .globl	PixelFormatConvert_VUYP_4444_8u_To_BGRA_4444_32f_Kernel
.visible .entry PixelFormatConvert_VUYP_4444_8u_To_BGRA_4444_32f_Kernel(
	.param .u64 PixelFormatConvert_VUYP_4444_8u_To_BGRA_4444_32f_Kernel_param_0,
	.param .u64 PixelFormatConvert_VUYP_4444_8u_To_BGRA_4444_32f_Kernel_param_1,
	.param .u32 PixelFormatConvert_VUYP_4444_8u_To_BGRA_4444_32f_Kernel_param_2,
	.param .u32 PixelFormatConvert_VUYP_4444_8u_To_BGRA_4444_32f_Kernel_param_3,
	.param .u32 PixelFormatConvert_VUYP_4444_8u_To_BGRA_4444_32f_Kernel_param_4,
	.param .u32 PixelFormatConvert_VUYP_4444_8u_To_BGRA_4444_32f_Kernel_param_5,
	.param .u32 PixelFormatConvert_VUYP_4444_8u_To_BGRA_4444_32f_Kernel_param_6,
	.param .u32 PixelFormatConvert_VUYP_4444_8u_To_BGRA_4444_32f_Kernel_param_7,
	.param .u32 PixelFormatConvert_VUYP_4444_8u_To_BGRA_4444_32f_Kernel_param_8
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<55>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [PixelFormatConvert_VUYP_4444_8u_To_BGRA_4444_32f_Kernel_param_0];
	ld.param.u64 	%rd3, [PixelFormatConvert_VUYP_4444_8u_To_BGRA_4444_32f_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_VUYP_4444_8u_To_BGRA_4444_32f_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_VUYP_4444_8u_To_BGRA_4444_32f_Kernel_param_4];
	ld.param.u32 	%r5, [PixelFormatConvert_VUYP_4444_8u_To_BGRA_4444_32f_Kernel_param_5];
	ld.param.u32 	%r6, [PixelFormatConvert_VUYP_4444_8u_To_BGRA_4444_32f_Kernel_param_6];
	ld.param.u32 	%r7, [PixelFormatConvert_VUYP_4444_8u_To_BGRA_4444_32f_Kernel_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.lt.s32	%p1, %r1, %r6;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB2_6;
	bra.uni 	BB2_1;

BB2_1:
	cvta.to.global.u64 	%rd4, %rd2;
	mad.lo.s32 	%r14, %r2, %r3, %r1;
	mul.wide.s32 	%rd5, %r14, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v4.u8 	{%rs1, %rs2, %rs3, %rs4}, [%rd6];
	cvt.rn.f32.u16	%f16, %rs1;
	cvt.rn.f32.u16	%f17, %rs2;
	cvt.rn.f32.u16	%f18, %rs3;
	cvt.rn.f32.u16	%f19, %rs4;
	ld.const.f32 	%f20, [kYCbCrOffset];
	mov.f32 	%f21, 0f437F0000;
	div.approx.ftz.f32 	%f22, %f21, %f21;
	mul.ftz.f32 	%f23, %f22, %f20;
	sub.ftz.f32 	%f24, %f18, %f23;
	ld.const.f32 	%f25, [kYCbCrOffset+4];
	mul.ftz.f32 	%f26, %f22, %f25;
	sub.ftz.f32 	%f27, %f17, %f26;
	ld.const.f32 	%f28, [kYCbCrOffset+8];
	mul.ftz.f32 	%f29, %f22, %f28;
	sub.ftz.f32 	%f30, %f16, %f29;
	ld.const.f32 	%f31, [k601YCbCr_To_RGB32f];
	ld.const.f32 	%f32, [k601YCbCr_To_RGB32f+4];
	mul.ftz.f32 	%f33, %f27, %f32;
	fma.rn.ftz.f32 	%f34, %f24, %f31, %f33;
	ld.const.f32 	%f35, [k601YCbCr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f1, %f30, %f35, %f34;
	ld.const.f32 	%f36, [k601YCbCr_To_RGB32f+12];
	ld.const.f32 	%f37, [k601YCbCr_To_RGB32f+16];
	mul.ftz.f32 	%f38, %f27, %f37;
	fma.rn.ftz.f32 	%f39, %f24, %f36, %f38;
	ld.const.f32 	%f40, [k601YCbCr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f2, %f30, %f40, %f39;
	ld.const.f32 	%f41, [k601YCbCr_To_RGB32f+24];
	ld.const.f32 	%f42, [k601YCbCr_To_RGB32f+28];
	mul.ftz.f32 	%f43, %f27, %f42;
	fma.rn.ftz.f32 	%f44, %f24, %f41, %f43;
	ld.const.f32 	%f45, [k601YCbCr_To_RGB32f+32];
	fma.rn.ftz.f32 	%f3, %f30, %f45, %f44;
	mov.f32 	%f46, 0f3F800000;
	div.approx.ftz.f32 	%f47, %f46, %f21;
	mul.ftz.f32 	%f4, %f19, %f47;
	add.ftz.f32 	%f48, %f4, 0fB70637BD;
	mov.f32 	%f54, 0f00000000;
	mov.f32 	%f53, %f54;
	mov.f32 	%f52, %f54;
	mov.f32 	%f12, %f54;
	setp.le.ftz.f32	%p4, %f48, 0f00000000;
	mov.f32 	%f51, %f12;
	@%p4 bra 	BB2_3;

	div.approx.ftz.f32 	%f50, %f46, %f4;
	mul.ftz.f32 	%f52, %f1, %f50;
	mul.ftz.f32 	%f53, %f2, %f50;
	mul.ftz.f32 	%f54, %f3, %f50;
	mov.f32 	%f51, %f4;

BB2_3:
	mad.lo.s32 	%r15, %r2, %r4, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p5, %r5, 0;
	@%p5 bra 	BB2_5;

	cvta.to.global.u64 	%rd7, %rd3;
	shl.b64 	%rd8, %rd1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.v4.f32 	[%rd9], {%f54, %f53, %f52, %f51};
	bra.uni 	BB2_6;

BB2_5:
	cvta.to.global.u64 	%rd10, %rd3;
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd10, %rd11;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f51;
	mov.b16 	%rs5, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f52;
	mov.b16 	%rs6, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f53;
	mov.b16 	%rs7, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f54;
	mov.b16 	%rs8, %temp;
}
	st.global.v4.u16 	[%rd12], {%rs8, %rs7, %rs6, %rs5};

BB2_6:
	ret;
}

	// .globl	PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_Kernel
.visible .entry PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_Kernel(
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_Kernel_param_7,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_Kernel_param_8
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<73>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_Kernel_param_0];
	ld.param.u64 	%rd3, [PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_Kernel_param_3];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_Kernel_param_4];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_Kernel_param_6];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_Kernel_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.lt.s32	%p1, %r1, %r6;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB3_5;
	bra.uni 	BB3_1;

BB3_1:
	mad.lo.s32 	%r14, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r14;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB3_3;

	cvta.to.global.u64 	%rd4, %rd2;
	shl.b64 	%rd5, %rd1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd6];
	mov.f32 	%f72, %f16;
	mov.f32 	%f71, %f15;
	mov.f32 	%f70, %f14;
	mov.f32 	%f69, %f13;
	bra.uni 	BB3_4;

BB3_3:
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd9];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f69, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f70, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f71, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f72, %temp;
	}

BB3_4:
	ld.const.f32 	%f17, [kRGB32f_To_601YCbCr];
	ld.const.f32 	%f18, [kRGB32f_To_601YCbCr+4];
	mul.ftz.f32 	%f19, %f70, %f18;
	fma.rn.ftz.f32 	%f20, %f71, %f17, %f19;
	ld.const.f32 	%f21, [kRGB32f_To_601YCbCr+8];
	fma.rn.ftz.f32 	%f22, %f69, %f21, %f20;
	ld.const.f32 	%f23, [kRGB32f_To_601YCbCr+12];
	ld.const.f32 	%f24, [kRGB32f_To_601YCbCr+16];
	mul.ftz.f32 	%f25, %f70, %f24;
	fma.rn.ftz.f32 	%f26, %f71, %f23, %f25;
	ld.const.f32 	%f27, [kRGB32f_To_601YCbCr+20];
	fma.rn.ftz.f32 	%f28, %f69, %f27, %f26;
	ld.const.f32 	%f29, [kRGB32f_To_601YCbCr+24];
	ld.const.f32 	%f30, [kRGB32f_To_601YCbCr+28];
	mul.ftz.f32 	%f31, %f70, %f30;
	fma.rn.ftz.f32 	%f32, %f71, %f29, %f31;
	ld.const.f32 	%f33, [kRGB32f_To_601YCbCr+32];
	fma.rn.ftz.f32 	%f34, %f69, %f33, %f32;
	mov.f32 	%f35, 0f3F800000;
	mov.f32 	%f36, 0f437F0000;
	div.approx.ftz.f32 	%f37, %f36, %f35;
	mul.ftz.f32 	%f38, %f72, %f37;
	ld.const.f32 	%f39, [kYCbCrOffset];
	div.approx.ftz.f32 	%f40, %f36, %f36;
	mul.ftz.f32 	%f41, %f40, %f39;
	add.ftz.f32 	%f42, %f22, %f41;
	ld.const.f32 	%f43, [kYCbCrOffset+4];
	mul.ftz.f32 	%f44, %f40, %f43;
	add.ftz.f32 	%f45, %f28, %f44;
	ld.const.f32 	%f46, [kYCbCrOffset+8];
	mul.ftz.f32 	%f47, %f40, %f46;
	add.ftz.f32 	%f48, %f34, %f47;
	mul.ftz.f32 	%f49, %f38, 0f3B808081;
	sub.ftz.f32 	%f50, %f42, %f41;
	sub.ftz.f32 	%f51, %f45, %f44;
	sub.ftz.f32 	%f52, %f48, %f47;
	fma.rn.ftz.f32 	%f53, %f49, %f50, %f41;
	fma.rn.ftz.f32 	%f54, %f49, %f51, %f44;
	fma.rn.ftz.f32 	%f55, %f49, %f52, %f47;
	add.ftz.f32 	%f56, %f55, 0f3F000000;
	add.ftz.f32 	%f57, %f54, 0f3F000000;
	add.ftz.f32 	%f58, %f53, 0f3F000000;
	add.ftz.f32 	%f59, %f38, 0f3F000000;
	mov.f32 	%f60, 0f00000000;
	max.ftz.f32 	%f61, %f56, %f60;
	min.ftz.f32 	%f62, %f61, %f36;
	max.ftz.f32 	%f63, %f57, %f60;
	min.ftz.f32 	%f64, %f63, %f36;
	max.ftz.f32 	%f65, %f58, %f60;
	min.ftz.f32 	%f66, %f65, %f36;
	max.ftz.f32 	%f67, %f59, %f60;
	min.ftz.f32 	%f68, %f67, %f36;
	cvt.rzi.ftz.u32.f32	%r15, %f62;
	cvt.rzi.ftz.u32.f32	%r16, %f64;
	cvt.rzi.ftz.u32.f32	%r17, %f66;
	cvt.rzi.ftz.u32.f32	%r18, %f68;
	mad.lo.s32 	%r19, %r2, %r5, %r1;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r19, 4;
	add.s64 	%rd12, %rd10, %rd11;
	cvt.u16.u32	%rs9, %r17;
	cvt.u16.u32	%rs10, %r16;
	cvt.u16.u32	%rs11, %r15;
	cvt.u16.u32	%rs12, %r18;
	st.global.v4.u8 	[%rd12], {%rs11, %rs10, %rs9, %rs12};

BB3_5:
	ret;
}

	// .globl	PixelFormatConvert_VUYX_4444_8u_To_BGRA_4444_32f_Kernel
.visible .entry PixelFormatConvert_VUYX_4444_8u_To_BGRA_4444_32f_Kernel(
	.param .u64 PixelFormatConvert_VUYX_4444_8u_To_BGRA_4444_32f_Kernel_param_0,
	.param .u64 PixelFormatConvert_VUYX_4444_8u_To_BGRA_4444_32f_Kernel_param_1,
	.param .u32 PixelFormatConvert_VUYX_4444_8u_To_BGRA_4444_32f_Kernel_param_2,
	.param .u32 PixelFormatConvert_VUYX_4444_8u_To_BGRA_4444_32f_Kernel_param_3,
	.param .u32 PixelFormatConvert_VUYX_4444_8u_To_BGRA_4444_32f_Kernel_param_4,
	.param .u32 PixelFormatConvert_VUYX_4444_8u_To_BGRA_4444_32f_Kernel_param_5,
	.param .u32 PixelFormatConvert_VUYX_4444_8u_To_BGRA_4444_32f_Kernel_param_6,
	.param .u32 PixelFormatConvert_VUYX_4444_8u_To_BGRA_4444_32f_Kernel_param_7,
	.param .u32 PixelFormatConvert_VUYX_4444_8u_To_BGRA_4444_32f_Kernel_param_8
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [PixelFormatConvert_VUYX_4444_8u_To_BGRA_4444_32f_Kernel_param_0];
	ld.param.u64 	%rd3, [PixelFormatConvert_VUYX_4444_8u_To_BGRA_4444_32f_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_VUYX_4444_8u_To_BGRA_4444_32f_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_VUYX_4444_8u_To_BGRA_4444_32f_Kernel_param_4];
	ld.param.u32 	%r5, [PixelFormatConvert_VUYX_4444_8u_To_BGRA_4444_32f_Kernel_param_5];
	ld.param.u32 	%r6, [PixelFormatConvert_VUYX_4444_8u_To_BGRA_4444_32f_Kernel_param_6];
	ld.param.u32 	%r7, [PixelFormatConvert_VUYX_4444_8u_To_BGRA_4444_32f_Kernel_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.lt.s32	%p1, %r1, %r6;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB4_4;
	bra.uni 	BB4_1;

BB4_1:
	cvta.to.global.u64 	%rd4, %rd2;
	mad.lo.s32 	%r14, %r2, %r3, %r1;
	mul.wide.s32 	%rd5, %r14, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v4.u8 	{%rs1, %rs2, %rs3, %rs4}, [%rd6];
	cvt.rn.f32.u16	%f4, %rs1;
	cvt.rn.f32.u16	%f5, %rs2;
	cvt.rn.f32.u16	%f6, %rs3;
	ld.const.f32 	%f7, [kYCbCrOffset];
	mov.f32 	%f8, 0f437F0000;
	div.approx.ftz.f32 	%f9, %f8, %f8;
	mul.ftz.f32 	%f10, %f9, %f7;
	sub.ftz.f32 	%f11, %f6, %f10;
	ld.const.f32 	%f12, [kYCbCrOffset+4];
	mul.ftz.f32 	%f13, %f9, %f12;
	sub.ftz.f32 	%f14, %f5, %f13;
	ld.const.f32 	%f15, [kYCbCrOffset+8];
	mul.ftz.f32 	%f16, %f9, %f15;
	sub.ftz.f32 	%f17, %f4, %f16;
	ld.const.f32 	%f18, [k601YCbCr_To_RGB32f];
	ld.const.f32 	%f19, [k601YCbCr_To_RGB32f+4];
	mul.ftz.f32 	%f20, %f14, %f19;
	fma.rn.ftz.f32 	%f21, %f11, %f18, %f20;
	ld.const.f32 	%f22, [k601YCbCr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f1, %f17, %f22, %f21;
	ld.const.f32 	%f23, [k601YCbCr_To_RGB32f+12];
	ld.const.f32 	%f24, [k601YCbCr_To_RGB32f+16];
	mul.ftz.f32 	%f25, %f14, %f24;
	fma.rn.ftz.f32 	%f26, %f11, %f23, %f25;
	ld.const.f32 	%f27, [k601YCbCr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f2, %f17, %f27, %f26;
	ld.const.f32 	%f28, [k601YCbCr_To_RGB32f+24];
	ld.const.f32 	%f29, [k601YCbCr_To_RGB32f+28];
	mul.ftz.f32 	%f30, %f14, %f29;
	fma.rn.ftz.f32 	%f31, %f11, %f28, %f30;
	ld.const.f32 	%f32, [k601YCbCr_To_RGB32f+32];
	fma.rn.ftz.f32 	%f3, %f17, %f32, %f31;
	mad.lo.s32 	%r15, %r2, %r4, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p4, %r5, 0;
	@%p4 bra 	BB4_3;

	cvta.to.global.u64 	%rd7, %rd3;
	shl.b64 	%rd8, %rd1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	mov.f32 	%f33, 0f3F800000;
	st.global.v4.f32 	[%rd9], {%f3, %f2, %f1, %f33};
	bra.uni 	BB4_4;

BB4_3:
	cvta.to.global.u64 	%rd10, %rd3;
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd10, %rd11;
	mov.f32 	%f34, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f34;
	mov.b16 	%rs5, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f1;
	mov.b16 	%rs6, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f2;
	mov.b16 	%rs7, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f3;
	mov.b16 	%rs8, %temp;
}
	st.global.v4.u16 	[%rd12], {%rs8, %rs7, %rs6, %rs5};

BB4_4:
	ret;
}

	// .globl	PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_Kernel
.visible .entry PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_Kernel(
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_Kernel_param_7,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_Kernel_param_8
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<73>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_Kernel_param_0];
	ld.param.u64 	%rd3, [PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_Kernel_param_3];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_Kernel_param_4];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_Kernel_param_6];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_Kernel_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.lt.s32	%p1, %r1, %r6;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB5_5;
	bra.uni 	BB5_1;

BB5_1:
	mad.lo.s32 	%r14, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r14;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB5_3;

	cvta.to.global.u64 	%rd4, %rd2;
	shl.b64 	%rd5, %rd1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd6];
	mov.f32 	%f72, %f16;
	mov.f32 	%f71, %f15;
	mov.f32 	%f70, %f14;
	mov.f32 	%f69, %f13;
	bra.uni 	BB5_4;

BB5_3:
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd9];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f69, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f70, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f71, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f72, %temp;
	}

BB5_4:
	ld.const.f32 	%f17, [kRGB32f_To_601YCbCr];
	ld.const.f32 	%f18, [kRGB32f_To_601YCbCr+4];
	mul.ftz.f32 	%f19, %f70, %f18;
	fma.rn.ftz.f32 	%f20, %f71, %f17, %f19;
	ld.const.f32 	%f21, [kRGB32f_To_601YCbCr+8];
	fma.rn.ftz.f32 	%f22, %f69, %f21, %f20;
	ld.const.f32 	%f23, [kRGB32f_To_601YCbCr+12];
	ld.const.f32 	%f24, [kRGB32f_To_601YCbCr+16];
	mul.ftz.f32 	%f25, %f70, %f24;
	fma.rn.ftz.f32 	%f26, %f71, %f23, %f25;
	ld.const.f32 	%f27, [kRGB32f_To_601YCbCr+20];
	fma.rn.ftz.f32 	%f28, %f69, %f27, %f26;
	ld.const.f32 	%f29, [kRGB32f_To_601YCbCr+24];
	ld.const.f32 	%f30, [kRGB32f_To_601YCbCr+28];
	mul.ftz.f32 	%f31, %f70, %f30;
	fma.rn.ftz.f32 	%f32, %f71, %f29, %f31;
	ld.const.f32 	%f33, [kRGB32f_To_601YCbCr+32];
	fma.rn.ftz.f32 	%f34, %f69, %f33, %f32;
	mov.f32 	%f35, 0f3F800000;
	mov.f32 	%f36, 0f437F0000;
	div.approx.ftz.f32 	%f37, %f36, %f35;
	mul.ftz.f32 	%f38, %f72, %f37;
	ld.const.f32 	%f39, [kYCbCrOffset];
	div.approx.ftz.f32 	%f40, %f36, %f36;
	mul.ftz.f32 	%f41, %f40, %f39;
	add.ftz.f32 	%f42, %f22, %f41;
	ld.const.f32 	%f43, [kYCbCrOffset+4];
	mul.ftz.f32 	%f44, %f40, %f43;
	add.ftz.f32 	%f45, %f28, %f44;
	ld.const.f32 	%f46, [kYCbCrOffset+8];
	mul.ftz.f32 	%f47, %f40, %f46;
	add.ftz.f32 	%f48, %f34, %f47;
	mul.ftz.f32 	%f49, %f38, 0f3B808081;
	sub.ftz.f32 	%f50, %f42, %f41;
	sub.ftz.f32 	%f51, %f45, %f44;
	sub.ftz.f32 	%f52, %f48, %f47;
	fma.rn.ftz.f32 	%f53, %f49, %f50, %f41;
	fma.rn.ftz.f32 	%f54, %f49, %f51, %f44;
	fma.rn.ftz.f32 	%f55, %f49, %f52, %f47;
	add.ftz.f32 	%f56, %f55, 0f3F000000;
	add.ftz.f32 	%f57, %f54, 0f3F000000;
	add.ftz.f32 	%f58, %f53, 0f3F000000;
	mov.f32 	%f59, 0f00000000;
	max.ftz.f32 	%f60, %f56, %f59;
	min.ftz.f32 	%f61, %f60, %f36;
	max.ftz.f32 	%f62, %f57, %f59;
	min.ftz.f32 	%f63, %f62, %f36;
	max.ftz.f32 	%f64, %f58, %f59;
	min.ftz.f32 	%f65, %f64, %f36;
	mov.f32 	%f66, 0f437F8000;
	max.ftz.f32 	%f67, %f66, %f59;
	min.ftz.f32 	%f68, %f67, %f36;
	cvt.rzi.ftz.u32.f32	%r15, %f61;
	cvt.rzi.ftz.u32.f32	%r16, %f63;
	cvt.rzi.ftz.u32.f32	%r17, %f65;
	cvt.rzi.ftz.u32.f32	%r18, %f68;
	mad.lo.s32 	%r19, %r2, %r5, %r1;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r19, 4;
	add.s64 	%rd12, %rd10, %rd11;
	cvt.u16.u32	%rs9, %r17;
	cvt.u16.u32	%rs10, %r16;
	cvt.u16.u32	%rs11, %r15;
	cvt.u16.u32	%rs12, %r18;
	st.global.v4.u8 	[%rd12], {%rs11, %rs10, %rs9, %rs12};

BB5_5:
	ret;
}

	// .globl	PixelFormatConvert_VUYA_4444_8u_709_To_BGRA_4444_32f_Kernel
.visible .entry PixelFormatConvert_VUYA_4444_8u_709_To_BGRA_4444_32f_Kernel(
	.param .u64 PixelFormatConvert_VUYA_4444_8u_709_To_BGRA_4444_32f_Kernel_param_0,
	.param .u64 PixelFormatConvert_VUYA_4444_8u_709_To_BGRA_4444_32f_Kernel_param_1,
	.param .u32 PixelFormatConvert_VUYA_4444_8u_709_To_BGRA_4444_32f_Kernel_param_2,
	.param .u32 PixelFormatConvert_VUYA_4444_8u_709_To_BGRA_4444_32f_Kernel_param_3,
	.param .u32 PixelFormatConvert_VUYA_4444_8u_709_To_BGRA_4444_32f_Kernel_param_4,
	.param .u32 PixelFormatConvert_VUYA_4444_8u_709_To_BGRA_4444_32f_Kernel_param_5,
	.param .u32 PixelFormatConvert_VUYA_4444_8u_709_To_BGRA_4444_32f_Kernel_param_6,
	.param .u32 PixelFormatConvert_VUYA_4444_8u_709_To_BGRA_4444_32f_Kernel_param_7,
	.param .u32 PixelFormatConvert_VUYA_4444_8u_709_To_BGRA_4444_32f_Kernel_param_8
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [PixelFormatConvert_VUYA_4444_8u_709_To_BGRA_4444_32f_Kernel_param_0];
	ld.param.u64 	%rd3, [PixelFormatConvert_VUYA_4444_8u_709_To_BGRA_4444_32f_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_VUYA_4444_8u_709_To_BGRA_4444_32f_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_VUYA_4444_8u_709_To_BGRA_4444_32f_Kernel_param_4];
	ld.param.u32 	%r5, [PixelFormatConvert_VUYA_4444_8u_709_To_BGRA_4444_32f_Kernel_param_5];
	ld.param.u32 	%r6, [PixelFormatConvert_VUYA_4444_8u_709_To_BGRA_4444_32f_Kernel_param_6];
	ld.param.u32 	%r7, [PixelFormatConvert_VUYA_4444_8u_709_To_BGRA_4444_32f_Kernel_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.lt.s32	%p1, %r1, %r6;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB6_4;
	bra.uni 	BB6_1;

BB6_1:
	cvta.to.global.u64 	%rd4, %rd2;
	mad.lo.s32 	%r14, %r2, %r3, %r1;
	mul.wide.s32 	%rd5, %r14, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v4.u8 	{%rs1, %rs2, %rs3, %rs4}, [%rd6];
	cvt.rn.f32.u16	%f5, %rs1;
	cvt.rn.f32.u16	%f6, %rs2;
	cvt.rn.f32.u16	%f7, %rs3;
	cvt.rn.f32.u16	%f8, %rs4;
	ld.const.f32 	%f9, [kYCbCrOffset];
	mov.f32 	%f10, 0f437F0000;
	div.approx.ftz.f32 	%f11, %f10, %f10;
	mul.ftz.f32 	%f12, %f11, %f9;
	sub.ftz.f32 	%f13, %f7, %f12;
	ld.const.f32 	%f14, [kYCbCrOffset+4];
	mul.ftz.f32 	%f15, %f11, %f14;
	sub.ftz.f32 	%f16, %f6, %f15;
	ld.const.f32 	%f17, [kYCbCrOffset+8];
	mul.ftz.f32 	%f18, %f11, %f17;
	sub.ftz.f32 	%f19, %f5, %f18;
	ld.const.f32 	%f20, [k709YCbCr_To_RGB32f];
	ld.const.f32 	%f21, [k709YCbCr_To_RGB32f+4];
	mul.ftz.f32 	%f22, %f16, %f21;
	fma.rn.ftz.f32 	%f23, %f13, %f20, %f22;
	ld.const.f32 	%f24, [k709YCbCr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f1, %f19, %f24, %f23;
	ld.const.f32 	%f25, [k709YCbCr_To_RGB32f+12];
	ld.const.f32 	%f26, [k709YCbCr_To_RGB32f+16];
	mul.ftz.f32 	%f27, %f16, %f26;
	fma.rn.ftz.f32 	%f28, %f13, %f25, %f27;
	ld.const.f32 	%f29, [k709YCbCr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f2, %f19, %f29, %f28;
	ld.const.f32 	%f30, [k709YCbCr_To_RGB32f+24];
	ld.const.f32 	%f31, [k709YCbCr_To_RGB32f+28];
	mul.ftz.f32 	%f32, %f16, %f31;
	fma.rn.ftz.f32 	%f33, %f13, %f30, %f32;
	ld.const.f32 	%f34, [k709YCbCr_To_RGB32f+32];
	fma.rn.ftz.f32 	%f3, %f19, %f34, %f33;
	mov.f32 	%f35, 0f3F800000;
	div.approx.ftz.f32 	%f36, %f35, %f10;
	mul.ftz.f32 	%f4, %f8, %f36;
	mad.lo.s32 	%r15, %r2, %r4, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p4, %r5, 0;
	@%p4 bra 	BB6_3;

	cvta.to.global.u64 	%rd7, %rd3;
	shl.b64 	%rd8, %rd1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.v4.f32 	[%rd9], {%f3, %f2, %f1, %f4};
	bra.uni 	BB6_4;

BB6_3:
	cvta.to.global.u64 	%rd10, %rd3;
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd10, %rd11;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f4;
	mov.b16 	%rs5, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f1;
	mov.b16 	%rs6, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f2;
	mov.b16 	%rs7, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f3;
	mov.b16 	%rs8, %temp;
}
	st.global.v4.u16 	[%rd12], {%rs8, %rs7, %rs6, %rs5};

BB6_4:
	ret;
}

	// .globl	PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_709_Kernel
.visible .entry PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_709_Kernel(
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_709_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_709_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_709_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_709_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_709_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_709_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_709_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_709_Kernel_param_7,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_709_Kernel_param_8
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<62>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_709_Kernel_param_0];
	ld.param.u64 	%rd3, [PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_709_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_709_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_709_Kernel_param_3];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_709_Kernel_param_4];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_709_Kernel_param_6];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_709_Kernel_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.lt.s32	%p1, %r1, %r6;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB7_5;
	bra.uni 	BB7_1;

BB7_1:
	mad.lo.s32 	%r14, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r14;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB7_3;

	cvta.to.global.u64 	%rd4, %rd2;
	shl.b64 	%rd5, %rd1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd6];
	mov.f32 	%f61, %f16;
	mov.f32 	%f60, %f15;
	mov.f32 	%f59, %f14;
	mov.f32 	%f58, %f13;
	bra.uni 	BB7_4;

BB7_3:
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd9];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f58, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f59, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f60, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f61, %temp;
	}

BB7_4:
	ld.const.f32 	%f17, [kRGB32f_To_709YCbCr];
	ld.const.f32 	%f18, [kRGB32f_To_709YCbCr+4];
	mul.ftz.f32 	%f19, %f59, %f18;
	fma.rn.ftz.f32 	%f20, %f60, %f17, %f19;
	ld.const.f32 	%f21, [kRGB32f_To_709YCbCr+8];
	fma.rn.ftz.f32 	%f22, %f58, %f21, %f20;
	ld.const.f32 	%f23, [kRGB32f_To_709YCbCr+12];
	ld.const.f32 	%f24, [kRGB32f_To_709YCbCr+16];
	mul.ftz.f32 	%f25, %f59, %f24;
	fma.rn.ftz.f32 	%f26, %f60, %f23, %f25;
	ld.const.f32 	%f27, [kRGB32f_To_709YCbCr+20];
	fma.rn.ftz.f32 	%f28, %f58, %f27, %f26;
	ld.const.f32 	%f29, [kRGB32f_To_709YCbCr+24];
	ld.const.f32 	%f30, [kRGB32f_To_709YCbCr+28];
	mul.ftz.f32 	%f31, %f59, %f30;
	fma.rn.ftz.f32 	%f32, %f60, %f29, %f31;
	ld.const.f32 	%f33, [kRGB32f_To_709YCbCr+32];
	fma.rn.ftz.f32 	%f34, %f58, %f33, %f32;
	mov.f32 	%f35, 0f3F800000;
	mov.f32 	%f36, 0f437F0000;
	div.approx.ftz.f32 	%f37, %f36, %f35;
	ld.const.f32 	%f38, [kYCbCrOffset];
	div.approx.ftz.f32 	%f39, %f36, %f36;
	fma.rn.ftz.f32 	%f40, %f39, %f38, %f22;
	ld.const.f32 	%f41, [kYCbCrOffset+4];
	fma.rn.ftz.f32 	%f42, %f39, %f41, %f28;
	ld.const.f32 	%f43, [kYCbCrOffset+8];
	fma.rn.ftz.f32 	%f44, %f39, %f43, %f34;
	add.ftz.f32 	%f45, %f44, 0f3F000000;
	add.ftz.f32 	%f46, %f42, 0f3F000000;
	add.ftz.f32 	%f47, %f40, 0f3F000000;
	fma.rn.ftz.f32 	%f48, %f61, %f37, 0f3F000000;
	mov.f32 	%f49, 0f00000000;
	max.ftz.f32 	%f50, %f45, %f49;
	min.ftz.f32 	%f51, %f50, %f36;
	max.ftz.f32 	%f52, %f46, %f49;
	min.ftz.f32 	%f53, %f52, %f36;
	max.ftz.f32 	%f54, %f47, %f49;
	min.ftz.f32 	%f55, %f54, %f36;
	max.ftz.f32 	%f56, %f48, %f49;
	min.ftz.f32 	%f57, %f56, %f36;
	cvt.rzi.ftz.u32.f32	%r15, %f51;
	cvt.rzi.ftz.u32.f32	%r16, %f53;
	cvt.rzi.ftz.u32.f32	%r17, %f55;
	cvt.rzi.ftz.u32.f32	%r18, %f57;
	mad.lo.s32 	%r19, %r2, %r5, %r1;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r19, 4;
	add.s64 	%rd12, %rd10, %rd11;
	cvt.u16.u32	%rs9, %r18;
	cvt.u16.u32	%rs10, %r17;
	cvt.u16.u32	%rs11, %r16;
	cvt.u16.u32	%rs12, %r15;
	st.global.v4.u8 	[%rd12], {%rs12, %rs11, %rs10, %rs9};

BB7_5:
	ret;
}

	// .globl	PixelFormatConvert_VUYP_4444_8u_709_To_BGRA_4444_32f_Kernel
.visible .entry PixelFormatConvert_VUYP_4444_8u_709_To_BGRA_4444_32f_Kernel(
	.param .u64 PixelFormatConvert_VUYP_4444_8u_709_To_BGRA_4444_32f_Kernel_param_0,
	.param .u64 PixelFormatConvert_VUYP_4444_8u_709_To_BGRA_4444_32f_Kernel_param_1,
	.param .u32 PixelFormatConvert_VUYP_4444_8u_709_To_BGRA_4444_32f_Kernel_param_2,
	.param .u32 PixelFormatConvert_VUYP_4444_8u_709_To_BGRA_4444_32f_Kernel_param_3,
	.param .u32 PixelFormatConvert_VUYP_4444_8u_709_To_BGRA_4444_32f_Kernel_param_4,
	.param .u32 PixelFormatConvert_VUYP_4444_8u_709_To_BGRA_4444_32f_Kernel_param_5,
	.param .u32 PixelFormatConvert_VUYP_4444_8u_709_To_BGRA_4444_32f_Kernel_param_6,
	.param .u32 PixelFormatConvert_VUYP_4444_8u_709_To_BGRA_4444_32f_Kernel_param_7,
	.param .u32 PixelFormatConvert_VUYP_4444_8u_709_To_BGRA_4444_32f_Kernel_param_8
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<55>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [PixelFormatConvert_VUYP_4444_8u_709_To_BGRA_4444_32f_Kernel_param_0];
	ld.param.u64 	%rd3, [PixelFormatConvert_VUYP_4444_8u_709_To_BGRA_4444_32f_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_VUYP_4444_8u_709_To_BGRA_4444_32f_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_VUYP_4444_8u_709_To_BGRA_4444_32f_Kernel_param_4];
	ld.param.u32 	%r5, [PixelFormatConvert_VUYP_4444_8u_709_To_BGRA_4444_32f_Kernel_param_5];
	ld.param.u32 	%r6, [PixelFormatConvert_VUYP_4444_8u_709_To_BGRA_4444_32f_Kernel_param_6];
	ld.param.u32 	%r7, [PixelFormatConvert_VUYP_4444_8u_709_To_BGRA_4444_32f_Kernel_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.lt.s32	%p1, %r1, %r6;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB8_6;
	bra.uni 	BB8_1;

BB8_1:
	cvta.to.global.u64 	%rd4, %rd2;
	mad.lo.s32 	%r14, %r2, %r3, %r1;
	mul.wide.s32 	%rd5, %r14, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v4.u8 	{%rs1, %rs2, %rs3, %rs4}, [%rd6];
	cvt.rn.f32.u16	%f16, %rs1;
	cvt.rn.f32.u16	%f17, %rs2;
	cvt.rn.f32.u16	%f18, %rs3;
	cvt.rn.f32.u16	%f19, %rs4;
	ld.const.f32 	%f20, [kYCbCrOffset];
	mov.f32 	%f21, 0f437F0000;
	div.approx.ftz.f32 	%f22, %f21, %f21;
	mul.ftz.f32 	%f23, %f22, %f20;
	sub.ftz.f32 	%f24, %f18, %f23;
	ld.const.f32 	%f25, [kYCbCrOffset+4];
	mul.ftz.f32 	%f26, %f22, %f25;
	sub.ftz.f32 	%f27, %f17, %f26;
	ld.const.f32 	%f28, [kYCbCrOffset+8];
	mul.ftz.f32 	%f29, %f22, %f28;
	sub.ftz.f32 	%f30, %f16, %f29;
	ld.const.f32 	%f31, [k709YCbCr_To_RGB32f];
	ld.const.f32 	%f32, [k709YCbCr_To_RGB32f+4];
	mul.ftz.f32 	%f33, %f27, %f32;
	fma.rn.ftz.f32 	%f34, %f24, %f31, %f33;
	ld.const.f32 	%f35, [k709YCbCr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f1, %f30, %f35, %f34;
	ld.const.f32 	%f36, [k709YCbCr_To_RGB32f+12];
	ld.const.f32 	%f37, [k709YCbCr_To_RGB32f+16];
	mul.ftz.f32 	%f38, %f27, %f37;
	fma.rn.ftz.f32 	%f39, %f24, %f36, %f38;
	ld.const.f32 	%f40, [k709YCbCr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f2, %f30, %f40, %f39;
	ld.const.f32 	%f41, [k709YCbCr_To_RGB32f+24];
	ld.const.f32 	%f42, [k709YCbCr_To_RGB32f+28];
	mul.ftz.f32 	%f43, %f27, %f42;
	fma.rn.ftz.f32 	%f44, %f24, %f41, %f43;
	ld.const.f32 	%f45, [k709YCbCr_To_RGB32f+32];
	fma.rn.ftz.f32 	%f3, %f30, %f45, %f44;
	mov.f32 	%f46, 0f3F800000;
	div.approx.ftz.f32 	%f47, %f46, %f21;
	mul.ftz.f32 	%f4, %f19, %f47;
	add.ftz.f32 	%f48, %f4, 0fB70637BD;
	mov.f32 	%f54, 0f00000000;
	mov.f32 	%f53, %f54;
	mov.f32 	%f52, %f54;
	mov.f32 	%f12, %f54;
	setp.le.ftz.f32	%p4, %f48, 0f00000000;
	mov.f32 	%f51, %f12;
	@%p4 bra 	BB8_3;

	div.approx.ftz.f32 	%f50, %f46, %f4;
	mul.ftz.f32 	%f52, %f1, %f50;
	mul.ftz.f32 	%f53, %f2, %f50;
	mul.ftz.f32 	%f54, %f3, %f50;
	mov.f32 	%f51, %f4;

BB8_3:
	mad.lo.s32 	%r15, %r2, %r4, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p5, %r5, 0;
	@%p5 bra 	BB8_5;

	cvta.to.global.u64 	%rd7, %rd3;
	shl.b64 	%rd8, %rd1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.v4.f32 	[%rd9], {%f54, %f53, %f52, %f51};
	bra.uni 	BB8_6;

BB8_5:
	cvta.to.global.u64 	%rd10, %rd3;
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd10, %rd11;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f51;
	mov.b16 	%rs5, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f52;
	mov.b16 	%rs6, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f53;
	mov.b16 	%rs7, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f54;
	mov.b16 	%rs8, %temp;
}
	st.global.v4.u16 	[%rd12], {%rs8, %rs7, %rs6, %rs5};

BB8_6:
	ret;
}

	// .globl	PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_709_Kernel
.visible .entry PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_709_Kernel(
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_709_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_709_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_709_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_709_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_709_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_709_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_709_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_709_Kernel_param_7,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_709_Kernel_param_8
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<73>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_709_Kernel_param_0];
	ld.param.u64 	%rd3, [PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_709_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_709_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_709_Kernel_param_3];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_709_Kernel_param_4];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_709_Kernel_param_6];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_709_Kernel_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.lt.s32	%p1, %r1, %r6;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB9_5;
	bra.uni 	BB9_1;

BB9_1:
	mad.lo.s32 	%r14, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r14;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB9_3;

	cvta.to.global.u64 	%rd4, %rd2;
	shl.b64 	%rd5, %rd1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd6];
	mov.f32 	%f72, %f16;
	mov.f32 	%f71, %f15;
	mov.f32 	%f70, %f14;
	mov.f32 	%f69, %f13;
	bra.uni 	BB9_4;

BB9_3:
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd9];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f69, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f70, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f71, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f72, %temp;
	}

BB9_4:
	ld.const.f32 	%f17, [kRGB32f_To_709YCbCr];
	ld.const.f32 	%f18, [kRGB32f_To_709YCbCr+4];
	mul.ftz.f32 	%f19, %f70, %f18;
	fma.rn.ftz.f32 	%f20, %f71, %f17, %f19;
	ld.const.f32 	%f21, [kRGB32f_To_709YCbCr+8];
	fma.rn.ftz.f32 	%f22, %f69, %f21, %f20;
	ld.const.f32 	%f23, [kRGB32f_To_709YCbCr+12];
	ld.const.f32 	%f24, [kRGB32f_To_709YCbCr+16];
	mul.ftz.f32 	%f25, %f70, %f24;
	fma.rn.ftz.f32 	%f26, %f71, %f23, %f25;
	ld.const.f32 	%f27, [kRGB32f_To_709YCbCr+20];
	fma.rn.ftz.f32 	%f28, %f69, %f27, %f26;
	ld.const.f32 	%f29, [kRGB32f_To_709YCbCr+24];
	ld.const.f32 	%f30, [kRGB32f_To_709YCbCr+28];
	mul.ftz.f32 	%f31, %f70, %f30;
	fma.rn.ftz.f32 	%f32, %f71, %f29, %f31;
	ld.const.f32 	%f33, [kRGB32f_To_709YCbCr+32];
	fma.rn.ftz.f32 	%f34, %f69, %f33, %f32;
	mov.f32 	%f35, 0f3F800000;
	mov.f32 	%f36, 0f437F0000;
	div.approx.ftz.f32 	%f37, %f36, %f35;
	mul.ftz.f32 	%f38, %f72, %f37;
	ld.const.f32 	%f39, [kYCbCrOffset];
	div.approx.ftz.f32 	%f40, %f36, %f36;
	mul.ftz.f32 	%f41, %f40, %f39;
	add.ftz.f32 	%f42, %f22, %f41;
	ld.const.f32 	%f43, [kYCbCrOffset+4];
	mul.ftz.f32 	%f44, %f40, %f43;
	add.ftz.f32 	%f45, %f28, %f44;
	ld.const.f32 	%f46, [kYCbCrOffset+8];
	mul.ftz.f32 	%f47, %f40, %f46;
	add.ftz.f32 	%f48, %f34, %f47;
	mul.ftz.f32 	%f49, %f38, 0f3B808081;
	sub.ftz.f32 	%f50, %f42, %f41;
	sub.ftz.f32 	%f51, %f45, %f44;
	sub.ftz.f32 	%f52, %f48, %f47;
	fma.rn.ftz.f32 	%f53, %f49, %f50, %f41;
	fma.rn.ftz.f32 	%f54, %f49, %f51, %f44;
	fma.rn.ftz.f32 	%f55, %f49, %f52, %f47;
	add.ftz.f32 	%f56, %f55, 0f3F000000;
	add.ftz.f32 	%f57, %f54, 0f3F000000;
	add.ftz.f32 	%f58, %f53, 0f3F000000;
	add.ftz.f32 	%f59, %f38, 0f3F000000;
	mov.f32 	%f60, 0f00000000;
	max.ftz.f32 	%f61, %f56, %f60;
	min.ftz.f32 	%f62, %f61, %f36;
	max.ftz.f32 	%f63, %f57, %f60;
	min.ftz.f32 	%f64, %f63, %f36;
	max.ftz.f32 	%f65, %f58, %f60;
	min.ftz.f32 	%f66, %f65, %f36;
	max.ftz.f32 	%f67, %f59, %f60;
	min.ftz.f32 	%f68, %f67, %f36;
	cvt.rzi.ftz.u32.f32	%r15, %f62;
	cvt.rzi.ftz.u32.f32	%r16, %f64;
	cvt.rzi.ftz.u32.f32	%r17, %f66;
	cvt.rzi.ftz.u32.f32	%r18, %f68;
	mad.lo.s32 	%r19, %r2, %r5, %r1;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r19, 4;
	add.s64 	%rd12, %rd10, %rd11;
	cvt.u16.u32	%rs9, %r17;
	cvt.u16.u32	%rs10, %r16;
	cvt.u16.u32	%rs11, %r15;
	cvt.u16.u32	%rs12, %r18;
	st.global.v4.u8 	[%rd12], {%rs11, %rs10, %rs9, %rs12};

BB9_5:
	ret;
}

	// .globl	PixelFormatConvert_VUYX_4444_8u_709_To_BGRA_4444_32f_Kernel
.visible .entry PixelFormatConvert_VUYX_4444_8u_709_To_BGRA_4444_32f_Kernel(
	.param .u64 PixelFormatConvert_VUYX_4444_8u_709_To_BGRA_4444_32f_Kernel_param_0,
	.param .u64 PixelFormatConvert_VUYX_4444_8u_709_To_BGRA_4444_32f_Kernel_param_1,
	.param .u32 PixelFormatConvert_VUYX_4444_8u_709_To_BGRA_4444_32f_Kernel_param_2,
	.param .u32 PixelFormatConvert_VUYX_4444_8u_709_To_BGRA_4444_32f_Kernel_param_3,
	.param .u32 PixelFormatConvert_VUYX_4444_8u_709_To_BGRA_4444_32f_Kernel_param_4,
	.param .u32 PixelFormatConvert_VUYX_4444_8u_709_To_BGRA_4444_32f_Kernel_param_5,
	.param .u32 PixelFormatConvert_VUYX_4444_8u_709_To_BGRA_4444_32f_Kernel_param_6,
	.param .u32 PixelFormatConvert_VUYX_4444_8u_709_To_BGRA_4444_32f_Kernel_param_7,
	.param .u32 PixelFormatConvert_VUYX_4444_8u_709_To_BGRA_4444_32f_Kernel_param_8
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [PixelFormatConvert_VUYX_4444_8u_709_To_BGRA_4444_32f_Kernel_param_0];
	ld.param.u64 	%rd3, [PixelFormatConvert_VUYX_4444_8u_709_To_BGRA_4444_32f_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_VUYX_4444_8u_709_To_BGRA_4444_32f_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_VUYX_4444_8u_709_To_BGRA_4444_32f_Kernel_param_4];
	ld.param.u32 	%r5, [PixelFormatConvert_VUYX_4444_8u_709_To_BGRA_4444_32f_Kernel_param_5];
	ld.param.u32 	%r6, [PixelFormatConvert_VUYX_4444_8u_709_To_BGRA_4444_32f_Kernel_param_6];
	ld.param.u32 	%r7, [PixelFormatConvert_VUYX_4444_8u_709_To_BGRA_4444_32f_Kernel_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.lt.s32	%p1, %r1, %r6;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB10_4;
	bra.uni 	BB10_1;

BB10_1:
	cvta.to.global.u64 	%rd4, %rd2;
	mad.lo.s32 	%r14, %r2, %r3, %r1;
	mul.wide.s32 	%rd5, %r14, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v4.u8 	{%rs1, %rs2, %rs3, %rs4}, [%rd6];
	cvt.rn.f32.u16	%f4, %rs1;
	cvt.rn.f32.u16	%f5, %rs2;
	cvt.rn.f32.u16	%f6, %rs3;
	ld.const.f32 	%f7, [kYCbCrOffset];
	mov.f32 	%f8, 0f437F0000;
	div.approx.ftz.f32 	%f9, %f8, %f8;
	mul.ftz.f32 	%f10, %f9, %f7;
	sub.ftz.f32 	%f11, %f6, %f10;
	ld.const.f32 	%f12, [kYCbCrOffset+4];
	mul.ftz.f32 	%f13, %f9, %f12;
	sub.ftz.f32 	%f14, %f5, %f13;
	ld.const.f32 	%f15, [kYCbCrOffset+8];
	mul.ftz.f32 	%f16, %f9, %f15;
	sub.ftz.f32 	%f17, %f4, %f16;
	ld.const.f32 	%f18, [k709YCbCr_To_RGB32f];
	ld.const.f32 	%f19, [k709YCbCr_To_RGB32f+4];
	mul.ftz.f32 	%f20, %f14, %f19;
	fma.rn.ftz.f32 	%f21, %f11, %f18, %f20;
	ld.const.f32 	%f22, [k709YCbCr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f1, %f17, %f22, %f21;
	ld.const.f32 	%f23, [k709YCbCr_To_RGB32f+12];
	ld.const.f32 	%f24, [k709YCbCr_To_RGB32f+16];
	mul.ftz.f32 	%f25, %f14, %f24;
	fma.rn.ftz.f32 	%f26, %f11, %f23, %f25;
	ld.const.f32 	%f27, [k709YCbCr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f2, %f17, %f27, %f26;
	ld.const.f32 	%f28, [k709YCbCr_To_RGB32f+24];
	ld.const.f32 	%f29, [k709YCbCr_To_RGB32f+28];
	mul.ftz.f32 	%f30, %f14, %f29;
	fma.rn.ftz.f32 	%f31, %f11, %f28, %f30;
	ld.const.f32 	%f32, [k709YCbCr_To_RGB32f+32];
	fma.rn.ftz.f32 	%f3, %f17, %f32, %f31;
	mad.lo.s32 	%r15, %r2, %r4, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p4, %r5, 0;
	@%p4 bra 	BB10_3;

	cvta.to.global.u64 	%rd7, %rd3;
	shl.b64 	%rd8, %rd1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	mov.f32 	%f33, 0f3F800000;
	st.global.v4.f32 	[%rd9], {%f3, %f2, %f1, %f33};
	bra.uni 	BB10_4;

BB10_3:
	cvta.to.global.u64 	%rd10, %rd3;
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd10, %rd11;
	mov.f32 	%f34, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f34;
	mov.b16 	%rs5, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f1;
	mov.b16 	%rs6, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f2;
	mov.b16 	%rs7, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f3;
	mov.b16 	%rs8, %temp;
}
	st.global.v4.u16 	[%rd12], {%rs8, %rs7, %rs6, %rs5};

BB10_4:
	ret;
}

	// .globl	PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_709_Kernel
.visible .entry PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_709_Kernel(
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_709_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_709_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_709_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_709_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_709_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_709_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_709_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_709_Kernel_param_7,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_709_Kernel_param_8
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<73>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_709_Kernel_param_0];
	ld.param.u64 	%rd3, [PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_709_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_709_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_709_Kernel_param_3];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_709_Kernel_param_4];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_709_Kernel_param_6];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_709_Kernel_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.lt.s32	%p1, %r1, %r6;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB11_5;
	bra.uni 	BB11_1;

BB11_1:
	mad.lo.s32 	%r14, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r14;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB11_3;

	cvta.to.global.u64 	%rd4, %rd2;
	shl.b64 	%rd5, %rd1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd6];
	mov.f32 	%f72, %f16;
	mov.f32 	%f71, %f15;
	mov.f32 	%f70, %f14;
	mov.f32 	%f69, %f13;
	bra.uni 	BB11_4;

BB11_3:
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd9];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f69, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f70, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f71, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f72, %temp;
	}

BB11_4:
	ld.const.f32 	%f17, [kRGB32f_To_709YCbCr];
	ld.const.f32 	%f18, [kRGB32f_To_709YCbCr+4];
	mul.ftz.f32 	%f19, %f70, %f18;
	fma.rn.ftz.f32 	%f20, %f71, %f17, %f19;
	ld.const.f32 	%f21, [kRGB32f_To_709YCbCr+8];
	fma.rn.ftz.f32 	%f22, %f69, %f21, %f20;
	ld.const.f32 	%f23, [kRGB32f_To_709YCbCr+12];
	ld.const.f32 	%f24, [kRGB32f_To_709YCbCr+16];
	mul.ftz.f32 	%f25, %f70, %f24;
	fma.rn.ftz.f32 	%f26, %f71, %f23, %f25;
	ld.const.f32 	%f27, [kRGB32f_To_709YCbCr+20];
	fma.rn.ftz.f32 	%f28, %f69, %f27, %f26;
	ld.const.f32 	%f29, [kRGB32f_To_709YCbCr+24];
	ld.const.f32 	%f30, [kRGB32f_To_709YCbCr+28];
	mul.ftz.f32 	%f31, %f70, %f30;
	fma.rn.ftz.f32 	%f32, %f71, %f29, %f31;
	ld.const.f32 	%f33, [kRGB32f_To_709YCbCr+32];
	fma.rn.ftz.f32 	%f34, %f69, %f33, %f32;
	mov.f32 	%f35, 0f3F800000;
	mov.f32 	%f36, 0f437F0000;
	div.approx.ftz.f32 	%f37, %f36, %f35;
	mul.ftz.f32 	%f38, %f72, %f37;
	ld.const.f32 	%f39, [kYCbCrOffset];
	div.approx.ftz.f32 	%f40, %f36, %f36;
	mul.ftz.f32 	%f41, %f40, %f39;
	add.ftz.f32 	%f42, %f22, %f41;
	ld.const.f32 	%f43, [kYCbCrOffset+4];
	mul.ftz.f32 	%f44, %f40, %f43;
	add.ftz.f32 	%f45, %f28, %f44;
	ld.const.f32 	%f46, [kYCbCrOffset+8];
	mul.ftz.f32 	%f47, %f40, %f46;
	add.ftz.f32 	%f48, %f34, %f47;
	mul.ftz.f32 	%f49, %f38, 0f3B808081;
	sub.ftz.f32 	%f50, %f42, %f41;
	sub.ftz.f32 	%f51, %f45, %f44;
	sub.ftz.f32 	%f52, %f48, %f47;
	fma.rn.ftz.f32 	%f53, %f49, %f50, %f41;
	fma.rn.ftz.f32 	%f54, %f49, %f51, %f44;
	fma.rn.ftz.f32 	%f55, %f49, %f52, %f47;
	add.ftz.f32 	%f56, %f55, 0f3F000000;
	add.ftz.f32 	%f57, %f54, 0f3F000000;
	add.ftz.f32 	%f58, %f53, 0f3F000000;
	mov.f32 	%f59, 0f00000000;
	max.ftz.f32 	%f60, %f56, %f59;
	min.ftz.f32 	%f61, %f60, %f36;
	max.ftz.f32 	%f62, %f57, %f59;
	min.ftz.f32 	%f63, %f62, %f36;
	max.ftz.f32 	%f64, %f58, %f59;
	min.ftz.f32 	%f65, %f64, %f36;
	mov.f32 	%f66, 0f437F8000;
	max.ftz.f32 	%f67, %f66, %f59;
	min.ftz.f32 	%f68, %f67, %f36;
	cvt.rzi.ftz.u32.f32	%r15, %f61;
	cvt.rzi.ftz.u32.f32	%r16, %f63;
	cvt.rzi.ftz.u32.f32	%r17, %f65;
	cvt.rzi.ftz.u32.f32	%r18, %f68;
	mad.lo.s32 	%r19, %r2, %r5, %r1;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r19, 4;
	add.s64 	%rd12, %rd10, %rd11;
	cvt.u16.u32	%rs9, %r17;
	cvt.u16.u32	%rs10, %r16;
	cvt.u16.u32	%rs11, %r15;
	cvt.u16.u32	%rs12, %r18;
	st.global.v4.u8 	[%rd12], {%rs11, %rs10, %rs9, %rs12};

BB11_5:
	ret;
}

	// .globl	PixelFormatConvert_VUYA_4444_32f_To_BGRA_4444_32f_Kernel
.visible .entry PixelFormatConvert_VUYA_4444_32f_To_BGRA_4444_32f_Kernel(
	.param .u64 PixelFormatConvert_VUYA_4444_32f_To_BGRA_4444_32f_Kernel_param_0,
	.param .u64 PixelFormatConvert_VUYA_4444_32f_To_BGRA_4444_32f_Kernel_param_1,
	.param .u32 PixelFormatConvert_VUYA_4444_32f_To_BGRA_4444_32f_Kernel_param_2,
	.param .u32 PixelFormatConvert_VUYA_4444_32f_To_BGRA_4444_32f_Kernel_param_3,
	.param .u32 PixelFormatConvert_VUYA_4444_32f_To_BGRA_4444_32f_Kernel_param_4,
	.param .u32 PixelFormatConvert_VUYA_4444_32f_To_BGRA_4444_32f_Kernel_param_5,
	.param .u32 PixelFormatConvert_VUYA_4444_32f_To_BGRA_4444_32f_Kernel_param_6,
	.param .u32 PixelFormatConvert_VUYA_4444_32f_To_BGRA_4444_32f_Kernel_param_7,
	.param .u32 PixelFormatConvert_VUYA_4444_32f_To_BGRA_4444_32f_Kernel_param_8
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [PixelFormatConvert_VUYA_4444_32f_To_BGRA_4444_32f_Kernel_param_0];
	ld.param.u64 	%rd4, [PixelFormatConvert_VUYA_4444_32f_To_BGRA_4444_32f_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_VUYA_4444_32f_To_BGRA_4444_32f_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_VUYA_4444_32f_To_BGRA_4444_32f_Kernel_param_3];
	ld.param.u32 	%r5, [PixelFormatConvert_VUYA_4444_32f_To_BGRA_4444_32f_Kernel_param_4];
	ld.param.u32 	%r6, [PixelFormatConvert_VUYA_4444_32f_To_BGRA_4444_32f_Kernel_param_5];
	ld.param.u32 	%r7, [PixelFormatConvert_VUYA_4444_32f_To_BGRA_4444_32f_Kernel_param_6];
	ld.param.u32 	%r8, [PixelFormatConvert_VUYA_4444_32f_To_BGRA_4444_32f_Kernel_param_7];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.lt.s32	%p1, %r1, %r7;
	setp.lt.s32	%p2, %r2, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB12_7;
	bra.uni 	BB12_1;

BB12_1:
	mad.lo.s32 	%r15, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB12_3;

	cvta.to.global.u64 	%rd5, %rd3;
	shl.b64 	%rd6, %rd1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v4.f32 	{%f17, %f18, %f19, %f20}, [%rd7];
	mov.f32 	%f39, %f20;
	mov.f32 	%f38, %f19;
	mov.f32 	%f37, %f18;
	mov.f32 	%f36, %f17;
	bra.uni 	BB12_4;

BB12_3:
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 3;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f36, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f37, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f38, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f39, %temp;
	}

BB12_4:
	ld.const.f32 	%f21, [k601YPbPr_To_RGB32f];
	ld.const.f32 	%f22, [k601YPbPr_To_RGB32f+4];
	mul.ftz.f32 	%f23, %f37, %f22;
	fma.rn.ftz.f32 	%f24, %f38, %f21, %f23;
	ld.const.f32 	%f25, [k601YPbPr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f14, %f36, %f25, %f24;
	ld.const.f32 	%f26, [k601YPbPr_To_RGB32f+12];
	ld.const.f32 	%f27, [k601YPbPr_To_RGB32f+16];
	mul.ftz.f32 	%f28, %f37, %f27;
	fma.rn.ftz.f32 	%f29, %f38, %f26, %f28;
	ld.const.f32 	%f30, [k601YPbPr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f15, %f36, %f30, %f29;
	ld.const.f32 	%f31, [k601YPbPr_To_RGB32f+24];
	ld.const.f32 	%f32, [k601YPbPr_To_RGB32f+28];
	mul.ftz.f32 	%f33, %f37, %f32;
	fma.rn.ftz.f32 	%f34, %f38, %f31, %f33;
	ld.const.f32 	%f35, [k601YPbPr_To_RGB32f+32];
	fma.rn.ftz.f32 	%f16, %f36, %f35, %f34;
	mad.lo.s32 	%r16, %r2, %r5, %r1;
	cvt.s64.s32	%rd2, %r16;
	setp.eq.s32	%p5, %r6, 0;
	@%p5 bra 	BB12_6;

	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.v4.f32 	[%rd13], {%f16, %f15, %f14, %f39};
	bra.uni 	BB12_7;

BB12_6:
	cvta.to.global.u64 	%rd14, %rd4;
	shl.b64 	%rd15, %rd2, 3;
	add.s64 	%rd16, %rd14, %rd15;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f39;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f14;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f15;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f16;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs12, %rs11, %rs10, %rs9};

BB12_7:
	ret;
}

	// .globl	PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_32f_Kernel
.visible .entry PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_32f_Kernel(
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_32f_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_32f_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_32f_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_32f_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_32f_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_32f_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_32f_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_32f_Kernel_param_7,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_32f_Kernel_param_8
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_32f_Kernel_param_0];
	ld.param.u64 	%rd4, [PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_32f_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_32f_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_32f_Kernel_param_3];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_32f_Kernel_param_4];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_32f_Kernel_param_5];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_32f_Kernel_param_6];
	ld.param.u32 	%r8, [PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_32f_Kernel_param_7];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.lt.s32	%p1, %r1, %r7;
	setp.lt.s32	%p2, %r2, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB13_7;
	bra.uni 	BB13_1;

BB13_1:
	mad.lo.s32 	%r15, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB13_3;

	cvta.to.global.u64 	%rd5, %rd3;
	shl.b64 	%rd6, %rd1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v4.f32 	{%f17, %f18, %f19, %f20}, [%rd7];
	mov.f32 	%f39, %f20;
	mov.f32 	%f38, %f19;
	mov.f32 	%f37, %f18;
	mov.f32 	%f36, %f17;
	bra.uni 	BB13_4;

BB13_3:
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 3;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f36, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f37, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f38, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f39, %temp;
	}

BB13_4:
	ld.const.f32 	%f21, [kRGB32f_To_601YPbPr];
	ld.const.f32 	%f22, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f23, %f37, %f22;
	fma.rn.ftz.f32 	%f24, %f38, %f21, %f23;
	ld.const.f32 	%f25, [kRGB32f_To_601YPbPr+8];
	fma.rn.ftz.f32 	%f14, %f36, %f25, %f24;
	ld.const.f32 	%f26, [kRGB32f_To_601YPbPr+12];
	ld.const.f32 	%f27, [kRGB32f_To_601YPbPr+16];
	mul.ftz.f32 	%f28, %f37, %f27;
	fma.rn.ftz.f32 	%f29, %f38, %f26, %f28;
	ld.const.f32 	%f30, [kRGB32f_To_601YPbPr+20];
	fma.rn.ftz.f32 	%f15, %f36, %f30, %f29;
	ld.const.f32 	%f31, [kRGB32f_To_601YPbPr+24];
	ld.const.f32 	%f32, [kRGB32f_To_601YPbPr+28];
	mul.ftz.f32 	%f33, %f37, %f32;
	fma.rn.ftz.f32 	%f34, %f38, %f31, %f33;
	ld.const.f32 	%f35, [kRGB32f_To_601YPbPr+32];
	fma.rn.ftz.f32 	%f16, %f36, %f35, %f34;
	mad.lo.s32 	%r16, %r2, %r5, %r1;
	cvt.s64.s32	%rd2, %r16;
	setp.eq.s32	%p5, %r6, 0;
	@%p5 bra 	BB13_6;

	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.v4.f32 	[%rd13], {%f16, %f15, %f14, %f39};
	bra.uni 	BB13_7;

BB13_6:
	cvta.to.global.u64 	%rd14, %rd4;
	shl.b64 	%rd15, %rd2, 3;
	add.s64 	%rd16, %rd14, %rd15;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f39;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f14;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f15;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f16;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs12, %rs11, %rs10, %rs9};

BB13_7:
	ret;
}

	// .globl	PixelFormatConvert_VUYP_4444_32f_To_BGRA_4444_32f_Kernel
.visible .entry PixelFormatConvert_VUYP_4444_32f_To_BGRA_4444_32f_Kernel(
	.param .u64 PixelFormatConvert_VUYP_4444_32f_To_BGRA_4444_32f_Kernel_param_0,
	.param .u64 PixelFormatConvert_VUYP_4444_32f_To_BGRA_4444_32f_Kernel_param_1,
	.param .u32 PixelFormatConvert_VUYP_4444_32f_To_BGRA_4444_32f_Kernel_param_2,
	.param .u32 PixelFormatConvert_VUYP_4444_32f_To_BGRA_4444_32f_Kernel_param_3,
	.param .u32 PixelFormatConvert_VUYP_4444_32f_To_BGRA_4444_32f_Kernel_param_4,
	.param .u32 PixelFormatConvert_VUYP_4444_32f_To_BGRA_4444_32f_Kernel_param_5,
	.param .u32 PixelFormatConvert_VUYP_4444_32f_To_BGRA_4444_32f_Kernel_param_6,
	.param .u32 PixelFormatConvert_VUYP_4444_32f_To_BGRA_4444_32f_Kernel_param_7,
	.param .u32 PixelFormatConvert_VUYP_4444_32f_To_BGRA_4444_32f_Kernel_param_8
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<58>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [PixelFormatConvert_VUYP_4444_32f_To_BGRA_4444_32f_Kernel_param_0];
	ld.param.u64 	%rd4, [PixelFormatConvert_VUYP_4444_32f_To_BGRA_4444_32f_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_VUYP_4444_32f_To_BGRA_4444_32f_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_VUYP_4444_32f_To_BGRA_4444_32f_Kernel_param_3];
	ld.param.u32 	%r5, [PixelFormatConvert_VUYP_4444_32f_To_BGRA_4444_32f_Kernel_param_4];
	ld.param.u32 	%r6, [PixelFormatConvert_VUYP_4444_32f_To_BGRA_4444_32f_Kernel_param_5];
	ld.param.u32 	%r7, [PixelFormatConvert_VUYP_4444_32f_To_BGRA_4444_32f_Kernel_param_6];
	ld.param.u32 	%r8, [PixelFormatConvert_VUYP_4444_32f_To_BGRA_4444_32f_Kernel_param_7];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.lt.s32	%p1, %r1, %r7;
	setp.lt.s32	%p2, %r2, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB14_9;
	bra.uni 	BB14_1;

BB14_1:
	mad.lo.s32 	%r15, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB14_3;

	cvta.to.global.u64 	%rd5, %rd3;
	shl.b64 	%rd6, %rd1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v4.f32 	{%f24, %f25, %f26, %f27}, [%rd7];
	mov.f32 	%f53, %f27;
	mov.f32 	%f52, %f26;
	mov.f32 	%f51, %f25;
	mov.f32 	%f50, %f24;
	bra.uni 	BB14_4;

BB14_3:
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 3;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f50, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f51, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f52, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f53, %temp;
	}

BB14_4:
	ld.const.f32 	%f32, [k601YPbPr_To_RGB32f];
	ld.const.f32 	%f33, [k601YPbPr_To_RGB32f+4];
	mul.ftz.f32 	%f34, %f51, %f33;
	fma.rn.ftz.f32 	%f35, %f52, %f32, %f34;
	ld.const.f32 	%f36, [k601YPbPr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f13, %f50, %f36, %f35;
	ld.const.f32 	%f37, [k601YPbPr_To_RGB32f+12];
	ld.const.f32 	%f38, [k601YPbPr_To_RGB32f+16];
	mul.ftz.f32 	%f39, %f51, %f38;
	fma.rn.ftz.f32 	%f40, %f52, %f37, %f39;
	ld.const.f32 	%f41, [k601YPbPr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f14, %f50, %f41, %f40;
	ld.const.f32 	%f42, [k601YPbPr_To_RGB32f+24];
	ld.const.f32 	%f43, [k601YPbPr_To_RGB32f+28];
	mul.ftz.f32 	%f44, %f51, %f43;
	fma.rn.ftz.f32 	%f45, %f52, %f42, %f44;
	ld.const.f32 	%f46, [k601YPbPr_To_RGB32f+32];
	fma.rn.ftz.f32 	%f15, %f50, %f46, %f45;
	mov.f32 	%f16, %f53;
	add.ftz.f32 	%f47, %f53, 0fB70637BD;
	mov.f32 	%f57, 0f00000000;
	mov.f32 	%f56, %f57;
	mov.f32 	%f55, %f57;
	mov.f32 	%f28, %f57;
	setp.le.ftz.f32	%p5, %f47, 0f00000000;
	mov.f32 	%f54, %f28;
	@%p5 bra 	BB14_6;

	mov.f32 	%f48, 0f3F800000;
	div.approx.ftz.f32 	%f49, %f48, %f53;
	mul.ftz.f32 	%f55, %f13, %f49;
	mul.ftz.f32 	%f56, %f14, %f49;
	mul.ftz.f32 	%f57, %f15, %f49;
	mov.f32 	%f54, %f16;

BB14_6:
	mad.lo.s32 	%r16, %r2, %r5, %r1;
	cvt.s64.s32	%rd2, %r16;
	setp.eq.s32	%p6, %r6, 0;
	@%p6 bra 	BB14_8;

	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.v4.f32 	[%rd13], {%f57, %f56, %f55, %f54};
	bra.uni 	BB14_9;

BB14_8:
	cvta.to.global.u64 	%rd14, %rd4;
	shl.b64 	%rd15, %rd2, 3;
	add.s64 	%rd16, %rd14, %rd15;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f54;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f55;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f56;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f57;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs12, %rs11, %rs10, %rs9};

BB14_9:
	ret;
}

	// .globl	PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_32f_Kernel
.visible .entry PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_32f_Kernel(
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_32f_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_32f_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_32f_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_32f_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_32f_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_32f_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_32f_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_32f_Kernel_param_7,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_32f_Kernel_param_8
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<43>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_32f_Kernel_param_0];
	ld.param.u64 	%rd4, [PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_32f_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_32f_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_32f_Kernel_param_3];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_32f_Kernel_param_4];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_32f_Kernel_param_5];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_32f_Kernel_param_6];
	ld.param.u32 	%r8, [PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_32f_Kernel_param_7];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.lt.s32	%p1, %r1, %r7;
	setp.lt.s32	%p2, %r2, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB15_7;
	bra.uni 	BB15_1;

BB15_1:
	mad.lo.s32 	%r15, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB15_3;

	cvta.to.global.u64 	%rd5, %rd3;
	shl.b64 	%rd6, %rd1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v4.f32 	{%f17, %f18, %f19, %f20}, [%rd7];
	mov.f32 	%f42, %f20;
	mov.f32 	%f41, %f19;
	mov.f32 	%f40, %f18;
	mov.f32 	%f39, %f17;
	bra.uni 	BB15_4;

BB15_3:
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 3;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f39, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f40, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f41, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f42, %temp;
	}

BB15_4:
	ld.const.f32 	%f21, [kRGB32f_To_601YPbPr];
	ld.const.f32 	%f22, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f23, %f40, %f22;
	fma.rn.ftz.f32 	%f24, %f41, %f21, %f23;
	ld.const.f32 	%f25, [kRGB32f_To_601YPbPr+8];
	fma.rn.ftz.f32 	%f26, %f39, %f25, %f24;
	ld.const.f32 	%f27, [kRGB32f_To_601YPbPr+12];
	ld.const.f32 	%f28, [kRGB32f_To_601YPbPr+16];
	mul.ftz.f32 	%f29, %f40, %f28;
	fma.rn.ftz.f32 	%f30, %f41, %f27, %f29;
	ld.const.f32 	%f31, [kRGB32f_To_601YPbPr+20];
	fma.rn.ftz.f32 	%f32, %f39, %f31, %f30;
	ld.const.f32 	%f33, [kRGB32f_To_601YPbPr+24];
	ld.const.f32 	%f34, [kRGB32f_To_601YPbPr+28];
	mul.ftz.f32 	%f35, %f40, %f34;
	fma.rn.ftz.f32 	%f36, %f41, %f33, %f35;
	ld.const.f32 	%f37, [kRGB32f_To_601YPbPr+32];
	fma.rn.ftz.f32 	%f38, %f39, %f37, %f36;
	mul.ftz.f32 	%f14, %f26, %f42;
	mul.ftz.f32 	%f15, %f32, %f42;
	mul.ftz.f32 	%f16, %f38, %f42;
	mad.lo.s32 	%r16, %r2, %r5, %r1;
	cvt.s64.s32	%rd2, %r16;
	setp.eq.s32	%p5, %r6, 0;
	@%p5 bra 	BB15_6;

	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.v4.f32 	[%rd13], {%f16, %f15, %f14, %f42};
	bra.uni 	BB15_7;

BB15_6:
	cvta.to.global.u64 	%rd14, %rd4;
	shl.b64 	%rd15, %rd2, 3;
	add.s64 	%rd16, %rd14, %rd15;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f42;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f14;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f15;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f16;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs12, %rs11, %rs10, %rs9};

BB15_7:
	ret;
}

	// .globl	PixelFormatConvert_VUYX_4444_32f_To_BGRA_4444_32f_Kernel
.visible .entry PixelFormatConvert_VUYX_4444_32f_To_BGRA_4444_32f_Kernel(
	.param .u64 PixelFormatConvert_VUYX_4444_32f_To_BGRA_4444_32f_Kernel_param_0,
	.param .u64 PixelFormatConvert_VUYX_4444_32f_To_BGRA_4444_32f_Kernel_param_1,
	.param .u32 PixelFormatConvert_VUYX_4444_32f_To_BGRA_4444_32f_Kernel_param_2,
	.param .u32 PixelFormatConvert_VUYX_4444_32f_To_BGRA_4444_32f_Kernel_param_3,
	.param .u32 PixelFormatConvert_VUYX_4444_32f_To_BGRA_4444_32f_Kernel_param_4,
	.param .u32 PixelFormatConvert_VUYX_4444_32f_To_BGRA_4444_32f_Kernel_param_5,
	.param .u32 PixelFormatConvert_VUYX_4444_32f_To_BGRA_4444_32f_Kernel_param_6,
	.param .u32 PixelFormatConvert_VUYX_4444_32f_To_BGRA_4444_32f_Kernel_param_7,
	.param .u32 PixelFormatConvert_VUYX_4444_32f_To_BGRA_4444_32f_Kernel_param_8
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [PixelFormatConvert_VUYX_4444_32f_To_BGRA_4444_32f_Kernel_param_0];
	ld.param.u64 	%rd4, [PixelFormatConvert_VUYX_4444_32f_To_BGRA_4444_32f_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_VUYX_4444_32f_To_BGRA_4444_32f_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_VUYX_4444_32f_To_BGRA_4444_32f_Kernel_param_3];
	ld.param.u32 	%r5, [PixelFormatConvert_VUYX_4444_32f_To_BGRA_4444_32f_Kernel_param_4];
	ld.param.u32 	%r6, [PixelFormatConvert_VUYX_4444_32f_To_BGRA_4444_32f_Kernel_param_5];
	ld.param.u32 	%r7, [PixelFormatConvert_VUYX_4444_32f_To_BGRA_4444_32f_Kernel_param_6];
	ld.param.u32 	%r8, [PixelFormatConvert_VUYX_4444_32f_To_BGRA_4444_32f_Kernel_param_7];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.lt.s32	%p1, %r1, %r7;
	setp.lt.s32	%p2, %r2, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB16_7;
	bra.uni 	BB16_1;

BB16_1:
	mad.lo.s32 	%r15, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB16_3;

	cvta.to.global.u64 	%rd5, %rd3;
	shl.b64 	%rd6, %rd1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v4.f32 	{%f16, %f17, %f18, %f19}, [%rd7];
	mov.f32 	%f4, %f19;
	mov.f32 	%f39, %f18;
	mov.f32 	%f38, %f17;
	mov.f32 	%f37, %f16;
	bra.uni 	BB16_4;

BB16_3:
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 3;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f37, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f38, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f39, %temp;
	}

BB16_4:
	ld.const.f32 	%f20, [k601YPbPr_To_RGB32f];
	ld.const.f32 	%f21, [k601YPbPr_To_RGB32f+4];
	mul.ftz.f32 	%f22, %f38, %f21;
	fma.rn.ftz.f32 	%f23, %f39, %f20, %f22;
	ld.const.f32 	%f24, [k601YPbPr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f13, %f37, %f24, %f23;
	ld.const.f32 	%f25, [k601YPbPr_To_RGB32f+12];
	ld.const.f32 	%f26, [k601YPbPr_To_RGB32f+16];
	mul.ftz.f32 	%f27, %f38, %f26;
	fma.rn.ftz.f32 	%f28, %f39, %f25, %f27;
	ld.const.f32 	%f29, [k601YPbPr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f14, %f37, %f29, %f28;
	ld.const.f32 	%f30, [k601YPbPr_To_RGB32f+24];
	ld.const.f32 	%f31, [k601YPbPr_To_RGB32f+28];
	mul.ftz.f32 	%f32, %f38, %f31;
	fma.rn.ftz.f32 	%f33, %f39, %f30, %f32;
	ld.const.f32 	%f34, [k601YPbPr_To_RGB32f+32];
	fma.rn.ftz.f32 	%f15, %f37, %f34, %f33;
	mad.lo.s32 	%r16, %r2, %r5, %r1;
	cvt.s64.s32	%rd2, %r16;
	setp.eq.s32	%p5, %r6, 0;
	@%p5 bra 	BB16_6;

	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	mov.f32 	%f35, 0f3F800000;
	st.global.v4.f32 	[%rd13], {%f15, %f14, %f13, %f35};
	bra.uni 	BB16_7;

BB16_6:
	cvta.to.global.u64 	%rd14, %rd4;
	shl.b64 	%rd15, %rd2, 3;
	add.s64 	%rd16, %rd14, %rd15;
	mov.f32 	%f36, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f36;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f13;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f14;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f15;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs12, %rs11, %rs10, %rs9};

BB16_7:
	ret;
}

	// .globl	PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_32f_Kernel
.visible .entry PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_32f_Kernel(
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_32f_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_32f_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_32f_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_32f_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_32f_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_32f_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_32f_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_32f_Kernel_param_7,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_32f_Kernel_param_8
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<44>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_32f_Kernel_param_0];
	ld.param.u64 	%rd4, [PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_32f_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_32f_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_32f_Kernel_param_3];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_32f_Kernel_param_4];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_32f_Kernel_param_5];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_32f_Kernel_param_6];
	ld.param.u32 	%r8, [PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_32f_Kernel_param_7];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.lt.s32	%p1, %r1, %r7;
	setp.lt.s32	%p2, %r2, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB17_7;
	bra.uni 	BB17_1;

BB17_1:
	mad.lo.s32 	%r15, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB17_3;

	cvta.to.global.u64 	%rd5, %rd3;
	shl.b64 	%rd6, %rd1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v4.f32 	{%f16, %f17, %f18, %f19}, [%rd7];
	mov.f32 	%f43, %f19;
	mov.f32 	%f42, %f18;
	mov.f32 	%f41, %f17;
	mov.f32 	%f40, %f16;
	bra.uni 	BB17_4;

BB17_3:
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 3;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f40, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f41, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f42, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f43, %temp;
	}

BB17_4:
	ld.const.f32 	%f20, [kRGB32f_To_601YPbPr];
	ld.const.f32 	%f21, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f22, %f41, %f21;
	fma.rn.ftz.f32 	%f23, %f42, %f20, %f22;
	ld.const.f32 	%f24, [kRGB32f_To_601YPbPr+8];
	fma.rn.ftz.f32 	%f25, %f40, %f24, %f23;
	ld.const.f32 	%f26, [kRGB32f_To_601YPbPr+12];
	ld.const.f32 	%f27, [kRGB32f_To_601YPbPr+16];
	mul.ftz.f32 	%f28, %f41, %f27;
	fma.rn.ftz.f32 	%f29, %f42, %f26, %f28;
	ld.const.f32 	%f30, [kRGB32f_To_601YPbPr+20];
	fma.rn.ftz.f32 	%f31, %f40, %f30, %f29;
	ld.const.f32 	%f32, [kRGB32f_To_601YPbPr+24];
	ld.const.f32 	%f33, [kRGB32f_To_601YPbPr+28];
	mul.ftz.f32 	%f34, %f41, %f33;
	fma.rn.ftz.f32 	%f35, %f42, %f32, %f34;
	ld.const.f32 	%f36, [kRGB32f_To_601YPbPr+32];
	fma.rn.ftz.f32 	%f37, %f40, %f36, %f35;
	mul.ftz.f32 	%f13, %f43, %f25;
	mul.ftz.f32 	%f14, %f43, %f31;
	mul.ftz.f32 	%f15, %f43, %f37;
	mad.lo.s32 	%r16, %r2, %r5, %r1;
	cvt.s64.s32	%rd2, %r16;
	setp.eq.s32	%p5, %r6, 0;
	@%p5 bra 	BB17_6;

	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	mov.f32 	%f38, 0f3F800000;
	st.global.v4.f32 	[%rd13], {%f15, %f14, %f13, %f38};
	bra.uni 	BB17_7;

BB17_6:
	cvta.to.global.u64 	%rd14, %rd4;
	shl.b64 	%rd15, %rd2, 3;
	add.s64 	%rd16, %rd14, %rd15;
	mov.f32 	%f39, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f39;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f13;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f14;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f15;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs12, %rs11, %rs10, %rs9};

BB17_7:
	ret;
}

	// .globl	PixelFormatConvert_VUYA_4444_32f_709_To_BGRA_4444_32f_Kernel
.visible .entry PixelFormatConvert_VUYA_4444_32f_709_To_BGRA_4444_32f_Kernel(
	.param .u64 PixelFormatConvert_VUYA_4444_32f_709_To_BGRA_4444_32f_Kernel_param_0,
	.param .u64 PixelFormatConvert_VUYA_4444_32f_709_To_BGRA_4444_32f_Kernel_param_1,
	.param .u32 PixelFormatConvert_VUYA_4444_32f_709_To_BGRA_4444_32f_Kernel_param_2,
	.param .u32 PixelFormatConvert_VUYA_4444_32f_709_To_BGRA_4444_32f_Kernel_param_3,
	.param .u32 PixelFormatConvert_VUYA_4444_32f_709_To_BGRA_4444_32f_Kernel_param_4,
	.param .u32 PixelFormatConvert_VUYA_4444_32f_709_To_BGRA_4444_32f_Kernel_param_5,
	.param .u32 PixelFormatConvert_VUYA_4444_32f_709_To_BGRA_4444_32f_Kernel_param_6,
	.param .u32 PixelFormatConvert_VUYA_4444_32f_709_To_BGRA_4444_32f_Kernel_param_7,
	.param .u32 PixelFormatConvert_VUYA_4444_32f_709_To_BGRA_4444_32f_Kernel_param_8
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [PixelFormatConvert_VUYA_4444_32f_709_To_BGRA_4444_32f_Kernel_param_0];
	ld.param.u64 	%rd4, [PixelFormatConvert_VUYA_4444_32f_709_To_BGRA_4444_32f_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_VUYA_4444_32f_709_To_BGRA_4444_32f_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_VUYA_4444_32f_709_To_BGRA_4444_32f_Kernel_param_3];
	ld.param.u32 	%r5, [PixelFormatConvert_VUYA_4444_32f_709_To_BGRA_4444_32f_Kernel_param_4];
	ld.param.u32 	%r6, [PixelFormatConvert_VUYA_4444_32f_709_To_BGRA_4444_32f_Kernel_param_5];
	ld.param.u32 	%r7, [PixelFormatConvert_VUYA_4444_32f_709_To_BGRA_4444_32f_Kernel_param_6];
	ld.param.u32 	%r8, [PixelFormatConvert_VUYA_4444_32f_709_To_BGRA_4444_32f_Kernel_param_7];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.lt.s32	%p1, %r1, %r7;
	setp.lt.s32	%p2, %r2, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB18_7;
	bra.uni 	BB18_1;

BB18_1:
	mad.lo.s32 	%r15, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB18_3;

	cvta.to.global.u64 	%rd5, %rd3;
	shl.b64 	%rd6, %rd1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v4.f32 	{%f17, %f18, %f19, %f20}, [%rd7];
	mov.f32 	%f39, %f20;
	mov.f32 	%f38, %f19;
	mov.f32 	%f37, %f18;
	mov.f32 	%f36, %f17;
	bra.uni 	BB18_4;

BB18_3:
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 3;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f36, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f37, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f38, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f39, %temp;
	}

BB18_4:
	ld.const.f32 	%f21, [k709YPbPr_To_RGB32f];
	ld.const.f32 	%f22, [k709YPbPr_To_RGB32f+4];
	mul.ftz.f32 	%f23, %f37, %f22;
	fma.rn.ftz.f32 	%f24, %f38, %f21, %f23;
	ld.const.f32 	%f25, [k709YPbPr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f14, %f36, %f25, %f24;
	ld.const.f32 	%f26, [k709YPbPr_To_RGB32f+12];
	ld.const.f32 	%f27, [k709YPbPr_To_RGB32f+16];
	mul.ftz.f32 	%f28, %f37, %f27;
	fma.rn.ftz.f32 	%f29, %f38, %f26, %f28;
	ld.const.f32 	%f30, [k709YPbPr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f15, %f36, %f30, %f29;
	ld.const.f32 	%f31, [k709YPbPr_To_RGB32f+24];
	ld.const.f32 	%f32, [k709YPbPr_To_RGB32f+28];
	mul.ftz.f32 	%f33, %f37, %f32;
	fma.rn.ftz.f32 	%f34, %f38, %f31, %f33;
	ld.const.f32 	%f35, [k709YPbPr_To_RGB32f+32];
	fma.rn.ftz.f32 	%f16, %f36, %f35, %f34;
	mad.lo.s32 	%r16, %r2, %r5, %r1;
	cvt.s64.s32	%rd2, %r16;
	setp.eq.s32	%p5, %r6, 0;
	@%p5 bra 	BB18_6;

	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.v4.f32 	[%rd13], {%f16, %f15, %f14, %f39};
	bra.uni 	BB18_7;

BB18_6:
	cvta.to.global.u64 	%rd14, %rd4;
	shl.b64 	%rd15, %rd2, 3;
	add.s64 	%rd16, %rd14, %rd15;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f39;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f14;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f15;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f16;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs12, %rs11, %rs10, %rs9};

BB18_7:
	ret;
}

	// .globl	PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_32f_709_Kernel
.visible .entry PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_32f_709_Kernel(
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_32f_709_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_32f_709_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_32f_709_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_32f_709_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_32f_709_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_32f_709_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_32f_709_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_32f_709_Kernel_param_7,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_32f_709_Kernel_param_8
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_32f_709_Kernel_param_0];
	ld.param.u64 	%rd4, [PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_32f_709_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_32f_709_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_32f_709_Kernel_param_3];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_32f_709_Kernel_param_4];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_32f_709_Kernel_param_5];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_32f_709_Kernel_param_6];
	ld.param.u32 	%r8, [PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_32f_709_Kernel_param_7];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.lt.s32	%p1, %r1, %r7;
	setp.lt.s32	%p2, %r2, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB19_7;
	bra.uni 	BB19_1;

BB19_1:
	mad.lo.s32 	%r15, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB19_3;

	cvta.to.global.u64 	%rd5, %rd3;
	shl.b64 	%rd6, %rd1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v4.f32 	{%f17, %f18, %f19, %f20}, [%rd7];
	mov.f32 	%f39, %f20;
	mov.f32 	%f38, %f19;
	mov.f32 	%f37, %f18;
	mov.f32 	%f36, %f17;
	bra.uni 	BB19_4;

BB19_3:
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 3;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f36, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f37, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f38, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f39, %temp;
	}

BB19_4:
	ld.const.f32 	%f21, [kRGB32f_To_709YPbPr];
	ld.const.f32 	%f22, [kRGB32f_To_709YPbPr+4];
	mul.ftz.f32 	%f23, %f37, %f22;
	fma.rn.ftz.f32 	%f24, %f38, %f21, %f23;
	ld.const.f32 	%f25, [kRGB32f_To_709YPbPr+8];
	fma.rn.ftz.f32 	%f14, %f36, %f25, %f24;
	ld.const.f32 	%f26, [kRGB32f_To_709YPbPr+12];
	ld.const.f32 	%f27, [kRGB32f_To_709YPbPr+16];
	mul.ftz.f32 	%f28, %f37, %f27;
	fma.rn.ftz.f32 	%f29, %f38, %f26, %f28;
	ld.const.f32 	%f30, [kRGB32f_To_709YPbPr+20];
	fma.rn.ftz.f32 	%f15, %f36, %f30, %f29;
	ld.const.f32 	%f31, [kRGB32f_To_709YPbPr+24];
	ld.const.f32 	%f32, [kRGB32f_To_709YPbPr+28];
	mul.ftz.f32 	%f33, %f37, %f32;
	fma.rn.ftz.f32 	%f34, %f38, %f31, %f33;
	ld.const.f32 	%f35, [kRGB32f_To_709YPbPr+32];
	fma.rn.ftz.f32 	%f16, %f36, %f35, %f34;
	mad.lo.s32 	%r16, %r2, %r5, %r1;
	cvt.s64.s32	%rd2, %r16;
	setp.eq.s32	%p5, %r6, 0;
	@%p5 bra 	BB19_6;

	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.v4.f32 	[%rd13], {%f16, %f15, %f14, %f39};
	bra.uni 	BB19_7;

BB19_6:
	cvta.to.global.u64 	%rd14, %rd4;
	shl.b64 	%rd15, %rd2, 3;
	add.s64 	%rd16, %rd14, %rd15;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f39;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f14;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f15;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f16;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs12, %rs11, %rs10, %rs9};

BB19_7:
	ret;
}

	// .globl	PixelFormatConvert_VUYP_4444_32f_709_To_BGRA_4444_32f_Kernel
.visible .entry PixelFormatConvert_VUYP_4444_32f_709_To_BGRA_4444_32f_Kernel(
	.param .u64 PixelFormatConvert_VUYP_4444_32f_709_To_BGRA_4444_32f_Kernel_param_0,
	.param .u64 PixelFormatConvert_VUYP_4444_32f_709_To_BGRA_4444_32f_Kernel_param_1,
	.param .u32 PixelFormatConvert_VUYP_4444_32f_709_To_BGRA_4444_32f_Kernel_param_2,
	.param .u32 PixelFormatConvert_VUYP_4444_32f_709_To_BGRA_4444_32f_Kernel_param_3,
	.param .u32 PixelFormatConvert_VUYP_4444_32f_709_To_BGRA_4444_32f_Kernel_param_4,
	.param .u32 PixelFormatConvert_VUYP_4444_32f_709_To_BGRA_4444_32f_Kernel_param_5,
	.param .u32 PixelFormatConvert_VUYP_4444_32f_709_To_BGRA_4444_32f_Kernel_param_6,
	.param .u32 PixelFormatConvert_VUYP_4444_32f_709_To_BGRA_4444_32f_Kernel_param_7,
	.param .u32 PixelFormatConvert_VUYP_4444_32f_709_To_BGRA_4444_32f_Kernel_param_8
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<58>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [PixelFormatConvert_VUYP_4444_32f_709_To_BGRA_4444_32f_Kernel_param_0];
	ld.param.u64 	%rd4, [PixelFormatConvert_VUYP_4444_32f_709_To_BGRA_4444_32f_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_VUYP_4444_32f_709_To_BGRA_4444_32f_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_VUYP_4444_32f_709_To_BGRA_4444_32f_Kernel_param_3];
	ld.param.u32 	%r5, [PixelFormatConvert_VUYP_4444_32f_709_To_BGRA_4444_32f_Kernel_param_4];
	ld.param.u32 	%r6, [PixelFormatConvert_VUYP_4444_32f_709_To_BGRA_4444_32f_Kernel_param_5];
	ld.param.u32 	%r7, [PixelFormatConvert_VUYP_4444_32f_709_To_BGRA_4444_32f_Kernel_param_6];
	ld.param.u32 	%r8, [PixelFormatConvert_VUYP_4444_32f_709_To_BGRA_4444_32f_Kernel_param_7];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.lt.s32	%p1, %r1, %r7;
	setp.lt.s32	%p2, %r2, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB20_9;
	bra.uni 	BB20_1;

BB20_1:
	mad.lo.s32 	%r15, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB20_3;

	cvta.to.global.u64 	%rd5, %rd3;
	shl.b64 	%rd6, %rd1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v4.f32 	{%f24, %f25, %f26, %f27}, [%rd7];
	mov.f32 	%f53, %f27;
	mov.f32 	%f52, %f26;
	mov.f32 	%f51, %f25;
	mov.f32 	%f50, %f24;
	bra.uni 	BB20_4;

BB20_3:
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 3;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f50, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f51, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f52, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f53, %temp;
	}

BB20_4:
	ld.const.f32 	%f32, [k709YPbPr_To_RGB32f];
	ld.const.f32 	%f33, [k709YPbPr_To_RGB32f+4];
	mul.ftz.f32 	%f34, %f51, %f33;
	fma.rn.ftz.f32 	%f35, %f52, %f32, %f34;
	ld.const.f32 	%f36, [k709YPbPr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f13, %f50, %f36, %f35;
	ld.const.f32 	%f37, [k709YPbPr_To_RGB32f+12];
	ld.const.f32 	%f38, [k709YPbPr_To_RGB32f+16];
	mul.ftz.f32 	%f39, %f51, %f38;
	fma.rn.ftz.f32 	%f40, %f52, %f37, %f39;
	ld.const.f32 	%f41, [k709YPbPr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f14, %f50, %f41, %f40;
	ld.const.f32 	%f42, [k709YPbPr_To_RGB32f+24];
	ld.const.f32 	%f43, [k709YPbPr_To_RGB32f+28];
	mul.ftz.f32 	%f44, %f51, %f43;
	fma.rn.ftz.f32 	%f45, %f52, %f42, %f44;
	ld.const.f32 	%f46, [k709YPbPr_To_RGB32f+32];
	fma.rn.ftz.f32 	%f15, %f50, %f46, %f45;
	mov.f32 	%f16, %f53;
	add.ftz.f32 	%f47, %f53, 0fB70637BD;
	mov.f32 	%f57, 0f00000000;
	mov.f32 	%f56, %f57;
	mov.f32 	%f55, %f57;
	mov.f32 	%f28, %f57;
	setp.le.ftz.f32	%p5, %f47, 0f00000000;
	mov.f32 	%f54, %f28;
	@%p5 bra 	BB20_6;

	mov.f32 	%f48, 0f3F800000;
	div.approx.ftz.f32 	%f49, %f48, %f53;
	mul.ftz.f32 	%f55, %f13, %f49;
	mul.ftz.f32 	%f56, %f14, %f49;
	mul.ftz.f32 	%f57, %f15, %f49;
	mov.f32 	%f54, %f16;

BB20_6:
	mad.lo.s32 	%r16, %r2, %r5, %r1;
	cvt.s64.s32	%rd2, %r16;
	setp.eq.s32	%p6, %r6, 0;
	@%p6 bra 	BB20_8;

	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.v4.f32 	[%rd13], {%f57, %f56, %f55, %f54};
	bra.uni 	BB20_9;

BB20_8:
	cvta.to.global.u64 	%rd14, %rd4;
	shl.b64 	%rd15, %rd2, 3;
	add.s64 	%rd16, %rd14, %rd15;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f54;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f55;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f56;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f57;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs12, %rs11, %rs10, %rs9};

BB20_9:
	ret;
}

	// .globl	PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_32f_709_Kernel
.visible .entry PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_32f_709_Kernel(
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_32f_709_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_32f_709_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_32f_709_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_32f_709_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_32f_709_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_32f_709_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_32f_709_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_32f_709_Kernel_param_7,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_32f_709_Kernel_param_8
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<43>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_32f_709_Kernel_param_0];
	ld.param.u64 	%rd4, [PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_32f_709_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_32f_709_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_32f_709_Kernel_param_3];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_32f_709_Kernel_param_4];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_32f_709_Kernel_param_5];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_32f_709_Kernel_param_6];
	ld.param.u32 	%r8, [PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_32f_709_Kernel_param_7];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.lt.s32	%p1, %r1, %r7;
	setp.lt.s32	%p2, %r2, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB21_7;
	bra.uni 	BB21_1;

BB21_1:
	mad.lo.s32 	%r15, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB21_3;

	cvta.to.global.u64 	%rd5, %rd3;
	shl.b64 	%rd6, %rd1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v4.f32 	{%f17, %f18, %f19, %f20}, [%rd7];
	mov.f32 	%f42, %f20;
	mov.f32 	%f41, %f19;
	mov.f32 	%f40, %f18;
	mov.f32 	%f39, %f17;
	bra.uni 	BB21_4;

BB21_3:
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 3;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f39, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f40, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f41, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f42, %temp;
	}

BB21_4:
	ld.const.f32 	%f21, [kRGB32f_To_709YPbPr];
	ld.const.f32 	%f22, [kRGB32f_To_709YPbPr+4];
	mul.ftz.f32 	%f23, %f40, %f22;
	fma.rn.ftz.f32 	%f24, %f41, %f21, %f23;
	ld.const.f32 	%f25, [kRGB32f_To_709YPbPr+8];
	fma.rn.ftz.f32 	%f26, %f39, %f25, %f24;
	ld.const.f32 	%f27, [kRGB32f_To_709YPbPr+12];
	ld.const.f32 	%f28, [kRGB32f_To_709YPbPr+16];
	mul.ftz.f32 	%f29, %f40, %f28;
	fma.rn.ftz.f32 	%f30, %f41, %f27, %f29;
	ld.const.f32 	%f31, [kRGB32f_To_709YPbPr+20];
	fma.rn.ftz.f32 	%f32, %f39, %f31, %f30;
	ld.const.f32 	%f33, [kRGB32f_To_709YPbPr+24];
	ld.const.f32 	%f34, [kRGB32f_To_709YPbPr+28];
	mul.ftz.f32 	%f35, %f40, %f34;
	fma.rn.ftz.f32 	%f36, %f41, %f33, %f35;
	ld.const.f32 	%f37, [kRGB32f_To_709YPbPr+32];
	fma.rn.ftz.f32 	%f38, %f39, %f37, %f36;
	mul.ftz.f32 	%f14, %f26, %f42;
	mul.ftz.f32 	%f15, %f32, %f42;
	mul.ftz.f32 	%f16, %f38, %f42;
	mad.lo.s32 	%r16, %r2, %r5, %r1;
	cvt.s64.s32	%rd2, %r16;
	setp.eq.s32	%p5, %r6, 0;
	@%p5 bra 	BB21_6;

	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.v4.f32 	[%rd13], {%f16, %f15, %f14, %f42};
	bra.uni 	BB21_7;

BB21_6:
	cvta.to.global.u64 	%rd14, %rd4;
	shl.b64 	%rd15, %rd2, 3;
	add.s64 	%rd16, %rd14, %rd15;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f42;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f14;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f15;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f16;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs12, %rs11, %rs10, %rs9};

BB21_7:
	ret;
}

	// .globl	PixelFormatConvert_VUYX_4444_32f_709_To_BGRA_4444_32f_Kernel
.visible .entry PixelFormatConvert_VUYX_4444_32f_709_To_BGRA_4444_32f_Kernel(
	.param .u64 PixelFormatConvert_VUYX_4444_32f_709_To_BGRA_4444_32f_Kernel_param_0,
	.param .u64 PixelFormatConvert_VUYX_4444_32f_709_To_BGRA_4444_32f_Kernel_param_1,
	.param .u32 PixelFormatConvert_VUYX_4444_32f_709_To_BGRA_4444_32f_Kernel_param_2,
	.param .u32 PixelFormatConvert_VUYX_4444_32f_709_To_BGRA_4444_32f_Kernel_param_3,
	.param .u32 PixelFormatConvert_VUYX_4444_32f_709_To_BGRA_4444_32f_Kernel_param_4,
	.param .u32 PixelFormatConvert_VUYX_4444_32f_709_To_BGRA_4444_32f_Kernel_param_5,
	.param .u32 PixelFormatConvert_VUYX_4444_32f_709_To_BGRA_4444_32f_Kernel_param_6,
	.param .u32 PixelFormatConvert_VUYX_4444_32f_709_To_BGRA_4444_32f_Kernel_param_7,
	.param .u32 PixelFormatConvert_VUYX_4444_32f_709_To_BGRA_4444_32f_Kernel_param_8
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [PixelFormatConvert_VUYX_4444_32f_709_To_BGRA_4444_32f_Kernel_param_0];
	ld.param.u64 	%rd4, [PixelFormatConvert_VUYX_4444_32f_709_To_BGRA_4444_32f_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_VUYX_4444_32f_709_To_BGRA_4444_32f_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_VUYX_4444_32f_709_To_BGRA_4444_32f_Kernel_param_3];
	ld.param.u32 	%r5, [PixelFormatConvert_VUYX_4444_32f_709_To_BGRA_4444_32f_Kernel_param_4];
	ld.param.u32 	%r6, [PixelFormatConvert_VUYX_4444_32f_709_To_BGRA_4444_32f_Kernel_param_5];
	ld.param.u32 	%r7, [PixelFormatConvert_VUYX_4444_32f_709_To_BGRA_4444_32f_Kernel_param_6];
	ld.param.u32 	%r8, [PixelFormatConvert_VUYX_4444_32f_709_To_BGRA_4444_32f_Kernel_param_7];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.lt.s32	%p1, %r1, %r7;
	setp.lt.s32	%p2, %r2, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB22_7;
	bra.uni 	BB22_1;

BB22_1:
	mad.lo.s32 	%r15, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB22_3;

	cvta.to.global.u64 	%rd5, %rd3;
	shl.b64 	%rd6, %rd1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v4.f32 	{%f16, %f17, %f18, %f19}, [%rd7];
	mov.f32 	%f4, %f19;
	mov.f32 	%f39, %f18;
	mov.f32 	%f38, %f17;
	mov.f32 	%f37, %f16;
	bra.uni 	BB22_4;

BB22_3:
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 3;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f37, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f38, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f39, %temp;
	}

BB22_4:
	ld.const.f32 	%f20, [k709YPbPr_To_RGB32f];
	ld.const.f32 	%f21, [k709YPbPr_To_RGB32f+4];
	mul.ftz.f32 	%f22, %f38, %f21;
	fma.rn.ftz.f32 	%f23, %f39, %f20, %f22;
	ld.const.f32 	%f24, [k709YPbPr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f13, %f37, %f24, %f23;
	ld.const.f32 	%f25, [k709YPbPr_To_RGB32f+12];
	ld.const.f32 	%f26, [k709YPbPr_To_RGB32f+16];
	mul.ftz.f32 	%f27, %f38, %f26;
	fma.rn.ftz.f32 	%f28, %f39, %f25, %f27;
	ld.const.f32 	%f29, [k709YPbPr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f14, %f37, %f29, %f28;
	ld.const.f32 	%f30, [k709YPbPr_To_RGB32f+24];
	ld.const.f32 	%f31, [k709YPbPr_To_RGB32f+28];
	mul.ftz.f32 	%f32, %f38, %f31;
	fma.rn.ftz.f32 	%f33, %f39, %f30, %f32;
	ld.const.f32 	%f34, [k709YPbPr_To_RGB32f+32];
	fma.rn.ftz.f32 	%f15, %f37, %f34, %f33;
	mad.lo.s32 	%r16, %r2, %r5, %r1;
	cvt.s64.s32	%rd2, %r16;
	setp.eq.s32	%p5, %r6, 0;
	@%p5 bra 	BB22_6;

	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	mov.f32 	%f35, 0f3F800000;
	st.global.v4.f32 	[%rd13], {%f15, %f14, %f13, %f35};
	bra.uni 	BB22_7;

BB22_6:
	cvta.to.global.u64 	%rd14, %rd4;
	shl.b64 	%rd15, %rd2, 3;
	add.s64 	%rd16, %rd14, %rd15;
	mov.f32 	%f36, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f36;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f13;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f14;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f15;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs12, %rs11, %rs10, %rs9};

BB22_7:
	ret;
}

	// .globl	PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_32f_709_Kernel
.visible .entry PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_32f_709_Kernel(
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_32f_709_Kernel_param_0,
	.param .u64 PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_32f_709_Kernel_param_1,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_32f_709_Kernel_param_2,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_32f_709_Kernel_param_3,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_32f_709_Kernel_param_4,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_32f_709_Kernel_param_5,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_32f_709_Kernel_param_6,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_32f_709_Kernel_param_7,
	.param .u32 PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_32f_709_Kernel_param_8
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<44>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_32f_709_Kernel_param_0];
	ld.param.u64 	%rd4, [PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_32f_709_Kernel_param_1];
	ld.param.u32 	%r3, [PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_32f_709_Kernel_param_2];
	ld.param.u32 	%r4, [PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_32f_709_Kernel_param_3];
	ld.param.u32 	%r5, [PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_32f_709_Kernel_param_4];
	ld.param.u32 	%r6, [PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_32f_709_Kernel_param_5];
	ld.param.u32 	%r7, [PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_32f_709_Kernel_param_6];
	ld.param.u32 	%r8, [PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_32f_709_Kernel_param_7];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.lt.s32	%p1, %r1, %r7;
	setp.lt.s32	%p2, %r2, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB23_7;
	bra.uni 	BB23_1;

BB23_1:
	mad.lo.s32 	%r15, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB23_3;

	cvta.to.global.u64 	%rd5, %rd3;
	shl.b64 	%rd6, %rd1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v4.f32 	{%f16, %f17, %f18, %f19}, [%rd7];
	mov.f32 	%f43, %f19;
	mov.f32 	%f42, %f18;
	mov.f32 	%f41, %f17;
	mov.f32 	%f40, %f16;
	bra.uni 	BB23_4;

BB23_3:
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 3;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f40, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f41, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f42, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f43, %temp;
	}

BB23_4:
	ld.const.f32 	%f20, [kRGB32f_To_709YPbPr];
	ld.const.f32 	%f21, [kRGB32f_To_709YPbPr+4];
	mul.ftz.f32 	%f22, %f41, %f21;
	fma.rn.ftz.f32 	%f23, %f42, %f20, %f22;
	ld.const.f32 	%f24, [kRGB32f_To_709YPbPr+8];
	fma.rn.ftz.f32 	%f25, %f40, %f24, %f23;
	ld.const.f32 	%f26, [kRGB32f_To_709YPbPr+12];
	ld.const.f32 	%f27, [kRGB32f_To_709YPbPr+16];
	mul.ftz.f32 	%f28, %f41, %f27;
	fma.rn.ftz.f32 	%f29, %f42, %f26, %f28;
	ld.const.f32 	%f30, [kRGB32f_To_709YPbPr+20];
	fma.rn.ftz.f32 	%f31, %f40, %f30, %f29;
	ld.const.f32 	%f32, [kRGB32f_To_709YPbPr+24];
	ld.const.f32 	%f33, [kRGB32f_To_709YPbPr+28];
	mul.ftz.f32 	%f34, %f41, %f33;
	fma.rn.ftz.f32 	%f35, %f42, %f32, %f34;
	ld.const.f32 	%f36, [kRGB32f_To_709YPbPr+32];
	fma.rn.ftz.f32 	%f37, %f40, %f36, %f35;
	mul.ftz.f32 	%f13, %f43, %f25;
	mul.ftz.f32 	%f14, %f43, %f31;
	mul.ftz.f32 	%f15, %f43, %f37;
	mad.lo.s32 	%r16, %r2, %r5, %r1;
	cvt.s64.s32	%rd2, %r16;
	setp.eq.s32	%p5, %r6, 0;
	@%p5 bra 	BB23_6;

	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	mov.f32 	%f38, 0f3F800000;
	st.global.v4.f32 	[%rd13], {%f15, %f14, %f13, %f38};
	bra.uni 	BB23_7;

BB23_6:
	cvta.to.global.u64 	%rd14, %rd4;
	shl.b64 	%rd15, %rd2, 3;
	add.s64 	%rd16, %rd14, %rd15;
	mov.f32 	%f39, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f39;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f13;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f14;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f15;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs12, %rs11, %rs10, %rs9};

BB23_7:
	ret;
}

