//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	PixelFormatConvert_Bayer_To_BGRA_4444_32f_Bayered_Kernel
.const .align 4 .b8 kRGB32f_To_601YPbPr[36] = {135, 22, 153, 62, 162, 69, 22, 63, 213, 120, 233, 61, 33, 201, 44, 190, 111, 155, 169, 190, 0, 0, 0, 63, 0, 0, 0, 63, 70, 94, 214, 190, 232, 134, 166, 189};
.const .align 4 .b8 k601YPbPr_To_RGB32f[36] = {0, 0, 128, 63, 0, 0, 0, 0, 188, 116, 179, 63, 0, 0, 128, 63, 152, 50, 176, 190, 158, 209, 54, 191, 0, 0, 128, 63, 229, 208, 226, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_601YCbCr[36] = {70, 246, 130, 66, 145, 141, 0, 67, 94, 186, 199, 65, 33, 48, 23, 194, 240, 103, 148, 194, 0, 0, 224, 66, 0, 0, 224, 66, 111, 146, 187, 194, 70, 182, 145, 193};
.const .align 4 .b8 k601YCbCr_To_RGB32f[36] = {37, 160, 149, 59, 0, 0, 0, 0, 182, 23, 205, 59, 37, 160, 149, 59, 40, 15, 201, 186, 156, 239, 80, 187, 37, 160, 149, 59, 236, 155, 1, 60, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_601YCbCr[36] = {219, 121, 131, 62, 152, 14, 1, 63, 18, 131, 200, 61, 174, 199, 23, 190, 238, 252, 148, 190, 197, 224, 224, 62, 197, 224, 224, 62, 217, 78, 188, 190, 174, 71, 146, 189};
.const .align 4 .b8 k601YCbCr_To_RGB8u[36] = {127, 10, 149, 63, 0, 0, 0, 0, 160, 74, 204, 63, 127, 10, 149, 63, 254, 148, 200, 190, 184, 30, 80, 191, 127, 10, 149, 63, 78, 26, 1, 64, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_601YCbCrFullRange[36] = {135, 22, 153, 62, 162, 69, 22, 63, 213, 120, 233, 61, 166, 27, 44, 190, 39, 241, 168, 190, 250, 254, 254, 62, 250, 254, 254, 62, 43, 135, 213, 190, 59, 223, 165, 189};
.const .align 4 .b8 k601YCbCrFullRange_To_RGB8u[36] = {0, 0, 128, 63, 0, 0, 0, 0, 72, 193, 178, 63, 0, 0, 128, 63, 143, 130, 175, 190, 225, 26, 54, 191, 0, 0, 128, 63, 20, 238, 225, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_601YCbCrFullRange[36] = {113, 125, 152, 66, 92, 175, 21, 67, 92, 143, 232, 65, 158, 111, 43, 194, 49, 72, 168, 194, 0, 0, 254, 66, 0, 0, 254, 66, 170, 177, 212, 194, 88, 57, 165, 193};
.const .align 4 .b8 k601YCbCrFullRange_To_RGB32f[36] = {129, 128, 128, 59, 0, 0, 0, 0, 188, 116, 179, 59, 129, 128, 128, 59, 194, 50, 176, 186, 179, 209, 54, 187, 129, 128, 128, 59, 229, 208, 226, 59, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_709YPbPr[36] = {208, 179, 89, 62, 89, 23, 55, 63, 152, 221, 147, 61, 186, 164, 234, 189, 210, 86, 197, 190, 0, 0, 0, 63, 0, 0, 0, 63, 190, 134, 232, 190, 16, 202, 59, 189};
.const .align 4 .b8 k709YPbPr_To_RGB32f[36] = {0, 0, 128, 63, 0, 0, 0, 0, 12, 147, 201, 63, 0, 0, 128, 63, 221, 209, 63, 190, 243, 173, 239, 190, 0, 0, 128, 63, 77, 132, 237, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_709YCbCr[36] = {106, 60, 58, 66, 6, 161, 28, 67, 244, 253, 124, 65, 223, 79, 205, 193, 8, 172, 172, 194, 0, 0, 224, 66, 0, 0, 224, 66, 195, 117, 203, 194, 236, 81, 36, 193};
.const .align 4 .b8 k709YCbCr_To_RGB32f[36] = {37, 160, 149, 59, 0, 0, 0, 0, 239, 94, 230, 59, 37, 160, 149, 59, 33, 57, 91, 186, 178, 245, 8, 187, 37, 160, 149, 59, 82, 185, 7, 60, 0, 0, 0, 0};
.const .align 4 .b8 k709YCbCrFullRange_To_RGB32f[36] = {131, 128, 128, 59, 0, 0, 0, 0, 28, 147, 201, 59, 131, 128, 128, 59, 61, 210, 63, 186, 248, 173, 239, 186, 131, 128, 128, 59, 82, 132, 237, 59, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_709YCbCr[36] = {207, 247, 58, 62, 53, 62, 29, 63, 231, 251, 125, 61, 184, 30, 206, 189, 23, 89, 173, 190, 197, 224, 224, 62, 197, 224, 224, 62, 12, 66, 204, 190, 195, 245, 36, 189};
.const .align 4 .b8 k709YCbCr_To_RGB8u[36] = {127, 10, 149, 63, 0, 0, 0, 0, 147, 120, 229, 63, 127, 10, 149, 63, 53, 94, 90, 190, 205, 108, 8, 191, 127, 10, 149, 63, 154, 49, 7, 64, 0, 0, 0, 0};
.const .align 4 .b8 k709YCbCr_To_601YCbCr[36] = {0, 0, 128, 63, 23, 100, 203, 61, 1, 77, 68, 62, 0, 0, 0, 0, 18, 103, 125, 63, 10, 158, 226, 189, 0, 0, 0, 0, 61, 98, 148, 189, 249, 191, 123, 63};
.const .align 4 .b8 k601YCbCr_To_709YCbCr[36] = {0, 0, 128, 63, 122, 165, 236, 189, 179, 237, 84, 190, 0, 0, 0, 0, 204, 98, 130, 63, 216, 188, 234, 61, 0, 0, 0, 0, 74, 179, 153, 61, 234, 61, 131, 63};
.const .align 4 .b8 kYCbCrOffset[12] = {0, 0, 128, 65, 0, 0, 0, 67, 0, 0, 0, 67};
.const .align 4 .b8 kYCbCrFullRangeOffset[12] = {0, 0, 0, 0, 0, 0, 0, 67, 0, 0, 0, 67};
.const .align 4 .u32 kRandMax = 32767;
// PixelFormatConvert_Bayer_To_BGRA_4444_32f_Bayered_Kernel$__cuda_local_var_185088_869_non_const_matrix has been demoted
// PixelFormatConvert_Bayer_To_BGRA_4444_32f_Nearest_Kernel$__cuda_local_var_185117_869_non_const_matrix has been demoted
// PixelFormatConvert_Bayer_To_BGRA_4444_32f_Linear_Kernel$__cuda_local_var_185156_867_non_const_matrix has been demoted
// PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Chroma_Tweak_Kernel$__cuda_local_var_185341_787_non_const_matrix has been demoted

.visible .entry PixelFormatConvert_Bayer_To_BGRA_4444_32f_Bayered_Kernel(
	.param .u64 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Bayered_Kernel_param_0,
	.param .u64 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Bayered_Kernel_param_1,
	.param .u32 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Bayered_Kernel_param_2,
	.param .u32 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Bayered_Kernel_param_3,
	.param .u32 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Bayered_Kernel_param_4,
	.param .u32 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Bayered_Kernel_param_5,
	.param .u32 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Bayered_Kernel_param_6,
	.param .u32 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Bayered_Kernel_param_7,
	.param .u32 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Bayered_Kernel_param_8,
	.param .u32 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Bayered_Kernel_param_9,
	.param .u32 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Bayered_Kernel_param_10,
	.param .u32 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Bayered_Kernel_param_11,
	.param .align 16 .b8 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Bayered_Kernel_param_12[16],
	.param .u32 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Bayered_Kernel_param_13,
	.param .u32 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Bayered_Kernel_param_14
)
{
	.reg .pred 	%p<35>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<310>;
	.reg .b32 	%r<131>;
	.reg .b64 	%rd<85>;
	// demoted variable
	.shared .align 4 .b8 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Bayered_Kernel$__cuda_local_var_185088_869_non_const_matrix[36];

	ld.param.u64 	%rd6, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Bayered_Kernel_param_0];
	ld.param.u64 	%rd7, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Bayered_Kernel_param_1];
	ld.param.u32 	%r8, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Bayered_Kernel_param_2];
	ld.param.u32 	%r9, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Bayered_Kernel_param_3];
	ld.param.u32 	%r10, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Bayered_Kernel_param_4];
	ld.param.u32 	%r11, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Bayered_Kernel_param_6];
	ld.param.u32 	%r12, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Bayered_Kernel_param_7];
	ld.param.u32 	%r13, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Bayered_Kernel_param_8];
	ld.param.u32 	%r14, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Bayered_Kernel_param_9];
	ld.param.u32 	%r15, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Bayered_Kernel_param_10];
	ld.param.u32 	%r16, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Bayered_Kernel_param_11];
	ld.param.f32 	%f147, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Bayered_Kernel_param_12+8];
	ld.param.f32 	%f146, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Bayered_Kernel_param_12+4];
	ld.param.f32 	%f145, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Bayered_Kernel_param_12];
	ld.param.u32 	%r17, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Bayered_Kernel_param_13];
	ld.param.u32 	%r18, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Bayered_Kernel_param_14];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	setp.eq.s32	%p1, %r2, 0;
	setp.lt.u32	%p2, %r1, 3;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	cvt.s64.s32	%rd8, %r17;
	setp.ne.s32	%p4, %r16, 0;
	mul.lo.s32 	%r19, %r1, 3;
	cvt.s64.s32	%rd9, %r19;
	selp.b64	%rd10, 2, 0, %p4;
	add.s64 	%rd11, %rd8, %rd10;
	add.s64 	%rd12, %rd11, %rd9;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f149, [%rd14];
	mul.wide.s32 	%rd15, %r19, 4;
	mov.u64 	%rd16, PixelFormatConvert_Bayer_To_BGRA_4444_32f_Bayered_Kernel$__cuda_local_var_185088_869_non_const_matrix;
	add.s64 	%rd17, %rd16, %rd15;
	st.shared.f32 	[%rd17], %f149;
	add.s64 	%rd18, %rd8, %rd9;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f32 	%f150, [%rd20+4];
	st.shared.f32 	[%rd17+4], %f150;
	selp.b64	%rd21, 0, 2, %p4;
	add.s64 	%rd22, %rd8, %rd21;
	add.s64 	%rd23, %rd22, %rd9;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f32 	%f151, [%rd25];
	st.shared.f32 	[%rd17+8], %f151;

BB0_2:
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %ctaid.x;
	mad.lo.s32 	%r3, %r20, %r21, %r1;
	mov.u32 	%r22, %ntid.y;
	mov.u32 	%r23, %ctaid.y;
	mad.lo.s32 	%r4, %r22, %r23, %r2;
	bar.sync 	0;
	shl.b32 	%r5, %r3, 1;
	setp.lt.s32	%p5, %r5, %r14;
	shl.b32 	%r6, %r4, 1;
	setp.lt.s32	%p6, %r6, %r15;
	and.pred  	%p7, %p5, %p6;
	@!%p7 bra 	BB0_63;
	bra.uni 	BB0_3;

BB0_3:
	cvt.s64.s32	%rd26, %r8;
	add.s32 	%r24, %r15, -1;
	mul.lo.s32 	%r25, %r24, %r9;
	cvt.s64.s32	%rd27, %r25;
	neg.s32 	%r26, %r9;
	setp.eq.s32	%p8, %r10, 0;
	selp.b32	%r27, %r9, %r26, %p8;
	selp.b64	%rd28, 0, %rd27, %p8;
	add.s64 	%rd29, %rd28, %rd26;
	mad.lo.s32 	%r28, %r6, %r27, %r5;
	cvt.s64.s32	%rd30, %r28;
	add.s64 	%rd31, %rd30, %rd29;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.f32 	%f152, [%rd33];
	mul.ftz.f32 	%f153, %f152, 0f00000000;
	min.ftz.f32 	%f2, %f153, %f145;
	min.ftz.f32 	%f4, %f153, %f146;
	min.ftz.f32 	%f6, %f152, %f147;
	ld.shared.f32 	%f7, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Bayered_Kernel$__cuda_local_var_185088_869_non_const_matrix+24];
	ld.shared.f32 	%f8, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Bayered_Kernel$__cuda_local_var_185088_869_non_const_matrix+28];
	mul.ftz.f32 	%f154, %f4, %f8;
	fma.rn.ftz.f32 	%f155, %f2, %f7, %f154;
	ld.shared.f32 	%f9, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Bayered_Kernel$__cuda_local_var_185088_869_non_const_matrix+32];
	fma.rn.ftz.f32 	%f10, %f6, %f9, %f155;
	setp.eq.s32	%p9, %r18, 0;
	@%p9 bra 	BB0_14;

	setp.ltu.ftz.f32	%p10, %f10, 0f00000000;
	@%p10 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_6:
	neg.ftz.f32 	%f158, %f10;
	lg2.approx.ftz.f32 	%f159, %f158;
	mul.ftz.f32 	%f160, %f159, 0f3ED55555;
	ex2.approx.ftz.f32 	%f161, %f160;
	neg.ftz.f32 	%f280, %f161;
	bra.uni 	BB0_7;

BB0_14:
	ld.shared.f32 	%f288, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Bayered_Kernel$__cuda_local_var_185088_869_non_const_matrix+12];
	ld.shared.f32 	%f287, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Bayered_Kernel$__cuda_local_var_185088_869_non_const_matrix+16];
	mul.ftz.f32 	%f178, %f4, %f287;
	fma.rn.ftz.f32 	%f179, %f2, %f288, %f178;
	ld.shared.f32 	%f286, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Bayered_Kernel$__cuda_local_var_185088_869_non_const_matrix+20];
	fma.rn.ftz.f32 	%f290, %f6, %f286, %f179;
	ld.shared.f32 	%f285, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Bayered_Kernel$__cuda_local_var_185088_869_non_const_matrix];
	ld.shared.f32 	%f284, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Bayered_Kernel$__cuda_local_var_185088_869_non_const_matrix+4];
	mul.ftz.f32 	%f180, %f4, %f284;
	fma.rn.ftz.f32 	%f181, %f2, %f285, %f180;
	ld.shared.f32 	%f283, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Bayered_Kernel$__cuda_local_var_185088_869_non_const_matrix+8];
	fma.rn.ftz.f32 	%f291, %f6, %f283, %f181;
	mov.f32 	%f289, %f10;
	bra.uni 	BB0_15;

BB0_5:
	lg2.approx.ftz.f32 	%f156, %f10;
	mul.ftz.f32 	%f157, %f156, 0f3ED55555;
	ex2.approx.ftz.f32 	%f280, %f157;

BB0_7:
	ld.shared.f32 	%f288, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Bayered_Kernel$__cuda_local_var_185088_869_non_const_matrix+12];
	ld.shared.f32 	%f287, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Bayered_Kernel$__cuda_local_var_185088_869_non_const_matrix+16];
	mul.ftz.f32 	%f162, %f4, %f287;
	fma.rn.ftz.f32 	%f163, %f2, %f288, %f162;
	ld.shared.f32 	%f286, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Bayered_Kernel$__cuda_local_var_185088_869_non_const_matrix+20];
	fma.rn.ftz.f32 	%f17, %f6, %f286, %f163;
	setp.ltu.ftz.f32	%p11, %f17, 0f00000000;
	@%p11 bra 	BB0_9;
	bra.uni 	BB0_8;

BB0_9:
	neg.ftz.f32 	%f166, %f17;
	lg2.approx.ftz.f32 	%f167, %f166;
	mul.ftz.f32 	%f168, %f167, 0f3ED55555;
	ex2.approx.ftz.f32 	%f169, %f168;
	neg.ftz.f32 	%f281, %f169;
	bra.uni 	BB0_10;

BB0_8:
	lg2.approx.ftz.f32 	%f164, %f17;
	mul.ftz.f32 	%f165, %f164, 0f3ED55555;
	ex2.approx.ftz.f32 	%f281, %f165;

BB0_10:
	ld.shared.f32 	%f285, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Bayered_Kernel$__cuda_local_var_185088_869_non_const_matrix];
	ld.shared.f32 	%f284, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Bayered_Kernel$__cuda_local_var_185088_869_non_const_matrix+4];
	mul.ftz.f32 	%f170, %f4, %f284;
	fma.rn.ftz.f32 	%f171, %f2, %f285, %f170;
	ld.shared.f32 	%f283, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Bayered_Kernel$__cuda_local_var_185088_869_non_const_matrix+8];
	fma.rn.ftz.f32 	%f24, %f6, %f283, %f171;
	setp.ltu.ftz.f32	%p12, %f24, 0f00000000;
	@%p12 bra 	BB0_12;
	bra.uni 	BB0_11;

BB0_12:
	neg.ftz.f32 	%f174, %f24;
	lg2.approx.ftz.f32 	%f175, %f174;
	mul.ftz.f32 	%f176, %f175, 0f3ED55555;
	ex2.approx.ftz.f32 	%f177, %f176;
	neg.ftz.f32 	%f282, %f177;
	bra.uni 	BB0_13;

BB0_11:
	lg2.approx.ftz.f32 	%f172, %f24;
	mul.ftz.f32 	%f173, %f172, 0f3ED55555;
	ex2.approx.ftz.f32 	%f282, %f173;

BB0_13:
	mov.f32 	%f291, %f282;
	mov.f32 	%f290, %f281;
	mov.f32 	%f289, %f280;

BB0_15:
	sub.s32 	%r35, %r24, %r6;
	setp.ne.s32	%p13, %r12, 0;
	selp.b32	%r36, %r35, %r6, %p13;
	mad.lo.s32 	%r42, %r36, %r11, %r5;
	cvt.s64.s32	%rd2, %r42;
	setp.eq.s32	%p14, %r13, 0;
	@%p14 bra 	BB0_17;

	cvta.to.global.u64 	%rd34, %rd7;
	shl.b64 	%rd35, %rd2, 4;
	add.s64 	%rd36, %rd34, %rd35;
	mov.f32 	%f182, 0f3F800000;
	st.global.v4.f32 	[%rd36], {%f289, %f290, %f291, %f182};
	bra.uni 	BB0_18;

BB0_17:
	cvta.to.global.u64 	%rd37, %rd7;
	shl.b64 	%rd38, %rd2, 3;
	add.s64 	%rd39, %rd37, %rd38;
	mov.f32 	%f183, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f183;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f291;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f290;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f289;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd39], {%rs4, %rs3, %rs2, %rs1};

BB0_18:
	mul.lo.s32 	%r54, %r4, %r27;
	shl.b32 	%r55, %r54, 1;
	add.s32 	%r56, %r5, %r55;
	add.s32 	%r57, %r56, 1;
	cvt.s64.s32	%rd40, %r57;
	add.s64 	%rd45, %rd40, %rd29;
	shl.b64 	%rd47, %rd45, 2;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.f32 	%f184, [%rd48];
	mul.ftz.f32 	%f185, %f184, 0f00000000;
	min.ftz.f32 	%f55, %f185, %f145;
	min.ftz.f32 	%f56, %f184, %f146;
	min.ftz.f32 	%f57, %f185, %f147;
	mul.ftz.f32 	%f186, %f56, %f8;
	fma.rn.ftz.f32 	%f187, %f55, %f7, %f186;
	fma.rn.ftz.f32 	%f58, %f57, %f9, %f187;
	@%p9 bra 	BB0_29;

	setp.ltu.ftz.f32	%p17, %f58, 0f00000000;
	@%p17 bra 	BB0_21;
	bra.uni 	BB0_20;

BB0_21:
	neg.ftz.f32 	%f190, %f58;
	lg2.approx.ftz.f32 	%f191, %f190;
	mul.ftz.f32 	%f192, %f191, 0f3ED55555;
	ex2.approx.ftz.f32 	%f193, %f192;
	neg.ftz.f32 	%f292, %f193;
	bra.uni 	BB0_22;

BB0_29:
	mul.ftz.f32 	%f210, %f56, %f287;
	fma.rn.ftz.f32 	%f211, %f55, %f288, %f210;
	fma.rn.ftz.f32 	%f296, %f57, %f286, %f211;
	mul.ftz.f32 	%f212, %f56, %f284;
	fma.rn.ftz.f32 	%f213, %f55, %f285, %f212;
	fma.rn.ftz.f32 	%f297, %f57, %f283, %f213;
	mov.f32 	%f295, %f58;
	bra.uni 	BB0_30;

BB0_20:
	lg2.approx.ftz.f32 	%f188, %f58;
	mul.ftz.f32 	%f189, %f188, 0f3ED55555;
	ex2.approx.ftz.f32 	%f292, %f189;

BB0_22:
	mul.ftz.f32 	%f194, %f56, %f287;
	fma.rn.ftz.f32 	%f195, %f55, %f288, %f194;
	fma.rn.ftz.f32 	%f62, %f57, %f286, %f195;
	setp.ltu.ftz.f32	%p18, %f62, 0f00000000;
	@%p18 bra 	BB0_24;
	bra.uni 	BB0_23;

BB0_24:
	neg.ftz.f32 	%f198, %f62;
	lg2.approx.ftz.f32 	%f199, %f198;
	mul.ftz.f32 	%f200, %f199, 0f3ED55555;
	ex2.approx.ftz.f32 	%f201, %f200;
	neg.ftz.f32 	%f293, %f201;
	bra.uni 	BB0_25;

BB0_23:
	lg2.approx.ftz.f32 	%f196, %f62;
	mul.ftz.f32 	%f197, %f196, 0f3ED55555;
	ex2.approx.ftz.f32 	%f293, %f197;

BB0_25:
	mul.ftz.f32 	%f202, %f56, %f284;
	fma.rn.ftz.f32 	%f203, %f55, %f285, %f202;
	fma.rn.ftz.f32 	%f66, %f57, %f283, %f203;
	setp.ltu.ftz.f32	%p19, %f66, 0f00000000;
	@%p19 bra 	BB0_27;
	bra.uni 	BB0_26;

BB0_27:
	neg.ftz.f32 	%f206, %f66;
	lg2.approx.ftz.f32 	%f207, %f206;
	mul.ftz.f32 	%f208, %f207, 0f3ED55555;
	ex2.approx.ftz.f32 	%f209, %f208;
	neg.ftz.f32 	%f294, %f209;
	bra.uni 	BB0_28;

BB0_26:
	lg2.approx.ftz.f32 	%f204, %f66;
	mul.ftz.f32 	%f205, %f204, 0f3ED55555;
	ex2.approx.ftz.f32 	%f294, %f205;

BB0_28:
	mov.f32 	%f297, %f294;
	mov.f32 	%f296, %f293;
	mov.f32 	%f295, %f292;

BB0_30:
	add.s32 	%r74, %r42, 1;
	cvt.s64.s32	%rd3, %r74;
	@%p14 bra 	BB0_32;

	cvta.to.global.u64 	%rd49, %rd7;
	shl.b64 	%rd50, %rd3, 4;
	add.s64 	%rd51, %rd49, %rd50;
	mov.f32 	%f214, 0f3F800000;
	st.global.v4.f32 	[%rd51], {%f295, %f296, %f297, %f214};
	bra.uni 	BB0_33;

BB0_32:
	cvta.to.global.u64 	%rd52, %rd7;
	shl.b64 	%rd53, %rd3, 3;
	add.s64 	%rd54, %rd52, %rd53;
	mov.f32 	%f215, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f215;
	mov.b16 	%rs5, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f297;
	mov.b16 	%rs6, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f296;
	mov.b16 	%rs7, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f295;
	mov.b16 	%rs8, %temp;
}
	st.global.v4.u16 	[%rd54], {%rs8, %rs7, %rs6, %rs5};

BB0_33:
	add.s32 	%r80, %r6, 1;
	mad.lo.s32 	%r88, %r80, %r27, %r5;
	cvt.s64.s32	%rd55, %r88;
	add.s64 	%rd60, %rd55, %rd29;
	shl.b64 	%rd62, %rd60, 2;
	add.s64 	%rd63, %rd1, %rd62;
	ld.global.f32 	%f216, [%rd63];
	mul.ftz.f32 	%f217, %f216, 0f00000000;
	min.ftz.f32 	%f85, %f217, %f145;
	min.ftz.f32 	%f86, %f216, %f146;
	min.ftz.f32 	%f87, %f217, %f147;
	mul.ftz.f32 	%f218, %f86, %f8;
	fma.rn.ftz.f32 	%f219, %f85, %f7, %f218;
	fma.rn.ftz.f32 	%f88, %f87, %f9, %f219;
	@%p9 bra 	BB0_44;

	setp.ltu.ftz.f32	%p24, %f88, 0f00000000;
	@%p24 bra 	BB0_36;
	bra.uni 	BB0_35;

BB0_36:
	neg.ftz.f32 	%f222, %f88;
	lg2.approx.ftz.f32 	%f223, %f222;
	mul.ftz.f32 	%f224, %f223, 0f3ED55555;
	ex2.approx.ftz.f32 	%f225, %f224;
	neg.ftz.f32 	%f298, %f225;
	bra.uni 	BB0_37;

BB0_44:
	mul.ftz.f32 	%f242, %f86, %f287;
	fma.rn.ftz.f32 	%f243, %f85, %f288, %f242;
	fma.rn.ftz.f32 	%f302, %f87, %f286, %f243;
	mul.ftz.f32 	%f244, %f86, %f284;
	fma.rn.ftz.f32 	%f245, %f85, %f285, %f244;
	fma.rn.ftz.f32 	%f303, %f87, %f283, %f245;
	mov.f32 	%f301, %f88;
	bra.uni 	BB0_45;

BB0_35:
	lg2.approx.ftz.f32 	%f220, %f88;
	mul.ftz.f32 	%f221, %f220, 0f3ED55555;
	ex2.approx.ftz.f32 	%f298, %f221;

BB0_37:
	mul.ftz.f32 	%f226, %f86, %f287;
	fma.rn.ftz.f32 	%f227, %f85, %f288, %f226;
	fma.rn.ftz.f32 	%f92, %f87, %f286, %f227;
	setp.ltu.ftz.f32	%p25, %f92, 0f00000000;
	@%p25 bra 	BB0_39;
	bra.uni 	BB0_38;

BB0_39:
	neg.ftz.f32 	%f230, %f92;
	lg2.approx.ftz.f32 	%f231, %f230;
	mul.ftz.f32 	%f232, %f231, 0f3ED55555;
	ex2.approx.ftz.f32 	%f233, %f232;
	neg.ftz.f32 	%f299, %f233;
	bra.uni 	BB0_40;

BB0_38:
	lg2.approx.ftz.f32 	%f228, %f92;
	mul.ftz.f32 	%f229, %f228, 0f3ED55555;
	ex2.approx.ftz.f32 	%f299, %f229;

BB0_40:
	mul.ftz.f32 	%f234, %f86, %f284;
	fma.rn.ftz.f32 	%f235, %f85, %f285, %f234;
	fma.rn.ftz.f32 	%f96, %f87, %f283, %f235;
	setp.ltu.ftz.f32	%p26, %f96, 0f00000000;
	@%p26 bra 	BB0_42;
	bra.uni 	BB0_41;

BB0_42:
	neg.ftz.f32 	%f238, %f96;
	lg2.approx.ftz.f32 	%f239, %f238;
	mul.ftz.f32 	%f240, %f239, 0f3ED55555;
	ex2.approx.ftz.f32 	%f241, %f240;
	neg.ftz.f32 	%f300, %f241;
	bra.uni 	BB0_43;

BB0_41:
	lg2.approx.ftz.f32 	%f236, %f96;
	mul.ftz.f32 	%f237, %f236, 0f3ED55555;
	ex2.approx.ftz.f32 	%f300, %f237;

BB0_43:
	mov.f32 	%f303, %f300;
	mov.f32 	%f302, %f299;
	mov.f32 	%f301, %f298;

BB0_45:
	selp.b32	%r99, -1, 1, %p13;
	add.s32 	%r100, %r36, %r99;
	mul.lo.s32 	%r7, %r100, %r11;
	add.s32 	%r106, %r7, %r5;
	cvt.s64.s32	%rd4, %r106;
	@%p14 bra 	BB0_47;

	cvta.to.global.u64 	%rd64, %rd7;
	shl.b64 	%rd65, %rd4, 4;
	add.s64 	%rd66, %rd64, %rd65;
	mov.f32 	%f246, 0f3F800000;
	st.global.v4.f32 	[%rd66], {%f301, %f302, %f303, %f246};
	bra.uni 	BB0_48;

BB0_47:
	cvta.to.global.u64 	%rd67, %rd7;
	shl.b64 	%rd68, %rd4, 3;
	add.s64 	%rd69, %rd67, %rd68;
	mov.f32 	%f247, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f247;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f303;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f302;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f301;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd69], {%rs12, %rs11, %rs10, %rs9};

BB0_48:
	add.s32 	%r121, %r88, 1;
	cvt.s64.s32	%rd70, %r121;
	add.s64 	%rd75, %rd70, %rd29;
	shl.b64 	%rd77, %rd75, 2;
	add.s64 	%rd78, %rd1, %rd77;
	ld.global.f32 	%f248, [%rd78];
	mul.ftz.f32 	%f249, %f248, 0f00000000;
	min.ftz.f32 	%f115, %f248, %f145;
	min.ftz.f32 	%f116, %f249, %f146;
	min.ftz.f32 	%f117, %f249, %f147;
	mul.ftz.f32 	%f250, %f116, %f8;
	fma.rn.ftz.f32 	%f251, %f115, %f7, %f250;
	fma.rn.ftz.f32 	%f118, %f117, %f9, %f251;
	@%p9 bra 	BB0_59;

	setp.ltu.ftz.f32	%p31, %f118, 0f00000000;
	@%p31 bra 	BB0_51;
	bra.uni 	BB0_50;

BB0_51:
	neg.ftz.f32 	%f254, %f118;
	lg2.approx.ftz.f32 	%f255, %f254;
	mul.ftz.f32 	%f256, %f255, 0f3ED55555;
	ex2.approx.ftz.f32 	%f257, %f256;
	neg.ftz.f32 	%f304, %f257;
	bra.uni 	BB0_52;

BB0_59:
	mul.ftz.f32 	%f274, %f116, %f287;
	fma.rn.ftz.f32 	%f275, %f115, %f288, %f274;
	fma.rn.ftz.f32 	%f308, %f117, %f286, %f275;
	mul.ftz.f32 	%f276, %f116, %f284;
	fma.rn.ftz.f32 	%f277, %f115, %f285, %f276;
	fma.rn.ftz.f32 	%f309, %f117, %f283, %f277;
	mov.f32 	%f307, %f118;
	bra.uni 	BB0_60;

BB0_50:
	lg2.approx.ftz.f32 	%f252, %f118;
	mul.ftz.f32 	%f253, %f252, 0f3ED55555;
	ex2.approx.ftz.f32 	%f304, %f253;

BB0_52:
	mul.ftz.f32 	%f258, %f116, %f287;
	fma.rn.ftz.f32 	%f259, %f115, %f288, %f258;
	fma.rn.ftz.f32 	%f122, %f117, %f286, %f259;
	setp.ltu.ftz.f32	%p32, %f122, 0f00000000;
	@%p32 bra 	BB0_54;
	bra.uni 	BB0_53;

BB0_54:
	neg.ftz.f32 	%f262, %f122;
	lg2.approx.ftz.f32 	%f263, %f262;
	mul.ftz.f32 	%f264, %f263, 0f3ED55555;
	ex2.approx.ftz.f32 	%f265, %f264;
	neg.ftz.f32 	%f305, %f265;
	bra.uni 	BB0_55;

BB0_53:
	lg2.approx.ftz.f32 	%f260, %f122;
	mul.ftz.f32 	%f261, %f260, 0f3ED55555;
	ex2.approx.ftz.f32 	%f305, %f261;

BB0_55:
	mul.ftz.f32 	%f266, %f116, %f284;
	fma.rn.ftz.f32 	%f267, %f115, %f285, %f266;
	fma.rn.ftz.f32 	%f126, %f117, %f283, %f267;
	setp.ltu.ftz.f32	%p33, %f126, 0f00000000;
	@%p33 bra 	BB0_57;
	bra.uni 	BB0_56;

BB0_57:
	neg.ftz.f32 	%f270, %f126;
	lg2.approx.ftz.f32 	%f271, %f270;
	mul.ftz.f32 	%f272, %f271, 0f3ED55555;
	ex2.approx.ftz.f32 	%f273, %f272;
	neg.ftz.f32 	%f306, %f273;
	bra.uni 	BB0_58;

BB0_56:
	lg2.approx.ftz.f32 	%f268, %f126;
	mul.ftz.f32 	%f269, %f268, 0f3ED55555;
	ex2.approx.ftz.f32 	%f306, %f269;

BB0_58:
	mov.f32 	%f309, %f306;
	mov.f32 	%f308, %f305;
	mov.f32 	%f307, %f304;

BB0_60:
	add.s32 	%r129, %r5, %r7;
	add.s32 	%r130, %r129, 1;
	cvt.s64.s32	%rd5, %r130;
	@%p14 bra 	BB0_62;

	cvta.to.global.u64 	%rd79, %rd7;
	shl.b64 	%rd80, %rd5, 4;
	add.s64 	%rd81, %rd79, %rd80;
	mov.f32 	%f278, 0f3F800000;
	st.global.v4.f32 	[%rd81], {%f307, %f308, %f309, %f278};
	bra.uni 	BB0_63;

BB0_62:
	cvta.to.global.u64 	%rd82, %rd7;
	shl.b64 	%rd83, %rd5, 3;
	add.s64 	%rd84, %rd82, %rd83;
	mov.f32 	%f279, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f279;
	mov.b16 	%rs13, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f309;
	mov.b16 	%rs14, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f308;
	mov.b16 	%rs15, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f307;
	mov.b16 	%rs16, %temp;
}
	st.global.v4.u16 	[%rd84], {%rs16, %rs15, %rs14, %rs13};

BB0_63:
	ret;
}

	// .globl	PixelFormatConvert_Bayer_To_BGRA_4444_32f_Nearest_Kernel
.visible .entry PixelFormatConvert_Bayer_To_BGRA_4444_32f_Nearest_Kernel(
	.param .u64 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Nearest_Kernel_param_0,
	.param .u64 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Nearest_Kernel_param_1,
	.param .u32 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Nearest_Kernel_param_2,
	.param .u32 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Nearest_Kernel_param_3,
	.param .u32 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Nearest_Kernel_param_4,
	.param .u32 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Nearest_Kernel_param_5,
	.param .u32 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Nearest_Kernel_param_6,
	.param .u32 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Nearest_Kernel_param_7,
	.param .u32 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Nearest_Kernel_param_8,
	.param .u32 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Nearest_Kernel_param_9,
	.param .u32 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Nearest_Kernel_param_10,
	.param .u32 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Nearest_Kernel_param_11,
	.param .align 16 .b8 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Nearest_Kernel_param_12[16],
	.param .u32 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Nearest_Kernel_param_13,
	.param .u32 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Nearest_Kernel_param_14
)
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<290>;
	.reg .b32 	%r<102>;
	.reg .b64 	%rd<69>;
	// demoted variable
	.shared .align 4 .b8 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Nearest_Kernel$__cuda_local_var_185117_869_non_const_matrix[36];

	ld.param.u64 	%rd6, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Nearest_Kernel_param_0];
	ld.param.u64 	%rd5, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Nearest_Kernel_param_1];
	ld.param.u32 	%r8, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Nearest_Kernel_param_2];
	ld.param.u32 	%r9, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Nearest_Kernel_param_3];
	ld.param.u32 	%r10, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Nearest_Kernel_param_4];
	ld.param.u32 	%r11, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Nearest_Kernel_param_6];
	ld.param.u32 	%r12, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Nearest_Kernel_param_7];
	ld.param.u32 	%r13, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Nearest_Kernel_param_8];
	ld.param.u32 	%r14, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Nearest_Kernel_param_9];
	ld.param.u32 	%r15, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Nearest_Kernel_param_10];
	ld.param.u32 	%r16, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Nearest_Kernel_param_11];
	ld.param.f32 	%f136, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Nearest_Kernel_param_12+8];
	ld.param.f32 	%f135, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Nearest_Kernel_param_12+4];
	ld.param.f32 	%f134, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Nearest_Kernel_param_12];
	ld.param.u32 	%r17, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Nearest_Kernel_param_13];
	ld.param.u32 	%r18, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Nearest_Kernel_param_14];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	setp.eq.s32	%p1, %r2, 0;
	setp.lt.u32	%p2, %r1, 3;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB1_2;
	bra.uni 	BB1_1;

BB1_1:
	cvt.s64.s32	%rd7, %r17;
	setp.ne.s32	%p4, %r16, 0;
	mul.lo.s32 	%r19, %r1, 3;
	cvt.s64.s32	%rd8, %r19;
	selp.b64	%rd9, 2, 0, %p4;
	add.s64 	%rd10, %rd7, %rd9;
	add.s64 	%rd11, %rd10, %rd8;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f138, [%rd13];
	mul.wide.s32 	%rd14, %r19, 4;
	mov.u64 	%rd15, PixelFormatConvert_Bayer_To_BGRA_4444_32f_Nearest_Kernel$__cuda_local_var_185117_869_non_const_matrix;
	add.s64 	%rd16, %rd15, %rd14;
	st.shared.f32 	[%rd16], %f138;
	add.s64 	%rd17, %rd7, %rd8;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.f32 	%f139, [%rd19+4];
	st.shared.f32 	[%rd16+4], %f139;
	selp.b64	%rd20, 0, 2, %p4;
	add.s64 	%rd21, %rd7, %rd20;
	add.s64 	%rd22, %rd21, %rd8;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f32 	%f140, [%rd24];
	st.shared.f32 	[%rd16+8], %f140;

BB1_2:
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %ctaid.x;
	mad.lo.s32 	%r3, %r20, %r21, %r1;
	mov.u32 	%r22, %ntid.y;
	mov.u32 	%r23, %ctaid.y;
	mad.lo.s32 	%r4, %r22, %r23, %r2;
	bar.sync 	0;
	shl.b32 	%r5, %r3, 1;
	setp.lt.s32	%p5, %r5, %r14;
	shl.b32 	%r6, %r4, 1;
	setp.lt.s32	%p6, %r6, %r15;
	and.pred  	%p7, %p5, %p6;
	@!%p7 bra 	BB1_63;
	bra.uni 	BB1_3;

BB1_3:
	cvt.s64.s32	%rd25, %r8;
	add.s32 	%r24, %r15, -1;
	mul.lo.s32 	%r25, %r24, %r9;
	cvt.s64.s32	%rd26, %r25;
	neg.s32 	%r26, %r9;
	setp.eq.s32	%p8, %r10, 0;
	selp.b32	%r27, %r9, %r26, %p8;
	selp.b64	%rd27, 0, %rd26, %p8;
	add.s64 	%rd28, %rd27, %rd25;
	mul.lo.s32 	%r28, %r6, %r27;
	add.s32 	%r29, %r28, %r5;
	cvt.s64.s32	%rd29, %r29;
	add.s64 	%rd30, %rd29, %rd28;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd1, %rd31;
	add.s32 	%r30, %r5, 1;
	add.s32 	%r31, %r28, %r30;
	cvt.s64.s32	%rd33, %r31;
	add.s64 	%rd34, %rd33, %rd28;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd1, %rd35;
	add.s32 	%r32, %r6, 1;
	mul.lo.s32 	%r33, %r32, %r27;
	add.s32 	%r34, %r33, %r5;
	cvt.s64.s32	%rd37, %r34;
	add.s64 	%rd38, %rd37, %rd28;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.f32 	%f1, [%rd40];
	add.s32 	%r35, %r33, %r30;
	cvt.s64.s32	%rd41, %r35;
	add.s64 	%rd42, %rd41, %rd28;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.f32 	%f141, [%rd32];
	min.ftz.f32 	%f2, %f141, %f134;
	ld.global.f32 	%f142, [%rd36];
	min.ftz.f32 	%f4, %f142, %f135;
	ld.global.f32 	%f143, [%rd44];
	min.ftz.f32 	%f5, %f143, %f136;
	ld.shared.f32 	%f144, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Nearest_Kernel$__cuda_local_var_185117_869_non_const_matrix+24];
	mul.ftz.f32 	%f6, %f2, %f144;
	ld.shared.f32 	%f7, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Nearest_Kernel$__cuda_local_var_185117_869_non_const_matrix+28];
	fma.rn.ftz.f32 	%f145, %f4, %f7, %f6;
	ld.shared.f32 	%f146, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Nearest_Kernel$__cuda_local_var_185117_869_non_const_matrix+32];
	mul.ftz.f32 	%f8, %f5, %f146;
	add.ftz.f32 	%f9, %f145, %f8;
	setp.eq.s32	%p9, %r18, 0;
	@%p9 bra 	BB1_14;

	setp.ltu.ftz.f32	%p10, %f9, 0f00000000;
	@%p10 bra 	BB1_6;
	bra.uni 	BB1_5;

BB1_6:
	neg.ftz.f32 	%f149, %f9;
	lg2.approx.ftz.f32 	%f150, %f149;
	mul.ftz.f32 	%f151, %f150, 0f3ED55555;
	ex2.approx.ftz.f32 	%f152, %f151;
	neg.ftz.f32 	%f260, %f152;
	bra.uni 	BB1_7;

BB1_14:
	ld.shared.f32 	%f268, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Nearest_Kernel$__cuda_local_var_185117_869_non_const_matrix+12];
	ld.shared.f32 	%f267, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Nearest_Kernel$__cuda_local_var_185117_869_non_const_matrix+16];
	mul.ftz.f32 	%f169, %f4, %f267;
	fma.rn.ftz.f32 	%f170, %f2, %f268, %f169;
	ld.shared.f32 	%f266, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Nearest_Kernel$__cuda_local_var_185117_869_non_const_matrix+20];
	fma.rn.ftz.f32 	%f270, %f5, %f266, %f170;
	ld.shared.f32 	%f265, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Nearest_Kernel$__cuda_local_var_185117_869_non_const_matrix];
	ld.shared.f32 	%f264, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Nearest_Kernel$__cuda_local_var_185117_869_non_const_matrix+4];
	mul.ftz.f32 	%f171, %f4, %f264;
	fma.rn.ftz.f32 	%f172, %f2, %f265, %f171;
	ld.shared.f32 	%f263, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Nearest_Kernel$__cuda_local_var_185117_869_non_const_matrix+8];
	fma.rn.ftz.f32 	%f271, %f5, %f263, %f172;
	mov.f32 	%f269, %f9;
	bra.uni 	BB1_15;

BB1_5:
	lg2.approx.ftz.f32 	%f147, %f9;
	mul.ftz.f32 	%f148, %f147, 0f3ED55555;
	ex2.approx.ftz.f32 	%f260, %f148;

BB1_7:
	ld.shared.f32 	%f268, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Nearest_Kernel$__cuda_local_var_185117_869_non_const_matrix+12];
	ld.shared.f32 	%f267, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Nearest_Kernel$__cuda_local_var_185117_869_non_const_matrix+16];
	mul.ftz.f32 	%f153, %f4, %f267;
	fma.rn.ftz.f32 	%f154, %f2, %f268, %f153;
	ld.shared.f32 	%f266, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Nearest_Kernel$__cuda_local_var_185117_869_non_const_matrix+20];
	fma.rn.ftz.f32 	%f16, %f5, %f266, %f154;
	setp.ltu.ftz.f32	%p11, %f16, 0f00000000;
	@%p11 bra 	BB1_9;
	bra.uni 	BB1_8;

BB1_9:
	neg.ftz.f32 	%f157, %f16;
	lg2.approx.ftz.f32 	%f158, %f157;
	mul.ftz.f32 	%f159, %f158, 0f3ED55555;
	ex2.approx.ftz.f32 	%f160, %f159;
	neg.ftz.f32 	%f261, %f160;
	bra.uni 	BB1_10;

BB1_8:
	lg2.approx.ftz.f32 	%f155, %f16;
	mul.ftz.f32 	%f156, %f155, 0f3ED55555;
	ex2.approx.ftz.f32 	%f261, %f156;

BB1_10:
	ld.shared.f32 	%f265, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Nearest_Kernel$__cuda_local_var_185117_869_non_const_matrix];
	ld.shared.f32 	%f264, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Nearest_Kernel$__cuda_local_var_185117_869_non_const_matrix+4];
	mul.ftz.f32 	%f161, %f4, %f264;
	fma.rn.ftz.f32 	%f162, %f2, %f265, %f161;
	ld.shared.f32 	%f263, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Nearest_Kernel$__cuda_local_var_185117_869_non_const_matrix+8];
	fma.rn.ftz.f32 	%f23, %f5, %f263, %f162;
	setp.ltu.ftz.f32	%p12, %f23, 0f00000000;
	@%p12 bra 	BB1_12;
	bra.uni 	BB1_11;

BB1_12:
	neg.ftz.f32 	%f165, %f23;
	lg2.approx.ftz.f32 	%f166, %f165;
	mul.ftz.f32 	%f167, %f166, 0f3ED55555;
	ex2.approx.ftz.f32 	%f168, %f167;
	neg.ftz.f32 	%f262, %f168;
	bra.uni 	BB1_13;

BB1_11:
	lg2.approx.ftz.f32 	%f163, %f23;
	mul.ftz.f32 	%f164, %f163, 0f3ED55555;
	ex2.approx.ftz.f32 	%f262, %f164;

BB1_13:
	mov.f32 	%f271, %f262;
	mov.f32 	%f270, %f261;
	mov.f32 	%f269, %f260;

BB1_15:
	setp.eq.s32	%p13, %r13, 0;
	@%p13 bra 	BB1_17;

	cvta.to.global.u64 	%rd45, %rd5;
	sub.s32 	%r42, %r24, %r6;
	setp.ne.s32	%p14, %r12, 0;
	selp.b32	%r43, %r42, %r6, %p14;
	mad.lo.s32 	%r49, %r43, %r11, %r5;
	mul.wide.s32 	%rd46, %r49, 16;
	add.s64 	%rd47, %rd45, %rd46;
	mov.f32 	%f173, 0f3F800000;
	st.global.v4.f32 	[%rd47], {%f269, %f270, %f271, %f173};
	bra.uni 	BB1_18;

BB1_17:
	cvta.to.global.u64 	%rd48, %rd5;
	sub.s32 	%r56, %r24, %r6;
	setp.ne.s32	%p15, %r12, 0;
	selp.b32	%r57, %r56, %r6, %p15;
	mad.lo.s32 	%r63, %r57, %r11, %r5;
	mul.wide.s32 	%rd49, %r63, 8;
	add.s64 	%rd50, %rd48, %rd49;
	mov.f32 	%f174, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f174;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f271;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f270;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f269;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd50], {%rs4, %rs3, %rs2, %rs1};

BB1_18:
	@%p9 bra 	BB1_29;

	setp.ltu.ftz.f32	%p17, %f9, 0f00000000;
	@%p17 bra 	BB1_21;
	bra.uni 	BB1_20;

BB1_21:
	neg.ftz.f32 	%f177, %f9;
	lg2.approx.ftz.f32 	%f178, %f177;
	mul.ftz.f32 	%f179, %f178, 0f3ED55555;
	ex2.approx.ftz.f32 	%f180, %f179;
	neg.ftz.f32 	%f272, %f180;
	bra.uni 	BB1_22;

BB1_29:
	mul.ftz.f32 	%f197, %f4, %f267;
	fma.rn.ftz.f32 	%f198, %f2, %f268, %f197;
	fma.rn.ftz.f32 	%f276, %f5, %f266, %f198;
	mul.ftz.f32 	%f199, %f4, %f264;
	fma.rn.ftz.f32 	%f200, %f2, %f265, %f199;
	fma.rn.ftz.f32 	%f277, %f5, %f263, %f200;
	mov.f32 	%f275, %f9;
	bra.uni 	BB1_30;

BB1_20:
	lg2.approx.ftz.f32 	%f175, %f9;
	mul.ftz.f32 	%f176, %f175, 0f3ED55555;
	ex2.approx.ftz.f32 	%f272, %f176;

BB1_22:
	mul.ftz.f32 	%f181, %f4, %f267;
	fma.rn.ftz.f32 	%f182, %f2, %f268, %f181;
	fma.rn.ftz.f32 	%f57, %f5, %f266, %f182;
	setp.ltu.ftz.f32	%p18, %f57, 0f00000000;
	@%p18 bra 	BB1_24;
	bra.uni 	BB1_23;

BB1_24:
	neg.ftz.f32 	%f185, %f57;
	lg2.approx.ftz.f32 	%f186, %f185;
	mul.ftz.f32 	%f187, %f186, 0f3ED55555;
	ex2.approx.ftz.f32 	%f188, %f187;
	neg.ftz.f32 	%f273, %f188;
	bra.uni 	BB1_25;

BB1_23:
	lg2.approx.ftz.f32 	%f183, %f57;
	mul.ftz.f32 	%f184, %f183, 0f3ED55555;
	ex2.approx.ftz.f32 	%f273, %f184;

BB1_25:
	mul.ftz.f32 	%f189, %f4, %f264;
	fma.rn.ftz.f32 	%f190, %f2, %f265, %f189;
	fma.rn.ftz.f32 	%f61, %f5, %f263, %f190;
	setp.ltu.ftz.f32	%p19, %f61, 0f00000000;
	@%p19 bra 	BB1_27;
	bra.uni 	BB1_26;

BB1_27:
	neg.ftz.f32 	%f193, %f61;
	lg2.approx.ftz.f32 	%f194, %f193;
	mul.ftz.f32 	%f195, %f194, 0f3ED55555;
	ex2.approx.ftz.f32 	%f196, %f195;
	neg.ftz.f32 	%f274, %f196;
	bra.uni 	BB1_28;

BB1_26:
	lg2.approx.ftz.f32 	%f191, %f61;
	mul.ftz.f32 	%f192, %f191, 0f3ED55555;
	ex2.approx.ftz.f32 	%f274, %f192;

BB1_28:
	mov.f32 	%f277, %f274;
	mov.f32 	%f276, %f273;
	mov.f32 	%f275, %f272;

BB1_30:
	sub.s32 	%r70, %r24, %r6;
	setp.ne.s32	%p20, %r12, 0;
	selp.b32	%r71, %r70, %r6, %p20;
	mad.lo.s32 	%r77, %r71, %r11, %r5;
	add.s32 	%r78, %r77, 1;
	cvt.s64.s32	%rd2, %r78;
	@%p13 bra 	BB1_32;

	cvta.to.global.u64 	%rd51, %rd5;
	shl.b64 	%rd52, %rd2, 4;
	add.s64 	%rd53, %rd51, %rd52;
	mov.f32 	%f201, 0f3F800000;
	st.global.v4.f32 	[%rd53], {%f275, %f276, %f277, %f201};
	bra.uni 	BB1_33;

BB1_32:
	cvta.to.global.u64 	%rd54, %rd5;
	shl.b64 	%rd55, %rd2, 3;
	add.s64 	%rd56, %rd54, %rd55;
	mov.f32 	%f202, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f202;
	mov.b16 	%rs5, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f277;
	mov.b16 	%rs6, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f276;
	mov.b16 	%rs7, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f275;
	mov.b16 	%rs8, %temp;
}
	st.global.v4.u16 	[%rd56], {%rs8, %rs7, %rs6, %rs5};

BB1_33:
	min.ftz.f32 	%f80, %f1, %f135;
	fma.rn.ftz.f32 	%f203, %f80, %f7, %f6;
	add.ftz.f32 	%f81, %f203, %f8;
	@%p9 bra 	BB1_44;

	setp.ltu.ftz.f32	%p23, %f81, 0f00000000;
	@%p23 bra 	BB1_36;
	bra.uni 	BB1_35;

BB1_36:
	neg.ftz.f32 	%f206, %f81;
	lg2.approx.ftz.f32 	%f207, %f206;
	mul.ftz.f32 	%f208, %f207, 0f3ED55555;
	ex2.approx.ftz.f32 	%f209, %f208;
	neg.ftz.f32 	%f278, %f209;
	bra.uni 	BB1_37;

BB1_44:
	mul.ftz.f32 	%f226, %f80, %f267;
	fma.rn.ftz.f32 	%f227, %f2, %f268, %f226;
	fma.rn.ftz.f32 	%f282, %f5, %f266, %f227;
	mul.ftz.f32 	%f228, %f80, %f264;
	fma.rn.ftz.f32 	%f229, %f2, %f265, %f228;
	fma.rn.ftz.f32 	%f283, %f5, %f263, %f229;
	mov.f32 	%f281, %f81;
	bra.uni 	BB1_45;

BB1_35:
	lg2.approx.ftz.f32 	%f204, %f81;
	mul.ftz.f32 	%f205, %f204, 0f3ED55555;
	ex2.approx.ftz.f32 	%f278, %f205;

BB1_37:
	mul.ftz.f32 	%f210, %f80, %f267;
	fma.rn.ftz.f32 	%f211, %f2, %f268, %f210;
	fma.rn.ftz.f32 	%f85, %f5, %f266, %f211;
	setp.ltu.ftz.f32	%p24, %f85, 0f00000000;
	@%p24 bra 	BB1_39;
	bra.uni 	BB1_38;

BB1_39:
	neg.ftz.f32 	%f214, %f85;
	lg2.approx.ftz.f32 	%f215, %f214;
	mul.ftz.f32 	%f216, %f215, 0f3ED55555;
	ex2.approx.ftz.f32 	%f217, %f216;
	neg.ftz.f32 	%f279, %f217;
	bra.uni 	BB1_40;

BB1_38:
	lg2.approx.ftz.f32 	%f212, %f85;
	mul.ftz.f32 	%f213, %f212, 0f3ED55555;
	ex2.approx.ftz.f32 	%f279, %f213;

BB1_40:
	mul.ftz.f32 	%f218, %f80, %f264;
	fma.rn.ftz.f32 	%f219, %f2, %f265, %f218;
	fma.rn.ftz.f32 	%f89, %f5, %f263, %f219;
	setp.ltu.ftz.f32	%p25, %f89, 0f00000000;
	@%p25 bra 	BB1_42;
	bra.uni 	BB1_41;

BB1_42:
	neg.ftz.f32 	%f222, %f89;
	lg2.approx.ftz.f32 	%f223, %f222;
	mul.ftz.f32 	%f224, %f223, 0f3ED55555;
	ex2.approx.ftz.f32 	%f225, %f224;
	neg.ftz.f32 	%f280, %f225;
	bra.uni 	BB1_43;

BB1_41:
	lg2.approx.ftz.f32 	%f220, %f89;
	mul.ftz.f32 	%f221, %f220, 0f3ED55555;
	ex2.approx.ftz.f32 	%f280, %f221;

BB1_43:
	mov.f32 	%f283, %f280;
	mov.f32 	%f282, %f279;
	mov.f32 	%f281, %f278;

BB1_45:
	selp.b32	%r87, -1, 1, %p20;
	add.s32 	%r88, %r71, %r87;
	mul.lo.s32 	%r7, %r88, %r11;
	add.s32 	%r94, %r7, %r5;
	cvt.s64.s32	%rd3, %r94;
	@%p13 bra 	BB1_47;

	cvta.to.global.u64 	%rd57, %rd5;
	shl.b64 	%rd58, %rd3, 4;
	add.s64 	%rd59, %rd57, %rd58;
	mov.f32 	%f230, 0f3F800000;
	st.global.v4.f32 	[%rd59], {%f281, %f282, %f283, %f230};
	bra.uni 	BB1_48;

BB1_47:
	cvta.to.global.u64 	%rd60, %rd5;
	shl.b64 	%rd61, %rd3, 3;
	add.s64 	%rd62, %rd60, %rd61;
	mov.f32 	%f231, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f231;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f283;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f282;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f281;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd62], {%rs12, %rs11, %rs10, %rs9};

BB1_48:
	@%p9 bra 	BB1_59;

	setp.ltu.ftz.f32	%p29, %f81, 0f00000000;
	@%p29 bra 	BB1_51;
	bra.uni 	BB1_50;

BB1_51:
	neg.ftz.f32 	%f234, %f81;
	lg2.approx.ftz.f32 	%f235, %f234;
	mul.ftz.f32 	%f236, %f235, 0f3ED55555;
	ex2.approx.ftz.f32 	%f237, %f236;
	neg.ftz.f32 	%f284, %f237;
	bra.uni 	BB1_52;

BB1_59:
	mul.ftz.f32 	%f254, %f80, %f267;
	fma.rn.ftz.f32 	%f255, %f2, %f268, %f254;
	fma.rn.ftz.f32 	%f288, %f5, %f266, %f255;
	mul.ftz.f32 	%f256, %f80, %f264;
	fma.rn.ftz.f32 	%f257, %f2, %f265, %f256;
	fma.rn.ftz.f32 	%f289, %f5, %f263, %f257;
	mov.f32 	%f287, %f81;
	bra.uni 	BB1_60;

BB1_50:
	lg2.approx.ftz.f32 	%f232, %f81;
	mul.ftz.f32 	%f233, %f232, 0f3ED55555;
	ex2.approx.ftz.f32 	%f284, %f233;

BB1_52:
	mul.ftz.f32 	%f238, %f80, %f267;
	fma.rn.ftz.f32 	%f239, %f2, %f268, %f238;
	fma.rn.ftz.f32 	%f111, %f5, %f266, %f239;
	setp.ltu.ftz.f32	%p30, %f111, 0f00000000;
	@%p30 bra 	BB1_54;
	bra.uni 	BB1_53;

BB1_54:
	neg.ftz.f32 	%f242, %f111;
	lg2.approx.ftz.f32 	%f243, %f242;
	mul.ftz.f32 	%f244, %f243, 0f3ED55555;
	ex2.approx.ftz.f32 	%f245, %f244;
	neg.ftz.f32 	%f285, %f245;
	bra.uni 	BB1_55;

BB1_53:
	lg2.approx.ftz.f32 	%f240, %f111;
	mul.ftz.f32 	%f241, %f240, 0f3ED55555;
	ex2.approx.ftz.f32 	%f285, %f241;

BB1_55:
	mul.ftz.f32 	%f246, %f80, %f264;
	fma.rn.ftz.f32 	%f247, %f2, %f265, %f246;
	fma.rn.ftz.f32 	%f115, %f5, %f263, %f247;
	setp.ltu.ftz.f32	%p31, %f115, 0f00000000;
	@%p31 bra 	BB1_57;
	bra.uni 	BB1_56;

BB1_57:
	neg.ftz.f32 	%f250, %f115;
	lg2.approx.ftz.f32 	%f251, %f250;
	mul.ftz.f32 	%f252, %f251, 0f3ED55555;
	ex2.approx.ftz.f32 	%f253, %f252;
	neg.ftz.f32 	%f286, %f253;
	bra.uni 	BB1_58;

BB1_56:
	lg2.approx.ftz.f32 	%f248, %f115;
	mul.ftz.f32 	%f249, %f248, 0f3ED55555;
	ex2.approx.ftz.f32 	%f286, %f249;

BB1_58:
	mov.f32 	%f289, %f286;
	mov.f32 	%f288, %f285;
	mov.f32 	%f287, %f284;

BB1_60:
	add.s32 	%r100, %r5, %r7;
	add.s32 	%r101, %r100, 1;
	cvt.s64.s32	%rd4, %r101;
	@%p13 bra 	BB1_62;

	cvta.to.global.u64 	%rd63, %rd5;
	shl.b64 	%rd64, %rd4, 4;
	add.s64 	%rd65, %rd63, %rd64;
	mov.f32 	%f258, 0f3F800000;
	st.global.v4.f32 	[%rd65], {%f287, %f288, %f289, %f258};
	bra.uni 	BB1_63;

BB1_62:
	cvta.to.global.u64 	%rd66, %rd5;
	shl.b64 	%rd67, %rd4, 3;
	add.s64 	%rd68, %rd66, %rd67;
	mov.f32 	%f259, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f259;
	mov.b16 	%rs13, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f289;
	mov.b16 	%rs14, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f288;
	mov.b16 	%rs15, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f287;
	mov.b16 	%rs16, %temp;
}
	st.global.v4.u16 	[%rd68], {%rs16, %rs15, %rs14, %rs13};

BB1_63:
	ret;
}

	// .globl	PixelFormatConvert_Bayer_To_BGRA_4444_32f_Linear_Kernel
.visible .entry PixelFormatConvert_Bayer_To_BGRA_4444_32f_Linear_Kernel(
	.param .u64 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Linear_Kernel_param_0,
	.param .u64 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Linear_Kernel_param_1,
	.param .u32 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Linear_Kernel_param_2,
	.param .u32 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Linear_Kernel_param_3,
	.param .u32 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Linear_Kernel_param_4,
	.param .u32 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Linear_Kernel_param_5,
	.param .u32 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Linear_Kernel_param_6,
	.param .u32 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Linear_Kernel_param_7,
	.param .u32 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Linear_Kernel_param_8,
	.param .u32 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Linear_Kernel_param_9,
	.param .u32 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Linear_Kernel_param_10,
	.param .u32 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Linear_Kernel_param_11,
	.param .align 16 .b8 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Linear_Kernel_param_12[16],
	.param .u32 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Linear_Kernel_param_13,
	.param .u32 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Linear_Kernel_param_14
)
{
	.reg .pred 	%p<46>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<365>;
	.reg .b32 	%r<97>;
	.reg .b64 	%rd<82>;
	// demoted variable
	.shared .align 4 .b8 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Linear_Kernel$__cuda_local_var_185156_867_non_const_matrix[36];

	ld.param.u64 	%rd12, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Linear_Kernel_param_0];
	ld.param.u64 	%rd11, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Linear_Kernel_param_1];
	ld.param.u32 	%r11, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Linear_Kernel_param_2];
	ld.param.u32 	%r12, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Linear_Kernel_param_3];
	ld.param.u32 	%r13, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Linear_Kernel_param_4];
	ld.param.u32 	%r14, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Linear_Kernel_param_6];
	ld.param.u32 	%r15, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Linear_Kernel_param_7];
	ld.param.u32 	%r16, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Linear_Kernel_param_8];
	ld.param.u32 	%r17, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Linear_Kernel_param_9];
	ld.param.u32 	%r18, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Linear_Kernel_param_10];
	ld.param.u32 	%r19, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Linear_Kernel_param_11];
	ld.param.f32 	%f172, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Linear_Kernel_param_12+8];
	ld.param.f32 	%f171, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Linear_Kernel_param_12+4];
	ld.param.f32 	%f170, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Linear_Kernel_param_12];
	ld.param.u32 	%r20, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Linear_Kernel_param_13];
	ld.param.u32 	%r21, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Linear_Kernel_param_14];
	cvta.to.global.u64 	%rd1, %rd12;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r22, %r23, %r1;
	mov.u32 	%r24, %ntid.y;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %tid.y;
	mad.lo.s32 	%r3, %r24, %r25, %r26;
	setp.eq.s32	%p1, %r26, 0;
	setp.lt.u32	%p2, %r1, 3;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB2_2;
	bra.uni 	BB2_1;

BB2_1:
	cvt.s64.s32	%rd13, %r20;
	setp.ne.s32	%p4, %r19, 0;
	mul.lo.s32 	%r27, %r1, 3;
	cvt.s64.s32	%rd14, %r27;
	selp.b64	%rd15, 2, 0, %p4;
	add.s64 	%rd16, %rd13, %rd15;
	add.s64 	%rd17, %rd16, %rd14;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.f32 	%f174, [%rd19];
	mul.wide.s32 	%rd20, %r27, 4;
	mov.u64 	%rd21, PixelFormatConvert_Bayer_To_BGRA_4444_32f_Linear_Kernel$__cuda_local_var_185156_867_non_const_matrix;
	add.s64 	%rd22, %rd21, %rd20;
	st.shared.f32 	[%rd22], %f174;
	add.s64 	%rd23, %rd13, %rd14;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f32 	%f175, [%rd25+4];
	st.shared.f32 	[%rd22+4], %f175;
	selp.b64	%rd26, 0, 2, %p4;
	add.s64 	%rd27, %rd13, %rd26;
	add.s64 	%rd28, %rd27, %rd14;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.f32 	%f176, [%rd30];
	st.shared.f32 	[%rd22+8], %f176;

BB2_2:
	bar.sync 	0;
	shl.b32 	%r4, %r2, 1;
	setp.lt.s32	%p5, %r4, %r17;
	shl.b32 	%r5, %r3, 1;
	setp.lt.s32	%p6, %r5, %r18;
	and.pred  	%p7, %p5, %p6;
	@!%p7 bra 	BB2_83;
	bra.uni 	BB2_3;

BB2_3:
	cvt.s64.s32	%rd31, %r11;
	add.s32 	%r28, %r18, -1;
	mul.lo.s32 	%r29, %r28, %r12;
	cvt.s64.s32	%rd32, %r29;
	neg.s32 	%r30, %r12;
	setp.eq.s32	%p8, %r13, 0;
	selp.b32	%r6, %r12, %r30, %p8;
	selp.b64	%rd33, 0, %rd32, %p8;
	add.s64 	%rd2, %rd33, %rd31;
	add.s32 	%r7, %r17, -2;
	add.s32 	%r8, %r18, -2;
	mul.lo.s32 	%r9, %r5, %r6;
	add.s32 	%r31, %r9, %r4;
	cvt.s64.s32	%rd34, %r31;
	add.s64 	%rd35, %rd34, %rd2;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.f32 	%f1, [%rd37];
	ld.global.f32 	%f2, [%rd37+4];
	add.s32 	%r32, %r5, 1;
	mad.lo.s32 	%r33, %r32, %r6, %r4;
	cvt.s64.s32	%rd38, %r33;
	add.s64 	%rd39, %rd38, %rd2;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd3, %rd1, %rd40;
	ld.global.f32 	%f3, [%rd3];
	ld.global.f32 	%f4, [%rd3+4];
	setp.eq.s32	%p9, %r2, 0;
	mov.f32 	%f326, %f4;
	@%p9 bra 	BB2_5;

	ld.global.f32 	%f5, [%rd3+-4];
	mov.f32 	%f326, %f5;

BB2_5:
	mov.f32 	%f6, %f326;
	setp.ge.s32	%p10, %r4, %r7;
	mov.f32 	%f321, %f3;
	@%p10 bra 	BB2_7;

	ld.global.f32 	%f7, [%rd3+8];
	mov.f32 	%f321, %f7;

BB2_7:
	mov.f32 	%f8, %f321;
	mov.f32 	%f329, %f2;
	@%p9 bra 	BB2_9;

	ld.global.f32 	%f9, [%rd37+-4];
	mov.f32 	%f329, %f9;

BB2_9:
	mov.f32 	%f10, %f329;
	mov.f32 	%f334, %f1;
	@%p10 bra 	BB2_11;

	ld.global.f32 	%f11, [%rd37+8];
	mov.f32 	%f334, %f11;

BB2_11:
	mov.f32 	%f12, %f334;
	setp.eq.s32	%p14, %r3, 0;
	or.pred  	%p15, %p14, %p9;
	add.s32 	%r35, %r5, -1;
	mad.lo.s32 	%r36, %r35, %r6, %r4;
	add.s32 	%r37, %r36, -1;
	cvt.s64.s32	%rd44, %r37;
	add.s64 	%rd45, %rd44, %rd2;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd5, %rd1, %rd46;
	mov.f32 	%f325, %f4;
	@%p15 bra 	BB2_13;

	ld.global.f32 	%f325, [%rd5];

BB2_13:
	mov.f32 	%f320, %f3;
	@%p14 bra 	BB2_15;

	cvt.s64.s32	%rd47, %r36;
	add.s64 	%rd48, %rd47, %rd2;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.f32 	%f320, [%rd50];

BB2_15:
	mov.f32 	%f324, %f4;
	@%p14 bra 	BB2_17;

	ld.global.f32 	%f324, [%rd5+8];

BB2_17:
	setp.ge.s32	%p18, %r5, %r8;
	mov.f32 	%f333, %f1;
	@%p18 bra 	BB2_19;

	add.s32 	%r40, %r5, 2;
	mad.lo.s32 	%r41, %r40, %r6, %r4;
	cvt.s64.s32	%rd51, %r41;
	add.s64 	%rd52, %rd51, %rd2;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd1, %rd53;
	ld.global.f32 	%f333, [%rd54];

BB2_19:
	add.s32 	%r42, %r5, 2;
	mad.lo.s32 	%r43, %r42, %r6, %r4;
	add.s32 	%r44, %r43, 1;
	cvt.s64.s32	%rd55, %r44;
	add.s64 	%rd56, %rd55, %rd2;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd6, %rd1, %rd57;
	mov.f32 	%f328, %f2;
	@%p18 bra 	BB2_21;

	ld.global.f32 	%f328, [%rd6];

BB2_21:
	or.pred  	%p22, %p18, %p10;
	mov.f32 	%f332, %f1;
	@%p22 bra 	BB2_23;

	ld.global.f32 	%f332, [%rd6+4];

BB2_23:
	add.ftz.f32 	%f177, %f325, %f324;
	add.ftz.f32 	%f178, %f6, %f177;
	add.ftz.f32 	%f179, %f4, %f178;
	mul.ftz.f32 	%f180, %f179, 0f3E800000;
	add.ftz.f32 	%f181, %f2, %f10;
	add.ftz.f32 	%f182, %f181, %f320;
	add.ftz.f32 	%f183, %f3, %f182;
	mul.ftz.f32 	%f184, %f183, 0f3E800000;
	min.ftz.f32 	%f26, %f1, %f170;
	min.ftz.f32 	%f28, %f184, %f171;
	min.ftz.f32 	%f30, %f180, %f172;
	ld.shared.f32 	%f31, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Linear_Kernel$__cuda_local_var_185156_867_non_const_matrix+24];
	ld.shared.f32 	%f32, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Linear_Kernel$__cuda_local_var_185156_867_non_const_matrix+28];
	mul.ftz.f32 	%f185, %f28, %f32;
	fma.rn.ftz.f32 	%f186, %f26, %f31, %f185;
	ld.shared.f32 	%f33, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Linear_Kernel$__cuda_local_var_185156_867_non_const_matrix+32];
	fma.rn.ftz.f32 	%f34, %f30, %f33, %f186;
	setp.eq.s32	%p23, %r21, 0;
	@%p23 bra 	BB2_34;

	setp.ltu.ftz.f32	%p24, %f34, 0f00000000;
	@%p24 bra 	BB2_26;
	bra.uni 	BB2_25;

BB2_26:
	neg.ftz.f32 	%f189, %f34;
	lg2.approx.ftz.f32 	%f190, %f189;
	mul.ftz.f32 	%f191, %f190, 0f3ED55555;
	ex2.approx.ftz.f32 	%f192, %f191;
	neg.ftz.f32 	%f335, %f192;
	bra.uni 	BB2_27;

BB2_34:
	ld.shared.f32 	%f343, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Linear_Kernel$__cuda_local_var_185156_867_non_const_matrix+12];
	ld.shared.f32 	%f342, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Linear_Kernel$__cuda_local_var_185156_867_non_const_matrix+16];
	mul.ftz.f32 	%f209, %f28, %f342;
	fma.rn.ftz.f32 	%f210, %f26, %f343, %f209;
	ld.shared.f32 	%f341, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Linear_Kernel$__cuda_local_var_185156_867_non_const_matrix+20];
	fma.rn.ftz.f32 	%f345, %f30, %f341, %f210;
	ld.shared.f32 	%f340, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Linear_Kernel$__cuda_local_var_185156_867_non_const_matrix];
	ld.shared.f32 	%f339, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Linear_Kernel$__cuda_local_var_185156_867_non_const_matrix+4];
	mul.ftz.f32 	%f211, %f28, %f339;
	fma.rn.ftz.f32 	%f212, %f26, %f340, %f211;
	ld.shared.f32 	%f338, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Linear_Kernel$__cuda_local_var_185156_867_non_const_matrix+8];
	fma.rn.ftz.f32 	%f346, %f30, %f338, %f212;
	mov.f32 	%f344, %f34;
	bra.uni 	BB2_35;

BB2_25:
	lg2.approx.ftz.f32 	%f187, %f34;
	mul.ftz.f32 	%f188, %f187, 0f3ED55555;
	ex2.approx.ftz.f32 	%f335, %f188;

BB2_27:
	ld.shared.f32 	%f343, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Linear_Kernel$__cuda_local_var_185156_867_non_const_matrix+12];
	ld.shared.f32 	%f342, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Linear_Kernel$__cuda_local_var_185156_867_non_const_matrix+16];
	mul.ftz.f32 	%f193, %f28, %f342;
	fma.rn.ftz.f32 	%f194, %f26, %f343, %f193;
	ld.shared.f32 	%f341, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Linear_Kernel$__cuda_local_var_185156_867_non_const_matrix+20];
	fma.rn.ftz.f32 	%f41, %f30, %f341, %f194;
	setp.ltu.ftz.f32	%p25, %f41, 0f00000000;
	@%p25 bra 	BB2_29;
	bra.uni 	BB2_28;

BB2_29:
	neg.ftz.f32 	%f197, %f41;
	lg2.approx.ftz.f32 	%f198, %f197;
	mul.ftz.f32 	%f199, %f198, 0f3ED55555;
	ex2.approx.ftz.f32 	%f200, %f199;
	neg.ftz.f32 	%f336, %f200;
	bra.uni 	BB2_30;

BB2_28:
	lg2.approx.ftz.f32 	%f195, %f41;
	mul.ftz.f32 	%f196, %f195, 0f3ED55555;
	ex2.approx.ftz.f32 	%f336, %f196;

BB2_30:
	ld.shared.f32 	%f340, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Linear_Kernel$__cuda_local_var_185156_867_non_const_matrix];
	ld.shared.f32 	%f339, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Linear_Kernel$__cuda_local_var_185156_867_non_const_matrix+4];
	mul.ftz.f32 	%f201, %f28, %f339;
	fma.rn.ftz.f32 	%f202, %f26, %f340, %f201;
	ld.shared.f32 	%f338, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Linear_Kernel$__cuda_local_var_185156_867_non_const_matrix+8];
	fma.rn.ftz.f32 	%f48, %f30, %f338, %f202;
	setp.ltu.ftz.f32	%p26, %f48, 0f00000000;
	@%p26 bra 	BB2_32;
	bra.uni 	BB2_31;

BB2_32:
	neg.ftz.f32 	%f205, %f48;
	lg2.approx.ftz.f32 	%f206, %f205;
	mul.ftz.f32 	%f207, %f206, 0f3ED55555;
	ex2.approx.ftz.f32 	%f208, %f207;
	neg.ftz.f32 	%f337, %f208;
	bra.uni 	BB2_33;

BB2_31:
	lg2.approx.ftz.f32 	%f203, %f48;
	mul.ftz.f32 	%f204, %f203, 0f3ED55555;
	ex2.approx.ftz.f32 	%f337, %f204;

BB2_33:
	mov.f32 	%f346, %f337;
	mov.f32 	%f345, %f336;
	mov.f32 	%f344, %f335;

BB2_35:
	sub.s32 	%r51, %r28, %r5;
	setp.ne.s32	%p27, %r15, 0;
	selp.b32	%r52, %r51, %r5, %p27;
	mad.lo.s32 	%r58, %r52, %r14, %r4;
	cvt.s64.s32	%rd7, %r58;
	setp.eq.s32	%p28, %r16, 0;
	@%p28 bra 	BB2_37;

	cvta.to.global.u64 	%rd58, %rd11;
	shl.b64 	%rd59, %rd7, 4;
	add.s64 	%rd60, %rd58, %rd59;
	mov.f32 	%f213, 0f3F800000;
	st.global.v4.f32 	[%rd60], {%f344, %f345, %f346, %f213};
	bra.uni 	BB2_38;

BB2_37:
	cvta.to.global.u64 	%rd61, %rd11;
	shl.b64 	%rd62, %rd7, 3;
	add.s64 	%rd63, %rd61, %rd62;
	mov.f32 	%f214, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f214;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f346;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f345;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f344;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd63], {%rs4, %rs3, %rs2, %rs1};

BB2_38:
	add.ftz.f32 	%f215, %f4, %f324;
	mul.ftz.f32 	%f216, %f215, 0f3F000000;
	add.ftz.f32 	%f79, %f1, %f12;
	mul.ftz.f32 	%f217, %f79, 0f3F000000;
	min.ftz.f32 	%f80, %f217, %f170;
	min.ftz.f32 	%f81, %f216, %f172;
	min.ftz.f32 	%f82, %f2, %f171;
	mul.ftz.f32 	%f218, %f82, %f32;
	fma.rn.ftz.f32 	%f219, %f80, %f31, %f218;
	fma.rn.ftz.f32 	%f83, %f81, %f33, %f219;
	@%p23 bra 	BB2_49;

	setp.ltu.ftz.f32	%p30, %f83, 0f00000000;
	@%p30 bra 	BB2_41;
	bra.uni 	BB2_40;

BB2_41:
	neg.ftz.f32 	%f222, %f83;
	lg2.approx.ftz.f32 	%f223, %f222;
	mul.ftz.f32 	%f224, %f223, 0f3ED55555;
	ex2.approx.ftz.f32 	%f225, %f224;
	neg.ftz.f32 	%f347, %f225;
	bra.uni 	BB2_42;

BB2_49:
	mul.ftz.f32 	%f242, %f82, %f342;
	fma.rn.ftz.f32 	%f243, %f80, %f343, %f242;
	fma.rn.ftz.f32 	%f351, %f81, %f341, %f243;
	mul.ftz.f32 	%f244, %f82, %f339;
	fma.rn.ftz.f32 	%f245, %f80, %f340, %f244;
	fma.rn.ftz.f32 	%f352, %f81, %f338, %f245;
	mov.f32 	%f350, %f83;
	bra.uni 	BB2_50;

BB2_40:
	lg2.approx.ftz.f32 	%f220, %f83;
	mul.ftz.f32 	%f221, %f220, 0f3ED55555;
	ex2.approx.ftz.f32 	%f347, %f221;

BB2_42:
	mul.ftz.f32 	%f226, %f82, %f342;
	fma.rn.ftz.f32 	%f227, %f80, %f343, %f226;
	fma.rn.ftz.f32 	%f87, %f81, %f341, %f227;
	setp.ltu.ftz.f32	%p31, %f87, 0f00000000;
	@%p31 bra 	BB2_44;
	bra.uni 	BB2_43;

BB2_44:
	neg.ftz.f32 	%f230, %f87;
	lg2.approx.ftz.f32 	%f231, %f230;
	mul.ftz.f32 	%f232, %f231, 0f3ED55555;
	ex2.approx.ftz.f32 	%f233, %f232;
	neg.ftz.f32 	%f348, %f233;
	bra.uni 	BB2_45;

BB2_43:
	lg2.approx.ftz.f32 	%f228, %f87;
	mul.ftz.f32 	%f229, %f228, 0f3ED55555;
	ex2.approx.ftz.f32 	%f348, %f229;

BB2_45:
	mul.ftz.f32 	%f234, %f82, %f339;
	fma.rn.ftz.f32 	%f235, %f80, %f340, %f234;
	fma.rn.ftz.f32 	%f91, %f81, %f338, %f235;
	setp.ltu.ftz.f32	%p32, %f91, 0f00000000;
	@%p32 bra 	BB2_47;
	bra.uni 	BB2_46;

BB2_47:
	neg.ftz.f32 	%f238, %f91;
	lg2.approx.ftz.f32 	%f239, %f238;
	mul.ftz.f32 	%f240, %f239, 0f3ED55555;
	ex2.approx.ftz.f32 	%f241, %f240;
	neg.ftz.f32 	%f349, %f241;
	bra.uni 	BB2_48;

BB2_46:
	lg2.approx.ftz.f32 	%f236, %f91;
	mul.ftz.f32 	%f237, %f236, 0f3ED55555;
	ex2.approx.ftz.f32 	%f349, %f237;

BB2_48:
	mov.f32 	%f352, %f349;
	mov.f32 	%f351, %f348;
	mov.f32 	%f350, %f347;

BB2_50:
	add.s32 	%r73, %r58, 1;
	cvt.s64.s32	%rd8, %r73;
	@%p28 bra 	BB2_52;

	cvta.to.global.u64 	%rd64, %rd11;
	shl.b64 	%rd65, %rd8, 4;
	add.s64 	%rd66, %rd64, %rd65;
	mov.f32 	%f246, 0f3F800000;
	st.global.v4.f32 	[%rd66], {%f350, %f351, %f352, %f246};
	bra.uni 	BB2_53;

BB2_52:
	cvta.to.global.u64 	%rd67, %rd11;
	shl.b64 	%rd68, %rd8, 3;
	add.s64 	%rd69, %rd67, %rd68;
	mov.f32 	%f247, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f247;
	mov.b16 	%rs5, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f352;
	mov.b16 	%rs6, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f351;
	mov.b16 	%rs7, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f350;
	mov.b16 	%rs8, %temp;
}
	st.global.v4.u16 	[%rd69], {%rs8, %rs7, %rs6, %rs5};

BB2_53:
	add.ftz.f32 	%f248, %f4, %f6;
	mul.ftz.f32 	%f249, %f248, 0f3F000000;
	add.ftz.f32 	%f250, %f1, %f333;
	mul.ftz.f32 	%f251, %f250, 0f3F000000;
	min.ftz.f32 	%f110, %f251, %f170;
	min.ftz.f32 	%f111, %f249, %f172;
	min.ftz.f32 	%f112, %f3, %f171;
	mul.ftz.f32 	%f252, %f112, %f32;
	fma.rn.ftz.f32 	%f253, %f110, %f31, %f252;
	fma.rn.ftz.f32 	%f113, %f111, %f33, %f253;
	@%p23 bra 	BB2_64;

	setp.ltu.ftz.f32	%p36, %f113, 0f00000000;
	@%p36 bra 	BB2_56;
	bra.uni 	BB2_55;

BB2_56:
	neg.ftz.f32 	%f256, %f113;
	lg2.approx.ftz.f32 	%f257, %f256;
	mul.ftz.f32 	%f258, %f257, 0f3ED55555;
	ex2.approx.ftz.f32 	%f259, %f258;
	neg.ftz.f32 	%f353, %f259;
	bra.uni 	BB2_57;

BB2_64:
	mul.ftz.f32 	%f276, %f112, %f342;
	fma.rn.ftz.f32 	%f277, %f110, %f343, %f276;
	fma.rn.ftz.f32 	%f357, %f111, %f341, %f277;
	mul.ftz.f32 	%f278, %f112, %f339;
	fma.rn.ftz.f32 	%f279, %f110, %f340, %f278;
	fma.rn.ftz.f32 	%f358, %f111, %f338, %f279;
	mov.f32 	%f356, %f113;
	bra.uni 	BB2_65;

BB2_55:
	lg2.approx.ftz.f32 	%f254, %f113;
	mul.ftz.f32 	%f255, %f254, 0f3ED55555;
	ex2.approx.ftz.f32 	%f353, %f255;

BB2_57:
	mul.ftz.f32 	%f260, %f112, %f342;
	fma.rn.ftz.f32 	%f261, %f110, %f343, %f260;
	fma.rn.ftz.f32 	%f117, %f111, %f341, %f261;
	setp.ltu.ftz.f32	%p37, %f117, 0f00000000;
	@%p37 bra 	BB2_59;
	bra.uni 	BB2_58;

BB2_59:
	neg.ftz.f32 	%f264, %f117;
	lg2.approx.ftz.f32 	%f265, %f264;
	mul.ftz.f32 	%f266, %f265, 0f3ED55555;
	ex2.approx.ftz.f32 	%f267, %f266;
	neg.ftz.f32 	%f354, %f267;
	bra.uni 	BB2_60;

BB2_58:
	lg2.approx.ftz.f32 	%f262, %f117;
	mul.ftz.f32 	%f263, %f262, 0f3ED55555;
	ex2.approx.ftz.f32 	%f354, %f263;

BB2_60:
	mul.ftz.f32 	%f268, %f112, %f339;
	fma.rn.ftz.f32 	%f269, %f110, %f340, %f268;
	fma.rn.ftz.f32 	%f121, %f111, %f338, %f269;
	setp.ltu.ftz.f32	%p38, %f121, 0f00000000;
	@%p38 bra 	BB2_62;
	bra.uni 	BB2_61;

BB2_62:
	neg.ftz.f32 	%f272, %f121;
	lg2.approx.ftz.f32 	%f273, %f272;
	mul.ftz.f32 	%f274, %f273, 0f3ED55555;
	ex2.approx.ftz.f32 	%f275, %f274;
	neg.ftz.f32 	%f355, %f275;
	bra.uni 	BB2_63;

BB2_61:
	lg2.approx.ftz.f32 	%f270, %f121;
	mul.ftz.f32 	%f271, %f270, 0f3ED55555;
	ex2.approx.ftz.f32 	%f355, %f271;

BB2_63:
	mov.f32 	%f358, %f355;
	mov.f32 	%f357, %f354;
	mov.f32 	%f356, %f353;

BB2_65:
	selp.b32	%r82, -1, 1, %p27;
	add.s32 	%r83, %r52, %r82;
	mul.lo.s32 	%r10, %r83, %r14;
	add.s32 	%r89, %r10, %r4;
	cvt.s64.s32	%rd9, %r89;
	@%p28 bra 	BB2_67;

	cvta.to.global.u64 	%rd70, %rd11;
	shl.b64 	%rd71, %rd9, 4;
	add.s64 	%rd72, %rd70, %rd71;
	mov.f32 	%f280, 0f3F800000;
	st.global.v4.f32 	[%rd72], {%f356, %f357, %f358, %f280};
	bra.uni 	BB2_68;

BB2_67:
	cvta.to.global.u64 	%rd73, %rd11;
	shl.b64 	%rd74, %rd9, 3;
	add.s64 	%rd75, %rd73, %rd74;
	mov.f32 	%f281, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f281;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f358;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f357;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f356;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd75], {%rs12, %rs11, %rs10, %rs9};

BB2_68:
	add.ftz.f32 	%f282, %f2, %f3;
	add.ftz.f32 	%f283, %f282, %f8;
	add.ftz.f32 	%f284, %f283, %f328;
	mul.ftz.f32 	%f285, %f284, 0f3E800000;
	add.ftz.f32 	%f286, %f79, %f333;
	add.ftz.f32 	%f287, %f286, %f332;
	mul.ftz.f32 	%f288, %f287, 0f3E800000;
	min.ftz.f32 	%f140, %f288, %f170;
	min.ftz.f32 	%f141, %f285, %f171;
	mul.ftz.f32 	%f289, %f141, %f32;
	fma.rn.ftz.f32 	%f290, %f140, %f31, %f289;
	min.ftz.f32 	%f142, %f4, %f172;
	fma.rn.ftz.f32 	%f143, %f142, %f33, %f290;
	@%p23 bra 	BB2_79;

	setp.ltu.ftz.f32	%p42, %f143, 0f00000000;
	@%p42 bra 	BB2_71;
	bra.uni 	BB2_70;

BB2_71:
	neg.ftz.f32 	%f293, %f143;
	lg2.approx.ftz.f32 	%f294, %f293;
	mul.ftz.f32 	%f295, %f294, 0f3ED55555;
	ex2.approx.ftz.f32 	%f296, %f295;
	neg.ftz.f32 	%f359, %f296;
	bra.uni 	BB2_72;

BB2_79:
	mul.ftz.f32 	%f313, %f141, %f342;
	fma.rn.ftz.f32 	%f314, %f140, %f343, %f313;
	fma.rn.ftz.f32 	%f363, %f142, %f341, %f314;
	mul.ftz.f32 	%f315, %f141, %f339;
	fma.rn.ftz.f32 	%f316, %f140, %f340, %f315;
	fma.rn.ftz.f32 	%f364, %f142, %f338, %f316;
	mov.f32 	%f362, %f143;
	bra.uni 	BB2_80;

BB2_70:
	lg2.approx.ftz.f32 	%f291, %f143;
	mul.ftz.f32 	%f292, %f291, 0f3ED55555;
	ex2.approx.ftz.f32 	%f359, %f292;

BB2_72:
	mul.ftz.f32 	%f297, %f141, %f342;
	fma.rn.ftz.f32 	%f298, %f140, %f343, %f297;
	fma.rn.ftz.f32 	%f147, %f142, %f341, %f298;
	setp.ltu.ftz.f32	%p43, %f147, 0f00000000;
	@%p43 bra 	BB2_74;
	bra.uni 	BB2_73;

BB2_74:
	neg.ftz.f32 	%f301, %f147;
	lg2.approx.ftz.f32 	%f302, %f301;
	mul.ftz.f32 	%f303, %f302, 0f3ED55555;
	ex2.approx.ftz.f32 	%f304, %f303;
	neg.ftz.f32 	%f360, %f304;
	bra.uni 	BB2_75;

BB2_73:
	lg2.approx.ftz.f32 	%f299, %f147;
	mul.ftz.f32 	%f300, %f299, 0f3ED55555;
	ex2.approx.ftz.f32 	%f360, %f300;

BB2_75:
	mul.ftz.f32 	%f305, %f141, %f339;
	fma.rn.ftz.f32 	%f306, %f140, %f340, %f305;
	fma.rn.ftz.f32 	%f151, %f142, %f338, %f306;
	setp.ltu.ftz.f32	%p44, %f151, 0f00000000;
	@%p44 bra 	BB2_77;
	bra.uni 	BB2_76;

BB2_77:
	neg.ftz.f32 	%f309, %f151;
	lg2.approx.ftz.f32 	%f310, %f309;
	mul.ftz.f32 	%f311, %f310, 0f3ED55555;
	ex2.approx.ftz.f32 	%f312, %f311;
	neg.ftz.f32 	%f361, %f312;
	bra.uni 	BB2_78;

BB2_76:
	lg2.approx.ftz.f32 	%f307, %f151;
	mul.ftz.f32 	%f308, %f307, 0f3ED55555;
	ex2.approx.ftz.f32 	%f361, %f308;

BB2_78:
	mov.f32 	%f364, %f361;
	mov.f32 	%f363, %f360;
	mov.f32 	%f362, %f359;

BB2_80:
	add.s32 	%r95, %r4, %r10;
	add.s32 	%r96, %r95, 1;
	cvt.s64.s32	%rd10, %r96;
	@%p28 bra 	BB2_82;

	cvta.to.global.u64 	%rd76, %rd11;
	shl.b64 	%rd77, %rd10, 4;
	add.s64 	%rd78, %rd76, %rd77;
	mov.f32 	%f317, 0f3F800000;
	st.global.v4.f32 	[%rd78], {%f362, %f363, %f364, %f317};
	bra.uni 	BB2_83;

BB2_82:
	cvta.to.global.u64 	%rd79, %rd11;
	shl.b64 	%rd80, %rd10, 3;
	add.s64 	%rd81, %rd79, %rd80;
	mov.f32 	%f318, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f318;
	mov.b16 	%rs13, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f364;
	mov.b16 	%rs14, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f363;
	mov.b16 	%rs15, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f362;
	mov.b16 	%rs16, %temp;
}
	st.global.v4.u16 	[%rd81], {%rs16, %rs15, %rs14, %rs13};

BB2_83:
	ret;
}

	// .globl	PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Green_Kernel
.visible .entry PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Green_Kernel(
	.param .u64 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Green_Kernel_param_0,
	.param .u64 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Green_Kernel_param_1,
	.param .u32 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Green_Kernel_param_2,
	.param .u32 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Green_Kernel_param_3,
	.param .u32 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Green_Kernel_param_4,
	.param .u32 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Green_Kernel_param_5,
	.param .u32 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Green_Kernel_param_6,
	.param .u32 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Green_Kernel_param_7,
	.param .u32 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Green_Kernel_param_8,
	.param .u32 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Green_Kernel_param_9,
	.param .u32 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Green_Kernel_param_10,
	.param .u32 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Green_Kernel_param_11
)
{
	.reg .pred 	%p<59>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<304>;
	.reg .b32 	%r<282>;
	.reg .b64 	%rd<137>;

	ld.param.u64 	%rd11, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Green_Kernel_param_0];
	ld.param.u64 	%rd12, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Green_Kernel_param_1];
	ld.param.u32 	%r7, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Green_Kernel_param_2];
	ld.param.u32 	%r8, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Green_Kernel_param_3];
	ld.param.u32 	%r9, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Green_Kernel_param_4];
	ld.param.u32 	%r10, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Green_Kernel_param_6];
	ld.param.u32 	%r11, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Green_Kernel_param_7];
	ld.param.u32 	%r12, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Green_Kernel_param_8];
	ld.param.u32 	%r13, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Green_Kernel_param_9];
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r17, %r14, %r15, %r16;
	mov.u32 	%r18, %ntid.y;
	mov.u32 	%r19, %ctaid.y;
	mov.u32 	%r20, %tid.y;
	mad.lo.s32 	%r21, %r18, %r19, %r20;
	shl.b32 	%r1, %r17, 1;
	shl.b32 	%r2, %r21, 1;
	setp.lt.s32	%p1, %r1, %r12;
	setp.lt.s32	%p2, %r2, %r13;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB3_81;
	bra.uni 	BB3_1;

BB3_1:
	cvt.s64.s32	%rd13, %r7;
	add.s32 	%r22, %r13, -1;
	mul.lo.s32 	%r23, %r22, %r8;
	cvt.s64.s32	%rd14, %r23;
	neg.s32 	%r24, %r8;
	setp.eq.s32	%p4, %r9, 0;
	selp.b32	%r3, %r8, %r24, %p4;
	selp.b64	%rd15, 0, %rd14, %p4;
	add.s64 	%rd2, %rd15, %rd13;
	mul.lo.s32 	%r4, %r2, %r3;
	add.s32 	%r25, %r4, %r1;
	cvt.s64.s32	%rd16, %r25;
	add.s64 	%rd17, %rd16, %rd2;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd3, %rd1, %rd18;
	ld.global.f32 	%f1, [%rd3];
	setp.ltu.ftz.f32	%p5, %f1, 0f00000000;
	@%p5 bra 	BB3_3;
	bra.uni 	BB3_2;

BB3_3:
	neg.ftz.f32 	%f83, %f1;
	lg2.approx.ftz.f32 	%f84, %f83;
	mul.ftz.f32 	%f85, %f84, 0f3ED55555;
	ex2.approx.ftz.f32 	%f86, %f85;
	neg.ftz.f32 	%f292, %f86;
	bra.uni 	BB3_4;

BB3_2:
	lg2.approx.ftz.f32 	%f81, %f1;
	mul.ftz.f32 	%f82, %f81, 0f3ED55555;
	ex2.approx.ftz.f32 	%f292, %f82;

BB3_4:
	mov.f32 	%f4, %f292;
	ld.global.f32 	%f5, [%rd3+4];
	setp.ltu.ftz.f32	%p6, %f5, 0f00000000;
	@%p6 bra 	BB3_6;
	bra.uni 	BB3_5;

BB3_6:
	neg.ftz.f32 	%f89, %f5;
	lg2.approx.ftz.f32 	%f90, %f89;
	mul.ftz.f32 	%f91, %f90, 0f3ED55555;
	ex2.approx.ftz.f32 	%f92, %f91;
	neg.ftz.f32 	%f281, %f92;
	bra.uni 	BB3_7;

BB3_5:
	lg2.approx.ftz.f32 	%f87, %f5;
	mul.ftz.f32 	%f88, %f87, 0f3ED55555;
	ex2.approx.ftz.f32 	%f281, %f88;

BB3_7:
	mov.f32 	%f8, %f281;
	mul.wide.s32 	%rd22, %r3, 4;
	add.s64 	%rd23, %rd3, %rd22;
	ld.global.f32 	%f9, [%rd23];
	setp.ltu.ftz.f32	%p7, %f9, 0f00000000;
	@%p7 bra 	BB3_9;
	bra.uni 	BB3_8;

BB3_9:
	neg.ftz.f32 	%f95, %f9;
	lg2.approx.ftz.f32 	%f96, %f95;
	mul.ftz.f32 	%f97, %f96, 0f3ED55555;
	ex2.approx.ftz.f32 	%f98, %f97;
	neg.ftz.f32 	%f276, %f98;
	bra.uni 	BB3_10;

BB3_8:
	lg2.approx.ftz.f32 	%f93, %f9;
	mul.ftz.f32 	%f94, %f93, 0f3ED55555;
	ex2.approx.ftz.f32 	%f276, %f94;

BB3_10:
	mov.f32 	%f12, %f276;
	mad.lo.s32 	%r29, %r2, %r3, %r1;
	add.s32 	%r30, %r29, 1;
	cvt.s64.s32	%rd25, %r30;
	add.s64 	%rd26, %rd25, %rd2;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd1, %rd27;
	add.s64 	%rd29, %rd28, %rd22;
	ld.global.f32 	%f13, [%rd29];
	setp.ltu.ftz.f32	%p9, %f13, 0f00000000;
	@%p9 bra 	BB3_12;
	bra.uni 	BB3_11;

BB3_12:
	neg.ftz.f32 	%f101, %f13;
	lg2.approx.ftz.f32 	%f102, %f101;
	mul.ftz.f32 	%f103, %f102, 0f3ED55555;
	ex2.approx.ftz.f32 	%f104, %f103;
	neg.ftz.f32 	%f303, %f104;
	bra.uni 	BB3_13;

BB3_11:
	lg2.approx.ftz.f32 	%f99, %f13;
	mul.ftz.f32 	%f100, %f99, 0f3ED55555;
	ex2.approx.ftz.f32 	%f303, %f100;

BB3_13:
	mov.f32 	%f16, %f303;
	setp.lt.s32	%p10, %r17, 1;
	add.s32 	%r38, %r2, 1;
	mad.lo.s32 	%r39, %r38, %r3, %r1;
	add.s32 	%r40, %r39, -1;
	cvt.s64.s32	%rd30, %r40;
	add.s64 	%rd35, %rd30, %rd2;
	shl.b64 	%rd37, %rd35, 2;
	add.s64 	%rd5, %rd1, %rd37;
	mov.f32 	%f302, %f16;
	@%p10 bra 	BB3_17;

	ld.global.f32 	%f17, [%rd5];
	setp.ltu.ftz.f32	%p12, %f17, 0f00000000;
	@%p12 bra 	BB3_16;
	bra.uni 	BB3_15;

BB3_16:
	neg.ftz.f32 	%f107, %f17;
	lg2.approx.ftz.f32 	%f108, %f107;
	mul.ftz.f32 	%f109, %f108, 0f3ED55555;
	ex2.approx.ftz.f32 	%f110, %f109;
	neg.ftz.f32 	%f19, %f110;
	mov.f32 	%f302, %f19;
	bra.uni 	BB3_17;

BB3_15:
	lg2.approx.ftz.f32 	%f105, %f17;
	mul.ftz.f32 	%f106, %f105, 0f3ED55555;
	ex2.approx.ftz.f32 	%f18, %f106;
	mov.f32 	%f302, %f18;

BB3_17:
	mov.f32 	%f20, %f302;
	add.s32 	%r48, %r12, -2;
	setp.ge.s32	%p13, %r1, %r48;
	mov.f32 	%f275, %f12;
	@%p13 bra 	BB3_21;

	ld.global.f32 	%f21, [%rd5+12];
	setp.ltu.ftz.f32	%p14, %f21, 0f00000000;
	@%p14 bra 	BB3_20;
	bra.uni 	BB3_19;

BB3_20:
	neg.ftz.f32 	%f113, %f21;
	lg2.approx.ftz.f32 	%f114, %f113;
	mul.ftz.f32 	%f115, %f114, 0f3ED55555;
	ex2.approx.ftz.f32 	%f116, %f115;
	neg.ftz.f32 	%f23, %f116;
	mov.f32 	%f275, %f23;
	bra.uni 	BB3_21;

BB3_19:
	lg2.approx.ftz.f32 	%f111, %f21;
	mul.ftz.f32 	%f112, %f111, 0f3ED55555;
	ex2.approx.ftz.f32 	%f22, %f112;
	mov.f32 	%f275, %f22;

BB3_21:
	mov.f32 	%f24, %f275;
	add.s32 	%r54, %r12, -3;
	setp.ge.s32	%p15, %r1, %r54;
	mov.f32 	%f301, %f16;
	@%p15 bra 	BB3_25;

	ld.global.f32 	%f25, [%rd5+16];
	setp.ltu.ftz.f32	%p16, %f25, 0f00000000;
	@%p16 bra 	BB3_24;
	bra.uni 	BB3_23;

BB3_24:
	neg.ftz.f32 	%f119, %f25;
	lg2.approx.ftz.f32 	%f120, %f119;
	mul.ftz.f32 	%f121, %f120, 0f3ED55555;
	ex2.approx.ftz.f32 	%f122, %f121;
	neg.ftz.f32 	%f301, %f122;
	bra.uni 	BB3_25;

BB3_23:
	lg2.approx.ftz.f32 	%f117, %f25;
	mul.ftz.f32 	%f118, %f117, 0f3ED55555;
	ex2.approx.ftz.f32 	%f301, %f118;

BB3_25:
	setp.lt.s32	%p17, %r1, 2;
	mov.f32 	%f291, %f4;
	@%p17 bra 	BB3_29;

	ld.global.f32 	%f29, [%rd3+-8];
	setp.ltu.ftz.f32	%p18, %f29, 0f00000000;
	@%p18 bra 	BB3_28;
	bra.uni 	BB3_27;

BB3_28:
	neg.ftz.f32 	%f125, %f29;
	lg2.approx.ftz.f32 	%f126, %f125;
	mul.ftz.f32 	%f127, %f126, 0f3ED55555;
	ex2.approx.ftz.f32 	%f128, %f127;
	neg.ftz.f32 	%f31, %f128;
	mov.f32 	%f291, %f31;
	bra.uni 	BB3_29;

BB3_27:
	lg2.approx.ftz.f32 	%f123, %f29;
	mul.ftz.f32 	%f124, %f123, 0f3ED55555;
	ex2.approx.ftz.f32 	%f30, %f124;
	mov.f32 	%f291, %f30;

BB3_29:
	mov.f32 	%f32, %f291;
	mov.f32 	%f280, %f8;
	@%p10 bra 	BB3_33;

	ld.global.f32 	%f33, [%rd3+-4];
	setp.ltu.ftz.f32	%p20, %f33, 0f00000000;
	@%p20 bra 	BB3_32;
	bra.uni 	BB3_31;

BB3_32:
	neg.ftz.f32 	%f131, %f33;
	lg2.approx.ftz.f32 	%f132, %f131;
	mul.ftz.f32 	%f133, %f132, 0f3ED55555;
	ex2.approx.ftz.f32 	%f134, %f133;
	neg.ftz.f32 	%f35, %f134;
	mov.f32 	%f280, %f35;
	bra.uni 	BB3_33;

BB3_31:
	lg2.approx.ftz.f32 	%f129, %f33;
	mul.ftz.f32 	%f130, %f129, 0f3ED55555;
	ex2.approx.ftz.f32 	%f34, %f130;
	mov.f32 	%f280, %f34;

BB3_33:
	mov.f32 	%f36, %f280;
	mov.f32 	%f290, %f4;
	@%p13 bra 	BB3_37;

	ld.global.f32 	%f37, [%rd3+8];
	setp.ltu.ftz.f32	%p22, %f37, 0f00000000;
	@%p22 bra 	BB3_36;
	bra.uni 	BB3_35;

BB3_36:
	neg.ftz.f32 	%f137, %f37;
	lg2.approx.ftz.f32 	%f138, %f137;
	mul.ftz.f32 	%f139, %f138, 0f3ED55555;
	ex2.approx.ftz.f32 	%f140, %f139;
	neg.ftz.f32 	%f290, %f140;
	bra.uni 	BB3_37;

BB3_35:
	lg2.approx.ftz.f32 	%f135, %f37;
	mul.ftz.f32 	%f136, %f135, 0f3ED55555;
	ex2.approx.ftz.f32 	%f290, %f136;

BB3_37:
	setp.lt.s32	%p23, %r21, 1;
	or.pred  	%p25, %p23, %p10;
	add.s32 	%r79, %r2, -1;
	mad.lo.s32 	%r83, %r79, %r3, %r1;
	add.s32 	%r84, %r83, -1;
	cvt.s64.s32	%rd38, %r84;
	add.s64 	%rd6, %rd38, %rd2;
	mov.f32 	%f300, %f16;
	@%p25 bra 	BB3_41;

	shl.b64 	%rd44, %rd6, 2;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.f32 	%f41, [%rd45];
	setp.ltu.ftz.f32	%p27, %f41, 0f00000000;
	@%p27 bra 	BB3_40;
	bra.uni 	BB3_39;

BB3_40:
	neg.ftz.f32 	%f143, %f41;
	lg2.approx.ftz.f32 	%f144, %f143;
	mul.ftz.f32 	%f145, %f144, 0f3ED55555;
	ex2.approx.ftz.f32 	%f146, %f145;
	neg.ftz.f32 	%f300, %f146;
	bra.uni 	BB3_41;

BB3_39:
	lg2.approx.ftz.f32 	%f141, %f41;
	mul.ftz.f32 	%f142, %f141, 0f3ED55555;
	ex2.approx.ftz.f32 	%f300, %f142;

BB3_41:
	mov.f32 	%f274, %f12;
	@%p23 bra 	BB3_45;

	cvt.s64.s32	%rd46, %r83;
	add.s64 	%rd51, %rd46, %rd2;
	shl.b64 	%rd53, %rd51, 2;
	add.s64 	%rd54, %rd1, %rd53;
	ld.global.f32 	%f45, [%rd54];
	setp.ltu.ftz.f32	%p30, %f45, 0f00000000;
	@%p30 bra 	BB3_44;
	bra.uni 	BB3_43;

BB3_44:
	neg.ftz.f32 	%f149, %f45;
	lg2.approx.ftz.f32 	%f150, %f149;
	mul.ftz.f32 	%f151, %f150, 0f3ED55555;
	ex2.approx.ftz.f32 	%f152, %f151;
	neg.ftz.f32 	%f274, %f152;
	bra.uni 	BB3_45;

BB3_43:
	lg2.approx.ftz.f32 	%f147, %f45;
	mul.ftz.f32 	%f148, %f147, 0f3ED55555;
	ex2.approx.ftz.f32 	%f274, %f148;

BB3_45:
	mov.f32 	%f299, %f16;
	@%p23 bra 	BB3_49;

	shl.b64 	%rd62, %rd6, 2;
	add.s64 	%rd63, %rd1, %rd62;
	ld.global.f32 	%f49, [%rd63+8];
	setp.ltu.ftz.f32	%p33, %f49, 0f00000000;
	@%p33 bra 	BB3_48;
	bra.uni 	BB3_47;

BB3_48:
	neg.ftz.f32 	%f155, %f49;
	lg2.approx.ftz.f32 	%f156, %f155;
	mul.ftz.f32 	%f157, %f156, 0f3ED55555;
	ex2.approx.ftz.f32 	%f158, %f157;
	neg.ftz.f32 	%f299, %f158;
	bra.uni 	BB3_49;

BB3_47:
	lg2.approx.ftz.f32 	%f153, %f49;
	mul.ftz.f32 	%f154, %f153, 0f3ED55555;
	ex2.approx.ftz.f32 	%f299, %f154;

BB3_49:
	setp.lt.s32	%p34, %r2, 2;
	mov.f32 	%f289, %f4;
	@%p34 bra 	BB3_53;

	add.s32 	%r138, %r2, -2;
	mad.lo.s32 	%r146, %r138, %r3, %r1;
	cvt.s64.s32	%rd64, %r146;
	add.s64 	%rd69, %rd64, %rd2;
	shl.b64 	%rd71, %rd69, 2;
	add.s64 	%rd72, %rd1, %rd71;
	ld.global.f32 	%f53, [%rd72];
	setp.ltu.ftz.f32	%p36, %f53, 0f00000000;
	@%p36 bra 	BB3_52;
	bra.uni 	BB3_51;

BB3_52:
	neg.ftz.f32 	%f161, %f53;
	lg2.approx.ftz.f32 	%f162, %f161;
	mul.ftz.f32 	%f163, %f162, 0f3ED55555;
	ex2.approx.ftz.f32 	%f164, %f163;
	neg.ftz.f32 	%f289, %f164;
	bra.uni 	BB3_53;

BB3_51:
	lg2.approx.ftz.f32 	%f159, %f53;
	mul.ftz.f32 	%f160, %f159, 0f3ED55555;
	ex2.approx.ftz.f32 	%f289, %f160;

BB3_53:
	add.s32 	%r154, %r13, -2;
	setp.ge.s32	%p37, %r2, %r154;
	mov.f32 	%f288, %f4;
	@%p37 bra 	BB3_57;

	cvt.s64.s32	%rd74, %r29;
	add.s64 	%rd79, %rd74, %rd2;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd81, %rd1, %rd80;
	mul.wide.s32 	%rd82, %r3, 8;
	add.s64 	%rd83, %rd81, %rd82;
	ld.global.f32 	%f57, [%rd83];
	setp.ltu.ftz.f32	%p39, %f57, 0f00000000;
	@%p39 bra 	BB3_56;
	bra.uni 	BB3_55;

BB3_56:
	neg.ftz.f32 	%f167, %f57;
	lg2.approx.ftz.f32 	%f168, %f167;
	mul.ftz.f32 	%f169, %f168, 0f3ED55555;
	ex2.approx.ftz.f32 	%f170, %f169;
	neg.ftz.f32 	%f288, %f170;
	bra.uni 	BB3_57;

BB3_55:
	lg2.approx.ftz.f32 	%f165, %f57;
	mul.ftz.f32 	%f166, %f165, 0f3ED55555;
	ex2.approx.ftz.f32 	%f288, %f166;

BB3_57:
	mov.f32 	%f279, %f8;
	@%p37 bra 	BB3_61;

	mul.lo.s32 	%r182, %r21, %r3;
	shl.b32 	%r183, %r182, 1;
	add.s32 	%r189, %r1, %r183;
	add.s32 	%r190, %r189, 1;
	cvt.s64.s32	%rd85, %r190;
	add.s64 	%rd90, %rd85, %rd2;
	shl.b64 	%rd91, %rd90, 2;
	add.s64 	%rd92, %rd1, %rd91;
	mul.wide.s32 	%rd93, %r3, 8;
	add.s64 	%rd94, %rd92, %rd93;
	ld.global.f32 	%f61, [%rd94];
	setp.ltu.ftz.f32	%p42, %f61, 0f00000000;
	@%p42 bra 	BB3_60;
	bra.uni 	BB3_59;

BB3_60:
	neg.ftz.f32 	%f173, %f61;
	lg2.approx.ftz.f32 	%f174, %f173;
	mul.ftz.f32 	%f175, %f174, 0f3ED55555;
	ex2.approx.ftz.f32 	%f176, %f175;
	neg.ftz.f32 	%f279, %f176;
	bra.uni 	BB3_61;

BB3_59:
	lg2.approx.ftz.f32 	%f171, %f61;
	mul.ftz.f32 	%f172, %f171, 0f3ED55555;
	ex2.approx.ftz.f32 	%f279, %f172;

BB3_61:
	or.pred  	%p45, %p37, %p13;
	mov.f32 	%f287, %f4;
	@%p45 bra 	BB3_65;

	add.s32 	%r215, %r2, 2;
	mad.lo.s32 	%r218, %r215, %r3, %r1;
	add.s32 	%r219, %r218, 2;
	cvt.s64.s32	%rd95, %r219;
	add.s64 	%rd100, %rd95, %rd2;
	shl.b64 	%rd102, %rd100, 2;
	add.s64 	%rd103, %rd1, %rd102;
	ld.global.f32 	%f65, [%rd103];
	setp.ltu.ftz.f32	%p47, %f65, 0f00000000;
	@%p47 bra 	BB3_64;
	bra.uni 	BB3_63;

BB3_64:
	neg.ftz.f32 	%f179, %f65;
	lg2.approx.ftz.f32 	%f180, %f179;
	mul.ftz.f32 	%f181, %f180, 0f3ED55555;
	ex2.approx.ftz.f32 	%f182, %f181;
	neg.ftz.f32 	%f287, %f182;
	bra.uni 	BB3_65;

BB3_63:
	lg2.approx.ftz.f32 	%f177, %f65;
	mul.ftz.f32 	%f178, %f177, 0f3ED55555;
	ex2.approx.ftz.f32 	%f287, %f178;

BB3_65:
	add.s32 	%r227, %r13, -3;
	setp.ge.s32	%p48, %r2, %r227;
	mov.f32 	%f298, %f16;
	@%p48 bra 	BB3_69;

	add.s32 	%r233, %r2, 3;
	mad.lo.s32 	%r241, %r233, %r3, %r1;
	add.s32 	%r242, %r241, 1;
	cvt.s64.s32	%rd104, %r242;
	add.s64 	%rd109, %rd104, %rd2;
	shl.b64 	%rd111, %rd109, 2;
	add.s64 	%rd112, %rd1, %rd111;
	ld.global.f32 	%f69, [%rd112];
	setp.ltu.ftz.f32	%p50, %f69, 0f00000000;
	@%p50 bra 	BB3_68;
	bra.uni 	BB3_67;

BB3_68:
	neg.ftz.f32 	%f185, %f69;
	lg2.approx.ftz.f32 	%f186, %f185;
	mul.ftz.f32 	%f187, %f186, 0f3ED55555;
	ex2.approx.ftz.f32 	%f188, %f187;
	neg.ftz.f32 	%f298, %f188;
	bra.uni 	BB3_69;

BB3_67:
	lg2.approx.ftz.f32 	%f183, %f69;
	mul.ftz.f32 	%f184, %f183, 0f3ED55555;
	ex2.approx.ftz.f32 	%f298, %f184;

BB3_69:
	sub.ftz.f32 	%f189, %f4, %f288;
	sub.ftz.f32 	%f190, %f4, %f289;
	add.ftz.f32 	%f191, %f190, %f189;
	sub.ftz.f32 	%f192, %f4, %f32;
	sub.ftz.f32 	%f193, %f4, %f290;
	add.ftz.f32 	%f194, %f192, %f193;
	add.ftz.f32 	%f195, %f12, %f274;
	add.ftz.f32 	%f196, %f8, %f36;
	mul.ftz.f32 	%f197, %f191, 0f3E800000;
	fma.rn.ftz.f32 	%f198, %f195, 0f3F000000, %f197;
	mul.ftz.f32 	%f199, %f194, 0f3E800000;
	fma.rn.ftz.f32 	%f200, %f196, 0f3F000000, %f199;
	add.ftz.f32 	%f201, %f200, %f198;
	mul.ftz.f32 	%f202, %f201, 0f3F000000;
	add.ftz.f32 	%f203, %f12, %f36;
	add.ftz.f32 	%f204, %f203, %f274;
	add.ftz.f32 	%f205, %f8, %f204;
	add.ftz.f32 	%f206, %f205, %f288;
	add.ftz.f32 	%f207, %f32, %f206;
	add.ftz.f32 	%f208, %f289, %f207;
	add.ftz.f32 	%f209, %f290, %f208;
	mul.ftz.f32 	%f210, %f209, 0f3C4CCCCD;
	sub.ftz.f32 	%f211, %f12, %f274;
	abs.ftz.f32 	%f212, %f211;
	abs.ftz.f32 	%f213, %f191;
	add.ftz.f32 	%f214, %f212, %f213;
	sub.ftz.f32 	%f215, %f36, %f8;
	abs.ftz.f32 	%f216, %f215;
	abs.ftz.f32 	%f217, %f194;
	add.ftz.f32 	%f218, %f216, %f217;
	sub.ftz.f32 	%f219, %f214, %f218;
	setp.lt.ftz.f32	%p51, %f219, 0f00000000;
	selp.f32	%f220, %f198, %f200, %p51;
	abs.ftz.f32 	%f221, %f219;
	setp.lt.ftz.f32	%p52, %f221, %f210;
	selp.f32	%f73, %f202, %f220, %p52;
	sub.ftz.f32 	%f222, %f16, %f298;
	sub.ftz.f32 	%f223, %f16, %f299;
	add.ftz.f32 	%f224, %f223, %f222;
	sub.ftz.f32 	%f225, %f16, %f20;
	sub.ftz.f32 	%f226, %f16, %f301;
	add.ftz.f32 	%f227, %f225, %f226;
	add.ftz.f32 	%f228, %f8, %f279;
	add.ftz.f32 	%f229, %f12, %f24;
	mul.ftz.f32 	%f230, %f224, 0f3E800000;
	fma.rn.ftz.f32 	%f231, %f228, 0f3F000000, %f230;
	mul.ftz.f32 	%f232, %f227, 0f3E800000;
	fma.rn.ftz.f32 	%f233, %f229, 0f3F000000, %f232;
	add.ftz.f32 	%f234, %f233, %f231;
	mul.ftz.f32 	%f235, %f234, 0f3F000000;
	add.ftz.f32 	%f236, %f12, %f279;
	add.ftz.f32 	%f237, %f8, %f236;
	add.ftz.f32 	%f238, %f24, %f237;
	add.ftz.f32 	%f239, %f238, %f298;
	add.ftz.f32 	%f240, %f20, %f239;
	add.ftz.f32 	%f241, %f299, %f240;
	add.ftz.f32 	%f242, %f301, %f241;
	mul.ftz.f32 	%f243, %f242, 0f3C4CCCCD;
	sub.ftz.f32 	%f244, %f279, %f8;
	abs.ftz.f32 	%f245, %f244;
	abs.ftz.f32 	%f246, %f224;
	add.ftz.f32 	%f247, %f245, %f246;
	sub.ftz.f32 	%f248, %f12, %f24;
	abs.ftz.f32 	%f249, %f248;
	abs.ftz.f32 	%f250, %f227;
	add.ftz.f32 	%f251, %f249, %f250;
	sub.ftz.f32 	%f252, %f247, %f251;
	setp.lt.ftz.f32	%p53, %f252, 0f00000000;
	selp.f32	%f253, %f231, %f233, %p53;
	abs.ftz.f32 	%f254, %f252;
	setp.lt.ftz.f32	%p54, %f254, %f243;
	selp.f32	%f74, %f235, %f253, %p54;
	add.ftz.f32 	%f255, %f300, %f299;
	add.ftz.f32 	%f256, %f20, %f255;
	add.ftz.f32 	%f257, %f16, %f256;
	mul.ftz.f32 	%f75, %f257, 0f3E800000;
	add.ftz.f32 	%f258, %f16, %f299;
	mul.ftz.f32 	%f76, %f258, 0f3F000000;
	add.ftz.f32 	%f259, %f4, %f290;
	mul.ftz.f32 	%f77, %f259, 0f3F000000;
	add.ftz.f32 	%f260, %f16, %f20;
	mul.ftz.f32 	%f78, %f260, 0f3F000000;
	add.ftz.f32 	%f261, %f4, %f288;
	mul.ftz.f32 	%f79, %f261, 0f3F000000;
	add.ftz.f32 	%f262, %f259, %f288;
	add.ftz.f32 	%f263, %f262, %f287;
	mul.ftz.f32 	%f80, %f263, 0f3E800000;
	mul.lo.s32 	%r249, %r21, %r10;
	shl.b32 	%r5, %r249, 1;
	add.s32 	%r255, %r5, %r1;
	cvt.s64.s32	%rd7, %r255;
	setp.eq.s32	%p55, %r11, 0;
	@%p55 bra 	BB3_71;

	cvta.to.global.u64 	%rd113, %rd12;
	shl.b64 	%rd114, %rd7, 4;
	add.s64 	%rd115, %rd113, %rd114;
	mov.f32 	%f264, 0f3F800000;
	st.global.v4.f32 	[%rd115], {%f75, %f73, %f4, %f264};
	bra.uni 	BB3_72;

BB3_71:
	cvta.to.global.u64 	%rd116, %rd12;
	shl.b64 	%rd117, %rd7, 3;
	add.s64 	%rd118, %rd116, %rd117;
	mov.f32 	%f265, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f265;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f4;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f73;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f75;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd118], {%rs4, %rs3, %rs2, %rs1};

BB3_72:
	add.s32 	%r261, %r1, %r5;
	add.s32 	%r262, %r261, 1;
	cvt.s64.s32	%rd8, %r262;
	@%p55 bra 	BB3_74;

	cvta.to.global.u64 	%rd119, %rd12;
	shl.b64 	%rd120, %rd8, 4;
	add.s64 	%rd121, %rd119, %rd120;
	mov.f32 	%f266, 0f3F800000;
	st.global.v4.f32 	[%rd121], {%f76, %f8, %f77, %f266};
	bra.uni 	BB3_75;

BB3_74:
	cvta.to.global.u64 	%rd122, %rd12;
	shl.b64 	%rd123, %rd8, 3;
	add.s64 	%rd124, %rd122, %rd123;
	mov.f32 	%f267, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f267;
	mov.b16 	%rs5, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f77;
	mov.b16 	%rs6, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f8;
	mov.b16 	%rs7, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f76;
	mov.b16 	%rs8, %temp;
}
	st.global.v4.u16 	[%rd124], {%rs8, %rs7, %rs6, %rs5};

BB3_75:
	mul.lo.s32 	%r6, %r38, %r10;
	add.s32 	%r274, %r6, %r1;
	cvt.s64.s32	%rd9, %r274;
	@%p55 bra 	BB3_77;

	cvta.to.global.u64 	%rd125, %rd12;
	shl.b64 	%rd126, %rd9, 4;
	add.s64 	%rd127, %rd125, %rd126;
	mov.f32 	%f268, 0f3F800000;
	st.global.v4.f32 	[%rd127], {%f78, %f12, %f79, %f268};
	bra.uni 	BB3_78;

BB3_77:
	cvta.to.global.u64 	%rd128, %rd12;
	shl.b64 	%rd129, %rd9, 3;
	add.s64 	%rd130, %rd128, %rd129;
	mov.f32 	%f269, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f269;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f79;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f12;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f78;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd130], {%rs12, %rs11, %rs10, %rs9};

BB3_78:
	add.s32 	%r280, %r1, %r6;
	add.s32 	%r281, %r280, 1;
	cvt.s64.s32	%rd10, %r281;
	@%p55 bra 	BB3_80;

	cvta.to.global.u64 	%rd131, %rd12;
	shl.b64 	%rd132, %rd10, 4;
	add.s64 	%rd133, %rd131, %rd132;
	mov.f32 	%f270, 0f3F800000;
	st.global.v4.f32 	[%rd133], {%f16, %f74, %f80, %f270};
	bra.uni 	BB3_81;

BB3_80:
	cvta.to.global.u64 	%rd134, %rd12;
	shl.b64 	%rd135, %rd10, 3;
	add.s64 	%rd136, %rd134, %rd135;
	mov.f32 	%f271, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f271;
	mov.b16 	%rs13, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f80;
	mov.b16 	%rs14, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f74;
	mov.b16 	%rs15, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f16;
	mov.b16 	%rs16, %temp;
}
	st.global.v4.u16 	[%rd136], {%rs16, %rs15, %rs14, %rs13};

BB3_81:
	ret;
}

	// .globl	PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Chroma_Tweak_Kernel
.visible .entry PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Chroma_Tweak_Kernel(
	.param .u64 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Chroma_Tweak_Kernel_param_0,
	.param .u64 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Chroma_Tweak_Kernel_param_1,
	.param .u64 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Chroma_Tweak_Kernel_param_2,
	.param .u32 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Chroma_Tweak_Kernel_param_3,
	.param .u32 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Chroma_Tweak_Kernel_param_4,
	.param .u32 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Chroma_Tweak_Kernel_param_5,
	.param .u32 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Chroma_Tweak_Kernel_param_6,
	.param .u32 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Chroma_Tweak_Kernel_param_7,
	.param .u32 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Chroma_Tweak_Kernel_param_8,
	.param .align 16 .b8 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Chroma_Tweak_Kernel_param_9[16],
	.param .u32 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Chroma_Tweak_Kernel_param_10,
	.param .u32 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Chroma_Tweak_Kernel_param_11
)
{
	.reg .pred 	%p<62>;
	.reg .b16 	%rs<97>;
	.reg .f32 	%f<652>;
	.reg .b32 	%r<91>;
	.reg .b64 	%rd<102>;
	// demoted variable
	.shared .align 4 .b8 PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Chroma_Tweak_Kernel$__cuda_local_var_185341_787_non_const_matrix[36];

	ld.param.u64 	%rd15, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Chroma_Tweak_Kernel_param_0];
	ld.param.u64 	%rd16, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Chroma_Tweak_Kernel_param_1];
	ld.param.u64 	%rd17, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Chroma_Tweak_Kernel_param_2];
	ld.param.u32 	%r14, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Chroma_Tweak_Kernel_param_3];
	ld.param.u32 	%r15, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Chroma_Tweak_Kernel_param_4];
	ld.param.u32 	%r16, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Chroma_Tweak_Kernel_param_5];
	ld.param.u32 	%r17, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Chroma_Tweak_Kernel_param_6];
	ld.param.u32 	%r18, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Chroma_Tweak_Kernel_param_7];
	ld.param.u32 	%r19, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Chroma_Tweak_Kernel_param_8];
	ld.param.f32 	%f331, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Chroma_Tweak_Kernel_param_9+8];
	ld.param.f32 	%f330, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Chroma_Tweak_Kernel_param_9+4];
	ld.param.f32 	%f329, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Chroma_Tweak_Kernel_param_9];
	ld.param.u32 	%r20, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Chroma_Tweak_Kernel_param_10];
	ld.param.u32 	%r21, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Chroma_Tweak_Kernel_param_11];
	cvta.to.global.u64 	%rd1, %rd15;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r22, %r23, %r1;
	mov.u32 	%r24, %ntid.y;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %tid.y;
	mad.lo.s32 	%r3, %r24, %r25, %r26;
	setp.eq.s32	%p1, %r26, 0;
	setp.lt.u32	%p2, %r1, 3;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB4_2;
	bra.uni 	BB4_1;

BB4_1:
	cvta.to.global.u64 	%rd18, %rd17;
	cvt.s64.s32	%rd19, %r20;
	setp.ne.s32	%p4, %r19, 0;
	mul.lo.s32 	%r27, %r1, 3;
	cvt.s64.s32	%rd20, %r27;
	selp.b64	%rd21, 2, 0, %p4;
	add.s64 	%rd22, %rd19, %rd21;
	add.s64 	%rd23, %rd22, %rd20;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd18, %rd24;
	ld.global.f32 	%f333, [%rd25];
	mul.wide.s32 	%rd26, %r27, 4;
	mov.u64 	%rd27, PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Chroma_Tweak_Kernel$__cuda_local_var_185341_787_non_const_matrix;
	add.s64 	%rd28, %rd27, %rd26;
	st.shared.f32 	[%rd28], %f333;
	add.s64 	%rd29, %rd19, %rd20;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd18, %rd30;
	ld.global.f32 	%f334, [%rd31+4];
	st.shared.f32 	[%rd28+4], %f334;
	selp.b64	%rd32, 0, 2, %p4;
	add.s64 	%rd33, %rd19, %rd32;
	add.s64 	%rd34, %rd33, %rd20;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd18, %rd35;
	ld.global.f32 	%f335, [%rd36];
	st.shared.f32 	[%rd28+8], %f335;

BB4_2:
	bar.sync 	0;
	shl.b32 	%r4, %r2, 1;
	setp.lt.s32	%p5, %r4, %r17;
	shl.b32 	%r5, %r3, 1;
	setp.lt.s32	%p6, %r5, %r18;
	and.pred  	%p7, %p5, %p6;
	@!%p7 bra 	BB4_141;
	bra.uni 	BB4_3;

BB4_3:
	add.s32 	%r6, %r17, -2;
	add.s32 	%r7, %r18, -2;
	mul.lo.s32 	%r8, %r5, %r14;
	add.s32 	%r28, %r8, %r4;
	cvt.s64.s32	%rd2, %r28;
	setp.eq.s32	%p8, %r16, 0;
	@%p8 bra 	BB4_5;

	shl.b64 	%rd37, %rd2, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.v4.f32 	{%f336, %f337, %f338, %f339}, [%rd38];
	mov.f32 	%f582, %f339;
	mov.f32 	%f581, %f338;
	mov.f32 	%f580, %f337;
	mov.f32 	%f579, %f336;
	bra.uni 	BB4_6;

BB4_5:
	shl.b64 	%rd40, %rd2, 3;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd41];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f579, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f580, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f581, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f582, %temp;
	}

BB4_6:
	add.s32 	%r9, %r4, 1;
	mul.wide.s32 	%rd42, %r28, 16;
	add.s64 	%rd3, %rd1, %rd42;
	@%p8 bra 	BB4_8;

	ld.global.v4.f32 	{%f340, %f341, %f342, %f343}, [%rd3+16];
	mov.f32 	%f586, %f343;
	mov.f32 	%f585, %f342;
	mov.f32 	%f584, %f341;
	mov.f32 	%f583, %f340;
	bra.uni 	BB4_9;

BB4_8:
	add.s32 	%r30, %r8, %r9;
	mul.wide.s32 	%rd44, %r30, 8;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd45];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs9;
	cvt.f32.f16 	%f583, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f584, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f585, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f586, %temp;
	}

BB4_9:
	add.s32 	%r31, %r5, 1;
	mul.lo.s32 	%r10, %r31, %r14;
	add.s32 	%r32, %r10, %r4;
	cvt.s64.s32	%rd4, %r32;
	@%p8 bra 	BB4_11;

	shl.b64 	%rd46, %rd4, 4;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.v4.f32 	{%f344, %f345, %f346, %f347}, [%rd47];
	mov.f32 	%f590, %f347;
	mov.f32 	%f589, %f346;
	mov.f32 	%f588, %f345;
	mov.f32 	%f587, %f344;
	bra.uni 	BB4_12;

BB4_11:
	shl.b64 	%rd49, %rd4, 3;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.v4.u16 	{%rs17, %rs18, %rs19, %rs20}, [%rd50];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs17;
	cvt.f32.f16 	%f587, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs18;
	cvt.f32.f16 	%f588, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs19;
	cvt.f32.f16 	%f589, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs20;
	cvt.f32.f16 	%f590, %temp;
	}

BB4_12:
	add.s32 	%r33, %r4, %r10;
	add.s32 	%r34, %r33, -1;
	cvt.s64.s32	%rd5, %r34;
	mul.wide.s32 	%rd51, %r34, 16;
	add.s64 	%rd6, %rd1, %rd51;
	@%p8 bra 	BB4_14;

	ld.global.v4.f32 	{%f348, %f349, %f350, %f351}, [%rd6+32];
	mov.f32 	%f594, %f351;
	mov.f32 	%f593, %f350;
	mov.f32 	%f592, %f349;
	mov.f32 	%f591, %f348;
	bra.uni 	BB4_15;

BB4_14:
	add.s32 	%r35, %r10, %r9;
	mul.wide.s32 	%rd53, %r35, 8;
	add.s64 	%rd54, %rd1, %rd53;
	ld.global.v4.u16 	{%rs25, %rs26, %rs27, %rs28}, [%rd54];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs25;
	cvt.f32.f16 	%f591, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs26;
	cvt.f32.f16 	%f592, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs27;
	cvt.f32.f16 	%f593, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs28;
	cvt.f32.f16 	%f594, %temp;
	}

BB4_15:
	mov.f32 	%f49, %f588;
	setp.ge.s32	%p12, %r4, %r6;
	mov.f32 	%f609, %f49;
	@%p12 bra 	BB4_20;

	@%p8 bra 	BB4_18;

	ld.global.v4.f32 	{%f352, %f353, %f354, %f355}, [%rd3+32];
	mov.f32 	%f53, %f355;
	mov.f32 	%f52, %f354;
	mov.f32 	%f595, %f353;
	mov.f32 	%f50, %f352;
	bra.uni 	BB4_19;

BB4_18:
	add.s32 	%r36, %r4, %r8;
	add.s32 	%r37, %r36, 2;
	mul.wide.s32 	%rd56, %r37, 8;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.v4.u16 	{%rs33, %rs34, %rs35, %rs36}, [%rd57];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs34;
	cvt.f32.f16 	%f595, %temp;
	}

BB4_19:
	mov.f32 	%f62, %f595;
	mov.f32 	%f609, %f62;

BB4_20:
	mov.f32 	%f63, %f609;
	mov.f32 	%f64, %f584;
	setp.ge.s32	%p14, %r5, %r7;
	mov.f32 	%f605, %f64;
	@%p14 bra 	BB4_25;

	add.s32 	%r38, %r5, 2;
	mad.lo.s32 	%r39, %r38, %r14, %r4;
	cvt.s64.s32	%rd7, %r39;
	@%p8 bra 	BB4_23;

	shl.b64 	%rd58, %rd7, 4;
	add.s64 	%rd59, %rd1, %rd58;
	ld.global.v4.f32 	{%f356, %f357, %f358, %f359}, [%rd59];
	mov.f32 	%f68, %f359;
	mov.f32 	%f67, %f358;
	mov.f32 	%f596, %f357;
	mov.f32 	%f65, %f356;
	bra.uni 	BB4_24;

BB4_23:
	shl.b64 	%rd61, %rd7, 3;
	add.s64 	%rd62, %rd1, %rd61;
	ld.global.v4.u16 	{%rs41, %rs42, %rs43, %rs44}, [%rd62];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs42;
	cvt.f32.f16 	%f596, %temp;
	}

BB4_24:
	mov.f32 	%f77, %f596;
	mov.f32 	%f605, %f77;

BB4_25:
	mov.f32 	%f78, %f605;
	mov.f32 	%f79, %f592;
	or.pred  	%p18, %p12, %p14;
	mov.f32 	%f601, %f79;
	@%p18 bra 	BB4_30;

	add.s32 	%r40, %r5, 2;
	mad.lo.s32 	%r41, %r40, %r14, %r4;
	add.s32 	%r42, %r41, 2;
	cvt.s64.s32	%rd8, %r42;
	@%p8 bra 	BB4_28;

	shl.b64 	%rd63, %rd8, 4;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.v4.f32 	{%f360, %f361, %f362, %f363}, [%rd64];
	mov.f32 	%f83, %f363;
	mov.f32 	%f82, %f362;
	mov.f32 	%f597, %f361;
	mov.f32 	%f80, %f360;
	bra.uni 	BB4_29;

BB4_28:
	shl.b64 	%rd66, %rd8, 3;
	add.s64 	%rd67, %rd1, %rd66;
	ld.global.v4.u16 	{%rs49, %rs50, %rs51, %rs52}, [%rd67];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs50;
	cvt.f32.f16 	%f597, %temp;
	}

BB4_29:
	mov.f32 	%f92, %f597;
	mov.f32 	%f601, %f92;

BB4_30:
	mov.f32 	%f93, %f601;
	add.ftz.f32 	%f364, %f580, %f63;
	mul.ftz.f32 	%f365, %f364, 0f3F000000;
	sub.ftz.f32 	%f366, %f584, %f365;
	add.ftz.f32 	%f95, %f585, %f366;
	add.ftz.f32 	%f367, %f580, %f78;
	mul.ftz.f32 	%f368, %f367, 0f3F000000;
	sub.ftz.f32 	%f369, %f588, %f368;
	add.ftz.f32 	%f96, %f589, %f369;
	add.ftz.f32 	%f370, %f364, %f78;
	add.ftz.f32 	%f371, %f370, %f93;
	fma.rn.ftz.f32 	%f372, %f371, 0fBE800000, %f592;
	add.ftz.f32 	%f97, %f593, %f372;
	setp.lt.s32	%p20, %r2, 1;
	setp.lt.s32	%p21, %r3, 1;
	or.pred  	%p22, %p20, %p21;
	add.s32 	%r43, %r5, -1;
	mad.lo.s32 	%r44, %r43, %r14, %r4;
	add.s32 	%r45, %r44, -1;
	cvt.s64.s32	%rd9, %r45;
	mul.wide.s32 	%rd68, %r45, 16;
	add.s64 	%rd10, %rd1, %rd68;
	mov.f32 	%f600, %f79;
	@%p22 bra 	BB4_35;

	@%p8 bra 	BB4_33;

	ld.global.v4.f32 	{%f373, %f374, %f375, %f376}, [%rd10];
	mov.f32 	%f101, %f376;
	mov.f32 	%f100, %f375;
	mov.f32 	%f598, %f374;
	mov.f32 	%f98, %f373;
	bra.uni 	BB4_34;

BB4_33:
	shl.b64 	%rd70, %rd9, 3;
	add.s64 	%rd71, %rd1, %rd70;
	ld.global.v4.u16 	{%rs57, %rs58, %rs59, %rs60}, [%rd71];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs58;
	cvt.f32.f16 	%f598, %temp;
	}

BB4_34:
	mov.f32 	%f600, %f598;

BB4_35:
	mov.f32 	%f604, %f64;
	@%p21 bra 	BB4_40;

	mad.lo.s32 	%r11, %r43, %r14, %r9;
	@%p8 bra 	BB4_38;

	ld.global.v4.f32 	{%f377, %f378, %f379, %f380}, [%rd10+32];
	mov.f32 	%f115, %f380;
	mov.f32 	%f114, %f379;
	mov.f32 	%f602, %f378;
	mov.f32 	%f112, %f377;
	bra.uni 	BB4_39;

BB4_38:
	mul.wide.s32 	%rd73, %r11, 8;
	add.s64 	%rd74, %rd1, %rd73;
	ld.global.v4.u16 	{%rs65, %rs66, %rs67, %rs68}, [%rd74];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs66;
	cvt.f32.f16 	%f602, %temp;
	}

BB4_39:
	mov.f32 	%f604, %f602;

BB4_40:
	mov.f32 	%f608, %f49;
	@%p20 bra 	BB4_45;

	@%p8 bra 	BB4_43;

	ld.global.v4.f32 	{%f381, %f382, %f383, %f384}, [%rd6];
	mov.f32 	%f129, %f384;
	mov.f32 	%f128, %f383;
	mov.f32 	%f606, %f382;
	mov.f32 	%f126, %f381;
	bra.uni 	BB4_44;

BB4_43:
	shl.b64 	%rd76, %rd5, 3;
	add.s64 	%rd77, %rd1, %rd76;
	ld.global.v4.u16 	{%rs73, %rs74, %rs75, %rs76}, [%rd77];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs74;
	cvt.f32.f16 	%f606, %temp;
	}

BB4_44:
	mov.f32 	%f608, %f606;

BB4_45:
	add.ftz.f32 	%f385, %f600, %f604;
	add.ftz.f32 	%f386, %f385, %f608;
	add.ftz.f32 	%f387, %f592, %f386;
	fma.rn.ftz.f32 	%f388, %f387, 0fBE800000, %f580;
	add.ftz.f32 	%f141, %f579, %f388;
	add.ftz.f32 	%f389, %f592, %f604;
	mul.ftz.f32 	%f390, %f389, 0f3F000000;
	sub.ftz.f32 	%f391, %f584, %f390;
	add.ftz.f32 	%f142, %f583, %f391;
	add.ftz.f32 	%f392, %f592, %f608;
	mul.ftz.f32 	%f393, %f392, 0f3F000000;
	sub.ftz.f32 	%f394, %f588, %f393;
	add.ftz.f32 	%f143, %f587, %f394;
	setp.ltu.ftz.f32	%p28, %f581, 0f00000000;
	@%p28 bra 	BB4_47;
	bra.uni 	BB4_46;

BB4_47:
	neg.ftz.f32 	%f397, %f581;
	lg2.approx.ftz.f32 	%f398, %f397;
	mul.ftz.f32 	%f399, %f398, 0f4019999A;
	ex2.approx.ftz.f32 	%f400, %f399;
	neg.ftz.f32 	%f610, %f400;
	bra.uni 	BB4_48;

BB4_46:
	lg2.approx.ftz.f32 	%f395, %f581;
	mul.ftz.f32 	%f396, %f395, 0f4019999A;
	ex2.approx.ftz.f32 	%f610, %f396;

BB4_48:
	setp.ltu.ftz.f32	%p29, %f580, 0f00000000;
	@%p29 bra 	BB4_50;
	bra.uni 	BB4_49;

BB4_50:
	neg.ftz.f32 	%f403, %f580;
	lg2.approx.ftz.f32 	%f404, %f403;
	mul.ftz.f32 	%f405, %f404, 0f4019999A;
	ex2.approx.ftz.f32 	%f406, %f405;
	neg.ftz.f32 	%f611, %f406;
	bra.uni 	BB4_51;

BB4_49:
	lg2.approx.ftz.f32 	%f401, %f580;
	mul.ftz.f32 	%f402, %f401, 0f4019999A;
	ex2.approx.ftz.f32 	%f611, %f402;

BB4_51:
	setp.ltu.ftz.f32	%p30, %f141, 0f00000000;
	@%p30 bra 	BB4_53;
	bra.uni 	BB4_52;

BB4_53:
	neg.ftz.f32 	%f409, %f141;
	lg2.approx.ftz.f32 	%f410, %f409;
	mul.ftz.f32 	%f411, %f410, 0f4019999A;
	ex2.approx.ftz.f32 	%f412, %f411;
	neg.ftz.f32 	%f612, %f412;
	bra.uni 	BB4_54;

BB4_52:
	lg2.approx.ftz.f32 	%f407, %f141;
	mul.ftz.f32 	%f408, %f407, 0f4019999A;
	ex2.approx.ftz.f32 	%f612, %f408;

BB4_54:
	min.ftz.f32 	%f154, %f610, %f329;
	min.ftz.f32 	%f156, %f611, %f330;
	min.ftz.f32 	%f158, %f612, %f331;
	ld.shared.f32 	%f159, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Chroma_Tweak_Kernel$__cuda_local_var_185341_787_non_const_matrix+24];
	ld.shared.f32 	%f160, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Chroma_Tweak_Kernel$__cuda_local_var_185341_787_non_const_matrix+28];
	mul.ftz.f32 	%f413, %f156, %f160;
	fma.rn.ftz.f32 	%f414, %f154, %f159, %f413;
	ld.shared.f32 	%f161, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Chroma_Tweak_Kernel$__cuda_local_var_185341_787_non_const_matrix+32];
	fma.rn.ftz.f32 	%f162, %f158, %f161, %f414;
	setp.eq.s32	%p31, %r21, 0;
	@%p31 bra 	BB4_65;

	setp.ltu.ftz.f32	%p32, %f162, 0f00000000;
	@%p32 bra 	BB4_57;
	bra.uni 	BB4_56;

BB4_57:
	neg.ftz.f32 	%f417, %f162;
	lg2.approx.ftz.f32 	%f418, %f417;
	mul.ftz.f32 	%f419, %f418, 0f3ED55555;
	ex2.approx.ftz.f32 	%f420, %f419;
	neg.ftz.f32 	%f613, %f420;
	bra.uni 	BB4_58;

BB4_65:
	ld.shared.f32 	%f621, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Chroma_Tweak_Kernel$__cuda_local_var_185341_787_non_const_matrix+12];
	ld.shared.f32 	%f620, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Chroma_Tweak_Kernel$__cuda_local_var_185341_787_non_const_matrix+16];
	mul.ftz.f32 	%f437, %f156, %f620;
	fma.rn.ftz.f32 	%f438, %f154, %f621, %f437;
	ld.shared.f32 	%f619, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Chroma_Tweak_Kernel$__cuda_local_var_185341_787_non_const_matrix+20];
	fma.rn.ftz.f32 	%f623, %f158, %f619, %f438;
	ld.shared.f32 	%f618, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Chroma_Tweak_Kernel$__cuda_local_var_185341_787_non_const_matrix];
	ld.shared.f32 	%f617, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Chroma_Tweak_Kernel$__cuda_local_var_185341_787_non_const_matrix+4];
	mul.ftz.f32 	%f439, %f156, %f617;
	fma.rn.ftz.f32 	%f440, %f154, %f618, %f439;
	ld.shared.f32 	%f616, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Chroma_Tweak_Kernel$__cuda_local_var_185341_787_non_const_matrix+8];
	fma.rn.ftz.f32 	%f624, %f158, %f616, %f440;
	mov.f32 	%f622, %f162;
	bra.uni 	BB4_66;

BB4_56:
	lg2.approx.ftz.f32 	%f415, %f162;
	mul.ftz.f32 	%f416, %f415, 0f3ED55555;
	ex2.approx.ftz.f32 	%f613, %f416;

BB4_58:
	ld.shared.f32 	%f621, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Chroma_Tweak_Kernel$__cuda_local_var_185341_787_non_const_matrix+12];
	ld.shared.f32 	%f620, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Chroma_Tweak_Kernel$__cuda_local_var_185341_787_non_const_matrix+16];
	mul.ftz.f32 	%f421, %f156, %f620;
	fma.rn.ftz.f32 	%f422, %f154, %f621, %f421;
	ld.shared.f32 	%f619, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Chroma_Tweak_Kernel$__cuda_local_var_185341_787_non_const_matrix+20];
	fma.rn.ftz.f32 	%f169, %f158, %f619, %f422;
	setp.ltu.ftz.f32	%p33, %f169, 0f00000000;
	@%p33 bra 	BB4_60;
	bra.uni 	BB4_59;

BB4_60:
	neg.ftz.f32 	%f425, %f169;
	lg2.approx.ftz.f32 	%f426, %f425;
	mul.ftz.f32 	%f427, %f426, 0f3ED55555;
	ex2.approx.ftz.f32 	%f428, %f427;
	neg.ftz.f32 	%f614, %f428;
	bra.uni 	BB4_61;

BB4_59:
	lg2.approx.ftz.f32 	%f423, %f169;
	mul.ftz.f32 	%f424, %f423, 0f3ED55555;
	ex2.approx.ftz.f32 	%f614, %f424;

BB4_61:
	ld.shared.f32 	%f618, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Chroma_Tweak_Kernel$__cuda_local_var_185341_787_non_const_matrix];
	ld.shared.f32 	%f617, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Chroma_Tweak_Kernel$__cuda_local_var_185341_787_non_const_matrix+4];
	mul.ftz.f32 	%f429, %f156, %f617;
	fma.rn.ftz.f32 	%f430, %f154, %f618, %f429;
	ld.shared.f32 	%f616, [PixelFormatConvert_Bayer_To_BGRA_4444_32f_Lumetri_Chroma_Tweak_Kernel$__cuda_local_var_185341_787_non_const_matrix+8];
	fma.rn.ftz.f32 	%f176, %f158, %f616, %f430;
	setp.ltu.ftz.f32	%p34, %f176, 0f00000000;
	@%p34 bra 	BB4_63;
	bra.uni 	BB4_62;

BB4_63:
	neg.ftz.f32 	%f433, %f176;
	lg2.approx.ftz.f32 	%f434, %f433;
	mul.ftz.f32 	%f435, %f434, 0f3ED55555;
	ex2.approx.ftz.f32 	%f436, %f435;
	neg.ftz.f32 	%f615, %f436;
	bra.uni 	BB4_64;

BB4_62:
	lg2.approx.ftz.f32 	%f431, %f176;
	mul.ftz.f32 	%f432, %f431, 0f3ED55555;
	ex2.approx.ftz.f32 	%f615, %f432;

BB4_64:
	mov.f32 	%f624, %f615;
	mov.f32 	%f623, %f614;
	mov.f32 	%f622, %f613;

BB4_66:
	setp.ltu.ftz.f32	%p35, %f95, 0f00000000;
	@%p35 bra 	BB4_68;
	bra.uni 	BB4_67;

BB4_68:
	neg.ftz.f32 	%f443, %f95;
	lg2.approx.ftz.f32 	%f444, %f443;
	mul.ftz.f32 	%f445, %f444, 0f4019999A;
	ex2.approx.ftz.f32 	%f446, %f445;
	neg.ftz.f32 	%f625, %f446;
	bra.uni 	BB4_69;

BB4_67:
	lg2.approx.ftz.f32 	%f441, %f95;
	mul.ftz.f32 	%f442, %f441, 0f4019999A;
	ex2.approx.ftz.f32 	%f625, %f442;

BB4_69:
	setp.ltu.ftz.f32	%p36, %f584, 0f00000000;
	@%p36 bra 	BB4_71;
	bra.uni 	BB4_70;

BB4_71:
	neg.ftz.f32 	%f449, %f584;
	lg2.approx.ftz.f32 	%f450, %f449;
	mul.ftz.f32 	%f451, %f450, 0f4019999A;
	ex2.approx.ftz.f32 	%f452, %f451;
	neg.ftz.f32 	%f626, %f452;
	bra.uni 	BB4_72;

BB4_70:
	lg2.approx.ftz.f32 	%f447, %f584;
	mul.ftz.f32 	%f448, %f447, 0f4019999A;
	ex2.approx.ftz.f32 	%f626, %f448;

BB4_72:
	setp.ltu.ftz.f32	%p37, %f142, 0f00000000;
	@%p37 bra 	BB4_74;
	bra.uni 	BB4_73;

BB4_74:
	neg.ftz.f32 	%f455, %f142;
	lg2.approx.ftz.f32 	%f456, %f455;
	mul.ftz.f32 	%f457, %f456, 0f4019999A;
	ex2.approx.ftz.f32 	%f458, %f457;
	neg.ftz.f32 	%f627, %f458;
	bra.uni 	BB4_75;

BB4_73:
	lg2.approx.ftz.f32 	%f453, %f142;
	mul.ftz.f32 	%f454, %f453, 0f4019999A;
	ex2.approx.ftz.f32 	%f627, %f454;

BB4_75:
	min.ftz.f32 	%f213, %f625, %f329;
	min.ftz.f32 	%f214, %f626, %f330;
	mul.ftz.f32 	%f459, %f214, %f160;
	fma.rn.ftz.f32 	%f460, %f213, %f159, %f459;
	min.ftz.f32 	%f215, %f627, %f331;
	fma.rn.ftz.f32 	%f216, %f215, %f161, %f460;
	@%p31 bra 	BB4_86;

	setp.ltu.ftz.f32	%p39, %f216, 0f00000000;
	@%p39 bra 	BB4_78;
	bra.uni 	BB4_77;

BB4_78:
	neg.ftz.f32 	%f463, %f216;
	lg2.approx.ftz.f32 	%f464, %f463;
	mul.ftz.f32 	%f465, %f464, 0f3ED55555;
	ex2.approx.ftz.f32 	%f466, %f465;
	neg.ftz.f32 	%f628, %f466;
	bra.uni 	BB4_79;

BB4_86:
	mul.ftz.f32 	%f483, %f214, %f620;
	fma.rn.ftz.f32 	%f484, %f213, %f621, %f483;
	fma.rn.ftz.f32 	%f632, %f215, %f619, %f484;
	mul.ftz.f32 	%f485, %f214, %f617;
	fma.rn.ftz.f32 	%f486, %f213, %f618, %f485;
	fma.rn.ftz.f32 	%f633, %f215, %f616, %f486;
	mov.f32 	%f631, %f216;
	bra.uni 	BB4_87;

BB4_77:
	lg2.approx.ftz.f32 	%f461, %f216;
	mul.ftz.f32 	%f462, %f461, 0f3ED55555;
	ex2.approx.ftz.f32 	%f628, %f462;

BB4_79:
	mul.ftz.f32 	%f467, %f214, %f620;
	fma.rn.ftz.f32 	%f468, %f213, %f621, %f467;
	fma.rn.ftz.f32 	%f220, %f215, %f619, %f468;
	setp.ltu.ftz.f32	%p40, %f220, 0f00000000;
	@%p40 bra 	BB4_81;
	bra.uni 	BB4_80;

BB4_81:
	neg.ftz.f32 	%f471, %f220;
	lg2.approx.ftz.f32 	%f472, %f471;
	mul.ftz.f32 	%f473, %f472, 0f3ED55555;
	ex2.approx.ftz.f32 	%f474, %f473;
	neg.ftz.f32 	%f629, %f474;
	bra.uni 	BB4_82;

BB4_80:
	lg2.approx.ftz.f32 	%f469, %f220;
	mul.ftz.f32 	%f470, %f469, 0f3ED55555;
	ex2.approx.ftz.f32 	%f629, %f470;

BB4_82:
	mul.ftz.f32 	%f475, %f214, %f617;
	fma.rn.ftz.f32 	%f476, %f213, %f618, %f475;
	fma.rn.ftz.f32 	%f224, %f215, %f616, %f476;
	setp.ltu.ftz.f32	%p41, %f224, 0f00000000;
	@%p41 bra 	BB4_84;
	bra.uni 	BB4_83;

BB4_84:
	neg.ftz.f32 	%f479, %f224;
	lg2.approx.ftz.f32 	%f480, %f479;
	mul.ftz.f32 	%f481, %f480, 0f3ED55555;
	ex2.approx.ftz.f32 	%f482, %f481;
	neg.ftz.f32 	%f630, %f482;
	bra.uni 	BB4_85;

BB4_83:
	lg2.approx.ftz.f32 	%f477, %f224;
	mul.ftz.f32 	%f478, %f477, 0f3ED55555;
	ex2.approx.ftz.f32 	%f630, %f478;

BB4_85:
	mov.f32 	%f633, %f630;
	mov.f32 	%f632, %f629;
	mov.f32 	%f631, %f628;

BB4_87:
	setp.ltu.ftz.f32	%p42, %f96, 0f00000000;
	@%p42 bra 	BB4_89;
	bra.uni 	BB4_88;

BB4_89:
	neg.ftz.f32 	%f489, %f96;
	lg2.approx.ftz.f32 	%f490, %f489;
	mul.ftz.f32 	%f491, %f490, 0f4019999A;
	ex2.approx.ftz.f32 	%f492, %f491;
	neg.ftz.f32 	%f634, %f492;
	bra.uni 	BB4_90;

BB4_88:
	lg2.approx.ftz.f32 	%f487, %f96;
	mul.ftz.f32 	%f488, %f487, 0f4019999A;
	ex2.approx.ftz.f32 	%f634, %f488;

BB4_90:
	setp.ltu.ftz.f32	%p43, %f588, 0f00000000;
	@%p43 bra 	BB4_92;
	bra.uni 	BB4_91;

BB4_92:
	neg.ftz.f32 	%f495, %f588;
	lg2.approx.ftz.f32 	%f496, %f495;
	mul.ftz.f32 	%f497, %f496, 0f4019999A;
	ex2.approx.ftz.f32 	%f498, %f497;
	neg.ftz.f32 	%f635, %f498;
	bra.uni 	BB4_93;

BB4_91:
	lg2.approx.ftz.f32 	%f493, %f588;
	mul.ftz.f32 	%f494, %f493, 0f4019999A;
	ex2.approx.ftz.f32 	%f635, %f494;

BB4_93:
	setp.ltu.ftz.f32	%p44, %f143, 0f00000000;
	@%p44 bra 	BB4_95;
	bra.uni 	BB4_94;

BB4_95:
	neg.ftz.f32 	%f501, %f143;
	lg2.approx.ftz.f32 	%f502, %f501;
	mul.ftz.f32 	%f503, %f502, 0f4019999A;
	ex2.approx.ftz.f32 	%f504, %f503;
	neg.ftz.f32 	%f636, %f504;
	bra.uni 	BB4_96;

BB4_94:
	lg2.approx.ftz.f32 	%f499, %f143;
	mul.ftz.f32 	%f500, %f499, 0f4019999A;
	ex2.approx.ftz.f32 	%f636, %f500;

BB4_96:
	min.ftz.f32 	%f249, %f634, %f329;
	min.ftz.f32 	%f250, %f635, %f330;
	mul.ftz.f32 	%f505, %f250, %f160;
	fma.rn.ftz.f32 	%f506, %f249, %f159, %f505;
	min.ftz.f32 	%f251, %f636, %f331;
	fma.rn.ftz.f32 	%f252, %f251, %f161, %f506;
	@%p31 bra 	BB4_107;

	setp.ltu.ftz.f32	%p46, %f252, 0f00000000;
	@%p46 bra 	BB4_99;
	bra.uni 	BB4_98;

BB4_99:
	neg.ftz.f32 	%f509, %f252;
	lg2.approx.ftz.f32 	%f510, %f509;
	mul.ftz.f32 	%f511, %f510, 0f3ED55555;
	ex2.approx.ftz.f32 	%f512, %f511;
	neg.ftz.f32 	%f637, %f512;
	bra.uni 	BB4_100;

BB4_107:
	mul.ftz.f32 	%f529, %f250, %f620;
	fma.rn.ftz.f32 	%f530, %f249, %f621, %f529;
	fma.rn.ftz.f32 	%f641, %f251, %f619, %f530;
	mul.ftz.f32 	%f531, %f250, %f617;
	fma.rn.ftz.f32 	%f532, %f249, %f618, %f531;
	fma.rn.ftz.f32 	%f642, %f251, %f616, %f532;
	mov.f32 	%f640, %f252;
	bra.uni 	BB4_108;

BB4_98:
	lg2.approx.ftz.f32 	%f507, %f252;
	mul.ftz.f32 	%f508, %f507, 0f3ED55555;
	ex2.approx.ftz.f32 	%f637, %f508;

BB4_100:
	mul.ftz.f32 	%f513, %f250, %f620;
	fma.rn.ftz.f32 	%f514, %f249, %f621, %f513;
	fma.rn.ftz.f32 	%f256, %f251, %f619, %f514;
	setp.ltu.ftz.f32	%p47, %f256, 0f00000000;
	@%p47 bra 	BB4_102;
	bra.uni 	BB4_101;

BB4_102:
	neg.ftz.f32 	%f517, %f256;
	lg2.approx.ftz.f32 	%f518, %f517;
	mul.ftz.f32 	%f519, %f518, 0f3ED55555;
	ex2.approx.ftz.f32 	%f520, %f519;
	neg.ftz.f32 	%f638, %f520;
	bra.uni 	BB4_103;

BB4_101:
	lg2.approx.ftz.f32 	%f515, %f256;
	mul.ftz.f32 	%f516, %f515, 0f3ED55555;
	ex2.approx.ftz.f32 	%f638, %f516;

BB4_103:
	mul.ftz.f32 	%f521, %f250, %f617;
	fma.rn.ftz.f32 	%f522, %f249, %f618, %f521;
	fma.rn.ftz.f32 	%f260, %f251, %f616, %f522;
	setp.ltu.ftz.f32	%p48, %f260, 0f00000000;
	@%p48 bra 	BB4_105;
	bra.uni 	BB4_104;

BB4_105:
	neg.ftz.f32 	%f525, %f260;
	lg2.approx.ftz.f32 	%f526, %f525;
	mul.ftz.f32 	%f527, %f526, 0f3ED55555;
	ex2.approx.ftz.f32 	%f528, %f527;
	neg.ftz.f32 	%f639, %f528;
	bra.uni 	BB4_106;

BB4_104:
	lg2.approx.ftz.f32 	%f523, %f260;
	mul.ftz.f32 	%f524, %f523, 0f3ED55555;
	ex2.approx.ftz.f32 	%f639, %f524;

BB4_106:
	mov.f32 	%f642, %f639;
	mov.f32 	%f641, %f638;
	mov.f32 	%f640, %f637;

BB4_108:
	setp.ltu.ftz.f32	%p49, %f97, 0f00000000;
	@%p49 bra 	BB4_110;
	bra.uni 	BB4_109;

BB4_110:
	neg.ftz.f32 	%f535, %f97;
	lg2.approx.ftz.f32 	%f536, %f535;
	mul.ftz.f32 	%f537, %f536, 0f4019999A;
	ex2.approx.ftz.f32 	%f538, %f537;
	neg.ftz.f32 	%f643, %f538;
	bra.uni 	BB4_111;

BB4_109:
	lg2.approx.ftz.f32 	%f533, %f97;
	mul.ftz.f32 	%f534, %f533, 0f4019999A;
	ex2.approx.ftz.f32 	%f643, %f534;

BB4_111:
	setp.ltu.ftz.f32	%p50, %f592, 0f00000000;
	@%p50 bra 	BB4_113;
	bra.uni 	BB4_112;

BB4_113:
	neg.ftz.f32 	%f541, %f592;
	lg2.approx.ftz.f32 	%f542, %f541;
	mul.ftz.f32 	%f543, %f542, 0f4019999A;
	ex2.approx.ftz.f32 	%f544, %f543;
	neg.ftz.f32 	%f644, %f544;
	bra.uni 	BB4_114;

BB4_112:
	lg2.approx.ftz.f32 	%f539, %f592;
	mul.ftz.f32 	%f540, %f539, 0f4019999A;
	ex2.approx.ftz.f32 	%f644, %f540;

BB4_114:
	setp.ltu.ftz.f32	%p51, %f591, 0f00000000;
	@%p51 bra 	BB4_116;
	bra.uni 	BB4_115;

BB4_116:
	neg.ftz.f32 	%f547, %f591;
	lg2.approx.ftz.f32 	%f548, %f547;
	mul.ftz.f32 	%f549, %f548, 0f4019999A;
	ex2.approx.ftz.f32 	%f550, %f549;
	neg.ftz.f32 	%f645, %f550;
	bra.uni 	BB4_117;

BB4_115:
	lg2.approx.ftz.f32 	%f545, %f591;
	mul.ftz.f32 	%f546, %f545, 0f4019999A;
	ex2.approx.ftz.f32 	%f645, %f546;

BB4_117:
	min.ftz.f32 	%f286, %f643, %f329;
	min.ftz.f32 	%f287, %f644, %f330;
	mul.ftz.f32 	%f551, %f287, %f160;
	fma.rn.ftz.f32 	%f552, %f286, %f159, %f551;
	min.ftz.f32 	%f288, %f645, %f331;
	fma.rn.ftz.f32 	%f289, %f288, %f161, %f552;
	@%p31 bra 	BB4_128;

	setp.ltu.ftz.f32	%p53, %f289, 0f00000000;
	@%p53 bra 	BB4_120;
	bra.uni 	BB4_119;

BB4_120:
	neg.ftz.f32 	%f555, %f289;
	lg2.approx.ftz.f32 	%f556, %f555;
	mul.ftz.f32 	%f557, %f556, 0f3ED55555;
	ex2.approx.ftz.f32 	%f558, %f557;
	neg.ftz.f32 	%f646, %f558;
	bra.uni 	BB4_121;

BB4_128:
	mul.ftz.f32 	%f575, %f287, %f620;
	fma.rn.ftz.f32 	%f576, %f286, %f621, %f575;
	fma.rn.ftz.f32 	%f650, %f288, %f619, %f576;
	mul.ftz.f32 	%f577, %f287, %f617;
	fma.rn.ftz.f32 	%f578, %f286, %f618, %f577;
	fma.rn.ftz.f32 	%f651, %f288, %f616, %f578;
	mov.f32 	%f649, %f289;
	bra.uni 	BB4_129;

BB4_119:
	lg2.approx.ftz.f32 	%f553, %f289;
	mul.ftz.f32 	%f554, %f553, 0f3ED55555;
	ex2.approx.ftz.f32 	%f646, %f554;

BB4_121:
	mul.ftz.f32 	%f559, %f287, %f620;
	fma.rn.ftz.f32 	%f560, %f286, %f621, %f559;
	fma.rn.ftz.f32 	%f293, %f288, %f619, %f560;
	setp.ltu.ftz.f32	%p54, %f293, 0f00000000;
	@%p54 bra 	BB4_123;
	bra.uni 	BB4_122;

BB4_123:
	neg.ftz.f32 	%f563, %f293;
	lg2.approx.ftz.f32 	%f564, %f563;
	mul.ftz.f32 	%f565, %f564, 0f3ED55555;
	ex2.approx.ftz.f32 	%f566, %f565;
	neg.ftz.f32 	%f647, %f566;
	bra.uni 	BB4_124;

BB4_122:
	lg2.approx.ftz.f32 	%f561, %f293;
	mul.ftz.f32 	%f562, %f561, 0f3ED55555;
	ex2.approx.ftz.f32 	%f647, %f562;

BB4_124:
	mul.ftz.f32 	%f567, %f287, %f617;
	fma.rn.ftz.f32 	%f568, %f286, %f618, %f567;
	fma.rn.ftz.f32 	%f297, %f288, %f616, %f568;
	setp.ltu.ftz.f32	%p55, %f297, 0f00000000;
	@%p55 bra 	BB4_126;
	bra.uni 	BB4_125;

BB4_126:
	neg.ftz.f32 	%f571, %f297;
	lg2.approx.ftz.f32 	%f572, %f571;
	mul.ftz.f32 	%f573, %f572, 0f3ED55555;
	ex2.approx.ftz.f32 	%f574, %f573;
	neg.ftz.f32 	%f648, %f574;
	bra.uni 	BB4_127;

BB4_125:
	lg2.approx.ftz.f32 	%f569, %f297;
	mul.ftz.f32 	%f570, %f569, 0f3ED55555;
	ex2.approx.ftz.f32 	%f648, %f570;

BB4_127:
	mov.f32 	%f651, %f648;
	mov.f32 	%f650, %f647;
	mov.f32 	%f649, %f646;

BB4_129:
	add.s32 	%r52, %r18, -1;
	sub.s32 	%r53, %r52, %r5;
	setp.ne.s32	%p56, %r15, 0;
	selp.b32	%r54, %r53, %r5, %p56;
	mul.lo.s32 	%r12, %r54, %r14;
	add.s32 	%r60, %r12, %r4;
	cvt.s64.s32	%rd11, %r60;
	@%p8 bra 	BB4_131;

	cvta.to.global.u64 	%rd78, %rd16;
	shl.b64 	%rd79, %rd11, 4;
	add.s64 	%rd80, %rd78, %rd79;
	st.global.v4.f32 	[%rd80], {%f622, %f623, %f624, %f582};
	bra.uni 	BB4_132;

BB4_131:
	cvta.to.global.u64 	%rd81, %rd16;
	shl.b64 	%rd82, %rd11, 3;
	add.s64 	%rd83, %rd81, %rd82;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f582;
	mov.b16 	%rs81, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f624;
	mov.b16 	%rs82, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f623;
	mov.b16 	%rs83, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f622;
	mov.b16 	%rs84, %temp;
}
	st.global.v4.u16 	[%rd83], {%rs84, %rs83, %rs82, %rs81};

BB4_132:
	add.s32 	%r66, %r4, %r12;
	add.s32 	%r67, %r66, 1;
	cvt.s64.s32	%rd12, %r67;
	@%p8 bra 	BB4_134;

	cvta.to.global.u64 	%rd84, %rd16;
	shl.b64 	%rd85, %rd12, 4;
	add.s64 	%rd86, %rd84, %rd85;
	st.global.v4.f32 	[%rd86], {%f631, %f632, %f633, %f586};
	bra.uni 	BB4_135;

BB4_134:
	cvta.to.global.u64 	%rd87, %rd16;
	shl.b64 	%rd88, %rd12, 3;
	add.s64 	%rd89, %rd87, %rd88;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f586;
	mov.b16 	%rs85, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f633;
	mov.b16 	%rs86, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f632;
	mov.b16 	%rs87, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f631;
	mov.b16 	%rs88, %temp;
}
	st.global.v4.u16 	[%rd89], {%rs88, %rs87, %rs86, %rs85};

BB4_135:
	selp.b32	%r76, -1, 1, %p56;
	add.s32 	%r77, %r54, %r76;
	mul.lo.s32 	%r13, %r77, %r14;
	add.s32 	%r83, %r13, %r4;
	cvt.s64.s32	%rd13, %r83;
	@%p8 bra 	BB4_137;

	cvta.to.global.u64 	%rd90, %rd16;
	shl.b64 	%rd91, %rd13, 4;
	add.s64 	%rd92, %rd90, %rd91;
	st.global.v4.f32 	[%rd92], {%f640, %f641, %f642, %f590};
	bra.uni 	BB4_138;

BB4_137:
	cvta.to.global.u64 	%rd93, %rd16;
	shl.b64 	%rd94, %rd13, 3;
	add.s64 	%rd95, %rd93, %rd94;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f590;
	mov.b16 	%rs89, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f642;
	mov.b16 	%rs90, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f641;
	mov.b16 	%rs91, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f640;
	mov.b16 	%rs92, %temp;
}
	st.global.v4.u16 	[%rd95], {%rs92, %rs91, %rs90, %rs89};

BB4_138:
	add.s32 	%r89, %r4, %r13;
	add.s32 	%r90, %r89, 1;
	cvt.s64.s32	%rd14, %r90;
	@%p8 bra 	BB4_140;

	cvta.to.global.u64 	%rd96, %rd16;
	shl.b64 	%rd97, %rd14, 4;
	add.s64 	%rd98, %rd96, %rd97;
	st.global.v4.f32 	[%rd98], {%f649, %f650, %f651, %f594};
	bra.uni 	BB4_141;

BB4_140:
	cvta.to.global.u64 	%rd99, %rd16;
	shl.b64 	%rd100, %rd14, 3;
	add.s64 	%rd101, %rd99, %rd100;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f594;
	mov.b16 	%rs93, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f651;
	mov.b16 	%rs94, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f650;
	mov.b16 	%rs95, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f649;
	mov.b16 	%rs96, %temp;
}
	st.global.v4.u16 	[%rd101], {%rs96, %rs95, %rs94, %rs93};

BB4_141:
	ret;
}

