//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	ShaderKernel_PrColorSecondaryKey
.global .texref texture0_RECT;
.global .texref texture2_2D;
// _Z41ShaderKernel_PrColorSecondaryKey_DelegatePvPiPfP6float4S_17DevicePixelFormatii5uint2$__cuda_local_var_185419_32_non_const_p_local has been demoted

.visible .entry ShaderKernel_PrColorSecondaryKey(
	.param .u64 ShaderKernel_PrColorSecondaryKey_param_0,
	.param .u64 ShaderKernel_PrColorSecondaryKey_param_1,
	.param .u64 ShaderKernel_PrColorSecondaryKey_param_2,
	.param .u64 ShaderKernel_PrColorSecondaryKey_param_3,
	.param .u64 ShaderKernel_PrColorSecondaryKey_param_4,
	.param .u32 ShaderKernel_PrColorSecondaryKey_param_5,
	.param .u32 ShaderKernel_PrColorSecondaryKey_param_6,
	.param .u32 ShaderKernel_PrColorSecondaryKey_param_7
)
{
	.reg .pred 	%p<58>;
	.reg .f32 	%f<443>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<16>;
	// demoted variable
	.shared .align 16 .b8 _Z41ShaderKernel_PrColorSecondaryKey_DelegatePvPiPfP6float4S_17DevicePixelFormatii5uint2$__cuda_local_var_185419_32_non_const_p_local[48];

	ld.param.u64 	%rd4, [ShaderKernel_PrColorSecondaryKey_param_1];
	ld.param.u64 	%rd2, [ShaderKernel_PrColorSecondaryKey_param_2];
	ld.param.u64 	%rd3, [ShaderKernel_PrColorSecondaryKey_param_3];
	ld.param.u32 	%r4, [ShaderKernel_PrColorSecondaryKey_param_6];
	ld.param.u32 	%r5, [ShaderKernel_PrColorSecondaryKey_param_7];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r6, %r7, %r1;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r3, %r8, %r9, %r10;
	setp.lt.s32	%p1, %r2, %r4;
	setp.lt.s32	%p2, %r3, %r5;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_27;
	bra.uni 	BB0_1;

BB0_1:
	cvt.rn.f32.u32	%f41, %r2;
	add.ftz.f32 	%f1, %f41, 0f3F000000;
	cvt.rn.f32.u32	%f42, %r3;
	add.ftz.f32 	%f2, %f42, 0f3F000000;
	setp.gt.u32	%p4, %r1, 2;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.u32 	%rd6, %r1, 16;
	mov.u64 	%rd7, _Z41ShaderKernel_PrColorSecondaryKey_DelegatePvPiPfP6float4S_17DevicePixelFormatii5uint2$__cuda_local_var_185419_32_non_const_p_local;
	add.s64 	%rd8, %rd7, %rd6;
	add.s64 	%rd9, %rd5, %rd6;
	ld.global.v4.f32 	{%f43, %f44, %f45, %f46}, [%rd9];
	st.shared.v4.f32 	[%rd8], {%f43, %f44, %f45, %f46};

BB0_3:
	bar.sync 	0;
	ld.global.u32 	%r11, [%rd1];
	setp.eq.s32	%p5, %r11, 0;
	@%p5 bra 	BB0_5;

	add.ftz.f32 	%f51, %f1, 0fC0000000;
	add.ftz.f32 	%f52, %f2, 0f40000000;
	tex.2d.v4.f32.f32	{%f53, %f54, %f55, %f56}, [texture0_RECT, {%f51, %f52}];
	add.ftz.f32 	%f57, %f1, 0f00000000;
	tex.2d.v4.f32.f32	{%f58, %f59, %f60, %f61}, [texture0_RECT, {%f57, %f52}];
	add.ftz.f32 	%f62, %f1, 0f40000000;
	tex.2d.v4.f32.f32	{%f63, %f64, %f65, %f66}, [texture0_RECT, {%f62, %f52}];
	add.ftz.f32 	%f67, %f2, 0f3F800000;
	add.ftz.f32 	%f68, %f1, 0fBF800000;
	tex.2d.v4.f32.f32	{%f69, %f70, %f71, %f72}, [texture0_RECT, {%f68, %f67}];
	tex.2d.v4.f32.f32	{%f73, %f74, %f75, %f76}, [texture0_RECT, {%f57, %f67}];
	add.ftz.f32 	%f77, %f1, 0f3F800000;
	tex.2d.v4.f32.f32	{%f78, %f79, %f80, %f81}, [texture0_RECT, {%f77, %f67}];
	add.ftz.f32 	%f82, %f2, 0f00000000;
	tex.2d.v4.f32.f32	{%f83, %f84, %f85, %f86}, [texture0_RECT, {%f51, %f82}];
	tex.2d.v4.f32.f32	{%f87, %f88, %f89, %f90}, [texture0_RECT, {%f68, %f82}];
	tex.2d.v4.f32.f32	{%f91, %f92, %f93, %f94}, [texture0_RECT, {%f1, %f2}];
	tex.2d.v4.f32.f32	{%f95, %f96, %f97, %f98}, [texture0_RECT, {%f77, %f82}];
	tex.2d.v4.f32.f32	{%f99, %f100, %f101, %f102}, [texture0_RECT, {%f62, %f82}];
	add.ftz.f32 	%f103, %f2, 0fBF800000;
	tex.2d.v4.f32.f32	{%f104, %f105, %f106, %f107}, [texture0_RECT, {%f68, %f103}];
	tex.2d.v4.f32.f32	{%f108, %f109, %f110, %f111}, [texture0_RECT, {%f57, %f103}];
	tex.2d.v4.f32.f32	{%f112, %f113, %f114, %f115}, [texture0_RECT, {%f77, %f103}];
	add.ftz.f32 	%f116, %f2, 0fC0000000;
	tex.2d.v4.f32.f32	{%f117, %f118, %f119, %f120}, [texture0_RECT, {%f51, %f116}];
	tex.2d.v4.f32.f32	{%f121, %f122, %f123, %f124}, [texture0_RECT, {%f57, %f116}];
	tex.2d.v4.f32.f32	{%f125, %f126, %f127, %f128}, [texture0_RECT, {%f62, %f116}];
	add.ftz.f32 	%f129, %f85, %f89;
	add.ftz.f32 	%f130, %f84, %f88;
	add.ftz.f32 	%f131, %f83, %f87;
	add.ftz.f32 	%f132, %f129, %f97;
	add.ftz.f32 	%f133, %f130, %f96;
	add.ftz.f32 	%f134, %f131, %f95;
	add.ftz.f32 	%f135, %f132, %f101;
	add.ftz.f32 	%f136, %f133, %f100;
	add.ftz.f32 	%f137, %f134, %f99;
	add.ftz.f32 	%f138, %f65, %f80;
	add.ftz.f32 	%f139, %f64, %f79;
	add.ftz.f32 	%f140, %f63, %f78;
	add.ftz.f32 	%f141, %f138, %f106;
	add.ftz.f32 	%f142, %f139, %f105;
	add.ftz.f32 	%f143, %f140, %f104;
	add.ftz.f32 	%f144, %f141, %f119;
	add.ftz.f32 	%f145, %f142, %f118;
	add.ftz.f32 	%f146, %f143, %f117;
	add.ftz.f32 	%f147, %f60, %f75;
	add.ftz.f32 	%f148, %f59, %f74;
	add.ftz.f32 	%f149, %f58, %f73;
	add.ftz.f32 	%f150, %f147, %f110;
	add.ftz.f32 	%f151, %f148, %f109;
	add.ftz.f32 	%f152, %f149, %f108;
	add.ftz.f32 	%f153, %f150, %f123;
	add.ftz.f32 	%f154, %f151, %f122;
	add.ftz.f32 	%f155, %f152, %f121;
	add.ftz.f32 	%f156, %f55, %f71;
	add.ftz.f32 	%f157, %f54, %f70;
	add.ftz.f32 	%f158, %f53, %f69;
	add.ftz.f32 	%f159, %f156, %f114;
	add.ftz.f32 	%f160, %f157, %f113;
	add.ftz.f32 	%f161, %f158, %f112;
	add.ftz.f32 	%f162, %f159, %f127;
	add.ftz.f32 	%f163, %f160, %f126;
	add.ftz.f32 	%f164, %f161, %f125;
	fma.rn.ftz.f32 	%f165, %f101, 0f3F666666, %f100;
	fma.rn.ftz.f32 	%f166, %f99, 0f3F4CCCCD, %f165;
	fma.rn.ftz.f32 	%f167, %f119, 0f3F666666, %f118;
	fma.rn.ftz.f32 	%f168, %f117, 0f3F4CCCCD, %f167;
	fma.rn.ftz.f32 	%f169, %f123, 0f3F666666, %f122;
	fma.rn.ftz.f32 	%f170, %f121, 0f3F4CCCCD, %f169;
	fma.rn.ftz.f32 	%f171, %f127, 0f3F666666, %f126;
	fma.rn.ftz.f32 	%f172, %f125, 0f3F4CCCCD, %f171;
	fma.rn.ftz.f32 	%f173, %f97, 0f3F666666, %f96;
	fma.rn.ftz.f32 	%f174, %f95, 0f3F4CCCCD, %f173;
	fma.rn.ftz.f32 	%f175, %f106, 0f3F666666, %f105;
	fma.rn.ftz.f32 	%f176, %f104, 0f3F4CCCCD, %f175;
	fma.rn.ftz.f32 	%f177, %f110, 0f3F666666, %f109;
	fma.rn.ftz.f32 	%f178, %f108, 0f3F4CCCCD, %f177;
	fma.rn.ftz.f32 	%f179, %f114, 0f3F666666, %f113;
	fma.rn.ftz.f32 	%f180, %f112, 0f3F4CCCCD, %f179;
	fma.rn.ftz.f32 	%f181, %f93, 0f3F666666, %f92;
	fma.rn.ftz.f32 	%f182, %f91, 0f3F4CCCCD, %f181;
	fma.rn.ftz.f32 	%f183, %f89, 0f3F666666, %f88;
	fma.rn.ftz.f32 	%f184, %f87, 0f3F4CCCCD, %f183;
	fma.rn.ftz.f32 	%f185, %f80, 0f3F666666, %f79;
	fma.rn.ftz.f32 	%f186, %f78, 0f3F4CCCCD, %f185;
	fma.rn.ftz.f32 	%f187, %f75, 0f3F666666, %f74;
	fma.rn.ftz.f32 	%f188, %f73, 0f3F4CCCCD, %f187;
	fma.rn.ftz.f32 	%f189, %f71, 0f3F666666, %f70;
	fma.rn.ftz.f32 	%f190, %f69, 0f3F4CCCCD, %f189;
	fma.rn.ftz.f32 	%f191, %f85, 0f3F666666, %f84;
	fma.rn.ftz.f32 	%f192, %f83, 0f3F4CCCCD, %f191;
	fma.rn.ftz.f32 	%f193, %f65, 0f3F666666, %f64;
	fma.rn.ftz.f32 	%f194, %f63, 0f3F4CCCCD, %f193;
	fma.rn.ftz.f32 	%f195, %f60, 0f3F666666, %f59;
	fma.rn.ftz.f32 	%f196, %f58, 0f3F4CCCCD, %f195;
	fma.rn.ftz.f32 	%f197, %f55, 0f3F666666, %f54;
	fma.rn.ftz.f32 	%f198, %f53, 0f3F4CCCCD, %f197;
	mul.ftz.f32 	%f199, %f136, 0f3DF06F69;
	fma.rn.ftz.f32 	%f200, %f135, 0f3D74F0D8, %f199;
	fma.rn.ftz.f32 	%f201, %f137, 0f3CBAC711, %f200;
	mul.ftz.f32 	%f202, %f145, 0f3DF06F69;
	fma.rn.ftz.f32 	%f203, %f144, 0f3D74F0D8, %f202;
	fma.rn.ftz.f32 	%f204, %f146, 0f3CBAC711, %f203;
	mul.ftz.f32 	%f205, %f154, 0f3DF06F69;
	fma.rn.ftz.f32 	%f206, %f153, 0f3D74F0D8, %f205;
	fma.rn.ftz.f32 	%f207, %f155, 0f3CBAC711, %f206;
	mul.ftz.f32 	%f208, %f163, 0f3DF06F69;
	fma.rn.ftz.f32 	%f209, %f162, 0f3D74F0D8, %f208;
	fma.rn.ftz.f32 	%f210, %f164, 0f3CBAC711, %f209;
	mul.ftz.f32 	%f211, %f92, 0f3DF06F69;
	fma.rn.ftz.f32 	%f212, %f93, 0f3D74F0D8, %f211;
	fma.rn.ftz.f32 	%f213, %f91, 0f3CBAC711, %f212;
	add.ftz.f32 	%f214, %f213, %f201;
	cvt.ftz.sat.f32.f32	%f215, %f214;
	add.ftz.f32 	%f216, %f213, %f204;
	cvt.ftz.sat.f32.f32	%f217, %f216;
	add.ftz.f32 	%f218, %f213, %f207;
	cvt.ftz.sat.f32.f32	%f219, %f218;
	add.ftz.f32 	%f220, %f213, %f210;
	cvt.ftz.sat.f32.f32	%f221, %f220;
	setp.gt.ftz.f32	%p6, %f192, %f184;
	selp.f32	%f222, %f184, %f192, %p6;
	setp.gt.ftz.f32	%p7, %f194, %f186;
	selp.f32	%f223, %f186, %f194, %p7;
	setp.gt.ftz.f32	%p8, %f196, %f188;
	selp.f32	%f224, %f188, %f196, %p8;
	setp.gt.ftz.f32	%p9, %f198, %f190;
	selp.f32	%f225, %f190, %f198, %p9;
	setp.gt.ftz.f32	%p10, %f222, %f182;
	selp.f32	%f226, %f182, %f222, %p10;
	setp.gt.ftz.f32	%p11, %f223, %f182;
	selp.f32	%f227, %f182, %f223, %p11;
	setp.gt.ftz.f32	%p12, %f224, %f182;
	selp.f32	%f228, %f182, %f224, %p12;
	setp.gt.ftz.f32	%p13, %f225, %f182;
	selp.f32	%f229, %f182, %f225, %p13;
	setp.gt.ftz.f32	%p14, %f226, %f174;
	selp.f32	%f230, %f174, %f226, %p14;
	setp.gt.ftz.f32	%p15, %f227, %f176;
	selp.f32	%f231, %f176, %f227, %p15;
	setp.gt.ftz.f32	%p16, %f228, %f178;
	selp.f32	%f232, %f178, %f228, %p16;
	setp.gt.ftz.f32	%p17, %f229, %f180;
	selp.f32	%f233, %f180, %f229, %p17;
	setp.gt.ftz.f32	%p18, %f230, %f166;
	selp.f32	%f234, %f166, %f230, %p18;
	setp.gt.ftz.f32	%p19, %f231, %f168;
	selp.f32	%f235, %f168, %f231, %p19;
	setp.gt.ftz.f32	%p20, %f232, %f170;
	selp.f32	%f236, %f170, %f232, %p20;
	setp.gt.ftz.f32	%p21, %f233, %f172;
	selp.f32	%f237, %f172, %f233, %p21;
	selp.f32	%f238, %f192, %f184, %p6;
	selp.f32	%f239, %f194, %f186, %p7;
	selp.f32	%f240, %f196, %f188, %p8;
	selp.f32	%f241, %f198, %f190, %p9;
	setp.gt.ftz.f32	%p22, %f238, %f182;
	selp.f32	%f242, %f238, %f182, %p22;
	setp.gt.ftz.f32	%p23, %f239, %f182;
	selp.f32	%f243, %f239, %f182, %p23;
	setp.gt.ftz.f32	%p24, %f240, %f182;
	selp.f32	%f244, %f240, %f182, %p24;
	setp.gt.ftz.f32	%p25, %f241, %f182;
	selp.f32	%f245, %f241, %f182, %p25;
	setp.gt.ftz.f32	%p26, %f242, %f174;
	selp.f32	%f246, %f242, %f174, %p26;
	setp.gt.ftz.f32	%p27, %f243, %f176;
	selp.f32	%f247, %f243, %f176, %p27;
	setp.gt.ftz.f32	%p28, %f244, %f178;
	selp.f32	%f248, %f244, %f178, %p28;
	setp.gt.ftz.f32	%p29, %f245, %f180;
	selp.f32	%f249, %f245, %f180, %p29;
	setp.gt.ftz.f32	%p30, %f246, %f166;
	selp.f32	%f250, %f246, %f166, %p30;
	setp.gt.ftz.f32	%p31, %f247, %f168;
	selp.f32	%f251, %f247, %f168, %p31;
	setp.gt.ftz.f32	%p32, %f248, %f170;
	selp.f32	%f252, %f248, %f170, %p32;
	setp.gt.ftz.f32	%p33, %f249, %f172;
	selp.f32	%f253, %f249, %f172, %p33;
	sub.ftz.f32 	%f254, %f250, %f234;
	sub.ftz.f32 	%f255, %f251, %f235;
	sub.ftz.f32 	%f256, %f252, %f236;
	sub.ftz.f32 	%f257, %f253, %f237;
	ld.shared.v2.f32 	{%f258, %f259}, [_Z41ShaderKernel_PrColorSecondaryKey_DelegatePvPiPfP6float4S_17DevicePixelFormatii5uint2$__cuda_local_var_185419_32_non_const_p_local+16];
	mov.f32 	%f262, 0f3F800000;
	sub.ftz.f32 	%f263, %f262, %f215;
	mul.ftz.f32 	%f264, %f263, %f258;
	fma.rn.ftz.f32 	%f265, %f215, %f259, %f264;
	sub.ftz.f32 	%f266, %f262, %f217;
	mul.ftz.f32 	%f267, %f266, %f258;
	fma.rn.ftz.f32 	%f268, %f217, %f259, %f267;
	sub.ftz.f32 	%f269, %f262, %f219;
	mul.ftz.f32 	%f270, %f269, %f258;
	fma.rn.ftz.f32 	%f271, %f219, %f259, %f270;
	sub.ftz.f32 	%f272, %f262, %f221;
	mul.ftz.f32 	%f273, %f272, %f258;
	fma.rn.ftz.f32 	%f274, %f221, %f259, %f273;
	setp.lt.ftz.f32	%p34, %f254, %f265;
	selp.f32	%f275, 0f3F800000, 0f00000000, %p34;
	setp.lt.ftz.f32	%p35, %f255, %f268;
	selp.f32	%f276, 0f3F800000, 0f00000000, %p35;
	setp.lt.ftz.f32	%p36, %f256, %f271;
	selp.f32	%f277, 0f3F800000, 0f00000000, %p36;
	setp.lt.ftz.f32	%p37, %f257, %f274;
	selp.f32	%f278, 0f3F800000, 0f00000000, %p37;
	add.ftz.f32 	%f279, %f275, %f276;
	add.ftz.f32 	%f280, %f277, %f279;
	add.ftz.f32 	%f281, %f278, %f280;
	fma.rn.ftz.f32 	%f282, %f281, 0f40800000, 0f3F800000;
	div.rn.ftz.f32 	%f283, %f262, %f282;
	fma.rn.ftz.f32 	%f284, %f135, %f275, %f93;
	fma.rn.ftz.f32 	%f285, %f136, %f275, %f92;
	fma.rn.ftz.f32 	%f286, %f137, %f275, %f91;
	fma.rn.ftz.f32 	%f287, %f144, %f276, %f284;
	fma.rn.ftz.f32 	%f288, %f145, %f276, %f285;
	fma.rn.ftz.f32 	%f289, %f146, %f276, %f286;
	fma.rn.ftz.f32 	%f290, %f153, %f277, %f287;
	fma.rn.ftz.f32 	%f291, %f154, %f277, %f288;
	fma.rn.ftz.f32 	%f292, %f155, %f277, %f289;
	fma.rn.ftz.f32 	%f293, %f162, %f278, %f290;
	fma.rn.ftz.f32 	%f294, %f163, %f278, %f291;
	fma.rn.ftz.f32 	%f295, %f164, %f278, %f292;
	mul.ftz.f32 	%f296, %f283, %f293;
	mul.ftz.f32 	%f297, %f283, %f294;
	mul.ftz.f32 	%f298, %f283, %f295;
	tex.2d.v4.f32.f32	{%f299, %f300, %f301, %f302}, [texture0_RECT, {%f1, %f2}];
	ld.shared.v4.f32 	{%f303, %f304, %f305, %f306}, [_Z41ShaderKernel_PrColorSecondaryKey_DelegatePvPiPfP6float4S_17DevicePixelFormatii5uint2$__cuda_local_var_185419_32_non_const_p_local+32];
	mul.ftz.f32 	%f310, %f303, %f296;
	sub.ftz.f32 	%f311, %f262, %f303;
	fma.rn.ftz.f32 	%f418, %f301, %f311, %f310;
	mul.ftz.f32 	%f312, %f304, %f297;
	sub.ftz.f32 	%f313, %f262, %f304;
	fma.rn.ftz.f32 	%f419, %f300, %f313, %f312;
	mul.ftz.f32 	%f314, %f305, %f298;
	sub.ftz.f32 	%f315, %f262, %f305;
	fma.rn.ftz.f32 	%f420, %f299, %f315, %f314;
	bra.uni 	BB0_6;

BB0_5:
	tex.2d.v4.f32.f32	{%f420, %f419, %f418, %f316}, [texture0_RECT, {%f1, %f2}];

BB0_6:
	ld.global.u32 	%r12, [%rd1+4];
	setp.eq.s32	%p38, %r12, 0;
	@%p38 bra 	BB0_20;

	abs.ftz.f32 	%f12, %f419;
	abs.ftz.f32 	%f13, %f420;
	abs.ftz.f32 	%f14, %f418;
	mov.f32 	%f317, 0f00000000;
	setp.le.ftz.f32	%p39, %f14, 0f00000000;
	mov.f32 	%f431, %f317;
	@%p39 bra 	BB0_9;

	lg2.approx.ftz.f32 	%f318, %f14;
	mul.ftz.f32 	%f319, %f318, 0f3E232000;
	ex2.approx.ftz.f32 	%f15, %f319;
	mov.f32 	%f431, %f15;

BB0_9:
	mov.f32 	%f16, %f431;
	setp.le.ftz.f32	%p40, %f12, 0f00000000;
	mov.f32 	%f430, %f317;
	@%p40 bra 	BB0_11;

	lg2.approx.ftz.f32 	%f321, %f12;
	mul.ftz.f32 	%f322, %f321, 0f3E232000;
	ex2.approx.ftz.f32 	%f430, %f322;

BB0_11:
	setp.le.ftz.f32	%p41, %f13, 0f00000000;
	mov.f32 	%f429, %f317;
	@%p41 bra 	BB0_13;

	lg2.approx.ftz.f32 	%f324, %f13;
	mul.ftz.f32 	%f325, %f324, 0f3E232000;
	ex2.approx.ftz.f32 	%f429, %f325;

BB0_13:
	fma.rn.ftz.f32 	%f327, %f16, 0f4196D000, 0f3F560000;
	fma.rn.ftz.f32 	%f328, %f430, 0f4196D000, 0f3F560000;
	fma.rn.ftz.f32 	%f329, %f429, 0f4196D000, 0f3F560000;
	fma.rn.ftz.f32 	%f330, %f16, 0f41958000, 0f3F800000;
	fma.rn.ftz.f32 	%f331, %f430, 0f41958000, 0f3F800000;
	fma.rn.ftz.f32 	%f332, %f429, 0f41958000, 0f3F800000;
	mov.f32 	%f333, 0f3F800000;
	div.rn.ftz.f32 	%f334, %f333, %f330;
	div.rn.ftz.f32 	%f335, %f333, %f331;
	div.rn.ftz.f32 	%f336, %f333, %f332;
	mul.ftz.f32 	%f21, %f327, %f334;
	mul.ftz.f32 	%f22, %f328, %f335;
	mul.ftz.f32 	%f23, %f329, %f336;
	setp.le.ftz.f32	%p42, %f21, 0f00000000;
	mov.f32 	%f428, %f317;
	@%p42 bra 	BB0_15;

	lg2.approx.ftz.f32 	%f337, %f21;
	mul.ftz.f32 	%f338, %f337, 0f429DB000;
	ex2.approx.ftz.f32 	%f428, %f338;

BB0_15:
	setp.le.ftz.f32	%p43, %f22, 0f00000000;
	mov.f32 	%f427, %f317;
	@%p43 bra 	BB0_17;

	lg2.approx.ftz.f32 	%f340, %f22;
	mul.ftz.f32 	%f341, %f340, 0f429DB000;
	ex2.approx.ftz.f32 	%f427, %f341;

BB0_17:
	setp.le.ftz.f32	%p44, %f23, 0f00000000;
	mov.f32 	%f426, %f317;
	@%p44 bra 	BB0_19;

	lg2.approx.ftz.f32 	%f343, %f23;
	mul.ftz.f32 	%f344, %f343, 0f429DB000;
	ex2.approx.ftz.f32 	%f426, %f344;

BB0_19:
	setp.lt.ftz.f32	%p45, %f418, 0f00000000;
	selp.f32	%f345, 0fBF800000, 0f3F800000, %p45;
	setp.lt.ftz.f32	%p46, %f419, 0f00000000;
	selp.f32	%f346, 0fBF800000, 0f3F800000, %p46;
	setp.lt.ftz.f32	%p47, %f420, 0f00000000;
	selp.f32	%f347, 0fBF800000, 0f3F800000, %p47;
	mul.ftz.f32 	%f440, %f345, %f428;
	mul.ftz.f32 	%f439, %f346, %f427;
	mul.ftz.f32 	%f438, %f347, %f426;
	bra.uni 	BB0_26;

BB0_20:
	mov.f32 	%f348, 0f00000000;
	setp.le.ftz.f32	%p48, %f418, 0f00000000;
	mov.f32 	%f442, %f348;
	@%p48 bra 	BB0_22;

	lg2.approx.ftz.f32 	%f349, %f418;
	mul.ftz.f32 	%f350, %f349, 0f3ED55555;
	ex2.approx.ftz.f32 	%f33, %f350;
	mov.f32 	%f442, %f33;

BB0_22:
	mov.f32 	%f434, %f442;
	mov.f32 	%f440, %f434;
	setp.le.ftz.f32	%p49, %f419, 0f00000000;
	mov.f32 	%f441, %f348;
	@%p49 bra 	BB0_24;

	lg2.approx.ftz.f32 	%f352, %f419;
	mul.ftz.f32 	%f353, %f352, 0f3ED55555;
	ex2.approx.ftz.f32 	%f441, %f353;

BB0_24:
	mov.f32 	%f439, %f441;
	setp.le.ftz.f32	%p50, %f420, 0f00000000;
	mov.f32 	%f438, %f348;
	@%p50 bra 	BB0_26;

	lg2.approx.ftz.f32 	%f355, %f420;
	mul.ftz.f32 	%f356, %f355, 0f3ED55555;
	ex2.approx.ftz.f32 	%f438, %f356;

BB0_26:
	cvta.to.global.u64 	%rd12, %rd2;
	setp.gt.ftz.f32	%p51, %f440, %f439;
	selp.f32	%f357, %f440, %f439, %p51;
	setp.gt.ftz.f32	%p52, %f357, %f438;
	selp.f32	%f358, %f357, %f438, %p52;
	cvt.ftz.sat.f32.f32	%f359, %f358;
	selp.f32	%f360, %f439, %f440, %p51;
	setp.gt.ftz.f32	%p53, %f360, %f438;
	selp.f32	%f361, %f438, %f360, %p53;
	cvt.ftz.sat.f32.f32	%f362, %f361;
	sub.ftz.f32 	%f363, %f359, %f362;
	setp.gt.ftz.f32	%p54, %f363, 0f2EDBE6FF;
	selp.f32	%f364, %f363, 0f2EDBE6FF, %p54;
	add.ftz.f32 	%f365, %f359, %f362;
	mov.f32 	%f366, 0f3F800000;
	div.rn.ftz.f32 	%f367, %f366, %f364;
	div.rn.ftz.f32 	%f368, %f366, %f365;
	cvt.ftz.sat.f32.f32	%f369, %f438;
	sub.ftz.f32 	%f370, %f439, %f369;
	cvt.ftz.sat.f32.f32	%f371, %f440;
	sub.ftz.f32 	%f372, %f438, %f371;
	cvt.ftz.sat.f32.f32	%f373, %f439;
	sub.ftz.f32 	%f374, %f440, %f373;
	mul.ftz.f32 	%f375, %f367, %f370;
	mul.ftz.f32 	%f376, %f367, %f372;
	mul.ftz.f32 	%f377, %f367, %f374;
	fma.rn.ftz.f32 	%f378, %f375, 0f3E2AAAAB, 0f00000000;
	fma.rn.ftz.f32 	%f379, %f376, 0f3E2AAAAB, 0f3EAAAAAB;
	fma.rn.ftz.f32 	%f380, %f377, 0f3E2AAAAB, 0f3F2AAAAB;
	mov.f32 	%f381, 0f40000004;
	sub.ftz.f32 	%f382, %f381, %f365;
	div.rn.ftz.f32 	%f383, %f366, %f382;
	mul.ftz.f32 	%f384, %f365, 0f3F000000;
	mov.f32 	%f385, 0f3F000000;
	sub.ftz.f32 	%f386, %f385, %f384;
	setp.lt.ftz.f32	%p55, %f386, 0f00000000;
	selp.f32	%f387, %f383, %f368, %p55;
	mul.ftz.f32 	%f388, %f364, %f387;
	sub.ftz.f32 	%f389, %f440, %f359;
	sub.ftz.f32 	%f390, %f439, %f359;
	setp.lt.ftz.f32	%p56, %f389, 0f00000000;
	selp.f32	%f391, %f380, %f378, %p56;
	setp.lt.ftz.f32	%p57, %f390, 0f00000000;
	selp.f32	%f392, %f391, %f379, %p57;
	cvt.rmi.ftz.f32.f32	%f393, %f392;
	sub.ftz.f32 	%f394, %f392, %f393;
	fma.rn.ftz.f32 	%f395, %f394, 0f3F7FF000, 0f3A000000;
	fma.rn.ftz.f32 	%f396, %f384, 0f3F7FF000, 0f3A000000;
	fma.rn.ftz.f32 	%f397, %f388, 0f3F7FF000, 0f3A000000;
	mov.f32 	%f398, 0f3E000000;
	tex.2d.v4.f32.f32	{%f399, %f400, %f401, %f402}, [texture2_2D, {%f395, %f398}];
	tex.2d.v4.f32.f32	{%f403, %f404, %f405, %f406}, [texture2_2D, {%f396, %f398}];
	tex.2d.v4.f32.f32	{%f407, %f408, %f409, %f410}, [texture2_2D, {%f397, %f398}];
	mul.ftz.f32 	%f411, %f399, %f404;
	mul.ftz.f32 	%f412, %f411, %f409;
	sub.ftz.f32 	%f413, %f366, %f412;
	ld.shared.f32 	%f414, [_Z41ShaderKernel_PrColorSecondaryKey_DelegatePvPiPfP6float4S_17DevicePixelFormatii5uint2$__cuda_local_var_185419_32_non_const_p_local];
	mul.ftz.f32 	%f415, %f414, %f413;
	sub.ftz.f32 	%f416, %f366, %f414;
	fma.rn.ftz.f32 	%f417, %f416, %f412, %f415;
	mad.lo.s32 	%r13, %r3, %r4, %r2;
	mul.wide.s32 	%rd14, %r13, 4;
	add.s64 	%rd15, %rd12, %rd14;
	st.global.f32 	[%rd15], %f417;

BB0_27:
	ret;
}

