//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	ShaderKernel_PrColorWheels
.global .texref texture0_RECT;
.global .texref texture2_2D;
// _Z35ShaderKernel_PrColorWheels_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185415_32_non_const_p_local has been demoted

.visible .entry ShaderKernel_PrColorWheels(
	.param .u64 ShaderKernel_PrColorWheels_param_0,
	.param .u64 ShaderKernel_PrColorWheels_param_1,
	.param .u64 ShaderKernel_PrColorWheels_param_2,
	.param .u64 ShaderKernel_PrColorWheels_param_3,
	.param .u64 ShaderKernel_PrColorWheels_param_4,
	.param .u32 ShaderKernel_PrColorWheels_param_5,
	.param .u32 ShaderKernel_PrColorWheels_param_6,
	.param .u32 ShaderKernel_PrColorWheels_param_7,
	.param .u32 ShaderKernel_PrColorWheels_param_8
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<159>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<20>;
	// demoted variable
	.shared .align 16 .b8 _Z35ShaderKernel_PrColorWheels_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185415_32_non_const_p_local[112];

	ld.param.u64 	%rd3, [ShaderKernel_PrColorWheels_param_1];
	ld.param.u64 	%rd4, [ShaderKernel_PrColorWheels_param_2];
	ld.param.u64 	%rd5, [ShaderKernel_PrColorWheels_param_3];
	ld.param.u32 	%r4, [ShaderKernel_PrColorWheels_param_5];
	ld.param.u32 	%r5, [ShaderKernel_PrColorWheels_param_6];
	ld.param.u32 	%r6, [ShaderKernel_PrColorWheels_param_7];
	ld.param.u32 	%r7, [ShaderKernel_PrColorWheels_param_8];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r8, %r9, %r1;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r3, %r10, %r11, %r12;
	setp.lt.s32	%p1, %r2, %r6;
	setp.lt.s32	%p2, %r3, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_14;
	bra.uni 	BB0_1;

BB0_1:
	setp.gt.u32	%p4, %r1, 6;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd6, %rd5;
	mul.wide.u32 	%rd7, %r1, 16;
	mov.u64 	%rd8, _Z35ShaderKernel_PrColorWheels_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185415_32_non_const_p_local;
	add.s64 	%rd9, %rd8, %rd7;
	add.s64 	%rd10, %rd6, %rd7;
	ld.global.v4.f32 	{%f26, %f27, %f28, %f29}, [%rd10];
	st.shared.v4.f32 	[%rd9], {%f26, %f27, %f28, %f29};

BB0_3:
	cvta.to.global.u64 	%rd1, %rd3;
	cvt.rn.f32.u32	%f34, %r2;
	add.ftz.f32 	%f1, %f34, 0f3F000000;
	cvt.rn.f32.u32	%f35, %r3;
	add.ftz.f32 	%f2, %f35, 0f3F000000;
	bar.sync 	0;
	tex.2d.v4.f32.f32	{%f3, %f4, %f5, %f6}, [texture0_RECT, {%f1, %f2}];
	ld.global.u32 	%r13, [%rd1];
	setp.eq.s32	%p5, %r13, 0;
	ld.shared.f32 	%f37, [_Z35ShaderKernel_PrColorWheels_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185415_32_non_const_p_local+64];
	mul.ftz.f32 	%f38, %f5, %f37;
	mul.ftz.f32 	%f39, %f4, %f37;
	mul.ftz.f32 	%f40, %f3, %f37;
	selp.f32	%f7, %f3, %f40, %p5;
	selp.f32	%f8, %f4, %f39, %p5;
	selp.f32	%f9, %f5, %f38, %p5;
	mov.f32 	%f36, 0f3A000000;
	setp.le.ftz.f32	%p6, %f9, 0f00000000;
	mov.f32 	%f155, %f36;
	@%p6 bra 	BB0_5;

	lg2.approx.ftz.f32 	%f41, %f9;
	mul.ftz.f32 	%f42, %f41, 0f3ED55555;
	ex2.approx.ftz.f32 	%f43, %f42;
	fma.rn.ftz.f32 	%f10, %f43, 0f3F7FF000, 0f3A000000;
	mov.f32 	%f155, %f10;

BB0_5:
	mov.f32 	%f11, %f155;
	setp.le.ftz.f32	%p7, %f8, 0f00000000;
	mov.f32 	%f154, %f36;
	@%p7 bra 	BB0_7;

	lg2.approx.ftz.f32 	%f45, %f8;
	mul.ftz.f32 	%f46, %f45, 0f3ED55555;
	ex2.approx.ftz.f32 	%f47, %f46;
	fma.rn.ftz.f32 	%f154, %f47, 0f3F7FF000, 0f3A000000;

BB0_7:
	setp.le.ftz.f32	%p8, %f7, 0f00000000;
	mov.f32 	%f153, %f36;
	@%p8 bra 	BB0_9;

	lg2.approx.ftz.f32 	%f49, %f7;
	mul.ftz.f32 	%f50, %f49, 0f3ED55555;
	ex2.approx.ftz.f32 	%f51, %f50;
	fma.rn.ftz.f32 	%f153, %f51, 0f3F7FF000, 0f3A000000;

BB0_9:
	add.ftz.f32 	%f52, %f9, 0fBF800000;
	add.ftz.f32 	%f53, %f8, 0fBF800000;
	add.ftz.f32 	%f54, %f7, 0fBF800000;
	mov.f32 	%f55, 0f3F000000;
	tex.2d.v4.f32.f32	{%f56, %f57, %f58, %f59}, [texture2_2D, {%f11, %f55}];
	tex.2d.v4.f32.f32	{%f60, %f61, %f62, %f63}, [texture2_2D, {%f154, %f55}];
	tex.2d.v4.f32.f32	{%f64, %f65, %f66, %f67}, [texture2_2D, {%f153, %f55}];
	ld.shared.v4.f32 	{%f68, %f69, %f70, %f71}, [_Z35ShaderKernel_PrColorWheels_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185415_32_non_const_p_local];
	ld.shared.v4.f32 	{%f75, %f76, %f77, %f78}, [_Z35ShaderKernel_PrColorWheels_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185415_32_non_const_p_local+16];
	fma.rn.ftz.f32 	%f82, %f9, %f68, %f75;
	fma.rn.ftz.f32 	%f83, %f8, %f69, %f76;
	fma.rn.ftz.f32 	%f84, %f7, %f70, %f77;
	ld.shared.v4.f32 	{%f85, %f86, %f87, %f88}, [_Z35ShaderKernel_PrColorWheels_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185415_32_non_const_p_local+32];
	ld.shared.v4.f32 	{%f92, %f93, %f94, %f95}, [_Z35ShaderKernel_PrColorWheels_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185415_32_non_const_p_local+48];
	fma.rn.ftz.f32 	%f99, %f9, %f85, %f92;
	fma.rn.ftz.f32 	%f100, %f8, %f86, %f93;
	fma.rn.ftz.f32 	%f101, %f7, %f87, %f94;
	setp.lt.ftz.f32	%p9, %f9, 0f00000000;
	selp.f32	%f102, %f82, %f56, %p9;
	setp.lt.ftz.f32	%p10, %f8, 0f00000000;
	selp.f32	%f103, %f83, %f61, %p10;
	setp.lt.ftz.f32	%p11, %f7, 0f00000000;
	selp.f32	%f104, %f84, %f66, %p11;
	setp.lt.ftz.f32	%p12, %f52, 0f00000000;
	selp.f32	%f156, %f102, %f99, %p12;
	setp.lt.ftz.f32	%p13, %f53, 0f00000000;
	selp.f32	%f157, %f103, %f100, %p13;
	setp.lt.ftz.f32	%p14, %f54, 0f00000000;
	selp.f32	%f158, %f104, %f101, %p14;
	ld.global.u32 	%r14, [%rd1];
	setp.eq.s32	%p15, %r14, 0;
	@%p15 bra 	BB0_11;

	add.ftz.f32 	%f105, %f9, 0fBF4CCCCD;
	mul.ftz.f32 	%f106, %f105, 0f40A00000;
	cvt.ftz.sat.f32.f32	%f107, %f106;
	add.ftz.f32 	%f108, %f8, 0fBF4CCCCD;
	mul.ftz.f32 	%f109, %f108, 0f40A00000;
	cvt.ftz.sat.f32.f32	%f110, %f109;
	add.ftz.f32 	%f111, %f7, 0fBF4CCCCD;
	mul.ftz.f32 	%f112, %f111, 0f40A00000;
	cvt.ftz.sat.f32.f32	%f113, %f112;
	fma.rn.ftz.f32 	%f114, %f107, 0f3DCCCCCD, 0f3F4CCCCD;
	fma.rn.ftz.f32 	%f115, %f110, 0f3DCCCCCD, 0f3F4CCCCD;
	fma.rn.ftz.f32 	%f116, %f113, 0f3DCCCCCD, 0f3F4CCCCD;
	ld.shared.v4.f32 	{%f117, %f118, %f119, %f120}, [_Z35ShaderKernel_PrColorWheels_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185415_32_non_const_p_local+96];
	mul.ftz.f32 	%f124, %f114, %f117;
	mul.ftz.f32 	%f125, %f115, %f118;
	mul.ftz.f32 	%f126, %f116, %f119;
	sub.ftz.f32 	%f127, %f156, %f124;
	sub.ftz.f32 	%f128, %f157, %f125;
	sub.ftz.f32 	%f129, %f158, %f126;
	ld.shared.v4.f32 	{%f130, %f131, %f132, %f133}, [_Z35ShaderKernel_PrColorWheels_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185415_32_non_const_p_local+80];
	fma.rn.ftz.f32 	%f137, %f130, %f127, %f124;
	fma.rn.ftz.f32 	%f138, %f131, %f128, %f125;
	fma.rn.ftz.f32 	%f139, %f132, %f129, %f126;
	mul.ftz.f32 	%f140, %f107, %f137;
	mov.f32 	%f141, 0f3F800000;
	sub.ftz.f32 	%f142, %f141, %f107;
	fma.rn.ftz.f32 	%f143, %f156, %f142, %f140;
	mul.ftz.f32 	%f144, %f110, %f138;
	sub.ftz.f32 	%f145, %f141, %f110;
	fma.rn.ftz.f32 	%f146, %f157, %f145, %f144;
	mul.ftz.f32 	%f147, %f113, %f139;
	sub.ftz.f32 	%f148, %f141, %f113;
	fma.rn.ftz.f32 	%f149, %f158, %f148, %f147;
	ld.shared.f32 	%f150, [_Z35ShaderKernel_PrColorWheels_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185415_32_non_const_p_local+68];
	mul.ftz.f32 	%f156, %f150, %f143;
	mul.ftz.f32 	%f157, %f150, %f146;
	mul.ftz.f32 	%f158, %f150, %f149;

BB0_11:
	mad.lo.s32 	%r23, %r3, %r4, %r2;
	cvt.s64.s32	%rd2, %r23;
	setp.eq.s32	%p16, %r5, 0;
	@%p16 bra 	BB0_13;

	cvta.to.global.u64 	%rd14, %rd4;
	shl.b64 	%rd15, %rd2, 4;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.v4.f32 	[%rd16], {%f158, %f157, %f156, %f6};
	bra.uni 	BB0_14;

BB0_13:
	cvta.to.global.u64 	%rd17, %rd4;
	shl.b64 	%rd18, %rd2, 3;
	add.s64 	%rd19, %rd17, %rd18;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f6;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f156;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f157;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f158;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd19], {%rs4, %rs3, %rs2, %rs1};

BB0_14:
	ret;
}

