//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	ShaderKernel_PrColorBasicCorrection
.global .texref texture0_RECT;
.global .texref texture2_2D;
// _Z44ShaderKernel_PrColorBasicCorrection_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185428_32_non_const_p_local has been demoted

.visible .entry ShaderKernel_PrColorBasicCorrection(
	.param .u64 ShaderKernel_PrColorBasicCorrection_param_0,
	.param .u64 ShaderKernel_PrColorBasicCorrection_param_1,
	.param .u64 ShaderKernel_PrColorBasicCorrection_param_2,
	.param .u64 ShaderKernel_PrColorBasicCorrection_param_3,
	.param .u64 ShaderKernel_PrColorBasicCorrection_param_4,
	.param .u32 ShaderKernel_PrColorBasicCorrection_param_5,
	.param .u32 ShaderKernel_PrColorBasicCorrection_param_6,
	.param .u32 ShaderKernel_PrColorBasicCorrection_param_7,
	.param .u32 ShaderKernel_PrColorBasicCorrection_param_8
)
{
	.reg .pred 	%p<47>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<325>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<29>;
	// demoted variable
	.shared .align 16 .b8 _Z44ShaderKernel_PrColorBasicCorrection_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185428_32_non_const_p_local[128];

	ld.param.u64 	%rd4, [ShaderKernel_PrColorBasicCorrection_param_1];
	ld.param.u64 	%rd5, [ShaderKernel_PrColorBasicCorrection_param_2];
	ld.param.u64 	%rd6, [ShaderKernel_PrColorBasicCorrection_param_3];
	ld.param.u32 	%r8, [ShaderKernel_PrColorBasicCorrection_param_5];
	ld.param.u32 	%r9, [ShaderKernel_PrColorBasicCorrection_param_6];
	ld.param.u32 	%r10, [ShaderKernel_PrColorBasicCorrection_param_7];
	ld.param.u32 	%r11, [ShaderKernel_PrColorBasicCorrection_param_8];
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r12, %r13, %r1;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r3, %r14, %r15, %r16;
	setp.lt.s32	%p1, %r2, %r10;
	setp.lt.s32	%p2, %r3, %r11;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_29;
	bra.uni 	BB0_1;

BB0_1:
	setp.gt.u32	%p4, %r1, 7;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd7, %rd6;
	mul.wide.u32 	%rd8, %r1, 16;
	mov.u64 	%rd9, _Z44ShaderKernel_PrColorBasicCorrection_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185428_32_non_const_p_local;
	add.s64 	%rd10, %rd9, %rd8;
	add.s64 	%rd11, %rd7, %rd8;
	ld.global.v4.f32 	{%f70, %f71, %f72, %f73}, [%rd11];
	st.shared.v4.f32 	[%rd10], {%f70, %f71, %f72, %f73};

BB0_3:
	cvta.to.global.u64 	%rd1, %rd4;
	cvt.rn.f32.u32	%f78, %r2;
	add.ftz.f32 	%f1, %f78, 0f3F000000;
	cvt.rn.f32.u32	%f79, %r3;
	add.ftz.f32 	%f2, %f79, 0f3F000000;
	bar.sync 	0;
	tex.2d.v4.f32.f32	{%f3, %f4, %f5, %f6}, [texture0_RECT, {%f1, %f2}];
	mov.f32 	%f324, %f3;
	mov.f32 	%f323, %f4;
	mov.f32 	%f322, %f5;
	ld.global.u32 	%r17, [%rd1+8];
	setp.eq.s32	%p5, %r17, 0;
	@%p5 bra 	BB0_9;

	ld.global.u32 	%r18, [%rd1];
	setp.eq.s32	%p6, %r18, 0;
	@%p6 bra 	BB0_6;

	ld.shared.f32 	%f82, [_Z44ShaderKernel_PrColorBasicCorrection_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185428_32_non_const_p_local+96];
	mul.ftz.f32 	%f322, %f5, %f82;
	mul.ftz.f32 	%f323, %f4, %f82;
	mul.ftz.f32 	%f324, %f3, %f82;
	bra.uni 	BB0_9;

BB0_6:
	ld.shared.v4.f32 	{%f84, %f85, %f86, %f87}, [_Z44ShaderKernel_PrColorBasicCorrection_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185428_32_non_const_p_local+32];
	mul.ftz.f32 	%f91, %f4, %f85;
	fma.rn.ftz.f32 	%f92, %f5, %f84, %f91;
	fma.rn.ftz.f32 	%f13, %f3, %f86, %f92;
	mov.f32 	%f313, 0f3A000000;
	setp.le.ftz.f32	%p7, %f13, 0f00000000;
	@%p7 bra 	BB0_8;

	lg2.approx.ftz.f32 	%f93, %f13;
	mul.ftz.f32 	%f94, %f93, 0f3ED55555;
	ex2.approx.ftz.f32 	%f95, %f94;
	fma.rn.ftz.f32 	%f313, %f95, 0f3F7FF000, 0f3A000000;

BB0_8:
	add.ftz.f32 	%f96, %f5, 0fBF800000;
	add.ftz.f32 	%f97, %f4, 0fBF800000;
	add.ftz.f32 	%f98, %f3, 0fBF800000;
	fma.rn.ftz.f32 	%f99, %f13, 0f00000000, 0f3E800000;
	tex.2d.v4.f32.f32	{%f100, %f101, %f102, %f103}, [texture2_2D, {%f313, %f99}];
	fma.rn.ftz.f32 	%f104, %f5, %f100, %f101;
	fma.rn.ftz.f32 	%f105, %f4, %f100, %f101;
	fma.rn.ftz.f32 	%f106, %f3, %f100, %f101;
	setp.gt.ftz.f32	%p8, %f104, %f105;
	selp.f32	%f107, %f105, %f104, %p8;
	setp.gt.ftz.f32	%p9, %f107, %f106;
	selp.f32	%f108, %f106, %f107, %p9;
	cvt.ftz.sat.f32.f32	%f109, %f108;
	ld.shared.v4.f32 	{%f110, %f111, %f112, %f113}, [_Z44ShaderKernel_PrColorBasicCorrection_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185428_32_non_const_p_local+32];
	mul.ftz.f32 	%f117, %f105, %f111;
	fma.rn.ftz.f32 	%f118, %f104, %f110, %f117;
	fma.rn.ftz.f32 	%f119, %f106, %f112, %f118;
	cvt.ftz.sat.f32.f32	%f320, %f119;
	sub.ftz.f32 	%f120, %f320, %f108;
	sub.ftz.f32 	%f121, %f320, %f109;
	setp.gt.ftz.f32	%p10, %f120, 0f2EDBE6FF;
	selp.f32	%f122, %f120, 0f2EDBE6FF, %p10;
	mov.f32 	%f123, 0f3F800000;
	div.rn.ftz.f32 	%f124, %f123, %f122;
	setp.gt.ftz.f32	%p11, %f124, 0f00000000;
	selp.f32	%f125, %f124, 0f00000000, %p11;
	mul.ftz.f32 	%f126, %f121, %f125;
	sub.ftz.f32 	%f127, %f104, %f320;
	sub.ftz.f32 	%f128, %f105, %f320;
	sub.ftz.f32 	%f129, %f106, %f320;
	fma.rn.ftz.f32 	%f130, %f127, %f126, %f320;
	fma.rn.ftz.f32 	%f131, %f128, %f126, %f320;
	fma.rn.ftz.f32 	%f132, %f129, %f126, %f320;
	ld.shared.v2.f32 	{%f133, %f134}, [_Z44ShaderKernel_PrColorBasicCorrection_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185428_32_non_const_p_local+48];
	fma.rn.ftz.f32 	%f137, %f5, %f133, %f134;
	fma.rn.ftz.f32 	%f138, %f4, %f133, %f134;
	fma.rn.ftz.f32 	%f139, %f3, %f133, %f134;
	ld.shared.v2.f32 	{%f140, %f141}, [_Z44ShaderKernel_PrColorBasicCorrection_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185428_32_non_const_p_local+64];
	fma.rn.ftz.f32 	%f144, %f5, %f140, %f141;
	fma.rn.ftz.f32 	%f145, %f4, %f140, %f141;
	fma.rn.ftz.f32 	%f146, %f3, %f140, %f141;
	setp.lt.ftz.f32	%p12, %f5, 0f00000000;
	selp.f32	%f147, %f137, %f130, %p12;
	setp.lt.ftz.f32	%p13, %f4, 0f00000000;
	selp.f32	%f148, %f138, %f131, %p13;
	setp.lt.ftz.f32	%p14, %f3, 0f00000000;
	selp.f32	%f149, %f139, %f132, %p14;
	setp.lt.ftz.f32	%p15, %f96, 0f00000000;
	selp.f32	%f322, %f147, %f144, %p15;
	setp.lt.ftz.f32	%p16, %f97, 0f00000000;
	selp.f32	%f323, %f148, %f145, %p16;
	setp.lt.ftz.f32	%p17, %f98, 0f00000000;
	selp.f32	%f324, %f149, %f146, %p17;

BB0_9:
	mov.f32 	%f319, %f320;
	ld.global.u32 	%r34, [%rd1+24];
	ld.global.u32 	%r5, [%rd1+12];
	or.b32  	%r19, %r34, %r5;
	setp.eq.s32	%p18, %r19, 0;
	@%p18 bra 	BB0_20;

	ld.global.u32 	%r20, [%rd1];
	setp.eq.s32	%p19, %r20, 0;
	ld.shared.f32 	%f150, [_Z44ShaderKernel_PrColorBasicCorrection_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185428_32_non_const_p_local+80];
	mul.ftz.f32 	%f151, %f322, %f150;
	mul.ftz.f32 	%f152, %f323, %f150;
	mul.ftz.f32 	%f153, %f324, %f150;
	selp.f32	%f322, %f322, %f151, %p19;
	selp.f32	%f323, %f323, %f152, %p19;
	selp.f32	%f324, %f324, %f153, %p19;
	setp.eq.s32	%p20, %r34, 0;
	mov.f32 	%f318, %f319;
	mov.f32 	%f317, %f319;
	@%p20 bra 	BB0_12;

	add.ftz.f32 	%f154, %f322, 0fBF4CCCCD;
	mul.ftz.f32 	%f155, %f154, 0f40A00000;
	cvt.ftz.sat.f32.f32	%f317, %f155;
	add.ftz.f32 	%f156, %f323, 0fBF4CCCCD;
	mul.ftz.f32 	%f157, %f156, 0f40A00000;
	cvt.ftz.sat.f32.f32	%f318, %f157;
	add.ftz.f32 	%f158, %f324, 0fBF4CCCCD;
	mul.ftz.f32 	%f159, %f158, 0f40A00000;
	cvt.ftz.sat.f32.f32	%f319, %f159;

BB0_12:
	setp.eq.s32	%p21, %r5, 0;
	@%p21 bra 	BB0_16;

	ld.shared.v4.f32 	{%f161, %f162, %f163, %f164}, [_Z44ShaderKernel_PrColorBasicCorrection_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185428_32_non_const_p_local+32];
	mul.ftz.f32 	%f168, %f323, %f162;
	fma.rn.ftz.f32 	%f169, %f322, %f161, %f168;
	fma.rn.ftz.f32 	%f33, %f324, %f163, %f169;
	mov.f32 	%f321, 0f3A000000;
	setp.le.ftz.f32	%p22, %f33, 0f00000000;
	@%p22 bra 	BB0_15;

	lg2.approx.ftz.f32 	%f170, %f33;
	mul.ftz.f32 	%f171, %f170, 0f3ED55555;
	ex2.approx.ftz.f32 	%f172, %f171;
	fma.rn.ftz.f32 	%f321, %f172, 0f3F7FF000, 0f3A000000;

BB0_15:
	add.ftz.f32 	%f173, %f322, 0fBF800000;
	add.ftz.f32 	%f174, %f323, 0fBF800000;
	add.ftz.f32 	%f175, %f324, 0fBF800000;
	fma.rn.ftz.f32 	%f176, %f33, 0f00000000, 0f3E800000;
	tex.2d.v4.f32.f32	{%f177, %f178, %f179, %f180}, [texture2_2D, {%f321, %f176}];
	fma.rn.ftz.f32 	%f181, %f322, %f179, %f180;
	fma.rn.ftz.f32 	%f182, %f323, %f179, %f180;
	fma.rn.ftz.f32 	%f183, %f324, %f179, %f180;
	setp.gt.ftz.f32	%p23, %f181, %f182;
	selp.f32	%f184, %f182, %f181, %p23;
	setp.gt.ftz.f32	%p24, %f184, %f183;
	selp.f32	%f185, %f183, %f184, %p24;
	cvt.ftz.sat.f32.f32	%f186, %f185;
	ld.shared.v4.f32 	{%f187, %f188, %f189, %f190}, [_Z44ShaderKernel_PrColorBasicCorrection_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185428_32_non_const_p_local+32];
	mul.ftz.f32 	%f194, %f182, %f188;
	fma.rn.ftz.f32 	%f195, %f181, %f187, %f194;
	fma.rn.ftz.f32 	%f196, %f183, %f189, %f195;
	cvt.ftz.sat.f32.f32	%f197, %f196;
	sub.ftz.f32 	%f198, %f197, %f185;
	sub.ftz.f32 	%f199, %f197, %f186;
	setp.gt.ftz.f32	%p25, %f198, 0f2EDBE6FF;
	selp.f32	%f200, %f198, 0f2EDBE6FF, %p25;
	mov.f32 	%f201, 0f3F800000;
	div.rn.ftz.f32 	%f202, %f201, %f200;
	setp.gt.ftz.f32	%p26, %f202, 0f00000000;
	selp.f32	%f203, %f202, 0f00000000, %p26;
	mul.ftz.f32 	%f204, %f199, %f203;
	sub.ftz.f32 	%f205, %f181, %f197;
	sub.ftz.f32 	%f206, %f182, %f197;
	sub.ftz.f32 	%f207, %f183, %f197;
	fma.rn.ftz.f32 	%f208, %f205, %f204, %f197;
	fma.rn.ftz.f32 	%f209, %f206, %f204, %f197;
	fma.rn.ftz.f32 	%f210, %f207, %f204, %f197;
	ld.shared.v2.f32 	{%f211, %f212}, [_Z44ShaderKernel_PrColorBasicCorrection_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185428_32_non_const_p_local+56];
	fma.rn.ftz.f32 	%f215, %f322, %f211, %f212;
	fma.rn.ftz.f32 	%f216, %f323, %f211, %f212;
	fma.rn.ftz.f32 	%f217, %f324, %f211, %f212;
	ld.shared.v2.f32 	{%f218, %f219}, [_Z44ShaderKernel_PrColorBasicCorrection_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185428_32_non_const_p_local+72];
	fma.rn.ftz.f32 	%f222, %f322, %f218, %f219;
	fma.rn.ftz.f32 	%f223, %f323, %f218, %f219;
	fma.rn.ftz.f32 	%f224, %f324, %f218, %f219;
	setp.lt.ftz.f32	%p27, %f322, 0f00000000;
	selp.f32	%f225, %f215, %f208, %p27;
	setp.lt.ftz.f32	%p28, %f323, 0f00000000;
	selp.f32	%f226, %f216, %f209, %p28;
	setp.lt.ftz.f32	%p29, %f324, 0f00000000;
	selp.f32	%f227, %f217, %f210, %p29;
	setp.lt.ftz.f32	%p30, %f173, 0f00000000;
	selp.f32	%f322, %f225, %f222, %p30;
	setp.lt.ftz.f32	%p31, %f174, 0f00000000;
	selp.f32	%f323, %f226, %f223, %p31;
	setp.lt.ftz.f32	%p32, %f175, 0f00000000;
	selp.f32	%f324, %f227, %f224, %p32;
	ld.global.u32 	%r34, [%rd1+24];

BB0_16:
	setp.eq.s32	%p33, %r34, 0;
	@%p33 bra 	BB0_18;

	fma.rn.ftz.f32 	%f228, %f317, 0f3DCCCCCD, 0f3F4CCCCD;
	fma.rn.ftz.f32 	%f229, %f318, 0f3DCCCCCD, 0f3F4CCCCD;
	fma.rn.ftz.f32 	%f230, %f319, 0f3DCCCCCD, 0f3F4CCCCD;
	ld.shared.v2.f32 	{%f231, %f232}, [_Z44ShaderKernel_PrColorBasicCorrection_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185428_32_non_const_p_local+72];
	add.ftz.f32 	%f235, %f231, %f232;
	mul.ftz.f32 	%f236, %f228, %f235;
	mul.ftz.f32 	%f237, %f229, %f235;
	mul.ftz.f32 	%f238, %f230, %f235;
	sub.ftz.f32 	%f239, %f322, %f236;
	sub.ftz.f32 	%f240, %f323, %f237;
	sub.ftz.f32 	%f241, %f324, %f238;
	ld.shared.f32 	%f242, [_Z44ShaderKernel_PrColorBasicCorrection_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185428_32_non_const_p_local+112];
	fma.rn.ftz.f32 	%f243, %f242, %f239, %f236;
	fma.rn.ftz.f32 	%f244, %f242, %f240, %f237;
	fma.rn.ftz.f32 	%f245, %f242, %f241, %f238;
	mul.ftz.f32 	%f246, %f317, %f243;
	mov.f32 	%f247, 0f3F800000;
	sub.ftz.f32 	%f248, %f247, %f317;
	fma.rn.ftz.f32 	%f322, %f248, %f322, %f246;
	mul.ftz.f32 	%f249, %f318, %f244;
	sub.ftz.f32 	%f250, %f247, %f318;
	fma.rn.ftz.f32 	%f323, %f250, %f323, %f249;
	mul.ftz.f32 	%f251, %f319, %f245;
	sub.ftz.f32 	%f252, %f247, %f319;
	fma.rn.ftz.f32 	%f324, %f252, %f324, %f251;

BB0_18:
	ld.global.u32 	%r21, [%rd1];
	setp.eq.s32	%p34, %r21, 0;
	@%p34 bra 	BB0_20;

	ld.shared.f32 	%f253, [_Z44ShaderKernel_PrColorBasicCorrection_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185428_32_non_const_p_local+84];
	mul.ftz.f32 	%f322, %f322, %f253;
	mul.ftz.f32 	%f323, %f323, %f253;
	mul.ftz.f32 	%f324, %f324, %f253;

BB0_20:
	ld.global.u32 	%r22, [%rd1+4];
	setp.eq.s32	%p35, %r22, 0;
	@%p35 bra 	BB0_22;

	ld.shared.v4.f32 	{%f254, %f255, %f256, %f257}, [_Z44ShaderKernel_PrColorBasicCorrection_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185428_32_non_const_p_local];
	mul.ftz.f32 	%f322, %f322, %f254;
	mul.ftz.f32 	%f323, %f323, %f255;
	mul.ftz.f32 	%f324, %f324, %f256;

BB0_22:
	ld.global.u32 	%r23, [%rd1+16];
	setp.eq.s32	%p36, %r23, 0;
	@%p36 bra 	BB0_24;

	ld.shared.v4.f32 	{%f261, %f262, %f263, %f264}, [_Z44ShaderKernel_PrColorBasicCorrection_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185428_32_non_const_p_local+32];
	mul.ftz.f32 	%f268, %f323, %f262;
	fma.rn.ftz.f32 	%f269, %f322, %f261, %f268;
	fma.rn.ftz.f32 	%f270, %f324, %f263, %f269;
	sub.ftz.f32 	%f271, %f322, %f270;
	sub.ftz.f32 	%f272, %f323, %f270;
	sub.ftz.f32 	%f273, %f324, %f270;
	mov.f32 	%f274, 0f3F800000;
	sub.ftz.f32 	%f275, %f274, %f270;
	setp.lt.ftz.f32	%p37, %f271, 0f00000000;
	selp.f32	%f276, %f270, %f275, %p37;
	setp.lt.ftz.f32	%p38, %f272, 0f00000000;
	selp.f32	%f277, %f270, %f275, %p38;
	setp.lt.ftz.f32	%p39, %f273, 0f00000000;
	selp.f32	%f278, %f270, %f275, %p39;
	abs.ftz.f32 	%f279, %f271;
	abs.ftz.f32 	%f280, %f272;
	abs.ftz.f32 	%f281, %f273;
	setp.gt.ftz.f32	%p40, %f276, 0f2EDBE6FF;
	selp.f32	%f282, %f276, 0f2EDBE6FF, %p40;
	setp.gt.ftz.f32	%p41, %f277, 0f2EDBE6FF;
	selp.f32	%f283, %f277, 0f2EDBE6FF, %p41;
	setp.gt.ftz.f32	%p42, %f278, 0f2EDBE6FF;
	selp.f32	%f284, %f278, 0f2EDBE6FF, %p42;
	div.rn.ftz.f32 	%f285, %f274, %f282;
	div.rn.ftz.f32 	%f286, %f274, %f283;
	div.rn.ftz.f32 	%f287, %f274, %f284;
	mul.ftz.f32 	%f288, %f279, %f285;
	mul.ftz.f32 	%f289, %f280, %f286;
	mul.ftz.f32 	%f290, %f281, %f287;
	setp.gt.ftz.f32	%p43, %f288, %f289;
	selp.f32	%f291, %f288, %f289, %p43;
	setp.gt.ftz.f32	%p44, %f291, %f290;
	selp.f32	%f292, %f291, %f290, %p44;
	fma.rn.ftz.f32 	%f293, %f292, 0f3F7FF000, 0f3A000000;
	fma.rn.ftz.f32 	%f294, %f289, 0f00000000, 0f3F400000;
	tex.2d.v4.f32.f32	{%f295, %f296, %f297, %f298}, [texture2_2D, {%f293, %f294}];
	fma.rn.ftz.f32 	%f322, %f271, %f295, %f270;
	fma.rn.ftz.f32 	%f323, %f272, %f295, %f270;
	fma.rn.ftz.f32 	%f324, %f273, %f295, %f270;
	bra.uni 	BB0_26;

BB0_24:
	ld.global.u32 	%r24, [%rd1+20];
	setp.eq.s32	%p45, %r24, 0;
	@%p45 bra 	BB0_26;

	ld.shared.v4.f32 	{%f299, %f300, %f301, %f302}, [_Z44ShaderKernel_PrColorBasicCorrection_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185428_32_non_const_p_local+32];
	mul.ftz.f32 	%f306, %f323, %f300;
	fma.rn.ftz.f32 	%f307, %f322, %f299, %f306;
	fma.rn.ftz.f32 	%f308, %f324, %f301, %f307;
	sub.ftz.f32 	%f309, %f322, %f308;
	sub.ftz.f32 	%f310, %f323, %f308;
	sub.ftz.f32 	%f311, %f324, %f308;
	ld.shared.f32 	%f312, [_Z44ShaderKernel_PrColorBasicCorrection_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185428_32_non_const_p_local+16];
	fma.rn.ftz.f32 	%f322, %f312, %f309, %f308;
	fma.rn.ftz.f32 	%f323, %f312, %f310, %f308;
	fma.rn.ftz.f32 	%f324, %f312, %f311, %f308;

BB0_26:
	mad.lo.s32 	%r33, %r3, %r8, %r2;
	cvt.s64.s32	%rd3, %r33;
	setp.eq.s32	%p46, %r9, 0;
	@%p46 bra 	BB0_28;

	cvta.to.global.u64 	%rd23, %rd5;
	shl.b64 	%rd24, %rd3, 4;
	add.s64 	%rd25, %rd23, %rd24;
	st.global.v4.f32 	[%rd25], {%f324, %f323, %f322, %f6};
	bra.uni 	BB0_29;

BB0_28:
	cvta.to.global.u64 	%rd26, %rd5;
	shl.b64 	%rd27, %rd3, 3;
	add.s64 	%rd28, %rd26, %rd27;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f6;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f322;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f323;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f324;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd28], {%rs4, %rs3, %rs2, %rs1};

BB0_29:
	ret;
}

