//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	ShaderKernel_PrColorLookAdjustments
.global .texref texture0_RECT;
.global .texref texture2_2D;
// _Z44ShaderKernel_PrColorLookAdjustments_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185421_32_non_const_p_local has been demoted

.visible .entry ShaderKernel_PrColorLookAdjustments(
	.param .u64 ShaderKernel_PrColorLookAdjustments_param_0,
	.param .u64 ShaderKernel_PrColorLookAdjustments_param_1,
	.param .u64 ShaderKernel_PrColorLookAdjustments_param_2,
	.param .u64 ShaderKernel_PrColorLookAdjustments_param_3,
	.param .u64 ShaderKernel_PrColorLookAdjustments_param_4,
	.param .u32 ShaderKernel_PrColorLookAdjustments_param_5,
	.param .u32 ShaderKernel_PrColorLookAdjustments_param_6,
	.param .u32 ShaderKernel_PrColorLookAdjustments_param_7,
	.param .u32 ShaderKernel_PrColorLookAdjustments_param_8
)
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<329>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<23>;
	// demoted variable
	.shared .align 16 .b8 _Z44ShaderKernel_PrColorLookAdjustments_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185421_32_non_const_p_local[80];

	ld.param.u64 	%rd3, [ShaderKernel_PrColorLookAdjustments_param_1];
	ld.param.u64 	%rd4, [ShaderKernel_PrColorLookAdjustments_param_2];
	ld.param.u64 	%rd5, [ShaderKernel_PrColorLookAdjustments_param_3];
	ld.param.u32 	%r8, [ShaderKernel_PrColorLookAdjustments_param_5];
	ld.param.u32 	%r9, [ShaderKernel_PrColorLookAdjustments_param_6];
	ld.param.u32 	%r10, [ShaderKernel_PrColorLookAdjustments_param_7];
	ld.param.u32 	%r11, [ShaderKernel_PrColorLookAdjustments_param_8];
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r12, %r13, %r1;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r3, %r14, %r15, %r16;
	setp.lt.s32	%p1, %r2, %r10;
	setp.lt.s32	%p2, %r3, %r11;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_28;
	bra.uni 	BB0_1;

BB0_1:
	setp.gt.u32	%p4, %r1, 4;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd6, %rd5;
	mul.wide.u32 	%rd7, %r1, 16;
	mov.u64 	%rd8, _Z44ShaderKernel_PrColorLookAdjustments_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185421_32_non_const_p_local;
	add.s64 	%rd9, %rd8, %rd7;
	add.s64 	%rd10, %rd6, %rd7;
	ld.global.v4.f32 	{%f87, %f88, %f89, %f90}, [%rd10];
	st.shared.v4.f32 	[%rd9], {%f87, %f88, %f89, %f90};

BB0_3:
	cvta.to.global.u64 	%rd1, %rd3;
	cvt.rn.f32.u32	%f95, %r2;
	add.ftz.f32 	%f1, %f95, 0f3F000000;
	cvt.rn.f32.u32	%f96, %r3;
	add.ftz.f32 	%f2, %f96, 0f3F000000;
	bar.sync 	0;
	tex.2d.v4.f32.f32	{%f3, %f4, %f5, %f6}, [texture0_RECT, {%f1, %f2}];
	cvt.ftz.sat.f32.f32	%f326, %f5;
	cvt.ftz.sat.f32.f32	%f327, %f4;
	cvt.ftz.sat.f32.f32	%f328, %f3;
	sub.ftz.f32 	%f320, %f5, %f326;
	sub.ftz.f32 	%f319, %f4, %f327;
	sub.ftz.f32 	%f318, %f3, %f328;
	ld.global.u32 	%r17, [%rd1+4];
	setp.eq.s32	%p5, %r17, 0;
	@%p5 bra 	BB0_7;

	ld.shared.v4.f32 	{%f98, %f99, %f100, %f101}, [_Z44ShaderKernel_PrColorLookAdjustments_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185421_32_non_const_p_local+32];
	mul.ftz.f32 	%f105, %f327, %f99;
	fma.rn.ftz.f32 	%f106, %f326, %f98, %f105;
	fma.rn.ftz.f32 	%f16, %f328, %f100, %f106;
	mov.f32 	%f310, 0f3A000000;
	setp.le.ftz.f32	%p6, %f16, 0f00000000;
	@%p6 bra 	BB0_6;

	lg2.approx.ftz.f32 	%f107, %f16;
	mul.ftz.f32 	%f108, %f107, 0f3ED55555;
	ex2.approx.ftz.f32 	%f109, %f108;
	fma.rn.ftz.f32 	%f310, %f109, 0f3F7FF000, 0f3A000000;

BB0_6:
	fma.rn.ftz.f32 	%f110, %f16, 0f00000000, 0f3F400000;
	tex.2d.v4.f32.f32	{%f111, %f112, %f113, %f114}, [texture2_2D, {%f310, %f110}];
	fma.rn.ftz.f32 	%f326, %f326, %f111, %f112;
	fma.rn.ftz.f32 	%f327, %f327, %f111, %f112;
	fma.rn.ftz.f32 	%f328, %f328, %f111, %f112;

BB0_7:
	ld.global.u32 	%r4, [%rd1+12];
	ld.global.u32 	%r5, [%rd1+8];
	or.b32  	%r18, %r4, %r5;
	ld.global.u32 	%r6, [%rd1+16];
	or.b32  	%r19, %r18, %r6;
	ld.global.u32 	%r7, [%rd1+20];
	or.b32  	%r20, %r19, %r7;
	setp.eq.s32	%p7, %r20, 0;
	setp.lt.ftz.f32	%p8, %f3, 0f00000000;
	selp.f32	%f315, 0fBF800000, 0f3F800000, %p8;
	setp.lt.ftz.f32	%p9, %f4, 0f00000000;
	selp.f32	%f316, 0fBF800000, 0f3F800000, %p9;
	setp.lt.ftz.f32	%p10, %f5, 0f00000000;
	selp.f32	%f317, 0fBF800000, 0f3F800000, %p10;
	@%p7 bra 	BB0_17;

	mov.f32 	%f116, 0f3F800000;
	sub.ftz.f32 	%f117, %f116, %f326;
	selp.f32	%f118, %f117, %f326, %p10;
	fma.rn.ftz.f32 	%f311, %f320, %f118, %f326;
	sub.ftz.f32 	%f119, %f116, %f327;
	selp.f32	%f120, %f119, %f327, %p9;
	fma.rn.ftz.f32 	%f312, %f319, %f120, %f327;
	sub.ftz.f32 	%f121, %f116, %f328;
	selp.f32	%f122, %f121, %f328, %p8;
	fma.rn.ftz.f32 	%f313, %f318, %f122, %f328;
	setp.eq.s32	%p14, %r5, 0;
	@%p14 bra 	BB0_10;

	setp.gt.ftz.f32	%p15, %f311, %f312;
	selp.f32	%f123, %f312, %f311, %p15;
	setp.gt.ftz.f32	%p16, %f123, %f313;
	selp.f32	%f124, %f313, %f123, %p16;
	cvt.ftz.sat.f32.f32	%f125, %f124;
	selp.f32	%f126, %f311, %f312, %p15;
	setp.gt.ftz.f32	%p17, %f126, %f313;
	selp.f32	%f127, %f126, %f313, %p17;
	cvt.ftz.sat.f32.f32	%f128, %f127;
	sub.ftz.f32 	%f129, %f128, %f125;
	setp.gt.ftz.f32	%p18, %f129, 0f2EDBE6FF;
	selp.f32	%f130, %f129, 0f2EDBE6FF, %p18;
	div.rn.ftz.f32 	%f132, %f116, %f130;
	cvt.ftz.sat.f32.f32	%f133, %f313;
	cvt.ftz.sat.f32.f32	%f134, %f312;
	sub.ftz.f32 	%f135, %f134, %f133;
	cvt.ftz.sat.f32.f32	%f136, %f311;
	sub.ftz.f32 	%f137, %f133, %f136;
	sub.ftz.f32 	%f138, %f136, %f134;
	mul.ftz.f32 	%f139, %f132, %f135;
	mul.ftz.f32 	%f140, %f132, %f137;
	mul.ftz.f32 	%f141, %f132, %f138;
	fma.rn.ftz.f32 	%f142, %f139, 0f3E2AAAAB, 0f00000000;
	fma.rn.ftz.f32 	%f143, %f140, 0f3E2AAAAB, 0f3EAAAAAB;
	fma.rn.ftz.f32 	%f144, %f141, 0f3E2AAAAB, 0f3F2AAAAB;
	sub.ftz.f32 	%f145, %f311, %f128;
	sub.ftz.f32 	%f146, %f312, %f128;
	setp.lt.ftz.f32	%p19, %f145, 0f00000000;
	selp.f32	%f147, %f144, %f142, %p19;
	setp.lt.ftz.f32	%p20, %f146, 0f00000000;
	selp.f32	%f148, %f147, %f143, %p20;
	add.ftz.f32 	%f149, %f148, 0f3E2AAAAB;
	cvt.rmi.ftz.f32.f32	%f150, %f149;
	sub.ftz.f32 	%f151, %f149, %f150;
	mul.ftz.f32 	%f152, %f151, 0f40C00000;
	fma.rn.ftz.f32 	%f153, %f152, 0fC0800000, 0f40E00000;
	setp.gt.ftz.f32	%p21, %f153, %f152;
	selp.f32	%f154, %f152, %f153, %p21;
	cvt.ftz.sat.f32.f32	%f155, %f154;
	setp.gt.ftz.f32	%p22, %f128, 0f2EDBE6FF;
	selp.f32	%f156, %f128, 0f2EDBE6FF, %p22;
	div.rn.ftz.f32 	%f157, %f116, %f156;
	mul.ftz.f32 	%f158, %f129, %f157;
	mul.ftz.f32 	%f159, %f158, %f158;
	sub.ftz.f32 	%f160, %f116, %f159;
	mul.ftz.f32 	%f161, %f155, %f160;
	ld.shared.f32 	%f162, [_Z44ShaderKernel_PrColorLookAdjustments_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185421_32_non_const_p_local];
	mul.ftz.f32 	%f163, %f162, %f161;
	sub.ftz.f32 	%f164, %f163, %f161;
	fma.rn.ftz.f32 	%f165, %f162, %f164, %f162;
	fma.rn.ftz.f32 	%f166, %f161, 0fBECF3CE9, 0f3F555555;
	mul.ftz.f32 	%f167, %f166, %f165;
	mul.ftz.f32 	%f168, %f125, %f167;
	sub.ftz.f32 	%f169, %f167, %f168;
	mul.ftz.f32 	%f170, %f128, 0f41800000;
	cvt.ftz.sat.f32.f32	%f171, %f170;
	sub.ftz.f32 	%f172, %f158, %f159;
	mov.f32 	%f173, 0f40000000;
	sub.ftz.f32 	%f174, %f173, %f171;
	sub.ftz.f32 	%f175, %f173, %f172;
	mul.ftz.f32 	%f176, %f171, %f174;
	mul.ftz.f32 	%f177, %f172, %f175;
	mul.ftz.f32 	%f178, %f176, %f165;
	mul.ftz.f32 	%f179, %f176, %f169;
	mul.ftz.f32 	%f180, %f177, %f178;
	mul.ftz.f32 	%f181, %f158, %f179;
	sub.ftz.f32 	%f182, %f179, %f181;
	sub.ftz.f32 	%f183, %f116, %f182;
	div.rn.ftz.f32 	%f184, %f116, %f183;
	mul.ftz.f32 	%f185, %f128, %f180;
	sub.ftz.f32 	%f186, %f180, %f185;
	fma.rn.ftz.f32 	%f187, %f186, 0f3E800000, 0f3F800000;
	mul.ftz.f32 	%f188, %f128, %f187;
	mul.ftz.f32 	%f189, %f128, %f184;
	sub.ftz.f32 	%f190, %f188, %f189;
	fma.rn.ftz.f32 	%f311, %f311, %f184, %f190;
	fma.rn.ftz.f32 	%f312, %f312, %f184, %f190;
	fma.rn.ftz.f32 	%f313, %f313, %f184, %f190;
	bra.uni 	BB0_12;

BB0_10:
	setp.eq.s32	%p23, %r4, 0;
	@%p23 bra 	BB0_12;

	setp.gt.ftz.f32	%p24, %f311, %f312;
	selp.f32	%f191, %f312, %f311, %p24;
	setp.gt.ftz.f32	%p25, %f191, %f313;
	selp.f32	%f192, %f313, %f191, %p25;
	cvt.ftz.sat.f32.f32	%f193, %f192;
	selp.f32	%f194, %f311, %f312, %p24;
	setp.gt.ftz.f32	%p26, %f194, %f313;
	selp.f32	%f195, %f194, %f313, %p26;
	cvt.ftz.sat.f32.f32	%f196, %f195;
	sub.ftz.f32 	%f197, %f196, %f193;
	setp.gt.ftz.f32	%p27, %f196, 0f2EDBE6FF;
	selp.f32	%f198, %f196, 0f2EDBE6FF, %p27;
	div.rn.ftz.f32 	%f200, %f116, %f198;
	mul.ftz.f32 	%f201, %f197, %f200;
	mul.ftz.f32 	%f202, %f196, 0f41800000;
	cvt.ftz.sat.f32.f32	%f203, %f202;
	mul.ftz.f32 	%f204, %f201, %f201;
	sub.ftz.f32 	%f205, %f201, %f204;
	mov.f32 	%f206, 0f40000000;
	sub.ftz.f32 	%f207, %f206, %f203;
	sub.ftz.f32 	%f208, %f206, %f205;
	mul.ftz.f32 	%f209, %f203, %f207;
	mul.ftz.f32 	%f210, %f205, %f208;
	ld.shared.f32 	%f211, [_Z44ShaderKernel_PrColorLookAdjustments_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185421_32_non_const_p_local];
	mul.ftz.f32 	%f212, %f211, %f209;
	neg.ftz.f32 	%f213, %f212;
	mul.ftz.f32 	%f214, %f210, %f213;
	fma.rn.ftz.f32 	%f215, %f201, 0f3F000000, 0f3F000000;
	mul.ftz.f32 	%f216, %f201, %f215;
	mul.ftz.f32 	%f217, %f216, %f212;
	sub.ftz.f32 	%f218, %f211, %f217;
	add.ftz.f32 	%f219, %f218, 0f3F800000;
	fma.rn.ftz.f32 	%f220, %f211, 0f3E800000, 0f3F800000;
	mul.ftz.f32 	%f221, %f220, %f219;
	mul.ftz.f32 	%f222, %f196, %f214;
	sub.ftz.f32 	%f223, %f214, %f222;
	sub.ftz.f32 	%f224, %f116, %f223;
	mul.ftz.f32 	%f225, %f196, %f224;
	mul.ftz.f32 	%f226, %f196, %f221;
	sub.ftz.f32 	%f227, %f225, %f226;
	fma.rn.ftz.f32 	%f311, %f311, %f221, %f227;
	fma.rn.ftz.f32 	%f312, %f312, %f221, %f227;
	fma.rn.ftz.f32 	%f313, %f313, %f221, %f227;

BB0_12:
	setp.eq.s32	%p28, %r6, 0;
	@%p28 bra 	BB0_14;

	ld.shared.v4.f32 	{%f228, %f229, %f230, %f231}, [_Z44ShaderKernel_PrColorLookAdjustments_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185421_32_non_const_p_local+32];
	mul.ftz.f32 	%f235, %f312, %f229;
	fma.rn.ftz.f32 	%f236, %f311, %f228, %f235;
	fma.rn.ftz.f32 	%f237, %f313, %f230, %f236;
	sub.ftz.f32 	%f238, %f311, %f237;
	sub.ftz.f32 	%f239, %f312, %f237;
	sub.ftz.f32 	%f240, %f313, %f237;
	sub.ftz.f32 	%f242, %f116, %f237;
	setp.lt.ftz.f32	%p29, %f238, 0f00000000;
	selp.f32	%f243, %f237, %f242, %p29;
	setp.lt.ftz.f32	%p30, %f239, 0f00000000;
	selp.f32	%f244, %f237, %f242, %p30;
	setp.lt.ftz.f32	%p31, %f240, 0f00000000;
	selp.f32	%f245, %f237, %f242, %p31;
	abs.ftz.f32 	%f246, %f238;
	abs.ftz.f32 	%f247, %f239;
	abs.ftz.f32 	%f248, %f240;
	setp.gt.ftz.f32	%p32, %f243, 0f2EDBE6FF;
	selp.f32	%f249, %f243, 0f2EDBE6FF, %p32;
	setp.gt.ftz.f32	%p33, %f244, 0f2EDBE6FF;
	selp.f32	%f250, %f244, 0f2EDBE6FF, %p33;
	setp.gt.ftz.f32	%p34, %f245, 0f2EDBE6FF;
	selp.f32	%f251, %f245, 0f2EDBE6FF, %p34;
	div.rn.ftz.f32 	%f252, %f116, %f249;
	div.rn.ftz.f32 	%f253, %f116, %f250;
	div.rn.ftz.f32 	%f254, %f116, %f251;
	mul.ftz.f32 	%f255, %f246, %f252;
	mul.ftz.f32 	%f256, %f247, %f253;
	mul.ftz.f32 	%f257, %f248, %f254;
	setp.gt.ftz.f32	%p35, %f255, %f256;
	selp.f32	%f258, %f255, %f256, %p35;
	setp.gt.ftz.f32	%p36, %f258, %f257;
	selp.f32	%f259, %f258, %f257, %p36;
	fma.rn.ftz.f32 	%f260, %f259, 0f3F7FF000, 0f3A000000;
	fma.rn.ftz.f32 	%f261, %f256, 0f00000000, 0f3F400000;
	tex.2d.v4.f32.f32	{%f262, %f263, %f264, %f265}, [texture2_2D, {%f260, %f261}];
	sub.ftz.f32 	%f314, %f6, %f237;
	fma.rn.ftz.f32 	%f311, %f238, %f264, %f237;
	fma.rn.ftz.f32 	%f312, %f239, %f264, %f237;
	fma.rn.ftz.f32 	%f313, %f240, %f264, %f237;
	bra.uni 	BB0_16;

BB0_14:
	setp.eq.s32	%p37, %r7, 0;
	@%p37 bra 	BB0_16;

	ld.shared.v4.f32 	{%f267, %f268, %f269, %f270}, [_Z44ShaderKernel_PrColorLookAdjustments_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185421_32_non_const_p_local+32];
	mul.ftz.f32 	%f274, %f312, %f268;
	fma.rn.ftz.f32 	%f275, %f311, %f267, %f274;
	fma.rn.ftz.f32 	%f276, %f313, %f269, %f275;
	sub.ftz.f32 	%f277, %f311, %f276;
	sub.ftz.f32 	%f278, %f312, %f276;
	sub.ftz.f32 	%f279, %f313, %f276;
	sub.ftz.f32 	%f314, %f6, %f276;
	ld.shared.f32 	%f280, [_Z44ShaderKernel_PrColorLookAdjustments_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185421_32_non_const_p_local+16];
	fma.rn.ftz.f32 	%f311, %f280, %f277, %f276;
	fma.rn.ftz.f32 	%f312, %f280, %f278, %f276;
	fma.rn.ftz.f32 	%f313, %f280, %f279, %f276;

BB0_16:
	setp.lt.ftz.f32	%p38, %f311, 0f00000000;
	selp.f32	%f317, 0fBF800000, 0f3F800000, %p38;
	setp.lt.ftz.f32	%p39, %f312, 0f00000000;
	selp.f32	%f316, 0fBF800000, 0f3F800000, %p39;
	setp.lt.ftz.f32	%p40, %f313, 0f00000000;
	selp.f32	%f315, 0fBF800000, 0f3F800000, %p40;
	cvt.ftz.sat.f32.f32	%f326, %f311;
	sub.ftz.f32 	%f320, %f311, %f326;
	cvt.ftz.sat.f32.f32	%f327, %f312;
	sub.ftz.f32 	%f319, %f312, %f327;
	cvt.ftz.sat.f32.f32	%f328, %f313;
	sub.ftz.f32 	%f318, %f313, %f328;

BB0_17:
	ld.global.u32 	%r21, [%rd1];
	setp.eq.s32	%p41, %r21, 0;
	@%p41 bra 	BB0_25;

	mov.f32 	%f281, 0f3A000000;
	setp.le.ftz.f32	%p42, %f326, 0f00000000;
	mov.f32 	%f325, %f281;
	@%p42 bra 	BB0_20;

	lg2.approx.ftz.f32 	%f282, %f326;
	mul.ftz.f32 	%f283, %f282, 0f3ED55555;
	ex2.approx.ftz.f32 	%f284, %f283;
	fma.rn.ftz.f32 	%f72, %f284, 0f3F7FF000, 0f3A000000;
	mov.f32 	%f325, %f72;

BB0_20:
	mov.f32 	%f73, %f325;
	setp.le.ftz.f32	%p43, %f327, 0f00000000;
	mov.f32 	%f324, %f281;
	@%p43 bra 	BB0_22;

	lg2.approx.ftz.f32 	%f286, %f327;
	mul.ftz.f32 	%f287, %f286, 0f3ED55555;
	ex2.approx.ftz.f32 	%f288, %f287;
	fma.rn.ftz.f32 	%f324, %f288, 0f3F7FF000, 0f3A000000;

BB0_22:
	setp.le.ftz.f32	%p44, %f328, 0f00000000;
	mov.f32 	%f323, %f281;
	@%p44 bra 	BB0_24;

	lg2.approx.ftz.f32 	%f290, %f328;
	mul.ftz.f32 	%f291, %f290, 0f3ED55555;
	ex2.approx.ftz.f32 	%f292, %f291;
	fma.rn.ftz.f32 	%f323, %f292, 0f3F7FF000, 0f3A000000;

BB0_24:
	fma.rn.ftz.f32 	%f293, %f314, 0f00000000, 0f3E800000;
	tex.2d.v4.f32.f32	{%f326, %f294, %f295, %f296}, [texture2_2D, {%f73, %f293}];
	tex.2d.v4.f32.f32	{%f297, %f327, %f298, %f299}, [texture2_2D, {%f324, %f293}];
	tex.2d.v4.f32.f32	{%f300, %f301, %f328, %f302}, [texture2_2D, {%f323, %f293}];

BB0_25:
	setp.lt.ftz.f32	%p45, %f317, 0f00000000;
	mov.f32 	%f303, 0f3F800000;
	sub.ftz.f32 	%f304, %f303, %f326;
	selp.f32	%f305, %f304, %f326, %p45;
	fma.rn.ftz.f32 	%f84, %f320, %f305, %f326;
	setp.lt.ftz.f32	%p46, %f316, 0f00000000;
	sub.ftz.f32 	%f306, %f303, %f327;
	selp.f32	%f307, %f306, %f327, %p46;
	fma.rn.ftz.f32 	%f85, %f319, %f307, %f327;
	setp.lt.ftz.f32	%p47, %f315, 0f00000000;
	sub.ftz.f32 	%f308, %f303, %f328;
	selp.f32	%f309, %f308, %f328, %p47;
	fma.rn.ftz.f32 	%f86, %f318, %f309, %f328;
	mad.lo.s32 	%r30, %r3, %r8, %r2;
	cvt.s64.s32	%rd2, %r30;
	setp.eq.s32	%p48, %r9, 0;
	@%p48 bra 	BB0_27;

	cvta.to.global.u64 	%rd17, %rd4;
	shl.b64 	%rd18, %rd2, 4;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.v4.f32 	[%rd19], {%f86, %f85, %f84, %f6};
	bra.uni 	BB0_28;

BB0_27:
	cvta.to.global.u64 	%rd20, %rd4;
	shl.b64 	%rd21, %rd2, 3;
	add.s64 	%rd22, %rd20, %rd21;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f6;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f84;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f85;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f86;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd22], {%rs4, %rs3, %rs2, %rs1};

BB0_28:
	ret;
}

