//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	ShaderKernel_PrColorToneCurves
.global .texref texture0_RECT;
.global .texref texture2_2D;
// _Z39ShaderKernel_PrColorToneCurves_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185413_32_non_const_p_local has been demoted

.visible .entry ShaderKernel_PrColorToneCurves(
	.param .u64 ShaderKernel_PrColorToneCurves_param_0,
	.param .u64 ShaderKernel_PrColorToneCurves_param_1,
	.param .u64 ShaderKernel_PrColorToneCurves_param_2,
	.param .u64 ShaderKernel_PrColorToneCurves_param_3,
	.param .u64 ShaderKernel_PrColorToneCurves_param_4,
	.param .u32 ShaderKernel_PrColorToneCurves_param_5,
	.param .u32 ShaderKernel_PrColorToneCurves_param_6,
	.param .u32 ShaderKernel_PrColorToneCurves_param_7,
	.param .u32 ShaderKernel_PrColorToneCurves_param_8
)
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<155>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<18>;
	// demoted variable
	.shared .align 16 .b8 _Z39ShaderKernel_PrColorToneCurves_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185413_32_non_const_p_local[16];

	ld.param.u64 	%rd3, [ShaderKernel_PrColorToneCurves_param_1];
	ld.param.u64 	%rd4, [ShaderKernel_PrColorToneCurves_param_2];
	ld.param.u64 	%rd5, [ShaderKernel_PrColorToneCurves_param_3];
	ld.param.u32 	%r4, [ShaderKernel_PrColorToneCurves_param_5];
	ld.param.u32 	%r5, [ShaderKernel_PrColorToneCurves_param_6];
	ld.param.u32 	%r6, [ShaderKernel_PrColorToneCurves_param_7];
	ld.param.u32 	%r7, [ShaderKernel_PrColorToneCurves_param_8];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r8, %r9, %r1;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r3, %r10, %r11, %r12;
	setp.lt.s32	%p1, %r2, %r6;
	setp.lt.s32	%p2, %r3, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_22;
	bra.uni 	BB0_1;

BB0_1:
	setp.ne.s32	%p4, %r1, 0;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd6, %rd5;
	ld.global.v4.f32 	{%f41, %f42, %f43, %f44}, [%rd6];
	st.shared.v4.f32 	[_Z39ShaderKernel_PrColorToneCurves_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185413_32_non_const_p_local], {%f41, %f42, %f43, %f44};

BB0_3:
	cvta.to.global.u64 	%rd1, %rd3;
	cvt.rn.f32.u32	%f49, %r2;
	add.ftz.f32 	%f1, %f49, 0f3F000000;
	cvt.rn.f32.u32	%f50, %r3;
	add.ftz.f32 	%f2, %f50, 0f3F000000;
	bar.sync 	0;
	tex.2d.v4.f32.f32	{%f3, %f4, %f5, %f6}, [texture0_RECT, {%f1, %f2}];
	ld.global.u32 	%r13, [%rd1];
	setp.eq.s32	%p5, %r13, 0;
	ld.shared.f32 	%f51, [_Z39ShaderKernel_PrColorToneCurves_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185413_32_non_const_p_local];
	mul.ftz.f32 	%f52, %f5, %f51;
	mul.ftz.f32 	%f53, %f4, %f51;
	mul.ftz.f32 	%f54, %f3, %f51;
	selp.f32	%f7, %f5, %f52, %p5;
	selp.f32	%f8, %f4, %f53, %p5;
	selp.f32	%f9, %f3, %f54, %p5;
	cvt.ftz.sat.f32.f32	%f10, %f7;
	cvt.ftz.sat.f32.f32	%f11, %f8;
	cvt.ftz.sat.f32.f32	%f12, %f9;
	ld.global.u32 	%r14, [%rd1+4];
	setp.eq.s32	%p6, %r14, 0;
	mov.f32 	%f148, %f10;
	mov.f32 	%f151, %f11;
	mov.f32 	%f154, %f12;
	@%p6 bra 	BB0_11;

	mov.f32 	%f55, 0f3A000000;
	setp.le.ftz.f32	%p7, %f10, 0f00000000;
	mov.f32 	%f140, %f55;
	@%p7 bra 	BB0_6;

	lg2.approx.ftz.f32 	%f56, %f10;
	mul.ftz.f32 	%f57, %f56, 0f3ED55555;
	ex2.approx.ftz.f32 	%f58, %f57;
	fma.rn.ftz.f32 	%f13, %f58, 0f3F7FF000, 0f3A000000;
	mov.f32 	%f140, %f13;

BB0_6:
	mov.f32 	%f14, %f140;
	setp.le.ftz.f32	%p8, %f11, 0f00000000;
	mov.f32 	%f139, %f55;
	@%p8 bra 	BB0_8;

	lg2.approx.ftz.f32 	%f60, %f11;
	mul.ftz.f32 	%f61, %f60, 0f3ED55555;
	ex2.approx.ftz.f32 	%f62, %f61;
	fma.rn.ftz.f32 	%f139, %f62, 0f3F7FF000, 0f3A000000;

BB0_8:
	setp.le.ftz.f32	%p9, %f12, 0f00000000;
	mov.f32 	%f138, %f55;
	@%p9 bra 	BB0_10;

	lg2.approx.ftz.f32 	%f64, %f12;
	mul.ftz.f32 	%f65, %f64, 0f3ED55555;
	ex2.approx.ftz.f32 	%f66, %f65;
	fma.rn.ftz.f32 	%f138, %f66, 0f3F7FF000, 0f3A000000;

BB0_10:
	mov.f32 	%f67, 0f3F000000;
	tex.2d.v4.f32.f32	{%f68, %f69, %f70, %f71}, [texture2_2D, {%f14, %f67}];
	tex.2d.v4.f32.f32	{%f72, %f73, %f74, %f75}, [texture2_2D, {%f139, %f67}];
	tex.2d.v4.f32.f32	{%f76, %f77, %f78, %f79}, [texture2_2D, {%f138, %f67}];
	setp.gt.ftz.f32	%p10, %f71, %f75;
	selp.f32	%f80, %f75, %f71, %p10;
	setp.gt.ftz.f32	%p11, %f80, %f79;
	selp.f32	%f81, %f79, %f80, %p11;
	selp.f32	%f82, %f71, %f75, %p10;
	setp.gt.ftz.f32	%p12, %f82, %f79;
	selp.f32	%f83, %f82, %f79, %p12;
	setp.gt.ftz.f32	%p13, %f10, %f11;
	selp.f32	%f84, %f10, %f11, %p13;
	setp.gt.ftz.f32	%p14, %f84, %f12;
	selp.f32	%f85, %f84, %f12, %p14;
	selp.f32	%f86, %f11, %f10, %p13;
	setp.gt.ftz.f32	%p15, %f86, %f12;
	selp.f32	%f87, %f12, %f86, %p15;
	sub.ftz.f32 	%f88, %f85, %f87;
	sub.ftz.f32 	%f89, %f83, %f81;
	setp.gt.ftz.f32	%p16, %f88, 0f2EDBE6FF;
	selp.f32	%f90, %f88, 0f2EDBE6FF, %p16;
	mov.f32 	%f91, 0f3F800000;
	div.rn.ftz.f32 	%f92, %f91, %f90;
	mul.ftz.f32 	%f93, %f92, %f89;
	sub.ftz.f32 	%f94, %f10, %f87;
	sub.ftz.f32 	%f95, %f11, %f87;
	sub.ftz.f32 	%f96, %f12, %f87;
	fma.rn.ftz.f32 	%f19, %f94, %f93, %f81;
	fma.rn.ftz.f32 	%f20, %f95, %f93, %f81;
	fma.rn.ftz.f32 	%f21, %f96, %f93, %f81;
	mov.f32 	%f148, %f19;
	mov.f32 	%f151, %f20;
	mov.f32 	%f154, %f21;

BB0_11:
	mov.f32 	%f152, %f154;
	mov.f32 	%f153, %f152;
	mov.f32 	%f149, %f151;
	mov.f32 	%f150, %f149;
	mov.f32 	%f146, %f148;
	mov.f32 	%f147, %f146;
	ld.global.u32 	%r15, [%rd1+8];
	setp.eq.s32	%p17, %r15, 0;
	@%p17 bra 	BB0_19;

	mov.f32 	%f97, 0f3A000000;
	setp.le.ftz.f32	%p18, %f147, 0f00000000;
	mov.f32 	%f145, %f97;
	@%p18 bra 	BB0_14;

	lg2.approx.ftz.f32 	%f98, %f147;
	mul.ftz.f32 	%f99, %f98, 0f3ED55555;
	ex2.approx.ftz.f32 	%f100, %f99;
	fma.rn.ftz.f32 	%f25, %f100, 0f3F7FF000, 0f3A000000;
	mov.f32 	%f145, %f25;

BB0_14:
	mov.f32 	%f26, %f145;
	setp.le.ftz.f32	%p19, %f150, 0f00000000;
	mov.f32 	%f144, %f97;
	@%p19 bra 	BB0_16;

	lg2.approx.ftz.f32 	%f102, %f150;
	mul.ftz.f32 	%f103, %f102, 0f3ED55555;
	ex2.approx.ftz.f32 	%f104, %f103;
	fma.rn.ftz.f32 	%f144, %f104, 0f3F7FF000, 0f3A000000;

BB0_16:
	setp.le.ftz.f32	%p20, %f153, 0f00000000;
	mov.f32 	%f143, %f97;
	@%p20 bra 	BB0_18;

	lg2.approx.ftz.f32 	%f106, %f153;
	mul.ftz.f32 	%f107, %f106, 0f3ED55555;
	ex2.approx.ftz.f32 	%f108, %f107;
	fma.rn.ftz.f32 	%f143, %f108, 0f3F7FF000, 0f3A000000;

BB0_18:
	mov.f32 	%f109, 0f3F000000;
	tex.2d.v4.f32.f32	{%f147, %f110, %f111, %f112}, [texture2_2D, {%f26, %f109}];
	tex.2d.v4.f32.f32	{%f113, %f150, %f114, %f115}, [texture2_2D, {%f144, %f109}];
	tex.2d.v4.f32.f32	{%f116, %f117, %f153, %f118}, [texture2_2D, {%f143, %f109}];

BB0_19:
	sub.ftz.f32 	%f119, %f7, %f10;
	sub.ftz.f32 	%f120, %f8, %f11;
	sub.ftz.f32 	%f121, %f9, %f12;
	mov.f32 	%f122, 0f3F800000;
	sub.ftz.f32 	%f123, %f122, %f147;
	setp.lt.ftz.f32	%p21, %f7, 0f00000000;
	selp.f32	%f124, %f123, %f147, %p21;
	fma.rn.ftz.f32 	%f125, %f119, %f124, %f147;
	sub.ftz.f32 	%f126, %f122, %f150;
	setp.lt.ftz.f32	%p22, %f8, 0f00000000;
	selp.f32	%f127, %f126, %f150, %p22;
	fma.rn.ftz.f32 	%f128, %f120, %f127, %f150;
	sub.ftz.f32 	%f129, %f122, %f153;
	setp.lt.ftz.f32	%p23, %f9, 0f00000000;
	selp.f32	%f130, %f129, %f153, %p23;
	fma.rn.ftz.f32 	%f131, %f121, %f130, %f153;
	ld.global.u32 	%r16, [%rd1];
	setp.eq.s32	%p24, %r16, 0;
	ld.shared.f32 	%f132, [_Z39ShaderKernel_PrColorToneCurves_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185413_32_non_const_p_local+4];
	mul.ftz.f32 	%f133, %f125, %f132;
	mul.ftz.f32 	%f134, %f132, %f128;
	mul.ftz.f32 	%f135, %f132, %f131;
	selp.f32	%f38, %f125, %f133, %p24;
	selp.f32	%f39, %f128, %f134, %p24;
	selp.f32	%f40, %f131, %f135, %p24;
	mad.lo.s32 	%r25, %r3, %r4, %r2;
	cvt.s64.s32	%rd2, %r25;
	setp.eq.s32	%p25, %r5, 0;
	@%p25 bra 	BB0_21;

	cvta.to.global.u64 	%rd12, %rd4;
	shl.b64 	%rd13, %rd2, 4;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.v4.f32 	[%rd14], {%f40, %f39, %f38, %f6};
	bra.uni 	BB0_22;

BB0_21:
	cvta.to.global.u64 	%rd15, %rd4;
	shl.b64 	%rd16, %rd2, 3;
	add.s64 	%rd17, %rd15, %rd16;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f6;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f38;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f39;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f40;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd17], {%rs4, %rs3, %rs2, %rs1};

BB0_22:
	ret;
}

