//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	ShaderKernel_PrColorBasicCorrection2
.global .texref texture0_RECT;
.global .texref texture2_2D;
// _Z45ShaderKernel_PrColorBasicCorrection2_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185427_32_non_const_p_local has been demoted

.visible .entry ShaderKernel_PrColorBasicCorrection2(
	.param .u64 ShaderKernel_PrColorBasicCorrection2_param_0,
	.param .u64 ShaderKernel_PrColorBasicCorrection2_param_1,
	.param .u64 ShaderKernel_PrColorBasicCorrection2_param_2,
	.param .u64 ShaderKernel_PrColorBasicCorrection2_param_3,
	.param .u64 ShaderKernel_PrColorBasicCorrection2_param_4,
	.param .u32 ShaderKernel_PrColorBasicCorrection2_param_5,
	.param .u32 ShaderKernel_PrColorBasicCorrection2_param_6,
	.param .u32 ShaderKernel_PrColorBasicCorrection2_param_7,
	.param .u32 ShaderKernel_PrColorBasicCorrection2_param_8
)
{
	.reg .pred 	%p<48>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<298>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<29>;
	// demoted variable
	.shared .align 16 .b8 _Z45ShaderKernel_PrColorBasicCorrection2_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185427_32_non_const_p_local[112];

	ld.param.u64 	%rd4, [ShaderKernel_PrColorBasicCorrection2_param_1];
	ld.param.u64 	%rd5, [ShaderKernel_PrColorBasicCorrection2_param_2];
	ld.param.u64 	%rd6, [ShaderKernel_PrColorBasicCorrection2_param_3];
	ld.param.u32 	%r8, [ShaderKernel_PrColorBasicCorrection2_param_5];
	ld.param.u32 	%r9, [ShaderKernel_PrColorBasicCorrection2_param_6];
	ld.param.u32 	%r10, [ShaderKernel_PrColorBasicCorrection2_param_7];
	ld.param.u32 	%r11, [ShaderKernel_PrColorBasicCorrection2_param_8];
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r12, %r13, %r1;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r3, %r14, %r15, %r16;
	setp.lt.s32	%p1, %r2, %r10;
	setp.lt.s32	%p2, %r3, %r11;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_37;
	bra.uni 	BB0_1;

BB0_1:
	setp.gt.u32	%p4, %r1, 6;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd7, %rd6;
	mul.wide.u32 	%rd8, %r1, 16;
	mov.u64 	%rd9, _Z45ShaderKernel_PrColorBasicCorrection2_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185427_32_non_const_p_local;
	add.s64 	%rd10, %rd9, %rd8;
	add.s64 	%rd11, %rd7, %rd8;
	ld.global.v4.f32 	{%f80, %f81, %f82, %f83}, [%rd11];
	st.shared.v4.f32 	[%rd10], {%f80, %f81, %f82, %f83};

BB0_3:
	cvta.to.global.u64 	%rd1, %rd4;
	cvt.rn.f32.u32	%f88, %r2;
	add.ftz.f32 	%f1, %f88, 0f3F000000;
	cvt.rn.f32.u32	%f89, %r3;
	add.ftz.f32 	%f2, %f89, 0f3F000000;
	bar.sync 	0;
	tex.2d.v4.f32.f32	{%f3, %f4, %f5, %f6}, [texture0_RECT, {%f1, %f2}];
	mov.f32 	%f297, %f3;
	mov.f32 	%f296, %f4;
	mov.f32 	%f295, %f5;
	ld.global.u32 	%r17, [%rd1+8];
	setp.eq.s32	%p5, %r17, 0;
	@%p5 bra 	BB0_13;

	ld.global.u32 	%r18, [%rd1];
	setp.eq.s32	%p6, %r18, 0;
	@%p6 bra 	BB0_6;

	ld.shared.f32 	%f90, [_Z45ShaderKernel_PrColorBasicCorrection2_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185427_32_non_const_p_local+80];
	mul.ftz.f32 	%f295, %f5, %f90;
	mul.ftz.f32 	%f296, %f4, %f90;
	mul.ftz.f32 	%f297, %f3, %f90;
	bra.uni 	BB0_13;

BB0_6:
	setp.lt.ftz.f32	%p7, %f5, 0f00000000;
	cvt.ftz.sat.f32.f32	%f92, %f5;
	sub.ftz.f32 	%f93, %f5, %f92;
	cvt.ftz.sat.f32.f32	%f94, %f4;
	sub.ftz.f32 	%f95, %f4, %f94;
	cvt.ftz.sat.f32.f32	%f96, %f3;
	sub.ftz.f32 	%f97, %f3, %f96;
	ld.shared.f32 	%f98, [_Z45ShaderKernel_PrColorBasicCorrection2_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185427_32_non_const_p_local+48];
	mul.ftz.f32 	%f99, %f93, %f98;
	mul.ftz.f32 	%f100, %f95, %f98;
	mul.ftz.f32 	%f101, %f98, %f97;
	selp.f32	%f13, %f93, %f99, %p7;
	setp.lt.ftz.f32	%p8, %f4, 0f00000000;
	selp.f32	%f14, %f95, %f100, %p8;
	setp.lt.ftz.f32	%p9, %f3, 0f00000000;
	selp.f32	%f15, %f97, %f101, %p9;
	mov.f32 	%f91, 0f3A000000;
	setp.le.ftz.f32	%p10, %f5, 0f00000000;
	mov.f32 	%f286, %f91;
	@%p10 bra 	BB0_8;

	lg2.approx.ftz.f32 	%f102, %f5;
	mul.ftz.f32 	%f103, %f102, 0f3ED55555;
	ex2.approx.ftz.f32 	%f104, %f103;
	fma.rn.ftz.f32 	%f16, %f104, 0f3F7FF000, 0f3A000000;
	mov.f32 	%f286, %f16;

BB0_8:
	mov.f32 	%f17, %f286;
	setp.le.ftz.f32	%p11, %f4, 0f00000000;
	mov.f32 	%f285, %f91;
	@%p11 bra 	BB0_10;

	lg2.approx.ftz.f32 	%f106, %f4;
	mul.ftz.f32 	%f107, %f106, 0f3ED55555;
	ex2.approx.ftz.f32 	%f108, %f107;
	fma.rn.ftz.f32 	%f285, %f108, 0f3F7FF000, 0f3A000000;

BB0_10:
	setp.le.ftz.f32	%p12, %f3, 0f00000000;
	mov.f32 	%f284, %f91;
	@%p12 bra 	BB0_12;

	lg2.approx.ftz.f32 	%f110, %f3;
	mul.ftz.f32 	%f111, %f110, 0f3ED55555;
	ex2.approx.ftz.f32 	%f112, %f111;
	fma.rn.ftz.f32 	%f284, %f112, 0f3F7FF000, 0f3A000000;

BB0_12:
	mov.f32 	%f113, 0f3F000000;
	tex.2d.v4.f32.f32	{%f114, %f115, %f116, %f117}, [texture2_2D, {%f17, %f113}];
	tex.2d.v4.f32.f32	{%f118, %f119, %f120, %f121}, [texture2_2D, {%f285, %f113}];
	tex.2d.v4.f32.f32	{%f122, %f123, %f124, %f125}, [texture2_2D, {%f284, %f113}];
	add.ftz.f32 	%f126, %f13, %f114;
	add.ftz.f32 	%f127, %f14, %f118;
	add.ftz.f32 	%f128, %f15, %f122;
	setp.gt.ftz.f32	%p13, %f126, %f127;
	selp.f32	%f129, %f127, %f126, %p13;
	setp.gt.ftz.f32	%p14, %f129, %f128;
	selp.f32	%f130, %f128, %f129, %p14;
	selp.f32	%f131, %f126, %f127, %p13;
	setp.gt.ftz.f32	%p15, %f131, %f128;
	selp.f32	%f132, %f131, %f128, %p15;
	setp.gt.ftz.f32	%p16, %f5, %f4;
	selp.f32	%f133, %f5, %f4, %p16;
	setp.gt.ftz.f32	%p17, %f133, %f3;
	selp.f32	%f134, %f133, %f3, %p17;
	selp.f32	%f135, %f4, %f5, %p16;
	setp.gt.ftz.f32	%p18, %f135, %f3;
	selp.f32	%f136, %f3, %f135, %p18;
	sub.ftz.f32 	%f137, %f134, %f136;
	sub.ftz.f32 	%f138, %f132, %f130;
	setp.gt.ftz.f32	%p19, %f137, 0f2EDBE6FF;
	selp.f32	%f139, %f137, 0f2EDBE6FF, %p19;
	mov.f32 	%f140, 0f3F800000;
	div.rn.ftz.f32 	%f141, %f140, %f139;
	mul.ftz.f32 	%f142, %f141, %f138;
	sub.ftz.f32 	%f143, %f5, %f136;
	sub.ftz.f32 	%f144, %f4, %f136;
	sub.ftz.f32 	%f145, %f3, %f136;
	fma.rn.ftz.f32 	%f295, %f143, %f142, %f130;
	fma.rn.ftz.f32 	%f296, %f144, %f142, %f130;
	fma.rn.ftz.f32 	%f297, %f145, %f142, %f130;

BB0_13:
	ld.global.u32 	%r34, [%rd1+24];
	ld.global.u32 	%r5, [%rd1+12];
	or.b32  	%r19, %r34, %r5;
	setp.eq.s32	%p20, %r19, 0;
	@%p20 bra 	BB0_28;

	ld.global.u32 	%r20, [%rd1];
	setp.eq.s32	%p21, %r20, 0;
	ld.shared.f32 	%f147, [_Z45ShaderKernel_PrColorBasicCorrection2_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185427_32_non_const_p_local+64];
	mul.ftz.f32 	%f148, %f295, %f147;
	mul.ftz.f32 	%f149, %f296, %f147;
	mul.ftz.f32 	%f150, %f297, %f147;
	selp.f32	%f295, %f295, %f148, %p21;
	selp.f32	%f296, %f296, %f149, %p21;
	selp.f32	%f297, %f297, %f150, %p21;
	setp.eq.s32	%p22, %r34, 0;
	@%p22 bra 	BB0_16;

	add.ftz.f32 	%f151, %f295, 0fBF4CCCCD;
	mul.ftz.f32 	%f152, %f151, 0f40A00000;
	cvt.ftz.sat.f32.f32	%f289, %f152;
	add.ftz.f32 	%f153, %f296, 0fBF4CCCCD;
	mul.ftz.f32 	%f154, %f153, 0f40A00000;
	cvt.ftz.sat.f32.f32	%f288, %f154;
	add.ftz.f32 	%f155, %f297, 0fBF4CCCCD;
	mul.ftz.f32 	%f156, %f155, 0f40A00000;
	cvt.ftz.sat.f32.f32	%f287, %f156;

BB0_16:
	setp.eq.s32	%p23, %r5, 0;
	@%p23 bra 	BB0_24;

	cvt.ftz.sat.f32.f32	%f37, %f295;
	cvt.ftz.sat.f32.f32	%f38, %f296;
	cvt.ftz.sat.f32.f32	%f39, %f297;
	mov.f32 	%f157, 0f3A000000;
	setp.le.ftz.f32	%p24, %f295, 0f00000000;
	mov.f32 	%f294, %f157;
	@%p24 bra 	BB0_19;

	lg2.approx.ftz.f32 	%f158, %f295;
	mul.ftz.f32 	%f159, %f158, 0f3ED55555;
	ex2.approx.ftz.f32 	%f160, %f159;
	fma.rn.ftz.f32 	%f40, %f160, 0f3F7FF000, 0f3A000000;
	mov.f32 	%f294, %f40;

BB0_19:
	mov.f32 	%f41, %f294;
	setp.le.ftz.f32	%p25, %f296, 0f00000000;
	mov.f32 	%f293, %f157;
	@%p25 bra 	BB0_21;

	lg2.approx.ftz.f32 	%f162, %f296;
	mul.ftz.f32 	%f163, %f162, 0f3ED55555;
	ex2.approx.ftz.f32 	%f164, %f163;
	fma.rn.ftz.f32 	%f293, %f164, 0f3F7FF000, 0f3A000000;

BB0_21:
	setp.le.ftz.f32	%p26, %f297, 0f00000000;
	mov.f32 	%f292, %f157;
	@%p26 bra 	BB0_23;

	lg2.approx.ftz.f32 	%f166, %f297;
	mul.ftz.f32 	%f167, %f166, 0f3ED55555;
	ex2.approx.ftz.f32 	%f168, %f167;
	fma.rn.ftz.f32 	%f292, %f168, 0f3F7FF000, 0f3A000000;

BB0_23:
	sub.ftz.f32 	%f169, %f295, %f37;
	sub.ftz.f32 	%f170, %f296, %f38;
	sub.ftz.f32 	%f171, %f297, %f39;
	setp.gt.ftz.f32	%p27, %f295, %f296;
	selp.f32	%f172, %f296, %f295, %p27;
	setp.gt.ftz.f32	%p28, %f172, %f297;
	selp.f32	%f173, %f297, %f172, %p28;
	selp.f32	%f174, %f295, %f296, %p27;
	setp.gt.ftz.f32	%p29, %f174, %f297;
	selp.f32	%f175, %f174, %f297, %p29;
	mov.f32 	%f176, 0f3F000000;
	tex.2d.v4.f32.f32	{%f177, %f178, %f179, %f180}, [texture2_2D, {%f41, %f176}];
	tex.2d.v4.f32.f32	{%f181, %f182, %f183, %f184}, [texture2_2D, {%f293, %f176}];
	tex.2d.v4.f32.f32	{%f185, %f186, %f187, %f188}, [texture2_2D, {%f292, %f176}];
	add.ftz.f32 	%f189, %f169, %f178;
	add.ftz.f32 	%f190, %f170, %f182;
	add.ftz.f32 	%f191, %f171, %f186;
	setp.gt.ftz.f32	%p30, %f189, %f190;
	selp.f32	%f192, %f190, %f189, %p30;
	setp.gt.ftz.f32	%p31, %f192, %f191;
	selp.f32	%f193, %f191, %f192, %p31;
	selp.f32	%f194, %f189, %f190, %p30;
	setp.gt.ftz.f32	%p32, %f194, %f191;
	selp.f32	%f195, %f194, %f191, %p32;
	sub.ftz.f32 	%f196, %f195, %f193;
	sub.ftz.f32 	%f197, %f175, %f173;
	setp.gt.ftz.f32	%p33, %f197, 0f2EDBE6FF;
	selp.f32	%f198, %f197, 0f2EDBE6FF, %p33;
	mov.f32 	%f199, 0f3F800000;
	div.rn.ftz.f32 	%f200, %f199, %f198;
	mul.ftz.f32 	%f201, %f200, %f196;
	sub.ftz.f32 	%f202, %f295, %f173;
	fma.rn.ftz.f32 	%f295, %f202, %f201, %f193;
	sub.ftz.f32 	%f203, %f296, %f173;
	fma.rn.ftz.f32 	%f296, %f203, %f201, %f193;
	sub.ftz.f32 	%f204, %f297, %f173;
	fma.rn.ftz.f32 	%f297, %f204, %f201, %f193;
	ld.global.u32 	%r34, [%rd1+24];

BB0_24:
	setp.eq.s32	%p34, %r34, 0;
	@%p34 bra 	BB0_26;

	fma.rn.ftz.f32 	%f205, %f289, 0f3DCCCCCD, 0f3F4CCCCD;
	fma.rn.ftz.f32 	%f206, %f288, 0f3DCCCCCD, 0f3F4CCCCD;
	fma.rn.ftz.f32 	%f207, %f287, 0f3DCCCCCD, 0f3F4CCCCD;
	sub.ftz.f32 	%f208, %f295, %f205;
	sub.ftz.f32 	%f209, %f296, %f206;
	sub.ftz.f32 	%f210, %f297, %f207;
	ld.shared.f32 	%f211, [_Z45ShaderKernel_PrColorBasicCorrection2_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185427_32_non_const_p_local+96];
	fma.rn.ftz.f32 	%f212, %f208, %f211, %f205;
	fma.rn.ftz.f32 	%f213, %f209, %f211, %f206;
	fma.rn.ftz.f32 	%f214, %f210, %f211, %f207;
	mul.ftz.f32 	%f215, %f289, %f212;
	mov.f32 	%f216, 0f3F800000;
	sub.ftz.f32 	%f217, %f216, %f289;
	fma.rn.ftz.f32 	%f295, %f217, %f295, %f215;
	mul.ftz.f32 	%f218, %f288, %f213;
	sub.ftz.f32 	%f219, %f216, %f288;
	fma.rn.ftz.f32 	%f296, %f219, %f296, %f218;
	mul.ftz.f32 	%f220, %f287, %f214;
	sub.ftz.f32 	%f221, %f216, %f287;
	fma.rn.ftz.f32 	%f297, %f221, %f297, %f220;

BB0_26:
	ld.global.u32 	%r21, [%rd1];
	setp.eq.s32	%p35, %r21, 0;
	@%p35 bra 	BB0_28;

	ld.shared.f32 	%f222, [_Z45ShaderKernel_PrColorBasicCorrection2_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185427_32_non_const_p_local+68];
	mul.ftz.f32 	%f295, %f295, %f222;
	mul.ftz.f32 	%f296, %f296, %f222;
	mul.ftz.f32 	%f297, %f297, %f222;

BB0_28:
	ld.global.u32 	%r22, [%rd1+4];
	setp.eq.s32	%p36, %r22, 0;
	@%p36 bra 	BB0_30;

	ld.shared.v4.f32 	{%f223, %f224, %f225, %f226}, [_Z45ShaderKernel_PrColorBasicCorrection2_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185427_32_non_const_p_local];
	mul.ftz.f32 	%f295, %f295, %f223;
	mul.ftz.f32 	%f296, %f296, %f224;
	mul.ftz.f32 	%f297, %f297, %f225;

BB0_30:
	ld.global.u32 	%r23, [%rd1+16];
	setp.eq.s32	%p37, %r23, 0;
	@%p37 bra 	BB0_32;

	ld.shared.v4.f32 	{%f230, %f231, %f232, %f233}, [_Z45ShaderKernel_PrColorBasicCorrection2_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185427_32_non_const_p_local+32];
	mul.ftz.f32 	%f237, %f296, %f231;
	fma.rn.ftz.f32 	%f238, %f295, %f230, %f237;
	fma.rn.ftz.f32 	%f239, %f297, %f232, %f238;
	sub.ftz.f32 	%f240, %f295, %f239;
	sub.ftz.f32 	%f241, %f296, %f239;
	sub.ftz.f32 	%f242, %f297, %f239;
	mov.f32 	%f243, 0f3F800000;
	sub.ftz.f32 	%f244, %f243, %f239;
	setp.lt.ftz.f32	%p38, %f240, 0f00000000;
	selp.f32	%f245, %f239, %f244, %p38;
	setp.lt.ftz.f32	%p39, %f241, 0f00000000;
	selp.f32	%f246, %f239, %f244, %p39;
	setp.lt.ftz.f32	%p40, %f242, 0f00000000;
	selp.f32	%f247, %f239, %f244, %p40;
	abs.ftz.f32 	%f248, %f240;
	abs.ftz.f32 	%f249, %f241;
	abs.ftz.f32 	%f250, %f242;
	setp.gt.ftz.f32	%p41, %f245, 0f2EDBE6FF;
	selp.f32	%f251, %f245, 0f2EDBE6FF, %p41;
	setp.gt.ftz.f32	%p42, %f246, 0f2EDBE6FF;
	selp.f32	%f252, %f246, 0f2EDBE6FF, %p42;
	setp.gt.ftz.f32	%p43, %f247, 0f2EDBE6FF;
	selp.f32	%f253, %f247, 0f2EDBE6FF, %p43;
	div.rn.ftz.f32 	%f254, %f243, %f251;
	div.rn.ftz.f32 	%f255, %f243, %f252;
	div.rn.ftz.f32 	%f256, %f243, %f253;
	mul.ftz.f32 	%f257, %f248, %f254;
	mul.ftz.f32 	%f258, %f249, %f255;
	mul.ftz.f32 	%f259, %f250, %f256;
	setp.gt.ftz.f32	%p44, %f257, %f258;
	selp.f32	%f260, %f257, %f258, %p44;
	setp.gt.ftz.f32	%p45, %f260, %f259;
	selp.f32	%f261, %f260, %f259, %p45;
	fma.rn.ftz.f32 	%f262, %f261, 0f3F7FF000, 0f3A000000;
	fma.rn.ftz.f32 	%f263, %f258, 0f00000000, 0f3F000000;
	tex.2d.v4.f32.f32	{%f264, %f265, %f266, %f267}, [texture2_2D, {%f262, %f263}];
	fma.rn.ftz.f32 	%f295, %f240, %f266, %f239;
	fma.rn.ftz.f32 	%f296, %f241, %f266, %f239;
	fma.rn.ftz.f32 	%f297, %f242, %f266, %f239;
	bra.uni 	BB0_34;

BB0_32:
	ld.global.u32 	%r24, [%rd1+20];
	setp.eq.s32	%p46, %r24, 0;
	@%p46 bra 	BB0_34;

	ld.shared.v4.f32 	{%f268, %f269, %f270, %f271}, [_Z45ShaderKernel_PrColorBasicCorrection2_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185427_32_non_const_p_local+32];
	mul.ftz.f32 	%f275, %f296, %f269;
	fma.rn.ftz.f32 	%f276, %f295, %f268, %f275;
	fma.rn.ftz.f32 	%f277, %f297, %f270, %f276;
	sub.ftz.f32 	%f278, %f295, %f277;
	sub.ftz.f32 	%f279, %f296, %f277;
	sub.ftz.f32 	%f280, %f297, %f277;
	ld.shared.f32 	%f281, [_Z45ShaderKernel_PrColorBasicCorrection2_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185427_32_non_const_p_local+16];
	fma.rn.ftz.f32 	%f295, %f281, %f278, %f277;
	fma.rn.ftz.f32 	%f296, %f281, %f279, %f277;
	fma.rn.ftz.f32 	%f297, %f281, %f280, %f277;

BB0_34:
	mad.lo.s32 	%r33, %r3, %r8, %r2;
	cvt.s64.s32	%rd3, %r33;
	setp.eq.s32	%p47, %r9, 0;
	@%p47 bra 	BB0_36;

	cvta.to.global.u64 	%rd23, %rd5;
	shl.b64 	%rd24, %rd3, 4;
	add.s64 	%rd25, %rd23, %rd24;
	st.global.v4.f32 	[%rd25], {%f297, %f296, %f295, %f6};
	bra.uni 	BB0_37;

BB0_36:
	cvta.to.global.u64 	%rd26, %rd5;
	shl.b64 	%rd27, %rd3, 3;
	add.s64 	%rd28, %rd26, %rd27;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f6;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f295;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f296;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f297;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd28], {%rs4, %rs3, %rs2, %rs1};

BB0_37:
	ret;
}

