//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	ShaderKernel_PrColorSecondaryLayer
.global .texref texture0_RECT;
.global .texref texture3_2D;
// _Z43ShaderKernel_PrColorSecondaryLayer_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185432_32_non_const_p_local has been demoted

.visible .entry ShaderKernel_PrColorSecondaryLayer(
	.param .u64 ShaderKernel_PrColorSecondaryLayer_param_0,
	.param .u64 ShaderKernel_PrColorSecondaryLayer_param_1,
	.param .u64 ShaderKernel_PrColorSecondaryLayer_param_2,
	.param .u64 ShaderKernel_PrColorSecondaryLayer_param_3,
	.param .u64 ShaderKernel_PrColorSecondaryLayer_param_4,
	.param .u32 ShaderKernel_PrColorSecondaryLayer_param_5,
	.param .u32 ShaderKernel_PrColorSecondaryLayer_param_6,
	.param .u32 ShaderKernel_PrColorSecondaryLayer_param_7,
	.param .u32 ShaderKernel_PrColorSecondaryLayer_param_8
)
{
	.reg .pred 	%p<39>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<288>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<27>;
	// demoted variable
	.shared .align 16 .b8 _Z43ShaderKernel_PrColorSecondaryLayer_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185432_32_non_const_p_local[176];

	ld.param.u64 	%rd4, [ShaderKernel_PrColorSecondaryLayer_param_1];
	ld.param.u64 	%rd5, [ShaderKernel_PrColorSecondaryLayer_param_2];
	ld.param.u64 	%rd6, [ShaderKernel_PrColorSecondaryLayer_param_3];
	ld.param.u32 	%r4, [ShaderKernel_PrColorSecondaryLayer_param_5];
	ld.param.u32 	%r5, [ShaderKernel_PrColorSecondaryLayer_param_6];
	ld.param.u32 	%r6, [ShaderKernel_PrColorSecondaryLayer_param_7];
	ld.param.u32 	%r7, [ShaderKernel_PrColorSecondaryLayer_param_8];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r8, %r9, %r1;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r3, %r10, %r11, %r12;
	setp.lt.s32	%p1, %r2, %r6;
	setp.lt.s32	%p2, %r3, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_26;
	bra.uni 	BB0_1;

BB0_1:
	setp.gt.u32	%p4, %r1, 10;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd7, %rd6;
	mul.wide.u32 	%rd8, %r1, 16;
	mov.u64 	%rd9, _Z43ShaderKernel_PrColorSecondaryLayer_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185432_32_non_const_p_local;
	add.s64 	%rd10, %rd9, %rd8;
	add.s64 	%rd11, %rd7, %rd8;
	ld.global.v4.f32 	{%f59, %f60, %f61, %f62}, [%rd11];
	st.shared.v4.f32 	[%rd10], {%f59, %f60, %f61, %f62};

BB0_3:
	cvt.rn.f32.u32	%f67, %r2;
	add.ftz.f32 	%f1, %f67, 0f3F000000;
	cvt.rn.f32.u32	%f68, %r3;
	add.ftz.f32 	%f2, %f68, 0f3F000000;
	bar.sync 	0;
	tex.2d.v4.f32.f32	{%f3, %f4, %f5, %f6}, [texture0_RECT, {%f1, %f2}];
	mov.f32 	%f287, %f3;
	mov.f32 	%f286, %f4;
	mov.f32 	%f285, %f5;
	ld.global.u32 	%r13, [%rd1];
	setp.eq.s32	%p5, %r13, 0;
	@%p5 bra 	BB0_12;

	ld.global.u32 	%r14, [%rd1+4];
	setp.eq.s32	%p6, %r14, 0;
	ld.shared.f32 	%f70, [_Z43ShaderKernel_PrColorSecondaryLayer_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185432_32_non_const_p_local+64];
	mul.ftz.f32 	%f71, %f5, %f70;
	mul.ftz.f32 	%f72, %f4, %f70;
	mul.ftz.f32 	%f73, %f3, %f70;
	selp.f32	%f10, %f3, %f73, %p6;
	selp.f32	%f11, %f4, %f72, %p6;
	selp.f32	%f12, %f5, %f71, %p6;
	mov.f32 	%f69, 0f3A000000;
	setp.le.ftz.f32	%p7, %f12, 0f00000000;
	mov.f32 	%f283, %f69;
	@%p7 bra 	BB0_6;

	lg2.approx.ftz.f32 	%f74, %f12;
	mul.ftz.f32 	%f75, %f74, 0f3ED55555;
	ex2.approx.ftz.f32 	%f76, %f75;
	fma.rn.ftz.f32 	%f13, %f76, 0f3F7FF000, 0f3A000000;
	mov.f32 	%f283, %f13;

BB0_6:
	mov.f32 	%f14, %f283;
	setp.le.ftz.f32	%p8, %f11, 0f00000000;
	mov.f32 	%f282, %f69;
	@%p8 bra 	BB0_8;

	lg2.approx.ftz.f32 	%f78, %f11;
	mul.ftz.f32 	%f79, %f78, 0f3ED55555;
	ex2.approx.ftz.f32 	%f80, %f79;
	fma.rn.ftz.f32 	%f282, %f80, 0f3F7FF000, 0f3A000000;

BB0_8:
	setp.le.ftz.f32	%p9, %f10, 0f00000000;
	mov.f32 	%f281, %f69;
	@%p9 bra 	BB0_10;

	lg2.approx.ftz.f32 	%f82, %f10;
	mul.ftz.f32 	%f83, %f82, 0f3ED55555;
	ex2.approx.ftz.f32 	%f84, %f83;
	fma.rn.ftz.f32 	%f281, %f84, 0f3F7FF000, 0f3A000000;

BB0_10:
	add.ftz.f32 	%f85, %f12, 0fBF800000;
	add.ftz.f32 	%f86, %f11, 0fBF800000;
	add.ftz.f32 	%f87, %f10, 0fBF800000;
	mov.f32 	%f88, 0f3E800000;
	tex.2d.v4.f32.f32	{%f89, %f90, %f91, %f92}, [texture3_2D, {%f14, %f88}];
	tex.2d.v4.f32.f32	{%f93, %f94, %f95, %f96}, [texture3_2D, {%f282, %f88}];
	tex.2d.v4.f32.f32	{%f97, %f98, %f99, %f100}, [texture3_2D, {%f281, %f88}];
	ld.shared.v4.f32 	{%f101, %f102, %f103, %f104}, [_Z43ShaderKernel_PrColorSecondaryLayer_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185432_32_non_const_p_local];
	ld.shared.v4.f32 	{%f108, %f109, %f110, %f111}, [_Z43ShaderKernel_PrColorSecondaryLayer_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185432_32_non_const_p_local+16];
	fma.rn.ftz.f32 	%f115, %f12, %f101, %f108;
	fma.rn.ftz.f32 	%f116, %f11, %f102, %f109;
	fma.rn.ftz.f32 	%f117, %f10, %f103, %f110;
	ld.shared.v4.f32 	{%f118, %f119, %f120, %f121}, [_Z43ShaderKernel_PrColorSecondaryLayer_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185432_32_non_const_p_local+32];
	ld.shared.v4.f32 	{%f125, %f126, %f127, %f128}, [_Z43ShaderKernel_PrColorSecondaryLayer_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185432_32_non_const_p_local+48];
	fma.rn.ftz.f32 	%f132, %f12, %f118, %f125;
	fma.rn.ftz.f32 	%f133, %f11, %f119, %f126;
	fma.rn.ftz.f32 	%f134, %f10, %f120, %f127;
	setp.lt.ftz.f32	%p10, %f12, 0f00000000;
	selp.f32	%f135, %f115, %f89, %p10;
	setp.lt.ftz.f32	%p11, %f11, 0f00000000;
	selp.f32	%f136, %f116, %f94, %p11;
	setp.lt.ftz.f32	%p12, %f10, 0f00000000;
	selp.f32	%f137, %f117, %f99, %p12;
	setp.lt.ftz.f32	%p13, %f85, 0f00000000;
	selp.f32	%f285, %f135, %f132, %p13;
	setp.lt.ftz.f32	%p14, %f86, 0f00000000;
	selp.f32	%f286, %f136, %f133, %p14;
	setp.lt.ftz.f32	%p15, %f87, 0f00000000;
	selp.f32	%f287, %f137, %f134, %p15;
	ld.global.u32 	%r15, [%rd1+4];
	setp.eq.s32	%p16, %r15, 0;
	@%p16 bra 	BB0_12;

	add.ftz.f32 	%f138, %f12, 0fBF4CCCCD;
	mul.ftz.f32 	%f139, %f138, 0f40A00000;
	cvt.ftz.sat.f32.f32	%f140, %f139;
	add.ftz.f32 	%f141, %f11, 0fBF4CCCCD;
	mul.ftz.f32 	%f142, %f141, 0f40A00000;
	cvt.ftz.sat.f32.f32	%f143, %f142;
	add.ftz.f32 	%f144, %f10, 0fBF4CCCCD;
	mul.ftz.f32 	%f145, %f144, 0f40A00000;
	cvt.ftz.sat.f32.f32	%f146, %f145;
	fma.rn.ftz.f32 	%f147, %f140, 0f3DCCCCCD, 0f3F4CCCCD;
	fma.rn.ftz.f32 	%f148, %f143, 0f3DCCCCCD, 0f3F4CCCCD;
	fma.rn.ftz.f32 	%f149, %f146, 0f3DCCCCCD, 0f3F4CCCCD;
	ld.shared.v4.f32 	{%f150, %f151, %f152, %f153}, [_Z43ShaderKernel_PrColorSecondaryLayer_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185432_32_non_const_p_local+96];
	mul.ftz.f32 	%f157, %f147, %f150;
	mul.ftz.f32 	%f158, %f148, %f151;
	mul.ftz.f32 	%f159, %f149, %f152;
	sub.ftz.f32 	%f160, %f285, %f157;
	sub.ftz.f32 	%f161, %f286, %f158;
	sub.ftz.f32 	%f162, %f287, %f159;
	ld.shared.v4.f32 	{%f163, %f164, %f165, %f166}, [_Z43ShaderKernel_PrColorSecondaryLayer_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185432_32_non_const_p_local+80];
	fma.rn.ftz.f32 	%f170, %f163, %f160, %f157;
	fma.rn.ftz.f32 	%f171, %f164, %f161, %f158;
	fma.rn.ftz.f32 	%f172, %f165, %f162, %f159;
	mul.ftz.f32 	%f173, %f140, %f170;
	mov.f32 	%f174, 0f3F800000;
	sub.ftz.f32 	%f175, %f174, %f140;
	fma.rn.ftz.f32 	%f176, %f285, %f175, %f173;
	mul.ftz.f32 	%f177, %f143, %f171;
	sub.ftz.f32 	%f178, %f174, %f143;
	fma.rn.ftz.f32 	%f179, %f286, %f178, %f177;
	mul.ftz.f32 	%f180, %f146, %f172;
	sub.ftz.f32 	%f181, %f174, %f146;
	fma.rn.ftz.f32 	%f182, %f287, %f181, %f180;
	ld.shared.f32 	%f183, [_Z43ShaderKernel_PrColorSecondaryLayer_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185432_32_non_const_p_local+68];
	mul.ftz.f32 	%f285, %f183, %f176;
	mul.ftz.f32 	%f286, %f183, %f179;
	mul.ftz.f32 	%f287, %f183, %f182;

BB0_12:
	ld.global.u32 	%r16, [%rd1+8];
	setp.eq.s32	%p17, %r16, 0;
	@%p17 bra 	BB0_14;

	ld.shared.v4.f32 	{%f184, %f185, %f186, %f187}, [_Z43ShaderKernel_PrColorSecondaryLayer_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185432_32_non_const_p_local+112];
	mul.ftz.f32 	%f285, %f285, %f184;
	mul.ftz.f32 	%f286, %f286, %f185;
	mul.ftz.f32 	%f287, %f287, %f186;

BB0_14:
	ld.global.u32 	%r17, [%rd1+12];
	setp.eq.s32	%p18, %r17, 0;
	@%p18 bra 	BB0_19;

	ld.global.u32 	%r18, [%rd1+4];
	setp.eq.s32	%p19, %r18, 0;
	ld.shared.f32 	%f192, [_Z43ShaderKernel_PrColorSecondaryLayer_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185432_32_non_const_p_local+64];
	mul.ftz.f32 	%f193, %f285, %f192;
	mul.ftz.f32 	%f194, %f286, %f192;
	mul.ftz.f32 	%f195, %f287, %f192;
	selp.f32	%f34, %f285, %f193, %p19;
	selp.f32	%f35, %f286, %f194, %p19;
	selp.f32	%f36, %f287, %f195, %p19;
	ld.shared.v4.f32 	{%f196, %f197, %f198, %f199}, [_Z43ShaderKernel_PrColorSecondaryLayer_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185432_32_non_const_p_local+160];
	mul.ftz.f32 	%f203, %f35, %f197;
	fma.rn.ftz.f32 	%f204, %f34, %f196, %f203;
	fma.rn.ftz.f32 	%f37, %f36, %f198, %f204;
	mov.f32 	%f284, 0f3A000000;
	setp.le.ftz.f32	%p20, %f37, 0f00000000;
	@%p20 bra 	BB0_17;

	lg2.approx.ftz.f32 	%f205, %f37;
	mul.ftz.f32 	%f206, %f205, 0f3ED55555;
	ex2.approx.ftz.f32 	%f207, %f206;
	fma.rn.ftz.f32 	%f284, %f207, 0f3F7FF000, 0f3A000000;

BB0_17:
	add.ftz.f32 	%f208, %f34, 0fBF800000;
	add.ftz.f32 	%f209, %f35, 0fBF800000;
	add.ftz.f32 	%f210, %f36, 0fBF800000;
	fma.rn.ftz.f32 	%f211, %f37, 0f00000000, 0f3E800000;
	tex.2d.v4.f32.f32	{%f212, %f213, %f214, %f215}, [texture3_2D, {%f284, %f211}];
	setp.lt.ftz.f32	%p21, %f34, 0f00000000;
	ld.shared.v2.f32 	{%f216, %f217}, [_Z43ShaderKernel_PrColorSecondaryLayer_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185432_32_non_const_p_local+128];
	selp.f32	%f219, %f216, %f215, %p21;
	setp.lt.ftz.f32	%p22, %f35, 0f00000000;
	selp.f32	%f220, %f216, %f215, %p22;
	setp.lt.ftz.f32	%p23, %f36, 0f00000000;
	selp.f32	%f221, %f216, %f215, %p23;
	setp.lt.ftz.f32	%p24, %f208, 0f00000000;
	selp.f32	%f223, %f219, %f217, %p24;
	mul.ftz.f32 	%f285, %f34, %f223;
	setp.lt.ftz.f32	%p25, %f209, 0f00000000;
	selp.f32	%f224, %f220, %f217, %p25;
	mul.ftz.f32 	%f286, %f35, %f224;
	setp.lt.ftz.f32	%p26, %f210, 0f00000000;
	selp.f32	%f225, %f221, %f217, %p26;
	mul.ftz.f32 	%f287, %f36, %f225;
	ld.global.u32 	%r19, [%rd1+4];
	setp.eq.s32	%p27, %r19, 0;
	@%p27 bra 	BB0_19;

	ld.shared.f32 	%f226, [_Z43ShaderKernel_PrColorSecondaryLayer_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185432_32_non_const_p_local+68];
	mul.ftz.f32 	%f285, %f285, %f226;
	mul.ftz.f32 	%f286, %f286, %f226;
	mul.ftz.f32 	%f287, %f287, %f226;

BB0_19:
	ld.global.u32 	%r20, [%rd1+16];
	setp.eq.s32	%p28, %r20, 0;
	@%p28 bra 	BB0_21;

	ld.shared.v4.f32 	{%f227, %f228, %f229, %f230}, [_Z43ShaderKernel_PrColorSecondaryLayer_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185432_32_non_const_p_local+160];
	mul.ftz.f32 	%f234, %f286, %f228;
	fma.rn.ftz.f32 	%f235, %f285, %f227, %f234;
	fma.rn.ftz.f32 	%f236, %f287, %f229, %f235;
	sub.ftz.f32 	%f237, %f285, %f236;
	sub.ftz.f32 	%f238, %f286, %f236;
	sub.ftz.f32 	%f239, %f287, %f236;
	mov.f32 	%f240, 0f3F800000;
	sub.ftz.f32 	%f241, %f240, %f236;
	setp.lt.ftz.f32	%p29, %f237, 0f00000000;
	selp.f32	%f242, %f236, %f241, %p29;
	setp.lt.ftz.f32	%p30, %f238, 0f00000000;
	selp.f32	%f243, %f236, %f241, %p30;
	setp.lt.ftz.f32	%p31, %f239, 0f00000000;
	selp.f32	%f244, %f236, %f241, %p31;
	abs.ftz.f32 	%f245, %f237;
	abs.ftz.f32 	%f246, %f238;
	abs.ftz.f32 	%f247, %f239;
	setp.gt.ftz.f32	%p32, %f242, 0f2EDBE6FF;
	selp.f32	%f248, %f242, 0f2EDBE6FF, %p32;
	setp.gt.ftz.f32	%p33, %f243, 0f2EDBE6FF;
	selp.f32	%f249, %f243, 0f2EDBE6FF, %p33;
	setp.gt.ftz.f32	%p34, %f244, 0f2EDBE6FF;
	selp.f32	%f250, %f244, 0f2EDBE6FF, %p34;
	div.rn.ftz.f32 	%f251, %f240, %f248;
	div.rn.ftz.f32 	%f252, %f240, %f249;
	div.rn.ftz.f32 	%f253, %f240, %f250;
	mul.ftz.f32 	%f254, %f245, %f251;
	mul.ftz.f32 	%f255, %f246, %f252;
	mul.ftz.f32 	%f256, %f247, %f253;
	setp.gt.ftz.f32	%p35, %f254, %f255;
	selp.f32	%f257, %f254, %f255, %p35;
	setp.gt.ftz.f32	%p36, %f257, %f256;
	selp.f32	%f258, %f257, %f256, %p36;
	fma.rn.ftz.f32 	%f259, %f258, 0f3F7FF000, 0f3A000000;
	fma.rn.ftz.f32 	%f260, %f255, 0f00000000, 0f3F400000;
	tex.2d.v4.f32.f32	{%f261, %f262, %f263, %f264}, [texture3_2D, {%f259, %f260}];
	fma.rn.ftz.f32 	%f285, %f237, %f261, %f236;
	fma.rn.ftz.f32 	%f286, %f238, %f261, %f236;
	fma.rn.ftz.f32 	%f287, %f239, %f261, %f236;
	bra.uni 	BB0_23;

BB0_21:
	ld.global.u32 	%r21, [%rd1+20];
	setp.eq.s32	%p37, %r21, 0;
	@%p37 bra 	BB0_23;

	ld.shared.v4.f32 	{%f265, %f266, %f267, %f268}, [_Z43ShaderKernel_PrColorSecondaryLayer_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185432_32_non_const_p_local+160];
	mul.ftz.f32 	%f272, %f286, %f266;
	fma.rn.ftz.f32 	%f273, %f285, %f265, %f272;
	fma.rn.ftz.f32 	%f274, %f287, %f267, %f273;
	sub.ftz.f32 	%f275, %f285, %f274;
	sub.ftz.f32 	%f276, %f286, %f274;
	sub.ftz.f32 	%f277, %f287, %f274;
	ld.shared.f32 	%f278, [_Z43ShaderKernel_PrColorSecondaryLayer_DelegatePvPiP6float4S2_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185432_32_non_const_p_local+144];
	fma.rn.ftz.f32 	%f285, %f278, %f275, %f274;
	fma.rn.ftz.f32 	%f286, %f278, %f276, %f274;
	fma.rn.ftz.f32 	%f287, %f278, %f277, %f274;

BB0_23:
	mad.lo.s32 	%r30, %r3, %r4, %r2;
	cvt.s64.s32	%rd3, %r30;
	setp.eq.s32	%p38, %r5, 0;
	@%p38 bra 	BB0_25;

	cvta.to.global.u64 	%rd21, %rd5;
	shl.b64 	%rd22, %rd3, 4;
	add.s64 	%rd23, %rd21, %rd22;
	st.global.v4.f32 	[%rd23], {%f287, %f286, %f285, %f6};
	bra.uni 	BB0_26;

BB0_25:
	cvta.to.global.u64 	%rd24, %rd5;
	shl.b64 	%rd25, %rd3, 3;
	add.s64 	%rd26, %rd24, %rd25;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f6;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f285;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f286;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f287;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd26], {%rs4, %rs3, %rs2, %rs1};

BB0_26:
	ret;
}

