//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	ShaderKernel_PrimaryRGBCurves
.global .texref texture0_RECT;
.global .texref texture2_2D;
// _Z38ShaderKernel_PrimaryRGBCurves_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185407_32_non_const_p_local has been demoted

.visible .entry ShaderKernel_PrimaryRGBCurves(
	.param .u64 ShaderKernel_PrimaryRGBCurves_param_0,
	.param .u64 ShaderKernel_PrimaryRGBCurves_param_1,
	.param .u64 ShaderKernel_PrimaryRGBCurves_param_2,
	.param .u64 ShaderKernel_PrimaryRGBCurves_param_3,
	.param .u32 ShaderKernel_PrimaryRGBCurves_param_4,
	.param .u32 ShaderKernel_PrimaryRGBCurves_param_5,
	.param .u32 ShaderKernel_PrimaryRGBCurves_param_6,
	.param .u32 ShaderKernel_PrimaryRGBCurves_param_7
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<62>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 16 .b8 _Z38ShaderKernel_PrimaryRGBCurves_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185407_32_non_const_p_local[16];

	ld.param.u64 	%rd2, [ShaderKernel_PrimaryRGBCurves_param_1];
	ld.param.u64 	%rd3, [ShaderKernel_PrimaryRGBCurves_param_2];
	ld.param.u32 	%r4, [ShaderKernel_PrimaryRGBCurves_param_4];
	ld.param.u32 	%r5, [ShaderKernel_PrimaryRGBCurves_param_5];
	ld.param.u32 	%r6, [ShaderKernel_PrimaryRGBCurves_param_6];
	ld.param.u32 	%r7, [ShaderKernel_PrimaryRGBCurves_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r8, %r9, %r1;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r3, %r10, %r11, %r12;
	setp.lt.s32	%p1, %r2, %r6;
	setp.lt.s32	%p2, %r3, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_6;
	bra.uni 	BB0_1;

BB0_1:
	setp.ne.s32	%p4, %r1, 0;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd4, %rd3;
	ld.global.v4.f32 	{%f7, %f8, %f9, %f10}, [%rd4];
	st.shared.v4.f32 	[_Z38ShaderKernel_PrimaryRGBCurves_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185407_32_non_const_p_local], {%f7, %f8, %f9, %f10};

BB0_3:
	cvt.rn.f32.u32	%f15, %r2;
	add.ftz.f32 	%f1, %f15, 0f3F000000;
	cvt.rn.f32.u32	%f16, %r3;
	add.ftz.f32 	%f2, %f16, 0f3F000000;
	bar.sync 	0;
	tex.2d.v4.f32.f32	{%f17, %f18, %f19, %f20}, [texture0_RECT, {%f1, %f2}];
	cvt.ftz.sat.f32.f32	%f21, %f19;
	cvt.ftz.sat.f32.f32	%f22, %f18;
	cvt.ftz.sat.f32.f32	%f23, %f17;
	cvt.ftz.sat.f32.f32	%f3, %f20;
	ld.shared.v4.f32 	{%f24, %f25, %f26, %f27}, [_Z38ShaderKernel_PrimaryRGBCurves_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185407_32_non_const_p_local];
	mul.ftz.f32 	%f31, %f22, %f25;
	fma.rn.ftz.f32 	%f32, %f21, %f24, %f31;
	fma.rn.ftz.f32 	%f33, %f23, %f26, %f32;
	fma.rn.ftz.f32 	%f34, %f33, 0f3F7FF000, 0f3A000000;
	mov.f32 	%f35, 0f3D800000;
	tex.2d.v4.f32.f32	{%f36, %f37, %f38, %f39}, [texture2_2D, {%f34, %f35}];
	setp.gt.ftz.f32	%p5, %f34, 0f322BCC77;
	selp.f32	%f40, %f34, 0f322BCC77, %p5;
	mov.f32 	%f41, 0f3F800000;
	div.rn.ftz.f32 	%f42, %f41, %f40;
	mul.ftz.f32 	%f43, %f42, %f39;
	mul.ftz.f32 	%f44, %f21, %f43;
	cvt.ftz.sat.f32.f32	%f45, %f44;
	mul.ftz.f32 	%f46, %f22, %f43;
	cvt.ftz.sat.f32.f32	%f47, %f46;
	mul.ftz.f32 	%f48, %f23, %f43;
	cvt.ftz.sat.f32.f32	%f49, %f48;
	fma.rn.ftz.f32 	%f50, %f45, 0f3F7FF000, 0f3A000000;
	fma.rn.ftz.f32 	%f51, %f47, 0f3F7FF000, 0f3A000000;
	fma.rn.ftz.f32 	%f52, %f49, 0f3F7FF000, 0f3A000000;
	tex.2d.v4.f32.f32	{%f4, %f53, %f54, %f55}, [texture2_2D, {%f50, %f35}];
	tex.2d.v4.f32.f32	{%f56, %f5, %f57, %f58}, [texture2_2D, {%f51, %f35}];
	tex.2d.v4.f32.f32	{%f59, %f60, %f6, %f61}, [texture2_2D, {%f52, %f35}];
	mad.lo.s32 	%r13, %r3, %r4, %r2;
	cvt.s64.s32	%rd1, %r13;
	setp.eq.s32	%p6, %r5, 0;
	@%p6 bra 	BB0_5;

	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.v4.f32 	[%rd9], {%f6, %f5, %f4, %f3};
	bra.uni 	BB0_6;

BB0_5:
	cvta.to.global.u64 	%rd10, %rd2;
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd10, %rd11;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f3;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f4;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f5;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f6;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd12], {%rs4, %rs3, %rs2, %rs1};

BB0_6:
	ret;
}

