//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	ProjectionConverterKernel
.global .texref inSrcTexture;
.const .align 4 .u32 kConversionOption_None;
.const .align 4 .u32 kConversionOption_Invert = 1;
.const .align 4 .u32 kConversionOption_Rotate = 2;

.visible .entry ProjectionConverterKernel(
	.param .u64 ProjectionConverterKernel_param_0,
	.param .u64 ProjectionConverterKernel_param_1,
	.param .u32 ProjectionConverterKernel_param_2,
	.param .u32 ProjectionConverterKernel_param_3,
	.param .align 8 .b8 ProjectionConverterKernel_param_4[8],
	.param .align 8 .b8 ProjectionConverterKernel_param_5[8],
	.param .align 8 .b8 ProjectionConverterKernel_param_6[8],
	.param .align 8 .b8 ProjectionConverterKernel_param_7[8],
	.param .align 8 .b8 ProjectionConverterKernel_param_8[8],
	.param .align 8 .b8 ProjectionConverterKernel_param_9[8],
	.param .align 8 .b8 ProjectionConverterKernel_param_10[8],
	.param .align 16 .b8 ProjectionConverterKernel_param_11[16],
	.param .align 16 .b8 ProjectionConverterKernel_param_12[16],
	.param .align 16 .b8 ProjectionConverterKernel_param_13[16],
	.param .u32 ProjectionConverterKernel_param_14
)
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<154>;
	.reg .b32 	%r<81>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd3, [ProjectionConverterKernel_param_1];
	ld.param.u32 	%r11, [ProjectionConverterKernel_param_2];
	ld.param.u32 	%r12, [ProjectionConverterKernel_param_3];
	ld.param.f32 	%f40, [ProjectionConverterKernel_param_4+4];
	ld.param.f32 	%f39, [ProjectionConverterKernel_param_4];
	ld.param.f32 	%f42, [ProjectionConverterKernel_param_5+4];
	ld.param.f32 	%f41, [ProjectionConverterKernel_param_5];
	ld.param.f32 	%f44, [ProjectionConverterKernel_param_6+4];
	ld.param.f32 	%f43, [ProjectionConverterKernel_param_6];
	ld.param.v2.u32 	{%r18, %r19}, [ProjectionConverterKernel_param_7];
	ld.param.v2.u32 	{%r20, %r21}, [ProjectionConverterKernel_param_8];
	ld.param.v2.u32 	{%r22, %r23}, [ProjectionConverterKernel_param_9];
	ld.param.f32 	%f47, [ProjectionConverterKernel_param_11+8];
	ld.param.f32 	%f46, [ProjectionConverterKernel_param_11+4];
	ld.param.f32 	%f45, [ProjectionConverterKernel_param_11];
	ld.param.f32 	%f51, [ProjectionConverterKernel_param_12+8];
	ld.param.f32 	%f50, [ProjectionConverterKernel_param_12+4];
	ld.param.f32 	%f49, [ProjectionConverterKernel_param_12];
	ld.param.f32 	%f55, [ProjectionConverterKernel_param_13+8];
	ld.param.f32 	%f54, [ProjectionConverterKernel_param_13+4];
	ld.param.f32 	%f53, [ProjectionConverterKernel_param_13];
	ld.param.u32 	%r17, [ProjectionConverterKernel_param_14];
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %ntid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r1, %r25, %r24, %r26;
	mov.u32 	%r27, %ntid.y;
	mov.u32 	%r28, %ctaid.y;
	mov.u32 	%r29, %tid.y;
	mad.lo.s32 	%r2, %r27, %r28, %r29;
	setp.lt.s32	%p1, %r1, %r18;
	setp.lt.s32	%p2, %r2, %r19;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_17;
	bra.uni 	BB0_1;

BB0_1:
	cvt.rn.f32.s32	%f57, %r1;
	mul.ftz.f32 	%f58, %f57, 0f40C90FDB;
	cvt.rn.f32.u32	%f59, %r18;
	div.approx.ftz.f32 	%f60, %f58, %f59;
	add.ftz.f32 	%f148, %f60, 0fC0490FDB;
	cvt.rn.f32.s32	%f61, %r2;
	mul.ftz.f32 	%f62, %f61, 0f40490FDB;
	cvt.rn.f32.u32	%f63, %r19;
	div.approx.ftz.f32 	%f64, %f62, %f63;
	add.ftz.f32 	%f149, %f64, 0fBFC90FDB;
	ld.const.u32 	%r30, [kConversionOption_Rotate];
	and.b32  	%r31, %r30, %r17;
	setp.eq.s32	%p4, %r31, 0;
	@%p4 bra 	BB0_8;

	ld.const.u32 	%r32, [kConversionOption_Invert];
	and.b32  	%r33, %r32, %r17;
	setp.ne.s32	%p5, %r33, 0;
	selp.f32	%f65, 0fBF800000, 0f3F800000, %p5;
	mul.ftz.f32 	%f66, %f149, %f65;
	cos.approx.ftz.f32 	%f67, %f66;
	sin.approx.ftz.f32 	%f68, %f66;
	sin.approx.ftz.f32 	%f69, %f148;
	mul.ftz.f32 	%f70, %f69, %f68;
	cos.approx.ftz.f32 	%f71, %f148;
	mul.ftz.f32 	%f72, %f71, %f68;
	mul.ftz.f32 	%f73, %f70, 0f00000000;
	fma.rn.ftz.f32 	%f74, %f71, 0f00000000, %f73;
	fma.rn.ftz.f32 	%f75, %f69, %f67, %f74;
	fma.rn.ftz.f32 	%f76, %f67, 0f00000000, 0f00000000;
	sub.ftz.f32 	%f77, %f76, %f68;
	mul.ftz.f32 	%f78, %f72, 0f00000000;
	fma.rn.ftz.f32 	%f79, %f69, 0f80000000, %f78;
	fma.rn.ftz.f32 	%f80, %f71, %f67, %f79;
	mul.ftz.f32 	%f81, %f45, %f75;
	fma.rn.ftz.f32 	%f82, %f46, %f77, %f81;
	fma.rn.ftz.f32 	%f83, %f47, %f80, %f82;
	mul.ftz.f32 	%f84, %f49, %f75;
	fma.rn.ftz.f32 	%f85, %f50, %f77, %f84;
	fma.rn.ftz.f32 	%f3, %f51, %f80, %f85;
	mul.ftz.f32 	%f86, %f53, %f75;
	fma.rn.ftz.f32 	%f87, %f54, %f77, %f86;
	fma.rn.ftz.f32 	%f88, %f55, %f80, %f87;
	abs.ftz.f32 	%f4, %f88;
	abs.ftz.f32 	%f5, %f83;
	setp.eq.ftz.f32	%p6, %f4, 0f00000000;
	setp.eq.ftz.f32	%p7, %f5, 0f00000000;
	and.pred  	%p8, %p6, %p7;
	mov.b32 	 %r5, %f88;
	mov.b32 	 %r34, %f83;
	and.b32  	%r6, %r34, -2147483648;
	@%p8 bra 	BB0_6;
	bra.uni 	BB0_3;

BB0_6:
	shr.s32 	%r41, %r5, 31;
	and.b32  	%r42, %r41, 1078530011;
	or.b32  	%r43, %r42, %r6;
	mov.b32 	 %f148, %r43;
	bra.uni 	BB0_7;

BB0_3:
	setp.eq.ftz.f32	%p9, %f4, 0f7F800000;
	setp.eq.ftz.f32	%p10, %f5, 0f7F800000;
	and.pred  	%p11, %p9, %p10;
	@%p11 bra 	BB0_5;
	bra.uni 	BB0_4;

BB0_5:
	shr.s32 	%r37, %r5, 31;
	and.b32  	%r38, %r37, 13483017;
	add.s32 	%r39, %r38, 1061752795;
	or.b32  	%r40, %r39, %r6;
	mov.b32 	 %f148, %r40;
	bra.uni 	BB0_7;

BB0_4:
	max.ftz.f32 	%f89, %f5, %f4;
	min.ftz.f32 	%f90, %f5, %f4;
	div.full.ftz.f32 	%f91, %f90, %f89;
	mul.rn.ftz.f32 	%f92, %f91, %f91;
	mov.f32 	%f93, 0fC0B59883;
	mov.f32 	%f94, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f95, %f92, %f94, %f93;
	mov.f32 	%f96, 0fC0D21907;
	fma.rn.ftz.f32 	%f97, %f95, %f92, %f96;
	mul.ftz.f32 	%f98, %f92, %f97;
	mul.ftz.f32 	%f99, %f91, %f98;
	add.ftz.f32 	%f100, %f92, 0f41355DC0;
	mov.f32 	%f101, 0f41E6BD60;
	fma.rn.ftz.f32 	%f102, %f100, %f92, %f101;
	mov.f32 	%f103, 0f419D92C8;
	fma.rn.ftz.f32 	%f104, %f102, %f92, %f103;
	rcp.approx.ftz.f32 	%f105, %f104;
	fma.rn.ftz.f32 	%f106, %f99, %f105, %f91;
	mov.f32 	%f107, 0f3FC90FDB;
	sub.ftz.f32 	%f108, %f107, %f106;
	setp.gt.ftz.f32	%p12, %f5, %f4;
	selp.f32	%f109, %f108, %f106, %p12;
	mov.f32 	%f110, 0f40490FDB;
	sub.ftz.f32 	%f111, %f110, %f109;
	setp.lt.s32	%p13, %r5, 0;
	selp.f32	%f112, %f111, %f109, %p13;
	mov.b32 	 %r35, %f112;
	or.b32  	%r36, %r35, %r6;
	mov.b32 	 %f113, %r36;
	add.ftz.f32 	%f114, %f4, %f5;
	setp.gtu.ftz.f32	%p14, %f114, 0f7F800000;
	selp.f32	%f148, %f114, %f113, %p14;

BB0_7:
	abs.ftz.f32 	%f115, %f3;
	mov.f32 	%f116, 0f3F800000;
	sub.ftz.f32 	%f117, %f116, %f115;
	mul.ftz.f32 	%f118, %f117, 0f3F000000;
	sqrt.approx.ftz.f32 	%f119, %f118;
	setp.gt.ftz.f32	%p15, %f115, 0f3F11EB85;
	selp.f32	%f120, %f119, %f115, %p15;
	mul.ftz.f32 	%f121, %f120, %f120;
	mov.f32 	%f122, 0f3C94D2E9;
	mov.f32 	%f123, 0f3D53F941;
	fma.rn.ftz.f32 	%f124, %f123, %f121, %f122;
	mov.f32 	%f125, 0f3D3F841F;
	fma.rn.ftz.f32 	%f126, %f124, %f121, %f125;
	mov.f32 	%f127, 0f3D994929;
	fma.rn.ftz.f32 	%f128, %f126, %f121, %f127;
	mov.f32 	%f129, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f130, %f128, %f121, %f129;
	mul.ftz.f32 	%f131, %f121, %f130;
	fma.rn.ftz.f32 	%f132, %f131, %f120, %f120;
	mov.f32 	%f133, 0f3FC90FDB;
	mov.f32 	%f134, 0fC0000000;
	fma.rn.ftz.f32 	%f135, %f134, %f132, %f133;
	selp.f32	%f136, %f135, %f132, %p15;
	setp.le.ftz.f32	%p16, %f136, 0f7F800000;
	mov.b32 	 %r44, %f136;
	mov.b32 	 %r45, %f3;
	and.b32  	%r46, %r45, -2147483648;
	or.b32  	%r47, %r44, %r46;
	mov.b32 	 %f137, %r47;
	selp.f32	%f149, %f137, %f136, %p16;

BB0_8:
	add.ftz.f32 	%f138, %f148, 0f40490FDB;
	mul.ftz.f32 	%f139, %f39, %f138;
	add.ftz.f32 	%f140, %f149, 0f3FC90FDB;
	mul.ftz.f32 	%f141, %f40, %f140;
	mov.f32 	%f142, 0f40C90FDB;
	div.approx.ftz.f32 	%f15, %f139, %f142;
	mov.f32 	%f143, 0f40490FDB;
	div.approx.ftz.f32 	%f16, %f141, %f143;
	add.ftz.f32 	%f144, %f41, %f15;
	add.ftz.f32 	%f145, %f42, %f16;
	tex.2d.v4.f32.f32	{%f17, %f18, %f19, %f20}, [inSrcTexture, {%f144, %f145}];
	setp.eq.s32	%p17, %r12, 0;
	@%p17 bra 	BB0_10;

	cvta.to.global.u64 	%rd4, %rd3;
	add.s32 	%r52, %r1, %r20;
	add.s32 	%r57, %r2, %r21;
	mad.lo.s32 	%r58, %r57, %r11, %r52;
	mul.wide.s32 	%rd5, %r58, 16;
	add.s64 	%rd6, %rd4, %rd5;
	st.global.v4.f32 	[%rd6], {%f17, %f18, %f19, %f20};
	bra.uni 	BB0_11;

BB0_10:
	cvta.to.global.u64 	%rd7, %rd3;
	add.s32 	%r63, %r1, %r20;
	add.s32 	%r68, %r2, %r21;
	mad.lo.s32 	%r69, %r68, %r11, %r63;
	mul.wide.s32 	%rd8, %r69, 8;
	add.s64 	%rd9, %rd7, %rd8;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f20;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f19;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f18;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f17;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd9], {%rs4, %rs3, %rs2, %rs1};

BB0_11:
	mov.f32 	%f153, %f20;
	mov.f32 	%f152, %f19;
	mov.f32 	%f151, %f18;
	mov.f32 	%f150, %f17;
	setp.ne.s32	%p18, %r20, %r22;
	setp.ne.s32	%p19, %r21, %r23;
	or.pred  	%p20, %p19, %p18;
	@!%p20 bra 	BB0_17;
	bra.uni 	BB0_12;

BB0_12:
	setp.neu.ftz.f32	%p21, %f42, %f44;
	setp.neu.ftz.f32	%p22, %f41, %f43;
	or.pred  	%p23, %p22, %p21;
	@!%p23 bra 	BB0_14;
	bra.uni 	BB0_13;

BB0_13:
	add.ftz.f32 	%f146, %f43, %f15;
	add.ftz.f32 	%f147, %f44, %f16;
	tex.2d.v4.f32.f32	{%f150, %f151, %f152, %f153}, [inSrcTexture, {%f146, %f147}];

BB0_14:
	add.s32 	%r74, %r1, %r22;
	add.s32 	%r79, %r2, %r23;
	mad.lo.s32 	%r80, %r79, %r11, %r74;
	cvt.s64.s32	%rd2, %r80;
	@%p17 bra 	BB0_16;

	cvta.to.global.u64 	%rd10, %rd3;
	shl.b64 	%rd11, %rd2, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.v4.f32 	[%rd12], {%f150, %f151, %f152, %f153};
	bra.uni 	BB0_17;

BB0_16:
	cvta.to.global.u64 	%rd13, %rd3;
	shl.b64 	%rd14, %rd2, 3;
	add.s64 	%rd15, %rd13, %rd14;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f153;
	mov.b16 	%rs5, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f152;
	mov.b16 	%rs6, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f151;
	mov.b16 	%rs7, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f150;
	mov.b16 	%rs8, %temp;
}
	st.global.v4.u16 	[%rd15], {%rs8, %rs7, %rs6, %rs5};

BB0_17:
	ret;
}

