//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	RampLineDistKernel

.visible .entry RampLineDistKernel(
	.param .u64 RampLineDistKernel_param_0,
	.param .u64 RampLineDistKernel_param_1,
	.param .u64 RampLineDistKernel_param_2,
	.param .u64 RampLineDistKernel_param_3,
	.param .u64 RampLineDistKernel_param_4,
	.param .u64 RampLineDistKernel_param_5,
	.param .u32 RampLineDistKernel_param_6,
	.param .u32 RampLineDistKernel_param_7,
	.param .u32 RampLineDistKernel_param_8,
	.param .u32 RampLineDistKernel_param_9,
	.param .f32 RampLineDistKernel_param_10,
	.param .f32 RampLineDistKernel_param_11,
	.param .f32 RampLineDistKernel_param_12,
	.param .f32 RampLineDistKernel_param_13,
	.param .f32 RampLineDistKernel_param_14,
	.param .align 16 .b8 RampLineDistKernel_param_15[16],
	.param .align 16 .b8 RampLineDistKernel_param_16[16],
	.param .u32 RampLineDistKernel_param_17,
	.param .f32 RampLineDistKernel_param_18
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<60>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<32>;

	ld.param.u64 	%rd2, [RampLineDistKernel_param_0];
	ld.param.u64 	%rd3, [RampLineDistKernel_param_1];
	ld.param.u64 	%rd4, [RampLineDistKernel_param_2];
	ld.param.u64 	%rd5, [RampLineDistKernel_param_3];
	ld.param.u64 	%rd6, [RampLineDistKernel_param_4];
	ld.param.u64 	%rd7, [RampLineDistKernel_param_5];
	ld.param.u32 	%r7, [RampLineDistKernel_param_6];
	ld.param.u32 	%r8, [RampLineDistKernel_param_7];
	ld.param.u32 	%r10, [RampLineDistKernel_param_8];
	ld.param.u32 	%r11, [RampLineDistKernel_param_9];
	ld.param.f32 	%f20, [RampLineDistKernel_param_10];
	ld.param.f32 	%f21, [RampLineDistKernel_param_11];
	ld.param.f32 	%f22, [RampLineDistKernel_param_12];
	ld.param.f32 	%f23, [RampLineDistKernel_param_13];
	ld.param.f32 	%f24, [RampLineDistKernel_param_14];
	ld.param.f32 	%f27, [RampLineDistKernel_param_15+8];
	ld.param.f32 	%f26, [RampLineDistKernel_param_15+4];
	ld.param.f32 	%f25, [RampLineDistKernel_param_15];
	ld.param.f32 	%f31, [RampLineDistKernel_param_16+8];
	ld.param.f32 	%f30, [RampLineDistKernel_param_16+4];
	ld.param.f32 	%f29, [RampLineDistKernel_param_16];
	ld.param.u32 	%r9, [RampLineDistKernel_param_17];
	ld.param.f32 	%f33, [RampLineDistKernel_param_18];
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r12, %r13, %r14;
	mov.u32 	%r15, %ntid.y;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r2, %r15, %r16, %r17;
	setp.lt.s32	%p1, %r1, %r10;
	setp.lt.s32	%p2, %r2, %r11;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_12;
	bra.uni 	BB0_1;

BB0_1:
	setp.eq.s32	%p4, %r9, 0;
	mov.u32 	%r23, %r1;
	mov.u32 	%r24, %r2;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd8, %rd5;
	cvta.to.global.u64 	%rd9, %rd6;
	cvta.to.global.u64 	%rd10, %rd4;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd9, %rd11;
	ld.global.u32 	%r18, [%rd12];
	add.s32 	%r19, %r18, %r2;
	mul.wide.s32 	%rd13, %r19, 2;
	add.s64 	%rd14, %rd10, %rd13;
	ld.global.u16 	%r3, [%rd14];
	mul.wide.u32 	%rd15, %r3, 4;
	add.s64 	%rd16, %rd8, %rd15;
	ld.global.u32 	%r20, [%rd16];
	add.s32 	%r21, %r20, %r1;
	cvta.to.global.u64 	%rd17, %rd3;
	mul.wide.s32 	%rd18, %r21, 2;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.u16 	%r4, [%rd19];
	mov.u32 	%r23, %r4;
	mov.u32 	%r24, %r3;

BB0_3:
	mov.u32 	%r6, %r24;
	mov.u32 	%r5, %r23;
	cvt.rn.f32.s32	%f35, %r5;
	sub.ftz.f32 	%f36, %f35, %f20;
	cvt.rn.f32.s32	%f37, %r6;
	sub.ftz.f32 	%f38, %f37, %f21;
	mul.ftz.f32 	%f39, %f36, %f23;
	mul.ftz.f32 	%f40, %f38, %f24;
	sub.ftz.f32 	%f1, %f39, %f40;
	mov.f32 	%f55, 0f00000000;
	setp.le.ftz.f32	%p5, %f1, 0f00000000;
	@%p5 bra 	BB0_6;

	mov.f32 	%f55, 0f3F800000;
	setp.ge.ftz.f32	%p6, %f1, %f22;
	@%p6 bra 	BB0_6;

	div.approx.ftz.f32 	%f55, %f1, %f22;

BB0_6:
	mad.lo.s32 	%r22, %r2, %r7, %r1;
	cvt.s64.s32	%rd1, %r22;
	setp.eq.s32	%p7, %r8, 0;
	@%p7 bra 	BB0_8;

	cvta.to.global.u64 	%rd20, %rd2;
	shl.b64 	%rd21, %rd1, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.v4.f32 	{%f42, %f43, %f44, %f45}, [%rd22];
	mov.f32 	%f59, %f45;
	mov.f32 	%f58, %f44;
	mov.f32 	%f57, %f43;
	mov.f32 	%f56, %f42;
	bra.uni 	BB0_9;

BB0_8:
	cvta.to.global.u64 	%rd23, %rd2;
	shl.b64 	%rd24, %rd1, 3;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd25];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f56, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f57, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f58, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f59, %temp;
	}

BB0_9:
	sub.ftz.f32 	%f46, %f31, %f27;
	fma.rn.ftz.f32 	%f47, %f46, %f55, %f27;
	sub.ftz.f32 	%f48, %f30, %f26;
	fma.rn.ftz.f32 	%f49, %f48, %f55, %f26;
	sub.ftz.f32 	%f50, %f29, %f25;
	fma.rn.ftz.f32 	%f51, %f50, %f55, %f25;
	sub.ftz.f32 	%f52, %f58, %f47;
	fma.rn.ftz.f32 	%f17, %f52, %f33, %f47;
	sub.ftz.f32 	%f53, %f57, %f49;
	fma.rn.ftz.f32 	%f18, %f53, %f33, %f49;
	sub.ftz.f32 	%f54, %f56, %f51;
	fma.rn.ftz.f32 	%f19, %f54, %f33, %f51;
	@%p7 bra 	BB0_11;

	cvta.to.global.u64 	%rd26, %rd7;
	shl.b64 	%rd27, %rd1, 4;
	add.s64 	%rd28, %rd26, %rd27;
	st.global.v4.f32 	[%rd28], {%f19, %f18, %f17, %f59};
	bra.uni 	BB0_12;

BB0_11:
	cvta.to.global.u64 	%rd29, %rd7;
	shl.b64 	%rd30, %rd1, 3;
	add.s64 	%rd31, %rd29, %rd30;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f59;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f17;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f18;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f19;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd31], {%rs12, %rs11, %rs10, %rs9};

BB0_12:
	ret;
}

	// .globl	RampRadialDistKernel
.visible .entry RampRadialDistKernel(
	.param .u64 RampRadialDistKernel_param_0,
	.param .u64 RampRadialDistKernel_param_1,
	.param .u64 RampRadialDistKernel_param_2,
	.param .u64 RampRadialDistKernel_param_3,
	.param .u64 RampRadialDistKernel_param_4,
	.param .u64 RampRadialDistKernel_param_5,
	.param .u32 RampRadialDistKernel_param_6,
	.param .u32 RampRadialDistKernel_param_7,
	.param .u32 RampRadialDistKernel_param_8,
	.param .u32 RampRadialDistKernel_param_9,
	.param .f32 RampRadialDistKernel_param_10,
	.param .f32 RampRadialDistKernel_param_11,
	.param .f32 RampRadialDistKernel_param_12,
	.param .f32 RampRadialDistKernel_param_13,
	.param .align 16 .b8 RampRadialDistKernel_param_14[16],
	.param .align 16 .b8 RampRadialDistKernel_param_15[16],
	.param .u32 RampRadialDistKernel_param_16,
	.param .f32 RampRadialDistKernel_param_17
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<60>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<32>;

	ld.param.u64 	%rd2, [RampRadialDistKernel_param_0];
	ld.param.u64 	%rd3, [RampRadialDistKernel_param_1];
	ld.param.u64 	%rd4, [RampRadialDistKernel_param_2];
	ld.param.u64 	%rd5, [RampRadialDistKernel_param_3];
	ld.param.u64 	%rd6, [RampRadialDistKernel_param_4];
	ld.param.u64 	%rd7, [RampRadialDistKernel_param_5];
	ld.param.u32 	%r7, [RampRadialDistKernel_param_6];
	ld.param.u32 	%r8, [RampRadialDistKernel_param_7];
	ld.param.u32 	%r10, [RampRadialDistKernel_param_8];
	ld.param.u32 	%r11, [RampRadialDistKernel_param_9];
	ld.param.f32 	%f20, [RampRadialDistKernel_param_10];
	ld.param.f32 	%f21, [RampRadialDistKernel_param_11];
	ld.param.f32 	%f22, [RampRadialDistKernel_param_12];
	ld.param.f32 	%f23, [RampRadialDistKernel_param_13];
	ld.param.f32 	%f26, [RampRadialDistKernel_param_14+8];
	ld.param.f32 	%f25, [RampRadialDistKernel_param_14+4];
	ld.param.f32 	%f24, [RampRadialDistKernel_param_14];
	ld.param.f32 	%f30, [RampRadialDistKernel_param_15+8];
	ld.param.f32 	%f29, [RampRadialDistKernel_param_15+4];
	ld.param.f32 	%f28, [RampRadialDistKernel_param_15];
	ld.param.u32 	%r9, [RampRadialDistKernel_param_16];
	ld.param.f32 	%f32, [RampRadialDistKernel_param_17];
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r12, %r13, %r14;
	mov.u32 	%r15, %ntid.y;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r2, %r15, %r16, %r17;
	setp.lt.s32	%p1, %r1, %r10;
	setp.lt.s32	%p2, %r2, %r11;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB1_11;
	bra.uni 	BB1_1;

BB1_1:
	setp.eq.s32	%p4, %r9, 0;
	mov.u32 	%r23, %r1;
	mov.u32 	%r24, %r2;
	@%p4 bra 	BB1_3;

	cvta.to.global.u64 	%rd8, %rd5;
	cvta.to.global.u64 	%rd9, %rd6;
	cvta.to.global.u64 	%rd10, %rd4;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd9, %rd11;
	ld.global.u32 	%r18, [%rd12];
	add.s32 	%r19, %r18, %r2;
	mul.wide.s32 	%rd13, %r19, 2;
	add.s64 	%rd14, %rd10, %rd13;
	ld.global.u16 	%r3, [%rd14];
	mul.wide.u32 	%rd15, %r3, 4;
	add.s64 	%rd16, %rd8, %rd15;
	ld.global.u32 	%r20, [%rd16];
	add.s32 	%r21, %r20, %r1;
	cvta.to.global.u64 	%rd17, %rd3;
	mul.wide.s32 	%rd18, %r21, 2;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.u16 	%r4, [%rd19];
	mov.u32 	%r23, %r4;
	mov.u32 	%r24, %r3;

BB1_3:
	mov.u32 	%r6, %r24;
	mov.u32 	%r5, %r23;
	cvt.rn.f32.s32	%f34, %r5;
	sub.ftz.f32 	%f35, %f34, %f20;
	cvt.rn.f32.s32	%f36, %r6;
	sub.ftz.f32 	%f37, %f36, %f21;
	mul.ftz.f32 	%f38, %f35, %f23;
	mul.ftz.f32 	%f39, %f37, %f37;
	fma.rn.ftz.f32 	%f1, %f38, %f38, %f39;
	mul.ftz.f32 	%f40, %f22, %f22;
	mov.f32 	%f55, 0f3F800000;
	setp.ge.ftz.f32	%p5, %f1, %f40;
	@%p5 bra 	BB1_5;

	sqrt.approx.ftz.f32 	%f41, %f1;
	div.approx.ftz.f32 	%f55, %f41, %f22;

BB1_5:
	mad.lo.s32 	%r22, %r2, %r7, %r1;
	cvt.s64.s32	%rd1, %r22;
	setp.eq.s32	%p6, %r8, 0;
	@%p6 bra 	BB1_7;

	cvta.to.global.u64 	%rd20, %rd2;
	shl.b64 	%rd21, %rd1, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.v4.f32 	{%f42, %f43, %f44, %f45}, [%rd22];
	mov.f32 	%f59, %f45;
	mov.f32 	%f58, %f44;
	mov.f32 	%f57, %f43;
	mov.f32 	%f56, %f42;
	bra.uni 	BB1_8;

BB1_7:
	cvta.to.global.u64 	%rd23, %rd2;
	shl.b64 	%rd24, %rd1, 3;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd25];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f56, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f57, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f58, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f59, %temp;
	}

BB1_8:
	sub.ftz.f32 	%f46, %f30, %f26;
	fma.rn.ftz.f32 	%f47, %f46, %f55, %f26;
	sub.ftz.f32 	%f48, %f29, %f25;
	fma.rn.ftz.f32 	%f49, %f48, %f55, %f25;
	sub.ftz.f32 	%f50, %f28, %f24;
	fma.rn.ftz.f32 	%f51, %f50, %f55, %f24;
	sub.ftz.f32 	%f52, %f58, %f47;
	fma.rn.ftz.f32 	%f17, %f52, %f32, %f47;
	sub.ftz.f32 	%f53, %f57, %f49;
	fma.rn.ftz.f32 	%f18, %f53, %f32, %f49;
	sub.ftz.f32 	%f54, %f56, %f51;
	fma.rn.ftz.f32 	%f19, %f54, %f32, %f51;
	@%p6 bra 	BB1_10;

	cvta.to.global.u64 	%rd26, %rd7;
	shl.b64 	%rd27, %rd1, 4;
	add.s64 	%rd28, %rd26, %rd27;
	st.global.v4.f32 	[%rd28], {%f19, %f18, %f17, %f59};
	bra.uni 	BB1_11;

BB1_10:
	cvta.to.global.u64 	%rd29, %rd7;
	shl.b64 	%rd30, %rd1, 3;
	add.s64 	%rd31, %rd29, %rd30;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f59;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f17;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f18;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f19;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd31], {%rs12, %rs11, %rs10, %rs9};

BB1_11:
	ret;
}

