//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	ShaderKernel_Rec709toPQ
.global .texref texture0_RECT;

.visible .entry ShaderKernel_Rec709toPQ(
	.param .u64 ShaderKernel_Rec709toPQ_param_0,
	.param .u64 ShaderKernel_Rec709toPQ_param_1,
	.param .u64 ShaderKernel_Rec709toPQ_param_2,
	.param .u32 ShaderKernel_Rec709toPQ_param_3,
	.param .u32 ShaderKernel_Rec709toPQ_param_4,
	.param .u32 ShaderKernel_Rec709toPQ_param_5,
	.param .u32 ShaderKernel_Rec709toPQ_param_6
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<115>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [ShaderKernel_Rec709toPQ_param_0];
	ld.param.u32 	%r3, [ShaderKernel_Rec709toPQ_param_3];
	ld.param.u32 	%r4, [ShaderKernel_Rec709toPQ_param_4];
	ld.param.u32 	%r5, [ShaderKernel_Rec709toPQ_param_5];
	ld.param.u32 	%r6, [ShaderKernel_Rec709toPQ_param_6];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r2, %r10, %r11, %r12;
	setp.lt.s32	%p1, %r1, %r5;
	setp.lt.s32	%p2, %r2, %r6;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_22;
	bra.uni 	BB0_1;

BB0_1:
	cvt.rn.f32.u32	%f43, %r1;
	add.ftz.f32 	%f44, %f43, 0f3F000000;
	cvt.rn.f32.u32	%f45, %r2;
	add.ftz.f32 	%f46, %f45, 0f3F000000;
	tex.2d.v4.f32.f32	{%f1, %f2, %f3, %f4}, [texture0_RECT, {%f44, %f46}];
	abs.ftz.f32 	%f8, %f3;
	abs.ftz.f32 	%f9, %f2;
	abs.ftz.f32 	%f10, %f1;
	mov.f32 	%f42, 0f00000000;
	setp.le.ftz.f32	%p4, %f8, 0f00000000;
	mov.f32 	%f114, %f42;
	@%p4 bra 	BB0_3;

	lg2.approx.ftz.f32 	%f47, %f8;
	mul.ftz.f32 	%f48, %f47, 0f4019999A;
	ex2.approx.ftz.f32 	%f11, %f48;
	mov.f32 	%f114, %f11;

BB0_3:
	mov.f32 	%f12, %f114;
	setp.le.ftz.f32	%p5, %f9, 0f00000000;
	mov.f32 	%f113, %f42;
	@%p5 bra 	BB0_5;

	lg2.approx.ftz.f32 	%f50, %f9;
	mul.ftz.f32 	%f51, %f50, 0f4019999A;
	ex2.approx.ftz.f32 	%f113, %f51;

BB0_5:
	setp.le.ftz.f32	%p6, %f10, 0f00000000;
	mov.f32 	%f112, %f42;
	@%p6 bra 	BB0_7;

	lg2.approx.ftz.f32 	%f53, %f10;
	mul.ftz.f32 	%f54, %f53, 0f4019999A;
	ex2.approx.ftz.f32 	%f112, %f54;

BB0_7:
	setp.lt.ftz.f32	%p7, %f3, 0f00000000;
	selp.f32	%f56, 0fBC23D70A, 0f3C23D70A, %p7;
	setp.lt.ftz.f32	%p8, %f2, 0f00000000;
	selp.f32	%f57, 0fBC23D70A, 0f3C23D70A, %p8;
	setp.lt.ftz.f32	%p9, %f1, 0f00000000;
	selp.f32	%f58, 0fBC23D70A, 0f3C23D70A, %p9;
	mul.ftz.f32 	%f59, %f56, %f12;
	mul.ftz.f32 	%f60, %f57, %f113;
	mul.ftz.f32 	%f61, %f60, 0f3E35CDD5;
	fma.rn.ftz.f32 	%f62, %f59, 0f3F528C8B, %f61;
	mul.ftz.f32 	%f63, %f58, %f112;
	fma.rn.ftz.f32 	%f17, %f63, 0f00000000, %f62;
	mul.ftz.f32 	%f64, %f60, 0f3F7780AA;
	fma.rn.ftz.f32 	%f65, %f59, 0f3D07F598, %f64;
	fma.rn.ftz.f32 	%f18, %f63, 0fB456BF95, %f65;
	mul.ftz.f32 	%f66, %f60, 0f3D944B97;
	fma.rn.ftz.f32 	%f67, %f59, 0f3C8BF5D8, %f66;
	fma.rn.ftz.f32 	%f19, %f63, 0f3F6916DB, %f67;
	abs.ftz.f32 	%f20, %f17;
	abs.ftz.f32 	%f21, %f18;
	abs.ftz.f32 	%f22, %f19;
	setp.le.ftz.f32	%p10, %f20, 0f00000000;
	mov.f32 	%f111, %f42;
	@%p10 bra 	BB0_9;

	lg2.approx.ftz.f32 	%f68, %f20;
	mul.ftz.f32 	%f69, %f68, 0f3E232000;
	ex2.approx.ftz.f32 	%f111, %f69;

BB0_9:
	setp.le.ftz.f32	%p11, %f21, 0f00000000;
	mov.f32 	%f110, %f42;
	@%p11 bra 	BB0_11;

	lg2.approx.ftz.f32 	%f71, %f21;
	mul.ftz.f32 	%f72, %f71, 0f3E232000;
	ex2.approx.ftz.f32 	%f110, %f72;

BB0_11:
	setp.le.ftz.f32	%p12, %f22, 0f00000000;
	mov.f32 	%f109, %f42;
	@%p12 bra 	BB0_13;

	lg2.approx.ftz.f32 	%f74, %f22;
	mul.ftz.f32 	%f75, %f74, 0f3E232000;
	ex2.approx.ftz.f32 	%f109, %f75;

BB0_13:
	fma.rn.ftz.f32 	%f77, %f111, 0f4196D000, 0f3F560000;
	fma.rn.ftz.f32 	%f78, %f110, 0f4196D000, 0f3F560000;
	fma.rn.ftz.f32 	%f79, %f109, 0f4196D000, 0f3F560000;
	fma.rn.ftz.f32 	%f80, %f111, 0f41958000, 0f3F800000;
	fma.rn.ftz.f32 	%f81, %f110, 0f41958000, 0f3F800000;
	fma.rn.ftz.f32 	%f82, %f109, 0f41958000, 0f3F800000;
	mov.f32 	%f83, 0f3F800000;
	div.rn.ftz.f32 	%f84, %f83, %f80;
	div.rn.ftz.f32 	%f85, %f83, %f81;
	div.rn.ftz.f32 	%f86, %f83, %f82;
	mul.ftz.f32 	%f29, %f77, %f84;
	mul.ftz.f32 	%f30, %f78, %f85;
	mul.ftz.f32 	%f31, %f79, %f86;
	setp.le.ftz.f32	%p13, %f29, 0f00000000;
	mov.f32 	%f108, %f42;
	@%p13 bra 	BB0_15;

	lg2.approx.ftz.f32 	%f87, %f29;
	mul.ftz.f32 	%f88, %f87, 0f429DB000;
	ex2.approx.ftz.f32 	%f108, %f88;

BB0_15:
	setp.le.ftz.f32	%p14, %f30, 0f00000000;
	mov.f32 	%f107, %f42;
	@%p14 bra 	BB0_17;

	lg2.approx.ftz.f32 	%f90, %f30;
	mul.ftz.f32 	%f91, %f90, 0f429DB000;
	ex2.approx.ftz.f32 	%f107, %f91;

BB0_17:
	setp.le.ftz.f32	%p15, %f31, 0f00000000;
	mov.f32 	%f106, %f42;
	@%p15 bra 	BB0_19;

	lg2.approx.ftz.f32 	%f93, %f31;
	mul.ftz.f32 	%f94, %f93, 0f429DB000;
	ex2.approx.ftz.f32 	%f106, %f94;

BB0_19:
	setp.lt.ftz.f32	%p16, %f17, 0f00000000;
	selp.f32	%f95, 0fBF800000, 0f3F800000, %p16;
	setp.lt.ftz.f32	%p17, %f18, 0f00000000;
	selp.f32	%f96, 0fBF800000, 0f3F800000, %p17;
	setp.lt.ftz.f32	%p18, %f19, 0f00000000;
	selp.f32	%f97, 0fBF800000, 0f3F800000, %p18;
	mul.ftz.f32 	%f39, %f95, %f108;
	mul.ftz.f32 	%f40, %f96, %f107;
	mul.ftz.f32 	%f41, %f97, %f106;
	mad.lo.s32 	%r13, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r13;
	setp.eq.s32	%p19, %r4, 0;
	@%p19 bra 	BB0_21;

	cvta.to.global.u64 	%rd4, %rd2;
	shl.b64 	%rd5, %rd1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	st.global.v4.f32 	[%rd6], {%f41, %f40, %f39, %f4};
	bra.uni 	BB0_22;

BB0_21:
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f4;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f39;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f40;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f41;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd9], {%rs4, %rs3, %rs2, %rs1};

BB0_22:
	ret;
}

