//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	ReduceBitDepthInPlaceKernel

.visible .entry ReduceBitDepthInPlaceKernel(
	.param .u64 ReduceBitDepthInPlaceKernel_param_0,
	.param .u32 ReduceBitDepthInPlaceKernel_param_1,
	.param .u32 ReduceBitDepthInPlaceKernel_param_2,
	.param .u32 ReduceBitDepthInPlaceKernel_param_3,
	.param .u32 ReduceBitDepthInPlaceKernel_param_4,
	.param .u32 ReduceBitDepthInPlaceKernel_param_5,
	.param .u32 ReduceBitDepthInPlaceKernel_param_6
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<54>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd3, [ReduceBitDepthInPlaceKernel_param_0];
	ld.param.u32 	%r3, [ReduceBitDepthInPlaceKernel_param_1];
	ld.param.u32 	%r4, [ReduceBitDepthInPlaceKernel_param_2];
	ld.param.u32 	%r7, [ReduceBitDepthInPlaceKernel_param_3];
	ld.param.u32 	%r8, [ReduceBitDepthInPlaceKernel_param_4];
	ld.param.u32 	%r5, [ReduceBitDepthInPlaceKernel_param_5];
	ld.param.u32 	%r6, [ReduceBitDepthInPlaceKernel_param_6];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.lt.s32	%p1, %r1, %r7;
	setp.lt.s32	%p2, %r2, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_11;
	bra.uni 	BB0_1;

BB0_1:
	cvta.to.global.u64 	%rd4, %rd3;
	mad.lo.s32 	%r15, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r15;
	mul.wide.s32 	%rd5, %r15, 16;
	add.s64 	%rd2, %rd4, %rd5;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB0_3;

	ld.global.v4.f32 	{%f33, %f34, %f35, %f36}, [%rd2];
	mov.f32 	%f49, %f36;
	mov.f32 	%f48, %f35;
	mov.f32 	%f47, %f34;
	mov.f32 	%f46, %f33;
	bra.uni 	BB0_4;

BB0_3:
	shl.b64 	%rd7, %rd1, 3;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd8];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f46, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f47, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f48, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f49, %temp;
	}

BB0_4:
	mov.f32 	%f51, %f46;
	mov.f32 	%f50, %f47;
	mov.f32 	%f52, %f48;
	mov.f32 	%f53, %f49;
	setp.eq.s32	%p5, %r5, 0;
	@%p5 bra 	BB0_6;

	cvt.ftz.sat.f32.f32	%f52, %f48;
	cvt.ftz.sat.f32.f32	%f50, %f47;
	cvt.ftz.sat.f32.f32	%f51, %f46;
	cvt.ftz.sat.f32.f32	%f53, %f49;

BB0_6:
	setp.eq.s32	%p6, %r6, 0;
	@%p6 bra 	BB0_8;

	cvt.rn.f32.s32	%f37, %r6;
	fma.rn.ftz.f32 	%f38, %f37, %f52, 0f3F000000;
	cvt.rmi.ftz.f32.f32	%f39, %f38;
	div.approx.ftz.f32 	%f52, %f39, %f37;
	fma.rn.ftz.f32 	%f40, %f37, %f50, 0f3F000000;
	cvt.rmi.ftz.f32.f32	%f41, %f40;
	div.approx.ftz.f32 	%f50, %f41, %f37;
	fma.rn.ftz.f32 	%f42, %f37, %f51, 0f3F000000;
	cvt.rmi.ftz.f32.f32	%f43, %f42;
	div.approx.ftz.f32 	%f51, %f43, %f37;
	fma.rn.ftz.f32 	%f44, %f37, %f53, 0f3F000000;
	cvt.rmi.ftz.f32.f32	%f45, %f44;
	div.approx.ftz.f32 	%f53, %f45, %f37;

BB0_8:
	@%p4 bra 	BB0_10;

	st.global.v4.f32 	[%rd2], {%f51, %f50, %f52, %f53};
	bra.uni 	BB0_11;

BB0_10:
	shl.b64 	%rd10, %rd1, 3;
	add.s64 	%rd11, %rd4, %rd10;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f53;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f52;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f50;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f51;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd11], {%rs12, %rs11, %rs10, %rs9};

BB0_11:
	ret;
}

