//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	RemoveFlickerKernel
.global .texref inSrcTexture;

.visible .entry RemoveFlickerKernel(
	.param .u64 RemoveFlickerKernel_param_0,
	.param .u64 RemoveFlickerKernel_param_1,
	.param .u32 RemoveFlickerKernel_param_2,
	.param .u32 RemoveFlickerKernel_param_3,
	.param .u32 RemoveFlickerKernel_param_4,
	.param .u32 RemoveFlickerKernel_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<39>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd3, [RemoveFlickerKernel_param_1];
	ld.param.u32 	%r3, [RemoveFlickerKernel_param_2];
	ld.param.u32 	%r4, [RemoveFlickerKernel_param_3];
	ld.param.u32 	%r6, [RemoveFlickerKernel_param_4];
	ld.param.u32 	%r5, [RemoveFlickerKernel_param_5];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r2, %r10, %r11, %r12;
	setp.lt.s32	%p1, %r1, %r6;
	setp.lt.s32	%p2, %r2, %r5;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_6;
	bra.uni 	BB0_1;

BB0_1:
	cvt.rn.f32.s32	%f15, %r1;
	add.ftz.f32 	%f1, %f15, 0f3F000000;
	cvt.rn.f32.s32	%f2, %r2;
	add.ftz.f32 	%f16, %f2, 0f3F000000;
	tex.2d.v4.f32.f32	{%f35, %f36, %f37, %f38}, [inSrcTexture, {%f1, %f16}];
	add.s32 	%r13, %r5, -1;
	setp.ne.s32	%p4, %r2, %r13;
	setp.ne.s32	%p5, %r2, 0;
	and.pred  	%p6, %p5, %p4;
	@!%p6 bra 	BB0_3;
	bra.uni 	BB0_2;

BB0_2:
	add.ftz.f32 	%f17, %f2, 0fBF000000;
	tex.2d.v4.f32.f32	{%f18, %f19, %f20, %f21}, [inSrcTexture, {%f1, %f17}];
	add.ftz.f32 	%f22, %f2, 0f3FC00000;
	tex.2d.v4.f32.f32	{%f23, %f24, %f25, %f26}, [inSrcTexture, {%f1, %f22}];
	add.ftz.f32 	%f27, %f18, %f23;
	add.ftz.f32 	%f28, %f19, %f24;
	add.ftz.f32 	%f29, %f20, %f25;
	add.ftz.f32 	%f30, %f21, %f26;
	mul.ftz.f32 	%f31, %f27, 0f3E800000;
	mul.ftz.f32 	%f32, %f28, 0f3E800000;
	mul.ftz.f32 	%f33, %f29, 0f3E800000;
	mul.ftz.f32 	%f34, %f30, 0f3E800000;
	fma.rn.ftz.f32 	%f35, %f35, 0f3F000000, %f31;
	fma.rn.ftz.f32 	%f36, %f36, 0f3F000000, %f32;
	fma.rn.ftz.f32 	%f37, %f37, 0f3F000000, %f33;
	fma.rn.ftz.f32 	%f38, %f38, 0f3F000000, %f34;

BB0_3:
	mad.lo.s32 	%r14, %r2, %r3, %r1;
	cvt.s64.s32	%rd2, %r14;
	setp.eq.s32	%p7, %r4, 0;
	@%p7 bra 	BB0_5;

	cvta.to.global.u64 	%rd4, %rd3;
	shl.b64 	%rd5, %rd2, 4;
	add.s64 	%rd6, %rd4, %rd5;
	st.global.v4.f32 	[%rd6], {%f35, %f36, %f37, %f38};
	bra.uni 	BB0_6;

BB0_5:
	cvta.to.global.u64 	%rd7, %rd3;
	shl.b64 	%rd8, %rd2, 3;
	add.s64 	%rd9, %rd7, %rd8;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f38;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f37;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f36;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f35;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd9], {%rs4, %rs3, %rs2, %rs1};

BB0_6:
	ret;
}

