//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	RGBCurves_MaskKernel
.const .align 4 .b8 inSpline0[196];
.const .align 4 .b8 inSpline1[196];
.const .align 4 .b8 inSpline2[196];
.const .align 4 .b8 inSpline3[196];
.const .align 4 .b8 kRGB32f_To_601YPbPr[36] = {135, 22, 153, 62, 162, 69, 22, 63, 213, 120, 233, 61, 33, 201, 44, 190, 111, 155, 169, 190, 0, 0, 0, 63, 0, 0, 0, 63, 70, 94, 214, 190, 232, 134, 166, 189};
.const .align 4 .b8 k601YPbPr_To_RGB32f[36] = {0, 0, 128, 63, 0, 0, 0, 0, 188, 116, 179, 63, 0, 0, 128, 63, 152, 50, 176, 190, 158, 209, 54, 191, 0, 0, 128, 63, 229, 208, 226, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_601YCbCr[36] = {70, 246, 130, 66, 145, 141, 0, 67, 94, 186, 199, 65, 33, 48, 23, 194, 240, 103, 148, 194, 0, 0, 224, 66, 0, 0, 224, 66, 111, 146, 187, 194, 70, 182, 145, 193};
.const .align 4 .b8 k601YCbCr_To_RGB32f[36] = {37, 160, 149, 59, 0, 0, 0, 0, 182, 23, 205, 59, 37, 160, 149, 59, 40, 15, 201, 186, 156, 239, 80, 187, 37, 160, 149, 59, 236, 155, 1, 60, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_601YCbCr[36] = {219, 121, 131, 62, 152, 14, 1, 63, 18, 131, 200, 61, 174, 199, 23, 190, 238, 252, 148, 190, 197, 224, 224, 62, 197, 224, 224, 62, 217, 78, 188, 190, 174, 71, 146, 189};
.const .align 4 .b8 k601YCbCr_To_RGB8u[36] = {127, 10, 149, 63, 0, 0, 0, 0, 160, 74, 204, 63, 127, 10, 149, 63, 254, 148, 200, 190, 184, 30, 80, 191, 127, 10, 149, 63, 78, 26, 1, 64, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_601YCbCrFullRange[36] = {135, 22, 153, 62, 162, 69, 22, 63, 213, 120, 233, 61, 166, 27, 44, 190, 39, 241, 168, 190, 250, 254, 254, 62, 250, 254, 254, 62, 43, 135, 213, 190, 59, 223, 165, 189};
.const .align 4 .b8 k601YCbCrFullRange_To_RGB8u[36] = {0, 0, 128, 63, 0, 0, 0, 0, 72, 193, 178, 63, 0, 0, 128, 63, 143, 130, 175, 190, 225, 26, 54, 191, 0, 0, 128, 63, 20, 238, 225, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_601YCbCrFullRange[36] = {113, 125, 152, 66, 92, 175, 21, 67, 92, 143, 232, 65, 158, 111, 43, 194, 49, 72, 168, 194, 0, 0, 254, 66, 0, 0, 254, 66, 170, 177, 212, 194, 88, 57, 165, 193};
.const .align 4 .b8 k601YCbCrFullRange_To_RGB32f[36] = {129, 128, 128, 59, 0, 0, 0, 0, 188, 116, 179, 59, 129, 128, 128, 59, 194, 50, 176, 186, 179, 209, 54, 187, 129, 128, 128, 59, 229, 208, 226, 59, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_709YPbPr[36] = {208, 179, 89, 62, 89, 23, 55, 63, 152, 221, 147, 61, 186, 164, 234, 189, 210, 86, 197, 190, 0, 0, 0, 63, 0, 0, 0, 63, 190, 134, 232, 190, 16, 202, 59, 189};
.const .align 4 .b8 k709YPbPr_To_RGB32f[36] = {0, 0, 128, 63, 0, 0, 0, 0, 12, 147, 201, 63, 0, 0, 128, 63, 221, 209, 63, 190, 243, 173, 239, 190, 0, 0, 128, 63, 77, 132, 237, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_709YCbCr[36] = {106, 60, 58, 66, 6, 161, 28, 67, 244, 253, 124, 65, 223, 79, 205, 193, 8, 172, 172, 194, 0, 0, 224, 66, 0, 0, 224, 66, 195, 117, 203, 194, 236, 81, 36, 193};
.const .align 4 .b8 k709YCbCr_To_RGB32f[36] = {37, 160, 149, 59, 0, 0, 0, 0, 239, 94, 230, 59, 37, 160, 149, 59, 33, 57, 91, 186, 178, 245, 8, 187, 37, 160, 149, 59, 82, 185, 7, 60, 0, 0, 0, 0};
.const .align 4 .b8 k709YCbCrFullRange_To_RGB32f[36] = {131, 128, 128, 59, 0, 0, 0, 0, 28, 147, 201, 59, 131, 128, 128, 59, 61, 210, 63, 186, 248, 173, 239, 186, 131, 128, 128, 59, 82, 132, 237, 59, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_709YCbCr[36] = {207, 247, 58, 62, 53, 62, 29, 63, 231, 251, 125, 61, 184, 30, 206, 189, 23, 89, 173, 190, 197, 224, 224, 62, 197, 224, 224, 62, 12, 66, 204, 190, 195, 245, 36, 189};
.const .align 4 .b8 k709YCbCr_To_RGB8u[36] = {127, 10, 149, 63, 0, 0, 0, 0, 147, 120, 229, 63, 127, 10, 149, 63, 53, 94, 90, 190, 205, 108, 8, 191, 127, 10, 149, 63, 154, 49, 7, 64, 0, 0, 0, 0};
.const .align 4 .b8 k709YCbCr_To_601YCbCr[36] = {0, 0, 128, 63, 23, 100, 203, 61, 1, 77, 68, 62, 0, 0, 0, 0, 18, 103, 125, 63, 10, 158, 226, 189, 0, 0, 0, 0, 61, 98, 148, 189, 249, 191, 123, 63};
.const .align 4 .b8 k601YCbCr_To_709YCbCr[36] = {0, 0, 128, 63, 122, 165, 236, 189, 179, 237, 84, 190, 0, 0, 0, 0, 204, 98, 130, 63, 216, 188, 234, 61, 0, 0, 0, 0, 74, 179, 153, 61, 234, 61, 131, 63};
.const .align 4 .b8 kYCbCrOffset[12] = {0, 0, 128, 65, 0, 0, 0, 67, 0, 0, 0, 67};
.const .align 4 .b8 kYCbCrFullRangeOffset[12] = {0, 0, 0, 0, 0, 0, 0, 67, 0, 0, 0, 67};

.visible .entry RGBCurves_MaskKernel(
	.param .u64 RGBCurves_MaskKernel_param_0,
	.param .u64 RGBCurves_MaskKernel_param_1,
	.param .u32 RGBCurves_MaskKernel_param_2,
	.param .u32 RGBCurves_MaskKernel_param_3,
	.param .u32 RGBCurves_MaskKernel_param_4,
	.param .u32 RGBCurves_MaskKernel_param_5,
	.param .u32 RGBCurves_MaskKernel_param_6,
	.param .u32 RGBCurves_MaskKernel_param_7
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [RGBCurves_MaskKernel_param_0];
	ld.param.u64 	%rd3, [RGBCurves_MaskKernel_param_1];
	ld.param.u32 	%r3, [RGBCurves_MaskKernel_param_2];
	ld.param.u32 	%r4, [RGBCurves_MaskKernel_param_3];
	ld.param.u32 	%r5, [RGBCurves_MaskKernel_param_4];
	ld.param.u32 	%r7, [RGBCurves_MaskKernel_param_5];
	ld.param.u32 	%r8, [RGBCurves_MaskKernel_param_6];
	ld.param.u32 	%r6, [RGBCurves_MaskKernel_param_7];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.lt.s32	%p1, %r1, %r7;
	setp.lt.s32	%p2, %r2, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_6;
	bra.uni 	BB0_1;

BB0_1:
	setp.eq.s32	%p4, %r6, 0;
	mov.f32 	%f6, 0f3F800000;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd4, %rd3;
	mad.lo.s32 	%r15, %r2, %r4, %r1;
	mul.wide.s32 	%rd5, %r15, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f6, [%rd6];

BB0_3:
	mad.lo.s32 	%r16, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r16;
	setp.eq.s32	%p5, %r5, 0;
	@%p5 bra 	BB0_5;

	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	mov.f32 	%f4, 0f3F800000;
	st.global.v4.f32 	[%rd9], {%f6, %f6, %f6, %f4};
	bra.uni 	BB0_6;

BB0_5:
	cvta.to.global.u64 	%rd10, %rd2;
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd10, %rd11;
	mov.f32 	%f5, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f5;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f6;
	mov.b16 	%rs2, %temp;
}
	st.global.v4.u16 	[%rd12], {%rs2, %rs2, %rs2, %rs1};

BB0_6:
	ret;
}

	// .globl	RGBCurves_LumaKernel
.visible .entry RGBCurves_LumaKernel(
	.param .u64 RGBCurves_LumaKernel_param_0,
	.param .u64 RGBCurves_LumaKernel_param_1,
	.param .u64 RGBCurves_LumaKernel_param_2,
	.param .u64 RGBCurves_LumaKernel_param_3,
	.param .u64 RGBCurves_LumaKernel_param_4,
	.param .u64 RGBCurves_LumaKernel_param_5,
	.param .u32 RGBCurves_LumaKernel_param_6,
	.param .u32 RGBCurves_LumaKernel_param_7,
	.param .u32 RGBCurves_LumaKernel_param_8,
	.param .u32 RGBCurves_LumaKernel_param_9,
	.param .u32 RGBCurves_LumaKernel_param_10,
	.param .u32 RGBCurves_LumaKernel_param_11
)
{
	.reg .pred 	%p<80>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<335>;
	.reg .b32 	%r<113>;
	.reg .b64 	%rd<145>;

	ld.param.u64 	%rd21, [RGBCurves_LumaKernel_param_0];
	ld.param.u64 	%rd22, [RGBCurves_LumaKernel_param_1];
	ld.param.u32 	%r39, [RGBCurves_LumaKernel_param_6];
	ld.param.u32 	%r40, [RGBCurves_LumaKernel_param_7];
	ld.param.u32 	%r41, [RGBCurves_LumaKernel_param_8];
	ld.param.u32 	%r43, [RGBCurves_LumaKernel_param_9];
	ld.param.u32 	%r44, [RGBCurves_LumaKernel_param_10];
	ld.param.u32 	%r42, [RGBCurves_LumaKernel_param_11];
	mov.u32 	%r45, %ntid.x;
	mov.u32 	%r46, %ctaid.x;
	mov.u32 	%r47, %tid.x;
	mad.lo.s32 	%r1, %r45, %r46, %r47;
	mov.u32 	%r48, %ntid.y;
	mov.u32 	%r49, %ctaid.y;
	mov.u32 	%r50, %tid.y;
	mad.lo.s32 	%r2, %r48, %r49, %r50;
	setp.lt.s32	%p1, %r1, %r43;
	setp.lt.s32	%p2, %r2, %r44;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB1_113;
	bra.uni 	BB1_1;

BB1_1:
	cvta.to.global.u64 	%rd23, %rd21;
	mad.lo.s32 	%r51, %r2, %r39, %r1;
	cvt.s64.s32	%rd1, %r51;
	mul.wide.s32 	%rd24, %r51, 16;
	add.s64 	%rd2, %rd23, %rd24;
	setp.eq.s32	%p4, %r41, 0;
	@%p4 bra 	BB1_3;

	ld.global.v4.f32 	{%f126, %f127, %f128, %f129}, [%rd2];
	mov.f32 	%f316, %f129;
	mov.f32 	%f315, %f128;
	mov.f32 	%f314, %f127;
	mov.f32 	%f313, %f126;
	bra.uni 	BB1_4;

BB1_3:
	shl.b64 	%rd26, %rd1, 3;
	add.s64 	%rd27, %rd23, %rd26;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd27];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f313, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f314, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f315, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f316, %temp;
	}

BB1_4:
	mov.f32 	%f332, %f313;
	mov.f32 	%f333, %f314;
	mov.f32 	%f334, %f315;
	setp.eq.s32	%p5, %r42, 0;
	mov.f32 	%f317, 0f3F800000;
	@%p5 bra 	BB1_6;

	cvta.to.global.u64 	%rd28, %rd22;
	mad.lo.s32 	%r52, %r2, %r40, %r1;
	mul.wide.s32 	%rd29, %r52, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.f32 	%f317, [%rd30];

BB1_6:
	setp.leu.ftz.f32	%p6, %f317, 0f3A83126F;
	@%p6 bra 	BB1_110;

	ld.const.f32 	%f318, [inSpline1];
	setp.lt.ftz.f32	%p7, %f315, %f318;
	@%p7 bra 	BB1_19;
	bra.uni 	BB1_8;

BB1_19:
	ld.const.f32 	%f30, [inSpline1+64];
	setp.eq.ftz.f32	%p16, %f30, 0f00000000;
	@%p16 bra 	BB1_23;
	bra.uni 	BB1_20;

BB1_23:
	sub.ftz.f32 	%f334, %f315, %f318;
	bra.uni 	BB1_24;

BB1_8:
	mov.u64 	%rd31, inSpline1;
	ld.const.u32 	%r53, [inSpline1+192];
	add.s32 	%r102, %r53, -1;
	mul.wide.u32 	%rd32, %r102, 4;
	add.s64 	%rd3, %rd31, %rd32;
	ld.const.f32 	%f319, [%rd3];
	setp.gt.ftz.f32	%p8, %f315, %f319;
	@%p8 bra 	BB1_14;
	bra.uni 	BB1_9;

BB1_14:
	ld.const.f32 	%f26, [%rd3+64];
	setp.eq.ftz.f32	%p13, %f26, 0f00000000;
	@%p13 bra 	BB1_18;
	bra.uni 	BB1_15;

BB1_18:
	sub.ftz.f32 	%f334, %f319, %f315;
	bra.uni 	BB1_24;

BB1_9:
	mov.u64 	%rd139, 0;
	mov.u32 	%r101, 0;
	setp.lt.u32	%p9, %r102, 2;
	@%p9 bra 	BB1_12;

BB1_10:
	add.s32 	%r55, %r102, %r101;
	shr.u32 	%r56, %r55, 1;
	mul.wide.u32 	%rd34, %r56, 4;
	add.s64 	%rd36, %rd31, %rd34;
	ld.const.f32 	%f131, [%rd36];
	setp.gt.ftz.f32	%p10, %f131, %f315;
	selp.b32	%r101, %r101, %r56, %p10;
	selp.b32	%r102, %r56, %r102, %p10;
	sub.s32 	%r57, %r102, %r101;
	setp.gt.u32	%p11, %r57, 1;
	@%p11 bra 	BB1_10;

	cvt.u64.u32	%rd139, %r101;
	mul.wide.u32 	%rd37, %r102, 4;
	add.s64 	%rd39, %rd31, %rd37;
	ld.const.f32 	%f319, [%rd39];
	mul.wide.u32 	%rd40, %r101, 4;
	add.s64 	%rd41, %rd31, %rd40;
	ld.const.f32 	%f318, [%rd41];

BB1_12:
	sub.ftz.f32 	%f24, %f319, %f318;
	setp.eq.ftz.f32	%p12, %f24, 0f00000000;
	@%p12 bra 	BB1_24;

	sub.ftz.f32 	%f132, %f319, %f315;
	div.approx.ftz.f32 	%f133, %f132, %f24;
	sub.ftz.f32 	%f134, %f315, %f318;
	div.approx.ftz.f32 	%f135, %f134, %f24;
	shl.b64 	%rd42, %rd139, 2;
	add.s64 	%rd44, %rd31, 64;
	add.s64 	%rd45, %rd44, %rd42;
	ld.const.f32 	%f136, [%rd45];
	mul.wide.u32 	%rd46, %r102, 4;
	add.s64 	%rd47, %rd44, %rd46;
	ld.const.f32 	%f137, [%rd47];
	mul.ftz.f32 	%f138, %f135, %f137;
	fma.rn.ftz.f32 	%f139, %f133, %f136, %f138;
	mul.ftz.f32 	%f140, %f133, %f133;
	mul.ftz.f32 	%f141, %f133, %f140;
	sub.ftz.f32 	%f142, %f141, %f133;
	ld.const.f32 	%f143, [%rd45+64];
	mul.ftz.f32 	%f144, %f135, %f135;
	mul.ftz.f32 	%f145, %f135, %f144;
	sub.ftz.f32 	%f146, %f145, %f135;
	ld.const.f32 	%f147, [%rd47+64];
	mul.ftz.f32 	%f148, %f146, %f147;
	fma.rn.ftz.f32 	%f149, %f142, %f143, %f148;
	mul.ftz.f32 	%f150, %f24, %f24;
	mul.ftz.f32 	%f151, %f150, %f149;
	mov.f32 	%f152, 0f40C00000;
	div.approx.ftz.f32 	%f153, %f151, %f152;
	add.ftz.f32 	%f334, %f139, %f153;
	bra.uni 	BB1_24;

BB1_20:
	setp.eq.ftz.f32	%p17, %f30, 0f3F800000;
	@%p17 bra 	BB1_22;
	bra.uni 	BB1_21;

BB1_22:
	add.ftz.f32 	%f159, %f318, 0f3F800000;
	sub.ftz.f32 	%f334, %f159, %f315;
	bra.uni 	BB1_24;

BB1_15:
	setp.eq.ftz.f32	%p14, %f26, 0f3F800000;
	@%p14 bra 	BB1_17;
	bra.uni 	BB1_16;

BB1_17:
	add.ftz.f32 	%f157, %f315, 0f3F800000;
	sub.ftz.f32 	%f334, %f157, %f319;
	bra.uni 	BB1_24;

BB1_21:
	setp.ge.ftz.f32	%p18, %f315, 0f00000000;
	add.ftz.f32 	%f158, %f315, %f30;
	selp.f32	%f334, %f30, %f158, %p18;
	bra.uni 	BB1_24;

BB1_16:
	setp.le.ftz.f32	%p15, %f315, 0f3F800000;
	mov.f32 	%f154, 0f3F800000;
	sub.ftz.f32 	%f155, %f154, %f26;
	sub.ftz.f32 	%f156, %f315, %f155;
	selp.f32	%f334, %f26, %f156, %p15;

BB1_24:
	ld.const.f32 	%f35, [inSpline0];
	setp.lt.ftz.f32	%p19, %f334, %f35;
	@%p19 bra 	BB1_36;
	bra.uni 	BB1_25;

BB1_36:
	ld.const.f32 	%f47, [inSpline0+64];
	setp.eq.ftz.f32	%p28, %f47, 0f00000000;
	@%p28 bra 	BB1_40;
	bra.uni 	BB1_37;

BB1_40:
	sub.ftz.f32 	%f334, %f334, %f35;
	bra.uni 	BB1_41;

BB1_25:
	mov.u64 	%rd48, inSpline0;
	ld.const.u32 	%r58, [inSpline0+192];
	add.s32 	%r104, %r58, -1;
	mul.wide.u32 	%rd49, %r104, 4;
	add.s64 	%rd6, %rd48, %rd49;
	ld.const.f32 	%f320, [%rd6];
	setp.gt.ftz.f32	%p20, %f334, %f320;
	@%p20 bra 	BB1_31;
	bra.uni 	BB1_26;

BB1_31:
	ld.const.f32 	%f43, [%rd6+64];
	setp.eq.ftz.f32	%p25, %f43, 0f00000000;
	@%p25 bra 	BB1_35;
	bra.uni 	BB1_32;

BB1_35:
	sub.ftz.f32 	%f334, %f320, %f334;
	bra.uni 	BB1_41;

BB1_26:
	mov.u64 	%rd140, 0;
	mov.u32 	%r103, 0;
	setp.lt.u32	%p21, %r104, 2;
	mov.f32 	%f330, %f35;
	@%p21 bra 	BB1_29;

BB1_27:
	add.s32 	%r60, %r104, %r103;
	shr.u32 	%r61, %r60, 1;
	mul.wide.u32 	%rd51, %r61, 4;
	add.s64 	%rd53, %rd48, %rd51;
	ld.const.f32 	%f160, [%rd53];
	setp.gt.ftz.f32	%p22, %f160, %f334;
	selp.b32	%r103, %r103, %r61, %p22;
	selp.b32	%r104, %r61, %r104, %p22;
	sub.s32 	%r62, %r104, %r103;
	setp.gt.u32	%p23, %r62, 1;
	@%p23 bra 	BB1_27;

	cvt.u64.u32	%rd140, %r103;
	mul.wide.u32 	%rd54, %r104, 4;
	add.s64 	%rd56, %rd48, %rd54;
	ld.const.f32 	%f320, [%rd56];
	mul.wide.u32 	%rd57, %r103, 4;
	add.s64 	%rd58, %rd48, %rd57;
	ld.const.f32 	%f38, [%rd58];
	mov.f32 	%f330, %f38;

BB1_29:
	mov.f32 	%f39, %f330;
	sub.ftz.f32 	%f41, %f320, %f39;
	setp.eq.ftz.f32	%p24, %f41, 0f00000000;
	@%p24 bra 	BB1_41;

	sub.ftz.f32 	%f161, %f320, %f334;
	div.approx.ftz.f32 	%f162, %f161, %f41;
	sub.ftz.f32 	%f163, %f334, %f39;
	div.approx.ftz.f32 	%f164, %f163, %f41;
	shl.b64 	%rd59, %rd140, 2;
	add.s64 	%rd61, %rd48, 64;
	add.s64 	%rd62, %rd61, %rd59;
	ld.const.f32 	%f165, [%rd62];
	mul.wide.u32 	%rd63, %r104, 4;
	add.s64 	%rd64, %rd61, %rd63;
	ld.const.f32 	%f166, [%rd64];
	mul.ftz.f32 	%f167, %f164, %f166;
	fma.rn.ftz.f32 	%f168, %f162, %f165, %f167;
	mul.ftz.f32 	%f169, %f162, %f162;
	mul.ftz.f32 	%f170, %f162, %f169;
	sub.ftz.f32 	%f171, %f170, %f162;
	ld.const.f32 	%f172, [%rd62+64];
	mul.ftz.f32 	%f173, %f164, %f164;
	mul.ftz.f32 	%f174, %f164, %f173;
	sub.ftz.f32 	%f175, %f174, %f164;
	ld.const.f32 	%f176, [%rd64+64];
	mul.ftz.f32 	%f177, %f175, %f176;
	fma.rn.ftz.f32 	%f178, %f171, %f172, %f177;
	mul.ftz.f32 	%f179, %f41, %f41;
	mul.ftz.f32 	%f180, %f179, %f178;
	mov.f32 	%f181, 0f40C00000;
	div.approx.ftz.f32 	%f182, %f180, %f181;
	add.ftz.f32 	%f334, %f168, %f182;
	bra.uni 	BB1_41;

BB1_37:
	setp.eq.ftz.f32	%p29, %f47, 0f3F800000;
	@%p29 bra 	BB1_39;
	bra.uni 	BB1_38;

BB1_39:
	add.ftz.f32 	%f188, %f35, 0f3F800000;
	sub.ftz.f32 	%f334, %f188, %f334;
	bra.uni 	BB1_41;

BB1_32:
	setp.eq.ftz.f32	%p26, %f43, 0f3F800000;
	@%p26 bra 	BB1_34;
	bra.uni 	BB1_33;

BB1_34:
	add.ftz.f32 	%f186, %f334, 0f3F800000;
	sub.ftz.f32 	%f334, %f186, %f320;
	bra.uni 	BB1_41;

BB1_38:
	setp.ge.ftz.f32	%p30, %f334, 0f00000000;
	add.ftz.f32 	%f187, %f334, %f47;
	selp.f32	%f334, %f47, %f187, %p30;
	bra.uni 	BB1_41;

BB1_33:
	setp.le.ftz.f32	%p27, %f334, 0f3F800000;
	mov.f32 	%f183, 0f3F800000;
	sub.ftz.f32 	%f184, %f183, %f43;
	sub.ftz.f32 	%f185, %f334, %f184;
	selp.f32	%f334, %f43, %f185, %p27;

BB1_41:
	sub.ftz.f32 	%f189, %f334, %f315;
	fma.rn.ftz.f32 	%f334, %f317, %f189, %f315;
	ld.const.f32 	%f321, [inSpline2];
	setp.lt.ftz.f32	%p31, %f314, %f321;
	@%p31 bra 	BB1_53;
	bra.uni 	BB1_42;

BB1_53:
	ld.const.f32 	%f65, [inSpline2+64];
	setp.eq.ftz.f32	%p40, %f65, 0f00000000;
	@%p40 bra 	BB1_57;
	bra.uni 	BB1_54;

BB1_57:
	sub.ftz.f32 	%f333, %f314, %f321;
	bra.uni 	BB1_58;

BB1_42:
	mov.u64 	%rd65, inSpline2;
	ld.const.u32 	%r63, [inSpline2+192];
	add.s32 	%r106, %r63, -1;
	mul.wide.u32 	%rd66, %r106, 4;
	add.s64 	%rd9, %rd65, %rd66;
	ld.const.f32 	%f322, [%rd9];
	setp.gt.ftz.f32	%p32, %f314, %f322;
	@%p32 bra 	BB1_48;
	bra.uni 	BB1_43;

BB1_48:
	ld.const.f32 	%f61, [%rd9+64];
	setp.eq.ftz.f32	%p37, %f61, 0f00000000;
	@%p37 bra 	BB1_52;
	bra.uni 	BB1_49;

BB1_52:
	sub.ftz.f32 	%f333, %f322, %f314;
	bra.uni 	BB1_58;

BB1_43:
	mov.u64 	%rd141, 0;
	mov.u32 	%r105, 0;
	setp.lt.u32	%p33, %r106, 2;
	@%p33 bra 	BB1_46;

BB1_44:
	add.s32 	%r65, %r106, %r105;
	shr.u32 	%r66, %r65, 1;
	mul.wide.u32 	%rd68, %r66, 4;
	add.s64 	%rd70, %rd65, %rd68;
	ld.const.f32 	%f190, [%rd70];
	setp.gt.ftz.f32	%p34, %f190, %f314;
	selp.b32	%r105, %r105, %r66, %p34;
	selp.b32	%r106, %r66, %r106, %p34;
	sub.s32 	%r67, %r106, %r105;
	setp.gt.u32	%p35, %r67, 1;
	@%p35 bra 	BB1_44;

	cvt.u64.u32	%rd141, %r105;
	mul.wide.u32 	%rd71, %r106, 4;
	add.s64 	%rd73, %rd65, %rd71;
	ld.const.f32 	%f322, [%rd73];
	mul.wide.u32 	%rd74, %r105, 4;
	add.s64 	%rd75, %rd65, %rd74;
	ld.const.f32 	%f321, [%rd75];

BB1_46:
	sub.ftz.f32 	%f59, %f322, %f321;
	setp.eq.ftz.f32	%p36, %f59, 0f00000000;
	@%p36 bra 	BB1_58;

	sub.ftz.f32 	%f191, %f322, %f314;
	div.approx.ftz.f32 	%f192, %f191, %f59;
	sub.ftz.f32 	%f193, %f314, %f321;
	div.approx.ftz.f32 	%f194, %f193, %f59;
	shl.b64 	%rd76, %rd141, 2;
	add.s64 	%rd78, %rd65, 64;
	add.s64 	%rd79, %rd78, %rd76;
	ld.const.f32 	%f195, [%rd79];
	mul.wide.u32 	%rd80, %r106, 4;
	add.s64 	%rd81, %rd78, %rd80;
	ld.const.f32 	%f196, [%rd81];
	mul.ftz.f32 	%f197, %f194, %f196;
	fma.rn.ftz.f32 	%f198, %f192, %f195, %f197;
	mul.ftz.f32 	%f199, %f192, %f192;
	mul.ftz.f32 	%f200, %f192, %f199;
	sub.ftz.f32 	%f201, %f200, %f192;
	ld.const.f32 	%f202, [%rd79+64];
	mul.ftz.f32 	%f203, %f194, %f194;
	mul.ftz.f32 	%f204, %f194, %f203;
	sub.ftz.f32 	%f205, %f204, %f194;
	ld.const.f32 	%f206, [%rd81+64];
	mul.ftz.f32 	%f207, %f205, %f206;
	fma.rn.ftz.f32 	%f208, %f201, %f202, %f207;
	mul.ftz.f32 	%f209, %f59, %f59;
	mul.ftz.f32 	%f210, %f209, %f208;
	mov.f32 	%f211, 0f40C00000;
	div.approx.ftz.f32 	%f212, %f210, %f211;
	add.ftz.f32 	%f333, %f198, %f212;
	bra.uni 	BB1_58;

BB1_54:
	setp.eq.ftz.f32	%p41, %f65, 0f3F800000;
	@%p41 bra 	BB1_56;
	bra.uni 	BB1_55;

BB1_56:
	add.ftz.f32 	%f218, %f321, 0f3F800000;
	sub.ftz.f32 	%f333, %f218, %f314;
	bra.uni 	BB1_58;

BB1_49:
	setp.eq.ftz.f32	%p38, %f61, 0f3F800000;
	@%p38 bra 	BB1_51;
	bra.uni 	BB1_50;

BB1_51:
	add.ftz.f32 	%f216, %f314, 0f3F800000;
	sub.ftz.f32 	%f333, %f216, %f322;
	bra.uni 	BB1_58;

BB1_55:
	setp.ge.ftz.f32	%p42, %f314, 0f00000000;
	add.ftz.f32 	%f217, %f314, %f65;
	selp.f32	%f333, %f65, %f217, %p42;
	bra.uni 	BB1_58;

BB1_50:
	setp.le.ftz.f32	%p39, %f314, 0f3F800000;
	mov.f32 	%f213, 0f3F800000;
	sub.ftz.f32 	%f214, %f213, %f61;
	sub.ftz.f32 	%f215, %f314, %f214;
	selp.f32	%f333, %f61, %f215, %p39;

BB1_58:
	setp.lt.ftz.f32	%p43, %f333, %f35;
	@%p43 bra 	BB1_70;
	bra.uni 	BB1_59;

BB1_70:
	ld.const.f32 	%f81, [inSpline0+64];
	setp.eq.ftz.f32	%p52, %f81, 0f00000000;
	@%p52 bra 	BB1_74;
	bra.uni 	BB1_71;

BB1_74:
	sub.ftz.f32 	%f333, %f333, %f35;
	bra.uni 	BB1_75;

BB1_59:
	mov.u64 	%rd82, inSpline0;
	ld.const.u32 	%r68, [inSpline0+192];
	add.s32 	%r108, %r68, -1;
	mul.wide.u32 	%rd83, %r108, 4;
	add.s64 	%rd12, %rd82, %rd83;
	ld.const.f32 	%f323, [%rd12];
	setp.gt.ftz.f32	%p44, %f333, %f323;
	@%p44 bra 	BB1_65;
	bra.uni 	BB1_60;

BB1_65:
	ld.const.f32 	%f77, [%rd12+64];
	setp.eq.ftz.f32	%p49, %f77, 0f00000000;
	@%p49 bra 	BB1_69;
	bra.uni 	BB1_66;

BB1_69:
	sub.ftz.f32 	%f333, %f323, %f333;
	bra.uni 	BB1_75;

BB1_60:
	mov.u64 	%rd142, 0;
	mov.u32 	%r107, 0;
	setp.lt.u32	%p45, %r108, 2;
	mov.f32 	%f329, %f35;
	@%p45 bra 	BB1_63;

BB1_61:
	add.s32 	%r70, %r108, %r107;
	shr.u32 	%r71, %r70, 1;
	mul.wide.u32 	%rd85, %r71, 4;
	add.s64 	%rd87, %rd82, %rd85;
	ld.const.f32 	%f219, [%rd87];
	setp.gt.ftz.f32	%p46, %f219, %f333;
	selp.b32	%r107, %r107, %r71, %p46;
	selp.b32	%r108, %r71, %r108, %p46;
	sub.s32 	%r72, %r108, %r107;
	setp.gt.u32	%p47, %r72, 1;
	@%p47 bra 	BB1_61;

	cvt.u64.u32	%rd142, %r107;
	mul.wide.u32 	%rd88, %r108, 4;
	add.s64 	%rd90, %rd82, %rd88;
	ld.const.f32 	%f323, [%rd90];
	mul.wide.u32 	%rd91, %r107, 4;
	add.s64 	%rd92, %rd82, %rd91;
	ld.const.f32 	%f329, [%rd92];

BB1_63:
	sub.ftz.f32 	%f75, %f323, %f329;
	setp.eq.ftz.f32	%p48, %f75, 0f00000000;
	@%p48 bra 	BB1_75;

	sub.ftz.f32 	%f220, %f323, %f333;
	div.approx.ftz.f32 	%f221, %f220, %f75;
	sub.ftz.f32 	%f222, %f333, %f329;
	div.approx.ftz.f32 	%f223, %f222, %f75;
	shl.b64 	%rd93, %rd142, 2;
	add.s64 	%rd95, %rd82, 64;
	add.s64 	%rd96, %rd95, %rd93;
	ld.const.f32 	%f224, [%rd96];
	mul.wide.u32 	%rd97, %r108, 4;
	add.s64 	%rd98, %rd95, %rd97;
	ld.const.f32 	%f225, [%rd98];
	mul.ftz.f32 	%f226, %f223, %f225;
	fma.rn.ftz.f32 	%f227, %f221, %f224, %f226;
	mul.ftz.f32 	%f228, %f221, %f221;
	mul.ftz.f32 	%f229, %f221, %f228;
	sub.ftz.f32 	%f230, %f229, %f221;
	ld.const.f32 	%f231, [%rd96+64];
	mul.ftz.f32 	%f232, %f223, %f223;
	mul.ftz.f32 	%f233, %f223, %f232;
	sub.ftz.f32 	%f234, %f233, %f223;
	ld.const.f32 	%f235, [%rd98+64];
	mul.ftz.f32 	%f236, %f234, %f235;
	fma.rn.ftz.f32 	%f237, %f230, %f231, %f236;
	mul.ftz.f32 	%f238, %f75, %f75;
	mul.ftz.f32 	%f239, %f238, %f237;
	mov.f32 	%f240, 0f40C00000;
	div.approx.ftz.f32 	%f241, %f239, %f240;
	add.ftz.f32 	%f333, %f227, %f241;
	bra.uni 	BB1_75;

BB1_71:
	setp.eq.ftz.f32	%p53, %f81, 0f3F800000;
	@%p53 bra 	BB1_73;
	bra.uni 	BB1_72;

BB1_73:
	add.ftz.f32 	%f247, %f35, 0f3F800000;
	sub.ftz.f32 	%f333, %f247, %f333;
	bra.uni 	BB1_75;

BB1_66:
	setp.eq.ftz.f32	%p50, %f77, 0f3F800000;
	@%p50 bra 	BB1_68;
	bra.uni 	BB1_67;

BB1_68:
	add.ftz.f32 	%f245, %f333, 0f3F800000;
	sub.ftz.f32 	%f333, %f245, %f323;
	bra.uni 	BB1_75;

BB1_72:
	setp.ge.ftz.f32	%p54, %f333, 0f00000000;
	add.ftz.f32 	%f246, %f333, %f81;
	selp.f32	%f333, %f81, %f246, %p54;
	bra.uni 	BB1_75;

BB1_67:
	setp.le.ftz.f32	%p51, %f333, 0f3F800000;
	mov.f32 	%f242, 0f3F800000;
	sub.ftz.f32 	%f243, %f242, %f77;
	sub.ftz.f32 	%f244, %f333, %f243;
	selp.f32	%f333, %f77, %f244, %p51;

BB1_75:
	sub.ftz.f32 	%f248, %f333, %f314;
	fma.rn.ftz.f32 	%f333, %f317, %f248, %f314;
	ld.const.f32 	%f324, [inSpline3];
	setp.lt.ftz.f32	%p55, %f313, %f324;
	@%p55 bra 	BB1_87;
	bra.uni 	BB1_76;

BB1_87:
	ld.const.f32 	%f99, [inSpline3+64];
	setp.eq.ftz.f32	%p64, %f99, 0f00000000;
	@%p64 bra 	BB1_91;
	bra.uni 	BB1_88;

BB1_91:
	sub.ftz.f32 	%f332, %f313, %f324;
	bra.uni 	BB1_92;

BB1_76:
	mov.u64 	%rd99, inSpline3;
	ld.const.u32 	%r73, [inSpline3+192];
	add.s32 	%r110, %r73, -1;
	mul.wide.u32 	%rd100, %r110, 4;
	add.s64 	%rd15, %rd99, %rd100;
	ld.const.f32 	%f325, [%rd15];
	setp.gt.ftz.f32	%p56, %f313, %f325;
	@%p56 bra 	BB1_82;
	bra.uni 	BB1_77;

BB1_82:
	ld.const.f32 	%f95, [%rd15+64];
	setp.eq.ftz.f32	%p61, %f95, 0f00000000;
	@%p61 bra 	BB1_86;
	bra.uni 	BB1_83;

BB1_86:
	sub.ftz.f32 	%f332, %f325, %f313;
	bra.uni 	BB1_92;

BB1_77:
	mov.u64 	%rd143, 0;
	mov.u32 	%r109, 0;
	setp.lt.u32	%p57, %r110, 2;
	@%p57 bra 	BB1_80;

BB1_78:
	add.s32 	%r75, %r110, %r109;
	shr.u32 	%r76, %r75, 1;
	mul.wide.u32 	%rd102, %r76, 4;
	add.s64 	%rd104, %rd99, %rd102;
	ld.const.f32 	%f249, [%rd104];
	setp.gt.ftz.f32	%p58, %f249, %f313;
	selp.b32	%r109, %r109, %r76, %p58;
	selp.b32	%r110, %r76, %r110, %p58;
	sub.s32 	%r77, %r110, %r109;
	setp.gt.u32	%p59, %r77, 1;
	@%p59 bra 	BB1_78;

	cvt.u64.u32	%rd143, %r109;
	mul.wide.u32 	%rd105, %r110, 4;
	add.s64 	%rd107, %rd99, %rd105;
	ld.const.f32 	%f325, [%rd107];
	mul.wide.u32 	%rd108, %r109, 4;
	add.s64 	%rd109, %rd99, %rd108;
	ld.const.f32 	%f324, [%rd109];

BB1_80:
	sub.ftz.f32 	%f93, %f325, %f324;
	setp.eq.ftz.f32	%p60, %f93, 0f00000000;
	@%p60 bra 	BB1_92;

	sub.ftz.f32 	%f250, %f325, %f313;
	div.approx.ftz.f32 	%f251, %f250, %f93;
	sub.ftz.f32 	%f252, %f313, %f324;
	div.approx.ftz.f32 	%f253, %f252, %f93;
	shl.b64 	%rd110, %rd143, 2;
	add.s64 	%rd112, %rd99, 64;
	add.s64 	%rd113, %rd112, %rd110;
	ld.const.f32 	%f254, [%rd113];
	mul.wide.u32 	%rd114, %r110, 4;
	add.s64 	%rd115, %rd112, %rd114;
	ld.const.f32 	%f255, [%rd115];
	mul.ftz.f32 	%f256, %f253, %f255;
	fma.rn.ftz.f32 	%f257, %f251, %f254, %f256;
	mul.ftz.f32 	%f258, %f251, %f251;
	mul.ftz.f32 	%f259, %f251, %f258;
	sub.ftz.f32 	%f260, %f259, %f251;
	ld.const.f32 	%f261, [%rd113+64];
	mul.ftz.f32 	%f262, %f253, %f253;
	mul.ftz.f32 	%f263, %f253, %f262;
	sub.ftz.f32 	%f264, %f263, %f253;
	ld.const.f32 	%f265, [%rd115+64];
	mul.ftz.f32 	%f266, %f264, %f265;
	fma.rn.ftz.f32 	%f267, %f260, %f261, %f266;
	mul.ftz.f32 	%f268, %f93, %f93;
	mul.ftz.f32 	%f269, %f268, %f267;
	mov.f32 	%f270, 0f40C00000;
	div.approx.ftz.f32 	%f271, %f269, %f270;
	add.ftz.f32 	%f332, %f257, %f271;
	bra.uni 	BB1_92;

BB1_88:
	setp.eq.ftz.f32	%p65, %f99, 0f3F800000;
	@%p65 bra 	BB1_90;
	bra.uni 	BB1_89;

BB1_90:
	add.ftz.f32 	%f277, %f324, 0f3F800000;
	sub.ftz.f32 	%f332, %f277, %f313;
	bra.uni 	BB1_92;

BB1_83:
	setp.eq.ftz.f32	%p62, %f95, 0f3F800000;
	@%p62 bra 	BB1_85;
	bra.uni 	BB1_84;

BB1_85:
	add.ftz.f32 	%f275, %f313, 0f3F800000;
	sub.ftz.f32 	%f332, %f275, %f325;
	bra.uni 	BB1_92;

BB1_89:
	setp.ge.ftz.f32	%p66, %f313, 0f00000000;
	add.ftz.f32 	%f276, %f313, %f99;
	selp.f32	%f332, %f99, %f276, %p66;
	bra.uni 	BB1_92;

BB1_84:
	setp.le.ftz.f32	%p63, %f313, 0f3F800000;
	mov.f32 	%f272, 0f3F800000;
	sub.ftz.f32 	%f273, %f272, %f95;
	sub.ftz.f32 	%f274, %f313, %f273;
	selp.f32	%f332, %f95, %f274, %p63;

BB1_92:
	setp.lt.ftz.f32	%p67, %f332, %f35;
	@%p67 bra 	BB1_104;
	bra.uni 	BB1_93;

BB1_104:
	ld.const.f32 	%f115, [inSpline0+64];
	setp.eq.ftz.f32	%p76, %f115, 0f00000000;
	@%p76 bra 	BB1_108;
	bra.uni 	BB1_105;

BB1_108:
	sub.ftz.f32 	%f332, %f332, %f35;
	bra.uni 	BB1_109;

BB1_93:
	mov.u64 	%rd116, inSpline0;
	ld.const.u32 	%r78, [inSpline0+192];
	add.s32 	%r112, %r78, -1;
	mul.wide.u32 	%rd117, %r112, 4;
	add.s64 	%rd18, %rd116, %rd117;
	ld.const.f32 	%f331, [%rd18];
	setp.gt.ftz.f32	%p68, %f332, %f331;
	@%p68 bra 	BB1_99;
	bra.uni 	BB1_94;

BB1_99:
	ld.const.f32 	%f111, [%rd18+64];
	setp.eq.ftz.f32	%p73, %f111, 0f00000000;
	@%p73 bra 	BB1_103;
	bra.uni 	BB1_100;

BB1_103:
	sub.ftz.f32 	%f332, %f331, %f332;
	bra.uni 	BB1_109;

BB1_94:
	mov.u64 	%rd144, 0;
	mov.u32 	%r111, 0;
	setp.lt.u32	%p69, %r112, 2;
	mov.f32 	%f328, %f35;
	@%p69 bra 	BB1_97;

BB1_95:
	add.s32 	%r80, %r112, %r111;
	shr.u32 	%r81, %r80, 1;
	mul.wide.u32 	%rd119, %r81, 4;
	add.s64 	%rd121, %rd116, %rd119;
	ld.const.f32 	%f278, [%rd121];
	setp.gt.ftz.f32	%p70, %f278, %f332;
	selp.b32	%r111, %r111, %r81, %p70;
	selp.b32	%r112, %r81, %r112, %p70;
	sub.s32 	%r82, %r112, %r111;
	setp.gt.u32	%p71, %r82, 1;
	@%p71 bra 	BB1_95;

	cvt.u64.u32	%rd144, %r111;
	mul.wide.u32 	%rd122, %r112, 4;
	add.s64 	%rd124, %rd116, %rd122;
	ld.const.f32 	%f331, [%rd124];
	mul.wide.u32 	%rd125, %r111, 4;
	add.s64 	%rd126, %rd116, %rd125;
	ld.const.f32 	%f328, [%rd126];

BB1_97:
	sub.ftz.f32 	%f109, %f331, %f328;
	setp.eq.ftz.f32	%p72, %f109, 0f00000000;
	@%p72 bra 	BB1_109;

	sub.ftz.f32 	%f279, %f331, %f332;
	div.approx.ftz.f32 	%f280, %f279, %f109;
	sub.ftz.f32 	%f281, %f332, %f328;
	div.approx.ftz.f32 	%f282, %f281, %f109;
	shl.b64 	%rd127, %rd144, 2;
	add.s64 	%rd129, %rd116, 64;
	add.s64 	%rd130, %rd129, %rd127;
	ld.const.f32 	%f283, [%rd130];
	mul.wide.u32 	%rd131, %r112, 4;
	add.s64 	%rd132, %rd129, %rd131;
	ld.const.f32 	%f284, [%rd132];
	mul.ftz.f32 	%f285, %f282, %f284;
	fma.rn.ftz.f32 	%f286, %f280, %f283, %f285;
	mul.ftz.f32 	%f287, %f280, %f280;
	mul.ftz.f32 	%f288, %f280, %f287;
	sub.ftz.f32 	%f289, %f288, %f280;
	ld.const.f32 	%f290, [%rd130+64];
	mul.ftz.f32 	%f291, %f282, %f282;
	mul.ftz.f32 	%f292, %f282, %f291;
	sub.ftz.f32 	%f293, %f292, %f282;
	ld.const.f32 	%f294, [%rd132+64];
	mul.ftz.f32 	%f295, %f293, %f294;
	fma.rn.ftz.f32 	%f296, %f289, %f290, %f295;
	mul.ftz.f32 	%f297, %f109, %f109;
	mul.ftz.f32 	%f298, %f297, %f296;
	mov.f32 	%f299, 0f40C00000;
	div.approx.ftz.f32 	%f300, %f298, %f299;
	add.ftz.f32 	%f332, %f286, %f300;
	bra.uni 	BB1_109;

BB1_105:
	setp.eq.ftz.f32	%p77, %f115, 0f3F800000;
	@%p77 bra 	BB1_107;
	bra.uni 	BB1_106;

BB1_107:
	add.ftz.f32 	%f306, %f35, 0f3F800000;
	sub.ftz.f32 	%f332, %f306, %f332;
	bra.uni 	BB1_109;

BB1_100:
	setp.eq.ftz.f32	%p74, %f111, 0f3F800000;
	@%p74 bra 	BB1_102;
	bra.uni 	BB1_101;

BB1_102:
	add.ftz.f32 	%f304, %f332, 0f3F800000;
	sub.ftz.f32 	%f332, %f304, %f331;
	bra.uni 	BB1_109;

BB1_106:
	setp.ge.ftz.f32	%p78, %f332, 0f00000000;
	add.ftz.f32 	%f305, %f332, %f115;
	selp.f32	%f332, %f115, %f305, %p78;
	bra.uni 	BB1_109;

BB1_101:
	setp.le.ftz.f32	%p75, %f332, 0f3F800000;
	mov.f32 	%f301, 0f3F800000;
	sub.ftz.f32 	%f302, %f301, %f111;
	sub.ftz.f32 	%f303, %f332, %f302;
	selp.f32	%f332, %f111, %f303, %p75;

BB1_109:
	sub.ftz.f32 	%f307, %f332, %f313;
	fma.rn.ftz.f32 	%f332, %f317, %f307, %f313;

BB1_110:
	ld.const.f32 	%f308, [kRGB32f_To_601YPbPr];
	ld.const.f32 	%f309, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f310, %f333, %f309;
	fma.rn.ftz.f32 	%f311, %f334, %f308, %f310;
	ld.const.f32 	%f312, [kRGB32f_To_601YPbPr+8];
	fma.rn.ftz.f32 	%f125, %f332, %f312, %f311;
	@%p4 bra 	BB1_112;

	st.global.v4.f32 	[%rd2], {%f125, %f125, %f125, %f316};
	bra.uni 	BB1_113;

BB1_112:
	mul.wide.s32 	%rd137, %r51, 8;
	add.s64 	%rd138, %rd23, %rd137;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f316;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f125;
	mov.b16 	%rs10, %temp;
}
	st.global.v4.u16 	[%rd138], {%rs10, %rs10, %rs10, %rs9};

BB1_113:
	ret;
}

	// .globl	RGBCurves_CompositeKernel
.visible .entry RGBCurves_CompositeKernel(
	.param .u64 RGBCurves_CompositeKernel_param_0,
	.param .u64 RGBCurves_CompositeKernel_param_1,
	.param .u64 RGBCurves_CompositeKernel_param_2,
	.param .u64 RGBCurves_CompositeKernel_param_3,
	.param .u64 RGBCurves_CompositeKernel_param_4,
	.param .u64 RGBCurves_CompositeKernel_param_5,
	.param .u32 RGBCurves_CompositeKernel_param_6,
	.param .u32 RGBCurves_CompositeKernel_param_7,
	.param .u32 RGBCurves_CompositeKernel_param_8,
	.param .u32 RGBCurves_CompositeKernel_param_9,
	.param .u32 RGBCurves_CompositeKernel_param_10,
	.param .u32 RGBCurves_CompositeKernel_param_11
)
{
	.reg .pred 	%p<80>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<329>;
	.reg .b32 	%r<113>;
	.reg .b64 	%rd<145>;

	ld.param.u64 	%rd21, [RGBCurves_CompositeKernel_param_0];
	ld.param.u64 	%rd22, [RGBCurves_CompositeKernel_param_1];
	ld.param.u32 	%r39, [RGBCurves_CompositeKernel_param_6];
	ld.param.u32 	%r40, [RGBCurves_CompositeKernel_param_7];
	ld.param.u32 	%r41, [RGBCurves_CompositeKernel_param_8];
	ld.param.u32 	%r43, [RGBCurves_CompositeKernel_param_9];
	ld.param.u32 	%r44, [RGBCurves_CompositeKernel_param_10];
	ld.param.u32 	%r42, [RGBCurves_CompositeKernel_param_11];
	mov.u32 	%r45, %ntid.x;
	mov.u32 	%r46, %ctaid.x;
	mov.u32 	%r47, %tid.x;
	mad.lo.s32 	%r1, %r45, %r46, %r47;
	mov.u32 	%r48, %ntid.y;
	mov.u32 	%r49, %ctaid.y;
	mov.u32 	%r50, %tid.y;
	mad.lo.s32 	%r2, %r48, %r49, %r50;
	setp.lt.s32	%p1, %r1, %r43;
	setp.lt.s32	%p2, %r2, %r44;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB2_113;
	bra.uni 	BB2_1;

BB2_1:
	cvta.to.global.u64 	%rd23, %rd21;
	mad.lo.s32 	%r51, %r2, %r39, %r1;
	cvt.s64.s32	%rd1, %r51;
	mul.wide.s32 	%rd24, %r51, 16;
	add.s64 	%rd2, %rd23, %rd24;
	setp.eq.s32	%p4, %r41, 0;
	@%p4 bra 	BB2_3;

	ld.global.v4.f32 	{%f125, %f126, %f127, %f128}, [%rd2];
	mov.f32 	%f310, %f128;
	mov.f32 	%f309, %f127;
	mov.f32 	%f308, %f126;
	mov.f32 	%f307, %f125;
	bra.uni 	BB2_4;

BB2_3:
	shl.b64 	%rd26, %rd1, 3;
	add.s64 	%rd27, %rd23, %rd26;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd27];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f307, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f308, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f309, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f310, %temp;
	}

BB2_4:
	mov.f32 	%f326, %f307;
	mov.f32 	%f327, %f308;
	mov.f32 	%f328, %f309;
	setp.eq.s32	%p5, %r42, 0;
	mov.f32 	%f311, 0f3F800000;
	@%p5 bra 	BB2_6;

	cvta.to.global.u64 	%rd28, %rd22;
	mad.lo.s32 	%r52, %r2, %r40, %r1;
	mul.wide.s32 	%rd29, %r52, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.f32 	%f311, [%rd30];

BB2_6:
	setp.leu.ftz.f32	%p6, %f311, 0f3A83126F;
	@%p6 bra 	BB2_110;

	ld.const.f32 	%f312, [inSpline1];
	setp.lt.ftz.f32	%p7, %f309, %f312;
	@%p7 bra 	BB2_19;
	bra.uni 	BB2_8;

BB2_19:
	ld.const.f32 	%f30, [inSpline1+64];
	setp.eq.ftz.f32	%p16, %f30, 0f00000000;
	@%p16 bra 	BB2_23;
	bra.uni 	BB2_20;

BB2_23:
	sub.ftz.f32 	%f328, %f309, %f312;
	bra.uni 	BB2_24;

BB2_8:
	mov.u64 	%rd31, inSpline1;
	ld.const.u32 	%r53, [inSpline1+192];
	add.s32 	%r102, %r53, -1;
	mul.wide.u32 	%rd32, %r102, 4;
	add.s64 	%rd3, %rd31, %rd32;
	ld.const.f32 	%f313, [%rd3];
	setp.gt.ftz.f32	%p8, %f309, %f313;
	@%p8 bra 	BB2_14;
	bra.uni 	BB2_9;

BB2_14:
	ld.const.f32 	%f26, [%rd3+64];
	setp.eq.ftz.f32	%p13, %f26, 0f00000000;
	@%p13 bra 	BB2_18;
	bra.uni 	BB2_15;

BB2_18:
	sub.ftz.f32 	%f328, %f313, %f309;
	bra.uni 	BB2_24;

BB2_9:
	mov.u64 	%rd139, 0;
	mov.u32 	%r101, 0;
	setp.lt.u32	%p9, %r102, 2;
	@%p9 bra 	BB2_12;

BB2_10:
	add.s32 	%r55, %r102, %r101;
	shr.u32 	%r56, %r55, 1;
	mul.wide.u32 	%rd34, %r56, 4;
	add.s64 	%rd36, %rd31, %rd34;
	ld.const.f32 	%f130, [%rd36];
	setp.gt.ftz.f32	%p10, %f130, %f309;
	selp.b32	%r101, %r101, %r56, %p10;
	selp.b32	%r102, %r56, %r102, %p10;
	sub.s32 	%r57, %r102, %r101;
	setp.gt.u32	%p11, %r57, 1;
	@%p11 bra 	BB2_10;

	cvt.u64.u32	%rd139, %r101;
	mul.wide.u32 	%rd37, %r102, 4;
	add.s64 	%rd39, %rd31, %rd37;
	ld.const.f32 	%f313, [%rd39];
	mul.wide.u32 	%rd40, %r101, 4;
	add.s64 	%rd41, %rd31, %rd40;
	ld.const.f32 	%f312, [%rd41];

BB2_12:
	sub.ftz.f32 	%f24, %f313, %f312;
	setp.eq.ftz.f32	%p12, %f24, 0f00000000;
	@%p12 bra 	BB2_24;

	sub.ftz.f32 	%f131, %f313, %f309;
	div.approx.ftz.f32 	%f132, %f131, %f24;
	sub.ftz.f32 	%f133, %f309, %f312;
	div.approx.ftz.f32 	%f134, %f133, %f24;
	shl.b64 	%rd42, %rd139, 2;
	add.s64 	%rd44, %rd31, 64;
	add.s64 	%rd45, %rd44, %rd42;
	ld.const.f32 	%f135, [%rd45];
	mul.wide.u32 	%rd46, %r102, 4;
	add.s64 	%rd47, %rd44, %rd46;
	ld.const.f32 	%f136, [%rd47];
	mul.ftz.f32 	%f137, %f134, %f136;
	fma.rn.ftz.f32 	%f138, %f132, %f135, %f137;
	mul.ftz.f32 	%f139, %f132, %f132;
	mul.ftz.f32 	%f140, %f132, %f139;
	sub.ftz.f32 	%f141, %f140, %f132;
	ld.const.f32 	%f142, [%rd45+64];
	mul.ftz.f32 	%f143, %f134, %f134;
	mul.ftz.f32 	%f144, %f134, %f143;
	sub.ftz.f32 	%f145, %f144, %f134;
	ld.const.f32 	%f146, [%rd47+64];
	mul.ftz.f32 	%f147, %f145, %f146;
	fma.rn.ftz.f32 	%f148, %f141, %f142, %f147;
	mul.ftz.f32 	%f149, %f24, %f24;
	mul.ftz.f32 	%f150, %f149, %f148;
	mov.f32 	%f151, 0f40C00000;
	div.approx.ftz.f32 	%f152, %f150, %f151;
	add.ftz.f32 	%f328, %f138, %f152;
	bra.uni 	BB2_24;

BB2_20:
	setp.eq.ftz.f32	%p17, %f30, 0f3F800000;
	@%p17 bra 	BB2_22;
	bra.uni 	BB2_21;

BB2_22:
	add.ftz.f32 	%f158, %f312, 0f3F800000;
	sub.ftz.f32 	%f328, %f158, %f309;
	bra.uni 	BB2_24;

BB2_15:
	setp.eq.ftz.f32	%p14, %f26, 0f3F800000;
	@%p14 bra 	BB2_17;
	bra.uni 	BB2_16;

BB2_17:
	add.ftz.f32 	%f156, %f309, 0f3F800000;
	sub.ftz.f32 	%f328, %f156, %f313;
	bra.uni 	BB2_24;

BB2_21:
	setp.ge.ftz.f32	%p18, %f309, 0f00000000;
	add.ftz.f32 	%f157, %f309, %f30;
	selp.f32	%f328, %f30, %f157, %p18;
	bra.uni 	BB2_24;

BB2_16:
	setp.le.ftz.f32	%p15, %f309, 0f3F800000;
	mov.f32 	%f153, 0f3F800000;
	sub.ftz.f32 	%f154, %f153, %f26;
	sub.ftz.f32 	%f155, %f309, %f154;
	selp.f32	%f328, %f26, %f155, %p15;

BB2_24:
	ld.const.f32 	%f35, [inSpline0];
	setp.lt.ftz.f32	%p19, %f328, %f35;
	@%p19 bra 	BB2_36;
	bra.uni 	BB2_25;

BB2_36:
	ld.const.f32 	%f47, [inSpline0+64];
	setp.eq.ftz.f32	%p28, %f47, 0f00000000;
	@%p28 bra 	BB2_40;
	bra.uni 	BB2_37;

BB2_40:
	sub.ftz.f32 	%f328, %f328, %f35;
	bra.uni 	BB2_41;

BB2_25:
	mov.u64 	%rd48, inSpline0;
	ld.const.u32 	%r58, [inSpline0+192];
	add.s32 	%r104, %r58, -1;
	mul.wide.u32 	%rd49, %r104, 4;
	add.s64 	%rd6, %rd48, %rd49;
	ld.const.f32 	%f314, [%rd6];
	setp.gt.ftz.f32	%p20, %f328, %f314;
	@%p20 bra 	BB2_31;
	bra.uni 	BB2_26;

BB2_31:
	ld.const.f32 	%f43, [%rd6+64];
	setp.eq.ftz.f32	%p25, %f43, 0f00000000;
	@%p25 bra 	BB2_35;
	bra.uni 	BB2_32;

BB2_35:
	sub.ftz.f32 	%f328, %f314, %f328;
	bra.uni 	BB2_41;

BB2_26:
	mov.u64 	%rd140, 0;
	mov.u32 	%r103, 0;
	setp.lt.u32	%p21, %r104, 2;
	mov.f32 	%f324, %f35;
	@%p21 bra 	BB2_29;

BB2_27:
	add.s32 	%r60, %r104, %r103;
	shr.u32 	%r61, %r60, 1;
	mul.wide.u32 	%rd51, %r61, 4;
	add.s64 	%rd53, %rd48, %rd51;
	ld.const.f32 	%f159, [%rd53];
	setp.gt.ftz.f32	%p22, %f159, %f328;
	selp.b32	%r103, %r103, %r61, %p22;
	selp.b32	%r104, %r61, %r104, %p22;
	sub.s32 	%r62, %r104, %r103;
	setp.gt.u32	%p23, %r62, 1;
	@%p23 bra 	BB2_27;

	cvt.u64.u32	%rd140, %r103;
	mul.wide.u32 	%rd54, %r104, 4;
	add.s64 	%rd56, %rd48, %rd54;
	ld.const.f32 	%f314, [%rd56];
	mul.wide.u32 	%rd57, %r103, 4;
	add.s64 	%rd58, %rd48, %rd57;
	ld.const.f32 	%f38, [%rd58];
	mov.f32 	%f324, %f38;

BB2_29:
	mov.f32 	%f39, %f324;
	sub.ftz.f32 	%f41, %f314, %f39;
	setp.eq.ftz.f32	%p24, %f41, 0f00000000;
	@%p24 bra 	BB2_41;

	sub.ftz.f32 	%f160, %f314, %f328;
	div.approx.ftz.f32 	%f161, %f160, %f41;
	sub.ftz.f32 	%f162, %f328, %f39;
	div.approx.ftz.f32 	%f163, %f162, %f41;
	shl.b64 	%rd59, %rd140, 2;
	add.s64 	%rd61, %rd48, 64;
	add.s64 	%rd62, %rd61, %rd59;
	ld.const.f32 	%f164, [%rd62];
	mul.wide.u32 	%rd63, %r104, 4;
	add.s64 	%rd64, %rd61, %rd63;
	ld.const.f32 	%f165, [%rd64];
	mul.ftz.f32 	%f166, %f163, %f165;
	fma.rn.ftz.f32 	%f167, %f161, %f164, %f166;
	mul.ftz.f32 	%f168, %f161, %f161;
	mul.ftz.f32 	%f169, %f161, %f168;
	sub.ftz.f32 	%f170, %f169, %f161;
	ld.const.f32 	%f171, [%rd62+64];
	mul.ftz.f32 	%f172, %f163, %f163;
	mul.ftz.f32 	%f173, %f163, %f172;
	sub.ftz.f32 	%f174, %f173, %f163;
	ld.const.f32 	%f175, [%rd64+64];
	mul.ftz.f32 	%f176, %f174, %f175;
	fma.rn.ftz.f32 	%f177, %f170, %f171, %f176;
	mul.ftz.f32 	%f178, %f41, %f41;
	mul.ftz.f32 	%f179, %f178, %f177;
	mov.f32 	%f180, 0f40C00000;
	div.approx.ftz.f32 	%f181, %f179, %f180;
	add.ftz.f32 	%f328, %f167, %f181;
	bra.uni 	BB2_41;

BB2_37:
	setp.eq.ftz.f32	%p29, %f47, 0f3F800000;
	@%p29 bra 	BB2_39;
	bra.uni 	BB2_38;

BB2_39:
	add.ftz.f32 	%f187, %f35, 0f3F800000;
	sub.ftz.f32 	%f328, %f187, %f328;
	bra.uni 	BB2_41;

BB2_32:
	setp.eq.ftz.f32	%p26, %f43, 0f3F800000;
	@%p26 bra 	BB2_34;
	bra.uni 	BB2_33;

BB2_34:
	add.ftz.f32 	%f185, %f328, 0f3F800000;
	sub.ftz.f32 	%f328, %f185, %f314;
	bra.uni 	BB2_41;

BB2_38:
	setp.ge.ftz.f32	%p30, %f328, 0f00000000;
	add.ftz.f32 	%f186, %f328, %f47;
	selp.f32	%f328, %f47, %f186, %p30;
	bra.uni 	BB2_41;

BB2_33:
	setp.le.ftz.f32	%p27, %f328, 0f3F800000;
	mov.f32 	%f182, 0f3F800000;
	sub.ftz.f32 	%f183, %f182, %f43;
	sub.ftz.f32 	%f184, %f328, %f183;
	selp.f32	%f328, %f43, %f184, %p27;

BB2_41:
	sub.ftz.f32 	%f188, %f328, %f309;
	fma.rn.ftz.f32 	%f328, %f311, %f188, %f309;
	ld.const.f32 	%f315, [inSpline2];
	setp.lt.ftz.f32	%p31, %f308, %f315;
	@%p31 bra 	BB2_53;
	bra.uni 	BB2_42;

BB2_53:
	ld.const.f32 	%f65, [inSpline2+64];
	setp.eq.ftz.f32	%p40, %f65, 0f00000000;
	@%p40 bra 	BB2_57;
	bra.uni 	BB2_54;

BB2_57:
	sub.ftz.f32 	%f327, %f308, %f315;
	bra.uni 	BB2_58;

BB2_42:
	mov.u64 	%rd65, inSpline2;
	ld.const.u32 	%r63, [inSpline2+192];
	add.s32 	%r106, %r63, -1;
	mul.wide.u32 	%rd66, %r106, 4;
	add.s64 	%rd9, %rd65, %rd66;
	ld.const.f32 	%f316, [%rd9];
	setp.gt.ftz.f32	%p32, %f308, %f316;
	@%p32 bra 	BB2_48;
	bra.uni 	BB2_43;

BB2_48:
	ld.const.f32 	%f61, [%rd9+64];
	setp.eq.ftz.f32	%p37, %f61, 0f00000000;
	@%p37 bra 	BB2_52;
	bra.uni 	BB2_49;

BB2_52:
	sub.ftz.f32 	%f327, %f316, %f308;
	bra.uni 	BB2_58;

BB2_43:
	mov.u64 	%rd141, 0;
	mov.u32 	%r105, 0;
	setp.lt.u32	%p33, %r106, 2;
	@%p33 bra 	BB2_46;

BB2_44:
	add.s32 	%r65, %r106, %r105;
	shr.u32 	%r66, %r65, 1;
	mul.wide.u32 	%rd68, %r66, 4;
	add.s64 	%rd70, %rd65, %rd68;
	ld.const.f32 	%f189, [%rd70];
	setp.gt.ftz.f32	%p34, %f189, %f308;
	selp.b32	%r105, %r105, %r66, %p34;
	selp.b32	%r106, %r66, %r106, %p34;
	sub.s32 	%r67, %r106, %r105;
	setp.gt.u32	%p35, %r67, 1;
	@%p35 bra 	BB2_44;

	cvt.u64.u32	%rd141, %r105;
	mul.wide.u32 	%rd71, %r106, 4;
	add.s64 	%rd73, %rd65, %rd71;
	ld.const.f32 	%f316, [%rd73];
	mul.wide.u32 	%rd74, %r105, 4;
	add.s64 	%rd75, %rd65, %rd74;
	ld.const.f32 	%f315, [%rd75];

BB2_46:
	sub.ftz.f32 	%f59, %f316, %f315;
	setp.eq.ftz.f32	%p36, %f59, 0f00000000;
	@%p36 bra 	BB2_58;

	sub.ftz.f32 	%f190, %f316, %f308;
	div.approx.ftz.f32 	%f191, %f190, %f59;
	sub.ftz.f32 	%f192, %f308, %f315;
	div.approx.ftz.f32 	%f193, %f192, %f59;
	shl.b64 	%rd76, %rd141, 2;
	add.s64 	%rd78, %rd65, 64;
	add.s64 	%rd79, %rd78, %rd76;
	ld.const.f32 	%f194, [%rd79];
	mul.wide.u32 	%rd80, %r106, 4;
	add.s64 	%rd81, %rd78, %rd80;
	ld.const.f32 	%f195, [%rd81];
	mul.ftz.f32 	%f196, %f193, %f195;
	fma.rn.ftz.f32 	%f197, %f191, %f194, %f196;
	mul.ftz.f32 	%f198, %f191, %f191;
	mul.ftz.f32 	%f199, %f191, %f198;
	sub.ftz.f32 	%f200, %f199, %f191;
	ld.const.f32 	%f201, [%rd79+64];
	mul.ftz.f32 	%f202, %f193, %f193;
	mul.ftz.f32 	%f203, %f193, %f202;
	sub.ftz.f32 	%f204, %f203, %f193;
	ld.const.f32 	%f205, [%rd81+64];
	mul.ftz.f32 	%f206, %f204, %f205;
	fma.rn.ftz.f32 	%f207, %f200, %f201, %f206;
	mul.ftz.f32 	%f208, %f59, %f59;
	mul.ftz.f32 	%f209, %f208, %f207;
	mov.f32 	%f210, 0f40C00000;
	div.approx.ftz.f32 	%f211, %f209, %f210;
	add.ftz.f32 	%f327, %f197, %f211;
	bra.uni 	BB2_58;

BB2_54:
	setp.eq.ftz.f32	%p41, %f65, 0f3F800000;
	@%p41 bra 	BB2_56;
	bra.uni 	BB2_55;

BB2_56:
	add.ftz.f32 	%f217, %f315, 0f3F800000;
	sub.ftz.f32 	%f327, %f217, %f308;
	bra.uni 	BB2_58;

BB2_49:
	setp.eq.ftz.f32	%p38, %f61, 0f3F800000;
	@%p38 bra 	BB2_51;
	bra.uni 	BB2_50;

BB2_51:
	add.ftz.f32 	%f215, %f308, 0f3F800000;
	sub.ftz.f32 	%f327, %f215, %f316;
	bra.uni 	BB2_58;

BB2_55:
	setp.ge.ftz.f32	%p42, %f308, 0f00000000;
	add.ftz.f32 	%f216, %f308, %f65;
	selp.f32	%f327, %f65, %f216, %p42;
	bra.uni 	BB2_58;

BB2_50:
	setp.le.ftz.f32	%p39, %f308, 0f3F800000;
	mov.f32 	%f212, 0f3F800000;
	sub.ftz.f32 	%f213, %f212, %f61;
	sub.ftz.f32 	%f214, %f308, %f213;
	selp.f32	%f327, %f61, %f214, %p39;

BB2_58:
	setp.lt.ftz.f32	%p43, %f327, %f35;
	@%p43 bra 	BB2_70;
	bra.uni 	BB2_59;

BB2_70:
	ld.const.f32 	%f81, [inSpline0+64];
	setp.eq.ftz.f32	%p52, %f81, 0f00000000;
	@%p52 bra 	BB2_74;
	bra.uni 	BB2_71;

BB2_74:
	sub.ftz.f32 	%f327, %f327, %f35;
	bra.uni 	BB2_75;

BB2_59:
	mov.u64 	%rd82, inSpline0;
	ld.const.u32 	%r68, [inSpline0+192];
	add.s32 	%r108, %r68, -1;
	mul.wide.u32 	%rd83, %r108, 4;
	add.s64 	%rd12, %rd82, %rd83;
	ld.const.f32 	%f317, [%rd12];
	setp.gt.ftz.f32	%p44, %f327, %f317;
	@%p44 bra 	BB2_65;
	bra.uni 	BB2_60;

BB2_65:
	ld.const.f32 	%f77, [%rd12+64];
	setp.eq.ftz.f32	%p49, %f77, 0f00000000;
	@%p49 bra 	BB2_69;
	bra.uni 	BB2_66;

BB2_69:
	sub.ftz.f32 	%f327, %f317, %f327;
	bra.uni 	BB2_75;

BB2_60:
	mov.u64 	%rd142, 0;
	mov.u32 	%r107, 0;
	setp.lt.u32	%p45, %r108, 2;
	mov.f32 	%f323, %f35;
	@%p45 bra 	BB2_63;

BB2_61:
	add.s32 	%r70, %r108, %r107;
	shr.u32 	%r71, %r70, 1;
	mul.wide.u32 	%rd85, %r71, 4;
	add.s64 	%rd87, %rd82, %rd85;
	ld.const.f32 	%f218, [%rd87];
	setp.gt.ftz.f32	%p46, %f218, %f327;
	selp.b32	%r107, %r107, %r71, %p46;
	selp.b32	%r108, %r71, %r108, %p46;
	sub.s32 	%r72, %r108, %r107;
	setp.gt.u32	%p47, %r72, 1;
	@%p47 bra 	BB2_61;

	cvt.u64.u32	%rd142, %r107;
	mul.wide.u32 	%rd88, %r108, 4;
	add.s64 	%rd90, %rd82, %rd88;
	ld.const.f32 	%f317, [%rd90];
	mul.wide.u32 	%rd91, %r107, 4;
	add.s64 	%rd92, %rd82, %rd91;
	ld.const.f32 	%f323, [%rd92];

BB2_63:
	sub.ftz.f32 	%f75, %f317, %f323;
	setp.eq.ftz.f32	%p48, %f75, 0f00000000;
	@%p48 bra 	BB2_75;

	sub.ftz.f32 	%f219, %f317, %f327;
	div.approx.ftz.f32 	%f220, %f219, %f75;
	sub.ftz.f32 	%f221, %f327, %f323;
	div.approx.ftz.f32 	%f222, %f221, %f75;
	shl.b64 	%rd93, %rd142, 2;
	add.s64 	%rd95, %rd82, 64;
	add.s64 	%rd96, %rd95, %rd93;
	ld.const.f32 	%f223, [%rd96];
	mul.wide.u32 	%rd97, %r108, 4;
	add.s64 	%rd98, %rd95, %rd97;
	ld.const.f32 	%f224, [%rd98];
	mul.ftz.f32 	%f225, %f222, %f224;
	fma.rn.ftz.f32 	%f226, %f220, %f223, %f225;
	mul.ftz.f32 	%f227, %f220, %f220;
	mul.ftz.f32 	%f228, %f220, %f227;
	sub.ftz.f32 	%f229, %f228, %f220;
	ld.const.f32 	%f230, [%rd96+64];
	mul.ftz.f32 	%f231, %f222, %f222;
	mul.ftz.f32 	%f232, %f222, %f231;
	sub.ftz.f32 	%f233, %f232, %f222;
	ld.const.f32 	%f234, [%rd98+64];
	mul.ftz.f32 	%f235, %f233, %f234;
	fma.rn.ftz.f32 	%f236, %f229, %f230, %f235;
	mul.ftz.f32 	%f237, %f75, %f75;
	mul.ftz.f32 	%f238, %f237, %f236;
	mov.f32 	%f239, 0f40C00000;
	div.approx.ftz.f32 	%f240, %f238, %f239;
	add.ftz.f32 	%f327, %f226, %f240;
	bra.uni 	BB2_75;

BB2_71:
	setp.eq.ftz.f32	%p53, %f81, 0f3F800000;
	@%p53 bra 	BB2_73;
	bra.uni 	BB2_72;

BB2_73:
	add.ftz.f32 	%f246, %f35, 0f3F800000;
	sub.ftz.f32 	%f327, %f246, %f327;
	bra.uni 	BB2_75;

BB2_66:
	setp.eq.ftz.f32	%p50, %f77, 0f3F800000;
	@%p50 bra 	BB2_68;
	bra.uni 	BB2_67;

BB2_68:
	add.ftz.f32 	%f244, %f327, 0f3F800000;
	sub.ftz.f32 	%f327, %f244, %f317;
	bra.uni 	BB2_75;

BB2_72:
	setp.ge.ftz.f32	%p54, %f327, 0f00000000;
	add.ftz.f32 	%f245, %f327, %f81;
	selp.f32	%f327, %f81, %f245, %p54;
	bra.uni 	BB2_75;

BB2_67:
	setp.le.ftz.f32	%p51, %f327, 0f3F800000;
	mov.f32 	%f241, 0f3F800000;
	sub.ftz.f32 	%f242, %f241, %f77;
	sub.ftz.f32 	%f243, %f327, %f242;
	selp.f32	%f327, %f77, %f243, %p51;

BB2_75:
	sub.ftz.f32 	%f247, %f327, %f308;
	fma.rn.ftz.f32 	%f327, %f311, %f247, %f308;
	ld.const.f32 	%f318, [inSpline3];
	setp.lt.ftz.f32	%p55, %f307, %f318;
	@%p55 bra 	BB2_87;
	bra.uni 	BB2_76;

BB2_87:
	ld.const.f32 	%f99, [inSpline3+64];
	setp.eq.ftz.f32	%p64, %f99, 0f00000000;
	@%p64 bra 	BB2_91;
	bra.uni 	BB2_88;

BB2_91:
	sub.ftz.f32 	%f326, %f307, %f318;
	bra.uni 	BB2_92;

BB2_76:
	mov.u64 	%rd99, inSpline3;
	ld.const.u32 	%r73, [inSpline3+192];
	add.s32 	%r110, %r73, -1;
	mul.wide.u32 	%rd100, %r110, 4;
	add.s64 	%rd15, %rd99, %rd100;
	ld.const.f32 	%f319, [%rd15];
	setp.gt.ftz.f32	%p56, %f307, %f319;
	@%p56 bra 	BB2_82;
	bra.uni 	BB2_77;

BB2_82:
	ld.const.f32 	%f95, [%rd15+64];
	setp.eq.ftz.f32	%p61, %f95, 0f00000000;
	@%p61 bra 	BB2_86;
	bra.uni 	BB2_83;

BB2_86:
	sub.ftz.f32 	%f326, %f319, %f307;
	bra.uni 	BB2_92;

BB2_77:
	mov.u64 	%rd143, 0;
	mov.u32 	%r109, 0;
	setp.lt.u32	%p57, %r110, 2;
	@%p57 bra 	BB2_80;

BB2_78:
	add.s32 	%r75, %r110, %r109;
	shr.u32 	%r76, %r75, 1;
	mul.wide.u32 	%rd102, %r76, 4;
	add.s64 	%rd104, %rd99, %rd102;
	ld.const.f32 	%f248, [%rd104];
	setp.gt.ftz.f32	%p58, %f248, %f307;
	selp.b32	%r109, %r109, %r76, %p58;
	selp.b32	%r110, %r76, %r110, %p58;
	sub.s32 	%r77, %r110, %r109;
	setp.gt.u32	%p59, %r77, 1;
	@%p59 bra 	BB2_78;

	cvt.u64.u32	%rd143, %r109;
	mul.wide.u32 	%rd105, %r110, 4;
	add.s64 	%rd107, %rd99, %rd105;
	ld.const.f32 	%f319, [%rd107];
	mul.wide.u32 	%rd108, %r109, 4;
	add.s64 	%rd109, %rd99, %rd108;
	ld.const.f32 	%f318, [%rd109];

BB2_80:
	sub.ftz.f32 	%f93, %f319, %f318;
	setp.eq.ftz.f32	%p60, %f93, 0f00000000;
	@%p60 bra 	BB2_92;

	sub.ftz.f32 	%f249, %f319, %f307;
	div.approx.ftz.f32 	%f250, %f249, %f93;
	sub.ftz.f32 	%f251, %f307, %f318;
	div.approx.ftz.f32 	%f252, %f251, %f93;
	shl.b64 	%rd110, %rd143, 2;
	add.s64 	%rd112, %rd99, 64;
	add.s64 	%rd113, %rd112, %rd110;
	ld.const.f32 	%f253, [%rd113];
	mul.wide.u32 	%rd114, %r110, 4;
	add.s64 	%rd115, %rd112, %rd114;
	ld.const.f32 	%f254, [%rd115];
	mul.ftz.f32 	%f255, %f252, %f254;
	fma.rn.ftz.f32 	%f256, %f250, %f253, %f255;
	mul.ftz.f32 	%f257, %f250, %f250;
	mul.ftz.f32 	%f258, %f250, %f257;
	sub.ftz.f32 	%f259, %f258, %f250;
	ld.const.f32 	%f260, [%rd113+64];
	mul.ftz.f32 	%f261, %f252, %f252;
	mul.ftz.f32 	%f262, %f252, %f261;
	sub.ftz.f32 	%f263, %f262, %f252;
	ld.const.f32 	%f264, [%rd115+64];
	mul.ftz.f32 	%f265, %f263, %f264;
	fma.rn.ftz.f32 	%f266, %f259, %f260, %f265;
	mul.ftz.f32 	%f267, %f93, %f93;
	mul.ftz.f32 	%f268, %f267, %f266;
	mov.f32 	%f269, 0f40C00000;
	div.approx.ftz.f32 	%f270, %f268, %f269;
	add.ftz.f32 	%f326, %f256, %f270;
	bra.uni 	BB2_92;

BB2_88:
	setp.eq.ftz.f32	%p65, %f99, 0f3F800000;
	@%p65 bra 	BB2_90;
	bra.uni 	BB2_89;

BB2_90:
	add.ftz.f32 	%f276, %f318, 0f3F800000;
	sub.ftz.f32 	%f326, %f276, %f307;
	bra.uni 	BB2_92;

BB2_83:
	setp.eq.ftz.f32	%p62, %f95, 0f3F800000;
	@%p62 bra 	BB2_85;
	bra.uni 	BB2_84;

BB2_85:
	add.ftz.f32 	%f274, %f307, 0f3F800000;
	sub.ftz.f32 	%f326, %f274, %f319;
	bra.uni 	BB2_92;

BB2_89:
	setp.ge.ftz.f32	%p66, %f307, 0f00000000;
	add.ftz.f32 	%f275, %f307, %f99;
	selp.f32	%f326, %f99, %f275, %p66;
	bra.uni 	BB2_92;

BB2_84:
	setp.le.ftz.f32	%p63, %f307, 0f3F800000;
	mov.f32 	%f271, 0f3F800000;
	sub.ftz.f32 	%f272, %f271, %f95;
	sub.ftz.f32 	%f273, %f307, %f272;
	selp.f32	%f326, %f95, %f273, %p63;

BB2_92:
	setp.lt.ftz.f32	%p67, %f326, %f35;
	@%p67 bra 	BB2_104;
	bra.uni 	BB2_93;

BB2_104:
	ld.const.f32 	%f115, [inSpline0+64];
	setp.eq.ftz.f32	%p76, %f115, 0f00000000;
	@%p76 bra 	BB2_108;
	bra.uni 	BB2_105;

BB2_108:
	sub.ftz.f32 	%f326, %f326, %f35;
	bra.uni 	BB2_109;

BB2_93:
	mov.u64 	%rd116, inSpline0;
	ld.const.u32 	%r78, [inSpline0+192];
	add.s32 	%r112, %r78, -1;
	mul.wide.u32 	%rd117, %r112, 4;
	add.s64 	%rd18, %rd116, %rd117;
	ld.const.f32 	%f325, [%rd18];
	setp.gt.ftz.f32	%p68, %f326, %f325;
	@%p68 bra 	BB2_99;
	bra.uni 	BB2_94;

BB2_99:
	ld.const.f32 	%f111, [%rd18+64];
	setp.eq.ftz.f32	%p73, %f111, 0f00000000;
	@%p73 bra 	BB2_103;
	bra.uni 	BB2_100;

BB2_103:
	sub.ftz.f32 	%f326, %f325, %f326;
	bra.uni 	BB2_109;

BB2_94:
	mov.u64 	%rd144, 0;
	mov.u32 	%r111, 0;
	setp.lt.u32	%p69, %r112, 2;
	mov.f32 	%f322, %f35;
	@%p69 bra 	BB2_97;

BB2_95:
	add.s32 	%r80, %r112, %r111;
	shr.u32 	%r81, %r80, 1;
	mul.wide.u32 	%rd119, %r81, 4;
	add.s64 	%rd121, %rd116, %rd119;
	ld.const.f32 	%f277, [%rd121];
	setp.gt.ftz.f32	%p70, %f277, %f326;
	selp.b32	%r111, %r111, %r81, %p70;
	selp.b32	%r112, %r81, %r112, %p70;
	sub.s32 	%r82, %r112, %r111;
	setp.gt.u32	%p71, %r82, 1;
	@%p71 bra 	BB2_95;

	cvt.u64.u32	%rd144, %r111;
	mul.wide.u32 	%rd122, %r112, 4;
	add.s64 	%rd124, %rd116, %rd122;
	ld.const.f32 	%f325, [%rd124];
	mul.wide.u32 	%rd125, %r111, 4;
	add.s64 	%rd126, %rd116, %rd125;
	ld.const.f32 	%f322, [%rd126];

BB2_97:
	sub.ftz.f32 	%f109, %f325, %f322;
	setp.eq.ftz.f32	%p72, %f109, 0f00000000;
	@%p72 bra 	BB2_109;

	sub.ftz.f32 	%f278, %f325, %f326;
	div.approx.ftz.f32 	%f279, %f278, %f109;
	sub.ftz.f32 	%f280, %f326, %f322;
	div.approx.ftz.f32 	%f281, %f280, %f109;
	shl.b64 	%rd127, %rd144, 2;
	add.s64 	%rd129, %rd116, 64;
	add.s64 	%rd130, %rd129, %rd127;
	ld.const.f32 	%f282, [%rd130];
	mul.wide.u32 	%rd131, %r112, 4;
	add.s64 	%rd132, %rd129, %rd131;
	ld.const.f32 	%f283, [%rd132];
	mul.ftz.f32 	%f284, %f281, %f283;
	fma.rn.ftz.f32 	%f285, %f279, %f282, %f284;
	mul.ftz.f32 	%f286, %f279, %f279;
	mul.ftz.f32 	%f287, %f279, %f286;
	sub.ftz.f32 	%f288, %f287, %f279;
	ld.const.f32 	%f289, [%rd130+64];
	mul.ftz.f32 	%f290, %f281, %f281;
	mul.ftz.f32 	%f291, %f281, %f290;
	sub.ftz.f32 	%f292, %f291, %f281;
	ld.const.f32 	%f293, [%rd132+64];
	mul.ftz.f32 	%f294, %f292, %f293;
	fma.rn.ftz.f32 	%f295, %f288, %f289, %f294;
	mul.ftz.f32 	%f296, %f109, %f109;
	mul.ftz.f32 	%f297, %f296, %f295;
	mov.f32 	%f298, 0f40C00000;
	div.approx.ftz.f32 	%f299, %f297, %f298;
	add.ftz.f32 	%f326, %f285, %f299;
	bra.uni 	BB2_109;

BB2_105:
	setp.eq.ftz.f32	%p77, %f115, 0f3F800000;
	@%p77 bra 	BB2_107;
	bra.uni 	BB2_106;

BB2_107:
	add.ftz.f32 	%f305, %f35, 0f3F800000;
	sub.ftz.f32 	%f326, %f305, %f326;
	bra.uni 	BB2_109;

BB2_100:
	setp.eq.ftz.f32	%p74, %f111, 0f3F800000;
	@%p74 bra 	BB2_102;
	bra.uni 	BB2_101;

BB2_102:
	add.ftz.f32 	%f303, %f326, 0f3F800000;
	sub.ftz.f32 	%f326, %f303, %f325;
	bra.uni 	BB2_109;

BB2_106:
	setp.ge.ftz.f32	%p78, %f326, 0f00000000;
	add.ftz.f32 	%f304, %f326, %f115;
	selp.f32	%f326, %f115, %f304, %p78;
	bra.uni 	BB2_109;

BB2_101:
	setp.le.ftz.f32	%p75, %f326, 0f3F800000;
	mov.f32 	%f300, 0f3F800000;
	sub.ftz.f32 	%f301, %f300, %f111;
	sub.ftz.f32 	%f302, %f326, %f301;
	selp.f32	%f326, %f111, %f302, %p75;

BB2_109:
	sub.ftz.f32 	%f306, %f326, %f307;
	fma.rn.ftz.f32 	%f326, %f311, %f306, %f307;

BB2_110:
	@%p4 bra 	BB2_112;

	st.global.v4.f32 	[%rd2], {%f326, %f327, %f328, %f310};
	bra.uni 	BB2_113;

BB2_112:
	mul.wide.s32 	%rd137, %r51, 8;
	add.s64 	%rd138, %rd23, %rd137;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f310;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f328;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f327;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f326;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd138], {%rs12, %rs11, %rs10, %rs9};

BB2_113:
	ret;
}

