//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	RGBColorCorrector_MaskKernel
.const .align 4 .b8 kRGB32f_To_601YPbPr[36] = {135, 22, 153, 62, 162, 69, 22, 63, 213, 120, 233, 61, 33, 201, 44, 190, 111, 155, 169, 190, 0, 0, 0, 63, 0, 0, 0, 63, 70, 94, 214, 190, 232, 134, 166, 189};
.const .align 4 .b8 k601YPbPr_To_RGB32f[36] = {0, 0, 128, 63, 0, 0, 0, 0, 188, 116, 179, 63, 0, 0, 128, 63, 152, 50, 176, 190, 158, 209, 54, 191, 0, 0, 128, 63, 229, 208, 226, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_601YCbCr[36] = {70, 246, 130, 66, 145, 141, 0, 67, 94, 186, 199, 65, 33, 48, 23, 194, 240, 103, 148, 194, 0, 0, 224, 66, 0, 0, 224, 66, 111, 146, 187, 194, 70, 182, 145, 193};
.const .align 4 .b8 k601YCbCr_To_RGB32f[36] = {37, 160, 149, 59, 0, 0, 0, 0, 182, 23, 205, 59, 37, 160, 149, 59, 40, 15, 201, 186, 156, 239, 80, 187, 37, 160, 149, 59, 236, 155, 1, 60, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_601YCbCr[36] = {219, 121, 131, 62, 152, 14, 1, 63, 18, 131, 200, 61, 174, 199, 23, 190, 238, 252, 148, 190, 197, 224, 224, 62, 197, 224, 224, 62, 217, 78, 188, 190, 174, 71, 146, 189};
.const .align 4 .b8 k601YCbCr_To_RGB8u[36] = {127, 10, 149, 63, 0, 0, 0, 0, 160, 74, 204, 63, 127, 10, 149, 63, 254, 148, 200, 190, 184, 30, 80, 191, 127, 10, 149, 63, 78, 26, 1, 64, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_601YCbCrFullRange[36] = {135, 22, 153, 62, 162, 69, 22, 63, 213, 120, 233, 61, 166, 27, 44, 190, 39, 241, 168, 190, 250, 254, 254, 62, 250, 254, 254, 62, 43, 135, 213, 190, 59, 223, 165, 189};
.const .align 4 .b8 k601YCbCrFullRange_To_RGB8u[36] = {0, 0, 128, 63, 0, 0, 0, 0, 72, 193, 178, 63, 0, 0, 128, 63, 143, 130, 175, 190, 225, 26, 54, 191, 0, 0, 128, 63, 20, 238, 225, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_601YCbCrFullRange[36] = {113, 125, 152, 66, 92, 175, 21, 67, 92, 143, 232, 65, 158, 111, 43, 194, 49, 72, 168, 194, 0, 0, 254, 66, 0, 0, 254, 66, 170, 177, 212, 194, 88, 57, 165, 193};
.const .align 4 .b8 k601YCbCrFullRange_To_RGB32f[36] = {129, 128, 128, 59, 0, 0, 0, 0, 188, 116, 179, 59, 129, 128, 128, 59, 194, 50, 176, 186, 179, 209, 54, 187, 129, 128, 128, 59, 229, 208, 226, 59, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_709YPbPr[36] = {208, 179, 89, 62, 89, 23, 55, 63, 152, 221, 147, 61, 186, 164, 234, 189, 210, 86, 197, 190, 0, 0, 0, 63, 0, 0, 0, 63, 190, 134, 232, 190, 16, 202, 59, 189};
.const .align 4 .b8 k709YPbPr_To_RGB32f[36] = {0, 0, 128, 63, 0, 0, 0, 0, 12, 147, 201, 63, 0, 0, 128, 63, 221, 209, 63, 190, 243, 173, 239, 190, 0, 0, 128, 63, 77, 132, 237, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_709YCbCr[36] = {106, 60, 58, 66, 6, 161, 28, 67, 244, 253, 124, 65, 223, 79, 205, 193, 8, 172, 172, 194, 0, 0, 224, 66, 0, 0, 224, 66, 195, 117, 203, 194, 236, 81, 36, 193};
.const .align 4 .b8 k709YCbCr_To_RGB32f[36] = {37, 160, 149, 59, 0, 0, 0, 0, 239, 94, 230, 59, 37, 160, 149, 59, 33, 57, 91, 186, 178, 245, 8, 187, 37, 160, 149, 59, 82, 185, 7, 60, 0, 0, 0, 0};
.const .align 4 .b8 k709YCbCrFullRange_To_RGB32f[36] = {131, 128, 128, 59, 0, 0, 0, 0, 28, 147, 201, 59, 131, 128, 128, 59, 61, 210, 63, 186, 248, 173, 239, 186, 131, 128, 128, 59, 82, 132, 237, 59, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_709YCbCr[36] = {207, 247, 58, 62, 53, 62, 29, 63, 231, 251, 125, 61, 184, 30, 206, 189, 23, 89, 173, 190, 197, 224, 224, 62, 197, 224, 224, 62, 12, 66, 204, 190, 195, 245, 36, 189};
.const .align 4 .b8 k709YCbCr_To_RGB8u[36] = {127, 10, 149, 63, 0, 0, 0, 0, 147, 120, 229, 63, 127, 10, 149, 63, 53, 94, 90, 190, 205, 108, 8, 191, 127, 10, 149, 63, 154, 49, 7, 64, 0, 0, 0, 0};
.const .align 4 .b8 k709YCbCr_To_601YCbCr[36] = {0, 0, 128, 63, 23, 100, 203, 61, 1, 77, 68, 62, 0, 0, 0, 0, 18, 103, 125, 63, 10, 158, 226, 189, 0, 0, 0, 0, 61, 98, 148, 189, 249, 191, 123, 63};
.const .align 4 .b8 k601YCbCr_To_709YCbCr[36] = {0, 0, 128, 63, 122, 165, 236, 189, 179, 237, 84, 190, 0, 0, 0, 0, 204, 98, 130, 63, 216, 188, 234, 61, 0, 0, 0, 0, 74, 179, 153, 61, 234, 61, 131, 63};
.const .align 4 .b8 kYCbCrOffset[12] = {0, 0, 128, 65, 0, 0, 0, 67, 0, 0, 0, 67};
.const .align 4 .b8 kYCbCrFullRangeOffset[12] = {0, 0, 0, 0, 0, 0, 0, 67, 0, 0, 0, 67};

.visible .entry RGBColorCorrector_MaskKernel(
	.param .u64 RGBColorCorrector_MaskKernel_param_0,
	.param .u64 RGBColorCorrector_MaskKernel_param_1,
	.param .u32 RGBColorCorrector_MaskKernel_param_2,
	.param .u32 RGBColorCorrector_MaskKernel_param_3,
	.param .u32 RGBColorCorrector_MaskKernel_param_4,
	.param .u32 RGBColorCorrector_MaskKernel_param_5,
	.param .u32 RGBColorCorrector_MaskKernel_param_6,
	.param .u32 RGBColorCorrector_MaskKernel_param_7
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [RGBColorCorrector_MaskKernel_param_0];
	ld.param.u64 	%rd3, [RGBColorCorrector_MaskKernel_param_1];
	ld.param.u32 	%r3, [RGBColorCorrector_MaskKernel_param_2];
	ld.param.u32 	%r4, [RGBColorCorrector_MaskKernel_param_3];
	ld.param.u32 	%r5, [RGBColorCorrector_MaskKernel_param_4];
	ld.param.u32 	%r7, [RGBColorCorrector_MaskKernel_param_5];
	ld.param.u32 	%r8, [RGBColorCorrector_MaskKernel_param_6];
	ld.param.u32 	%r6, [RGBColorCorrector_MaskKernel_param_7];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.lt.s32	%p1, %r1, %r7;
	setp.lt.s32	%p2, %r2, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_6;
	bra.uni 	BB0_1;

BB0_1:
	setp.eq.s32	%p4, %r6, 0;
	mov.f32 	%f6, 0f3F800000;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd4, %rd3;
	mad.lo.s32 	%r15, %r2, %r4, %r1;
	mul.wide.s32 	%rd5, %r15, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f6, [%rd6];

BB0_3:
	mad.lo.s32 	%r16, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r16;
	setp.eq.s32	%p5, %r5, 0;
	@%p5 bra 	BB0_5;

	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	mov.f32 	%f4, 0f3F800000;
	st.global.v4.f32 	[%rd9], {%f6, %f6, %f6, %f4};
	bra.uni 	BB0_6;

BB0_5:
	cvta.to.global.u64 	%rd10, %rd2;
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd10, %rd11;
	mov.f32 	%f5, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f5;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f6;
	mov.b16 	%rs2, %temp;
}
	st.global.v4.u16 	[%rd12], {%rs2, %rs2, %rs2, %rs1};

BB0_6:
	ret;
}

	// .globl	RGBColorCorrector_TonalRangeKernel
.visible .entry RGBColorCorrector_TonalRangeKernel(
	.param .u64 RGBColorCorrector_TonalRangeKernel_param_0,
	.param .u64 RGBColorCorrector_TonalRangeKernel_param_1,
	.param .u32 RGBColorCorrector_TonalRangeKernel_param_2,
	.param .u32 RGBColorCorrector_TonalRangeKernel_param_3,
	.param .u32 RGBColorCorrector_TonalRangeKernel_param_4,
	.param .u32 RGBColorCorrector_TonalRangeKernel_param_5,
	.param .u32 RGBColorCorrector_TonalRangeKernel_param_6,
	.param .u32 RGBColorCorrector_TonalRangeKernel_param_7,
	.param .f32 RGBColorCorrector_TonalRangeKernel_param_8,
	.param .f32 RGBColorCorrector_TonalRangeKernel_param_9,
	.param .f32 RGBColorCorrector_TonalRangeKernel_param_10,
	.param .f32 RGBColorCorrector_TonalRangeKernel_param_11,
	.param .f32 RGBColorCorrector_TonalRangeKernel_param_12,
	.param .f32 RGBColorCorrector_TonalRangeKernel_param_13,
	.param .f32 RGBColorCorrector_TonalRangeKernel_param_14,
	.param .f32 RGBColorCorrector_TonalRangeKernel_param_15,
	.param .f32 RGBColorCorrector_TonalRangeKernel_param_16,
	.param .f32 RGBColorCorrector_TonalRangeKernel_param_17,
	.param .f32 RGBColorCorrector_TonalRangeKernel_param_18,
	.param .f32 RGBColorCorrector_TonalRangeKernel_param_19,
	.param .f32 RGBColorCorrector_TonalRangeKernel_param_20,
	.param .f32 RGBColorCorrector_TonalRangeKernel_param_21,
	.param .f32 RGBColorCorrector_TonalRangeKernel_param_22,
	.param .f32 RGBColorCorrector_TonalRangeKernel_param_23,
	.param .f32 RGBColorCorrector_TonalRangeKernel_param_24,
	.param .f32 RGBColorCorrector_TonalRangeKernel_param_25,
	.param .f32 RGBColorCorrector_TonalRangeKernel_param_26,
	.param .f32 RGBColorCorrector_TonalRangeKernel_param_27,
	.param .f32 RGBColorCorrector_TonalRangeKernel_param_28,
	.param .f32 RGBColorCorrector_TonalRangeKernel_param_29,
	.param .f32 RGBColorCorrector_TonalRangeKernel_param_30,
	.param .f32 RGBColorCorrector_TonalRangeKernel_param_31,
	.param .f32 RGBColorCorrector_TonalRangeKernel_param_32,
	.param .f32 RGBColorCorrector_TonalRangeKernel_param_33,
	.param .f32 RGBColorCorrector_TonalRangeKernel_param_34,
	.param .f32 RGBColorCorrector_TonalRangeKernel_param_35
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<67>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd3, [RGBColorCorrector_TonalRangeKernel_param_0];
	ld.param.u64 	%rd4, [RGBColorCorrector_TonalRangeKernel_param_1];
	ld.param.u32 	%r3, [RGBColorCorrector_TonalRangeKernel_param_2];
	ld.param.u32 	%r4, [RGBColorCorrector_TonalRangeKernel_param_3];
	ld.param.u32 	%r5, [RGBColorCorrector_TonalRangeKernel_param_4];
	ld.param.u32 	%r7, [RGBColorCorrector_TonalRangeKernel_param_5];
	ld.param.u32 	%r8, [RGBColorCorrector_TonalRangeKernel_param_6];
	ld.param.u32 	%r6, [RGBColorCorrector_TonalRangeKernel_param_7];
	ld.param.f32 	%f29, [RGBColorCorrector_TonalRangeKernel_param_8];
	ld.param.f32 	%f30, [RGBColorCorrector_TonalRangeKernel_param_9];
	ld.param.f32 	%f31, [RGBColorCorrector_TonalRangeKernel_param_10];
	ld.param.f32 	%f32, [RGBColorCorrector_TonalRangeKernel_param_11];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.lt.s32	%p1, %r1, %r7;
	setp.lt.s32	%p2, %r2, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB1_19;
	bra.uni 	BB1_1;

BB1_1:
	cvta.to.global.u64 	%rd5, %rd3;
	mad.lo.s32 	%r15, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r15;
	mul.wide.s32 	%rd6, %r15, 16;
	add.s64 	%rd2, %rd5, %rd6;
	setp.eq.s32	%p4, %r5, 0;
	@%p4 bra 	BB1_3;

	ld.global.v4.f32 	{%f33, %f34, %f35, %f36}, [%rd2];
	mov.f32 	%f62, %f36;
	mov.f32 	%f61, %f35;
	mov.f32 	%f60, %f34;
	mov.f32 	%f59, %f33;
	bra.uni 	BB1_4;

BB1_3:
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd5, %rd8;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd9];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f59, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f60, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f61, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f62, %temp;
	}

BB1_4:
	ld.const.f32 	%f38, [kRGB32f_To_601YPbPr];
	ld.const.f32 	%f39, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f40, %f60, %f39;
	fma.rn.ftz.f32 	%f41, %f61, %f38, %f40;
	ld.const.f32 	%f42, [kRGB32f_To_601YPbPr+8];
	fma.rn.ftz.f32 	%f13, %f59, %f42, %f41;
	mov.f32 	%f63, 0f3F800000;
	setp.le.ftz.f32	%p5, %f13, %f29;
	@%p5 bra 	BB1_7;

	add.ftz.f32 	%f44, %f29, %f30;
	mov.f32 	%f63, 0f00000000;
	setp.le.ftz.f32	%p6, %f44, %f13;
	@%p6 bra 	BB1_7;

	sub.ftz.f32 	%f45, %f13, %f29;
	div.approx.ftz.f32 	%f63, %f45, %f30;

BB1_7:
	sub.ftz.f32 	%f16, %f31, %f32;
	setp.gt.ftz.f32	%p7, %f16, %f13;
	mov.f32 	%f64, 0f00000000;
	@%p7 bra 	BB1_10;

	setp.gt.ftz.f32	%p8, %f13, %f31;
	mov.f32 	%f64, 0f3F800000;
	@%p8 bra 	BB1_10;

	sub.ftz.f32 	%f48, %f13, %f16;
	div.approx.ftz.f32 	%f64, %f48, %f32;

BB1_10:
	setp.gt.ftz.f32	%p9, %f30, %f32;
	selp.f32	%f50, 0f40000000, 0f3F800000, %p9;
	sub.ftz.f32 	%f51, %f50, %f63;
	sub.ftz.f32 	%f52, %f51, %f64;
	div.approx.ftz.f32 	%f19, %f63, %f50;
	div.approx.ftz.f32 	%f20, %f52, %f50;
	div.approx.ftz.f32 	%f21, %f64, %f50;
	setp.eq.s32	%p10, %r6, 0;
	mov.f32 	%f65, 0f3F800000;
	@%p10 bra 	BB1_12;

	cvta.to.global.u64 	%rd10, %rd4;
	mad.lo.s32 	%r16, %r2, %r4, %r1;
	mul.wide.s32 	%rd11, %r16, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f65, [%rd12];

BB1_12:
	mul.ftz.f32 	%f24, %f20, %f65;
	mul.ftz.f32 	%f25, %f21, %f65;
	mul.ftz.f32 	%f54, %f19, %f65;
	setp.eq.ftz.f32	%p11, %f54, 0f3F800000;
	mov.f32 	%f66, 0f00000000;
	@%p11 bra 	BB1_16;

	setp.eq.ftz.f32	%p12, %f24, 0f3F800000;
	mov.f32 	%f66, 0f3F000000;
	@%p12 bra 	BB1_16;

	setp.eq.ftz.f32	%p13, %f25, 0f3F800000;
	mov.f32 	%f66, 0f3F800000;
	@%p13 bra 	BB1_16;

	fma.rn.ftz.f32 	%f57, %f24, 0f3F000000, 0f00000000;
	add.ftz.f32 	%f58, %f25, 0f00000000;
	add.ftz.f32 	%f66, %f58, %f57;

BB1_16:
	@%p4 bra 	BB1_18;

	st.global.v4.f32 	[%rd2], {%f66, %f66, %f66, %f62};
	bra.uni 	BB1_19;

BB1_18:
	shl.b64 	%rd14, %rd1, 3;
	add.s64 	%rd15, %rd5, %rd14;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f62;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f66;
	mov.b16 	%rs10, %temp;
}
	st.global.v4.u16 	[%rd15], {%rs10, %rs10, %rs10, %rs9};

BB1_19:
	ret;
}

	// .globl	RGBColorCorrector_LumaKernel
.visible .entry RGBColorCorrector_LumaKernel(
	.param .u64 RGBColorCorrector_LumaKernel_param_0,
	.param .u64 RGBColorCorrector_LumaKernel_param_1,
	.param .u32 RGBColorCorrector_LumaKernel_param_2,
	.param .u32 RGBColorCorrector_LumaKernel_param_3,
	.param .u32 RGBColorCorrector_LumaKernel_param_4,
	.param .u32 RGBColorCorrector_LumaKernel_param_5,
	.param .u32 RGBColorCorrector_LumaKernel_param_6,
	.param .u32 RGBColorCorrector_LumaKernel_param_7,
	.param .f32 RGBColorCorrector_LumaKernel_param_8,
	.param .f32 RGBColorCorrector_LumaKernel_param_9,
	.param .f32 RGBColorCorrector_LumaKernel_param_10,
	.param .f32 RGBColorCorrector_LumaKernel_param_11,
	.param .f32 RGBColorCorrector_LumaKernel_param_12,
	.param .f32 RGBColorCorrector_LumaKernel_param_13,
	.param .f32 RGBColorCorrector_LumaKernel_param_14,
	.param .f32 RGBColorCorrector_LumaKernel_param_15,
	.param .f32 RGBColorCorrector_LumaKernel_param_16,
	.param .f32 RGBColorCorrector_LumaKernel_param_17,
	.param .f32 RGBColorCorrector_LumaKernel_param_18,
	.param .f32 RGBColorCorrector_LumaKernel_param_19,
	.param .f32 RGBColorCorrector_LumaKernel_param_20,
	.param .f32 RGBColorCorrector_LumaKernel_param_21,
	.param .f32 RGBColorCorrector_LumaKernel_param_22,
	.param .f32 RGBColorCorrector_LumaKernel_param_23,
	.param .f32 RGBColorCorrector_LumaKernel_param_24,
	.param .f32 RGBColorCorrector_LumaKernel_param_25,
	.param .f32 RGBColorCorrector_LumaKernel_param_26,
	.param .f32 RGBColorCorrector_LumaKernel_param_27,
	.param .f32 RGBColorCorrector_LumaKernel_param_28,
	.param .f32 RGBColorCorrector_LumaKernel_param_29,
	.param .f32 RGBColorCorrector_LumaKernel_param_30,
	.param .f32 RGBColorCorrector_LumaKernel_param_31,
	.param .f32 RGBColorCorrector_LumaKernel_param_32,
	.param .f32 RGBColorCorrector_LumaKernel_param_33,
	.param .f32 RGBColorCorrector_LumaKernel_param_34,
	.param .f32 RGBColorCorrector_LumaKernel_param_35,
	.param .f32 RGBColorCorrector_LumaKernel_param_36,
	.param .f32 RGBColorCorrector_LumaKernel_param_37,
	.param .f32 RGBColorCorrector_LumaKernel_param_38,
	.param .f32 RGBColorCorrector_LumaKernel_param_39,
	.param .f32 RGBColorCorrector_LumaKernel_param_40,
	.param .f32 RGBColorCorrector_LumaKernel_param_41,
	.param .f32 RGBColorCorrector_LumaKernel_param_42,
	.param .f32 RGBColorCorrector_LumaKernel_param_43,
	.param .f32 RGBColorCorrector_LumaKernel_param_44,
	.param .f32 RGBColorCorrector_LumaKernel_param_45,
	.param .f32 RGBColorCorrector_LumaKernel_param_46,
	.param .f32 RGBColorCorrector_LumaKernel_param_47,
	.param .f32 RGBColorCorrector_LumaKernel_param_48,
	.param .f32 RGBColorCorrector_LumaKernel_param_49,
	.param .f32 RGBColorCorrector_LumaKernel_param_50,
	.param .f32 RGBColorCorrector_LumaKernel_param_51,
	.param .f32 RGBColorCorrector_LumaKernel_param_52,
	.param .f32 RGBColorCorrector_LumaKernel_param_53,
	.param .f32 RGBColorCorrector_LumaKernel_param_54,
	.param .f32 RGBColorCorrector_LumaKernel_param_55,
	.param .f32 RGBColorCorrector_LumaKernel_param_56,
	.param .f32 RGBColorCorrector_LumaKernel_param_57,
	.param .f32 RGBColorCorrector_LumaKernel_param_58,
	.param .f32 RGBColorCorrector_LumaKernel_param_59
)
{
	.reg .pred 	%p<48>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<648>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd3, [RGBColorCorrector_LumaKernel_param_0];
	ld.param.u64 	%rd4, [RGBColorCorrector_LumaKernel_param_1];
	ld.param.u32 	%r3, [RGBColorCorrector_LumaKernel_param_2];
	ld.param.u32 	%r5, [RGBColorCorrector_LumaKernel_param_4];
	ld.param.u32 	%r7, [RGBColorCorrector_LumaKernel_param_5];
	ld.param.u32 	%r8, [RGBColorCorrector_LumaKernel_param_6];
	ld.param.f32 	%f191, [RGBColorCorrector_LumaKernel_param_8];
	ld.param.f32 	%f192, [RGBColorCorrector_LumaKernel_param_9];
	ld.param.f32 	%f193, [RGBColorCorrector_LumaKernel_param_10];
	ld.param.f32 	%f194, [RGBColorCorrector_LumaKernel_param_11];
	ld.param.f32 	%f196, [RGBColorCorrector_LumaKernel_param_13];
	ld.param.f32 	%f197, [RGBColorCorrector_LumaKernel_param_14];
	ld.param.f32 	%f199, [RGBColorCorrector_LumaKernel_param_16];
	ld.param.f32 	%f200, [RGBColorCorrector_LumaKernel_param_17];
	ld.param.f32 	%f202, [RGBColorCorrector_LumaKernel_param_19];
	ld.param.f32 	%f203, [RGBColorCorrector_LumaKernel_param_20];
	ld.param.f32 	%f205, [RGBColorCorrector_LumaKernel_param_22];
	ld.param.f32 	%f206, [RGBColorCorrector_LumaKernel_param_23];
	ld.param.f32 	%f207, [RGBColorCorrector_LumaKernel_param_24];
	ld.param.f32 	%f208, [RGBColorCorrector_LumaKernel_param_25];
	ld.param.f32 	%f209, [RGBColorCorrector_LumaKernel_param_26];
	ld.param.f32 	%f210, [RGBColorCorrector_LumaKernel_param_27];
	ld.param.f32 	%f211, [RGBColorCorrector_LumaKernel_param_28];
	ld.param.f32 	%f212, [RGBColorCorrector_LumaKernel_param_29];
	ld.param.f32 	%f213, [RGBColorCorrector_LumaKernel_param_30];
	ld.param.f32 	%f214, [RGBColorCorrector_LumaKernel_param_31];
	ld.param.f32 	%f215, [RGBColorCorrector_LumaKernel_param_32];
	ld.param.f32 	%f216, [RGBColorCorrector_LumaKernel_param_33];
	ld.param.f32 	%f217, [RGBColorCorrector_LumaKernel_param_34];
	ld.param.f32 	%f218, [RGBColorCorrector_LumaKernel_param_35];
	ld.param.f32 	%f219, [RGBColorCorrector_LumaKernel_param_36];
	ld.param.f32 	%f220, [RGBColorCorrector_LumaKernel_param_37];
	ld.param.f32 	%f221, [RGBColorCorrector_LumaKernel_param_38];
	ld.param.f32 	%f222, [RGBColorCorrector_LumaKernel_param_39];
	ld.param.f32 	%f223, [RGBColorCorrector_LumaKernel_param_40];
	ld.param.f32 	%f224, [RGBColorCorrector_LumaKernel_param_41];
	ld.param.f32 	%f225, [RGBColorCorrector_LumaKernel_param_42];
	ld.param.f32 	%f226, [RGBColorCorrector_LumaKernel_param_43];
	ld.param.f32 	%f227, [RGBColorCorrector_LumaKernel_param_44];
	ld.param.f32 	%f228, [RGBColorCorrector_LumaKernel_param_45];
	ld.param.f32 	%f229, [RGBColorCorrector_LumaKernel_param_46];
	ld.param.f32 	%f230, [RGBColorCorrector_LumaKernel_param_47];
	ld.param.f32 	%f231, [RGBColorCorrector_LumaKernel_param_48];
	ld.param.f32 	%f232, [RGBColorCorrector_LumaKernel_param_49];
	ld.param.f32 	%f233, [RGBColorCorrector_LumaKernel_param_50];
	ld.param.f32 	%f234, [RGBColorCorrector_LumaKernel_param_51];
	ld.param.f32 	%f235, [RGBColorCorrector_LumaKernel_param_52];
	ld.param.f32 	%f236, [RGBColorCorrector_LumaKernel_param_53];
	ld.param.f32 	%f237, [RGBColorCorrector_LumaKernel_param_54];
	ld.param.f32 	%f238, [RGBColorCorrector_LumaKernel_param_55];
	ld.param.f32 	%f239, [RGBColorCorrector_LumaKernel_param_56];
	ld.param.f32 	%f240, [RGBColorCorrector_LumaKernel_param_57];
	ld.param.f32 	%f241, [RGBColorCorrector_LumaKernel_param_58];
	ld.param.f32 	%f242, [RGBColorCorrector_LumaKernel_param_59];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.lt.s32	%p1, %r1, %r7;
	setp.lt.s32	%p2, %r2, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB2_128;
	bra.uni 	BB2_1;

BB2_1:
	cvta.to.global.u64 	%rd5, %rd3;
	mad.lo.s32 	%r15, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r15;
	mul.wide.s32 	%rd6, %r15, 16;
	add.s64 	%rd2, %rd5, %rd6;
	setp.eq.s32	%p4, %r5, 0;
	@%p4 bra 	BB2_3;

	ld.global.v4.f32 	{%f243, %f244, %f245, %f246}, [%rd2];
	mov.f32 	%f604, %f246;
	mov.f32 	%f603, %f245;
	mov.f32 	%f602, %f244;
	mov.f32 	%f601, %f243;
	bra.uni 	BB2_4;

BB2_3:
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd5, %rd8;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd9];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f601, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f602, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f603, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f604, %temp;
	}

BB2_4:
	ld.param.u32 	%r35, [RGBColorCorrector_LumaKernel_param_7];
	setp.eq.s32	%p5, %r35, 0;
	mov.f32 	%f605, 0f3F800000;
	@%p5 bra 	BB2_6;

	ld.param.u32 	%r36, [RGBColorCorrector_LumaKernel_param_3];
	cvta.to.global.u64 	%rd10, %rd4;
	mad.lo.s32 	%r16, %r2, %r36, %r1;
	mul.wide.s32 	%rd11, %r16, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f605, [%rd12];

BB2_6:
	mov.f32 	%f645, %f601;
	mov.f32 	%f646, %f602;
	mov.f32 	%f647, %f603;
	ld.const.f32 	%f18, [kRGB32f_To_601YPbPr];
	ld.const.f32 	%f19, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f248, %f602, %f19;
	fma.rn.ftz.f32 	%f249, %f603, %f18, %f248;
	ld.const.f32 	%f20, [kRGB32f_To_601YPbPr+8];
	fma.rn.ftz.f32 	%f21, %f601, %f20, %f249;
	setp.leu.ftz.f32	%p6, %f605, 0f3A83126F;
	@%p6 bra 	BB2_125;

	setp.lt.ftz.f32	%p7, %f21, %f191;
	@%p7 bra 	BB2_87;
	bra.uni 	BB2_8;

BB2_87:
	setp.ltu.ftz.f32	%p35, %f603, 0f00000000;
	mov.f32 	%f491, 0f3F800000;
	div.approx.ftz.f32 	%f133, %f491, %f231;
	@%p35 bra 	BB2_89;
	bra.uni 	BB2_88;

BB2_89:
	neg.ftz.f32 	%f494, %f603;
	lg2.approx.ftz.f32 	%f495, %f494;
	mul.ftz.f32 	%f496, %f133, %f495;
	ex2.approx.ftz.f32 	%f497, %f496;
	neg.ftz.f32 	%f630, %f497;
	bra.uni 	BB2_90;

BB2_8:
	setp.gt.ftz.f32	%p8, %f21, %f193;
	@%p8 bra 	BB2_68;
	bra.uni 	BB2_9;

BB2_68:
	setp.ltu.ftz.f32	%p29, %f603, 0f00000000;
	mov.f32 	%f442, 0f3F800000;
	div.approx.ftz.f32 	%f108, %f442, %f207;
	@%p29 bra 	BB2_70;
	bra.uni 	BB2_69;

BB2_70:
	neg.ftz.f32 	%f445, %f603;
	lg2.approx.ftz.f32 	%f446, %f445;
	mul.ftz.f32 	%f447, %f108, %f446;
	ex2.approx.ftz.f32 	%f448, %f447;
	neg.ftz.f32 	%f624, %f448;
	bra.uni 	BB2_71;

BB2_88:
	lg2.approx.ftz.f32 	%f492, %f603;
	mul.ftz.f32 	%f493, %f133, %f492;
	ex2.approx.ftz.f32 	%f630, %f493;

BB2_90:
	div.approx.ftz.f32 	%f137, %f491, %f234;
	setp.ltu.ftz.f32	%p36, %f630, 0f00000000;
	@%p36 bra 	BB2_92;
	bra.uni 	BB2_91;

BB2_92:
	neg.ftz.f32 	%f501, %f630;
	lg2.approx.ftz.f32 	%f502, %f501;
	mul.ftz.f32 	%f503, %f137, %f502;
	ex2.approx.ftz.f32 	%f504, %f503;
	neg.ftz.f32 	%f631, %f504;
	bra.uni 	BB2_93;

BB2_9:
	add.ftz.f32 	%f250, %f191, %f192;
	setp.lt.ftz.f32	%p9, %f21, %f250;
	@%p9 bra 	BB2_49;
	bra.uni 	BB2_10;

BB2_49:
	setp.ltu.ftz.f32	%p23, %f603, 0f00000000;
	sub.ftz.f32 	%f371, %f21, %f191;
	div.approx.ftz.f32 	%f78, %f371, %f192;
	mov.f32 	%f372, 0f3F800000;
	sub.ftz.f32 	%f79, %f372, %f78;
	mul.ftz.f32 	%f373, %f79, %f219;
	fma.rn.ftz.f32 	%f374, %f78, %f231, %f373;
	mul.ftz.f32 	%f375, %f79, %f222;
	fma.rn.ftz.f32 	%f80, %f78, %f234, %f375;
	mul.ftz.f32 	%f376, %f79, %f225;
	fma.rn.ftz.f32 	%f81, %f78, %f237, %f376;
	mul.ftz.f32 	%f377, %f79, %f228;
	fma.rn.ftz.f32 	%f82, %f78, %f240, %f377;
	div.approx.ftz.f32 	%f83, %f372, %f374;
	@%p23 bra 	BB2_51;
	bra.uni 	BB2_50;

BB2_51:
	neg.ftz.f32 	%f380, %f603;
	lg2.approx.ftz.f32 	%f381, %f380;
	mul.ftz.f32 	%f382, %f83, %f381;
	ex2.approx.ftz.f32 	%f383, %f382;
	neg.ftz.f32 	%f618, %f383;
	bra.uni 	BB2_52;

BB2_91:
	lg2.approx.ftz.f32 	%f499, %f630;
	mul.ftz.f32 	%f500, %f137, %f499;
	ex2.approx.ftz.f32 	%f631, %f500;

BB2_93:
	setp.ltu.ftz.f32	%p37, %f602, 0f00000000;
	@%p37 bra 	BB2_95;
	bra.uni 	BB2_94;

BB2_95:
	neg.ftz.f32 	%f507, %f602;
	lg2.approx.ftz.f32 	%f508, %f507;
	mul.ftz.f32 	%f509, %f133, %f508;
	ex2.approx.ftz.f32 	%f510, %f509;
	neg.ftz.f32 	%f632, %f510;
	bra.uni 	BB2_96;

BB2_94:
	lg2.approx.ftz.f32 	%f505, %f602;
	mul.ftz.f32 	%f506, %f133, %f505;
	ex2.approx.ftz.f32 	%f632, %f506;

BB2_96:
	div.approx.ftz.f32 	%f144, %f491, %f237;
	setp.ltu.ftz.f32	%p38, %f632, 0f00000000;
	@%p38 bra 	BB2_98;
	bra.uni 	BB2_97;

BB2_98:
	neg.ftz.f32 	%f514, %f632;
	lg2.approx.ftz.f32 	%f515, %f514;
	mul.ftz.f32 	%f516, %f144, %f515;
	ex2.approx.ftz.f32 	%f517, %f516;
	neg.ftz.f32 	%f633, %f517;
	bra.uni 	BB2_99;

BB2_97:
	lg2.approx.ftz.f32 	%f512, %f632;
	mul.ftz.f32 	%f513, %f144, %f512;
	ex2.approx.ftz.f32 	%f633, %f513;

BB2_99:
	setp.ltu.ftz.f32	%p39, %f601, 0f00000000;
	@%p39 bra 	BB2_101;
	bra.uni 	BB2_100;

BB2_101:
	neg.ftz.f32 	%f520, %f601;
	lg2.approx.ftz.f32 	%f521, %f520;
	mul.ftz.f32 	%f522, %f133, %f521;
	ex2.approx.ftz.f32 	%f523, %f522;
	neg.ftz.f32 	%f634, %f523;
	bra.uni 	BB2_102;

BB2_100:
	lg2.approx.ftz.f32 	%f518, %f601;
	mul.ftz.f32 	%f519, %f133, %f518;
	ex2.approx.ftz.f32 	%f634, %f519;

BB2_102:
	div.approx.ftz.f32 	%f151, %f491, %f240;
	setp.ltu.ftz.f32	%p40, %f634, 0f00000000;
	@%p40 bra 	BB2_104;
	bra.uni 	BB2_103;

BB2_104:
	neg.ftz.f32 	%f527, %f634;
	lg2.approx.ftz.f32 	%f528, %f527;
	mul.ftz.f32 	%f529, %f151, %f528;
	ex2.approx.ftz.f32 	%f530, %f529;
	neg.ftz.f32 	%f635, %f530;
	bra.uni 	BB2_105;

BB2_103:
	lg2.approx.ftz.f32 	%f525, %f634;
	mul.ftz.f32 	%f526, %f151, %f525;
	ex2.approx.ftz.f32 	%f635, %f526;

BB2_105:
	add.ftz.f32 	%f531, %f232, %f235;
	add.ftz.f32 	%f532, %f531, %f631;
	add.ftz.f32 	%f533, %f232, %f238;
	add.ftz.f32 	%f534, %f533, %f633;
	add.ftz.f32 	%f535, %f232, %f241;
	add.ftz.f32 	%f536, %f535, %f635;
	mul.ftz.f32 	%f537, %f233, %f236;
	mul.ftz.f32 	%f638, %f537, %f532;
	mul.ftz.f32 	%f538, %f233, %f239;
	mul.ftz.f32 	%f637, %f538, %f534;
	mul.ftz.f32 	%f539, %f233, %f242;
	mul.ftz.f32 	%f636, %f539, %f536;
	bra.uni 	BB2_106;

BB2_69:
	lg2.approx.ftz.f32 	%f443, %f603;
	mul.ftz.f32 	%f444, %f108, %f443;
	ex2.approx.ftz.f32 	%f624, %f444;

BB2_71:
	div.approx.ftz.f32 	%f112, %f442, %f210;
	setp.ltu.ftz.f32	%p30, %f624, 0f00000000;
	@%p30 bra 	BB2_73;
	bra.uni 	BB2_72;

BB2_73:
	neg.ftz.f32 	%f452, %f624;
	lg2.approx.ftz.f32 	%f453, %f452;
	mul.ftz.f32 	%f454, %f112, %f453;
	ex2.approx.ftz.f32 	%f455, %f454;
	neg.ftz.f32 	%f625, %f455;
	bra.uni 	BB2_74;

BB2_10:
	sub.ftz.f32 	%f22, %f193, %f194;
	setp.gt.ftz.f32	%p10, %f21, %f22;
	@%p10 bra 	BB2_30;
	bra.uni 	BB2_11;

BB2_30:
	setp.ltu.ftz.f32	%p17, %f603, 0f00000000;
	sub.ftz.f32 	%f300, %f21, %f22;
	div.approx.ftz.f32 	%f48, %f300, %f194;
	mov.f32 	%f301, 0f3F800000;
	sub.ftz.f32 	%f49, %f301, %f48;
	mul.ftz.f32 	%f302, %f49, %f219;
	fma.rn.ftz.f32 	%f303, %f48, %f207, %f302;
	mul.ftz.f32 	%f304, %f49, %f222;
	fma.rn.ftz.f32 	%f50, %f48, %f210, %f304;
	mul.ftz.f32 	%f305, %f49, %f225;
	fma.rn.ftz.f32 	%f51, %f48, %f213, %f305;
	mul.ftz.f32 	%f306, %f49, %f228;
	fma.rn.ftz.f32 	%f52, %f48, %f216, %f306;
	div.approx.ftz.f32 	%f53, %f301, %f303;
	@%p17 bra 	BB2_32;
	bra.uni 	BB2_31;

BB2_32:
	neg.ftz.f32 	%f309, %f603;
	lg2.approx.ftz.f32 	%f310, %f309;
	mul.ftz.f32 	%f311, %f53, %f310;
	ex2.approx.ftz.f32 	%f312, %f311;
	neg.ftz.f32 	%f612, %f312;
	bra.uni 	BB2_33;

BB2_72:
	lg2.approx.ftz.f32 	%f450, %f624;
	mul.ftz.f32 	%f451, %f112, %f450;
	ex2.approx.ftz.f32 	%f625, %f451;

BB2_74:
	setp.ltu.ftz.f32	%p31, %f602, 0f00000000;
	@%p31 bra 	BB2_76;
	bra.uni 	BB2_75;

BB2_76:
	neg.ftz.f32 	%f458, %f602;
	lg2.approx.ftz.f32 	%f459, %f458;
	mul.ftz.f32 	%f460, %f108, %f459;
	ex2.approx.ftz.f32 	%f461, %f460;
	neg.ftz.f32 	%f626, %f461;
	bra.uni 	BB2_77;

BB2_75:
	lg2.approx.ftz.f32 	%f456, %f602;
	mul.ftz.f32 	%f457, %f108, %f456;
	ex2.approx.ftz.f32 	%f626, %f457;

BB2_77:
	div.approx.ftz.f32 	%f119, %f442, %f213;
	setp.ltu.ftz.f32	%p32, %f626, 0f00000000;
	@%p32 bra 	BB2_79;
	bra.uni 	BB2_78;

BB2_79:
	neg.ftz.f32 	%f465, %f626;
	lg2.approx.ftz.f32 	%f466, %f465;
	mul.ftz.f32 	%f467, %f119, %f466;
	ex2.approx.ftz.f32 	%f468, %f467;
	neg.ftz.f32 	%f627, %f468;
	bra.uni 	BB2_80;

BB2_78:
	lg2.approx.ftz.f32 	%f463, %f626;
	mul.ftz.f32 	%f464, %f119, %f463;
	ex2.approx.ftz.f32 	%f627, %f464;

BB2_80:
	setp.ltu.ftz.f32	%p33, %f601, 0f00000000;
	@%p33 bra 	BB2_82;
	bra.uni 	BB2_81;

BB2_82:
	neg.ftz.f32 	%f471, %f601;
	lg2.approx.ftz.f32 	%f472, %f471;
	mul.ftz.f32 	%f473, %f108, %f472;
	ex2.approx.ftz.f32 	%f474, %f473;
	neg.ftz.f32 	%f628, %f474;
	bra.uni 	BB2_83;

BB2_81:
	lg2.approx.ftz.f32 	%f469, %f601;
	mul.ftz.f32 	%f470, %f108, %f469;
	ex2.approx.ftz.f32 	%f628, %f470;

BB2_83:
	div.approx.ftz.f32 	%f126, %f442, %f216;
	setp.ltu.ftz.f32	%p34, %f628, 0f00000000;
	@%p34 bra 	BB2_85;
	bra.uni 	BB2_84;

BB2_85:
	neg.ftz.f32 	%f478, %f628;
	lg2.approx.ftz.f32 	%f479, %f478;
	mul.ftz.f32 	%f480, %f126, %f479;
	ex2.approx.ftz.f32 	%f481, %f480;
	neg.ftz.f32 	%f629, %f481;
	bra.uni 	BB2_86;

BB2_84:
	lg2.approx.ftz.f32 	%f476, %f628;
	mul.ftz.f32 	%f477, %f126, %f476;
	ex2.approx.ftz.f32 	%f629, %f477;

BB2_86:
	add.ftz.f32 	%f482, %f208, %f211;
	add.ftz.f32 	%f483, %f482, %f625;
	add.ftz.f32 	%f484, %f208, %f214;
	add.ftz.f32 	%f485, %f484, %f627;
	add.ftz.f32 	%f486, %f208, %f217;
	add.ftz.f32 	%f487, %f486, %f629;
	mul.ftz.f32 	%f488, %f209, %f212;
	mul.ftz.f32 	%f638, %f488, %f483;
	mul.ftz.f32 	%f489, %f209, %f215;
	mul.ftz.f32 	%f637, %f489, %f485;
	mul.ftz.f32 	%f490, %f209, %f218;
	mul.ftz.f32 	%f636, %f490, %f487;
	bra.uni 	BB2_106;

BB2_50:
	lg2.approx.ftz.f32 	%f378, %f603;
	mul.ftz.f32 	%f379, %f83, %f378;
	ex2.approx.ftz.f32 	%f618, %f379;

BB2_52:
	div.approx.ftz.f32 	%f87, %f372, %f80;
	setp.ltu.ftz.f32	%p24, %f618, 0f00000000;
	@%p24 bra 	BB2_54;
	bra.uni 	BB2_53;

BB2_54:
	neg.ftz.f32 	%f387, %f618;
	lg2.approx.ftz.f32 	%f388, %f387;
	mul.ftz.f32 	%f389, %f87, %f388;
	ex2.approx.ftz.f32 	%f390, %f389;
	neg.ftz.f32 	%f619, %f390;
	bra.uni 	BB2_55;

BB2_11:
	setp.ltu.ftz.f32	%p11, %f603, 0f00000000;
	mov.f32 	%f251, 0f3F800000;
	div.approx.ftz.f32 	%f23, %f251, %f219;
	@%p11 bra 	BB2_13;
	bra.uni 	BB2_12;

BB2_13:
	neg.ftz.f32 	%f254, %f603;
	lg2.approx.ftz.f32 	%f255, %f254;
	mul.ftz.f32 	%f256, %f23, %f255;
	ex2.approx.ftz.f32 	%f257, %f256;
	neg.ftz.f32 	%f606, %f257;
	bra.uni 	BB2_14;

BB2_53:
	lg2.approx.ftz.f32 	%f385, %f618;
	mul.ftz.f32 	%f386, %f87, %f385;
	ex2.approx.ftz.f32 	%f619, %f386;

BB2_55:
	setp.ltu.ftz.f32	%p25, %f602, 0f00000000;
	@%p25 bra 	BB2_57;
	bra.uni 	BB2_56;

BB2_57:
	neg.ftz.f32 	%f393, %f602;
	lg2.approx.ftz.f32 	%f394, %f393;
	mul.ftz.f32 	%f395, %f83, %f394;
	ex2.approx.ftz.f32 	%f396, %f395;
	neg.ftz.f32 	%f620, %f396;
	bra.uni 	BB2_58;

BB2_56:
	lg2.approx.ftz.f32 	%f391, %f602;
	mul.ftz.f32 	%f392, %f83, %f391;
	ex2.approx.ftz.f32 	%f620, %f392;

BB2_58:
	div.approx.ftz.f32 	%f94, %f372, %f81;
	setp.ltu.ftz.f32	%p26, %f620, 0f00000000;
	@%p26 bra 	BB2_60;
	bra.uni 	BB2_59;

BB2_60:
	neg.ftz.f32 	%f400, %f620;
	lg2.approx.ftz.f32 	%f401, %f400;
	mul.ftz.f32 	%f402, %f94, %f401;
	ex2.approx.ftz.f32 	%f403, %f402;
	neg.ftz.f32 	%f621, %f403;
	bra.uni 	BB2_61;

BB2_59:
	lg2.approx.ftz.f32 	%f398, %f620;
	mul.ftz.f32 	%f399, %f94, %f398;
	ex2.approx.ftz.f32 	%f621, %f399;

BB2_61:
	setp.ltu.ftz.f32	%p27, %f601, 0f00000000;
	@%p27 bra 	BB2_63;
	bra.uni 	BB2_62;

BB2_63:
	neg.ftz.f32 	%f406, %f601;
	lg2.approx.ftz.f32 	%f407, %f406;
	mul.ftz.f32 	%f408, %f83, %f407;
	ex2.approx.ftz.f32 	%f409, %f408;
	neg.ftz.f32 	%f622, %f409;
	bra.uni 	BB2_64;

BB2_62:
	lg2.approx.ftz.f32 	%f404, %f601;
	mul.ftz.f32 	%f405, %f83, %f404;
	ex2.approx.ftz.f32 	%f622, %f405;

BB2_64:
	div.approx.ftz.f32 	%f101, %f372, %f82;
	setp.ltu.ftz.f32	%p28, %f622, 0f00000000;
	@%p28 bra 	BB2_66;
	bra.uni 	BB2_65;

BB2_66:
	neg.ftz.f32 	%f413, %f622;
	lg2.approx.ftz.f32 	%f414, %f413;
	mul.ftz.f32 	%f415, %f101, %f414;
	ex2.approx.ftz.f32 	%f416, %f415;
	neg.ftz.f32 	%f623, %f416;
	bra.uni 	BB2_67;

BB2_65:
	lg2.approx.ftz.f32 	%f411, %f622;
	mul.ftz.f32 	%f412, %f101, %f411;
	ex2.approx.ftz.f32 	%f623, %f412;

BB2_67:
	mul.ftz.f32 	%f417, %f79, %f220;
	fma.rn.ftz.f32 	%f418, %f78, %f232, %f417;
	mul.ftz.f32 	%f419, %f79, %f223;
	fma.rn.ftz.f32 	%f420, %f78, %f235, %f419;
	mul.ftz.f32 	%f421, %f79, %f226;
	fma.rn.ftz.f32 	%f422, %f78, %f238, %f421;
	mul.ftz.f32 	%f423, %f79, %f229;
	fma.rn.ftz.f32 	%f424, %f78, %f241, %f423;
	add.ftz.f32 	%f425, %f418, %f420;
	add.ftz.f32 	%f426, %f425, %f619;
	add.ftz.f32 	%f427, %f418, %f422;
	add.ftz.f32 	%f428, %f427, %f621;
	add.ftz.f32 	%f429, %f418, %f424;
	add.ftz.f32 	%f430, %f429, %f623;
	mul.ftz.f32 	%f431, %f79, %f221;
	fma.rn.ftz.f32 	%f432, %f78, %f233, %f431;
	mul.ftz.f32 	%f433, %f79, %f224;
	fma.rn.ftz.f32 	%f434, %f78, %f236, %f433;
	mul.ftz.f32 	%f435, %f79, %f227;
	fma.rn.ftz.f32 	%f436, %f78, %f239, %f435;
	mul.ftz.f32 	%f437, %f79, %f230;
	fma.rn.ftz.f32 	%f438, %f78, %f242, %f437;
	mul.ftz.f32 	%f439, %f434, %f432;
	mul.ftz.f32 	%f638, %f439, %f426;
	mul.ftz.f32 	%f440, %f436, %f432;
	mul.ftz.f32 	%f637, %f440, %f428;
	mul.ftz.f32 	%f441, %f438, %f432;
	mul.ftz.f32 	%f636, %f441, %f430;
	bra.uni 	BB2_106;

BB2_31:
	lg2.approx.ftz.f32 	%f307, %f603;
	mul.ftz.f32 	%f308, %f53, %f307;
	ex2.approx.ftz.f32 	%f612, %f308;

BB2_33:
	div.approx.ftz.f32 	%f57, %f301, %f50;
	setp.ltu.ftz.f32	%p18, %f612, 0f00000000;
	@%p18 bra 	BB2_35;
	bra.uni 	BB2_34;

BB2_35:
	neg.ftz.f32 	%f316, %f612;
	lg2.approx.ftz.f32 	%f317, %f316;
	mul.ftz.f32 	%f318, %f57, %f317;
	ex2.approx.ftz.f32 	%f319, %f318;
	neg.ftz.f32 	%f613, %f319;
	bra.uni 	BB2_36;

BB2_12:
	lg2.approx.ftz.f32 	%f252, %f603;
	mul.ftz.f32 	%f253, %f23, %f252;
	ex2.approx.ftz.f32 	%f606, %f253;

BB2_14:
	div.approx.ftz.f32 	%f27, %f251, %f222;
	setp.ltu.ftz.f32	%p12, %f606, 0f00000000;
	@%p12 bra 	BB2_16;
	bra.uni 	BB2_15;

BB2_16:
	neg.ftz.f32 	%f261, %f606;
	lg2.approx.ftz.f32 	%f262, %f261;
	mul.ftz.f32 	%f263, %f27, %f262;
	ex2.approx.ftz.f32 	%f264, %f263;
	neg.ftz.f32 	%f607, %f264;
	bra.uni 	BB2_17;

BB2_34:
	lg2.approx.ftz.f32 	%f314, %f612;
	mul.ftz.f32 	%f315, %f57, %f314;
	ex2.approx.ftz.f32 	%f613, %f315;

BB2_36:
	setp.ltu.ftz.f32	%p19, %f602, 0f00000000;
	@%p19 bra 	BB2_38;
	bra.uni 	BB2_37;

BB2_38:
	neg.ftz.f32 	%f322, %f602;
	lg2.approx.ftz.f32 	%f323, %f322;
	mul.ftz.f32 	%f324, %f53, %f323;
	ex2.approx.ftz.f32 	%f325, %f324;
	neg.ftz.f32 	%f614, %f325;
	bra.uni 	BB2_39;

BB2_15:
	lg2.approx.ftz.f32 	%f259, %f606;
	mul.ftz.f32 	%f260, %f27, %f259;
	ex2.approx.ftz.f32 	%f607, %f260;

BB2_17:
	setp.ltu.ftz.f32	%p13, %f602, 0f00000000;
	@%p13 bra 	BB2_19;
	bra.uni 	BB2_18;

BB2_19:
	neg.ftz.f32 	%f267, %f602;
	lg2.approx.ftz.f32 	%f268, %f267;
	mul.ftz.f32 	%f269, %f23, %f268;
	ex2.approx.ftz.f32 	%f270, %f269;
	neg.ftz.f32 	%f608, %f270;
	bra.uni 	BB2_20;

BB2_37:
	lg2.approx.ftz.f32 	%f320, %f602;
	mul.ftz.f32 	%f321, %f53, %f320;
	ex2.approx.ftz.f32 	%f614, %f321;

BB2_39:
	div.approx.ftz.f32 	%f64, %f301, %f51;
	setp.ltu.ftz.f32	%p20, %f614, 0f00000000;
	@%p20 bra 	BB2_41;
	bra.uni 	BB2_40;

BB2_41:
	neg.ftz.f32 	%f329, %f614;
	lg2.approx.ftz.f32 	%f330, %f329;
	mul.ftz.f32 	%f331, %f64, %f330;
	ex2.approx.ftz.f32 	%f332, %f331;
	neg.ftz.f32 	%f615, %f332;
	bra.uni 	BB2_42;

BB2_18:
	lg2.approx.ftz.f32 	%f265, %f602;
	mul.ftz.f32 	%f266, %f23, %f265;
	ex2.approx.ftz.f32 	%f608, %f266;

BB2_20:
	div.approx.ftz.f32 	%f34, %f251, %f225;
	setp.ltu.ftz.f32	%p14, %f608, 0f00000000;
	@%p14 bra 	BB2_22;
	bra.uni 	BB2_21;

BB2_22:
	neg.ftz.f32 	%f274, %f608;
	lg2.approx.ftz.f32 	%f275, %f274;
	mul.ftz.f32 	%f276, %f34, %f275;
	ex2.approx.ftz.f32 	%f277, %f276;
	neg.ftz.f32 	%f609, %f277;
	bra.uni 	BB2_23;

BB2_40:
	lg2.approx.ftz.f32 	%f327, %f614;
	mul.ftz.f32 	%f328, %f64, %f327;
	ex2.approx.ftz.f32 	%f615, %f328;

BB2_42:
	setp.ltu.ftz.f32	%p21, %f601, 0f00000000;
	@%p21 bra 	BB2_44;
	bra.uni 	BB2_43;

BB2_44:
	neg.ftz.f32 	%f335, %f601;
	lg2.approx.ftz.f32 	%f336, %f335;
	mul.ftz.f32 	%f337, %f53, %f336;
	ex2.approx.ftz.f32 	%f338, %f337;
	neg.ftz.f32 	%f616, %f338;
	bra.uni 	BB2_45;

BB2_21:
	lg2.approx.ftz.f32 	%f272, %f608;
	mul.ftz.f32 	%f273, %f34, %f272;
	ex2.approx.ftz.f32 	%f609, %f273;

BB2_23:
	setp.ltu.ftz.f32	%p15, %f601, 0f00000000;
	@%p15 bra 	BB2_25;
	bra.uni 	BB2_24;

BB2_25:
	neg.ftz.f32 	%f280, %f601;
	lg2.approx.ftz.f32 	%f281, %f280;
	mul.ftz.f32 	%f282, %f23, %f281;
	ex2.approx.ftz.f32 	%f283, %f282;
	neg.ftz.f32 	%f610, %f283;
	bra.uni 	BB2_26;

BB2_43:
	lg2.approx.ftz.f32 	%f333, %f601;
	mul.ftz.f32 	%f334, %f53, %f333;
	ex2.approx.ftz.f32 	%f616, %f334;

BB2_45:
	div.approx.ftz.f32 	%f71, %f301, %f52;
	setp.ltu.ftz.f32	%p22, %f616, 0f00000000;
	@%p22 bra 	BB2_47;
	bra.uni 	BB2_46;

BB2_47:
	neg.ftz.f32 	%f342, %f616;
	lg2.approx.ftz.f32 	%f343, %f342;
	mul.ftz.f32 	%f344, %f71, %f343;
	ex2.approx.ftz.f32 	%f345, %f344;
	neg.ftz.f32 	%f617, %f345;
	bra.uni 	BB2_48;

BB2_24:
	lg2.approx.ftz.f32 	%f278, %f601;
	mul.ftz.f32 	%f279, %f23, %f278;
	ex2.approx.ftz.f32 	%f610, %f279;

BB2_26:
	div.approx.ftz.f32 	%f41, %f251, %f228;
	setp.ltu.ftz.f32	%p16, %f610, 0f00000000;
	@%p16 bra 	BB2_28;
	bra.uni 	BB2_27;

BB2_28:
	neg.ftz.f32 	%f287, %f610;
	lg2.approx.ftz.f32 	%f288, %f287;
	mul.ftz.f32 	%f289, %f41, %f288;
	ex2.approx.ftz.f32 	%f290, %f289;
	neg.ftz.f32 	%f611, %f290;
	bra.uni 	BB2_29;

BB2_46:
	lg2.approx.ftz.f32 	%f340, %f616;
	mul.ftz.f32 	%f341, %f71, %f340;
	ex2.approx.ftz.f32 	%f617, %f341;

BB2_48:
	mul.ftz.f32 	%f346, %f49, %f220;
	fma.rn.ftz.f32 	%f347, %f48, %f208, %f346;
	mul.ftz.f32 	%f348, %f49, %f223;
	fma.rn.ftz.f32 	%f349, %f48, %f211, %f348;
	mul.ftz.f32 	%f350, %f49, %f226;
	fma.rn.ftz.f32 	%f351, %f48, %f214, %f350;
	mul.ftz.f32 	%f352, %f49, %f229;
	fma.rn.ftz.f32 	%f353, %f48, %f217, %f352;
	add.ftz.f32 	%f354, %f347, %f349;
	add.ftz.f32 	%f355, %f354, %f613;
	add.ftz.f32 	%f356, %f347, %f351;
	add.ftz.f32 	%f357, %f356, %f615;
	add.ftz.f32 	%f358, %f347, %f353;
	add.ftz.f32 	%f359, %f358, %f617;
	mul.ftz.f32 	%f360, %f49, %f221;
	fma.rn.ftz.f32 	%f361, %f48, %f209, %f360;
	mul.ftz.f32 	%f362, %f49, %f224;
	fma.rn.ftz.f32 	%f363, %f48, %f212, %f362;
	mul.ftz.f32 	%f364, %f49, %f227;
	fma.rn.ftz.f32 	%f365, %f48, %f215, %f364;
	mul.ftz.f32 	%f366, %f49, %f230;
	fma.rn.ftz.f32 	%f367, %f48, %f218, %f366;
	mul.ftz.f32 	%f368, %f363, %f361;
	mul.ftz.f32 	%f638, %f368, %f355;
	mul.ftz.f32 	%f369, %f365, %f361;
	mul.ftz.f32 	%f637, %f369, %f357;
	mul.ftz.f32 	%f370, %f367, %f361;
	mul.ftz.f32 	%f636, %f370, %f359;
	bra.uni 	BB2_106;

BB2_27:
	lg2.approx.ftz.f32 	%f285, %f610;
	mul.ftz.f32 	%f286, %f41, %f285;
	ex2.approx.ftz.f32 	%f611, %f286;

BB2_29:
	add.ftz.f32 	%f291, %f220, %f223;
	add.ftz.f32 	%f292, %f291, %f607;
	add.ftz.f32 	%f293, %f220, %f226;
	add.ftz.f32 	%f294, %f293, %f609;
	add.ftz.f32 	%f295, %f220, %f229;
	add.ftz.f32 	%f296, %f295, %f611;
	mul.ftz.f32 	%f297, %f221, %f224;
	mul.ftz.f32 	%f638, %f297, %f292;
	mul.ftz.f32 	%f298, %f221, %f227;
	mul.ftz.f32 	%f637, %f298, %f294;
	mul.ftz.f32 	%f299, %f221, %f230;
	mul.ftz.f32 	%f636, %f299, %f296;

BB2_106:
	ld.param.f32 	%f597, [RGBColorCorrector_LumaKernel_param_12];
	mov.f32 	%f540, 0f3F800000;
	div.approx.ftz.f32 	%f161, %f540, %f597;
	setp.ltu.ftz.f32	%p41, %f638, 0f00000000;
	@%p41 bra 	BB2_108;
	bra.uni 	BB2_107;

BB2_108:
	neg.ftz.f32 	%f543, %f638;
	lg2.approx.ftz.f32 	%f544, %f543;
	mul.ftz.f32 	%f545, %f161, %f544;
	ex2.approx.ftz.f32 	%f546, %f545;
	neg.ftz.f32 	%f639, %f546;
	bra.uni 	BB2_109;

BB2_107:
	lg2.approx.ftz.f32 	%f541, %f638;
	mul.ftz.f32 	%f542, %f161, %f541;
	ex2.approx.ftz.f32 	%f639, %f542;

BB2_109:
	ld.param.f32 	%f598, [RGBColorCorrector_LumaKernel_param_15];
	div.approx.ftz.f32 	%f165, %f540, %f598;
	setp.ltu.ftz.f32	%p42, %f639, 0f00000000;
	@%p42 bra 	BB2_111;
	bra.uni 	BB2_110;

BB2_111:
	neg.ftz.f32 	%f550, %f639;
	lg2.approx.ftz.f32 	%f551, %f550;
	mul.ftz.f32 	%f552, %f165, %f551;
	ex2.approx.ftz.f32 	%f553, %f552;
	neg.ftz.f32 	%f640, %f553;
	bra.uni 	BB2_112;

BB2_110:
	lg2.approx.ftz.f32 	%f548, %f639;
	mul.ftz.f32 	%f549, %f165, %f548;
	ex2.approx.ftz.f32 	%f640, %f549;

BB2_112:
	setp.ltu.ftz.f32	%p43, %f637, 0f00000000;
	@%p43 bra 	BB2_114;
	bra.uni 	BB2_113;

BB2_114:
	neg.ftz.f32 	%f556, %f637;
	lg2.approx.ftz.f32 	%f557, %f556;
	mul.ftz.f32 	%f558, %f161, %f557;
	ex2.approx.ftz.f32 	%f559, %f558;
	neg.ftz.f32 	%f641, %f559;
	bra.uni 	BB2_115;

BB2_113:
	lg2.approx.ftz.f32 	%f554, %f637;
	mul.ftz.f32 	%f555, %f161, %f554;
	ex2.approx.ftz.f32 	%f641, %f555;

BB2_115:
	ld.param.f32 	%f599, [RGBColorCorrector_LumaKernel_param_18];
	div.approx.ftz.f32 	%f172, %f540, %f599;
	setp.ltu.ftz.f32	%p44, %f641, 0f00000000;
	@%p44 bra 	BB2_117;
	bra.uni 	BB2_116;

BB2_117:
	neg.ftz.f32 	%f563, %f641;
	lg2.approx.ftz.f32 	%f564, %f563;
	mul.ftz.f32 	%f565, %f172, %f564;
	ex2.approx.ftz.f32 	%f566, %f565;
	neg.ftz.f32 	%f642, %f566;
	bra.uni 	BB2_118;

BB2_116:
	lg2.approx.ftz.f32 	%f561, %f641;
	mul.ftz.f32 	%f562, %f172, %f561;
	ex2.approx.ftz.f32 	%f642, %f562;

BB2_118:
	setp.ltu.ftz.f32	%p45, %f636, 0f00000000;
	@%p45 bra 	BB2_120;
	bra.uni 	BB2_119;

BB2_120:
	neg.ftz.f32 	%f569, %f636;
	lg2.approx.ftz.f32 	%f570, %f569;
	mul.ftz.f32 	%f571, %f161, %f570;
	ex2.approx.ftz.f32 	%f572, %f571;
	neg.ftz.f32 	%f643, %f572;
	bra.uni 	BB2_121;

BB2_119:
	lg2.approx.ftz.f32 	%f567, %f636;
	mul.ftz.f32 	%f568, %f161, %f567;
	ex2.approx.ftz.f32 	%f643, %f568;

BB2_121:
	ld.param.f32 	%f600, [RGBColorCorrector_LumaKernel_param_21];
	div.approx.ftz.f32 	%f179, %f540, %f600;
	setp.ltu.ftz.f32	%p46, %f643, 0f00000000;
	@%p46 bra 	BB2_123;
	bra.uni 	BB2_122;

BB2_123:
	neg.ftz.f32 	%f576, %f643;
	lg2.approx.ftz.f32 	%f577, %f576;
	mul.ftz.f32 	%f578, %f179, %f577;
	ex2.approx.ftz.f32 	%f579, %f578;
	neg.ftz.f32 	%f644, %f579;
	bra.uni 	BB2_124;

BB2_122:
	lg2.approx.ftz.f32 	%f574, %f643;
	mul.ftz.f32 	%f575, %f179, %f574;
	ex2.approx.ftz.f32 	%f644, %f575;

BB2_124:
	add.ftz.f32 	%f580, %f196, %f199;
	add.ftz.f32 	%f581, %f580, %f640;
	add.ftz.f32 	%f582, %f196, %f202;
	add.ftz.f32 	%f583, %f582, %f642;
	add.ftz.f32 	%f584, %f196, %f205;
	add.ftz.f32 	%f585, %f584, %f644;
	mul.ftz.f32 	%f586, %f197, %f200;
	mul.ftz.f32 	%f587, %f586, %f581;
	mul.ftz.f32 	%f588, %f197, %f203;
	mul.ftz.f32 	%f589, %f588, %f583;
	mul.ftz.f32 	%f590, %f197, %f206;
	mul.ftz.f32 	%f591, %f590, %f585;
	sub.ftz.f32 	%f592, %f587, %f603;
	fma.rn.ftz.f32 	%f647, %f605, %f592, %f603;
	sub.ftz.f32 	%f593, %f589, %f602;
	fma.rn.ftz.f32 	%f646, %f605, %f593, %f602;
	sub.ftz.f32 	%f594, %f591, %f601;
	fma.rn.ftz.f32 	%f645, %f605, %f594, %f601;

BB2_125:
	mul.ftz.f32 	%f595, %f646, %f19;
	fma.rn.ftz.f32 	%f596, %f647, %f18, %f595;
	fma.rn.ftz.f32 	%f190, %f645, %f20, %f596;
	@%p4 bra 	BB2_127;

	st.global.v4.f32 	[%rd2], {%f190, %f190, %f190, %f604};
	bra.uni 	BB2_128;

BB2_127:
	mul.wide.s32 	%rd17, %r15, 8;
	add.s64 	%rd18, %rd5, %rd17;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f604;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f190;
	mov.b16 	%rs10, %temp;
}
	st.global.v4.u16 	[%rd18], {%rs10, %rs10, %rs10, %rs9};

BB2_128:
	ret;
}

	// .globl	RGBColorCorrector_CompositeKernel
.visible .entry RGBColorCorrector_CompositeKernel(
	.param .u64 RGBColorCorrector_CompositeKernel_param_0,
	.param .u64 RGBColorCorrector_CompositeKernel_param_1,
	.param .u32 RGBColorCorrector_CompositeKernel_param_2,
	.param .u32 RGBColorCorrector_CompositeKernel_param_3,
	.param .u32 RGBColorCorrector_CompositeKernel_param_4,
	.param .u32 RGBColorCorrector_CompositeKernel_param_5,
	.param .u32 RGBColorCorrector_CompositeKernel_param_6,
	.param .u32 RGBColorCorrector_CompositeKernel_param_7,
	.param .f32 RGBColorCorrector_CompositeKernel_param_8,
	.param .f32 RGBColorCorrector_CompositeKernel_param_9,
	.param .f32 RGBColorCorrector_CompositeKernel_param_10,
	.param .f32 RGBColorCorrector_CompositeKernel_param_11,
	.param .f32 RGBColorCorrector_CompositeKernel_param_12,
	.param .f32 RGBColorCorrector_CompositeKernel_param_13,
	.param .f32 RGBColorCorrector_CompositeKernel_param_14,
	.param .f32 RGBColorCorrector_CompositeKernel_param_15,
	.param .f32 RGBColorCorrector_CompositeKernel_param_16,
	.param .f32 RGBColorCorrector_CompositeKernel_param_17,
	.param .f32 RGBColorCorrector_CompositeKernel_param_18,
	.param .f32 RGBColorCorrector_CompositeKernel_param_19,
	.param .f32 RGBColorCorrector_CompositeKernel_param_20,
	.param .f32 RGBColorCorrector_CompositeKernel_param_21,
	.param .f32 RGBColorCorrector_CompositeKernel_param_22,
	.param .f32 RGBColorCorrector_CompositeKernel_param_23,
	.param .f32 RGBColorCorrector_CompositeKernel_param_24,
	.param .f32 RGBColorCorrector_CompositeKernel_param_25,
	.param .f32 RGBColorCorrector_CompositeKernel_param_26,
	.param .f32 RGBColorCorrector_CompositeKernel_param_27,
	.param .f32 RGBColorCorrector_CompositeKernel_param_28,
	.param .f32 RGBColorCorrector_CompositeKernel_param_29,
	.param .f32 RGBColorCorrector_CompositeKernel_param_30,
	.param .f32 RGBColorCorrector_CompositeKernel_param_31,
	.param .f32 RGBColorCorrector_CompositeKernel_param_32,
	.param .f32 RGBColorCorrector_CompositeKernel_param_33,
	.param .f32 RGBColorCorrector_CompositeKernel_param_34,
	.param .f32 RGBColorCorrector_CompositeKernel_param_35,
	.param .f32 RGBColorCorrector_CompositeKernel_param_36,
	.param .f32 RGBColorCorrector_CompositeKernel_param_37,
	.param .f32 RGBColorCorrector_CompositeKernel_param_38,
	.param .f32 RGBColorCorrector_CompositeKernel_param_39,
	.param .f32 RGBColorCorrector_CompositeKernel_param_40,
	.param .f32 RGBColorCorrector_CompositeKernel_param_41,
	.param .f32 RGBColorCorrector_CompositeKernel_param_42,
	.param .f32 RGBColorCorrector_CompositeKernel_param_43,
	.param .f32 RGBColorCorrector_CompositeKernel_param_44,
	.param .f32 RGBColorCorrector_CompositeKernel_param_45,
	.param .f32 RGBColorCorrector_CompositeKernel_param_46,
	.param .f32 RGBColorCorrector_CompositeKernel_param_47,
	.param .f32 RGBColorCorrector_CompositeKernel_param_48,
	.param .f32 RGBColorCorrector_CompositeKernel_param_49,
	.param .f32 RGBColorCorrector_CompositeKernel_param_50,
	.param .f32 RGBColorCorrector_CompositeKernel_param_51,
	.param .f32 RGBColorCorrector_CompositeKernel_param_52,
	.param .f32 RGBColorCorrector_CompositeKernel_param_53,
	.param .f32 RGBColorCorrector_CompositeKernel_param_54,
	.param .f32 RGBColorCorrector_CompositeKernel_param_55,
	.param .f32 RGBColorCorrector_CompositeKernel_param_56,
	.param .f32 RGBColorCorrector_CompositeKernel_param_57,
	.param .f32 RGBColorCorrector_CompositeKernel_param_58,
	.param .f32 RGBColorCorrector_CompositeKernel_param_59
)
{
	.reg .pred 	%p<48>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<643>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd3, [RGBColorCorrector_CompositeKernel_param_0];
	ld.param.u64 	%rd4, [RGBColorCorrector_CompositeKernel_param_1];
	ld.param.u32 	%r3, [RGBColorCorrector_CompositeKernel_param_2];
	ld.param.u32 	%r5, [RGBColorCorrector_CompositeKernel_param_4];
	ld.param.u32 	%r7, [RGBColorCorrector_CompositeKernel_param_5];
	ld.param.u32 	%r8, [RGBColorCorrector_CompositeKernel_param_6];
	ld.param.f32 	%f187, [RGBColorCorrector_CompositeKernel_param_8];
	ld.param.f32 	%f188, [RGBColorCorrector_CompositeKernel_param_9];
	ld.param.f32 	%f189, [RGBColorCorrector_CompositeKernel_param_10];
	ld.param.f32 	%f190, [RGBColorCorrector_CompositeKernel_param_11];
	ld.param.f32 	%f192, [RGBColorCorrector_CompositeKernel_param_13];
	ld.param.f32 	%f193, [RGBColorCorrector_CompositeKernel_param_14];
	ld.param.f32 	%f195, [RGBColorCorrector_CompositeKernel_param_16];
	ld.param.f32 	%f196, [RGBColorCorrector_CompositeKernel_param_17];
	ld.param.f32 	%f197, [RGBColorCorrector_CompositeKernel_param_18];
	ld.param.f32 	%f198, [RGBColorCorrector_CompositeKernel_param_19];
	ld.param.f32 	%f199, [RGBColorCorrector_CompositeKernel_param_20];
	ld.param.f32 	%f200, [RGBColorCorrector_CompositeKernel_param_21];
	ld.param.f32 	%f201, [RGBColorCorrector_CompositeKernel_param_22];
	ld.param.f32 	%f202, [RGBColorCorrector_CompositeKernel_param_23];
	ld.param.f32 	%f203, [RGBColorCorrector_CompositeKernel_param_24];
	ld.param.f32 	%f204, [RGBColorCorrector_CompositeKernel_param_25];
	ld.param.f32 	%f205, [RGBColorCorrector_CompositeKernel_param_26];
	ld.param.f32 	%f206, [RGBColorCorrector_CompositeKernel_param_27];
	ld.param.f32 	%f207, [RGBColorCorrector_CompositeKernel_param_28];
	ld.param.f32 	%f208, [RGBColorCorrector_CompositeKernel_param_29];
	ld.param.f32 	%f209, [RGBColorCorrector_CompositeKernel_param_30];
	ld.param.f32 	%f210, [RGBColorCorrector_CompositeKernel_param_31];
	ld.param.f32 	%f211, [RGBColorCorrector_CompositeKernel_param_32];
	ld.param.f32 	%f212, [RGBColorCorrector_CompositeKernel_param_33];
	ld.param.f32 	%f213, [RGBColorCorrector_CompositeKernel_param_34];
	ld.param.f32 	%f214, [RGBColorCorrector_CompositeKernel_param_35];
	ld.param.f32 	%f215, [RGBColorCorrector_CompositeKernel_param_36];
	ld.param.f32 	%f216, [RGBColorCorrector_CompositeKernel_param_37];
	ld.param.f32 	%f217, [RGBColorCorrector_CompositeKernel_param_38];
	ld.param.f32 	%f218, [RGBColorCorrector_CompositeKernel_param_39];
	ld.param.f32 	%f219, [RGBColorCorrector_CompositeKernel_param_40];
	ld.param.f32 	%f220, [RGBColorCorrector_CompositeKernel_param_41];
	ld.param.f32 	%f221, [RGBColorCorrector_CompositeKernel_param_42];
	ld.param.f32 	%f222, [RGBColorCorrector_CompositeKernel_param_43];
	ld.param.f32 	%f223, [RGBColorCorrector_CompositeKernel_param_44];
	ld.param.f32 	%f224, [RGBColorCorrector_CompositeKernel_param_45];
	ld.param.f32 	%f225, [RGBColorCorrector_CompositeKernel_param_46];
	ld.param.f32 	%f226, [RGBColorCorrector_CompositeKernel_param_47];
	ld.param.f32 	%f227, [RGBColorCorrector_CompositeKernel_param_48];
	ld.param.f32 	%f228, [RGBColorCorrector_CompositeKernel_param_49];
	ld.param.f32 	%f229, [RGBColorCorrector_CompositeKernel_param_50];
	ld.param.f32 	%f230, [RGBColorCorrector_CompositeKernel_param_51];
	ld.param.f32 	%f231, [RGBColorCorrector_CompositeKernel_param_52];
	ld.param.f32 	%f232, [RGBColorCorrector_CompositeKernel_param_53];
	ld.param.f32 	%f233, [RGBColorCorrector_CompositeKernel_param_54];
	ld.param.f32 	%f234, [RGBColorCorrector_CompositeKernel_param_55];
	ld.param.f32 	%f235, [RGBColorCorrector_CompositeKernel_param_56];
	ld.param.f32 	%f236, [RGBColorCorrector_CompositeKernel_param_57];
	ld.param.f32 	%f237, [RGBColorCorrector_CompositeKernel_param_58];
	ld.param.f32 	%f238, [RGBColorCorrector_CompositeKernel_param_59];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.lt.s32	%p1, %r1, %r7;
	setp.lt.s32	%p2, %r2, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB3_128;
	bra.uni 	BB3_1;

BB3_1:
	cvta.to.global.u64 	%rd5, %rd3;
	mad.lo.s32 	%r15, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r15;
	mul.wide.s32 	%rd6, %r15, 16;
	add.s64 	%rd2, %rd5, %rd6;
	setp.eq.s32	%p4, %r5, 0;
	@%p4 bra 	BB3_3;

	ld.global.v4.f32 	{%f239, %f240, %f241, %f242}, [%rd2];
	mov.f32 	%f599, %f242;
	mov.f32 	%f598, %f241;
	mov.f32 	%f597, %f240;
	mov.f32 	%f596, %f239;
	bra.uni 	BB3_4;

BB3_3:
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd5, %rd8;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd9];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f596, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f597, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f598, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f599, %temp;
	}

BB3_4:
	ld.param.u32 	%r35, [RGBColorCorrector_CompositeKernel_param_7];
	setp.eq.s32	%p5, %r35, 0;
	mov.f32 	%f600, 0f3F800000;
	@%p5 bra 	BB3_6;

	ld.param.u32 	%r36, [RGBColorCorrector_CompositeKernel_param_3];
	cvta.to.global.u64 	%rd10, %rd4;
	mad.lo.s32 	%r16, %r2, %r36, %r1;
	mul.wide.s32 	%rd11, %r16, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f600, [%rd12];

BB3_6:
	mov.f32 	%f640, %f596;
	mov.f32 	%f641, %f597;
	mov.f32 	%f642, %f598;
	ld.const.f32 	%f244, [kRGB32f_To_601YPbPr];
	ld.const.f32 	%f245, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f246, %f597, %f245;
	fma.rn.ftz.f32 	%f247, %f598, %f244, %f246;
	ld.const.f32 	%f248, [kRGB32f_To_601YPbPr+8];
	fma.rn.ftz.f32 	%f18, %f596, %f248, %f247;
	setp.leu.ftz.f32	%p6, %f600, 0f3A83126F;
	@%p6 bra 	BB3_125;

	setp.lt.ftz.f32	%p7, %f18, %f187;
	@%p7 bra 	BB3_87;
	bra.uni 	BB3_8;

BB3_87:
	setp.ltu.ftz.f32	%p35, %f598, 0f00000000;
	mov.f32 	%f490, 0f3F800000;
	div.approx.ftz.f32 	%f130, %f490, %f227;
	@%p35 bra 	BB3_89;
	bra.uni 	BB3_88;

BB3_89:
	neg.ftz.f32 	%f493, %f598;
	lg2.approx.ftz.f32 	%f494, %f493;
	mul.ftz.f32 	%f495, %f130, %f494;
	ex2.approx.ftz.f32 	%f496, %f495;
	neg.ftz.f32 	%f625, %f496;
	bra.uni 	BB3_90;

BB3_8:
	setp.gt.ftz.f32	%p8, %f18, %f189;
	@%p8 bra 	BB3_68;
	bra.uni 	BB3_9;

BB3_68:
	setp.ltu.ftz.f32	%p29, %f598, 0f00000000;
	mov.f32 	%f441, 0f3F800000;
	div.approx.ftz.f32 	%f105, %f441, %f203;
	@%p29 bra 	BB3_70;
	bra.uni 	BB3_69;

BB3_70:
	neg.ftz.f32 	%f444, %f598;
	lg2.approx.ftz.f32 	%f445, %f444;
	mul.ftz.f32 	%f446, %f105, %f445;
	ex2.approx.ftz.f32 	%f447, %f446;
	neg.ftz.f32 	%f619, %f447;
	bra.uni 	BB3_71;

BB3_88:
	lg2.approx.ftz.f32 	%f491, %f598;
	mul.ftz.f32 	%f492, %f130, %f491;
	ex2.approx.ftz.f32 	%f625, %f492;

BB3_90:
	div.approx.ftz.f32 	%f134, %f490, %f230;
	setp.ltu.ftz.f32	%p36, %f625, 0f00000000;
	@%p36 bra 	BB3_92;
	bra.uni 	BB3_91;

BB3_92:
	neg.ftz.f32 	%f500, %f625;
	lg2.approx.ftz.f32 	%f501, %f500;
	mul.ftz.f32 	%f502, %f134, %f501;
	ex2.approx.ftz.f32 	%f503, %f502;
	neg.ftz.f32 	%f626, %f503;
	bra.uni 	BB3_93;

BB3_9:
	add.ftz.f32 	%f249, %f187, %f188;
	setp.lt.ftz.f32	%p9, %f18, %f249;
	@%p9 bra 	BB3_49;
	bra.uni 	BB3_10;

BB3_49:
	setp.ltu.ftz.f32	%p23, %f598, 0f00000000;
	sub.ftz.f32 	%f370, %f18, %f187;
	div.approx.ftz.f32 	%f75, %f370, %f188;
	mov.f32 	%f371, 0f3F800000;
	sub.ftz.f32 	%f76, %f371, %f75;
	mul.ftz.f32 	%f372, %f76, %f215;
	fma.rn.ftz.f32 	%f373, %f75, %f227, %f372;
	mul.ftz.f32 	%f374, %f76, %f218;
	fma.rn.ftz.f32 	%f77, %f75, %f230, %f374;
	mul.ftz.f32 	%f375, %f76, %f221;
	fma.rn.ftz.f32 	%f78, %f75, %f233, %f375;
	mul.ftz.f32 	%f376, %f76, %f224;
	fma.rn.ftz.f32 	%f79, %f75, %f236, %f376;
	div.approx.ftz.f32 	%f80, %f371, %f373;
	@%p23 bra 	BB3_51;
	bra.uni 	BB3_50;

BB3_51:
	neg.ftz.f32 	%f379, %f598;
	lg2.approx.ftz.f32 	%f380, %f379;
	mul.ftz.f32 	%f381, %f80, %f380;
	ex2.approx.ftz.f32 	%f382, %f381;
	neg.ftz.f32 	%f613, %f382;
	bra.uni 	BB3_52;

BB3_91:
	lg2.approx.ftz.f32 	%f498, %f625;
	mul.ftz.f32 	%f499, %f134, %f498;
	ex2.approx.ftz.f32 	%f626, %f499;

BB3_93:
	setp.ltu.ftz.f32	%p37, %f597, 0f00000000;
	@%p37 bra 	BB3_95;
	bra.uni 	BB3_94;

BB3_95:
	neg.ftz.f32 	%f506, %f597;
	lg2.approx.ftz.f32 	%f507, %f506;
	mul.ftz.f32 	%f508, %f130, %f507;
	ex2.approx.ftz.f32 	%f509, %f508;
	neg.ftz.f32 	%f627, %f509;
	bra.uni 	BB3_96;

BB3_94:
	lg2.approx.ftz.f32 	%f504, %f597;
	mul.ftz.f32 	%f505, %f130, %f504;
	ex2.approx.ftz.f32 	%f627, %f505;

BB3_96:
	div.approx.ftz.f32 	%f141, %f490, %f233;
	setp.ltu.ftz.f32	%p38, %f627, 0f00000000;
	@%p38 bra 	BB3_98;
	bra.uni 	BB3_97;

BB3_98:
	neg.ftz.f32 	%f513, %f627;
	lg2.approx.ftz.f32 	%f514, %f513;
	mul.ftz.f32 	%f515, %f141, %f514;
	ex2.approx.ftz.f32 	%f516, %f515;
	neg.ftz.f32 	%f628, %f516;
	bra.uni 	BB3_99;

BB3_97:
	lg2.approx.ftz.f32 	%f511, %f627;
	mul.ftz.f32 	%f512, %f141, %f511;
	ex2.approx.ftz.f32 	%f628, %f512;

BB3_99:
	setp.ltu.ftz.f32	%p39, %f596, 0f00000000;
	@%p39 bra 	BB3_101;
	bra.uni 	BB3_100;

BB3_101:
	neg.ftz.f32 	%f519, %f596;
	lg2.approx.ftz.f32 	%f520, %f519;
	mul.ftz.f32 	%f521, %f130, %f520;
	ex2.approx.ftz.f32 	%f522, %f521;
	neg.ftz.f32 	%f629, %f522;
	bra.uni 	BB3_102;

BB3_100:
	lg2.approx.ftz.f32 	%f517, %f596;
	mul.ftz.f32 	%f518, %f130, %f517;
	ex2.approx.ftz.f32 	%f629, %f518;

BB3_102:
	div.approx.ftz.f32 	%f148, %f490, %f236;
	setp.ltu.ftz.f32	%p40, %f629, 0f00000000;
	@%p40 bra 	BB3_104;
	bra.uni 	BB3_103;

BB3_104:
	neg.ftz.f32 	%f526, %f629;
	lg2.approx.ftz.f32 	%f527, %f526;
	mul.ftz.f32 	%f528, %f148, %f527;
	ex2.approx.ftz.f32 	%f529, %f528;
	neg.ftz.f32 	%f630, %f529;
	bra.uni 	BB3_105;

BB3_103:
	lg2.approx.ftz.f32 	%f524, %f629;
	mul.ftz.f32 	%f525, %f148, %f524;
	ex2.approx.ftz.f32 	%f630, %f525;

BB3_105:
	add.ftz.f32 	%f530, %f228, %f231;
	add.ftz.f32 	%f531, %f530, %f626;
	add.ftz.f32 	%f532, %f228, %f234;
	add.ftz.f32 	%f533, %f532, %f628;
	add.ftz.f32 	%f534, %f228, %f237;
	add.ftz.f32 	%f535, %f534, %f630;
	mul.ftz.f32 	%f536, %f229, %f232;
	mul.ftz.f32 	%f633, %f536, %f531;
	mul.ftz.f32 	%f537, %f229, %f235;
	mul.ftz.f32 	%f632, %f537, %f533;
	mul.ftz.f32 	%f538, %f229, %f238;
	mul.ftz.f32 	%f631, %f538, %f535;
	bra.uni 	BB3_106;

BB3_69:
	lg2.approx.ftz.f32 	%f442, %f598;
	mul.ftz.f32 	%f443, %f105, %f442;
	ex2.approx.ftz.f32 	%f619, %f443;

BB3_71:
	div.approx.ftz.f32 	%f109, %f441, %f206;
	setp.ltu.ftz.f32	%p30, %f619, 0f00000000;
	@%p30 bra 	BB3_73;
	bra.uni 	BB3_72;

BB3_73:
	neg.ftz.f32 	%f451, %f619;
	lg2.approx.ftz.f32 	%f452, %f451;
	mul.ftz.f32 	%f453, %f109, %f452;
	ex2.approx.ftz.f32 	%f454, %f453;
	neg.ftz.f32 	%f620, %f454;
	bra.uni 	BB3_74;

BB3_10:
	sub.ftz.f32 	%f19, %f189, %f190;
	setp.gt.ftz.f32	%p10, %f18, %f19;
	@%p10 bra 	BB3_30;
	bra.uni 	BB3_11;

BB3_30:
	setp.ltu.ftz.f32	%p17, %f598, 0f00000000;
	sub.ftz.f32 	%f299, %f18, %f19;
	div.approx.ftz.f32 	%f45, %f299, %f190;
	mov.f32 	%f300, 0f3F800000;
	sub.ftz.f32 	%f46, %f300, %f45;
	mul.ftz.f32 	%f301, %f46, %f215;
	fma.rn.ftz.f32 	%f302, %f45, %f203, %f301;
	mul.ftz.f32 	%f303, %f46, %f218;
	fma.rn.ftz.f32 	%f47, %f45, %f206, %f303;
	mul.ftz.f32 	%f304, %f46, %f221;
	fma.rn.ftz.f32 	%f48, %f45, %f209, %f304;
	mul.ftz.f32 	%f305, %f46, %f224;
	fma.rn.ftz.f32 	%f49, %f45, %f212, %f305;
	div.approx.ftz.f32 	%f50, %f300, %f302;
	@%p17 bra 	BB3_32;
	bra.uni 	BB3_31;

BB3_32:
	neg.ftz.f32 	%f308, %f598;
	lg2.approx.ftz.f32 	%f309, %f308;
	mul.ftz.f32 	%f310, %f50, %f309;
	ex2.approx.ftz.f32 	%f311, %f310;
	neg.ftz.f32 	%f607, %f311;
	bra.uni 	BB3_33;

BB3_72:
	lg2.approx.ftz.f32 	%f449, %f619;
	mul.ftz.f32 	%f450, %f109, %f449;
	ex2.approx.ftz.f32 	%f620, %f450;

BB3_74:
	setp.ltu.ftz.f32	%p31, %f597, 0f00000000;
	@%p31 bra 	BB3_76;
	bra.uni 	BB3_75;

BB3_76:
	neg.ftz.f32 	%f457, %f597;
	lg2.approx.ftz.f32 	%f458, %f457;
	mul.ftz.f32 	%f459, %f105, %f458;
	ex2.approx.ftz.f32 	%f460, %f459;
	neg.ftz.f32 	%f621, %f460;
	bra.uni 	BB3_77;

BB3_75:
	lg2.approx.ftz.f32 	%f455, %f597;
	mul.ftz.f32 	%f456, %f105, %f455;
	ex2.approx.ftz.f32 	%f621, %f456;

BB3_77:
	div.approx.ftz.f32 	%f116, %f441, %f209;
	setp.ltu.ftz.f32	%p32, %f621, 0f00000000;
	@%p32 bra 	BB3_79;
	bra.uni 	BB3_78;

BB3_79:
	neg.ftz.f32 	%f464, %f621;
	lg2.approx.ftz.f32 	%f465, %f464;
	mul.ftz.f32 	%f466, %f116, %f465;
	ex2.approx.ftz.f32 	%f467, %f466;
	neg.ftz.f32 	%f622, %f467;
	bra.uni 	BB3_80;

BB3_78:
	lg2.approx.ftz.f32 	%f462, %f621;
	mul.ftz.f32 	%f463, %f116, %f462;
	ex2.approx.ftz.f32 	%f622, %f463;

BB3_80:
	setp.ltu.ftz.f32	%p33, %f596, 0f00000000;
	@%p33 bra 	BB3_82;
	bra.uni 	BB3_81;

BB3_82:
	neg.ftz.f32 	%f470, %f596;
	lg2.approx.ftz.f32 	%f471, %f470;
	mul.ftz.f32 	%f472, %f105, %f471;
	ex2.approx.ftz.f32 	%f473, %f472;
	neg.ftz.f32 	%f623, %f473;
	bra.uni 	BB3_83;

BB3_81:
	lg2.approx.ftz.f32 	%f468, %f596;
	mul.ftz.f32 	%f469, %f105, %f468;
	ex2.approx.ftz.f32 	%f623, %f469;

BB3_83:
	div.approx.ftz.f32 	%f123, %f441, %f212;
	setp.ltu.ftz.f32	%p34, %f623, 0f00000000;
	@%p34 bra 	BB3_85;
	bra.uni 	BB3_84;

BB3_85:
	neg.ftz.f32 	%f477, %f623;
	lg2.approx.ftz.f32 	%f478, %f477;
	mul.ftz.f32 	%f479, %f123, %f478;
	ex2.approx.ftz.f32 	%f480, %f479;
	neg.ftz.f32 	%f624, %f480;
	bra.uni 	BB3_86;

BB3_84:
	lg2.approx.ftz.f32 	%f475, %f623;
	mul.ftz.f32 	%f476, %f123, %f475;
	ex2.approx.ftz.f32 	%f624, %f476;

BB3_86:
	add.ftz.f32 	%f481, %f204, %f207;
	add.ftz.f32 	%f482, %f481, %f620;
	add.ftz.f32 	%f483, %f204, %f210;
	add.ftz.f32 	%f484, %f483, %f622;
	add.ftz.f32 	%f485, %f204, %f213;
	add.ftz.f32 	%f486, %f485, %f624;
	mul.ftz.f32 	%f487, %f205, %f208;
	mul.ftz.f32 	%f633, %f487, %f482;
	mul.ftz.f32 	%f488, %f205, %f211;
	mul.ftz.f32 	%f632, %f488, %f484;
	mul.ftz.f32 	%f489, %f205, %f214;
	mul.ftz.f32 	%f631, %f489, %f486;
	bra.uni 	BB3_106;

BB3_50:
	lg2.approx.ftz.f32 	%f377, %f598;
	mul.ftz.f32 	%f378, %f80, %f377;
	ex2.approx.ftz.f32 	%f613, %f378;

BB3_52:
	div.approx.ftz.f32 	%f84, %f371, %f77;
	setp.ltu.ftz.f32	%p24, %f613, 0f00000000;
	@%p24 bra 	BB3_54;
	bra.uni 	BB3_53;

BB3_54:
	neg.ftz.f32 	%f386, %f613;
	lg2.approx.ftz.f32 	%f387, %f386;
	mul.ftz.f32 	%f388, %f84, %f387;
	ex2.approx.ftz.f32 	%f389, %f388;
	neg.ftz.f32 	%f614, %f389;
	bra.uni 	BB3_55;

BB3_11:
	setp.ltu.ftz.f32	%p11, %f598, 0f00000000;
	mov.f32 	%f250, 0f3F800000;
	div.approx.ftz.f32 	%f20, %f250, %f215;
	@%p11 bra 	BB3_13;
	bra.uni 	BB3_12;

BB3_13:
	neg.ftz.f32 	%f253, %f598;
	lg2.approx.ftz.f32 	%f254, %f253;
	mul.ftz.f32 	%f255, %f20, %f254;
	ex2.approx.ftz.f32 	%f256, %f255;
	neg.ftz.f32 	%f601, %f256;
	bra.uni 	BB3_14;

BB3_53:
	lg2.approx.ftz.f32 	%f384, %f613;
	mul.ftz.f32 	%f385, %f84, %f384;
	ex2.approx.ftz.f32 	%f614, %f385;

BB3_55:
	setp.ltu.ftz.f32	%p25, %f597, 0f00000000;
	@%p25 bra 	BB3_57;
	bra.uni 	BB3_56;

BB3_57:
	neg.ftz.f32 	%f392, %f597;
	lg2.approx.ftz.f32 	%f393, %f392;
	mul.ftz.f32 	%f394, %f80, %f393;
	ex2.approx.ftz.f32 	%f395, %f394;
	neg.ftz.f32 	%f615, %f395;
	bra.uni 	BB3_58;

BB3_56:
	lg2.approx.ftz.f32 	%f390, %f597;
	mul.ftz.f32 	%f391, %f80, %f390;
	ex2.approx.ftz.f32 	%f615, %f391;

BB3_58:
	div.approx.ftz.f32 	%f91, %f371, %f78;
	setp.ltu.ftz.f32	%p26, %f615, 0f00000000;
	@%p26 bra 	BB3_60;
	bra.uni 	BB3_59;

BB3_60:
	neg.ftz.f32 	%f399, %f615;
	lg2.approx.ftz.f32 	%f400, %f399;
	mul.ftz.f32 	%f401, %f91, %f400;
	ex2.approx.ftz.f32 	%f402, %f401;
	neg.ftz.f32 	%f616, %f402;
	bra.uni 	BB3_61;

BB3_59:
	lg2.approx.ftz.f32 	%f397, %f615;
	mul.ftz.f32 	%f398, %f91, %f397;
	ex2.approx.ftz.f32 	%f616, %f398;

BB3_61:
	setp.ltu.ftz.f32	%p27, %f596, 0f00000000;
	@%p27 bra 	BB3_63;
	bra.uni 	BB3_62;

BB3_63:
	neg.ftz.f32 	%f405, %f596;
	lg2.approx.ftz.f32 	%f406, %f405;
	mul.ftz.f32 	%f407, %f80, %f406;
	ex2.approx.ftz.f32 	%f408, %f407;
	neg.ftz.f32 	%f617, %f408;
	bra.uni 	BB3_64;

BB3_62:
	lg2.approx.ftz.f32 	%f403, %f596;
	mul.ftz.f32 	%f404, %f80, %f403;
	ex2.approx.ftz.f32 	%f617, %f404;

BB3_64:
	div.approx.ftz.f32 	%f98, %f371, %f79;
	setp.ltu.ftz.f32	%p28, %f617, 0f00000000;
	@%p28 bra 	BB3_66;
	bra.uni 	BB3_65;

BB3_66:
	neg.ftz.f32 	%f412, %f617;
	lg2.approx.ftz.f32 	%f413, %f412;
	mul.ftz.f32 	%f414, %f98, %f413;
	ex2.approx.ftz.f32 	%f415, %f414;
	neg.ftz.f32 	%f618, %f415;
	bra.uni 	BB3_67;

BB3_65:
	lg2.approx.ftz.f32 	%f410, %f617;
	mul.ftz.f32 	%f411, %f98, %f410;
	ex2.approx.ftz.f32 	%f618, %f411;

BB3_67:
	mul.ftz.f32 	%f416, %f76, %f216;
	fma.rn.ftz.f32 	%f417, %f75, %f228, %f416;
	mul.ftz.f32 	%f418, %f76, %f219;
	fma.rn.ftz.f32 	%f419, %f75, %f231, %f418;
	mul.ftz.f32 	%f420, %f76, %f222;
	fma.rn.ftz.f32 	%f421, %f75, %f234, %f420;
	mul.ftz.f32 	%f422, %f76, %f225;
	fma.rn.ftz.f32 	%f423, %f75, %f237, %f422;
	add.ftz.f32 	%f424, %f417, %f419;
	add.ftz.f32 	%f425, %f424, %f614;
	add.ftz.f32 	%f426, %f417, %f421;
	add.ftz.f32 	%f427, %f426, %f616;
	add.ftz.f32 	%f428, %f417, %f423;
	add.ftz.f32 	%f429, %f428, %f618;
	mul.ftz.f32 	%f430, %f76, %f217;
	fma.rn.ftz.f32 	%f431, %f75, %f229, %f430;
	mul.ftz.f32 	%f432, %f76, %f220;
	fma.rn.ftz.f32 	%f433, %f75, %f232, %f432;
	mul.ftz.f32 	%f434, %f76, %f223;
	fma.rn.ftz.f32 	%f435, %f75, %f235, %f434;
	mul.ftz.f32 	%f436, %f76, %f226;
	fma.rn.ftz.f32 	%f437, %f75, %f238, %f436;
	mul.ftz.f32 	%f438, %f433, %f431;
	mul.ftz.f32 	%f633, %f438, %f425;
	mul.ftz.f32 	%f439, %f435, %f431;
	mul.ftz.f32 	%f632, %f439, %f427;
	mul.ftz.f32 	%f440, %f437, %f431;
	mul.ftz.f32 	%f631, %f440, %f429;
	bra.uni 	BB3_106;

BB3_31:
	lg2.approx.ftz.f32 	%f306, %f598;
	mul.ftz.f32 	%f307, %f50, %f306;
	ex2.approx.ftz.f32 	%f607, %f307;

BB3_33:
	div.approx.ftz.f32 	%f54, %f300, %f47;
	setp.ltu.ftz.f32	%p18, %f607, 0f00000000;
	@%p18 bra 	BB3_35;
	bra.uni 	BB3_34;

BB3_35:
	neg.ftz.f32 	%f315, %f607;
	lg2.approx.ftz.f32 	%f316, %f315;
	mul.ftz.f32 	%f317, %f54, %f316;
	ex2.approx.ftz.f32 	%f318, %f317;
	neg.ftz.f32 	%f608, %f318;
	bra.uni 	BB3_36;

BB3_12:
	lg2.approx.ftz.f32 	%f251, %f598;
	mul.ftz.f32 	%f252, %f20, %f251;
	ex2.approx.ftz.f32 	%f601, %f252;

BB3_14:
	div.approx.ftz.f32 	%f24, %f250, %f218;
	setp.ltu.ftz.f32	%p12, %f601, 0f00000000;
	@%p12 bra 	BB3_16;
	bra.uni 	BB3_15;

BB3_16:
	neg.ftz.f32 	%f260, %f601;
	lg2.approx.ftz.f32 	%f261, %f260;
	mul.ftz.f32 	%f262, %f24, %f261;
	ex2.approx.ftz.f32 	%f263, %f262;
	neg.ftz.f32 	%f602, %f263;
	bra.uni 	BB3_17;

BB3_34:
	lg2.approx.ftz.f32 	%f313, %f607;
	mul.ftz.f32 	%f314, %f54, %f313;
	ex2.approx.ftz.f32 	%f608, %f314;

BB3_36:
	setp.ltu.ftz.f32	%p19, %f597, 0f00000000;
	@%p19 bra 	BB3_38;
	bra.uni 	BB3_37;

BB3_38:
	neg.ftz.f32 	%f321, %f597;
	lg2.approx.ftz.f32 	%f322, %f321;
	mul.ftz.f32 	%f323, %f50, %f322;
	ex2.approx.ftz.f32 	%f324, %f323;
	neg.ftz.f32 	%f609, %f324;
	bra.uni 	BB3_39;

BB3_15:
	lg2.approx.ftz.f32 	%f258, %f601;
	mul.ftz.f32 	%f259, %f24, %f258;
	ex2.approx.ftz.f32 	%f602, %f259;

BB3_17:
	setp.ltu.ftz.f32	%p13, %f597, 0f00000000;
	@%p13 bra 	BB3_19;
	bra.uni 	BB3_18;

BB3_19:
	neg.ftz.f32 	%f266, %f597;
	lg2.approx.ftz.f32 	%f267, %f266;
	mul.ftz.f32 	%f268, %f20, %f267;
	ex2.approx.ftz.f32 	%f269, %f268;
	neg.ftz.f32 	%f603, %f269;
	bra.uni 	BB3_20;

BB3_37:
	lg2.approx.ftz.f32 	%f319, %f597;
	mul.ftz.f32 	%f320, %f50, %f319;
	ex2.approx.ftz.f32 	%f609, %f320;

BB3_39:
	div.approx.ftz.f32 	%f61, %f300, %f48;
	setp.ltu.ftz.f32	%p20, %f609, 0f00000000;
	@%p20 bra 	BB3_41;
	bra.uni 	BB3_40;

BB3_41:
	neg.ftz.f32 	%f328, %f609;
	lg2.approx.ftz.f32 	%f329, %f328;
	mul.ftz.f32 	%f330, %f61, %f329;
	ex2.approx.ftz.f32 	%f331, %f330;
	neg.ftz.f32 	%f610, %f331;
	bra.uni 	BB3_42;

BB3_18:
	lg2.approx.ftz.f32 	%f264, %f597;
	mul.ftz.f32 	%f265, %f20, %f264;
	ex2.approx.ftz.f32 	%f603, %f265;

BB3_20:
	div.approx.ftz.f32 	%f31, %f250, %f221;
	setp.ltu.ftz.f32	%p14, %f603, 0f00000000;
	@%p14 bra 	BB3_22;
	bra.uni 	BB3_21;

BB3_22:
	neg.ftz.f32 	%f273, %f603;
	lg2.approx.ftz.f32 	%f274, %f273;
	mul.ftz.f32 	%f275, %f31, %f274;
	ex2.approx.ftz.f32 	%f276, %f275;
	neg.ftz.f32 	%f604, %f276;
	bra.uni 	BB3_23;

BB3_40:
	lg2.approx.ftz.f32 	%f326, %f609;
	mul.ftz.f32 	%f327, %f61, %f326;
	ex2.approx.ftz.f32 	%f610, %f327;

BB3_42:
	setp.ltu.ftz.f32	%p21, %f596, 0f00000000;
	@%p21 bra 	BB3_44;
	bra.uni 	BB3_43;

BB3_44:
	neg.ftz.f32 	%f334, %f596;
	lg2.approx.ftz.f32 	%f335, %f334;
	mul.ftz.f32 	%f336, %f50, %f335;
	ex2.approx.ftz.f32 	%f337, %f336;
	neg.ftz.f32 	%f611, %f337;
	bra.uni 	BB3_45;

BB3_21:
	lg2.approx.ftz.f32 	%f271, %f603;
	mul.ftz.f32 	%f272, %f31, %f271;
	ex2.approx.ftz.f32 	%f604, %f272;

BB3_23:
	setp.ltu.ftz.f32	%p15, %f596, 0f00000000;
	@%p15 bra 	BB3_25;
	bra.uni 	BB3_24;

BB3_25:
	neg.ftz.f32 	%f279, %f596;
	lg2.approx.ftz.f32 	%f280, %f279;
	mul.ftz.f32 	%f281, %f20, %f280;
	ex2.approx.ftz.f32 	%f282, %f281;
	neg.ftz.f32 	%f605, %f282;
	bra.uni 	BB3_26;

BB3_43:
	lg2.approx.ftz.f32 	%f332, %f596;
	mul.ftz.f32 	%f333, %f50, %f332;
	ex2.approx.ftz.f32 	%f611, %f333;

BB3_45:
	div.approx.ftz.f32 	%f68, %f300, %f49;
	setp.ltu.ftz.f32	%p22, %f611, 0f00000000;
	@%p22 bra 	BB3_47;
	bra.uni 	BB3_46;

BB3_47:
	neg.ftz.f32 	%f341, %f611;
	lg2.approx.ftz.f32 	%f342, %f341;
	mul.ftz.f32 	%f343, %f68, %f342;
	ex2.approx.ftz.f32 	%f344, %f343;
	neg.ftz.f32 	%f612, %f344;
	bra.uni 	BB3_48;

BB3_24:
	lg2.approx.ftz.f32 	%f277, %f596;
	mul.ftz.f32 	%f278, %f20, %f277;
	ex2.approx.ftz.f32 	%f605, %f278;

BB3_26:
	div.approx.ftz.f32 	%f38, %f250, %f224;
	setp.ltu.ftz.f32	%p16, %f605, 0f00000000;
	@%p16 bra 	BB3_28;
	bra.uni 	BB3_27;

BB3_28:
	neg.ftz.f32 	%f286, %f605;
	lg2.approx.ftz.f32 	%f287, %f286;
	mul.ftz.f32 	%f288, %f38, %f287;
	ex2.approx.ftz.f32 	%f289, %f288;
	neg.ftz.f32 	%f606, %f289;
	bra.uni 	BB3_29;

BB3_46:
	lg2.approx.ftz.f32 	%f339, %f611;
	mul.ftz.f32 	%f340, %f68, %f339;
	ex2.approx.ftz.f32 	%f612, %f340;

BB3_48:
	mul.ftz.f32 	%f345, %f46, %f216;
	fma.rn.ftz.f32 	%f346, %f45, %f204, %f345;
	mul.ftz.f32 	%f347, %f46, %f219;
	fma.rn.ftz.f32 	%f348, %f45, %f207, %f347;
	mul.ftz.f32 	%f349, %f46, %f222;
	fma.rn.ftz.f32 	%f350, %f45, %f210, %f349;
	mul.ftz.f32 	%f351, %f46, %f225;
	fma.rn.ftz.f32 	%f352, %f45, %f213, %f351;
	add.ftz.f32 	%f353, %f346, %f348;
	add.ftz.f32 	%f354, %f353, %f608;
	add.ftz.f32 	%f355, %f346, %f350;
	add.ftz.f32 	%f356, %f355, %f610;
	add.ftz.f32 	%f357, %f346, %f352;
	add.ftz.f32 	%f358, %f357, %f612;
	mul.ftz.f32 	%f359, %f46, %f217;
	fma.rn.ftz.f32 	%f360, %f45, %f205, %f359;
	mul.ftz.f32 	%f361, %f46, %f220;
	fma.rn.ftz.f32 	%f362, %f45, %f208, %f361;
	mul.ftz.f32 	%f363, %f46, %f223;
	fma.rn.ftz.f32 	%f364, %f45, %f211, %f363;
	mul.ftz.f32 	%f365, %f46, %f226;
	fma.rn.ftz.f32 	%f366, %f45, %f214, %f365;
	mul.ftz.f32 	%f367, %f362, %f360;
	mul.ftz.f32 	%f633, %f367, %f354;
	mul.ftz.f32 	%f368, %f364, %f360;
	mul.ftz.f32 	%f632, %f368, %f356;
	mul.ftz.f32 	%f369, %f366, %f360;
	mul.ftz.f32 	%f631, %f369, %f358;
	bra.uni 	BB3_106;

BB3_27:
	lg2.approx.ftz.f32 	%f284, %f605;
	mul.ftz.f32 	%f285, %f38, %f284;
	ex2.approx.ftz.f32 	%f606, %f285;

BB3_29:
	add.ftz.f32 	%f290, %f216, %f219;
	add.ftz.f32 	%f291, %f290, %f602;
	add.ftz.f32 	%f292, %f216, %f222;
	add.ftz.f32 	%f293, %f292, %f604;
	add.ftz.f32 	%f294, %f216, %f225;
	add.ftz.f32 	%f295, %f294, %f606;
	mul.ftz.f32 	%f296, %f217, %f220;
	mul.ftz.f32 	%f633, %f296, %f291;
	mul.ftz.f32 	%f297, %f217, %f223;
	mul.ftz.f32 	%f632, %f297, %f293;
	mul.ftz.f32 	%f298, %f217, %f226;
	mul.ftz.f32 	%f631, %f298, %f295;

BB3_106:
	ld.param.f32 	%f594, [RGBColorCorrector_CompositeKernel_param_12];
	mov.f32 	%f539, 0f3F800000;
	div.approx.ftz.f32 	%f158, %f539, %f594;
	setp.ltu.ftz.f32	%p41, %f633, 0f00000000;
	@%p41 bra 	BB3_108;
	bra.uni 	BB3_107;

BB3_108:
	neg.ftz.f32 	%f542, %f633;
	lg2.approx.ftz.f32 	%f543, %f542;
	mul.ftz.f32 	%f544, %f158, %f543;
	ex2.approx.ftz.f32 	%f545, %f544;
	neg.ftz.f32 	%f634, %f545;
	bra.uni 	BB3_109;

BB3_107:
	lg2.approx.ftz.f32 	%f540, %f633;
	mul.ftz.f32 	%f541, %f158, %f540;
	ex2.approx.ftz.f32 	%f634, %f541;

BB3_109:
	ld.param.f32 	%f595, [RGBColorCorrector_CompositeKernel_param_15];
	div.approx.ftz.f32 	%f162, %f539, %f595;
	setp.ltu.ftz.f32	%p42, %f634, 0f00000000;
	@%p42 bra 	BB3_111;
	bra.uni 	BB3_110;

BB3_111:
	neg.ftz.f32 	%f549, %f634;
	lg2.approx.ftz.f32 	%f550, %f549;
	mul.ftz.f32 	%f551, %f162, %f550;
	ex2.approx.ftz.f32 	%f552, %f551;
	neg.ftz.f32 	%f635, %f552;
	bra.uni 	BB3_112;

BB3_110:
	lg2.approx.ftz.f32 	%f547, %f634;
	mul.ftz.f32 	%f548, %f162, %f547;
	ex2.approx.ftz.f32 	%f635, %f548;

BB3_112:
	setp.ltu.ftz.f32	%p43, %f632, 0f00000000;
	@%p43 bra 	BB3_114;
	bra.uni 	BB3_113;

BB3_114:
	neg.ftz.f32 	%f555, %f632;
	lg2.approx.ftz.f32 	%f556, %f555;
	mul.ftz.f32 	%f557, %f158, %f556;
	ex2.approx.ftz.f32 	%f558, %f557;
	neg.ftz.f32 	%f636, %f558;
	bra.uni 	BB3_115;

BB3_113:
	lg2.approx.ftz.f32 	%f553, %f632;
	mul.ftz.f32 	%f554, %f158, %f553;
	ex2.approx.ftz.f32 	%f636, %f554;

BB3_115:
	div.approx.ftz.f32 	%f169, %f539, %f197;
	setp.ltu.ftz.f32	%p44, %f636, 0f00000000;
	@%p44 bra 	BB3_117;
	bra.uni 	BB3_116;

BB3_117:
	neg.ftz.f32 	%f562, %f636;
	lg2.approx.ftz.f32 	%f563, %f562;
	mul.ftz.f32 	%f564, %f169, %f563;
	ex2.approx.ftz.f32 	%f565, %f564;
	neg.ftz.f32 	%f637, %f565;
	bra.uni 	BB3_118;

BB3_116:
	lg2.approx.ftz.f32 	%f560, %f636;
	mul.ftz.f32 	%f561, %f169, %f560;
	ex2.approx.ftz.f32 	%f637, %f561;

BB3_118:
	setp.ltu.ftz.f32	%p45, %f631, 0f00000000;
	@%p45 bra 	BB3_120;
	bra.uni 	BB3_119;

BB3_120:
	neg.ftz.f32 	%f568, %f631;
	lg2.approx.ftz.f32 	%f569, %f568;
	mul.ftz.f32 	%f570, %f158, %f569;
	ex2.approx.ftz.f32 	%f571, %f570;
	neg.ftz.f32 	%f638, %f571;
	bra.uni 	BB3_121;

BB3_119:
	lg2.approx.ftz.f32 	%f566, %f631;
	mul.ftz.f32 	%f567, %f158, %f566;
	ex2.approx.ftz.f32 	%f638, %f567;

BB3_121:
	div.approx.ftz.f32 	%f176, %f539, %f200;
	setp.ltu.ftz.f32	%p46, %f638, 0f00000000;
	@%p46 bra 	BB3_123;
	bra.uni 	BB3_122;

BB3_123:
	neg.ftz.f32 	%f575, %f638;
	lg2.approx.ftz.f32 	%f576, %f575;
	mul.ftz.f32 	%f577, %f176, %f576;
	ex2.approx.ftz.f32 	%f578, %f577;
	neg.ftz.f32 	%f639, %f578;
	bra.uni 	BB3_124;

BB3_122:
	lg2.approx.ftz.f32 	%f573, %f638;
	mul.ftz.f32 	%f574, %f176, %f573;
	ex2.approx.ftz.f32 	%f639, %f574;

BB3_124:
	add.ftz.f32 	%f579, %f192, %f195;
	add.ftz.f32 	%f580, %f579, %f635;
	add.ftz.f32 	%f581, %f192, %f198;
	add.ftz.f32 	%f582, %f581, %f637;
	add.ftz.f32 	%f583, %f192, %f201;
	add.ftz.f32 	%f584, %f583, %f639;
	mul.ftz.f32 	%f585, %f193, %f196;
	mul.ftz.f32 	%f586, %f585, %f580;
	mul.ftz.f32 	%f587, %f193, %f199;
	mul.ftz.f32 	%f588, %f587, %f582;
	mul.ftz.f32 	%f589, %f193, %f202;
	mul.ftz.f32 	%f590, %f589, %f584;
	sub.ftz.f32 	%f591, %f586, %f598;
	fma.rn.ftz.f32 	%f642, %f600, %f591, %f598;
	sub.ftz.f32 	%f592, %f588, %f597;
	fma.rn.ftz.f32 	%f641, %f600, %f592, %f597;
	sub.ftz.f32 	%f593, %f590, %f596;
	fma.rn.ftz.f32 	%f640, %f600, %f593, %f596;

BB3_125:
	@%p4 bra 	BB3_127;

	st.global.v4.f32 	[%rd2], {%f640, %f641, %f642, %f599};
	bra.uni 	BB3_128;

BB3_127:
	mul.wide.s32 	%rd17, %r15, 8;
	add.s64 	%rd18, %rd5, %rd17;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f599;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f642;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f641;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f640;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd18], {%rs12, %rs11, %rs10, %rs9};

BB3_128:
	ret;
}

