//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	ShaderKernel_SecondaryPass1
.global .texref texture0_RECT;
// _Z36ShaderKernel_SecondaryPass1_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185406_32_non_const_p_local has been demoted

.visible .entry ShaderKernel_SecondaryPass1(
	.param .u64 ShaderKernel_SecondaryPass1_param_0,
	.param .u64 ShaderKernel_SecondaryPass1_param_1,
	.param .u64 ShaderKernel_SecondaryPass1_param_2,
	.param .u32 ShaderKernel_SecondaryPass1_param_3,
	.param .u32 ShaderKernel_SecondaryPass1_param_4,
	.param .u32 ShaderKernel_SecondaryPass1_param_5,
	.param .u32 ShaderKernel_SecondaryPass1_param_6
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<178>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<12>;
	// demoted variable
	.shared .align 16 .b8 _Z36ShaderKernel_SecondaryPass1_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185406_32_non_const_p_local[16];

	ld.param.u64 	%rd2, [ShaderKernel_SecondaryPass1_param_0];
	ld.param.u64 	%rd3, [ShaderKernel_SecondaryPass1_param_1];
	ld.param.u32 	%r4, [ShaderKernel_SecondaryPass1_param_3];
	ld.param.u32 	%r5, [ShaderKernel_SecondaryPass1_param_4];
	ld.param.u32 	%r6, [ShaderKernel_SecondaryPass1_param_5];
	ld.param.u32 	%r7, [ShaderKernel_SecondaryPass1_param_6];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r8, %r9, %r1;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r3, %r10, %r11, %r12;
	setp.lt.s32	%p1, %r2, %r6;
	setp.lt.s32	%p2, %r3, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_6;
	bra.uni 	BB0_1;

BB0_1:
	setp.ne.s32	%p4, %r1, 0;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd4, %rd3;
	ld.global.v4.f32 	{%f7, %f8, %f9, %f10}, [%rd4];
	st.shared.v4.f32 	[_Z36ShaderKernel_SecondaryPass1_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185406_32_non_const_p_local], {%f7, %f8, %f9, %f10};

BB0_3:
	cvt.rn.f32.u32	%f15, %r2;
	add.ftz.f32 	%f1, %f15, 0f3F000000;
	cvt.rn.f32.u32	%f16, %r3;
	add.ftz.f32 	%f2, %f16, 0f3F000000;
	bar.sync 	0;
	add.ftz.f32 	%f17, %f2, 0f3F800000;
	add.ftz.f32 	%f18, %f1, 0fBF800000;
	tex.2d.v4.f32.f32	{%f19, %f20, %f21, %f22}, [texture0_RECT, {%f18, %f17}];
	add.ftz.f32 	%f23, %f1, 0f00000000;
	tex.2d.v4.f32.f32	{%f24, %f25, %f26, %f27}, [texture0_RECT, {%f23, %f17}];
	add.ftz.f32 	%f28, %f1, 0f3F800000;
	tex.2d.v4.f32.f32	{%f29, %f30, %f31, %f32}, [texture0_RECT, {%f28, %f17}];
	add.ftz.f32 	%f33, %f2, 0f00000000;
	tex.2d.v4.f32.f32	{%f34, %f35, %f36, %f37}, [texture0_RECT, {%f18, %f33}];
	tex.2d.v4.f32.f32	{%f38, %f39, %f40, %f41}, [texture0_RECT, {%f1, %f2}];
	tex.2d.v4.f32.f32	{%f42, %f43, %f44, %f45}, [texture0_RECT, {%f28, %f33}];
	add.ftz.f32 	%f46, %f36, %f44;
	add.ftz.f32 	%f47, %f35, %f43;
	add.ftz.f32 	%f48, %f34, %f42;
	add.ftz.f32 	%f49, %f37, %f45;
	add.ftz.f32 	%f50, %f2, 0fBF800000;
	tex.2d.v4.f32.f32	{%f51, %f52, %f53, %f54}, [texture0_RECT, {%f18, %f50}];
	add.ftz.f32 	%f55, %f31, %f53;
	add.ftz.f32 	%f56, %f30, %f52;
	add.ftz.f32 	%f57, %f29, %f51;
	add.ftz.f32 	%f58, %f32, %f54;
	tex.2d.v4.f32.f32	{%f59, %f60, %f61, %f62}, [texture0_RECT, {%f23, %f50}];
	add.ftz.f32 	%f63, %f26, %f61;
	add.ftz.f32 	%f64, %f25, %f60;
	add.ftz.f32 	%f65, %f24, %f59;
	add.ftz.f32 	%f66, %f27, %f62;
	tex.2d.v4.f32.f32	{%f67, %f68, %f69, %f70}, [texture0_RECT, {%f28, %f50}];
	add.ftz.f32 	%f71, %f21, %f69;
	add.ftz.f32 	%f72, %f20, %f68;
	add.ftz.f32 	%f73, %f19, %f67;
	add.ftz.f32 	%f74, %f22, %f70;
	fma.rn.ftz.f32 	%f75, %f36, 0f3F666666, %f35;
	fma.rn.ftz.f32 	%f76, %f34, 0f3F4CCCCD, %f75;
	fma.rn.ftz.f32 	%f77, %f31, 0f3F666666, %f30;
	fma.rn.ftz.f32 	%f78, %f29, 0f3F4CCCCD, %f77;
	fma.rn.ftz.f32 	%f79, %f26, 0f3F666666, %f25;
	fma.rn.ftz.f32 	%f80, %f24, 0f3F4CCCCD, %f79;
	fma.rn.ftz.f32 	%f81, %f21, 0f3F666666, %f20;
	fma.rn.ftz.f32 	%f82, %f19, 0f3F4CCCCD, %f81;
	fma.rn.ftz.f32 	%f83, %f40, 0f3F666666, %f39;
	fma.rn.ftz.f32 	%f84, %f38, 0f3F4CCCCD, %f83;
	fma.rn.ftz.f32 	%f85, %f44, 0f3F666666, %f43;
	fma.rn.ftz.f32 	%f86, %f42, 0f3F4CCCCD, %f85;
	fma.rn.ftz.f32 	%f87, %f53, 0f3F666666, %f52;
	fma.rn.ftz.f32 	%f88, %f51, 0f3F4CCCCD, %f87;
	fma.rn.ftz.f32 	%f89, %f61, 0f3F666666, %f60;
	fma.rn.ftz.f32 	%f90, %f59, 0f3F4CCCCD, %f89;
	fma.rn.ftz.f32 	%f91, %f69, 0f3F666666, %f68;
	fma.rn.ftz.f32 	%f92, %f67, 0f3F4CCCCD, %f91;
	mul.ftz.f32 	%f93, %f47, 0f3E485CD8;
	fma.rn.ftz.f32 	%f94, %f46, 0f3DCC1E0A, %f93;
	fma.rn.ftz.f32 	%f95, %f48, 0f3D1BA5E3, %f94;
	mul.ftz.f32 	%f96, %f56, 0f3E485CD8;
	fma.rn.ftz.f32 	%f97, %f55, 0f3DCC1E0A, %f96;
	fma.rn.ftz.f32 	%f98, %f57, 0f3D1BA5E3, %f97;
	mul.ftz.f32 	%f99, %f64, 0f3E485CD8;
	fma.rn.ftz.f32 	%f100, %f63, 0f3DCC1E0A, %f99;
	fma.rn.ftz.f32 	%f101, %f65, 0f3D1BA5E3, %f100;
	mul.ftz.f32 	%f102, %f72, 0f3E485CD8;
	fma.rn.ftz.f32 	%f103, %f71, 0f3DCC1E0A, %f102;
	fma.rn.ftz.f32 	%f104, %f73, 0f3D1BA5E3, %f103;
	mul.ftz.f32 	%f105, %f39, 0f3E485CD8;
	fma.rn.ftz.f32 	%f106, %f40, 0f3DCC1E0A, %f105;
	fma.rn.ftz.f32 	%f107, %f38, 0f3D1BA5E3, %f106;
	add.ftz.f32 	%f108, %f107, %f95;
	cvt.ftz.sat.f32.f32	%f109, %f108;
	add.ftz.f32 	%f110, %f107, %f98;
	cvt.ftz.sat.f32.f32	%f111, %f110;
	add.ftz.f32 	%f112, %f107, %f101;
	cvt.ftz.sat.f32.f32	%f113, %f112;
	add.ftz.f32 	%f114, %f107, %f104;
	cvt.ftz.sat.f32.f32	%f115, %f114;
	setp.gt.ftz.f32	%p5, %f86, %f84;
	selp.f32	%f116, %f84, %f86, %p5;
	setp.gt.ftz.f32	%p6, %f88, %f84;
	selp.f32	%f117, %f84, %f88, %p6;
	setp.gt.ftz.f32	%p7, %f90, %f84;
	selp.f32	%f118, %f84, %f90, %p7;
	setp.gt.ftz.f32	%p8, %f92, %f84;
	selp.f32	%f119, %f84, %f92, %p8;
	setp.gt.ftz.f32	%p9, %f116, %f76;
	selp.f32	%f120, %f76, %f116, %p9;
	setp.gt.ftz.f32	%p10, %f117, %f78;
	selp.f32	%f121, %f78, %f117, %p10;
	setp.gt.ftz.f32	%p11, %f118, %f80;
	selp.f32	%f122, %f80, %f118, %p11;
	setp.gt.ftz.f32	%p12, %f119, %f82;
	selp.f32	%f123, %f82, %f119, %p12;
	selp.f32	%f124, %f86, %f84, %p5;
	selp.f32	%f125, %f88, %f84, %p6;
	selp.f32	%f126, %f90, %f84, %p7;
	selp.f32	%f127, %f92, %f84, %p8;
	setp.gt.ftz.f32	%p13, %f124, %f76;
	selp.f32	%f128, %f124, %f76, %p13;
	setp.gt.ftz.f32	%p14, %f125, %f78;
	selp.f32	%f129, %f125, %f78, %p14;
	setp.gt.ftz.f32	%p15, %f126, %f80;
	selp.f32	%f130, %f126, %f80, %p15;
	setp.gt.ftz.f32	%p16, %f127, %f82;
	selp.f32	%f131, %f127, %f82, %p16;
	sub.ftz.f32 	%f132, %f128, %f120;
	sub.ftz.f32 	%f133, %f129, %f121;
	sub.ftz.f32 	%f134, %f130, %f122;
	sub.ftz.f32 	%f135, %f131, %f123;
	ld.shared.v2.f32 	{%f136, %f137}, [_Z36ShaderKernel_SecondaryPass1_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185406_32_non_const_p_local];
	mov.f32 	%f140, 0f3F800000;
	sub.ftz.f32 	%f141, %f140, %f109;
	mul.ftz.f32 	%f142, %f141, %f136;
	fma.rn.ftz.f32 	%f143, %f109, %f137, %f142;
	sub.ftz.f32 	%f144, %f140, %f111;
	mul.ftz.f32 	%f145, %f144, %f136;
	fma.rn.ftz.f32 	%f146, %f111, %f137, %f145;
	sub.ftz.f32 	%f147, %f140, %f113;
	mul.ftz.f32 	%f148, %f147, %f136;
	fma.rn.ftz.f32 	%f149, %f113, %f137, %f148;
	sub.ftz.f32 	%f150, %f140, %f115;
	mul.ftz.f32 	%f151, %f150, %f136;
	fma.rn.ftz.f32 	%f152, %f115, %f137, %f151;
	setp.lt.ftz.f32	%p17, %f132, %f143;
	selp.f32	%f153, 0f3F800000, 0f00000000, %p17;
	setp.lt.ftz.f32	%p18, %f133, %f146;
	selp.f32	%f154, 0f3F800000, 0f00000000, %p18;
	setp.lt.ftz.f32	%p19, %f134, %f149;
	selp.f32	%f155, 0f3F800000, 0f00000000, %p19;
	setp.lt.ftz.f32	%p20, %f135, %f152;
	selp.f32	%f156, 0f3F800000, 0f00000000, %p20;
	add.ftz.f32 	%f157, %f153, %f154;
	add.ftz.f32 	%f158, %f155, %f157;
	add.ftz.f32 	%f159, %f156, %f158;
	fma.rn.ftz.f32 	%f160, %f159, 0f40000000, 0f3F800000;
	div.rn.ftz.f32 	%f161, %f140, %f160;
	fma.rn.ftz.f32 	%f162, %f46, %f153, %f40;
	fma.rn.ftz.f32 	%f163, %f47, %f153, %f39;
	fma.rn.ftz.f32 	%f164, %f48, %f153, %f38;
	fma.rn.ftz.f32 	%f165, %f49, %f153, %f41;
	fma.rn.ftz.f32 	%f166, %f55, %f154, %f162;
	fma.rn.ftz.f32 	%f167, %f56, %f154, %f163;
	fma.rn.ftz.f32 	%f168, %f57, %f154, %f164;
	fma.rn.ftz.f32 	%f169, %f58, %f154, %f165;
	fma.rn.ftz.f32 	%f170, %f63, %f155, %f166;
	fma.rn.ftz.f32 	%f171, %f64, %f155, %f167;
	fma.rn.ftz.f32 	%f172, %f65, %f155, %f168;
	fma.rn.ftz.f32 	%f173, %f66, %f155, %f169;
	fma.rn.ftz.f32 	%f174, %f71, %f156, %f170;
	fma.rn.ftz.f32 	%f175, %f72, %f156, %f171;
	fma.rn.ftz.f32 	%f176, %f73, %f156, %f172;
	fma.rn.ftz.f32 	%f177, %f74, %f156, %f173;
	mul.ftz.f32 	%f3, %f161, %f174;
	mul.ftz.f32 	%f4, %f161, %f175;
	mul.ftz.f32 	%f5, %f161, %f176;
	mul.ftz.f32 	%f6, %f161, %f177;
	mad.lo.s32 	%r13, %r3, %r4, %r2;
	cvt.s64.s32	%rd1, %r13;
	setp.eq.s32	%p21, %r5, 0;
	@%p21 bra 	BB0_5;

	cvta.to.global.u64 	%rd6, %rd2;
	shl.b64 	%rd7, %rd1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.v4.f32 	[%rd8], {%f5, %f4, %f3, %f6};
	bra.uni 	BB0_6;

BB0_5:
	cvta.to.global.u64 	%rd9, %rd2;
	shl.b64 	%rd10, %rd1, 3;
	add.s64 	%rd11, %rd9, %rd10;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f6;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f3;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f4;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f5;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd11], {%rs4, %rs3, %rs2, %rs1};

BB0_6:
	ret;
}

