//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	ShaderKernel_SecondaryPass4
.global .texref texture0_RECT;
.global .texref texture1_RECT;
// _Z36ShaderKernel_SecondaryPass4_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185414_32_non_const_p_local has been demoted

.visible .entry ShaderKernel_SecondaryPass4(
	.param .u64 ShaderKernel_SecondaryPass4_param_0,
	.param .u64 ShaderKernel_SecondaryPass4_param_1,
	.param .u64 ShaderKernel_SecondaryPass4_param_2,
	.param .u64 ShaderKernel_SecondaryPass4_param_3,
	.param .u32 ShaderKernel_SecondaryPass4_param_4,
	.param .u32 ShaderKernel_SecondaryPass4_param_5,
	.param .u32 ShaderKernel_SecondaryPass4_param_6,
	.param .u32 ShaderKernel_SecondaryPass4_param_7
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<206>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<17>;
	// demoted variable
	.shared .align 16 .b8 _Z36ShaderKernel_SecondaryPass4_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185414_32_non_const_p_local[160];

	ld.param.u64 	%rd2, [ShaderKernel_SecondaryPass4_param_1];
	ld.param.u64 	%rd3, [ShaderKernel_SecondaryPass4_param_2];
	ld.param.u32 	%r4, [ShaderKernel_SecondaryPass4_param_4];
	ld.param.u32 	%r5, [ShaderKernel_SecondaryPass4_param_5];
	ld.param.u32 	%r6, [ShaderKernel_SecondaryPass4_param_6];
	ld.param.u32 	%r7, [ShaderKernel_SecondaryPass4_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r8, %r9, %r1;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r3, %r10, %r11, %r12;
	setp.lt.s32	%p1, %r2, %r6;
	setp.lt.s32	%p2, %r3, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_12;
	bra.uni 	BB0_1;

BB0_1:
	setp.gt.u32	%p4, %r1, 9;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.u32 	%rd5, %r1, 16;
	mov.u64 	%rd6, _Z36ShaderKernel_SecondaryPass4_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185414_32_non_const_p_local;
	add.s64 	%rd7, %rd6, %rd5;
	add.s64 	%rd8, %rd4, %rd5;
	ld.global.v4.f32 	{%f30, %f31, %f32, %f33}, [%rd8];
	st.shared.v4.f32 	[%rd7], {%f30, %f31, %f32, %f33};

BB0_3:
	cvt.rn.f32.u32	%f38, %r2;
	add.ftz.f32 	%f1, %f38, 0f3F000000;
	cvt.rn.f32.u32	%f39, %r3;
	add.ftz.f32 	%f2, %f39, 0f3F000000;
	bar.sync 	0;
	tex.2d.v4.f32.f32	{%f3, %f4, %f5, %f41}, [texture0_RECT, {%f1, %f2}];
	add.ftz.f32 	%f42, %f1, 0f00000000;
	add.ftz.f32 	%f43, %f2, 0fBF800000;
	tex.2d.v4.f32.f32	{%f44, %f45, %f46, %f47}, [texture0_RECT, {%f42, %f43}];
	add.ftz.f32 	%f48, %f2, 0fC0000000;
	tex.2d.v4.f32.f32	{%f49, %f50, %f51, %f52}, [texture0_RECT, {%f42, %f48}];
	add.ftz.f32 	%f53, %f2, 0fC0400000;
	tex.2d.v4.f32.f32	{%f54, %f55, %f56, %f57}, [texture0_RECT, {%f42, %f53}];
	add.ftz.f32 	%f58, %f2, 0fC0800000;
	tex.2d.v4.f32.f32	{%f59, %f60, %f61, %f62}, [texture0_RECT, {%f42, %f58}];
	ld.shared.v4.f32 	{%f63, %f64, %f65, %f66}, [_Z36ShaderKernel_SecondaryPass4_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185414_32_non_const_p_local+48];
	add.ftz.f32 	%f71, %f2, 0f3F800000;
	tex.2d.v4.f32.f32	{%f72, %f73, %f74, %f75}, [texture0_RECT, {%f42, %f71}];
	add.ftz.f32 	%f76, %f2, 0f40000000;
	tex.2d.v4.f32.f32	{%f77, %f78, %f79, %f80}, [texture0_RECT, {%f42, %f76}];
	add.ftz.f32 	%f81, %f2, 0f40400000;
	tex.2d.v4.f32.f32	{%f82, %f83, %f84, %f85}, [texture0_RECT, {%f42, %f81}];
	add.ftz.f32 	%f86, %f2, 0f40800000;
	tex.2d.v4.f32.f32	{%f87, %f88, %f89, %f90}, [texture0_RECT, {%f42, %f86}];
	ld.shared.v4.f32 	{%f91, %f92, %f93, %f94}, [_Z36ShaderKernel_SecondaryPass4_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185414_32_non_const_p_local+48];
	mul.ftz.f32 	%f99, %f75, %f91;
	fma.rn.ftz.f32 	%f100, %f47, %f63, %f99;
	mul.ftz.f32 	%f101, %f80, %f92;
	fma.rn.ftz.f32 	%f102, %f52, %f64, %f101;
	mul.ftz.f32 	%f103, %f85, %f93;
	fma.rn.ftz.f32 	%f104, %f57, %f65, %f103;
	mul.ftz.f32 	%f105, %f90, %f94;
	fma.rn.ftz.f32 	%f106, %f62, %f66, %f105;
	add.ftz.f32 	%f107, %f100, %f102;
	add.ftz.f32 	%f108, %f104, %f107;
	add.ftz.f32 	%f109, %f106, %f108;
	add.ftz.f32 	%f110, %f41, %f109;
	ld.shared.f32 	%f111, [_Z36ShaderKernel_SecondaryPass4_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185414_32_non_const_p_local+76];
	mul.ftz.f32 	%f6, %f111, %f110;
	tex.2d.v4.f32.f32	{%f7, %f8, %f9, %f10}, [texture1_RECT, {%f1, %f2}];
	ld.shared.v4.f32 	{%f112, %f113, %f114, %f115}, [_Z36ShaderKernel_SecondaryPass4_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185414_32_non_const_p_local+112];
	mul.ftz.f32 	%f116, %f4, %f113;
	fma.rn.ftz.f32 	%f117, %f5, %f112, %f116;
	fma.rn.ftz.f32 	%f118, %f3, %f114, %f117;
	sub.ftz.f32 	%f119, %f5, %f118;
	sub.ftz.f32 	%f120, %f4, %f118;
	sub.ftz.f32 	%f121, %f3, %f118;
	ld.shared.v4.f32 	{%f122, %f123, %f124, %f125}, [_Z36ShaderKernel_SecondaryPass4_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185414_32_non_const_p_local+128];
	fma.rn.ftz.f32 	%f129, %f122, %f119, %f118;
	fma.rn.ftz.f32 	%f130, %f123, %f120, %f118;
	fma.rn.ftz.f32 	%f131, %f124, %f121, %f118;
	ld.shared.v4.f32 	{%f132, %f133, %f134, %f135}, [_Z36ShaderKernel_SecondaryPass4_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185414_32_non_const_p_local+32];
	ld.shared.v4.f32 	{%f139, %f140, %f141, %f142}, [_Z36ShaderKernel_SecondaryPass4_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185414_32_non_const_p_local];
	fma.rn.ftz.f32 	%f14, %f132, %f129, %f139;
	fma.rn.ftz.f32 	%f15, %f133, %f130, %f140;
	fma.rn.ftz.f32 	%f16, %f134, %f131, %f141;
	abs.ftz.f32 	%f17, %f14;
	abs.ftz.f32 	%f18, %f15;
	abs.ftz.f32 	%f19, %f16;
	mov.f32 	%f40, 0f00000000;
	setp.le.ftz.f32	%p5, %f17, 0f00000000;
	mov.f32 	%f205, %f40;
	@%p5 bra 	BB0_5;

	lg2.approx.ftz.f32 	%f146, %f17;
	ld.shared.f32 	%f147, [_Z36ShaderKernel_SecondaryPass4_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185414_32_non_const_p_local+16];
	mul.ftz.f32 	%f148, %f147, %f146;
	ex2.approx.ftz.f32 	%f20, %f148;
	mov.f32 	%f205, %f20;

BB0_5:
	mov.f32 	%f21, %f205;
	setp.le.ftz.f32	%p6, %f18, 0f00000000;
	mov.f32 	%f204, %f40;
	@%p6 bra 	BB0_7;

	ld.shared.f32 	%f150, [_Z36ShaderKernel_SecondaryPass4_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185414_32_non_const_p_local+20];
	lg2.approx.ftz.f32 	%f151, %f18;
	mul.ftz.f32 	%f152, %f150, %f151;
	ex2.approx.ftz.f32 	%f204, %f152;

BB0_7:
	setp.le.ftz.f32	%p7, %f19, 0f00000000;
	mov.f32 	%f203, %f40;
	@%p7 bra 	BB0_9;

	ld.shared.f32 	%f154, [_Z36ShaderKernel_SecondaryPass4_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185414_32_non_const_p_local+24];
	lg2.approx.ftz.f32 	%f155, %f19;
	mul.ftz.f32 	%f156, %f154, %f155;
	ex2.approx.ftz.f32 	%f203, %f156;

BB0_9:
	setp.lt.ftz.f32	%p8, %f14, 0f00000000;
	selp.f32	%f157, 0fBF800000, 0f3F800000, %p8;
	setp.lt.ftz.f32	%p9, %f15, 0f00000000;
	selp.f32	%f158, 0fBF800000, 0f3F800000, %p9;
	setp.lt.ftz.f32	%p10, %f16, 0f00000000;
	selp.f32	%f159, 0fBF800000, 0f3F800000, %p10;
	mul.ftz.f32 	%f160, %f157, %f21;
	mul.ftz.f32 	%f161, %f158, %f204;
	mul.ftz.f32 	%f162, %f161, %f113;
	fma.rn.ftz.f32 	%f163, %f160, %f112, %f162;
	mul.ftz.f32 	%f164, %f159, %f203;
	fma.rn.ftz.f32 	%f165, %f164, %f114, %f163;
	sub.ftz.f32 	%f166, %f160, %f165;
	sub.ftz.f32 	%f167, %f161, %f165;
	sub.ftz.f32 	%f168, %f164, %f165;
	ld.shared.v4.f32 	{%f169, %f170, %f171, %f172}, [_Z36ShaderKernel_SecondaryPass4_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185414_32_non_const_p_local+144];
	fma.rn.ftz.f32 	%f176, %f169, %f166, %f165;
	fma.rn.ftz.f32 	%f177, %f170, %f167, %f165;
	fma.rn.ftz.f32 	%f178, %f171, %f168, %f165;
	ld.shared.v4.f32 	{%f179, %f180, %f181, %f182}, [_Z36ShaderKernel_SecondaryPass4_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185414_32_non_const_p_local+80];
	ld.shared.v4.f32 	{%f186, %f187, %f188, %f189}, [_Z36ShaderKernel_SecondaryPass4_DelegatePvP6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185414_32_non_const_p_local+96];
	fma.rn.ftz.f32 	%f193, %f5, %f179, %f186;
	fma.rn.ftz.f32 	%f194, %f4, %f180, %f187;
	fma.rn.ftz.f32 	%f195, %f3, %f181, %f188;
	mul.ftz.f32 	%f196, %f6, %f176;
	mov.f32 	%f197, 0f3F800000;
	sub.ftz.f32 	%f198, %f197, %f6;
	fma.rn.ftz.f32 	%f27, %f198, %f193, %f196;
	mul.ftz.f32 	%f199, %f6, %f177;
	fma.rn.ftz.f32 	%f28, %f198, %f194, %f199;
	mul.ftz.f32 	%f200, %f6, %f178;
	fma.rn.ftz.f32 	%f29, %f198, %f195, %f200;
	mad.lo.s32 	%r21, %r3, %r4, %r2;
	cvt.s64.s32	%rd1, %r21;
	setp.eq.s32	%p11, %r5, 0;
	@%p11 bra 	BB0_11;

	cvta.to.global.u64 	%rd11, %rd2;
	shl.b64 	%rd12, %rd1, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.v4.f32 	[%rd13], {%f29, %f28, %f27, %f10};
	bra.uni 	BB0_12;

BB0_11:
	cvta.to.global.u64 	%rd14, %rd2;
	shl.b64 	%rd15, %rd1, 3;
	add.s64 	%rd16, %rd14, %rd15;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f10;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f27;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f28;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f29;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs4, %rs3, %rs2, %rs1};

BB0_12:
	ret;
}

