//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	ShaderKernel_SecondaryPass2
.global .texref texture0_RECT;
.global .texref texture1_RECT;
.global .texref texture2_2D;
// _Z36ShaderKernel_SecondaryPass2_DelegatePvS_P6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185410_32_non_const_p_local has been demoted

.visible .entry ShaderKernel_SecondaryPass2(
	.param .u64 ShaderKernel_SecondaryPass2_param_0,
	.param .u64 ShaderKernel_SecondaryPass2_param_1,
	.param .u64 ShaderKernel_SecondaryPass2_param_2,
	.param .u64 ShaderKernel_SecondaryPass2_param_3,
	.param .u64 ShaderKernel_SecondaryPass2_param_4,
	.param .u32 ShaderKernel_SecondaryPass2_param_5,
	.param .u32 ShaderKernel_SecondaryPass2_param_6,
	.param .u32 ShaderKernel_SecondaryPass2_param_7,
	.param .u32 ShaderKernel_SecondaryPass2_param_8
)
{
	.reg .pred 	%p<45>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<341>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<18>;
	// demoted variable
	.shared .align 16 .b8 _Z36ShaderKernel_SecondaryPass2_DelegatePvS_P6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185410_32_non_const_p_local[48];

	ld.param.u64 	%rd2, [ShaderKernel_SecondaryPass2_param_2];
	ld.param.u64 	%rd3, [ShaderKernel_SecondaryPass2_param_3];
	ld.param.u32 	%r4, [ShaderKernel_SecondaryPass2_param_5];
	ld.param.u32 	%r5, [ShaderKernel_SecondaryPass2_param_6];
	ld.param.u32 	%r6, [ShaderKernel_SecondaryPass2_param_7];
	ld.param.u32 	%r7, [ShaderKernel_SecondaryPass2_param_8];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r8, %r9, %r1;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r3, %r10, %r11, %r12;
	setp.lt.s32	%p1, %r2, %r6;
	setp.lt.s32	%p2, %r3, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_6;
	bra.uni 	BB0_1;

BB0_1:
	setp.gt.u32	%p4, %r1, 2;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.u32 	%rd5, %r1, 16;
	mov.u64 	%rd6, _Z36ShaderKernel_SecondaryPass2_DelegatePvS_P6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185410_32_non_const_p_local;
	add.s64 	%rd7, %rd6, %rd5;
	add.s64 	%rd8, %rd4, %rd5;
	ld.global.v4.f32 	{%f7, %f8, %f9, %f10}, [%rd8];
	st.shared.v4.f32 	[%rd7], {%f7, %f8, %f9, %f10};

BB0_3:
	cvt.rn.f32.u32	%f15, %r2;
	add.ftz.f32 	%f1, %f15, 0f3F000000;
	cvt.rn.f32.u32	%f16, %r3;
	add.ftz.f32 	%f2, %f16, 0f3F000000;
	bar.sync 	0;
	add.ftz.f32 	%f17, %f2, 0f40000000;
	add.ftz.f32 	%f18, %f1, 0fC0000000;
	tex.2d.v4.f32.f32	{%f19, %f20, %f21, %f22}, [texture0_RECT, {%f18, %f17}];
	add.ftz.f32 	%f23, %f1, 0f00000000;
	tex.2d.v4.f32.f32	{%f24, %f25, %f26, %f27}, [texture0_RECT, {%f23, %f17}];
	add.ftz.f32 	%f28, %f1, 0f40000000;
	tex.2d.v4.f32.f32	{%f29, %f30, %f31, %f32}, [texture0_RECT, {%f28, %f17}];
	add.ftz.f32 	%f33, %f2, 0f3F800000;
	add.ftz.f32 	%f34, %f1, 0fBF800000;
	tex.2d.v4.f32.f32	{%f35, %f36, %f37, %f38}, [texture0_RECT, {%f34, %f33}];
	tex.2d.v4.f32.f32	{%f39, %f40, %f41, %f42}, [texture0_RECT, {%f23, %f33}];
	add.ftz.f32 	%f43, %f1, 0f3F800000;
	tex.2d.v4.f32.f32	{%f44, %f45, %f46, %f47}, [texture0_RECT, {%f43, %f33}];
	add.ftz.f32 	%f48, %f2, 0f00000000;
	tex.2d.v4.f32.f32	{%f49, %f50, %f51, %f52}, [texture0_RECT, {%f18, %f48}];
	tex.2d.v4.f32.f32	{%f53, %f54, %f55, %f56}, [texture0_RECT, {%f34, %f48}];
	tex.2d.v4.f32.f32	{%f57, %f58, %f59, %f60}, [texture0_RECT, {%f1, %f2}];
	tex.2d.v4.f32.f32	{%f61, %f62, %f63, %f64}, [texture0_RECT, {%f43, %f48}];
	tex.2d.v4.f32.f32	{%f65, %f66, %f67, %f68}, [texture0_RECT, {%f28, %f48}];
	add.ftz.f32 	%f69, %f2, 0fBF800000;
	tex.2d.v4.f32.f32	{%f70, %f71, %f72, %f73}, [texture0_RECT, {%f34, %f69}];
	tex.2d.v4.f32.f32	{%f74, %f75, %f76, %f77}, [texture0_RECT, {%f23, %f69}];
	tex.2d.v4.f32.f32	{%f78, %f79, %f80, %f81}, [texture0_RECT, {%f43, %f69}];
	add.ftz.f32 	%f82, %f2, 0fC0000000;
	tex.2d.v4.f32.f32	{%f83, %f84, %f85, %f86}, [texture0_RECT, {%f18, %f82}];
	tex.2d.v4.f32.f32	{%f87, %f88, %f89, %f90}, [texture0_RECT, {%f23, %f82}];
	tex.2d.v4.f32.f32	{%f91, %f92, %f93, %f94}, [texture0_RECT, {%f28, %f82}];
	add.ftz.f32 	%f95, %f51, %f55;
	add.ftz.f32 	%f96, %f50, %f54;
	add.ftz.f32 	%f97, %f49, %f53;
	add.ftz.f32 	%f98, %f95, %f63;
	add.ftz.f32 	%f99, %f96, %f62;
	add.ftz.f32 	%f100, %f97, %f61;
	add.ftz.f32 	%f101, %f98, %f67;
	add.ftz.f32 	%f102, %f99, %f66;
	add.ftz.f32 	%f103, %f100, %f65;
	add.ftz.f32 	%f104, %f31, %f46;
	add.ftz.f32 	%f105, %f30, %f45;
	add.ftz.f32 	%f106, %f29, %f44;
	add.ftz.f32 	%f107, %f104, %f72;
	add.ftz.f32 	%f108, %f105, %f71;
	add.ftz.f32 	%f109, %f106, %f70;
	add.ftz.f32 	%f110, %f107, %f85;
	add.ftz.f32 	%f111, %f108, %f84;
	add.ftz.f32 	%f112, %f109, %f83;
	add.ftz.f32 	%f113, %f26, %f41;
	add.ftz.f32 	%f114, %f25, %f40;
	add.ftz.f32 	%f115, %f24, %f39;
	add.ftz.f32 	%f116, %f113, %f76;
	add.ftz.f32 	%f117, %f114, %f75;
	add.ftz.f32 	%f118, %f115, %f74;
	add.ftz.f32 	%f119, %f116, %f89;
	add.ftz.f32 	%f120, %f117, %f88;
	add.ftz.f32 	%f121, %f118, %f87;
	add.ftz.f32 	%f122, %f21, %f37;
	add.ftz.f32 	%f123, %f20, %f36;
	add.ftz.f32 	%f124, %f19, %f35;
	add.ftz.f32 	%f125, %f122, %f80;
	add.ftz.f32 	%f126, %f123, %f79;
	add.ftz.f32 	%f127, %f124, %f78;
	add.ftz.f32 	%f128, %f125, %f93;
	add.ftz.f32 	%f129, %f126, %f92;
	add.ftz.f32 	%f130, %f127, %f91;
	fma.rn.ftz.f32 	%f131, %f67, 0f3F666666, %f66;
	fma.rn.ftz.f32 	%f132, %f65, 0f3F4CCCCD, %f131;
	fma.rn.ftz.f32 	%f133, %f85, 0f3F666666, %f84;
	fma.rn.ftz.f32 	%f134, %f83, 0f3F4CCCCD, %f133;
	fma.rn.ftz.f32 	%f135, %f89, 0f3F666666, %f88;
	fma.rn.ftz.f32 	%f136, %f87, 0f3F4CCCCD, %f135;
	fma.rn.ftz.f32 	%f137, %f93, 0f3F666666, %f92;
	fma.rn.ftz.f32 	%f138, %f91, 0f3F4CCCCD, %f137;
	fma.rn.ftz.f32 	%f139, %f63, 0f3F666666, %f62;
	fma.rn.ftz.f32 	%f140, %f61, 0f3F4CCCCD, %f139;
	fma.rn.ftz.f32 	%f141, %f72, 0f3F666666, %f71;
	fma.rn.ftz.f32 	%f142, %f70, 0f3F4CCCCD, %f141;
	fma.rn.ftz.f32 	%f143, %f76, 0f3F666666, %f75;
	fma.rn.ftz.f32 	%f144, %f74, 0f3F4CCCCD, %f143;
	fma.rn.ftz.f32 	%f145, %f80, 0f3F666666, %f79;
	fma.rn.ftz.f32 	%f146, %f78, 0f3F4CCCCD, %f145;
	fma.rn.ftz.f32 	%f147, %f59, 0f3F666666, %f58;
	fma.rn.ftz.f32 	%f148, %f57, 0f3F4CCCCD, %f147;
	fma.rn.ftz.f32 	%f149, %f55, 0f3F666666, %f54;
	fma.rn.ftz.f32 	%f150, %f53, 0f3F4CCCCD, %f149;
	fma.rn.ftz.f32 	%f151, %f46, 0f3F666666, %f45;
	fma.rn.ftz.f32 	%f152, %f44, 0f3F4CCCCD, %f151;
	fma.rn.ftz.f32 	%f153, %f41, 0f3F666666, %f40;
	fma.rn.ftz.f32 	%f154, %f39, 0f3F4CCCCD, %f153;
	fma.rn.ftz.f32 	%f155, %f37, 0f3F666666, %f36;
	fma.rn.ftz.f32 	%f156, %f35, 0f3F4CCCCD, %f155;
	fma.rn.ftz.f32 	%f157, %f51, 0f3F666666, %f50;
	fma.rn.ftz.f32 	%f158, %f49, 0f3F4CCCCD, %f157;
	fma.rn.ftz.f32 	%f159, %f31, 0f3F666666, %f30;
	fma.rn.ftz.f32 	%f160, %f29, 0f3F4CCCCD, %f159;
	fma.rn.ftz.f32 	%f161, %f26, 0f3F666666, %f25;
	fma.rn.ftz.f32 	%f162, %f24, 0f3F4CCCCD, %f161;
	fma.rn.ftz.f32 	%f163, %f21, 0f3F666666, %f20;
	fma.rn.ftz.f32 	%f164, %f19, 0f3F4CCCCD, %f163;
	mul.ftz.f32 	%f165, %f102, 0f3DF06F69;
	fma.rn.ftz.f32 	%f166, %f101, 0f3D74F0D8, %f165;
	fma.rn.ftz.f32 	%f167, %f103, 0f3CBAC711, %f166;
	mul.ftz.f32 	%f168, %f111, 0f3DF06F69;
	fma.rn.ftz.f32 	%f169, %f110, 0f3D74F0D8, %f168;
	fma.rn.ftz.f32 	%f170, %f112, 0f3CBAC711, %f169;
	mul.ftz.f32 	%f171, %f120, 0f3DF06F69;
	fma.rn.ftz.f32 	%f172, %f119, 0f3D74F0D8, %f171;
	fma.rn.ftz.f32 	%f173, %f121, 0f3CBAC711, %f172;
	mul.ftz.f32 	%f174, %f129, 0f3DF06F69;
	fma.rn.ftz.f32 	%f175, %f128, 0f3D74F0D8, %f174;
	fma.rn.ftz.f32 	%f176, %f130, 0f3CBAC711, %f175;
	mul.ftz.f32 	%f177, %f58, 0f3DF06F69;
	fma.rn.ftz.f32 	%f178, %f59, 0f3D74F0D8, %f177;
	fma.rn.ftz.f32 	%f179, %f57, 0f3CBAC711, %f178;
	add.ftz.f32 	%f180, %f179, %f167;
	cvt.ftz.sat.f32.f32	%f181, %f180;
	add.ftz.f32 	%f182, %f179, %f170;
	cvt.ftz.sat.f32.f32	%f183, %f182;
	add.ftz.f32 	%f184, %f179, %f173;
	cvt.ftz.sat.f32.f32	%f185, %f184;
	add.ftz.f32 	%f186, %f179, %f176;
	cvt.ftz.sat.f32.f32	%f187, %f186;
	setp.gt.ftz.f32	%p5, %f158, %f150;
	selp.f32	%f188, %f150, %f158, %p5;
	setp.gt.ftz.f32	%p6, %f160, %f152;
	selp.f32	%f189, %f152, %f160, %p6;
	setp.gt.ftz.f32	%p7, %f162, %f154;
	selp.f32	%f190, %f154, %f162, %p7;
	setp.gt.ftz.f32	%p8, %f164, %f156;
	selp.f32	%f191, %f156, %f164, %p8;
	setp.gt.ftz.f32	%p9, %f188, %f148;
	selp.f32	%f192, %f148, %f188, %p9;
	setp.gt.ftz.f32	%p10, %f189, %f148;
	selp.f32	%f193, %f148, %f189, %p10;
	setp.gt.ftz.f32	%p11, %f190, %f148;
	selp.f32	%f194, %f148, %f190, %p11;
	setp.gt.ftz.f32	%p12, %f191, %f148;
	selp.f32	%f195, %f148, %f191, %p12;
	setp.gt.ftz.f32	%p13, %f192, %f140;
	selp.f32	%f196, %f140, %f192, %p13;
	setp.gt.ftz.f32	%p14, %f193, %f142;
	selp.f32	%f197, %f142, %f193, %p14;
	setp.gt.ftz.f32	%p15, %f194, %f144;
	selp.f32	%f198, %f144, %f194, %p15;
	setp.gt.ftz.f32	%p16, %f195, %f146;
	selp.f32	%f199, %f146, %f195, %p16;
	setp.gt.ftz.f32	%p17, %f196, %f132;
	selp.f32	%f200, %f132, %f196, %p17;
	setp.gt.ftz.f32	%p18, %f197, %f134;
	selp.f32	%f201, %f134, %f197, %p18;
	setp.gt.ftz.f32	%p19, %f198, %f136;
	selp.f32	%f202, %f136, %f198, %p19;
	setp.gt.ftz.f32	%p20, %f199, %f138;
	selp.f32	%f203, %f138, %f199, %p20;
	selp.f32	%f204, %f158, %f150, %p5;
	selp.f32	%f205, %f160, %f152, %p6;
	selp.f32	%f206, %f162, %f154, %p7;
	selp.f32	%f207, %f164, %f156, %p8;
	setp.gt.ftz.f32	%p21, %f204, %f148;
	selp.f32	%f208, %f204, %f148, %p21;
	setp.gt.ftz.f32	%p22, %f205, %f148;
	selp.f32	%f209, %f205, %f148, %p22;
	setp.gt.ftz.f32	%p23, %f206, %f148;
	selp.f32	%f210, %f206, %f148, %p23;
	setp.gt.ftz.f32	%p24, %f207, %f148;
	selp.f32	%f211, %f207, %f148, %p24;
	setp.gt.ftz.f32	%p25, %f208, %f140;
	selp.f32	%f212, %f208, %f140, %p25;
	setp.gt.ftz.f32	%p26, %f209, %f142;
	selp.f32	%f213, %f209, %f142, %p26;
	setp.gt.ftz.f32	%p27, %f210, %f144;
	selp.f32	%f214, %f210, %f144, %p27;
	setp.gt.ftz.f32	%p28, %f211, %f146;
	selp.f32	%f215, %f211, %f146, %p28;
	setp.gt.ftz.f32	%p29, %f212, %f132;
	selp.f32	%f216, %f212, %f132, %p29;
	setp.gt.ftz.f32	%p30, %f213, %f134;
	selp.f32	%f217, %f213, %f134, %p30;
	setp.gt.ftz.f32	%p31, %f214, %f136;
	selp.f32	%f218, %f214, %f136, %p31;
	setp.gt.ftz.f32	%p32, %f215, %f138;
	selp.f32	%f219, %f215, %f138, %p32;
	sub.ftz.f32 	%f220, %f216, %f200;
	sub.ftz.f32 	%f221, %f217, %f201;
	sub.ftz.f32 	%f222, %f218, %f202;
	sub.ftz.f32 	%f223, %f219, %f203;
	ld.shared.v2.f32 	{%f224, %f225}, [_Z36ShaderKernel_SecondaryPass2_DelegatePvS_P6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185410_32_non_const_p_local+16];
	mov.f32 	%f228, 0f3F800000;
	sub.ftz.f32 	%f229, %f228, %f181;
	mul.ftz.f32 	%f230, %f229, %f224;
	fma.rn.ftz.f32 	%f231, %f181, %f225, %f230;
	sub.ftz.f32 	%f232, %f228, %f183;
	mul.ftz.f32 	%f233, %f232, %f224;
	fma.rn.ftz.f32 	%f234, %f183, %f225, %f233;
	sub.ftz.f32 	%f235, %f228, %f185;
	mul.ftz.f32 	%f236, %f235, %f224;
	fma.rn.ftz.f32 	%f237, %f185, %f225, %f236;
	sub.ftz.f32 	%f238, %f228, %f187;
	mul.ftz.f32 	%f239, %f238, %f224;
	fma.rn.ftz.f32 	%f240, %f187, %f225, %f239;
	setp.lt.ftz.f32	%p33, %f220, %f231;
	selp.f32	%f241, 0f3F800000, 0f00000000, %p33;
	setp.lt.ftz.f32	%p34, %f221, %f234;
	selp.f32	%f242, 0f3F800000, 0f00000000, %p34;
	setp.lt.ftz.f32	%p35, %f222, %f237;
	selp.f32	%f243, 0f3F800000, 0f00000000, %p35;
	setp.lt.ftz.f32	%p36, %f223, %f240;
	selp.f32	%f244, 0f3F800000, 0f00000000, %p36;
	add.ftz.f32 	%f245, %f241, %f242;
	add.ftz.f32 	%f246, %f243, %f245;
	add.ftz.f32 	%f247, %f244, %f246;
	fma.rn.ftz.f32 	%f248, %f247, 0f40800000, 0f3F800000;
	div.rn.ftz.f32 	%f249, %f228, %f248;
	fma.rn.ftz.f32 	%f250, %f101, %f241, %f59;
	fma.rn.ftz.f32 	%f251, %f102, %f241, %f58;
	fma.rn.ftz.f32 	%f252, %f103, %f241, %f57;
	fma.rn.ftz.f32 	%f253, %f110, %f242, %f250;
	fma.rn.ftz.f32 	%f254, %f111, %f242, %f251;
	fma.rn.ftz.f32 	%f255, %f112, %f242, %f252;
	fma.rn.ftz.f32 	%f256, %f119, %f243, %f253;
	fma.rn.ftz.f32 	%f257, %f120, %f243, %f254;
	fma.rn.ftz.f32 	%f258, %f121, %f243, %f255;
	fma.rn.ftz.f32 	%f259, %f128, %f244, %f256;
	fma.rn.ftz.f32 	%f260, %f129, %f244, %f257;
	fma.rn.ftz.f32 	%f261, %f130, %f244, %f258;
	mul.ftz.f32 	%f262, %f249, %f259;
	mul.ftz.f32 	%f263, %f249, %f260;
	mul.ftz.f32 	%f264, %f249, %f261;
	tex.2d.v4.f32.f32	{%f5, %f4, %f3, %f265}, [texture1_RECT, {%f1, %f2}];
	ld.shared.v4.f32 	{%f266, %f267, %f268, %f269}, [_Z36ShaderKernel_SecondaryPass2_DelegatePvS_P6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185410_32_non_const_p_local+32];
	mul.ftz.f32 	%f273, %f266, %f262;
	sub.ftz.f32 	%f274, %f228, %f266;
	fma.rn.ftz.f32 	%f275, %f3, %f274, %f273;
	mul.ftz.f32 	%f276, %f267, %f263;
	sub.ftz.f32 	%f277, %f228, %f267;
	fma.rn.ftz.f32 	%f278, %f4, %f277, %f276;
	mul.ftz.f32 	%f279, %f268, %f264;
	sub.ftz.f32 	%f280, %f228, %f268;
	fma.rn.ftz.f32 	%f281, %f5, %f280, %f279;
	setp.gt.ftz.f32	%p37, %f275, %f278;
	selp.f32	%f282, %f275, %f278, %p37;
	setp.gt.ftz.f32	%p38, %f282, %f281;
	selp.f32	%f283, %f282, %f281, %p38;
	cvt.ftz.sat.f32.f32	%f284, %f283;
	selp.f32	%f285, %f278, %f275, %p37;
	setp.gt.ftz.f32	%p39, %f285, %f281;
	selp.f32	%f286, %f281, %f285, %p39;
	cvt.ftz.sat.f32.f32	%f287, %f286;
	sub.ftz.f32 	%f288, %f284, %f287;
	setp.gt.ftz.f32	%p40, %f288, 0f2EDBE6FF;
	selp.f32	%f289, %f288, 0f2EDBE6FF, %p40;
	add.ftz.f32 	%f290, %f284, %f287;
	div.rn.ftz.f32 	%f291, %f228, %f289;
	div.rn.ftz.f32 	%f292, %f228, %f290;
	cvt.ftz.sat.f32.f32	%f293, %f275;
	cvt.ftz.sat.f32.f32	%f294, %f278;
	cvt.ftz.sat.f32.f32	%f295, %f281;
	sub.ftz.f32 	%f296, %f278, %f295;
	sub.ftz.f32 	%f297, %f281, %f293;
	sub.ftz.f32 	%f298, %f275, %f294;
	mul.ftz.f32 	%f299, %f291, %f296;
	mul.ftz.f32 	%f300, %f291, %f297;
	mul.ftz.f32 	%f301, %f291, %f298;
	fma.rn.ftz.f32 	%f302, %f299, 0f3E2AAAAB, 0f00000000;
	fma.rn.ftz.f32 	%f303, %f300, 0f3E2AAAAB, 0f3EAAAAAB;
	fma.rn.ftz.f32 	%f304, %f301, 0f3E2AAAAB, 0f3F2AAAAB;
	mov.f32 	%f305, 0f40000004;
	sub.ftz.f32 	%f306, %f305, %f290;
	div.rn.ftz.f32 	%f307, %f228, %f306;
	mul.ftz.f32 	%f308, %f290, 0f3F000000;
	mov.f32 	%f309, 0f3F000000;
	sub.ftz.f32 	%f310, %f309, %f308;
	setp.lt.ftz.f32	%p41, %f310, 0f00000000;
	selp.f32	%f311, %f307, %f292, %p41;
	mul.ftz.f32 	%f312, %f289, %f311;
	sub.ftz.f32 	%f313, %f275, %f284;
	sub.ftz.f32 	%f314, %f278, %f284;
	setp.lt.ftz.f32	%p42, %f313, 0f00000000;
	selp.f32	%f315, %f304, %f302, %p42;
	setp.lt.ftz.f32	%p43, %f314, 0f00000000;
	selp.f32	%f316, %f315, %f303, %p43;
	cvt.rmi.ftz.f32.f32	%f317, %f316;
	sub.ftz.f32 	%f318, %f316, %f317;
	fma.rn.ftz.f32 	%f319, %f318, 0f3F7FF000, 0f3A000000;
	fma.rn.ftz.f32 	%f320, %f308, 0f3F7FF000, 0f3A000000;
	fma.rn.ftz.f32 	%f321, %f312, 0f3F7FF000, 0f3A000000;
	mov.f32 	%f322, 0f3E000000;
	tex.2d.v4.f32.f32	{%f323, %f324, %f325, %f326}, [texture2_2D, {%f319, %f322}];
	tex.2d.v4.f32.f32	{%f327, %f328, %f329, %f330}, [texture2_2D, {%f320, %f322}];
	tex.2d.v4.f32.f32	{%f331, %f332, %f333, %f334}, [texture2_2D, {%f321, %f322}];
	mul.ftz.f32 	%f335, %f323, %f328;
	mul.ftz.f32 	%f336, %f335, %f333;
	sub.ftz.f32 	%f337, %f228, %f336;
	ld.shared.f32 	%f338, [_Z36ShaderKernel_SecondaryPass2_DelegatePvS_P6float4S1_S_i17DevicePixelFormatii5uint2$__cuda_local_var_185410_32_non_const_p_local];
	mul.ftz.f32 	%f339, %f338, %f337;
	sub.ftz.f32 	%f340, %f228, %f338;
	fma.rn.ftz.f32 	%f6, %f340, %f336, %f339;
	mad.lo.s32 	%r13, %r3, %r4, %r2;
	cvt.s64.s32	%rd1, %r13;
	setp.eq.s32	%p44, %r5, 0;
	@%p44 bra 	BB0_5;

	cvta.to.global.u64 	%rd12, %rd2;
	shl.b64 	%rd13, %rd1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.v4.f32 	[%rd14], {%f5, %f4, %f3, %f6};
	bra.uni 	BB0_6;

BB0_5:
	cvta.to.global.u64 	%rd15, %rd2;
	shl.b64 	%rd16, %rd1, 3;
	add.s64 	%rd17, %rd15, %rd16;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f6;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f3;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f4;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f5;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd17], {%rs4, %rs3, %rs2, %rs1};

BB0_6:
	ret;
}

