//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	ShaderKernel_SecondaryPass3
.global .texref texture0_RECT;
// _Z36ShaderKernel_SecondaryPass3_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185407_32_non_const_p_local has been demoted

.visible .entry ShaderKernel_SecondaryPass3(
	.param .u64 ShaderKernel_SecondaryPass3_param_0,
	.param .u64 ShaderKernel_SecondaryPass3_param_1,
	.param .u64 ShaderKernel_SecondaryPass3_param_2,
	.param .u32 ShaderKernel_SecondaryPass3_param_3,
	.param .u32 ShaderKernel_SecondaryPass3_param_4,
	.param .u32 ShaderKernel_SecondaryPass3_param_5,
	.param .u32 ShaderKernel_SecondaryPass3_param_6
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<88>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<16>;
	// demoted variable
	.shared .align 16 .b8 _Z36ShaderKernel_SecondaryPass3_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185407_32_non_const_p_local[32];

	ld.param.u64 	%rd2, [ShaderKernel_SecondaryPass3_param_0];
	ld.param.u64 	%rd3, [ShaderKernel_SecondaryPass3_param_1];
	ld.param.u32 	%r4, [ShaderKernel_SecondaryPass3_param_3];
	ld.param.u32 	%r5, [ShaderKernel_SecondaryPass3_param_4];
	ld.param.u32 	%r6, [ShaderKernel_SecondaryPass3_param_5];
	ld.param.u32 	%r7, [ShaderKernel_SecondaryPass3_param_6];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r8, %r9, %r1;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r3, %r10, %r11, %r12;
	setp.lt.s32	%p1, %r2, %r6;
	setp.lt.s32	%p2, %r3, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_6;
	bra.uni 	BB0_1;

BB0_1:
	setp.gt.u32	%p4, %r1, 1;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.u32 	%rd5, %r1, 16;
	mov.u64 	%rd6, _Z36ShaderKernel_SecondaryPass3_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185407_32_non_const_p_local;
	add.s64 	%rd7, %rd6, %rd5;
	add.s64 	%rd8, %rd4, %rd5;
	ld.global.v4.f32 	{%f7, %f8, %f9, %f10}, [%rd8];
	st.shared.v4.f32 	[%rd7], {%f7, %f8, %f9, %f10};

BB0_3:
	cvt.rn.f32.u32	%f15, %r2;
	add.ftz.f32 	%f1, %f15, 0f3F000000;
	cvt.rn.f32.u32	%f16, %r3;
	add.ftz.f32 	%f2, %f16, 0f3F000000;
	bar.sync 	0;
	tex.2d.v4.f32.f32	{%f3, %f4, %f5, %f17}, [texture0_RECT, {%f1, %f2}];
	add.ftz.f32 	%f18, %f2, 0f00000000;
	add.ftz.f32 	%f19, %f1, 0f3F800000;
	tex.2d.v4.f32.f32	{%f20, %f21, %f22, %f23}, [texture0_RECT, {%f19, %f18}];
	add.ftz.f32 	%f24, %f1, 0f40000000;
	tex.2d.v4.f32.f32	{%f25, %f26, %f27, %f28}, [texture0_RECT, {%f24, %f18}];
	add.ftz.f32 	%f29, %f1, 0f40400000;
	tex.2d.v4.f32.f32	{%f30, %f31, %f32, %f33}, [texture0_RECT, {%f29, %f18}];
	add.ftz.f32 	%f34, %f1, 0f40800000;
	tex.2d.v4.f32.f32	{%f35, %f36, %f37, %f38}, [texture0_RECT, {%f34, %f18}];
	ld.shared.v4.f32 	{%f39, %f40, %f41, %f42}, [_Z36ShaderKernel_SecondaryPass3_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185407_32_non_const_p_local];
	add.ftz.f32 	%f47, %f1, 0fBF800000;
	tex.2d.v4.f32.f32	{%f48, %f49, %f50, %f51}, [texture0_RECT, {%f47, %f18}];
	add.ftz.f32 	%f52, %f1, 0fC0000000;
	tex.2d.v4.f32.f32	{%f53, %f54, %f55, %f56}, [texture0_RECT, {%f52, %f18}];
	add.ftz.f32 	%f57, %f1, 0fC0400000;
	tex.2d.v4.f32.f32	{%f58, %f59, %f60, %f61}, [texture0_RECT, {%f57, %f18}];
	add.ftz.f32 	%f62, %f1, 0fC0800000;
	tex.2d.v4.f32.f32	{%f63, %f64, %f65, %f66}, [texture0_RECT, {%f62, %f18}];
	ld.shared.v4.f32 	{%f67, %f68, %f69, %f70}, [_Z36ShaderKernel_SecondaryPass3_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185407_32_non_const_p_local];
	mul.ftz.f32 	%f75, %f51, %f67;
	fma.rn.ftz.f32 	%f76, %f23, %f39, %f75;
	mul.ftz.f32 	%f77, %f56, %f68;
	fma.rn.ftz.f32 	%f78, %f28, %f40, %f77;
	mul.ftz.f32 	%f79, %f61, %f69;
	fma.rn.ftz.f32 	%f80, %f33, %f41, %f79;
	mul.ftz.f32 	%f81, %f66, %f70;
	fma.rn.ftz.f32 	%f82, %f38, %f42, %f81;
	add.ftz.f32 	%f83, %f76, %f78;
	add.ftz.f32 	%f84, %f80, %f83;
	add.ftz.f32 	%f85, %f82, %f84;
	add.ftz.f32 	%f86, %f17, %f85;
	ld.shared.f32 	%f87, [_Z36ShaderKernel_SecondaryPass3_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185407_32_non_const_p_local+28];
	mul.ftz.f32 	%f6, %f87, %f86;
	mad.lo.s32 	%r13, %r3, %r4, %r2;
	cvt.s64.s32	%rd1, %r13;
	setp.eq.s32	%p5, %r5, 0;
	@%p5 bra 	BB0_5;

	cvta.to.global.u64 	%rd10, %rd2;
	shl.b64 	%rd11, %rd1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.v4.f32 	[%rd12], {%f3, %f4, %f5, %f6};
	bra.uni 	BB0_6;

BB0_5:
	cvta.to.global.u64 	%rd13, %rd2;
	shl.b64 	%rd14, %rd1, 3;
	add.s64 	%rd15, %rd13, %rd14;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f6;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f5;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f4;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f3;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd15], {%rs4, %rs3, %rs2, %rs1};

BB0_6:
	ret;
}

