//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	SharpenKernel
.global .texref inSrcTexture;

.visible .entry SharpenKernel(
	.param .u64 SharpenKernel_param_0,
	.param .u64 SharpenKernel_param_1,
	.param .u32 SharpenKernel_param_2,
	.param .u32 SharpenKernel_param_3,
	.param .u32 SharpenKernel_param_4,
	.param .u32 SharpenKernel_param_5,
	.param .f32 SharpenKernel_param_6,
	.param .f32 SharpenKernel_param_7,
	.param .u32 SharpenKernel_param_8
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<151>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd3, [SharpenKernel_param_1];
	ld.param.u32 	%r3, [SharpenKernel_param_2];
	ld.param.u32 	%r4, [SharpenKernel_param_3];
	ld.param.u32 	%r5, [SharpenKernel_param_4];
	ld.param.u32 	%r6, [SharpenKernel_param_5];
	ld.param.f32 	%f72, [SharpenKernel_param_6];
	ld.param.f32 	%f73, [SharpenKernel_param_7];
	ld.param.u32 	%r7, [SharpenKernel_param_8];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r9, %r8, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.lt.s32	%p1, %r1, %r5;
	setp.lt.s32	%p2, %r2, %r6;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_14;
	bra.uni 	BB0_1;

BB0_1:
	cvt.rn.f32.s32	%f1, %r1;
	add.ftz.f32 	%f2, %f1, 0f3F000000;
	cvt.rn.f32.s32	%f3, %r2;
	add.ftz.f32 	%f74, %f3, 0f3F000000;
	tex.2d.v4.f32.f32	{%f4, %f5, %f6, %f7}, [inSrcTexture, {%f2, %f74}];
	setp.eq.s32	%p4, %r7, 0;
	@%p4 bra 	BB0_3;

	add.ftz.f32 	%f75, %f3, 0fBF000000;
	tex.2d.v4.f32.f32	{%f123, %f124, %f125, %f147}, [inSrcTexture, {%f2, %f75}];
	add.ftz.f32 	%f78, %f1, 0fBF000000;
	tex.2d.v4.f32.f32	{%f126, %f127, %f128, %f146}, [inSrcTexture, {%f78, %f74}];
	add.ftz.f32 	%f79, %f1, 0f3FC00000;
	tex.2d.v4.f32.f32	{%f129, %f130, %f131, %f145}, [inSrcTexture, {%f79, %f74}];
	add.ftz.f32 	%f80, %f3, 0f3FC00000;
	tex.2d.v4.f32.f32	{%f132, %f133, %f134, %f144}, [inSrcTexture, {%f2, %f80}];
	bra.uni 	BB0_11;

BB0_3:
	mov.f32 	%f84, 0f00000000;
	mov.f32 	%f125, %f84;
	mov.f32 	%f124, %f84;
	mov.f32 	%f123, %f84;
	setp.lt.s32	%p5, %r2, 1;
	mov.f32 	%f150, %f84;
	@%p5 bra 	BB0_5;

	add.ftz.f32 	%f85, %f3, 0fBF000000;
	tex.2d.v4.f32.f32	{%f123, %f124, %f125, %f27}, [inSrcTexture, {%f2, %f85}];
	mov.f32 	%f150, %f27;

BB0_5:
	mov.f32 	%f138, %f150;
	mov.f32 	%f147, %f138;
	mov.f32 	%f128, %f84;
	mov.f32 	%f127, %f84;
	mov.f32 	%f126, %f84;
	setp.lt.s32	%p6, %r1, 1;
	mov.f32 	%f149, %f84;
	@%p6 bra 	BB0_7;

	add.ftz.f32 	%f90, %f1, 0fBF000000;
	tex.2d.v4.f32.f32	{%f126, %f127, %f128, %f149}, [inSrcTexture, {%f90, %f74}];

BB0_7:
	mov.f32 	%f146, %f149;
	add.s32 	%r26, %r5, -1;
	mov.f32 	%f131, %f84;
	mov.f32 	%f130, %f84;
	mov.f32 	%f129, %f84;
	setp.ge.s32	%p7, %r1, %r26;
	mov.f32 	%f148, %f84;
	@%p7 bra 	BB0_9;

	add.ftz.f32 	%f96, %f1, 0f3FC00000;
	tex.2d.v4.f32.f32	{%f129, %f130, %f131, %f148}, [inSrcTexture, {%f96, %f74}];

BB0_9:
	mov.f32 	%f145, %f148;
	add.s32 	%r31, %r6, -1;
	mov.f32 	%f134, %f84;
	mov.f32 	%f133, %f84;
	mov.f32 	%f132, %f84;
	setp.ge.s32	%p8, %r2, %r31;
	mov.f32 	%f144, %f84;
	@%p8 bra 	BB0_11;

	add.ftz.f32 	%f102, %f3, 0f3FC00000;
	tex.2d.v4.f32.f32	{%f132, %f133, %f134, %f144}, [inSrcTexture, {%f2, %f102}];

BB0_11:
	add.ftz.f32 	%f103, %f123, %f126;
	add.ftz.f32 	%f104, %f124, %f127;
	add.ftz.f32 	%f105, %f125, %f128;
	add.ftz.f32 	%f106, %f147, %f146;
	add.ftz.f32 	%f107, %f103, %f129;
	add.ftz.f32 	%f108, %f104, %f130;
	add.ftz.f32 	%f109, %f105, %f131;
	add.ftz.f32 	%f110, %f106, %f145;
	add.ftz.f32 	%f111, %f107, %f132;
	add.ftz.f32 	%f112, %f108, %f133;
	add.ftz.f32 	%f113, %f109, %f134;
	add.ftz.f32 	%f114, %f110, %f144;
	mul.ftz.f32 	%f115, %f111, %f73;
	mul.ftz.f32 	%f116, %f112, %f73;
	mul.ftz.f32 	%f117, %f113, %f73;
	mul.ftz.f32 	%f118, %f114, %f73;
	fma.rn.ftz.f32 	%f68, %f4, %f72, %f115;
	fma.rn.ftz.f32 	%f69, %f5, %f72, %f116;
	fma.rn.ftz.f32 	%f70, %f6, %f72, %f117;
	fma.rn.ftz.f32 	%f119, %f7, %f72, %f118;
	mov.f32 	%f120, 0f00000000;
	max.ftz.f32 	%f121, %f119, %f120;
	mov.f32 	%f122, 0f3F800000;
	min.ftz.f32 	%f71, %f121, %f122;
	mad.lo.s32 	%r40, %r2, %r3, %r1;
	cvt.s64.s32	%rd2, %r40;
	setp.eq.s32	%p9, %r4, 0;
	@%p9 bra 	BB0_13;

	cvta.to.global.u64 	%rd4, %rd3;
	shl.b64 	%rd5, %rd2, 4;
	add.s64 	%rd6, %rd4, %rd5;
	st.global.v4.f32 	[%rd6], {%f68, %f69, %f70, %f71};
	bra.uni 	BB0_14;

BB0_13:
	cvta.to.global.u64 	%rd7, %rd3;
	shl.b64 	%rd8, %rd2, 3;
	add.s64 	%rd9, %rd7, %rd8;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f71;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f70;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f69;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f68;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd9], {%rs4, %rs3, %rs2, %rs1};

BB0_14:
	ret;
}

