//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	VerticalRecursiveGaussianGray_kernel
.const .align 4 .b8 kRGB32f_To_601YPbPr[36] = {135, 22, 153, 62, 162, 69, 22, 63, 213, 120, 233, 61, 33, 201, 44, 190, 111, 155, 169, 190, 0, 0, 0, 63, 0, 0, 0, 63, 70, 94, 214, 190, 232, 134, 166, 189};
.const .align 4 .b8 k601YPbPr_To_RGB32f[36] = {0, 0, 128, 63, 0, 0, 0, 0, 188, 116, 179, 63, 0, 0, 128, 63, 152, 50, 176, 190, 158, 209, 54, 191, 0, 0, 128, 63, 229, 208, 226, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_601YCbCr[36] = {70, 246, 130, 66, 145, 141, 0, 67, 94, 186, 199, 65, 33, 48, 23, 194, 240, 103, 148, 194, 0, 0, 224, 66, 0, 0, 224, 66, 111, 146, 187, 194, 70, 182, 145, 193};
.const .align 4 .b8 k601YCbCr_To_RGB32f[36] = {37, 160, 149, 59, 0, 0, 0, 0, 182, 23, 205, 59, 37, 160, 149, 59, 40, 15, 201, 186, 156, 239, 80, 187, 37, 160, 149, 59, 236, 155, 1, 60, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_601YCbCr[36] = {219, 121, 131, 62, 152, 14, 1, 63, 18, 131, 200, 61, 174, 199, 23, 190, 238, 252, 148, 190, 197, 224, 224, 62, 197, 224, 224, 62, 217, 78, 188, 190, 174, 71, 146, 189};
.const .align 4 .b8 k601YCbCr_To_RGB8u[36] = {127, 10, 149, 63, 0, 0, 0, 0, 160, 74, 204, 63, 127, 10, 149, 63, 254, 148, 200, 190, 184, 30, 80, 191, 127, 10, 149, 63, 78, 26, 1, 64, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_601YCbCrFullRange[36] = {135, 22, 153, 62, 162, 69, 22, 63, 213, 120, 233, 61, 166, 27, 44, 190, 39, 241, 168, 190, 250, 254, 254, 62, 250, 254, 254, 62, 43, 135, 213, 190, 59, 223, 165, 189};
.const .align 4 .b8 k601YCbCrFullRange_To_RGB8u[36] = {0, 0, 128, 63, 0, 0, 0, 0, 72, 193, 178, 63, 0, 0, 128, 63, 143, 130, 175, 190, 225, 26, 54, 191, 0, 0, 128, 63, 20, 238, 225, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_601YCbCrFullRange[36] = {113, 125, 152, 66, 92, 175, 21, 67, 92, 143, 232, 65, 158, 111, 43, 194, 49, 72, 168, 194, 0, 0, 254, 66, 0, 0, 254, 66, 170, 177, 212, 194, 88, 57, 165, 193};
.const .align 4 .b8 k601YCbCrFullRange_To_RGB32f[36] = {129, 128, 128, 59, 0, 0, 0, 0, 188, 116, 179, 59, 129, 128, 128, 59, 194, 50, 176, 186, 179, 209, 54, 187, 129, 128, 128, 59, 229, 208, 226, 59, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_709YPbPr[36] = {208, 179, 89, 62, 89, 23, 55, 63, 152, 221, 147, 61, 186, 164, 234, 189, 210, 86, 197, 190, 0, 0, 0, 63, 0, 0, 0, 63, 190, 134, 232, 190, 16, 202, 59, 189};
.const .align 4 .b8 k709YPbPr_To_RGB32f[36] = {0, 0, 128, 63, 0, 0, 0, 0, 12, 147, 201, 63, 0, 0, 128, 63, 221, 209, 63, 190, 243, 173, 239, 190, 0, 0, 128, 63, 77, 132, 237, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_709YCbCr[36] = {106, 60, 58, 66, 6, 161, 28, 67, 244, 253, 124, 65, 223, 79, 205, 193, 8, 172, 172, 194, 0, 0, 224, 66, 0, 0, 224, 66, 195, 117, 203, 194, 236, 81, 36, 193};
.const .align 4 .b8 k709YCbCr_To_RGB32f[36] = {37, 160, 149, 59, 0, 0, 0, 0, 239, 94, 230, 59, 37, 160, 149, 59, 33, 57, 91, 186, 178, 245, 8, 187, 37, 160, 149, 59, 82, 185, 7, 60, 0, 0, 0, 0};
.const .align 4 .b8 k709YCbCrFullRange_To_RGB32f[36] = {131, 128, 128, 59, 0, 0, 0, 0, 28, 147, 201, 59, 131, 128, 128, 59, 61, 210, 63, 186, 248, 173, 239, 186, 131, 128, 128, 59, 82, 132, 237, 59, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_709YCbCr[36] = {207, 247, 58, 62, 53, 62, 29, 63, 231, 251, 125, 61, 184, 30, 206, 189, 23, 89, 173, 190, 197, 224, 224, 62, 197, 224, 224, 62, 12, 66, 204, 190, 195, 245, 36, 189};
.const .align 4 .b8 k709YCbCr_To_RGB8u[36] = {127, 10, 149, 63, 0, 0, 0, 0, 147, 120, 229, 63, 127, 10, 149, 63, 53, 94, 90, 190, 205, 108, 8, 191, 127, 10, 149, 63, 154, 49, 7, 64, 0, 0, 0, 0};
.const .align 4 .b8 k709YCbCr_To_601YCbCr[36] = {0, 0, 128, 63, 23, 100, 203, 61, 1, 77, 68, 62, 0, 0, 0, 0, 18, 103, 125, 63, 10, 158, 226, 189, 0, 0, 0, 0, 61, 98, 148, 189, 249, 191, 123, 63};
.const .align 4 .b8 k601YCbCr_To_709YCbCr[36] = {0, 0, 128, 63, 122, 165, 236, 189, 179, 237, 84, 190, 0, 0, 0, 0, 204, 98, 130, 63, 216, 188, 234, 61, 0, 0, 0, 0, 74, 179, 153, 61, 234, 61, 131, 63};
.const .align 4 .b8 kYCbCrOffset[12] = {0, 0, 128, 65, 0, 0, 0, 67, 0, 0, 0, 67};
.const .align 4 .b8 kYCbCrFullRangeOffset[12] = {0, 0, 0, 0, 0, 0, 0, 67, 0, 0, 0, 67};
// HorizontalRecursiveGaussianGray_kernel$__cuda_local_var_183777_788_non_const_smem has been demoted

.visible .entry VerticalRecursiveGaussianGray_kernel(
	.param .u64 VerticalRecursiveGaussianGray_kernel_param_0,
	.param .u64 VerticalRecursiveGaussianGray_kernel_param_1,
	.param .u32 VerticalRecursiveGaussianGray_kernel_param_2,
	.param .u32 VerticalRecursiveGaussianGray_kernel_param_3,
	.param .u32 VerticalRecursiveGaussianGray_kernel_param_4,
	.param .u32 VerticalRecursiveGaussianGray_kernel_param_5,
	.param .f32 VerticalRecursiveGaussianGray_kernel_param_6,
	.param .f32 VerticalRecursiveGaussianGray_kernel_param_7,
	.param .f32 VerticalRecursiveGaussianGray_kernel_param_8,
	.param .f32 VerticalRecursiveGaussianGray_kernel_param_9,
	.param .f32 VerticalRecursiveGaussianGray_kernel_param_10,
	.param .f32 VerticalRecursiveGaussianGray_kernel_param_11,
	.param .f32 VerticalRecursiveGaussianGray_kernel_param_12,
	.param .f32 VerticalRecursiveGaussianGray_kernel_param_13,
	.param .f32 VerticalRecursiveGaussianGray_kernel_param_14
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<102>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<64>;

	ld.param.u64 	%rd30, [VerticalRecursiveGaussianGray_kernel_param_0];
	ld.param.u64 	%rd31, [VerticalRecursiveGaussianGray_kernel_param_1];
	ld.param.u32 	%r21, [VerticalRecursiveGaussianGray_kernel_param_2];
	ld.param.u32 	%r18, [VerticalRecursiveGaussianGray_kernel_param_3];
	ld.param.u32 	%r19, [VerticalRecursiveGaussianGray_kernel_param_4];
	ld.param.u32 	%r20, [VerticalRecursiveGaussianGray_kernel_param_5];
	ld.param.f32 	%f33, [VerticalRecursiveGaussianGray_kernel_param_6];
	ld.param.f32 	%f34, [VerticalRecursiveGaussianGray_kernel_param_7];
	ld.param.f32 	%f35, [VerticalRecursiveGaussianGray_kernel_param_8];
	ld.param.f32 	%f36, [VerticalRecursiveGaussianGray_kernel_param_9];
	ld.param.f32 	%f37, [VerticalRecursiveGaussianGray_kernel_param_10];
	ld.param.f32 	%f38, [VerticalRecursiveGaussianGray_kernel_param_11];
	ld.param.f32 	%f39, [VerticalRecursiveGaussianGray_kernel_param_12];
	ld.param.f32 	%f40, [VerticalRecursiveGaussianGray_kernel_param_13];
	ld.param.f32 	%f41, [VerticalRecursiveGaussianGray_kernel_param_14];
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r51, %r23, %r22, %r24;
	setp.ge.s32	%p1, %r51, %r21;
	@%p1 bra 	BB0_19;

	setp.eq.s32	%p2, %r20, 0;
	@%p2 bra 	BB0_3;

	cvta.to.global.u64 	%rd32, %rd31;
	mul.wide.s32 	%rd33, %r51, 4;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.f32 	%f70, [%rd34];
	bra.uni 	BB0_4;

BB0_3:
	cvta.to.global.u64 	%rd35, %rd31;
	mad.lo.s32 	%r33, %r23, %r22, %r24;
	mul.wide.s32 	%rd36, %r33, 2;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.u16 	%rs1, [%rd37];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f70, %temp;
	}

BB0_4:
	cvt.ftz.sat.f32.f32	%f42, %f70;
	mul.ftz.f32 	%f82, %f42, %f41;
	mul.ftz.f32 	%f78, %f82, 0f3F000000;
	mov.u32 	%r52, 0;
	setp.lt.s32	%p3, %r18, 1;
	@%p3 bra 	BB0_10;

	@%p2 bra 	BB0_8;

	cvta.to.global.u64 	%rd38, %rd30;
	mad.lo.s32 	%r51, %r23, %r22, %r24;
	mul.wide.s32 	%rd39, %r51, 4;
	add.s64 	%rd57, %rd38, %rd39;
	mul.wide.s32 	%rd2, %r19, 4;
	cvta.to.global.u64 	%rd40, %rd31;
	add.s64 	%rd56, %rd40, %rd39;
	mov.u32 	%r52, 0;
	mov.f32 	%f79, %f78;

BB0_7:
	mov.f32 	%f8, %f82;
	mov.f32 	%f6, %f78;
	mov.f32 	%f78, %f79;
	ld.global.f32 	%f43, [%rd56];
	cvt.ftz.sat.f32.f32	%f82, %f43;
	mul.ftz.f32 	%f44, %f82, %f33;
	fma.rn.ftz.f32 	%f45, %f8, %f34, %f44;
	fma.rn.ftz.f32 	%f46, %f78, %f35, %f45;
	fma.rn.ftz.f32 	%f79, %f6, %f36, %f46;
	cvt.ftz.sat.f32.f32	%f47, %f79;
	st.global.f32 	[%rd57], %f47;
	add.s32 	%r51, %r51, %r19;
	add.s64 	%rd57, %rd57, %rd2;
	add.s64 	%rd56, %rd56, %rd2;
	add.s32 	%r52, %r52, 1;
	setp.lt.s32	%p5, %r52, %r18;
	@%p5 bra 	BB0_7;
	bra.uni 	BB0_10;

BB0_8:
	cvta.to.global.u64 	%rd41, %rd31;
	cvta.to.global.u64 	%rd42, %rd30;
	mad.lo.s32 	%r51, %r23, %r22, %r24;
	mul.wide.s32 	%rd43, %r51, 2;
	add.s64 	%rd59, %rd42, %rd43;
	mul.wide.s32 	%rd9, %r19, 2;
	add.s64 	%rd58, %rd41, %rd43;
	mov.u32 	%r52, 0;
	mov.f32 	%f76, %f78;
	mov.f32 	%f77, %f78;
	mov.f32 	%f81, %f82;

BB0_9:
	mov.f32 	%f13, %f81;
	mov.f32 	%f11, %f76;
	mov.f32 	%f76, %f77;
	ld.global.u16 	%rs2, [%rd58];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f48, %temp;
	}
	cvt.ftz.sat.f32.f32	%f81, %f48;
	mul.ftz.f32 	%f49, %f81, %f33;
	fma.rn.ftz.f32 	%f50, %f13, %f34, %f49;
	fma.rn.ftz.f32 	%f51, %f76, %f35, %f50;
	fma.rn.ftz.f32 	%f77, %f11, %f36, %f51;
	cvt.ftz.sat.f32.f32	%f52, %f77;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f52;
	mov.b16 	%rs3, %temp;
}
	st.global.u16 	[%rd59], %rs3;
	add.s32 	%r51, %r51, %r19;
	add.s64 	%rd59, %rd59, %rd9;
	add.s64 	%rd58, %rd58, %rd9;
	add.s32 	%r52, %r52, 1;
	setp.lt.s32	%p6, %r52, %r18;
	@%p6 bra 	BB0_9;

BB0_10:
	sub.s32 	%r46, %r51, %r19;
	cvt.s64.s32	%rd15, %r46;
	@%p2 bra 	BB0_12;

	cvta.to.global.u64 	%rd44, %rd31;
	shl.b64 	%rd45, %rd15, 2;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.f32 	%f83, [%rd46];
	bra.uni 	BB0_13;

BB0_12:
	cvta.to.global.u64 	%rd47, %rd31;
	shl.b64 	%rd48, %rd15, 1;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.u16 	%rs4, [%rd49];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f83, %temp;
	}

BB0_13:
	cvt.ftz.sat.f32.f32	%f53, %f83;
	mul.ftz.f32 	%f100, %f53, %f41;
	mul.ftz.f32 	%f91, %f100, 0f3F000000;
	setp.lt.s32	%p8, %r52, 1;
	@%p8 bra 	BB0_19;

	@%p2 bra 	BB0_17;

	cvta.to.global.u64 	%rd50, %rd31;
	mul.wide.s32 	%rd51, %r46, 4;
	add.s64 	%rd61, %rd50, %rd51;
	neg.s32 	%r48, %r19;
	mul.wide.s32 	%rd17, %r48, 4;
	cvta.to.global.u64 	%rd52, %rd30;
	add.s64 	%rd60, %rd52, %rd51;
	mov.f32 	%f92, %f91;
	mov.f32 	%f101, %f100;

BB0_16:
	mov.f32 	%f23, %f100;
	mov.f32 	%f100, %f101;
	mov.f32 	%f21, %f91;
	mov.f32 	%f91, %f92;
	mul.ftz.f32 	%f54, %f23, %f38;
	fma.rn.ftz.f32 	%f55, %f100, %f37, %f54;
	fma.rn.ftz.f32 	%f56, %f91, %f39, %f55;
	fma.rn.ftz.f32 	%f92, %f21, %f40, %f56;
	ld.global.f32 	%f57, [%rd61];
	cvt.ftz.sat.f32.f32	%f101, %f57;
	ld.global.f32 	%f58, [%rd60];
	cvt.ftz.sat.f32.f32	%f59, %f58;
	add.ftz.f32 	%f60, %f92, %f59;
	cvt.ftz.sat.f32.f32	%f61, %f60;
	st.global.f32 	[%rd60], %f61;
	add.s64 	%rd61, %rd61, %rd17;
	add.s64 	%rd60, %rd60, %rd17;
	add.s32 	%r52, %r52, -1;
	setp.gt.s32	%p10, %r52, 0;
	@%p10 bra 	BB0_16;
	bra.uni 	BB0_19;

BB0_17:
	cvta.to.global.u64 	%rd53, %rd31;
	cvta.to.global.u64 	%rd54, %rd30;
	mul.wide.s32 	%rd55, %r46, 2;
	add.s64 	%rd63, %rd54, %rd55;
	neg.s32 	%r50, %r19;
	mul.wide.s32 	%rd24, %r50, 2;
	add.s64 	%rd62, %rd53, %rd55;
	mov.f32 	%f89, %f91;
	mov.f32 	%f90, %f91;
	mov.f32 	%f98, %f100;
	mov.f32 	%f99, %f100;

BB0_18:
	mov.f32 	%f29, %f98;
	mov.f32 	%f98, %f99;
	mov.f32 	%f27, %f89;
	mov.f32 	%f89, %f90;
	mul.ftz.f32 	%f62, %f29, %f38;
	fma.rn.ftz.f32 	%f63, %f98, %f37, %f62;
	fma.rn.ftz.f32 	%f64, %f89, %f39, %f63;
	fma.rn.ftz.f32 	%f90, %f27, %f40, %f64;
	ld.global.u16 	%rs5, [%rd62];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs5;
	cvt.f32.f16 	%f65, %temp;
	}
	cvt.ftz.sat.f32.f32	%f99, %f65;
	ld.global.u16 	%rs6, [%rd63];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs6;
	cvt.f32.f16 	%f66, %temp;
	}
	cvt.ftz.sat.f32.f32	%f67, %f66;
	add.ftz.f32 	%f68, %f90, %f67;
	cvt.ftz.sat.f32.f32	%f69, %f68;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f69;
	mov.b16 	%rs7, %temp;
}
	st.global.u16 	[%rd63], %rs7;
	add.s64 	%rd63, %rd63, %rd24;
	add.s64 	%rd62, %rd62, %rd24;
	add.s32 	%r52, %r52, -1;
	setp.gt.s32	%p11, %r52, 0;
	@%p11 bra 	BB0_18;

BB0_19:
	ret;
}

	// .globl	HorizontalRecursiveGaussianGray_kernel
.visible .entry HorizontalRecursiveGaussianGray_kernel(
	.param .u64 HorizontalRecursiveGaussianGray_kernel_param_0,
	.param .u64 HorizontalRecursiveGaussianGray_kernel_param_1,
	.param .u32 HorizontalRecursiveGaussianGray_kernel_param_2,
	.param .u32 HorizontalRecursiveGaussianGray_kernel_param_3,
	.param .u32 HorizontalRecursiveGaussianGray_kernel_param_4,
	.param .u32 HorizontalRecursiveGaussianGray_kernel_param_5,
	.param .f32 HorizontalRecursiveGaussianGray_kernel_param_6,
	.param .f32 HorizontalRecursiveGaussianGray_kernel_param_7,
	.param .f32 HorizontalRecursiveGaussianGray_kernel_param_8,
	.param .f32 HorizontalRecursiveGaussianGray_kernel_param_9,
	.param .f32 HorizontalRecursiveGaussianGray_kernel_param_10,
	.param .f32 HorizontalRecursiveGaussianGray_kernel_param_11,
	.param .f32 HorizontalRecursiveGaussianGray_kernel_param_12,
	.param .f32 HorizontalRecursiveGaussianGray_kernel_param_13,
	.param .f32 HorizontalRecursiveGaussianGray_kernel_param_14
)
{
	.reg .pred 	%p<87>;
	.reg .b16 	%rs<23>;
	.reg .f32 	%f<267>;
	.reg .b32 	%r<239>;
	.reg .b64 	%rd<132>;
	// demoted variable
	.shared .align 4 .b8 HorizontalRecursiveGaussianGray_kernel$__cuda_local_var_183777_788_non_const_smem[4224];

	ld.param.u64 	%rd26, [HorizontalRecursiveGaussianGray_kernel_param_0];
	ld.param.u64 	%rd27, [HorizontalRecursiveGaussianGray_kernel_param_1];
	ld.param.u32 	%r21, [HorizontalRecursiveGaussianGray_kernel_param_2];
	ld.param.u32 	%r22, [HorizontalRecursiveGaussianGray_kernel_param_3];
	ld.param.u32 	%r23, [HorizontalRecursiveGaussianGray_kernel_param_4];
	ld.param.u32 	%r24, [HorizontalRecursiveGaussianGray_kernel_param_5];
	ld.param.f32 	%f81, [HorizontalRecursiveGaussianGray_kernel_param_6];
	ld.param.f32 	%f82, [HorizontalRecursiveGaussianGray_kernel_param_7];
	ld.param.f32 	%f83, [HorizontalRecursiveGaussianGray_kernel_param_8];
	ld.param.f32 	%f84, [HorizontalRecursiveGaussianGray_kernel_param_9];
	ld.param.f32 	%f85, [HorizontalRecursiveGaussianGray_kernel_param_10];
	ld.param.f32 	%f87, [HorizontalRecursiveGaussianGray_kernel_param_12];
	ld.param.f32 	%f88, [HorizontalRecursiveGaussianGray_kernel_param_13];
	ld.param.f32 	%f89, [HorizontalRecursiveGaussianGray_kernel_param_14];
	mov.u32 	%r25, %ctaid.y;
	shl.b32 	%r26, %r25, 5;
	mov.u32 	%r1, %tid.y;
	add.s32 	%r27, %r26, %r1;
	setp.eq.s32	%p7, %r1, 0;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r27, %r2;
	setp.lt.s32	%p8, %r3, %r22;
	and.pred  	%p9, %p7, %p8;
	setp.gt.ftz.f32	%p10, %f89, 0f00000000;
	and.pred  	%p11, %p9, %p10;
	mov.f32 	%f225, 0f00000000;
	@!%p11 bra 	BB1_5;
	bra.uni 	BB1_1;

BB1_1:
	mul.lo.s32 	%r28, %r3, %r23;
	cvt.s64.s32	%rd1, %r28;
	setp.eq.s32	%p12, %r24, 0;
	@%p12 bra 	BB1_3;

	cvta.to.global.u64 	%rd28, %rd27;
	shl.b64 	%rd29, %rd1, 2;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.f32 	%f205, [%rd30];
	bra.uni 	BB1_4;

BB1_3:
	cvta.to.global.u64 	%rd31, %rd27;
	shl.b64 	%rd32, %rd1, 1;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.u16 	%rs1, [%rd33];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f205, %temp;
	}

BB1_4:
	cvt.ftz.sat.f32.f32	%f91, %f205;
	mul.ftz.f32 	%f225, %f91, %f89;

BB1_5:
	mad.lo.s32 	%r30, %r1, 33, %r2;
	mul.wide.s32 	%rd34, %r30, 4;
	mov.u64 	%rd35, HorizontalRecursiveGaussianGray_kernel$__cuda_local_var_183777_788_non_const_smem;
	add.s64 	%rd2, %rd35, %rd34;
	mov.u32 	%r237, 0;
	setp.lt.s32	%p13, %r21, 1;
	@%p13 bra 	BB1_55;

	mul.ftz.f32 	%f224, %f225, 0f3F000000;
	mov.u32 	%r237, 0;
	mov.f32 	%f223, %f224;

BB1_7:
	mov.f32 	%f221, %f224;
	mov.f32 	%f219, %f223;
	mad.lo.s32 	%r37, %r27, %r23, %r2;
	add.s32 	%r5, %r37, %r237;
	add.s32 	%r6, %r237, %r2;
	setp.ge.s32	%p14, %r27, %r22;
	@%p14 bra 	BB1_14;

	setp.lt.s32	%p15, %r6, %r21;
	@%p15 bra 	BB1_10;
	bra.uni 	BB1_9;

BB1_10:
	setp.eq.s32	%p16, %r24, 0;
	cvt.s64.s32	%rd3, %r5;
	@%p16 bra 	BB1_12;
	bra.uni 	BB1_11;

BB1_12:
	cvta.to.global.u64 	%rd39, %rd27;
	shl.b64 	%rd40, %rd3, 1;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.u16 	%rs2, [%rd41];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f206, %temp;
	}
	bra.uni 	BB1_13;

BB1_9:
	mov.u32 	%r38, 0;
	st.shared.u32 	[%rd2], %r38;
	bra.uni 	BB1_14;

BB1_11:
	cvta.to.global.u64 	%rd36, %rd27;
	shl.b64 	%rd37, %rd3, 2;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.f32 	%f206, [%rd38];

BB1_13:
	cvt.ftz.sat.f32.f32	%f92, %f206;
	st.shared.f32 	[%rd2], %f92;

BB1_14:
	add.s32 	%r43, %r27, 8;
	shl.b32 	%r44, %r23, 3;
	add.s32 	%r7, %r5, %r44;
	setp.ge.s32	%p17, %r43, %r22;
	@%p17 bra 	BB1_21;

	setp.lt.s32	%p18, %r6, %r21;
	@%p18 bra 	BB1_17;
	bra.uni 	BB1_16;

BB1_17:
	setp.eq.s32	%p19, %r24, 0;
	cvt.s64.s32	%rd4, %r7;
	@%p19 bra 	BB1_19;
	bra.uni 	BB1_18;

BB1_19:
	cvta.to.global.u64 	%rd45, %rd27;
	shl.b64 	%rd46, %rd4, 1;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.u16 	%rs3, [%rd47];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f207, %temp;
	}
	bra.uni 	BB1_20;

BB1_16:
	mov.u32 	%r45, 0;
	st.shared.u32 	[%rd2+1056], %r45;
	bra.uni 	BB1_21;

BB1_18:
	cvta.to.global.u64 	%rd42, %rd27;
	shl.b64 	%rd43, %rd4, 2;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.f32 	%f207, [%rd44];

BB1_20:
	cvt.ftz.sat.f32.f32	%f93, %f207;
	st.shared.f32 	[%rd2+1056], %f93;

BB1_21:
	add.s32 	%r50, %r27, 16;
	add.s32 	%r8, %r7, %r44;
	setp.ge.s32	%p20, %r50, %r22;
	@%p20 bra 	BB1_28;

	setp.lt.s32	%p21, %r6, %r21;
	@%p21 bra 	BB1_24;
	bra.uni 	BB1_23;

BB1_24:
	setp.eq.s32	%p22, %r24, 0;
	cvt.s64.s32	%rd5, %r8;
	@%p22 bra 	BB1_26;
	bra.uni 	BB1_25;

BB1_26:
	cvta.to.global.u64 	%rd51, %rd27;
	shl.b64 	%rd52, %rd5, 1;
	add.s64 	%rd53, %rd51, %rd52;
	ld.global.u16 	%rs4, [%rd53];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f208, %temp;
	}
	bra.uni 	BB1_27;

BB1_23:
	mov.u32 	%r52, 0;
	st.shared.u32 	[%rd2+2112], %r52;
	bra.uni 	BB1_28;

BB1_25:
	cvta.to.global.u64 	%rd48, %rd27;
	shl.b64 	%rd49, %rd5, 2;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.f32 	%f208, [%rd50];

BB1_27:
	cvt.ftz.sat.f32.f32	%f94, %f208;
	st.shared.f32 	[%rd2+2112], %f94;

BB1_28:
	add.s32 	%r57, %r27, 24;
	setp.ge.s32	%p23, %r57, %r22;
	@%p23 bra 	BB1_35;

	setp.lt.s32	%p24, %r6, %r21;
	@%p24 bra 	BB1_31;
	bra.uni 	BB1_30;

BB1_31:
	setp.eq.s32	%p25, %r24, 0;
	add.s32 	%r69, %r8, %r44;
	cvt.s64.s32	%rd6, %r69;
	@%p25 bra 	BB1_33;
	bra.uni 	BB1_32;

BB1_33:
	cvta.to.global.u64 	%rd57, %rd27;
	shl.b64 	%rd58, %rd6, 1;
	add.s64 	%rd59, %rd57, %rd58;
	ld.global.u16 	%rs5, [%rd59];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs5;
	cvt.f32.f16 	%f209, %temp;
	}
	bra.uni 	BB1_34;

BB1_30:
	mov.u32 	%r58, 0;
	st.shared.u32 	[%rd2+3168], %r58;
	bra.uni 	BB1_35;

BB1_32:
	cvta.to.global.u64 	%rd54, %rd27;
	shl.b64 	%rd55, %rd6, 2;
	add.s64 	%rd56, %rd54, %rd55;
	ld.global.f32 	%f209, [%rd56];

BB1_34:
	cvt.ftz.sat.f32.f32	%f95, %f209;
	st.shared.f32 	[%rd2+3168], %f95;

BB1_35:
	mul.lo.s32 	%r71, %r2, 33;
	mul.wide.s32 	%rd60, %r71, 4;
	add.s64 	%rd130, %rd35, %rd60;
	bar.sync 	0;
	mov.u32 	%r236, -32;
	mov.f32 	%f220, %f219;
	mov.f32 	%f222, %f221;
	@!%p7 bra 	BB1_37;
	bra.uni 	BB1_36;

BB1_36:
	ld.shared.f32 	%f96, [%rd130];
	mul.ftz.f32 	%f97, %f96, %f81;
	fma.rn.ftz.f32 	%f98, %f225, %f82, %f97;
	fma.rn.ftz.f32 	%f99, %f219, %f83, %f98;
	fma.rn.ftz.f32 	%f100, %f221, %f84, %f99;
	ld.shared.f32 	%f101, [%rd130+4];
	ld.shared.f32 	%f102, [%rd130+8];
	ld.shared.f32 	%f103, [%rd130+12];
	ld.shared.f32 	%f104, [%rd130+16];
	ld.shared.f32 	%f105, [%rd130+20];
	ld.shared.f32 	%f106, [%rd130+24];
	ld.shared.f32 	%f225, [%rd130+28];
	st.shared.f32 	[%rd130], %f100;
	mul.ftz.f32 	%f107, %f101, %f81;
	fma.rn.ftz.f32 	%f108, %f96, %f82, %f107;
	fma.rn.ftz.f32 	%f109, %f100, %f83, %f108;
	fma.rn.ftz.f32 	%f110, %f219, %f84, %f109;
	st.shared.f32 	[%rd130+4], %f110;
	mul.ftz.f32 	%f111, %f102, %f81;
	fma.rn.ftz.f32 	%f112, %f101, %f82, %f111;
	fma.rn.ftz.f32 	%f113, %f110, %f83, %f112;
	fma.rn.ftz.f32 	%f114, %f100, %f84, %f113;
	st.shared.f32 	[%rd130+8], %f114;
	mul.ftz.f32 	%f115, %f103, %f81;
	fma.rn.ftz.f32 	%f116, %f102, %f82, %f115;
	fma.rn.ftz.f32 	%f117, %f114, %f83, %f116;
	fma.rn.ftz.f32 	%f118, %f110, %f84, %f117;
	st.shared.f32 	[%rd130+12], %f118;
	mul.ftz.f32 	%f119, %f104, %f81;
	fma.rn.ftz.f32 	%f120, %f103, %f82, %f119;
	fma.rn.ftz.f32 	%f121, %f118, %f83, %f120;
	fma.rn.ftz.f32 	%f122, %f114, %f84, %f121;
	st.shared.f32 	[%rd130+16], %f122;
	mul.ftz.f32 	%f123, %f105, %f81;
	fma.rn.ftz.f32 	%f124, %f104, %f82, %f123;
	fma.rn.ftz.f32 	%f125, %f122, %f83, %f124;
	fma.rn.ftz.f32 	%f126, %f118, %f84, %f125;
	st.shared.f32 	[%rd130+20], %f126;
	mul.ftz.f32 	%f127, %f106, %f81;
	fma.rn.ftz.f32 	%f128, %f105, %f82, %f127;
	fma.rn.ftz.f32 	%f129, %f126, %f83, %f128;
	fma.rn.ftz.f32 	%f221, %f122, %f84, %f129;
	st.shared.f32 	[%rd130+24], %f221;
	mul.ftz.f32 	%f130, %f225, %f81;
	fma.rn.ftz.f32 	%f131, %f106, %f82, %f130;
	fma.rn.ftz.f32 	%f132, %f221, %f83, %f131;
	fma.rn.ftz.f32 	%f219, %f126, %f84, %f132;
	st.shared.f32 	[%rd130+28], %f219;
	add.s64 	%rd130, %rd130, 32;
	add.s32 	%r236, %r236, 8;
	setp.ne.s32	%p26, %r236, 0;
	mov.f32 	%f222, %f221;
	mov.f32 	%f220, %f219;
	@%p26 bra 	BB1_36;

BB1_37:
	mov.f32 	%f224, %f222;
	mov.f32 	%f223, %f220;
	setp.lt.s32	%p2, %r27, %r22;
	bar.sync 	0;
	setp.lt.s32	%p27, %r6, %r21;
	and.pred  	%p3, %p2, %p27;
	setp.eq.s32	%p28, %r24, 0;
	@%p28 bra 	BB1_46;
	bra.uni 	BB1_38;

BB1_46:
	@!%p3 bra 	BB1_48;
	bra.uni 	BB1_47;

BB1_47:
	ld.shared.f32 	%f141, [%rd2];
	cvt.ftz.sat.f32.f32	%f142, %f141;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f142;
	mov.b16 	%rs6, %temp;
}
	cvta.to.global.u64 	%rd74, %rd26;
	mul.wide.s32 	%rd75, %r5, 2;
	add.s64 	%rd76, %rd74, %rd75;
	st.global.u16 	[%rd76], %rs6;

BB1_48:
	add.s32 	%r233, %r27, 8;
	setp.lt.s32	%p39, %r233, %r22;
	and.pred  	%p40, %p39, %p27;
	@!%p40 bra 	BB1_50;
	bra.uni 	BB1_49;

BB1_49:
	ld.shared.f32 	%f143, [%rd2+1056];
	cvt.ftz.sat.f32.f32	%f144, %f143;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f144;
	mov.b16 	%rs7, %temp;
}
	cvta.to.global.u64 	%rd77, %rd26;
	mul.wide.s32 	%rd78, %r7, 2;
	add.s64 	%rd79, %rd77, %rd78;
	st.global.u16 	[%rd79], %rs7;

BB1_50:
	add.s32 	%r234, %r27, 16;
	setp.lt.s32	%p42, %r234, %r22;
	and.pred  	%p43, %p42, %p27;
	@!%p43 bra 	BB1_52;
	bra.uni 	BB1_51;

BB1_51:
	ld.shared.f32 	%f145, [%rd2+2112];
	cvt.ftz.sat.f32.f32	%f146, %f145;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f146;
	mov.b16 	%rs8, %temp;
}
	cvta.to.global.u64 	%rd80, %rd26;
	mul.wide.s32 	%rd81, %r8, 2;
	add.s64 	%rd82, %rd80, %rd81;
	st.global.u16 	[%rd82], %rs8;

BB1_52:
	add.s32 	%r235, %r27, 24;
	setp.lt.s32	%p45, %r235, %r22;
	and.pred  	%p46, %p45, %p27;
	@!%p46 bra 	BB1_54;
	bra.uni 	BB1_53;

BB1_53:
	add.s32 	%r129, %r8, %r44;
	ld.shared.f32 	%f147, [%rd2+3168];
	cvt.ftz.sat.f32.f32	%f148, %f147;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f148;
	mov.b16 	%rs9, %temp;
}
	cvta.to.global.u64 	%rd83, %rd26;
	mul.wide.s32 	%rd84, %r129, 2;
	add.s64 	%rd85, %rd83, %rd84;
	st.global.u16 	[%rd85], %rs9;
	bra.uni 	BB1_54;

BB1_38:
	@!%p3 bra 	BB1_40;
	bra.uni 	BB1_39;

BB1_39:
	ld.shared.f32 	%f133, [%rd2];
	cvt.ftz.sat.f32.f32	%f134, %f133;
	cvta.to.global.u64 	%rd62, %rd26;
	mul.wide.s32 	%rd63, %r5, 4;
	add.s64 	%rd64, %rd62, %rd63;
	st.global.f32 	[%rd64], %f134;

BB1_40:
	add.s32 	%r230, %r27, 8;
	setp.lt.s32	%p30, %r230, %r22;
	and.pred  	%p31, %p30, %p27;
	@!%p31 bra 	BB1_42;
	bra.uni 	BB1_41;

BB1_41:
	ld.shared.f32 	%f135, [%rd2+1056];
	cvt.ftz.sat.f32.f32	%f136, %f135;
	cvta.to.global.u64 	%rd65, %rd26;
	mul.wide.s32 	%rd66, %r7, 4;
	add.s64 	%rd67, %rd65, %rd66;
	st.global.f32 	[%rd67], %f136;

BB1_42:
	add.s32 	%r231, %r27, 16;
	setp.lt.s32	%p33, %r231, %r22;
	and.pred  	%p34, %p33, %p27;
	@!%p34 bra 	BB1_44;
	bra.uni 	BB1_43;

BB1_43:
	ld.shared.f32 	%f137, [%rd2+2112];
	cvt.ftz.sat.f32.f32	%f138, %f137;
	cvta.to.global.u64 	%rd68, %rd26;
	mul.wide.s32 	%rd69, %r8, 4;
	add.s64 	%rd70, %rd68, %rd69;
	st.global.f32 	[%rd70], %f138;

BB1_44:
	add.s32 	%r232, %r27, 24;
	setp.lt.s32	%p36, %r232, %r22;
	and.pred  	%p37, %p36, %p27;
	@!%p37 bra 	BB1_54;
	bra.uni 	BB1_45;

BB1_45:
	add.s32 	%r103, %r8, %r44;
	ld.shared.f32 	%f139, [%rd2+3168];
	cvt.ftz.sat.f32.f32	%f140, %f139;
	cvta.to.global.u64 	%rd71, %rd26;
	mul.wide.s32 	%rd72, %r103, 4;
	add.s64 	%rd73, %rd71, %rd72;
	st.global.f32 	[%rd73], %f140;

BB1_54:
	bar.sync 	0;
	add.s32 	%r237, %r237, 32;
	setp.lt.s32	%p47, %r237, %r21;
	@%p47 bra 	BB1_7;

BB1_55:
	mov.f32 	%f262, 0f00000000;
	@!%p11 bra 	BB1_60;
	bra.uni 	BB1_56;

BB1_56:
	mad.lo.s32 	%r137, %r2, %r23, %r21;
	add.s32 	%r138, %r137, -1;
	mad.lo.s32 	%r143, %r27, %r23, %r138;
	cvt.s64.s32	%rd10, %r143;
	setp.eq.s32	%p53, %r24, 0;
	@%p53 bra 	BB1_58;

	cvta.to.global.u64 	%rd86, %rd27;
	shl.b64 	%rd87, %rd10, 2;
	add.s64 	%rd88, %rd86, %rd87;
	ld.global.f32 	%f226, [%rd88];
	bra.uni 	BB1_59;

BB1_58:
	cvta.to.global.u64 	%rd89, %rd27;
	shl.b64 	%rd90, %rd10, 1;
	add.s64 	%rd91, %rd89, %rd90;
	ld.global.u16 	%rs10, [%rd91];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f226, %temp;
	}

BB1_59:
	ld.param.f32 	%f204, [HorizontalRecursiveGaussianGray_kernel_param_14];
	cvt.ftz.sat.f32.f32	%f150, %f226;
	mul.ftz.f32 	%f262, %f150, %f204;

BB1_60:
	mov.f32 	%f261, %f262;
	setp.lt.s32	%p54, %r237, 1;
	@%p54 bra 	BB1_121;

	mul.ftz.f32 	%f245, %f261, 0f3F000000;
	mov.f32 	%f244, %f245;
	mov.f32 	%f260, %f261;

BB1_62:
	mov.f32 	%f258, %f261;
	mov.f32 	%f256, %f260;
	mov.f32 	%f242, %f245;
	mov.f32 	%f240, %f244;
	mad.lo.s32 	%r149, %r27, %r23, %r2;
	add.s32 	%r237, %r237, -32;
	add.s32 	%r15, %r149, %r237;
	setp.ge.s32	%p55, %r27, %r22;
	@%p55 bra 	BB1_69;

	add.s32 	%r151, %r237, %r2;
	setp.lt.s32	%p56, %r151, %r21;
	@%p56 bra 	BB1_65;
	bra.uni 	BB1_64;

BB1_65:
	setp.eq.s32	%p57, %r24, 0;
	cvt.s64.s32	%rd11, %r15;
	@%p57 bra 	BB1_67;
	bra.uni 	BB1_66;

BB1_67:
	cvta.to.global.u64 	%rd95, %rd27;
	shl.b64 	%rd96, %rd11, 1;
	add.s64 	%rd97, %rd95, %rd96;
	ld.global.u16 	%rs11, [%rd97];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f227, %temp;
	}
	bra.uni 	BB1_68;

BB1_64:
	mov.u32 	%r152, 0;
	st.shared.u32 	[%rd2], %r152;
	bra.uni 	BB1_69;

BB1_66:
	cvta.to.global.u64 	%rd92, %rd27;
	shl.b64 	%rd93, %rd11, 2;
	add.s64 	%rd94, %rd92, %rd93;
	ld.global.f32 	%f227, [%rd94];

BB1_68:
	cvt.ftz.sat.f32.f32	%f151, %f227;
	st.shared.f32 	[%rd2], %f151;

BB1_69:
	add.s32 	%r157, %r27, 8;
	shl.b32 	%r158, %r23, 3;
	add.s32 	%r16, %r15, %r158;
	setp.ge.s32	%p58, %r157, %r22;
	@%p58 bra 	BB1_76;

	add.s32 	%r160, %r237, %r2;
	setp.lt.s32	%p59, %r160, %r21;
	@%p59 bra 	BB1_72;
	bra.uni 	BB1_71;

BB1_72:
	setp.eq.s32	%p60, %r24, 0;
	cvt.s64.s32	%rd12, %r16;
	@%p60 bra 	BB1_74;
	bra.uni 	BB1_73;

BB1_74:
	cvta.to.global.u64 	%rd101, %rd27;
	shl.b64 	%rd102, %rd12, 1;
	add.s64 	%rd103, %rd101, %rd102;
	ld.global.u16 	%rs12, [%rd103];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f228, %temp;
	}
	bra.uni 	BB1_75;

BB1_71:
	mov.u32 	%r161, 0;
	st.shared.u32 	[%rd2+1056], %r161;
	bra.uni 	BB1_76;

BB1_73:
	cvta.to.global.u64 	%rd98, %rd27;
	shl.b64 	%rd99, %rd12, 2;
	add.s64 	%rd100, %rd98, %rd99;
	ld.global.f32 	%f228, [%rd100];

BB1_75:
	cvt.ftz.sat.f32.f32	%f152, %f228;
	st.shared.f32 	[%rd2+1056], %f152;

BB1_76:
	add.s32 	%r166, %r27, 16;
	setp.ge.s32	%p61, %r166, %r22;
	@%p61 bra 	BB1_83;

	add.s32 	%r168, %r237, %r2;
	setp.lt.s32	%p62, %r168, %r21;
	@%p62 bra 	BB1_79;
	bra.uni 	BB1_78;

BB1_79:
	setp.eq.s32	%p63, %r24, 0;
	add.s32 	%r179, %r16, %r158;
	cvt.s64.s32	%rd13, %r179;
	@%p63 bra 	BB1_81;
	bra.uni 	BB1_80;

BB1_81:
	cvta.to.global.u64 	%rd107, %rd27;
	shl.b64 	%rd108, %rd13, 1;
	add.s64 	%rd109, %rd107, %rd108;
	ld.global.u16 	%rs13, [%rd109];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs13;
	cvt.f32.f16 	%f229, %temp;
	}
	bra.uni 	BB1_82;

BB1_78:
	mov.u32 	%r169, 0;
	st.shared.u32 	[%rd2+2112], %r169;
	bra.uni 	BB1_83;

BB1_80:
	cvta.to.global.u64 	%rd104, %rd27;
	shl.b64 	%rd105, %rd13, 2;
	add.s64 	%rd106, %rd104, %rd105;
	ld.global.f32 	%f229, [%rd106];

BB1_82:
	cvt.ftz.sat.f32.f32	%f153, %f229;
	st.shared.f32 	[%rd2+2112], %f153;

BB1_83:
	add.s32 	%r184, %r27, 24;
	add.s32 	%r190, %r16, %r158;
	add.s32 	%r17, %r190, %r158;
	setp.ge.s32	%p64, %r184, %r22;
	@%p64 bra 	BB1_90;

	add.s32 	%r192, %r237, %r2;
	setp.lt.s32	%p65, %r192, %r21;
	@%p65 bra 	BB1_86;
	bra.uni 	BB1_85;

BB1_86:
	setp.eq.s32	%p66, %r24, 0;
	cvt.s64.s32	%rd14, %r17;
	@%p66 bra 	BB1_88;
	bra.uni 	BB1_87;

BB1_88:
	cvta.to.global.u64 	%rd113, %rd27;
	shl.b64 	%rd114, %rd14, 1;
	add.s64 	%rd115, %rd113, %rd114;
	ld.global.u16 	%rs14, [%rd115];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs14;
	cvt.f32.f16 	%f230, %temp;
	}
	bra.uni 	BB1_89;

BB1_85:
	mov.u32 	%r193, 0;
	st.shared.u32 	[%rd2+3168], %r193;
	bra.uni 	BB1_90;

BB1_87:
	cvta.to.global.u64 	%rd110, %rd27;
	shl.b64 	%rd111, %rd14, 2;
	add.s64 	%rd112, %rd110, %rd111;
	ld.global.f32 	%f230, [%rd112];

BB1_89:
	cvt.ftz.sat.f32.f32	%f154, %f230;
	st.shared.f32 	[%rd2+3168], %f154;

BB1_90:
	mul.lo.s32 	%r195, %r2, 33;
	mul.wide.s32 	%rd116, %r195, 4;
	add.s64 	%rd131, %rd35, %rd116;
	bar.sync 	0;
	mov.u32 	%r238, 32;
	mov.f32 	%f241, %f240;
	mov.f32 	%f243, %f242;
	mov.f32 	%f257, %f256;
	mov.f32 	%f259, %f258;
	@!%p7 bra 	BB1_92;
	bra.uni 	BB1_91;

BB1_91:
	mov.f32 	%f56, %f256;
	ld.param.f32 	%f203, [HorizontalRecursiveGaussianGray_kernel_param_11];
	mul.ftz.f32 	%f155, %f258, %f203;
	fma.rn.ftz.f32 	%f156, %f56, %f85, %f155;
	fma.rn.ftz.f32 	%f157, %f240, %f87, %f156;
	fma.rn.ftz.f32 	%f158, %f242, %f88, %f157;
	ld.shared.f32 	%f159, [%rd131+124];
	ld.shared.f32 	%f160, [%rd131+120];
	ld.shared.f32 	%f161, [%rd131+116];
	ld.shared.f32 	%f162, [%rd131+112];
	ld.shared.f32 	%f163, [%rd131+108];
	ld.shared.f32 	%f164, [%rd131+104];
	ld.shared.f32 	%f258, [%rd131+100];
	ld.shared.f32 	%f256, [%rd131+96];
	st.shared.f32 	[%rd131+124], %f158;
	mul.ftz.f32 	%f165, %f56, %f203;
	fma.rn.ftz.f32 	%f166, %f159, %f85, %f165;
	fma.rn.ftz.f32 	%f167, %f158, %f87, %f166;
	fma.rn.ftz.f32 	%f168, %f240, %f88, %f167;
	st.shared.f32 	[%rd131+120], %f168;
	mul.ftz.f32 	%f169, %f159, %f203;
	fma.rn.ftz.f32 	%f170, %f160, %f85, %f169;
	fma.rn.ftz.f32 	%f171, %f168, %f87, %f170;
	fma.rn.ftz.f32 	%f172, %f158, %f88, %f171;
	st.shared.f32 	[%rd131+116], %f172;
	mul.ftz.f32 	%f173, %f160, %f203;
	fma.rn.ftz.f32 	%f174, %f161, %f85, %f173;
	fma.rn.ftz.f32 	%f175, %f172, %f87, %f174;
	fma.rn.ftz.f32 	%f176, %f168, %f88, %f175;
	st.shared.f32 	[%rd131+112], %f176;
	mul.ftz.f32 	%f177, %f161, %f203;
	fma.rn.ftz.f32 	%f178, %f162, %f85, %f177;
	fma.rn.ftz.f32 	%f179, %f176, %f87, %f178;
	fma.rn.ftz.f32 	%f180, %f172, %f88, %f179;
	st.shared.f32 	[%rd131+108], %f180;
	mul.ftz.f32 	%f181, %f162, %f203;
	fma.rn.ftz.f32 	%f182, %f163, %f85, %f181;
	fma.rn.ftz.f32 	%f183, %f180, %f87, %f182;
	fma.rn.ftz.f32 	%f184, %f176, %f88, %f183;
	st.shared.f32 	[%rd131+104], %f184;
	mul.ftz.f32 	%f185, %f163, %f203;
	fma.rn.ftz.f32 	%f186, %f164, %f85, %f185;
	fma.rn.ftz.f32 	%f187, %f184, %f87, %f186;
	fma.rn.ftz.f32 	%f242, %f180, %f88, %f187;
	st.shared.f32 	[%rd131+100], %f242;
	mul.ftz.f32 	%f188, %f164, %f203;
	fma.rn.ftz.f32 	%f189, %f258, %f85, %f188;
	fma.rn.ftz.f32 	%f190, %f242, %f87, %f189;
	fma.rn.ftz.f32 	%f240, %f184, %f88, %f190;
	st.shared.f32 	[%rd131+96], %f240;
	add.s64 	%rd131, %rd131, -32;
	add.s32 	%r238, %r238, -8;
	setp.gt.s32	%p67, %r238, 0;
	mov.f32 	%f243, %f242;
	mov.f32 	%f241, %f240;
	mov.f32 	%f259, %f258;
	mov.f32 	%f257, %f256;
	@%p67 bra 	BB1_91;

BB1_92:
	mov.f32 	%f261, %f259;
	mov.f32 	%f260, %f257;
	mov.f32 	%f245, %f243;
	mov.f32 	%f244, %f241;
	add.s32 	%r199, %r237, %r2;
	setp.lt.s32	%p5, %r199, %r21;
	setp.lt.s32	%p6, %r27, %r22;
	bar.sync 	0;
	and.pred  	%p68, %p6, %p5;
	@!%p68 bra 	BB1_99;
	bra.uni 	BB1_93;

BB1_93:
	setp.eq.s32	%p69, %r24, 0;
	mul.wide.s32 	%rd118, %r15, 4;
	cvta.to.global.u64 	%rd119, %rd26;
	add.s64 	%rd18, %rd119, %rd118;
	mul.wide.s32 	%rd120, %r15, 2;
	add.s64 	%rd19, %rd119, %rd120;
	@%p69 bra 	BB1_95;
	bra.uni 	BB1_94;

BB1_95:
	ld.global.u16 	%rs15, [%rd19];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs15;
	cvt.f32.f16 	%f263, %temp;
	}
	bra.uni 	BB1_96;

BB1_94:
	ld.global.f32 	%f263, [%rd18];

BB1_96:
	ld.shared.f32 	%f191, [%rd2];
	cvt.ftz.sat.f32.f32	%f192, %f263;
	add.ftz.f32 	%f193, %f192, %f191;
	cvt.ftz.sat.f32.f32	%f68, %f193;
	@%p69 bra 	BB1_98;
	bra.uni 	BB1_97;

BB1_98:
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f68;
	mov.b16 	%rs16, %temp;
}
	st.global.u16 	[%rd19], %rs16;
	bra.uni 	BB1_99;

BB1_97:
	st.global.f32 	[%rd18], %f68;

BB1_99:
	setp.lt.s32	%p72, %r157, %r22;
	and.pred  	%p73, %p72, %p5;
	@!%p73 bra 	BB1_106;
	bra.uni 	BB1_100;

BB1_100:
	setp.eq.s32	%p74, %r24, 0;
	mul.wide.s32 	%rd121, %r16, 4;
	cvta.to.global.u64 	%rd122, %rd26;
	add.s64 	%rd20, %rd122, %rd121;
	mul.wide.s32 	%rd123, %r16, 2;
	add.s64 	%rd21, %rd122, %rd123;
	@%p74 bra 	BB1_102;
	bra.uni 	BB1_101;

BB1_102:
	ld.global.u16 	%rs17, [%rd21];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs17;
	cvt.f32.f16 	%f264, %temp;
	}
	bra.uni 	BB1_103;

BB1_101:
	ld.global.f32 	%f264, [%rd20];

BB1_103:
	ld.shared.f32 	%f194, [%rd2+1056];
	cvt.ftz.sat.f32.f32	%f195, %f264;
	add.ftz.f32 	%f196, %f195, %f194;
	cvt.ftz.sat.f32.f32	%f72, %f196;
	@%p74 bra 	BB1_105;
	bra.uni 	BB1_104;

BB1_105:
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f72;
	mov.b16 	%rs18, %temp;
}
	st.global.u16 	[%rd21], %rs18;
	bra.uni 	BB1_106;

BB1_104:
	st.global.f32 	[%rd20], %f72;

BB1_106:
	setp.lt.s32	%p77, %r166, %r22;
	and.pred  	%p78, %p77, %p5;
	@!%p78 bra 	BB1_113;
	bra.uni 	BB1_107;

BB1_107:
	setp.eq.s32	%p79, %r24, 0;
	mul.wide.s32 	%rd124, %r190, 4;
	cvta.to.global.u64 	%rd125, %rd26;
	add.s64 	%rd22, %rd125, %rd124;
	mul.wide.s32 	%rd126, %r190, 2;
	add.s64 	%rd23, %rd125, %rd126;
	@%p79 bra 	BB1_109;
	bra.uni 	BB1_108;

BB1_109:
	ld.global.u16 	%rs19, [%rd23];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs19;
	cvt.f32.f16 	%f265, %temp;
	}
	bra.uni 	BB1_110;

BB1_108:
	ld.global.f32 	%f265, [%rd22];

BB1_110:
	ld.shared.f32 	%f197, [%rd2+2112];
	cvt.ftz.sat.f32.f32	%f198, %f265;
	add.ftz.f32 	%f199, %f198, %f197;
	cvt.ftz.sat.f32.f32	%f76, %f199;
	@%p79 bra 	BB1_112;
	bra.uni 	BB1_111;

BB1_112:
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f76;
	mov.b16 	%rs20, %temp;
}
	st.global.u16 	[%rd23], %rs20;
	bra.uni 	BB1_113;

BB1_111:
	st.global.f32 	[%rd22], %f76;

BB1_113:
	setp.lt.s32	%p82, %r184, %r22;
	and.pred  	%p83, %p82, %p5;
	@!%p83 bra 	BB1_120;
	bra.uni 	BB1_114;

BB1_114:
	setp.eq.s32	%p84, %r24, 0;
	mul.wide.s32 	%rd127, %r17, 4;
	cvta.to.global.u64 	%rd128, %rd26;
	add.s64 	%rd24, %rd128, %rd127;
	mul.wide.s32 	%rd129, %r17, 2;
	add.s64 	%rd25, %rd128, %rd129;
	@%p84 bra 	BB1_116;
	bra.uni 	BB1_115;

BB1_116:
	ld.global.u16 	%rs21, [%rd25];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs21;
	cvt.f32.f16 	%f266, %temp;
	}
	bra.uni 	BB1_117;

BB1_115:
	ld.global.f32 	%f266, [%rd24];

BB1_117:
	ld.shared.f32 	%f200, [%rd2+3168];
	cvt.ftz.sat.f32.f32	%f201, %f266;
	add.ftz.f32 	%f202, %f201, %f200;
	cvt.ftz.sat.f32.f32	%f80, %f202;
	@%p84 bra 	BB1_119;
	bra.uni 	BB1_118;

BB1_119:
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f80;
	mov.b16 	%rs22, %temp;
}
	st.global.u16 	[%rd25], %rs22;
	bra.uni 	BB1_120;

BB1_118:
	st.global.f32 	[%rd24], %f80;

BB1_120:
	bar.sync 	0;
	setp.gt.s32	%p86, %r237, 0;
	@%p86 bra 	BB1_62;

BB1_121:
	ret;
}

