//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	ShaderKernel_SolidFill
.global .texref texture0_RECT;
// _Z31ShaderKernel_SolidFill_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185406_32_non_const_p_local has been demoted

.visible .entry ShaderKernel_SolidFill(
	.param .u64 ShaderKernel_SolidFill_param_0,
	.param .u64 ShaderKernel_SolidFill_param_1,
	.param .u64 ShaderKernel_SolidFill_param_2,
	.param .u32 ShaderKernel_SolidFill_param_3,
	.param .u32 ShaderKernel_SolidFill_param_4,
	.param .u32 ShaderKernel_SolidFill_param_5,
	.param .u32 ShaderKernel_SolidFill_param_6
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<11>;
	// demoted variable
	.shared .align 16 .b8 _Z31ShaderKernel_SolidFill_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185406_32_non_const_p_local[16];

	ld.param.u64 	%rd2, [ShaderKernel_SolidFill_param_0];
	ld.param.u64 	%rd3, [ShaderKernel_SolidFill_param_1];
	ld.param.u32 	%r4, [ShaderKernel_SolidFill_param_3];
	ld.param.u32 	%r5, [ShaderKernel_SolidFill_param_4];
	ld.param.u32 	%r6, [ShaderKernel_SolidFill_param_5];
	ld.param.u32 	%r7, [ShaderKernel_SolidFill_param_6];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r8, %r9, %r1;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r3, %r10, %r11, %r12;
	setp.lt.s32	%p1, %r2, %r6;
	setp.lt.s32	%p2, %r3, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_6;
	bra.uni 	BB0_1;

BB0_1:
	setp.ne.s32	%p4, %r1, 0;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd4, %rd3;
	ld.global.v4.f32 	{%f5, %f6, %f7, %f8}, [%rd4];
	st.shared.v4.f32 	[_Z31ShaderKernel_SolidFill_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185406_32_non_const_p_local], {%f5, %f6, %f7, %f8};

BB0_3:
	bar.sync 	0;
	ld.shared.v4.f32 	{%f13, %f14, %f15, %f16}, [_Z31ShaderKernel_SolidFill_DelegateP6float4S0_Pvi17DevicePixelFormatii5uint2$__cuda_local_var_185406_32_non_const_p_local];
	mad.lo.s32 	%r13, %r3, %r4, %r2;
	cvt.s64.s32	%rd1, %r13;
	setp.eq.s32	%p5, %r5, 0;
	@%p5 bra 	BB0_5;

	cvta.to.global.u64 	%rd5, %rd2;
	shl.b64 	%rd6, %rd1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	st.global.v4.f32 	[%rd7], {%f15, %f14, %f13, %f16};
	bra.uni 	BB0_6;

BB0_5:
	cvta.to.global.u64 	%rd8, %rd2;
	shl.b64 	%rd9, %rd1, 3;
	add.s64 	%rd10, %rd8, %rd9;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f16;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f13;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f14;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f15;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd10], {%rs4, %rs3, %rs2, %rs1};

BB0_6:
	ret;
}

