//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	StabilizerWarpKernel
.global .texref inputTex;

.visible .entry StabilizerWarpKernel(
	.param .u64 StabilizerWarpKernel_param_0,
	.param .u64 StabilizerWarpKernel_param_1,
	.param .u64 StabilizerWarpKernel_param_2,
	.param .u32 StabilizerWarpKernel_param_3,
	.param .u32 StabilizerWarpKernel_param_4,
	.param .u32 StabilizerWarpKernel_param_5,
	.param .u32 StabilizerWarpKernel_param_6,
	.param .u32 StabilizerWarpKernel_param_7,
	.param .u32 StabilizerWarpKernel_param_8,
	.param .u32 StabilizerWarpKernel_param_9,
	.param .u32 StabilizerWarpKernel_param_10,
	.param .align 16 .b8 StabilizerWarpKernel_param_11[16],
	.param .align 16 .b8 StabilizerWarpKernel_param_12[16],
	.param .u32 StabilizerWarpKernel_param_13,
	.param .u32 StabilizerWarpKernel_param_14,
	.param .u32 StabilizerWarpKernel_param_15,
	.param .u32 StabilizerWarpKernel_param_16,
	.param .u32 StabilizerWarpKernel_param_17,
	.param .f32 StabilizerWarpKernel_param_18
)
{
	.reg .pred 	%p<52>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<252>;
	.reg .b32 	%r<74>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd1, [StabilizerWarpKernel_param_0];
	ld.param.u64 	%rd2, [StabilizerWarpKernel_param_1];
	ld.param.u32 	%r27, [StabilizerWarpKernel_param_3];
	ld.param.u32 	%r28, [StabilizerWarpKernel_param_4];
	ld.param.u32 	%r29, [StabilizerWarpKernel_param_5];
	ld.param.u32 	%r30, [StabilizerWarpKernel_param_6];
	ld.param.u32 	%r31, [StabilizerWarpKernel_param_7];
	ld.param.u32 	%r32, [StabilizerWarpKernel_param_8];
	ld.param.u32 	%r33, [StabilizerWarpKernel_param_9];
	ld.param.u32 	%r39, [StabilizerWarpKernel_param_10];
	ld.param.f32 	%f66, [StabilizerWarpKernel_param_11+12];
	ld.param.f32 	%f65, [StabilizerWarpKernel_param_11+8];
	ld.param.f32 	%f64, [StabilizerWarpKernel_param_11+4];
	ld.param.f32 	%f1, [StabilizerWarpKernel_param_11];
	ld.param.f32 	%f70, [StabilizerWarpKernel_param_12+12];
	ld.param.f32 	%f69, [StabilizerWarpKernel_param_12+8];
	ld.param.f32 	%f68, [StabilizerWarpKernel_param_12+4];
	ld.param.f32 	%f67, [StabilizerWarpKernel_param_12];
	ld.param.u32 	%r34, [StabilizerWarpKernel_param_13];
	ld.param.u32 	%r35, [StabilizerWarpKernel_param_14];
	ld.param.u32 	%r36, [StabilizerWarpKernel_param_15];
	ld.param.u32 	%r37, [StabilizerWarpKernel_param_16];
	ld.param.u32 	%r38, [StabilizerWarpKernel_param_17];
	ld.param.f32 	%f71, [StabilizerWarpKernel_param_18];
	add.s32 	%r1, %r33, -1;
	mov.u32 	%r2, %ctaid.x;
	setp.lt.s32	%p5, %r2, %r1;
	add.s32 	%r3, %r39, -1;
	mov.u32 	%r4, %ctaid.y;
	setp.lt.s32	%p6, %r4, %r3;
	and.pred  	%p7, %p5, %p6;
	@!%p7 bra 	BB0_30;
	bra.uni 	BB0_1;

BB0_1:
	cvta.to.global.u64 	%rd3, %rd1;
	sub.ftz.f32 	%f72, %f65, %f1;
	cvt.rpi.ftz.f32.f32	%f73, %f72;
	cvt.rzi.ftz.s32.f32	%r40, %f73;
	sub.ftz.f32 	%f74, %f66, %f64;
	cvt.rpi.ftz.f32.f32	%f75, %f74;
	cvt.rzi.ftz.s32.f32	%r41, %f75;
	cvt.rn.f32.s32	%f2, %r40;
	mul.ftz.f32 	%f76, %f2, %f71;
	cvt.rn.f32.s32	%f3, %r41;
	mul.ftz.f32 	%f77, %f3, %f71;
	mad.lo.s32 	%r42, %r4, %r33, %r2;
	shl.b32 	%r43, %r42, 1;
	mul.wide.s32 	%rd4, %r43, 4;
	add.s64 	%rd5, %rd3, %rd4;
	add.s32 	%r44, %r4, 1;
	mad.lo.s32 	%r45, %r44, %r33, %r2;
	shl.b32 	%r46, %r45, 1;
	mul.wide.s32 	%rd6, %r46, 4;
	add.s64 	%rd7, %rd3, %rd6;
	ld.global.f32 	%f4, [%rd5+8];
	ld.global.f32 	%f5, [%rd5];
	min.ftz.f32 	%f78, %f5, %f4;
	max.ftz.f32 	%f79, %f5, %f4;
	ld.global.f32 	%f6, [%rd5+12];
	ld.global.f32 	%f7, [%rd5+4];
	min.ftz.f32 	%f80, %f7, %f6;
	max.ftz.f32 	%f81, %f7, %f6;
	ld.global.f32 	%f8, [%rd7];
	min.ftz.f32 	%f82, %f78, %f8;
	max.ftz.f32 	%f83, %f79, %f8;
	ld.global.f32 	%f9, [%rd7+4];
	min.ftz.f32 	%f84, %f80, %f9;
	max.ftz.f32 	%f85, %f81, %f9;
	ld.global.f32 	%f10, [%rd7+8];
	min.ftz.f32 	%f86, %f82, %f10;
	max.ftz.f32 	%f87, %f83, %f10;
	ld.global.f32 	%f11, [%rd7+12];
	min.ftz.f32 	%f88, %f84, %f11;
	max.ftz.f32 	%f89, %f85, %f11;
	add.ftz.f32 	%f90, %f1, %f67;
	add.ftz.f32 	%f91, %f64, %f68;
	add.ftz.f32 	%f92, %f1, %f69;
	add.ftz.f32 	%f93, %f64, %f70;
	add.ftz.f32 	%f94, %f90, %f92;
	mul.ftz.f32 	%f95, %f94, %f71;
	mov.f32 	%f96, 0f40000000;
	div.approx.ftz.f32 	%f97, %f95, %f96;
	add.ftz.f32 	%f98, %f91, %f93;
	mul.ftz.f32 	%f99, %f98, %f71;
	div.approx.ftz.f32 	%f12, %f99, %f96;
	cvt.rzi.ftz.s32.f32	%r5, %f97;
	cvt.rzi.ftz.s32.f32	%r6, %f12;
	setp.ne.s32	%p9, %r34, 0;
	selp.b32	%r47, %r28, %r40, %p9;
	add.s32 	%r48, %r47, -1;
	cvt.rn.f32.s32	%f100, %r48;
	mul.ftz.f32 	%f101, %f100, 0f3F000000;
	selp.b32	%r49, %r29, %r41, %p9;
	add.s32 	%r50, %r49, -1;
	cvt.rn.f32.s32	%f102, %r50;
	mul.ftz.f32 	%f13, %f102, 0f3F000000;
	cvt.rzi.ftz.s32.f32	%r7, %f101;
	cvt.rzi.ftz.s32.f32	%r8, %f13;
	cvt.rn.f32.s32	%f103, %r5;
	sub.ftz.f32 	%f104, %f97, %f103;
	cvt.rn.f32.s32	%f105, %r7;
	sub.ftz.f32 	%f106, %f101, %f105;
	sub.ftz.f32 	%f14, %f104, %f106;
	cvt.rzi.ftz.s32.f32	%r51, %f76;
	cvt.rzi.ftz.s32.f32	%r52, %f77;
	fma.rn.ftz.f32 	%f107, %f86, %f71, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f108, %f107;
	cvt.rzi.ftz.s32.f32	%r9, %f108;
	fma.rn.ftz.f32 	%f109, %f88, %f71, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f110, %f109;
	cvt.rzi.ftz.s32.f32	%r10, %f110;
	fma.rn.ftz.f32 	%f111, %f87, %f71, 0f3F800000;
	cvt.rpi.ftz.f32.f32	%f112, %f111;
	cvt.rzi.ftz.s32.f32	%r53, %f112;
	min.s32 	%r11, %r53, %r51;
	fma.rn.ftz.f32 	%f113, %f89, %f71, 0f3F800000;
	cvt.rpi.ftz.f32.f32	%f114, %f113;
	cvt.rzi.ftz.s32.f32	%r54, %f114;
	min.s32 	%r12, %r54, %r52;
	add.s32 	%r55, %r31, -1;
	cvt.rn.f32.s32	%f115, %r55;
	cvt.rn.f32.s32	%f116, %r1;
	div.approx.ftz.f32 	%f15, %f115, %f116;
	add.s32 	%r56, %r32, -1;
	cvt.rn.f32.s32	%f117, %r56;
	cvt.rn.f32.s32	%f118, %r3;
	div.approx.ftz.f32 	%f16, %f117, %f118;
	sub.ftz.f32 	%f119, %f5, %f4;
	add.ftz.f32 	%f120, %f119, %f10;
	sub.ftz.f32 	%f17, %f120, %f8;
	sub.ftz.f32 	%f121, %f7, %f6;
	add.ftz.f32 	%f122, %f121, %f11;
	sub.ftz.f32 	%f18, %f122, %f9;
	abs.ftz.f32 	%f123, %f17;
	setp.lt.ftz.f32	%p10, %f123, 0f3727C5AC;
	mov.pred 	%p49, -1;
	@%p10 bra 	BB0_3;

	abs.ftz.f32 	%f124, %f18;
	setp.lt.ftz.f32	%p49, %f124, 0f3727C5AC;

BB0_3:
	cvt.rn.f32.s32	%f125, %r6;
	sub.ftz.f32 	%f126, %f12, %f125;
	cvt.rn.f32.s32	%f127, %r8;
	sub.ftz.f32 	%f128, %f13, %f127;
	sub.ftz.f32 	%f19, %f126, %f128;
	sub.ftz.f32 	%f248, %f4, %f5;
	sub.ftz.f32 	%f246, %f6, %f7;
	@%p49 bra 	BB0_5;
	bra.uni 	BB0_4;

BB0_5:
	sub.ftz.f32 	%f247, %f10, %f4;
	sub.ftz.f32 	%f249, %f11, %f6;
	mov.f32 	%f251, 0f00000000;
	mov.f32 	%f250, %f251;
	bra.uni 	BB0_6;

BB0_4:
	sub.ftz.f32 	%f129, %f4, %f10;
	sub.ftz.f32 	%f130, %f9, %f11;
	mul.ftz.f32 	%f131, %f129, %f130;
	sub.ftz.f32 	%f132, %f6, %f11;
	sub.ftz.f32 	%f133, %f8, %f10;
	mul.ftz.f32 	%f134, %f133, %f132;
	sub.ftz.f32 	%f135, %f131, %f134;
	mul.ftz.f32 	%f136, %f17, %f130;
	mul.ftz.f32 	%f137, %f18, %f133;
	sub.ftz.f32 	%f138, %f136, %f137;
	div.approx.ftz.f32 	%f250, %f138, %f135;
	mul.ftz.f32 	%f139, %f18, %f129;
	mul.ftz.f32 	%f140, %f17, %f132;
	sub.ftz.f32 	%f141, %f139, %f140;
	div.approx.ftz.f32 	%f251, %f141, %f135;
	fma.rn.ftz.f32 	%f248, %f250, %f4, %f248;
	sub.ftz.f32 	%f142, %f8, %f5;
	fma.rn.ftz.f32 	%f247, %f251, %f8, %f142;
	fma.rn.ftz.f32 	%f246, %f250, %f6, %f246;
	sub.ftz.f32 	%f143, %f9, %f7;
	fma.rn.ftz.f32 	%f249, %f251, %f9, %f143;

BB0_6:
	mov.u32 	%r57, %tid.y;
	mul.ftz.f32 	%f146, %f7, %f251;
	sub.ftz.f32 	%f36, %f249, %f146;
	mul.ftz.f32 	%f147, %f7, %f250;
	sub.ftz.f32 	%f37, %f147, %f246;
	mul.ftz.f32 	%f148, %f249, %f250;
	mul.ftz.f32 	%f149, %f246, %f251;
	sub.ftz.f32 	%f38, %f149, %f148;
	mul.ftz.f32 	%f150, %f5, %f249;
	mul.ftz.f32 	%f151, %f247, %f7;
	sub.ftz.f32 	%f39, %f151, %f150;
	mul.ftz.f32 	%f152, %f248, %f7;
	mul.ftz.f32 	%f153, %f246, %f5;
	sub.ftz.f32 	%f40, %f153, %f152;
	mul.ftz.f32 	%f154, %f246, %f247;
	mul.ftz.f32 	%f155, %f248, %f249;
	sub.ftz.f32 	%f41, %f155, %f154;
	add.s32 	%r70, %r10, %r57;
	setp.gt.s32	%p11, %r70, %r12;
	@%p11 bra 	BB0_30;

	mov.u32 	%r58, %tid.x;
	mul.ftz.f32 	%f156, %f5, %f251;
	sub.ftz.f32 	%f42, %f156, %f247;
	mul.ftz.f32 	%f157, %f5, %f250;
	sub.ftz.f32 	%f43, %f248, %f157;
	mul.ftz.f32 	%f158, %f248, %f251;
	mul.ftz.f32 	%f159, %f247, %f250;
	sub.ftz.f32 	%f44, %f159, %f158;
	sub.s32 	%r14, %r8, %r6;
	add.s32 	%r15, %r9, %r58;
	sub.s32 	%r16, %r7, %r5;
	cvt.rn.f32.s32	%f45, %r2;
	cvt.rn.f32.s32	%f46, %r4;
	cvt.rn.f32.s32	%f160, %r31;
	add.ftz.f32 	%f47, %f160, 0fBF800347;
	cvt.rn.f32.s32	%f161, %r32;
	add.ftz.f32 	%f48, %f161, 0fBF800347;

BB0_8:
	selp.b32	%r59, %r36, 0, %p9;
	add.s32 	%r18, %r14, %r70;
	setp.lt.s32	%p13, %r18, %r59;
	selp.b32	%r60, %r38, %r29, %p9;
	setp.ge.s32	%p14, %r18, %r60;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	BB0_29;

	setp.gt.s32	%p16, %r15, %r11;
	cvt.rn.f32.s32	%f162, %r70;
	add.ftz.f32 	%f163, %f19, %f162;
	div.approx.ftz.f32 	%f49, %f163, %f71;
	@%p16 bra 	BB0_29;

	setp.eq.s32	%p17, %r27, 0;
	mul.ftz.f32 	%f50, %f44, %f49;
	mul.ftz.f32 	%f51, %f42, %f49;
	mul.ftz.f32 	%f52, %f43, %f49;
	mul.lo.s32 	%r19, %r18, %r30;
	mov.u32 	%r73, %r15;
	mov.u32 	%r72, %r15;
	@%p17 bra 	BB0_20;
	bra.uni 	BB0_11;

BB0_20:
	mov.u32 	%r23, %r72;
	selp.b32	%r65, %r35, 0, %p9;
	add.s32 	%r24, %r16, %r23;
	setp.lt.s32	%p34, %r24, %r65;
	selp.b32	%r66, %r37, %r28, %p9;
	setp.ge.s32	%p35, %r24, %r66;
	or.pred  	%p36, %p34, %p35;
	@%p36 bra 	BB0_28;

	cvt.rn.f32.s32	%f205, %r23;
	add.ftz.f32 	%f206, %f14, %f205;
	div.approx.ftz.f32 	%f58, %f206, %f71;
	sub.ftz.f32 	%f59, %f5, %f58;
	sub.ftz.f32 	%f60, %f4, %f58;
	sub.ftz.f32 	%f207, %f6, %f49;
	mul.ftz.f32 	%f208, %f59, %f207;
	sub.ftz.f32 	%f209, %f7, %f49;
	mul.ftz.f32 	%f210, %f209, %f60;
	setp.ltu.ftz.f32	%p37, %f208, %f210;
	@%p37 bra 	BB0_25;

	sub.ftz.f32 	%f61, %f10, %f58;
	sub.ftz.f32 	%f211, %f11, %f49;
	mul.ftz.f32 	%f212, %f60, %f211;
	mul.ftz.f32 	%f214, %f207, %f61;
	setp.ltu.ftz.f32	%p38, %f212, %f214;
	@%p38 bra 	BB0_25;

	sub.ftz.f32 	%f62, %f8, %f58;
	sub.ftz.f32 	%f215, %f9, %f49;
	mul.ftz.f32 	%f216, %f61, %f215;
	mul.ftz.f32 	%f218, %f211, %f62;
	setp.ltu.ftz.f32	%p39, %f216, %f218;
	@%p39 bra 	BB0_25;

	mul.ftz.f32 	%f220, %f209, %f62;
	mul.ftz.f32 	%f222, %f59, %f215;
	mov.pred 	%p51, -1;
	setp.ge.ftz.f32	%p41, %f220, %f222;
	@%p41 bra 	BB0_26;

BB0_25:
	mov.pred 	%p51, 0;

BB0_26:
	setp.lt.ftz.f32	%p43, %f58, %f2;
	and.pred  	%p44, %p51, %p43;
	setp.lt.ftz.f32	%p45, %f49, %f3;
	and.pred  	%p46, %p44, %p45;
	@!%p46 bra 	BB0_28;
	bra.uni 	BB0_27;

BB0_27:
	fma.rn.ftz.f32 	%f223, %f36, %f58, %f51;
	fma.rn.ftz.f32 	%f224, %f38, %f58, %f50;
	fma.rn.ftz.f32 	%f225, %f37, %f58, %f52;
	add.ftz.f32 	%f226, %f39, %f223;
	add.ftz.f32 	%f227, %f41, %f224;
	add.ftz.f32 	%f228, %f40, %f225;
	div.approx.ftz.f32 	%f229, %f226, %f227;
	div.approx.ftz.f32 	%f230, %f228, %f227;
	add.ftz.f32 	%f231, %f45, %f229;
	add.ftz.f32 	%f232, %f46, %f230;
	fma.rn.ftz.f32 	%f233, %f15, %f231, 0fBF000000;
	fma.rn.ftz.f32 	%f234, %f16, %f232, 0fBF000000;
	mov.f32 	%f235, 0f38D1B717;
	max.ftz.f32 	%f236, %f235, %f233;
	max.ftz.f32 	%f237, %f235, %f234;
	min.ftz.f32 	%f238, %f47, %f236;
	min.ftz.f32 	%f239, %f48, %f237;
	add.ftz.f32 	%f240, %f238, 0f3F000000;
	add.ftz.f32 	%f241, %f239, 0f3F000000;
	tex.2d.v4.f32.f32	{%f242, %f243, %f244, %f245}, [inputTex, {%f240, %f241}];
	add.s32 	%r67, %r24, %r19;
	cvta.to.global.u64 	%rd13, %rd2;
	mul.wide.s32 	%rd14, %r67, 8;
	add.s64 	%rd15, %rd13, %rd14;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f245;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f244;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f243;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f242;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd15], {%rs4, %rs3, %rs2, %rs1};

BB0_28:
	mov.u32 	%r68, %ntid.x;
	add.s32 	%r25, %r23, %r68;
	setp.le.s32	%p47, %r25, %r11;
	mov.u32 	%r72, %r25;
	@%p47 bra 	BB0_20;
	bra.uni 	BB0_29;

BB0_11:
	selp.b32	%r61, %r35, 0, %p9;
	add.s32 	%r21, %r16, %r73;
	setp.lt.s32	%p19, %r21, %r61;
	selp.b32	%r62, %r37, %r28, %p9;
	setp.ge.s32	%p20, %r21, %r62;
	or.pred  	%p21, %p19, %p20;
	@%p21 bra 	BB0_19;

	cvt.rn.f32.s32	%f164, %r73;
	add.ftz.f32 	%f165, %f14, %f164;
	div.approx.ftz.f32 	%f53, %f165, %f71;
	sub.ftz.f32 	%f54, %f5, %f53;
	sub.ftz.f32 	%f55, %f4, %f53;
	sub.ftz.f32 	%f166, %f6, %f49;
	mul.ftz.f32 	%f167, %f54, %f166;
	sub.ftz.f32 	%f168, %f7, %f49;
	mul.ftz.f32 	%f169, %f168, %f55;
	setp.ltu.ftz.f32	%p22, %f167, %f169;
	@%p22 bra 	BB0_16;

	sub.ftz.f32 	%f56, %f10, %f53;
	sub.ftz.f32 	%f170, %f11, %f49;
	mul.ftz.f32 	%f171, %f55, %f170;
	mul.ftz.f32 	%f173, %f166, %f56;
	setp.ltu.ftz.f32	%p23, %f171, %f173;
	@%p23 bra 	BB0_16;

	sub.ftz.f32 	%f57, %f8, %f53;
	sub.ftz.f32 	%f174, %f9, %f49;
	mul.ftz.f32 	%f175, %f56, %f174;
	mul.ftz.f32 	%f177, %f170, %f57;
	setp.ltu.ftz.f32	%p24, %f175, %f177;
	@%p24 bra 	BB0_16;

	mul.ftz.f32 	%f179, %f168, %f57;
	mul.ftz.f32 	%f181, %f54, %f174;
	mov.pred 	%p50, -1;
	setp.ge.ftz.f32	%p26, %f179, %f181;
	@%p26 bra 	BB0_17;

BB0_16:
	mov.pred 	%p50, 0;

BB0_17:
	setp.lt.ftz.f32	%p28, %f53, %f2;
	and.pred  	%p29, %p50, %p28;
	setp.lt.ftz.f32	%p30, %f49, %f3;
	and.pred  	%p31, %p29, %p30;
	@!%p31 bra 	BB0_19;
	bra.uni 	BB0_18;

BB0_18:
	fma.rn.ftz.f32 	%f182, %f36, %f53, %f51;
	fma.rn.ftz.f32 	%f183, %f38, %f53, %f50;
	fma.rn.ftz.f32 	%f184, %f37, %f53, %f52;
	add.ftz.f32 	%f185, %f39, %f182;
	add.ftz.f32 	%f186, %f41, %f183;
	add.ftz.f32 	%f187, %f40, %f184;
	div.approx.ftz.f32 	%f188, %f185, %f186;
	div.approx.ftz.f32 	%f189, %f187, %f186;
	add.ftz.f32 	%f190, %f45, %f188;
	add.ftz.f32 	%f191, %f46, %f189;
	fma.rn.ftz.f32 	%f192, %f15, %f190, 0fBF000000;
	fma.rn.ftz.f32 	%f193, %f16, %f191, 0fBF000000;
	mov.f32 	%f194, 0f38D1B717;
	max.ftz.f32 	%f195, %f194, %f192;
	max.ftz.f32 	%f196, %f194, %f193;
	min.ftz.f32 	%f197, %f47, %f195;
	min.ftz.f32 	%f198, %f48, %f196;
	add.ftz.f32 	%f199, %f197, 0f3F000000;
	add.ftz.f32 	%f200, %f198, 0f3F000000;
	add.s32 	%r63, %r21, %r19;
	cvta.to.global.u64 	%rd9, %rd2;
	mul.wide.s32 	%rd10, %r63, 16;
	add.s64 	%rd11, %rd9, %rd10;
	tex.2d.v4.f32.f32	{%f201, %f202, %f203, %f204}, [inputTex, {%f199, %f200}];
	st.global.v4.f32 	[%rd11], {%f201, %f202, %f203, %f204};

BB0_19:
	mov.u32 	%r64, %ntid.x;
	add.s32 	%r73, %r73, %r64;
	setp.gt.s32	%p32, %r73, %r11;
	@%p32 bra 	BB0_29;
	bra.uni 	BB0_11;

BB0_29:
	mov.u32 	%r69, %ntid.y;
	add.s32 	%r70, %r70, %r69;
	setp.le.s32	%p48, %r70, %r12;
	@%p48 bra 	BB0_8;

BB0_30:
	ret;
}

