//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	ExposureKernel

.visible .entry ExposureKernel(
	.param .u64 ExposureKernel_param_0,
	.param .u64 ExposureKernel_param_1,
	.param .u32 ExposureKernel_param_2,
	.param .u32 ExposureKernel_param_3,
	.param .u32 ExposureKernel_param_4,
	.param .u32 ExposureKernel_param_5,
	.param .u32 ExposureKernel_param_6,
	.param .f32 ExposureKernel_param_7
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [ExposureKernel_param_0];
	ld.param.u64 	%rd4, [ExposureKernel_param_1];
	ld.param.u32 	%r3, [ExposureKernel_param_2];
	ld.param.u32 	%r4, [ExposureKernel_param_3];
	ld.param.u32 	%r5, [ExposureKernel_param_4];
	ld.param.u32 	%r6, [ExposureKernel_param_5];
	ld.param.u32 	%r7, [ExposureKernel_param_6];
	ld.param.f32 	%f17, [ExposureKernel_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.lt.s32	%p1, %r1, %r6;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_7;
	bra.uni 	BB0_1;

BB0_1:
	mad.lo.s32 	%r14, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r14;
	setp.eq.s32	%p4, %r5, 0;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd5, %rd3;
	shl.b64 	%rd6, %rd1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v4.f32 	{%f18, %f19, %f20, %f21}, [%rd7];
	mov.f32 	%f25, %f21;
	mov.f32 	%f24, %f20;
	mov.f32 	%f23, %f19;
	mov.f32 	%f22, %f18;
	bra.uni 	BB0_4;

BB0_3:
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 3;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f22, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f23, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f24, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f25, %temp;
	}

BB0_4:
	mul.ftz.f32 	%f13, %f22, %f17;
	mul.ftz.f32 	%f14, %f23, %f17;
	mul.ftz.f32 	%f15, %f24, %f17;
	mul.ftz.f32 	%f16, %f25, %f17;
	mad.lo.s32 	%r15, %r2, %r4, %r1;
	cvt.s64.s32	%rd2, %r15;
	@%p4 bra 	BB0_6;

	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.v4.f32 	[%rd13], {%f13, %f14, %f15, %f16};
	bra.uni 	BB0_7;

BB0_6:
	cvta.to.global.u64 	%rd14, %rd4;
	shl.b64 	%rd15, %rd2, 3;
	add.s64 	%rd16, %rd14, %rd15;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f16;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f15;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f14;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f13;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs12, %rs11, %rs10, %rs9};

BB0_7:
	ret;
}

