//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	ThreeWayColorCorrector_MaskKernel
.const .align 4 .b8 kRGB32f_To_601YPbPr[36] = {135, 22, 153, 62, 162, 69, 22, 63, 213, 120, 233, 61, 33, 201, 44, 190, 111, 155, 169, 190, 0, 0, 0, 63, 0, 0, 0, 63, 70, 94, 214, 190, 232, 134, 166, 189};
.const .align 4 .b8 k601YPbPr_To_RGB32f[36] = {0, 0, 128, 63, 0, 0, 0, 0, 188, 116, 179, 63, 0, 0, 128, 63, 152, 50, 176, 190, 158, 209, 54, 191, 0, 0, 128, 63, 229, 208, 226, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_601YCbCr[36] = {70, 246, 130, 66, 145, 141, 0, 67, 94, 186, 199, 65, 33, 48, 23, 194, 240, 103, 148, 194, 0, 0, 224, 66, 0, 0, 224, 66, 111, 146, 187, 194, 70, 182, 145, 193};
.const .align 4 .b8 k601YCbCr_To_RGB32f[36] = {37, 160, 149, 59, 0, 0, 0, 0, 182, 23, 205, 59, 37, 160, 149, 59, 40, 15, 201, 186, 156, 239, 80, 187, 37, 160, 149, 59, 236, 155, 1, 60, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_601YCbCr[36] = {219, 121, 131, 62, 152, 14, 1, 63, 18, 131, 200, 61, 174, 199, 23, 190, 238, 252, 148, 190, 197, 224, 224, 62, 197, 224, 224, 62, 217, 78, 188, 190, 174, 71, 146, 189};
.const .align 4 .b8 k601YCbCr_To_RGB8u[36] = {127, 10, 149, 63, 0, 0, 0, 0, 160, 74, 204, 63, 127, 10, 149, 63, 254, 148, 200, 190, 184, 30, 80, 191, 127, 10, 149, 63, 78, 26, 1, 64, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_601YCbCrFullRange[36] = {135, 22, 153, 62, 162, 69, 22, 63, 213, 120, 233, 61, 166, 27, 44, 190, 39, 241, 168, 190, 250, 254, 254, 62, 250, 254, 254, 62, 43, 135, 213, 190, 59, 223, 165, 189};
.const .align 4 .b8 k601YCbCrFullRange_To_RGB8u[36] = {0, 0, 128, 63, 0, 0, 0, 0, 72, 193, 178, 63, 0, 0, 128, 63, 143, 130, 175, 190, 225, 26, 54, 191, 0, 0, 128, 63, 20, 238, 225, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_601YCbCrFullRange[36] = {113, 125, 152, 66, 92, 175, 21, 67, 92, 143, 232, 65, 158, 111, 43, 194, 49, 72, 168, 194, 0, 0, 254, 66, 0, 0, 254, 66, 170, 177, 212, 194, 88, 57, 165, 193};
.const .align 4 .b8 k601YCbCrFullRange_To_RGB32f[36] = {129, 128, 128, 59, 0, 0, 0, 0, 188, 116, 179, 59, 129, 128, 128, 59, 194, 50, 176, 186, 179, 209, 54, 187, 129, 128, 128, 59, 229, 208, 226, 59, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_709YPbPr[36] = {208, 179, 89, 62, 89, 23, 55, 63, 152, 221, 147, 61, 186, 164, 234, 189, 210, 86, 197, 190, 0, 0, 0, 63, 0, 0, 0, 63, 190, 134, 232, 190, 16, 202, 59, 189};
.const .align 4 .b8 k709YPbPr_To_RGB32f[36] = {0, 0, 128, 63, 0, 0, 0, 0, 12, 147, 201, 63, 0, 0, 128, 63, 221, 209, 63, 190, 243, 173, 239, 190, 0, 0, 128, 63, 77, 132, 237, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_709YCbCr[36] = {106, 60, 58, 66, 6, 161, 28, 67, 244, 253, 124, 65, 223, 79, 205, 193, 8, 172, 172, 194, 0, 0, 224, 66, 0, 0, 224, 66, 195, 117, 203, 194, 236, 81, 36, 193};
.const .align 4 .b8 k709YCbCr_To_RGB32f[36] = {37, 160, 149, 59, 0, 0, 0, 0, 239, 94, 230, 59, 37, 160, 149, 59, 33, 57, 91, 186, 178, 245, 8, 187, 37, 160, 149, 59, 82, 185, 7, 60, 0, 0, 0, 0};
.const .align 4 .b8 k709YCbCrFullRange_To_RGB32f[36] = {131, 128, 128, 59, 0, 0, 0, 0, 28, 147, 201, 59, 131, 128, 128, 59, 61, 210, 63, 186, 248, 173, 239, 186, 131, 128, 128, 59, 82, 132, 237, 59, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_709YCbCr[36] = {207, 247, 58, 62, 53, 62, 29, 63, 231, 251, 125, 61, 184, 30, 206, 189, 23, 89, 173, 190, 197, 224, 224, 62, 197, 224, 224, 62, 12, 66, 204, 190, 195, 245, 36, 189};
.const .align 4 .b8 k709YCbCr_To_RGB8u[36] = {127, 10, 149, 63, 0, 0, 0, 0, 147, 120, 229, 63, 127, 10, 149, 63, 53, 94, 90, 190, 205, 108, 8, 191, 127, 10, 149, 63, 154, 49, 7, 64, 0, 0, 0, 0};
.const .align 4 .b8 k709YCbCr_To_601YCbCr[36] = {0, 0, 128, 63, 23, 100, 203, 61, 1, 77, 68, 62, 0, 0, 0, 0, 18, 103, 125, 63, 10, 158, 226, 189, 0, 0, 0, 0, 61, 98, 148, 189, 249, 191, 123, 63};
.const .align 4 .b8 k601YCbCr_To_709YCbCr[36] = {0, 0, 128, 63, 122, 165, 236, 189, 179, 237, 84, 190, 0, 0, 0, 0, 204, 98, 130, 63, 216, 188, 234, 61, 0, 0, 0, 0, 74, 179, 153, 61, 234, 61, 131, 63};
.const .align 4 .b8 kYCbCrOffset[12] = {0, 0, 128, 65, 0, 0, 0, 67, 0, 0, 0, 67};
.const .align 4 .b8 kYCbCrFullRangeOffset[12] = {0, 0, 0, 0, 0, 0, 0, 67, 0, 0, 0, 67};
.const .align 4 .u32 kRandMax = 32767;

.visible .entry ThreeWayColorCorrector_MaskKernel(
	.param .u64 ThreeWayColorCorrector_MaskKernel_param_0,
	.param .u64 ThreeWayColorCorrector_MaskKernel_param_1,
	.param .u32 ThreeWayColorCorrector_MaskKernel_param_2,
	.param .u32 ThreeWayColorCorrector_MaskKernel_param_3,
	.param .u32 ThreeWayColorCorrector_MaskKernel_param_4,
	.param .u32 ThreeWayColorCorrector_MaskKernel_param_5,
	.param .u32 ThreeWayColorCorrector_MaskKernel_param_6,
	.param .u32 ThreeWayColorCorrector_MaskKernel_param_7
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<41>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd3, [ThreeWayColorCorrector_MaskKernel_param_0];
	ld.param.u64 	%rd4, [ThreeWayColorCorrector_MaskKernel_param_1];
	ld.param.u32 	%r3, [ThreeWayColorCorrector_MaskKernel_param_2];
	ld.param.u32 	%r4, [ThreeWayColorCorrector_MaskKernel_param_3];
	ld.param.u32 	%r5, [ThreeWayColorCorrector_MaskKernel_param_4];
	ld.param.u32 	%r7, [ThreeWayColorCorrector_MaskKernel_param_5];
	ld.param.u32 	%r8, [ThreeWayColorCorrector_MaskKernel_param_6];
	ld.param.u32 	%r6, [ThreeWayColorCorrector_MaskKernel_param_7];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.lt.s32	%p1, %r1, %r7;
	setp.lt.s32	%p2, %r2, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_9;
	bra.uni 	BB0_1;

BB0_1:
	cvta.to.global.u64 	%rd5, %rd3;
	mad.lo.s32 	%r15, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r15;
	mul.wide.s32 	%rd6, %r15, 16;
	add.s64 	%rd2, %rd5, %rd6;
	setp.eq.s32	%p4, %r5, 0;
	@%p4 bra 	BB0_3;

	ld.global.v4.f32 	{%f19, %f20, %f21, %f22}, [%rd2];
	mov.f32 	%f39, %f22;
	mov.f32 	%f3, %f21;
	mov.f32 	%f2, %f20;
	mov.f32 	%f1, %f19;
	bra.uni 	BB0_4;

BB0_3:
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd5, %rd8;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd9];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f39, %temp;
	}

BB0_4:
	setp.eq.s32	%p5, %r6, 0;
	mov.f32 	%f40, 0f3F800000;
	@%p5 bra 	BB0_6;

	cvta.to.global.u64 	%rd10, %rd4;
	mad.lo.s32 	%r16, %r2, %r4, %r1;
	mul.wide.s32 	%rd11, %r16, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f40, [%rd12];

BB0_6:
	ld.const.f32 	%f24, [k601YPbPr_To_RGB32f];
	ld.const.f32 	%f25, [k601YPbPr_To_RGB32f+4];
	mul.ftz.f32 	%f26, %f25, 0f00000000;
	fma.rn.ftz.f32 	%f27, %f40, %f24, %f26;
	ld.const.f32 	%f28, [k601YPbPr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f16, %f28, 0f00000000, %f27;
	ld.const.f32 	%f29, [k601YPbPr_To_RGB32f+12];
	ld.const.f32 	%f30, [k601YPbPr_To_RGB32f+16];
	mul.ftz.f32 	%f31, %f30, 0f00000000;
	fma.rn.ftz.f32 	%f32, %f40, %f29, %f31;
	ld.const.f32 	%f33, [k601YPbPr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f17, %f33, 0f00000000, %f32;
	ld.const.f32 	%f34, [k601YPbPr_To_RGB32f+24];
	ld.const.f32 	%f35, [k601YPbPr_To_RGB32f+28];
	mul.ftz.f32 	%f36, %f35, 0f00000000;
	fma.rn.ftz.f32 	%f37, %f40, %f34, %f36;
	ld.const.f32 	%f38, [k601YPbPr_To_RGB32f+32];
	fma.rn.ftz.f32 	%f18, %f38, 0f00000000, %f37;
	@%p4 bra 	BB0_8;

	st.global.v4.f32 	[%rd2], {%f18, %f17, %f16, %f39};
	bra.uni 	BB0_9;

BB0_8:
	shl.b64 	%rd14, %rd1, 3;
	add.s64 	%rd15, %rd5, %rd14;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f39;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f16;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f17;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f18;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd15], {%rs12, %rs11, %rs10, %rs9};

BB0_9:
	ret;
}

	// .globl	ThreeWayColorCorrector_TonalRangeKernel
.visible .entry ThreeWayColorCorrector_TonalRangeKernel(
	.param .u64 ThreeWayColorCorrector_TonalRangeKernel_param_0,
	.param .u32 ThreeWayColorCorrector_TonalRangeKernel_param_1,
	.param .u32 ThreeWayColorCorrector_TonalRangeKernel_param_2,
	.param .u32 ThreeWayColorCorrector_TonalRangeKernel_param_3,
	.param .u32 ThreeWayColorCorrector_TonalRangeKernel_param_4,
	.param .u32 ThreeWayColorCorrector_TonalRangeKernel_param_5,
	.param .f32 ThreeWayColorCorrector_TonalRangeKernel_param_6,
	.param .f32 ThreeWayColorCorrector_TonalRangeKernel_param_7,
	.param .f32 ThreeWayColorCorrector_TonalRangeKernel_param_8,
	.param .f32 ThreeWayColorCorrector_TonalRangeKernel_param_9
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<74>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd3, [ThreeWayColorCorrector_TonalRangeKernel_param_0];
	ld.param.u32 	%r3, [ThreeWayColorCorrector_TonalRangeKernel_param_1];
	ld.param.u32 	%r4, [ThreeWayColorCorrector_TonalRangeKernel_param_3];
	ld.param.u32 	%r5, [ThreeWayColorCorrector_TonalRangeKernel_param_4];
	ld.param.u32 	%r6, [ThreeWayColorCorrector_TonalRangeKernel_param_5];
	ld.param.f32 	%f23, [ThreeWayColorCorrector_TonalRangeKernel_param_6];
	ld.param.f32 	%f24, [ThreeWayColorCorrector_TonalRangeKernel_param_7];
	ld.param.f32 	%f25, [ThreeWayColorCorrector_TonalRangeKernel_param_8];
	ld.param.f32 	%f26, [ThreeWayColorCorrector_TonalRangeKernel_param_9];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r2, %r10, %r11, %r12;
	setp.lt.s32	%p1, %r1, %r5;
	setp.lt.s32	%p2, %r2, %r6;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB1_16;
	bra.uni 	BB1_1;

BB1_1:
	cvta.to.global.u64 	%rd4, %rd3;
	mad.lo.s32 	%r13, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r13;
	mul.wide.s32 	%rd5, %r13, 16;
	add.s64 	%rd2, %rd4, %rd5;
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB1_3;

	ld.global.v4.f32 	{%f27, %f28, %f29, %f30}, [%rd2];
	mov.f32 	%f69, %f30;
	mov.f32 	%f68, %f29;
	mov.f32 	%f67, %f28;
	mov.f32 	%f66, %f27;
	bra.uni 	BB1_4;

BB1_3:
	shl.b64 	%rd7, %rd1, 3;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd8];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f66, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f67, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f68, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f69, %temp;
	}

BB1_4:
	ld.const.f32 	%f32, [kRGB32f_To_601YPbPr];
	ld.const.f32 	%f33, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f34, %f67, %f33;
	fma.rn.ftz.f32 	%f35, %f68, %f32, %f34;
	ld.const.f32 	%f36, [kRGB32f_To_601YPbPr+8];
	fma.rn.ftz.f32 	%f13, %f66, %f36, %f35;
	add.ftz.f32 	%f37, %f23, %f24;
	mov.f32 	%f38, 0f3F800000;
	min.ftz.f32 	%f14, %f38, %f37;
	sub.ftz.f32 	%f39, %f25, %f26;
	mov.f32 	%f31, 0f00000000;
	max.ftz.f32 	%f15, %f31, %f39;
	setp.le.ftz.f32	%p5, %f13, %f23;
	mov.f32 	%f73, %f31;
	@%p5 bra 	BB1_13;

	setp.le.ftz.f32	%p6, %f13, %f14;
	setp.eq.ftz.f32	%p7, %f24, 0f00000000;
	and.pred  	%p8, %p6, %p7;
	mov.f32 	%f70, %f31;
	mov.f32 	%f73, %f70;
	@%p8 bra 	BB1_13;

	setp.ge.ftz.f32	%p9, %f13, %f25;
	mov.f32 	%f73, %f38;
	@%p9 bra 	BB1_13;

	setp.ge.ftz.f32	%p10, %f13, %f15;
	setp.eq.ftz.f32	%p11, %f26, 0f00000000;
	and.pred  	%p12, %p10, %p11;
	mov.f32 	%f73, %f38;
	@%p12 bra 	BB1_13;

	setp.gt.ftz.f32	%p13, %f13, %f14;
	setp.lt.ftz.f32	%p14, %f13, %f15;
	and.pred  	%p15, %p13, %p14;
	mov.f32 	%f73, 0f3F000000;
	@%p15 bra 	BB1_13;

	setp.gt.ftz.f32	%p16, %f13, %f23;
	setp.lt.ftz.f32	%p17, %f13, %f14;
	and.pred  	%p18, %p16, %p17;
	@%p18 bra 	BB1_12;
	bra.uni 	BB1_10;

BB1_12:
	sub.ftz.f32 	%f48, %f14, %f23;
	sub.ftz.f32 	%f49, %f13, %f23;
	div.approx.ftz.f32 	%f50, %f49, %f48;
	mul.ftz.f32 	%f73, %f50, 0f3F000000;
	bra.uni 	BB1_13;

BB1_10:
	setp.leu.ftz.f32	%p19, %f13, %f15;
	@%p19 bra 	BB1_13;

	sub.ftz.f32 	%f45, %f25, %f15;
	sub.ftz.f32 	%f46, %f13, %f15;
	div.approx.ftz.f32 	%f47, %f46, %f45;
	fma.rn.ftz.f32 	%f73, %f47, 0f3F000000, 0f3F000000;

BB1_13:
	ld.const.f32 	%f51, [k601YPbPr_To_RGB32f];
	ld.const.f32 	%f52, [k601YPbPr_To_RGB32f+4];
	mul.ftz.f32 	%f53, %f52, 0f00000000;
	fma.rn.ftz.f32 	%f54, %f73, %f51, %f53;
	ld.const.f32 	%f55, [k601YPbPr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f20, %f55, 0f00000000, %f54;
	ld.const.f32 	%f56, [k601YPbPr_To_RGB32f+12];
	ld.const.f32 	%f57, [k601YPbPr_To_RGB32f+16];
	mul.ftz.f32 	%f58, %f57, 0f00000000;
	fma.rn.ftz.f32 	%f59, %f73, %f56, %f58;
	ld.const.f32 	%f60, [k601YPbPr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f21, %f60, 0f00000000, %f59;
	ld.const.f32 	%f61, [k601YPbPr_To_RGB32f+24];
	ld.const.f32 	%f62, [k601YPbPr_To_RGB32f+28];
	mul.ftz.f32 	%f63, %f62, 0f00000000;
	fma.rn.ftz.f32 	%f64, %f73, %f61, %f63;
	ld.const.f32 	%f65, [k601YPbPr_To_RGB32f+32];
	fma.rn.ftz.f32 	%f22, %f65, 0f00000000, %f64;
	@%p4 bra 	BB1_15;

	st.global.v4.f32 	[%rd2], {%f22, %f21, %f20, %f69};
	bra.uni 	BB1_16;

BB1_15:
	shl.b64 	%rd10, %rd1, 3;
	add.s64 	%rd11, %rd4, %rd10;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f69;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f20;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f21;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f22;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd11], {%rs12, %rs11, %rs10, %rs9};

BB1_16:
	ret;
}

	// .globl	ThreeWayColorCorrector_LumaKernel
.visible .entry ThreeWayColorCorrector_LumaKernel(
	.param .u64 ThreeWayColorCorrector_LumaKernel_param_0,
	.param .u64 ThreeWayColorCorrector_LumaKernel_param_1,
	.param .u32 ThreeWayColorCorrector_LumaKernel_param_2,
	.param .u32 ThreeWayColorCorrector_LumaKernel_param_3,
	.param .u32 ThreeWayColorCorrector_LumaKernel_param_4,
	.param .u32 ThreeWayColorCorrector_LumaKernel_param_5,
	.param .u32 ThreeWayColorCorrector_LumaKernel_param_6,
	.param .u32 ThreeWayColorCorrector_LumaKernel_param_7,
	.param .f32 ThreeWayColorCorrector_LumaKernel_param_8,
	.param .f32 ThreeWayColorCorrector_LumaKernel_param_9,
	.param .f32 ThreeWayColorCorrector_LumaKernel_param_10,
	.param .f32 ThreeWayColorCorrector_LumaKernel_param_11,
	.param .f32 ThreeWayColorCorrector_LumaKernel_param_12,
	.param .u32 ThreeWayColorCorrector_LumaKernel_param_13
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<86>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd3, [ThreeWayColorCorrector_LumaKernel_param_0];
	ld.param.u64 	%rd4, [ThreeWayColorCorrector_LumaKernel_param_1];
	ld.param.u32 	%r3, [ThreeWayColorCorrector_LumaKernel_param_2];
	ld.param.u32 	%r4, [ThreeWayColorCorrector_LumaKernel_param_3];
	ld.param.u32 	%r5, [ThreeWayColorCorrector_LumaKernel_param_4];
	ld.param.u32 	%r8, [ThreeWayColorCorrector_LumaKernel_param_5];
	ld.param.u32 	%r9, [ThreeWayColorCorrector_LumaKernel_param_6];
	ld.param.u32 	%r6, [ThreeWayColorCorrector_LumaKernel_param_7];
	ld.param.f32 	%f28, [ThreeWayColorCorrector_LumaKernel_param_8];
	ld.param.f32 	%f29, [ThreeWayColorCorrector_LumaKernel_param_9];
	ld.param.f32 	%f30, [ThreeWayColorCorrector_LumaKernel_param_10];
	ld.param.f32 	%f31, [ThreeWayColorCorrector_LumaKernel_param_11];
	ld.param.f32 	%f32, [ThreeWayColorCorrector_LumaKernel_param_12];
	ld.param.u32 	%r7, [ThreeWayColorCorrector_LumaKernel_param_13];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r2, %r13, %r14, %r15;
	setp.lt.s32	%p1, %r1, %r8;
	setp.lt.s32	%p2, %r2, %r9;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB2_14;
	bra.uni 	BB2_1;

BB2_1:
	cvta.to.global.u64 	%rd5, %rd3;
	mad.lo.s32 	%r16, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r16;
	mul.wide.s32 	%rd6, %r16, 16;
	add.s64 	%rd2, %rd5, %rd6;
	setp.eq.s32	%p4, %r5, 0;
	@%p4 bra 	BB2_3;

	ld.global.v4.f32 	{%f33, %f34, %f35, %f36}, [%rd2];
	mov.f32 	%f82, %f36;
	mov.f32 	%f81, %f35;
	mov.f32 	%f80, %f34;
	mov.f32 	%f79, %f33;
	bra.uni 	BB2_4;

BB2_3:
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd5, %rd8;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd9];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f79, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f80, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f81, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f82, %temp;
	}

BB2_4:
	ld.const.f32 	%f38, [kRGB32f_To_601YPbPr];
	ld.const.f32 	%f39, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f40, %f80, %f39;
	fma.rn.ftz.f32 	%f41, %f81, %f38, %f40;
	ld.const.f32 	%f42, [kRGB32f_To_601YPbPr+8];
	fma.rn.ftz.f32 	%f13, %f79, %f42, %f41;
	setp.eq.s32	%p5, %r6, 0;
	mov.f32 	%f83, 0f3F800000;
	@%p5 bra 	BB2_6;

	cvta.to.global.u64 	%rd10, %rd4;
	mad.lo.s32 	%r17, %r2, %r4, %r1;
	mul.wide.s32 	%rd11, %r17, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f83, [%rd12];

BB2_6:
	sub.ftz.f32 	%f16, %f29, %f28;
	setp.neu.ftz.f32	%p6, %f16, 0f3F800000;
	sub.ftz.f32 	%f17, %f32, %f31;
	setp.neu.ftz.f32	%p7, %f17, 0f3F800000;
	or.pred  	%p8, %p6, %p7;
	mov.f32 	%f84, %f13;
	@!%p8 bra 	BB2_8;
	bra.uni 	BB2_7;

BB2_7:
	sub.s32 	%r18, %r1, %r2;
	add.s32 	%r19, %r18, -1;
	sub.s32 	%r20, %r2, %r18;
	shl.b32 	%r21, %r19, 8;
	xor.b32  	%r22, %r21, %r20;
	mov.u32 	%r23, 2;
	sub.s32 	%r24, %r23, %r18;
	sub.s32 	%r25, %r24, %r22;
	shr.u32 	%r26, %r22, 13;
	xor.b32  	%r27, %r25, %r26;
	sub.s32 	%r28, %r19, %r22;
	sub.s32 	%r29, %r28, %r27;
	shr.u32 	%r30, %r27, 12;
	xor.b32  	%r31, %r29, %r30;
	sub.s32 	%r32, %r22, %r27;
	sub.s32 	%r33, %r32, %r31;
	shl.b32 	%r34, %r31, 16;
	xor.b32  	%r35, %r33, %r34;
	sub.s32 	%r36, %r27, %r31;
	sub.s32 	%r37, %r36, %r35;
	shr.u32 	%r38, %r35, 5;
	xor.b32  	%r39, %r37, %r38;
	sub.s32 	%r40, %r31, %r35;
	sub.s32 	%r41, %r40, %r39;
	shr.u32 	%r42, %r39, 3;
	xor.b32  	%r43, %r41, %r42;
	sub.s32 	%r44, %r35, %r39;
	sub.s32 	%r45, %r44, %r43;
	shl.b32 	%r46, %r43, 10;
	xor.b32  	%r47, %r45, %r46;
	sub.s32 	%r48, %r39, %r43;
	sub.s32 	%r49, %r48, %r47;
	shr.u32 	%r50, %r47, 15;
	xor.b32  	%r51, %r49, %r50;
	mad.lo.s32 	%r52, %r51, 1103515245, 12345;
	shr.u32 	%r53, %r52, 9;
	mad.lo.s32 	%r54, %r52, 1103515245, 12345;
	and.b32  	%r55, %r53, 32640;
	bfe.u32 	%r56, %r54, 16, 8;
	xor.b32  	%r57, %r56, %r55;
	cvt.rn.f32.s32	%f43, %r57;
	ld.const.u32 	%r58, [kRandMax];
	cvt.rn.f32.u32	%f44, %r58;
	mov.f32 	%f45, 0f40000000;
	div.approx.ftz.f32 	%f46, %f44, %f45;
	div.approx.ftz.f32 	%f47, %f43, %f46;
	add.ftz.f32 	%f48, %f47, 0fBF800000;
	fma.rn.ftz.f32 	%f18, %f48, 0f3B270D73, %f13;
	mov.f32 	%f84, %f18;

BB2_8:
	mov.f32 	%f19, %f84;
	sub.ftz.f32 	%f49, %f19, %f28;
	div.approx.ftz.f32 	%f50, %f49, %f16;
	mov.f32 	%f51, 0f00000000;
	max.ftz.f32 	%f20, %f51, %f50;
	setp.ltu.ftz.f32	%p9, %f20, 0f00000000;
	@%p9 bra 	BB2_10;
	bra.uni 	BB2_9;

BB2_10:
	neg.ftz.f32 	%f54, %f20;
	lg2.approx.ftz.f32 	%f55, %f54;
	mul.ftz.f32 	%f56, %f55, %f30;
	ex2.approx.ftz.f32 	%f57, %f56;
	neg.ftz.f32 	%f85, %f57;
	bra.uni 	BB2_11;

BB2_9:
	lg2.approx.ftz.f32 	%f52, %f20;
	mul.ftz.f32 	%f53, %f52, %f30;
	ex2.approx.ftz.f32 	%f85, %f53;

BB2_11:
	fma.rn.ftz.f32 	%f58, %f17, %f85, %f31;
	sub.ftz.f32 	%f59, %f19, %f58;
	fma.rn.ftz.f32 	%f60, %f59, 0f3F000000, %f58;
	setp.ne.s32	%p10, %r7, 0;
	selp.f32	%f61, %f60, %f58, %p10;
	sub.ftz.f32 	%f62, %f61, %f13;
	fma.rn.ftz.f32 	%f63, %f83, %f62, %f13;
	ld.const.f32 	%f64, [k601YPbPr_To_RGB32f];
	mul.ftz.f32 	%f65, %f64, %f63;
	ld.const.f32 	%f66, [k601YPbPr_To_RGB32f+4];
	fma.rn.ftz.f32 	%f67, %f66, 0f00000000, %f65;
	ld.const.f32 	%f68, [k601YPbPr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f25, %f68, 0f00000000, %f67;
	ld.const.f32 	%f69, [k601YPbPr_To_RGB32f+12];
	mul.ftz.f32 	%f70, %f69, %f63;
	ld.const.f32 	%f71, [k601YPbPr_To_RGB32f+16];
	fma.rn.ftz.f32 	%f72, %f71, 0f00000000, %f70;
	ld.const.f32 	%f73, [k601YPbPr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f26, %f73, 0f00000000, %f72;
	ld.const.f32 	%f74, [k601YPbPr_To_RGB32f+24];
	mul.ftz.f32 	%f75, %f74, %f63;
	ld.const.f32 	%f76, [k601YPbPr_To_RGB32f+28];
	fma.rn.ftz.f32 	%f77, %f76, 0f00000000, %f75;
	ld.const.f32 	%f78, [k601YPbPr_To_RGB32f+32];
	fma.rn.ftz.f32 	%f27, %f78, 0f00000000, %f77;
	@%p4 bra 	BB2_13;

	st.global.v4.f32 	[%rd2], {%f27, %f26, %f25, %f82};
	bra.uni 	BB2_14;

BB2_13:
	shl.b64 	%rd14, %rd1, 3;
	add.s64 	%rd15, %rd5, %rd14;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f82;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f25;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f26;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f27;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd15], {%rs12, %rs11, %rs10, %rs9};

BB2_14:
	ret;
}

	// .globl	ThreeWayColorCorrector_CompositeKernel
.visible .entry ThreeWayColorCorrector_CompositeKernel(
	.param .u64 ThreeWayColorCorrector_CompositeKernel_param_0,
	.param .u64 ThreeWayColorCorrector_CompositeKernel_param_1,
	.param .u32 ThreeWayColorCorrector_CompositeKernel_param_2,
	.param .u32 ThreeWayColorCorrector_CompositeKernel_param_3,
	.param .u32 ThreeWayColorCorrector_CompositeKernel_param_4,
	.param .u32 ThreeWayColorCorrector_CompositeKernel_param_5,
	.param .u32 ThreeWayColorCorrector_CompositeKernel_param_6,
	.param .u32 ThreeWayColorCorrector_CompositeKernel_param_7,
	.param .f32 ThreeWayColorCorrector_CompositeKernel_param_8,
	.param .f32 ThreeWayColorCorrector_CompositeKernel_param_9,
	.param .f32 ThreeWayColorCorrector_CompositeKernel_param_10,
	.param .f32 ThreeWayColorCorrector_CompositeKernel_param_11,
	.param .f32 ThreeWayColorCorrector_CompositeKernel_param_12,
	.param .f32 ThreeWayColorCorrector_CompositeKernel_param_13,
	.param .f32 ThreeWayColorCorrector_CompositeKernel_param_14,
	.param .f32 ThreeWayColorCorrector_CompositeKernel_param_15,
	.param .f32 ThreeWayColorCorrector_CompositeKernel_param_16,
	.param .f32 ThreeWayColorCorrector_CompositeKernel_param_17,
	.param .f32 ThreeWayColorCorrector_CompositeKernel_param_18,
	.param .f32 ThreeWayColorCorrector_CompositeKernel_param_19,
	.param .f32 ThreeWayColorCorrector_CompositeKernel_param_20,
	.param .f32 ThreeWayColorCorrector_CompositeKernel_param_21,
	.param .f32 ThreeWayColorCorrector_CompositeKernel_param_22,
	.param .f32 ThreeWayColorCorrector_CompositeKernel_param_23,
	.param .f32 ThreeWayColorCorrector_CompositeKernel_param_24,
	.param .f32 ThreeWayColorCorrector_CompositeKernel_param_25,
	.param .f32 ThreeWayColorCorrector_CompositeKernel_param_26,
	.param .f32 ThreeWayColorCorrector_CompositeKernel_param_27,
	.param .f32 ThreeWayColorCorrector_CompositeKernel_param_28,
	.param .f32 ThreeWayColorCorrector_CompositeKernel_param_29,
	.param .f32 ThreeWayColorCorrector_CompositeKernel_param_30,
	.param .f32 ThreeWayColorCorrector_CompositeKernel_param_31,
	.param .f32 ThreeWayColorCorrector_CompositeKernel_param_32,
	.param .f32 ThreeWayColorCorrector_CompositeKernel_param_33,
	.param .f32 ThreeWayColorCorrector_CompositeKernel_param_34,
	.param .f32 ThreeWayColorCorrector_CompositeKernel_param_35,
	.param .u32 ThreeWayColorCorrector_CompositeKernel_param_36
)
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<204>;
	.reg .b32 	%r<85>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd3, [ThreeWayColorCorrector_CompositeKernel_param_0];
	ld.param.u64 	%rd4, [ThreeWayColorCorrector_CompositeKernel_param_1];
	ld.param.u32 	%r3, [ThreeWayColorCorrector_CompositeKernel_param_2];
	ld.param.u32 	%r4, [ThreeWayColorCorrector_CompositeKernel_param_3];
	ld.param.u32 	%r5, [ThreeWayColorCorrector_CompositeKernel_param_4];
	ld.param.u32 	%r8, [ThreeWayColorCorrector_CompositeKernel_param_5];
	ld.param.u32 	%r9, [ThreeWayColorCorrector_CompositeKernel_param_6];
	ld.param.u32 	%r6, [ThreeWayColorCorrector_CompositeKernel_param_7];
	ld.param.f32 	%f48, [ThreeWayColorCorrector_CompositeKernel_param_8];
	ld.param.f32 	%f49, [ThreeWayColorCorrector_CompositeKernel_param_9];
	ld.param.f32 	%f50, [ThreeWayColorCorrector_CompositeKernel_param_10];
	ld.param.f32 	%f51, [ThreeWayColorCorrector_CompositeKernel_param_11];
	ld.param.f32 	%f52, [ThreeWayColorCorrector_CompositeKernel_param_12];
	ld.param.f32 	%f53, [ThreeWayColorCorrector_CompositeKernel_param_13];
	ld.param.f32 	%f54, [ThreeWayColorCorrector_CompositeKernel_param_14];
	ld.param.f32 	%f55, [ThreeWayColorCorrector_CompositeKernel_param_15];
	ld.param.f32 	%f56, [ThreeWayColorCorrector_CompositeKernel_param_16];
	ld.param.f32 	%f57, [ThreeWayColorCorrector_CompositeKernel_param_17];
	ld.param.f32 	%f58, [ThreeWayColorCorrector_CompositeKernel_param_18];
	ld.param.f32 	%f59, [ThreeWayColorCorrector_CompositeKernel_param_19];
	ld.param.f32 	%f60, [ThreeWayColorCorrector_CompositeKernel_param_20];
	ld.param.f32 	%f61, [ThreeWayColorCorrector_CompositeKernel_param_21];
	ld.param.f32 	%f62, [ThreeWayColorCorrector_CompositeKernel_param_22];
	ld.param.f32 	%f63, [ThreeWayColorCorrector_CompositeKernel_param_23];
	ld.param.f32 	%f64, [ThreeWayColorCorrector_CompositeKernel_param_24];
	ld.param.f32 	%f65, [ThreeWayColorCorrector_CompositeKernel_param_25];
	ld.param.f32 	%f66, [ThreeWayColorCorrector_CompositeKernel_param_26];
	ld.param.f32 	%f67, [ThreeWayColorCorrector_CompositeKernel_param_27];
	ld.param.f32 	%f68, [ThreeWayColorCorrector_CompositeKernel_param_28];
	ld.param.f32 	%f69, [ThreeWayColorCorrector_CompositeKernel_param_29];
	ld.param.f32 	%f70, [ThreeWayColorCorrector_CompositeKernel_param_30];
	ld.param.f32 	%f71, [ThreeWayColorCorrector_CompositeKernel_param_31];
	ld.param.f32 	%f72, [ThreeWayColorCorrector_CompositeKernel_param_32];
	ld.param.f32 	%f73, [ThreeWayColorCorrector_CompositeKernel_param_33];
	ld.param.f32 	%f74, [ThreeWayColorCorrector_CompositeKernel_param_34];
	ld.param.f32 	%f75, [ThreeWayColorCorrector_CompositeKernel_param_35];
	ld.param.u32 	%r7, [ThreeWayColorCorrector_CompositeKernel_param_36];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r2, %r13, %r14, %r15;
	setp.lt.s32	%p1, %r1, %r8;
	setp.lt.s32	%p2, %r2, %r9;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB3_23;
	bra.uni 	BB3_1;

BB3_1:
	cvta.to.global.u64 	%rd5, %rd3;
	mad.lo.s32 	%r16, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r16;
	mul.wide.s32 	%rd6, %r16, 16;
	add.s64 	%rd2, %rd5, %rd6;
	setp.eq.s32	%p4, %r5, 0;
	@%p4 bra 	BB3_3;

	ld.global.v4.f32 	{%f76, %f77, %f78, %f79}, [%rd2];
	mov.f32 	%f192, %f79;
	mov.f32 	%f191, %f78;
	mov.f32 	%f190, %f77;
	mov.f32 	%f189, %f76;
	bra.uni 	BB3_4;

BB3_3:
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd5, %rd8;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd9];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f189, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f190, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f191, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f192, %temp;
	}

BB3_4:
	ld.const.f32 	%f81, [kRGB32f_To_601YPbPr];
	ld.const.f32 	%f82, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f83, %f190, %f82;
	fma.rn.ftz.f32 	%f84, %f191, %f81, %f83;
	ld.const.f32 	%f85, [kRGB32f_To_601YPbPr+8];
	fma.rn.ftz.f32 	%f13, %f189, %f85, %f84;
	ld.const.f32 	%f86, [kRGB32f_To_601YPbPr+12];
	ld.const.f32 	%f87, [kRGB32f_To_601YPbPr+16];
	mul.ftz.f32 	%f88, %f190, %f87;
	fma.rn.ftz.f32 	%f89, %f191, %f86, %f88;
	ld.const.f32 	%f90, [kRGB32f_To_601YPbPr+20];
	fma.rn.ftz.f32 	%f14, %f189, %f90, %f89;
	ld.const.f32 	%f91, [kRGB32f_To_601YPbPr+24];
	ld.const.f32 	%f92, [kRGB32f_To_601YPbPr+28];
	mul.ftz.f32 	%f93, %f190, %f92;
	fma.rn.ftz.f32 	%f94, %f191, %f91, %f93;
	ld.const.f32 	%f95, [kRGB32f_To_601YPbPr+32];
	fma.rn.ftz.f32 	%f15, %f189, %f95, %f94;
	setp.eq.s32	%p5, %r6, 0;
	mov.f32 	%f80, 0f3F800000;
	mov.f32 	%f193, %f80;
	@%p5 bra 	BB3_6;

	cvta.to.global.u64 	%rd10, %rd4;
	mad.lo.s32 	%r17, %r2, %r4, %r1;
	mul.wide.s32 	%rd11, %r17, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f16, [%rd12];
	mov.f32 	%f193, %f16;

BB3_6:
	mov.f32 	%f17, %f193;
	add.ftz.f32 	%f96, %f48, %f49;
	min.ftz.f32 	%f18, %f80, %f96;
	sub.ftz.f32 	%f98, %f50, %f51;
	mov.f32 	%f99, 0f00000000;
	max.ftz.f32 	%f19, %f99, %f98;
	cos.approx.ftz.f32 	%f100, %f56;
	mul.ftz.f32 	%f101, %f14, %f100;
	sin.approx.ftz.f32 	%f102, %f56;
	mul.ftz.f32 	%f103, %f15, %f102;
	sub.ftz.f32 	%f104, %f101, %f103;
	mul.ftz.f32 	%f105, %f14, %f102;
	fma.rn.ftz.f32 	%f106, %f15, %f100, %f105;
	cos.approx.ftz.f32 	%f107, %f57;
	mul.ftz.f32 	%f108, %f14, %f107;
	sin.approx.ftz.f32 	%f109, %f57;
	mul.ftz.f32 	%f110, %f15, %f109;
	sub.ftz.f32 	%f111, %f108, %f110;
	mul.ftz.f32 	%f112, %f14, %f109;
	fma.rn.ftz.f32 	%f113, %f15, %f107, %f112;
	cos.approx.ftz.f32 	%f114, %f58;
	mul.ftz.f32 	%f115, %f14, %f114;
	sin.approx.ftz.f32 	%f116, %f58;
	mul.ftz.f32 	%f117, %f15, %f116;
	sub.ftz.f32 	%f118, %f115, %f117;
	mul.ftz.f32 	%f119, %f14, %f116;
	fma.rn.ftz.f32 	%f120, %f15, %f114, %f119;
	sub.ftz.f32 	%f121, %f59, %f14;
	fma.rn.ftz.f32 	%f20, %f121, %f61, %f14;
	sub.ftz.f32 	%f122, %f60, %f15;
	fma.rn.ftz.f32 	%f21, %f122, %f61, %f15;
	sub.ftz.f32 	%f123, %f62, %f104;
	fma.rn.ftz.f32 	%f124, %f123, %f64, %f104;
	sub.ftz.f32 	%f125, %f63, %f106;
	fma.rn.ftz.f32 	%f126, %f125, %f64, %f106;
	sub.ftz.f32 	%f127, %f65, %f111;
	fma.rn.ftz.f32 	%f128, %f127, %f67, %f111;
	sub.ftz.f32 	%f129, %f66, %f113;
	fma.rn.ftz.f32 	%f130, %f129, %f67, %f113;
	sub.ftz.f32 	%f131, %f68, %f118;
	fma.rn.ftz.f32 	%f132, %f131, %f70, %f118;
	sub.ftz.f32 	%f133, %f69, %f120;
	fma.rn.ftz.f32 	%f134, %f133, %f70, %f120;
	mul.ftz.f32 	%f22, %f124, %f53;
	mul.ftz.f32 	%f23, %f126, %f53;
	mul.ftz.f32 	%f24, %f128, %f54;
	mul.ftz.f32 	%f25, %f130, %f54;
	mul.ftz.f32 	%f26, %f132, %f55;
	mul.ftz.f32 	%f27, %f134, %f55;
	setp.le.ftz.f32	%p6, %f13, %f48;
	mov.f32 	%f197, %f23;
	mov.f32 	%f201, %f22;
	@%p6 bra 	BB3_15;

	setp.le.ftz.f32	%p7, %f13, %f18;
	setp.eq.ftz.f32	%p8, %f49, 0f00000000;
	and.pred  	%p9, %p7, %p8;
	mov.f32 	%f194, %f23;
	mov.f32 	%f197, %f194;
	mov.f32 	%f198, %f22;
	mov.f32 	%f201, %f198;
	@%p9 bra 	BB3_15;

	setp.ge.ftz.f32	%p10, %f13, %f50;
	mov.f32 	%f197, %f27;
	mov.f32 	%f201, %f26;
	@%p10 bra 	BB3_15;

	setp.ge.ftz.f32	%p11, %f13, %f19;
	setp.eq.ftz.f32	%p12, %f51, 0f00000000;
	and.pred  	%p13, %p11, %p12;
	mov.f32 	%f195, %f27;
	mov.f32 	%f197, %f195;
	mov.f32 	%f199, %f26;
	mov.f32 	%f201, %f199;
	@%p13 bra 	BB3_15;

	setp.gt.ftz.f32	%p14, %f13, %f18;
	setp.lt.ftz.f32	%p15, %f13, %f19;
	and.pred  	%p16, %p14, %p15;
	mov.f32 	%f197, %f25;
	mov.f32 	%f201, %f24;
	@%p16 bra 	BB3_15;

	setp.gt.ftz.f32	%p17, %f13, %f48;
	setp.lt.ftz.f32	%p18, %f13, %f18;
	and.pred  	%p19, %p17, %p18;
	@%p19 bra 	BB3_14;
	bra.uni 	BB3_12;

BB3_14:
	sub.ftz.f32 	%f140, %f18, %f48;
	sub.ftz.f32 	%f141, %f13, %f48;
	div.approx.ftz.f32 	%f142, %f141, %f140;
	sub.ftz.f32 	%f143, %f24, %f22;
	fma.rn.ftz.f32 	%f201, %f143, %f142, %f22;
	sub.ftz.f32 	%f144, %f25, %f23;
	fma.rn.ftz.f32 	%f197, %f144, %f142, %f23;
	bra.uni 	BB3_15;

BB3_12:
	setp.leu.ftz.f32	%p20, %f13, %f19;
	mov.f32 	%f196, %f25;
	mov.f32 	%f197, %f196;
	mov.f32 	%f200, %f24;
	mov.f32 	%f201, %f200;
	@%p20 bra 	BB3_15;

	sub.ftz.f32 	%f135, %f50, %f19;
	sub.ftz.f32 	%f136, %f13, %f19;
	div.approx.ftz.f32 	%f137, %f136, %f135;
	sub.ftz.f32 	%f138, %f26, %f24;
	fma.rn.ftz.f32 	%f201, %f138, %f137, %f24;
	sub.ftz.f32 	%f139, %f27, %f25;
	fma.rn.ftz.f32 	%f197, %f139, %f137, %f25;

BB3_15:
	mul.ftz.f32 	%f145, %f20, %f52;
	mul.ftz.f32 	%f146, %f21, %f52;
	sub.ftz.f32 	%f147, %f201, %f145;
	fma.rn.ftz.f32 	%f148, %f147, 0f3F000000, %f145;
	sub.ftz.f32 	%f149, %f197, %f146;
	fma.rn.ftz.f32 	%f150, %f149, 0f3F000000, %f146;
	sub.ftz.f32 	%f151, %f148, %f14;
	fma.rn.ftz.f32 	%f34, %f17, %f151, %f14;
	sub.ftz.f32 	%f152, %f150, %f15;
	fma.rn.ftz.f32 	%f35, %f17, %f152, %f15;
	sub.ftz.f32 	%f36, %f72, %f71;
	setp.neu.ftz.f32	%p21, %f36, 0f3F800000;
	sub.ftz.f32 	%f37, %f75, %f74;
	setp.neu.ftz.f32	%p22, %f37, 0f3F800000;
	or.pred  	%p23, %p21, %p22;
	mov.f32 	%f202, %f13;
	@!%p23 bra 	BB3_17;
	bra.uni 	BB3_16;

BB3_16:
	sub.s32 	%r26, %r1, %r2;
	add.s32 	%r27, %r26, -1;
	sub.s32 	%r28, %r2, %r26;
	shl.b32 	%r29, %r27, 8;
	xor.b32  	%r30, %r29, %r28;
	mov.u32 	%r31, 2;
	sub.s32 	%r32, %r31, %r26;
	sub.s32 	%r33, %r32, %r30;
	shr.u32 	%r34, %r30, 13;
	xor.b32  	%r35, %r33, %r34;
	sub.s32 	%r36, %r27, %r30;
	sub.s32 	%r37, %r36, %r35;
	shr.u32 	%r38, %r35, 12;
	xor.b32  	%r39, %r37, %r38;
	sub.s32 	%r40, %r30, %r35;
	sub.s32 	%r41, %r40, %r39;
	shl.b32 	%r42, %r39, 16;
	xor.b32  	%r43, %r41, %r42;
	sub.s32 	%r44, %r35, %r39;
	sub.s32 	%r45, %r44, %r43;
	shr.u32 	%r46, %r43, 5;
	xor.b32  	%r47, %r45, %r46;
	sub.s32 	%r48, %r39, %r43;
	sub.s32 	%r49, %r48, %r47;
	shr.u32 	%r50, %r47, 3;
	xor.b32  	%r51, %r49, %r50;
	sub.s32 	%r52, %r43, %r47;
	sub.s32 	%r53, %r52, %r51;
	shl.b32 	%r54, %r51, 10;
	xor.b32  	%r55, %r53, %r54;
	sub.s32 	%r56, %r47, %r51;
	sub.s32 	%r57, %r56, %r55;
	shr.u32 	%r58, %r55, 15;
	xor.b32  	%r59, %r57, %r58;
	mad.lo.s32 	%r60, %r59, 1103515245, 12345;
	shr.u32 	%r61, %r60, 9;
	mad.lo.s32 	%r62, %r60, 1103515245, 12345;
	and.b32  	%r63, %r61, 32640;
	bfe.u32 	%r64, %r62, 16, 8;
	xor.b32  	%r65, %r64, %r63;
	cvt.rn.f32.s32	%f153, %r65;
	ld.const.u32 	%r66, [kRandMax];
	cvt.rn.f32.u32	%f154, %r66;
	mov.f32 	%f155, 0f40000000;
	div.approx.ftz.f32 	%f156, %f154, %f155;
	div.approx.ftz.f32 	%f157, %f153, %f156;
	add.ftz.f32 	%f158, %f157, 0fBF800000;
	fma.rn.ftz.f32 	%f38, %f158, 0f3B270D73, %f13;
	mov.f32 	%f202, %f38;

BB3_17:
	mov.f32 	%f39, %f202;
	sub.ftz.f32 	%f159, %f39, %f71;
	div.approx.ftz.f32 	%f160, %f159, %f36;
	max.ftz.f32 	%f40, %f99, %f160;
	setp.ltu.ftz.f32	%p24, %f40, 0f00000000;
	@%p24 bra 	BB3_19;
	bra.uni 	BB3_18;

BB3_19:
	neg.ftz.f32 	%f164, %f40;
	lg2.approx.ftz.f32 	%f165, %f164;
	mul.ftz.f32 	%f166, %f165, %f73;
	ex2.approx.ftz.f32 	%f167, %f166;
	neg.ftz.f32 	%f203, %f167;
	bra.uni 	BB3_20;

BB3_18:
	lg2.approx.ftz.f32 	%f162, %f40;
	mul.ftz.f32 	%f163, %f162, %f73;
	ex2.approx.ftz.f32 	%f203, %f163;

BB3_20:
	fma.rn.ftz.f32 	%f168, %f37, %f203, %f74;
	sub.ftz.f32 	%f169, %f39, %f168;
	fma.rn.ftz.f32 	%f170, %f169, 0f3F000000, %f168;
	setp.ne.s32	%p25, %r7, 0;
	selp.f32	%f171, %f170, %f168, %p25;
	sub.ftz.f32 	%f172, %f171, %f13;
	fma.rn.ftz.f32 	%f173, %f17, %f172, %f13;
	ld.const.f32 	%f174, [k601YPbPr_To_RGB32f];
	mul.ftz.f32 	%f175, %f174, %f173;
	ld.const.f32 	%f176, [k601YPbPr_To_RGB32f+4];
	fma.rn.ftz.f32 	%f177, %f34, %f176, %f175;
	ld.const.f32 	%f178, [k601YPbPr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f45, %f35, %f178, %f177;
	ld.const.f32 	%f179, [k601YPbPr_To_RGB32f+12];
	mul.ftz.f32 	%f180, %f179, %f173;
	ld.const.f32 	%f181, [k601YPbPr_To_RGB32f+16];
	fma.rn.ftz.f32 	%f182, %f34, %f181, %f180;
	ld.const.f32 	%f183, [k601YPbPr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f46, %f35, %f183, %f182;
	ld.const.f32 	%f184, [k601YPbPr_To_RGB32f+24];
	mul.ftz.f32 	%f185, %f184, %f173;
	ld.const.f32 	%f186, [k601YPbPr_To_RGB32f+28];
	fma.rn.ftz.f32 	%f187, %f34, %f186, %f185;
	ld.const.f32 	%f188, [k601YPbPr_To_RGB32f+32];
	fma.rn.ftz.f32 	%f47, %f35, %f188, %f187;
	@%p4 bra 	BB3_22;

	st.global.v4.f32 	[%rd2], {%f47, %f46, %f45, %f192};
	bra.uni 	BB3_23;

BB3_22:
	mul.wide.s32 	%rd17, %r16, 8;
	add.s64 	%rd18, %rd5, %rd17;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f192;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f45;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f46;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f47;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd18], {%rs12, %rs11, %rs10, %rs9};

BB3_23:
	ret;
}

	// .globl	ThreeWayColorCorrector_MasterLevelsKernel
.visible .entry ThreeWayColorCorrector_MasterLevelsKernel(
	.param .u64 ThreeWayColorCorrector_MasterLevelsKernel_param_0,
	.param .u64 ThreeWayColorCorrector_MasterLevelsKernel_param_1,
	.param .u32 ThreeWayColorCorrector_MasterLevelsKernel_param_2,
	.param .u32 ThreeWayColorCorrector_MasterLevelsKernel_param_3,
	.param .u32 ThreeWayColorCorrector_MasterLevelsKernel_param_4,
	.param .u32 ThreeWayColorCorrector_MasterLevelsKernel_param_5,
	.param .u32 ThreeWayColorCorrector_MasterLevelsKernel_param_6,
	.param .u32 ThreeWayColorCorrector_MasterLevelsKernel_param_7,
	.param .f32 ThreeWayColorCorrector_MasterLevelsKernel_param_8,
	.param .f32 ThreeWayColorCorrector_MasterLevelsKernel_param_9,
	.param .f32 ThreeWayColorCorrector_MasterLevelsKernel_param_10,
	.param .f32 ThreeWayColorCorrector_MasterLevelsKernel_param_11,
	.param .f32 ThreeWayColorCorrector_MasterLevelsKernel_param_12,
	.param .u32 ThreeWayColorCorrector_MasterLevelsKernel_param_13
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<99>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd3, [ThreeWayColorCorrector_MasterLevelsKernel_param_0];
	ld.param.u64 	%rd4, [ThreeWayColorCorrector_MasterLevelsKernel_param_1];
	ld.param.u32 	%r3, [ThreeWayColorCorrector_MasterLevelsKernel_param_2];
	ld.param.u32 	%r4, [ThreeWayColorCorrector_MasterLevelsKernel_param_3];
	ld.param.u32 	%r5, [ThreeWayColorCorrector_MasterLevelsKernel_param_4];
	ld.param.u32 	%r8, [ThreeWayColorCorrector_MasterLevelsKernel_param_5];
	ld.param.u32 	%r9, [ThreeWayColorCorrector_MasterLevelsKernel_param_6];
	ld.param.u32 	%r6, [ThreeWayColorCorrector_MasterLevelsKernel_param_7];
	ld.param.f32 	%f29, [ThreeWayColorCorrector_MasterLevelsKernel_param_8];
	ld.param.f32 	%f30, [ThreeWayColorCorrector_MasterLevelsKernel_param_9];
	ld.param.f32 	%f31, [ThreeWayColorCorrector_MasterLevelsKernel_param_10];
	ld.param.f32 	%f32, [ThreeWayColorCorrector_MasterLevelsKernel_param_11];
	ld.param.f32 	%f33, [ThreeWayColorCorrector_MasterLevelsKernel_param_12];
	ld.param.u32 	%r7, [ThreeWayColorCorrector_MasterLevelsKernel_param_13];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r2, %r13, %r14, %r15;
	setp.lt.s32	%p1, %r1, %r8;
	setp.lt.s32	%p2, %r2, %r9;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB4_14;
	bra.uni 	BB4_1;

BB4_1:
	cvta.to.global.u64 	%rd5, %rd3;
	mad.lo.s32 	%r16, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r16;
	mul.wide.s32 	%rd6, %r16, 16;
	add.s64 	%rd2, %rd5, %rd6;
	setp.eq.s32	%p4, %r5, 0;
	@%p4 bra 	BB4_3;

	ld.global.v4.f32 	{%f34, %f35, %f36, %f37}, [%rd2];
	mov.f32 	%f95, %f37;
	mov.f32 	%f94, %f36;
	mov.f32 	%f93, %f35;
	mov.f32 	%f92, %f34;
	bra.uni 	BB4_4;

BB4_3:
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd5, %rd8;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd9];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f92, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f93, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f94, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f95, %temp;
	}

BB4_4:
	ld.const.f32 	%f39, [kRGB32f_To_601YPbPr];
	ld.const.f32 	%f40, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f41, %f93, %f40;
	fma.rn.ftz.f32 	%f42, %f94, %f39, %f41;
	ld.const.f32 	%f43, [kRGB32f_To_601YPbPr+8];
	fma.rn.ftz.f32 	%f13, %f92, %f43, %f42;
	ld.const.f32 	%f44, [kRGB32f_To_601YPbPr+12];
	ld.const.f32 	%f45, [kRGB32f_To_601YPbPr+16];
	mul.ftz.f32 	%f46, %f93, %f45;
	fma.rn.ftz.f32 	%f47, %f94, %f44, %f46;
	ld.const.f32 	%f48, [kRGB32f_To_601YPbPr+20];
	fma.rn.ftz.f32 	%f14, %f92, %f48, %f47;
	ld.const.f32 	%f49, [kRGB32f_To_601YPbPr+24];
	ld.const.f32 	%f50, [kRGB32f_To_601YPbPr+28];
	mul.ftz.f32 	%f51, %f93, %f50;
	fma.rn.ftz.f32 	%f52, %f94, %f49, %f51;
	ld.const.f32 	%f53, [kRGB32f_To_601YPbPr+32];
	fma.rn.ftz.f32 	%f15, %f92, %f53, %f52;
	setp.eq.s32	%p5, %r6, 0;
	mov.f32 	%f96, 0f3F800000;
	@%p5 bra 	BB4_6;

	cvta.to.global.u64 	%rd10, %rd4;
	mad.lo.s32 	%r17, %r2, %r4, %r1;
	mul.wide.s32 	%rd11, %r17, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f96, [%rd12];

BB4_6:
	sub.ftz.f32 	%f54, %f30, %f29;
	setp.neu.ftz.f32	%p6, %f54, 0f3F800000;
	sub.ftz.f32 	%f18, %f33, %f32;
	setp.neu.ftz.f32	%p7, %f18, 0f3F800000;
	or.pred  	%p8, %p6, %p7;
	mov.f32 	%f97, %f13;
	@!%p8 bra 	BB4_8;
	bra.uni 	BB4_7;

BB4_7:
	sub.s32 	%r18, %r1, %r2;
	add.s32 	%r19, %r18, -1;
	sub.s32 	%r20, %r2, %r18;
	shl.b32 	%r21, %r19, 8;
	xor.b32  	%r22, %r21, %r20;
	mov.u32 	%r23, 2;
	sub.s32 	%r24, %r23, %r18;
	sub.s32 	%r25, %r24, %r22;
	shr.u32 	%r26, %r22, 13;
	xor.b32  	%r27, %r25, %r26;
	sub.s32 	%r28, %r19, %r22;
	sub.s32 	%r29, %r28, %r27;
	shr.u32 	%r30, %r27, 12;
	xor.b32  	%r31, %r29, %r30;
	sub.s32 	%r32, %r22, %r27;
	sub.s32 	%r33, %r32, %r31;
	shl.b32 	%r34, %r31, 16;
	xor.b32  	%r35, %r33, %r34;
	sub.s32 	%r36, %r27, %r31;
	sub.s32 	%r37, %r36, %r35;
	shr.u32 	%r38, %r35, 5;
	xor.b32  	%r39, %r37, %r38;
	sub.s32 	%r40, %r31, %r35;
	sub.s32 	%r41, %r40, %r39;
	shr.u32 	%r42, %r39, 3;
	xor.b32  	%r43, %r41, %r42;
	sub.s32 	%r44, %r35, %r39;
	sub.s32 	%r45, %r44, %r43;
	shl.b32 	%r46, %r43, 10;
	xor.b32  	%r47, %r45, %r46;
	sub.s32 	%r48, %r39, %r43;
	sub.s32 	%r49, %r48, %r47;
	shr.u32 	%r50, %r47, 15;
	xor.b32  	%r51, %r49, %r50;
	mad.lo.s32 	%r52, %r51, 1103515245, 12345;
	shr.u32 	%r53, %r52, 9;
	mad.lo.s32 	%r54, %r52, 1103515245, 12345;
	and.b32  	%r55, %r53, 32640;
	bfe.u32 	%r56, %r54, 16, 8;
	xor.b32  	%r57, %r56, %r55;
	cvt.rn.f32.s32	%f55, %r57;
	ld.const.u32 	%r58, [kRandMax];
	cvt.rn.f32.u32	%f56, %r58;
	mov.f32 	%f57, 0f40000000;
	div.approx.ftz.f32 	%f58, %f56, %f57;
	div.approx.ftz.f32 	%f59, %f55, %f58;
	add.ftz.f32 	%f60, %f59, 0fBF800000;
	fma.rn.ftz.f32 	%f19, %f60, 0f3B270D73, %f13;
	mov.f32 	%f97, %f19;

BB4_8:
	mov.f32 	%f20, %f97;
	sub.ftz.f32 	%f62, %f20, %f29;
	div.approx.ftz.f32 	%f63, %f62, %f54;
	mov.f32 	%f64, 0f00000000;
	max.ftz.f32 	%f21, %f64, %f63;
	setp.ltu.ftz.f32	%p9, %f21, 0f00000000;
	@%p9 bra 	BB4_10;
	bra.uni 	BB4_9;

BB4_10:
	neg.ftz.f32 	%f67, %f21;
	lg2.approx.ftz.f32 	%f68, %f67;
	mul.ftz.f32 	%f69, %f68, %f31;
	ex2.approx.ftz.f32 	%f70, %f69;
	neg.ftz.f32 	%f98, %f70;
	bra.uni 	BB4_11;

BB4_9:
	lg2.approx.ftz.f32 	%f65, %f21;
	mul.ftz.f32 	%f66, %f65, %f31;
	ex2.approx.ftz.f32 	%f98, %f66;

BB4_11:
	fma.rn.ftz.f32 	%f71, %f18, %f98, %f32;
	sub.ftz.f32 	%f72, %f20, %f71;
	fma.rn.ftz.f32 	%f73, %f72, 0f3F000000, %f71;
	setp.ne.s32	%p10, %r7, 0;
	selp.f32	%f74, %f73, %f71, %p10;
	sub.ftz.f32 	%f75, %f74, %f13;
	fma.rn.ftz.f32 	%f76, %f96, %f75, %f13;
	ld.const.f32 	%f77, [k601YPbPr_To_RGB32f];
	mul.ftz.f32 	%f78, %f77, %f76;
	ld.const.f32 	%f79, [k601YPbPr_To_RGB32f+4];
	fma.rn.ftz.f32 	%f80, %f14, %f79, %f78;
	ld.const.f32 	%f81, [k601YPbPr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f26, %f15, %f81, %f80;
	ld.const.f32 	%f82, [k601YPbPr_To_RGB32f+12];
	mul.ftz.f32 	%f83, %f82, %f76;
	ld.const.f32 	%f84, [k601YPbPr_To_RGB32f+16];
	fma.rn.ftz.f32 	%f85, %f14, %f84, %f83;
	ld.const.f32 	%f86, [k601YPbPr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f27, %f15, %f86, %f85;
	ld.const.f32 	%f87, [k601YPbPr_To_RGB32f+24];
	mul.ftz.f32 	%f88, %f87, %f76;
	ld.const.f32 	%f89, [k601YPbPr_To_RGB32f+28];
	fma.rn.ftz.f32 	%f90, %f14, %f89, %f88;
	ld.const.f32 	%f91, [k601YPbPr_To_RGB32f+32];
	fma.rn.ftz.f32 	%f28, %f15, %f91, %f90;
	@%p4 bra 	BB4_13;

	st.global.v4.f32 	[%rd2], {%f28, %f27, %f26, %f95};
	bra.uni 	BB4_14;

BB4_13:
	shl.b64 	%rd14, %rd1, 3;
	add.s64 	%rd15, %rd5, %rd14;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f95;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f26;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f27;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f28;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd15], {%rs12, %rs11, %rs10, %rs9};

BB4_14:
	ret;
}

