//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	TransparencyGridKernel

.visible .entry TransparencyGridKernel(
	.param .u64 TransparencyGridKernel_param_0,
	.param .u32 TransparencyGridKernel_param_1,
	.param .u32 TransparencyGridKernel_param_2,
	.param .u32 TransparencyGridKernel_param_3,
	.param .u32 TransparencyGridKernel_param_4,
	.param .u32 TransparencyGridKernel_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [TransparencyGridKernel_param_0];
	ld.param.u32 	%r3, [TransparencyGridKernel_param_1];
	ld.param.u32 	%r4, [TransparencyGridKernel_param_2];
	ld.param.u32 	%r6, [TransparencyGridKernel_param_3];
	ld.param.u32 	%r7, [TransparencyGridKernel_param_4];
	ld.param.u32 	%r5, [TransparencyGridKernel_param_5];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.lt.s32	%p1, %r1, %r6;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_4;
	bra.uni 	BB0_1;

BB0_1:
	div.s32 	%r14, %r1, %r5;
	div.s32 	%r15, %r2, %r5;
	add.s32 	%r16, %r15, %r14;
	and.b32  	%r17, %r16, 1;
	setp.eq.b32	%p4, %r17, 1;
	not.pred 	%p5, %p4;
	selp.f32	%f3, 0f3F800000, 0f3F4CCCCD, %p5;
	mov.f32 	%f4, 0f3F800000;
	mad.lo.s32 	%r18, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r18;
	setp.eq.s32	%p6, %r4, 0;
	@%p6 bra 	BB0_3;

	cvta.to.global.u64 	%rd3, %rd2;
	shl.b64 	%rd4, %rd1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	st.global.v4.f32 	[%rd5], {%f3, %f3, %f3, %f4};
	bra.uni 	BB0_4;

BB0_3:
	cvta.to.global.u64 	%rd6, %rd2;
	shl.b64 	%rd7, %rd1, 3;
	add.s64 	%rd8, %rd6, %rd7;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f3;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f4;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd8], {%rs1, %rs1, %rs1, %rs4};

BB0_4:
	ret;
}

