//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_NoArea
.global .texref inBilinearSrc;
.global .texref inPointSrc;
.const .align 4 .b8 kRGB32f_To_601YPbPr[36] = {135, 22, 153, 62, 162, 69, 22, 63, 213, 120, 233, 61, 33, 201, 44, 190, 111, 155, 169, 190, 0, 0, 0, 63, 0, 0, 0, 63, 70, 94, 214, 190, 232, 134, 166, 189};
.const .align 4 .b8 k601YPbPr_To_RGB32f[36] = {0, 0, 128, 63, 0, 0, 0, 0, 188, 116, 179, 63, 0, 0, 128, 63, 152, 50, 176, 190, 158, 209, 54, 191, 0, 0, 128, 63, 229, 208, 226, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_601YCbCr[36] = {70, 246, 130, 66, 145, 141, 0, 67, 94, 186, 199, 65, 33, 48, 23, 194, 240, 103, 148, 194, 0, 0, 224, 66, 0, 0, 224, 66, 111, 146, 187, 194, 70, 182, 145, 193};
.const .align 4 .b8 k601YCbCr_To_RGB32f[36] = {37, 160, 149, 59, 0, 0, 0, 0, 182, 23, 205, 59, 37, 160, 149, 59, 40, 15, 201, 186, 156, 239, 80, 187, 37, 160, 149, 59, 236, 155, 1, 60, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_601YCbCr[36] = {219, 121, 131, 62, 152, 14, 1, 63, 18, 131, 200, 61, 174, 199, 23, 190, 238, 252, 148, 190, 197, 224, 224, 62, 197, 224, 224, 62, 217, 78, 188, 190, 174, 71, 146, 189};
.const .align 4 .b8 k601YCbCr_To_RGB8u[36] = {127, 10, 149, 63, 0, 0, 0, 0, 160, 74, 204, 63, 127, 10, 149, 63, 254, 148, 200, 190, 184, 30, 80, 191, 127, 10, 149, 63, 78, 26, 1, 64, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_601YCbCrFullRange[36] = {135, 22, 153, 62, 162, 69, 22, 63, 213, 120, 233, 61, 166, 27, 44, 190, 39, 241, 168, 190, 250, 254, 254, 62, 250, 254, 254, 62, 43, 135, 213, 190, 59, 223, 165, 189};
.const .align 4 .b8 k601YCbCrFullRange_To_RGB8u[36] = {0, 0, 128, 63, 0, 0, 0, 0, 72, 193, 178, 63, 0, 0, 128, 63, 143, 130, 175, 190, 225, 26, 54, 191, 0, 0, 128, 63, 20, 238, 225, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_601YCbCrFullRange[36] = {113, 125, 152, 66, 92, 175, 21, 67, 92, 143, 232, 65, 158, 111, 43, 194, 49, 72, 168, 194, 0, 0, 254, 66, 0, 0, 254, 66, 170, 177, 212, 194, 88, 57, 165, 193};
.const .align 4 .b8 k601YCbCrFullRange_To_RGB32f[36] = {129, 128, 128, 59, 0, 0, 0, 0, 188, 116, 179, 59, 129, 128, 128, 59, 194, 50, 176, 186, 179, 209, 54, 187, 129, 128, 128, 59, 229, 208, 226, 59, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_709YPbPr[36] = {208, 179, 89, 62, 89, 23, 55, 63, 152, 221, 147, 61, 186, 164, 234, 189, 210, 86, 197, 190, 0, 0, 0, 63, 0, 0, 0, 63, 190, 134, 232, 190, 16, 202, 59, 189};
.const .align 4 .b8 k709YPbPr_To_RGB32f[36] = {0, 0, 128, 63, 0, 0, 0, 0, 12, 147, 201, 63, 0, 0, 128, 63, 221, 209, 63, 190, 243, 173, 239, 190, 0, 0, 128, 63, 77, 132, 237, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_709YCbCr[36] = {106, 60, 58, 66, 6, 161, 28, 67, 244, 253, 124, 65, 223, 79, 205, 193, 8, 172, 172, 194, 0, 0, 224, 66, 0, 0, 224, 66, 195, 117, 203, 194, 236, 81, 36, 193};
.const .align 4 .b8 k709YCbCr_To_RGB32f[36] = {37, 160, 149, 59, 0, 0, 0, 0, 239, 94, 230, 59, 37, 160, 149, 59, 33, 57, 91, 186, 178, 245, 8, 187, 37, 160, 149, 59, 82, 185, 7, 60, 0, 0, 0, 0};
.const .align 4 .b8 k709YCbCrFullRange_To_RGB32f[36] = {131, 128, 128, 59, 0, 0, 0, 0, 28, 147, 201, 59, 131, 128, 128, 59, 61, 210, 63, 186, 248, 173, 239, 186, 131, 128, 128, 59, 82, 132, 237, 59, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_709YCbCr[36] = {207, 247, 58, 62, 53, 62, 29, 63, 231, 251, 125, 61, 184, 30, 206, 189, 23, 89, 173, 190, 197, 224, 224, 62, 197, 224, 224, 62, 12, 66, 204, 190, 195, 245, 36, 189};
.const .align 4 .b8 k709YCbCr_To_RGB8u[36] = {127, 10, 149, 63, 0, 0, 0, 0, 147, 120, 229, 63, 127, 10, 149, 63, 53, 94, 90, 190, 205, 108, 8, 191, 127, 10, 149, 63, 154, 49, 7, 64, 0, 0, 0, 0};
.const .align 4 .b8 k709YCbCr_To_601YCbCr[36] = {0, 0, 128, 63, 23, 100, 203, 61, 1, 77, 68, 62, 0, 0, 0, 0, 18, 103, 125, 63, 10, 158, 226, 189, 0, 0, 0, 0, 61, 98, 148, 189, 249, 191, 123, 63};
.const .align 4 .b8 k601YCbCr_To_709YCbCr[36] = {0, 0, 128, 63, 122, 165, 236, 189, 179, 237, 84, 190, 0, 0, 0, 0, 204, 98, 130, 63, 216, 188, 234, 61, 0, 0, 0, 0, 74, 179, 153, 61, 234, 61, 131, 63};
.const .align 4 .b8 kYCbCrOffset[12] = {0, 0, 128, 65, 0, 0, 0, 67, 0, 0, 0, 67};
.const .align 4 .b8 kYCbCrFullRangeOffset[12] = {0, 0, 0, 0, 0, 0, 0, 67, 0, 0, 0, 67};
.const .align 4 .u32 kRandMax = 32767;

.visible .entry XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_NoArea(
	.param .u64 XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_NoArea_param_0,
	.param .u64 XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_NoArea_param_1,
	.param .u64 XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_NoArea_param_2,
	.param .u64 XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_NoArea_param_3,
	.param .u64 XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_NoArea_param_4,
	.param .u32 XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_NoArea_param_5,
	.param .u32 XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_NoArea_param_6,
	.param .u32 XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_NoArea_param_7,
	.param .u32 XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_NoArea_param_8,
	.param .u32 XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_NoArea_param_9,
	.param .u32 XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_NoArea_param_10,
	.param .u32 XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_NoArea_param_11,
	.param .u32 XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_NoArea_param_12,
	.param .u32 XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_NoArea_param_13,
	.param .u32 XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_NoArea_param_14,
	.param .f32 XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_NoArea_param_15,
	.param .u32 XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_NoArea_param_16,
	.param .u32 XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_NoArea_param_17
)
{
	.reg .pred 	%p<40>;
	.reg .b16 	%rs<41>;
	.reg .f32 	%f<389>;
	.reg .b32 	%r<63>;
	.reg .b64 	%rd<46>;

	ld.param.u64 	%rd9, [XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_NoArea_param_0];
	ld.param.u64 	%rd10, [XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_NoArea_param_1];
	ld.param.u64 	%rd11, [XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_NoArea_param_4];
	ld.param.u32 	%r9, [XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_NoArea_param_5];
	ld.param.u32 	%r10, [XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_NoArea_param_6];
	ld.param.u32 	%r11, [XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_NoArea_param_7];
	ld.param.u32 	%r12, [XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_NoArea_param_8];
	ld.param.u32 	%r13, [XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_NoArea_param_9];
	ld.param.u32 	%r14, [XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_NoArea_param_10];
	ld.param.u32 	%r18, [XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_NoArea_param_11];
	ld.param.u32 	%r19, [XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_NoArea_param_12];
	ld.param.u32 	%r15, [XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_NoArea_param_13];
	ld.param.u32 	%r20, [XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_NoArea_param_14];
	ld.param.f32 	%f177, [XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_NoArea_param_15];
	ld.param.u32 	%r16, [XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_NoArea_param_16];
	ld.param.u32 	%r17, [XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_NoArea_param_17];
	cvta.to.global.u64 	%rd45, %rd11;
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %ntid.y;
	mov.u32 	%r24, %ctaid.y;
	mov.u32 	%r25, %tid.x;
	add.s32 	%r26, %r25, %r9;
	mad.lo.s32 	%r1, %r21, %r22, %r26;
	mov.u32 	%r27, %tid.y;
	add.s32 	%r28, %r27, %r10;
	mad.lo.s32 	%r2, %r23, %r24, %r28;
	add.s32 	%r3, %r20, -1;
	mov.u32 	%r29, 256;
	min.s32 	%r30, %r29, %r3;
	mov.u32 	%r31, 1;
	max.s32 	%r4, %r31, %r30;
	setp.lt.s32	%p5, %r1, %r18;
	setp.lt.s32	%p6, %r2, %r19;
	and.pred  	%p7, %p5, %p6;
	@!%p7 bra 	BB0_51;
	bra.uni 	BB0_1;

BB0_1:
	setp.eq.s32	%p8, %r16, 0;
	mov.f32 	%f181, 0f00000000;
	mov.f32 	%f334, %f181;
	mov.f32 	%f333, %f181;
	mov.f32 	%f332, %f181;
	mov.f32 	%f381, %f181;
	@%p8 bra 	BB0_3;

	cvt.rn.f32.s32	%f182, %r1;
	add.ftz.f32 	%f183, %f182, 0f3F000000;
	cvt.rn.f32.s32	%f184, %r2;
	add.ftz.f32 	%f185, %f184, 0f3F000000;
	ld.global.f32 	%f186, [%rd45];
	ld.global.f32 	%f187, [%rd45+12];
	mul.ftz.f32 	%f188, %f185, %f187;
	fma.rn.ftz.f32 	%f189, %f183, %f186, %f188;
	ld.global.f32 	%f190, [%rd45+24];
	add.ftz.f32 	%f191, %f190, %f189;
	ld.global.f32 	%f192, [%rd45+4];
	ld.global.f32 	%f193, [%rd45+16];
	mul.ftz.f32 	%f194, %f185, %f193;
	fma.rn.ftz.f32 	%f195, %f183, %f192, %f194;
	ld.global.f32 	%f196, [%rd45+28];
	add.ftz.f32 	%f197, %f196, %f195;
	add.ftz.f32 	%f334, %f191, 0fBF000000;
	add.ftz.f32 	%f2, %f197, 0fBF000000;
	mul.wide.s32 	%rd12, %r3, 36;
	add.s64 	%rd13, %rd45, %rd12;
	ld.global.f32 	%f198, [%rd13];
	ld.global.f32 	%f199, [%rd13+12];
	mul.ftz.f32 	%f200, %f185, %f199;
	fma.rn.ftz.f32 	%f201, %f183, %f198, %f200;
	ld.global.f32 	%f202, [%rd13+24];
	add.ftz.f32 	%f203, %f202, %f201;
	ld.global.f32 	%f204, [%rd13+4];
	ld.global.f32 	%f205, [%rd13+16];
	mul.ftz.f32 	%f206, %f185, %f205;
	fma.rn.ftz.f32 	%f207, %f183, %f204, %f206;
	ld.global.f32 	%f208, [%rd13+28];
	add.ftz.f32 	%f209, %f208, %f207;
	add.ftz.f32 	%f210, %f203, 0fBF000000;
	add.ftz.f32 	%f211, %f209, 0fBF000000;
	sub.ftz.f32 	%f212, %f210, %f334;
	cvt.rn.f32.s32	%f213, %r4;
	div.approx.ftz.f32 	%f332, %f212, %f213;
	sub.ftz.f32 	%f214, %f211, %f2;
	div.approx.ftz.f32 	%f333, %f214, %f213;
	mov.f32 	%f381, %f2;

BB0_3:
	mov.f32 	%f374, %f381;
	mov.f32 	%f380, %f374;
	mov.f32 	%f372, %f181;
	mov.f32 	%f371, %f181;
	mov.f32 	%f370, %f181;
	setp.lt.s32	%p9, %r4, 1;
	mov.f32 	%f377, %f181;
	@%p9 bra 	BB0_32;

	cvt.rn.f32.s32	%f223, %r1;
	add.ftz.f32 	%f9, %f223, 0f3F000000;
	cvt.rn.f32.s32	%f224, %r2;
	add.ftz.f32 	%f10, %f224, 0f3F000000;
	mov.f32 	%f378, 0f00000000;
	mov.f32 	%f372, %f378;
	mov.f32 	%f371, %f378;
	mov.f32 	%f370, %f378;
	mov.u32 	%r62, 0;

BB0_5:
	mov.f32 	%f375, %f380;
	mov.f32 	%f379, %f375;
	setp.ne.s32	%p10, %r16, 0;
	@%p10 bra 	BB0_7;

	ld.global.f32 	%f225, [%rd45];
	ld.global.f32 	%f226, [%rd45+12];
	mul.ftz.f32 	%f227, %f10, %f226;
	fma.rn.ftz.f32 	%f228, %f9, %f225, %f227;
	ld.global.f32 	%f229, [%rd45+24];
	add.ftz.f32 	%f230, %f229, %f228;
	ld.global.f32 	%f231, [%rd45+4];
	ld.global.f32 	%f232, [%rd45+16];
	mul.ftz.f32 	%f233, %f10, %f232;
	fma.rn.ftz.f32 	%f234, %f9, %f231, %f233;
	ld.global.f32 	%f235, [%rd45+28];
	add.ftz.f32 	%f236, %f235, %f234;
	add.ftz.f32 	%f334, %f230, 0fBF000000;
	add.ftz.f32 	%f379, %f236, 0fBF000000;

BB0_7:
	cvt.rmi.ftz.f32.f32	%f241, %f334;
	cvt.rzi.ftz.s32.f32	%r6, %f241;
	cvt.rmi.ftz.f32.f32	%f242, %f379;
	cvt.rzi.ftz.s32.f32	%r7, %f242;
	cvt.rn.f32.s32	%f243, %r6;
	sub.ftz.f32 	%f21, %f334, %f243;
	add.s32 	%r33, %r6, 1;
	add.s32 	%r34, %r7, 1;
	setp.gt.s32	%p11, %r6, -1;
	setp.lt.s32	%p12, %r6, %r12;
	and.pred  	%p1, %p11, %p12;
	setp.gt.s32	%p13, %r6, -2;
	setp.lt.s32	%p14, %r33, %r12;
	and.pred  	%p2, %p13, %p14;
	setp.gt.s32	%p15, %r7, -1;
	setp.lt.s32	%p16, %r7, %r13;
	and.pred  	%p3, %p15, %p16;
	setp.gt.s32	%p17, %r7, -2;
	setp.lt.s32	%p18, %r34, %r13;
	and.pred  	%p4, %p17, %p18;
	and.pred  	%p19, %p1, %p3;
	mad.lo.s32 	%r35, %r7, %r11, %r6;
	cvt.s64.s32	%rd3, %r35;
	cvta.to.global.u64 	%rd14, %rd9;
	mul.wide.s32 	%rd15, %r35, 16;
	add.s64 	%rd4, %rd14, %rd15;
	mov.f32 	%f240, 0f00000000;
	mov.f32 	%f341, %f240;
	mov.f32 	%f340, %f240;
	mov.f32 	%f339, %f240;
	mov.f32 	%f369, %f240;
	@!%p19 bra 	BB0_13;
	bra.uni 	BB0_8;

BB0_8:
	setp.eq.s32	%p20, %r15, 0;
	@%p20 bra 	BB0_10;
	bra.uni 	BB0_9;

BB0_10:
	shl.b64 	%rd17, %rd3, 3;
	add.s64 	%rd18, %rd14, %rd17;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd18];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f335, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f336, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f337, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f338, %temp;
	}
	bra.uni 	BB0_11;

BB0_9:
	ld.global.v4.f32 	{%f244, %f245, %f246, %f247}, [%rd4];
	mov.f32 	%f338, %f247;
	mov.f32 	%f337, %f246;
	mov.f32 	%f336, %f245;
	mov.f32 	%f335, %f244;

BB0_11:
	mov.f32 	%f339, %f335;
	mov.f32 	%f340, %f336;
	mov.f32 	%f341, %f337;
	mov.f32 	%f41, %f338;
	setp.ne.s32	%p21, %r17, 0;
	mov.f32 	%f369, %f41;
	@%p21 bra 	BB0_13;

	mul.ftz.f32 	%f341, %f337, %f338;
	mul.ftz.f32 	%f339, %f335, %f338;
	mul.ftz.f32 	%f340, %f336, %f338;
	mov.f32 	%f45, %f338;
	mov.f32 	%f369, %f45;

BB0_13:
	mov.f32 	%f49, %f369;
	and.pred  	%p22, %p2, %p3;
	mov.f32 	%f348, %f240;
	mov.f32 	%f347, %f240;
	mov.f32 	%f346, %f240;
	mov.f32 	%f368, %f240;
	@!%p22 bra 	BB0_19;
	bra.uni 	BB0_14;

BB0_14:
	setp.eq.s32	%p23, %r15, 0;
	@%p23 bra 	BB0_16;
	bra.uni 	BB0_15;

BB0_16:
	mul.wide.s32 	%rd23, %r35, 8;
	add.s64 	%rd24, %rd14, %rd23;
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd24+8];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs9;
	cvt.f32.f16 	%f342, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f343, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f344, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f345, %temp;
	}
	bra.uni 	BB0_17;

BB0_15:
	ld.global.v4.f32 	{%f252, %f253, %f254, %f255}, [%rd4+16];
	mov.f32 	%f345, %f255;
	mov.f32 	%f344, %f254;
	mov.f32 	%f343, %f253;
	mov.f32 	%f342, %f252;

BB0_17:
	mov.f32 	%f346, %f342;
	mov.f32 	%f347, %f343;
	mov.f32 	%f348, %f344;
	mov.f32 	%f368, %f345;
	setp.ne.s32	%p24, %r17, 0;
	@%p24 bra 	BB0_19;

	mul.ftz.f32 	%f348, %f344, %f345;
	mul.ftz.f32 	%f346, %f342, %f345;
	mul.ftz.f32 	%f347, %f343, %f345;
	mov.f32 	%f368, %f345;

BB0_19:
	mov.f32 	%f260, 0f3F800000;
	sub.ftz.f32 	%f261, %f260, %f21;
	mul.ftz.f32 	%f262, %f21, %f346;
	mul.ftz.f32 	%f263, %f21, %f347;
	mul.ftz.f32 	%f264, %f21, %f348;
	mul.ftz.f32 	%f265, %f21, %f368;
	fma.rn.ftz.f32 	%f78, %f261, %f339, %f262;
	fma.rn.ftz.f32 	%f79, %f261, %f340, %f263;
	fma.rn.ftz.f32 	%f80, %f261, %f341, %f264;
	fma.rn.ftz.f32 	%f81, %f261, %f49, %f265;
	mad.lo.s32 	%r39, %r34, %r11, %r6;
	cvt.s64.s32	%rd5, %r39;
	and.pred  	%p25, %p1, %p4;
	mov.f32 	%f355, %f240;
	mov.f32 	%f354, %f240;
	mov.f32 	%f353, %f240;
	mov.f32 	%f367, %f240;
	@!%p25 bra 	BB0_25;
	bra.uni 	BB0_20;

BB0_20:
	setp.eq.s32	%p26, %r15, 0;
	@%p26 bra 	BB0_22;
	bra.uni 	BB0_21;

BB0_22:
	shl.b64 	%rd29, %rd5, 3;
	add.s64 	%rd30, %rd14, %rd29;
	ld.global.v4.u16 	{%rs17, %rs18, %rs19, %rs20}, [%rd30];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs17;
	cvt.f32.f16 	%f349, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs18;
	cvt.f32.f16 	%f350, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs19;
	cvt.f32.f16 	%f351, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs20;
	cvt.f32.f16 	%f352, %temp;
	}
	bra.uni 	BB0_23;

BB0_21:
	shl.b64 	%rd26, %rd5, 4;
	add.s64 	%rd27, %rd14, %rd26;
	ld.global.v4.f32 	{%f266, %f267, %f268, %f269}, [%rd27];
	mov.f32 	%f352, %f269;
	mov.f32 	%f351, %f268;
	mov.f32 	%f350, %f267;
	mov.f32 	%f349, %f266;

BB0_23:
	mov.f32 	%f353, %f349;
	mov.f32 	%f354, %f350;
	mov.f32 	%f355, %f351;
	mov.f32 	%f367, %f352;
	setp.ne.s32	%p27, %r17, 0;
	@%p27 bra 	BB0_25;

	mul.ftz.f32 	%f355, %f351, %f352;
	mul.ftz.f32 	%f353, %f349, %f352;
	mul.ftz.f32 	%f354, %f350, %f352;
	mov.f32 	%f367, %f352;

BB0_25:
	and.pred  	%p28, %p2, %p4;
	mov.f32 	%f362, %f240;
	mov.f32 	%f361, %f240;
	mov.f32 	%f360, %f240;
	mov.f32 	%f366, %f240;
	@!%p28 bra 	BB0_31;
	bra.uni 	BB0_26;

BB0_26:
	setp.eq.s32	%p29, %r15, 0;
	@%p29 bra 	BB0_28;
	bra.uni 	BB0_27;

BB0_28:
	shl.b64 	%rd35, %rd5, 3;
	add.s64 	%rd36, %rd14, %rd35;
	ld.global.v4.u16 	{%rs25, %rs26, %rs27, %rs28}, [%rd36+8];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs25;
	cvt.f32.f16 	%f356, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs26;
	cvt.f32.f16 	%f357, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs27;
	cvt.f32.f16 	%f358, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs28;
	cvt.f32.f16 	%f359, %temp;
	}
	bra.uni 	BB0_29;

BB0_27:
	shl.b64 	%rd32, %rd5, 4;
	add.s64 	%rd33, %rd14, %rd32;
	ld.global.v4.f32 	{%f274, %f275, %f276, %f277}, [%rd33+16];
	mov.f32 	%f359, %f277;
	mov.f32 	%f358, %f276;
	mov.f32 	%f357, %f275;
	mov.f32 	%f356, %f274;

BB0_29:
	mov.f32 	%f360, %f356;
	mov.f32 	%f361, %f357;
	mov.f32 	%f362, %f358;
	mov.f32 	%f366, %f359;
	setp.ne.s32	%p30, %r17, 0;
	@%p30 bra 	BB0_31;

	mul.ftz.f32 	%f362, %f358, %f359;
	mul.ftz.f32 	%f360, %f356, %f359;
	mul.ftz.f32 	%f361, %f357, %f359;
	mov.f32 	%f366, %f359;

BB0_31:
	cvt.rn.f32.s32	%f278, %r7;
	sub.ftz.f32 	%f279, %f379, %f278;
	mul.ftz.f32 	%f282, %f21, %f360;
	mul.ftz.f32 	%f283, %f21, %f361;
	mul.ftz.f32 	%f284, %f21, %f362;
	mul.ftz.f32 	%f285, %f21, %f366;
	fma.rn.ftz.f32 	%f286, %f261, %f353, %f282;
	fma.rn.ftz.f32 	%f287, %f261, %f354, %f283;
	fma.rn.ftz.f32 	%f288, %f261, %f355, %f284;
	fma.rn.ftz.f32 	%f289, %f261, %f367, %f285;
	sub.ftz.f32 	%f290, %f260, %f279;
	mul.ftz.f32 	%f291, %f279, %f286;
	mul.ftz.f32 	%f292, %f279, %f287;
	mul.ftz.f32 	%f293, %f279, %f288;
	mul.ftz.f32 	%f294, %f279, %f289;
	fma.rn.ftz.f32 	%f295, %f290, %f78, %f291;
	fma.rn.ftz.f32 	%f296, %f290, %f79, %f292;
	fma.rn.ftz.f32 	%f297, %f290, %f80, %f293;
	fma.rn.ftz.f32 	%f298, %f290, %f81, %f294;
	add.ftz.f32 	%f378, %f378, %f295;
	add.ftz.f32 	%f372, %f372, %f296;
	add.ftz.f32 	%f371, %f371, %f297;
	add.ftz.f32 	%f370, %f370, %f298;
	add.ftz.f32 	%f334, %f332, %f334;
	add.ftz.f32 	%f380, %f333, %f379;
	add.s64 	%rd45, %rd45, 36;
	add.s32 	%r62, %r62, 1;
	setp.lt.s32	%p31, %r62, %r4;
	mov.f32 	%f377, %f378;
	@%p31 bra 	BB0_5;

BB0_32:
	cvt.rn.f32.s32	%f299, %r4;
	rcp.approx.ftz.f32 	%f300, %f299;
	mul.ftz.f32 	%f148, %f377, %f300;
	mul.ftz.f32 	%f149, %f372, %f300;
	mul.ftz.f32 	%f150, %f371, %f300;
	mul.ftz.f32 	%f151, %f370, %f300;
	mad.lo.s32 	%r50, %r2, %r14, %r1;
	cvt.s64.s32	%rd7, %r50;
	cvta.to.global.u64 	%rd37, %rd10;
	mul.wide.s32 	%rd38, %r50, 16;
	add.s64 	%rd8, %rd37, %rd38;
	setp.eq.s32	%p32, %r17, 0;
	@%p32 bra 	BB0_46;

	mul.ftz.f32 	%f152, %f151, %f177;
	add.ftz.f32 	%f304, %f152, 0fB70637BD;
	mov.f32 	%f384, 0f00000000;
	mov.f32 	%f383, %f384;
	mov.f32 	%f382, %f384;
	setp.le.ftz.f32	%p33, %f304, 0f00000000;
	@%p33 bra 	BB0_43;

	mov.f32 	%f305, 0f3F800000;
	div.approx.ftz.f32 	%f153, %f305, %f151;
	mul.ftz.f32 	%f154, %f148, %f153;
	setp.ltu.ftz.f32	%p34, %f154, 0f00000000;
	@%p34 bra 	BB0_36;
	bra.uni 	BB0_35;

BB0_36:
	neg.ftz.f32 	%f308, %f154;
	lg2.approx.ftz.f32 	%f309, %f308;
	mul.ftz.f32 	%f310, %f309, 0f3ED55555;
	ex2.approx.ftz.f32 	%f311, %f310;
	neg.ftz.f32 	%f382, %f311;
	bra.uni 	BB0_37;

BB0_46:
	cvt.ftz.sat.f32.f32	%f168, %f151;
	add.ftz.f32 	%f328, %f168, 0fB70637BD;
	mov.f32 	%f327, 0f00000000;
	mov.f32 	%f387, %f327;
	mov.f32 	%f386, %f327;
	mov.f32 	%f385, %f327;
	setp.le.ftz.f32	%p38, %f328, 0f00000000;
	mov.f32 	%f388, %f327;
	@%p38 bra 	BB0_48;

	mov.f32 	%f329, 0f3F800000;
	div.approx.ftz.f32 	%f330, %f329, %f168;
	mul.ftz.f32 	%f387, %f150, %f330;
	mul.ftz.f32 	%f386, %f149, %f330;
	mul.ftz.f32 	%f385, %f148, %f330;
	mov.f32 	%f388, %f168;

BB0_48:
	mul.ftz.f32 	%f331, %f388, %f177;
	cvt.ftz.sat.f32.f32	%f176, %f331;
	setp.eq.s32	%p39, %r15, 0;
	@%p39 bra 	BB0_50;

	st.global.v4.f32 	[%rd8], {%f385, %f386, %f387, %f176};
	bra.uni 	BB0_51;

BB0_35:
	lg2.approx.ftz.f32 	%f306, %f154;
	mul.ftz.f32 	%f307, %f306, 0f3ED55555;
	ex2.approx.ftz.f32 	%f382, %f307;

BB0_37:
	mul.ftz.f32 	%f158, %f149, %f153;
	setp.ltu.ftz.f32	%p35, %f158, 0f00000000;
	@%p35 bra 	BB0_39;
	bra.uni 	BB0_38;

BB0_39:
	neg.ftz.f32 	%f314, %f158;
	lg2.approx.ftz.f32 	%f315, %f314;
	mul.ftz.f32 	%f316, %f315, 0f3ED55555;
	ex2.approx.ftz.f32 	%f317, %f316;
	neg.ftz.f32 	%f383, %f317;
	bra.uni 	BB0_40;

BB0_38:
	lg2.approx.ftz.f32 	%f312, %f158;
	mul.ftz.f32 	%f313, %f312, 0f3ED55555;
	ex2.approx.ftz.f32 	%f383, %f313;

BB0_40:
	mul.ftz.f32 	%f162, %f150, %f153;
	setp.ltu.ftz.f32	%p36, %f162, 0f00000000;
	@%p36 bra 	BB0_42;
	bra.uni 	BB0_41;

BB0_42:
	neg.ftz.f32 	%f320, %f162;
	lg2.approx.ftz.f32 	%f321, %f320;
	mul.ftz.f32 	%f322, %f321, 0f3ED55555;
	ex2.approx.ftz.f32 	%f323, %f322;
	neg.ftz.f32 	%f384, %f323;
	bra.uni 	BB0_43;

BB0_41:
	lg2.approx.ftz.f32 	%f318, %f162;
	mul.ftz.f32 	%f319, %f318, 0f3ED55555;
	ex2.approx.ftz.f32 	%f384, %f319;

BB0_43:
	setp.eq.s32	%p37, %r15, 0;
	@%p37 bra 	BB0_45;

	st.global.v4.f32 	[%rd8], {%f382, %f383, %f384, %f152};
	bra.uni 	BB0_51;

BB0_45:
	mul.wide.s32 	%rd40, %r50, 8;
	add.s64 	%rd41, %rd37, %rd40;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f152;
	mov.b16 	%rs33, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f384;
	mov.b16 	%rs34, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f383;
	mov.b16 	%rs35, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f382;
	mov.b16 	%rs36, %temp;
}
	st.global.v4.u16 	[%rd41], {%rs36, %rs35, %rs34, %rs33};
	bra.uni 	BB0_51;

BB0_50:
	shl.b64 	%rd43, %rd7, 3;
	add.s64 	%rd44, %rd37, %rd43;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f176;
	mov.b16 	%rs37, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f387;
	mov.b16 	%rs38, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f386;
	mov.b16 	%rs39, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f385;
	mov.b16 	%rs40, %temp;
}
	st.global.v4.u16 	[%rd44], {%rs40, %rs39, %rs38, %rs37};

BB0_51:
	ret;
}

	// .globl	XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_Area
.visible .entry XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_Area(
	.param .u64 XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_Area_param_0,
	.param .u64 XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_Area_param_1,
	.param .u64 XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_Area_param_2,
	.param .u64 XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_Area_param_3,
	.param .u64 XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_Area_param_4,
	.param .u32 XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_Area_param_5,
	.param .u32 XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_Area_param_6,
	.param .u32 XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_Area_param_7,
	.param .u32 XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_Area_param_8,
	.param .u32 XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_Area_param_9,
	.param .u32 XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_Area_param_10,
	.param .u32 XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_Area_param_11,
	.param .u32 XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_Area_param_12,
	.param .u32 XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_Area_param_13,
	.param .u32 XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_Area_param_14,
	.param .f32 XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_Area_param_15,
	.param .u32 XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_Area_param_16,
	.param .u32 XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_Area_param_17
)
{
	.reg .pred 	%p<60>;
	.reg .b16 	%rs<49>;
	.reg .f32 	%f<546>;
	.reg .b32 	%r<111>;
	.reg .b64 	%rd<53>;

	ld.param.u64 	%rd16, [XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_Area_param_0];
	ld.param.u64 	%rd17, [XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_Area_param_1];
	ld.param.u64 	%rd18, [XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_Area_param_2];
	ld.param.u64 	%rd19, [XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_Area_param_3];
	ld.param.u64 	%rd20, [XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_Area_param_4];
	ld.param.u32 	%r35, [XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_Area_param_5];
	ld.param.u32 	%r36, [XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_Area_param_6];
	ld.param.u32 	%r37, [XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_Area_param_7];
	ld.param.u32 	%r38, [XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_Area_param_8];
	ld.param.u32 	%r39, [XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_Area_param_9];
	ld.param.u32 	%r44, [XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_Area_param_11];
	ld.param.u32 	%r45, [XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_Area_param_12];
	ld.param.u32 	%r41, [XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_Area_param_13];
	ld.param.u32 	%r46, [XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_Area_param_14];
	ld.param.f32 	%f270, [XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_Area_param_15];
	ld.param.u32 	%r42, [XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_Area_param_16];
	ld.param.u32 	%r43, [XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_Area_param_17];
	mov.u32 	%r47, %ntid.x;
	mov.u32 	%r48, %ctaid.x;
	mov.u32 	%r49, %ntid.y;
	mov.u32 	%r50, %ctaid.y;
	mov.u32 	%r51, %tid.x;
	add.s32 	%r52, %r51, %r35;
	mad.lo.s32 	%r1, %r47, %r48, %r52;
	mov.u32 	%r53, %tid.y;
	add.s32 	%r54, %r53, %r36;
	mad.lo.s32 	%r2, %r49, %r50, %r54;
	add.s32 	%r3, %r46, -1;
	mov.u32 	%r55, 256;
	min.s32 	%r56, %r55, %r3;
	mov.u32 	%r57, 1;
	max.s32 	%r4, %r57, %r56;
	setp.lt.s32	%p5, %r1, %r44;
	setp.lt.s32	%p6, %r2, %r45;
	and.pred  	%p7, %p5, %p6;
	@!%p7 bra 	BB1_69;
	bra.uni 	BB1_1;

BB1_1:
	setp.eq.s32	%p8, %r42, 0;
	mov.f32 	%f274, 0f00000000;
	mov.f32 	%f476, %f274;
	mov.f32 	%f475, %f274;
	mov.f32 	%f474, %f274;
	mov.f32 	%f538, %f274;
	@%p8 bra 	BB1_3;

	cvta.to.global.u64 	%rd21, %rd20;
	cvt.rn.f32.s32	%f275, %r1;
	add.ftz.f32 	%f276, %f275, 0f3F000000;
	cvt.rn.f32.s32	%f277, %r2;
	add.ftz.f32 	%f278, %f277, 0f3F000000;
	ld.global.f32 	%f279, [%rd21];
	ld.global.f32 	%f280, [%rd21+12];
	mul.ftz.f32 	%f281, %f278, %f280;
	fma.rn.ftz.f32 	%f282, %f276, %f279, %f281;
	ld.global.f32 	%f283, [%rd21+24];
	add.ftz.f32 	%f284, %f283, %f282;
	ld.global.f32 	%f285, [%rd21+4];
	ld.global.f32 	%f286, [%rd21+16];
	mul.ftz.f32 	%f287, %f278, %f286;
	fma.rn.ftz.f32 	%f288, %f276, %f285, %f287;
	ld.global.f32 	%f289, [%rd21+28];
	add.ftz.f32 	%f290, %f289, %f288;
	add.ftz.f32 	%f476, %f284, 0fBF000000;
	add.ftz.f32 	%f2, %f290, 0fBF000000;
	mul.wide.s32 	%rd22, %r3, 36;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.f32 	%f291, [%rd23];
	ld.global.f32 	%f292, [%rd23+12];
	mul.ftz.f32 	%f293, %f278, %f292;
	fma.rn.ftz.f32 	%f294, %f276, %f291, %f293;
	ld.global.f32 	%f295, [%rd23+24];
	add.ftz.f32 	%f296, %f295, %f294;
	ld.global.f32 	%f297, [%rd23+4];
	ld.global.f32 	%f298, [%rd23+16];
	mul.ftz.f32 	%f299, %f278, %f298;
	fma.rn.ftz.f32 	%f300, %f276, %f297, %f299;
	ld.global.f32 	%f301, [%rd23+28];
	add.ftz.f32 	%f302, %f301, %f300;
	add.ftz.f32 	%f303, %f296, 0fBF000000;
	add.ftz.f32 	%f304, %f302, 0fBF000000;
	sub.ftz.f32 	%f305, %f303, %f476;
	cvt.rn.f32.s32	%f306, %r4;
	div.approx.ftz.f32 	%f474, %f305, %f306;
	sub.ftz.f32 	%f307, %f304, %f2;
	div.approx.ftz.f32 	%f475, %f307, %f306;
	mov.f32 	%f538, %f2;

BB1_3:
	mov.f32 	%f531, %f538;
	mov.f32 	%f537, %f531;
	mov.f32 	%f529, %f274;
	mov.f32 	%f528, %f274;
	mov.f32 	%f527, %f274;
	setp.lt.s32	%p9, %r4, 1;
	mov.f32 	%f534, %f274;
	@%p9 bra 	BB1_50;

	cvt.rn.f32.s32	%f316, %r1;
	add.ftz.f32 	%f9, %f316, 0f3F000000;
	cvt.rn.f32.s32	%f317, %r2;
	add.ftz.f32 	%f10, %f317, 0f3F000000;
	cvt.rn.f32.s32	%f11, %r38;
	cvt.rn.f32.s32	%f12, %r39;
	mov.f32 	%f535, 0f00000000;
	mov.f32 	%f529, %f535;
	mov.f32 	%f528, %f535;
	mov.f32 	%f527, %f535;
	mov.u32 	%r104, 0;
	cvta.to.global.u64 	%rd27, %rd18;
	cvta.to.global.u64 	%rd30, %rd19;

BB1_5:
	mov.f32 	%f532, %f537;
	mov.f32 	%f536, %f532;
	mov.u32 	%r5, %r104;
	cvt.s64.s32	%rd1, %r5;
	setp.ne.s32	%p10, %r42, 0;
	@%p10 bra 	BB1_7;

	ld.param.u64 	%rd50, [XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_Area_param_4];
	cvta.to.global.u64 	%rd24, %rd50;
	mul.lo.s64 	%rd25, %rd1, 36;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.f32 	%f318, [%rd26];
	ld.global.f32 	%f319, [%rd26+12];
	mul.ftz.f32 	%f320, %f10, %f319;
	fma.rn.ftz.f32 	%f321, %f9, %f318, %f320;
	ld.global.f32 	%f322, [%rd26+24];
	add.ftz.f32 	%f323, %f322, %f321;
	ld.global.f32 	%f324, [%rd26+4];
	ld.global.f32 	%f325, [%rd26+16];
	mul.ftz.f32 	%f326, %f10, %f325;
	fma.rn.ftz.f32 	%f327, %f9, %f324, %f326;
	ld.global.f32 	%f328, [%rd26+28];
	add.ftz.f32 	%f329, %f328, %f327;
	add.ftz.f32 	%f476, %f323, 0fBF000000;
	add.ftz.f32 	%f536, %f329, 0fBF000000;

BB1_7:
	shl.b64 	%rd28, %rd1, 2;
	add.s64 	%rd29, %rd27, %rd28;
	add.s64 	%rd31, %rd30, %rd28;
	ld.global.f32 	%f23, [%rd29];
	setp.gt.ftz.f32	%p11, %f23, 0f3F000000;
	ld.global.f32 	%f24, [%rd31];
	setp.gt.ftz.f32	%p12, %f24, 0f3F000000;
	or.pred  	%p13, %p11, %p12;
	@%p13 bra 	BB1_33;
	bra.uni 	BB1_8;

BB1_33:
	mov.f32 	%f386, 0f3F000000;
	max.ftz.f32 	%f147, %f386, %f23;
	add.ftz.f32 	%f387, %f476, 0f3F000000;
	sub.ftz.f32 	%f388, %f387, %f147;
	add.ftz.f32 	%f389, %f387, %f147;
	add.ftz.f32 	%f390, %f536, 0f3F000000;
	max.ftz.f32 	%f148, %f386, %f24;
	sub.ftz.f32 	%f391, %f390, %f148;
	add.ftz.f32 	%f392, %f390, %f148;
	min.ftz.f32 	%f393, %f11, %f388;
	mov.f32 	%f522, 0f00000000;
	max.ftz.f32 	%f149, %f522, %f393;
	min.ftz.f32 	%f395, %f11, %f389;
	max.ftz.f32 	%f396, %f522, %f395;
	min.ftz.f32 	%f397, %f12, %f391;
	max.ftz.f32 	%f150, %f522, %f397;
	min.ftz.f32 	%f398, %f12, %f392;
	max.ftz.f32 	%f399, %f522, %f398;
	cvt.rmi.ftz.f32.f32	%f400, %f149;
	cvt.rzi.ftz.s32.f32	%r9, %f400;
	cvt.rmi.ftz.f32.f32	%f401, %f150;
	cvt.rzi.ftz.s32.f32	%r106, %f401;
	add.ftz.f32 	%f402, %f396, 0fBF800000;
	cvt.rpi.ftz.f32.f32	%f403, %f402;
	cvt.rzi.ftz.s32.f32	%r11, %f403;
	add.ftz.f32 	%f404, %f399, 0fBF800000;
	cvt.rpi.ftz.f32.f32	%f405, %f404;
	cvt.rzi.ftz.s32.f32	%r12, %f405;
	cvt.rn.f32.s32	%f151, %r9;
	add.ftz.f32 	%f406, %f151, 0f3F800000;
	sub.ftz.f32 	%f512, %f406, %f149;
	cvt.rn.f32.s32	%f153, %r106;
	add.ftz.f32 	%f407, %f153, 0f3F800000;
	sub.ftz.f32 	%f513, %f407, %f150;
	cvt.rn.f32.s32	%f408, %r11;
	sub.ftz.f32 	%f155, %f396, %f408;
	cvt.rn.f32.s32	%f409, %r12;
	sub.ftz.f32 	%f156, %f399, %f409;
	setp.ne.s32	%p34, %r9, %r11;
	@%p34 bra 	BB1_35;

	setp.eq.ftz.f32	%p35, %f149, %f151;
	selp.f32	%f512, %f155, %f512, %p35;

BB1_35:
	setp.ne.s32	%p36, %r106, %r12;
	@%p36 bra 	BB1_37;

	setp.eq.ftz.f32	%p37, %f150, %f153;
	selp.f32	%f513, %f156, %f513, %p37;

BB1_37:
	setp.gt.s32	%p38, %r106, %r12;
	mov.f32 	%f521, %f522;
	mov.f32 	%f520, %f522;
	mov.f32 	%f519, %f522;
	@%p38 bra 	BB1_48;

	mad.lo.s32 	%r13, %r37, %r106, %r9;
	mov.f32 	%f522, 0f00000000;
	mov.f32 	%f521, %f522;
	mov.f32 	%f520, %f522;
	mov.f32 	%f519, %f522;
	mov.u32 	%r105, 0;

BB1_39:
	mov.u32 	%r15, %r106;
	mul.ftz.f32 	%f514, %f512, %f513;
	setp.gt.s32	%p39, %r9, %r11;
	@%p39 bra 	BB1_47;

	mad.lo.s32 	%r63, %r37, %r105, %r13;
	cvta.to.global.u64 	%rd38, %rd16;
	mul.wide.s32 	%rd39, %r63, 8;
	add.s64 	%rd52, %rd38, %rd39;
	setp.eq.s32	%p40, %r41, 0;
	mul.ftz.f32 	%f167, %f155, %f513;
	add.s32 	%r64, %r9, 1;
	sub.s32 	%r109, %r64, %r11;
	add.s32 	%r110, %r9, -1;
	@%p40 bra 	BB1_44;
	bra.uni 	BB1_41;

BB1_44:
	ld.global.v4.u16 	{%rs33, %rs34, %rs35, %rs36}, [%rd52];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs33;
	cvt.f32.f16 	%f515, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs34;
	cvt.f32.f16 	%f516, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs35;
	cvt.f32.f16 	%f517, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs36;
	cvt.f32.f16 	%f518, %temp;
	}
	setp.ne.s32	%p46, %r43, 0;
	@%p46 bra 	BB1_46;

	mul.ftz.f32 	%f517, %f517, %f518;
	mul.ftz.f32 	%f515, %f515, %f518;
	mul.ftz.f32 	%f516, %f516, %f518;

BB1_46:
	fma.rn.ftz.f32 	%f519, %f514, %f515, %f519;
	fma.rn.ftz.f32 	%f520, %f514, %f516, %f520;
	fma.rn.ftz.f32 	%f521, %f514, %f517, %f521;
	fma.rn.ftz.f32 	%f522, %f514, %f518, %f522;
	setp.eq.s32	%p47, %r109, 0;
	selp.f32	%f514, %f167, %f513, %p47;
	add.s32 	%r109, %r109, 1;
	add.s64 	%rd52, %rd52, 8;
	add.s32 	%r110, %r110, 1;
	setp.lt.s32	%p48, %r110, %r11;
	@%p48 bra 	BB1_44;
	bra.uni 	BB1_47;

BB1_41:
	mul.wide.s32 	%rd41, %r63, 16;
	add.s64 	%rd51, %rd38, %rd41;
	setp.eq.s32	%p41, %r43, 0;
	sub.s32 	%r107, %r64, %r11;
	add.s32 	%r108, %r9, -1;
	@%p41 bra 	BB1_43;
	bra.uni 	BB1_42;

BB1_43:
	ld.global.v4.f32 	{%f426, %f427, %f428, %f429}, [%rd51];
	mul.ftz.f32 	%f434, %f428, %f429;
	mul.ftz.f32 	%f435, %f427, %f429;
	mul.ftz.f32 	%f436, %f426, %f429;
	fma.rn.ftz.f32 	%f519, %f514, %f436, %f519;
	fma.rn.ftz.f32 	%f520, %f514, %f435, %f520;
	fma.rn.ftz.f32 	%f521, %f514, %f434, %f521;
	fma.rn.ftz.f32 	%f522, %f514, %f429, %f522;
	setp.eq.s32	%p44, %r107, 0;
	selp.f32	%f514, %f167, %f513, %p44;
	add.s32 	%r107, %r107, 1;
	add.s64 	%rd51, %rd51, 16;
	add.s32 	%r108, %r108, 1;
	setp.lt.s32	%p45, %r108, %r11;
	@%p45 bra 	BB1_43;
	bra.uni 	BB1_47;

BB1_42:
	ld.global.v4.f32 	{%f418, %f419, %f420, %f421}, [%rd51];
	fma.rn.ftz.f32 	%f519, %f514, %f418, %f519;
	fma.rn.ftz.f32 	%f520, %f514, %f419, %f520;
	fma.rn.ftz.f32 	%f521, %f514, %f420, %f521;
	fma.rn.ftz.f32 	%f522, %f514, %f421, %f522;
	setp.eq.s32	%p42, %r107, 0;
	selp.f32	%f514, %f167, %f513, %p42;
	add.s32 	%r107, %r107, 1;
	add.s64 	%rd51, %rd51, 16;
	add.s32 	%r108, %r108, 1;
	setp.lt.s32	%p43, %r108, %r11;
	@%p43 bra 	BB1_42;

BB1_47:
	add.s32 	%r67, %r12, -1;
	setp.eq.s32	%p49, %r15, %r67;
	selp.f32	%f513, %f156, 0f3F800000, %p49;
	add.s32 	%r106, %r15, 1;
	add.s32 	%r105, %r105, 1;
	setp.lt.s32	%p50, %r15, %r12;
	@%p50 bra 	BB1_39;

BB1_48:
	add.ftz.f32 	%f437, %f147, %f147;
	add.ftz.f32 	%f438, %f437, %f437;
	mul.ftz.f32 	%f439, %f148, %f438;
	rcp.approx.ftz.f32 	%f440, %f439;
	mul.ftz.f32 	%f523, %f519, %f440;
	mul.ftz.f32 	%f524, %f520, %f440;
	mul.ftz.f32 	%f525, %f521, %f440;
	mul.ftz.f32 	%f526, %f522, %f440;
	bra.uni 	BB1_49;

BB1_8:
	cvt.rmi.ftz.f32.f32	%f334, %f476;
	cvt.rzi.ftz.s32.f32	%r6, %f334;
	cvt.rmi.ftz.f32.f32	%f335, %f536;
	cvt.rzi.ftz.s32.f32	%r7, %f335;
	cvt.rn.f32.s32	%f336, %r6;
	sub.ftz.f32 	%f25, %f476, %f336;
	add.s32 	%r59, %r6, 1;
	add.s32 	%r8, %r7, 1;
	setp.gt.s32	%p14, %r6, -1;
	setp.lt.s32	%p15, %r6, %r38;
	and.pred  	%p1, %p14, %p15;
	setp.gt.s32	%p16, %r6, -2;
	setp.lt.s32	%p17, %r59, %r38;
	and.pred  	%p2, %p16, %p17;
	setp.gt.s32	%p18, %r7, -1;
	setp.lt.s32	%p19, %r7, %r39;
	and.pred  	%p3, %p18, %p19;
	setp.gt.s32	%p20, %r7, -2;
	setp.lt.s32	%p21, %r8, %r39;
	and.pred  	%p4, %p20, %p21;
	and.pred  	%p22, %p1, %p3;
	mad.lo.s32 	%r60, %r7, %r37, %r6;
	mul.wide.s32 	%rd32, %r60, 16;
	cvta.to.global.u64 	%rd33, %rd16;
	add.s64 	%rd2, %rd33, %rd32;
	mul.wide.s32 	%rd34, %r60, 8;
	add.s64 	%rd3, %rd33, %rd34;
	mov.f32 	%f333, 0f00000000;
	mov.f32 	%f483, %f333;
	mov.f32 	%f482, %f333;
	mov.f32 	%f481, %f333;
	mov.f32 	%f511, %f333;
	@!%p22 bra 	BB1_14;
	bra.uni 	BB1_9;

BB1_9:
	setp.eq.s32	%p23, %r41, 0;
	@%p23 bra 	BB1_11;
	bra.uni 	BB1_10;

BB1_11:
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd3];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f477, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f478, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f479, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f480, %temp;
	}
	bra.uni 	BB1_12;

BB1_10:
	ld.global.v4.f32 	{%f337, %f338, %f339, %f340}, [%rd2];
	mov.f32 	%f480, %f340;
	mov.f32 	%f479, %f339;
	mov.f32 	%f478, %f338;
	mov.f32 	%f477, %f337;

BB1_12:
	mov.f32 	%f481, %f477;
	mov.f32 	%f482, %f478;
	mov.f32 	%f483, %f479;
	mov.f32 	%f45, %f480;
	setp.ne.s32	%p24, %r43, 0;
	mov.f32 	%f511, %f45;
	@%p24 bra 	BB1_14;

	mul.ftz.f32 	%f483, %f479, %f480;
	mul.ftz.f32 	%f481, %f477, %f480;
	mul.ftz.f32 	%f482, %f478, %f480;
	mov.f32 	%f49, %f480;
	mov.f32 	%f511, %f49;

BB1_14:
	mov.f32 	%f53, %f511;
	and.pred  	%p25, %p2, %p3;
	mov.f32 	%f490, %f333;
	mov.f32 	%f489, %f333;
	mov.f32 	%f488, %f333;
	mov.f32 	%f510, %f333;
	@!%p25 bra 	BB1_20;
	bra.uni 	BB1_15;

BB1_15:
	setp.eq.s32	%p26, %r41, 0;
	@%p26 bra 	BB1_17;
	bra.uni 	BB1_16;

BB1_17:
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd3+8];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs9;
	cvt.f32.f16 	%f484, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f485, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f486, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f487, %temp;
	}
	bra.uni 	BB1_18;

BB1_16:
	ld.global.v4.f32 	{%f345, %f346, %f347, %f348}, [%rd2+16];
	mov.f32 	%f487, %f348;
	mov.f32 	%f486, %f347;
	mov.f32 	%f485, %f346;
	mov.f32 	%f484, %f345;

BB1_18:
	mov.f32 	%f488, %f484;
	mov.f32 	%f489, %f485;
	mov.f32 	%f490, %f486;
	mov.f32 	%f510, %f487;
	setp.ne.s32	%p27, %r43, 0;
	@%p27 bra 	BB1_20;

	mul.ftz.f32 	%f490, %f486, %f487;
	mul.ftz.f32 	%f488, %f484, %f487;
	mul.ftz.f32 	%f489, %f485, %f487;
	mov.f32 	%f510, %f487;

BB1_20:
	mov.f32 	%f353, 0f3F800000;
	sub.ftz.f32 	%f82, %f353, %f25;
	mul.ftz.f32 	%f354, %f25, %f488;
	mul.ftz.f32 	%f355, %f25, %f489;
	mul.ftz.f32 	%f356, %f25, %f490;
	mul.ftz.f32 	%f357, %f25, %f510;
	fma.rn.ftz.f32 	%f83, %f82, %f481, %f354;
	fma.rn.ftz.f32 	%f84, %f82, %f482, %f355;
	fma.rn.ftz.f32 	%f85, %f82, %f483, %f356;
	fma.rn.ftz.f32 	%f86, %f82, %f53, %f357;
	mad.lo.s32 	%r61, %r8, %r37, %r6;
	mul.wide.s32 	%rd35, %r61, 16;
	add.s64 	%rd4, %rd33, %rd35;
	mul.wide.s32 	%rd37, %r61, 8;
	add.s64 	%rd5, %rd33, %rd37;
	and.pred  	%p28, %p1, %p4;
	mov.f32 	%f497, %f333;
	mov.f32 	%f496, %f333;
	mov.f32 	%f495, %f333;
	mov.f32 	%f509, %f333;
	@!%p28 bra 	BB1_26;
	bra.uni 	BB1_21;

BB1_21:
	setp.eq.s32	%p29, %r41, 0;
	@%p29 bra 	BB1_23;
	bra.uni 	BB1_22;

BB1_23:
	ld.global.v4.u16 	{%rs17, %rs18, %rs19, %rs20}, [%rd5];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs17;
	cvt.f32.f16 	%f491, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs18;
	cvt.f32.f16 	%f492, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs19;
	cvt.f32.f16 	%f493, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs20;
	cvt.f32.f16 	%f494, %temp;
	}
	bra.uni 	BB1_24;

BB1_22:
	ld.global.v4.f32 	{%f358, %f359, %f360, %f361}, [%rd4];
	mov.f32 	%f494, %f361;
	mov.f32 	%f493, %f360;
	mov.f32 	%f492, %f359;
	mov.f32 	%f491, %f358;

BB1_24:
	mov.f32 	%f495, %f491;
	mov.f32 	%f496, %f492;
	mov.f32 	%f497, %f493;
	mov.f32 	%f509, %f494;
	setp.ne.s32	%p30, %r43, 0;
	@%p30 bra 	BB1_26;

	mul.ftz.f32 	%f497, %f493, %f494;
	mul.ftz.f32 	%f495, %f491, %f494;
	mul.ftz.f32 	%f496, %f492, %f494;
	mov.f32 	%f509, %f494;

BB1_26:
	and.pred  	%p31, %p2, %p4;
	mov.f32 	%f504, %f333;
	mov.f32 	%f503, %f333;
	mov.f32 	%f502, %f333;
	mov.f32 	%f508, %f333;
	@!%p31 bra 	BB1_32;
	bra.uni 	BB1_27;

BB1_27:
	setp.eq.s32	%p32, %r41, 0;
	@%p32 bra 	BB1_29;
	bra.uni 	BB1_28;

BB1_29:
	ld.global.v4.u16 	{%rs25, %rs26, %rs27, %rs28}, [%rd5+8];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs25;
	cvt.f32.f16 	%f498, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs26;
	cvt.f32.f16 	%f499, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs27;
	cvt.f32.f16 	%f500, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs28;
	cvt.f32.f16 	%f501, %temp;
	}
	bra.uni 	BB1_30;

BB1_28:
	ld.global.v4.f32 	{%f366, %f367, %f368, %f369}, [%rd4+16];
	mov.f32 	%f501, %f369;
	mov.f32 	%f500, %f368;
	mov.f32 	%f499, %f367;
	mov.f32 	%f498, %f366;

BB1_30:
	mov.f32 	%f502, %f498;
	mov.f32 	%f503, %f499;
	mov.f32 	%f504, %f500;
	mov.f32 	%f508, %f501;
	setp.ne.s32	%p33, %r43, 0;
	@%p33 bra 	BB1_32;

	mul.ftz.f32 	%f504, %f500, %f501;
	mul.ftz.f32 	%f502, %f498, %f501;
	mul.ftz.f32 	%f503, %f499, %f501;
	mov.f32 	%f508, %f501;

BB1_32:
	cvt.rn.f32.s32	%f370, %r7;
	sub.ftz.f32 	%f371, %f536, %f370;
	mul.ftz.f32 	%f372, %f25, %f502;
	mul.ftz.f32 	%f373, %f25, %f503;
	mul.ftz.f32 	%f374, %f25, %f504;
	mul.ftz.f32 	%f375, %f25, %f508;
	fma.rn.ftz.f32 	%f376, %f82, %f495, %f372;
	fma.rn.ftz.f32 	%f377, %f82, %f496, %f373;
	fma.rn.ftz.f32 	%f378, %f82, %f497, %f374;
	fma.rn.ftz.f32 	%f379, %f82, %f509, %f375;
	sub.ftz.f32 	%f381, %f353, %f371;
	mul.ftz.f32 	%f382, %f371, %f376;
	mul.ftz.f32 	%f383, %f371, %f377;
	mul.ftz.f32 	%f384, %f371, %f378;
	mul.ftz.f32 	%f385, %f371, %f379;
	fma.rn.ftz.f32 	%f523, %f381, %f83, %f382;
	fma.rn.ftz.f32 	%f524, %f381, %f84, %f383;
	fma.rn.ftz.f32 	%f525, %f381, %f85, %f384;
	fma.rn.ftz.f32 	%f526, %f381, %f86, %f385;

BB1_49:
	add.ftz.f32 	%f528, %f528, %f525;
	add.ftz.f32 	%f529, %f529, %f524;
	add.ftz.f32 	%f535, %f535, %f523;
	add.ftz.f32 	%f527, %f527, %f526;
	add.ftz.f32 	%f476, %f474, %f476;
	add.ftz.f32 	%f537, %f475, %f536;
	cvt.u32.u64	%r68, %rd1;
	add.s32 	%r104, %r68, 1;
	setp.lt.s32	%p51, %r104, %r4;
	mov.f32 	%f534, %f535;
	@%p51 bra 	BB1_5;

BB1_50:
	ld.param.u32 	%r103, [XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_Area_param_10];
	ld.param.u32 	%r102, [XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_Area_param_6];
	mov.u32 	%r101, %tid.y;
	add.s32 	%r100, %r101, %r102;
	mov.u32 	%r99, %ctaid.y;
	mov.u32 	%r98, %ntid.y;
	mad.lo.s32 	%r97, %r98, %r99, %r100;
	ld.param.u32 	%r96, [XFormMotionBlur_kSamplingMethod_Bilinear_kSamplingSharpness_NA_kAreaSampling_Area_param_5];
	mov.u32 	%r95, %tid.x;
	add.s32 	%r94, %r95, %r96;
	mov.u32 	%r93, %ctaid.x;
	mov.u32 	%r92, %ntid.x;
	mad.lo.s32 	%r91, %r92, %r93, %r94;
	cvt.rn.f32.s32	%f441, %r4;
	rcp.approx.ftz.f32 	%f442, %f441;
	mul.ftz.f32 	%f241, %f534, %f442;
	mul.ftz.f32 	%f242, %f529, %f442;
	mul.ftz.f32 	%f243, %f528, %f442;
	mul.ftz.f32 	%f244, %f527, %f442;
	mad.lo.s32 	%r79, %r97, %r103, %r91;
	cvt.s64.s32	%rd14, %r79;
	cvta.to.global.u64 	%rd42, %rd17;
	mul.wide.s32 	%rd43, %r79, 16;
	add.s64 	%rd15, %rd42, %rd43;
	setp.eq.s32	%p52, %r43, 0;
	@%p52 bra 	BB1_64;

	mul.ftz.f32 	%f245, %f244, %f270;
	add.ftz.f32 	%f446, %f245, 0fB70637BD;
	mov.f32 	%f541, 0f00000000;
	mov.f32 	%f540, %f541;
	mov.f32 	%f539, %f541;
	setp.le.ftz.f32	%p53, %f446, 0f00000000;
	@%p53 bra 	BB1_61;

	mov.f32 	%f447, 0f3F800000;
	div.approx.ftz.f32 	%f246, %f447, %f244;
	mul.ftz.f32 	%f247, %f241, %f246;
	setp.ltu.ftz.f32	%p54, %f247, 0f00000000;
	@%p54 bra 	BB1_54;
	bra.uni 	BB1_53;

BB1_54:
	neg.ftz.f32 	%f450, %f247;
	lg2.approx.ftz.f32 	%f451, %f450;
	mul.ftz.f32 	%f452, %f451, 0f3ED55555;
	ex2.approx.ftz.f32 	%f453, %f452;
	neg.ftz.f32 	%f539, %f453;
	bra.uni 	BB1_55;

BB1_64:
	cvt.ftz.sat.f32.f32	%f261, %f244;
	add.ftz.f32 	%f470, %f261, 0fB70637BD;
	mov.f32 	%f469, 0f00000000;
	mov.f32 	%f544, %f469;
	mov.f32 	%f543, %f469;
	mov.f32 	%f542, %f469;
	setp.le.ftz.f32	%p58, %f470, 0f00000000;
	mov.f32 	%f545, %f469;
	@%p58 bra 	BB1_66;

	mov.f32 	%f471, 0f3F800000;
	div.approx.ftz.f32 	%f472, %f471, %f261;
	mul.ftz.f32 	%f544, %f243, %f472;
	mul.ftz.f32 	%f543, %f242, %f472;
	mul.ftz.f32 	%f542, %f241, %f472;
	mov.f32 	%f545, %f261;

BB1_66:
	mul.ftz.f32 	%f473, %f545, %f270;
	cvt.ftz.sat.f32.f32	%f269, %f473;
	setp.eq.s32	%p59, %r41, 0;
	@%p59 bra 	BB1_68;

	st.global.v4.f32 	[%rd15], {%f542, %f543, %f544, %f269};
	bra.uni 	BB1_69;

BB1_53:
	lg2.approx.ftz.f32 	%f448, %f247;
	mul.ftz.f32 	%f449, %f448, 0f3ED55555;
	ex2.approx.ftz.f32 	%f539, %f449;

BB1_55:
	mul.ftz.f32 	%f251, %f242, %f246;
	setp.ltu.ftz.f32	%p55, %f251, 0f00000000;
	@%p55 bra 	BB1_57;
	bra.uni 	BB1_56;

BB1_57:
	neg.ftz.f32 	%f456, %f251;
	lg2.approx.ftz.f32 	%f457, %f456;
	mul.ftz.f32 	%f458, %f457, 0f3ED55555;
	ex2.approx.ftz.f32 	%f459, %f458;
	neg.ftz.f32 	%f540, %f459;
	bra.uni 	BB1_58;

BB1_56:
	lg2.approx.ftz.f32 	%f454, %f251;
	mul.ftz.f32 	%f455, %f454, 0f3ED55555;
	ex2.approx.ftz.f32 	%f540, %f455;

BB1_58:
	mul.ftz.f32 	%f255, %f243, %f246;
	setp.ltu.ftz.f32	%p56, %f255, 0f00000000;
	@%p56 bra 	BB1_60;
	bra.uni 	BB1_59;

BB1_60:
	neg.ftz.f32 	%f462, %f255;
	lg2.approx.ftz.f32 	%f463, %f462;
	mul.ftz.f32 	%f464, %f463, 0f3ED55555;
	ex2.approx.ftz.f32 	%f465, %f464;
	neg.ftz.f32 	%f541, %f465;
	bra.uni 	BB1_61;

BB1_59:
	lg2.approx.ftz.f32 	%f460, %f255;
	mul.ftz.f32 	%f461, %f460, 0f3ED55555;
	ex2.approx.ftz.f32 	%f541, %f461;

BB1_61:
	setp.eq.s32	%p57, %r41, 0;
	@%p57 bra 	BB1_63;

	st.global.v4.f32 	[%rd15], {%f539, %f540, %f541, %f245};
	bra.uni 	BB1_69;

BB1_63:
	mul.wide.s32 	%rd45, %r79, 8;
	add.s64 	%rd46, %rd42, %rd45;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f245;
	mov.b16 	%rs41, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f541;
	mov.b16 	%rs42, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f540;
	mov.b16 	%rs43, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f539;
	mov.b16 	%rs44, %temp;
}
	st.global.v4.u16 	[%rd46], {%rs44, %rs43, %rs42, %rs41};
	bra.uni 	BB1_69;

BB1_68:
	shl.b64 	%rd48, %rd14, 3;
	add.s64 	%rd49, %rd42, %rd48;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f269;
	mov.b16 	%rs45, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f544;
	mov.b16 	%rs46, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f543;
	mov.b16 	%rs47, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f542;
	mov.b16 	%rs48, %temp;
}
	st.global.v4.u16 	[%rd49], {%rs48, %rs47, %rs46, %rs45};

BB1_69:
	ret;
}

	// .globl	XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_NoArea
.visible .entry XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_NoArea(
	.param .u64 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_0,
	.param .u64 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_1,
	.param .u64 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_2,
	.param .u64 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_3,
	.param .u64 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_4,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_5,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_6,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_7,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_8,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_9,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_10,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_11,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_12,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_13,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_14,
	.param .f32 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_15,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_16,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_17
)
{
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<309>;
	.reg .b32 	%r<78>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd4, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_0];
	ld.param.u64 	%rd5, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_1];
	ld.param.u64 	%rd6, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_4];
	ld.param.u32 	%r19, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_5];
	ld.param.u32 	%r20, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_6];
	ld.param.u32 	%r21, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_7];
	ld.param.u32 	%r22, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_8];
	ld.param.u32 	%r23, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_9];
	ld.param.u32 	%r24, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_10];
	ld.param.u32 	%r28, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_11];
	ld.param.u32 	%r29, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_12];
	ld.param.u32 	%r25, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_13];
	ld.param.u32 	%r30, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_14];
	ld.param.f32 	%f128, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_15];
	ld.param.u32 	%r26, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_16];
	ld.param.u32 	%r27, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_17];
	mov.u32 	%r31, %ntid.x;
	mov.u32 	%r32, %ctaid.x;
	mov.u32 	%r33, %ntid.y;
	mov.u32 	%r34, %ctaid.y;
	mov.u32 	%r35, %tid.x;
	add.s32 	%r36, %r35, %r19;
	mad.lo.s32 	%r1, %r31, %r32, %r36;
	mov.u32 	%r37, %tid.y;
	add.s32 	%r38, %r37, %r20;
	mad.lo.s32 	%r2, %r33, %r34, %r38;
	add.s32 	%r3, %r30, -1;
	mov.u32 	%r39, 256;
	min.s32 	%r40, %r39, %r3;
	mov.u32 	%r41, 1;
	max.s32 	%r4, %r41, %r40;
	setp.lt.s32	%p1, %r1, %r28;
	setp.lt.s32	%p2, %r2, %r29;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB2_45;
	bra.uni 	BB2_1;

BB2_1:
	setp.eq.s32	%p4, %r26, 0;
	mov.f32 	%f132, 0f00000000;
	mov.f32 	%f263, %f132;
	mov.f32 	%f262, %f132;
	mov.f32 	%f261, %f132;
	mov.f32 	%f301, %f132;
	@%p4 bra 	BB2_3;

	cvta.to.global.u64 	%rd7, %rd6;
	cvt.rn.f32.s32	%f133, %r1;
	add.ftz.f32 	%f134, %f133, 0f3F000000;
	cvt.rn.f32.s32	%f135, %r2;
	add.ftz.f32 	%f136, %f135, 0f3F000000;
	ld.global.f32 	%f137, [%rd7];
	ld.global.f32 	%f138, [%rd7+12];
	mul.ftz.f32 	%f139, %f136, %f138;
	fma.rn.ftz.f32 	%f140, %f134, %f137, %f139;
	ld.global.f32 	%f141, [%rd7+24];
	add.ftz.f32 	%f142, %f141, %f140;
	ld.global.f32 	%f143, [%rd7+4];
	ld.global.f32 	%f144, [%rd7+16];
	mul.ftz.f32 	%f145, %f136, %f144;
	fma.rn.ftz.f32 	%f146, %f134, %f143, %f145;
	ld.global.f32 	%f147, [%rd7+28];
	add.ftz.f32 	%f148, %f147, %f146;
	add.ftz.f32 	%f263, %f142, 0fBF000000;
	add.ftz.f32 	%f2, %f148, 0fBF000000;
	mul.wide.s32 	%rd8, %r3, 36;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f149, [%rd9];
	ld.global.f32 	%f150, [%rd9+12];
	mul.ftz.f32 	%f151, %f136, %f150;
	fma.rn.ftz.f32 	%f152, %f134, %f149, %f151;
	ld.global.f32 	%f153, [%rd9+24];
	add.ftz.f32 	%f154, %f153, %f152;
	ld.global.f32 	%f155, [%rd9+4];
	ld.global.f32 	%f156, [%rd9+16];
	mul.ftz.f32 	%f157, %f136, %f156;
	fma.rn.ftz.f32 	%f158, %f134, %f155, %f157;
	ld.global.f32 	%f159, [%rd9+28];
	add.ftz.f32 	%f160, %f159, %f158;
	add.ftz.f32 	%f161, %f154, 0fBF000000;
	add.ftz.f32 	%f162, %f160, 0fBF000000;
	sub.ftz.f32 	%f163, %f161, %f263;
	cvt.rn.f32.s32	%f164, %r4;
	div.approx.ftz.f32 	%f261, %f163, %f164;
	sub.ftz.f32 	%f165, %f162, %f2;
	div.approx.ftz.f32 	%f262, %f165, %f164;
	mov.f32 	%f301, %f2;

BB2_3:
	mov.f32 	%f294, %f301;
	mov.f32 	%f300, %f294;
	mov.f32 	%f292, %f132;
	mov.f32 	%f291, %f132;
	mov.f32 	%f290, %f132;
	setp.lt.s32	%p5, %r4, 1;
	mov.f32 	%f297, %f132;
	@%p5 bra 	BB2_26;

	cvt.rn.f32.s32	%f174, %r1;
	add.ftz.f32 	%f9, %f174, 0f3F000000;
	cvt.rn.f32.s32	%f175, %r2;
	add.ftz.f32 	%f10, %f175, 0f3F000000;
	mov.f32 	%f298, 0f00000000;
	mov.f32 	%f292, %f298;
	mov.f32 	%f291, %f298;
	mov.f32 	%f290, %f298;
	mov.u32 	%r75, 0;

BB2_5:
	mov.f32 	%f295, %f300;
	mov.f32 	%f299, %f295;
	setp.ne.s32	%p6, %r26, 0;
	@%p6 bra 	BB2_7;

	cvta.to.global.u64 	%rd10, %rd6;
	mul.wide.s32 	%rd11, %r75, 36;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f176, [%rd12];
	ld.global.f32 	%f177, [%rd12+12];
	mul.ftz.f32 	%f178, %f10, %f177;
	fma.rn.ftz.f32 	%f179, %f9, %f176, %f178;
	ld.global.f32 	%f180, [%rd12+24];
	add.ftz.f32 	%f181, %f180, %f179;
	ld.global.f32 	%f182, [%rd12+4];
	ld.global.f32 	%f183, [%rd12+16];
	mul.ftz.f32 	%f184, %f10, %f183;
	fma.rn.ftz.f32 	%f185, %f9, %f182, %f184;
	ld.global.f32 	%f186, [%rd12+28];
	add.ftz.f32 	%f187, %f186, %f185;
	add.ftz.f32 	%f263, %f181, 0fBF000000;
	add.ftz.f32 	%f299, %f187, 0fBF000000;

BB2_7:
	cvt.rmi.ftz.f32.f32	%f192, %f263;
	cvt.rzi.ftz.s32.f32	%r6, %f192;
	cvt.rmi.ftz.f32.f32	%f193, %f299;
	cvt.rzi.ftz.s32.f32	%r7, %f193;
	add.s32 	%r43, %r6, -1;
	mov.u32 	%r44, 0;
	max.s32 	%r76, %r43, %r44;
	add.s32 	%r45, %r7, -1;
	max.s32 	%r9, %r45, %r44;
	add.s32 	%r46, %r6, 2;
	setp.lt.s32	%p7, %r46, %r22;
	add.s32 	%r47, %r22, -1;
	selp.b32	%r10, %r46, %r47, %p7;
	add.s32 	%r48, %r7, 2;
	setp.lt.s32	%p8, %r48, %r23;
	add.s32 	%r49, %r23, -1;
	selp.b32	%r11, %r48, %r49, %p8;
	setp.gt.s32	%p9, %r76, %r10;
	mov.f32 	%f191, 0f00000000;
	mov.f32 	%f275, %f191;
	mov.f32 	%f274, %f191;
	mov.f32 	%f273, %f191;
	mov.f32 	%f286, %f191;
	@%p9 bra 	BB2_22;

	cvt.rn.f32.s32	%f198, %r6;
	sub.ftz.f32 	%f21, %f263, %f198;
	cvt.rn.f32.s32	%f199, %r7;
	sub.ftz.f32 	%f22, %f299, %f199;
	neg.s32 	%r12, %r6;
	neg.s32 	%r13, %r7;
	mov.f32 	%f289, 0f00000000;
	mov.f32 	%f275, %f289;
	mov.f32 	%f274, %f289;
	mov.f32 	%f273, %f289;

BB2_9:
	mov.f32 	%f281, %f289;
	mov.f32 	%f288, %f281;
	mov.u32 	%r14, %r76;
	setp.gt.s32	%p10, %r9, %r11;
	@%p10 bra 	BB2_21;

	add.s32 	%r50, %r12, %r14;
	cvt.rn.f32.s32	%f200, %r50;
	sub.ftz.f32 	%f201, %f200, %f21;
	abs.ftz.f32 	%f27, %f201;
	fma.rn.ftz.f32 	%f202, %f27, 0f3FB33333, 0fC019999A;
	mul.ftz.f32 	%f203, %f27, %f202;
	fma.rn.ftz.f32 	%f28, %f27, %f203, 0f3F800000;
	add.ftz.f32 	%f204, %f27, 0fC0A00000;
	mul.ftz.f32 	%f205, %f204, 0fBF19999A;
	fma.rn.ftz.f32 	%f206, %f27, %f205, 0fC099999A;
	fma.rn.ftz.f32 	%f29, %f27, %f206, 0f4019999A;
	mov.u32 	%r77, %r9;
	mov.f32 	%f287, %f288;

BB2_11:
	mov.u32 	%r15, %r77;
	add.s32 	%r51, %r13, %r15;
	cvt.rn.f32.s32	%f208, %r51;
	sub.ftz.f32 	%f209, %f208, %f22;
	abs.ftz.f32 	%f34, %f209;
	mov.f32 	%f264, 0f00000000;
	setp.ge.ftz.f32	%p11, %f34, 0f40000000;
	@%p11 bra 	BB2_15;

	setp.ltu.ftz.f32	%p12, %f34, 0f3F800000;
	@%p12 bra 	BB2_14;
	bra.uni 	BB2_13;

BB2_14:
	fma.rn.ftz.f32 	%f213, %f34, 0f3FB33333, 0fC019999A;
	mul.ftz.f32 	%f214, %f34, %f213;
	fma.rn.ftz.f32 	%f264, %f34, %f214, 0f3F800000;
	bra.uni 	BB2_15;

BB2_13:
	add.ftz.f32 	%f210, %f34, 0fC0A00000;
	mul.ftz.f32 	%f211, %f210, 0fBF19999A;
	fma.rn.ftz.f32 	%f212, %f34, %f211, 0fC099999A;
	fma.rn.ftz.f32 	%f264, %f34, %f212, 0f4019999A;

BB2_15:
	mad.lo.s32 	%r52, %r15, %r21, %r14;
	cvt.s64.s32	%rd1, %r52;
	setp.eq.s32	%p13, %r25, 0;
	@%p13 bra 	BB2_17;
	bra.uni 	BB2_16;

BB2_17:
	cvta.to.global.u64 	%rd16, %rd4;
	shl.b64 	%rd17, %rd1, 3;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd18];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f265, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f266, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f267, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f268, %temp;
	}
	bra.uni 	BB2_18;

BB2_16:
	cvta.to.global.u64 	%rd13, %rd4;
	shl.b64 	%rd14, %rd1, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.v4.f32 	{%f215, %f216, %f217, %f218}, [%rd15];
	mov.f32 	%f268, %f218;
	mov.f32 	%f267, %f217;
	mov.f32 	%f266, %f216;
	mov.f32 	%f265, %f215;

BB2_18:
	mov.f32 	%f269, %f265;
	mov.f32 	%f270, %f266;
	mov.f32 	%f271, %f267;
	mov.f32 	%f272, %f268;
	setp.ne.s32	%p14, %r27, 0;
	@%p14 bra 	BB2_20;

	mul.ftz.f32 	%f271, %f267, %f268;
	mul.ftz.f32 	%f269, %f265, %f268;
	mul.ftz.f32 	%f270, %f266, %f268;
	mov.f32 	%f272, %f268;

BB2_20:
	setp.ltu.ftz.f32	%p15, %f27, 0f3F800000;
	selp.f32	%f219, %f28, %f29, %p15;
	setp.ltu.ftz.f32	%p16, %f27, 0f40000000;
	selp.f32	%f220, %f219, 0f00000000, %p16;
	mul.ftz.f32 	%f221, %f220, %f264;
	fma.rn.ftz.f32 	%f273, %f221, %f269, %f273;
	fma.rn.ftz.f32 	%f274, %f221, %f270, %f274;
	fma.rn.ftz.f32 	%f275, %f221, %f271, %f275;
	fma.rn.ftz.f32 	%f287, %f221, %f272, %f287;
	add.s32 	%r16, %r15, 1;
	setp.lt.s32	%p17, %r15, %r11;
	mov.u32 	%r77, %r16;
	mov.f32 	%f288, %f287;
	@%p17 bra 	BB2_11;

BB2_21:
	mov.f32 	%f289, %f288;
	add.s32 	%r76, %r14, 1;
	setp.lt.s32	%p18, %r14, %r10;
	mov.f32 	%f284, %f289;
	mov.f32 	%f286, %f284;
	@%p18 bra 	BB2_9;

BB2_22:
	mov.f32 	%f77, %f286;
	mov.f32 	%f78, %f77;
	setp.lt.ftz.f32	%p19, %f77, 0f00000000;
	mov.f32 	%f278, %f191;
	mov.f32 	%f277, %f191;
	mov.f32 	%f222, %f191;
	mov.f32 	%f276, %f222;
	mov.f32 	%f285, %f191;
	@%p19 bra 	BB2_25;

	mov.f32 	%f285, %f273;
	mov.f32 	%f278, %f274;
	mov.f32 	%f277, %f275;
	setp.leu.ftz.f32	%p20, %f77, 0f3F800000;
	mov.f32 	%f276, %f78;
	@%p20 bra 	BB2_25;

	rcp.approx.ftz.f32 	%f227, %f77;
	mul.ftz.f32 	%f285, %f273, %f227;
	mul.ftz.f32 	%f278, %f274, %f227;
	mul.ftz.f32 	%f277, %f275, %f227;
	mov.f32 	%f276, 0f3F800000;

BB2_25:
	add.ftz.f32 	%f298, %f298, %f285;
	add.ftz.f32 	%f292, %f292, %f278;
	add.ftz.f32 	%f291, %f291, %f277;
	add.ftz.f32 	%f290, %f290, %f276;
	add.ftz.f32 	%f263, %f261, %f263;
	add.ftz.f32 	%f300, %f262, %f299;
	add.s32 	%r75, %r75, 1;
	setp.lt.s32	%p21, %r75, %r4;
	mov.f32 	%f297, %f298;
	@%p21 bra 	BB2_5;

BB2_26:
	cvt.rn.f32.s32	%f228, %r4;
	rcp.approx.ftz.f32 	%f229, %f228;
	mul.ftz.f32 	%f99, %f297, %f229;
	mul.ftz.f32 	%f100, %f292, %f229;
	mul.ftz.f32 	%f101, %f291, %f229;
	mul.ftz.f32 	%f102, %f290, %f229;
	mad.lo.s32 	%r63, %r2, %r24, %r1;
	cvt.s64.s32	%rd2, %r63;
	cvta.to.global.u64 	%rd19, %rd5;
	mul.wide.s32 	%rd20, %r63, 16;
	add.s64 	%rd3, %rd19, %rd20;
	setp.eq.s32	%p22, %r27, 0;
	@%p22 bra 	BB2_40;

	mul.ftz.f32 	%f103, %f102, %f128;
	add.ftz.f32 	%f233, %f103, 0fB70637BD;
	mov.f32 	%f304, 0f00000000;
	mov.f32 	%f303, %f304;
	mov.f32 	%f302, %f304;
	setp.le.ftz.f32	%p23, %f233, 0f00000000;
	@%p23 bra 	BB2_37;

	mov.f32 	%f234, 0f3F800000;
	div.approx.ftz.f32 	%f104, %f234, %f102;
	mul.ftz.f32 	%f105, %f99, %f104;
	setp.ltu.ftz.f32	%p24, %f105, 0f00000000;
	@%p24 bra 	BB2_30;
	bra.uni 	BB2_29;

BB2_30:
	neg.ftz.f32 	%f237, %f105;
	lg2.approx.ftz.f32 	%f238, %f237;
	mul.ftz.f32 	%f239, %f238, 0f3ED55555;
	ex2.approx.ftz.f32 	%f240, %f239;
	neg.ftz.f32 	%f302, %f240;
	bra.uni 	BB2_31;

BB2_40:
	cvt.ftz.sat.f32.f32	%f119, %f102;
	add.ftz.f32 	%f257, %f119, 0fB70637BD;
	mov.f32 	%f256, 0f00000000;
	mov.f32 	%f307, %f256;
	mov.f32 	%f306, %f256;
	mov.f32 	%f305, %f256;
	setp.le.ftz.f32	%p28, %f257, 0f00000000;
	mov.f32 	%f308, %f256;
	@%p28 bra 	BB2_42;

	mov.f32 	%f258, 0f3F800000;
	div.approx.ftz.f32 	%f259, %f258, %f119;
	mul.ftz.f32 	%f307, %f101, %f259;
	mul.ftz.f32 	%f306, %f100, %f259;
	mul.ftz.f32 	%f305, %f99, %f259;
	mov.f32 	%f308, %f119;

BB2_42:
	mul.ftz.f32 	%f260, %f308, %f128;
	cvt.ftz.sat.f32.f32	%f127, %f260;
	setp.eq.s32	%p29, %r25, 0;
	@%p29 bra 	BB2_44;

	st.global.v4.f32 	[%rd3], {%f305, %f306, %f307, %f127};
	bra.uni 	BB2_45;

BB2_29:
	lg2.approx.ftz.f32 	%f235, %f105;
	mul.ftz.f32 	%f236, %f235, 0f3ED55555;
	ex2.approx.ftz.f32 	%f302, %f236;

BB2_31:
	mul.ftz.f32 	%f109, %f100, %f104;
	setp.ltu.ftz.f32	%p25, %f109, 0f00000000;
	@%p25 bra 	BB2_33;
	bra.uni 	BB2_32;

BB2_33:
	neg.ftz.f32 	%f243, %f109;
	lg2.approx.ftz.f32 	%f244, %f243;
	mul.ftz.f32 	%f245, %f244, 0f3ED55555;
	ex2.approx.ftz.f32 	%f246, %f245;
	neg.ftz.f32 	%f303, %f246;
	bra.uni 	BB2_34;

BB2_32:
	lg2.approx.ftz.f32 	%f241, %f109;
	mul.ftz.f32 	%f242, %f241, 0f3ED55555;
	ex2.approx.ftz.f32 	%f303, %f242;

BB2_34:
	mul.ftz.f32 	%f113, %f101, %f104;
	setp.ltu.ftz.f32	%p26, %f113, 0f00000000;
	@%p26 bra 	BB2_36;
	bra.uni 	BB2_35;

BB2_36:
	neg.ftz.f32 	%f249, %f113;
	lg2.approx.ftz.f32 	%f250, %f249;
	mul.ftz.f32 	%f251, %f250, 0f3ED55555;
	ex2.approx.ftz.f32 	%f252, %f251;
	neg.ftz.f32 	%f304, %f252;
	bra.uni 	BB2_37;

BB2_35:
	lg2.approx.ftz.f32 	%f247, %f113;
	mul.ftz.f32 	%f248, %f247, 0f3ED55555;
	ex2.approx.ftz.f32 	%f304, %f248;

BB2_37:
	setp.eq.s32	%p27, %r25, 0;
	@%p27 bra 	BB2_39;

	st.global.v4.f32 	[%rd3], {%f302, %f303, %f304, %f103};
	bra.uni 	BB2_45;

BB2_39:
	mul.wide.s32 	%rd22, %r63, 8;
	add.s64 	%rd23, %rd19, %rd22;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f103;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f304;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f303;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f302;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd23], {%rs12, %rs11, %rs10, %rs9};
	bra.uni 	BB2_45;

BB2_44:
	shl.b64 	%rd25, %rd2, 3;
	add.s64 	%rd26, %rd19, %rd25;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f127;
	mov.b16 	%rs13, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f307;
	mov.b16 	%rs14, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f306;
	mov.b16 	%rs15, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f305;
	mov.b16 	%rs16, %temp;
}
	st.global.v4.u16 	[%rd26], {%rs16, %rs15, %rs14, %rs13};

BB2_45:
	ret;
}

	// .globl	XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_NoArea
.visible .entry XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_NoArea(
	.param .u64 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_0,
	.param .u64 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_1,
	.param .u64 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_2,
	.param .u64 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_3,
	.param .u64 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_4,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_5,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_6,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_7,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_8,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_9,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_10,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_11,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_12,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_13,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_14,
	.param .f32 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_15,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_16,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_17
)
{
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<309>;
	.reg .b32 	%r<78>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd4, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_0];
	ld.param.u64 	%rd5, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_1];
	ld.param.u64 	%rd6, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_4];
	ld.param.u32 	%r19, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_5];
	ld.param.u32 	%r20, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_6];
	ld.param.u32 	%r21, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_7];
	ld.param.u32 	%r22, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_8];
	ld.param.u32 	%r23, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_9];
	ld.param.u32 	%r24, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_10];
	ld.param.u32 	%r28, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_11];
	ld.param.u32 	%r29, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_12];
	ld.param.u32 	%r25, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_13];
	ld.param.u32 	%r30, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_14];
	ld.param.f32 	%f128, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_15];
	ld.param.u32 	%r26, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_16];
	ld.param.u32 	%r27, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_17];
	mov.u32 	%r31, %ntid.x;
	mov.u32 	%r32, %ctaid.x;
	mov.u32 	%r33, %ntid.y;
	mov.u32 	%r34, %ctaid.y;
	mov.u32 	%r35, %tid.x;
	add.s32 	%r36, %r35, %r19;
	mad.lo.s32 	%r1, %r31, %r32, %r36;
	mov.u32 	%r37, %tid.y;
	add.s32 	%r38, %r37, %r20;
	mad.lo.s32 	%r2, %r33, %r34, %r38;
	add.s32 	%r3, %r30, -1;
	mov.u32 	%r39, 256;
	min.s32 	%r40, %r39, %r3;
	mov.u32 	%r41, 1;
	max.s32 	%r4, %r41, %r40;
	setp.lt.s32	%p1, %r1, %r28;
	setp.lt.s32	%p2, %r2, %r29;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB3_45;
	bra.uni 	BB3_1;

BB3_1:
	setp.eq.s32	%p4, %r26, 0;
	mov.f32 	%f132, 0f00000000;
	mov.f32 	%f263, %f132;
	mov.f32 	%f262, %f132;
	mov.f32 	%f261, %f132;
	mov.f32 	%f301, %f132;
	@%p4 bra 	BB3_3;

	cvta.to.global.u64 	%rd7, %rd6;
	cvt.rn.f32.s32	%f133, %r1;
	add.ftz.f32 	%f134, %f133, 0f3F000000;
	cvt.rn.f32.s32	%f135, %r2;
	add.ftz.f32 	%f136, %f135, 0f3F000000;
	ld.global.f32 	%f137, [%rd7];
	ld.global.f32 	%f138, [%rd7+12];
	mul.ftz.f32 	%f139, %f136, %f138;
	fma.rn.ftz.f32 	%f140, %f134, %f137, %f139;
	ld.global.f32 	%f141, [%rd7+24];
	add.ftz.f32 	%f142, %f141, %f140;
	ld.global.f32 	%f143, [%rd7+4];
	ld.global.f32 	%f144, [%rd7+16];
	mul.ftz.f32 	%f145, %f136, %f144;
	fma.rn.ftz.f32 	%f146, %f134, %f143, %f145;
	ld.global.f32 	%f147, [%rd7+28];
	add.ftz.f32 	%f148, %f147, %f146;
	add.ftz.f32 	%f263, %f142, 0fBF000000;
	add.ftz.f32 	%f2, %f148, 0fBF000000;
	mul.wide.s32 	%rd8, %r3, 36;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f149, [%rd9];
	ld.global.f32 	%f150, [%rd9+12];
	mul.ftz.f32 	%f151, %f136, %f150;
	fma.rn.ftz.f32 	%f152, %f134, %f149, %f151;
	ld.global.f32 	%f153, [%rd9+24];
	add.ftz.f32 	%f154, %f153, %f152;
	ld.global.f32 	%f155, [%rd9+4];
	ld.global.f32 	%f156, [%rd9+16];
	mul.ftz.f32 	%f157, %f136, %f156;
	fma.rn.ftz.f32 	%f158, %f134, %f155, %f157;
	ld.global.f32 	%f159, [%rd9+28];
	add.ftz.f32 	%f160, %f159, %f158;
	add.ftz.f32 	%f161, %f154, 0fBF000000;
	add.ftz.f32 	%f162, %f160, 0fBF000000;
	sub.ftz.f32 	%f163, %f161, %f263;
	cvt.rn.f32.s32	%f164, %r4;
	div.approx.ftz.f32 	%f261, %f163, %f164;
	sub.ftz.f32 	%f165, %f162, %f2;
	div.approx.ftz.f32 	%f262, %f165, %f164;
	mov.f32 	%f301, %f2;

BB3_3:
	mov.f32 	%f294, %f301;
	mov.f32 	%f300, %f294;
	mov.f32 	%f292, %f132;
	mov.f32 	%f291, %f132;
	mov.f32 	%f290, %f132;
	setp.lt.s32	%p5, %r4, 1;
	mov.f32 	%f297, %f132;
	@%p5 bra 	BB3_26;

	cvt.rn.f32.s32	%f174, %r1;
	add.ftz.f32 	%f9, %f174, 0f3F000000;
	cvt.rn.f32.s32	%f175, %r2;
	add.ftz.f32 	%f10, %f175, 0f3F000000;
	mov.f32 	%f298, 0f00000000;
	mov.f32 	%f292, %f298;
	mov.f32 	%f291, %f298;
	mov.f32 	%f290, %f298;
	mov.u32 	%r75, 0;

BB3_5:
	mov.f32 	%f295, %f300;
	mov.f32 	%f299, %f295;
	setp.ne.s32	%p6, %r26, 0;
	@%p6 bra 	BB3_7;

	cvta.to.global.u64 	%rd10, %rd6;
	mul.wide.s32 	%rd11, %r75, 36;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f176, [%rd12];
	ld.global.f32 	%f177, [%rd12+12];
	mul.ftz.f32 	%f178, %f10, %f177;
	fma.rn.ftz.f32 	%f179, %f9, %f176, %f178;
	ld.global.f32 	%f180, [%rd12+24];
	add.ftz.f32 	%f181, %f180, %f179;
	ld.global.f32 	%f182, [%rd12+4];
	ld.global.f32 	%f183, [%rd12+16];
	mul.ftz.f32 	%f184, %f10, %f183;
	fma.rn.ftz.f32 	%f185, %f9, %f182, %f184;
	ld.global.f32 	%f186, [%rd12+28];
	add.ftz.f32 	%f187, %f186, %f185;
	add.ftz.f32 	%f263, %f181, 0fBF000000;
	add.ftz.f32 	%f299, %f187, 0fBF000000;

BB3_7:
	cvt.rmi.ftz.f32.f32	%f192, %f263;
	cvt.rzi.ftz.s32.f32	%r6, %f192;
	cvt.rmi.ftz.f32.f32	%f193, %f299;
	cvt.rzi.ftz.s32.f32	%r7, %f193;
	add.s32 	%r43, %r6, -1;
	mov.u32 	%r44, 0;
	max.s32 	%r76, %r43, %r44;
	add.s32 	%r45, %r7, -1;
	max.s32 	%r9, %r45, %r44;
	add.s32 	%r46, %r6, 2;
	setp.lt.s32	%p7, %r46, %r22;
	add.s32 	%r47, %r22, -1;
	selp.b32	%r10, %r46, %r47, %p7;
	add.s32 	%r48, %r7, 2;
	setp.lt.s32	%p8, %r48, %r23;
	add.s32 	%r49, %r23, -1;
	selp.b32	%r11, %r48, %r49, %p8;
	setp.gt.s32	%p9, %r76, %r10;
	mov.f32 	%f191, 0f00000000;
	mov.f32 	%f275, %f191;
	mov.f32 	%f274, %f191;
	mov.f32 	%f273, %f191;
	mov.f32 	%f286, %f191;
	@%p9 bra 	BB3_22;

	cvt.rn.f32.s32	%f198, %r6;
	sub.ftz.f32 	%f21, %f263, %f198;
	cvt.rn.f32.s32	%f199, %r7;
	sub.ftz.f32 	%f22, %f299, %f199;
	neg.s32 	%r12, %r6;
	neg.s32 	%r13, %r7;
	mov.f32 	%f289, 0f00000000;
	mov.f32 	%f275, %f289;
	mov.f32 	%f274, %f289;
	mov.f32 	%f273, %f289;

BB3_9:
	mov.f32 	%f281, %f289;
	mov.f32 	%f288, %f281;
	mov.u32 	%r14, %r76;
	setp.gt.s32	%p10, %r9, %r11;
	@%p10 bra 	BB3_21;

	add.s32 	%r50, %r12, %r14;
	cvt.rn.f32.s32	%f200, %r50;
	sub.ftz.f32 	%f201, %f200, %f21;
	abs.ftz.f32 	%f27, %f201;
	fma.rn.ftz.f32 	%f202, %f27, 0f3FA00000, 0fC0100000;
	mul.ftz.f32 	%f203, %f27, %f202;
	fma.rn.ftz.f32 	%f28, %f27, %f203, 0f3F800000;
	add.ftz.f32 	%f204, %f27, 0fC0A00000;
	mul.ftz.f32 	%f205, %f204, 0fBF400000;
	fma.rn.ftz.f32 	%f206, %f27, %f205, 0fC0C00000;
	fma.rn.ftz.f32 	%f29, %f27, %f206, 0f40400000;
	mov.u32 	%r77, %r9;
	mov.f32 	%f287, %f288;

BB3_11:
	mov.u32 	%r15, %r77;
	add.s32 	%r51, %r13, %r15;
	cvt.rn.f32.s32	%f208, %r51;
	sub.ftz.f32 	%f209, %f208, %f22;
	abs.ftz.f32 	%f34, %f209;
	mov.f32 	%f264, 0f00000000;
	setp.ge.ftz.f32	%p11, %f34, 0f40000000;
	@%p11 bra 	BB3_15;

	setp.ltu.ftz.f32	%p12, %f34, 0f3F800000;
	@%p12 bra 	BB3_14;
	bra.uni 	BB3_13;

BB3_14:
	fma.rn.ftz.f32 	%f213, %f34, 0f3FA00000, 0fC0100000;
	mul.ftz.f32 	%f214, %f34, %f213;
	fma.rn.ftz.f32 	%f264, %f34, %f214, 0f3F800000;
	bra.uni 	BB3_15;

BB3_13:
	add.ftz.f32 	%f210, %f34, 0fC0A00000;
	mul.ftz.f32 	%f211, %f210, 0fBF400000;
	fma.rn.ftz.f32 	%f212, %f34, %f211, 0fC0C00000;
	fma.rn.ftz.f32 	%f264, %f34, %f212, 0f40400000;

BB3_15:
	mad.lo.s32 	%r52, %r15, %r21, %r14;
	cvt.s64.s32	%rd1, %r52;
	setp.eq.s32	%p13, %r25, 0;
	@%p13 bra 	BB3_17;
	bra.uni 	BB3_16;

BB3_17:
	cvta.to.global.u64 	%rd16, %rd4;
	shl.b64 	%rd17, %rd1, 3;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd18];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f265, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f266, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f267, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f268, %temp;
	}
	bra.uni 	BB3_18;

BB3_16:
	cvta.to.global.u64 	%rd13, %rd4;
	shl.b64 	%rd14, %rd1, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.v4.f32 	{%f215, %f216, %f217, %f218}, [%rd15];
	mov.f32 	%f268, %f218;
	mov.f32 	%f267, %f217;
	mov.f32 	%f266, %f216;
	mov.f32 	%f265, %f215;

BB3_18:
	mov.f32 	%f269, %f265;
	mov.f32 	%f270, %f266;
	mov.f32 	%f271, %f267;
	mov.f32 	%f272, %f268;
	setp.ne.s32	%p14, %r27, 0;
	@%p14 bra 	BB3_20;

	mul.ftz.f32 	%f271, %f267, %f268;
	mul.ftz.f32 	%f269, %f265, %f268;
	mul.ftz.f32 	%f270, %f266, %f268;
	mov.f32 	%f272, %f268;

BB3_20:
	setp.ltu.ftz.f32	%p15, %f27, 0f3F800000;
	selp.f32	%f219, %f28, %f29, %p15;
	setp.ltu.ftz.f32	%p16, %f27, 0f40000000;
	selp.f32	%f220, %f219, 0f00000000, %p16;
	mul.ftz.f32 	%f221, %f220, %f264;
	fma.rn.ftz.f32 	%f273, %f221, %f269, %f273;
	fma.rn.ftz.f32 	%f274, %f221, %f270, %f274;
	fma.rn.ftz.f32 	%f275, %f221, %f271, %f275;
	fma.rn.ftz.f32 	%f287, %f221, %f272, %f287;
	add.s32 	%r16, %r15, 1;
	setp.lt.s32	%p17, %r15, %r11;
	mov.u32 	%r77, %r16;
	mov.f32 	%f288, %f287;
	@%p17 bra 	BB3_11;

BB3_21:
	mov.f32 	%f289, %f288;
	add.s32 	%r76, %r14, 1;
	setp.lt.s32	%p18, %r14, %r10;
	mov.f32 	%f284, %f289;
	mov.f32 	%f286, %f284;
	@%p18 bra 	BB3_9;

BB3_22:
	mov.f32 	%f77, %f286;
	mov.f32 	%f78, %f77;
	setp.lt.ftz.f32	%p19, %f77, 0f00000000;
	mov.f32 	%f278, %f191;
	mov.f32 	%f277, %f191;
	mov.f32 	%f222, %f191;
	mov.f32 	%f276, %f222;
	mov.f32 	%f285, %f191;
	@%p19 bra 	BB3_25;

	mov.f32 	%f285, %f273;
	mov.f32 	%f278, %f274;
	mov.f32 	%f277, %f275;
	setp.leu.ftz.f32	%p20, %f77, 0f3F800000;
	mov.f32 	%f276, %f78;
	@%p20 bra 	BB3_25;

	rcp.approx.ftz.f32 	%f227, %f77;
	mul.ftz.f32 	%f285, %f273, %f227;
	mul.ftz.f32 	%f278, %f274, %f227;
	mul.ftz.f32 	%f277, %f275, %f227;
	mov.f32 	%f276, 0f3F800000;

BB3_25:
	add.ftz.f32 	%f298, %f298, %f285;
	add.ftz.f32 	%f292, %f292, %f278;
	add.ftz.f32 	%f291, %f291, %f277;
	add.ftz.f32 	%f290, %f290, %f276;
	add.ftz.f32 	%f263, %f261, %f263;
	add.ftz.f32 	%f300, %f262, %f299;
	add.s32 	%r75, %r75, 1;
	setp.lt.s32	%p21, %r75, %r4;
	mov.f32 	%f297, %f298;
	@%p21 bra 	BB3_5;

BB3_26:
	cvt.rn.f32.s32	%f228, %r4;
	rcp.approx.ftz.f32 	%f229, %f228;
	mul.ftz.f32 	%f99, %f297, %f229;
	mul.ftz.f32 	%f100, %f292, %f229;
	mul.ftz.f32 	%f101, %f291, %f229;
	mul.ftz.f32 	%f102, %f290, %f229;
	mad.lo.s32 	%r63, %r2, %r24, %r1;
	cvt.s64.s32	%rd2, %r63;
	cvta.to.global.u64 	%rd19, %rd5;
	mul.wide.s32 	%rd20, %r63, 16;
	add.s64 	%rd3, %rd19, %rd20;
	setp.eq.s32	%p22, %r27, 0;
	@%p22 bra 	BB3_40;

	mul.ftz.f32 	%f103, %f102, %f128;
	add.ftz.f32 	%f233, %f103, 0fB70637BD;
	mov.f32 	%f304, 0f00000000;
	mov.f32 	%f303, %f304;
	mov.f32 	%f302, %f304;
	setp.le.ftz.f32	%p23, %f233, 0f00000000;
	@%p23 bra 	BB3_37;

	mov.f32 	%f234, 0f3F800000;
	div.approx.ftz.f32 	%f104, %f234, %f102;
	mul.ftz.f32 	%f105, %f99, %f104;
	setp.ltu.ftz.f32	%p24, %f105, 0f00000000;
	@%p24 bra 	BB3_30;
	bra.uni 	BB3_29;

BB3_30:
	neg.ftz.f32 	%f237, %f105;
	lg2.approx.ftz.f32 	%f238, %f237;
	mul.ftz.f32 	%f239, %f238, 0f3ED55555;
	ex2.approx.ftz.f32 	%f240, %f239;
	neg.ftz.f32 	%f302, %f240;
	bra.uni 	BB3_31;

BB3_40:
	cvt.ftz.sat.f32.f32	%f119, %f102;
	add.ftz.f32 	%f257, %f119, 0fB70637BD;
	mov.f32 	%f256, 0f00000000;
	mov.f32 	%f307, %f256;
	mov.f32 	%f306, %f256;
	mov.f32 	%f305, %f256;
	setp.le.ftz.f32	%p28, %f257, 0f00000000;
	mov.f32 	%f308, %f256;
	@%p28 bra 	BB3_42;

	mov.f32 	%f258, 0f3F800000;
	div.approx.ftz.f32 	%f259, %f258, %f119;
	mul.ftz.f32 	%f307, %f101, %f259;
	mul.ftz.f32 	%f306, %f100, %f259;
	mul.ftz.f32 	%f305, %f99, %f259;
	mov.f32 	%f308, %f119;

BB3_42:
	mul.ftz.f32 	%f260, %f308, %f128;
	cvt.ftz.sat.f32.f32	%f127, %f260;
	setp.eq.s32	%p29, %r25, 0;
	@%p29 bra 	BB3_44;

	st.global.v4.f32 	[%rd3], {%f305, %f306, %f307, %f127};
	bra.uni 	BB3_45;

BB3_29:
	lg2.approx.ftz.f32 	%f235, %f105;
	mul.ftz.f32 	%f236, %f235, 0f3ED55555;
	ex2.approx.ftz.f32 	%f302, %f236;

BB3_31:
	mul.ftz.f32 	%f109, %f100, %f104;
	setp.ltu.ftz.f32	%p25, %f109, 0f00000000;
	@%p25 bra 	BB3_33;
	bra.uni 	BB3_32;

BB3_33:
	neg.ftz.f32 	%f243, %f109;
	lg2.approx.ftz.f32 	%f244, %f243;
	mul.ftz.f32 	%f245, %f244, 0f3ED55555;
	ex2.approx.ftz.f32 	%f246, %f245;
	neg.ftz.f32 	%f303, %f246;
	bra.uni 	BB3_34;

BB3_32:
	lg2.approx.ftz.f32 	%f241, %f109;
	mul.ftz.f32 	%f242, %f241, 0f3ED55555;
	ex2.approx.ftz.f32 	%f303, %f242;

BB3_34:
	mul.ftz.f32 	%f113, %f101, %f104;
	setp.ltu.ftz.f32	%p26, %f113, 0f00000000;
	@%p26 bra 	BB3_36;
	bra.uni 	BB3_35;

BB3_36:
	neg.ftz.f32 	%f249, %f113;
	lg2.approx.ftz.f32 	%f250, %f249;
	mul.ftz.f32 	%f251, %f250, 0f3ED55555;
	ex2.approx.ftz.f32 	%f252, %f251;
	neg.ftz.f32 	%f304, %f252;
	bra.uni 	BB3_37;

BB3_35:
	lg2.approx.ftz.f32 	%f247, %f113;
	mul.ftz.f32 	%f248, %f247, 0f3ED55555;
	ex2.approx.ftz.f32 	%f304, %f248;

BB3_37:
	setp.eq.s32	%p27, %r25, 0;
	@%p27 bra 	BB3_39;

	st.global.v4.f32 	[%rd3], {%f302, %f303, %f304, %f103};
	bra.uni 	BB3_45;

BB3_39:
	mul.wide.s32 	%rd22, %r63, 8;
	add.s64 	%rd23, %rd19, %rd22;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f103;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f304;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f303;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f302;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd23], {%rs12, %rs11, %rs10, %rs9};
	bra.uni 	BB3_45;

BB3_44:
	shl.b64 	%rd25, %rd2, 3;
	add.s64 	%rd26, %rd19, %rd25;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f127;
	mov.b16 	%rs13, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f307;
	mov.b16 	%rs14, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f306;
	mov.b16 	%rs15, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f305;
	mov.b16 	%rs16, %temp;
}
	st.global.v4.u16 	[%rd26], {%rs16, %rs15, %rs14, %rs13};

BB3_45:
	ret;
}

	// .globl	XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_Area
.visible .entry XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_Area(
	.param .u64 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_Area_param_0,
	.param .u64 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_Area_param_1,
	.param .u64 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_Area_param_2,
	.param .u64 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_Area_param_3,
	.param .u64 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_Area_param_4,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_Area_param_5,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_Area_param_6,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_Area_param_7,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_Area_param_8,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_Area_param_9,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_Area_param_10,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_Area_param_11,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_Area_param_12,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_Area_param_13,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_Area_param_14,
	.param .f32 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_Area_param_15,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_Area_param_16,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_Area_param_17
)
{
	.reg .pred 	%p<48>;
	.reg .b16 	%rs<25>;
	.reg .f32 	%f<459>;
	.reg .b32 	%r<111>;
	.reg .b64 	%rd<47>;

	ld.param.u64 	%rd11, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_Area_param_0];
	ld.param.u64 	%rd13, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_Area_param_2];
	ld.param.u64 	%rd14, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_Area_param_3];
	ld.param.u64 	%rd15, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_Area_param_4];
	ld.param.u32 	%r38, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_Area_param_5];
	ld.param.u32 	%r39, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_Area_param_6];
	ld.param.u32 	%r40, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_Area_param_7];
	ld.param.u32 	%r41, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_Area_param_8];
	ld.param.u32 	%r42, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_Area_param_9];
	ld.param.u32 	%r47, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_Area_param_11];
	ld.param.u32 	%r48, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_Area_param_12];
	ld.param.u32 	%r44, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_Area_param_13];
	ld.param.u32 	%r49, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_Area_param_14];
	ld.param.u32 	%r45, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_Area_param_16];
	ld.param.u32 	%r46, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_Area_param_17];
	mov.u32 	%r50, %ntid.x;
	mov.u32 	%r51, %ctaid.x;
	mov.u32 	%r52, %ntid.y;
	mov.u32 	%r53, %ctaid.y;
	mov.u32 	%r54, %tid.x;
	add.s32 	%r55, %r54, %r38;
	mad.lo.s32 	%r1, %r50, %r51, %r55;
	mov.u32 	%r56, %tid.y;
	add.s32 	%r57, %r56, %r39;
	mad.lo.s32 	%r2, %r52, %r53, %r57;
	add.s32 	%r3, %r49, -1;
	mov.u32 	%r58, 256;
	min.s32 	%r59, %r58, %r3;
	mov.u32 	%r60, 1;
	max.s32 	%r4, %r60, %r59;
	setp.lt.s32	%p1, %r1, %r47;
	setp.lt.s32	%p2, %r2, %r48;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB4_62;
	bra.uni 	BB4_1;

BB4_1:
	setp.eq.s32	%p4, %r45, 0;
	mov.f32 	%f222, 0f00000000;
	mov.f32 	%f398, %f222;
	mov.f32 	%f397, %f222;
	mov.f32 	%f396, %f222;
	mov.f32 	%f451, %f222;
	@%p4 bra 	BB4_3;

	cvta.to.global.u64 	%rd16, %rd15;
	cvt.rn.f32.s32	%f223, %r1;
	add.ftz.f32 	%f224, %f223, 0f3F000000;
	cvt.rn.f32.s32	%f225, %r2;
	add.ftz.f32 	%f226, %f225, 0f3F000000;
	ld.global.f32 	%f227, [%rd16];
	ld.global.f32 	%f228, [%rd16+12];
	mul.ftz.f32 	%f229, %f226, %f228;
	fma.rn.ftz.f32 	%f230, %f224, %f227, %f229;
	ld.global.f32 	%f231, [%rd16+24];
	add.ftz.f32 	%f232, %f231, %f230;
	ld.global.f32 	%f233, [%rd16+4];
	ld.global.f32 	%f234, [%rd16+16];
	mul.ftz.f32 	%f235, %f226, %f234;
	fma.rn.ftz.f32 	%f236, %f224, %f233, %f235;
	ld.global.f32 	%f237, [%rd16+28];
	add.ftz.f32 	%f238, %f237, %f236;
	add.ftz.f32 	%f398, %f232, 0fBF000000;
	add.ftz.f32 	%f2, %f238, 0fBF000000;
	mul.wide.s32 	%rd17, %r3, 36;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.f32 	%f239, [%rd18];
	ld.global.f32 	%f240, [%rd18+12];
	mul.ftz.f32 	%f241, %f226, %f240;
	fma.rn.ftz.f32 	%f242, %f224, %f239, %f241;
	ld.global.f32 	%f243, [%rd18+24];
	add.ftz.f32 	%f244, %f243, %f242;
	ld.global.f32 	%f245, [%rd18+4];
	ld.global.f32 	%f246, [%rd18+16];
	mul.ftz.f32 	%f247, %f226, %f246;
	fma.rn.ftz.f32 	%f248, %f224, %f245, %f247;
	ld.global.f32 	%f249, [%rd18+28];
	add.ftz.f32 	%f250, %f249, %f248;
	add.ftz.f32 	%f251, %f244, 0fBF000000;
	add.ftz.f32 	%f252, %f250, 0fBF000000;
	sub.ftz.f32 	%f253, %f251, %f398;
	cvt.rn.f32.s32	%f254, %r4;
	div.approx.ftz.f32 	%f396, %f253, %f254;
	sub.ftz.f32 	%f255, %f252, %f2;
	div.approx.ftz.f32 	%f397, %f255, %f254;
	mov.f32 	%f451, %f2;

BB4_3:
	mov.f32 	%f444, %f451;
	mov.f32 	%f450, %f444;
	mov.f32 	%f442, %f222;
	mov.f32 	%f441, %f222;
	mov.f32 	%f440, %f222;
	setp.lt.s32	%p5, %r4, 1;
	mov.f32 	%f447, %f222;
	@%p5 bra 	BB4_43;

	cvt.rn.f32.s32	%f264, %r1;
	add.ftz.f32 	%f9, %f264, 0f3F000000;
	cvt.rn.f32.s32	%f265, %r2;
	add.ftz.f32 	%f10, %f265, 0f3F000000;
	cvt.rn.f32.s32	%f11, %r41;
	cvt.rn.f32.s32	%f12, %r42;
	mov.f32 	%f448, 0f00000000;
	mov.f32 	%f442, %f448;
	mov.f32 	%f441, %f448;
	mov.f32 	%f440, %f448;
	mov.u32 	%r104, 0;
	cvta.to.global.u64 	%rd22, %rd13;
	cvta.to.global.u64 	%rd25, %rd14;

BB4_5:
	mov.f32 	%f445, %f450;
	mov.f32 	%f449, %f445;
	mov.u32 	%r5, %r104;
	cvt.s64.s32	%rd1, %r5;
	setp.ne.s32	%p6, %r45, 0;
	@%p6 bra 	BB4_7;

	cvta.to.global.u64 	%rd19, %rd15;
	mul.lo.s64 	%rd20, %rd1, 36;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.f32 	%f266, [%rd21];
	ld.global.f32 	%f267, [%rd21+12];
	mul.ftz.f32 	%f268, %f10, %f267;
	fma.rn.ftz.f32 	%f269, %f9, %f266, %f268;
	ld.global.f32 	%f270, [%rd21+24];
	add.ftz.f32 	%f271, %f270, %f269;
	ld.global.f32 	%f272, [%rd21+4];
	ld.global.f32 	%f273, [%rd21+16];
	mul.ftz.f32 	%f274, %f10, %f273;
	fma.rn.ftz.f32 	%f275, %f9, %f272, %f274;
	ld.global.f32 	%f276, [%rd21+28];
	add.ftz.f32 	%f277, %f276, %f275;
	add.ftz.f32 	%f398, %f271, 0fBF000000;
	add.ftz.f32 	%f449, %f277, 0fBF000000;

BB4_7:
	shl.b64 	%rd23, %rd1, 2;
	add.s64 	%rd24, %rd22, %rd23;
	add.s64 	%rd26, %rd25, %rd23;
	ld.global.f32 	%f23, [%rd24];
	setp.gt.ftz.f32	%p7, %f23, 0f3F000000;
	ld.global.f32 	%f24, [%rd26];
	setp.gt.ftz.f32	%p8, %f24, 0f3F000000;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	BB4_26;
	bra.uni 	BB4_8;

BB4_26:
	mov.f32 	%f318, 0f3F000000;
	max.ftz.f32 	%f89, %f318, %f23;
	add.ftz.f32 	%f319, %f398, 0f3F000000;
	sub.ftz.f32 	%f320, %f319, %f89;
	add.ftz.f32 	%f321, %f319, %f89;
	add.ftz.f32 	%f322, %f449, 0f3F000000;
	max.ftz.f32 	%f90, %f318, %f24;
	sub.ftz.f32 	%f323, %f322, %f90;
	add.ftz.f32 	%f324, %f322, %f90;
	min.ftz.f32 	%f325, %f11, %f320;
	mov.f32 	%f326, 0f00000000;
	max.ftz.f32 	%f91, %f326, %f325;
	min.ftz.f32 	%f327, %f11, %f321;
	max.ftz.f32 	%f328, %f326, %f327;
	min.ftz.f32 	%f329, %f12, %f323;
	max.ftz.f32 	%f92, %f326, %f329;
	min.ftz.f32 	%f330, %f12, %f324;
	max.ftz.f32 	%f331, %f326, %f330;
	cvt.rmi.ftz.f32.f32	%f332, %f91;
	cvt.rzi.ftz.s32.f32	%r18, %f332;
	cvt.rmi.ftz.f32.f32	%f333, %f92;
	cvt.rzi.ftz.s32.f32	%r108, %f333;
	add.ftz.f32 	%f334, %f328, 0fBF800000;
	cvt.rpi.ftz.f32.f32	%f335, %f334;
	cvt.rzi.ftz.s32.f32	%r20, %f335;
	add.ftz.f32 	%f336, %f331, 0fBF800000;
	cvt.rpi.ftz.f32.f32	%f337, %f336;
	cvt.rzi.ftz.s32.f32	%r21, %f337;
	cvt.rn.f32.s32	%f93, %r18;
	add.ftz.f32 	%f338, %f93, 0f3F800000;
	sub.ftz.f32 	%f411, %f338, %f91;
	cvt.rn.f32.s32	%f95, %r108;
	add.ftz.f32 	%f339, %f95, 0f3F800000;
	sub.ftz.f32 	%f412, %f339, %f92;
	cvt.rn.f32.s32	%f340, %r20;
	sub.ftz.f32 	%f97, %f328, %f340;
	cvt.rn.f32.s32	%f341, %r21;
	sub.ftz.f32 	%f98, %f331, %f341;
	setp.ne.s32	%p24, %r18, %r20;
	@%p24 bra 	BB4_28;

	setp.eq.ftz.f32	%p25, %f91, %f93;
	selp.f32	%f411, %f97, %f411, %p25;

BB4_28:
	setp.ne.s32	%p26, %r108, %r21;
	@%p26 bra 	BB4_30;

	setp.eq.ftz.f32	%p27, %f92, %f95;
	selp.f32	%f412, %f98, %f412, %p27;

BB4_30:
	mov.f32 	%f425, 0f00000000;
	setp.gt.s32	%p28, %r108, %r21;
	mov.f32 	%f424, %f425;
	mov.f32 	%f423, %f425;
	mov.f32 	%f422, %f425;
	@%p28 bra 	BB4_41;

	mad.lo.s32 	%r22, %r40, %r108, %r18;
	mov.f32 	%f425, 0f00000000;
	mov.f32 	%f424, %f425;
	mov.f32 	%f423, %f425;
	mov.f32 	%f422, %f425;
	mov.u32 	%r107, 0;

BB4_32:
	mov.u32 	%r24, %r108;
	mul.ftz.f32 	%f417, %f411, %f412;
	setp.gt.s32	%p29, %r18, %r20;
	@%p29 bra 	BB4_40;

	mad.lo.s32 	%r73, %r40, %r107, %r22;
	mul.wide.s32 	%rd33, %r73, 8;
	cvta.to.global.u64 	%rd34, %rd11;
	add.s64 	%rd46, %rd34, %rd33;
	mul.wide.s32 	%rd35, %r73, 16;
	add.s64 	%rd45, %rd34, %rd35;
	setp.eq.s32	%p30, %r44, 0;
	mul.ftz.f32 	%f109, %f97, %f412;
	add.s32 	%r74, %r18, 1;
	sub.s32 	%r109, %r74, %r20;
	add.s32 	%r110, %r18, -1;
	@%p30 bra 	BB4_37;
	bra.uni 	BB4_34;

BB4_37:
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd46];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs9;
	cvt.f32.f16 	%f418, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f419, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f420, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f421, %temp;
	}
	setp.ne.s32	%p34, %r46, 0;
	@%p34 bra 	BB4_39;

	mul.ftz.f32 	%f420, %f420, %f421;
	mul.ftz.f32 	%f418, %f418, %f421;
	mul.ftz.f32 	%f419, %f419, %f421;

BB4_39:
	fma.rn.ftz.f32 	%f422, %f417, %f418, %f422;
	fma.rn.ftz.f32 	%f423, %f417, %f419, %f423;
	fma.rn.ftz.f32 	%f424, %f417, %f420, %f424;
	fma.rn.ftz.f32 	%f425, %f417, %f421, %f425;
	setp.eq.s32	%p35, %r109, 0;
	selp.f32	%f417, %f109, %f412, %p35;
	add.s32 	%r109, %r109, 1;
	add.s64 	%rd46, %rd46, 8;
	add.s32 	%r110, %r110, 1;
	setp.lt.s32	%p36, %r110, %r20;
	@%p36 bra 	BB4_37;
	bra.uni 	BB4_40;

BB4_34:
	ld.global.v4.f32 	{%f350, %f351, %f352, %f353}, [%rd45];
	mov.f32 	%f416, %f353;
	mov.f32 	%f415, %f352;
	mov.f32 	%f414, %f351;
	mov.f32 	%f413, %f350;
	setp.ne.s32	%p31, %r46, 0;
	@%p31 bra 	BB4_36;

	mul.ftz.f32 	%f415, %f352, %f353;
	mul.ftz.f32 	%f413, %f350, %f353;
	mul.ftz.f32 	%f414, %f351, %f353;
	mov.f32 	%f416, %f353;

BB4_36:
	fma.rn.ftz.f32 	%f422, %f417, %f413, %f422;
	fma.rn.ftz.f32 	%f423, %f417, %f414, %f423;
	fma.rn.ftz.f32 	%f424, %f417, %f415, %f424;
	fma.rn.ftz.f32 	%f425, %f417, %f416, %f425;
	setp.eq.s32	%p32, %r109, 0;
	selp.f32	%f417, %f109, %f412, %p32;
	add.s32 	%r109, %r109, 1;
	add.s64 	%rd45, %rd45, 16;
	add.s32 	%r110, %r110, 1;
	setp.lt.s32	%p33, %r110, %r20;
	@%p33 bra 	BB4_34;

BB4_40:
	add.s32 	%r75, %r21, -1;
	setp.eq.s32	%p37, %r24, %r75;
	selp.f32	%f412, %f98, 0f3F800000, %p37;
	add.s32 	%r108, %r24, 1;
	add.s32 	%r107, %r107, 1;
	setp.lt.s32	%p38, %r24, %r21;
	@%p38 bra 	BB4_32;

BB4_41:
	add.ftz.f32 	%f354, %f89, %f89;
	add.ftz.f32 	%f355, %f354, %f354;
	mul.ftz.f32 	%f356, %f90, %f355;
	rcp.approx.ftz.f32 	%f357, %f356;
	mul.ftz.f32 	%f426, %f422, %f357;
	mul.ftz.f32 	%f427, %f423, %f357;
	mul.ftz.f32 	%f428, %f424, %f357;
	mul.ftz.f32 	%f435, %f425, %f357;
	bra.uni 	BB4_42;

BB4_8:
	cvt.rmi.ftz.f32.f32	%f282, %f398;
	cvt.rzi.ftz.s32.f32	%r6, %f282;
	cvt.rmi.ftz.f32.f32	%f283, %f449;
	cvt.rzi.ftz.s32.f32	%r7, %f283;
	add.s32 	%r62, %r6, -1;
	mov.u32 	%r63, 0;
	max.s32 	%r105, %r62, %r63;
	add.s32 	%r64, %r7, -1;
	max.s32 	%r9, %r64, %r63;
	add.s32 	%r65, %r6, 2;
	setp.lt.s32	%p10, %r65, %r41;
	add.s32 	%r66, %r41, -1;
	selp.b32	%r10, %r65, %r66, %p10;
	add.s32 	%r67, %r7, 2;
	setp.lt.s32	%p11, %r67, %r42;
	add.s32 	%r68, %r42, -1;
	selp.b32	%r11, %r67, %r68, %p11;
	setp.gt.s32	%p12, %r105, %r10;
	mov.f32 	%f281, 0f00000000;
	mov.f32 	%f410, %f281;
	mov.f32 	%f409, %f281;
	mov.f32 	%f408, %f281;
	mov.f32 	%f436, %f281;
	@%p12 bra 	BB4_23;

	cvt.rn.f32.s32	%f288, %r6;
	sub.ftz.f32 	%f25, %f398, %f288;
	cvt.rn.f32.s32	%f289, %r7;
	sub.ftz.f32 	%f26, %f449, %f289;
	mov.f32 	%f439, 0f00000000;
	mov.f32 	%f410, %f439;
	mov.f32 	%f409, %f439;
	mov.f32 	%f408, %f439;

BB4_10:
	mov.f32 	%f431, %f439;
	mov.f32 	%f438, %f431;
	mov.u32 	%r14, %r105;
	setp.gt.s32	%p13, %r9, %r11;
	@%p13 bra 	BB4_22;

	cvt.rmi.ftz.f32.f32	%f393, %f398;
	cvt.rzi.ftz.s32.f32	%r101, %f393;
	neg.s32 	%r100, %r101;
	add.s32 	%r69, %r100, %r14;
	cvt.rn.f32.s32	%f290, %r69;
	sub.ftz.f32 	%f291, %f290, %f25;
	abs.ftz.f32 	%f31, %f291;
	fma.rn.ftz.f32 	%f292, %f31, 0f3FB33333, 0fC019999A;
	mul.ftz.f32 	%f293, %f31, %f292;
	fma.rn.ftz.f32 	%f32, %f31, %f293, 0f3F800000;
	add.ftz.f32 	%f294, %f31, 0fC0A00000;
	mul.ftz.f32 	%f295, %f294, 0fBF19999A;
	fma.rn.ftz.f32 	%f296, %f31, %f295, 0fC099999A;
	fma.rn.ftz.f32 	%f33, %f31, %f296, 0f4019999A;
	mov.u32 	%r106, %r9;
	mov.f32 	%f437, %f438;

BB4_12:
	mov.u32 	%r15, %r106;
	cvt.rmi.ftz.f32.f32	%f394, %f449;
	cvt.rzi.ftz.s32.f32	%r103, %f394;
	neg.s32 	%r102, %r103;
	add.s32 	%r70, %r102, %r15;
	cvt.rn.f32.s32	%f298, %r70;
	sub.ftz.f32 	%f299, %f298, %f26;
	abs.ftz.f32 	%f38, %f299;
	mov.f32 	%f399, 0f00000000;
	setp.ge.ftz.f32	%p14, %f38, 0f40000000;
	@%p14 bra 	BB4_16;

	setp.ltu.ftz.f32	%p15, %f38, 0f3F800000;
	@%p15 bra 	BB4_15;
	bra.uni 	BB4_14;

BB4_15:
	fma.rn.ftz.f32 	%f303, %f38, 0f3FB33333, 0fC019999A;
	mul.ftz.f32 	%f304, %f38, %f303;
	fma.rn.ftz.f32 	%f399, %f38, %f304, 0f3F800000;
	bra.uni 	BB4_16;

BB4_14:
	add.ftz.f32 	%f300, %f38, 0fC0A00000;
	mul.ftz.f32 	%f301, %f300, 0fBF19999A;
	fma.rn.ftz.f32 	%f302, %f38, %f301, 0fC099999A;
	fma.rn.ftz.f32 	%f399, %f38, %f302, 0f4019999A;

BB4_16:
	mad.lo.s32 	%r71, %r15, %r40, %r14;
	cvt.s64.s32	%rd2, %r71;
	setp.eq.s32	%p16, %r44, 0;
	@%p16 bra 	BB4_18;
	bra.uni 	BB4_17;

BB4_18:
	cvta.to.global.u64 	%rd30, %rd11;
	shl.b64 	%rd31, %rd2, 3;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd32];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f400, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f401, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f402, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f403, %temp;
	}
	bra.uni 	BB4_19;

BB4_17:
	cvta.to.global.u64 	%rd27, %rd11;
	shl.b64 	%rd28, %rd2, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.v4.f32 	{%f305, %f306, %f307, %f308}, [%rd29];
	mov.f32 	%f403, %f308;
	mov.f32 	%f402, %f307;
	mov.f32 	%f401, %f306;
	mov.f32 	%f400, %f305;

BB4_19:
	mov.f32 	%f404, %f400;
	mov.f32 	%f405, %f401;
	mov.f32 	%f406, %f402;
	mov.f32 	%f407, %f403;
	setp.ne.s32	%p17, %r46, 0;
	@%p17 bra 	BB4_21;

	mul.ftz.f32 	%f406, %f402, %f403;
	mul.ftz.f32 	%f404, %f400, %f403;
	mul.ftz.f32 	%f405, %f401, %f403;
	mov.f32 	%f407, %f403;

BB4_21:
	setp.ltu.ftz.f32	%p18, %f31, 0f3F800000;
	selp.f32	%f309, %f32, %f33, %p18;
	setp.ltu.ftz.f32	%p19, %f31, 0f40000000;
	selp.f32	%f310, %f309, 0f00000000, %p19;
	mul.ftz.f32 	%f311, %f310, %f399;
	fma.rn.ftz.f32 	%f408, %f311, %f404, %f408;
	fma.rn.ftz.f32 	%f409, %f311, %f405, %f409;
	fma.rn.ftz.f32 	%f410, %f311, %f406, %f410;
	fma.rn.ftz.f32 	%f437, %f311, %f407, %f437;
	add.s32 	%r16, %r15, 1;
	setp.lt.s32	%p20, %r15, %r11;
	mov.u32 	%r106, %r16;
	mov.f32 	%f438, %f437;
	@%p20 bra 	BB4_12;

BB4_22:
	mov.f32 	%f439, %f438;
	add.s32 	%r105, %r14, 1;
	setp.lt.s32	%p21, %r14, %r10;
	mov.f32 	%f434, %f439;
	mov.f32 	%f436, %f434;
	@%p21 bra 	BB4_10;

BB4_23:
	mov.f32 	%f81, %f436;
	mov.f32 	%f82, %f81;
	setp.lt.ftz.f32	%p22, %f81, 0f00000000;
	mov.f32 	%f428, %f281;
	mov.f32 	%f427, %f281;
	mov.f32 	%f426, %f281;
	mov.f32 	%f430, %f281;
	mov.f32 	%f435, %f430;
	@%p22 bra 	BB4_42;

	mov.f32 	%f426, %f408;
	mov.f32 	%f427, %f409;
	mov.f32 	%f428, %f410;
	setp.leu.ftz.f32	%p23, %f81, 0f3F800000;
	mov.f32 	%f435, %f82;
	@%p23 bra 	BB4_42;

	rcp.approx.ftz.f32 	%f317, %f81;
	mul.ftz.f32 	%f426, %f408, %f317;
	mul.ftz.f32 	%f427, %f409, %f317;
	mul.ftz.f32 	%f428, %f410, %f317;
	mov.f32 	%f435, 0f3F800000;

BB4_42:
	add.ftz.f32 	%f441, %f441, %f428;
	add.ftz.f32 	%f442, %f442, %f427;
	add.ftz.f32 	%f448, %f448, %f426;
	add.ftz.f32 	%f440, %f440, %f435;
	add.ftz.f32 	%f398, %f396, %f398;
	add.ftz.f32 	%f450, %f397, %f449;
	cvt.u32.u64	%r76, %rd1;
	add.s32 	%r104, %r76, 1;
	setp.lt.s32	%p39, %r104, %r4;
	mov.f32 	%f447, %f448;
	@%p39 bra 	BB4_5;

BB4_43:
	ld.param.u64 	%rd44, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_Area_param_1];
	ld.param.u32 	%r99, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_Area_param_10];
	cvt.rn.f32.s32	%f358, %r4;
	rcp.approx.ftz.f32 	%f359, %f358;
	mul.ftz.f32 	%f189, %f447, %f359;
	mul.ftz.f32 	%f190, %f442, %f359;
	mul.ftz.f32 	%f191, %f441, %f359;
	mul.ftz.f32 	%f192, %f440, %f359;
	mad.lo.s32 	%r87, %r2, %r99, %r1;
	cvt.s64.s32	%rd9, %r87;
	cvta.to.global.u64 	%rd36, %rd44;
	mul.wide.s32 	%rd37, %r87, 16;
	add.s64 	%rd10, %rd36, %rd37;
	setp.eq.s32	%p40, %r46, 0;
	@%p40 bra 	BB4_57;

	ld.param.f32 	%f391, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_Area_param_15];
	mul.ftz.f32 	%f193, %f192, %f391;
	add.ftz.f32 	%f363, %f193, 0fB70637BD;
	mov.f32 	%f454, 0f00000000;
	mov.f32 	%f453, %f454;
	mov.f32 	%f452, %f454;
	setp.le.ftz.f32	%p41, %f363, 0f00000000;
	@%p41 bra 	BB4_54;

	mov.f32 	%f364, 0f3F800000;
	div.approx.ftz.f32 	%f194, %f364, %f192;
	mul.ftz.f32 	%f195, %f189, %f194;
	setp.ltu.ftz.f32	%p42, %f195, 0f00000000;
	@%p42 bra 	BB4_47;
	bra.uni 	BB4_46;

BB4_47:
	neg.ftz.f32 	%f367, %f195;
	lg2.approx.ftz.f32 	%f368, %f367;
	mul.ftz.f32 	%f369, %f368, 0f3ED55555;
	ex2.approx.ftz.f32 	%f370, %f369;
	neg.ftz.f32 	%f452, %f370;
	bra.uni 	BB4_48;

BB4_57:
	cvt.ftz.sat.f32.f32	%f209, %f192;
	add.ftz.f32 	%f387, %f209, 0fB70637BD;
	mov.f32 	%f386, 0f00000000;
	mov.f32 	%f457, %f386;
	mov.f32 	%f456, %f386;
	mov.f32 	%f455, %f386;
	setp.le.ftz.f32	%p46, %f387, 0f00000000;
	mov.f32 	%f458, %f386;
	@%p46 bra 	BB4_59;

	mov.f32 	%f388, 0f3F800000;
	div.approx.ftz.f32 	%f389, %f388, %f209;
	mul.ftz.f32 	%f457, %f191, %f389;
	mul.ftz.f32 	%f456, %f190, %f389;
	mul.ftz.f32 	%f455, %f189, %f389;
	mov.f32 	%f458, %f209;

BB4_59:
	ld.param.f32 	%f392, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Smooth_kAreaSampling_Area_param_15];
	mul.ftz.f32 	%f390, %f458, %f392;
	cvt.ftz.sat.f32.f32	%f217, %f390;
	setp.eq.s32	%p47, %r44, 0;
	@%p47 bra 	BB4_61;

	st.global.v4.f32 	[%rd10], {%f455, %f456, %f457, %f217};
	bra.uni 	BB4_62;

BB4_46:
	lg2.approx.ftz.f32 	%f365, %f195;
	mul.ftz.f32 	%f366, %f365, 0f3ED55555;
	ex2.approx.ftz.f32 	%f452, %f366;

BB4_48:
	mul.ftz.f32 	%f199, %f190, %f194;
	setp.ltu.ftz.f32	%p43, %f199, 0f00000000;
	@%p43 bra 	BB4_50;
	bra.uni 	BB4_49;

BB4_50:
	neg.ftz.f32 	%f373, %f199;
	lg2.approx.ftz.f32 	%f374, %f373;
	mul.ftz.f32 	%f375, %f374, 0f3ED55555;
	ex2.approx.ftz.f32 	%f376, %f375;
	neg.ftz.f32 	%f453, %f376;
	bra.uni 	BB4_51;

BB4_49:
	lg2.approx.ftz.f32 	%f371, %f199;
	mul.ftz.f32 	%f372, %f371, 0f3ED55555;
	ex2.approx.ftz.f32 	%f453, %f372;

BB4_51:
	mul.ftz.f32 	%f203, %f191, %f194;
	setp.ltu.ftz.f32	%p44, %f203, 0f00000000;
	@%p44 bra 	BB4_53;
	bra.uni 	BB4_52;

BB4_53:
	neg.ftz.f32 	%f379, %f203;
	lg2.approx.ftz.f32 	%f380, %f379;
	mul.ftz.f32 	%f381, %f380, 0f3ED55555;
	ex2.approx.ftz.f32 	%f382, %f381;
	neg.ftz.f32 	%f454, %f382;
	bra.uni 	BB4_54;

BB4_52:
	lg2.approx.ftz.f32 	%f377, %f203;
	mul.ftz.f32 	%f378, %f377, 0f3ED55555;
	ex2.approx.ftz.f32 	%f454, %f378;

BB4_54:
	setp.eq.s32	%p45, %r44, 0;
	@%p45 bra 	BB4_56;

	st.global.v4.f32 	[%rd10], {%f452, %f453, %f454, %f193};
	bra.uni 	BB4_62;

BB4_56:
	mul.wide.s32 	%rd39, %r87, 8;
	add.s64 	%rd40, %rd36, %rd39;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f193;
	mov.b16 	%rs17, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f454;
	mov.b16 	%rs18, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f453;
	mov.b16 	%rs19, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f452;
	mov.b16 	%rs20, %temp;
}
	st.global.v4.u16 	[%rd40], {%rs20, %rs19, %rs18, %rs17};
	bra.uni 	BB4_62;

BB4_61:
	shl.b64 	%rd42, %rd9, 3;
	add.s64 	%rd43, %rd36, %rd42;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f217;
	mov.b16 	%rs21, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f457;
	mov.b16 	%rs22, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f456;
	mov.b16 	%rs23, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f455;
	mov.b16 	%rs24, %temp;
}
	st.global.v4.u16 	[%rd43], {%rs24, %rs23, %rs22, %rs21};

BB4_62:
	ret;
}

	// .globl	XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_Area
.visible .entry XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_Area(
	.param .u64 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_Area_param_0,
	.param .u64 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_Area_param_1,
	.param .u64 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_Area_param_2,
	.param .u64 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_Area_param_3,
	.param .u64 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_Area_param_4,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_Area_param_5,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_Area_param_6,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_Area_param_7,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_Area_param_8,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_Area_param_9,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_Area_param_10,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_Area_param_11,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_Area_param_12,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_Area_param_13,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_Area_param_14,
	.param .f32 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_Area_param_15,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_Area_param_16,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_Area_param_17
)
{
	.reg .pred 	%p<45>;
	.reg .b16 	%rs<25>;
	.reg .f32 	%f<445>;
	.reg .b32 	%r<107>;
	.reg .b64 	%rd<47>;

	ld.param.u64 	%rd8, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_Area_param_0];
	ld.param.u64 	%rd10, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_Area_param_2];
	ld.param.u64 	%rd11, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_Area_param_3];
	ld.param.u64 	%rd12, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_Area_param_4];
	ld.param.u32 	%r34, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_Area_param_5];
	ld.param.u32 	%r35, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_Area_param_6];
	ld.param.u32 	%r36, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_Area_param_7];
	ld.param.u32 	%r37, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_Area_param_8];
	ld.param.u32 	%r38, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_Area_param_9];
	ld.param.u32 	%r43, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_Area_param_11];
	ld.param.u32 	%r44, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_Area_param_12];
	ld.param.u32 	%r40, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_Area_param_13];
	ld.param.u32 	%r45, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_Area_param_14];
	ld.param.u32 	%r41, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_Area_param_16];
	ld.param.u32 	%r42, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_Area_param_17];
	mov.u32 	%r46, %ntid.x;
	mov.u32 	%r47, %ctaid.x;
	mov.u32 	%r48, %ntid.y;
	mov.u32 	%r49, %ctaid.y;
	mov.u32 	%r50, %tid.x;
	add.s32 	%r51, %r50, %r34;
	mad.lo.s32 	%r1, %r46, %r47, %r51;
	mov.u32 	%r52, %tid.y;
	add.s32 	%r53, %r52, %r35;
	mad.lo.s32 	%r2, %r48, %r49, %r53;
	add.s32 	%r3, %r45, -1;
	mov.u32 	%r54, 256;
	min.s32 	%r55, %r54, %r3;
	mov.u32 	%r56, 1;
	max.s32 	%r4, %r56, %r55;
	setp.lt.s32	%p1, %r1, %r43;
	setp.lt.s32	%p2, %r2, %r44;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB5_62;
	bra.uni 	BB5_1;

BB5_1:
	setp.eq.s32	%p4, %r41, 0;
	mov.f32 	%f208, 0f00000000;
	mov.f32 	%f384, %f208;
	mov.f32 	%f383, %f208;
	mov.f32 	%f382, %f208;
	mov.f32 	%f437, %f208;
	@%p4 bra 	BB5_3;

	cvta.to.global.u64 	%rd13, %rd12;
	cvt.rn.f32.s32	%f209, %r1;
	add.ftz.f32 	%f210, %f209, 0f3F000000;
	cvt.rn.f32.s32	%f211, %r2;
	add.ftz.f32 	%f212, %f211, 0f3F000000;
	ld.global.f32 	%f213, [%rd13];
	ld.global.f32 	%f214, [%rd13+12];
	mul.ftz.f32 	%f215, %f212, %f214;
	fma.rn.ftz.f32 	%f216, %f210, %f213, %f215;
	ld.global.f32 	%f217, [%rd13+24];
	add.ftz.f32 	%f218, %f217, %f216;
	ld.global.f32 	%f219, [%rd13+4];
	ld.global.f32 	%f220, [%rd13+16];
	mul.ftz.f32 	%f221, %f212, %f220;
	fma.rn.ftz.f32 	%f222, %f210, %f219, %f221;
	ld.global.f32 	%f223, [%rd13+28];
	add.ftz.f32 	%f224, %f223, %f222;
	add.ftz.f32 	%f384, %f218, 0fBF000000;
	add.ftz.f32 	%f2, %f224, 0fBF000000;
	mul.wide.s32 	%rd14, %r3, 36;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.f32 	%f225, [%rd15];
	ld.global.f32 	%f226, [%rd15+12];
	mul.ftz.f32 	%f227, %f212, %f226;
	fma.rn.ftz.f32 	%f228, %f210, %f225, %f227;
	ld.global.f32 	%f229, [%rd15+24];
	add.ftz.f32 	%f230, %f229, %f228;
	ld.global.f32 	%f231, [%rd15+4];
	ld.global.f32 	%f232, [%rd15+16];
	mul.ftz.f32 	%f233, %f212, %f232;
	fma.rn.ftz.f32 	%f234, %f210, %f231, %f233;
	ld.global.f32 	%f235, [%rd15+28];
	add.ftz.f32 	%f236, %f235, %f234;
	add.ftz.f32 	%f237, %f230, 0fBF000000;
	add.ftz.f32 	%f238, %f236, 0fBF000000;
	sub.ftz.f32 	%f239, %f237, %f384;
	cvt.rn.f32.s32	%f240, %r4;
	div.approx.ftz.f32 	%f382, %f239, %f240;
	sub.ftz.f32 	%f241, %f238, %f2;
	div.approx.ftz.f32 	%f383, %f241, %f240;
	mov.f32 	%f437, %f2;

BB5_3:
	mov.f32 	%f430, %f437;
	mov.f32 	%f436, %f430;
	mov.f32 	%f428, %f208;
	mov.f32 	%f427, %f208;
	mov.f32 	%f426, %f208;
	setp.lt.s32	%p5, %r4, 1;
	mov.f32 	%f433, %f208;
	@%p5 bra 	BB5_43;

	cvt.rn.f32.s32	%f250, %r1;
	add.ftz.f32 	%f9, %f250, 0f3F000000;
	cvt.rn.f32.s32	%f251, %r2;
	add.ftz.f32 	%f10, %f251, 0f3F000000;
	cvt.rn.f32.s32	%f11, %r37;
	cvt.rn.f32.s32	%f12, %r38;
	mov.f32 	%f434, 0f00000000;
	mov.f32 	%f428, %f434;
	mov.f32 	%f427, %f434;
	mov.f32 	%f426, %f434;
	mov.u32 	%r100, 0;
	cvta.to.global.u64 	%rd19, %rd10;
	cvta.to.global.u64 	%rd22, %rd11;

BB5_5:
	mov.f32 	%f431, %f436;
	mov.f32 	%f435, %f431;
	mov.u32 	%r5, %r100;
	cvt.s64.s32	%rd1, %r5;
	setp.ne.s32	%p6, %r41, 0;
	@%p6 bra 	BB5_7;

	cvta.to.global.u64 	%rd16, %rd12;
	mul.lo.s64 	%rd17, %rd1, 36;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.f32 	%f252, [%rd18];
	ld.global.f32 	%f253, [%rd18+12];
	mul.ftz.f32 	%f254, %f10, %f253;
	fma.rn.ftz.f32 	%f255, %f9, %f252, %f254;
	ld.global.f32 	%f256, [%rd18+24];
	add.ftz.f32 	%f257, %f256, %f255;
	ld.global.f32 	%f258, [%rd18+4];
	ld.global.f32 	%f259, [%rd18+16];
	mul.ftz.f32 	%f260, %f10, %f259;
	fma.rn.ftz.f32 	%f261, %f9, %f258, %f260;
	ld.global.f32 	%f262, [%rd18+28];
	add.ftz.f32 	%f263, %f262, %f261;
	add.ftz.f32 	%f384, %f257, 0fBF000000;
	add.ftz.f32 	%f435, %f263, 0fBF000000;

BB5_7:
	shl.b64 	%rd20, %rd1, 2;
	add.s64 	%rd21, %rd19, %rd20;
	add.s64 	%rd23, %rd22, %rd20;
	ld.global.f32 	%f23, [%rd21];
	setp.gt.ftz.f32	%p7, %f23, 0f3F000000;
	ld.global.f32 	%f24, [%rd23];
	setp.gt.ftz.f32	%p8, %f24, 0f3F000000;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	BB5_26;
	bra.uni 	BB5_8;

BB5_26:
	mov.f32 	%f304, 0f3F000000;
	max.ftz.f32 	%f89, %f304, %f23;
	add.ftz.f32 	%f305, %f384, 0f3F000000;
	sub.ftz.f32 	%f306, %f305, %f89;
	add.ftz.f32 	%f307, %f305, %f89;
	add.ftz.f32 	%f308, %f435, 0f3F000000;
	max.ftz.f32 	%f90, %f304, %f24;
	sub.ftz.f32 	%f309, %f308, %f90;
	add.ftz.f32 	%f310, %f308, %f90;
	min.ftz.f32 	%f311, %f11, %f306;
	mov.f32 	%f312, 0f00000000;
	max.ftz.f32 	%f91, %f312, %f311;
	min.ftz.f32 	%f313, %f11, %f307;
	max.ftz.f32 	%f314, %f312, %f313;
	min.ftz.f32 	%f315, %f12, %f309;
	max.ftz.f32 	%f92, %f312, %f315;
	min.ftz.f32 	%f316, %f12, %f310;
	max.ftz.f32 	%f317, %f312, %f316;
	cvt.rmi.ftz.f32.f32	%f318, %f91;
	cvt.rzi.ftz.s32.f32	%r18, %f318;
	cvt.rmi.ftz.f32.f32	%f319, %f92;
	cvt.rzi.ftz.s32.f32	%r104, %f319;
	add.ftz.f32 	%f320, %f314, 0fBF800000;
	cvt.rpi.ftz.f32.f32	%f321, %f320;
	cvt.rzi.ftz.s32.f32	%r20, %f321;
	add.ftz.f32 	%f322, %f317, 0fBF800000;
	cvt.rpi.ftz.f32.f32	%f323, %f322;
	cvt.rzi.ftz.s32.f32	%r21, %f323;
	cvt.rn.f32.s32	%f93, %r18;
	add.ftz.f32 	%f324, %f93, 0f3F800000;
	sub.ftz.f32 	%f397, %f324, %f91;
	cvt.rn.f32.s32	%f95, %r104;
	add.ftz.f32 	%f325, %f95, 0f3F800000;
	sub.ftz.f32 	%f398, %f325, %f92;
	cvt.rn.f32.s32	%f326, %r20;
	sub.ftz.f32 	%f97, %f314, %f326;
	cvt.rn.f32.s32	%f327, %r21;
	sub.ftz.f32 	%f98, %f317, %f327;
	setp.ne.s32	%p24, %r18, %r20;
	@%p24 bra 	BB5_28;

	setp.eq.ftz.f32	%p25, %f91, %f93;
	selp.f32	%f397, %f97, %f397, %p25;

BB5_28:
	setp.ne.s32	%p26, %r104, %r21;
	@%p26 bra 	BB5_30;

	setp.eq.ftz.f32	%p27, %f92, %f95;
	selp.f32	%f398, %f98, %f398, %p27;

BB5_30:
	mov.f32 	%f411, 0f00000000;
	setp.gt.s32	%p28, %r104, %r21;
	mov.f32 	%f410, %f411;
	mov.f32 	%f409, %f411;
	mov.f32 	%f408, %f411;
	@%p28 bra 	BB5_41;

	mad.lo.s32 	%r22, %r36, %r104, %r18;
	mov.f32 	%f411, 0f00000000;
	mov.f32 	%f410, %f411;
	mov.f32 	%f409, %f411;
	mov.f32 	%f408, %f411;
	mov.u32 	%r103, 0;

BB5_32:
	mov.u32 	%r24, %r104;
	setp.gt.s32	%p29, %r18, %r20;
	@%p29 bra 	BB5_40;

	mad.lo.s32 	%r69, %r36, %r103, %r22;
	cvt.s64.s32	%rd30, %r69;
	neg.s64 	%rd46, %rd30;
	mul.ftz.f32 	%f399, %f397, %f398;
	mul.ftz.f32 	%f109, %f97, %f398;
	add.s32 	%r70, %r18, 1;
	sub.s32 	%r105, %r70, %r20;
	add.s32 	%r106, %r18, -1;

BB5_34:
	setp.eq.s32	%p30, %r40, 0;
	@%p30 bra 	BB5_36;
	bra.uni 	BB5_35;

BB5_36:
	cvta.to.global.u64 	%rd34, %rd8;
	shl.b64 	%rd35, %rd46, 3;
	sub.s64 	%rd36, %rd34, %rd35;
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd36];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs9;
	cvt.f32.f16 	%f400, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f401, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f402, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f403, %temp;
	}
	bra.uni 	BB5_37;

BB5_35:
	cvta.to.global.u64 	%rd31, %rd8;
	shl.b64 	%rd32, %rd46, 4;
	sub.s64 	%rd33, %rd31, %rd32;
	ld.global.v4.f32 	{%f336, %f337, %f338, %f339}, [%rd33];
	mov.f32 	%f403, %f339;
	mov.f32 	%f402, %f338;
	mov.f32 	%f401, %f337;
	mov.f32 	%f400, %f336;

BB5_37:
	mov.f32 	%f404, %f400;
	mov.f32 	%f405, %f401;
	mov.f32 	%f406, %f402;
	mov.f32 	%f407, %f403;
	setp.ne.s32	%p31, %r42, 0;
	@%p31 bra 	BB5_39;

	mul.ftz.f32 	%f406, %f402, %f403;
	mul.ftz.f32 	%f404, %f400, %f403;
	mul.ftz.f32 	%f405, %f401, %f403;
	mov.f32 	%f407, %f403;

BB5_39:
	fma.rn.ftz.f32 	%f408, %f399, %f404, %f408;
	fma.rn.ftz.f32 	%f409, %f399, %f405, %f409;
	fma.rn.ftz.f32 	%f410, %f399, %f406, %f410;
	fma.rn.ftz.f32 	%f411, %f399, %f407, %f411;
	setp.eq.s32	%p32, %r105, 0;
	selp.f32	%f399, %f109, %f398, %p32;
	add.s32 	%r105, %r105, 1;
	add.s64 	%rd46, %rd46, -1;
	add.s32 	%r106, %r106, 1;
	setp.lt.s32	%p33, %r106, %r20;
	@%p33 bra 	BB5_34;

BB5_40:
	add.s32 	%r71, %r21, -1;
	setp.eq.s32	%p34, %r24, %r71;
	selp.f32	%f398, %f98, 0f3F800000, %p34;
	add.s32 	%r104, %r24, 1;
	add.s32 	%r103, %r103, 1;
	setp.lt.s32	%p35, %r24, %r21;
	@%p35 bra 	BB5_32;

BB5_41:
	add.ftz.f32 	%f340, %f89, %f89;
	add.ftz.f32 	%f341, %f340, %f340;
	mul.ftz.f32 	%f342, %f90, %f341;
	rcp.approx.ftz.f32 	%f343, %f342;
	mul.ftz.f32 	%f412, %f408, %f343;
	mul.ftz.f32 	%f413, %f409, %f343;
	mul.ftz.f32 	%f414, %f410, %f343;
	mul.ftz.f32 	%f421, %f411, %f343;
	bra.uni 	BB5_42;

BB5_8:
	cvt.rmi.ftz.f32.f32	%f268, %f384;
	cvt.rzi.ftz.s32.f32	%r6, %f268;
	cvt.rmi.ftz.f32.f32	%f269, %f435;
	cvt.rzi.ftz.s32.f32	%r7, %f269;
	add.s32 	%r58, %r6, -1;
	mov.u32 	%r59, 0;
	max.s32 	%r101, %r58, %r59;
	add.s32 	%r60, %r7, -1;
	max.s32 	%r9, %r60, %r59;
	add.s32 	%r61, %r6, 2;
	setp.lt.s32	%p10, %r61, %r37;
	add.s32 	%r62, %r37, -1;
	selp.b32	%r10, %r61, %r62, %p10;
	add.s32 	%r63, %r7, 2;
	setp.lt.s32	%p11, %r63, %r38;
	add.s32 	%r64, %r38, -1;
	selp.b32	%r11, %r63, %r64, %p11;
	setp.gt.s32	%p12, %r101, %r10;
	mov.f32 	%f267, 0f00000000;
	mov.f32 	%f396, %f267;
	mov.f32 	%f395, %f267;
	mov.f32 	%f394, %f267;
	mov.f32 	%f422, %f267;
	@%p12 bra 	BB5_23;

	cvt.rn.f32.s32	%f274, %r6;
	sub.ftz.f32 	%f25, %f384, %f274;
	cvt.rn.f32.s32	%f275, %r7;
	sub.ftz.f32 	%f26, %f435, %f275;
	mov.f32 	%f425, 0f00000000;
	mov.f32 	%f396, %f425;
	mov.f32 	%f395, %f425;
	mov.f32 	%f394, %f425;

BB5_10:
	mov.f32 	%f417, %f425;
	mov.f32 	%f424, %f417;
	mov.u32 	%r14, %r101;
	setp.gt.s32	%p13, %r9, %r11;
	@%p13 bra 	BB5_22;

	cvt.rmi.ftz.f32.f32	%f379, %f384;
	cvt.rzi.ftz.s32.f32	%r97, %f379;
	neg.s32 	%r96, %r97;
	add.s32 	%r65, %r96, %r14;
	cvt.rn.f32.s32	%f276, %r65;
	sub.ftz.f32 	%f277, %f276, %f25;
	abs.ftz.f32 	%f31, %f277;
	fma.rn.ftz.f32 	%f278, %f31, 0f3FA00000, 0fC0100000;
	mul.ftz.f32 	%f279, %f31, %f278;
	fma.rn.ftz.f32 	%f32, %f31, %f279, 0f3F800000;
	add.ftz.f32 	%f280, %f31, 0fC0A00000;
	mul.ftz.f32 	%f281, %f280, 0fBF400000;
	fma.rn.ftz.f32 	%f282, %f31, %f281, 0fC0C00000;
	fma.rn.ftz.f32 	%f33, %f31, %f282, 0f40400000;
	mov.u32 	%r102, %r9;
	mov.f32 	%f423, %f424;

BB5_12:
	mov.u32 	%r15, %r102;
	cvt.rmi.ftz.f32.f32	%f380, %f435;
	cvt.rzi.ftz.s32.f32	%r99, %f380;
	neg.s32 	%r98, %r99;
	add.s32 	%r66, %r98, %r15;
	cvt.rn.f32.s32	%f284, %r66;
	sub.ftz.f32 	%f285, %f284, %f26;
	abs.ftz.f32 	%f38, %f285;
	mov.f32 	%f385, 0f00000000;
	setp.ge.ftz.f32	%p14, %f38, 0f40000000;
	@%p14 bra 	BB5_16;

	setp.ltu.ftz.f32	%p15, %f38, 0f3F800000;
	@%p15 bra 	BB5_15;
	bra.uni 	BB5_14;

BB5_15:
	fma.rn.ftz.f32 	%f289, %f38, 0f3FA00000, 0fC0100000;
	mul.ftz.f32 	%f290, %f38, %f289;
	fma.rn.ftz.f32 	%f385, %f38, %f290, 0f3F800000;
	bra.uni 	BB5_16;

BB5_14:
	add.ftz.f32 	%f286, %f38, 0fC0A00000;
	mul.ftz.f32 	%f287, %f286, 0fBF400000;
	fma.rn.ftz.f32 	%f288, %f38, %f287, 0fC0C00000;
	fma.rn.ftz.f32 	%f385, %f38, %f288, 0f40400000;

BB5_16:
	mad.lo.s32 	%r67, %r15, %r36, %r14;
	cvt.s64.s32	%rd2, %r67;
	setp.eq.s32	%p16, %r40, 0;
	@%p16 bra 	BB5_18;
	bra.uni 	BB5_17;

BB5_18:
	cvta.to.global.u64 	%rd27, %rd8;
	shl.b64 	%rd28, %rd2, 3;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd29];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f386, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f387, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f388, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f389, %temp;
	}
	bra.uni 	BB5_19;

BB5_17:
	cvta.to.global.u64 	%rd24, %rd8;
	shl.b64 	%rd25, %rd2, 4;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.v4.f32 	{%f291, %f292, %f293, %f294}, [%rd26];
	mov.f32 	%f389, %f294;
	mov.f32 	%f388, %f293;
	mov.f32 	%f387, %f292;
	mov.f32 	%f386, %f291;

BB5_19:
	mov.f32 	%f390, %f386;
	mov.f32 	%f391, %f387;
	mov.f32 	%f392, %f388;
	mov.f32 	%f393, %f389;
	setp.ne.s32	%p17, %r42, 0;
	@%p17 bra 	BB5_21;

	mul.ftz.f32 	%f392, %f388, %f389;
	mul.ftz.f32 	%f390, %f386, %f389;
	mul.ftz.f32 	%f391, %f387, %f389;
	mov.f32 	%f393, %f389;

BB5_21:
	setp.ltu.ftz.f32	%p18, %f31, 0f3F800000;
	selp.f32	%f295, %f32, %f33, %p18;
	setp.ltu.ftz.f32	%p19, %f31, 0f40000000;
	selp.f32	%f296, %f295, 0f00000000, %p19;
	mul.ftz.f32 	%f297, %f296, %f385;
	fma.rn.ftz.f32 	%f394, %f297, %f390, %f394;
	fma.rn.ftz.f32 	%f395, %f297, %f391, %f395;
	fma.rn.ftz.f32 	%f396, %f297, %f392, %f396;
	fma.rn.ftz.f32 	%f423, %f297, %f393, %f423;
	add.s32 	%r16, %r15, 1;
	setp.lt.s32	%p20, %r15, %r11;
	mov.u32 	%r102, %r16;
	mov.f32 	%f424, %f423;
	@%p20 bra 	BB5_12;

BB5_22:
	mov.f32 	%f425, %f424;
	add.s32 	%r101, %r14, 1;
	setp.lt.s32	%p21, %r14, %r10;
	mov.f32 	%f420, %f425;
	mov.f32 	%f422, %f420;
	@%p21 bra 	BB5_10;

BB5_23:
	mov.f32 	%f81, %f422;
	mov.f32 	%f82, %f81;
	setp.lt.ftz.f32	%p22, %f81, 0f00000000;
	mov.f32 	%f414, %f267;
	mov.f32 	%f413, %f267;
	mov.f32 	%f412, %f267;
	mov.f32 	%f416, %f267;
	mov.f32 	%f421, %f416;
	@%p22 bra 	BB5_42;

	mov.f32 	%f412, %f394;
	mov.f32 	%f413, %f395;
	mov.f32 	%f414, %f396;
	setp.leu.ftz.f32	%p23, %f81, 0f3F800000;
	mov.f32 	%f421, %f82;
	@%p23 bra 	BB5_42;

	rcp.approx.ftz.f32 	%f303, %f81;
	mul.ftz.f32 	%f412, %f394, %f303;
	mul.ftz.f32 	%f413, %f395, %f303;
	mul.ftz.f32 	%f414, %f396, %f303;
	mov.f32 	%f421, 0f3F800000;

BB5_42:
	add.ftz.f32 	%f427, %f427, %f414;
	add.ftz.f32 	%f428, %f428, %f413;
	add.ftz.f32 	%f434, %f434, %f412;
	add.ftz.f32 	%f426, %f426, %f421;
	add.ftz.f32 	%f384, %f382, %f384;
	add.ftz.f32 	%f436, %f383, %f435;
	cvt.u32.u64	%r72, %rd1;
	add.s32 	%r100, %r72, 1;
	setp.lt.s32	%p36, %r100, %r4;
	mov.f32 	%f433, %f434;
	@%p36 bra 	BB5_5;

BB5_43:
	ld.param.u64 	%rd45, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_Area_param_1];
	ld.param.u32 	%r95, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_Area_param_10];
	cvt.rn.f32.s32	%f344, %r4;
	rcp.approx.ftz.f32 	%f345, %f344;
	mul.ftz.f32 	%f175, %f433, %f345;
	mul.ftz.f32 	%f176, %f428, %f345;
	mul.ftz.f32 	%f177, %f427, %f345;
	mul.ftz.f32 	%f178, %f426, %f345;
	mad.lo.s32 	%r83, %r2, %r95, %r1;
	cvt.s64.s32	%rd6, %r83;
	cvta.to.global.u64 	%rd37, %rd45;
	mul.wide.s32 	%rd38, %r83, 16;
	add.s64 	%rd7, %rd37, %rd38;
	setp.eq.s32	%p37, %r42, 0;
	@%p37 bra 	BB5_57;

	ld.param.f32 	%f377, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_Area_param_15];
	mul.ftz.f32 	%f179, %f178, %f377;
	add.ftz.f32 	%f349, %f179, 0fB70637BD;
	mov.f32 	%f440, 0f00000000;
	mov.f32 	%f439, %f440;
	mov.f32 	%f438, %f440;
	setp.le.ftz.f32	%p38, %f349, 0f00000000;
	@%p38 bra 	BB5_54;

	mov.f32 	%f350, 0f3F800000;
	div.approx.ftz.f32 	%f180, %f350, %f178;
	mul.ftz.f32 	%f181, %f175, %f180;
	setp.ltu.ftz.f32	%p39, %f181, 0f00000000;
	@%p39 bra 	BB5_47;
	bra.uni 	BB5_46;

BB5_47:
	neg.ftz.f32 	%f353, %f181;
	lg2.approx.ftz.f32 	%f354, %f353;
	mul.ftz.f32 	%f355, %f354, 0f3ED55555;
	ex2.approx.ftz.f32 	%f356, %f355;
	neg.ftz.f32 	%f438, %f356;
	bra.uni 	BB5_48;

BB5_57:
	cvt.ftz.sat.f32.f32	%f195, %f178;
	add.ftz.f32 	%f373, %f195, 0fB70637BD;
	mov.f32 	%f372, 0f00000000;
	mov.f32 	%f443, %f372;
	mov.f32 	%f442, %f372;
	mov.f32 	%f441, %f372;
	setp.le.ftz.f32	%p43, %f373, 0f00000000;
	mov.f32 	%f444, %f372;
	@%p43 bra 	BB5_59;

	mov.f32 	%f374, 0f3F800000;
	div.approx.ftz.f32 	%f375, %f374, %f195;
	mul.ftz.f32 	%f443, %f177, %f375;
	mul.ftz.f32 	%f442, %f176, %f375;
	mul.ftz.f32 	%f441, %f175, %f375;
	mov.f32 	%f444, %f195;

BB5_59:
	ld.param.f32 	%f378, [XFormMotionBlur_kSamplingMethod_BicubicAreaSample_kSamplingSharpness_Sharp_kAreaSampling_Area_param_15];
	mul.ftz.f32 	%f376, %f444, %f378;
	cvt.ftz.sat.f32.f32	%f203, %f376;
	setp.eq.s32	%p44, %r40, 0;
	@%p44 bra 	BB5_61;

	st.global.v4.f32 	[%rd7], {%f441, %f442, %f443, %f203};
	bra.uni 	BB5_62;

BB5_46:
	lg2.approx.ftz.f32 	%f351, %f181;
	mul.ftz.f32 	%f352, %f351, 0f3ED55555;
	ex2.approx.ftz.f32 	%f438, %f352;

BB5_48:
	mul.ftz.f32 	%f185, %f176, %f180;
	setp.ltu.ftz.f32	%p40, %f185, 0f00000000;
	@%p40 bra 	BB5_50;
	bra.uni 	BB5_49;

BB5_50:
	neg.ftz.f32 	%f359, %f185;
	lg2.approx.ftz.f32 	%f360, %f359;
	mul.ftz.f32 	%f361, %f360, 0f3ED55555;
	ex2.approx.ftz.f32 	%f362, %f361;
	neg.ftz.f32 	%f439, %f362;
	bra.uni 	BB5_51;

BB5_49:
	lg2.approx.ftz.f32 	%f357, %f185;
	mul.ftz.f32 	%f358, %f357, 0f3ED55555;
	ex2.approx.ftz.f32 	%f439, %f358;

BB5_51:
	mul.ftz.f32 	%f189, %f177, %f180;
	setp.ltu.ftz.f32	%p41, %f189, 0f00000000;
	@%p41 bra 	BB5_53;
	bra.uni 	BB5_52;

BB5_53:
	neg.ftz.f32 	%f365, %f189;
	lg2.approx.ftz.f32 	%f366, %f365;
	mul.ftz.f32 	%f367, %f366, 0f3ED55555;
	ex2.approx.ftz.f32 	%f368, %f367;
	neg.ftz.f32 	%f440, %f368;
	bra.uni 	BB5_54;

BB5_52:
	lg2.approx.ftz.f32 	%f363, %f189;
	mul.ftz.f32 	%f364, %f363, 0f3ED55555;
	ex2.approx.ftz.f32 	%f440, %f364;

BB5_54:
	setp.eq.s32	%p42, %r40, 0;
	@%p42 bra 	BB5_56;

	st.global.v4.f32 	[%rd7], {%f438, %f439, %f440, %f179};
	bra.uni 	BB5_62;

BB5_56:
	mul.wide.s32 	%rd40, %r83, 8;
	add.s64 	%rd41, %rd37, %rd40;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f179;
	mov.b16 	%rs17, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f440;
	mov.b16 	%rs18, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f439;
	mov.b16 	%rs19, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f438;
	mov.b16 	%rs20, %temp;
}
	st.global.v4.u16 	[%rd41], {%rs20, %rs19, %rs18, %rs17};
	bra.uni 	BB5_62;

BB5_61:
	shl.b64 	%rd43, %rd6, 3;
	add.s64 	%rd44, %rd37, %rd43;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f203;
	mov.b16 	%rs21, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f443;
	mov.b16 	%rs22, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f442;
	mov.b16 	%rs23, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f441;
	mov.b16 	%rs24, %temp;
}
	st.global.v4.u16 	[%rd44], {%rs24, %rs23, %rs22, %rs21};

BB5_62:
	ret;
}

	// .globl	XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Smooth_kAreaSampling_NoArea
.visible .entry XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Smooth_kAreaSampling_NoArea(
	.param .u64 XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_0,
	.param .u64 XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_1,
	.param .u64 XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_2,
	.param .u64 XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_3,
	.param .u64 XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_4,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_5,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_6,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_7,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_8,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_9,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_10,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_11,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_12,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_13,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_14,
	.param .f32 XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_15,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_16,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_17
)
{
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<309>;
	.reg .b32 	%r<78>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd4, [XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_0];
	ld.param.u64 	%rd5, [XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_1];
	ld.param.u64 	%rd6, [XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_4];
	ld.param.u32 	%r19, [XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_5];
	ld.param.u32 	%r20, [XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_6];
	ld.param.u32 	%r21, [XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_7];
	ld.param.u32 	%r22, [XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_8];
	ld.param.u32 	%r23, [XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_9];
	ld.param.u32 	%r24, [XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_10];
	ld.param.u32 	%r28, [XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_11];
	ld.param.u32 	%r29, [XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_12];
	ld.param.u32 	%r25, [XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_13];
	ld.param.u32 	%r30, [XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_14];
	ld.param.f32 	%f128, [XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_15];
	ld.param.u32 	%r26, [XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_16];
	ld.param.u32 	%r27, [XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Smooth_kAreaSampling_NoArea_param_17];
	mov.u32 	%r31, %ntid.x;
	mov.u32 	%r32, %ctaid.x;
	mov.u32 	%r33, %ntid.y;
	mov.u32 	%r34, %ctaid.y;
	mov.u32 	%r35, %tid.x;
	add.s32 	%r36, %r35, %r19;
	mad.lo.s32 	%r1, %r31, %r32, %r36;
	mov.u32 	%r37, %tid.y;
	add.s32 	%r38, %r37, %r20;
	mad.lo.s32 	%r2, %r33, %r34, %r38;
	add.s32 	%r3, %r30, -1;
	mov.u32 	%r39, 256;
	min.s32 	%r40, %r39, %r3;
	mov.u32 	%r41, 1;
	max.s32 	%r4, %r41, %r40;
	setp.lt.s32	%p1, %r1, %r28;
	setp.lt.s32	%p2, %r2, %r29;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB6_45;
	bra.uni 	BB6_1;

BB6_1:
	setp.eq.s32	%p4, %r26, 0;
	mov.f32 	%f132, 0f00000000;
	mov.f32 	%f263, %f132;
	mov.f32 	%f262, %f132;
	mov.f32 	%f261, %f132;
	mov.f32 	%f301, %f132;
	@%p4 bra 	BB6_3;

	cvta.to.global.u64 	%rd7, %rd6;
	cvt.rn.f32.s32	%f133, %r1;
	add.ftz.f32 	%f134, %f133, 0f3F000000;
	cvt.rn.f32.s32	%f135, %r2;
	add.ftz.f32 	%f136, %f135, 0f3F000000;
	ld.global.f32 	%f137, [%rd7];
	ld.global.f32 	%f138, [%rd7+12];
	mul.ftz.f32 	%f139, %f136, %f138;
	fma.rn.ftz.f32 	%f140, %f134, %f137, %f139;
	ld.global.f32 	%f141, [%rd7+24];
	add.ftz.f32 	%f142, %f141, %f140;
	ld.global.f32 	%f143, [%rd7+4];
	ld.global.f32 	%f144, [%rd7+16];
	mul.ftz.f32 	%f145, %f136, %f144;
	fma.rn.ftz.f32 	%f146, %f134, %f143, %f145;
	ld.global.f32 	%f147, [%rd7+28];
	add.ftz.f32 	%f148, %f147, %f146;
	add.ftz.f32 	%f263, %f142, 0fBF000000;
	add.ftz.f32 	%f2, %f148, 0fBF000000;
	mul.wide.s32 	%rd8, %r3, 36;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f149, [%rd9];
	ld.global.f32 	%f150, [%rd9+12];
	mul.ftz.f32 	%f151, %f136, %f150;
	fma.rn.ftz.f32 	%f152, %f134, %f149, %f151;
	ld.global.f32 	%f153, [%rd9+24];
	add.ftz.f32 	%f154, %f153, %f152;
	ld.global.f32 	%f155, [%rd9+4];
	ld.global.f32 	%f156, [%rd9+16];
	mul.ftz.f32 	%f157, %f136, %f156;
	fma.rn.ftz.f32 	%f158, %f134, %f155, %f157;
	ld.global.f32 	%f159, [%rd9+28];
	add.ftz.f32 	%f160, %f159, %f158;
	add.ftz.f32 	%f161, %f154, 0fBF000000;
	add.ftz.f32 	%f162, %f160, 0fBF000000;
	sub.ftz.f32 	%f163, %f161, %f263;
	cvt.rn.f32.s32	%f164, %r4;
	div.approx.ftz.f32 	%f261, %f163, %f164;
	sub.ftz.f32 	%f165, %f162, %f2;
	div.approx.ftz.f32 	%f262, %f165, %f164;
	mov.f32 	%f301, %f2;

BB6_3:
	mov.f32 	%f294, %f301;
	mov.f32 	%f300, %f294;
	mov.f32 	%f292, %f132;
	mov.f32 	%f291, %f132;
	mov.f32 	%f290, %f132;
	setp.lt.s32	%p5, %r4, 1;
	mov.f32 	%f297, %f132;
	@%p5 bra 	BB6_26;

	cvt.rn.f32.s32	%f174, %r1;
	add.ftz.f32 	%f9, %f174, 0f3F000000;
	cvt.rn.f32.s32	%f175, %r2;
	add.ftz.f32 	%f10, %f175, 0f3F000000;
	mov.f32 	%f298, 0f00000000;
	mov.f32 	%f292, %f298;
	mov.f32 	%f291, %f298;
	mov.f32 	%f290, %f298;
	mov.u32 	%r75, 0;

BB6_5:
	mov.f32 	%f295, %f300;
	mov.f32 	%f299, %f295;
	setp.ne.s32	%p6, %r26, 0;
	@%p6 bra 	BB6_7;

	cvta.to.global.u64 	%rd10, %rd6;
	mul.wide.s32 	%rd11, %r75, 36;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f176, [%rd12];
	ld.global.f32 	%f177, [%rd12+12];
	mul.ftz.f32 	%f178, %f10, %f177;
	fma.rn.ftz.f32 	%f179, %f9, %f176, %f178;
	ld.global.f32 	%f180, [%rd12+24];
	add.ftz.f32 	%f181, %f180, %f179;
	ld.global.f32 	%f182, [%rd12+4];
	ld.global.f32 	%f183, [%rd12+16];
	mul.ftz.f32 	%f184, %f10, %f183;
	fma.rn.ftz.f32 	%f185, %f9, %f182, %f184;
	ld.global.f32 	%f186, [%rd12+28];
	add.ftz.f32 	%f187, %f186, %f185;
	add.ftz.f32 	%f263, %f181, 0fBF000000;
	add.ftz.f32 	%f299, %f187, 0fBF000000;

BB6_7:
	cvt.rmi.ftz.f32.f32	%f192, %f263;
	cvt.rzi.ftz.s32.f32	%r6, %f192;
	cvt.rmi.ftz.f32.f32	%f193, %f299;
	cvt.rzi.ftz.s32.f32	%r7, %f193;
	add.s32 	%r43, %r6, -1;
	mov.u32 	%r44, 0;
	max.s32 	%r76, %r43, %r44;
	add.s32 	%r45, %r7, -1;
	max.s32 	%r9, %r45, %r44;
	add.s32 	%r46, %r6, 2;
	setp.lt.s32	%p7, %r46, %r22;
	add.s32 	%r47, %r22, -1;
	selp.b32	%r10, %r46, %r47, %p7;
	add.s32 	%r48, %r7, 2;
	setp.lt.s32	%p8, %r48, %r23;
	add.s32 	%r49, %r23, -1;
	selp.b32	%r11, %r48, %r49, %p8;
	setp.gt.s32	%p9, %r76, %r10;
	mov.f32 	%f191, 0f00000000;
	mov.f32 	%f275, %f191;
	mov.f32 	%f274, %f191;
	mov.f32 	%f273, %f191;
	mov.f32 	%f286, %f191;
	@%p9 bra 	BB6_22;

	cvt.rn.f32.s32	%f198, %r6;
	sub.ftz.f32 	%f21, %f263, %f198;
	cvt.rn.f32.s32	%f199, %r7;
	sub.ftz.f32 	%f22, %f299, %f199;
	neg.s32 	%r12, %r6;
	neg.s32 	%r13, %r7;
	mov.f32 	%f289, 0f00000000;
	mov.f32 	%f275, %f289;
	mov.f32 	%f274, %f289;
	mov.f32 	%f273, %f289;

BB6_9:
	mov.f32 	%f281, %f289;
	mov.f32 	%f288, %f281;
	mov.u32 	%r14, %r76;
	setp.gt.s32	%p10, %r9, %r11;
	@%p10 bra 	BB6_21;

	add.s32 	%r50, %r12, %r14;
	cvt.rn.f32.s32	%f200, %r50;
	sub.ftz.f32 	%f201, %f200, %f21;
	abs.ftz.f32 	%f27, %f201;
	fma.rn.ftz.f32 	%f202, %f27, 0f3FB33333, 0fC019999A;
	mul.ftz.f32 	%f203, %f27, %f202;
	fma.rn.ftz.f32 	%f28, %f27, %f203, 0f3F800000;
	add.ftz.f32 	%f204, %f27, 0fC0A00000;
	mul.ftz.f32 	%f205, %f204, 0fBF19999A;
	fma.rn.ftz.f32 	%f206, %f27, %f205, 0fC099999A;
	fma.rn.ftz.f32 	%f29, %f27, %f206, 0f4019999A;
	mov.u32 	%r77, %r9;
	mov.f32 	%f287, %f288;

BB6_11:
	mov.u32 	%r15, %r77;
	add.s32 	%r51, %r13, %r15;
	cvt.rn.f32.s32	%f208, %r51;
	sub.ftz.f32 	%f209, %f208, %f22;
	abs.ftz.f32 	%f34, %f209;
	mov.f32 	%f264, 0f00000000;
	setp.ge.ftz.f32	%p11, %f34, 0f40000000;
	@%p11 bra 	BB6_15;

	setp.ltu.ftz.f32	%p12, %f34, 0f3F800000;
	@%p12 bra 	BB6_14;
	bra.uni 	BB6_13;

BB6_14:
	fma.rn.ftz.f32 	%f213, %f34, 0f3FB33333, 0fC019999A;
	mul.ftz.f32 	%f214, %f34, %f213;
	fma.rn.ftz.f32 	%f264, %f34, %f214, 0f3F800000;
	bra.uni 	BB6_15;

BB6_13:
	add.ftz.f32 	%f210, %f34, 0fC0A00000;
	mul.ftz.f32 	%f211, %f210, 0fBF19999A;
	fma.rn.ftz.f32 	%f212, %f34, %f211, 0fC099999A;
	fma.rn.ftz.f32 	%f264, %f34, %f212, 0f4019999A;

BB6_15:
	mad.lo.s32 	%r52, %r15, %r21, %r14;
	cvt.s64.s32	%rd1, %r52;
	setp.eq.s32	%p13, %r25, 0;
	@%p13 bra 	BB6_17;
	bra.uni 	BB6_16;

BB6_17:
	cvta.to.global.u64 	%rd16, %rd4;
	shl.b64 	%rd17, %rd1, 3;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd18];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f265, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f266, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f267, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f268, %temp;
	}
	bra.uni 	BB6_18;

BB6_16:
	cvta.to.global.u64 	%rd13, %rd4;
	shl.b64 	%rd14, %rd1, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.v4.f32 	{%f215, %f216, %f217, %f218}, [%rd15];
	mov.f32 	%f268, %f218;
	mov.f32 	%f267, %f217;
	mov.f32 	%f266, %f216;
	mov.f32 	%f265, %f215;

BB6_18:
	mov.f32 	%f269, %f265;
	mov.f32 	%f270, %f266;
	mov.f32 	%f271, %f267;
	mov.f32 	%f272, %f268;
	setp.ne.s32	%p14, %r27, 0;
	@%p14 bra 	BB6_20;

	mul.ftz.f32 	%f271, %f267, %f268;
	mul.ftz.f32 	%f269, %f265, %f268;
	mul.ftz.f32 	%f270, %f266, %f268;
	mov.f32 	%f272, %f268;

BB6_20:
	setp.ltu.ftz.f32	%p15, %f27, 0f3F800000;
	selp.f32	%f219, %f28, %f29, %p15;
	setp.ltu.ftz.f32	%p16, %f27, 0f40000000;
	selp.f32	%f220, %f219, 0f00000000, %p16;
	mul.ftz.f32 	%f221, %f220, %f264;
	fma.rn.ftz.f32 	%f273, %f221, %f269, %f273;
	fma.rn.ftz.f32 	%f274, %f221, %f270, %f274;
	fma.rn.ftz.f32 	%f275, %f221, %f271, %f275;
	fma.rn.ftz.f32 	%f287, %f221, %f272, %f287;
	add.s32 	%r16, %r15, 1;
	setp.lt.s32	%p17, %r15, %r11;
	mov.u32 	%r77, %r16;
	mov.f32 	%f288, %f287;
	@%p17 bra 	BB6_11;

BB6_21:
	mov.f32 	%f289, %f288;
	add.s32 	%r76, %r14, 1;
	setp.lt.s32	%p18, %r14, %r10;
	mov.f32 	%f284, %f289;
	mov.f32 	%f286, %f284;
	@%p18 bra 	BB6_9;

BB6_22:
	mov.f32 	%f77, %f286;
	mov.f32 	%f78, %f77;
	setp.lt.ftz.f32	%p19, %f77, 0f00000000;
	mov.f32 	%f278, %f191;
	mov.f32 	%f277, %f191;
	mov.f32 	%f222, %f191;
	mov.f32 	%f276, %f222;
	mov.f32 	%f285, %f191;
	@%p19 bra 	BB6_25;

	mov.f32 	%f285, %f273;
	mov.f32 	%f278, %f274;
	mov.f32 	%f277, %f275;
	setp.leu.ftz.f32	%p20, %f77, 0f3F800000;
	mov.f32 	%f276, %f78;
	@%p20 bra 	BB6_25;

	rcp.approx.ftz.f32 	%f227, %f77;
	mul.ftz.f32 	%f285, %f273, %f227;
	mul.ftz.f32 	%f278, %f274, %f227;
	mul.ftz.f32 	%f277, %f275, %f227;
	mov.f32 	%f276, 0f3F800000;

BB6_25:
	add.ftz.f32 	%f298, %f298, %f285;
	add.ftz.f32 	%f292, %f292, %f278;
	add.ftz.f32 	%f291, %f291, %f277;
	add.ftz.f32 	%f290, %f290, %f276;
	add.ftz.f32 	%f263, %f261, %f263;
	add.ftz.f32 	%f300, %f262, %f299;
	add.s32 	%r75, %r75, 1;
	setp.lt.s32	%p21, %r75, %r4;
	mov.f32 	%f297, %f298;
	@%p21 bra 	BB6_5;

BB6_26:
	cvt.rn.f32.s32	%f228, %r4;
	rcp.approx.ftz.f32 	%f229, %f228;
	mul.ftz.f32 	%f99, %f297, %f229;
	mul.ftz.f32 	%f100, %f292, %f229;
	mul.ftz.f32 	%f101, %f291, %f229;
	mul.ftz.f32 	%f102, %f290, %f229;
	mad.lo.s32 	%r63, %r2, %r24, %r1;
	cvt.s64.s32	%rd2, %r63;
	cvta.to.global.u64 	%rd19, %rd5;
	mul.wide.s32 	%rd20, %r63, 16;
	add.s64 	%rd3, %rd19, %rd20;
	setp.eq.s32	%p22, %r27, 0;
	@%p22 bra 	BB6_40;

	mul.ftz.f32 	%f103, %f102, %f128;
	add.ftz.f32 	%f233, %f103, 0fB70637BD;
	mov.f32 	%f304, 0f00000000;
	mov.f32 	%f303, %f304;
	mov.f32 	%f302, %f304;
	setp.le.ftz.f32	%p23, %f233, 0f00000000;
	@%p23 bra 	BB6_37;

	mov.f32 	%f234, 0f3F800000;
	div.approx.ftz.f32 	%f104, %f234, %f102;
	mul.ftz.f32 	%f105, %f99, %f104;
	setp.ltu.ftz.f32	%p24, %f105, 0f00000000;
	@%p24 bra 	BB6_30;
	bra.uni 	BB6_29;

BB6_30:
	neg.ftz.f32 	%f237, %f105;
	lg2.approx.ftz.f32 	%f238, %f237;
	mul.ftz.f32 	%f239, %f238, 0f3ED55555;
	ex2.approx.ftz.f32 	%f240, %f239;
	neg.ftz.f32 	%f302, %f240;
	bra.uni 	BB6_31;

BB6_40:
	cvt.ftz.sat.f32.f32	%f119, %f102;
	add.ftz.f32 	%f257, %f119, 0fB70637BD;
	mov.f32 	%f256, 0f00000000;
	mov.f32 	%f307, %f256;
	mov.f32 	%f306, %f256;
	mov.f32 	%f305, %f256;
	setp.le.ftz.f32	%p28, %f257, 0f00000000;
	mov.f32 	%f308, %f256;
	@%p28 bra 	BB6_42;

	mov.f32 	%f258, 0f3F800000;
	div.approx.ftz.f32 	%f259, %f258, %f119;
	mul.ftz.f32 	%f307, %f101, %f259;
	mul.ftz.f32 	%f306, %f100, %f259;
	mul.ftz.f32 	%f305, %f99, %f259;
	mov.f32 	%f308, %f119;

BB6_42:
	mul.ftz.f32 	%f260, %f308, %f128;
	cvt.ftz.sat.f32.f32	%f127, %f260;
	setp.eq.s32	%p29, %r25, 0;
	@%p29 bra 	BB6_44;

	st.global.v4.f32 	[%rd3], {%f305, %f306, %f307, %f127};
	bra.uni 	BB6_45;

BB6_29:
	lg2.approx.ftz.f32 	%f235, %f105;
	mul.ftz.f32 	%f236, %f235, 0f3ED55555;
	ex2.approx.ftz.f32 	%f302, %f236;

BB6_31:
	mul.ftz.f32 	%f109, %f100, %f104;
	setp.ltu.ftz.f32	%p25, %f109, 0f00000000;
	@%p25 bra 	BB6_33;
	bra.uni 	BB6_32;

BB6_33:
	neg.ftz.f32 	%f243, %f109;
	lg2.approx.ftz.f32 	%f244, %f243;
	mul.ftz.f32 	%f245, %f244, 0f3ED55555;
	ex2.approx.ftz.f32 	%f246, %f245;
	neg.ftz.f32 	%f303, %f246;
	bra.uni 	BB6_34;

BB6_32:
	lg2.approx.ftz.f32 	%f241, %f109;
	mul.ftz.f32 	%f242, %f241, 0f3ED55555;
	ex2.approx.ftz.f32 	%f303, %f242;

BB6_34:
	mul.ftz.f32 	%f113, %f101, %f104;
	setp.ltu.ftz.f32	%p26, %f113, 0f00000000;
	@%p26 bra 	BB6_36;
	bra.uni 	BB6_35;

BB6_36:
	neg.ftz.f32 	%f249, %f113;
	lg2.approx.ftz.f32 	%f250, %f249;
	mul.ftz.f32 	%f251, %f250, 0f3ED55555;
	ex2.approx.ftz.f32 	%f252, %f251;
	neg.ftz.f32 	%f304, %f252;
	bra.uni 	BB6_37;

BB6_35:
	lg2.approx.ftz.f32 	%f247, %f113;
	mul.ftz.f32 	%f248, %f247, 0f3ED55555;
	ex2.approx.ftz.f32 	%f304, %f248;

BB6_37:
	setp.eq.s32	%p27, %r25, 0;
	@%p27 bra 	BB6_39;

	st.global.v4.f32 	[%rd3], {%f302, %f303, %f304, %f103};
	bra.uni 	BB6_45;

BB6_39:
	mul.wide.s32 	%rd22, %r63, 8;
	add.s64 	%rd23, %rd19, %rd22;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f103;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f304;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f303;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f302;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd23], {%rs12, %rs11, %rs10, %rs9};
	bra.uni 	BB6_45;

BB6_44:
	shl.b64 	%rd25, %rd2, 3;
	add.s64 	%rd26, %rd19, %rd25;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f127;
	mov.b16 	%rs13, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f307;
	mov.b16 	%rs14, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f306;
	mov.b16 	%rs15, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f305;
	mov.b16 	%rs16, %temp;
}
	st.global.v4.u16 	[%rd26], {%rs16, %rs15, %rs14, %rs13};

BB6_45:
	ret;
}

	// .globl	XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Sharp_kAreaSampling_NoArea
.visible .entry XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Sharp_kAreaSampling_NoArea(
	.param .u64 XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_0,
	.param .u64 XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_1,
	.param .u64 XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_2,
	.param .u64 XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_3,
	.param .u64 XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_4,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_5,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_6,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_7,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_8,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_9,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_10,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_11,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_12,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_13,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_14,
	.param .f32 XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_15,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_16,
	.param .u32 XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_17
)
{
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<309>;
	.reg .b32 	%r<78>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd4, [XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_0];
	ld.param.u64 	%rd5, [XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_1];
	ld.param.u64 	%rd6, [XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_4];
	ld.param.u32 	%r19, [XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_5];
	ld.param.u32 	%r20, [XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_6];
	ld.param.u32 	%r21, [XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_7];
	ld.param.u32 	%r22, [XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_8];
	ld.param.u32 	%r23, [XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_9];
	ld.param.u32 	%r24, [XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_10];
	ld.param.u32 	%r28, [XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_11];
	ld.param.u32 	%r29, [XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_12];
	ld.param.u32 	%r25, [XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_13];
	ld.param.u32 	%r30, [XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_14];
	ld.param.f32 	%f128, [XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_15];
	ld.param.u32 	%r26, [XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_16];
	ld.param.u32 	%r27, [XFormMotionBlur_kSamplingMethod_BicubicLanczos_kSamplingSharpness_Sharp_kAreaSampling_NoArea_param_17];
	mov.u32 	%r31, %ntid.x;
	mov.u32 	%r32, %ctaid.x;
	mov.u32 	%r33, %ntid.y;
	mov.u32 	%r34, %ctaid.y;
	mov.u32 	%r35, %tid.x;
	add.s32 	%r36, %r35, %r19;
	mad.lo.s32 	%r1, %r31, %r32, %r36;
	mov.u32 	%r37, %tid.y;
	add.s32 	%r38, %r37, %r20;
	mad.lo.s32 	%r2, %r33, %r34, %r38;
	add.s32 	%r3, %r30, -1;
	mov.u32 	%r39, 256;
	min.s32 	%r40, %r39, %r3;
	mov.u32 	%r41, 1;
	max.s32 	%r4, %r41, %r40;
	setp.lt.s32	%p1, %r1, %r28;
	setp.lt.s32	%p2, %r2, %r29;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB7_45;
	bra.uni 	BB7_1;

BB7_1:
	setp.eq.s32	%p4, %r26, 0;
	mov.f32 	%f132, 0f00000000;
	mov.f32 	%f263, %f132;
	mov.f32 	%f262, %f132;
	mov.f32 	%f261, %f132;
	mov.f32 	%f301, %f132;
	@%p4 bra 	BB7_3;

	cvta.to.global.u64 	%rd7, %rd6;
	cvt.rn.f32.s32	%f133, %r1;
	add.ftz.f32 	%f134, %f133, 0f3F000000;
	cvt.rn.f32.s32	%f135, %r2;
	add.ftz.f32 	%f136, %f135, 0f3F000000;
	ld.global.f32 	%f137, [%rd7];
	ld.global.f32 	%f138, [%rd7+12];
	mul.ftz.f32 	%f139, %f136, %f138;
	fma.rn.ftz.f32 	%f140, %f134, %f137, %f139;
	ld.global.f32 	%f141, [%rd7+24];
	add.ftz.f32 	%f142, %f141, %f140;
	ld.global.f32 	%f143, [%rd7+4];
	ld.global.f32 	%f144, [%rd7+16];
	mul.ftz.f32 	%f145, %f136, %f144;
	fma.rn.ftz.f32 	%f146, %f134, %f143, %f145;
	ld.global.f32 	%f147, [%rd7+28];
	add.ftz.f32 	%f148, %f147, %f146;
	add.ftz.f32 	%f263, %f142, 0fBF000000;
	add.ftz.f32 	%f2, %f148, 0fBF000000;
	mul.wide.s32 	%rd8, %r3, 36;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f149, [%rd9];
	ld.global.f32 	%f150, [%rd9+12];
	mul.ftz.f32 	%f151, %f136, %f150;
	fma.rn.ftz.f32 	%f152, %f134, %f149, %f151;
	ld.global.f32 	%f153, [%rd9+24];
	add.ftz.f32 	%f154, %f153, %f152;
	ld.global.f32 	%f155, [%rd9+4];
	ld.global.f32 	%f156, [%rd9+16];
	mul.ftz.f32 	%f157, %f136, %f156;
	fma.rn.ftz.f32 	%f158, %f134, %f155, %f157;
	ld.global.f32 	%f159, [%rd9+28];
	add.ftz.f32 	%f160, %f159, %f158;
	add.ftz.f32 	%f161, %f154, 0fBF000000;
	add.ftz.f32 	%f162, %f160, 0fBF000000;
	sub.ftz.f32 	%f163, %f161, %f263;
	cvt.rn.f32.s32	%f164, %r4;
	div.approx.ftz.f32 	%f261, %f163, %f164;
	sub.ftz.f32 	%f165, %f162, %f2;
	div.approx.ftz.f32 	%f262, %f165, %f164;
	mov.f32 	%f301, %f2;

BB7_3:
	mov.f32 	%f294, %f301;
	mov.f32 	%f300, %f294;
	mov.f32 	%f292, %f132;
	mov.f32 	%f291, %f132;
	mov.f32 	%f290, %f132;
	setp.lt.s32	%p5, %r4, 1;
	mov.f32 	%f297, %f132;
	@%p5 bra 	BB7_26;

	cvt.rn.f32.s32	%f174, %r1;
	add.ftz.f32 	%f9, %f174, 0f3F000000;
	cvt.rn.f32.s32	%f175, %r2;
	add.ftz.f32 	%f10, %f175, 0f3F000000;
	mov.f32 	%f298, 0f00000000;
	mov.f32 	%f292, %f298;
	mov.f32 	%f291, %f298;
	mov.f32 	%f290, %f298;
	mov.u32 	%r75, 0;

BB7_5:
	mov.f32 	%f295, %f300;
	mov.f32 	%f299, %f295;
	setp.ne.s32	%p6, %r26, 0;
	@%p6 bra 	BB7_7;

	cvta.to.global.u64 	%rd10, %rd6;
	mul.wide.s32 	%rd11, %r75, 36;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f176, [%rd12];
	ld.global.f32 	%f177, [%rd12+12];
	mul.ftz.f32 	%f178, %f10, %f177;
	fma.rn.ftz.f32 	%f179, %f9, %f176, %f178;
	ld.global.f32 	%f180, [%rd12+24];
	add.ftz.f32 	%f181, %f180, %f179;
	ld.global.f32 	%f182, [%rd12+4];
	ld.global.f32 	%f183, [%rd12+16];
	mul.ftz.f32 	%f184, %f10, %f183;
	fma.rn.ftz.f32 	%f185, %f9, %f182, %f184;
	ld.global.f32 	%f186, [%rd12+28];
	add.ftz.f32 	%f187, %f186, %f185;
	add.ftz.f32 	%f263, %f181, 0fBF000000;
	add.ftz.f32 	%f299, %f187, 0fBF000000;

BB7_7:
	cvt.rmi.ftz.f32.f32	%f192, %f263;
	cvt.rzi.ftz.s32.f32	%r6, %f192;
	cvt.rmi.ftz.f32.f32	%f193, %f299;
	cvt.rzi.ftz.s32.f32	%r7, %f193;
	add.s32 	%r43, %r6, -1;
	mov.u32 	%r44, 0;
	max.s32 	%r76, %r43, %r44;
	add.s32 	%r45, %r7, -1;
	max.s32 	%r9, %r45, %r44;
	add.s32 	%r46, %r6, 2;
	setp.lt.s32	%p7, %r46, %r22;
	add.s32 	%r47, %r22, -1;
	selp.b32	%r10, %r46, %r47, %p7;
	add.s32 	%r48, %r7, 2;
	setp.lt.s32	%p8, %r48, %r23;
	add.s32 	%r49, %r23, -1;
	selp.b32	%r11, %r48, %r49, %p8;
	setp.gt.s32	%p9, %r76, %r10;
	mov.f32 	%f191, 0f00000000;
	mov.f32 	%f275, %f191;
	mov.f32 	%f274, %f191;
	mov.f32 	%f273, %f191;
	mov.f32 	%f286, %f191;
	@%p9 bra 	BB7_22;

	cvt.rn.f32.s32	%f198, %r6;
	sub.ftz.f32 	%f21, %f263, %f198;
	cvt.rn.f32.s32	%f199, %r7;
	sub.ftz.f32 	%f22, %f299, %f199;
	neg.s32 	%r12, %r6;
	neg.s32 	%r13, %r7;
	mov.f32 	%f289, 0f00000000;
	mov.f32 	%f275, %f289;
	mov.f32 	%f274, %f289;
	mov.f32 	%f273, %f289;

BB7_9:
	mov.f32 	%f281, %f289;
	mov.f32 	%f288, %f281;
	mov.u32 	%r14, %r76;
	setp.gt.s32	%p10, %r9, %r11;
	@%p10 bra 	BB7_21;

	add.s32 	%r50, %r12, %r14;
	cvt.rn.f32.s32	%f200, %r50;
	sub.ftz.f32 	%f201, %f200, %f21;
	abs.ftz.f32 	%f27, %f201;
	fma.rn.ftz.f32 	%f202, %f27, 0f3FA00000, 0fC0100000;
	mul.ftz.f32 	%f203, %f27, %f202;
	fma.rn.ftz.f32 	%f28, %f27, %f203, 0f3F800000;
	add.ftz.f32 	%f204, %f27, 0fC0A00000;
	mul.ftz.f32 	%f205, %f204, 0fBF400000;
	fma.rn.ftz.f32 	%f206, %f27, %f205, 0fC0C00000;
	fma.rn.ftz.f32 	%f29, %f27, %f206, 0f40400000;
	mov.u32 	%r77, %r9;
	mov.f32 	%f287, %f288;

BB7_11:
	mov.u32 	%r15, %r77;
	add.s32 	%r51, %r13, %r15;
	cvt.rn.f32.s32	%f208, %r51;
	sub.ftz.f32 	%f209, %f208, %f22;
	abs.ftz.f32 	%f34, %f209;
	mov.f32 	%f264, 0f00000000;
	setp.ge.ftz.f32	%p11, %f34, 0f40000000;
	@%p11 bra 	BB7_15;

	setp.ltu.ftz.f32	%p12, %f34, 0f3F800000;
	@%p12 bra 	BB7_14;
	bra.uni 	BB7_13;

BB7_14:
	fma.rn.ftz.f32 	%f213, %f34, 0f3FA00000, 0fC0100000;
	mul.ftz.f32 	%f214, %f34, %f213;
	fma.rn.ftz.f32 	%f264, %f34, %f214, 0f3F800000;
	bra.uni 	BB7_15;

BB7_13:
	add.ftz.f32 	%f210, %f34, 0fC0A00000;
	mul.ftz.f32 	%f211, %f210, 0fBF400000;
	fma.rn.ftz.f32 	%f212, %f34, %f211, 0fC0C00000;
	fma.rn.ftz.f32 	%f264, %f34, %f212, 0f40400000;

BB7_15:
	mad.lo.s32 	%r52, %r15, %r21, %r14;
	cvt.s64.s32	%rd1, %r52;
	setp.eq.s32	%p13, %r25, 0;
	@%p13 bra 	BB7_17;
	bra.uni 	BB7_16;

BB7_17:
	cvta.to.global.u64 	%rd16, %rd4;
	shl.b64 	%rd17, %rd1, 3;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd18];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f265, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f266, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f267, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f268, %temp;
	}
	bra.uni 	BB7_18;

BB7_16:
	cvta.to.global.u64 	%rd13, %rd4;
	shl.b64 	%rd14, %rd1, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.v4.f32 	{%f215, %f216, %f217, %f218}, [%rd15];
	mov.f32 	%f268, %f218;
	mov.f32 	%f267, %f217;
	mov.f32 	%f266, %f216;
	mov.f32 	%f265, %f215;

BB7_18:
	mov.f32 	%f269, %f265;
	mov.f32 	%f270, %f266;
	mov.f32 	%f271, %f267;
	mov.f32 	%f272, %f268;
	setp.ne.s32	%p14, %r27, 0;
	@%p14 bra 	BB7_20;

	mul.ftz.f32 	%f271, %f267, %f268;
	mul.ftz.f32 	%f269, %f265, %f268;
	mul.ftz.f32 	%f270, %f266, %f268;
	mov.f32 	%f272, %f268;

BB7_20:
	setp.ltu.ftz.f32	%p15, %f27, 0f3F800000;
	selp.f32	%f219, %f28, %f29, %p15;
	setp.ltu.ftz.f32	%p16, %f27, 0f40000000;
	selp.f32	%f220, %f219, 0f00000000, %p16;
	mul.ftz.f32 	%f221, %f220, %f264;
	fma.rn.ftz.f32 	%f273, %f221, %f269, %f273;
	fma.rn.ftz.f32 	%f274, %f221, %f270, %f274;
	fma.rn.ftz.f32 	%f275, %f221, %f271, %f275;
	fma.rn.ftz.f32 	%f287, %f221, %f272, %f287;
	add.s32 	%r16, %r15, 1;
	setp.lt.s32	%p17, %r15, %r11;
	mov.u32 	%r77, %r16;
	mov.f32 	%f288, %f287;
	@%p17 bra 	BB7_11;

BB7_21:
	mov.f32 	%f289, %f288;
	add.s32 	%r76, %r14, 1;
	setp.lt.s32	%p18, %r14, %r10;
	mov.f32 	%f284, %f289;
	mov.f32 	%f286, %f284;
	@%p18 bra 	BB7_9;

BB7_22:
	mov.f32 	%f77, %f286;
	mov.f32 	%f78, %f77;
	setp.lt.ftz.f32	%p19, %f77, 0f00000000;
	mov.f32 	%f278, %f191;
	mov.f32 	%f277, %f191;
	mov.f32 	%f222, %f191;
	mov.f32 	%f276, %f222;
	mov.f32 	%f285, %f191;
	@%p19 bra 	BB7_25;

	mov.f32 	%f285, %f273;
	mov.f32 	%f278, %f274;
	mov.f32 	%f277, %f275;
	setp.leu.ftz.f32	%p20, %f77, 0f3F800000;
	mov.f32 	%f276, %f78;
	@%p20 bra 	BB7_25;

	rcp.approx.ftz.f32 	%f227, %f77;
	mul.ftz.f32 	%f285, %f273, %f227;
	mul.ftz.f32 	%f278, %f274, %f227;
	mul.ftz.f32 	%f277, %f275, %f227;
	mov.f32 	%f276, 0f3F800000;

BB7_25:
	add.ftz.f32 	%f298, %f298, %f285;
	add.ftz.f32 	%f292, %f292, %f278;
	add.ftz.f32 	%f291, %f291, %f277;
	add.ftz.f32 	%f290, %f290, %f276;
	add.ftz.f32 	%f263, %f261, %f263;
	add.ftz.f32 	%f300, %f262, %f299;
	add.s32 	%r75, %r75, 1;
	setp.lt.s32	%p21, %r75, %r4;
	mov.f32 	%f297, %f298;
	@%p21 bra 	BB7_5;

BB7_26:
	cvt.rn.f32.s32	%f228, %r4;
	rcp.approx.ftz.f32 	%f229, %f228;
	mul.ftz.f32 	%f99, %f297, %f229;
	mul.ftz.f32 	%f100, %f292, %f229;
	mul.ftz.f32 	%f101, %f291, %f229;
	mul.ftz.f32 	%f102, %f290, %f229;
	mad.lo.s32 	%r63, %r2, %r24, %r1;
	cvt.s64.s32	%rd2, %r63;
	cvta.to.global.u64 	%rd19, %rd5;
	mul.wide.s32 	%rd20, %r63, 16;
	add.s64 	%rd3, %rd19, %rd20;
	setp.eq.s32	%p22, %r27, 0;
	@%p22 bra 	BB7_40;

	mul.ftz.f32 	%f103, %f102, %f128;
	add.ftz.f32 	%f233, %f103, 0fB70637BD;
	mov.f32 	%f304, 0f00000000;
	mov.f32 	%f303, %f304;
	mov.f32 	%f302, %f304;
	setp.le.ftz.f32	%p23, %f233, 0f00000000;
	@%p23 bra 	BB7_37;

	mov.f32 	%f234, 0f3F800000;
	div.approx.ftz.f32 	%f104, %f234, %f102;
	mul.ftz.f32 	%f105, %f99, %f104;
	setp.ltu.ftz.f32	%p24, %f105, 0f00000000;
	@%p24 bra 	BB7_30;
	bra.uni 	BB7_29;

BB7_30:
	neg.ftz.f32 	%f237, %f105;
	lg2.approx.ftz.f32 	%f238, %f237;
	mul.ftz.f32 	%f239, %f238, 0f3ED55555;
	ex2.approx.ftz.f32 	%f240, %f239;
	neg.ftz.f32 	%f302, %f240;
	bra.uni 	BB7_31;

BB7_40:
	cvt.ftz.sat.f32.f32	%f119, %f102;
	add.ftz.f32 	%f257, %f119, 0fB70637BD;
	mov.f32 	%f256, 0f00000000;
	mov.f32 	%f307, %f256;
	mov.f32 	%f306, %f256;
	mov.f32 	%f305, %f256;
	setp.le.ftz.f32	%p28, %f257, 0f00000000;
	mov.f32 	%f308, %f256;
	@%p28 bra 	BB7_42;

	mov.f32 	%f258, 0f3F800000;
	div.approx.ftz.f32 	%f259, %f258, %f119;
	mul.ftz.f32 	%f307, %f101, %f259;
	mul.ftz.f32 	%f306, %f100, %f259;
	mul.ftz.f32 	%f305, %f99, %f259;
	mov.f32 	%f308, %f119;

BB7_42:
	mul.ftz.f32 	%f260, %f308, %f128;
	cvt.ftz.sat.f32.f32	%f127, %f260;
	setp.eq.s32	%p29, %r25, 0;
	@%p29 bra 	BB7_44;

	st.global.v4.f32 	[%rd3], {%f305, %f306, %f307, %f127};
	bra.uni 	BB7_45;

BB7_29:
	lg2.approx.ftz.f32 	%f235, %f105;
	mul.ftz.f32 	%f236, %f235, 0f3ED55555;
	ex2.approx.ftz.f32 	%f302, %f236;

BB7_31:
	mul.ftz.f32 	%f109, %f100, %f104;
	setp.ltu.ftz.f32	%p25, %f109, 0f00000000;
	@%p25 bra 	BB7_33;
	bra.uni 	BB7_32;

BB7_33:
	neg.ftz.f32 	%f243, %f109;
	lg2.approx.ftz.f32 	%f244, %f243;
	mul.ftz.f32 	%f245, %f244, 0f3ED55555;
	ex2.approx.ftz.f32 	%f246, %f245;
	neg.ftz.f32 	%f303, %f246;
	bra.uni 	BB7_34;

BB7_32:
	lg2.approx.ftz.f32 	%f241, %f109;
	mul.ftz.f32 	%f242, %f241, 0f3ED55555;
	ex2.approx.ftz.f32 	%f303, %f242;

BB7_34:
	mul.ftz.f32 	%f113, %f101, %f104;
	setp.ltu.ftz.f32	%p26, %f113, 0f00000000;
	@%p26 bra 	BB7_36;
	bra.uni 	BB7_35;

BB7_36:
	neg.ftz.f32 	%f249, %f113;
	lg2.approx.ftz.f32 	%f250, %f249;
	mul.ftz.f32 	%f251, %f250, 0f3ED55555;
	ex2.approx.ftz.f32 	%f252, %f251;
	neg.ftz.f32 	%f304, %f252;
	bra.uni 	BB7_37;

BB7_35:
	lg2.approx.ftz.f32 	%f247, %f113;
	mul.ftz.f32 	%f248, %f247, 0f3ED55555;
	ex2.approx.ftz.f32 	%f304, %f248;

BB7_37:
	setp.eq.s32	%p27, %r25, 0;
	@%p27 bra 	BB7_39;

	st.global.v4.f32 	[%rd3], {%f302, %f303, %f304, %f103};
	bra.uni 	BB7_45;

BB7_39:
	mul.wide.s32 	%rd22, %r63, 8;
	add.s64 	%rd23, %rd19, %rd22;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f103;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f304;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f303;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f302;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd23], {%rs12, %rs11, %rs10, %rs9};
	bra.uni 	BB7_45;

BB7_44:
	shl.b64 	%rd25, %rd2, 3;
	add.s64 	%rd26, %rd19, %rd25;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f127;
	mov.b16 	%rs13, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f307;
	mov.b16 	%rs14, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f306;
	mov.b16 	%rs15, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f305;
	mov.b16 	%rs16, %temp;
}
	st.global.v4.u16 	[%rd26], {%rs16, %rs15, %rs14, %rs13};

BB7_45:
	ret;
}

	// .globl	XFormMotionBlur_kSamplingMethod_NearestNeighbor_kSamplingSharpness_NA_kAreaSampling_NoArea
.visible .entry XFormMotionBlur_kSamplingMethod_NearestNeighbor_kSamplingSharpness_NA_kAreaSampling_NoArea(
	.param .u64 XFormMotionBlur_kSamplingMethod_NearestNeighbor_kSamplingSharpness_NA_kAreaSampling_NoArea_param_0,
	.param .u64 XFormMotionBlur_kSamplingMethod_NearestNeighbor_kSamplingSharpness_NA_kAreaSampling_NoArea_param_1,
	.param .u64 XFormMotionBlur_kSamplingMethod_NearestNeighbor_kSamplingSharpness_NA_kAreaSampling_NoArea_param_2,
	.param .u64 XFormMotionBlur_kSamplingMethod_NearestNeighbor_kSamplingSharpness_NA_kAreaSampling_NoArea_param_3,
	.param .u64 XFormMotionBlur_kSamplingMethod_NearestNeighbor_kSamplingSharpness_NA_kAreaSampling_NoArea_param_4,
	.param .u32 XFormMotionBlur_kSamplingMethod_NearestNeighbor_kSamplingSharpness_NA_kAreaSampling_NoArea_param_5,
	.param .u32 XFormMotionBlur_kSamplingMethod_NearestNeighbor_kSamplingSharpness_NA_kAreaSampling_NoArea_param_6,
	.param .u32 XFormMotionBlur_kSamplingMethod_NearestNeighbor_kSamplingSharpness_NA_kAreaSampling_NoArea_param_7,
	.param .u32 XFormMotionBlur_kSamplingMethod_NearestNeighbor_kSamplingSharpness_NA_kAreaSampling_NoArea_param_8,
	.param .u32 XFormMotionBlur_kSamplingMethod_NearestNeighbor_kSamplingSharpness_NA_kAreaSampling_NoArea_param_9,
	.param .u32 XFormMotionBlur_kSamplingMethod_NearestNeighbor_kSamplingSharpness_NA_kAreaSampling_NoArea_param_10,
	.param .u32 XFormMotionBlur_kSamplingMethod_NearestNeighbor_kSamplingSharpness_NA_kAreaSampling_NoArea_param_11,
	.param .u32 XFormMotionBlur_kSamplingMethod_NearestNeighbor_kSamplingSharpness_NA_kAreaSampling_NoArea_param_12,
	.param .u32 XFormMotionBlur_kSamplingMethod_NearestNeighbor_kSamplingSharpness_NA_kAreaSampling_NoArea_param_13,
	.param .u32 XFormMotionBlur_kSamplingMethod_NearestNeighbor_kSamplingSharpness_NA_kAreaSampling_NoArea_param_14,
	.param .f32 XFormMotionBlur_kSamplingMethod_NearestNeighbor_kSamplingSharpness_NA_kAreaSampling_NoArea_param_15,
	.param .u32 XFormMotionBlur_kSamplingMethod_NearestNeighbor_kSamplingSharpness_NA_kAreaSampling_NoArea_param_16,
	.param .u32 XFormMotionBlur_kSamplingMethod_NearestNeighbor_kSamplingSharpness_NA_kAreaSampling_NoArea_param_17
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<139>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd3, [XFormMotionBlur_kSamplingMethod_NearestNeighbor_kSamplingSharpness_NA_kAreaSampling_NoArea_param_0];
	ld.param.u64 	%rd4, [XFormMotionBlur_kSamplingMethod_NearestNeighbor_kSamplingSharpness_NA_kAreaSampling_NoArea_param_1];
	ld.param.u64 	%rd5, [XFormMotionBlur_kSamplingMethod_NearestNeighbor_kSamplingSharpness_NA_kAreaSampling_NoArea_param_4];
	ld.param.u32 	%r8, [XFormMotionBlur_kSamplingMethod_NearestNeighbor_kSamplingSharpness_NA_kAreaSampling_NoArea_param_5];
	ld.param.u32 	%r9, [XFormMotionBlur_kSamplingMethod_NearestNeighbor_kSamplingSharpness_NA_kAreaSampling_NoArea_param_6];
	ld.param.u32 	%r10, [XFormMotionBlur_kSamplingMethod_NearestNeighbor_kSamplingSharpness_NA_kAreaSampling_NoArea_param_7];
	ld.param.u32 	%r11, [XFormMotionBlur_kSamplingMethod_NearestNeighbor_kSamplingSharpness_NA_kAreaSampling_NoArea_param_8];
	ld.param.u32 	%r12, [XFormMotionBlur_kSamplingMethod_NearestNeighbor_kSamplingSharpness_NA_kAreaSampling_NoArea_param_9];
	ld.param.u32 	%r13, [XFormMotionBlur_kSamplingMethod_NearestNeighbor_kSamplingSharpness_NA_kAreaSampling_NoArea_param_10];
	ld.param.u32 	%r16, [XFormMotionBlur_kSamplingMethod_NearestNeighbor_kSamplingSharpness_NA_kAreaSampling_NoArea_param_11];
	ld.param.u32 	%r17, [XFormMotionBlur_kSamplingMethod_NearestNeighbor_kSamplingSharpness_NA_kAreaSampling_NoArea_param_12];
	ld.param.u32 	%r14, [XFormMotionBlur_kSamplingMethod_NearestNeighbor_kSamplingSharpness_NA_kAreaSampling_NoArea_param_13];
	ld.param.u32 	%r15, [XFormMotionBlur_kSamplingMethod_NearestNeighbor_kSamplingSharpness_NA_kAreaSampling_NoArea_param_14];
	ld.param.f32 	%f56, [XFormMotionBlur_kSamplingMethod_NearestNeighbor_kSamplingSharpness_NA_kAreaSampling_NoArea_param_15];
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %ntid.y;
	mov.u32 	%r21, %ctaid.y;
	mov.u32 	%r22, %tid.x;
	add.s32 	%r23, %r22, %r8;
	mad.lo.s32 	%r1, %r18, %r19, %r23;
	mov.u32 	%r24, %tid.y;
	add.s32 	%r25, %r24, %r9;
	mad.lo.s32 	%r2, %r20, %r21, %r25;
	setp.lt.s32	%p1, %r1, %r16;
	setp.lt.s32	%p2, %r2, %r17;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB8_14;
	bra.uni 	BB8_1;

BB8_1:
	cvta.to.global.u64 	%rd6, %rd5;
	add.s32 	%r26, %r15, -1;
	mov.u32 	%r27, 256;
	min.s32 	%r28, %r27, %r26;
	mov.u32 	%r29, 1;
	max.s32 	%r3, %r29, %r28;
	cvt.rn.f32.s32	%f61, %r1;
	add.ftz.f32 	%f62, %f61, 0f3F000000;
	cvt.rn.f32.s32	%f63, %r2;
	add.ftz.f32 	%f64, %f63, 0f3F000000;
	ld.global.f32 	%f65, [%rd6];
	ld.global.f32 	%f66, [%rd6+12];
	mul.ftz.f32 	%f67, %f64, %f66;
	fma.rn.ftz.f32 	%f68, %f62, %f65, %f67;
	ld.global.f32 	%f69, [%rd6+24];
	add.ftz.f32 	%f70, %f69, %f68;
	ld.global.f32 	%f71, [%rd6+4];
	ld.global.f32 	%f72, [%rd6+16];
	mul.ftz.f32 	%f73, %f64, %f72;
	fma.rn.ftz.f32 	%f74, %f62, %f71, %f73;
	ld.global.f32 	%f75, [%rd6+28];
	add.ftz.f32 	%f76, %f75, %f74;
	add.ftz.f32 	%f118, %f70, 0fBF000000;
	add.ftz.f32 	%f117, %f76, 0fBF000000;
	mul.wide.s32 	%rd7, %r26, 36;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f77, [%rd8];
	ld.global.f32 	%f78, [%rd8+12];
	mul.ftz.f32 	%f79, %f64, %f78;
	fma.rn.ftz.f32 	%f80, %f62, %f77, %f79;
	ld.global.f32 	%f81, [%rd8+24];
	add.ftz.f32 	%f3, %f81, %f80;
	ld.global.f32 	%f82, [%rd8+4];
	ld.global.f32 	%f83, [%rd8+16];
	mul.ftz.f32 	%f84, %f64, %f83;
	fma.rn.ftz.f32 	%f85, %f62, %f82, %f84;
	ld.global.f32 	%f86, [%rd8+28];
	add.ftz.f32 	%f4, %f86, %f85;
	cvt.rn.f32.s32	%f5, %r3;
	mov.f32 	%f60, 0f00000000;
	mov.f32 	%f128, %f60;
	mov.f32 	%f127, %f60;
	mov.f32 	%f126, %f60;
	setp.lt.s32	%p4, %r3, 1;
	mov.f32 	%f136, %f60;
	@%p4 bra 	BB8_9;

	add.ftz.f32 	%f91, %f3, 0fBF000000;
	add.ftz.f32 	%f92, %f4, 0fBF000000;
	sub.ftz.f32 	%f93, %f91, %f118;
	div.approx.ftz.f32 	%f6, %f93, %f5;
	sub.ftz.f32 	%f94, %f92, %f117;
	div.approx.ftz.f32 	%f7, %f94, %f5;
	mov.f32 	%f90, 0f00000000;
	mov.f32 	%f128, %f90;
	mov.f32 	%f127, %f90;
	mov.f32 	%f126, %f90;
	mov.u32 	%r43, 0;
	mov.f32 	%f138, %f90;

BB8_3:
	add.ftz.f32 	%f99, %f118, 0f3F000000;
	cvt.rmi.ftz.f32.f32	%f100, %f99;
	cvt.rzi.ftz.s32.f32	%r5, %f100;
	add.ftz.f32 	%f101, %f117, 0f3F000000;
	cvt.rmi.ftz.f32.f32	%f102, %f101;
	cvt.rzi.ftz.s32.f32	%r6, %f102;
	setp.gt.s32	%p5, %r5, -1;
	setp.lt.s32	%p6, %r5, %r11;
	and.pred  	%p7, %p5, %p6;
	setp.gt.s32	%p8, %r6, -1;
	setp.lt.s32	%p9, %r6, %r12;
	and.pred  	%p10, %p8, %p9;
	and.pred  	%p11, %p7, %p10;
	mov.f32 	%f125, %f90;
	mov.f32 	%f124, %f90;
	mov.f32 	%f123, %f90;
	mov.f32 	%f137, %f90;
	@!%p11 bra 	BB8_8;
	bra.uni 	BB8_4;

BB8_4:
	setp.eq.s32	%p12, %r14, 0;
	mad.lo.s32 	%r31, %r6, %r10, %r5;
	cvt.s64.s32	%rd1, %r31;
	@%p12 bra 	BB8_6;
	bra.uni 	BB8_5;

BB8_6:
	cvta.to.global.u64 	%rd12, %rd3;
	shl.b64 	%rd13, %rd1, 3;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd14];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f119, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f120, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f121, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f122, %temp;
	}
	bra.uni 	BB8_7;

BB8_5:
	cvta.to.global.u64 	%rd9, %rd3;
	shl.b64 	%rd10, %rd1, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.v4.f32 	{%f103, %f104, %f105, %f106}, [%rd11];
	mov.f32 	%f122, %f106;
	mov.f32 	%f121, %f105;
	mov.f32 	%f120, %f104;
	mov.f32 	%f119, %f103;

BB8_7:
	mul.ftz.f32 	%f125, %f121, %f122;
	mul.ftz.f32 	%f124, %f120, %f122;
	mul.ftz.f32 	%f123, %f119, %f122;
	mov.f32 	%f29, %f122;
	mov.f32 	%f137, %f29;

BB8_8:
	mov.f32 	%f33, %f137;
	add.ftz.f32 	%f138, %f138, %f123;
	add.ftz.f32 	%f128, %f128, %f124;
	add.ftz.f32 	%f127, %f127, %f125;
	add.ftz.f32 	%f126, %f126, %f33;
	add.ftz.f32 	%f118, %f6, %f118;
	add.ftz.f32 	%f117, %f7, %f117;
	add.s32 	%r43, %r43, 1;
	setp.lt.s32	%p13, %r43, %r3;
	mov.f32 	%f133, %f138;
	mov.f32 	%f136, %f133;
	@%p13 bra 	BB8_3;

BB8_9:
	mov.f32 	%f43, %f136;
	rcp.approx.ftz.f32 	%f111, %f5;
	mul.ftz.f32 	%f44, %f43, %f111;
	mul.ftz.f32 	%f45, %f128, %f111;
	mul.ftz.f32 	%f46, %f127, %f111;
	mul.ftz.f32 	%f112, %f126, %f111;
	cvt.ftz.sat.f32.f32	%f47, %f112;
	add.ftz.f32 	%f113, %f47, 0fB70637BD;
	mov.f32 	%f131, %f60;
	mov.f32 	%f130, %f60;
	mov.f32 	%f129, %f60;
	setp.le.ftz.f32	%p14, %f113, 0f00000000;
	mov.f32 	%f134, %f60;
	mov.f32 	%f135, %f134;
	@%p14 bra 	BB8_11;

	mov.f32 	%f114, 0f3F800000;
	div.approx.ftz.f32 	%f115, %f114, %f47;
	mul.ftz.f32 	%f131, %f46, %f115;
	mul.ftz.f32 	%f130, %f45, %f115;
	mul.ftz.f32 	%f129, %f44, %f115;
	mov.f32 	%f135, %f47;

BB8_11:
	mul.ftz.f32 	%f116, %f135, %f56;
	cvt.ftz.sat.f32.f32	%f55, %f116;
	mad.lo.s32 	%r42, %r2, %r13, %r1;
	cvt.s64.s32	%rd2, %r42;
	setp.eq.s32	%p15, %r14, 0;
	@%p15 bra 	BB8_13;

	cvta.to.global.u64 	%rd15, %rd4;
	shl.b64 	%rd16, %rd2, 4;
	add.s64 	%rd17, %rd15, %rd16;
	st.global.v4.f32 	[%rd17], {%f129, %f130, %f131, %f55};
	bra.uni 	BB8_14;

BB8_13:
	cvta.to.global.u64 	%rd18, %rd4;
	shl.b64 	%rd19, %rd2, 3;
	add.s64 	%rd20, %rd18, %rd19;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f55;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f131;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f130;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f129;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd20], {%rs12, %rs11, %rs10, %rs9};

BB8_14:
	ret;
}

