//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	cuda_kernel_chokefilter_x
.const .align 4 .b8 inParams[164];
.extern .shared .align 4 .b8 smem[];
// cuda_kernel_chokefilter_x$__cuda_local_var_183776_487_non_const_data has been demoted
// cuda_kernel_chokefilter_y$__cuda_local_var_183849_589_non_const_data has been demoted

.visible .entry cuda_kernel_chokefilter_x(
	.param .u64 cuda_kernel_chokefilter_x_param_0,
	.param .u64 cuda_kernel_chokefilter_x_param_1,
	.param .u32 cuda_kernel_chokefilter_x_param_2,
	.param .u32 cuda_kernel_chokefilter_x_param_3,
	.param .u32 cuda_kernel_chokefilter_x_param_4,
	.param .u32 cuda_kernel_chokefilter_x_param_5,
	.param .u32 cuda_kernel_chokefilter_x_param_6,
	.param .u32 cuda_kernel_chokefilter_x_param_7
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<25>;
	.reg .f32 	%f<88>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<57>;
	// demoted variable
	.shared .align 4 .b8 cuda_kernel_chokefilter_x$__cuda_local_var_183776_487_non_const_data[1152];

	ld.param.u64 	%rd16, [cuda_kernel_chokefilter_x_param_0];
	ld.param.u64 	%rd17, [cuda_kernel_chokefilter_x_param_1];
	ld.param.u32 	%r15, [cuda_kernel_chokefilter_x_param_2];
	ld.param.u32 	%r11, [cuda_kernel_chokefilter_x_param_3];
	ld.param.u32 	%r12, [cuda_kernel_chokefilter_x_param_4];
	ld.param.s32 	%rd18, [cuda_kernel_chokefilter_x_param_6];
	cvt.u32.u64	%r13, %rd18;
	ld.param.u32 	%r14, [cuda_kernel_chokefilter_x_param_7];
	cvta.to.global.u64 	%rd1, %rd16;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r16, %r17, %r1;
	add.s32 	%r3, %r13, 1;
	mov.u32 	%r4, %ctaid.y;
	mad.lo.s32 	%r5, %r4, %r15, %r2;
	add.s32 	%r18, %r1, 16;
	cvt.s64.s32	%rd19, %r1;
	cvt.s64.s32	%rd20, %r18;
	mul.wide.s32 	%rd21, %r18, 4;
	mov.u64 	%rd22, cuda_kernel_chokefilter_x$__cuda_local_var_183776_487_non_const_data;
	add.s64 	%rd2, %rd22, %rd21;
	add.s64 	%rd23, %rd19, %rd18;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd3, %rd22, %rd24;
	not.b64 	%rd25, %rd18;
	add.s64 	%rd26, %rd20, %rd25;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd4, %rd22, %rd27;
	setp.ge.s32	%p2, %r2, %r12;
	@%p2 bra 	BB0_16;

	setp.eq.s32	%p3, %r14, 0;
	cvt.s64.s32	%rd5, %r5;
	@%p3 bra 	BB0_3;

	shl.b64 	%rd28, %rd5, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.v4.f32 	{%f46, %f47, %f48, %f49}, [%rd29];
	mov.f32 	%f86, %f49;
	mov.f32 	%f3, %f48;
	mov.f32 	%f2, %f47;
	mov.f32 	%f1, %f46;
	bra.uni 	BB0_4;

BB0_3:
	shl.b64 	%rd31, %rd5, 3;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd32];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f86, %temp;
	}

BB0_4:
	st.shared.f32 	[%rd2], %f86;
	setp.lt.s32	%p4, %r1, %r3;
	@%p4 bra 	BB0_11;
	bra.uni 	BB0_5;

BB0_11:
	setp.lt.s32	%p8, %r2, %r3;
	@%p8 bra 	BB0_15;
	bra.uni 	BB0_12;

BB0_15:
	st.shared.f32 	[%rd4], %f86;
	bra.uni 	BB0_16;

BB0_5:
	sub.s32 	%r20, %r16, %r3;
	setp.lt.s32	%p5, %r1, %r20;
	@%p5 bra 	BB0_16;

	sub.s32 	%r21, %r12, %r3;
	setp.lt.s32	%p6, %r2, %r21;
	@%p6 bra 	BB0_8;
	bra.uni 	BB0_7;

BB0_8:
	add.s32 	%r22, %r5, %r3;
	cvt.s64.s32	%rd6, %r22;
	@%p3 bra 	BB0_10;

	shl.b64 	%rd33, %rd6, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.v4.f32 	{%f50, %f51, %f52, %f53}, [%rd34];
	mov.f32 	%f17, %f53;
	mov.f32 	%f16, %f52;
	mov.f32 	%f15, %f51;
	mov.f32 	%f14, %f50;
	st.shared.f32 	[%rd3+68], %f17;
	bra.uni 	BB0_16;

BB0_12:
	sub.s32 	%r23, %r5, %r3;
	cvt.s64.s32	%rd7, %r23;
	@%p3 bra 	BB0_14;

	shl.b64 	%rd38, %rd7, 4;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.v4.f32 	{%f54, %f55, %f56, %f57}, [%rd39];
	mov.f32 	%f29, %f57;
	mov.f32 	%f28, %f56;
	mov.f32 	%f27, %f55;
	mov.f32 	%f26, %f54;
	st.shared.f32 	[%rd4], %f29;
	bra.uni 	BB0_16;

BB0_7:
	st.shared.f32 	[%rd3+68], %f86;
	bra.uni 	BB0_16;

BB0_14:
	shl.b64 	%rd41, %rd7, 3;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.v4.u16 	{%rs17, %rs18, %rs19, %rs20}, [%rd42];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs20;
	cvt.f32.f16 	%f33, %temp;
	}
	st.shared.f32 	[%rd4], %f33;
	bra.uni 	BB0_16;

BB0_10:
	shl.b64 	%rd36, %rd6, 3;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd37];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f21, %temp;
	}
	st.shared.f32 	[%rd3+68], %f21;

BB0_16:
	cvta.to.global.u64 	%rd43, %rd17;
	mad.lo.s32 	%r24, %r4, %r11, %r2;
	mul.wide.s32 	%rd44, %r24, 8;
	add.s64 	%rd8, %rd43, %rd44;
	setp.lt.s32	%p1, %r2, %r12;
	bar.sync 	0;
	@!%p1 bra 	BB0_26;
	bra.uni 	BB0_17;

BB0_17:
	setp.lt.u32	%p10, %r13, 4;
	ld.shared.f32 	%f38, [%rd4];
	ld.shared.f32 	%f87, [%rd4+4];
	shl.b32 	%r6, %r13, 1;
	@%p10 bra 	BB0_22;
	bra.uni 	BB0_18;

BB0_22:
	setp.lt.s32	%p13, %r13, 1;
	@%p13 bra 	BB0_25;

	neg.s32 	%r28, %r13;
	cvt.s64.s32	%rd51, %r28;
	add.s64 	%rd52, %rd19, %rd51;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd56, %rd22, %rd53;
	mov.u32 	%r30, 0;

BB0_24:
	ld.shared.f32 	%f64, [%rd56+68];
	min.ftz.f32 	%f65, %f87, %f64;
	ld.shared.f32 	%f66, [%rd56+72];
	min.ftz.f32 	%f87, %f65, %f66;
	add.s64 	%rd56, %rd56, 8;
	add.s32 	%r30, %r30, 2;
	setp.lt.s32	%p14, %r30, %r6;
	@%p14 bra 	BB0_24;

BB0_25:
	ld.shared.f32 	%f67, [%rd3+68];
	min.ftz.f32 	%f68, %f38, %f67;
	min.ftz.f32 	%f69, %f68, %f87;
	st.global.v2.f32 	[%rd8], {%f69, %f87};
	bra.uni 	BB0_26;

BB0_18:
	setp.lt.s32	%p11, %r13, 1;
	@%p11 bra 	BB0_21;

	neg.s32 	%r26, %r13;
	cvt.s64.s32	%rd46, %r26;
	add.s64 	%rd47, %rd19, %rd46;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd55, %rd22, %rd48;
	mov.u32 	%r29, 0;

BB0_20:
	ld.shared.f32 	%f58, [%rd55+68];
	min.ftz.f32 	%f59, %f87, %f58;
	ld.shared.f32 	%f60, [%rd55+72];
	min.ftz.f32 	%f87, %f59, %f60;
	add.s64 	%rd55, %rd55, 8;
	add.s32 	%r29, %r29, 2;
	setp.lt.s32	%p12, %r29, %r6;
	@%p12 bra 	BB0_20;

BB0_21:
	ld.shared.f32 	%f61, [%rd3+68];
	min.ftz.f32 	%f62, %f38, %f61;
	min.ftz.f32 	%f63, %f62, %f87;
	st.global.v2.f32 	[%rd8], {%f63, %f87};

BB0_26:
	ret;
}

	// .globl	cuda_kernel_chokefilter_y
.visible .entry cuda_kernel_chokefilter_y(
	.param .u64 cuda_kernel_chokefilter_y_param_0,
	.param .u64 cuda_kernel_chokefilter_y_param_1,
	.param .u64 cuda_kernel_chokefilter_y_param_2,
	.param .u32 cuda_kernel_chokefilter_y_param_3,
	.param .u32 cuda_kernel_chokefilter_y_param_4,
	.param .u32 cuda_kernel_chokefilter_y_param_5,
	.param .u32 cuda_kernel_chokefilter_y_param_6,
	.param .u32 cuda_kernel_chokefilter_y_param_7,
	.param .f32 cuda_kernel_chokefilter_y_param_8,
	.param .u32 cuda_kernel_chokefilter_y_param_9,
	.param .u32 cuda_kernel_chokefilter_y_param_10
)
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<94>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<59>;
	// demoted variable
	.shared .align 8 .b8 cuda_kernel_chokefilter_y$__cuda_local_var_183849_589_non_const_data[3200];

	ld.param.u64 	%rd14, [cuda_kernel_chokefilter_y_param_0];
	ld.param.u64 	%rd15, [cuda_kernel_chokefilter_y_param_1];
	ld.param.u32 	%r9, [cuda_kernel_chokefilter_y_param_3];
	ld.param.u32 	%r10, [cuda_kernel_chokefilter_y_param_4];
	ld.param.u32 	%r11, [cuda_kernel_chokefilter_y_param_5];
	ld.param.u32 	%r12, [cuda_kernel_chokefilter_y_param_6];
	ld.param.s32 	%rd16, [cuda_kernel_chokefilter_y_param_7];
	cvt.u32.u64	%r13, %rd16;
	ld.param.f32 	%f36, [cuda_kernel_chokefilter_y_param_8];
	ld.param.u32 	%r14, [cuda_kernel_chokefilter_y_param_9];
	ld.param.u32 	%r15, [cuda_kernel_chokefilter_y_param_10];
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r1, %r16, %r17, %r18;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mov.u32 	%r21, %tid.y;
	mad.lo.s32 	%r2, %r19, %r20, %r21;
	add.s32 	%r3, %r13, 1;
	mad.lo.s32 	%r22, %r2, %r9, %r1;
	cvt.s64.s32	%rd1, %r22;
	mad.lo.s32 	%r23, %r18, 25, %r21;
	add.s32 	%r24, %r23, 8;
	cvt.s64.s32	%rd2, %r23;
	cvt.s64.s32	%rd17, %r24;
	setp.lt.s32	%p1, %r1, %r11;
	setp.lt.s32	%p2, %r2, %r12;
	and.pred  	%p3, %p1, %p2;
	not.b64 	%rd18, %rd16;
	add.s64 	%rd19, %rd17, %rd18;
	shl.b64 	%rd20, %rd19, 3;
	mov.u64 	%rd21, cuda_kernel_chokefilter_y$__cuda_local_var_183849_589_non_const_data;
	add.s64 	%rd3, %rd21, %rd20;
	add.s64 	%rd22, %rd2, %rd16;
	shl.b64 	%rd23, %rd22, 3;
	add.s64 	%rd4, %rd21, %rd23;
	@!%p3 bra 	BB1_9;
	bra.uni 	BB1_1;

BB1_1:
	cvta.to.global.u64 	%rd24, %rd14;
	shl.b64 	%rd25, %rd1, 3;
	add.s64 	%rd26, %rd24, %rd25;
	shl.b64 	%rd27, %rd2, 3;
	add.s64 	%rd5, %rd21, %rd27;
	ld.global.v2.f32 	{%f37, %f38}, [%rd26];
	st.shared.v2.f32 	[%rd5+64], {%f37, %f38};
	setp.ge.s32	%p4, %r21, %r3;
	@%p4 bra 	BB1_5;

	setp.lt.s32	%p5, %r2, %r3;
	@%p5 bra 	BB1_4;
	bra.uni 	BB1_3;

BB1_4:
	st.shared.v2.f32 	[%rd3], {%f37, %f38};
	bra.uni 	BB1_5;

BB1_3:
	not.b32 	%r26, %r13;
	mul.lo.s32 	%r27, %r26, %r9;
	cvt.s64.s32	%rd29, %r27;
	add.s64 	%rd30, %rd1, %rd29;
	shl.b64 	%rd32, %rd30, 3;
	add.s64 	%rd33, %rd24, %rd32;
	ld.global.v2.f32 	{%f39, %f40}, [%rd33];
	st.shared.v2.f32 	[%rd3], {%f39, %f40};

BB1_5:
	sub.s32 	%r29, %r19, %r3;
	setp.lt.s32	%p6, %r21, %r29;
	@%p6 bra 	BB1_9;

	sub.s32 	%r31, %r12, %r3;
	setp.lt.s32	%p7, %r2, %r31;
	@%p7 bra 	BB1_8;
	bra.uni 	BB1_7;

BB1_8:
	mul.lo.s32 	%r32, %r3, %r9;
	cvt.s64.s32	%rd34, %r32;
	add.s64 	%rd35, %rd1, %rd34;
	shl.b64 	%rd37, %rd35, 3;
	add.s64 	%rd38, %rd24, %rd37;
	ld.global.v2.f32 	{%f47, %f48}, [%rd38];
	st.shared.v2.f32 	[%rd4+72], {%f47, %f48};
	bra.uni 	BB1_9;

BB1_7:
	ld.shared.v2.f32 	{%f43, %f44}, [%rd5+64];
	st.shared.v2.f32 	[%rd4+72], {%f43, %f44};

BB1_9:
	bar.sync 	0;
	setp.ge.s32	%p8, %r2, %r12;
	setp.ge.s32	%p9, %r1, %r11;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	BB1_27;

	setp.lt.u32	%p11, %r13, 4;
	ld.shared.f32 	%f51, [%rd3];
	ld.shared.v2.f32 	{%f52, %f53}, [%rd3+8];
	min.ftz.f32 	%f87, %f51, %f52;
	mov.f32 	%f89, %f53;
	shl.b32 	%r4, %r13, 1;
	@%p11 bra 	BB1_15;
	bra.uni 	BB1_11;

BB1_15:
	setp.lt.s32	%p14, %r13, 1;
	@%p14 bra 	BB1_18;

	neg.s32 	%r39, %r13;
	cvt.s64.s32	%rd44, %r39;
	add.s64 	%rd46, %rd44, %rd2;
	shl.b64 	%rd47, %rd46, 3;
	add.s64 	%rd58, %rd21, %rd47;
	mov.u32 	%r45, 0;

BB1_17:
	ld.shared.v2.f32 	{%f66, %f67}, [%rd58+72];
	min.ftz.f32 	%f69, %f87, %f66;
	min.ftz.f32 	%f71, %f89, %f67;
	ld.shared.v2.f32 	{%f72, %f73}, [%rd58+80];
	min.ftz.f32 	%f87, %f69, %f72;
	min.ftz.f32 	%f89, %f71, %f73;
	add.s64 	%rd58, %rd58, 16;
	add.s32 	%r45, %r45, 2;
	setp.lt.s32	%p15, %r45, %r4;
	@%p15 bra 	BB1_17;

BB1_18:
	ld.shared.f32 	%f76, [%rd4+72];
	min.ftz.f32 	%f88, %f87, %f76;
	bra.uni 	BB1_19;

BB1_11:
	setp.lt.s32	%p12, %r13, 1;
	@%p12 bra 	BB1_14;

	neg.s32 	%r34, %r13;
	cvt.s64.s32	%rd39, %r34;
	add.s64 	%rd41, %rd39, %rd2;
	shl.b64 	%rd42, %rd41, 3;
	add.s64 	%rd57, %rd21, %rd42;
	mov.u32 	%r44, 0;

BB1_13:
	ld.shared.v2.f32 	{%f55, %f56}, [%rd57+72];
	min.ftz.f32 	%f58, %f87, %f55;
	min.ftz.f32 	%f60, %f89, %f56;
	ld.shared.v2.f32 	{%f61, %f62}, [%rd57+80];
	min.ftz.f32 	%f87, %f58, %f61;
	min.ftz.f32 	%f89, %f60, %f62;
	add.s64 	%rd57, %rd57, 16;
	add.s32 	%r44, %r44, 2;
	setp.lt.s32	%p13, %r44, %r4;
	@%p13 bra 	BB1_13;

BB1_14:
	ld.shared.f32 	%f65, [%rd4+72];
	min.ftz.f32 	%f88, %f87, %f65;

BB1_19:
	mov.f32 	%f77, 0f3F800000;
	sub.ftz.f32 	%f78, %f77, %f36;
	mul.ftz.f32 	%f79, %f78, %f89;
	fma.rn.ftz.f32 	%f90, %f88, %f36, %f79;
	setp.eq.s32	%p16, %r14, 0;
	@%p16 bra 	BB1_21;

	ld.const.f32 	%f80, [inParams+140];
	ld.const.f32 	%f81, [inParams+144];
	fma.rn.ftz.f32 	%f82, %f90, %f80, %f81;
	cvt.ftz.sat.f32.f32	%f90, %f82;

BB1_21:
	mad.lo.s32 	%r43, %r2, %r10, %r1;
	cvt.s64.s32	%rd12, %r43;
	cvta.to.global.u64 	%rd49, %rd15;
	mul.wide.s32 	%rd50, %r43, 16;
	add.s64 	%rd13, %rd49, %rd50;
	setp.eq.s32	%p17, %r15, 0;
	@%p17 bra 	BB1_23;

	ld.global.v4.f32 	{%f83, %f84, %f85, %f86}, [%rd13];
	mov.f32 	%f27, %f86;
	mov.f32 	%f93, %f85;
	mov.f32 	%f92, %f84;
	mov.f32 	%f91, %f83;
	bra.uni 	BB1_24;

BB1_23:
	shl.b64 	%rd52, %rd12, 3;
	add.s64 	%rd53, %rd49, %rd52;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd53];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f91, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f92, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f93, %temp;
	}

BB1_24:
	@%p17 bra 	BB1_26;

	st.global.v4.f32 	[%rd13], {%f91, %f92, %f93, %f90};
	bra.uni 	BB1_27;

BB1_26:
	shl.b64 	%rd55, %rd12, 3;
	add.s64 	%rd56, %rd49, %rd55;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f90;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f91;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f92;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f93;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd56], {%rs10, %rs11, %rs12, %rs9};

BB1_27:
	ret;
}

	// .globl	BoxFilterKernel
.visible .entry BoxFilterKernel(
	.param .u64 BoxFilterKernel_param_0,
	.param .u64 BoxFilterKernel_param_1,
	.param .u32 BoxFilterKernel_param_2,
	.param .u32 BoxFilterKernel_param_3,
	.param .u32 BoxFilterKernel_param_4,
	.param .u32 BoxFilterKernel_param_5,
	.param .f32 BoxFilterKernel_param_6,
	.param .u32 BoxFilterKernel_param_7
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<22>;
	.reg .f32 	%f<103>;
	.reg .b32 	%r<110>;
	.reg .b64 	%rd<97>;

	ld.param.u64 	%rd28, [BoxFilterKernel_param_0];
	ld.param.u32 	%r36, [BoxFilterKernel_param_2];
	ld.param.u32 	%r37, [BoxFilterKernel_param_3];
	ld.param.u32 	%r38, [BoxFilterKernel_param_4];
	ld.param.u32 	%r39, [BoxFilterKernel_param_5];
	ld.param.f32 	%f42, [BoxFilterKernel_param_6];
	ld.param.u32 	%r40, [BoxFilterKernel_param_7];
	mov.u32 	%r41, %ctaid.x;
	shl.b32 	%r42, %r41, 7;
	mov.u32 	%r1, %tid.x;
	add.s32 	%r43, %r1, %r42;
	mov.u32 	%r44, %ctaid.y;
	mul.lo.s32 	%r106, %r44, 100;
	cvt.rzi.ftz.s32.f32	%r3, %f42;
	shl.b32 	%r4, %r3, 1;
	add.s32 	%r5, %r4, 3;
	mul.lo.s32 	%r45, %r5, 160;
	cvt.s64.s32	%rd1, %r45;
	add.s32 	%r46, %r106, -1;
	sub.s32 	%r108, %r46, %r3;
	add.s32 	%r47, %r43, -16;
	mov.u32 	%r107, 0;
	max.s32 	%r49, %r47, %r107;
	add.s32 	%r50, %r38, -1;
	min.s32 	%r7, %r49, %r50;
	setp.lt.s32	%p2, %r5, 1;
	@%p2 bra 	BB2_6;

	add.s32 	%r8, %r39, -1;
	setp.eq.s32	%p3, %r37, 0;
	@%p3 bra 	BB2_4;

	cvta.to.global.u64 	%rd2, %rd28;
	mul.wide.s32 	%rd29, %r1, 4;
	mov.u64 	%rd30, smem;
	add.s64 	%rd90, %rd30, %rd29;
	mov.u32 	%r51, 0;
	mov.u32 	%r101, %r51;

BB2_3:
	mov.u32 	%r9, %r101;
	max.s32 	%r53, %r108, %r51;
	min.s32 	%r54, %r53, %r8;
	mad.lo.s32 	%r55, %r54, %r36, %r7;
	mul.wide.s32 	%rd31, %r55, 16;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.f32 	%f43, [%rd32+12];
	st.shared.f32 	[%rd90], %f43;
	add.s32 	%r108, %r108, 1;
	add.s64 	%rd90, %rd90, 640;
	add.s32 	%r12, %r9, 1;
	setp.lt.s32	%p4, %r12, %r5;
	mov.u32 	%r101, %r12;
	@%p4 bra 	BB2_3;
	bra.uni 	BB2_6;

BB2_4:
	cvta.to.global.u64 	%rd6, %rd28;
	mul.wide.s32 	%rd33, %r1, 4;
	mov.u64 	%rd34, smem;
	add.s64 	%rd91, %rd34, %rd33;
	mov.u32 	%r56, 0;
	mov.u32 	%r102, %r56;

BB2_5:
	mov.u32 	%r13, %r102;
	max.s32 	%r58, %r108, %r56;
	min.s32 	%r59, %r58, %r8;
	mad.lo.s32 	%r60, %r59, %r36, %r7;
	mul.wide.s32 	%rd35, %r60, 8;
	add.s64 	%rd36, %rd6, %rd35;
	ld.global.u16 	%rs1, [%rd36+6];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f44, %temp;
	}
	st.shared.f32 	[%rd91], %f44;
	add.s32 	%r108, %r108, 1;
	add.s64 	%rd91, %rd91, 640;
	add.s32 	%r16, %r13, 1;
	setp.lt.s32	%p5, %r16, %r5;
	mov.u32 	%r102, %r16;
	@%p5 bra 	BB2_5;

BB2_6:
	add.s32 	%r18, %r4, 2;
	add.s32 	%r103, %r1, 160;
	mul.wide.s32 	%rd37, %r103, 4;
	mov.u64 	%rd38, smem;
	add.s64 	%rd94, %rd38, %rd37;
	mov.f32 	%f91, 0f00000000;
	setp.lt.s32	%p6, %r18, 2;
	@%p6 bra 	BB2_9;

	mul.wide.s32 	%rd39, %r1, 4;
	add.s64 	%rd41, %rd39, %rd38;
	add.s64 	%rd92, %rd41, 640;
	mov.f32 	%f91, 0f00000000;
	mov.u32 	%r104, 1;
	mov.u64 	%rd95, %rd94;

BB2_8:
	ld.shared.f32 	%f47, [%rd95];
	add.ftz.f32 	%f91, %f91, %f47;
	add.s32 	%r103, %r103, 160;
	mul.wide.s32 	%rd42, %r103, 4;
	add.s64 	%rd95, %rd38, %rd42;
	add.s64 	%rd92, %rd92, 640;
	mov.u64 	%rd94, %rd92;
	add.s32 	%r104, %r104, 1;
	setp.lt.s32	%p7, %r104, %r18;
	@%p7 bra 	BB2_8;

BB2_9:
	cvt.s64.s32	%rd44, %r1;
	add.s64 	%rd45, %rd1, %rd44;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd48, %rd38, %rd46;
	st.shared.f32 	[%rd48], %f91;
	ld.shared.f32 	%f48, [%rd94];
	add.ftz.f32 	%f49, %f91, %f48;
	mul.wide.s32 	%rd49, %r1, 4;
	add.s64 	%rd50, %rd38, %rd49;
	ld.shared.f32 	%f50, [%rd50];
	add.ftz.f32 	%f51, %f49, %f50;
	st.shared.f32 	[%rd48+640], %f51;
	bar.sync 	0;
	setp.ge.s32	%p8, %r106, %r39;
	@%p8 bra 	BB2_26;

	cvt.rn.f32.s32	%f52, %r4;
	add.ftz.f32 	%f53, %f52, 0f3F800000;
	add.ftz.f32 	%f54, %f53, 0f40000000;
	mul.ftz.f32 	%f4, %f53, %f53;
	mul.ftz.f32 	%f5, %f54, %f54;
	add.s32 	%r64, %r1, 16;
	sub.s32 	%r65, %r64, %r3;
	add.s32 	%r24, %r65, %r4;
	add.s32 	%r66, %r65, -1;
	cvt.s64.s32	%rd51, %r66;
	add.s64 	%rd52, %rd51, %rd1;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd55, %rd53, %rd38;
	add.s64 	%rd18, %rd55, 640;
	add.s32 	%r67, %r24, 1;
	cvt.s64.s32	%rd56, %r67;
	add.s64 	%rd57, %rd56, %rd1;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd58, %rd38;
	add.s64 	%rd19, %rd59, 640;
	cvt.rn.f32.s32	%f55, %r3;
	sub.ftz.f32 	%f6, %f42, %f55;
	ld.const.f32 	%f7, [inParams+140];
	ld.const.f32 	%f8, [inParams+144];
	add.s32 	%r68, %r1, 15;
	sub.s32 	%r25, %r68, %r3;
	mul.lo.s32 	%r69, %r3, 320;
	cvt.s64.s32	%rd60, %r69;
	sub.s32 	%r70, %r1, %r3;
	cvt.s64.s32	%rd61, %r70;
	add.s64 	%rd62, %rd60, %rd61;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd20, %rd38, %rd63;
	mov.u32 	%r105, %r107;

BB2_11:
	mov.u32 	%r28, %r107;
	mov.u32 	%r26, %r105;
	setp.lt.s32	%p9, %r1, 128;
	setp.lt.s32	%p10, %r43, %r38;
	and.pred  	%p11, %p9, %p10;
	@!%p11 bra 	BB2_22;
	bra.uni 	BB2_12;

BB2_12:
	mov.u64 	%rd96, %rd20;
	setp.lt.s32	%p12, %r4, 0;
	mov.f32 	%f97, 0f00000000;
	mov.f32 	%f94, %f97;
	mov.f32 	%f96, %f97;
	mov.f32 	%f93, %f97;
	mov.u32 	%r109, %r25;
	@%p12 bra 	BB2_14;

BB2_13:
	mov.u32 	%r30, %r109;
	ld.shared.f32 	%f60, [%rd96+1984];
	add.ftz.f32 	%f97, %f97, %f60;
	ld.shared.f32 	%f61, [%rd96+2624];
	add.ftz.f32 	%f94, %f94, %f61;
	add.s64 	%rd96, %rd96, 4;
	add.s32 	%r31, %r30, 1;
	setp.lt.s32	%p13, %r31, %r24;
	mov.u32 	%r109, %r31;
	mov.f32 	%f93, %f94;
	mov.f32 	%f96, %f97;
	@%p13 bra 	BB2_13;

BB2_14:
	ld.shared.f32 	%f62, [%rd19];
	ld.shared.f32 	%f63, [%rd18];
	add.ftz.f32 	%f64, %f63, %f62;
	add.ftz.f32 	%f65, %f93, %f64;
	div.approx.ftz.f32 	%f66, %f65, %f5;
	mov.f32 	%f67, 0f3F800000;
	sub.ftz.f32 	%f68, %f67, %f6;
	div.approx.ftz.f32 	%f69, %f96, %f4;
	mul.ftz.f32 	%f70, %f68, %f69;
	fma.rn.ftz.f32 	%f98, %f6, %f66, %f70;
	setp.eq.s32	%p14, %r40, 0;
	@%p14 bra 	BB2_16;

	fma.rn.ftz.f32 	%f71, %f98, %f7, %f8;
	cvt.ftz.sat.f32.f32	%f98, %f71;

BB2_16:
	mad.lo.s32 	%r79, %r106, %r36, %r43;
	mul.wide.s32 	%rd64, %r79, 16;
	cvta.to.global.u64 	%rd65, %rd28;
	add.s64 	%rd24, %rd65, %rd64;
	mul.wide.s32 	%rd66, %r79, 8;
	add.s64 	%rd25, %rd65, %rd66;
	setp.eq.s32	%p15, %r37, 0;
	@%p15 bra 	BB2_18;
	bra.uni 	BB2_17;

BB2_18:
	ld.global.v4.u16 	{%rs2, %rs3, %rs4, %rs5}, [%rd25];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f99, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f100, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f101, %temp;
	}
	bra.uni 	BB2_19;

BB2_17:
	ld.global.v4.f32 	{%f72, %f73, %f74, %f75}, [%rd24];
	mov.f32 	%f21, %f75;
	mov.f32 	%f101, %f74;
	mov.f32 	%f100, %f73;
	mov.f32 	%f99, %f72;

BB2_19:
	@%p15 bra 	BB2_21;
	bra.uni 	BB2_20;

BB2_21:
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f98;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f99;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f100;
	mov.b16 	%rs12, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f101;
	mov.b16 	%rs13, %temp;
}
	st.global.v4.u16 	[%rd25], {%rs11, %rs12, %rs13, %rs10};
	bra.uni 	BB2_22;

BB2_20:
	st.global.v4.f32 	[%rd24], {%f99, %f100, %f101, %f98};

BB2_22:
	setp.eq.s32	%p1, %r37, 0;
	bar.sync 	0;
	add.s32 	%r81, %r28, 1;
	setp.lt.s32	%p17, %r81, %r5;
	selp.b32	%r82, 0, %r5, %p17;
	sub.s32 	%r107, %r81, %r82;
	mad.lo.s32 	%r84, %r107, 160, %r1;
	mul.wide.s32 	%rd67, %r84, 4;
	add.s64 	%rd69, %rd38, %rd67;
	ld.shared.f32 	%f76, [%rd48];
	ld.shared.f32 	%f77, [%rd69];
	sub.ftz.f32 	%f78, %f76, %f77;
	ld.shared.f32 	%f79, [%rd48+640];
	st.shared.f32 	[%rd48], %f78;
	mad.lo.s32 	%r86, %r28, 160, %r1;
	mul.wide.s32 	%rd75, %r86, 4;
	add.s64 	%rd26, %rd38, %rd75;
	ld.shared.f32 	%f80, [%rd26];
	sub.ftz.f32 	%f81, %f79, %f80;
	st.shared.f32 	[%rd48+640], %f81;
	add.s32 	%r87, %r39, -1;
	mov.u32 	%r88, 0;
	max.s32 	%r89, %r108, %r88;
	min.s32 	%r90, %r89, %r87;
	mad.lo.s32 	%r91, %r90, %r36, %r7;
	cvt.s64.s32	%rd27, %r91;
	@%p1 bra 	BB2_24;
	bra.uni 	BB2_23;

BB2_24:
	cvta.to.global.u64 	%rd79, %rd28;
	shl.b64 	%rd80, %rd27, 3;
	add.s64 	%rd81, %rd79, %rd80;
	ld.global.v4.u16 	{%rs14, %rs15, %rs16, %rs17}, [%rd81];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs17;
	cvt.f32.f16 	%f102, %temp;
	}
	bra.uni 	BB2_25;

BB2_23:
	cvta.to.global.u64 	%rd76, %rd28;
	shl.b64 	%rd77, %rd27, 4;
	add.s64 	%rd78, %rd76, %rd77;
	ld.global.v4.f32 	{%f82, %f83, %f84, %f85}, [%rd78];
	mov.f32 	%f102, %f85;
	mov.f32 	%f32, %f84;
	mov.f32 	%f31, %f83;
	mov.f32 	%f30, %f82;

BB2_25:
	st.shared.f32 	[%rd26], %f102;
	add.s32 	%r108, %r108, 1;
	mad.lo.s32 	%r92, %r4, 160, 480;
	cvt.s64.s32	%rd82, %r92;
	add.s64 	%rd84, %rd82, %rd44;
	shl.b64 	%rd85, %rd84, 2;
	add.s64 	%rd87, %rd38, %rd85;
	ld.shared.f32 	%f86, [%rd87+640];
	add.ftz.f32 	%f87, %f86, %f102;
	ld.shared.f32 	%f88, [%rd87];
	st.shared.f32 	[%rd87+640], %f87;
	mov.u32 	%r94, -3;
	sub.s32 	%r95, %r94, %r4;
	setp.lt.s32	%p18, %r28, 1;
	selp.b32	%r96, 0, %r95, %p18;
	add.s32 	%r97, %r4, %r28;
	add.s32 	%r98, %r97, %r96;
	add.s32 	%r99, %r98, 2;
	mad.lo.s32 	%r100, %r99, 160, %r1;
	mul.wide.s32 	%rd88, %r100, 4;
	add.s64 	%rd89, %rd38, %rd88;
	ld.shared.f32 	%f89, [%rd89];
	add.ftz.f32 	%f90, %f89, %f88;
	st.shared.f32 	[%rd87], %f90;
	bar.sync 	0;
	add.s32 	%r105, %r26, 1;
	add.s32 	%r106, %r106, 1;
	setp.ge.s32	%p19, %r106, %r39;
	setp.gt.s32	%p20, %r26, 98;
	or.pred  	%p21, %p20, %p19;
	@!%p21 bra 	BB2_11;
	bra.uni 	BB2_26;

BB2_26:
	ret;
}

	// .globl	cuda_kernel_composite
.visible .entry cuda_kernel_composite(
	.param .u64 cuda_kernel_composite_param_0,
	.param .u64 cuda_kernel_composite_param_1,
	.param .u64 cuda_kernel_composite_param_2,
	.param .u32 cuda_kernel_composite_param_3,
	.param .u32 cuda_kernel_composite_param_4,
	.param .u32 cuda_kernel_composite_param_5,
	.param .u32 cuda_kernel_composite_param_6,
	.param .u32 cuda_kernel_composite_param_7,
	.param .u32 cuda_kernel_composite_param_8
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<245>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [cuda_kernel_composite_param_0];
	ld.param.u64 	%rd4, [cuda_kernel_composite_param_1];
	ld.param.u32 	%r7, [cuda_kernel_composite_param_3];
	ld.param.u32 	%r8, [cuda_kernel_composite_param_4];
	ld.param.u32 	%r3, [cuda_kernel_composite_param_5];
	ld.param.u32 	%r4, [cuda_kernel_composite_param_6];
	ld.param.u32 	%r5, [cuda_kernel_composite_param_7];
	ld.param.u32 	%r6, [cuda_kernel_composite_param_8];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.ge.s32	%p1, %r1, %r7;
	setp.ge.s32	%p2, %r2, %r8;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB3_39;

	mad.lo.s32 	%r15, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r15;
	setp.eq.s32	%p4, %r6, 0;
	@%p4 bra 	BB3_3;

	cvta.to.global.u64 	%rd5, %rd3;
	shl.b64 	%rd6, %rd1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v4.f32 	{%f59, %f60, %f61, %f62}, [%rd7];
	mov.f32 	%f237, %f62;
	mov.f32 	%f236, %f61;
	mov.f32 	%f235, %f60;
	mov.f32 	%f234, %f59;
	bra.uni 	BB3_4;

BB3_3:
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 3;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f234, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f235, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f236, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f237, %temp;
	}

BB3_4:
	cvt.ftz.sat.f32.f32	%f13, %f234;
	setp.gt.ftz.f32	%p5, %f13, 0f3D25AEE6;
	@%p5 bra 	BB3_6;
	bra.uni 	BB3_5;

BB3_6:
	add.ftz.f32 	%f64, %f13, 0f3D6147AE;
	mov.f32 	%f65, 0f3F870A3D;
	div.approx.ftz.f32 	%f15, %f64, %f65;
	setp.ltu.ftz.f32	%p6, %f15, 0f00000000;
	@%p6 bra 	BB3_8;
	bra.uni 	BB3_7;

BB3_8:
	neg.ftz.f32 	%f68, %f15;
	lg2.approx.ftz.f32 	%f69, %f68;
	mul.ftz.f32 	%f70, %f69, 0f4019999A;
	ex2.approx.ftz.f32 	%f71, %f70;
	neg.ftz.f32 	%f238, %f71;
	bra.uni 	BB3_9;

BB3_5:
	mov.f32 	%f63, 0f414EB852;
	div.approx.ftz.f32 	%f238, %f13, %f63;
	bra.uni 	BB3_9;

BB3_7:
	lg2.approx.ftz.f32 	%f66, %f15;
	mul.ftz.f32 	%f67, %f66, 0f4019999A;
	ex2.approx.ftz.f32 	%f238, %f67;

BB3_9:
	cvt.ftz.sat.f32.f32	%f19, %f235;
	setp.gt.ftz.f32	%p7, %f19, 0f3D25AEE6;
	@%p7 bra 	BB3_11;
	bra.uni 	BB3_10;

BB3_11:
	add.ftz.f32 	%f73, %f19, 0f3D6147AE;
	mov.f32 	%f74, 0f3F870A3D;
	div.approx.ftz.f32 	%f21, %f73, %f74;
	setp.ltu.ftz.f32	%p8, %f21, 0f00000000;
	@%p8 bra 	BB3_13;
	bra.uni 	BB3_12;

BB3_13:
	neg.ftz.f32 	%f77, %f21;
	lg2.approx.ftz.f32 	%f78, %f77;
	mul.ftz.f32 	%f79, %f78, 0f4019999A;
	ex2.approx.ftz.f32 	%f80, %f79;
	neg.ftz.f32 	%f239, %f80;
	bra.uni 	BB3_14;

BB3_10:
	mov.f32 	%f72, 0f414EB852;
	div.approx.ftz.f32 	%f239, %f19, %f72;
	bra.uni 	BB3_14;

BB3_12:
	lg2.approx.ftz.f32 	%f75, %f21;
	mul.ftz.f32 	%f76, %f75, 0f4019999A;
	ex2.approx.ftz.f32 	%f239, %f76;

BB3_14:
	cvt.ftz.sat.f32.f32	%f25, %f236;
	setp.gt.ftz.f32	%p9, %f25, 0f3D25AEE6;
	@%p9 bra 	BB3_16;
	bra.uni 	BB3_15;

BB3_16:
	add.ftz.f32 	%f82, %f25, 0f3D6147AE;
	mov.f32 	%f83, 0f3F870A3D;
	div.approx.ftz.f32 	%f27, %f82, %f83;
	setp.ltu.ftz.f32	%p10, %f27, 0f00000000;
	@%p10 bra 	BB3_18;
	bra.uni 	BB3_17;

BB3_18:
	neg.ftz.f32 	%f86, %f27;
	lg2.approx.ftz.f32 	%f87, %f86;
	mul.ftz.f32 	%f88, %f87, 0f4019999A;
	ex2.approx.ftz.f32 	%f89, %f88;
	neg.ftz.f32 	%f240, %f89;
	bra.uni 	BB3_19;

BB3_15:
	mov.f32 	%f81, 0f414EB852;
	div.approx.ftz.f32 	%f240, %f25, %f81;
	bra.uni 	BB3_19;

BB3_17:
	lg2.approx.ftz.f32 	%f84, %f27;
	mul.ftz.f32 	%f85, %f84, 0f4019999A;
	ex2.approx.ftz.f32 	%f240, %f85;

BB3_19:
	ld.const.f32 	%f90, [inParams+148];
	ld.const.f32 	%f91, [inParams+152];
	ld.const.f32 	%f92, [inParams+156];
	ld.const.f32 	%f93, [inParams+160];
	ld.const.f32 	%f94, [inParams+40];
	ld.const.f32 	%f95, [inParams+44];
	mul.ftz.f32 	%f96, %f239, %f95;
	fma.rn.ftz.f32 	%f97, %f240, %f94, %f96;
	ld.const.f32 	%f98, [inParams+48];
	fma.rn.ftz.f32 	%f99, %f238, %f98, %f97;
	ld.const.f32 	%f100, [inParams+52];
	ld.const.f32 	%f101, [inParams+56];
	mul.ftz.f32 	%f102, %f239, %f101;
	fma.rn.ftz.f32 	%f103, %f240, %f100, %f102;
	ld.const.f32 	%f104, [inParams+60];
	fma.rn.ftz.f32 	%f105, %f238, %f104, %f103;
	ld.const.f32 	%f106, [inParams+64];
	ld.const.f32 	%f107, [inParams+68];
	mul.ftz.f32 	%f108, %f239, %f107;
	fma.rn.ftz.f32 	%f109, %f240, %f106, %f108;
	ld.const.f32 	%f110, [inParams+72];
	fma.rn.ftz.f32 	%f111, %f238, %f110, %f109;
	mov.f32 	%f112, 0f02081CEA;
	max.ftz.f32 	%f113, %f111, %f112;
	div.approx.ftz.f32 	%f114, %f99, %f113;
	div.approx.ftz.f32 	%f115, %f105, %f113;
	sub.ftz.f32 	%f116, %f114, %f90;
	sub.ftz.f32 	%f117, %f115, %f91;
	sub.ftz.f32 	%f118, %f113, %f92;
	mul.ftz.f32 	%f119, %f117, %f117;
	fma.rn.ftz.f32 	%f120, %f116, %f116, %f119;
	max.ftz.f32 	%f121, %f120, %f112;
	rsqrt.approx.ftz.f32 	%f122, %f121;
	mul.ftz.f32 	%f123, %f91, %f117;
	fma.rn.ftz.f32 	%f124, %f90, %f116, %f123;
	mul.ftz.f32 	%f125, %f93, %f122;
	mul.ftz.f32 	%f126, %f124, %f125;
	setp.gt.ftz.f32	%p11, %f126, 0f00000000;
	ld.const.f32 	%f127, [inParams+8];
	mul.ftz.f32 	%f128, %f127, %f126;
	add.ftz.f32 	%f129, %f126, 0f3F800000;
	mul.ftz.f32 	%f130, %f127, %f129;
	selp.f32	%f131, %f127, %f130, %p11;
	mov.f32 	%f132, 0f3F800000;
	sub.ftz.f32 	%f133, %f132, %f128;
	sub.ftz.f32 	%f134, %f132, 0f00000000;
	selp.f32	%f135, %f133, %f134, %p11;
	sub.ftz.f32 	%f136, %f132, %f131;
	div.approx.ftz.f32 	%f137, %f132, %f122;
	mul.ftz.f32 	%f138, %f93, %f137;
	mul.ftz.f32 	%f139, %f138, %f135;
	mul.ftz.f32 	%f140, %f138, %f136;
	ld.const.f32 	%f141, [inParams];
	mul.ftz.f32 	%f142, %f141, %f140;
	cvt.ftz.sat.f32.f32	%f143, %f142;
	max.ftz.f32 	%f144, %f143, %f112;
	div.approx.ftz.f32 	%f145, %f132, %f144;
	add.ftz.f32 	%f146, %f145, 0fBF800000;
	ld.const.f32 	%f147, [inParams+4];
	fma.rn.ftz.f32 	%f148, %f147, %f146, %f146;
	fma.rn.ftz.f32 	%f149, %f116, %f148, %f114;
	fma.rn.ftz.f32 	%f150, %f117, %f148, %f115;
	ld.const.f32 	%f151, [inParams+12];
	mul.ftz.f32 	%f152, %f140, %f151;
	cvt.ftz.sat.f32.f32	%f153, %f152;
	mul.ftz.f32 	%f154, %f153, %f149;
	mul.ftz.f32 	%f155, %f153, %f150;
	ld.const.f32 	%f156, [inParams+16];
	mul.ftz.f32 	%f157, %f139, %f156;
	cvt.ftz.sat.f32.f32	%f158, %f157;
	div.approx.ftz.f32 	%f159, %f118, %f92;
	setp.lt.ftz.f32	%p12, %f159, 0f00000000;
	ld.const.f32 	%f160, [inParams+24];
	ld.const.f32 	%f161, [inParams+20];
	selp.f32	%f162, %f161, %f160, %p12;
	mul.ftz.f32 	%f163, %f159, %f162;
	cvt.ftz.sat.f32.f32	%f164, %f163;
	add.ftz.f32 	%f165, %f158, %f164;
	mul.ftz.f32 	%f166, %f158, %f164;
	sub.ftz.f32 	%f167, %f165, %f166;
	max.ftz.f32 	%f168, %f167, %f112;
	div.approx.ftz.f32 	%f169, %f132, %f168;
	add.ftz.f32 	%f170, %f169, 0fBF800000;
	ld.const.f32 	%f171, [inParams+28];
	mul.ftz.f32 	%f172, %f170, %f171;
	fma.rn.ftz.f32 	%f31, %f118, %f172, %f113;
	ld.const.f32 	%f173, [inParams+32];
	mul.ftz.f32 	%f174, %f167, %f173;
	ld.const.f32 	%f175, [inParams+36];
	sub.ftz.f32 	%f176, %f174, %f175;
	cvt.ftz.sat.f32.f32	%f32, %f176;
	mul.ftz.f32 	%f33, %f154, %f31;
	mul.ftz.f32 	%f34, %f155, %f31;
	ld.const.f32 	%f177, [inParams+100];
	ld.const.f32 	%f178, [inParams+104];
	mul.ftz.f32 	%f179, %f34, %f178;
	fma.rn.ftz.f32 	%f180, %f33, %f177, %f179;
	ld.const.f32 	%f181, [inParams+108];
	fma.rn.ftz.f32 	%f182, %f31, %f181, %f180;
	ld.const.f32 	%f183, [inParams+112];
	add.ftz.f32 	%f184, %f183, %f182;
	cvt.ftz.sat.f32.f32	%f35, %f184;
	setp.lt.ftz.f32	%p13, %f35, 0f3B4D2E1C;
	@%p13 bra 	BB3_23;
	bra.uni 	BB3_20;

BB3_23:
	mul.ftz.f32 	%f241, %f35, 0f414EB852;
	bra.uni 	BB3_24;

BB3_20:
	setp.ltu.ftz.f32	%p14, %f35, 0f00000000;
	@%p14 bra 	BB3_22;
	bra.uni 	BB3_21;

BB3_22:
	neg.ftz.f32 	%f187, %f35;
	lg2.approx.ftz.f32 	%f188, %f187;
	mul.ftz.f32 	%f189, %f188, 0f3ED55476;
	ex2.approx.ftz.f32 	%f190, %f189;
	neg.ftz.f32 	%f37, %f190;
	fma.rn.ftz.f32 	%f241, %f37, 0f3F870A3D, 0fBD6147AE;
	bra.uni 	BB3_24;

BB3_21:
	lg2.approx.ftz.f32 	%f185, %f35;
	mul.ftz.f32 	%f186, %f185, 0f3ED55476;
	ex2.approx.ftz.f32 	%f36, %f186;
	fma.rn.ftz.f32 	%f241, %f36, 0f3F870A3D, 0fBD6147AE;

BB3_24:
	ld.const.f32 	%f191, [inParams+88];
	ld.const.f32 	%f192, [inParams+92];
	mul.ftz.f32 	%f193, %f34, %f192;
	fma.rn.ftz.f32 	%f194, %f33, %f191, %f193;
	ld.const.f32 	%f195, [inParams+96];
	fma.rn.ftz.f32 	%f196, %f31, %f195, %f194;
	ld.const.f32 	%f197, [inParams+116];
	add.ftz.f32 	%f198, %f197, %f196;
	cvt.ftz.sat.f32.f32	%f42, %f198;
	setp.lt.ftz.f32	%p15, %f42, 0f3B4D2E1C;
	@%p15 bra 	BB3_28;
	bra.uni 	BB3_25;

BB3_28:
	mul.ftz.f32 	%f242, %f42, 0f414EB852;
	bra.uni 	BB3_29;

BB3_25:
	setp.ltu.ftz.f32	%p16, %f42, 0f00000000;
	@%p16 bra 	BB3_27;
	bra.uni 	BB3_26;

BB3_27:
	neg.ftz.f32 	%f201, %f42;
	lg2.approx.ftz.f32 	%f202, %f201;
	mul.ftz.f32 	%f203, %f202, 0f3ED55476;
	ex2.approx.ftz.f32 	%f204, %f203;
	neg.ftz.f32 	%f44, %f204;
	fma.rn.ftz.f32 	%f242, %f44, 0f3F870A3D, 0fBD6147AE;
	bra.uni 	BB3_29;

BB3_26:
	lg2.approx.ftz.f32 	%f199, %f42;
	mul.ftz.f32 	%f200, %f199, 0f3ED55476;
	ex2.approx.ftz.f32 	%f43, %f200;
	fma.rn.ftz.f32 	%f242, %f43, 0f3F870A3D, 0fBD6147AE;

BB3_29:
	ld.const.f32 	%f205, [inParams+76];
	ld.const.f32 	%f206, [inParams+80];
	mul.ftz.f32 	%f207, %f34, %f206;
	fma.rn.ftz.f32 	%f208, %f33, %f205, %f207;
	ld.const.f32 	%f209, [inParams+84];
	fma.rn.ftz.f32 	%f210, %f31, %f209, %f208;
	ld.const.f32 	%f211, [inParams+120];
	add.ftz.f32 	%f212, %f211, %f210;
	cvt.ftz.sat.f32.f32	%f49, %f212;
	setp.lt.ftz.f32	%p17, %f49, 0f3B4D2E1C;
	@%p17 bra 	BB3_33;
	bra.uni 	BB3_30;

BB3_33:
	mul.ftz.f32 	%f243, %f49, 0f414EB852;
	bra.uni 	BB3_34;

BB3_30:
	setp.ltu.ftz.f32	%p18, %f49, 0f00000000;
	@%p18 bra 	BB3_32;
	bra.uni 	BB3_31;

BB3_32:
	neg.ftz.f32 	%f215, %f49;
	lg2.approx.ftz.f32 	%f216, %f215;
	mul.ftz.f32 	%f217, %f216, 0f3ED55476;
	ex2.approx.ftz.f32 	%f218, %f217;
	neg.ftz.f32 	%f51, %f218;
	fma.rn.ftz.f32 	%f243, %f51, 0f3F870A3D, 0fBD6147AE;
	bra.uni 	BB3_34;

BB3_31:
	lg2.approx.ftz.f32 	%f213, %f49;
	mul.ftz.f32 	%f214, %f213, 0f3ED55476;
	ex2.approx.ftz.f32 	%f50, %f214;
	fma.rn.ftz.f32 	%f243, %f50, 0f3F870A3D, 0fBD6147AE;

BB3_34:
	mul.ftz.f32 	%f244, %f237, %f32;
	setp.eq.s32	%p19, %r5, 0;
	@%p19 bra 	BB3_36;

	ld.const.f32 	%f219, [inParams+140];
	ld.const.f32 	%f220, [inParams+144];
	fma.rn.ftz.f32 	%f221, %f244, %f219, %f220;
	cvt.ftz.sat.f32.f32	%f244, %f221;

BB3_36:
	mad.lo.s32 	%r16, %r2, %r4, %r1;
	cvt.s64.s32	%rd2, %r16;
	@%p4 bra 	BB3_38;

	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.v4.f32 	[%rd13], {%f241, %f242, %f243, %f244};
	bra.uni 	BB3_39;

BB3_38:
	cvta.to.global.u64 	%rd14, %rd4;
	shl.b64 	%rd15, %rd2, 3;
	add.s64 	%rd16, %rd14, %rd15;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f244;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f243;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f242;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f241;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs12, %rs11, %rs10, %rs9};

BB3_39:
	ret;
}

	// .globl	cuda_kernel_showAlpha
.visible .entry cuda_kernel_showAlpha(
	.param .u64 cuda_kernel_showAlpha_param_0,
	.param .u64 cuda_kernel_showAlpha_param_1,
	.param .u32 cuda_kernel_showAlpha_param_2,
	.param .u32 cuda_kernel_showAlpha_param_3,
	.param .u32 cuda_kernel_showAlpha_param_4,
	.param .u32 cuda_kernel_showAlpha_param_5,
	.param .u32 cuda_kernel_showAlpha_param_6
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [cuda_kernel_showAlpha_param_0];
	ld.param.u64 	%rd4, [cuda_kernel_showAlpha_param_1];
	ld.param.u32 	%r6, [cuda_kernel_showAlpha_param_2];
	ld.param.u32 	%r7, [cuda_kernel_showAlpha_param_3];
	ld.param.u32 	%r3, [cuda_kernel_showAlpha_param_4];
	ld.param.u32 	%r4, [cuda_kernel_showAlpha_param_5];
	ld.param.u32 	%r5, [cuda_kernel_showAlpha_param_6];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.ge.s32	%p1, %r1, %r6;
	setp.ge.s32	%p2, %r2, %r7;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB4_7;

	mad.lo.s32 	%r14, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r14;
	setp.eq.s32	%p4, %r5, 0;
	@%p4 bra 	BB4_3;

	cvta.to.global.u64 	%rd5, %rd3;
	shl.b64 	%rd6, %rd1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v4.f32 	{%f14, %f15, %f16, %f17}, [%rd7];
	mov.f32 	%f20, %f17;
	mov.f32 	%f3, %f16;
	mov.f32 	%f2, %f15;
	mov.f32 	%f1, %f14;
	bra.uni 	BB4_4;

BB4_3:
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 3;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f20, %temp;
	}

BB4_4:
	cvt.ftz.sat.f32.f32	%f13, %f20;
	mad.lo.s32 	%r15, %r2, %r4, %r1;
	cvt.s64.s32	%rd2, %r15;
	@%p4 bra 	BB4_6;

	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	mov.f32 	%f18, 0f3F800000;
	st.global.v4.f32 	[%rd13], {%f13, %f13, %f13, %f18};
	bra.uni 	BB4_7;

BB4_6:
	cvta.to.global.u64 	%rd14, %rd4;
	shl.b64 	%rd15, %rd2, 3;
	add.s64 	%rd16, %rd14, %rd15;
	mov.f32 	%f19, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f19;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f13;
	mov.b16 	%rs10, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs10, %rs10, %rs10, %rs9};

BB4_7:
	ret;
}

	// .globl	cuda_kernel_showColor
.visible .entry cuda_kernel_showColor(
	.param .u64 cuda_kernel_showColor_param_0,
	.param .u64 cuda_kernel_showColor_param_1,
	.param .u32 cuda_kernel_showColor_param_2,
	.param .u32 cuda_kernel_showColor_param_3,
	.param .u32 cuda_kernel_showColor_param_4,
	.param .u32 cuda_kernel_showColor_param_5,
	.param .u32 cuda_kernel_showColor_param_6
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [cuda_kernel_showColor_param_0];
	ld.param.u64 	%rd4, [cuda_kernel_showColor_param_1];
	ld.param.u32 	%r6, [cuda_kernel_showColor_param_2];
	ld.param.u32 	%r7, [cuda_kernel_showColor_param_3];
	ld.param.u32 	%r3, [cuda_kernel_showColor_param_4];
	ld.param.u32 	%r4, [cuda_kernel_showColor_param_5];
	ld.param.u32 	%r5, [cuda_kernel_showColor_param_6];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.ge.s32	%p1, %r1, %r6;
	setp.ge.s32	%p2, %r2, %r7;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB5_7;

	mad.lo.s32 	%r14, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r14;
	setp.eq.s32	%p4, %r5, 0;
	@%p4 bra 	BB5_3;

	cvta.to.global.u64 	%rd5, %rd3;
	shl.b64 	%rd6, %rd1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v4.f32 	{%f16, %f17, %f18, %f19}, [%rd7];
	mov.f32 	%f26, %f19;
	mov.f32 	%f25, %f18;
	mov.f32 	%f24, %f17;
	mov.f32 	%f23, %f16;
	bra.uni 	BB5_4;

BB5_3:
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 3;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f23, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f24, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f25, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f26, %temp;
	}

BB5_4:
	cvt.ftz.sat.f32.f32	%f20, %f26;
	mul.ftz.f32 	%f13, %f23, %f20;
	mul.ftz.f32 	%f14, %f24, %f20;
	mul.ftz.f32 	%f15, %f25, %f20;
	mad.lo.s32 	%r15, %r2, %r4, %r1;
	cvt.s64.s32	%rd2, %r15;
	@%p4 bra 	BB5_6;

	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	mov.f32 	%f21, 0f3F800000;
	st.global.v4.f32 	[%rd13], {%f13, %f14, %f15, %f21};
	bra.uni 	BB5_7;

BB5_6:
	cvta.to.global.u64 	%rd14, %rd4;
	shl.b64 	%rd15, %rd2, 3;
	add.s64 	%rd16, %rd14, %rd15;
	mov.f32 	%f22, 0f3F800000;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f22;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f15;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f14;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f13;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd16], {%rs12, %rs11, %rs10, %rs9};

BB5_7:
	ret;
}

