//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	VideoLimiter
.const .align 4 .b8 kRGB32f_To_601YPbPr[36] = {135, 22, 153, 62, 162, 69, 22, 63, 213, 120, 233, 61, 33, 201, 44, 190, 111, 155, 169, 190, 0, 0, 0, 63, 0, 0, 0, 63, 70, 94, 214, 190, 232, 134, 166, 189};
.const .align 4 .b8 k601YPbPr_To_RGB32f[36] = {0, 0, 128, 63, 0, 0, 0, 0, 188, 116, 179, 63, 0, 0, 128, 63, 152, 50, 176, 190, 158, 209, 54, 191, 0, 0, 128, 63, 229, 208, 226, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_601YCbCr[36] = {70, 246, 130, 66, 145, 141, 0, 67, 94, 186, 199, 65, 33, 48, 23, 194, 240, 103, 148, 194, 0, 0, 224, 66, 0, 0, 224, 66, 111, 146, 187, 194, 70, 182, 145, 193};
.const .align 4 .b8 k601YCbCr_To_RGB32f[36] = {37, 160, 149, 59, 0, 0, 0, 0, 182, 23, 205, 59, 37, 160, 149, 59, 40, 15, 201, 186, 156, 239, 80, 187, 37, 160, 149, 59, 236, 155, 1, 60, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_601YCbCr[36] = {219, 121, 131, 62, 152, 14, 1, 63, 18, 131, 200, 61, 174, 199, 23, 190, 238, 252, 148, 190, 197, 224, 224, 62, 197, 224, 224, 62, 217, 78, 188, 190, 174, 71, 146, 189};
.const .align 4 .b8 k601YCbCr_To_RGB8u[36] = {127, 10, 149, 63, 0, 0, 0, 0, 160, 74, 204, 63, 127, 10, 149, 63, 254, 148, 200, 190, 184, 30, 80, 191, 127, 10, 149, 63, 78, 26, 1, 64, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_601YCbCrFullRange[36] = {135, 22, 153, 62, 162, 69, 22, 63, 213, 120, 233, 61, 166, 27, 44, 190, 39, 241, 168, 190, 250, 254, 254, 62, 250, 254, 254, 62, 43, 135, 213, 190, 59, 223, 165, 189};
.const .align 4 .b8 k601YCbCrFullRange_To_RGB8u[36] = {0, 0, 128, 63, 0, 0, 0, 0, 72, 193, 178, 63, 0, 0, 128, 63, 143, 130, 175, 190, 225, 26, 54, 191, 0, 0, 128, 63, 20, 238, 225, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_601YCbCrFullRange[36] = {113, 125, 152, 66, 92, 175, 21, 67, 92, 143, 232, 65, 158, 111, 43, 194, 49, 72, 168, 194, 0, 0, 254, 66, 0, 0, 254, 66, 170, 177, 212, 194, 88, 57, 165, 193};
.const .align 4 .b8 k601YCbCrFullRange_To_RGB32f[36] = {129, 128, 128, 59, 0, 0, 0, 0, 188, 116, 179, 59, 129, 128, 128, 59, 194, 50, 176, 186, 179, 209, 54, 187, 129, 128, 128, 59, 229, 208, 226, 59, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_709YPbPr[36] = {208, 179, 89, 62, 89, 23, 55, 63, 152, 221, 147, 61, 186, 164, 234, 189, 210, 86, 197, 190, 0, 0, 0, 63, 0, 0, 0, 63, 190, 134, 232, 190, 16, 202, 59, 189};
.const .align 4 .b8 k709YPbPr_To_RGB32f[36] = {0, 0, 128, 63, 0, 0, 0, 0, 12, 147, 201, 63, 0, 0, 128, 63, 221, 209, 63, 190, 243, 173, 239, 190, 0, 0, 128, 63, 77, 132, 237, 63, 0, 0, 0, 0};
.const .align 4 .b8 kRGB32f_To_709YCbCr[36] = {106, 60, 58, 66, 6, 161, 28, 67, 244, 253, 124, 65, 223, 79, 205, 193, 8, 172, 172, 194, 0, 0, 224, 66, 0, 0, 224, 66, 195, 117, 203, 194, 236, 81, 36, 193};
.const .align 4 .b8 k709YCbCr_To_RGB32f[36] = {37, 160, 149, 59, 0, 0, 0, 0, 239, 94, 230, 59, 37, 160, 149, 59, 33, 57, 91, 186, 178, 245, 8, 187, 37, 160, 149, 59, 82, 185, 7, 60, 0, 0, 0, 0};
.const .align 4 .b8 k709YCbCrFullRange_To_RGB32f[36] = {131, 128, 128, 59, 0, 0, 0, 0, 28, 147, 201, 59, 131, 128, 128, 59, 61, 210, 63, 186, 248, 173, 239, 186, 131, 128, 128, 59, 82, 132, 237, 59, 0, 0, 0, 0};
.const .align 4 .b8 kRGB8u_To_709YCbCr[36] = {207, 247, 58, 62, 53, 62, 29, 63, 231, 251, 125, 61, 184, 30, 206, 189, 23, 89, 173, 190, 197, 224, 224, 62, 197, 224, 224, 62, 12, 66, 204, 190, 195, 245, 36, 189};
.const .align 4 .b8 k709YCbCr_To_RGB8u[36] = {127, 10, 149, 63, 0, 0, 0, 0, 147, 120, 229, 63, 127, 10, 149, 63, 53, 94, 90, 190, 205, 108, 8, 191, 127, 10, 149, 63, 154, 49, 7, 64, 0, 0, 0, 0};
.const .align 4 .b8 k709YCbCr_To_601YCbCr[36] = {0, 0, 128, 63, 23, 100, 203, 61, 1, 77, 68, 62, 0, 0, 0, 0, 18, 103, 125, 63, 10, 158, 226, 189, 0, 0, 0, 0, 61, 98, 148, 189, 249, 191, 123, 63};
.const .align 4 .b8 k601YCbCr_To_709YCbCr[36] = {0, 0, 128, 63, 122, 165, 236, 189, 179, 237, 84, 190, 0, 0, 0, 0, 204, 98, 130, 63, 216, 188, 234, 61, 0, 0, 0, 0, 74, 179, 153, 61, 234, 61, 131, 63};
.const .align 4 .b8 kYCbCrOffset[12] = {0, 0, 128, 65, 0, 0, 0, 67, 0, 0, 0, 67};
.const .align 4 .b8 kYCbCrFullRangeOffset[12] = {0, 0, 0, 0, 0, 0, 0, 67, 0, 0, 0, 67};

.visible .entry VideoLimiter(
	.param .u64 VideoLimiter_param_0,
	.param .u32 VideoLimiter_param_1,
	.param .u32 VideoLimiter_param_2,
	.param .u32 VideoLimiter_param_3,
	.param .u32 VideoLimiter_param_4,
	.param .u32 VideoLimiter_param_5,
	.param .u32 VideoLimiter_param_6,
	.param .f32 VideoLimiter_param_7,
	.param .f32 VideoLimiter_param_8,
	.param .f32 VideoLimiter_param_9,
	.param .f32 VideoLimiter_param_10,
	.param .f32 VideoLimiter_param_11,
	.param .f32 VideoLimiter_param_12,
	.param .f32 VideoLimiter_param_13,
	.param .f32 VideoLimiter_param_14,
	.param .f32 VideoLimiter_param_15,
	.param .f32 VideoLimiter_param_16
)
{
	.reg .pred 	%p<202>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<942>;
	.reg .b32 	%r<104>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd3, [VideoLimiter_param_0];
	ld.param.u32 	%r13, [VideoLimiter_param_1];
	ld.param.u32 	%r14, [VideoLimiter_param_2];
	ld.param.u32 	%r17, [VideoLimiter_param_3];
	ld.param.u32 	%r18, [VideoLimiter_param_4];
	ld.param.u32 	%r15, [VideoLimiter_param_5];
	ld.param.u32 	%r16, [VideoLimiter_param_6];
	ld.param.f32 	%f263, [VideoLimiter_param_7];
	ld.param.f32 	%f264, [VideoLimiter_param_8];
	ld.param.f32 	%f265, [VideoLimiter_param_9];
	ld.param.f32 	%f266, [VideoLimiter_param_10];
	ld.param.f32 	%f267, [VideoLimiter_param_11];
	ld.param.f32 	%f268, [VideoLimiter_param_12];
	ld.param.f32 	%f269, [VideoLimiter_param_14];
	ld.param.f32 	%f270, [VideoLimiter_param_15];
	ld.param.f32 	%f271, [VideoLimiter_param_16];
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r1, %r19, %r20, %r21;
	mov.u32 	%r22, %ntid.y;
	mov.u32 	%r23, %ctaid.y;
	mov.u32 	%r24, %tid.y;
	mad.lo.s32 	%r2, %r22, %r23, %r24;
	setp.lt.s32	%p1, %r1, %r17;
	setp.lt.s32	%p2, %r2, %r18;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_179;
	bra.uni 	BB0_1;

BB0_1:
	cvta.to.global.u64 	%rd4, %rd3;
	mad.lo.s32 	%r25, %r2, %r13, %r1;
	cvt.s64.s32	%rd1, %r25;
	mul.wide.s32 	%rd5, %r25, 16;
	add.s64 	%rd2, %rd4, %rd5;
	setp.eq.s32	%p4, %r14, 0;
	@%p4 bra 	BB0_3;

	ld.global.v4.f32 	{%f272, %f273, %f274, %f275}, [%rd2];
	mov.f32 	%f758, %f275;
	mov.f32 	%f757, %f274;
	mov.f32 	%f756, %f273;
	mov.f32 	%f755, %f272;
	bra.uni 	BB0_4;

BB0_3:
	shl.b64 	%rd7, %rd1, 3;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd8];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f755, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f756, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f757, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f758, %temp;
	}

BB0_4:
	ld.const.f32 	%f277, [kRGB32f_To_601YPbPr];
	ld.const.f32 	%f278, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f279, %f756, %f278;
	fma.rn.ftz.f32 	%f280, %f757, %f277, %f279;
	ld.const.f32 	%f281, [kRGB32f_To_601YPbPr+8];
	fma.rn.ftz.f32 	%f13, %f755, %f281, %f280;
	ld.const.f32 	%f282, [kRGB32f_To_601YPbPr+12];
	ld.const.f32 	%f283, [kRGB32f_To_601YPbPr+16];
	mul.ftz.f32 	%f284, %f756, %f283;
	fma.rn.ftz.f32 	%f285, %f757, %f282, %f284;
	ld.const.f32 	%f286, [kRGB32f_To_601YPbPr+20];
	fma.rn.ftz.f32 	%f14, %f755, %f286, %f285;
	ld.const.f32 	%f287, [kRGB32f_To_601YPbPr+24];
	ld.const.f32 	%f288, [kRGB32f_To_601YPbPr+28];
	mul.ftz.f32 	%f289, %f756, %f288;
	fma.rn.ftz.f32 	%f290, %f757, %f287, %f289;
	ld.const.f32 	%f291, [kRGB32f_To_601YPbPr+32];
	fma.rn.ftz.f32 	%f15, %f755, %f291, %f290;
	mul.ftz.f32 	%f292, %f14, 0f3F5F3CB4;
	mul.ftz.f32 	%f293, %f15, 0f3F9D70A4;
	mul.ftz.f32 	%f16, %f13, 0f42C80000;
	mul.ftz.f32 	%f294, %f293, %f293;
	fma.rn.ftz.f32 	%f295, %f292, %f292, %f294;
	sqrt.approx.ftz.f32 	%f296, %f295;
	mul.ftz.f32 	%f17, %f296, 0f42C80000;
	add.ftz.f32 	%f18, %f16, %f17;
	sub.ftz.f32 	%f19, %f16, %f17;
	mov.f32 	%f759, 0f3F800000;
	setp.le.ftz.f32	%p5, %f13, %f270;
	@%p5 bra 	BB0_7;

	add.ftz.f32 	%f298, %f270, %f271;
	mov.f32 	%f759, 0f00000000;
	setp.le.ftz.f32	%p6, %f298, %f13;
	@%p6 bra 	BB0_7;

	sub.ftz.f32 	%f299, %f13, %f270;
	div.approx.ftz.f32 	%f759, %f299, %f271;

BB0_7:
	sub.ftz.f32 	%f301, %f270, %f271;
	setp.gt.ftz.f32	%p7, %f301, %f13;
	mov.f32 	%f760, 0f00000000;
	@%p7 bra 	BB0_10;

	setp.gt.ftz.f32	%p8, %f13, %f270;
	mov.f32 	%f760, 0f3F800000;
	@%p8 bra 	BB0_10;

	sub.ftz.f32 	%f304, %f13, %f301;
	div.approx.ftz.f32 	%f760, %f304, %f271;

BB0_10:
	setp.gt.ftz.f32	%p9, %f269, %f271;
	selp.f32	%f305, 0f40000000, 0f3F800000, %p9;
	sub.ftz.f32 	%f306, %f305, %f759;
	sub.ftz.f32 	%f307, %f306, %f760;
	div.approx.ftz.f32 	%f24, %f759, %f305;
	div.approx.ftz.f32 	%f25, %f307, %f305;
	div.approx.ftz.f32 	%f26, %f760, %f305;
	setp.gt.s32	%p10, %r16, 1;
	@%p10 bra 	BB0_17;

	setp.eq.s32	%p14, %r16, 0;
	@%p14 bra 	BB0_144;
	bra.uni 	BB0_12;

BB0_144:
	and.b32  	%r74, %r15, -3;
	setp.ne.s32	%p165, %r74, 0;
	mov.f32 	%f930, %f13;
	@%p165 bra 	BB0_149;

	setp.gt.ftz.f32	%p166, %f16, %f264;
	@%p166 bra 	BB0_148;
	bra.uni 	BB0_146;

BB0_148:
	mov.f32 	%f657, 0f42C80000;
	div.approx.ftz.f32 	%f658, %f264, %f657;
	sub.ftz.f32 	%f659, %f13, %f658;
	mul.ftz.f32 	%f660, %f26, %f659;
	sub.ftz.f32 	%f930, %f13, %f660;
	bra.uni 	BB0_149;

BB0_17:
	setp.eq.s32	%p11, %r16, 2;
	@%p11 bra 	BB0_84;

	setp.eq.s32	%p12, %r16, 3;
	@%p12 bra 	BB0_52;
	bra.uni 	BB0_19;

BB0_52:
	and.b32  	%r38, %r15, -3;
	setp.ne.s32	%p57, %r38, 0;
	mov.f32 	%f939, %f13;
	@%p57 bra 	BB0_57;

	setp.gt.ftz.f32	%p58, %f16, %f264;
	@%p58 bra 	BB0_56;
	bra.uni 	BB0_54;

BB0_56:
	mov.f32 	%f382, 0f42C80000;
	div.approx.ftz.f32 	%f383, %f264, %f382;
	sub.ftz.f32 	%f384, %f13, %f383;
	mul.ftz.f32 	%f385, %f26, %f384;
	sub.ftz.f32 	%f386, %f13, %f385;
	mul.ftz.f32 	%f387, %f24, %f384;
	sub.ftz.f32 	%f939, %f386, %f387;
	bra.uni 	BB0_57;

BB0_12:
	setp.eq.s32	%p15, %r16, 1;
	mov.f32 	%f796, %f15;
	mov.f32 	%f828, %f796;
	mov.f32 	%f848, %f14;
	mov.f32 	%f880, %f848;
	mov.f32 	%f900, %f13;
	mov.f32 	%f927, %f900;
	@%p15 bra 	BB0_13;
	bra.uni 	BB0_176;

BB0_13:
	and.b32  	%r62, %r15, -3;
	setp.ne.s32	%p129, %r62, 0;
	mov.f32 	%f933, %f13;
	@%p129 bra 	BB0_117;

	setp.gt.ftz.f32	%p130, %f16, %f264;
	@%p130 bra 	BB0_116;
	bra.uni 	BB0_15;

BB0_116:
	mov.f32 	%f571, 0f42C80000;
	div.approx.ftz.f32 	%f572, %f264, %f571;
	sub.ftz.f32 	%f573, %f13, %f572;
	mul.ftz.f32 	%f574, %f25, %f573;
	sub.ftz.f32 	%f933, %f13, %f574;
	bra.uni 	BB0_117;

BB0_84:
	and.b32  	%r50, %r15, -3;
	setp.ne.s32	%p93, %r50, 0;
	mov.f32 	%f936, %f13;
	@%p93 bra 	BB0_89;

	setp.gt.ftz.f32	%p94, %f16, %f264;
	@%p94 bra 	BB0_88;
	bra.uni 	BB0_86;

BB0_88:
	mov.f32 	%f485, 0f42C80000;
	div.approx.ftz.f32 	%f486, %f264, %f485;
	sub.ftz.f32 	%f487, %f13, %f486;
	mul.ftz.f32 	%f488, %f24, %f487;
	sub.ftz.f32 	%f936, %f13, %f488;
	bra.uni 	BB0_89;

BB0_19:
	setp.ne.s32	%p13, %r16, 4;
	mov.f32 	%f828, %f15;
	mov.f32 	%f880, %f14;
	mov.f32 	%f927, %f13;
	@%p13 bra 	BB0_176;

	and.b32  	%r26, %r15, -3;
	setp.ne.s32	%p16, %r26, 0;
	mov.f32 	%f941, %f13;
	@%p16 bra 	BB0_25;

	setp.gt.ftz.f32	%p17, %f16, %f264;
	@%p17 bra 	BB0_24;
	bra.uni 	BB0_22;

BB0_24:
	mov.f32 	%f309, 0f42C80000;
	div.approx.ftz.f32 	%f941, %f264, %f309;
	bra.uni 	BB0_25;

BB0_146:
	setp.geu.ftz.f32	%p167, %f16, %f263;
	mov.f32 	%f930, %f13;
	@%p167 bra 	BB0_149;

	mov.f32 	%f654, 0f42C80000;
	div.approx.ftz.f32 	%f655, %f263, %f654;
	sub.ftz.f32 	%f656, %f655, %f13;
	fma.rn.ftz.f32 	%f930, %f26, %f656, %f13;

BB0_149:
	mov.f32 	%f927, %f930;
	add.s32 	%r75, %r15, -1;
	setp.gt.u32	%p168, %r75, 1;
	mov.f32 	%f831, %f15;
	mov.f32 	%f883, %f14;
	@%p168 bra 	BB0_158;

	setp.leu.ftz.f32	%p169, %f18, %f266;
	mov.f32 	%f832, %f15;
	mov.f32 	%f884, %f14;
	@%p169 bra 	BB0_154;

	mov.f32 	%f789, 0f00000000;
	setp.eq.ftz.f32	%p170, %f17, 0f00000000;
	@%p170 bra 	BB0_153;

	sub.ftz.f32 	%f662, %f18, %f266;
	div.approx.ftz.f32 	%f663, %f662, %f17;
	mov.f32 	%f664, 0f3F800000;
	sub.ftz.f32 	%f789, %f664, %f663;

BB0_153:
	mul.ftz.f32 	%f665, %f14, %f789;
	sub.ftz.f32 	%f666, %f14, %f665;
	mul.ftz.f32 	%f667, %f26, %f666;
	sub.ftz.f32 	%f884, %f14, %f667;
	mul.ftz.f32 	%f668, %f15, %f789;
	sub.ftz.f32 	%f669, %f15, %f668;
	mul.ftz.f32 	%f670, %f26, %f669;
	sub.ftz.f32 	%f832, %f15, %f670;

BB0_154:
	mov.f32 	%f883, %f884;
	mov.f32 	%f831, %f832;
	setp.geu.ftz.f32	%p171, %f19, %f265;
	@%p171 bra 	BB0_158;

	mov.f32 	%f790, 0f00000000;
	setp.eq.ftz.f32	%p172, %f17, 0f00000000;
	@%p172 bra 	BB0_157;

	sub.ftz.f32 	%f672, %f265, %f19;
	div.approx.ftz.f32 	%f673, %f672, %f17;
	mov.f32 	%f674, 0f3F800000;
	sub.ftz.f32 	%f790, %f674, %f673;

BB0_157:
	mul.ftz.f32 	%f675, %f883, %f790;
	sub.ftz.f32 	%f676, %f883, %f675;
	fma.rn.ftz.f32 	%f883, %f26, %f676, %f883;
	mul.ftz.f32 	%f677, %f831, %f790;
	sub.ftz.f32 	%f678, %f831, %f677;
	fma.rn.ftz.f32 	%f831, %f26, %f678, %f831;

BB0_158:
	mov.f32 	%f880, %f883;
	mov.f32 	%f828, %f831;
	setp.ne.s32	%p173, %r15, 3;
	@%p173 bra 	BB0_176;

	mul.ftz.f32 	%f679, %f880, 0fBEA3B6E9;
	fma.rn.ftz.f32 	%f680, %f828, 0f3F728F61, %f679;
	mul.ftz.f32 	%f681, %f828, 0fBEA3B6E9;
	fma.rn.ftz.f32 	%f682, %f880, 0fBF728F61, %f681;
	abs.ftz.f32 	%f224, %f680;
	abs.ftz.f32 	%f225, %f682;
	setp.eq.ftz.f32	%p174, %f224, 0f00000000;
	setp.eq.ftz.f32	%p175, %f225, 0f00000000;
	and.pred  	%p176, %p174, %p175;
	mov.b32 	 %r11, %f680;
	mov.b32 	 %r76, %f682;
	and.b32  	%r12, %r76, -2147483648;
	@%p176 bra 	BB0_163;
	bra.uni 	BB0_160;

BB0_163:
	shr.s32 	%r83, %r11, 31;
	and.b32  	%r84, %r83, 1078530011;
	or.b32  	%r85, %r84, %r12;
	mov.b32 	 %f791, %r85;
	bra.uni 	BB0_164;

BB0_160:
	setp.eq.ftz.f32	%p177, %f224, 0f7F800000;
	setp.eq.ftz.f32	%p178, %f225, 0f7F800000;
	and.pred  	%p179, %p177, %p178;
	@%p179 bra 	BB0_162;
	bra.uni 	BB0_161;

BB0_162:
	shr.s32 	%r79, %r11, 31;
	and.b32  	%r80, %r79, 13483017;
	add.s32 	%r81, %r80, 1061752795;
	or.b32  	%r82, %r81, %r12;
	mov.b32 	 %f791, %r82;
	bra.uni 	BB0_164;

BB0_161:
	max.ftz.f32 	%f683, %f225, %f224;
	min.ftz.f32 	%f684, %f225, %f224;
	div.full.ftz.f32 	%f685, %f684, %f683;
	mul.rn.ftz.f32 	%f686, %f685, %f685;
	mov.f32 	%f687, 0fC0B59883;
	mov.f32 	%f688, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f689, %f686, %f688, %f687;
	mov.f32 	%f690, 0fC0D21907;
	fma.rn.ftz.f32 	%f691, %f689, %f686, %f690;
	mul.ftz.f32 	%f692, %f686, %f691;
	mul.ftz.f32 	%f693, %f685, %f692;
	add.ftz.f32 	%f694, %f686, 0f41355DC0;
	mov.f32 	%f695, 0f41E6BD60;
	fma.rn.ftz.f32 	%f696, %f694, %f686, %f695;
	mov.f32 	%f697, 0f419D92C8;
	fma.rn.ftz.f32 	%f698, %f696, %f686, %f697;
	rcp.approx.ftz.f32 	%f699, %f698;
	fma.rn.ftz.f32 	%f700, %f693, %f699, %f685;
	mov.f32 	%f701, 0f3FC90FDB;
	sub.ftz.f32 	%f702, %f701, %f700;
	setp.gt.ftz.f32	%p180, %f225, %f224;
	selp.f32	%f703, %f702, %f700, %p180;
	mov.f32 	%f704, 0f40490FDB;
	sub.ftz.f32 	%f705, %f704, %f703;
	setp.lt.s32	%p181, %r11, 0;
	selp.f32	%f706, %f705, %f703, %p181;
	mov.b32 	 %r77, %f706;
	or.b32  	%r78, %r77, %r12;
	mov.b32 	 %f707, %r78;
	add.ftz.f32 	%f708, %f224, %f225;
	setp.gtu.ftz.f32	%p182, %f708, 0f7F800000;
	selp.f32	%f791, %f708, %f707, %p182;

BB0_164:
	add.ftz.f32 	%f711, %f791, 0f40C90FDB;
	setp.lt.ftz.f32	%p183, %f791, 0f00000000;
	selp.f32	%f712, %f711, %f791, %p183;
	mul.ftz.f32 	%f230, %f712, 0f3E22F983;
	mov.f32 	%f795, 0f3F800000;
	sub.ftz.f32 	%f714, %f795, 0f3DAA9931;
	setp.ge.ftz.f32	%p184, %f230, %f714;
	setp.lt.ftz.f32	%p185, %f230, 0f3F8147AE;
	and.pred  	%p186, %p184, %p185;
	mov.f32 	%f793, 0f3F4CCCCD;
	mov.f32 	%f792, 0f3E4CCCCD;
	@%p186 bra 	BB0_167;

	setp.ge.ftz.f32	%p187, %f230, 0f00000000;
	setp.lt.ftz.f32	%p188, %f230, 0f3DAA9931;
	and.pred  	%p189, %p187, %p188;
	@%p189 bra 	BB0_167;

	mov.f32 	%f717, 0f3E2B020C;
	sub.ftz.f32 	%f718, %f717, 0f3DAA9931;
	setp.ge.ftz.f32	%p190, %f230, %f718;
	setp.lt.ftz.f32	%p191, %f230, 0f3E802752;
	and.pred  	%p192, %p190, %p191;
	selp.f32	%f792, 0f3F000000, 0f3E4CCCCD, %p192;
	selp.f32	%f793, 0f3F000000, 0f3F4CCCCD, %p192;

BB0_167:
	sub.ftz.f32 	%f719, %f18, %f268;
	setp.gt.ftz.f32	%p193, %f18, %f268;
	selp.f32	%f235, %f719, 0f00000000, %p193;
	sub.ftz.f32 	%f720, %f267, %f19;
	setp.lt.ftz.f32	%p194, %f19, %f267;
	selp.f32	%f236, %f720, 0f00000000, %p194;
	setp.leu.ftz.f32	%p195, %f235, 0f00000000;
	mov.f32 	%f830, %f828;
	mov.f32 	%f882, %f880;
	mov.f32 	%f929, %f927;
	@%p195 bra 	BB0_171;

	mov.f32 	%f794, 0f3F800000;
	setp.eq.ftz.f32	%p196, %f17, 0f00000000;
	@%p196 bra 	BB0_170;

	mul.ftz.f32 	%f722, %f235, %f793;
	div.approx.ftz.f32 	%f723, %f722, %f17;
	mov.f32 	%f724, 0f3F800000;
	sub.ftz.f32 	%f794, %f724, %f723;

BB0_170:
	mul.ftz.f32 	%f725, %f235, %f792;
	setp.ge.ftz.f32	%p197, %f794, 0f3F7D70A4;
	selp.f32	%f726, %f235, %f725, %p197;
	mov.f32 	%f727, 0f42C80000;
	div.approx.ftz.f32 	%f728, %f726, %f727;
	sub.ftz.f32 	%f929, %f927, %f728;
	mul.ftz.f32 	%f882, %f880, %f794;
	mul.ftz.f32 	%f830, %f828, %f794;

BB0_171:
	mov.f32 	%f928, %f929;
	mov.f32 	%f881, %f882;
	mov.f32 	%f829, %f830;
	setp.leu.ftz.f32	%p198, %f236, 0f00000000;
	@%p198 bra 	BB0_175;

	setp.eq.ftz.f32	%p199, %f17, 0f00000000;
	@%p199 bra 	BB0_174;

	mul.ftz.f32 	%f730, %f236, %f793;
	div.approx.ftz.f32 	%f731, %f730, %f17;
	mov.f32 	%f732, 0f3F800000;
	sub.ftz.f32 	%f795, %f732, %f731;

BB0_174:
	mul.ftz.f32 	%f733, %f236, %f792;
	setp.ge.ftz.f32	%p200, %f795, 0f3F7D70A4;
	selp.f32	%f734, %f236, %f733, %p200;
	mov.f32 	%f735, 0f42C80000;
	div.approx.ftz.f32 	%f736, %f734, %f735;
	add.ftz.f32 	%f928, %f927, %f736;
	mul.ftz.f32 	%f881, %f880, %f795;
	mul.ftz.f32 	%f829, %f828, %f795;

BB0_175:
	sub.ftz.f32 	%f737, %f928, %f927;
	fma.rn.ftz.f32 	%f927, %f26, %f737, %f927;
	sub.ftz.f32 	%f738, %f881, %f880;
	fma.rn.ftz.f32 	%f880, %f26, %f738, %f880;
	sub.ftz.f32 	%f739, %f829, %f828;
	fma.rn.ftz.f32 	%f828, %f26, %f739, %f828;
	bra.uni 	BB0_176;

BB0_54:
	setp.geu.ftz.f32	%p59, %f16, %f263;
	mov.f32 	%f939, %f13;
	@%p59 bra 	BB0_57;

	mov.f32 	%f378, 0f42C80000;
	div.approx.ftz.f32 	%f379, %f263, %f378;
	sub.ftz.f32 	%f380, %f379, %f13;
	fma.rn.ftz.f32 	%f381, %f26, %f380, %f13;
	fma.rn.ftz.f32 	%f939, %f24, %f380, %f381;

BB0_57:
	mov.f32 	%f927, %f939;
	add.s32 	%r39, %r15, -1;
	setp.gt.u32	%p60, %r39, 1;
	mov.f32 	%f843, %f15;
	mov.f32 	%f895, %f14;
	@%p60 bra 	BB0_66;

	setp.leu.ftz.f32	%p61, %f18, %f266;
	mov.f32 	%f844, %f15;
	mov.f32 	%f896, %f14;
	@%p61 bra 	BB0_62;

	mov.f32 	%f768, 0f00000000;
	setp.eq.ftz.f32	%p62, %f17, 0f00000000;
	@%p62 bra 	BB0_61;

	sub.ftz.f32 	%f389, %f18, %f266;
	div.approx.ftz.f32 	%f390, %f389, %f17;
	mov.f32 	%f391, 0f3F800000;
	sub.ftz.f32 	%f768, %f391, %f390;

BB0_61:
	mul.ftz.f32 	%f392, %f14, %f768;
	sub.ftz.f32 	%f393, %f14, %f392;
	mul.ftz.f32 	%f394, %f26, %f393;
	sub.ftz.f32 	%f395, %f14, %f394;
	mul.ftz.f32 	%f396, %f15, %f768;
	sub.ftz.f32 	%f397, %f15, %f396;
	mul.ftz.f32 	%f398, %f26, %f397;
	sub.ftz.f32 	%f399, %f15, %f398;
	mul.ftz.f32 	%f400, %f768, %f395;
	sub.ftz.f32 	%f401, %f395, %f400;
	mul.ftz.f32 	%f402, %f24, %f401;
	sub.ftz.f32 	%f896, %f395, %f402;
	mul.ftz.f32 	%f403, %f768, %f399;
	sub.ftz.f32 	%f404, %f399, %f403;
	mul.ftz.f32 	%f405, %f24, %f404;
	sub.ftz.f32 	%f844, %f399, %f405;

BB0_62:
	mov.f32 	%f895, %f896;
	mov.f32 	%f843, %f844;
	setp.geu.ftz.f32	%p63, %f19, %f265;
	@%p63 bra 	BB0_66;

	mov.f32 	%f769, 0f00000000;
	setp.eq.ftz.f32	%p64, %f17, 0f00000000;
	@%p64 bra 	BB0_65;

	sub.ftz.f32 	%f407, %f265, %f19;
	div.approx.ftz.f32 	%f408, %f407, %f17;
	mov.f32 	%f409, 0f3F800000;
	sub.ftz.f32 	%f769, %f409, %f408;

BB0_65:
	mul.ftz.f32 	%f410, %f895, %f769;
	sub.ftz.f32 	%f411, %f895, %f410;
	fma.rn.ftz.f32 	%f412, %f26, %f411, %f895;
	mul.ftz.f32 	%f413, %f843, %f769;
	sub.ftz.f32 	%f414, %f843, %f413;
	fma.rn.ftz.f32 	%f415, %f26, %f414, %f843;
	mul.ftz.f32 	%f416, %f769, %f412;
	sub.ftz.f32 	%f417, %f412, %f416;
	fma.rn.ftz.f32 	%f895, %f24, %f417, %f412;
	mul.ftz.f32 	%f418, %f769, %f415;
	sub.ftz.f32 	%f419, %f415, %f418;
	fma.rn.ftz.f32 	%f843, %f24, %f419, %f415;

BB0_66:
	mov.f32 	%f880, %f895;
	mov.f32 	%f828, %f843;
	setp.ne.s32	%p65, %r15, 3;
	@%p65 bra 	BB0_176;

	mul.ftz.f32 	%f420, %f880, 0fBEA3B6E9;
	fma.rn.ftz.f32 	%f421, %f828, 0f3F728F61, %f420;
	mul.ftz.f32 	%f422, %f828, 0fBEA3B6E9;
	fma.rn.ftz.f32 	%f423, %f880, 0fBF728F61, %f422;
	abs.ftz.f32 	%f83, %f421;
	abs.ftz.f32 	%f84, %f423;
	setp.eq.ftz.f32	%p66, %f83, 0f00000000;
	setp.eq.ftz.f32	%p67, %f84, 0f00000000;
	and.pred  	%p68, %p66, %p67;
	mov.b32 	 %r5, %f421;
	mov.b32 	 %r40, %f423;
	and.b32  	%r6, %r40, -2147483648;
	@%p68 bra 	BB0_71;
	bra.uni 	BB0_68;

BB0_71:
	shr.s32 	%r47, %r5, 31;
	and.b32  	%r48, %r47, 1078530011;
	or.b32  	%r49, %r48, %r6;
	mov.b32 	 %f770, %r49;
	bra.uni 	BB0_72;

BB0_68:
	setp.eq.ftz.f32	%p69, %f83, 0f7F800000;
	setp.eq.ftz.f32	%p70, %f84, 0f7F800000;
	and.pred  	%p71, %p69, %p70;
	@%p71 bra 	BB0_70;
	bra.uni 	BB0_69;

BB0_70:
	shr.s32 	%r43, %r5, 31;
	and.b32  	%r44, %r43, 13483017;
	add.s32 	%r45, %r44, 1061752795;
	or.b32  	%r46, %r45, %r6;
	mov.b32 	 %f770, %r46;
	bra.uni 	BB0_72;

BB0_86:
	setp.geu.ftz.f32	%p95, %f16, %f263;
	mov.f32 	%f936, %f13;
	@%p95 bra 	BB0_89;

	mov.f32 	%f482, 0f42C80000;
	div.approx.ftz.f32 	%f483, %f263, %f482;
	sub.ftz.f32 	%f484, %f483, %f13;
	fma.rn.ftz.f32 	%f936, %f24, %f484, %f13;

BB0_89:
	mov.f32 	%f927, %f936;
	add.s32 	%r51, %r15, -1;
	setp.gt.u32	%p96, %r51, 1;
	mov.f32 	%f839, %f15;
	mov.f32 	%f891, %f14;
	@%p96 bra 	BB0_98;

	setp.leu.ftz.f32	%p97, %f18, %f266;
	mov.f32 	%f840, %f15;
	mov.f32 	%f892, %f14;
	@%p97 bra 	BB0_94;

	mov.f32 	%f775, 0f00000000;
	setp.eq.ftz.f32	%p98, %f17, 0f00000000;
	@%p98 bra 	BB0_93;

	sub.ftz.f32 	%f490, %f18, %f266;
	div.approx.ftz.f32 	%f491, %f490, %f17;
	mov.f32 	%f492, 0f3F800000;
	sub.ftz.f32 	%f775, %f492, %f491;

BB0_93:
	mul.ftz.f32 	%f493, %f14, %f775;
	sub.ftz.f32 	%f494, %f14, %f493;
	mul.ftz.f32 	%f495, %f24, %f494;
	sub.ftz.f32 	%f892, %f14, %f495;
	mul.ftz.f32 	%f496, %f15, %f775;
	sub.ftz.f32 	%f497, %f15, %f496;
	mul.ftz.f32 	%f498, %f24, %f497;
	sub.ftz.f32 	%f840, %f15, %f498;

BB0_94:
	mov.f32 	%f891, %f892;
	mov.f32 	%f839, %f840;
	setp.geu.ftz.f32	%p99, %f19, %f265;
	@%p99 bra 	BB0_98;

	mov.f32 	%f776, 0f00000000;
	setp.eq.ftz.f32	%p100, %f17, 0f00000000;
	@%p100 bra 	BB0_97;

	sub.ftz.f32 	%f500, %f265, %f19;
	div.approx.ftz.f32 	%f501, %f500, %f17;
	mov.f32 	%f502, 0f3F800000;
	sub.ftz.f32 	%f776, %f502, %f501;

BB0_97:
	mul.ftz.f32 	%f503, %f891, %f776;
	sub.ftz.f32 	%f504, %f891, %f503;
	fma.rn.ftz.f32 	%f891, %f24, %f504, %f891;
	mul.ftz.f32 	%f505, %f839, %f776;
	sub.ftz.f32 	%f506, %f839, %f505;
	fma.rn.ftz.f32 	%f839, %f24, %f506, %f839;

BB0_98:
	mov.f32 	%f880, %f891;
	mov.f32 	%f828, %f839;
	setp.ne.s32	%p101, %r15, 3;
	@%p101 bra 	BB0_176;

	mul.ftz.f32 	%f507, %f880, 0fBEA3B6E9;
	fma.rn.ftz.f32 	%f508, %f828, 0f3F728F61, %f507;
	mul.ftz.f32 	%f509, %f828, 0fBEA3B6E9;
	fma.rn.ftz.f32 	%f510, %f880, 0fBF728F61, %f509;
	abs.ftz.f32 	%f130, %f508;
	abs.ftz.f32 	%f131, %f510;
	setp.eq.ftz.f32	%p102, %f130, 0f00000000;
	setp.eq.ftz.f32	%p103, %f131, 0f00000000;
	and.pred  	%p104, %p102, %p103;
	mov.b32 	 %r7, %f508;
	mov.b32 	 %r52, %f510;
	and.b32  	%r8, %r52, -2147483648;
	@%p104 bra 	BB0_103;
	bra.uni 	BB0_100;

BB0_103:
	shr.s32 	%r59, %r7, 31;
	and.b32  	%r60, %r59, 1078530011;
	or.b32  	%r61, %r60, %r8;
	mov.b32 	 %f777, %r61;
	bra.uni 	BB0_104;

BB0_100:
	setp.eq.ftz.f32	%p105, %f130, 0f7F800000;
	setp.eq.ftz.f32	%p106, %f131, 0f7F800000;
	and.pred  	%p107, %p105, %p106;
	@%p107 bra 	BB0_102;
	bra.uni 	BB0_101;

BB0_102:
	shr.s32 	%r55, %r7, 31;
	and.b32  	%r56, %r55, 13483017;
	add.s32 	%r57, %r56, 1061752795;
	or.b32  	%r58, %r57, %r8;
	mov.b32 	 %f777, %r58;
	bra.uni 	BB0_104;

BB0_15:
	setp.geu.ftz.f32	%p131, %f16, %f263;
	mov.f32 	%f933, %f13;
	@%p131 bra 	BB0_117;

	mov.f32 	%f568, 0f42C80000;
	div.approx.ftz.f32 	%f569, %f263, %f568;
	sub.ftz.f32 	%f570, %f569, %f13;
	fma.rn.ftz.f32 	%f933, %f25, %f570, %f13;

BB0_117:
	mov.f32 	%f927, %f933;
	add.s32 	%r63, %r15, -1;
	setp.gt.u32	%p132, %r63, 1;
	mov.f32 	%f835, %f15;
	mov.f32 	%f887, %f14;
	@%p132 bra 	BB0_126;

	setp.leu.ftz.f32	%p133, %f18, %f266;
	mov.f32 	%f836, %f15;
	mov.f32 	%f888, %f14;
	@%p133 bra 	BB0_122;

	mov.f32 	%f782, 0f00000000;
	setp.eq.ftz.f32	%p134, %f17, 0f00000000;
	@%p134 bra 	BB0_121;

	sub.ftz.f32 	%f576, %f18, %f266;
	div.approx.ftz.f32 	%f577, %f576, %f17;
	mov.f32 	%f578, 0f3F800000;
	sub.ftz.f32 	%f782, %f578, %f577;

BB0_121:
	mul.ftz.f32 	%f579, %f14, %f782;
	sub.ftz.f32 	%f580, %f14, %f579;
	mul.ftz.f32 	%f581, %f25, %f580;
	sub.ftz.f32 	%f888, %f14, %f581;
	mul.ftz.f32 	%f582, %f15, %f782;
	sub.ftz.f32 	%f583, %f15, %f582;
	mul.ftz.f32 	%f584, %f25, %f583;
	sub.ftz.f32 	%f836, %f15, %f584;

BB0_122:
	mov.f32 	%f887, %f888;
	mov.f32 	%f835, %f836;
	setp.geu.ftz.f32	%p135, %f19, %f265;
	@%p135 bra 	BB0_126;

	mov.f32 	%f783, 0f00000000;
	setp.eq.ftz.f32	%p136, %f17, 0f00000000;
	@%p136 bra 	BB0_125;

	sub.ftz.f32 	%f586, %f265, %f19;
	div.approx.ftz.f32 	%f587, %f586, %f17;
	mov.f32 	%f588, 0f3F800000;
	sub.ftz.f32 	%f783, %f588, %f587;

BB0_125:
	mul.ftz.f32 	%f589, %f887, %f783;
	sub.ftz.f32 	%f590, %f887, %f589;
	fma.rn.ftz.f32 	%f887, %f25, %f590, %f887;
	mul.ftz.f32 	%f591, %f835, %f783;
	sub.ftz.f32 	%f592, %f835, %f591;
	fma.rn.ftz.f32 	%f835, %f25, %f592, %f835;

BB0_126:
	mov.f32 	%f880, %f887;
	mov.f32 	%f828, %f835;
	setp.ne.s32	%p137, %r15, 3;
	@%p137 bra 	BB0_176;

	mul.ftz.f32 	%f593, %f880, 0fBEA3B6E9;
	fma.rn.ftz.f32 	%f594, %f828, 0f3F728F61, %f593;
	mul.ftz.f32 	%f595, %f828, 0fBEA3B6E9;
	fma.rn.ftz.f32 	%f596, %f880, 0fBF728F61, %f595;
	abs.ftz.f32 	%f177, %f594;
	abs.ftz.f32 	%f178, %f596;
	setp.eq.ftz.f32	%p138, %f177, 0f00000000;
	setp.eq.ftz.f32	%p139, %f178, 0f00000000;
	and.pred  	%p140, %p138, %p139;
	mov.b32 	 %r9, %f594;
	mov.b32 	 %r64, %f596;
	and.b32  	%r10, %r64, -2147483648;
	@%p140 bra 	BB0_131;
	bra.uni 	BB0_128;

BB0_131:
	shr.s32 	%r71, %r9, 31;
	and.b32  	%r72, %r71, 1078530011;
	or.b32  	%r73, %r72, %r10;
	mov.b32 	 %f784, %r73;
	bra.uni 	BB0_132;

BB0_128:
	setp.eq.ftz.f32	%p141, %f177, 0f7F800000;
	setp.eq.ftz.f32	%p142, %f178, 0f7F800000;
	and.pred  	%p143, %p141, %p142;
	@%p143 bra 	BB0_130;
	bra.uni 	BB0_129;

BB0_130:
	shr.s32 	%r67, %r9, 31;
	and.b32  	%r68, %r67, 13483017;
	add.s32 	%r69, %r68, 1061752795;
	or.b32  	%r70, %r69, %r10;
	mov.b32 	 %f784, %r70;
	bra.uni 	BB0_132;

BB0_69:
	max.ftz.f32 	%f424, %f84, %f83;
	min.ftz.f32 	%f425, %f84, %f83;
	div.full.ftz.f32 	%f426, %f425, %f424;
	mul.rn.ftz.f32 	%f427, %f426, %f426;
	mov.f32 	%f428, 0fC0B59883;
	mov.f32 	%f429, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f430, %f427, %f429, %f428;
	mov.f32 	%f431, 0fC0D21907;
	fma.rn.ftz.f32 	%f432, %f430, %f427, %f431;
	mul.ftz.f32 	%f433, %f427, %f432;
	mul.ftz.f32 	%f434, %f426, %f433;
	add.ftz.f32 	%f435, %f427, 0f41355DC0;
	mov.f32 	%f436, 0f41E6BD60;
	fma.rn.ftz.f32 	%f437, %f435, %f427, %f436;
	mov.f32 	%f438, 0f419D92C8;
	fma.rn.ftz.f32 	%f439, %f437, %f427, %f438;
	rcp.approx.ftz.f32 	%f440, %f439;
	fma.rn.ftz.f32 	%f441, %f434, %f440, %f426;
	mov.f32 	%f442, 0f3FC90FDB;
	sub.ftz.f32 	%f443, %f442, %f441;
	setp.gt.ftz.f32	%p72, %f84, %f83;
	selp.f32	%f444, %f443, %f441, %p72;
	mov.f32 	%f445, 0f40490FDB;
	sub.ftz.f32 	%f446, %f445, %f444;
	setp.lt.s32	%p73, %r5, 0;
	selp.f32	%f447, %f446, %f444, %p73;
	mov.b32 	 %r41, %f447;
	or.b32  	%r42, %r41, %r6;
	mov.b32 	 %f448, %r42;
	add.ftz.f32 	%f449, %f83, %f84;
	setp.gtu.ftz.f32	%p74, %f449, 0f7F800000;
	selp.f32	%f770, %f449, %f448, %p74;

BB0_72:
	add.ftz.f32 	%f452, %f770, 0f40C90FDB;
	setp.lt.ftz.f32	%p75, %f770, 0f00000000;
	selp.f32	%f453, %f452, %f770, %p75;
	mul.ftz.f32 	%f89, %f453, 0f3E22F983;
	mov.f32 	%f774, 0f3F800000;
	sub.ftz.f32 	%f455, %f774, 0f3DAA9931;
	setp.ge.ftz.f32	%p76, %f89, %f455;
	setp.lt.ftz.f32	%p77, %f89, 0f3F8147AE;
	and.pred  	%p78, %p76, %p77;
	mov.f32 	%f772, 0f3F4CCCCD;
	mov.f32 	%f771, 0f3E4CCCCD;
	@%p78 bra 	BB0_75;

	setp.ge.ftz.f32	%p79, %f89, 0f00000000;
	setp.lt.ftz.f32	%p80, %f89, 0f3DAA9931;
	and.pred  	%p81, %p79, %p80;
	@%p81 bra 	BB0_75;

	mov.f32 	%f458, 0f3E2B020C;
	sub.ftz.f32 	%f459, %f458, 0f3DAA9931;
	setp.ge.ftz.f32	%p82, %f89, %f459;
	setp.lt.ftz.f32	%p83, %f89, 0f3E802752;
	and.pred  	%p84, %p82, %p83;
	selp.f32	%f771, 0f3F000000, 0f3E4CCCCD, %p84;
	selp.f32	%f772, 0f3F000000, 0f3F4CCCCD, %p84;

BB0_75:
	sub.ftz.f32 	%f460, %f18, %f268;
	setp.gt.ftz.f32	%p85, %f18, %f268;
	selp.f32	%f94, %f460, 0f00000000, %p85;
	sub.ftz.f32 	%f461, %f267, %f19;
	setp.lt.ftz.f32	%p86, %f19, %f267;
	selp.f32	%f95, %f461, 0f00000000, %p86;
	setp.leu.ftz.f32	%p87, %f94, 0f00000000;
	mov.f32 	%f842, %f828;
	mov.f32 	%f894, %f880;
	mov.f32 	%f938, %f927;
	@%p87 bra 	BB0_79;

	mov.f32 	%f773, 0f3F800000;
	setp.eq.ftz.f32	%p88, %f17, 0f00000000;
	@%p88 bra 	BB0_78;

	mul.ftz.f32 	%f463, %f94, %f772;
	div.approx.ftz.f32 	%f464, %f463, %f17;
	mov.f32 	%f465, 0f3F800000;
	sub.ftz.f32 	%f773, %f465, %f464;

BB0_78:
	mul.ftz.f32 	%f466, %f94, %f771;
	setp.ge.ftz.f32	%p89, %f773, 0f3F7D70A4;
	selp.f32	%f467, %f94, %f466, %p89;
	mov.f32 	%f468, 0f42C80000;
	div.approx.ftz.f32 	%f469, %f467, %f468;
	sub.ftz.f32 	%f938, %f927, %f469;
	mul.ftz.f32 	%f894, %f880, %f773;
	mul.ftz.f32 	%f842, %f828, %f773;

BB0_79:
	mov.f32 	%f937, %f938;
	mov.f32 	%f893, %f894;
	mov.f32 	%f841, %f842;
	setp.leu.ftz.f32	%p90, %f95, 0f00000000;
	@%p90 bra 	BB0_83;

	setp.eq.ftz.f32	%p91, %f17, 0f00000000;
	@%p91 bra 	BB0_82;

	mul.ftz.f32 	%f471, %f95, %f772;
	div.approx.ftz.f32 	%f472, %f471, %f17;
	mov.f32 	%f473, 0f3F800000;
	sub.ftz.f32 	%f774, %f473, %f472;

BB0_82:
	mul.ftz.f32 	%f474, %f95, %f771;
	setp.ge.ftz.f32	%p92, %f774, 0f3F7D70A4;
	selp.f32	%f475, %f95, %f474, %p92;
	mov.f32 	%f476, 0f42C80000;
	div.approx.ftz.f32 	%f477, %f475, %f476;
	add.ftz.f32 	%f937, %f927, %f477;
	mul.ftz.f32 	%f893, %f880, %f774;
	mul.ftz.f32 	%f841, %f828, %f774;

BB0_83:
	sub.ftz.f32 	%f478, %f937, %f927;
	add.ftz.f32 	%f479, %f24, %f26;
	fma.rn.ftz.f32 	%f927, %f479, %f478, %f927;
	sub.ftz.f32 	%f480, %f893, %f880;
	fma.rn.ftz.f32 	%f880, %f479, %f480, %f880;
	sub.ftz.f32 	%f481, %f841, %f828;
	fma.rn.ftz.f32 	%f828, %f479, %f481, %f828;
	bra.uni 	BB0_176;

BB0_101:
	max.ftz.f32 	%f511, %f131, %f130;
	min.ftz.f32 	%f512, %f131, %f130;
	div.full.ftz.f32 	%f513, %f512, %f511;
	mul.rn.ftz.f32 	%f514, %f513, %f513;
	mov.f32 	%f515, 0fC0B59883;
	mov.f32 	%f516, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f517, %f514, %f516, %f515;
	mov.f32 	%f518, 0fC0D21907;
	fma.rn.ftz.f32 	%f519, %f517, %f514, %f518;
	mul.ftz.f32 	%f520, %f514, %f519;
	mul.ftz.f32 	%f521, %f513, %f520;
	add.ftz.f32 	%f522, %f514, 0f41355DC0;
	mov.f32 	%f523, 0f41E6BD60;
	fma.rn.ftz.f32 	%f524, %f522, %f514, %f523;
	mov.f32 	%f525, 0f419D92C8;
	fma.rn.ftz.f32 	%f526, %f524, %f514, %f525;
	rcp.approx.ftz.f32 	%f527, %f526;
	fma.rn.ftz.f32 	%f528, %f521, %f527, %f513;
	mov.f32 	%f529, 0f3FC90FDB;
	sub.ftz.f32 	%f530, %f529, %f528;
	setp.gt.ftz.f32	%p108, %f131, %f130;
	selp.f32	%f531, %f530, %f528, %p108;
	mov.f32 	%f532, 0f40490FDB;
	sub.ftz.f32 	%f533, %f532, %f531;
	setp.lt.s32	%p109, %r7, 0;
	selp.f32	%f534, %f533, %f531, %p109;
	mov.b32 	 %r53, %f534;
	or.b32  	%r54, %r53, %r8;
	mov.b32 	 %f535, %r54;
	add.ftz.f32 	%f536, %f130, %f131;
	setp.gtu.ftz.f32	%p110, %f536, 0f7F800000;
	selp.f32	%f777, %f536, %f535, %p110;

BB0_104:
	add.ftz.f32 	%f539, %f777, 0f40C90FDB;
	setp.lt.ftz.f32	%p111, %f777, 0f00000000;
	selp.f32	%f540, %f539, %f777, %p111;
	mul.ftz.f32 	%f136, %f540, 0f3E22F983;
	mov.f32 	%f781, 0f3F800000;
	sub.ftz.f32 	%f542, %f781, 0f3DAA9931;
	setp.ge.ftz.f32	%p112, %f136, %f542;
	setp.lt.ftz.f32	%p113, %f136, 0f3F8147AE;
	and.pred  	%p114, %p112, %p113;
	mov.f32 	%f779, 0f3F4CCCCD;
	mov.f32 	%f778, 0f3E4CCCCD;
	@%p114 bra 	BB0_107;

	setp.ge.ftz.f32	%p115, %f136, 0f00000000;
	setp.lt.ftz.f32	%p116, %f136, 0f3DAA9931;
	and.pred  	%p117, %p115, %p116;
	@%p117 bra 	BB0_107;

	mov.f32 	%f545, 0f3E2B020C;
	sub.ftz.f32 	%f546, %f545, 0f3DAA9931;
	setp.ge.ftz.f32	%p118, %f136, %f546;
	setp.lt.ftz.f32	%p119, %f136, 0f3E802752;
	and.pred  	%p120, %p118, %p119;
	selp.f32	%f778, 0f3F000000, 0f3E4CCCCD, %p120;
	selp.f32	%f779, 0f3F000000, 0f3F4CCCCD, %p120;

BB0_107:
	sub.ftz.f32 	%f547, %f18, %f268;
	setp.gt.ftz.f32	%p121, %f18, %f268;
	selp.f32	%f141, %f547, 0f00000000, %p121;
	sub.ftz.f32 	%f548, %f267, %f19;
	setp.lt.ftz.f32	%p122, %f19, %f267;
	selp.f32	%f142, %f548, 0f00000000, %p122;
	setp.leu.ftz.f32	%p123, %f141, 0f00000000;
	mov.f32 	%f838, %f828;
	mov.f32 	%f890, %f880;
	mov.f32 	%f935, %f927;
	@%p123 bra 	BB0_111;

	mov.f32 	%f780, 0f3F800000;
	setp.eq.ftz.f32	%p124, %f17, 0f00000000;
	@%p124 bra 	BB0_110;

	mul.ftz.f32 	%f550, %f141, %f779;
	div.approx.ftz.f32 	%f551, %f550, %f17;
	mov.f32 	%f552, 0f3F800000;
	sub.ftz.f32 	%f780, %f552, %f551;

BB0_110:
	mul.ftz.f32 	%f553, %f141, %f778;
	setp.ge.ftz.f32	%p125, %f780, 0f3F7D70A4;
	selp.f32	%f554, %f141, %f553, %p125;
	mov.f32 	%f555, 0f42C80000;
	div.approx.ftz.f32 	%f556, %f554, %f555;
	sub.ftz.f32 	%f935, %f927, %f556;
	mul.ftz.f32 	%f890, %f880, %f780;
	mul.ftz.f32 	%f838, %f828, %f780;

BB0_111:
	mov.f32 	%f934, %f935;
	mov.f32 	%f889, %f890;
	mov.f32 	%f837, %f838;
	setp.leu.ftz.f32	%p126, %f142, 0f00000000;
	@%p126 bra 	BB0_115;

	setp.eq.ftz.f32	%p127, %f17, 0f00000000;
	@%p127 bra 	BB0_114;

	mul.ftz.f32 	%f558, %f142, %f779;
	div.approx.ftz.f32 	%f559, %f558, %f17;
	mov.f32 	%f560, 0f3F800000;
	sub.ftz.f32 	%f781, %f560, %f559;

BB0_114:
	mul.ftz.f32 	%f561, %f142, %f778;
	setp.ge.ftz.f32	%p128, %f781, 0f3F7D70A4;
	selp.f32	%f562, %f142, %f561, %p128;
	mov.f32 	%f563, 0f42C80000;
	div.approx.ftz.f32 	%f564, %f562, %f563;
	add.ftz.f32 	%f934, %f927, %f564;
	mul.ftz.f32 	%f889, %f880, %f781;
	mul.ftz.f32 	%f837, %f828, %f781;

BB0_115:
	sub.ftz.f32 	%f565, %f934, %f927;
	fma.rn.ftz.f32 	%f927, %f24, %f565, %f927;
	sub.ftz.f32 	%f566, %f889, %f880;
	fma.rn.ftz.f32 	%f880, %f24, %f566, %f880;
	sub.ftz.f32 	%f567, %f837, %f828;
	fma.rn.ftz.f32 	%f828, %f24, %f567, %f828;
	bra.uni 	BB0_176;

BB0_129:
	max.ftz.f32 	%f597, %f178, %f177;
	min.ftz.f32 	%f598, %f178, %f177;
	div.full.ftz.f32 	%f599, %f598, %f597;
	mul.rn.ftz.f32 	%f600, %f599, %f599;
	mov.f32 	%f601, 0fC0B59883;
	mov.f32 	%f602, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f603, %f600, %f602, %f601;
	mov.f32 	%f604, 0fC0D21907;
	fma.rn.ftz.f32 	%f605, %f603, %f600, %f604;
	mul.ftz.f32 	%f606, %f600, %f605;
	mul.ftz.f32 	%f607, %f599, %f606;
	add.ftz.f32 	%f608, %f600, 0f41355DC0;
	mov.f32 	%f609, 0f41E6BD60;
	fma.rn.ftz.f32 	%f610, %f608, %f600, %f609;
	mov.f32 	%f611, 0f419D92C8;
	fma.rn.ftz.f32 	%f612, %f610, %f600, %f611;
	rcp.approx.ftz.f32 	%f613, %f612;
	fma.rn.ftz.f32 	%f614, %f607, %f613, %f599;
	mov.f32 	%f615, 0f3FC90FDB;
	sub.ftz.f32 	%f616, %f615, %f614;
	setp.gt.ftz.f32	%p144, %f178, %f177;
	selp.f32	%f617, %f616, %f614, %p144;
	mov.f32 	%f618, 0f40490FDB;
	sub.ftz.f32 	%f619, %f618, %f617;
	setp.lt.s32	%p145, %r9, 0;
	selp.f32	%f620, %f619, %f617, %p145;
	mov.b32 	 %r65, %f620;
	or.b32  	%r66, %r65, %r10;
	mov.b32 	 %f621, %r66;
	add.ftz.f32 	%f622, %f177, %f178;
	setp.gtu.ftz.f32	%p146, %f622, 0f7F800000;
	selp.f32	%f784, %f622, %f621, %p146;

BB0_132:
	add.ftz.f32 	%f625, %f784, 0f40C90FDB;
	setp.lt.ftz.f32	%p147, %f784, 0f00000000;
	selp.f32	%f626, %f625, %f784, %p147;
	mul.ftz.f32 	%f183, %f626, 0f3E22F983;
	mov.f32 	%f788, 0f3F800000;
	sub.ftz.f32 	%f628, %f788, 0f3DAA9931;
	setp.ge.ftz.f32	%p148, %f183, %f628;
	setp.lt.ftz.f32	%p149, %f183, 0f3F8147AE;
	and.pred  	%p150, %p148, %p149;
	mov.f32 	%f786, 0f3F4CCCCD;
	mov.f32 	%f785, 0f3E4CCCCD;
	@%p150 bra 	BB0_135;

	setp.ge.ftz.f32	%p151, %f183, 0f00000000;
	setp.lt.ftz.f32	%p152, %f183, 0f3DAA9931;
	and.pred  	%p153, %p151, %p152;
	@%p153 bra 	BB0_135;

	mov.f32 	%f631, 0f3E2B020C;
	sub.ftz.f32 	%f632, %f631, 0f3DAA9931;
	setp.ge.ftz.f32	%p154, %f183, %f632;
	setp.lt.ftz.f32	%p155, %f183, 0f3E802752;
	and.pred  	%p156, %p154, %p155;
	selp.f32	%f785, 0f3F000000, 0f3E4CCCCD, %p156;
	selp.f32	%f786, 0f3F000000, 0f3F4CCCCD, %p156;

BB0_135:
	sub.ftz.f32 	%f633, %f18, %f268;
	setp.gt.ftz.f32	%p157, %f18, %f268;
	selp.f32	%f188, %f633, 0f00000000, %p157;
	sub.ftz.f32 	%f634, %f267, %f19;
	setp.lt.ftz.f32	%p158, %f19, %f267;
	selp.f32	%f189, %f634, 0f00000000, %p158;
	setp.leu.ftz.f32	%p159, %f188, 0f00000000;
	mov.f32 	%f834, %f828;
	mov.f32 	%f886, %f880;
	mov.f32 	%f932, %f927;
	@%p159 bra 	BB0_139;

	mov.f32 	%f787, 0f3F800000;
	setp.eq.ftz.f32	%p160, %f17, 0f00000000;
	@%p160 bra 	BB0_138;

	mul.ftz.f32 	%f636, %f188, %f786;
	div.approx.ftz.f32 	%f637, %f636, %f17;
	mov.f32 	%f638, 0f3F800000;
	sub.ftz.f32 	%f787, %f638, %f637;

BB0_138:
	mul.ftz.f32 	%f639, %f188, %f785;
	setp.ge.ftz.f32	%p161, %f787, 0f3F7D70A4;
	selp.f32	%f640, %f188, %f639, %p161;
	mov.f32 	%f641, 0f42C80000;
	div.approx.ftz.f32 	%f642, %f640, %f641;
	sub.ftz.f32 	%f932, %f927, %f642;
	mul.ftz.f32 	%f886, %f880, %f787;
	mul.ftz.f32 	%f834, %f828, %f787;

BB0_139:
	mov.f32 	%f931, %f932;
	mov.f32 	%f885, %f886;
	mov.f32 	%f833, %f834;
	setp.leu.ftz.f32	%p162, %f189, 0f00000000;
	@%p162 bra 	BB0_143;

	setp.eq.ftz.f32	%p163, %f17, 0f00000000;
	@%p163 bra 	BB0_142;

	mul.ftz.f32 	%f644, %f189, %f786;
	div.approx.ftz.f32 	%f645, %f644, %f17;
	mov.f32 	%f646, 0f3F800000;
	sub.ftz.f32 	%f788, %f646, %f645;

BB0_142:
	mul.ftz.f32 	%f647, %f189, %f785;
	setp.ge.ftz.f32	%p164, %f788, 0f3F7D70A4;
	selp.f32	%f648, %f189, %f647, %p164;
	mov.f32 	%f649, 0f42C80000;
	div.approx.ftz.f32 	%f650, %f648, %f649;
	add.ftz.f32 	%f931, %f927, %f650;
	mul.ftz.f32 	%f885, %f880, %f788;
	mul.ftz.f32 	%f833, %f828, %f788;

BB0_143:
	sub.ftz.f32 	%f651, %f931, %f927;
	fma.rn.ftz.f32 	%f927, %f25, %f651, %f927;
	sub.ftz.f32 	%f652, %f885, %f880;
	fma.rn.ftz.f32 	%f880, %f25, %f652, %f880;
	sub.ftz.f32 	%f653, %f833, %f828;
	fma.rn.ftz.f32 	%f828, %f25, %f653, %f828;
	bra.uni 	BB0_176;

BB0_22:
	setp.geu.ftz.f32	%p18, %f16, %f263;
	mov.f32 	%f941, %f13;
	@%p18 bra 	BB0_25;

	mov.f32 	%f308, 0f42C80000;
	div.approx.ftz.f32 	%f941, %f263, %f308;

BB0_25:
	mov.f32 	%f29, %f941;
	add.s32 	%r27, %r15, -1;
	setp.gt.u32	%p19, %r27, 1;
	mov.f32 	%f846, %f15;
	mov.f32 	%f898, %f14;
	@%p19 bra 	BB0_34;

	setp.leu.ftz.f32	%p20, %f18, %f266;
	mov.f32 	%f847, %f15;
	mov.f32 	%f899, %f14;
	@%p20 bra 	BB0_30;

	mov.f32 	%f761, 0f00000000;
	setp.eq.ftz.f32	%p21, %f17, 0f00000000;
	@%p21 bra 	BB0_29;

	sub.ftz.f32 	%f311, %f18, %f266;
	div.approx.ftz.f32 	%f312, %f311, %f17;
	mov.f32 	%f313, 0f3F800000;
	sub.ftz.f32 	%f761, %f313, %f312;

BB0_29:
	setp.lt.ftz.f32	%p22, %f761, 0f00000000;
	selp.f32	%f314, 0f00000000, %f761, %p22;
	mul.ftz.f32 	%f899, %f14, %f314;
	mul.ftz.f32 	%f847, %f15, %f314;

BB0_30:
	mov.f32 	%f898, %f899;
	mov.f32 	%f846, %f847;
	setp.geu.ftz.f32	%p23, %f19, %f265;
	@%p23 bra 	BB0_34;

	mov.f32 	%f762, 0f00000000;
	setp.eq.ftz.f32	%p24, %f17, 0f00000000;
	@%p24 bra 	BB0_33;

	sub.ftz.f32 	%f316, %f265, %f19;
	div.approx.ftz.f32 	%f317, %f316, %f17;
	mov.f32 	%f318, 0f3F800000;
	sub.ftz.f32 	%f762, %f318, %f317;

BB0_33:
	setp.lt.ftz.f32	%p25, %f762, 0f00000000;
	selp.f32	%f319, 0f00000000, %f762, %p25;
	mul.ftz.f32 	%f898, %f898, %f319;
	mul.ftz.f32 	%f846, %f846, %f319;

BB0_34:
	mov.f32 	%f41, %f898;
	mov.f32 	%f40, %f846;
	setp.ne.s32	%p26, %r15, 3;
	mov.f32 	%f828, %f40;
	mov.f32 	%f880, %f41;
	mov.f32 	%f927, %f29;
	@%p26 bra 	BB0_176;

	setp.gt.ftz.f32	%p27, %f18, %f268;
	setp.lt.ftz.f32	%p28, %f19, %f267;
	or.pred  	%p29, %p27, %p28;
	mov.f32 	%f809, %f40;
	mov.f32 	%f828, %f809;
	mov.f32 	%f861, %f41;
	mov.f32 	%f880, %f861;
	mov.f32 	%f912, %f29;
	mov.f32 	%f927, %f912;
	@!%p29 bra 	BB0_176;
	bra.uni 	BB0_36;

BB0_36:
	mul.ftz.f32 	%f320, %f41, 0fBEA3B6E9;
	fma.rn.ftz.f32 	%f321, %f40, 0f3F728F61, %f320;
	mul.ftz.f32 	%f322, %f40, 0fBEA3B6E9;
	fma.rn.ftz.f32 	%f323, %f41, 0fBF728F61, %f322;
	abs.ftz.f32 	%f42, %f321;
	abs.ftz.f32 	%f43, %f323;
	setp.eq.ftz.f32	%p30, %f42, 0f00000000;
	setp.eq.ftz.f32	%p31, %f43, 0f00000000;
	and.pred  	%p32, %p30, %p31;
	mov.b32 	 %r3, %f321;
	mov.b32 	 %r28, %f323;
	and.b32  	%r4, %r28, -2147483648;
	@%p32 bra 	BB0_40;
	bra.uni 	BB0_37;

BB0_40:
	shr.s32 	%r35, %r3, 31;
	and.b32  	%r36, %r35, 1078530011;
	or.b32  	%r37, %r36, %r4;
	mov.b32 	 %f763, %r37;
	bra.uni 	BB0_41;

BB0_37:
	setp.eq.ftz.f32	%p33, %f42, 0f7F800000;
	setp.eq.ftz.f32	%p34, %f43, 0f7F800000;
	and.pred  	%p35, %p33, %p34;
	@%p35 bra 	BB0_39;
	bra.uni 	BB0_38;

BB0_39:
	shr.s32 	%r31, %r3, 31;
	and.b32  	%r32, %r31, 13483017;
	add.s32 	%r33, %r32, 1061752795;
	or.b32  	%r34, %r33, %r4;
	mov.b32 	 %f763, %r34;
	bra.uni 	BB0_41;

BB0_38:
	max.ftz.f32 	%f324, %f43, %f42;
	min.ftz.f32 	%f325, %f43, %f42;
	div.full.ftz.f32 	%f326, %f325, %f324;
	mul.rn.ftz.f32 	%f327, %f326, %f326;
	mov.f32 	%f328, 0fC0B59883;
	mov.f32 	%f329, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f330, %f327, %f329, %f328;
	mov.f32 	%f331, 0fC0D21907;
	fma.rn.ftz.f32 	%f332, %f330, %f327, %f331;
	mul.ftz.f32 	%f333, %f327, %f332;
	mul.ftz.f32 	%f334, %f326, %f333;
	add.ftz.f32 	%f335, %f327, 0f41355DC0;
	mov.f32 	%f336, 0f41E6BD60;
	fma.rn.ftz.f32 	%f337, %f335, %f327, %f336;
	mov.f32 	%f338, 0f419D92C8;
	fma.rn.ftz.f32 	%f339, %f337, %f327, %f338;
	rcp.approx.ftz.f32 	%f340, %f339;
	fma.rn.ftz.f32 	%f341, %f334, %f340, %f326;
	mov.f32 	%f342, 0f3FC90FDB;
	sub.ftz.f32 	%f343, %f342, %f341;
	setp.gt.ftz.f32	%p36, %f43, %f42;
	selp.f32	%f344, %f343, %f341, %p36;
	mov.f32 	%f345, 0f40490FDB;
	sub.ftz.f32 	%f346, %f345, %f344;
	setp.lt.s32	%p37, %r3, 0;
	selp.f32	%f347, %f346, %f344, %p37;
	mov.b32 	 %r29, %f347;
	or.b32  	%r30, %r29, %r4;
	mov.b32 	 %f348, %r30;
	add.ftz.f32 	%f349, %f42, %f43;
	setp.gtu.ftz.f32	%p38, %f349, 0f7F800000;
	selp.f32	%f763, %f349, %f348, %p38;

BB0_41:
	add.ftz.f32 	%f352, %f763, 0f40C90FDB;
	setp.lt.ftz.f32	%p39, %f763, 0f00000000;
	selp.f32	%f353, %f352, %f763, %p39;
	mul.ftz.f32 	%f48, %f353, 0f3E22F983;
	mov.f32 	%f767, 0f3F800000;
	sub.ftz.f32 	%f355, %f767, 0f3DAA9931;
	setp.ge.ftz.f32	%p40, %f48, %f355;
	setp.lt.ftz.f32	%p41, %f48, 0f3F8147AE;
	and.pred  	%p42, %p40, %p41;
	mov.f32 	%f765, 0f3F4CCCCD;
	mov.f32 	%f764, 0f3E4CCCCD;
	@%p42 bra 	BB0_44;

	setp.ge.ftz.f32	%p43, %f48, 0f00000000;
	setp.lt.ftz.f32	%p44, %f48, 0f3DAA9931;
	and.pred  	%p45, %p43, %p44;
	@%p45 bra 	BB0_44;

	mov.f32 	%f358, 0f3E2B020C;
	sub.ftz.f32 	%f359, %f358, 0f3DAA9931;
	setp.ge.ftz.f32	%p46, %f48, %f359;
	setp.lt.ftz.f32	%p47, %f48, 0f3E802752;
	and.pred  	%p48, %p46, %p47;
	selp.f32	%f764, 0f3F000000, 0f3E4CCCCD, %p48;
	selp.f32	%f765, 0f3F000000, 0f3F4CCCCD, %p48;

BB0_44:
	sub.ftz.f32 	%f360, %f18, %f268;
	selp.f32	%f53, %f360, 0f00000000, %p27;
	sub.ftz.f32 	%f361, %f267, %f19;
	selp.f32	%f54, %f361, 0f00000000, %p28;
	setp.leu.ftz.f32	%p51, %f53, 0f00000000;
	mov.f32 	%f845, %f40;
	mov.f32 	%f897, %f41;
	mov.f32 	%f940, %f29;
	@%p51 bra 	BB0_48;

	mov.f32 	%f766, 0f3F800000;
	setp.eq.ftz.f32	%p52, %f17, 0f00000000;
	@%p52 bra 	BB0_47;

	mul.ftz.f32 	%f363, %f53, %f765;
	div.approx.ftz.f32 	%f364, %f363, %f17;
	mov.f32 	%f365, 0f3F800000;
	sub.ftz.f32 	%f766, %f365, %f364;

BB0_47:
	mul.ftz.f32 	%f366, %f53, %f764;
	setp.ge.ftz.f32	%p53, %f766, 0f3F7D70A4;
	selp.f32	%f367, %f53, %f366, %p53;
	mov.f32 	%f368, 0f42C80000;
	div.approx.ftz.f32 	%f369, %f367, %f368;
	sub.ftz.f32 	%f940, %f29, %f369;
	mul.ftz.f32 	%f897, %f41, %f766;
	mul.ftz.f32 	%f845, %f40, %f766;

BB0_48:
	mov.f32 	%f60, %f940;
	mov.f32 	%f61, %f897;
	mov.f32 	%f62, %f845;
	setp.leu.ftz.f32	%p54, %f54, 0f00000000;
	mov.f32 	%f828, %f62;
	mov.f32 	%f880, %f61;
	mov.f32 	%f927, %f60;
	@%p54 bra 	BB0_176;

	setp.eq.ftz.f32	%p55, %f17, 0f00000000;
	@%p55 bra 	BB0_51;

	mul.ftz.f32 	%f371, %f54, %f765;
	div.approx.ftz.f32 	%f372, %f371, %f17;
	mov.f32 	%f373, 0f3F800000;
	sub.ftz.f32 	%f767, %f373, %f372;

BB0_51:
	mul.ftz.f32 	%f374, %f54, %f764;
	setp.ge.ftz.f32	%p56, %f767, 0f3F7D70A4;
	selp.f32	%f375, %f54, %f374, %p56;
	mov.f32 	%f376, 0f42C80000;
	div.approx.ftz.f32 	%f377, %f375, %f376;
	add.ftz.f32 	%f927, %f29, %f377;
	mul.ftz.f32 	%f880, %f41, %f767;
	mul.ftz.f32 	%f828, %f40, %f767;

BB0_176:
	ld.const.f32 	%f740, [k601YPbPr_To_RGB32f];
	ld.const.f32 	%f741, [k601YPbPr_To_RGB32f+4];
	mul.ftz.f32 	%f742, %f880, %f741;
	fma.rn.ftz.f32 	%f743, %f927, %f740, %f742;
	ld.const.f32 	%f744, [k601YPbPr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f260, %f828, %f744, %f743;
	ld.const.f32 	%f745, [k601YPbPr_To_RGB32f+12];
	ld.const.f32 	%f746, [k601YPbPr_To_RGB32f+16];
	mul.ftz.f32 	%f747, %f880, %f746;
	fma.rn.ftz.f32 	%f748, %f927, %f745, %f747;
	ld.const.f32 	%f749, [k601YPbPr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f261, %f828, %f749, %f748;
	ld.const.f32 	%f750, [k601YPbPr_To_RGB32f+24];
	ld.const.f32 	%f751, [k601YPbPr_To_RGB32f+28];
	mul.ftz.f32 	%f752, %f880, %f751;
	fma.rn.ftz.f32 	%f753, %f927, %f750, %f752;
	ld.const.f32 	%f754, [k601YPbPr_To_RGB32f+32];
	fma.rn.ftz.f32 	%f262, %f828, %f754, %f753;
	@%p4 bra 	BB0_178;

	st.global.v4.f32 	[%rd2], {%f262, %f261, %f260, %f758};
	bra.uni 	BB0_179;

BB0_178:
	mul.wide.s32 	%rd13, %r25, 8;
	add.s64 	%rd14, %rd4, %rd13;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f758;
	mov.b16 	%rs9, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f260;
	mov.b16 	%rs10, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f261;
	mov.b16 	%rs11, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f262;
	mov.b16 	%rs12, %temp;
}
	st.global.v4.u16 	[%rd14], {%rs12, %rs11, %rs10, %rs9};

BB0_179:
	ret;
}

