//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	VRChromaticAberrationGPU

.visible .entry VRChromaticAberrationGPU(
	.param .u64 VRChromaticAberrationGPU_param_0,
	.param .u64 VRChromaticAberrationGPU_param_1,
	.param .u32 VRChromaticAberrationGPU_param_2,
	.param .u32 VRChromaticAberrationGPU_param_3,
	.param .u32 VRChromaticAberrationGPU_param_4,
	.param .u32 VRChromaticAberrationGPU_param_5,
	.param .u32 VRChromaticAberrationGPU_param_6,
	.param .align 16 .b8 VRChromaticAberrationGPU_param_7[16],
	.param .align 16 .b8 VRChromaticAberrationGPU_param_8[16],
	.param .f32 VRChromaticAberrationGPU_param_9,
	.param .u32 VRChromaticAberrationGPU_param_10,
	.param .u32 VRChromaticAberrationGPU_param_11
)
{
	.reg .pred 	%p<69>;
	.reg .b16 	%rs<101>;
	.reg .f32 	%f<664>;
	.reg .b32 	%r<133>;
	.reg .b64 	%rd<94>;

	ld.param.u64 	%rd14, [VRChromaticAberrationGPU_param_0];
	ld.param.u64 	%rd15, [VRChromaticAberrationGPU_param_1];
	ld.param.u32 	%r24, [VRChromaticAberrationGPU_param_2];
	ld.param.u32 	%r25, [VRChromaticAberrationGPU_param_3];
	ld.param.u32 	%r26, [VRChromaticAberrationGPU_param_4];
	ld.param.u32 	%r27, [VRChromaticAberrationGPU_param_5];
	ld.param.u32 	%r28, [VRChromaticAberrationGPU_param_6];
	ld.param.f32 	%f270, [VRChromaticAberrationGPU_param_7+8];
	ld.param.f32 	%f269, [VRChromaticAberrationGPU_param_7+4];
	ld.param.f32 	%f268, [VRChromaticAberrationGPU_param_7];
	ld.param.f32 	%f274, [VRChromaticAberrationGPU_param_8+8];
	ld.param.f32 	%f273, [VRChromaticAberrationGPU_param_8+4];
	ld.param.f32 	%f272, [VRChromaticAberrationGPU_param_8];
	ld.param.f32 	%f276, [VRChromaticAberrationGPU_param_9];
	ld.param.u32 	%r29, [VRChromaticAberrationGPU_param_10];
	ld.param.u32 	%r30, [VRChromaticAberrationGPU_param_11];
	mov.u32 	%r31, %ctaid.x;
	mov.u32 	%r32, %ntid.x;
	mov.u32 	%r33, %tid.x;
	mad.lo.s32 	%r1, %r32, %r31, %r33;
	mov.u32 	%r34, %ntid.y;
	mov.u32 	%r35, %ctaid.y;
	mov.u32 	%r36, %tid.y;
	mad.lo.s32 	%r2, %r34, %r35, %r36;
	setp.ge.s32	%p1, %r1, %r26;
	setp.ge.s32	%p2, %r2, %r27;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_78;

	cvt.rn.f32.u32	%f277, %r1;
	add.ftz.f32 	%f278, %f277, 0f3F000000;
	cvt.rn.f32.s32	%f1, %r26;
	div.approx.ftz.f32 	%f2, %f278, %f1;
	cvt.rn.f32.u32	%f279, %r2;
	add.ftz.f32 	%f280, %f279, 0f3F000000;
	cvt.rn.f32.s32	%f3, %r27;
	div.approx.ftz.f32 	%f4, %f280, %f3;
	setp.ne.s32	%p4, %r30, 1;
	mov.f32 	%f633, %f4;
	@%p4 bra 	BB0_9;

	abs.ftz.f32 	%f631, %f4;
	setp.eq.ftz.f32	%p5, %f631, 0f7F800000;
	mov.f32 	%f282, 0f3F000000;
	abs.ftz.f32 	%f6, %f282;
	setp.eq.ftz.f32	%p6, %f6, 0f00000000;
	or.pred  	%p7, %p5, %p6;
	mov.f32 	%f632, 0f7FFFFFFF;
	@%p7 bra 	BB0_8;

	setp.ltu.ftz.f32	%p8, %f631, %f6;
	@%p8 bra 	BB0_7;
	bra.uni 	BB0_4;

BB0_7:
	setp.gtu.ftz.f32	%p13, %f6, 0f7F800000;
	add.ftz.f32 	%f286, %f4, 0f3F000000;
	selp.f32	%f287, %f286, %f4, %p13;
	add.ftz.f32 	%f288, %f4, %f287;
	setp.leu.ftz.f32	%p14, %f631, 0f00000000;
	selp.f32	%f632, %f288, %f287, %p14;
	bra.uni 	BB0_8;

BB0_4:
	mov.b32 	 %r37, %f6;
	and.b32  	%r38, %r37, 8388607;
	mov.b32 	 %r39, %f631;
	and.b32  	%r40, %r39, 2139095040;
	or.b32  	%r41, %r38, %r40;
	mov.b32 	 %f283, %r41;
	setp.gt.ftz.f32	%p9, %f283, %f631;
	mul.ftz.f32 	%f284, %f283, 0f3F000000;
	selp.f32	%f630, %f284, %f283, %p9;
	setp.ltu.ftz.f32	%p10, %f630, %f6;
	@%p10 bra 	BB0_6;

BB0_5:
	sub.ftz.f32 	%f285, %f631, %f630;
	setp.ge.ftz.f32	%p11, %f631, %f630;
	selp.f32	%f631, %f285, %f631, %p11;
	mul.ftz.f32 	%f630, %f630, 0f3F000000;
	setp.ge.ftz.f32	%p12, %f630, %f6;
	@%p12 bra 	BB0_5;

BB0_6:
	mov.b32 	 %r42, %f4;
	and.b32  	%r43, %r42, -2147483648;
	mov.b32 	 %r44, %f631;
	or.b32  	%r45, %r44, %r43;
	mov.b32 	 %f632, %r45;

BB0_8:
	add.ftz.f32 	%f16, %f632, %f632;
	mov.f32 	%f633, %f16;

BB0_9:
	mov.f32 	%f17, %f633;
	fma.rn.ftz.f32 	%f289, %f17, 0fC0490FDB, 0f3FC90FDB;
	fma.rn.ftz.f32 	%f290, %f2, 0f40C90FDB, 0fC0490FDB;
	cos.approx.ftz.f32 	%f291, %f289;
	sin.approx.ftz.f32 	%f292, %f290;
	mul.ftz.f32 	%f293, %f291, %f292;
	sin.approx.ftz.f32 	%f294, %f289;
	cos.approx.ftz.f32 	%f295, %f290;
	mul.ftz.f32 	%f296, %f291, %f295;
	mul.ftz.f32 	%f297, %f294, %f294;
	fma.rn.ftz.f32 	%f298, %f293, %f293, %f297;
	fma.rn.ftz.f32 	%f299, %f296, %f296, %f298;
	rsqrt.approx.ftz.f32 	%f300, %f299;
	mul.ftz.f32 	%f18, %f293, %f300;
	mul.ftz.f32 	%f19, %f294, %f300;
	mul.ftz.f32 	%f20, %f296, %f300;
	neg.ftz.f32 	%f301, %f268;
	neg.ftz.f32 	%f302, %f269;
	neg.ftz.f32 	%f303, %f270;
	setp.eq.s32	%p15, %r29, 0;
	selp.f32	%f21, %f303, %f270, %p15;
	selp.f32	%f22, %f302, %f269, %p15;
	selp.f32	%f23, %f301, %f268, %p15;
	sub.ftz.f32 	%f304, %f18, %f23;
	sub.ftz.f32 	%f305, %f19, %f22;
	sub.ftz.f32 	%f306, %f20, %f21;
	mul.ftz.f32 	%f307, %f305, %f305;
	fma.rn.ftz.f32 	%f308, %f304, %f304, %f307;
	fma.rn.ftz.f32 	%f309, %f306, %f306, %f308;
	sqrt.approx.ftz.f32 	%f310, %f309;
	mul.ftz.f32 	%f24, %f310, 0f3F000000;
	setp.ltu.ftz.f32	%p16, %f24, 0f00000000;
	@%p16 bra 	BB0_11;
	bra.uni 	BB0_10;

BB0_11:
	neg.ftz.f32 	%f313, %f24;
	lg2.approx.ftz.f32 	%f314, %f313;
	mul.ftz.f32 	%f315, %f314, %f276;
	ex2.approx.ftz.f32 	%f316, %f315;
	neg.ftz.f32 	%f634, %f316;
	bra.uni 	BB0_12;

BB0_10:
	lg2.approx.ftz.f32 	%f311, %f24;
	mul.ftz.f32 	%f312, %f311, %f276;
	ex2.approx.ftz.f32 	%f634, %f312;

BB0_12:
	mul.ftz.f32 	%f320, %f22, %f19;
	fma.rn.ftz.f32 	%f321, %f23, %f18, %f320;
	fma.rn.ftz.f32 	%f28, %f21, %f20, %f321;
	mul.ftz.f32 	%f29, %f272, %f634;
	mul.ftz.f32 	%f322, %f29, %f29;
	mul.ftz.f32 	%f323, %f28, %f28;
	mov.f32 	%f324, 0f3F800000;
	sub.ftz.f32 	%f30, %f324, %f323;
	mul.ftz.f32 	%f325, %f30, %f322;
	sub.ftz.f32 	%f31, %f324, %f325;
	setp.lt.ftz.f32	%p17, %f31, 0f00000000;
	mov.f32 	%f319, 0f00000000;
	mov.f32 	%f636, %f319;
	mov.f32 	%f635, %f319;
	mov.f32 	%f645, %f319;
	@%p17 bra 	BB0_14;

	mul.ftz.f32 	%f326, %f23, %f29;
	sqrt.approx.ftz.f32 	%f327, %f31;
	fma.rn.ftz.f32 	%f328, %f28, %f29, %f327;
	mul.ftz.f32 	%f329, %f18, %f328;
	mul.ftz.f32 	%f330, %f19, %f328;
	mul.ftz.f32 	%f331, %f20, %f328;
	sub.ftz.f32 	%f635, %f326, %f329;
	mul.ftz.f32 	%f332, %f22, %f29;
	sub.ftz.f32 	%f636, %f332, %f330;
	mul.ftz.f32 	%f333, %f21, %f29;
	sub.ftz.f32 	%f34, %f333, %f331;
	mov.f32 	%f645, %f34;

BB0_14:
	mov.f32 	%f37, %f645;
	mul.ftz.f32 	%f337, %f636, %f636;
	fma.rn.ftz.f32 	%f338, %f635, %f635, %f337;
	fma.rn.ftz.f32 	%f339, %f37, %f37, %f338;
	rsqrt.approx.ftz.f32 	%f41, %f339;
	mul.ftz.f32 	%f42, %f273, %f634;
	mul.ftz.f32 	%f340, %f42, %f42;
	mul.ftz.f32 	%f341, %f30, %f340;
	sub.ftz.f32 	%f43, %f324, %f341;
	setp.lt.ftz.f32	%p18, %f43, 0f00000000;
	mov.f32 	%f638, %f319;
	mov.f32 	%f637, %f319;
	mov.f32 	%f644, %f319;
	@%p18 bra 	BB0_16;

	mul.ftz.f32 	%f343, %f23, %f42;
	sqrt.approx.ftz.f32 	%f344, %f43;
	fma.rn.ftz.f32 	%f345, %f28, %f42, %f344;
	mul.ftz.f32 	%f346, %f18, %f345;
	mul.ftz.f32 	%f347, %f19, %f345;
	mul.ftz.f32 	%f348, %f20, %f345;
	sub.ftz.f32 	%f637, %f343, %f346;
	mul.ftz.f32 	%f349, %f22, %f42;
	sub.ftz.f32 	%f638, %f349, %f347;
	mul.ftz.f32 	%f350, %f21, %f42;
	sub.ftz.f32 	%f644, %f350, %f348;

BB0_16:
	mul.ftz.f32 	%f354, %f635, %f41;
	mul.ftz.f32 	%f355, %f636, %f41;
	mul.ftz.f32 	%f356, %f37, %f41;
	neg.ftz.f32 	%f50, %f354;
	neg.ftz.f32 	%f51, %f355;
	neg.ftz.f32 	%f52, %f356;
	mul.ftz.f32 	%f357, %f638, %f638;
	fma.rn.ftz.f32 	%f358, %f637, %f637, %f357;
	fma.rn.ftz.f32 	%f359, %f644, %f644, %f358;
	rsqrt.approx.ftz.f32 	%f360, %f359;
	mul.ftz.f32 	%f53, %f637, %f360;
	mul.ftz.f32 	%f54, %f638, %f360;
	mul.ftz.f32 	%f55, %f644, %f360;
	mul.ftz.f32 	%f56, %f274, %f634;
	mul.ftz.f32 	%f361, %f56, %f56;
	mul.ftz.f32 	%f362, %f30, %f361;
	sub.ftz.f32 	%f57, %f324, %f362;
	setp.lt.ftz.f32	%p19, %f57, 0f00000000;
	mov.f32 	%f640, %f319;
	mov.f32 	%f639, %f319;
	mov.f32 	%f643, %f319;
	@%p19 bra 	BB0_18;

	mul.ftz.f32 	%f364, %f23, %f56;
	sqrt.approx.ftz.f32 	%f365, %f57;
	fma.rn.ftz.f32 	%f366, %f28, %f56, %f365;
	mul.ftz.f32 	%f367, %f18, %f366;
	mul.ftz.f32 	%f368, %f19, %f366;
	mul.ftz.f32 	%f369, %f20, %f366;
	sub.ftz.f32 	%f639, %f364, %f367;
	mul.ftz.f32 	%f370, %f22, %f56;
	sub.ftz.f32 	%f640, %f370, %f368;
	mul.ftz.f32 	%f371, %f21, %f56;
	sub.ftz.f32 	%f643, %f371, %f369;

BB0_18:
	neg.ftz.f32 	%f64, %f53;
	neg.ftz.f32 	%f65, %f54;
	neg.ftz.f32 	%f66, %f55;
	mul.ftz.f32 	%f372, %f640, %f640;
	fma.rn.ftz.f32 	%f373, %f639, %f639, %f372;
	fma.rn.ftz.f32 	%f374, %f643, %f643, %f373;
	rsqrt.approx.ftz.f32 	%f375, %f374;
	mul.ftz.f32 	%f376, %f639, %f375;
	mul.ftz.f32 	%f377, %f640, %f375;
	mul.ftz.f32 	%f378, %f643, %f375;
	neg.ftz.f32 	%f67, %f376;
	neg.ftz.f32 	%f68, %f377;
	neg.ftz.f32 	%f69, %f378;
	abs.ftz.f32 	%f379, %f51;
	sub.ftz.f32 	%f381, %f324, %f379;
	mul.ftz.f32 	%f382, %f381, 0f3F000000;
	sqrt.approx.ftz.f32 	%f383, %f382;
	setp.gt.ftz.f32	%p20, %f379, 0f3F11EB85;
	selp.f32	%f384, %f383, %f379, %p20;
	mul.ftz.f32 	%f385, %f384, %f384;
	mov.f32 	%f386, 0f3C94D2E9;
	mov.f32 	%f387, 0f3D53F941;
	fma.rn.ftz.f32 	%f388, %f387, %f385, %f386;
	mov.f32 	%f389, 0f3D3F841F;
	fma.rn.ftz.f32 	%f390, %f388, %f385, %f389;
	mov.f32 	%f391, 0f3D994929;
	fma.rn.ftz.f32 	%f392, %f390, %f385, %f391;
	mov.f32 	%f393, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f394, %f392, %f385, %f393;
	mul.ftz.f32 	%f395, %f385, %f394;
	fma.rn.ftz.f32 	%f396, %f395, %f384, %f384;
	mov.f32 	%f397, 0f3FC90FDB;
	mov.f32 	%f398, 0fC0000000;
	fma.rn.ftz.f32 	%f399, %f398, %f396, %f397;
	selp.f32	%f400, %f399, %f396, %p20;
	setp.le.ftz.f32	%p21, %f400, 0f7F800000;
	mov.b32 	 %r46, %f400;
	mov.b32 	 %r47, %f51;
	and.b32  	%r48, %r47, -2147483648;
	or.b32  	%r49, %r46, %r48;
	mov.b32 	 %f401, %r49;
	selp.f32	%f70, %f401, %f400, %p21;
	abs.ftz.f32 	%f71, %f52;
	setp.eq.ftz.f32	%p22, %f71, 0f00000000;
	abs.ftz.f32 	%f72, %f50;
	setp.eq.ftz.f32	%p23, %f72, 0f00000000;
	and.pred  	%p24, %p22, %p23;
	mov.b32 	 %r3, %f52;
	mov.b32 	 %r50, %f50;
	and.b32  	%r4, %r50, -2147483648;
	@%p24 bra 	BB0_22;
	bra.uni 	BB0_19;

BB0_22:
	shr.s32 	%r57, %r3, 31;
	and.b32  	%r58, %r57, 1078530011;
	or.b32  	%r59, %r58, %r4;
	mov.b32 	 %f646, %r59;
	bra.uni 	BB0_23;

BB0_19:
	setp.eq.ftz.f32	%p25, %f71, 0f7F800000;
	setp.eq.ftz.f32	%p26, %f72, 0f7F800000;
	and.pred  	%p27, %p25, %p26;
	@%p27 bra 	BB0_21;
	bra.uni 	BB0_20;

BB0_21:
	shr.s32 	%r53, %r3, 31;
	and.b32  	%r54, %r53, 13483017;
	add.s32 	%r55, %r54, 1061752795;
	or.b32  	%r56, %r55, %r4;
	mov.b32 	 %f646, %r56;
	bra.uni 	BB0_23;

BB0_20:
	max.ftz.f32 	%f402, %f72, %f71;
	min.ftz.f32 	%f403, %f72, %f71;
	div.full.ftz.f32 	%f404, %f403, %f402;
	mul.rn.ftz.f32 	%f405, %f404, %f404;
	mov.f32 	%f406, 0fC0B59883;
	mov.f32 	%f407, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f408, %f405, %f407, %f406;
	mov.f32 	%f409, 0fC0D21907;
	fma.rn.ftz.f32 	%f410, %f408, %f405, %f409;
	mul.ftz.f32 	%f411, %f405, %f410;
	mul.ftz.f32 	%f412, %f404, %f411;
	add.ftz.f32 	%f413, %f405, 0f41355DC0;
	mov.f32 	%f414, 0f41E6BD60;
	fma.rn.ftz.f32 	%f415, %f413, %f405, %f414;
	mov.f32 	%f416, 0f419D92C8;
	fma.rn.ftz.f32 	%f417, %f415, %f405, %f416;
	rcp.approx.ftz.f32 	%f418, %f417;
	fma.rn.ftz.f32 	%f419, %f412, %f418, %f404;
	sub.ftz.f32 	%f421, %f397, %f419;
	setp.gt.ftz.f32	%p28, %f72, %f71;
	selp.f32	%f422, %f421, %f419, %p28;
	mov.f32 	%f423, 0f40490FDB;
	sub.ftz.f32 	%f424, %f423, %f422;
	setp.lt.s32	%p29, %r3, 0;
	selp.f32	%f425, %f424, %f422, %p29;
	mov.b32 	 %r51, %f425;
	or.b32  	%r52, %r51, %r4;
	mov.b32 	 %f426, %r52;
	add.ftz.f32 	%f427, %f71, %f72;
	setp.gtu.ftz.f32	%p30, %f427, 0f7F800000;
	selp.f32	%f646, %f427, %f426, %p30;

BB0_23:
	add.ftz.f32 	%f428, %f646, 0f40490FDB;
	mov.f32 	%f429, 0f40C90FDB;
	div.approx.ftz.f32 	%f77, %f428, %f429;
	add.ftz.f32 	%f430, %f70, 0fBFC90FDB;
	mov.f32 	%f431, 0fC0490FDB;
	div.approx.ftz.f32 	%f647, %f430, %f431;
	@%p4 bra 	BB0_25;

	add.ftz.f32 	%f432, %f4, 0f3F000000;
	cvt.rmi.ftz.f32.f32	%f433, %f432;
	add.ftz.f32 	%f434, %f647, %f433;
	mul.ftz.f32 	%f647, %f434, 0f3F000000;

BB0_25:
	fma.rn.ftz.f32 	%f435, %f1, %f77, 0fBF000000;
	fma.rn.ftz.f32 	%f436, %f3, %f647, 0fBF000000;
	cvt.rmi.ftz.f32.f32	%f437, %f435;
	cvt.rzi.ftz.s32.f32	%r60, %f437;
	cvt.rmi.ftz.f32.f32	%f438, %f436;
	cvt.rzi.ftz.s32.f32	%r61, %f438;
	add.s32 	%r62, %r61, 1;
	cvt.rn.f32.s32	%f439, %r60;
	sub.ftz.f32 	%f81, %f435, %f439;
	cvt.rn.f32.s32	%f440, %r61;
	sub.ftz.f32 	%f82, %f436, %f440;
	sub.ftz.f32 	%f83, %f324, %f81;
	add.s32 	%r63, %r60, %r26;
	rem.s32 	%r5, %r63, %r26;
	mov.u32 	%r64, 0;
	max.s32 	%r65, %r61, %r64;
	add.s32 	%r66, %r63, 1;
	rem.s32 	%r6, %r66, %r26;
	add.s32 	%r67, %r27, -1;
	min.s32 	%r7, %r62, %r67;
	mul.lo.s32 	%r8, %r65, %r24;
	add.s32 	%r68, %r8, %r5;
	cvt.s64.s32	%rd1, %r68;
	setp.eq.s32	%p32, %r28, 0;
	@%p32 bra 	BB0_27;

	cvta.to.global.u64 	%rd16, %rd14;
	shl.b64 	%rd17, %rd1, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.v4.f32 	{%f442, %f443, %f444, %f445}, [%rd18];
	mov.f32 	%f87, %f445;
	mov.f32 	%f648, %f444;
	mov.f32 	%f85, %f443;
	mov.f32 	%f84, %f442;
	bra.uni 	BB0_28;

BB0_27:
	cvta.to.global.u64 	%rd19, %rd14;
	shl.b64 	%rd20, %rd1, 3;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd21];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f648, %temp;
	}

BB0_28:
	add.s32 	%r69, %r8, %r6;
	cvt.s64.s32	%rd2, %r69;
	@%p32 bra 	BB0_30;

	cvta.to.global.u64 	%rd22, %rd14;
	shl.b64 	%rd23, %rd2, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.v4.f32 	{%f446, %f447, %f448, %f449}, [%rd24];
	mov.f32 	%f99, %f449;
	mov.f32 	%f649, %f448;
	mov.f32 	%f97, %f447;
	mov.f32 	%f96, %f446;
	bra.uni 	BB0_31;

BB0_30:
	cvta.to.global.u64 	%rd25, %rd14;
	shl.b64 	%rd26, %rd2, 3;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd27];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f649, %temp;
	}

BB0_31:
	mul.ftz.f32 	%f450, %f81, %f649;
	fma.rn.ftz.f32 	%f108, %f83, %f648, %f450;
	mul.lo.s32 	%r9, %r7, %r24;
	add.s32 	%r70, %r9, %r5;
	cvt.s64.s32	%rd3, %r70;
	@%p32 bra 	BB0_33;

	cvta.to.global.u64 	%rd28, %rd14;
	shl.b64 	%rd29, %rd3, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.v4.f32 	{%f451, %f452, %f453, %f454}, [%rd30];
	mov.f32 	%f112, %f454;
	mov.f32 	%f650, %f453;
	mov.f32 	%f110, %f452;
	mov.f32 	%f109, %f451;
	bra.uni 	BB0_34;

BB0_33:
	cvta.to.global.u64 	%rd31, %rd14;
	shl.b64 	%rd32, %rd3, 3;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.v4.u16 	{%rs17, %rs18, %rs19, %rs20}, [%rd33];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs19;
	cvt.f32.f16 	%f650, %temp;
	}

BB0_34:
	sub.ftz.f32 	%f456, %f324, %f82;
	mul.ftz.f32 	%f121, %f456, %f108;
	mul.ftz.f32 	%f122, %f83, %f650;
	add.s32 	%r71, %r9, %r6;
	cvt.s64.s32	%rd4, %r71;
	@%p32 bra 	BB0_36;

	cvta.to.global.u64 	%rd34, %rd14;
	shl.b64 	%rd35, %rd4, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.v4.f32 	{%f457, %f458, %f459, %f460}, [%rd36];
	mov.f32 	%f126, %f460;
	mov.f32 	%f651, %f459;
	mov.f32 	%f124, %f458;
	mov.f32 	%f123, %f457;
	bra.uni 	BB0_37;

BB0_36:
	cvta.to.global.u64 	%rd37, %rd14;
	shl.b64 	%rd38, %rd4, 3;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.v4.u16 	{%rs25, %rs26, %rs27, %rs28}, [%rd39];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs27;
	cvt.f32.f16 	%f651, %temp;
	}

BB0_37:
	fma.rn.ftz.f32 	%f461, %f81, %f651, %f122;
	fma.rn.ftz.f32 	%f135, %f82, %f461, %f121;
	abs.ftz.f32 	%f462, %f65;
	sub.ftz.f32 	%f464, %f324, %f462;
	mul.ftz.f32 	%f465, %f464, 0f3F000000;
	sqrt.approx.ftz.f32 	%f466, %f465;
	setp.gt.ftz.f32	%p36, %f462, 0f3F11EB85;
	selp.f32	%f467, %f466, %f462, %p36;
	mul.ftz.f32 	%f468, %f467, %f467;
	fma.rn.ftz.f32 	%f471, %f387, %f468, %f386;
	fma.rn.ftz.f32 	%f473, %f471, %f468, %f389;
	fma.rn.ftz.f32 	%f475, %f473, %f468, %f391;
	fma.rn.ftz.f32 	%f477, %f475, %f468, %f393;
	mul.ftz.f32 	%f478, %f468, %f477;
	fma.rn.ftz.f32 	%f479, %f478, %f467, %f467;
	fma.rn.ftz.f32 	%f482, %f398, %f479, %f397;
	selp.f32	%f483, %f482, %f479, %p36;
	setp.le.ftz.f32	%p37, %f483, 0f7F800000;
	mov.b32 	 %r72, %f483;
	mov.b32 	 %r73, %f65;
	and.b32  	%r74, %r73, -2147483648;
	or.b32  	%r75, %r72, %r74;
	mov.b32 	 %f484, %r75;
	selp.f32	%f136, %f484, %f483, %p37;
	abs.ftz.f32 	%f137, %f66;
	setp.eq.ftz.f32	%p38, %f137, 0f00000000;
	abs.ftz.f32 	%f138, %f64;
	setp.eq.ftz.f32	%p39, %f138, 0f00000000;
	and.pred  	%p40, %p38, %p39;
	mov.b32 	 %r10, %f66;
	mov.b32 	 %r76, %f64;
	and.b32  	%r11, %r76, -2147483648;
	@%p40 bra 	BB0_41;
	bra.uni 	BB0_38;

BB0_41:
	shr.s32 	%r83, %r10, 31;
	and.b32  	%r84, %r83, 1078530011;
	or.b32  	%r85, %r84, %r11;
	mov.b32 	 %f652, %r85;
	bra.uni 	BB0_42;

BB0_38:
	setp.eq.ftz.f32	%p41, %f137, 0f7F800000;
	setp.eq.ftz.f32	%p42, %f138, 0f7F800000;
	and.pred  	%p43, %p41, %p42;
	@%p43 bra 	BB0_40;
	bra.uni 	BB0_39;

BB0_40:
	shr.s32 	%r79, %r10, 31;
	and.b32  	%r80, %r79, 13483017;
	add.s32 	%r81, %r80, 1061752795;
	or.b32  	%r82, %r81, %r11;
	mov.b32 	 %f652, %r82;
	bra.uni 	BB0_42;

BB0_39:
	max.ftz.f32 	%f485, %f138, %f137;
	min.ftz.f32 	%f486, %f138, %f137;
	div.full.ftz.f32 	%f487, %f486, %f485;
	mul.rn.ftz.f32 	%f488, %f487, %f487;
	mov.f32 	%f489, 0fC0B59883;
	mov.f32 	%f490, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f491, %f488, %f490, %f489;
	mov.f32 	%f492, 0fC0D21907;
	fma.rn.ftz.f32 	%f493, %f491, %f488, %f492;
	mul.ftz.f32 	%f494, %f488, %f493;
	mul.ftz.f32 	%f495, %f487, %f494;
	add.ftz.f32 	%f496, %f488, 0f41355DC0;
	mov.f32 	%f497, 0f41E6BD60;
	fma.rn.ftz.f32 	%f498, %f496, %f488, %f497;
	mov.f32 	%f499, 0f419D92C8;
	fma.rn.ftz.f32 	%f500, %f498, %f488, %f499;
	rcp.approx.ftz.f32 	%f501, %f500;
	fma.rn.ftz.f32 	%f502, %f495, %f501, %f487;
	sub.ftz.f32 	%f504, %f397, %f502;
	setp.gt.ftz.f32	%p44, %f138, %f137;
	selp.f32	%f505, %f504, %f502, %p44;
	mov.f32 	%f506, 0f40490FDB;
	sub.ftz.f32 	%f507, %f506, %f505;
	setp.lt.s32	%p45, %r10, 0;
	selp.f32	%f508, %f507, %f505, %p45;
	mov.b32 	 %r77, %f508;
	or.b32  	%r78, %r77, %r11;
	mov.b32 	 %f509, %r78;
	add.ftz.f32 	%f510, %f137, %f138;
	setp.gtu.ftz.f32	%p46, %f510, 0f7F800000;
	selp.f32	%f652, %f510, %f509, %p46;

BB0_42:
	add.ftz.f32 	%f511, %f652, 0f40490FDB;
	div.approx.ftz.f32 	%f143, %f511, %f429;
	add.ftz.f32 	%f513, %f136, 0fBFC90FDB;
	div.approx.ftz.f32 	%f653, %f513, %f431;
	@%p4 bra 	BB0_44;

	add.ftz.f32 	%f515, %f4, 0f3F000000;
	cvt.rmi.ftz.f32.f32	%f516, %f515;
	add.ftz.f32 	%f517, %f653, %f516;
	mul.ftz.f32 	%f653, %f517, 0f3F000000;

BB0_44:
	fma.rn.ftz.f32 	%f518, %f1, %f143, 0fBF000000;
	fma.rn.ftz.f32 	%f519, %f3, %f653, 0fBF000000;
	cvt.rmi.ftz.f32.f32	%f520, %f518;
	cvt.rzi.ftz.s32.f32	%r86, %f520;
	cvt.rmi.ftz.f32.f32	%f521, %f519;
	cvt.rzi.ftz.s32.f32	%r87, %f521;
	add.s32 	%r88, %r87, 1;
	cvt.rn.f32.s32	%f522, %r86;
	sub.ftz.f32 	%f147, %f518, %f522;
	cvt.rn.f32.s32	%f523, %r87;
	sub.ftz.f32 	%f148, %f519, %f523;
	sub.ftz.f32 	%f149, %f324, %f147;
	add.s32 	%r89, %r86, %r26;
	rem.s32 	%r12, %r89, %r26;
	max.s32 	%r91, %r87, %r64;
	add.s32 	%r92, %r89, 1;
	rem.s32 	%r13, %r92, %r26;
	min.s32 	%r14, %r88, %r67;
	mul.lo.s32 	%r15, %r91, %r24;
	add.s32 	%r94, %r15, %r12;
	cvt.s64.s32	%rd5, %r94;
	@%p32 bra 	BB0_46;

	cvta.to.global.u64 	%rd40, %rd14;
	shl.b64 	%rd41, %rd5, 4;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.v4.f32 	{%f525, %f526, %f527, %f528}, [%rd42];
	mov.f32 	%f153, %f528;
	mov.f32 	%f152, %f527;
	mov.f32 	%f654, %f526;
	mov.f32 	%f150, %f525;
	bra.uni 	BB0_47;

BB0_46:
	cvta.to.global.u64 	%rd43, %rd14;
	shl.b64 	%rd44, %rd5, 3;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.v4.u16 	{%rs33, %rs34, %rs35, %rs36}, [%rd45];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs34;
	cvt.f32.f16 	%f654, %temp;
	}

BB0_47:
	add.s32 	%r95, %r15, %r13;
	cvt.s64.s32	%rd6, %r95;
	@%p32 bra 	BB0_49;

	cvta.to.global.u64 	%rd46, %rd14;
	shl.b64 	%rd47, %rd6, 4;
	add.s64 	%rd48, %rd46, %rd47;
	ld.global.v4.f32 	{%f529, %f530, %f531, %f532}, [%rd48];
	mov.f32 	%f165, %f532;
	mov.f32 	%f164, %f531;
	mov.f32 	%f655, %f530;
	mov.f32 	%f162, %f529;
	bra.uni 	BB0_50;

BB0_49:
	cvta.to.global.u64 	%rd49, %rd14;
	shl.b64 	%rd50, %rd6, 3;
	add.s64 	%rd51, %rd49, %rd50;
	ld.global.v4.u16 	{%rs41, %rs42, %rs43, %rs44}, [%rd51];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs42;
	cvt.f32.f16 	%f655, %temp;
	}

BB0_50:
	mul.ftz.f32 	%f533, %f147, %f655;
	fma.rn.ftz.f32 	%f174, %f149, %f654, %f533;
	mul.lo.s32 	%r16, %r14, %r24;
	add.s32 	%r96, %r16, %r12;
	cvt.s64.s32	%rd7, %r96;
	@%p32 bra 	BB0_52;

	cvta.to.global.u64 	%rd52, %rd14;
	shl.b64 	%rd53, %rd7, 4;
	add.s64 	%rd54, %rd52, %rd53;
	ld.global.v4.f32 	{%f534, %f535, %f536, %f537}, [%rd54];
	mov.f32 	%f178, %f537;
	mov.f32 	%f177, %f536;
	mov.f32 	%f656, %f535;
	mov.f32 	%f175, %f534;
	bra.uni 	BB0_53;

BB0_52:
	cvta.to.global.u64 	%rd55, %rd14;
	shl.b64 	%rd56, %rd7, 3;
	add.s64 	%rd57, %rd55, %rd56;
	ld.global.v4.u16 	{%rs49, %rs50, %rs51, %rs52}, [%rd57];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs50;
	cvt.f32.f16 	%f656, %temp;
	}

BB0_53:
	sub.ftz.f32 	%f539, %f324, %f148;
	mul.ftz.f32 	%f187, %f539, %f174;
	mul.ftz.f32 	%f188, %f149, %f656;
	add.s32 	%r97, %r16, %r13;
	cvt.s64.s32	%rd8, %r97;
	@%p32 bra 	BB0_55;

	cvta.to.global.u64 	%rd58, %rd14;
	shl.b64 	%rd59, %rd8, 4;
	add.s64 	%rd60, %rd58, %rd59;
	ld.global.v4.f32 	{%f540, %f541, %f542, %f543}, [%rd60];
	mov.f32 	%f192, %f543;
	mov.f32 	%f191, %f542;
	mov.f32 	%f657, %f541;
	mov.f32 	%f189, %f540;
	bra.uni 	BB0_56;

BB0_55:
	cvta.to.global.u64 	%rd61, %rd14;
	shl.b64 	%rd62, %rd8, 3;
	add.s64 	%rd63, %rd61, %rd62;
	ld.global.v4.u16 	{%rs57, %rs58, %rs59, %rs60}, [%rd63];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs58;
	cvt.f32.f16 	%f657, %temp;
	}

BB0_56:
	fma.rn.ftz.f32 	%f544, %f147, %f657, %f188;
	fma.rn.ftz.f32 	%f201, %f148, %f544, %f187;
	abs.ftz.f32 	%f545, %f68;
	sub.ftz.f32 	%f547, %f324, %f545;
	mul.ftz.f32 	%f548, %f547, 0f3F000000;
	sqrt.approx.ftz.f32 	%f549, %f548;
	setp.gt.ftz.f32	%p52, %f545, 0f3F11EB85;
	selp.f32	%f550, %f549, %f545, %p52;
	mul.ftz.f32 	%f551, %f550, %f550;
	fma.rn.ftz.f32 	%f554, %f387, %f551, %f386;
	fma.rn.ftz.f32 	%f556, %f554, %f551, %f389;
	fma.rn.ftz.f32 	%f558, %f556, %f551, %f391;
	fma.rn.ftz.f32 	%f560, %f558, %f551, %f393;
	mul.ftz.f32 	%f561, %f551, %f560;
	fma.rn.ftz.f32 	%f562, %f561, %f550, %f550;
	fma.rn.ftz.f32 	%f565, %f398, %f562, %f397;
	selp.f32	%f566, %f565, %f562, %p52;
	setp.le.ftz.f32	%p53, %f566, 0f7F800000;
	mov.b32 	 %r98, %f566;
	mov.b32 	 %r99, %f68;
	and.b32  	%r100, %r99, -2147483648;
	or.b32  	%r101, %r98, %r100;
	mov.b32 	 %f567, %r101;
	selp.f32	%f202, %f567, %f566, %p53;
	abs.ftz.f32 	%f203, %f69;
	setp.eq.ftz.f32	%p54, %f203, 0f00000000;
	abs.ftz.f32 	%f204, %f67;
	setp.eq.ftz.f32	%p55, %f204, 0f00000000;
	and.pred  	%p56, %p54, %p55;
	mov.b32 	 %r17, %f69;
	mov.b32 	 %r102, %f67;
	and.b32  	%r18, %r102, -2147483648;
	@%p56 bra 	BB0_60;
	bra.uni 	BB0_57;

BB0_60:
	shr.s32 	%r109, %r17, 31;
	and.b32  	%r110, %r109, 1078530011;
	or.b32  	%r111, %r110, %r18;
	mov.b32 	 %f658, %r111;
	bra.uni 	BB0_61;

BB0_57:
	setp.eq.ftz.f32	%p57, %f203, 0f7F800000;
	setp.eq.ftz.f32	%p58, %f204, 0f7F800000;
	and.pred  	%p59, %p57, %p58;
	@%p59 bra 	BB0_59;
	bra.uni 	BB0_58;

BB0_59:
	shr.s32 	%r105, %r17, 31;
	and.b32  	%r106, %r105, 13483017;
	add.s32 	%r107, %r106, 1061752795;
	or.b32  	%r108, %r107, %r18;
	mov.b32 	 %f658, %r108;
	bra.uni 	BB0_61;

BB0_58:
	max.ftz.f32 	%f568, %f204, %f203;
	min.ftz.f32 	%f569, %f204, %f203;
	div.full.ftz.f32 	%f570, %f569, %f568;
	mul.rn.ftz.f32 	%f571, %f570, %f570;
	mov.f32 	%f572, 0fC0B59883;
	mov.f32 	%f573, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f574, %f571, %f573, %f572;
	mov.f32 	%f575, 0fC0D21907;
	fma.rn.ftz.f32 	%f576, %f574, %f571, %f575;
	mul.ftz.f32 	%f577, %f571, %f576;
	mul.ftz.f32 	%f578, %f570, %f577;
	add.ftz.f32 	%f579, %f571, 0f41355DC0;
	mov.f32 	%f580, 0f41E6BD60;
	fma.rn.ftz.f32 	%f581, %f579, %f571, %f580;
	mov.f32 	%f582, 0f419D92C8;
	fma.rn.ftz.f32 	%f583, %f581, %f571, %f582;
	rcp.approx.ftz.f32 	%f584, %f583;
	fma.rn.ftz.f32 	%f585, %f578, %f584, %f570;
	sub.ftz.f32 	%f587, %f397, %f585;
	setp.gt.ftz.f32	%p60, %f204, %f203;
	selp.f32	%f588, %f587, %f585, %p60;
	mov.f32 	%f589, 0f40490FDB;
	sub.ftz.f32 	%f590, %f589, %f588;
	setp.lt.s32	%p61, %r17, 0;
	selp.f32	%f591, %f590, %f588, %p61;
	mov.b32 	 %r103, %f591;
	or.b32  	%r104, %r103, %r18;
	mov.b32 	 %f592, %r104;
	add.ftz.f32 	%f593, %f203, %f204;
	setp.gtu.ftz.f32	%p62, %f593, 0f7F800000;
	selp.f32	%f658, %f593, %f592, %p62;

BB0_61:
	add.ftz.f32 	%f594, %f658, 0f40490FDB;
	div.approx.ftz.f32 	%f209, %f594, %f429;
	add.ftz.f32 	%f596, %f202, 0fBFC90FDB;
	div.approx.ftz.f32 	%f659, %f596, %f431;
	@%p4 bra 	BB0_63;

	add.ftz.f32 	%f598, %f4, 0f3F000000;
	cvt.rmi.ftz.f32.f32	%f599, %f598;
	add.ftz.f32 	%f600, %f659, %f599;
	mul.ftz.f32 	%f659, %f600, 0f3F000000;

BB0_63:
	fma.rn.ftz.f32 	%f601, %f1, %f209, 0fBF000000;
	fma.rn.ftz.f32 	%f602, %f3, %f659, 0fBF000000;
	cvt.rmi.ftz.f32.f32	%f603, %f601;
	cvt.rzi.ftz.s32.f32	%r112, %f603;
	cvt.rmi.ftz.f32.f32	%f604, %f602;
	cvt.rzi.ftz.s32.f32	%r113, %f604;
	add.s32 	%r114, %r113, 1;
	cvt.rn.f32.s32	%f605, %r112;
	sub.ftz.f32 	%f213, %f601, %f605;
	cvt.rn.f32.s32	%f606, %r113;
	sub.ftz.f32 	%f214, %f602, %f606;
	sub.ftz.f32 	%f215, %f324, %f213;
	add.s32 	%r115, %r112, %r26;
	rem.s32 	%r19, %r115, %r26;
	max.s32 	%r117, %r113, %r64;
	add.s32 	%r118, %r115, 1;
	rem.s32 	%r20, %r118, %r26;
	min.s32 	%r21, %r114, %r67;
	mul.lo.s32 	%r22, %r117, %r24;
	add.s32 	%r120, %r22, %r19;
	cvt.s64.s32	%rd9, %r120;
	@%p32 bra 	BB0_65;

	cvta.to.global.u64 	%rd64, %rd14;
	shl.b64 	%rd65, %rd9, 4;
	add.s64 	%rd66, %rd64, %rd65;
	ld.global.v4.f32 	{%f608, %f609, %f610, %f611}, [%rd66];
	mov.f32 	%f219, %f611;
	mov.f32 	%f218, %f610;
	mov.f32 	%f217, %f609;
	mov.f32 	%f660, %f608;
	bra.uni 	BB0_66;

BB0_65:
	cvta.to.global.u64 	%rd67, %rd14;
	shl.b64 	%rd68, %rd9, 3;
	add.s64 	%rd69, %rd67, %rd68;
	ld.global.v4.u16 	{%rs65, %rs66, %rs67, %rs68}, [%rd69];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs65;
	cvt.f32.f16 	%f660, %temp;
	}

BB0_66:
	add.s32 	%r121, %r22, %r20;
	cvt.s64.s32	%rd10, %r121;
	@%p32 bra 	BB0_68;

	cvta.to.global.u64 	%rd70, %rd14;
	shl.b64 	%rd71, %rd10, 4;
	add.s64 	%rd72, %rd70, %rd71;
	ld.global.v4.f32 	{%f612, %f613, %f614, %f615}, [%rd72];
	mov.f32 	%f231, %f615;
	mov.f32 	%f230, %f614;
	mov.f32 	%f229, %f613;
	mov.f32 	%f661, %f612;
	bra.uni 	BB0_69;

BB0_68:
	cvta.to.global.u64 	%rd73, %rd14;
	shl.b64 	%rd74, %rd10, 3;
	add.s64 	%rd75, %rd73, %rd74;
	ld.global.v4.u16 	{%rs73, %rs74, %rs75, %rs76}, [%rd75];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs73;
	cvt.f32.f16 	%f661, %temp;
	}

BB0_69:
	mul.ftz.f32 	%f616, %f213, %f661;
	fma.rn.ftz.f32 	%f240, %f215, %f660, %f616;
	mul.lo.s32 	%r23, %r21, %r24;
	add.s32 	%r122, %r23, %r19;
	cvt.s64.s32	%rd11, %r122;
	@%p32 bra 	BB0_71;

	cvta.to.global.u64 	%rd76, %rd14;
	shl.b64 	%rd77, %rd11, 4;
	add.s64 	%rd78, %rd76, %rd77;
	ld.global.v4.f32 	{%f617, %f618, %f619, %f620}, [%rd78];
	mov.f32 	%f244, %f620;
	mov.f32 	%f243, %f619;
	mov.f32 	%f242, %f618;
	mov.f32 	%f662, %f617;
	bra.uni 	BB0_72;

BB0_71:
	cvta.to.global.u64 	%rd79, %rd14;
	shl.b64 	%rd80, %rd11, 3;
	add.s64 	%rd81, %rd79, %rd80;
	ld.global.v4.u16 	{%rs81, %rs82, %rs83, %rs84}, [%rd81];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs81;
	cvt.f32.f16 	%f662, %temp;
	}

BB0_72:
	sub.ftz.f32 	%f622, %f324, %f214;
	mul.ftz.f32 	%f253, %f622, %f240;
	mul.ftz.f32 	%f254, %f215, %f662;
	add.s32 	%r123, %r23, %r20;
	cvt.s64.s32	%rd12, %r123;
	@%p32 bra 	BB0_74;

	cvta.to.global.u64 	%rd82, %rd14;
	shl.b64 	%rd83, %rd12, 4;
	add.s64 	%rd84, %rd82, %rd83;
	ld.global.v4.f32 	{%f623, %f624, %f625, %f626}, [%rd84];
	mov.f32 	%f258, %f626;
	mov.f32 	%f257, %f625;
	mov.f32 	%f256, %f624;
	mov.f32 	%f663, %f623;
	bra.uni 	BB0_75;

BB0_74:
	cvta.to.global.u64 	%rd85, %rd14;
	shl.b64 	%rd86, %rd12, 3;
	add.s64 	%rd87, %rd85, %rd86;
	ld.global.v4.u16 	{%rs89, %rs90, %rs91, %rs92}, [%rd87];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs89;
	cvt.f32.f16 	%f663, %temp;
	}

BB0_75:
	fma.rn.ftz.f32 	%f627, %f213, %f663, %f254;
	fma.rn.ftz.f32 	%f267, %f214, %f627, %f253;
	mad.lo.s32 	%r132, %r2, %r25, %r1;
	cvt.s64.s32	%rd13, %r132;
	@%p32 bra 	BB0_77;

	cvta.to.global.u64 	%rd88, %rd15;
	shl.b64 	%rd89, %rd13, 4;
	add.s64 	%rd90, %rd88, %rd89;
	st.global.v4.f32 	[%rd90], {%f267, %f201, %f135, %f324};
	bra.uni 	BB0_78;

BB0_77:
	cvta.to.global.u64 	%rd91, %rd15;
	shl.b64 	%rd92, %rd13, 3;
	add.s64 	%rd93, %rd91, %rd92;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f324;
	mov.b16 	%rs97, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f135;
	mov.b16 	%rs98, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f201;
	mov.b16 	%rs99, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f267;
	mov.b16 	%rs100, %temp;
}
	st.global.v4.u16 	[%rd93], {%rs100, %rs99, %rs98, %rs97};

BB0_78:
	ret;
}

