//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	VRConvert2DSourceGPU
.const .align 8 .b8 hemisphereCenter[8] = {0, 0, 0, 63, 0, 0, 0, 63};
.const .align 8 .b8 hemisphereRadius[8] = {0, 0, 0, 63, 0, 0, 0, 63};

.visible .entry VRConvert2DSourceGPU(
	.param .u64 VRConvert2DSourceGPU_param_0,
	.param .u64 VRConvert2DSourceGPU_param_1,
	.param .u64 VRConvert2DSourceGPU_param_2,
	.param .u64 VRConvert2DSourceGPU_param_3,
	.param .u64 VRConvert2DSourceGPU_param_4,
	.param .align 8 .b8 VRConvert2DSourceGPU_param_5[8],
	.param .align 8 .b8 VRConvert2DSourceGPU_param_6[8],
	.param .align 8 .b8 VRConvert2DSourceGPU_param_7[8],
	.param .f32 VRConvert2DSourceGPU_param_8,
	.param .u32 VRConvert2DSourceGPU_param_9,
	.param .u32 VRConvert2DSourceGPU_param_10,
	.param .u32 VRConvert2DSourceGPU_param_11,
	.param .u32 VRConvert2DSourceGPU_param_12,
	.param .u32 VRConvert2DSourceGPU_param_13,
	.param .u32 VRConvert2DSourceGPU_param_14,
	.param .u32 VRConvert2DSourceGPU_param_15,
	.param .u32 VRConvert2DSourceGPU_param_16,
	.param .u32 VRConvert2DSourceGPU_param_17
)
{
	.reg .pred 	%p<235>;
	.reg .b16 	%rs<58>;
	.reg .f32 	%f<1280>;
	.reg .b32 	%r<96>;
	.reg .b64 	%rd<45>;

	ld.param.u64 	%rd7, [VRConvert2DSourceGPU_param_0];
	ld.param.u64 	%rd8, [VRConvert2DSourceGPU_param_1];
	ld.param.u64 	%rd9, [VRConvert2DSourceGPU_param_2];
	ld.param.u64 	%rd10, [VRConvert2DSourceGPU_param_3];
	ld.param.u64 	%rd11, [VRConvert2DSourceGPU_param_4];
	ld.param.f32 	%f323, [VRConvert2DSourceGPU_param_5+4];
	ld.param.f32 	%f322, [VRConvert2DSourceGPU_param_5];
	ld.param.f32 	%f325, [VRConvert2DSourceGPU_param_6+4];
	ld.param.f32 	%f324, [VRConvert2DSourceGPU_param_6];
	ld.param.v2.u32 	{%r18, %r19}, [VRConvert2DSourceGPU_param_7];
	ld.param.f32 	%f326, [VRConvert2DSourceGPU_param_8];
	ld.param.u32 	%r12, [VRConvert2DSourceGPU_param_9];
	ld.param.u32 	%r13, [VRConvert2DSourceGPU_param_12];
	ld.param.u32 	%r14, [VRConvert2DSourceGPU_param_13];
	ld.param.u32 	%r15, [VRConvert2DSourceGPU_param_14];
	ld.param.u32 	%r16, [VRConvert2DSourceGPU_param_15];
	ld.param.u32 	%r17, [VRConvert2DSourceGPU_param_17];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %tid.x;
	mad.lo.s32 	%r1, %r20, %r21, %r22;
	mov.u32 	%r23, %ntid.y;
	mov.u32 	%r24, %ctaid.y;
	mov.u32 	%r25, %tid.y;
	mad.lo.s32 	%r2, %r23, %r24, %r25;
	setp.ge.s32	%p11, %r1, %r13;
	setp.ge.s32	%p12, %r2, %r14;
	or.pred  	%p13, %p11, %p12;
	@%p13 bra 	BB0_183;

	cvt.rn.f32.u32	%f330, %r1;
	add.ftz.f32 	%f331, %f330, 0f3F000000;
	cvt.rn.f32.s32	%f332, %r13;
	div.approx.ftz.f32 	%f1, %f331, %f332;
	cvt.rn.f32.u32	%f333, %r2;
	add.ftz.f32 	%f334, %f333, 0f3F000000;
	cvt.rn.f32.s32	%f335, %r14;
	div.approx.ftz.f32 	%f2, %f334, %f335;
	mov.u16 	%rs57, 0;
	mov.f32 	%f329, 0f00000000;
	mov.f32 	%f1227, %f329;
	mov.f32 	%f1226, %f329;
	setp.gt.s32	%p14, %r12, 3;
	@%p14 bra 	BB0_17;

	setp.gt.s32	%p20, %r12, 1;
	@%p20 bra 	BB0_7;

	setp.eq.s32	%p23, %r12, 0;
	@%p23 bra 	BB0_88;
	bra.uni 	BB0_4;

BB0_88:
	ld.global.v2.f32 	{%f718, %f719}, [%rd1];
	sub.ftz.f32 	%f722, %f1, %f718;
	sub.ftz.f32 	%f723, %f2, %f719;
	mov.f32 	%f724, 0f3E000000;
	div.approx.ftz.f32 	%f123, %f722, %f724;
	mov.f32 	%f725, 0f3E2AAAAB;
	div.approx.ftz.f32 	%f124, %f723, %f725;
	ld.global.v2.f32 	{%f726, %f727}, [%rd1+8];
	sub.ftz.f32 	%f730, %f1, %f726;
	sub.ftz.f32 	%f731, %f2, %f727;
	div.approx.ftz.f32 	%f125, %f730, %f724;
	div.approx.ftz.f32 	%f126, %f731, %f725;
	ld.global.v2.f32 	{%f732, %f733}, [%rd1+16];
	sub.ftz.f32 	%f736, %f1, %f732;
	sub.ftz.f32 	%f737, %f2, %f733;
	div.approx.ftz.f32 	%f127, %f736, %f724;
	div.approx.ftz.f32 	%f128, %f737, %f725;
	ld.global.v2.f32 	{%f738, %f739}, [%rd1+24];
	sub.ftz.f32 	%f742, %f1, %f738;
	sub.ftz.f32 	%f743, %f2, %f739;
	div.approx.ftz.f32 	%f129, %f742, %f724;
	div.approx.ftz.f32 	%f130, %f743, %f725;
	ld.global.v2.f32 	{%f744, %f745}, [%rd1+32];
	sub.ftz.f32 	%f748, %f1, %f744;
	sub.ftz.f32 	%f749, %f2, %f745;
	div.approx.ftz.f32 	%f131, %f748, %f724;
	div.approx.ftz.f32 	%f132, %f749, %f725;
	ld.global.v2.f32 	{%f750, %f751}, [%rd1+40];
	sub.ftz.f32 	%f754, %f1, %f750;
	sub.ftz.f32 	%f755, %f2, %f751;
	div.approx.ftz.f32 	%f133, %f754, %f724;
	div.approx.ftz.f32 	%f134, %f755, %f725;
	abs.ftz.f32 	%f756, %f123;
	setp.gtu.ftz.f32	%p106, %f756, 0f3F800000;
	@%p106 bra 	BB0_91;

	abs.ftz.f32 	%f757, %f124;
	setp.gtu.ftz.f32	%p107, %f757, 0f3F800000;
	@%p107 bra 	BB0_91;
	bra.uni 	BB0_90;

BB0_91:
	abs.ftz.f32 	%f759, %f125;
	setp.gtu.ftz.f32	%p109, %f759, 0f3F800000;
	@%p109 bra 	BB0_94;

	abs.ftz.f32 	%f760, %f126;
	setp.gtu.ftz.f32	%p110, %f760, 0f3F800000;
	@%p110 bra 	BB0_94;
	bra.uni 	BB0_93;

BB0_94:
	abs.ftz.f32 	%f762, %f127;
	setp.gtu.ftz.f32	%p112, %f762, 0f3F800000;
	@%p112 bra 	BB0_97;

	abs.ftz.f32 	%f763, %f128;
	setp.gtu.ftz.f32	%p113, %f763, 0f3F800000;
	@%p113 bra 	BB0_97;
	bra.uni 	BB0_96;

BB0_97:
	abs.ftz.f32 	%f765, %f129;
	setp.gtu.ftz.f32	%p115, %f765, 0f3F800000;
	@%p115 bra 	BB0_100;

	abs.ftz.f32 	%f766, %f130;
	setp.gtu.ftz.f32	%p116, %f766, 0f3F800000;
	@%p116 bra 	BB0_100;
	bra.uni 	BB0_99;

BB0_100:
	abs.ftz.f32 	%f768, %f131;
	setp.gtu.ftz.f32	%p118, %f768, 0f3F800000;
	@%p118 bra 	BB0_102;

	abs.ftz.f32 	%f770, %f132;
	mov.pred 	%p221, 0;
	mov.f32 	%f1224, 0f3F800000;
	setp.le.ftz.f32	%p120, %f770, 0f3F800000;
	mov.f32 	%f1223, %f131;
	mov.f32 	%f1225, %f132;
	@%p120 bra 	BB0_105;

BB0_102:
	abs.ftz.f32 	%f774, %f133;
	setp.gtu.ftz.f32	%p122, %f774, 0f3F800000;
	mov.pred 	%p221, -1;
	mov.f32 	%f1225, 0f00000000;
	mov.f32 	%f1224, %f1225;
	mov.f32 	%f771, %f1225;
	mov.f32 	%f1223, %f771;
	@%p122 bra 	BB0_105;

	abs.ftz.f32 	%f778, %f134;
	setp.gtu.ftz.f32	%p124, %f778, 0f3F800000;
	mov.f32 	%f1225, 0f00000000;
	mov.f32 	%f1224, %f1225;
	mov.f32 	%f775, %f1225;
	mov.f32 	%f1223, %f775;
	@%p124 bra 	BB0_105;

	neg.ftz.f32 	%f1225, %f134;
	mov.pred 	%p221, 0;
	mov.f32 	%f1224, 0fBF800000;
	mov.f32 	%f1223, %f133;
	bra.uni 	BB0_105;

BB0_17:
	setp.gt.s32	%p15, %r12, 5;
	@%p15 bra 	BB0_23;

	setp.eq.s32	%p18, %r12, 4;
	@%p18 bra 	BB0_66;
	bra.uni 	BB0_19;

BB0_66:
	ld.global.v2.f32 	{%f527, %f528}, [%rd1];
	sub.ftz.f32 	%f531, %f1, %f527;
	sub.ftz.f32 	%f532, %f2, %f528;
	mov.f32 	%f533, 0f3E2AAAAB;
	div.approx.ftz.f32 	%f65, %f531, %f533;
	mov.f32 	%f534, 0f3E800000;
	div.approx.ftz.f32 	%f66, %f532, %f534;
	ld.global.v2.f32 	{%f535, %f536}, [%rd1+8];
	sub.ftz.f32 	%f539, %f1, %f535;
	sub.ftz.f32 	%f540, %f2, %f536;
	div.approx.ftz.f32 	%f67, %f539, %f533;
	div.approx.ftz.f32 	%f68, %f540, %f534;
	ld.global.v2.f32 	{%f541, %f542}, [%rd1+16];
	sub.ftz.f32 	%f545, %f1, %f541;
	sub.ftz.f32 	%f546, %f2, %f542;
	div.approx.ftz.f32 	%f69, %f545, %f533;
	div.approx.ftz.f32 	%f70, %f546, %f534;
	ld.global.v2.f32 	{%f547, %f548}, [%rd1+24];
	sub.ftz.f32 	%f551, %f1, %f547;
	sub.ftz.f32 	%f552, %f2, %f548;
	div.approx.ftz.f32 	%f71, %f551, %f533;
	div.approx.ftz.f32 	%f72, %f552, %f534;
	ld.global.v2.f32 	{%f553, %f554}, [%rd1+32];
	sub.ftz.f32 	%f557, %f1, %f553;
	sub.ftz.f32 	%f558, %f2, %f554;
	div.approx.ftz.f32 	%f73, %f557, %f533;
	div.approx.ftz.f32 	%f74, %f558, %f534;
	ld.global.v2.f32 	{%f559, %f560}, [%rd1+40];
	sub.ftz.f32 	%f563, %f1, %f559;
	sub.ftz.f32 	%f564, %f2, %f560;
	div.approx.ftz.f32 	%f75, %f563, %f533;
	div.approx.ftz.f32 	%f76, %f564, %f534;
	abs.ftz.f32 	%f565, %f65;
	setp.gtu.ftz.f32	%p68, %f565, 0f3F800000;
	@%p68 bra 	BB0_69;

	abs.ftz.f32 	%f566, %f66;
	setp.gtu.ftz.f32	%p69, %f566, 0f3F800000;
	@%p69 bra 	BB0_69;
	bra.uni 	BB0_68;

BB0_69:
	abs.ftz.f32 	%f568, %f67;
	setp.gtu.ftz.f32	%p71, %f568, 0f3F800000;
	@%p71 bra 	BB0_72;

	abs.ftz.f32 	%f569, %f68;
	setp.gtu.ftz.f32	%p72, %f569, 0f3F800000;
	@%p72 bra 	BB0_72;
	bra.uni 	BB0_71;

BB0_72:
	abs.ftz.f32 	%f571, %f69;
	setp.gtu.ftz.f32	%p74, %f571, 0f3F800000;
	@%p74 bra 	BB0_75;

	abs.ftz.f32 	%f572, %f70;
	setp.gtu.ftz.f32	%p75, %f572, 0f3F800000;
	@%p75 bra 	BB0_75;
	bra.uni 	BB0_74;

BB0_75:
	abs.ftz.f32 	%f574, %f71;
	setp.gtu.ftz.f32	%p77, %f574, 0f3F800000;
	@%p77 bra 	BB0_78;

	abs.ftz.f32 	%f575, %f72;
	setp.gtu.ftz.f32	%p78, %f575, 0f3F800000;
	@%p78 bra 	BB0_78;
	bra.uni 	BB0_77;

BB0_78:
	abs.ftz.f32 	%f577, %f73;
	setp.gtu.ftz.f32	%p80, %f577, 0f3F800000;
	@%p80 bra 	BB0_80;

	abs.ftz.f32 	%f579, %f74;
	mov.pred 	%p220, 0;
	mov.f32 	%f1217, 0f3F800000;
	setp.le.ftz.f32	%p82, %f579, 0f3F800000;
	mov.f32 	%f1216, %f73;
	mov.f32 	%f1218, %f74;
	@%p82 bra 	BB0_83;

BB0_80:
	abs.ftz.f32 	%f583, %f75;
	setp.gtu.ftz.f32	%p84, %f583, 0f3F800000;
	mov.pred 	%p220, -1;
	mov.f32 	%f1218, 0f00000000;
	mov.f32 	%f1217, %f1218;
	mov.f32 	%f580, %f1218;
	mov.f32 	%f1216, %f580;
	@%p84 bra 	BB0_83;

	abs.ftz.f32 	%f587, %f76;
	setp.gtu.ftz.f32	%p86, %f587, 0f3F800000;
	mov.f32 	%f1218, 0f00000000;
	mov.f32 	%f1217, %f1218;
	mov.f32 	%f584, %f1218;
	mov.f32 	%f1216, %f584;
	@%p86 bra 	BB0_83;

	neg.ftz.f32 	%f1218, %f76;
	mov.pred 	%p220, 0;
	mov.f32 	%f1217, 0fBF800000;
	mov.f32 	%f1216, %f75;
	bra.uni 	BB0_83;

BB0_7:
	setp.eq.s32	%p21, %r12, 2;
	@%p21 bra 	BB0_87;
	bra.uni 	BB0_8;

BB0_87:
	fma.rn.ftz.f32 	%f679, %f2, 0fC0490FDB, 0f3FC90FDB;
	fma.rn.ftz.f32 	%f680, %f1, 0f40C90FDB, 0fC0490FDB;
	cos.approx.ftz.f32 	%f681, %f679;
	sin.approx.ftz.f32 	%f682, %f680;
	mul.ftz.f32 	%f1226, %f681, %f682;
	sin.approx.ftz.f32 	%f1227, %f679;
	cos.approx.ftz.f32 	%f683, %f680;
	mul.ftz.f32 	%f115, %f681, %f683;
	mov.u16 	%rs57, 1;
	mov.f32 	%f1279, %f115;
	bra.uni 	BB0_107;

BB0_23:
	setp.eq.s32	%p16, %r12, 6;
	@%p16 bra 	BB0_26;
	bra.uni 	BB0_24;

BB0_26:
	ld.global.v2.f32 	{%f341, %f342}, [%rd1];
	sub.ftz.f32 	%f345, %f1, %f341;
	sub.ftz.f32 	%f346, %f2, %f342;
	mov.f32 	%f347, 0f3DAAAAAB;
	div.approx.ftz.f32 	%f6, %f345, %f347;
	mov.f32 	%f348, 0f3F000000;
	div.approx.ftz.f32 	%f7, %f346, %f348;
	ld.global.v2.f32 	{%f349, %f350}, [%rd1+8];
	sub.ftz.f32 	%f353, %f1, %f349;
	sub.ftz.f32 	%f354, %f2, %f350;
	div.approx.ftz.f32 	%f8, %f353, %f347;
	div.approx.ftz.f32 	%f9, %f354, %f348;
	ld.global.v2.f32 	{%f355, %f356}, [%rd1+16];
	sub.ftz.f32 	%f359, %f1, %f355;
	sub.ftz.f32 	%f360, %f2, %f356;
	div.approx.ftz.f32 	%f10, %f359, %f347;
	div.approx.ftz.f32 	%f11, %f360, %f348;
	ld.global.v2.f32 	{%f361, %f362}, [%rd1+24];
	sub.ftz.f32 	%f365, %f1, %f361;
	sub.ftz.f32 	%f366, %f2, %f362;
	div.approx.ftz.f32 	%f12, %f365, %f347;
	div.approx.ftz.f32 	%f13, %f366, %f348;
	ld.global.v2.f32 	{%f367, %f368}, [%rd1+32];
	sub.ftz.f32 	%f371, %f1, %f367;
	sub.ftz.f32 	%f372, %f2, %f368;
	div.approx.ftz.f32 	%f14, %f371, %f347;
	div.approx.ftz.f32 	%f15, %f372, %f348;
	ld.global.v2.f32 	{%f373, %f374}, [%rd1+40];
	sub.ftz.f32 	%f377, %f1, %f373;
	sub.ftz.f32 	%f378, %f2, %f374;
	div.approx.ftz.f32 	%f16, %f377, %f347;
	div.approx.ftz.f32 	%f17, %f378, %f348;
	abs.ftz.f32 	%f379, %f6;
	setp.gtu.ftz.f32	%p25, %f379, 0f3F800000;
	@%p25 bra 	BB0_29;

	abs.ftz.f32 	%f380, %f7;
	setp.gtu.ftz.f32	%p26, %f380, 0f3F800000;
	@%p26 bra 	BB0_29;
	bra.uni 	BB0_28;

BB0_29:
	abs.ftz.f32 	%f382, %f8;
	setp.gtu.ftz.f32	%p28, %f382, 0f3F800000;
	@%p28 bra 	BB0_32;

	abs.ftz.f32 	%f383, %f9;
	setp.gtu.ftz.f32	%p29, %f383, 0f3F800000;
	@%p29 bra 	BB0_32;
	bra.uni 	BB0_31;

BB0_32:
	abs.ftz.f32 	%f385, %f10;
	setp.gtu.ftz.f32	%p31, %f385, 0f3F800000;
	@%p31 bra 	BB0_35;

	abs.ftz.f32 	%f386, %f11;
	setp.gtu.ftz.f32	%p32, %f386, 0f3F800000;
	@%p32 bra 	BB0_35;
	bra.uni 	BB0_34;

BB0_35:
	abs.ftz.f32 	%f388, %f12;
	setp.gtu.ftz.f32	%p34, %f388, 0f3F800000;
	@%p34 bra 	BB0_38;

	abs.ftz.f32 	%f389, %f13;
	setp.gtu.ftz.f32	%p35, %f389, 0f3F800000;
	@%p35 bra 	BB0_38;
	bra.uni 	BB0_37;

BB0_38:
	abs.ftz.f32 	%f391, %f14;
	setp.gtu.ftz.f32	%p37, %f391, 0f3F800000;
	@%p37 bra 	BB0_40;

	abs.ftz.f32 	%f393, %f15;
	mov.pred 	%p218, 0;
	mov.f32 	%f1211, 0f3F800000;
	setp.le.ftz.f32	%p39, %f393, 0f3F800000;
	mov.f32 	%f1210, %f14;
	mov.f32 	%f1212, %f15;
	@%p39 bra 	BB0_43;

BB0_40:
	abs.ftz.f32 	%f397, %f16;
	setp.gtu.ftz.f32	%p41, %f397, 0f3F800000;
	mov.pred 	%p218, -1;
	mov.f32 	%f1212, 0f00000000;
	mov.f32 	%f1211, %f1212;
	mov.f32 	%f394, %f1212;
	mov.f32 	%f1210, %f394;
	@%p41 bra 	BB0_43;

	abs.ftz.f32 	%f401, %f17;
	setp.gtu.ftz.f32	%p43, %f401, 0f3F800000;
	mov.f32 	%f1212, 0f00000000;
	mov.f32 	%f1211, %f1212;
	mov.f32 	%f398, %f1212;
	mov.f32 	%f1210, %f398;
	@%p43 bra 	BB0_43;

	neg.ftz.f32 	%f1212, %f17;
	mov.pred 	%p218, 0;
	mov.f32 	%f1211, 0fBF800000;
	mov.f32 	%f1210, %f16;
	bra.uni 	BB0_43;

BB0_4:
	setp.eq.s32	%p24, %r12, 1;
	mov.f32 	%f1263, %f329;
	mov.f32 	%f1279, %f1263;
	@%p24 bra 	BB0_5;
	bra.uni 	BB0_107;

BB0_5:
	ld.const.v2.f32 	{%f687, %f688}, [hemisphereCenter];
	sub.ftz.f32 	%f691, %f1, %f687;
	sub.ftz.f32 	%f692, %f2, %f688;
	ld.const.v2.f32 	{%f693, %f694}, [hemisphereRadius];
	div.approx.ftz.f32 	%f116, %f691, %f693;
	div.approx.ftz.f32 	%f117, %f692, %f694;
	mul.ftz.f32 	%f118, %f116, %f116;
	mul.ftz.f32 	%f119, %f117, %f117;
	add.ftz.f32 	%f697, %f118, %f119;
	sqrt.approx.ftz.f32 	%f698, %f697;
	setp.gtu.ftz.f32	%p105, %f698, 0f3F800000;
	mov.f32 	%f686, 0fBF800000;
	mov.f32 	%f1227, 0f00000000;
	mov.f32 	%f1226, %f1227;
	mov.f32 	%f1279, %f686;
	@%p105 bra 	BB0_107;

	mov.f32 	%f699, 0f3F800000;
	sub.ftz.f32 	%f700, %f699, %f118;
	sub.ftz.f32 	%f701, %f700, %f119;
	sqrt.approx.ftz.f32 	%f702, %f701;
	mul.ftz.f32 	%f703, %f117, 0f80000000;
	fma.rn.ftz.f32 	%f704, %f116, 0f00000000, %f703;
	sub.ftz.f32 	%f705, %f704, %f702;
	add.ftz.f32 	%f706, %f705, %f705;
	mul.ftz.f32 	%f707, %f116, %f706;
	mul.ftz.f32 	%f708, %f117, %f706;
	mul.ftz.f32 	%f709, %f702, %f706;
	mov.f32 	%f710, 0f00000000;
	sub.ftz.f32 	%f711, %f710, %f707;
	mov.f32 	%f712, 0fBF800000;
	sub.ftz.f32 	%f713, %f712, %f709;
	mul.ftz.f32 	%f714, %f711, %f711;
	fma.rn.ftz.f32 	%f715, %f708, %f708, %f714;
	fma.rn.ftz.f32 	%f716, %f713, %f713, %f715;
	rsqrt.approx.ftz.f32 	%f717, %f716;
	mul.ftz.f32 	%f1226, %f717, %f711;
	mul.ftz.f32 	%f1227, %f717, %f708;
	mul.ftz.f32 	%f122, %f717, %f713;
	mov.u16 	%rs57, 1;
	mov.f32 	%f1279, %f122;
	bra.uni 	BB0_107;

BB0_19:
	setp.eq.s32	%p19, %r12, 5;
	mov.f32 	%f1261, %f329;
	mov.f32 	%f1279, %f1261;
	@%p19 bra 	BB0_20;
	bra.uni 	BB0_107;

BB0_20:
	ld.global.v2.f32 	{%f458, %f459}, [%rd1];
	sub.ftz.f32 	%f462, %f1, %f458;
	sub.ftz.f32 	%f463, %f2, %f459;
	mov.f32 	%f464, 0f3E2AAAAB;
	div.approx.ftz.f32 	%f40, %f462, %f464;
	mov.f32 	%f465, 0f3E800000;
	div.approx.ftz.f32 	%f41, %f463, %f465;
	ld.global.v2.f32 	{%f466, %f467}, [%rd1+8];
	sub.ftz.f32 	%f470, %f1, %f466;
	sub.ftz.f32 	%f471, %f2, %f467;
	div.approx.ftz.f32 	%f42, %f470, %f464;
	div.approx.ftz.f32 	%f43, %f471, %f465;
	ld.global.v2.f32 	{%f472, %f473}, [%rd1+16];
	sub.ftz.f32 	%f476, %f1, %f472;
	sub.ftz.f32 	%f477, %f2, %f473;
	div.approx.ftz.f32 	%f44, %f476, %f464;
	div.approx.ftz.f32 	%f45, %f477, %f465;
	ld.global.v2.f32 	{%f478, %f479}, [%rd1+24];
	sub.ftz.f32 	%f482, %f1, %f478;
	sub.ftz.f32 	%f483, %f2, %f479;
	div.approx.ftz.f32 	%f46, %f482, %f464;
	div.approx.ftz.f32 	%f47, %f483, %f465;
	ld.global.v2.f32 	{%f484, %f485}, [%rd1+32];
	sub.ftz.f32 	%f488, %f1, %f484;
	sub.ftz.f32 	%f489, %f2, %f485;
	div.approx.ftz.f32 	%f48, %f488, %f464;
	div.approx.ftz.f32 	%f49, %f489, %f465;
	ld.global.v2.f32 	{%f490, %f491}, [%rd1+40];
	sub.ftz.f32 	%f494, %f1, %f490;
	sub.ftz.f32 	%f495, %f2, %f491;
	div.approx.ftz.f32 	%f50, %f494, %f464;
	div.approx.ftz.f32 	%f51, %f495, %f465;
	abs.ftz.f32 	%f496, %f40;
	setp.gtu.ftz.f32	%p48, %f496, 0f3F800000;
	@%p48 bra 	BB0_50;

	abs.ftz.f32 	%f497, %f41;
	setp.gtu.ftz.f32	%p49, %f497, 0f3F800000;
	@%p49 bra 	BB0_50;
	bra.uni 	BB0_22;

BB0_50:
	abs.ftz.f32 	%f499, %f42;
	setp.gtu.ftz.f32	%p51, %f499, 0f3F800000;
	@%p51 bra 	BB0_53;

	abs.ftz.f32 	%f500, %f43;
	setp.gtu.ftz.f32	%p52, %f500, 0f3F800000;
	@%p52 bra 	BB0_53;
	bra.uni 	BB0_52;

BB0_53:
	abs.ftz.f32 	%f502, %f44;
	setp.gtu.ftz.f32	%p54, %f502, 0f3F800000;
	@%p54 bra 	BB0_56;

	abs.ftz.f32 	%f503, %f45;
	setp.gtu.ftz.f32	%p55, %f503, 0f3F800000;
	@%p55 bra 	BB0_56;
	bra.uni 	BB0_55;

BB0_56:
	abs.ftz.f32 	%f505, %f46;
	setp.gtu.ftz.f32	%p57, %f505, 0f3F800000;
	@%p57 bra 	BB0_59;

	abs.ftz.f32 	%f506, %f47;
	setp.gtu.ftz.f32	%p58, %f506, 0f3F800000;
	@%p58 bra 	BB0_59;
	bra.uni 	BB0_58;

BB0_59:
	abs.ftz.f32 	%f508, %f48;
	setp.gtu.ftz.f32	%p60, %f508, 0f3F800000;
	@%p60 bra 	BB0_61;

	abs.ftz.f32 	%f510, %f49;
	mov.pred 	%p219, 0;
	mov.f32 	%f1214, 0f3F800000;
	setp.le.ftz.f32	%p62, %f510, 0f3F800000;
	mov.f32 	%f1213, %f48;
	mov.f32 	%f1215, %f49;
	@%p62 bra 	BB0_64;

BB0_61:
	abs.ftz.f32 	%f514, %f50;
	setp.gtu.ftz.f32	%p64, %f514, 0f3F800000;
	mov.pred 	%p219, -1;
	mov.f32 	%f1215, 0f00000000;
	mov.f32 	%f1214, %f1215;
	mov.f32 	%f511, %f1215;
	mov.f32 	%f1213, %f511;
	@%p64 bra 	BB0_64;

	abs.ftz.f32 	%f518, %f51;
	setp.gtu.ftz.f32	%p66, %f518, 0f3F800000;
	mov.f32 	%f1215, 0f00000000;
	mov.f32 	%f1214, %f1215;
	mov.f32 	%f515, %f1215;
	mov.f32 	%f1213, %f515;
	@%p66 bra 	BB0_64;

	neg.ftz.f32 	%f1215, %f51;
	mov.pred 	%p219, 0;
	mov.f32 	%f1214, 0fBF800000;
	mov.f32 	%f1213, %f50;
	bra.uni 	BB0_64;

BB0_8:
	setp.eq.s32	%p22, %r12, 3;
	mov.f32 	%f1262, %f329;
	mov.f32 	%f1279, %f1262;
	@%p22 bra 	BB0_9;
	bra.uni 	BB0_107;

BB0_9:
	ld.const.v2.f32 	{%f599, %f600}, [hemisphereCenter];
	sub.ftz.f32 	%f603, %f1, %f599;
	sub.ftz.f32 	%f604, %f2, %f600;
	ld.const.v2.f32 	{%f605, %f606}, [hemisphereRadius];
	div.approx.ftz.f32 	%f90, %f603, %f605;
	div.approx.ftz.f32 	%f91, %f604, %f606;
	mul.ftz.f32 	%f609, %f91, %f91;
	fma.rn.ftz.f32 	%f610, %f90, %f90, %f609;
	sqrt.approx.ftz.f32 	%f611, %f610;
	setp.gt.ftz.f32	%p88, %f611, 0f3F800000;
	mov.f32 	%f598, 0f00000000;
	mov.f32 	%f1227, %f598;
	mov.f32 	%f1226, %f598;
	mov.f32 	%f1279, %f598;
	@%p88 bra 	BB0_107;

	mul.ftz.f32 	%f612, %f326, 0f3F000000;
	mul.ftz.f32 	%f613, %f326, 0fBF000000;
	mul.ftz.f32 	%f614, %f612, %f90;
	mul.ftz.f32 	%f615, %f613, %f91;
	mul.ftz.f32 	%f616, %f615, %f615;
	fma.rn.ftz.f32 	%f617, %f614, %f614, %f616;
	sqrt.approx.ftz.f32 	%f92, %f617;
	sin.approx.ftz.f32 	%f618, %f92;
	mul.ftz.f32 	%f619, %f615, %f618;
	div.approx.ftz.f32 	%f620, %f619, %f92;
	abs.ftz.f32 	%f621, %f620;
	mov.f32 	%f622, 0f3F800000;
	sub.ftz.f32 	%f623, %f622, %f621;
	mul.ftz.f32 	%f624, %f623, 0f3F000000;
	sqrt.approx.ftz.f32 	%f625, %f624;
	setp.gt.ftz.f32	%p89, %f621, 0f3F11EB85;
	selp.f32	%f626, %f625, %f621, %p89;
	mul.ftz.f32 	%f627, %f626, %f626;
	mov.f32 	%f628, 0f3C94D2E9;
	mov.f32 	%f629, 0f3D53F941;
	fma.rn.ftz.f32 	%f630, %f629, %f627, %f628;
	mov.f32 	%f631, 0f3D3F841F;
	fma.rn.ftz.f32 	%f632, %f630, %f627, %f631;
	mov.f32 	%f633, 0f3D994929;
	fma.rn.ftz.f32 	%f634, %f632, %f627, %f633;
	mov.f32 	%f635, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f636, %f634, %f627, %f635;
	mul.ftz.f32 	%f637, %f627, %f636;
	fma.rn.ftz.f32 	%f638, %f637, %f626, %f626;
	mov.f32 	%f639, 0f3FC90FDB;
	mov.f32 	%f640, 0fC0000000;
	fma.rn.ftz.f32 	%f641, %f640, %f638, %f639;
	selp.f32	%f642, %f641, %f638, %p89;
	setp.le.ftz.f32	%p90, %f642, 0f7F800000;
	mov.b32 	 %r26, %f642;
	mov.b32 	 %r27, %f620;
	and.b32  	%r28, %r27, -2147483648;
	or.b32  	%r29, %r26, %r28;
	mov.b32 	 %f643, %r29;
	selp.f32	%f93, %f643, %f642, %p90;
	mul.ftz.f32 	%f644, %f614, %f618;
	cos.approx.ftz.f32 	%f645, %f92;
	mul.ftz.f32 	%f646, %f92, %f645;
	div.approx.ftz.f32 	%f94, %f644, %f646;
	abs.ftz.f32 	%f95, %f94;
	setp.leu.ftz.f32	%p91, %f95, 0f3F800000;
	mov.f32 	%f1219, %f95;
	@%p91 bra 	BB0_12;

	rcp.approx.ftz.f32 	%f96, %f95;
	mov.f32 	%f1219, %f96;

BB0_12:
	mov.f32 	%f97, %f1219;
	mul.rn.ftz.f32 	%f648, %f97, %f97;
	mov.f32 	%f649, 0fC0B59883;
	mov.f32 	%f650, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f651, %f648, %f650, %f649;
	mov.f32 	%f652, 0fC0D21907;
	fma.rn.ftz.f32 	%f653, %f651, %f648, %f652;
	mul.ftz.f32 	%f654, %f648, %f653;
	mul.ftz.f32 	%f655, %f97, %f654;
	add.ftz.f32 	%f656, %f648, 0f41355DC0;
	mov.f32 	%f657, 0f41E6BD60;
	fma.rn.ftz.f32 	%f658, %f656, %f648, %f657;
	mov.f32 	%f659, 0f419D92C8;
	fma.rn.ftz.f32 	%f660, %f658, %f648, %f659;
	rcp.approx.ftz.f32 	%f661, %f660;
	fma.rn.ftz.f32 	%f662, %f655, %f661, %f97;
	sub.ftz.f32 	%f664, %f639, %f662;
	setp.gt.ftz.f32	%p92, %f95, 0f3F800000;
	selp.f32	%f665, %f664, %f662, %p92;
	mov.b32 	 %r30, %f665;
	mov.b32 	 %r31, %f94;
	and.b32  	%r32, %r31, -2147483648;
	or.b32  	%r33, %r30, %r32;
	mov.b32 	 %f666, %r33;
	setp.le.ftz.f32	%p93, %f95, 0f7F800000;
	selp.f32	%f98, %f666, %f665, %p93;
	abs.ftz.f32 	%f1221, %f92;
	setp.eq.ftz.f32	%p94, %f1221, 0f7F800000;
	mov.f32 	%f667, 0f40490FDB;
	abs.ftz.f32 	%f100, %f667;
	setp.eq.ftz.f32	%p95, %f100, 0f00000000;
	or.pred  	%p96, %p94, %p95;
	mov.f32 	%f1222, 0f7FFFFFFF;
	@%p96 bra 	BB0_86;

	setp.ltu.ftz.f32	%p97, %f1221, %f100;
	@%p97 bra 	BB0_85;
	bra.uni 	BB0_14;

BB0_85:
	setp.gtu.ftz.f32	%p102, %f100, 0f7F800000;
	add.ftz.f32 	%f671, %f92, 0f40490FDB;
	selp.f32	%f672, %f671, %f92, %p102;
	add.ftz.f32 	%f673, %f92, %f672;
	setp.leu.ftz.f32	%p103, %f1221, 0f00000000;
	selp.f32	%f1222, %f673, %f672, %p103;
	bra.uni 	BB0_86;

BB0_24:
	setp.ne.s32	%p17, %r12, 7;
	mov.f32 	%f1279, %f329;
	@%p17 bra 	BB0_107;

	fma.rn.ftz.f32 	%f336, %f2, 0fC0490FDB, 0f3FC90FDB;
	fma.rn.ftz.f32 	%f337, %f1, 0f40C90FDB, 0fC0490FDB;
	cos.approx.ftz.f32 	%f338, %f336;
	sin.approx.ftz.f32 	%f339, %f337;
	mul.ftz.f32 	%f1226, %f338, %f339;
	sin.approx.ftz.f32 	%f1227, %f336;
	cos.approx.ftz.f32 	%f340, %f337;
	mul.ftz.f32 	%f5, %f338, %f340;
	mov.u16 	%rs57, 1;
	mov.f32 	%f1279, %f5;
	bra.uni 	BB0_107;

BB0_90:
	neg.ftz.f32 	%f1224, %f124;
	mov.pred 	%p221, 0;
	mov.f32 	%f1225, 0f3F800000;
	mov.f32 	%f1223, %f123;
	bra.uni 	BB0_105;

BB0_68:
	neg.ftz.f32 	%f1217, %f66;
	mov.pred 	%p220, 0;
	mov.f32 	%f1218, 0f3F800000;
	mov.f32 	%f1216, %f65;
	bra.uni 	BB0_83;

BB0_28:
	neg.ftz.f32 	%f1211, %f7;
	mov.pred 	%p218, 0;
	mov.f32 	%f1212, 0f3F800000;
	mov.f32 	%f1210, %f6;
	bra.uni 	BB0_43;

BB0_93:
	neg.ftz.f32 	%f1224, %f126;
	mov.pred 	%p221, 0;
	mov.f32 	%f1223, 0fBF800000;
	mov.f32 	%f1225, %f125;
	bra.uni 	BB0_105;

BB0_71:
	neg.ftz.f32 	%f1217, %f68;
	mov.pred 	%p220, 0;
	mov.f32 	%f1216, 0fBF800000;
	mov.f32 	%f1218, %f67;
	bra.uni 	BB0_83;

BB0_31:
	neg.ftz.f32 	%f1211, %f9;
	mov.pred 	%p218, 0;
	mov.f32 	%f1210, 0fBF800000;
	mov.f32 	%f1212, %f8;
	bra.uni 	BB0_43;

BB0_96:
	neg.ftz.f32 	%f1224, %f128;
	neg.ftz.f32 	%f1225, %f127;
	mov.pred 	%p221, 0;
	mov.f32 	%f1223, 0f3F800000;
	bra.uni 	BB0_105;

BB0_74:
	neg.ftz.f32 	%f1217, %f70;
	neg.ftz.f32 	%f1218, %f69;
	mov.pred 	%p220, 0;
	mov.f32 	%f1216, 0f3F800000;
	bra.uni 	BB0_83;

BB0_34:
	neg.ftz.f32 	%f1211, %f11;
	neg.ftz.f32 	%f1212, %f10;
	mov.pred 	%p218, 0;
	mov.f32 	%f1210, 0f3F800000;
	bra.uni 	BB0_43;

BB0_22:
	neg.ftz.f32 	%f1214, %f41;
	mov.pred 	%p219, 0;
	mov.f32 	%f1215, 0f3F800000;
	mov.f32 	%f1213, %f40;
	bra.uni 	BB0_64;

BB0_99:
	neg.ftz.f32 	%f1223, %f129;
	neg.ftz.f32 	%f1224, %f130;
	mov.pred 	%p221, 0;
	mov.f32 	%f1225, 0fBF800000;

BB0_105:
	mov.f32 	%f782, 0f00000000;
	mov.f32 	%f1227, %f782;
	mov.f32 	%f1226, %f782;
	mov.f32 	%f1279, %f782;
	@%p221 bra 	BB0_107;

	mul.ftz.f32 	%f783, %f1224, %f1224;
	fma.rn.ftz.f32 	%f784, %f1223, %f1223, %f783;
	fma.rn.ftz.f32 	%f785, %f1225, %f1225, %f784;
	rsqrt.approx.ftz.f32 	%f786, %f785;
	mul.ftz.f32 	%f1226, %f1223, %f786;
	mul.ftz.f32 	%f1227, %f1224, %f786;
	mul.ftz.f32 	%f147, %f1225, %f786;
	mov.u16 	%rs57, 1;
	mov.f32 	%f1279, %f147;
	bra.uni 	BB0_107;

BB0_77:
	neg.ftz.f32 	%f1216, %f71;
	neg.ftz.f32 	%f1217, %f72;
	mov.pred 	%p220, 0;
	mov.f32 	%f1218, 0fBF800000;

BB0_83:
	mov.f32 	%f591, 0f00000000;
	mov.f32 	%f1227, %f591;
	mov.f32 	%f1226, %f591;
	mov.f32 	%f1279, %f591;
	@%p220 bra 	BB0_107;

	mul.ftz.f32 	%f592, %f1217, %f1217;
	fma.rn.ftz.f32 	%f593, %f1216, %f1216, %f592;
	fma.rn.ftz.f32 	%f594, %f1218, %f1218, %f593;
	rsqrt.approx.ftz.f32 	%f595, %f594;
	mul.ftz.f32 	%f1226, %f1216, %f595;
	mul.ftz.f32 	%f1227, %f1217, %f595;
	mul.ftz.f32 	%f89, %f1218, %f595;
	mov.u16 	%rs57, 1;
	mov.f32 	%f1279, %f89;
	bra.uni 	BB0_107;

BB0_37:
	neg.ftz.f32 	%f1210, %f12;
	neg.ftz.f32 	%f1211, %f13;
	mov.pred 	%p218, 0;
	mov.f32 	%f1212, 0fBF800000;

BB0_43:
	mov.f32 	%f405, 0f00000000;
	mov.f32 	%f1227, %f405;
	mov.f32 	%f1226, %f405;
	mov.f32 	%f1279, %f405;
	@%p218 bra 	BB0_107;

	mul.ftz.f32 	%f406, %f1211, %f1211;
	fma.rn.ftz.f32 	%f407, %f1210, %f1210, %f406;
	fma.rn.ftz.f32 	%f408, %f1212, %f1212, %f407;
	rsqrt.approx.ftz.f32 	%f409, %f408;
	mul.ftz.f32 	%f1226, %f1210, %f409;
	mul.ftz.f32 	%f1227, %f1211, %f409;
	mul.ftz.f32 	%f30, %f1212, %f409;
	abs.ftz.f32 	%f410, %f1210;
	setp.eq.ftz.f32	%p45, %f410, 0f3F800000;
	@%p45 bra 	BB0_49;
	bra.uni 	BB0_45;

BB0_49:
	fma.rn.ftz.f32 	%f442, %f1227, 0f00000000, %f1226;
	mov.f32 	%f443, 0f00000000;
	sub.ftz.f32 	%f444, %f443, 0f80000000;
	fma.rn.ftz.f32 	%f445, %f30, %f444, %f442;
	mov.f32 	%f446, 0fB33BBD2E;
	sub.ftz.f32 	%f447, %f446, 0f00000000;
	mul.ftz.f32 	%f448, %f1227, %f447;
	fma.rn.ftz.f32 	%f449, %f1226, 0f80000000, %f448;
	add.ftz.f32 	%f450, %f30, %f449;
	neg.ftz.f32 	%f451, %f1227;
	fma.rn.ftz.f32 	%f452, %f1226, 0f00000000, %f451;
	fma.rn.ftz.f32 	%f453, %f30, 0fB33BBD2E, %f452;
	mul.ftz.f32 	%f454, %f450, %f450;
	fma.rn.ftz.f32 	%f455, %f445, %f445, %f454;
	fma.rn.ftz.f32 	%f456, %f453, %f453, %f455;
	rsqrt.approx.ftz.f32 	%f457, %f456;
	mul.ftz.f32 	%f1226, %f445, %f457;
	mul.ftz.f32 	%f1227, %f450, %f457;
	mul.ftz.f32 	%f39, %f453, %f457;
	mov.u16 	%rs57, 1;
	mov.f32 	%f1279, %f39;
	bra.uni 	BB0_107;

BB0_45:
	setp.eq.ftz.f32	%p46, %f1211, 0fBF800000;
	@%p46 bra 	BB0_48;
	bra.uni 	BB0_46;

BB0_48:
	mul.ftz.f32 	%f426, %f1227, 0f00000000;
	sub.ftz.f32 	%f427, %f426, %f1226;
	mov.f32 	%f428, 0f00000000;
	sub.ftz.f32 	%f429, %f428, 0fB3BBBD2E;
	fma.rn.ftz.f32 	%f430, %f30, %f429, %f427;
	mov.f32 	%f431, 0f3F800000;
	sub.ftz.f32 	%f432, %f431, 0f80000000;
	mul.ftz.f32 	%f433, %f1227, %f432;
	fma.rn.ftz.f32 	%f434, %f1226, 0f00000000, %f433;
	fma.rn.ftz.f32 	%f435, %f30, 0f00000000, %f434;
	fma.rn.ftz.f32 	%f436, %f1226, 0fB3BBBD2E, %f426;
	sub.ftz.f32 	%f437, %f436, %f30;
	mul.ftz.f32 	%f438, %f435, %f435;
	fma.rn.ftz.f32 	%f439, %f430, %f430, %f438;
	fma.rn.ftz.f32 	%f440, %f437, %f437, %f439;
	rsqrt.approx.ftz.f32 	%f441, %f440;
	mul.ftz.f32 	%f1226, %f430, %f441;
	mul.ftz.f32 	%f1227, %f435, %f441;
	mul.ftz.f32 	%f36, %f437, %f441;
	mov.u16 	%rs57, 1;
	mov.f32 	%f1279, %f36;
	bra.uni 	BB0_107;

BB0_52:
	neg.ftz.f32 	%f1214, %f43;
	mov.pred 	%p219, 0;
	mov.f32 	%f1213, 0fBF800000;
	mov.f32 	%f1215, %f42;
	bra.uni 	BB0_64;

BB0_55:
	neg.ftz.f32 	%f1214, %f45;
	neg.ftz.f32 	%f1215, %f44;
	mov.pred 	%p219, 0;
	mov.f32 	%f1213, 0f3F800000;
	bra.uni 	BB0_64;

BB0_46:
	mov.u16 	%rs57, 1;
	setp.neu.ftz.f32	%p47, %f1212, 0fBF800000;
	mov.f32 	%f1279, %f30;
	@%p47 bra 	BB0_107;

	mul.ftz.f32 	%f411, %f1227, 0fB3BBBD2E;
	sub.ftz.f32 	%f412, %f411, %f1226;
	fma.rn.ftz.f32 	%f413, %f30, 0f00000000, %f412;
	mov.f32 	%f414, 0fBF800000;
	sub.ftz.f32 	%f415, %f414, 0f80000000;
	mul.ftz.f32 	%f416, %f1227, %f415;
	fma.rn.ftz.f32 	%f417, %f1226, 0f33BBBD2E, %f416;
	fma.rn.ftz.f32 	%f418, %f30, 0f80000000, %f417;
	mul.ftz.f32 	%f419, %f1227, 0f80000000;
	fma.rn.ftz.f32 	%f420, %f1226, 0f00000000, %f419;
	add.ftz.f32 	%f421, %f30, %f420;
	mul.ftz.f32 	%f422, %f418, %f418;
	fma.rn.ftz.f32 	%f423, %f413, %f413, %f422;
	fma.rn.ftz.f32 	%f424, %f421, %f421, %f423;
	rsqrt.approx.ftz.f32 	%f425, %f424;
	mul.ftz.f32 	%f1226, %f413, %f425;
	mul.ftz.f32 	%f1227, %f418, %f425;
	mul.ftz.f32 	%f33, %f421, %f425;
	mov.f32 	%f1279, %f33;
	bra.uni 	BB0_107;

BB0_14:
	mov.b32 	 %r34, %f100;
	and.b32  	%r35, %r34, 8388607;
	mov.b32 	 %r36, %f1221;
	and.b32  	%r37, %r36, 2139095040;
	or.b32  	%r38, %r35, %r37;
	mov.b32 	 %f668, %r38;
	setp.gt.ftz.f32	%p98, %f668, %f1221;
	mul.ftz.f32 	%f669, %f668, 0f3F000000;
	selp.f32	%f1220, %f669, %f668, %p98;
	setp.ltu.ftz.f32	%p99, %f1220, %f100;
	@%p99 bra 	BB0_16;

BB0_15:
	sub.ftz.f32 	%f670, %f1221, %f1220;
	setp.ge.ftz.f32	%p100, %f1221, %f1220;
	selp.f32	%f1221, %f670, %f1221, %p100;
	mul.ftz.f32 	%f1220, %f1220, 0f3F000000;
	setp.ge.ftz.f32	%p101, %f1220, %f100;
	@%p101 bra 	BB0_15;

BB0_16:
	mov.b32 	 %r39, %f92;
	and.b32  	%r40, %r39, -2147483648;
	mov.b32 	 %r41, %f1221;
	or.b32  	%r42, %r41, %r40;
	mov.b32 	 %f1222, %r42;

BB0_86:
	add.ftz.f32 	%f674, %f98, 0fC0490FDB;
	setp.gt.ftz.f32	%p104, %f1222, 0f3FC90FDB;
	selp.f32	%f675, %f674, %f98, %p104;
	sin.approx.ftz.f32 	%f676, %f675;
	cos.approx.ftz.f32 	%f677, %f93;
	mul.ftz.f32 	%f1226, %f677, %f676;
	sin.approx.ftz.f32 	%f1227, %f93;
	cos.approx.ftz.f32 	%f678, %f675;
	mul.ftz.f32 	%f112, %f677, %f678;
	mov.u16 	%rs57, 1;
	mov.f32 	%f1279, %f112;
	bra.uni 	BB0_107;

BB0_58:
	neg.ftz.f32 	%f1213, %f46;
	neg.ftz.f32 	%f1214, %f47;
	mov.pred 	%p219, 0;
	mov.f32 	%f1215, 0fBF800000;

BB0_64:
	mov.f32 	%f522, 0f00000000;
	mov.f32 	%f1227, %f522;
	mov.f32 	%f1226, %f522;
	mov.f32 	%f1279, %f522;
	@%p219 bra 	BB0_107;

	mul.ftz.f32 	%f523, %f1214, %f1214;
	fma.rn.ftz.f32 	%f524, %f1213, %f1213, %f523;
	fma.rn.ftz.f32 	%f525, %f1215, %f1215, %f524;
	rsqrt.approx.ftz.f32 	%f526, %f525;
	mul.ftz.f32 	%f1226, %f1213, %f526;
	mul.ftz.f32 	%f1227, %f1214, %f526;
	mul.ftz.f32 	%f64, %f1215, %f526;
	mov.u16 	%rs57, 1;
	mov.f32 	%f1279, %f64;

BB0_107:
	mov.f32 	%f150, %f1279;
	cvta.to.global.u64 	%rd12, %rd10;
	ld.global.f32 	%f790, [%rd12];
	ld.global.f32 	%f791, [%rd12+12];
	mul.ftz.f32 	%f792, %f1227, %f791;
	fma.rn.ftz.f32 	%f793, %f1226, %f790, %f792;
	ld.global.f32 	%f794, [%rd12+24];
	fma.rn.ftz.f32 	%f151, %f150, %f794, %f793;
	ld.global.f32 	%f795, [%rd12+4];
	ld.global.f32 	%f796, [%rd12+16];
	mul.ftz.f32 	%f797, %f1227, %f796;
	fma.rn.ftz.f32 	%f798, %f1226, %f795, %f797;
	ld.global.f32 	%f799, [%rd12+28];
	fma.rn.ftz.f32 	%f152, %f150, %f799, %f798;
	ld.global.f32 	%f800, [%rd12+8];
	ld.global.f32 	%f801, [%rd12+20];
	mul.ftz.f32 	%f802, %f1227, %f801;
	fma.rn.ftz.f32 	%f803, %f1226, %f800, %f802;
	ld.global.f32 	%f804, [%rd12+32];
	fma.rn.ftz.f32 	%f153, %f150, %f804, %f803;
	mul.ftz.f32 	%f805, %f152, %f152;
	fma.rn.ftz.f32 	%f806, %f151, %f151, %f805;
	fma.rn.ftz.f32 	%f807, %f153, %f153, %f806;
	rsqrt.approx.ftz.f32 	%f154, %f807;
	mov.pred 	%p126, 0;
	mov.f32 	%f1236, 0f3F800000;
	mov.f32 	%f1235, %f329;
	setp.gt.s32	%p127, %r12, 1;
	@%p127 bra 	BB0_113;

	setp.eq.s32	%p131, %r12, 0;
	@%p131 bra 	BB0_128;
	bra.uni 	BB0_109;

BB0_128:
	ld.global.v2.f32 	{%f930, %f931}, [%rd1];
	sub.ftz.f32 	%f934, %f322, %f930;
	sub.ftz.f32 	%f935, %f323, %f931;
	mov.f32 	%f936, 0f3E000000;
	div.approx.ftz.f32 	%f194, %f934, %f936;
	mov.f32 	%f937, 0f3E2AAAAB;
	div.approx.ftz.f32 	%f195, %f935, %f937;
	ld.global.v2.f32 	{%f938, %f939}, [%rd1+8];
	sub.ftz.f32 	%f942, %f322, %f938;
	sub.ftz.f32 	%f943, %f323, %f939;
	div.approx.ftz.f32 	%f196, %f942, %f936;
	div.approx.ftz.f32 	%f197, %f943, %f937;
	ld.global.v2.f32 	{%f944, %f945}, [%rd1+16];
	sub.ftz.f32 	%f948, %f322, %f944;
	sub.ftz.f32 	%f949, %f323, %f945;
	div.approx.ftz.f32 	%f198, %f948, %f936;
	div.approx.ftz.f32 	%f199, %f949, %f937;
	ld.global.v2.f32 	{%f950, %f951}, [%rd1+24];
	sub.ftz.f32 	%f954, %f322, %f950;
	sub.ftz.f32 	%f955, %f323, %f951;
	div.approx.ftz.f32 	%f200, %f954, %f936;
	div.approx.ftz.f32 	%f201, %f955, %f937;
	ld.global.v2.f32 	{%f956, %f957}, [%rd1+32];
	sub.ftz.f32 	%f960, %f322, %f956;
	sub.ftz.f32 	%f961, %f323, %f957;
	div.approx.ftz.f32 	%f202, %f960, %f936;
	div.approx.ftz.f32 	%f203, %f961, %f937;
	ld.global.v2.f32 	{%f962, %f963}, [%rd1+40];
	sub.ftz.f32 	%f966, %f322, %f962;
	sub.ftz.f32 	%f967, %f323, %f963;
	div.approx.ftz.f32 	%f204, %f966, %f936;
	div.approx.ftz.f32 	%f205, %f967, %f937;
	abs.ftz.f32 	%f968, %f194;
	setp.gtu.ftz.f32	%p157, %f968, 0f3F800000;
	@%p157 bra 	BB0_131;

	abs.ftz.f32 	%f969, %f195;
	setp.gtu.ftz.f32	%p158, %f969, 0f3F800000;
	@%p158 bra 	BB0_131;
	bra.uni 	BB0_130;

BB0_131:
	abs.ftz.f32 	%f971, %f196;
	setp.gtu.ftz.f32	%p160, %f971, 0f3F800000;
	@%p160 bra 	BB0_134;

	abs.ftz.f32 	%f972, %f197;
	setp.gtu.ftz.f32	%p161, %f972, 0f3F800000;
	@%p161 bra 	BB0_134;
	bra.uni 	BB0_133;

BB0_134:
	abs.ftz.f32 	%f974, %f198;
	setp.gtu.ftz.f32	%p163, %f974, 0f3F800000;
	@%p163 bra 	BB0_137;

	abs.ftz.f32 	%f975, %f199;
	setp.gtu.ftz.f32	%p164, %f975, 0f3F800000;
	@%p164 bra 	BB0_137;
	bra.uni 	BB0_136;

BB0_137:
	abs.ftz.f32 	%f977, %f200;
	setp.gtu.ftz.f32	%p166, %f977, 0f3F800000;
	@%p166 bra 	BB0_140;

	abs.ftz.f32 	%f978, %f201;
	setp.gtu.ftz.f32	%p167, %f978, 0f3F800000;
	@%p167 bra 	BB0_140;
	bra.uni 	BB0_139;

BB0_140:
	abs.ftz.f32 	%f980, %f202;
	setp.gtu.ftz.f32	%p169, %f980, 0f3F800000;
	@%p169 bra 	BB0_142;

	abs.ftz.f32 	%f982, %f203;
	mov.pred 	%p222, 0;
	mov.f32 	%f1233, 0f3F800000;
	setp.le.ftz.f32	%p171, %f982, 0f3F800000;
	mov.f32 	%f1232, %f202;
	mov.f32 	%f1234, %f203;
	@%p171 bra 	BB0_145;

BB0_142:
	abs.ftz.f32 	%f986, %f204;
	setp.gtu.ftz.f32	%p173, %f986, 0f3F800000;
	mov.pred 	%p222, -1;
	mov.f32 	%f1234, 0f00000000;
	mov.f32 	%f1233, %f1234;
	mov.f32 	%f983, %f1234;
	mov.f32 	%f1232, %f983;
	@%p173 bra 	BB0_145;

	abs.ftz.f32 	%f990, %f205;
	setp.gtu.ftz.f32	%p175, %f990, 0f3F800000;
	mov.f32 	%f1234, 0f00000000;
	mov.f32 	%f1233, %f1234;
	mov.f32 	%f987, %f1234;
	mov.f32 	%f1232, %f987;
	@%p175 bra 	BB0_145;

	neg.ftz.f32 	%f1234, %f205;
	mov.pred 	%p222, 0;
	mov.f32 	%f1233, 0fBF800000;
	mov.f32 	%f1232, %f204;
	bra.uni 	BB0_145;

BB0_113:
	add.s32 	%r43, %r12, -4;
	setp.lt.u32	%p128, %r43, 3;
	mov.pred 	%p232, %p126;
	mov.f32 	%f1275, %f329;
	@%p128 bra 	BB0_150;

	setp.eq.s32	%p129, %r12, 2;
	@%p129 bra 	BB0_127;
	bra.uni 	BB0_115;

BB0_127:
	fma.rn.ftz.f32 	%f891, %f323, 0fC0490FDB, 0f3FC90FDB;
	fma.rn.ftz.f32 	%f892, %f322, 0f40C90FDB, 0fC0490FDB;
	cos.approx.ftz.f32 	%f893, %f891;
	sin.approx.ftz.f32 	%f894, %f892;
	mul.ftz.f32 	%f1235, %f893, %f894;
	sin.approx.ftz.f32 	%f1276, %f891;
	cos.approx.ftz.f32 	%f895, %f892;
	mul.ftz.f32 	%f1236, %f893, %f895;
	bra.uni 	BB0_149;

BB0_109:
	setp.eq.s32	%p132, %r12, 1;
	@%p132 bra 	BB0_110;
	bra.uni 	BB0_147;

BB0_110:
	ld.const.v2.f32 	{%f899, %f900}, [hemisphereCenter];
	sub.ftz.f32 	%f903, %f322, %f899;
	sub.ftz.f32 	%f904, %f323, %f900;
	ld.const.v2.f32 	{%f905, %f906}, [hemisphereRadius];
	div.approx.ftz.f32 	%f184, %f903, %f905;
	div.approx.ftz.f32 	%f185, %f904, %f906;
	mul.ftz.f32 	%f186, %f184, %f184;
	mul.ftz.f32 	%f187, %f185, %f185;
	add.ftz.f32 	%f909, %f186, %f187;
	sqrt.approx.ftz.f32 	%f910, %f909;
	setp.gtu.ftz.f32	%p154, %f910, 0f3F800000;
	mov.pred 	%p153, -1;
	mov.f32 	%f1236, 0fBF800000;
	mov.f32 	%f1277, 0f00000000;
	mov.f32 	%f1235, %f1277;
	mov.pred 	%p233, %p153;
	@%p154 bra 	BB0_112;

	mov.f32 	%f911, 0f3F800000;
	sub.ftz.f32 	%f912, %f911, %f186;
	sub.ftz.f32 	%f913, %f912, %f187;
	sqrt.approx.ftz.f32 	%f914, %f913;
	mul.ftz.f32 	%f915, %f185, 0f80000000;
	fma.rn.ftz.f32 	%f916, %f184, 0f00000000, %f915;
	sub.ftz.f32 	%f917, %f916, %f914;
	add.ftz.f32 	%f918, %f917, %f917;
	mul.ftz.f32 	%f919, %f184, %f918;
	mul.ftz.f32 	%f920, %f185, %f918;
	mul.ftz.f32 	%f921, %f914, %f918;
	mov.f32 	%f922, 0f00000000;
	sub.ftz.f32 	%f923, %f922, %f919;
	mov.f32 	%f924, 0fBF800000;
	sub.ftz.f32 	%f925, %f924, %f921;
	mul.ftz.f32 	%f926, %f923, %f923;
	fma.rn.ftz.f32 	%f927, %f920, %f920, %f926;
	fma.rn.ftz.f32 	%f928, %f925, %f925, %f927;
	rsqrt.approx.ftz.f32 	%f929, %f928;
	mul.ftz.f32 	%f1235, %f929, %f923;
	mul.ftz.f32 	%f1277, %f929, %f920;
	mul.ftz.f32 	%f1236, %f929, %f925;
	mov.pred 	%p155, 0;
	mov.pred 	%p233, %p155;

BB0_112:
	mov.f32 	%f1275, %f1277;
	mov.pred 	%p6, %p233;
	mov.pred 	%p224, %p153;
	mov.pred 	%p232, %p224;
	mov.f32 	%f1276, %f1275;
	@%p6 bra 	BB0_150;
	bra.uni 	BB0_149;

BB0_115:
	setp.ne.s32	%p130, %r12, 3;
	@%p130 bra 	BB0_147;

	ld.const.v2.f32 	{%f811, %f812}, [hemisphereCenter];
	sub.ftz.f32 	%f815, %f322, %f811;
	sub.ftz.f32 	%f816, %f323, %f812;
	ld.const.v2.f32 	{%f817, %f818}, [hemisphereRadius];
	div.approx.ftz.f32 	%f155, %f815, %f817;
	div.approx.ftz.f32 	%f156, %f816, %f818;
	mul.ftz.f32 	%f821, %f156, %f156;
	fma.rn.ftz.f32 	%f822, %f155, %f155, %f821;
	sqrt.approx.ftz.f32 	%f823, %f822;
	setp.gt.ftz.f32	%p134, %f823, 0f3F800000;
	mov.pred 	%p133, -1;
	mov.f32 	%f1236, 0f00000000;
	mov.f32 	%f1278, %f1236;
	mov.f32 	%f1235, %f1236;
	mov.pred 	%p234, %p133;
	@%p134 bra 	BB0_126;

	mul.ftz.f32 	%f824, %f326, 0f3F000000;
	mul.ftz.f32 	%f825, %f326, 0fBF000000;
	mul.ftz.f32 	%f826, %f824, %f155;
	mul.ftz.f32 	%f827, %f825, %f156;
	mul.ftz.f32 	%f828, %f827, %f827;
	fma.rn.ftz.f32 	%f829, %f826, %f826, %f828;
	sqrt.approx.ftz.f32 	%f157, %f829;
	sin.approx.ftz.f32 	%f830, %f157;
	mul.ftz.f32 	%f831, %f827, %f830;
	div.approx.ftz.f32 	%f832, %f831, %f157;
	abs.ftz.f32 	%f833, %f832;
	mov.f32 	%f834, 0f3F800000;
	sub.ftz.f32 	%f835, %f834, %f833;
	mul.ftz.f32 	%f836, %f835, 0f3F000000;
	sqrt.approx.ftz.f32 	%f837, %f836;
	setp.gt.ftz.f32	%p135, %f833, 0f3F11EB85;
	selp.f32	%f838, %f837, %f833, %p135;
	mul.ftz.f32 	%f839, %f838, %f838;
	mov.f32 	%f840, 0f3C94D2E9;
	mov.f32 	%f841, 0f3D53F941;
	fma.rn.ftz.f32 	%f842, %f841, %f839, %f840;
	mov.f32 	%f843, 0f3D3F841F;
	fma.rn.ftz.f32 	%f844, %f842, %f839, %f843;
	mov.f32 	%f845, 0f3D994929;
	fma.rn.ftz.f32 	%f846, %f844, %f839, %f845;
	mov.f32 	%f847, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f848, %f846, %f839, %f847;
	mul.ftz.f32 	%f849, %f839, %f848;
	fma.rn.ftz.f32 	%f850, %f849, %f838, %f838;
	mov.f32 	%f851, 0f3FC90FDB;
	mov.f32 	%f852, 0fC0000000;
	fma.rn.ftz.f32 	%f853, %f852, %f850, %f851;
	selp.f32	%f854, %f853, %f850, %p135;
	setp.le.ftz.f32	%p136, %f854, 0f7F800000;
	mov.b32 	 %r44, %f854;
	mov.b32 	 %r45, %f832;
	and.b32  	%r46, %r45, -2147483648;
	or.b32  	%r47, %r44, %r46;
	mov.b32 	 %f855, %r47;
	selp.f32	%f158, %f855, %f854, %p136;
	mul.ftz.f32 	%f856, %f826, %f830;
	cos.approx.ftz.f32 	%f857, %f157;
	mul.ftz.f32 	%f858, %f157, %f857;
	div.approx.ftz.f32 	%f159, %f856, %f858;
	abs.ftz.f32 	%f160, %f159;
	setp.leu.ftz.f32	%p137, %f160, 0f3F800000;
	mov.f32 	%f1228, %f160;
	@%p137 bra 	BB0_119;

	rcp.approx.ftz.f32 	%f161, %f160;
	mov.f32 	%f1228, %f161;

BB0_119:
	mov.f32 	%f162, %f1228;
	mul.rn.ftz.f32 	%f860, %f162, %f162;
	mov.f32 	%f861, 0fC0B59883;
	mov.f32 	%f862, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f863, %f860, %f862, %f861;
	mov.f32 	%f864, 0fC0D21907;
	fma.rn.ftz.f32 	%f865, %f863, %f860, %f864;
	mul.ftz.f32 	%f866, %f860, %f865;
	mul.ftz.f32 	%f867, %f162, %f866;
	add.ftz.f32 	%f868, %f860, 0f41355DC0;
	mov.f32 	%f869, 0f41E6BD60;
	fma.rn.ftz.f32 	%f870, %f868, %f860, %f869;
	mov.f32 	%f871, 0f419D92C8;
	fma.rn.ftz.f32 	%f872, %f870, %f860, %f871;
	rcp.approx.ftz.f32 	%f873, %f872;
	fma.rn.ftz.f32 	%f874, %f867, %f873, %f162;
	sub.ftz.f32 	%f876, %f851, %f874;
	setp.gt.ftz.f32	%p138, %f160, 0f3F800000;
	selp.f32	%f877, %f876, %f874, %p138;
	mov.b32 	 %r48, %f877;
	mov.b32 	 %r49, %f159;
	and.b32  	%r50, %r49, -2147483648;
	or.b32  	%r51, %r48, %r50;
	mov.b32 	 %f878, %r51;
	setp.le.ftz.f32	%p139, %f160, 0f7F800000;
	selp.f32	%f163, %f878, %f877, %p139;
	abs.ftz.f32 	%f1230, %f157;
	setp.eq.ftz.f32	%p140, %f1230, 0f7F800000;
	mov.f32 	%f879, 0f40490FDB;
	abs.ftz.f32 	%f165, %f879;
	setp.eq.ftz.f32	%p141, %f165, 0f00000000;
	or.pred  	%p142, %p140, %p141;
	mov.f32 	%f1231, 0f7FFFFFFF;
	@%p142 bra 	BB0_125;

	setp.ltu.ftz.f32	%p143, %f1230, %f165;
	@%p143 bra 	BB0_124;
	bra.uni 	BB0_121;

BB0_124:
	setp.gtu.ftz.f32	%p148, %f165, 0f7F800000;
	add.ftz.f32 	%f883, %f157, 0f40490FDB;
	selp.f32	%f884, %f883, %f157, %p148;
	add.ftz.f32 	%f885, %f157, %f884;
	setp.leu.ftz.f32	%p149, %f1230, 0f00000000;
	selp.f32	%f1231, %f885, %f884, %p149;
	bra.uni 	BB0_125;

BB0_147:
	mov.pred 	%p178, -1;
	mov.f32 	%f1236, 0f00000000;
	mov.f32 	%f1275, %f1236;
	mov.f32 	%f1235, %f1236;
	setp.ne.s32	%p179, %r12, 7;
	mov.pred 	%p232, %p178;
	@%p179 bra 	BB0_150;

	fma.rn.ftz.f32 	%f1002, %f323, 0fC0490FDB, 0f3FC90FDB;
	fma.rn.ftz.f32 	%f1003, %f322, 0f40C90FDB, 0fC0490FDB;
	cos.approx.ftz.f32 	%f1004, %f1002;
	sin.approx.ftz.f32 	%f1005, %f1003;
	mul.ftz.f32 	%f1235, %f1004, %f1005;
	sin.approx.ftz.f32 	%f1276, %f1002;
	cos.approx.ftz.f32 	%f1006, %f1003;
	mul.ftz.f32 	%f1236, %f1004, %f1006;
	bra.uni 	BB0_149;

BB0_130:
	neg.ftz.f32 	%f1233, %f195;
	mov.pred 	%p222, 0;
	mov.f32 	%f1234, 0f3F800000;
	mov.f32 	%f1232, %f194;
	bra.uni 	BB0_145;

BB0_133:
	neg.ftz.f32 	%f1233, %f197;
	mov.pred 	%p222, 0;
	mov.f32 	%f1232, 0fBF800000;
	mov.f32 	%f1234, %f196;
	bra.uni 	BB0_145;

BB0_136:
	neg.ftz.f32 	%f1233, %f199;
	neg.ftz.f32 	%f1234, %f198;
	mov.pred 	%p222, 0;
	mov.f32 	%f1232, 0f3F800000;
	bra.uni 	BB0_145;

BB0_139:
	neg.ftz.f32 	%f1232, %f200;
	neg.ftz.f32 	%f1233, %f201;
	mov.pred 	%p222, 0;
	mov.f32 	%f1234, 0fBF800000;

BB0_145:
	mov.pred 	%p177, -1;
	mov.f32 	%f1236, 0f00000000;
	mov.f32 	%f1275, %f1236;
	mov.f32 	%f1235, %f1236;
	mov.pred 	%p232, %p177;
	@%p222 bra 	BB0_150;

	mul.ftz.f32 	%f995, %f1233, %f1233;
	fma.rn.ftz.f32 	%f996, %f1232, %f1232, %f995;
	fma.rn.ftz.f32 	%f997, %f1234, %f1234, %f996;
	rsqrt.approx.ftz.f32 	%f998, %f997;
	mul.ftz.f32 	%f1235, %f1232, %f998;
	mul.ftz.f32 	%f1276, %f1233, %f998;
	mul.ftz.f32 	%f1236, %f1234, %f998;
	bra.uni 	BB0_149;

BB0_121:
	mov.b32 	 %r52, %f165;
	and.b32  	%r53, %r52, 8388607;
	mov.b32 	 %r54, %f1230;
	and.b32  	%r55, %r54, 2139095040;
	or.b32  	%r56, %r53, %r55;
	mov.b32 	 %f880, %r56;
	setp.gt.ftz.f32	%p144, %f880, %f1230;
	mul.ftz.f32 	%f881, %f880, 0f3F000000;
	selp.f32	%f1229, %f881, %f880, %p144;
	setp.ltu.ftz.f32	%p145, %f1229, %f165;
	@%p145 bra 	BB0_123;

BB0_122:
	sub.ftz.f32 	%f882, %f1230, %f1229;
	setp.ge.ftz.f32	%p146, %f1230, %f1229;
	selp.f32	%f1230, %f882, %f1230, %p146;
	mul.ftz.f32 	%f1229, %f1229, 0f3F000000;
	setp.ge.ftz.f32	%p147, %f1229, %f165;
	@%p147 bra 	BB0_122;

BB0_123:
	mov.b32 	 %r57, %f157;
	and.b32  	%r58, %r57, -2147483648;
	mov.b32 	 %r59, %f1230;
	or.b32  	%r60, %r59, %r58;
	mov.b32 	 %f1231, %r60;

BB0_125:
	add.ftz.f32 	%f886, %f163, 0fC0490FDB;
	setp.gt.ftz.f32	%p151, %f1231, 0f3FC90FDB;
	selp.f32	%f887, %f886, %f163, %p151;
	sin.approx.ftz.f32 	%f888, %f887;
	cos.approx.ftz.f32 	%f889, %f158;
	mul.ftz.f32 	%f1235, %f889, %f888;
	sin.approx.ftz.f32 	%f1278, %f158;
	cos.approx.ftz.f32 	%f890, %f887;
	mul.ftz.f32 	%f1236, %f889, %f890;
	mov.pred 	%p150, 0;
	mov.pred 	%p234, %p150;

BB0_126:
	mov.f32 	%f1275, %f1278;
	mov.pred 	%p5, %p234;
	mov.pred 	%p223, %p133;
	mov.pred 	%p232, %p223;
	mov.f32 	%f1276, %f1275;
	@%p5 bra 	BB0_150;

BB0_149:
	mov.f32 	%f1275, %f1276;
	mov.pred 	%p225, %p126;
	mov.pred 	%p232, %p225;

BB0_150:
	mov.pred 	%p8, %p232;
	mul.ftz.f32 	%f228, %f151, %f154;
	mul.ftz.f32 	%f229, %f152, %f154;
	mul.ftz.f32 	%f230, %f154, %f153;
	mov.f32 	%f1241, %f329;
	mov.pred 	%p231, %p126;
	mov.f32 	%f1274, %f329;
	@%p8 bra 	BB0_166;

	mul.ftz.f32 	%f231, %f1275, 0f80000000;
	add.ftz.f32 	%f232, %f231, %f1236;
	setp.eq.ftz.f32	%p182, %f1275, 0fBF800000;
	mov.f32 	%f1239, 0fBF800000;
	mov.f32 	%f1238, 0f00000000;
	mov.f32 	%f1237, %f1238;
	@%p182 bra 	BB0_154;

	neg.ftz.f32 	%f1012, %f1235;
	mul.ftz.f32 	%f1013, %f1235, 0f80000000;
	mul.ftz.f32 	%f1014, %f1236, 0f80000000;
	sub.ftz.f32 	%f1015, %f1014, %f1013;
	sub.ftz.f32 	%f1016, %f1012, %f231;
	mul.ftz.f32 	%f1017, %f1015, %f1236;
	mul.ftz.f32 	%f1018, %f1016, %f1275;
	sub.ftz.f32 	%f1237, %f1018, %f1017;
	mul.ftz.f32 	%f1019, %f1016, %f1235;
	mul.ftz.f32 	%f1020, %f232, %f1236;
	sub.ftz.f32 	%f1238, %f1020, %f1019;
	mul.ftz.f32 	%f1021, %f232, %f1275;
	mul.ftz.f32 	%f1022, %f1015, %f1235;
	sub.ftz.f32 	%f1239, %f1022, %f1021;
	setp.neu.ftz.f32	%p183, %f1275, 0f3F800000;
	@%p183 bra 	BB0_154;

	mov.f32 	%f1239, 0f3F800000;
	mov.f32 	%f1238, 0f00000000;
	mov.f32 	%f1237, %f1238;

BB0_154:
	mul.ftz.f32 	%f1026, %f1275, %f1275;
	fma.rn.ftz.f32 	%f1027, %f1235, %f1235, %f1026;
	fma.rn.ftz.f32 	%f1028, %f1236, %f1236, %f1027;
	rsqrt.approx.ftz.f32 	%f1029, %f1028;
	mul.ftz.f32 	%f1030, %f1235, %f1029;
	mul.ftz.f32 	%f1031, %f1275, %f1029;
	mul.ftz.f32 	%f1032, %f1236, %f1029;
	mul.ftz.f32 	%f1033, %f1238, %f1032;
	mul.ftz.f32 	%f1034, %f1239, %f1031;
	sub.ftz.f32 	%f1035, %f1033, %f1034;
	mul.ftz.f32 	%f1036, %f1239, %f1030;
	mul.ftz.f32 	%f1037, %f1237, %f1032;
	sub.ftz.f32 	%f1038, %f1036, %f1037;
	mul.ftz.f32 	%f1039, %f1237, %f1031;
	mul.ftz.f32 	%f1040, %f1238, %f1030;
	sub.ftz.f32 	%f1041, %f1039, %f1040;
	mul.ftz.f32 	%f1042, %f1038, %f1038;
	fma.rn.ftz.f32 	%f1043, %f1035, %f1035, %f1042;
	fma.rn.ftz.f32 	%f1044, %f1041, %f1041, %f1043;
	rsqrt.approx.ftz.f32 	%f1045, %f1044;
	mul.ftz.f32 	%f1046, %f1045, %f1035;
	mul.ftz.f32 	%f1047, %f1045, %f1038;
	mul.ftz.f32 	%f1048, %f1045, %f1041;
	mul.ftz.f32 	%f1049, %f1031, %f1048;
	mul.ftz.f32 	%f1050, %f1032, %f1047;
	sub.ftz.f32 	%f1051, %f1049, %f1050;
	mul.ftz.f32 	%f1052, %f1032, %f1046;
	mul.ftz.f32 	%f1053, %f1030, %f1048;
	sub.ftz.f32 	%f1054, %f1052, %f1053;
	mul.ftz.f32 	%f1055, %f1030, %f1047;
	mul.ftz.f32 	%f1056, %f1031, %f1046;
	sub.ftz.f32 	%f1057, %f1055, %f1056;
	mul.ftz.f32 	%f1058, %f229, %f1047;
	fma.rn.ftz.f32 	%f1059, %f228, %f1046, %f1058;
	fma.rn.ftz.f32 	%f1060, %f230, %f1048, %f1059;
	mul.ftz.f32 	%f1061, %f229, %f1054;
	fma.rn.ftz.f32 	%f1062, %f228, %f1051, %f1061;
	fma.rn.ftz.f32 	%f1063, %f230, %f1057, %f1062;
	mul.ftz.f32 	%f1064, %f229, %f1031;
	fma.rn.ftz.f32 	%f1065, %f228, %f1030, %f1064;
	fma.rn.ftz.f32 	%f1066, %f230, %f1032, %f1065;
	mul.ftz.f32 	%f1067, %f1063, %f1063;
	fma.rn.ftz.f32 	%f1068, %f1060, %f1060, %f1067;
	fma.rn.ftz.f32 	%f1069, %f1066, %f1066, %f1068;
	rsqrt.approx.ftz.f32 	%f1070, %f1069;
	mul.ftz.f32 	%f241, %f1070, %f1060;
	mul.ftz.f32 	%f242, %f1070, %f1063;
	mul.ftz.f32 	%f243, %f1070, %f1066;
	setp.ltu.ftz.f32	%p184, %f325, 0f40490FDB;
	setp.ltu.ftz.f32	%p185, %f324, 0f40490FDB;
	and.pred  	%p186, %p185, %p184;
	@%p186 bra 	BB0_162;
	bra.uni 	BB0_155;

BB0_162:
	setp.lt.ftz.f32	%p205, %f243, 0f00000000;
	mov.f32 	%f1274, 0f00000000;
	mov.f32 	%f1241, %f1274;
	mov.pred 	%p231, %p126;
	@%p205 bra 	BB0_166;

	cvta.to.global.u64 	%rd14, %rd11;
	ld.global.f32 	%f1128, [%rd14];
	ld.global.f32 	%f1129, [%rd14+16];
	mul.ftz.f32 	%f1130, %f242, %f1129;
	fma.rn.ftz.f32 	%f1131, %f241, %f1128, %f1130;
	ld.global.f32 	%f1132, [%rd14+32];
	mul.ftz.f32 	%f1133, %f1132, %f243;
	sub.ftz.f32 	%f1134, %f1131, %f1133;
	ld.global.f32 	%f1135, [%rd14+48];
	add.ftz.f32 	%f1136, %f1134, %f1135;
	ld.global.f32 	%f1137, [%rd14+4];
	ld.global.f32 	%f1138, [%rd14+20];
	mul.ftz.f32 	%f1139, %f242, %f1138;
	fma.rn.ftz.f32 	%f1140, %f241, %f1137, %f1139;
	ld.global.f32 	%f1141, [%rd14+36];
	mul.ftz.f32 	%f1142, %f1141, %f243;
	sub.ftz.f32 	%f1143, %f1140, %f1142;
	ld.global.f32 	%f1144, [%rd14+52];
	add.ftz.f32 	%f1145, %f1143, %f1144;
	ld.global.f32 	%f1146, [%rd14+12];
	ld.global.f32 	%f1147, [%rd14+28];
	mul.ftz.f32 	%f1148, %f242, %f1147;
	fma.rn.ftz.f32 	%f1149, %f241, %f1146, %f1148;
	ld.global.f32 	%f1150, [%rd14+44];
	mul.ftz.f32 	%f1151, %f1150, %f243;
	sub.ftz.f32 	%f1152, %f1149, %f1151;
	ld.global.f32 	%f1153, [%rd14+60];
	add.ftz.f32 	%f1154, %f1152, %f1153;
	div.approx.ftz.f32 	%f253, %f1136, %f1154;
	div.approx.ftz.f32 	%f254, %f1145, %f1154;
	abs.ftz.f32 	%f1155, %f253;
	setp.gt.ftz.f32	%p207, %f1155, 0f3F800000;
	mov.f32 	%f1274, 0f00000000;
	mov.f32 	%f1241, %f1274;
	mov.pred 	%p231, %p126;
	@%p207 bra 	BB0_166;

	abs.ftz.f32 	%f1158, %f254;
	setp.gt.ftz.f32	%p209, %f1158, 0f3F800000;
	mov.f32 	%f1274, 0f00000000;
	mov.f32 	%f1241, %f1274;
	mov.pred 	%p231, %p126;
	@%p209 bra 	BB0_166;

	add.ftz.f32 	%f1159, %f253, 0f3F800000;
	mul.ftz.f32 	%f1241, %f1159, 0f3F000000;
	add.ftz.f32 	%f1160, %f254, 0f3F800000;
	mul.ftz.f32 	%f1161, %f1160, 0f3F000000;
	mov.f32 	%f1162, 0f3F800000;
	sub.ftz.f32 	%f1274, %f1162, %f1161;
	mov.pred 	%p231, -1;
	bra.uni 	BB0_166;

BB0_155:
	abs.ftz.f32 	%f1071, %f242;
	mov.f32 	%f1072, 0f3F800000;
	sub.ftz.f32 	%f1073, %f1072, %f1071;
	mul.ftz.f32 	%f1074, %f1073, 0f3F000000;
	sqrt.approx.ftz.f32 	%f1075, %f1074;
	setp.gt.ftz.f32	%p187, %f1071, 0f3F11EB85;
	selp.f32	%f1076, %f1075, %f1071, %p187;
	mul.ftz.f32 	%f1077, %f1076, %f1076;
	mov.f32 	%f1078, 0f3C94D2E9;
	mov.f32 	%f1079, 0f3D53F941;
	fma.rn.ftz.f32 	%f1080, %f1079, %f1077, %f1078;
	mov.f32 	%f1081, 0f3D3F841F;
	fma.rn.ftz.f32 	%f1082, %f1080, %f1077, %f1081;
	mov.f32 	%f1083, 0f3D994929;
	fma.rn.ftz.f32 	%f1084, %f1082, %f1077, %f1083;
	mov.f32 	%f1085, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f1086, %f1084, %f1077, %f1085;
	mul.ftz.f32 	%f1087, %f1077, %f1086;
	fma.rn.ftz.f32 	%f1088, %f1087, %f1076, %f1076;
	mov.f32 	%f1089, 0f3FC90FDB;
	mov.f32 	%f1090, 0fC0000000;
	fma.rn.ftz.f32 	%f1091, %f1090, %f1088, %f1089;
	selp.f32	%f1092, %f1091, %f1088, %p187;
	setp.le.ftz.f32	%p188, %f1092, 0f7F800000;
	mov.b32 	 %r61, %f1092;
	mov.b32 	 %r62, %f242;
	and.b32  	%r63, %r62, -2147483648;
	or.b32  	%r64, %r61, %r63;
	mov.b32 	 %f1093, %r64;
	selp.f32	%f244, %f1093, %f1092, %p188;
	abs.ftz.f32 	%f245, %f243;
	setp.eq.ftz.f32	%p189, %f245, 0f00000000;
	abs.ftz.f32 	%f246, %f241;
	setp.eq.ftz.f32	%p190, %f246, 0f00000000;
	and.pred  	%p191, %p189, %p190;
	mov.b32 	 %r3, %f243;
	mov.b32 	 %r65, %f241;
	and.b32  	%r4, %r65, -2147483648;
	@%p191 bra 	BB0_159;
	bra.uni 	BB0_156;

BB0_159:
	shr.s32 	%r72, %r3, 31;
	and.b32  	%r73, %r72, 1078530011;
	or.b32  	%r74, %r4, %r73;
	mov.b32 	 %f1240, %r74;
	bra.uni 	BB0_160;

BB0_156:
	setp.eq.ftz.f32	%p192, %f245, 0f7F800000;
	setp.eq.ftz.f32	%p193, %f246, 0f7F800000;
	and.pred  	%p194, %p192, %p193;
	@%p194 bra 	BB0_158;
	bra.uni 	BB0_157;

BB0_158:
	shr.s32 	%r68, %r3, 31;
	and.b32  	%r69, %r68, 13483017;
	add.s32 	%r70, %r69, 1061752795;
	or.b32  	%r71, %r4, %r70;
	mov.b32 	 %f1240, %r71;
	bra.uni 	BB0_160;

BB0_157:
	max.ftz.f32 	%f1094, %f246, %f245;
	min.ftz.f32 	%f1095, %f246, %f245;
	div.full.ftz.f32 	%f1096, %f1095, %f1094;
	mul.rn.ftz.f32 	%f1097, %f1096, %f1096;
	mov.f32 	%f1098, 0fC0B59883;
	mov.f32 	%f1099, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f1100, %f1097, %f1099, %f1098;
	mov.f32 	%f1101, 0fC0D21907;
	fma.rn.ftz.f32 	%f1102, %f1100, %f1097, %f1101;
	mul.ftz.f32 	%f1103, %f1097, %f1102;
	mul.ftz.f32 	%f1104, %f1096, %f1103;
	add.ftz.f32 	%f1105, %f1097, 0f41355DC0;
	mov.f32 	%f1106, 0f41E6BD60;
	fma.rn.ftz.f32 	%f1107, %f1105, %f1097, %f1106;
	mov.f32 	%f1108, 0f419D92C8;
	fma.rn.ftz.f32 	%f1109, %f1107, %f1097, %f1108;
	rcp.approx.ftz.f32 	%f1110, %f1109;
	fma.rn.ftz.f32 	%f1111, %f1104, %f1110, %f1096;
	sub.ftz.f32 	%f1113, %f1089, %f1111;
	setp.gt.ftz.f32	%p195, %f246, %f245;
	selp.f32	%f1114, %f1113, %f1111, %p195;
	mov.f32 	%f1115, 0f40490FDB;
	sub.ftz.f32 	%f1116, %f1115, %f1114;
	setp.lt.s32	%p196, %r3, 0;
	selp.f32	%f1117, %f1116, %f1114, %p196;
	mov.b32 	 %r66, %f1117;
	or.b32  	%r67, %r66, %r4;
	mov.b32 	 %f1118, %r67;
	add.ftz.f32 	%f1119, %f245, %f246;
	setp.gtu.ftz.f32	%p197, %f1119, 0f7F800000;
	selp.f32	%f1240, %f1119, %f1118, %p197;

BB0_160:
	fma.rn.ftz.f32 	%f1120, %f324, 0f3F000000, %f1240;
	fma.rn.ftz.f32 	%f1121, %f325, 0f3F000000, %f244;
	div.approx.ftz.f32 	%f1241, %f1120, %f324;
	div.approx.ftz.f32 	%f1122, %f1121, %f325;
	sub.ftz.f32 	%f1274, %f1072, %f1122;
	setp.lt.ftz.f32	%p199, %f1241, 0f00000000;
	setp.gt.ftz.f32	%p200, %f1241, 0f3F800000;
	or.pred  	%p201, %p199, %p200;
	setp.lt.ftz.f32	%p202, %f1274, 0f00000000;
	or.pred  	%p203, %p201, %p202;
	mov.pred 	%p231, %p126;
	@%p203 bra 	BB0_166;

	setp.leu.ftz.f32	%p231, %f1274, 0f3F800000;

BB0_166:
	and.b16  	%rs20, %rs57, 1;
	setp.eq.b16	%p211, %rs20, 1;
	and.pred  	%p212, %p211, %p231;
	mov.f32 	%f1260, %f329;
	mov.f32 	%f1259, %f329;
	mov.f32 	%f1258, %f329;
	mov.f32 	%f1273, %f329;
	@!%p212 bra 	BB0_180;
	bra.uni 	BB0_167;

BB0_167:
	cvt.rn.f32.s32	%f1167, %r18;
	fma.rn.ftz.f32 	%f1168, %f1167, %f1241, 0fBF000000;
	cvt.rn.f32.s32	%f1169, %r19;
	fma.rn.ftz.f32 	%f1170, %f1169, %f1274, 0fBF000000;
	cvt.rmi.ftz.f32.f32	%f1171, %f1168;
	cvt.rzi.ftz.s32.f32	%r75, %f1171;
	cvt.rmi.ftz.f32.f32	%f1172, %f1170;
	cvt.rzi.ftz.s32.f32	%r76, %f1172;
	add.s32 	%r77, %r76, 1;
	cvt.rn.f32.s32	%f1173, %r75;
	sub.ftz.f32 	%f259, %f1168, %f1173;
	cvt.rn.f32.s32	%f1174, %r76;
	sub.ftz.f32 	%f260, %f1170, %f1174;
	mov.f32 	%f1175, 0f3F800000;
	sub.ftz.f32 	%f261, %f1175, %f259;
	add.s32 	%r78, %r18, %r75;
	rem.s32 	%r5, %r78, %r18;
	mov.u32 	%r79, 0;
	max.s32 	%r80, %r76, %r79;
	add.s32 	%r81, %r78, 1;
	rem.s32 	%r6, %r81, %r18;
	add.s32 	%r82, %r19, -1;
	min.s32 	%r7, %r77, %r82;
	mul.lo.s32 	%r8, %r80, %r15;
	add.s32 	%r83, %r8, %r5;
	cvt.s64.s32	%rd2, %r83;
	setp.eq.s32	%p213, %r17, 0;
	@%p213 bra 	BB0_169;

	cvta.to.global.u64 	%rd15, %rd7;
	shl.b64 	%rd16, %rd2, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.v4.f32 	{%f1176, %f1177, %f1178, %f1179}, [%rd17];
	mov.f32 	%f1245, %f1179;
	mov.f32 	%f1244, %f1178;
	mov.f32 	%f1243, %f1177;
	mov.f32 	%f1242, %f1176;
	bra.uni 	BB0_170;

BB0_169:
	cvta.to.global.u64 	%rd18, %rd7;
	shl.b64 	%rd19, %rd2, 3;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.v4.u16 	{%rs21, %rs22, %rs23, %rs24}, [%rd20];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs21;
	cvt.f32.f16 	%f1242, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs22;
	cvt.f32.f16 	%f1243, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs23;
	cvt.f32.f16 	%f1244, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs24;
	cvt.f32.f16 	%f1245, %temp;
	}

BB0_170:
	add.s32 	%r84, %r8, %r6;
	cvt.s64.s32	%rd3, %r84;
	@%p213 bra 	BB0_172;

	cvta.to.global.u64 	%rd21, %rd7;
	shl.b64 	%rd22, %rd3, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.v4.f32 	{%f1180, %f1181, %f1182, %f1183}, [%rd23];
	mov.f32 	%f1249, %f1183;
	mov.f32 	%f1248, %f1182;
	mov.f32 	%f1247, %f1181;
	mov.f32 	%f1246, %f1180;
	bra.uni 	BB0_173;

BB0_172:
	cvta.to.global.u64 	%rd24, %rd7;
	shl.b64 	%rd25, %rd3, 3;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.v4.u16 	{%rs29, %rs30, %rs31, %rs32}, [%rd26];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs29;
	cvt.f32.f16 	%f1246, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs30;
	cvt.f32.f16 	%f1247, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs31;
	cvt.f32.f16 	%f1248, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs32;
	cvt.f32.f16 	%f1249, %temp;
	}

BB0_173:
	mul.ftz.f32 	%f1184, %f259, %f1246;
	mul.ftz.f32 	%f1185, %f259, %f1247;
	mul.ftz.f32 	%f1186, %f259, %f1248;
	mul.ftz.f32 	%f1187, %f259, %f1249;
	fma.rn.ftz.f32 	%f286, %f261, %f1242, %f1184;
	fma.rn.ftz.f32 	%f287, %f261, %f1243, %f1185;
	fma.rn.ftz.f32 	%f288, %f261, %f1244, %f1186;
	fma.rn.ftz.f32 	%f289, %f261, %f1245, %f1187;
	mul.lo.s32 	%r9, %r7, %r15;
	add.s32 	%r85, %r9, %r5;
	cvt.s64.s32	%rd4, %r85;
	@%p213 bra 	BB0_175;

	cvta.to.global.u64 	%rd27, %rd7;
	shl.b64 	%rd28, %rd4, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.v4.f32 	{%f1188, %f1189, %f1190, %f1191}, [%rd29];
	mov.f32 	%f1253, %f1191;
	mov.f32 	%f1252, %f1190;
	mov.f32 	%f1251, %f1189;
	mov.f32 	%f1250, %f1188;
	bra.uni 	BB0_176;

BB0_175:
	cvta.to.global.u64 	%rd30, %rd7;
	shl.b64 	%rd31, %rd4, 3;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.v4.u16 	{%rs37, %rs38, %rs39, %rs40}, [%rd32];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs37;
	cvt.f32.f16 	%f1250, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs38;
	cvt.f32.f16 	%f1251, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs39;
	cvt.f32.f16 	%f1252, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs40;
	cvt.f32.f16 	%f1253, %temp;
	}

BB0_176:
	add.s32 	%r86, %r9, %r6;
	cvt.s64.s32	%rd5, %r86;
	@%p213 bra 	BB0_178;

	cvta.to.global.u64 	%rd33, %rd7;
	shl.b64 	%rd34, %rd5, 4;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.v4.f32 	{%f1192, %f1193, %f1194, %f1195}, [%rd35];
	mov.f32 	%f1257, %f1195;
	mov.f32 	%f1256, %f1194;
	mov.f32 	%f1255, %f1193;
	mov.f32 	%f1254, %f1192;
	bra.uni 	BB0_179;

BB0_178:
	cvta.to.global.u64 	%rd36, %rd7;
	shl.b64 	%rd37, %rd5, 3;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.v4.u16 	{%rs45, %rs46, %rs47, %rs48}, [%rd38];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs45;
	cvt.f32.f16 	%f1254, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs46;
	cvt.f32.f16 	%f1255, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs47;
	cvt.f32.f16 	%f1256, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs48;
	cvt.f32.f16 	%f1257, %temp;
	}

BB0_179:
	sub.ftz.f32 	%f1197, %f1175, %f260;
	mul.ftz.f32 	%f1198, %f259, %f1254;
	mul.ftz.f32 	%f1199, %f259, %f1255;
	mul.ftz.f32 	%f1200, %f259, %f1256;
	mul.ftz.f32 	%f1201, %f259, %f1257;
	fma.rn.ftz.f32 	%f1202, %f261, %f1250, %f1198;
	fma.rn.ftz.f32 	%f1203, %f261, %f1251, %f1199;
	fma.rn.ftz.f32 	%f1204, %f261, %f1252, %f1200;
	fma.rn.ftz.f32 	%f1205, %f261, %f1253, %f1201;
	mul.ftz.f32 	%f1206, %f260, %f1202;
	mul.ftz.f32 	%f1207, %f260, %f1203;
	mul.ftz.f32 	%f1208, %f260, %f1204;
	mul.ftz.f32 	%f1209, %f260, %f1205;
	fma.rn.ftz.f32 	%f1260, %f1197, %f286, %f1206;
	fma.rn.ftz.f32 	%f1259, %f1197, %f287, %f1207;
	fma.rn.ftz.f32 	%f1258, %f1197, %f288, %f1208;
	fma.rn.ftz.f32 	%f1273, %f1197, %f289, %f1209;

BB0_180:
	mad.lo.s32 	%r95, %r2, %r16, %r1;
	cvt.s64.s32	%rd6, %r95;
	setp.eq.s32	%p217, %r17, 0;
	@%p217 bra 	BB0_182;

	cvta.to.global.u64 	%rd39, %rd8;
	shl.b64 	%rd40, %rd6, 4;
	add.s64 	%rd41, %rd39, %rd40;
	st.global.v4.f32 	[%rd41], {%f1260, %f1259, %f1258, %f1273};
	bra.uni 	BB0_183;

BB0_182:
	cvta.to.global.u64 	%rd42, %rd8;
	shl.b64 	%rd43, %rd6, 3;
	add.s64 	%rd44, %rd42, %rd43;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f1273;
	mov.b16 	%rs53, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f1258;
	mov.b16 	%rs54, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f1259;
	mov.b16 	%rs55, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f1260;
	mov.b16 	%rs56, %temp;
}
	st.global.v4.u16 	[%rd44], {%rs56, %rs55, %rs54, %rs53};

BB0_183:
	ret;
}

	// .globl	VRConvertCubemapGPU
.visible .entry VRConvertCubemapGPU(
	.param .u64 VRConvertCubemapGPU_param_0,
	.param .u64 VRConvertCubemapGPU_param_1,
	.param .u64 VRConvertCubemapGPU_param_2,
	.param .u64 VRConvertCubemapGPU_param_3,
	.param .u64 VRConvertCubemapGPU_param_4,
	.param .align 8 .b8 VRConvertCubemapGPU_param_5[8],
	.param .align 8 .b8 VRConvertCubemapGPU_param_6[8],
	.param .align 8 .b8 VRConvertCubemapGPU_param_7[8],
	.param .f32 VRConvertCubemapGPU_param_8,
	.param .u32 VRConvertCubemapGPU_param_9,
	.param .u32 VRConvertCubemapGPU_param_10,
	.param .u32 VRConvertCubemapGPU_param_11,
	.param .u32 VRConvertCubemapGPU_param_12,
	.param .u32 VRConvertCubemapGPU_param_13,
	.param .u32 VRConvertCubemapGPU_param_14,
	.param .u32 VRConvertCubemapGPU_param_15,
	.param .u32 VRConvertCubemapGPU_param_16,
	.param .u32 VRConvertCubemapGPU_param_17
)
{
	.reg .pred 	%p<168>;
	.reg .b16 	%rs<57>;
	.reg .f32 	%f<958>;
	.reg .b32 	%r<66>;
	.reg .b64 	%rd<42>;

	ld.param.u64 	%rd7, [VRConvertCubemapGPU_param_0];
	ld.param.u64 	%rd8, [VRConvertCubemapGPU_param_1];
	ld.param.u64 	%rd10, [VRConvertCubemapGPU_param_2];
	ld.param.u64 	%rd9, [VRConvertCubemapGPU_param_3];
	ld.param.f32 	%f269, [VRConvertCubemapGPU_param_8];
	ld.param.u32 	%r12, [VRConvertCubemapGPU_param_9];
	ld.param.u32 	%r13, [VRConvertCubemapGPU_param_10];
	ld.param.u32 	%r14, [VRConvertCubemapGPU_param_11];
	ld.param.u32 	%r15, [VRConvertCubemapGPU_param_12];
	ld.param.u32 	%r16, [VRConvertCubemapGPU_param_13];
	ld.param.u32 	%r17, [VRConvertCubemapGPU_param_14];
	ld.param.u32 	%r18, [VRConvertCubemapGPU_param_15];
	ld.param.u32 	%r19, [VRConvertCubemapGPU_param_16];
	ld.param.u32 	%r20, [VRConvertCubemapGPU_param_17];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r1, %r21, %r22, %r23;
	mov.u32 	%r24, %ntid.y;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %tid.y;
	mad.lo.s32 	%r2, %r24, %r25, %r26;
	setp.ge.s32	%p5, %r1, %r15;
	setp.ge.s32	%p6, %r2, %r16;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB1_168;

	cvt.rn.f32.u32	%f273, %r1;
	add.ftz.f32 	%f274, %f273, 0f3F000000;
	cvt.rn.f32.s32	%f275, %r15;
	div.approx.ftz.f32 	%f1, %f274, %f275;
	cvt.rn.f32.u32	%f276, %r2;
	add.ftz.f32 	%f277, %f276, 0f3F000000;
	cvt.rn.f32.s32	%f278, %r16;
	div.approx.ftz.f32 	%f2, %f277, %f278;
	mov.u16 	%rs56, 0;
	mov.f32 	%f903, 0f00000000;
	mov.f32 	%f902, %f903;
	mov.f32 	%f901, %f903;
	setp.gt.s32	%p8, %r12, 3;
	@%p8 bra 	BB1_17;

	setp.gt.s32	%p14, %r12, 1;
	@%p14 bra 	BB1_7;

	setp.eq.s32	%p17, %r12, 0;
	@%p17 bra 	BB1_88;
	bra.uni 	BB1_4;

BB1_88:
	ld.global.v2.f32 	{%f661, %f662}, [%rd1];
	sub.ftz.f32 	%f665, %f1, %f661;
	sub.ftz.f32 	%f666, %f2, %f662;
	mov.f32 	%f667, 0f3E000000;
	div.approx.ftz.f32 	%f123, %f665, %f667;
	mov.f32 	%f668, 0f3E2AAAAB;
	div.approx.ftz.f32 	%f124, %f666, %f668;
	ld.global.v2.f32 	{%f669, %f670}, [%rd1+8];
	sub.ftz.f32 	%f673, %f1, %f669;
	sub.ftz.f32 	%f674, %f2, %f670;
	div.approx.ftz.f32 	%f125, %f673, %f667;
	div.approx.ftz.f32 	%f126, %f674, %f668;
	ld.global.v2.f32 	{%f675, %f676}, [%rd1+16];
	sub.ftz.f32 	%f679, %f1, %f675;
	sub.ftz.f32 	%f680, %f2, %f676;
	div.approx.ftz.f32 	%f127, %f679, %f667;
	div.approx.ftz.f32 	%f128, %f680, %f668;
	ld.global.v2.f32 	{%f681, %f682}, [%rd1+24];
	sub.ftz.f32 	%f685, %f1, %f681;
	sub.ftz.f32 	%f686, %f2, %f682;
	div.approx.ftz.f32 	%f129, %f685, %f667;
	div.approx.ftz.f32 	%f130, %f686, %f668;
	ld.global.v2.f32 	{%f687, %f688}, [%rd1+32];
	sub.ftz.f32 	%f691, %f1, %f687;
	sub.ftz.f32 	%f692, %f2, %f688;
	div.approx.ftz.f32 	%f131, %f691, %f667;
	div.approx.ftz.f32 	%f132, %f692, %f668;
	ld.global.v2.f32 	{%f693, %f694}, [%rd1+40];
	sub.ftz.f32 	%f697, %f1, %f693;
	sub.ftz.f32 	%f698, %f2, %f694;
	div.approx.ftz.f32 	%f133, %f697, %f667;
	div.approx.ftz.f32 	%f134, %f698, %f668;
	abs.ftz.f32 	%f699, %f123;
	setp.gtu.ftz.f32	%p100, %f699, 0f3F800000;
	@%p100 bra 	BB1_91;

	abs.ftz.f32 	%f700, %f124;
	setp.gtu.ftz.f32	%p101, %f700, 0f3F800000;
	@%p101 bra 	BB1_91;
	bra.uni 	BB1_90;

BB1_91:
	abs.ftz.f32 	%f702, %f125;
	setp.gtu.ftz.f32	%p103, %f702, 0f3F800000;
	@%p103 bra 	BB1_94;

	abs.ftz.f32 	%f703, %f126;
	setp.gtu.ftz.f32	%p104, %f703, 0f3F800000;
	@%p104 bra 	BB1_94;
	bra.uni 	BB1_93;

BB1_94:
	abs.ftz.f32 	%f705, %f127;
	setp.gtu.ftz.f32	%p106, %f705, 0f3F800000;
	@%p106 bra 	BB1_97;

	abs.ftz.f32 	%f706, %f128;
	setp.gtu.ftz.f32	%p107, %f706, 0f3F800000;
	@%p107 bra 	BB1_97;
	bra.uni 	BB1_96;

BB1_97:
	abs.ftz.f32 	%f708, %f129;
	setp.gtu.ftz.f32	%p109, %f708, 0f3F800000;
	@%p109 bra 	BB1_100;

	abs.ftz.f32 	%f709, %f130;
	setp.gtu.ftz.f32	%p110, %f709, 0f3F800000;
	@%p110 bra 	BB1_100;
	bra.uni 	BB1_99;

BB1_100:
	abs.ftz.f32 	%f711, %f131;
	setp.gtu.ftz.f32	%p112, %f711, 0f3F800000;
	@%p112 bra 	BB1_102;

	abs.ftz.f32 	%f713, %f132;
	mov.pred 	%p167, 0;
	mov.f32 	%f899, 0f3F800000;
	setp.le.ftz.f32	%p114, %f713, 0f3F800000;
	mov.f32 	%f898, %f131;
	mov.f32 	%f900, %f132;
	@%p114 bra 	BB1_105;

BB1_102:
	abs.ftz.f32 	%f717, %f133;
	setp.gtu.ftz.f32	%p116, %f717, 0f3F800000;
	mov.pred 	%p167, -1;
	mov.f32 	%f900, 0f00000000;
	mov.f32 	%f899, %f900;
	mov.f32 	%f714, %f900;
	mov.f32 	%f898, %f714;
	@%p116 bra 	BB1_105;

	abs.ftz.f32 	%f721, %f134;
	setp.gtu.ftz.f32	%p118, %f721, 0f3F800000;
	mov.f32 	%f900, 0f00000000;
	mov.f32 	%f899, %f900;
	mov.f32 	%f718, %f900;
	mov.f32 	%f898, %f718;
	@%p118 bra 	BB1_105;

	neg.ftz.f32 	%f900, %f134;
	mov.pred 	%p167, 0;
	mov.f32 	%f899, 0fBF800000;
	mov.f32 	%f898, %f133;
	bra.uni 	BB1_105;

BB1_17:
	setp.gt.s32	%p9, %r12, 5;
	@%p9 bra 	BB1_23;

	setp.eq.s32	%p12, %r12, 4;
	@%p12 bra 	BB1_66;
	bra.uni 	BB1_19;

BB1_66:
	ld.global.v2.f32 	{%f470, %f471}, [%rd1];
	sub.ftz.f32 	%f474, %f1, %f470;
	sub.ftz.f32 	%f475, %f2, %f471;
	mov.f32 	%f476, 0f3E2AAAAB;
	div.approx.ftz.f32 	%f65, %f474, %f476;
	mov.f32 	%f477, 0f3E800000;
	div.approx.ftz.f32 	%f66, %f475, %f477;
	ld.global.v2.f32 	{%f478, %f479}, [%rd1+8];
	sub.ftz.f32 	%f482, %f1, %f478;
	sub.ftz.f32 	%f483, %f2, %f479;
	div.approx.ftz.f32 	%f67, %f482, %f476;
	div.approx.ftz.f32 	%f68, %f483, %f477;
	ld.global.v2.f32 	{%f484, %f485}, [%rd1+16];
	sub.ftz.f32 	%f488, %f1, %f484;
	sub.ftz.f32 	%f489, %f2, %f485;
	div.approx.ftz.f32 	%f69, %f488, %f476;
	div.approx.ftz.f32 	%f70, %f489, %f477;
	ld.global.v2.f32 	{%f490, %f491}, [%rd1+24];
	sub.ftz.f32 	%f494, %f1, %f490;
	sub.ftz.f32 	%f495, %f2, %f491;
	div.approx.ftz.f32 	%f71, %f494, %f476;
	div.approx.ftz.f32 	%f72, %f495, %f477;
	ld.global.v2.f32 	{%f496, %f497}, [%rd1+32];
	sub.ftz.f32 	%f500, %f1, %f496;
	sub.ftz.f32 	%f501, %f2, %f497;
	div.approx.ftz.f32 	%f73, %f500, %f476;
	div.approx.ftz.f32 	%f74, %f501, %f477;
	ld.global.v2.f32 	{%f502, %f503}, [%rd1+40];
	sub.ftz.f32 	%f506, %f1, %f502;
	sub.ftz.f32 	%f507, %f2, %f503;
	div.approx.ftz.f32 	%f75, %f506, %f476;
	div.approx.ftz.f32 	%f76, %f507, %f477;
	abs.ftz.f32 	%f508, %f65;
	setp.gtu.ftz.f32	%p62, %f508, 0f3F800000;
	@%p62 bra 	BB1_69;

	abs.ftz.f32 	%f509, %f66;
	setp.gtu.ftz.f32	%p63, %f509, 0f3F800000;
	@%p63 bra 	BB1_69;
	bra.uni 	BB1_68;

BB1_69:
	abs.ftz.f32 	%f511, %f67;
	setp.gtu.ftz.f32	%p65, %f511, 0f3F800000;
	@%p65 bra 	BB1_72;

	abs.ftz.f32 	%f512, %f68;
	setp.gtu.ftz.f32	%p66, %f512, 0f3F800000;
	@%p66 bra 	BB1_72;
	bra.uni 	BB1_71;

BB1_72:
	abs.ftz.f32 	%f514, %f69;
	setp.gtu.ftz.f32	%p68, %f514, 0f3F800000;
	@%p68 bra 	BB1_75;

	abs.ftz.f32 	%f515, %f70;
	setp.gtu.ftz.f32	%p69, %f515, 0f3F800000;
	@%p69 bra 	BB1_75;
	bra.uni 	BB1_74;

BB1_75:
	abs.ftz.f32 	%f517, %f71;
	setp.gtu.ftz.f32	%p71, %f517, 0f3F800000;
	@%p71 bra 	BB1_78;

	abs.ftz.f32 	%f518, %f72;
	setp.gtu.ftz.f32	%p72, %f518, 0f3F800000;
	@%p72 bra 	BB1_78;
	bra.uni 	BB1_77;

BB1_78:
	abs.ftz.f32 	%f520, %f73;
	setp.gtu.ftz.f32	%p74, %f520, 0f3F800000;
	@%p74 bra 	BB1_80;

	abs.ftz.f32 	%f522, %f74;
	mov.pred 	%p166, 0;
	mov.f32 	%f892, 0f3F800000;
	setp.le.ftz.f32	%p76, %f522, 0f3F800000;
	mov.f32 	%f891, %f73;
	mov.f32 	%f893, %f74;
	@%p76 bra 	BB1_83;

BB1_80:
	abs.ftz.f32 	%f526, %f75;
	setp.gtu.ftz.f32	%p78, %f526, 0f3F800000;
	mov.pred 	%p166, -1;
	mov.f32 	%f893, 0f00000000;
	mov.f32 	%f892, %f893;
	mov.f32 	%f523, %f893;
	mov.f32 	%f891, %f523;
	@%p78 bra 	BB1_83;

	abs.ftz.f32 	%f530, %f76;
	setp.gtu.ftz.f32	%p80, %f530, 0f3F800000;
	mov.f32 	%f893, 0f00000000;
	mov.f32 	%f892, %f893;
	mov.f32 	%f527, %f893;
	mov.f32 	%f891, %f527;
	@%p80 bra 	BB1_83;

	neg.ftz.f32 	%f893, %f76;
	mov.pred 	%p166, 0;
	mov.f32 	%f892, 0fBF800000;
	mov.f32 	%f891, %f75;
	bra.uni 	BB1_83;

BB1_7:
	setp.eq.s32	%p15, %r12, 2;
	@%p15 bra 	BB1_87;
	bra.uni 	BB1_8;

BB1_87:
	fma.rn.ftz.f32 	%f622, %f2, 0fC0490FDB, 0f3FC90FDB;
	fma.rn.ftz.f32 	%f623, %f1, 0f40C90FDB, 0fC0490FDB;
	cos.approx.ftz.f32 	%f624, %f622;
	sin.approx.ftz.f32 	%f625, %f623;
	mul.ftz.f32 	%f903, %f624, %f625;
	sin.approx.ftz.f32 	%f902, %f622;
	cos.approx.ftz.f32 	%f626, %f623;
	mul.ftz.f32 	%f901, %f624, %f626;
	bra.uni 	BB1_107;

BB1_23:
	setp.eq.s32	%p10, %r12, 6;
	@%p10 bra 	BB1_26;
	bra.uni 	BB1_24;

BB1_26:
	ld.global.v2.f32 	{%f284, %f285}, [%rd1];
	sub.ftz.f32 	%f288, %f1, %f284;
	sub.ftz.f32 	%f289, %f2, %f285;
	mov.f32 	%f290, 0f3DAAAAAB;
	div.approx.ftz.f32 	%f6, %f288, %f290;
	mov.f32 	%f291, 0f3F000000;
	div.approx.ftz.f32 	%f7, %f289, %f291;
	ld.global.v2.f32 	{%f292, %f293}, [%rd1+8];
	sub.ftz.f32 	%f296, %f1, %f292;
	sub.ftz.f32 	%f297, %f2, %f293;
	div.approx.ftz.f32 	%f8, %f296, %f290;
	div.approx.ftz.f32 	%f9, %f297, %f291;
	ld.global.v2.f32 	{%f298, %f299}, [%rd1+16];
	sub.ftz.f32 	%f302, %f1, %f298;
	sub.ftz.f32 	%f303, %f2, %f299;
	div.approx.ftz.f32 	%f10, %f302, %f290;
	div.approx.ftz.f32 	%f11, %f303, %f291;
	ld.global.v2.f32 	{%f304, %f305}, [%rd1+24];
	sub.ftz.f32 	%f308, %f1, %f304;
	sub.ftz.f32 	%f309, %f2, %f305;
	div.approx.ftz.f32 	%f12, %f308, %f290;
	div.approx.ftz.f32 	%f13, %f309, %f291;
	ld.global.v2.f32 	{%f310, %f311}, [%rd1+32];
	sub.ftz.f32 	%f314, %f1, %f310;
	sub.ftz.f32 	%f315, %f2, %f311;
	div.approx.ftz.f32 	%f14, %f314, %f290;
	div.approx.ftz.f32 	%f15, %f315, %f291;
	ld.global.v2.f32 	{%f316, %f317}, [%rd1+40];
	sub.ftz.f32 	%f320, %f1, %f316;
	sub.ftz.f32 	%f321, %f2, %f317;
	div.approx.ftz.f32 	%f16, %f320, %f290;
	div.approx.ftz.f32 	%f17, %f321, %f291;
	abs.ftz.f32 	%f322, %f6;
	setp.gtu.ftz.f32	%p19, %f322, 0f3F800000;
	@%p19 bra 	BB1_29;

	abs.ftz.f32 	%f323, %f7;
	setp.gtu.ftz.f32	%p20, %f323, 0f3F800000;
	@%p20 bra 	BB1_29;
	bra.uni 	BB1_28;

BB1_29:
	abs.ftz.f32 	%f325, %f8;
	setp.gtu.ftz.f32	%p22, %f325, 0f3F800000;
	@%p22 bra 	BB1_32;

	abs.ftz.f32 	%f326, %f9;
	setp.gtu.ftz.f32	%p23, %f326, 0f3F800000;
	@%p23 bra 	BB1_32;
	bra.uni 	BB1_31;

BB1_32:
	abs.ftz.f32 	%f328, %f10;
	setp.gtu.ftz.f32	%p25, %f328, 0f3F800000;
	@%p25 bra 	BB1_35;

	abs.ftz.f32 	%f329, %f11;
	setp.gtu.ftz.f32	%p26, %f329, 0f3F800000;
	@%p26 bra 	BB1_35;
	bra.uni 	BB1_34;

BB1_35:
	abs.ftz.f32 	%f331, %f12;
	setp.gtu.ftz.f32	%p28, %f331, 0f3F800000;
	@%p28 bra 	BB1_38;

	abs.ftz.f32 	%f332, %f13;
	setp.gtu.ftz.f32	%p29, %f332, 0f3F800000;
	@%p29 bra 	BB1_38;
	bra.uni 	BB1_37;

BB1_38:
	abs.ftz.f32 	%f334, %f14;
	setp.gtu.ftz.f32	%p31, %f334, 0f3F800000;
	@%p31 bra 	BB1_40;

	abs.ftz.f32 	%f336, %f15;
	mov.pred 	%p164, 0;
	mov.f32 	%f886, 0f3F800000;
	setp.le.ftz.f32	%p33, %f336, 0f3F800000;
	mov.f32 	%f885, %f14;
	mov.f32 	%f887, %f15;
	@%p33 bra 	BB1_43;

BB1_40:
	abs.ftz.f32 	%f340, %f16;
	setp.gtu.ftz.f32	%p35, %f340, 0f3F800000;
	mov.pred 	%p164, -1;
	mov.f32 	%f887, 0f00000000;
	mov.f32 	%f886, %f887;
	mov.f32 	%f337, %f887;
	mov.f32 	%f885, %f337;
	@%p35 bra 	BB1_43;

	abs.ftz.f32 	%f344, %f17;
	setp.gtu.ftz.f32	%p37, %f344, 0f3F800000;
	mov.f32 	%f887, 0f00000000;
	mov.f32 	%f886, %f887;
	mov.f32 	%f341, %f887;
	mov.f32 	%f885, %f341;
	@%p37 bra 	BB1_43;

	neg.ftz.f32 	%f887, %f17;
	mov.pred 	%p164, 0;
	mov.f32 	%f886, 0fBF800000;
	mov.f32 	%f885, %f16;
	bra.uni 	BB1_43;

BB1_4:
	setp.eq.s32	%p18, %r12, 1;
	@%p18 bra 	BB1_5;
	bra.uni 	BB1_108;

BB1_5:
	ld.const.v2.f32 	{%f630, %f631}, [hemisphereCenter];
	sub.ftz.f32 	%f634, %f1, %f630;
	sub.ftz.f32 	%f635, %f2, %f631;
	ld.const.v2.f32 	{%f636, %f637}, [hemisphereRadius];
	div.approx.ftz.f32 	%f116, %f634, %f636;
	div.approx.ftz.f32 	%f117, %f635, %f637;
	mul.ftz.f32 	%f118, %f116, %f116;
	mul.ftz.f32 	%f119, %f117, %f117;
	add.ftz.f32 	%f640, %f118, %f119;
	sqrt.approx.ftz.f32 	%f641, %f640;
	setp.gtu.ftz.f32	%p99, %f641, 0f3F800000;
	mov.f32 	%f903, 0f00000000;
	mov.f32 	%f902, %f903;
	mov.f32 	%f901, 0fBF800000;
	@%p99 bra 	BB1_108;

	mov.f32 	%f642, 0f3F800000;
	sub.ftz.f32 	%f643, %f642, %f118;
	sub.ftz.f32 	%f644, %f643, %f119;
	sqrt.approx.ftz.f32 	%f645, %f644;
	mul.ftz.f32 	%f646, %f117, 0f80000000;
	fma.rn.ftz.f32 	%f647, %f116, 0f00000000, %f646;
	sub.ftz.f32 	%f648, %f647, %f645;
	add.ftz.f32 	%f649, %f648, %f648;
	mul.ftz.f32 	%f650, %f116, %f649;
	mul.ftz.f32 	%f651, %f117, %f649;
	mul.ftz.f32 	%f652, %f645, %f649;
	mov.f32 	%f653, 0f00000000;
	sub.ftz.f32 	%f654, %f653, %f650;
	mov.f32 	%f655, 0fBF800000;
	sub.ftz.f32 	%f656, %f655, %f652;
	mul.ftz.f32 	%f657, %f654, %f654;
	fma.rn.ftz.f32 	%f658, %f651, %f651, %f657;
	fma.rn.ftz.f32 	%f659, %f656, %f656, %f658;
	rsqrt.approx.ftz.f32 	%f660, %f659;
	mul.ftz.f32 	%f903, %f660, %f654;
	mul.ftz.f32 	%f902, %f660, %f651;
	mul.ftz.f32 	%f901, %f660, %f656;
	bra.uni 	BB1_107;

BB1_19:
	setp.eq.s32	%p13, %r12, 5;
	@%p13 bra 	BB1_20;
	bra.uni 	BB1_108;

BB1_20:
	ld.global.v2.f32 	{%f401, %f402}, [%rd1];
	sub.ftz.f32 	%f405, %f1, %f401;
	sub.ftz.f32 	%f406, %f2, %f402;
	mov.f32 	%f407, 0f3E2AAAAB;
	div.approx.ftz.f32 	%f40, %f405, %f407;
	mov.f32 	%f408, 0f3E800000;
	div.approx.ftz.f32 	%f41, %f406, %f408;
	ld.global.v2.f32 	{%f409, %f410}, [%rd1+8];
	sub.ftz.f32 	%f413, %f1, %f409;
	sub.ftz.f32 	%f414, %f2, %f410;
	div.approx.ftz.f32 	%f42, %f413, %f407;
	div.approx.ftz.f32 	%f43, %f414, %f408;
	ld.global.v2.f32 	{%f415, %f416}, [%rd1+16];
	sub.ftz.f32 	%f419, %f1, %f415;
	sub.ftz.f32 	%f420, %f2, %f416;
	div.approx.ftz.f32 	%f44, %f419, %f407;
	div.approx.ftz.f32 	%f45, %f420, %f408;
	ld.global.v2.f32 	{%f421, %f422}, [%rd1+24];
	sub.ftz.f32 	%f425, %f1, %f421;
	sub.ftz.f32 	%f426, %f2, %f422;
	div.approx.ftz.f32 	%f46, %f425, %f407;
	div.approx.ftz.f32 	%f47, %f426, %f408;
	ld.global.v2.f32 	{%f427, %f428}, [%rd1+32];
	sub.ftz.f32 	%f431, %f1, %f427;
	sub.ftz.f32 	%f432, %f2, %f428;
	div.approx.ftz.f32 	%f48, %f431, %f407;
	div.approx.ftz.f32 	%f49, %f432, %f408;
	ld.global.v2.f32 	{%f433, %f434}, [%rd1+40];
	sub.ftz.f32 	%f437, %f1, %f433;
	sub.ftz.f32 	%f438, %f2, %f434;
	div.approx.ftz.f32 	%f50, %f437, %f407;
	div.approx.ftz.f32 	%f51, %f438, %f408;
	abs.ftz.f32 	%f439, %f40;
	setp.gtu.ftz.f32	%p42, %f439, 0f3F800000;
	@%p42 bra 	BB1_50;

	abs.ftz.f32 	%f440, %f41;
	setp.gtu.ftz.f32	%p43, %f440, 0f3F800000;
	@%p43 bra 	BB1_50;
	bra.uni 	BB1_22;

BB1_50:
	abs.ftz.f32 	%f442, %f42;
	setp.gtu.ftz.f32	%p45, %f442, 0f3F800000;
	@%p45 bra 	BB1_53;

	abs.ftz.f32 	%f443, %f43;
	setp.gtu.ftz.f32	%p46, %f443, 0f3F800000;
	@%p46 bra 	BB1_53;
	bra.uni 	BB1_52;

BB1_53:
	abs.ftz.f32 	%f445, %f44;
	setp.gtu.ftz.f32	%p48, %f445, 0f3F800000;
	@%p48 bra 	BB1_56;

	abs.ftz.f32 	%f446, %f45;
	setp.gtu.ftz.f32	%p49, %f446, 0f3F800000;
	@%p49 bra 	BB1_56;
	bra.uni 	BB1_55;

BB1_56:
	abs.ftz.f32 	%f448, %f46;
	setp.gtu.ftz.f32	%p51, %f448, 0f3F800000;
	@%p51 bra 	BB1_59;

	abs.ftz.f32 	%f449, %f47;
	setp.gtu.ftz.f32	%p52, %f449, 0f3F800000;
	@%p52 bra 	BB1_59;
	bra.uni 	BB1_58;

BB1_59:
	abs.ftz.f32 	%f451, %f48;
	setp.gtu.ftz.f32	%p54, %f451, 0f3F800000;
	@%p54 bra 	BB1_61;

	abs.ftz.f32 	%f453, %f49;
	mov.pred 	%p165, 0;
	mov.f32 	%f889, 0f3F800000;
	setp.le.ftz.f32	%p56, %f453, 0f3F800000;
	mov.f32 	%f888, %f48;
	mov.f32 	%f890, %f49;
	@%p56 bra 	BB1_64;

BB1_61:
	abs.ftz.f32 	%f457, %f50;
	setp.gtu.ftz.f32	%p58, %f457, 0f3F800000;
	mov.pred 	%p165, -1;
	mov.f32 	%f890, 0f00000000;
	mov.f32 	%f889, %f890;
	mov.f32 	%f454, %f890;
	mov.f32 	%f888, %f454;
	@%p58 bra 	BB1_64;

	abs.ftz.f32 	%f461, %f51;
	setp.gtu.ftz.f32	%p60, %f461, 0f3F800000;
	mov.f32 	%f890, 0f00000000;
	mov.f32 	%f889, %f890;
	mov.f32 	%f458, %f890;
	mov.f32 	%f888, %f458;
	@%p60 bra 	BB1_64;

	neg.ftz.f32 	%f890, %f51;
	mov.pred 	%p165, 0;
	mov.f32 	%f889, 0fBF800000;
	mov.f32 	%f888, %f50;
	bra.uni 	BB1_64;

BB1_8:
	setp.eq.s32	%p16, %r12, 3;
	@%p16 bra 	BB1_9;
	bra.uni 	BB1_108;

BB1_9:
	ld.const.v2.f32 	{%f542, %f543}, [hemisphereCenter];
	sub.ftz.f32 	%f546, %f1, %f542;
	sub.ftz.f32 	%f547, %f2, %f543;
	ld.const.v2.f32 	{%f548, %f549}, [hemisphereRadius];
	div.approx.ftz.f32 	%f90, %f546, %f548;
	div.approx.ftz.f32 	%f91, %f547, %f549;
	mul.ftz.f32 	%f552, %f91, %f91;
	fma.rn.ftz.f32 	%f553, %f90, %f90, %f552;
	sqrt.approx.ftz.f32 	%f554, %f553;
	setp.gt.ftz.f32	%p82, %f554, 0f3F800000;
	mov.f32 	%f903, 0f00000000;
	mov.f32 	%f902, %f903;
	mov.f32 	%f901, %f903;
	@%p82 bra 	BB1_108;

	mul.ftz.f32 	%f555, %f269, 0f3F000000;
	mul.ftz.f32 	%f556, %f269, 0fBF000000;
	mul.ftz.f32 	%f557, %f555, %f90;
	mul.ftz.f32 	%f558, %f556, %f91;
	mul.ftz.f32 	%f559, %f558, %f558;
	fma.rn.ftz.f32 	%f560, %f557, %f557, %f559;
	sqrt.approx.ftz.f32 	%f92, %f560;
	sin.approx.ftz.f32 	%f561, %f92;
	mul.ftz.f32 	%f562, %f558, %f561;
	div.approx.ftz.f32 	%f563, %f562, %f92;
	abs.ftz.f32 	%f564, %f563;
	mov.f32 	%f565, 0f3F800000;
	sub.ftz.f32 	%f566, %f565, %f564;
	mul.ftz.f32 	%f567, %f566, 0f3F000000;
	sqrt.approx.ftz.f32 	%f568, %f567;
	setp.gt.ftz.f32	%p83, %f564, 0f3F11EB85;
	selp.f32	%f569, %f568, %f564, %p83;
	mul.ftz.f32 	%f570, %f569, %f569;
	mov.f32 	%f571, 0f3C94D2E9;
	mov.f32 	%f572, 0f3D53F941;
	fma.rn.ftz.f32 	%f573, %f572, %f570, %f571;
	mov.f32 	%f574, 0f3D3F841F;
	fma.rn.ftz.f32 	%f575, %f573, %f570, %f574;
	mov.f32 	%f576, 0f3D994929;
	fma.rn.ftz.f32 	%f577, %f575, %f570, %f576;
	mov.f32 	%f578, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f579, %f577, %f570, %f578;
	mul.ftz.f32 	%f580, %f570, %f579;
	fma.rn.ftz.f32 	%f581, %f580, %f569, %f569;
	mov.f32 	%f582, 0f3FC90FDB;
	mov.f32 	%f583, 0fC0000000;
	fma.rn.ftz.f32 	%f584, %f583, %f581, %f582;
	selp.f32	%f585, %f584, %f581, %p83;
	setp.le.ftz.f32	%p84, %f585, 0f7F800000;
	mov.b32 	 %r27, %f585;
	mov.b32 	 %r28, %f563;
	and.b32  	%r29, %r28, -2147483648;
	or.b32  	%r30, %r27, %r29;
	mov.b32 	 %f586, %r30;
	selp.f32	%f93, %f586, %f585, %p84;
	mul.ftz.f32 	%f587, %f557, %f561;
	cos.approx.ftz.f32 	%f588, %f92;
	mul.ftz.f32 	%f589, %f92, %f588;
	div.approx.ftz.f32 	%f94, %f587, %f589;
	abs.ftz.f32 	%f95, %f94;
	setp.leu.ftz.f32	%p85, %f95, 0f3F800000;
	mov.f32 	%f894, %f95;
	@%p85 bra 	BB1_12;

	rcp.approx.ftz.f32 	%f96, %f95;
	mov.f32 	%f894, %f96;

BB1_12:
	mov.f32 	%f97, %f894;
	mul.rn.ftz.f32 	%f591, %f97, %f97;
	mov.f32 	%f592, 0fC0B59883;
	mov.f32 	%f593, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f594, %f591, %f593, %f592;
	mov.f32 	%f595, 0fC0D21907;
	fma.rn.ftz.f32 	%f596, %f594, %f591, %f595;
	mul.ftz.f32 	%f597, %f591, %f596;
	mul.ftz.f32 	%f598, %f97, %f597;
	add.ftz.f32 	%f599, %f591, 0f41355DC0;
	mov.f32 	%f600, 0f41E6BD60;
	fma.rn.ftz.f32 	%f601, %f599, %f591, %f600;
	mov.f32 	%f602, 0f419D92C8;
	fma.rn.ftz.f32 	%f603, %f601, %f591, %f602;
	rcp.approx.ftz.f32 	%f604, %f603;
	fma.rn.ftz.f32 	%f605, %f598, %f604, %f97;
	sub.ftz.f32 	%f607, %f582, %f605;
	setp.gt.ftz.f32	%p86, %f95, 0f3F800000;
	selp.f32	%f608, %f607, %f605, %p86;
	mov.b32 	 %r31, %f608;
	mov.b32 	 %r32, %f94;
	and.b32  	%r33, %r32, -2147483648;
	or.b32  	%r34, %r31, %r33;
	mov.b32 	 %f609, %r34;
	setp.le.ftz.f32	%p87, %f95, 0f7F800000;
	selp.f32	%f98, %f609, %f608, %p87;
	abs.ftz.f32 	%f896, %f92;
	setp.eq.ftz.f32	%p88, %f896, 0f7F800000;
	mov.f32 	%f610, 0f40490FDB;
	abs.ftz.f32 	%f100, %f610;
	setp.eq.ftz.f32	%p89, %f100, 0f00000000;
	or.pred  	%p90, %p88, %p89;
	mov.f32 	%f897, 0f7FFFFFFF;
	@%p90 bra 	BB1_86;

	setp.ltu.ftz.f32	%p91, %f896, %f100;
	@%p91 bra 	BB1_85;
	bra.uni 	BB1_14;

BB1_85:
	setp.gtu.ftz.f32	%p96, %f100, 0f7F800000;
	add.ftz.f32 	%f614, %f92, 0f40490FDB;
	selp.f32	%f615, %f614, %f92, %p96;
	add.ftz.f32 	%f616, %f92, %f615;
	setp.leu.ftz.f32	%p97, %f896, 0f00000000;
	selp.f32	%f897, %f616, %f615, %p97;
	bra.uni 	BB1_86;

BB1_24:
	setp.ne.s32	%p11, %r12, 7;
	@%p11 bra 	BB1_108;

	fma.rn.ftz.f32 	%f279, %f2, 0fC0490FDB, 0f3FC90FDB;
	fma.rn.ftz.f32 	%f280, %f1, 0f40C90FDB, 0fC0490FDB;
	cos.approx.ftz.f32 	%f281, %f279;
	sin.approx.ftz.f32 	%f282, %f280;
	mul.ftz.f32 	%f903, %f281, %f282;
	sin.approx.ftz.f32 	%f902, %f279;
	cos.approx.ftz.f32 	%f283, %f280;
	mul.ftz.f32 	%f901, %f281, %f283;
	bra.uni 	BB1_107;

BB1_90:
	neg.ftz.f32 	%f899, %f124;
	mov.pred 	%p167, 0;
	mov.f32 	%f900, 0f3F800000;
	mov.f32 	%f898, %f123;
	bra.uni 	BB1_105;

BB1_68:
	neg.ftz.f32 	%f892, %f66;
	mov.pred 	%p166, 0;
	mov.f32 	%f893, 0f3F800000;
	mov.f32 	%f891, %f65;
	bra.uni 	BB1_83;

BB1_28:
	neg.ftz.f32 	%f886, %f7;
	mov.pred 	%p164, 0;
	mov.f32 	%f887, 0f3F800000;
	mov.f32 	%f885, %f6;
	bra.uni 	BB1_43;

BB1_93:
	neg.ftz.f32 	%f899, %f126;
	mov.pred 	%p167, 0;
	mov.f32 	%f898, 0fBF800000;
	mov.f32 	%f900, %f125;
	bra.uni 	BB1_105;

BB1_71:
	neg.ftz.f32 	%f892, %f68;
	mov.pred 	%p166, 0;
	mov.f32 	%f891, 0fBF800000;
	mov.f32 	%f893, %f67;
	bra.uni 	BB1_83;

BB1_31:
	neg.ftz.f32 	%f886, %f9;
	mov.pred 	%p164, 0;
	mov.f32 	%f885, 0fBF800000;
	mov.f32 	%f887, %f8;
	bra.uni 	BB1_43;

BB1_96:
	neg.ftz.f32 	%f899, %f128;
	neg.ftz.f32 	%f900, %f127;
	mov.pred 	%p167, 0;
	mov.f32 	%f898, 0f3F800000;
	bra.uni 	BB1_105;

BB1_74:
	neg.ftz.f32 	%f892, %f70;
	neg.ftz.f32 	%f893, %f69;
	mov.pred 	%p166, 0;
	mov.f32 	%f891, 0f3F800000;
	bra.uni 	BB1_83;

BB1_34:
	neg.ftz.f32 	%f886, %f11;
	neg.ftz.f32 	%f887, %f10;
	mov.pred 	%p164, 0;
	mov.f32 	%f885, 0f3F800000;
	bra.uni 	BB1_43;

BB1_22:
	neg.ftz.f32 	%f889, %f41;
	mov.pred 	%p165, 0;
	mov.f32 	%f890, 0f3F800000;
	mov.f32 	%f888, %f40;
	bra.uni 	BB1_64;

BB1_99:
	neg.ftz.f32 	%f898, %f129;
	neg.ftz.f32 	%f899, %f130;
	mov.pred 	%p167, 0;
	mov.f32 	%f900, 0fBF800000;

BB1_105:
	mov.f32 	%f903, 0f00000000;
	mov.f32 	%f902, %f903;
	mov.f32 	%f901, %f903;
	@%p167 bra 	BB1_108;

	mul.ftz.f32 	%f726, %f899, %f899;
	fma.rn.ftz.f32 	%f727, %f898, %f898, %f726;
	fma.rn.ftz.f32 	%f728, %f900, %f900, %f727;
	rsqrt.approx.ftz.f32 	%f729, %f728;
	mul.ftz.f32 	%f903, %f898, %f729;
	mul.ftz.f32 	%f902, %f899, %f729;
	mul.ftz.f32 	%f901, %f900, %f729;
	bra.uni 	BB1_107;

BB1_77:
	neg.ftz.f32 	%f891, %f71;
	neg.ftz.f32 	%f892, %f72;
	mov.pred 	%p166, 0;
	mov.f32 	%f893, 0fBF800000;

BB1_83:
	mov.f32 	%f903, 0f00000000;
	mov.f32 	%f902, %f903;
	mov.f32 	%f901, %f903;
	@%p166 bra 	BB1_108;

	mul.ftz.f32 	%f535, %f892, %f892;
	fma.rn.ftz.f32 	%f536, %f891, %f891, %f535;
	fma.rn.ftz.f32 	%f537, %f893, %f893, %f536;
	rsqrt.approx.ftz.f32 	%f538, %f537;
	mul.ftz.f32 	%f903, %f891, %f538;
	mul.ftz.f32 	%f902, %f892, %f538;
	mul.ftz.f32 	%f901, %f893, %f538;
	bra.uni 	BB1_107;

BB1_37:
	neg.ftz.f32 	%f885, %f12;
	neg.ftz.f32 	%f886, %f13;
	mov.pred 	%p164, 0;
	mov.f32 	%f887, 0fBF800000;

BB1_43:
	mov.f32 	%f903, 0f00000000;
	mov.f32 	%f902, %f903;
	mov.f32 	%f901, %f903;
	@%p164 bra 	BB1_108;

	mul.ftz.f32 	%f349, %f886, %f886;
	fma.rn.ftz.f32 	%f350, %f885, %f885, %f349;
	fma.rn.ftz.f32 	%f351, %f887, %f887, %f350;
	rsqrt.approx.ftz.f32 	%f352, %f351;
	mul.ftz.f32 	%f903, %f885, %f352;
	mul.ftz.f32 	%f902, %f886, %f352;
	mul.ftz.f32 	%f901, %f887, %f352;
	abs.ftz.f32 	%f353, %f885;
	setp.eq.ftz.f32	%p39, %f353, 0f3F800000;
	@%p39 bra 	BB1_49;
	bra.uni 	BB1_45;

BB1_49:
	fma.rn.ftz.f32 	%f385, %f902, 0f00000000, %f903;
	mov.f32 	%f386, 0f00000000;
	sub.ftz.f32 	%f387, %f386, 0f80000000;
	fma.rn.ftz.f32 	%f388, %f901, %f387, %f385;
	mov.f32 	%f389, 0fB33BBD2E;
	sub.ftz.f32 	%f390, %f389, 0f00000000;
	mul.ftz.f32 	%f391, %f902, %f390;
	fma.rn.ftz.f32 	%f392, %f903, 0f80000000, %f391;
	add.ftz.f32 	%f393, %f901, %f392;
	neg.ftz.f32 	%f394, %f902;
	fma.rn.ftz.f32 	%f395, %f903, 0f00000000, %f394;
	fma.rn.ftz.f32 	%f396, %f901, 0fB33BBD2E, %f395;
	mul.ftz.f32 	%f397, %f393, %f393;
	fma.rn.ftz.f32 	%f398, %f388, %f388, %f397;
	fma.rn.ftz.f32 	%f399, %f396, %f396, %f398;
	rsqrt.approx.ftz.f32 	%f400, %f399;
	mul.ftz.f32 	%f903, %f388, %f400;
	mul.ftz.f32 	%f902, %f393, %f400;
	mul.ftz.f32 	%f901, %f396, %f400;
	bra.uni 	BB1_107;

BB1_45:
	setp.eq.ftz.f32	%p40, %f886, 0fBF800000;
	@%p40 bra 	BB1_48;
	bra.uni 	BB1_46;

BB1_48:
	mul.ftz.f32 	%f369, %f902, 0f00000000;
	sub.ftz.f32 	%f370, %f369, %f903;
	mov.f32 	%f371, 0f00000000;
	sub.ftz.f32 	%f372, %f371, 0fB3BBBD2E;
	fma.rn.ftz.f32 	%f373, %f901, %f372, %f370;
	mov.f32 	%f374, 0f3F800000;
	sub.ftz.f32 	%f375, %f374, 0f80000000;
	mul.ftz.f32 	%f376, %f902, %f375;
	fma.rn.ftz.f32 	%f377, %f903, 0f00000000, %f376;
	fma.rn.ftz.f32 	%f378, %f901, 0f00000000, %f377;
	fma.rn.ftz.f32 	%f379, %f903, 0fB3BBBD2E, %f369;
	sub.ftz.f32 	%f380, %f379, %f901;
	mul.ftz.f32 	%f381, %f378, %f378;
	fma.rn.ftz.f32 	%f382, %f373, %f373, %f381;
	fma.rn.ftz.f32 	%f383, %f380, %f380, %f382;
	rsqrt.approx.ftz.f32 	%f384, %f383;
	mul.ftz.f32 	%f903, %f373, %f384;
	mul.ftz.f32 	%f902, %f378, %f384;
	mul.ftz.f32 	%f901, %f380, %f384;
	bra.uni 	BB1_107;

BB1_52:
	neg.ftz.f32 	%f889, %f43;
	mov.pred 	%p165, 0;
	mov.f32 	%f888, 0fBF800000;
	mov.f32 	%f890, %f42;
	bra.uni 	BB1_64;

BB1_55:
	neg.ftz.f32 	%f889, %f45;
	neg.ftz.f32 	%f890, %f44;
	mov.pred 	%p165, 0;
	mov.f32 	%f888, 0f3F800000;
	bra.uni 	BB1_64;

BB1_46:
	mov.u16 	%rs56, 1;
	setp.neu.ftz.f32	%p41, %f887, 0fBF800000;
	@%p41 bra 	BB1_108;

	mul.ftz.f32 	%f354, %f902, 0fB3BBBD2E;
	sub.ftz.f32 	%f355, %f354, %f903;
	fma.rn.ftz.f32 	%f356, %f901, 0f00000000, %f355;
	mov.f32 	%f357, 0fBF800000;
	sub.ftz.f32 	%f358, %f357, 0f80000000;
	mul.ftz.f32 	%f359, %f902, %f358;
	fma.rn.ftz.f32 	%f360, %f903, 0f33BBBD2E, %f359;
	fma.rn.ftz.f32 	%f361, %f901, 0f80000000, %f360;
	mul.ftz.f32 	%f362, %f902, 0f80000000;
	fma.rn.ftz.f32 	%f363, %f903, 0f00000000, %f362;
	add.ftz.f32 	%f364, %f901, %f363;
	mul.ftz.f32 	%f365, %f361, %f361;
	fma.rn.ftz.f32 	%f366, %f356, %f356, %f365;
	fma.rn.ftz.f32 	%f367, %f364, %f364, %f366;
	rsqrt.approx.ftz.f32 	%f368, %f367;
	mul.ftz.f32 	%f903, %f356, %f368;
	mul.ftz.f32 	%f902, %f361, %f368;
	mul.ftz.f32 	%f901, %f364, %f368;
	bra.uni 	BB1_108;

BB1_14:
	mov.b32 	 %r35, %f100;
	and.b32  	%r36, %r35, 8388607;
	mov.b32 	 %r37, %f896;
	and.b32  	%r38, %r37, 2139095040;
	or.b32  	%r39, %r36, %r38;
	mov.b32 	 %f611, %r39;
	setp.gt.ftz.f32	%p92, %f611, %f896;
	mul.ftz.f32 	%f612, %f611, 0f3F000000;
	selp.f32	%f895, %f612, %f611, %p92;
	setp.ltu.ftz.f32	%p93, %f895, %f100;
	@%p93 bra 	BB1_16;

BB1_15:
	sub.ftz.f32 	%f613, %f896, %f895;
	setp.ge.ftz.f32	%p94, %f896, %f895;
	selp.f32	%f896, %f613, %f896, %p94;
	mul.ftz.f32 	%f895, %f895, 0f3F000000;
	setp.ge.ftz.f32	%p95, %f895, %f100;
	@%p95 bra 	BB1_15;

BB1_16:
	mov.b32 	 %r40, %f92;
	and.b32  	%r41, %r40, -2147483648;
	mov.b32 	 %r42, %f896;
	or.b32  	%r43, %r42, %r41;
	mov.b32 	 %f897, %r43;

BB1_86:
	add.ftz.f32 	%f617, %f98, 0fC0490FDB;
	setp.gt.ftz.f32	%p98, %f897, 0f3FC90FDB;
	selp.f32	%f618, %f617, %f98, %p98;
	sin.approx.ftz.f32 	%f619, %f618;
	cos.approx.ftz.f32 	%f620, %f93;
	mul.ftz.f32 	%f903, %f620, %f619;
	sin.approx.ftz.f32 	%f902, %f93;
	cos.approx.ftz.f32 	%f621, %f618;
	mul.ftz.f32 	%f901, %f620, %f621;
	bra.uni 	BB1_107;

BB1_58:
	neg.ftz.f32 	%f888, %f46;
	neg.ftz.f32 	%f889, %f47;
	mov.pred 	%p165, 0;
	mov.f32 	%f890, 0fBF800000;

BB1_64:
	mov.f32 	%f903, 0f00000000;
	mov.f32 	%f902, %f903;
	mov.f32 	%f901, %f903;
	@%p165 bra 	BB1_108;

	mul.ftz.f32 	%f466, %f889, %f889;
	fma.rn.ftz.f32 	%f467, %f888, %f888, %f466;
	fma.rn.ftz.f32 	%f468, %f890, %f890, %f467;
	rsqrt.approx.ftz.f32 	%f469, %f468;
	mul.ftz.f32 	%f903, %f888, %f469;
	mul.ftz.f32 	%f902, %f889, %f469;
	mul.ftz.f32 	%f901, %f890, %f469;

BB1_107:
	mov.u16 	%rs56, 1;

BB1_108:
	cvta.to.global.u64 	%rd11, %rd9;
	ld.global.f32 	%f730, [%rd11];
	ld.global.f32 	%f731, [%rd11+12];
	mul.ftz.f32 	%f732, %f902, %f731;
	fma.rn.ftz.f32 	%f733, %f903, %f730, %f732;
	ld.global.f32 	%f734, [%rd11+24];
	fma.rn.ftz.f32 	%f735, %f901, %f734, %f733;
	ld.global.f32 	%f736, [%rd11+4];
	ld.global.f32 	%f737, [%rd11+16];
	mul.ftz.f32 	%f738, %f902, %f737;
	fma.rn.ftz.f32 	%f739, %f903, %f736, %f738;
	ld.global.f32 	%f740, [%rd11+28];
	fma.rn.ftz.f32 	%f741, %f901, %f740, %f739;
	ld.global.f32 	%f742, [%rd11+8];
	ld.global.f32 	%f743, [%rd11+20];
	mul.ftz.f32 	%f744, %f902, %f743;
	fma.rn.ftz.f32 	%f745, %f903, %f742, %f744;
	ld.global.f32 	%f746, [%rd11+32];
	fma.rn.ftz.f32 	%f747, %f901, %f746, %f745;
	mul.ftz.f32 	%f748, %f741, %f741;
	fma.rn.ftz.f32 	%f749, %f735, %f735, %f748;
	fma.rn.ftz.f32 	%f750, %f747, %f747, %f749;
	rsqrt.approx.ftz.f32 	%f751, %f750;
	mul.ftz.f32 	%f151, %f735, %f751;
	mul.ftz.f32 	%f152, %f741, %f751;
	mul.ftz.f32 	%f153, %f751, %f747;
	abs.ftz.f32 	%f154, %f151;
	abs.ftz.f32 	%f155, %f152;
	abs.ftz.f32 	%f156, %f153;
	setp.ge.ftz.f32	%p120, %f154, %f155;
	setp.ge.ftz.f32	%p121, %f154, %f156;
	and.pred  	%p122, %p120, %p121;
	@%p122 bra 	BB1_112;
	bra.uni 	BB1_109;

BB1_112:
	neg.ftz.f32 	%f906, %f152;
	neg.ftz.f32 	%f754, %f153;
	setp.gt.ftz.f32	%p126, %f151, 0f00000000;
	selp.f32	%f161, %f754, %f153, %p126;
	setp.leu.ftz.f32	%p127, %f151, 0f00000000;
	selp.u32	%r65, 1, 0, %p127;
	mov.f32 	%f904, %f154;
	mov.f32 	%f905, %f161;
	bra.uni 	BB1_113;

BB1_109:
	setp.ltu.ftz.f32	%p123, %f155, %f156;
	@%p123 bra 	BB1_111;
	bra.uni 	BB1_110;

BB1_111:
	neg.ftz.f32 	%f906, %f152;
	neg.ftz.f32 	%f753, %f151;
	setp.gt.ftz.f32	%p125, %f153, 0f00000000;
	selp.f32	%f905, %f151, %f753, %p125;
	selp.b32	%r65, 4, 5, %p125;
	mov.f32 	%f904, %f156;
	bra.uni 	BB1_113;

BB1_110:
	setp.gt.ftz.f32	%p124, %f152, 0f00000000;
	neg.ftz.f32 	%f752, %f153;
	selp.f32	%f906, %f153, %f752, %p124;
	selp.b32	%r65, 2, 3, %p124;
	mov.f32 	%f904, %f155;
	mov.f32 	%f905, %f151;

BB1_113:
	mov.f32 	%f757, 0f3F000000;
	div.approx.ftz.f32 	%f758, %f757, %f904;
	fma.rn.ftz.f32 	%f165, %f905, %f758, 0f3F000000;
	fma.rn.ftz.f32 	%f166, %f906, %f758, 0f3F000000;
	cvt.rn.f32.s32	%f167, %r65;
	cvt.rn.f32.s32	%f168, %r13;
	div.approx.ftz.f32 	%f169, %f757, %f168;
	cvt.rn.f32.s32	%f170, %r14;
	div.approx.ftz.f32 	%f171, %f757, %f170;
	mov.f32 	%f756, 0f00000000;
	mov.f32 	%f934, %f756;
	setp.gt.s32	%p128, %r19, 1;
	@%p128 bra 	BB1_124;

	setp.eq.s32	%p131, %r19, 0;
	@%p131 bra 	BB1_143;
	bra.uni 	BB1_115;

BB1_143:
	mov.f32 	%f820, 0f3E800000;
	div.approx.ftz.f32 	%f821, %f169, %f820;
	mov.f32 	%f822, 0f3F800000;
	sub.ftz.f32 	%f823, %f822, %f821;
	min.ftz.f32 	%f824, %f823, %f165;
	max.ftz.f32 	%f198, %f821, %f824;
	mov.f32 	%f819, 0f3EAAAAAB;
	div.approx.ftz.f32 	%f825, %f171, %f819;
	sub.ftz.f32 	%f826, %f822, %f825;
	min.ftz.f32 	%f827, %f826, %f166;
	max.ftz.f32 	%f199, %f825, %f827;
	setp.eq.ftz.f32	%p152, %f167, 0f00000000;
	mov.f32 	%f818, 0f3F000000;
	mov.f32 	%f929, %f818;
	mov.f32 	%f933, %f819;
	@%p152 bra 	BB1_150;

	setp.eq.ftz.f32	%p153, %f167, 0f3F800000;
	mov.f32 	%f828, 0f00000000;
	mov.f32 	%f929, %f828;
	mov.f32 	%f930, %f819;
	mov.f32 	%f933, %f930;
	@%p153 bra 	BB1_150;

	setp.eq.ftz.f32	%p154, %f167, 0f40000000;
	mov.f32 	%f831, 0f00000000;
	mov.f32 	%f929, %f820;
	mov.f32 	%f933, %f831;
	@%p154 bra 	BB1_150;

	setp.eq.ftz.f32	%p155, %f167, 0f40400000;
	mov.f32 	%f833, 0f3F2AAAAB;
	mov.f32 	%f927, %f820;
	mov.f32 	%f929, %f927;
	mov.f32 	%f933, %f833;
	@%p155 bra 	BB1_150;

	setp.eq.ftz.f32	%p156, %f167, 0f40800000;
	mov.f32 	%f929, %f820;
	mov.f32 	%f931, %f819;
	mov.f32 	%f933, %f931;
	@%p156 bra 	BB1_150;

	mov.f32 	%f837, 0f00000000;
	mov.f32 	%f929, %f837;
	setp.neu.ftz.f32	%p157, %f167, 0f40A00000;
	mov.f32 	%f933, %f837;
	@%p157 bra 	BB1_150;

	mov.f32 	%f929, 0f3F400000;
	mov.f32 	%f933, %f819;

BB1_150:
	fma.rn.ftz.f32 	%f934, %f198, 0f3E800000, %f929;
	fma.rn.ftz.f32 	%f203, %f199, 0f3EAAAAAB, %f933;
	mov.f32 	%f957, %f203;
	bra.uni 	BB1_151;

BB1_124:
	setp.eq.s32	%p129, %r19, 2;
	@%p129 bra 	BB1_137;
	bra.uni 	BB1_125;

BB1_137:
	mov.f32 	%f778, 0f3EAAAAAB;
	div.approx.ftz.f32 	%f780, %f169, %f778;
	mov.f32 	%f781, 0f3F800000;
	sub.ftz.f32 	%f782, %f781, %f780;
	min.ftz.f32 	%f783, %f782, %f165;
	max.ftz.f32 	%f185, %f780, %f783;
	mov.f32 	%f784, 0f3F000000;
	div.approx.ftz.f32 	%f785, %f171, %f784;
	sub.ftz.f32 	%f786, %f781, %f785;
	min.ftz.f32 	%f787, %f786, %f166;
	max.ftz.f32 	%f186, %f785, %f787;
	setp.eq.ftz.f32	%p139, %f167, 0f00000000;
	mov.f32 	%f779, 0f00000000;
	mov.f32 	%f915, %f778;
	mov.f32 	%f918, %f779;
	@%p139 bra 	BB1_142;

	setp.eq.ftz.f32	%p140, %f167, 0f3F800000;
	mov.f32 	%f788, 0f00000000;
	mov.f32 	%f915, %f788;
	mov.f32 	%f918, %f784;
	@%p140 bra 	BB1_142;

	setp.eq.ftz.f32	%p141, %f167, 0f40000000;
	mov.f32 	%f915, %f778;
	mov.f32 	%f916, %f784;
	mov.f32 	%f918, %f916;
	@%p141 bra 	BB1_142;

	setp.eq.ftz.f32	%p142, %f167, 0f40400000;
	mov.f32 	%f915, 0f3F2AAAAB;
	mov.f32 	%f918, %f784;
	@%p142 bra 	BB1_142;

	setp.neu.ftz.f32	%p143, %f167, 0f40800000;
	setp.eq.ftz.f32	%p144, %f167, 0f40A00000;
	and.pred  	%p145, %p143, %p144;
	selp.f32	%f915, 0f3F2AAAAB, 0f00000000, %p145;
	mov.f32 	%f918, 0f00000000;

BB1_142:
	fma.rn.ftz.f32 	%f934, %f185, 0f3EAAAAAB, %f915;
	fma.rn.ftz.f32 	%f191, %f186, 0f3F000000, %f918;
	mov.f32 	%f957, %f191;
	bra.uni 	BB1_151;

BB1_115:
	setp.eq.s32	%p132, %r19, 1;
	mov.f32 	%f954, %f756;
	mov.f32 	%f957, %f954;
	@%p132 bra 	BB1_116;
	bra.uni 	BB1_151;

BB1_116:
	mov.f32 	%f797, 0f3EAAAAAB;
	div.approx.ftz.f32 	%f798, %f169, %f797;
	mov.f32 	%f799, 0f3F800000;
	sub.ftz.f32 	%f800, %f799, %f798;
	min.ftz.f32 	%f801, %f800, %f165;
	max.ftz.f32 	%f192, %f798, %f801;
	mov.f32 	%f802, 0f3F000000;
	div.approx.ftz.f32 	%f803, %f171, %f802;
	sub.ftz.f32 	%f804, %f799, %f803;
	min.ftz.f32 	%f805, %f804, %f166;
	max.ftz.f32 	%f193, %f803, %f805;
	setp.eq.ftz.f32	%p146, %f167, 0f00000000;
	mov.f32 	%f796, 0f00000000;
	mov.f32 	%f795, %f796;
	mov.f32 	%f921, %f795;
	mov.f32 	%f926, %f796;
	@%p146 bra 	BB1_123;

	setp.eq.ftz.f32	%p147, %f167, 0f3F800000;
	mov.f32 	%f921, %f797;
	mov.f32 	%f922, %f796;
	mov.f32 	%f926, %f922;
	@%p147 bra 	BB1_123;

	setp.eq.ftz.f32	%p148, %f167, 0f40000000;
	mov.f32 	%f808, 0f3F2AAAAB;
	mov.f32 	%f921, %f808;
	mov.f32 	%f923, %f796;
	mov.f32 	%f926, %f923;
	@%p148 bra 	BB1_123;

	setp.eq.ftz.f32	%p149, %f167, 0f40400000;
	mov.f32 	%f810, 0f00000000;
	mov.f32 	%f921, %f810;
	mov.f32 	%f926, %f802;
	@%p149 bra 	BB1_123;

	setp.eq.ftz.f32	%p150, %f167, 0f40800000;
	mov.f32 	%f919, %f797;
	mov.f32 	%f921, %f919;
	mov.f32 	%f924, %f802;
	mov.f32 	%f926, %f924;
	@%p150 bra 	BB1_123;

	mov.f32 	%f815, 0f00000000;
	mov.f32 	%f814, %f815;
	setp.neu.ftz.f32	%p151, %f167, 0f40A00000;
	mov.f32 	%f921, %f814;
	mov.f32 	%f926, %f815;
	@%p151 bra 	BB1_123;

	mov.f32 	%f921, %f808;
	mov.f32 	%f926, %f802;

BB1_123:
	fma.rn.ftz.f32 	%f934, %f192, 0f3EAAAAAB, %f921;
	fma.rn.ftz.f32 	%f197, %f193, 0f3F000000, %f926;
	mov.f32 	%f957, %f197;
	bra.uni 	BB1_151;

BB1_125:
	setp.ne.s32	%p130, %r19, 3;
	mov.f32 	%f957, %f756;
	@%p130 bra 	BB1_151;

	mov.f32 	%f759, 0f3E2AAAAB;
	div.approx.ftz.f32 	%f760, %f169, %f759;
	mov.f32 	%f761, 0f3F800000;
	sub.ftz.f32 	%f762, %f761, %f760;
	min.ftz.f32 	%f763, %f762, %f165;
	max.ftz.f32 	%f172, %f760, %f763;
	div.approx.ftz.f32 	%f764, %f171, %f761;
	sub.ftz.f32 	%f765, %f761, %f764;
	min.ftz.f32 	%f766, %f765, %f166;
	max.ftz.f32 	%f173, %f764, %f766;
	setp.eq.ftz.f32	%p133, %f167, 0f00000000;
	@%p133 bra 	BB1_135;
	bra.uni 	BB1_127;

BB1_135:
	sub.ftz.f32 	%f912, %f761, %f165;
	mov.f32 	%f913, 0f00000000;
	mov.f32 	%f909, %f166;
	bra.uni 	BB1_136;

BB1_127:
	setp.eq.ftz.f32	%p134, %f167, 0f3F800000;
	@%p134 bra 	BB1_134;
	bra.uni 	BB1_128;

BB1_134:
	sub.ftz.f32 	%f909, %f761, %f166;
	mov.f32 	%f912, %f165;
	mov.f32 	%f913, %f759;
	bra.uni 	BB1_136;

BB1_128:
	setp.eq.ftz.f32	%p135, %f167, 0f40000000;
	mov.f32 	%f767, 0f3F2AAAAB;
	mov.f32 	%f909, %f172;
	mov.f32 	%f912, %f173;
	mov.f32 	%f913, %f767;
	@%p135 bra 	BB1_136;

	setp.eq.ftz.f32	%p136, %f167, 0f40400000;
	@%p136 bra 	BB1_133;
	bra.uni 	BB1_130;

BB1_133:
	sub.ftz.f32 	%f909, %f761, %f172;
	sub.ftz.f32 	%f912, %f761, %f173;
	sub.ftz.f32 	%f913, %f761, 0f3E2AAAAB;
	bra.uni 	BB1_136;

BB1_130:
	setp.eq.ftz.f32	%p137, %f167, 0f40800000;
	mov.f32 	%f907, %f172;
	mov.f32 	%f909, %f907;
	mov.f32 	%f910, %f173;
	mov.f32 	%f912, %f910;
	mov.f32 	%f913, %f757;
	@%p137 bra 	BB1_136;

	mov.f32 	%f913, 0f00000000;
	setp.neu.ftz.f32	%p138, %f167, 0f40A00000;
	mov.f32 	%f908, %f172;
	mov.f32 	%f909, %f908;
	mov.f32 	%f911, %f173;
	mov.f32 	%f912, %f911;
	@%p138 bra 	BB1_136;

	sub.ftz.f32 	%f909, %f761, %f172;
	sub.ftz.f32 	%f912, %f761, %f173;
	mov.f32 	%f913, 0f3EAAAAAB;

BB1_136:
	fma.rn.ftz.f32 	%f934, %f909, 0f3E2AAAAB, %f913;
	add.ftz.f32 	%f184, %f912, 0f00000000;
	mov.f32 	%f957, %f184;

BB1_151:
	mov.f32 	%f205, %f957;
	setp.eq.s16	%p158, %rs56, 0;
	mov.f32 	%f953, %f756;
	mov.f32 	%f952, %f756;
	mov.f32 	%f951, %f756;
	mov.f32 	%f956, %f756;
	@%p158 bra 	BB1_165;

	fma.rn.ftz.f32 	%f844, %f168, %f934, 0fBF000000;
	fma.rn.ftz.f32 	%f845, %f170, %f205, 0fBF000000;
	cvt.rmi.ftz.f32.f32	%f846, %f844;
	cvt.rzi.ftz.s32.f32	%r44, %f846;
	cvt.rmi.ftz.f32.f32	%f847, %f845;
	cvt.rzi.ftz.s32.f32	%r45, %f847;
	add.s32 	%r46, %r45, 1;
	cvt.rn.f32.s32	%f848, %r44;
	sub.ftz.f32 	%f206, %f844, %f848;
	cvt.rn.f32.s32	%f849, %r45;
	sub.ftz.f32 	%f207, %f845, %f849;
	mov.f32 	%f850, 0f3F800000;
	sub.ftz.f32 	%f208, %f850, %f206;
	add.s32 	%r47, %r44, %r13;
	rem.s32 	%r7, %r47, %r13;
	mov.u32 	%r48, 0;
	max.s32 	%r49, %r45, %r48;
	add.s32 	%r50, %r47, 1;
	rem.s32 	%r8, %r50, %r13;
	add.s32 	%r51, %r14, -1;
	min.s32 	%r9, %r46, %r51;
	mul.lo.s32 	%r10, %r49, %r17;
	add.s32 	%r52, %r10, %r7;
	cvt.s64.s32	%rd2, %r52;
	setp.eq.s32	%p159, %r20, 0;
	@%p159 bra 	BB1_154;

	cvta.to.global.u64 	%rd12, %rd7;
	shl.b64 	%rd13, %rd2, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.v4.f32 	{%f851, %f852, %f853, %f854}, [%rd14];
	mov.f32 	%f938, %f854;
	mov.f32 	%f937, %f853;
	mov.f32 	%f936, %f852;
	mov.f32 	%f935, %f851;
	bra.uni 	BB1_155;

BB1_154:
	cvta.to.global.u64 	%rd15, %rd7;
	shl.b64 	%rd16, %rd2, 3;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.v4.u16 	{%rs20, %rs21, %rs22, %rs23}, [%rd17];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs20;
	cvt.f32.f16 	%f935, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs21;
	cvt.f32.f16 	%f936, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs22;
	cvt.f32.f16 	%f937, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs23;
	cvt.f32.f16 	%f938, %temp;
	}

BB1_155:
	add.s32 	%r53, %r10, %r8;
	cvt.s64.s32	%rd3, %r53;
	@%p159 bra 	BB1_157;

	cvta.to.global.u64 	%rd18, %rd7;
	shl.b64 	%rd19, %rd3, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.v4.f32 	{%f855, %f856, %f857, %f858}, [%rd20];
	mov.f32 	%f942, %f858;
	mov.f32 	%f941, %f857;
	mov.f32 	%f940, %f856;
	mov.f32 	%f939, %f855;
	bra.uni 	BB1_158;

BB1_157:
	cvta.to.global.u64 	%rd21, %rd7;
	shl.b64 	%rd22, %rd3, 3;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.v4.u16 	{%rs28, %rs29, %rs30, %rs31}, [%rd23];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs28;
	cvt.f32.f16 	%f939, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs29;
	cvt.f32.f16 	%f940, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs30;
	cvt.f32.f16 	%f941, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs31;
	cvt.f32.f16 	%f942, %temp;
	}

BB1_158:
	mul.ftz.f32 	%f859, %f206, %f939;
	mul.ftz.f32 	%f860, %f206, %f940;
	mul.ftz.f32 	%f861, %f206, %f941;
	mul.ftz.f32 	%f862, %f206, %f942;
	fma.rn.ftz.f32 	%f233, %f208, %f935, %f859;
	fma.rn.ftz.f32 	%f234, %f208, %f936, %f860;
	fma.rn.ftz.f32 	%f235, %f208, %f937, %f861;
	fma.rn.ftz.f32 	%f236, %f208, %f938, %f862;
	mul.lo.s32 	%r11, %r9, %r17;
	add.s32 	%r54, %r11, %r7;
	cvt.s64.s32	%rd4, %r54;
	@%p159 bra 	BB1_160;

	cvta.to.global.u64 	%rd24, %rd7;
	shl.b64 	%rd25, %rd4, 4;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.v4.f32 	{%f863, %f864, %f865, %f866}, [%rd26];
	mov.f32 	%f946, %f866;
	mov.f32 	%f945, %f865;
	mov.f32 	%f944, %f864;
	mov.f32 	%f943, %f863;
	bra.uni 	BB1_161;

BB1_160:
	cvta.to.global.u64 	%rd27, %rd7;
	shl.b64 	%rd28, %rd4, 3;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.v4.u16 	{%rs36, %rs37, %rs38, %rs39}, [%rd29];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs36;
	cvt.f32.f16 	%f943, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs37;
	cvt.f32.f16 	%f944, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs38;
	cvt.f32.f16 	%f945, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs39;
	cvt.f32.f16 	%f946, %temp;
	}

BB1_161:
	add.s32 	%r55, %r11, %r8;
	cvt.s64.s32	%rd5, %r55;
	@%p159 bra 	BB1_163;

	cvta.to.global.u64 	%rd30, %rd7;
	shl.b64 	%rd31, %rd5, 4;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.v4.f32 	{%f867, %f868, %f869, %f870}, [%rd32];
	mov.f32 	%f950, %f870;
	mov.f32 	%f949, %f869;
	mov.f32 	%f948, %f868;
	mov.f32 	%f947, %f867;
	bra.uni 	BB1_164;

BB1_163:
	cvta.to.global.u64 	%rd33, %rd7;
	shl.b64 	%rd34, %rd5, 3;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.v4.u16 	{%rs44, %rs45, %rs46, %rs47}, [%rd35];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs44;
	cvt.f32.f16 	%f947, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs45;
	cvt.f32.f16 	%f948, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs46;
	cvt.f32.f16 	%f949, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs47;
	cvt.f32.f16 	%f950, %temp;
	}

BB1_164:
	sub.ftz.f32 	%f872, %f850, %f207;
	mul.ftz.f32 	%f873, %f206, %f947;
	mul.ftz.f32 	%f874, %f206, %f948;
	mul.ftz.f32 	%f875, %f206, %f949;
	mul.ftz.f32 	%f876, %f206, %f950;
	fma.rn.ftz.f32 	%f877, %f208, %f943, %f873;
	fma.rn.ftz.f32 	%f878, %f208, %f944, %f874;
	fma.rn.ftz.f32 	%f879, %f208, %f945, %f875;
	fma.rn.ftz.f32 	%f880, %f208, %f946, %f876;
	mul.ftz.f32 	%f881, %f207, %f877;
	mul.ftz.f32 	%f882, %f207, %f878;
	mul.ftz.f32 	%f883, %f207, %f879;
	mul.ftz.f32 	%f884, %f207, %f880;
	fma.rn.ftz.f32 	%f952, %f872, %f233, %f881;
	fma.rn.ftz.f32 	%f953, %f872, %f234, %f882;
	fma.rn.ftz.f32 	%f956, %f872, %f235, %f883;
	fma.rn.ftz.f32 	%f951, %f872, %f236, %f884;

BB1_165:
	mad.lo.s32 	%r64, %r2, %r18, %r1;
	cvt.s64.s32	%rd6, %r64;
	setp.eq.s32	%p163, %r20, 0;
	@%p163 bra 	BB1_167;

	cvta.to.global.u64 	%rd36, %rd8;
	shl.b64 	%rd37, %rd6, 4;
	add.s64 	%rd38, %rd36, %rd37;
	st.global.v4.f32 	[%rd38], {%f952, %f953, %f956, %f951};
	bra.uni 	BB1_168;

BB1_167:
	cvta.to.global.u64 	%rd39, %rd8;
	shl.b64 	%rd40, %rd6, 3;
	add.s64 	%rd41, %rd39, %rd40;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f951;
	mov.b16 	%rs52, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f956;
	mov.b16 	%rs53, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f953;
	mov.b16 	%rs54, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f952;
	mov.b16 	%rs55, %temp;
}
	st.global.v4.u16 	[%rd41], {%rs55, %rs54, %rs53, %rs52};

BB1_168:
	ret;
}

	// .globl	VRConvertSpheremapGPU
.visible .entry VRConvertSpheremapGPU(
	.param .u64 VRConvertSpheremapGPU_param_0,
	.param .u64 VRConvertSpheremapGPU_param_1,
	.param .u64 VRConvertSpheremapGPU_param_2,
	.param .u64 VRConvertSpheremapGPU_param_3,
	.param .u64 VRConvertSpheremapGPU_param_4,
	.param .align 8 .b8 VRConvertSpheremapGPU_param_5[8],
	.param .align 8 .b8 VRConvertSpheremapGPU_param_6[8],
	.param .align 8 .b8 VRConvertSpheremapGPU_param_7[8],
	.param .f32 VRConvertSpheremapGPU_param_8,
	.param .u32 VRConvertSpheremapGPU_param_9,
	.param .u32 VRConvertSpheremapGPU_param_10,
	.param .u32 VRConvertSpheremapGPU_param_11,
	.param .u32 VRConvertSpheremapGPU_param_12,
	.param .u32 VRConvertSpheremapGPU_param_13,
	.param .u32 VRConvertSpheremapGPU_param_14,
	.param .u32 VRConvertSpheremapGPU_param_15,
	.param .u32 VRConvertSpheremapGPU_param_16,
	.param .u32 VRConvertSpheremapGPU_param_17
)
{
	.reg .pred 	%p<149>;
	.reg .b16 	%rs<37>;
	.reg .f32 	%f<810>;
	.reg .b32 	%r<60>;
	.reg .b64 	%rd<42>;

	ld.param.u64 	%rd7, [VRConvertSpheremapGPU_param_0];
	ld.param.u64 	%rd8, [VRConvertSpheremapGPU_param_1];
	ld.param.u64 	%rd10, [VRConvertSpheremapGPU_param_2];
	ld.param.u64 	%rd9, [VRConvertSpheremapGPU_param_3];
	ld.param.f32 	%f216, [VRConvertSpheremapGPU_param_8];
	ld.param.u32 	%r8, [VRConvertSpheremapGPU_param_9];
	ld.param.u32 	%r9, [VRConvertSpheremapGPU_param_10];
	ld.param.u32 	%r10, [VRConvertSpheremapGPU_param_11];
	ld.param.u32 	%r11, [VRConvertSpheremapGPU_param_12];
	ld.param.u32 	%r12, [VRConvertSpheremapGPU_param_13];
	ld.param.u32 	%r13, [VRConvertSpheremapGPU_param_14];
	ld.param.u32 	%r14, [VRConvertSpheremapGPU_param_15];
	ld.param.u32 	%r15, [VRConvertSpheremapGPU_param_17];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r1, %r16, %r17, %r18;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mov.u32 	%r21, %tid.y;
	mad.lo.s32 	%r2, %r19, %r20, %r21;
	setp.ge.s32	%p6, %r1, %r11;
	setp.ge.s32	%p7, %r2, %r12;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	BB2_124;

	cvt.rn.f32.u32	%f220, %r1;
	add.ftz.f32 	%f221, %f220, 0f3F000000;
	cvt.rn.f32.s32	%f222, %r11;
	div.approx.ftz.f32 	%f1, %f221, %f222;
	cvt.rn.f32.u32	%f223, %r2;
	add.ftz.f32 	%f224, %f223, 0f3F000000;
	cvt.rn.f32.s32	%f225, %r12;
	div.approx.ftz.f32 	%f2, %f224, %f225;
	mov.pred 	%p148, -1;
	mov.f32 	%f219, 0f00000000;
	mov.f32 	%f784, %f219;
	mov.f32 	%f783, %f219;
	setp.gt.s32	%p10, %r8, 3;
	@%p10 bra 	BB2_17;

	setp.gt.s32	%p16, %r8, 1;
	@%p16 bra 	BB2_7;

	setp.eq.s32	%p19, %r8, 0;
	@%p19 bra 	BB2_88;
	bra.uni 	BB2_4;

BB2_88:
	ld.global.v2.f32 	{%f608, %f609}, [%rd1];
	sub.ftz.f32 	%f612, %f1, %f608;
	sub.ftz.f32 	%f613, %f2, %f609;
	mov.f32 	%f614, 0f3E000000;
	div.approx.ftz.f32 	%f123, %f612, %f614;
	mov.f32 	%f615, 0f3E2AAAAB;
	div.approx.ftz.f32 	%f124, %f613, %f615;
	ld.global.v2.f32 	{%f616, %f617}, [%rd1+8];
	sub.ftz.f32 	%f620, %f1, %f616;
	sub.ftz.f32 	%f621, %f2, %f617;
	div.approx.ftz.f32 	%f125, %f620, %f614;
	div.approx.ftz.f32 	%f126, %f621, %f615;
	ld.global.v2.f32 	{%f622, %f623}, [%rd1+16];
	sub.ftz.f32 	%f626, %f1, %f622;
	sub.ftz.f32 	%f627, %f2, %f623;
	div.approx.ftz.f32 	%f127, %f626, %f614;
	div.approx.ftz.f32 	%f128, %f627, %f615;
	ld.global.v2.f32 	{%f628, %f629}, [%rd1+24];
	sub.ftz.f32 	%f632, %f1, %f628;
	sub.ftz.f32 	%f633, %f2, %f629;
	div.approx.ftz.f32 	%f129, %f632, %f614;
	div.approx.ftz.f32 	%f130, %f633, %f615;
	ld.global.v2.f32 	{%f634, %f635}, [%rd1+32];
	sub.ftz.f32 	%f638, %f1, %f634;
	sub.ftz.f32 	%f639, %f2, %f635;
	div.approx.ftz.f32 	%f131, %f638, %f614;
	div.approx.ftz.f32 	%f132, %f639, %f615;
	ld.global.v2.f32 	{%f640, %f641}, [%rd1+40];
	sub.ftz.f32 	%f644, %f1, %f640;
	sub.ftz.f32 	%f645, %f2, %f641;
	div.approx.ftz.f32 	%f133, %f644, %f614;
	div.approx.ftz.f32 	%f134, %f645, %f615;
	abs.ftz.f32 	%f646, %f123;
	setp.gtu.ftz.f32	%p117, %f646, 0f3F800000;
	@%p117 bra 	BB2_91;

	abs.ftz.f32 	%f647, %f124;
	setp.gtu.ftz.f32	%p118, %f647, 0f3F800000;
	@%p118 bra 	BB2_91;
	bra.uni 	BB2_90;

BB2_91:
	abs.ftz.f32 	%f649, %f125;
	setp.gtu.ftz.f32	%p120, %f649, 0f3F800000;
	@%p120 bra 	BB2_94;

	abs.ftz.f32 	%f650, %f126;
	setp.gtu.ftz.f32	%p121, %f650, 0f3F800000;
	@%p121 bra 	BB2_94;
	bra.uni 	BB2_93;

BB2_94:
	abs.ftz.f32 	%f652, %f127;
	setp.gtu.ftz.f32	%p123, %f652, 0f3F800000;
	@%p123 bra 	BB2_97;

	abs.ftz.f32 	%f653, %f128;
	setp.gtu.ftz.f32	%p124, %f653, 0f3F800000;
	@%p124 bra 	BB2_97;
	bra.uni 	BB2_96;

BB2_97:
	abs.ftz.f32 	%f655, %f129;
	setp.gtu.ftz.f32	%p126, %f655, 0f3F800000;
	@%p126 bra 	BB2_100;

	abs.ftz.f32 	%f656, %f130;
	setp.gtu.ftz.f32	%p127, %f656, 0f3F800000;
	@%p127 bra 	BB2_100;
	bra.uni 	BB2_99;

BB2_100:
	abs.ftz.f32 	%f658, %f131;
	setp.gtu.ftz.f32	%p129, %f658, 0f3F800000;
	@%p129 bra 	BB2_102;

	abs.ftz.f32 	%f660, %f132;
	mov.pred 	%p147, 0;
	mov.f32 	%f781, 0f3F800000;
	setp.le.ftz.f32	%p131, %f660, 0f3F800000;
	mov.f32 	%f780, %f131;
	mov.f32 	%f782, %f132;
	@%p131 bra 	BB2_105;

BB2_102:
	abs.ftz.f32 	%f664, %f133;
	setp.gtu.ftz.f32	%p133, %f664, 0f3F800000;
	mov.pred 	%p147, -1;
	mov.f32 	%f782, 0f00000000;
	mov.f32 	%f781, %f782;
	mov.f32 	%f661, %f782;
	mov.f32 	%f780, %f661;
	@%p133 bra 	BB2_105;

	abs.ftz.f32 	%f668, %f134;
	setp.gtu.ftz.f32	%p135, %f668, 0f3F800000;
	mov.f32 	%f782, 0f00000000;
	mov.f32 	%f781, %f782;
	mov.f32 	%f665, %f782;
	mov.f32 	%f780, %f665;
	@%p135 bra 	BB2_105;

	neg.ftz.f32 	%f782, %f134;
	mov.pred 	%p147, 0;
	mov.f32 	%f781, 0fBF800000;
	mov.f32 	%f780, %f133;
	bra.uni 	BB2_105;

BB2_17:
	setp.gt.s32	%p11, %r8, 5;
	@%p11 bra 	BB2_23;

	setp.eq.s32	%p14, %r8, 4;
	@%p14 bra 	BB2_66;
	bra.uni 	BB2_19;

BB2_66:
	ld.global.v2.f32 	{%f417, %f418}, [%rd1];
	sub.ftz.f32 	%f421, %f1, %f417;
	sub.ftz.f32 	%f422, %f2, %f418;
	mov.f32 	%f423, 0f3E2AAAAB;
	div.approx.ftz.f32 	%f65, %f421, %f423;
	mov.f32 	%f424, 0f3E800000;
	div.approx.ftz.f32 	%f66, %f422, %f424;
	ld.global.v2.f32 	{%f425, %f426}, [%rd1+8];
	sub.ftz.f32 	%f429, %f1, %f425;
	sub.ftz.f32 	%f430, %f2, %f426;
	div.approx.ftz.f32 	%f67, %f429, %f423;
	div.approx.ftz.f32 	%f68, %f430, %f424;
	ld.global.v2.f32 	{%f431, %f432}, [%rd1+16];
	sub.ftz.f32 	%f435, %f1, %f431;
	sub.ftz.f32 	%f436, %f2, %f432;
	div.approx.ftz.f32 	%f69, %f435, %f423;
	div.approx.ftz.f32 	%f70, %f436, %f424;
	ld.global.v2.f32 	{%f437, %f438}, [%rd1+24];
	sub.ftz.f32 	%f441, %f1, %f437;
	sub.ftz.f32 	%f442, %f2, %f438;
	div.approx.ftz.f32 	%f71, %f441, %f423;
	div.approx.ftz.f32 	%f72, %f442, %f424;
	ld.global.v2.f32 	{%f443, %f444}, [%rd1+32];
	sub.ftz.f32 	%f447, %f1, %f443;
	sub.ftz.f32 	%f448, %f2, %f444;
	div.approx.ftz.f32 	%f73, %f447, %f423;
	div.approx.ftz.f32 	%f74, %f448, %f424;
	ld.global.v2.f32 	{%f449, %f450}, [%rd1+40];
	sub.ftz.f32 	%f453, %f1, %f449;
	sub.ftz.f32 	%f454, %f2, %f450;
	div.approx.ftz.f32 	%f75, %f453, %f423;
	div.approx.ftz.f32 	%f76, %f454, %f424;
	abs.ftz.f32 	%f455, %f65;
	setp.gtu.ftz.f32	%p72, %f455, 0f3F800000;
	@%p72 bra 	BB2_69;

	abs.ftz.f32 	%f456, %f66;
	setp.gtu.ftz.f32	%p73, %f456, 0f3F800000;
	@%p73 bra 	BB2_69;
	bra.uni 	BB2_68;

BB2_69:
	abs.ftz.f32 	%f458, %f67;
	setp.gtu.ftz.f32	%p75, %f458, 0f3F800000;
	@%p75 bra 	BB2_72;

	abs.ftz.f32 	%f459, %f68;
	setp.gtu.ftz.f32	%p76, %f459, 0f3F800000;
	@%p76 bra 	BB2_72;
	bra.uni 	BB2_71;

BB2_72:
	abs.ftz.f32 	%f461, %f69;
	setp.gtu.ftz.f32	%p78, %f461, 0f3F800000;
	@%p78 bra 	BB2_75;

	abs.ftz.f32 	%f462, %f70;
	setp.gtu.ftz.f32	%p79, %f462, 0f3F800000;
	@%p79 bra 	BB2_75;
	bra.uni 	BB2_74;

BB2_75:
	abs.ftz.f32 	%f464, %f71;
	setp.gtu.ftz.f32	%p81, %f464, 0f3F800000;
	@%p81 bra 	BB2_78;

	abs.ftz.f32 	%f465, %f72;
	setp.gtu.ftz.f32	%p82, %f465, 0f3F800000;
	@%p82 bra 	BB2_78;
	bra.uni 	BB2_77;

BB2_78:
	abs.ftz.f32 	%f467, %f73;
	setp.gtu.ftz.f32	%p84, %f467, 0f3F800000;
	@%p84 bra 	BB2_80;

	abs.ftz.f32 	%f469, %f74;
	mov.pred 	%p146, 0;
	mov.f32 	%f774, 0f3F800000;
	setp.le.ftz.f32	%p86, %f469, 0f3F800000;
	mov.f32 	%f773, %f73;
	mov.f32 	%f775, %f74;
	@%p86 bra 	BB2_83;

BB2_80:
	abs.ftz.f32 	%f473, %f75;
	setp.gtu.ftz.f32	%p88, %f473, 0f3F800000;
	mov.pred 	%p146, -1;
	mov.f32 	%f775, 0f00000000;
	mov.f32 	%f774, %f775;
	mov.f32 	%f470, %f775;
	mov.f32 	%f773, %f470;
	@%p88 bra 	BB2_83;

	abs.ftz.f32 	%f477, %f76;
	setp.gtu.ftz.f32	%p90, %f477, 0f3F800000;
	mov.f32 	%f775, 0f00000000;
	mov.f32 	%f774, %f775;
	mov.f32 	%f474, %f775;
	mov.f32 	%f773, %f474;
	@%p90 bra 	BB2_83;

	neg.ftz.f32 	%f775, %f76;
	mov.pred 	%p146, 0;
	mov.f32 	%f774, 0fBF800000;
	mov.f32 	%f773, %f75;
	bra.uni 	BB2_83;

BB2_7:
	setp.eq.s32	%p17, %r8, 2;
	@%p17 bra 	BB2_87;
	bra.uni 	BB2_8;

BB2_87:
	fma.rn.ftz.f32 	%f569, %f2, 0fC0490FDB, 0f3FC90FDB;
	fma.rn.ftz.f32 	%f570, %f1, 0f40C90FDB, 0fC0490FDB;
	cos.approx.ftz.f32 	%f571, %f569;
	sin.approx.ftz.f32 	%f572, %f570;
	mul.ftz.f32 	%f113, %f571, %f572;
	sin.approx.ftz.f32 	%f784, %f569;
	cos.approx.ftz.f32 	%f573, %f570;
	mul.ftz.f32 	%f783, %f571, %f573;
	mov.pred 	%p148, 0;
	mov.f32 	%f809, %f113;
	bra.uni 	BB2_107;

BB2_23:
	setp.eq.s32	%p12, %r8, 6;
	@%p12 bra 	BB2_26;
	bra.uni 	BB2_24;

BB2_26:
	ld.global.v2.f32 	{%f231, %f232}, [%rd1];
	sub.ftz.f32 	%f235, %f1, %f231;
	sub.ftz.f32 	%f236, %f2, %f232;
	mov.f32 	%f237, 0f3DAAAAAB;
	div.approx.ftz.f32 	%f6, %f235, %f237;
	mov.f32 	%f238, 0f3F000000;
	div.approx.ftz.f32 	%f7, %f236, %f238;
	ld.global.v2.f32 	{%f239, %f240}, [%rd1+8];
	sub.ftz.f32 	%f243, %f1, %f239;
	sub.ftz.f32 	%f244, %f2, %f240;
	div.approx.ftz.f32 	%f8, %f243, %f237;
	div.approx.ftz.f32 	%f9, %f244, %f238;
	ld.global.v2.f32 	{%f245, %f246}, [%rd1+16];
	sub.ftz.f32 	%f249, %f1, %f245;
	sub.ftz.f32 	%f250, %f2, %f246;
	div.approx.ftz.f32 	%f10, %f249, %f237;
	div.approx.ftz.f32 	%f11, %f250, %f238;
	ld.global.v2.f32 	{%f251, %f252}, [%rd1+24];
	sub.ftz.f32 	%f255, %f1, %f251;
	sub.ftz.f32 	%f256, %f2, %f252;
	div.approx.ftz.f32 	%f12, %f255, %f237;
	div.approx.ftz.f32 	%f13, %f256, %f238;
	ld.global.v2.f32 	{%f257, %f258}, [%rd1+32];
	sub.ftz.f32 	%f261, %f1, %f257;
	sub.ftz.f32 	%f262, %f2, %f258;
	div.approx.ftz.f32 	%f14, %f261, %f237;
	div.approx.ftz.f32 	%f15, %f262, %f238;
	ld.global.v2.f32 	{%f263, %f264}, [%rd1+40];
	sub.ftz.f32 	%f267, %f1, %f263;
	sub.ftz.f32 	%f268, %f2, %f264;
	div.approx.ftz.f32 	%f16, %f267, %f237;
	div.approx.ftz.f32 	%f17, %f268, %f238;
	abs.ftz.f32 	%f269, %f6;
	setp.gtu.ftz.f32	%p22, %f269, 0f3F800000;
	@%p22 bra 	BB2_29;

	abs.ftz.f32 	%f270, %f7;
	setp.gtu.ftz.f32	%p23, %f270, 0f3F800000;
	@%p23 bra 	BB2_29;
	bra.uni 	BB2_28;

BB2_29:
	abs.ftz.f32 	%f272, %f8;
	setp.gtu.ftz.f32	%p25, %f272, 0f3F800000;
	@%p25 bra 	BB2_32;

	abs.ftz.f32 	%f273, %f9;
	setp.gtu.ftz.f32	%p26, %f273, 0f3F800000;
	@%p26 bra 	BB2_32;
	bra.uni 	BB2_31;

BB2_32:
	abs.ftz.f32 	%f275, %f10;
	setp.gtu.ftz.f32	%p28, %f275, 0f3F800000;
	@%p28 bra 	BB2_35;

	abs.ftz.f32 	%f276, %f11;
	setp.gtu.ftz.f32	%p29, %f276, 0f3F800000;
	@%p29 bra 	BB2_35;
	bra.uni 	BB2_34;

BB2_35:
	abs.ftz.f32 	%f278, %f12;
	setp.gtu.ftz.f32	%p31, %f278, 0f3F800000;
	@%p31 bra 	BB2_38;

	abs.ftz.f32 	%f279, %f13;
	setp.gtu.ftz.f32	%p32, %f279, 0f3F800000;
	@%p32 bra 	BB2_38;
	bra.uni 	BB2_37;

BB2_38:
	abs.ftz.f32 	%f281, %f14;
	setp.gtu.ftz.f32	%p34, %f281, 0f3F800000;
	@%p34 bra 	BB2_40;

	abs.ftz.f32 	%f283, %f15;
	mov.pred 	%p144, 0;
	mov.f32 	%f768, 0f3F800000;
	setp.le.ftz.f32	%p36, %f283, 0f3F800000;
	mov.f32 	%f767, %f14;
	mov.f32 	%f769, %f15;
	@%p36 bra 	BB2_43;

BB2_40:
	abs.ftz.f32 	%f287, %f16;
	setp.gtu.ftz.f32	%p38, %f287, 0f3F800000;
	mov.pred 	%p144, -1;
	mov.f32 	%f769, 0f00000000;
	mov.f32 	%f768, %f769;
	mov.f32 	%f284, %f769;
	mov.f32 	%f767, %f284;
	@%p38 bra 	BB2_43;

	abs.ftz.f32 	%f291, %f17;
	setp.gtu.ftz.f32	%p40, %f291, 0f3F800000;
	mov.f32 	%f769, 0f00000000;
	mov.f32 	%f768, %f769;
	mov.f32 	%f288, %f769;
	mov.f32 	%f767, %f288;
	@%p40 bra 	BB2_43;

	neg.ftz.f32 	%f769, %f17;
	mov.pred 	%p144, 0;
	mov.f32 	%f768, 0fBF800000;
	mov.f32 	%f767, %f16;
	bra.uni 	BB2_43;

BB2_4:
	setp.eq.s32	%p20, %r8, 1;
	mov.f32 	%f806, %f219;
	mov.f32 	%f809, %f806;
	@%p20 bra 	BB2_5;
	bra.uni 	BB2_107;

BB2_5:
	ld.const.v2.f32 	{%f577, %f578}, [hemisphereCenter];
	sub.ftz.f32 	%f581, %f1, %f577;
	sub.ftz.f32 	%f582, %f2, %f578;
	ld.const.v2.f32 	{%f583, %f584}, [hemisphereRadius];
	div.approx.ftz.f32 	%f116, %f581, %f583;
	div.approx.ftz.f32 	%f117, %f582, %f584;
	mul.ftz.f32 	%f118, %f116, %f116;
	mul.ftz.f32 	%f119, %f117, %f117;
	add.ftz.f32 	%f587, %f118, %f119;
	sqrt.approx.ftz.f32 	%f588, %f587;
	setp.gtu.ftz.f32	%p115, %f588, 0f3F800000;
	mov.f32 	%f576, 0f00000000;
	mov.f32 	%f784, %f576;
	mov.f32 	%f783, 0fBF800000;
	mov.f32 	%f809, %f576;
	@%p115 bra 	BB2_107;

	mov.f32 	%f589, 0f3F800000;
	sub.ftz.f32 	%f590, %f589, %f118;
	sub.ftz.f32 	%f591, %f590, %f119;
	sqrt.approx.ftz.f32 	%f592, %f591;
	mul.ftz.f32 	%f593, %f117, 0f80000000;
	fma.rn.ftz.f32 	%f594, %f116, 0f00000000, %f593;
	sub.ftz.f32 	%f595, %f594, %f592;
	add.ftz.f32 	%f596, %f595, %f595;
	mul.ftz.f32 	%f597, %f116, %f596;
	mul.ftz.f32 	%f598, %f117, %f596;
	mul.ftz.f32 	%f599, %f592, %f596;
	mov.f32 	%f600, 0f00000000;
	sub.ftz.f32 	%f601, %f600, %f597;
	mov.f32 	%f602, 0fBF800000;
	sub.ftz.f32 	%f603, %f602, %f599;
	mul.ftz.f32 	%f604, %f601, %f601;
	fma.rn.ftz.f32 	%f605, %f598, %f598, %f604;
	fma.rn.ftz.f32 	%f606, %f603, %f603, %f605;
	rsqrt.approx.ftz.f32 	%f607, %f606;
	mul.ftz.f32 	%f120, %f607, %f601;
	mul.ftz.f32 	%f784, %f607, %f598;
	mul.ftz.f32 	%f783, %f607, %f603;
	mov.pred 	%p148, 0;
	mov.f32 	%f809, %f120;
	bra.uni 	BB2_107;

BB2_19:
	setp.eq.s32	%p15, %r8, 5;
	mov.f32 	%f804, %f219;
	mov.f32 	%f809, %f804;
	@%p15 bra 	BB2_20;
	bra.uni 	BB2_107;

BB2_20:
	ld.global.v2.f32 	{%f348, %f349}, [%rd1];
	sub.ftz.f32 	%f352, %f1, %f348;
	sub.ftz.f32 	%f353, %f2, %f349;
	mov.f32 	%f354, 0f3E2AAAAB;
	div.approx.ftz.f32 	%f40, %f352, %f354;
	mov.f32 	%f355, 0f3E800000;
	div.approx.ftz.f32 	%f41, %f353, %f355;
	ld.global.v2.f32 	{%f356, %f357}, [%rd1+8];
	sub.ftz.f32 	%f360, %f1, %f356;
	sub.ftz.f32 	%f361, %f2, %f357;
	div.approx.ftz.f32 	%f42, %f360, %f354;
	div.approx.ftz.f32 	%f43, %f361, %f355;
	ld.global.v2.f32 	{%f362, %f363}, [%rd1+16];
	sub.ftz.f32 	%f366, %f1, %f362;
	sub.ftz.f32 	%f367, %f2, %f363;
	div.approx.ftz.f32 	%f44, %f366, %f354;
	div.approx.ftz.f32 	%f45, %f367, %f355;
	ld.global.v2.f32 	{%f368, %f369}, [%rd1+24];
	sub.ftz.f32 	%f372, %f1, %f368;
	sub.ftz.f32 	%f373, %f2, %f369;
	div.approx.ftz.f32 	%f46, %f372, %f354;
	div.approx.ftz.f32 	%f47, %f373, %f355;
	ld.global.v2.f32 	{%f374, %f375}, [%rd1+32];
	sub.ftz.f32 	%f378, %f1, %f374;
	sub.ftz.f32 	%f379, %f2, %f375;
	div.approx.ftz.f32 	%f48, %f378, %f354;
	div.approx.ftz.f32 	%f49, %f379, %f355;
	ld.global.v2.f32 	{%f380, %f381}, [%rd1+40];
	sub.ftz.f32 	%f384, %f1, %f380;
	sub.ftz.f32 	%f385, %f2, %f381;
	div.approx.ftz.f32 	%f50, %f384, %f354;
	div.approx.ftz.f32 	%f51, %f385, %f355;
	abs.ftz.f32 	%f386, %f40;
	setp.gtu.ftz.f32	%p50, %f386, 0f3F800000;
	@%p50 bra 	BB2_50;

	abs.ftz.f32 	%f387, %f41;
	setp.gtu.ftz.f32	%p51, %f387, 0f3F800000;
	@%p51 bra 	BB2_50;
	bra.uni 	BB2_22;

BB2_50:
	abs.ftz.f32 	%f389, %f42;
	setp.gtu.ftz.f32	%p53, %f389, 0f3F800000;
	@%p53 bra 	BB2_53;

	abs.ftz.f32 	%f390, %f43;
	setp.gtu.ftz.f32	%p54, %f390, 0f3F800000;
	@%p54 bra 	BB2_53;
	bra.uni 	BB2_52;

BB2_53:
	abs.ftz.f32 	%f392, %f44;
	setp.gtu.ftz.f32	%p56, %f392, 0f3F800000;
	@%p56 bra 	BB2_56;

	abs.ftz.f32 	%f393, %f45;
	setp.gtu.ftz.f32	%p57, %f393, 0f3F800000;
	@%p57 bra 	BB2_56;
	bra.uni 	BB2_55;

BB2_56:
	abs.ftz.f32 	%f395, %f46;
	setp.gtu.ftz.f32	%p59, %f395, 0f3F800000;
	@%p59 bra 	BB2_59;

	abs.ftz.f32 	%f396, %f47;
	setp.gtu.ftz.f32	%p60, %f396, 0f3F800000;
	@%p60 bra 	BB2_59;
	bra.uni 	BB2_58;

BB2_59:
	abs.ftz.f32 	%f398, %f48;
	setp.gtu.ftz.f32	%p62, %f398, 0f3F800000;
	@%p62 bra 	BB2_61;

	abs.ftz.f32 	%f400, %f49;
	mov.pred 	%p145, 0;
	mov.f32 	%f771, 0f3F800000;
	setp.le.ftz.f32	%p64, %f400, 0f3F800000;
	mov.f32 	%f770, %f48;
	mov.f32 	%f772, %f49;
	@%p64 bra 	BB2_64;

BB2_61:
	abs.ftz.f32 	%f404, %f50;
	setp.gtu.ftz.f32	%p66, %f404, 0f3F800000;
	mov.pred 	%p145, -1;
	mov.f32 	%f772, 0f00000000;
	mov.f32 	%f771, %f772;
	mov.f32 	%f401, %f772;
	mov.f32 	%f770, %f401;
	@%p66 bra 	BB2_64;

	abs.ftz.f32 	%f408, %f51;
	setp.gtu.ftz.f32	%p68, %f408, 0f3F800000;
	mov.f32 	%f772, 0f00000000;
	mov.f32 	%f771, %f772;
	mov.f32 	%f405, %f772;
	mov.f32 	%f770, %f405;
	@%p68 bra 	BB2_64;

	neg.ftz.f32 	%f772, %f51;
	mov.pred 	%p145, 0;
	mov.f32 	%f771, 0fBF800000;
	mov.f32 	%f770, %f50;
	bra.uni 	BB2_64;

BB2_8:
	setp.eq.s32	%p18, %r8, 3;
	mov.f32 	%f805, %f219;
	mov.f32 	%f809, %f805;
	@%p18 bra 	BB2_9;
	bra.uni 	BB2_107;

BB2_9:
	ld.const.v2.f32 	{%f489, %f490}, [hemisphereCenter];
	sub.ftz.f32 	%f493, %f1, %f489;
	sub.ftz.f32 	%f494, %f2, %f490;
	ld.const.v2.f32 	{%f495, %f496}, [hemisphereRadius];
	div.approx.ftz.f32 	%f90, %f493, %f495;
	div.approx.ftz.f32 	%f91, %f494, %f496;
	mul.ftz.f32 	%f499, %f91, %f91;
	fma.rn.ftz.f32 	%f500, %f90, %f90, %f499;
	sqrt.approx.ftz.f32 	%f501, %f500;
	setp.gt.ftz.f32	%p95, %f501, 0f3F800000;
	mov.f32 	%f488, 0f00000000;
	mov.f32 	%f784, %f488;
	mov.f32 	%f783, %f488;
	mov.f32 	%f809, %f488;
	@%p95 bra 	BB2_107;

	mul.ftz.f32 	%f502, %f216, 0f3F000000;
	mul.ftz.f32 	%f503, %f216, 0fBF000000;
	mul.ftz.f32 	%f504, %f502, %f90;
	mul.ftz.f32 	%f505, %f503, %f91;
	mul.ftz.f32 	%f506, %f505, %f505;
	fma.rn.ftz.f32 	%f507, %f504, %f504, %f506;
	sqrt.approx.ftz.f32 	%f92, %f507;
	sin.approx.ftz.f32 	%f508, %f92;
	mul.ftz.f32 	%f509, %f505, %f508;
	div.approx.ftz.f32 	%f510, %f509, %f92;
	abs.ftz.f32 	%f511, %f510;
	mov.f32 	%f512, 0f3F800000;
	sub.ftz.f32 	%f513, %f512, %f511;
	mul.ftz.f32 	%f514, %f513, 0f3F000000;
	sqrt.approx.ftz.f32 	%f515, %f514;
	setp.gt.ftz.f32	%p96, %f511, 0f3F11EB85;
	selp.f32	%f516, %f515, %f511, %p96;
	mul.ftz.f32 	%f517, %f516, %f516;
	mov.f32 	%f518, 0f3C94D2E9;
	mov.f32 	%f519, 0f3D53F941;
	fma.rn.ftz.f32 	%f520, %f519, %f517, %f518;
	mov.f32 	%f521, 0f3D3F841F;
	fma.rn.ftz.f32 	%f522, %f520, %f517, %f521;
	mov.f32 	%f523, 0f3D994929;
	fma.rn.ftz.f32 	%f524, %f522, %f517, %f523;
	mov.f32 	%f525, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f526, %f524, %f517, %f525;
	mul.ftz.f32 	%f527, %f517, %f526;
	fma.rn.ftz.f32 	%f528, %f527, %f516, %f516;
	mov.f32 	%f529, 0f3FC90FDB;
	mov.f32 	%f530, 0fC0000000;
	fma.rn.ftz.f32 	%f531, %f530, %f528, %f529;
	selp.f32	%f532, %f531, %f528, %p96;
	setp.le.ftz.f32	%p97, %f532, 0f7F800000;
	mov.b32 	 %r22, %f532;
	mov.b32 	 %r23, %f510;
	and.b32  	%r24, %r23, -2147483648;
	or.b32  	%r25, %r22, %r24;
	mov.b32 	 %f533, %r25;
	selp.f32	%f93, %f533, %f532, %p97;
	mul.ftz.f32 	%f534, %f504, %f508;
	cos.approx.ftz.f32 	%f535, %f92;
	mul.ftz.f32 	%f536, %f92, %f535;
	div.approx.ftz.f32 	%f94, %f534, %f536;
	abs.ftz.f32 	%f95, %f94;
	setp.leu.ftz.f32	%p98, %f95, 0f3F800000;
	mov.f32 	%f776, %f95;
	@%p98 bra 	BB2_12;

	rcp.approx.ftz.f32 	%f96, %f95;
	mov.f32 	%f776, %f96;

BB2_12:
	mov.f32 	%f97, %f776;
	mul.rn.ftz.f32 	%f538, %f97, %f97;
	mov.f32 	%f539, 0fC0B59883;
	mov.f32 	%f540, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f541, %f538, %f540, %f539;
	mov.f32 	%f542, 0fC0D21907;
	fma.rn.ftz.f32 	%f543, %f541, %f538, %f542;
	mul.ftz.f32 	%f544, %f538, %f543;
	mul.ftz.f32 	%f545, %f97, %f544;
	add.ftz.f32 	%f546, %f538, 0f41355DC0;
	mov.f32 	%f547, 0f41E6BD60;
	fma.rn.ftz.f32 	%f548, %f546, %f538, %f547;
	mov.f32 	%f549, 0f419D92C8;
	fma.rn.ftz.f32 	%f550, %f548, %f538, %f549;
	rcp.approx.ftz.f32 	%f551, %f550;
	fma.rn.ftz.f32 	%f552, %f545, %f551, %f97;
	sub.ftz.f32 	%f554, %f529, %f552;
	setp.gt.ftz.f32	%p99, %f95, 0f3F800000;
	selp.f32	%f555, %f554, %f552, %p99;
	mov.b32 	 %r26, %f555;
	mov.b32 	 %r27, %f94;
	and.b32  	%r28, %r27, -2147483648;
	or.b32  	%r29, %r26, %r28;
	mov.b32 	 %f556, %r29;
	setp.le.ftz.f32	%p100, %f95, 0f7F800000;
	selp.f32	%f98, %f556, %f555, %p100;
	abs.ftz.f32 	%f778, %f92;
	setp.eq.ftz.f32	%p101, %f778, 0f7F800000;
	mov.f32 	%f557, 0f40490FDB;
	abs.ftz.f32 	%f100, %f557;
	setp.eq.ftz.f32	%p102, %f100, 0f00000000;
	or.pred  	%p103, %p101, %p102;
	mov.f32 	%f779, 0f7FFFFFFF;
	@%p103 bra 	BB2_86;

	setp.ltu.ftz.f32	%p104, %f778, %f100;
	@%p104 bra 	BB2_85;
	bra.uni 	BB2_14;

BB2_85:
	setp.gtu.ftz.f32	%p109, %f100, 0f7F800000;
	add.ftz.f32 	%f561, %f92, 0f40490FDB;
	selp.f32	%f562, %f561, %f92, %p109;
	add.ftz.f32 	%f563, %f92, %f562;
	setp.leu.ftz.f32	%p110, %f778, 0f00000000;
	selp.f32	%f779, %f563, %f562, %p110;
	bra.uni 	BB2_86;

BB2_24:
	setp.ne.s32	%p13, %r8, 7;
	mov.f32 	%f809, %f219;
	@%p13 bra 	BB2_107;

	fma.rn.ftz.f32 	%f226, %f2, 0fC0490FDB, 0f3FC90FDB;
	fma.rn.ftz.f32 	%f227, %f1, 0f40C90FDB, 0fC0490FDB;
	cos.approx.ftz.f32 	%f228, %f226;
	sin.approx.ftz.f32 	%f229, %f227;
	mul.ftz.f32 	%f3, %f228, %f229;
	sin.approx.ftz.f32 	%f784, %f226;
	cos.approx.ftz.f32 	%f230, %f227;
	mul.ftz.f32 	%f783, %f228, %f230;
	mov.pred 	%p148, 0;
	mov.f32 	%f809, %f3;
	bra.uni 	BB2_107;

BB2_90:
	neg.ftz.f32 	%f781, %f124;
	mov.pred 	%p147, 0;
	mov.f32 	%f782, 0f3F800000;
	mov.f32 	%f780, %f123;
	bra.uni 	BB2_105;

BB2_68:
	neg.ftz.f32 	%f774, %f66;
	mov.pred 	%p146, 0;
	mov.f32 	%f775, 0f3F800000;
	mov.f32 	%f773, %f65;
	bra.uni 	BB2_83;

BB2_28:
	neg.ftz.f32 	%f768, %f7;
	mov.pred 	%p144, 0;
	mov.f32 	%f769, 0f3F800000;
	mov.f32 	%f767, %f6;
	bra.uni 	BB2_43;

BB2_93:
	neg.ftz.f32 	%f781, %f126;
	mov.pred 	%p147, 0;
	mov.f32 	%f780, 0fBF800000;
	mov.f32 	%f782, %f125;
	bra.uni 	BB2_105;

BB2_71:
	neg.ftz.f32 	%f774, %f68;
	mov.pred 	%p146, 0;
	mov.f32 	%f773, 0fBF800000;
	mov.f32 	%f775, %f67;
	bra.uni 	BB2_83;

BB2_31:
	neg.ftz.f32 	%f768, %f9;
	mov.pred 	%p144, 0;
	mov.f32 	%f767, 0fBF800000;
	mov.f32 	%f769, %f8;
	bra.uni 	BB2_43;

BB2_96:
	neg.ftz.f32 	%f781, %f128;
	neg.ftz.f32 	%f782, %f127;
	mov.pred 	%p147, 0;
	mov.f32 	%f780, 0f3F800000;
	bra.uni 	BB2_105;

BB2_74:
	neg.ftz.f32 	%f774, %f70;
	neg.ftz.f32 	%f775, %f69;
	mov.pred 	%p146, 0;
	mov.f32 	%f773, 0f3F800000;
	bra.uni 	BB2_83;

BB2_34:
	neg.ftz.f32 	%f768, %f11;
	neg.ftz.f32 	%f769, %f10;
	mov.pred 	%p144, 0;
	mov.f32 	%f767, 0f3F800000;
	bra.uni 	BB2_43;

BB2_22:
	neg.ftz.f32 	%f771, %f41;
	mov.pred 	%p145, 0;
	mov.f32 	%f772, 0f3F800000;
	mov.f32 	%f770, %f40;
	bra.uni 	BB2_64;

BB2_99:
	neg.ftz.f32 	%f780, %f129;
	neg.ftz.f32 	%f781, %f130;
	mov.pred 	%p147, 0;
	mov.f32 	%f782, 0fBF800000;

BB2_105:
	mov.f32 	%f672, 0f00000000;
	mov.f32 	%f784, %f672;
	mov.f32 	%f783, %f672;
	mov.f32 	%f809, %f672;
	@%p147 bra 	BB2_107;

	mul.ftz.f32 	%f673, %f781, %f781;
	fma.rn.ftz.f32 	%f674, %f780, %f780, %f673;
	fma.rn.ftz.f32 	%f675, %f782, %f782, %f674;
	rsqrt.approx.ftz.f32 	%f676, %f675;
	mul.ftz.f32 	%f145, %f780, %f676;
	mul.ftz.f32 	%f784, %f781, %f676;
	mul.ftz.f32 	%f783, %f782, %f676;
	mov.pred 	%p148, 0;
	mov.f32 	%f809, %f145;
	bra.uni 	BB2_107;

BB2_77:
	neg.ftz.f32 	%f773, %f71;
	neg.ftz.f32 	%f774, %f72;
	mov.pred 	%p146, 0;
	mov.f32 	%f775, 0fBF800000;

BB2_83:
	mov.f32 	%f481, 0f00000000;
	mov.f32 	%f784, %f481;
	mov.f32 	%f783, %f481;
	mov.f32 	%f809, %f481;
	@%p146 bra 	BB2_107;

	mul.ftz.f32 	%f482, %f774, %f774;
	fma.rn.ftz.f32 	%f483, %f773, %f773, %f482;
	fma.rn.ftz.f32 	%f484, %f775, %f775, %f483;
	rsqrt.approx.ftz.f32 	%f485, %f484;
	mul.ftz.f32 	%f87, %f773, %f485;
	mul.ftz.f32 	%f784, %f774, %f485;
	mul.ftz.f32 	%f783, %f775, %f485;
	mov.pred 	%p148, 0;
	mov.f32 	%f809, %f87;
	bra.uni 	BB2_107;

BB2_37:
	neg.ftz.f32 	%f767, %f12;
	neg.ftz.f32 	%f768, %f13;
	mov.pred 	%p144, 0;
	mov.f32 	%f769, 0fBF800000;

BB2_43:
	mov.f32 	%f295, 0f00000000;
	mov.f32 	%f784, %f295;
	mov.f32 	%f783, %f295;
	mov.f32 	%f809, %f295;
	@%p144 bra 	BB2_107;

	mul.ftz.f32 	%f296, %f768, %f768;
	fma.rn.ftz.f32 	%f297, %f767, %f767, %f296;
	fma.rn.ftz.f32 	%f298, %f769, %f769, %f297;
	rsqrt.approx.ftz.f32 	%f299, %f298;
	mul.ftz.f32 	%f28, %f767, %f299;
	mul.ftz.f32 	%f784, %f768, %f299;
	mul.ftz.f32 	%f783, %f769, %f299;
	abs.ftz.f32 	%f300, %f767;
	setp.eq.ftz.f32	%p43, %f300, 0f3F800000;
	@%p43 bra 	BB2_49;
	bra.uni 	BB2_45;

BB2_49:
	fma.rn.ftz.f32 	%f332, %f784, 0f00000000, %f28;
	mov.f32 	%f333, 0f00000000;
	sub.ftz.f32 	%f334, %f333, 0f80000000;
	fma.rn.ftz.f32 	%f335, %f783, %f334, %f332;
	mov.f32 	%f336, 0fB33BBD2E;
	sub.ftz.f32 	%f337, %f336, 0f00000000;
	mul.ftz.f32 	%f338, %f784, %f337;
	fma.rn.ftz.f32 	%f339, %f28, 0f80000000, %f338;
	add.ftz.f32 	%f340, %f783, %f339;
	neg.ftz.f32 	%f341, %f784;
	fma.rn.ftz.f32 	%f342, %f28, 0f00000000, %f341;
	fma.rn.ftz.f32 	%f343, %f783, 0fB33BBD2E, %f342;
	mul.ftz.f32 	%f344, %f340, %f340;
	fma.rn.ftz.f32 	%f345, %f335, %f335, %f344;
	fma.rn.ftz.f32 	%f346, %f343, %f343, %f345;
	rsqrt.approx.ftz.f32 	%f347, %f346;
	mul.ftz.f32 	%f37, %f335, %f347;
	mul.ftz.f32 	%f784, %f340, %f347;
	mul.ftz.f32 	%f783, %f343, %f347;
	mov.pred 	%p148, 0;
	mov.f32 	%f809, %f37;
	bra.uni 	BB2_107;

BB2_45:
	setp.eq.ftz.f32	%p44, %f768, 0fBF800000;
	@%p44 bra 	BB2_48;
	bra.uni 	BB2_46;

BB2_48:
	mul.ftz.f32 	%f316, %f784, 0f00000000;
	sub.ftz.f32 	%f317, %f316, %f28;
	mov.f32 	%f318, 0f00000000;
	sub.ftz.f32 	%f319, %f318, 0fB3BBBD2E;
	fma.rn.ftz.f32 	%f320, %f783, %f319, %f317;
	mov.f32 	%f321, 0f3F800000;
	sub.ftz.f32 	%f322, %f321, 0f80000000;
	mul.ftz.f32 	%f323, %f784, %f322;
	fma.rn.ftz.f32 	%f324, %f28, 0f00000000, %f323;
	fma.rn.ftz.f32 	%f325, %f783, 0f00000000, %f324;
	fma.rn.ftz.f32 	%f326, %f28, 0fB3BBBD2E, %f316;
	sub.ftz.f32 	%f327, %f326, %f783;
	mul.ftz.f32 	%f328, %f325, %f325;
	fma.rn.ftz.f32 	%f329, %f320, %f320, %f328;
	fma.rn.ftz.f32 	%f330, %f327, %f327, %f329;
	rsqrt.approx.ftz.f32 	%f331, %f330;
	mul.ftz.f32 	%f34, %f320, %f331;
	mul.ftz.f32 	%f784, %f325, %f331;
	mul.ftz.f32 	%f783, %f327, %f331;
	mov.pred 	%p148, 0;
	mov.f32 	%f809, %f34;
	bra.uni 	BB2_107;

BB2_52:
	neg.ftz.f32 	%f771, %f43;
	mov.pred 	%p145, 0;
	mov.f32 	%f770, 0fBF800000;
	mov.f32 	%f772, %f42;
	bra.uni 	BB2_64;

BB2_55:
	neg.ftz.f32 	%f771, %f45;
	neg.ftz.f32 	%f772, %f44;
	mov.pred 	%p145, 0;
	mov.f32 	%f770, 0f3F800000;
	bra.uni 	BB2_64;

BB2_46:
	mov.pred 	%p148, 0;
	setp.neu.ftz.f32	%p46, %f769, 0fBF800000;
	mov.f32 	%f809, %f28;
	@%p46 bra 	BB2_107;

	mul.ftz.f32 	%f301, %f784, 0fB3BBBD2E;
	sub.ftz.f32 	%f302, %f301, %f28;
	fma.rn.ftz.f32 	%f303, %f783, 0f00000000, %f302;
	mov.f32 	%f304, 0fBF800000;
	sub.ftz.f32 	%f305, %f304, 0f80000000;
	mul.ftz.f32 	%f306, %f784, %f305;
	fma.rn.ftz.f32 	%f307, %f28, 0f33BBBD2E, %f306;
	fma.rn.ftz.f32 	%f308, %f783, 0f80000000, %f307;
	mul.ftz.f32 	%f309, %f784, 0f80000000;
	fma.rn.ftz.f32 	%f310, %f28, 0f00000000, %f309;
	add.ftz.f32 	%f311, %f783, %f310;
	mul.ftz.f32 	%f312, %f308, %f308;
	fma.rn.ftz.f32 	%f313, %f303, %f303, %f312;
	fma.rn.ftz.f32 	%f314, %f311, %f311, %f313;
	rsqrt.approx.ftz.f32 	%f315, %f314;
	mul.ftz.f32 	%f31, %f303, %f315;
	mul.ftz.f32 	%f784, %f308, %f315;
	mul.ftz.f32 	%f783, %f311, %f315;
	mov.f32 	%f809, %f31;
	bra.uni 	BB2_107;

BB2_14:
	mov.b32 	 %r30, %f100;
	and.b32  	%r31, %r30, 8388607;
	mov.b32 	 %r32, %f778;
	and.b32  	%r33, %r32, 2139095040;
	or.b32  	%r34, %r31, %r33;
	mov.b32 	 %f558, %r34;
	setp.gt.ftz.f32	%p105, %f558, %f778;
	mul.ftz.f32 	%f559, %f558, 0f3F000000;
	selp.f32	%f777, %f559, %f558, %p105;
	setp.ltu.ftz.f32	%p106, %f777, %f100;
	@%p106 bra 	BB2_16;

BB2_15:
	sub.ftz.f32 	%f560, %f778, %f777;
	setp.ge.ftz.f32	%p107, %f778, %f777;
	selp.f32	%f778, %f560, %f778, %p107;
	mul.ftz.f32 	%f777, %f777, 0f3F000000;
	setp.ge.ftz.f32	%p108, %f777, %f100;
	@%p108 bra 	BB2_15;

BB2_16:
	mov.b32 	 %r35, %f92;
	and.b32  	%r36, %r35, -2147483648;
	mov.b32 	 %r37, %f778;
	or.b32  	%r38, %r37, %r36;
	mov.b32 	 %f779, %r38;

BB2_86:
	add.ftz.f32 	%f564, %f98, 0fC0490FDB;
	setp.gt.ftz.f32	%p112, %f779, 0f3FC90FDB;
	selp.f32	%f565, %f564, %f98, %p112;
	sin.approx.ftz.f32 	%f566, %f565;
	cos.approx.ftz.f32 	%f567, %f93;
	mul.ftz.f32 	%f110, %f567, %f566;
	sin.approx.ftz.f32 	%f784, %f93;
	cos.approx.ftz.f32 	%f568, %f565;
	mul.ftz.f32 	%f783, %f567, %f568;
	mov.pred 	%p148, 0;
	mov.f32 	%f809, %f110;
	bra.uni 	BB2_107;

BB2_58:
	neg.ftz.f32 	%f770, %f46;
	neg.ftz.f32 	%f771, %f47;
	mov.pred 	%p145, 0;
	mov.f32 	%f772, 0fBF800000;

BB2_64:
	mov.f32 	%f412, 0f00000000;
	mov.f32 	%f784, %f412;
	mov.f32 	%f783, %f412;
	mov.f32 	%f809, %f412;
	@%p145 bra 	BB2_107;

	mul.ftz.f32 	%f413, %f771, %f771;
	fma.rn.ftz.f32 	%f414, %f770, %f770, %f413;
	fma.rn.ftz.f32 	%f415, %f772, %f772, %f414;
	rsqrt.approx.ftz.f32 	%f416, %f415;
	mul.ftz.f32 	%f62, %f770, %f416;
	mul.ftz.f32 	%f784, %f771, %f416;
	mul.ftz.f32 	%f783, %f772, %f416;
	mov.pred 	%p148, 0;
	mov.f32 	%f809, %f62;

BB2_107:
	mov.f32 	%f150, %f809;
	cvta.to.global.u64 	%rd11, %rd9;
	ld.global.f32 	%f681, [%rd11];
	ld.global.f32 	%f682, [%rd11+12];
	mul.ftz.f32 	%f683, %f784, %f682;
	fma.rn.ftz.f32 	%f684, %f150, %f681, %f683;
	ld.global.f32 	%f685, [%rd11+24];
	fma.rn.ftz.f32 	%f686, %f783, %f685, %f684;
	ld.global.f32 	%f687, [%rd11+4];
	ld.global.f32 	%f688, [%rd11+16];
	mul.ftz.f32 	%f689, %f784, %f688;
	fma.rn.ftz.f32 	%f690, %f150, %f687, %f689;
	ld.global.f32 	%f691, [%rd11+28];
	fma.rn.ftz.f32 	%f692, %f783, %f691, %f690;
	ld.global.f32 	%f693, [%rd11+8];
	ld.global.f32 	%f694, [%rd11+20];
	mul.ftz.f32 	%f695, %f784, %f694;
	fma.rn.ftz.f32 	%f696, %f150, %f693, %f695;
	ld.global.f32 	%f697, [%rd11+32];
	fma.rn.ftz.f32 	%f698, %f783, %f697, %f696;
	mul.ftz.f32 	%f699, %f692, %f692;
	fma.rn.ftz.f32 	%f700, %f686, %f686, %f699;
	fma.rn.ftz.f32 	%f701, %f698, %f698, %f700;
	rsqrt.approx.ftz.f32 	%f702, %f701;
	fma.rn.ftz.f32 	%f703, %f686, %f702, 0f00000000;
	fma.rn.ftz.f32 	%f704, %f692, %f702, 0f00000000;
	fma.rn.ftz.f32 	%f705, %f702, %f698, 0f3F800000;
	mul.ftz.f32 	%f706, %f703, 0f3F000000;
	mul.ftz.f32 	%f707, %f704, 0f3F000000;
	mul.ftz.f32 	%f708, %f705, 0f3F000000;
	mul.ftz.f32 	%f709, %f707, %f707;
	fma.rn.ftz.f32 	%f710, %f706, %f706, %f709;
	fma.rn.ftz.f32 	%f711, %f708, %f708, %f710;
	rsqrt.approx.ftz.f32 	%f712, %f711;
	mul.ftz.f32 	%f713, %f712, %f706;
	mul.ftz.f32 	%f714, %f712, %f707;
	ld.const.v2.f32 	{%f715, %f716}, [hemisphereRadius];
	mul.ftz.f32 	%f719, %f714, %f716;
	ld.const.v2.f32 	{%f720, %f721}, [hemisphereCenter];
	fma.rn.ftz.f32 	%f151, %f713, %f715, %f720;
	sub.ftz.f32 	%f152, %f721, %f719;
	mov.f32 	%f803, %f219;
	mov.f32 	%f802, %f219;
	mov.f32 	%f801, %f219;
	mov.f32 	%f808, %f219;
	@%p148 bra 	BB2_121;

	cvt.rn.f32.s32	%f724, %r9;
	fma.rn.ftz.f32 	%f725, %f724, %f151, 0fBF000000;
	cvt.rn.f32.s32	%f726, %r10;
	fma.rn.ftz.f32 	%f727, %f726, %f152, 0fBF000000;
	cvt.rmi.ftz.f32.f32	%f728, %f725;
	cvt.rzi.ftz.s32.f32	%r39, %f728;
	cvt.rmi.ftz.f32.f32	%f729, %f727;
	cvt.rzi.ftz.s32.f32	%r40, %f729;
	add.s32 	%r41, %r40, 1;
	cvt.rn.f32.s32	%f730, %r39;
	sub.ftz.f32 	%f153, %f725, %f730;
	cvt.rn.f32.s32	%f731, %r40;
	sub.ftz.f32 	%f154, %f727, %f731;
	mov.f32 	%f732, 0f3F800000;
	sub.ftz.f32 	%f155, %f732, %f153;
	add.s32 	%r42, %r39, %r9;
	rem.s32 	%r3, %r42, %r9;
	mov.u32 	%r43, 0;
	max.s32 	%r44, %r40, %r43;
	add.s32 	%r45, %r42, 1;
	rem.s32 	%r4, %r45, %r9;
	add.s32 	%r46, %r10, -1;
	min.s32 	%r5, %r41, %r46;
	mul.lo.s32 	%r6, %r44, %r13;
	add.s32 	%r47, %r6, %r3;
	cvt.s64.s32	%rd2, %r47;
	setp.eq.s32	%p139, %r15, 0;
	@%p139 bra 	BB2_110;

	cvta.to.global.u64 	%rd12, %rd7;
	shl.b64 	%rd13, %rd2, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.v4.f32 	{%f733, %f734, %f735, %f736}, [%rd14];
	mov.f32 	%f788, %f736;
	mov.f32 	%f787, %f735;
	mov.f32 	%f786, %f734;
	mov.f32 	%f785, %f733;
	bra.uni 	BB2_111;

BB2_110:
	cvta.to.global.u64 	%rd15, %rd7;
	shl.b64 	%rd16, %rd2, 3;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd17];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f785, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f786, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f787, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f788, %temp;
	}

BB2_111:
	add.s32 	%r48, %r6, %r4;
	cvt.s64.s32	%rd3, %r48;
	@%p139 bra 	BB2_113;

	cvta.to.global.u64 	%rd18, %rd7;
	shl.b64 	%rd19, %rd3, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.v4.f32 	{%f737, %f738, %f739, %f740}, [%rd20];
	mov.f32 	%f792, %f740;
	mov.f32 	%f791, %f739;
	mov.f32 	%f790, %f738;
	mov.f32 	%f789, %f737;
	bra.uni 	BB2_114;

BB2_113:
	cvta.to.global.u64 	%rd21, %rd7;
	shl.b64 	%rd22, %rd3, 3;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd23];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs9;
	cvt.f32.f16 	%f789, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f790, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f791, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f792, %temp;
	}

BB2_114:
	mul.ftz.f32 	%f741, %f153, %f789;
	mul.ftz.f32 	%f742, %f153, %f790;
	mul.ftz.f32 	%f743, %f153, %f791;
	mul.ftz.f32 	%f744, %f153, %f792;
	fma.rn.ftz.f32 	%f180, %f155, %f785, %f741;
	fma.rn.ftz.f32 	%f181, %f155, %f786, %f742;
	fma.rn.ftz.f32 	%f182, %f155, %f787, %f743;
	fma.rn.ftz.f32 	%f183, %f155, %f788, %f744;
	mul.lo.s32 	%r7, %r5, %r13;
	add.s32 	%r49, %r7, %r3;
	cvt.s64.s32	%rd4, %r49;
	@%p139 bra 	BB2_116;

	cvta.to.global.u64 	%rd24, %rd7;
	shl.b64 	%rd25, %rd4, 4;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.v4.f32 	{%f745, %f746, %f747, %f748}, [%rd26];
	mov.f32 	%f796, %f748;
	mov.f32 	%f795, %f747;
	mov.f32 	%f794, %f746;
	mov.f32 	%f793, %f745;
	bra.uni 	BB2_117;

BB2_116:
	cvta.to.global.u64 	%rd27, %rd7;
	shl.b64 	%rd28, %rd4, 3;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.v4.u16 	{%rs17, %rs18, %rs19, %rs20}, [%rd29];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs17;
	cvt.f32.f16 	%f793, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs18;
	cvt.f32.f16 	%f794, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs19;
	cvt.f32.f16 	%f795, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs20;
	cvt.f32.f16 	%f796, %temp;
	}

BB2_117:
	add.s32 	%r50, %r7, %r4;
	cvt.s64.s32	%rd5, %r50;
	@%p139 bra 	BB2_119;

	cvta.to.global.u64 	%rd30, %rd7;
	shl.b64 	%rd31, %rd5, 4;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.v4.f32 	{%f749, %f750, %f751, %f752}, [%rd32];
	mov.f32 	%f800, %f752;
	mov.f32 	%f799, %f751;
	mov.f32 	%f798, %f750;
	mov.f32 	%f797, %f749;
	bra.uni 	BB2_120;

BB2_119:
	cvta.to.global.u64 	%rd33, %rd7;
	shl.b64 	%rd34, %rd5, 3;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.v4.u16 	{%rs25, %rs26, %rs27, %rs28}, [%rd35];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs25;
	cvt.f32.f16 	%f797, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs26;
	cvt.f32.f16 	%f798, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs27;
	cvt.f32.f16 	%f799, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs28;
	cvt.f32.f16 	%f800, %temp;
	}

BB2_120:
	sub.ftz.f32 	%f754, %f732, %f154;
	mul.ftz.f32 	%f755, %f153, %f797;
	mul.ftz.f32 	%f756, %f153, %f798;
	mul.ftz.f32 	%f757, %f153, %f799;
	mul.ftz.f32 	%f758, %f153, %f800;
	fma.rn.ftz.f32 	%f759, %f155, %f793, %f755;
	fma.rn.ftz.f32 	%f760, %f155, %f794, %f756;
	fma.rn.ftz.f32 	%f761, %f155, %f795, %f757;
	fma.rn.ftz.f32 	%f762, %f155, %f796, %f758;
	mul.ftz.f32 	%f763, %f154, %f759;
	mul.ftz.f32 	%f764, %f154, %f760;
	mul.ftz.f32 	%f765, %f154, %f761;
	mul.ftz.f32 	%f766, %f154, %f762;
	fma.rn.ftz.f32 	%f802, %f754, %f180, %f763;
	fma.rn.ftz.f32 	%f803, %f754, %f181, %f764;
	fma.rn.ftz.f32 	%f808, %f754, %f182, %f765;
	fma.rn.ftz.f32 	%f801, %f754, %f183, %f766;

BB2_121:
	mad.lo.s32 	%r59, %r2, %r14, %r1;
	cvt.s64.s32	%rd6, %r59;
	setp.eq.s32	%p143, %r15, 0;
	@%p143 bra 	BB2_123;

	cvta.to.global.u64 	%rd36, %rd8;
	shl.b64 	%rd37, %rd6, 4;
	add.s64 	%rd38, %rd36, %rd37;
	st.global.v4.f32 	[%rd38], {%f802, %f803, %f808, %f801};
	bra.uni 	BB2_124;

BB2_123:
	cvta.to.global.u64 	%rd39, %rd8;
	shl.b64 	%rd40, %rd6, 3;
	add.s64 	%rd41, %rd39, %rd40;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f801;
	mov.b16 	%rs33, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f808;
	mov.b16 	%rs34, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f803;
	mov.b16 	%rs35, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f802;
	mov.b16 	%rs36, %temp;
}
	st.global.v4.u16 	[%rd41], {%rs36, %rs35, %rs34, %rs33};

BB2_124:
	ret;
}

	// .globl	VRConvertEquimapGPU
.visible .entry VRConvertEquimapGPU(
	.param .u64 VRConvertEquimapGPU_param_0,
	.param .u64 VRConvertEquimapGPU_param_1,
	.param .u64 VRConvertEquimapGPU_param_2,
	.param .u64 VRConvertEquimapGPU_param_3,
	.param .u64 VRConvertEquimapGPU_param_4,
	.param .align 8 .b8 VRConvertEquimapGPU_param_5[8],
	.param .align 8 .b8 VRConvertEquimapGPU_param_6[8],
	.param .align 8 .b8 VRConvertEquimapGPU_param_7[8],
	.param .f32 VRConvertEquimapGPU_param_8,
	.param .u32 VRConvertEquimapGPU_param_9,
	.param .u32 VRConvertEquimapGPU_param_10,
	.param .u32 VRConvertEquimapGPU_param_11,
	.param .u32 VRConvertEquimapGPU_param_12,
	.param .u32 VRConvertEquimapGPU_param_13,
	.param .u32 VRConvertEquimapGPU_param_14,
	.param .u32 VRConvertEquimapGPU_param_15,
	.param .u32 VRConvertEquimapGPU_param_16,
	.param .u32 VRConvertEquimapGPU_param_17
)
{
	.reg .pred 	%p<160>;
	.reg .b16 	%rs<37>;
	.reg .f32 	%f<848>;
	.reg .b32 	%r<76>;
	.reg .b64 	%rd<42>;

	ld.param.u64 	%rd7, [VRConvertEquimapGPU_param_0];
	ld.param.u64 	%rd8, [VRConvertEquimapGPU_param_1];
	ld.param.u64 	%rd10, [VRConvertEquimapGPU_param_2];
	ld.param.u64 	%rd9, [VRConvertEquimapGPU_param_3];
	ld.param.f32 	%f221, [VRConvertEquimapGPU_param_8];
	ld.param.u32 	%r10, [VRConvertEquimapGPU_param_9];
	ld.param.u32 	%r11, [VRConvertEquimapGPU_param_10];
	ld.param.u32 	%r12, [VRConvertEquimapGPU_param_11];
	ld.param.u32 	%r13, [VRConvertEquimapGPU_param_12];
	ld.param.u32 	%r14, [VRConvertEquimapGPU_param_13];
	ld.param.u32 	%r15, [VRConvertEquimapGPU_param_14];
	ld.param.u32 	%r16, [VRConvertEquimapGPU_param_15];
	ld.param.u32 	%r17, [VRConvertEquimapGPU_param_17];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r1, %r18, %r19, %r20;
	mov.u32 	%r21, %ntid.y;
	mov.u32 	%r22, %ctaid.y;
	mov.u32 	%r23, %tid.y;
	mad.lo.s32 	%r2, %r21, %r22, %r23;
	setp.ge.s32	%p6, %r1, %r13;
	setp.ge.s32	%p7, %r2, %r14;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	BB3_130;

	cvt.rn.f32.u32	%f225, %r1;
	add.ftz.f32 	%f226, %f225, 0f3F000000;
	cvt.rn.f32.s32	%f227, %r13;
	div.approx.ftz.f32 	%f1, %f226, %f227;
	cvt.rn.f32.u32	%f228, %r2;
	add.ftz.f32 	%f229, %f228, 0f3F000000;
	cvt.rn.f32.s32	%f230, %r14;
	div.approx.ftz.f32 	%f2, %f229, %f230;
	mov.pred 	%p159, -1;
	mov.f32 	%f826, 0f00000000;
	mov.f32 	%f825, %f826;
	mov.f32 	%f824, %f826;
	setp.gt.s32	%p10, %r10, 3;
	@%p10 bra 	BB3_17;

	setp.gt.s32	%p16, %r10, 1;
	@%p16 bra 	BB3_7;

	setp.eq.s32	%p19, %r10, 0;
	@%p19 bra 	BB3_88;
	bra.uni 	BB3_4;

BB3_88:
	ld.global.v2.f32 	{%f613, %f614}, [%rd1];
	sub.ftz.f32 	%f617, %f1, %f613;
	sub.ftz.f32 	%f618, %f2, %f614;
	mov.f32 	%f619, 0f3E000000;
	div.approx.ftz.f32 	%f123, %f617, %f619;
	mov.f32 	%f620, 0f3E2AAAAB;
	div.approx.ftz.f32 	%f124, %f618, %f620;
	ld.global.v2.f32 	{%f621, %f622}, [%rd1+8];
	sub.ftz.f32 	%f625, %f1, %f621;
	sub.ftz.f32 	%f626, %f2, %f622;
	div.approx.ftz.f32 	%f125, %f625, %f619;
	div.approx.ftz.f32 	%f126, %f626, %f620;
	ld.global.v2.f32 	{%f627, %f628}, [%rd1+16];
	sub.ftz.f32 	%f631, %f1, %f627;
	sub.ftz.f32 	%f632, %f2, %f628;
	div.approx.ftz.f32 	%f127, %f631, %f619;
	div.approx.ftz.f32 	%f128, %f632, %f620;
	ld.global.v2.f32 	{%f633, %f634}, [%rd1+24];
	sub.ftz.f32 	%f637, %f1, %f633;
	sub.ftz.f32 	%f638, %f2, %f634;
	div.approx.ftz.f32 	%f129, %f637, %f619;
	div.approx.ftz.f32 	%f130, %f638, %f620;
	ld.global.v2.f32 	{%f639, %f640}, [%rd1+32];
	sub.ftz.f32 	%f643, %f1, %f639;
	sub.ftz.f32 	%f644, %f2, %f640;
	div.approx.ftz.f32 	%f131, %f643, %f619;
	div.approx.ftz.f32 	%f132, %f644, %f620;
	ld.global.v2.f32 	{%f645, %f646}, [%rd1+40];
	sub.ftz.f32 	%f649, %f1, %f645;
	sub.ftz.f32 	%f650, %f2, %f646;
	div.approx.ftz.f32 	%f133, %f649, %f619;
	div.approx.ftz.f32 	%f134, %f650, %f620;
	abs.ftz.f32 	%f651, %f123;
	setp.gtu.ftz.f32	%p117, %f651, 0f3F800000;
	@%p117 bra 	BB3_91;

	abs.ftz.f32 	%f652, %f124;
	setp.gtu.ftz.f32	%p118, %f652, 0f3F800000;
	@%p118 bra 	BB3_91;
	bra.uni 	BB3_90;

BB3_91:
	abs.ftz.f32 	%f654, %f125;
	setp.gtu.ftz.f32	%p120, %f654, 0f3F800000;
	@%p120 bra 	BB3_94;

	abs.ftz.f32 	%f655, %f126;
	setp.gtu.ftz.f32	%p121, %f655, 0f3F800000;
	@%p121 bra 	BB3_94;
	bra.uni 	BB3_93;

BB3_94:
	abs.ftz.f32 	%f657, %f127;
	setp.gtu.ftz.f32	%p123, %f657, 0f3F800000;
	@%p123 bra 	BB3_97;

	abs.ftz.f32 	%f658, %f128;
	setp.gtu.ftz.f32	%p124, %f658, 0f3F800000;
	@%p124 bra 	BB3_97;
	bra.uni 	BB3_96;

BB3_97:
	abs.ftz.f32 	%f660, %f129;
	setp.gtu.ftz.f32	%p126, %f660, 0f3F800000;
	@%p126 bra 	BB3_100;

	abs.ftz.f32 	%f661, %f130;
	setp.gtu.ftz.f32	%p127, %f661, 0f3F800000;
	@%p127 bra 	BB3_100;
	bra.uni 	BB3_99;

BB3_100:
	abs.ftz.f32 	%f663, %f131;
	setp.gtu.ftz.f32	%p129, %f663, 0f3F800000;
	@%p129 bra 	BB3_102;

	abs.ftz.f32 	%f665, %f132;
	mov.pred 	%p158, 0;
	mov.f32 	%f822, 0f3F800000;
	setp.le.ftz.f32	%p131, %f665, 0f3F800000;
	mov.f32 	%f821, %f131;
	mov.f32 	%f823, %f132;
	@%p131 bra 	BB3_105;

BB3_102:
	abs.ftz.f32 	%f669, %f133;
	setp.gtu.ftz.f32	%p133, %f669, 0f3F800000;
	mov.pred 	%p158, -1;
	mov.f32 	%f823, 0f00000000;
	mov.f32 	%f822, %f823;
	mov.f32 	%f666, %f823;
	mov.f32 	%f821, %f666;
	@%p133 bra 	BB3_105;

	abs.ftz.f32 	%f673, %f134;
	setp.gtu.ftz.f32	%p135, %f673, 0f3F800000;
	mov.f32 	%f823, 0f00000000;
	mov.f32 	%f822, %f823;
	mov.f32 	%f670, %f823;
	mov.f32 	%f821, %f670;
	@%p135 bra 	BB3_105;

	neg.ftz.f32 	%f823, %f134;
	mov.pred 	%p158, 0;
	mov.f32 	%f822, 0fBF800000;
	mov.f32 	%f821, %f133;
	bra.uni 	BB3_105;

BB3_17:
	setp.gt.s32	%p11, %r10, 5;
	@%p11 bra 	BB3_23;

	setp.eq.s32	%p14, %r10, 4;
	@%p14 bra 	BB3_66;
	bra.uni 	BB3_19;

BB3_66:
	ld.global.v2.f32 	{%f422, %f423}, [%rd1];
	sub.ftz.f32 	%f426, %f1, %f422;
	sub.ftz.f32 	%f427, %f2, %f423;
	mov.f32 	%f428, 0f3E2AAAAB;
	div.approx.ftz.f32 	%f65, %f426, %f428;
	mov.f32 	%f429, 0f3E800000;
	div.approx.ftz.f32 	%f66, %f427, %f429;
	ld.global.v2.f32 	{%f430, %f431}, [%rd1+8];
	sub.ftz.f32 	%f434, %f1, %f430;
	sub.ftz.f32 	%f435, %f2, %f431;
	div.approx.ftz.f32 	%f67, %f434, %f428;
	div.approx.ftz.f32 	%f68, %f435, %f429;
	ld.global.v2.f32 	{%f436, %f437}, [%rd1+16];
	sub.ftz.f32 	%f440, %f1, %f436;
	sub.ftz.f32 	%f441, %f2, %f437;
	div.approx.ftz.f32 	%f69, %f440, %f428;
	div.approx.ftz.f32 	%f70, %f441, %f429;
	ld.global.v2.f32 	{%f442, %f443}, [%rd1+24];
	sub.ftz.f32 	%f446, %f1, %f442;
	sub.ftz.f32 	%f447, %f2, %f443;
	div.approx.ftz.f32 	%f71, %f446, %f428;
	div.approx.ftz.f32 	%f72, %f447, %f429;
	ld.global.v2.f32 	{%f448, %f449}, [%rd1+32];
	sub.ftz.f32 	%f452, %f1, %f448;
	sub.ftz.f32 	%f453, %f2, %f449;
	div.approx.ftz.f32 	%f73, %f452, %f428;
	div.approx.ftz.f32 	%f74, %f453, %f429;
	ld.global.v2.f32 	{%f454, %f455}, [%rd1+40];
	sub.ftz.f32 	%f458, %f1, %f454;
	sub.ftz.f32 	%f459, %f2, %f455;
	div.approx.ftz.f32 	%f75, %f458, %f428;
	div.approx.ftz.f32 	%f76, %f459, %f429;
	abs.ftz.f32 	%f460, %f65;
	setp.gtu.ftz.f32	%p72, %f460, 0f3F800000;
	@%p72 bra 	BB3_69;

	abs.ftz.f32 	%f461, %f66;
	setp.gtu.ftz.f32	%p73, %f461, 0f3F800000;
	@%p73 bra 	BB3_69;
	bra.uni 	BB3_68;

BB3_69:
	abs.ftz.f32 	%f463, %f67;
	setp.gtu.ftz.f32	%p75, %f463, 0f3F800000;
	@%p75 bra 	BB3_72;

	abs.ftz.f32 	%f464, %f68;
	setp.gtu.ftz.f32	%p76, %f464, 0f3F800000;
	@%p76 bra 	BB3_72;
	bra.uni 	BB3_71;

BB3_72:
	abs.ftz.f32 	%f466, %f69;
	setp.gtu.ftz.f32	%p78, %f466, 0f3F800000;
	@%p78 bra 	BB3_75;

	abs.ftz.f32 	%f467, %f70;
	setp.gtu.ftz.f32	%p79, %f467, 0f3F800000;
	@%p79 bra 	BB3_75;
	bra.uni 	BB3_74;

BB3_75:
	abs.ftz.f32 	%f469, %f71;
	setp.gtu.ftz.f32	%p81, %f469, 0f3F800000;
	@%p81 bra 	BB3_78;

	abs.ftz.f32 	%f470, %f72;
	setp.gtu.ftz.f32	%p82, %f470, 0f3F800000;
	@%p82 bra 	BB3_78;
	bra.uni 	BB3_77;

BB3_78:
	abs.ftz.f32 	%f472, %f73;
	setp.gtu.ftz.f32	%p84, %f472, 0f3F800000;
	@%p84 bra 	BB3_80;

	abs.ftz.f32 	%f474, %f74;
	mov.pred 	%p157, 0;
	mov.f32 	%f815, 0f3F800000;
	setp.le.ftz.f32	%p86, %f474, 0f3F800000;
	mov.f32 	%f814, %f73;
	mov.f32 	%f816, %f74;
	@%p86 bra 	BB3_83;

BB3_80:
	abs.ftz.f32 	%f478, %f75;
	setp.gtu.ftz.f32	%p88, %f478, 0f3F800000;
	mov.pred 	%p157, -1;
	mov.f32 	%f816, 0f00000000;
	mov.f32 	%f815, %f816;
	mov.f32 	%f475, %f816;
	mov.f32 	%f814, %f475;
	@%p88 bra 	BB3_83;

	abs.ftz.f32 	%f482, %f76;
	setp.gtu.ftz.f32	%p90, %f482, 0f3F800000;
	mov.f32 	%f816, 0f00000000;
	mov.f32 	%f815, %f816;
	mov.f32 	%f479, %f816;
	mov.f32 	%f814, %f479;
	@%p90 bra 	BB3_83;

	neg.ftz.f32 	%f816, %f76;
	mov.pred 	%p157, 0;
	mov.f32 	%f815, 0fBF800000;
	mov.f32 	%f814, %f75;
	bra.uni 	BB3_83;

BB3_7:
	setp.eq.s32	%p17, %r10, 2;
	@%p17 bra 	BB3_87;
	bra.uni 	BB3_8;

BB3_87:
	fma.rn.ftz.f32 	%f574, %f2, 0fC0490FDB, 0f3FC90FDB;
	fma.rn.ftz.f32 	%f575, %f1, 0f40C90FDB, 0fC0490FDB;
	cos.approx.ftz.f32 	%f576, %f574;
	sin.approx.ftz.f32 	%f577, %f575;
	mul.ftz.f32 	%f826, %f576, %f577;
	sin.approx.ftz.f32 	%f825, %f574;
	cos.approx.ftz.f32 	%f578, %f575;
	mul.ftz.f32 	%f824, %f576, %f578;
	bra.uni 	BB3_107;

BB3_23:
	setp.eq.s32	%p12, %r10, 6;
	@%p12 bra 	BB3_26;
	bra.uni 	BB3_24;

BB3_26:
	ld.global.v2.f32 	{%f236, %f237}, [%rd1];
	sub.ftz.f32 	%f240, %f1, %f236;
	sub.ftz.f32 	%f241, %f2, %f237;
	mov.f32 	%f242, 0f3DAAAAAB;
	div.approx.ftz.f32 	%f6, %f240, %f242;
	mov.f32 	%f243, 0f3F000000;
	div.approx.ftz.f32 	%f7, %f241, %f243;
	ld.global.v2.f32 	{%f244, %f245}, [%rd1+8];
	sub.ftz.f32 	%f248, %f1, %f244;
	sub.ftz.f32 	%f249, %f2, %f245;
	div.approx.ftz.f32 	%f8, %f248, %f242;
	div.approx.ftz.f32 	%f9, %f249, %f243;
	ld.global.v2.f32 	{%f250, %f251}, [%rd1+16];
	sub.ftz.f32 	%f254, %f1, %f250;
	sub.ftz.f32 	%f255, %f2, %f251;
	div.approx.ftz.f32 	%f10, %f254, %f242;
	div.approx.ftz.f32 	%f11, %f255, %f243;
	ld.global.v2.f32 	{%f256, %f257}, [%rd1+24];
	sub.ftz.f32 	%f260, %f1, %f256;
	sub.ftz.f32 	%f261, %f2, %f257;
	div.approx.ftz.f32 	%f12, %f260, %f242;
	div.approx.ftz.f32 	%f13, %f261, %f243;
	ld.global.v2.f32 	{%f262, %f263}, [%rd1+32];
	sub.ftz.f32 	%f266, %f1, %f262;
	sub.ftz.f32 	%f267, %f2, %f263;
	div.approx.ftz.f32 	%f14, %f266, %f242;
	div.approx.ftz.f32 	%f15, %f267, %f243;
	ld.global.v2.f32 	{%f268, %f269}, [%rd1+40];
	sub.ftz.f32 	%f272, %f1, %f268;
	sub.ftz.f32 	%f273, %f2, %f269;
	div.approx.ftz.f32 	%f16, %f272, %f242;
	div.approx.ftz.f32 	%f17, %f273, %f243;
	abs.ftz.f32 	%f274, %f6;
	setp.gtu.ftz.f32	%p22, %f274, 0f3F800000;
	@%p22 bra 	BB3_29;

	abs.ftz.f32 	%f275, %f7;
	setp.gtu.ftz.f32	%p23, %f275, 0f3F800000;
	@%p23 bra 	BB3_29;
	bra.uni 	BB3_28;

BB3_29:
	abs.ftz.f32 	%f277, %f8;
	setp.gtu.ftz.f32	%p25, %f277, 0f3F800000;
	@%p25 bra 	BB3_32;

	abs.ftz.f32 	%f278, %f9;
	setp.gtu.ftz.f32	%p26, %f278, 0f3F800000;
	@%p26 bra 	BB3_32;
	bra.uni 	BB3_31;

BB3_32:
	abs.ftz.f32 	%f280, %f10;
	setp.gtu.ftz.f32	%p28, %f280, 0f3F800000;
	@%p28 bra 	BB3_35;

	abs.ftz.f32 	%f281, %f11;
	setp.gtu.ftz.f32	%p29, %f281, 0f3F800000;
	@%p29 bra 	BB3_35;
	bra.uni 	BB3_34;

BB3_35:
	abs.ftz.f32 	%f283, %f12;
	setp.gtu.ftz.f32	%p31, %f283, 0f3F800000;
	@%p31 bra 	BB3_38;

	abs.ftz.f32 	%f284, %f13;
	setp.gtu.ftz.f32	%p32, %f284, 0f3F800000;
	@%p32 bra 	BB3_38;
	bra.uni 	BB3_37;

BB3_38:
	abs.ftz.f32 	%f286, %f14;
	setp.gtu.ftz.f32	%p34, %f286, 0f3F800000;
	@%p34 bra 	BB3_40;

	abs.ftz.f32 	%f288, %f15;
	mov.pred 	%p155, 0;
	mov.f32 	%f809, 0f3F800000;
	setp.le.ftz.f32	%p36, %f288, 0f3F800000;
	mov.f32 	%f808, %f14;
	mov.f32 	%f810, %f15;
	@%p36 bra 	BB3_43;

BB3_40:
	abs.ftz.f32 	%f292, %f16;
	setp.gtu.ftz.f32	%p38, %f292, 0f3F800000;
	mov.pred 	%p155, -1;
	mov.f32 	%f810, 0f00000000;
	mov.f32 	%f809, %f810;
	mov.f32 	%f289, %f810;
	mov.f32 	%f808, %f289;
	@%p38 bra 	BB3_43;

	abs.ftz.f32 	%f296, %f17;
	setp.gtu.ftz.f32	%p40, %f296, 0f3F800000;
	mov.f32 	%f810, 0f00000000;
	mov.f32 	%f809, %f810;
	mov.f32 	%f293, %f810;
	mov.f32 	%f808, %f293;
	@%p40 bra 	BB3_43;

	neg.ftz.f32 	%f810, %f17;
	mov.pred 	%p155, 0;
	mov.f32 	%f809, 0fBF800000;
	mov.f32 	%f808, %f16;
	bra.uni 	BB3_43;

BB3_4:
	setp.eq.s32	%p20, %r10, 1;
	@%p20 bra 	BB3_5;
	bra.uni 	BB3_108;

BB3_5:
	ld.const.v2.f32 	{%f582, %f583}, [hemisphereCenter];
	sub.ftz.f32 	%f586, %f1, %f582;
	sub.ftz.f32 	%f587, %f2, %f583;
	ld.const.v2.f32 	{%f588, %f589}, [hemisphereRadius];
	div.approx.ftz.f32 	%f116, %f586, %f588;
	div.approx.ftz.f32 	%f117, %f587, %f589;
	mul.ftz.f32 	%f118, %f116, %f116;
	mul.ftz.f32 	%f119, %f117, %f117;
	add.ftz.f32 	%f592, %f118, %f119;
	sqrt.approx.ftz.f32 	%f593, %f592;
	setp.gtu.ftz.f32	%p115, %f593, 0f3F800000;
	mov.f32 	%f826, 0f00000000;
	mov.f32 	%f825, %f826;
	mov.f32 	%f824, 0fBF800000;
	@%p115 bra 	BB3_108;

	mov.f32 	%f594, 0f3F800000;
	sub.ftz.f32 	%f595, %f594, %f118;
	sub.ftz.f32 	%f596, %f595, %f119;
	sqrt.approx.ftz.f32 	%f597, %f596;
	mul.ftz.f32 	%f598, %f117, 0f80000000;
	fma.rn.ftz.f32 	%f599, %f116, 0f00000000, %f598;
	sub.ftz.f32 	%f600, %f599, %f597;
	add.ftz.f32 	%f601, %f600, %f600;
	mul.ftz.f32 	%f602, %f116, %f601;
	mul.ftz.f32 	%f603, %f117, %f601;
	mul.ftz.f32 	%f604, %f597, %f601;
	mov.f32 	%f605, 0f00000000;
	sub.ftz.f32 	%f606, %f605, %f602;
	mov.f32 	%f607, 0fBF800000;
	sub.ftz.f32 	%f608, %f607, %f604;
	mul.ftz.f32 	%f609, %f606, %f606;
	fma.rn.ftz.f32 	%f610, %f603, %f603, %f609;
	fma.rn.ftz.f32 	%f611, %f608, %f608, %f610;
	rsqrt.approx.ftz.f32 	%f612, %f611;
	mul.ftz.f32 	%f826, %f612, %f606;
	mul.ftz.f32 	%f825, %f612, %f603;
	mul.ftz.f32 	%f824, %f612, %f608;
	bra.uni 	BB3_107;

BB3_19:
	setp.eq.s32	%p15, %r10, 5;
	@%p15 bra 	BB3_20;
	bra.uni 	BB3_108;

BB3_20:
	ld.global.v2.f32 	{%f353, %f354}, [%rd1];
	sub.ftz.f32 	%f357, %f1, %f353;
	sub.ftz.f32 	%f358, %f2, %f354;
	mov.f32 	%f359, 0f3E2AAAAB;
	div.approx.ftz.f32 	%f40, %f357, %f359;
	mov.f32 	%f360, 0f3E800000;
	div.approx.ftz.f32 	%f41, %f358, %f360;
	ld.global.v2.f32 	{%f361, %f362}, [%rd1+8];
	sub.ftz.f32 	%f365, %f1, %f361;
	sub.ftz.f32 	%f366, %f2, %f362;
	div.approx.ftz.f32 	%f42, %f365, %f359;
	div.approx.ftz.f32 	%f43, %f366, %f360;
	ld.global.v2.f32 	{%f367, %f368}, [%rd1+16];
	sub.ftz.f32 	%f371, %f1, %f367;
	sub.ftz.f32 	%f372, %f2, %f368;
	div.approx.ftz.f32 	%f44, %f371, %f359;
	div.approx.ftz.f32 	%f45, %f372, %f360;
	ld.global.v2.f32 	{%f373, %f374}, [%rd1+24];
	sub.ftz.f32 	%f377, %f1, %f373;
	sub.ftz.f32 	%f378, %f2, %f374;
	div.approx.ftz.f32 	%f46, %f377, %f359;
	div.approx.ftz.f32 	%f47, %f378, %f360;
	ld.global.v2.f32 	{%f379, %f380}, [%rd1+32];
	sub.ftz.f32 	%f383, %f1, %f379;
	sub.ftz.f32 	%f384, %f2, %f380;
	div.approx.ftz.f32 	%f48, %f383, %f359;
	div.approx.ftz.f32 	%f49, %f384, %f360;
	ld.global.v2.f32 	{%f385, %f386}, [%rd1+40];
	sub.ftz.f32 	%f389, %f1, %f385;
	sub.ftz.f32 	%f390, %f2, %f386;
	div.approx.ftz.f32 	%f50, %f389, %f359;
	div.approx.ftz.f32 	%f51, %f390, %f360;
	abs.ftz.f32 	%f391, %f40;
	setp.gtu.ftz.f32	%p50, %f391, 0f3F800000;
	@%p50 bra 	BB3_50;

	abs.ftz.f32 	%f392, %f41;
	setp.gtu.ftz.f32	%p51, %f392, 0f3F800000;
	@%p51 bra 	BB3_50;
	bra.uni 	BB3_22;

BB3_50:
	abs.ftz.f32 	%f394, %f42;
	setp.gtu.ftz.f32	%p53, %f394, 0f3F800000;
	@%p53 bra 	BB3_53;

	abs.ftz.f32 	%f395, %f43;
	setp.gtu.ftz.f32	%p54, %f395, 0f3F800000;
	@%p54 bra 	BB3_53;
	bra.uni 	BB3_52;

BB3_53:
	abs.ftz.f32 	%f397, %f44;
	setp.gtu.ftz.f32	%p56, %f397, 0f3F800000;
	@%p56 bra 	BB3_56;

	abs.ftz.f32 	%f398, %f45;
	setp.gtu.ftz.f32	%p57, %f398, 0f3F800000;
	@%p57 bra 	BB3_56;
	bra.uni 	BB3_55;

BB3_56:
	abs.ftz.f32 	%f400, %f46;
	setp.gtu.ftz.f32	%p59, %f400, 0f3F800000;
	@%p59 bra 	BB3_59;

	abs.ftz.f32 	%f401, %f47;
	setp.gtu.ftz.f32	%p60, %f401, 0f3F800000;
	@%p60 bra 	BB3_59;
	bra.uni 	BB3_58;

BB3_59:
	abs.ftz.f32 	%f403, %f48;
	setp.gtu.ftz.f32	%p62, %f403, 0f3F800000;
	@%p62 bra 	BB3_61;

	abs.ftz.f32 	%f405, %f49;
	mov.pred 	%p156, 0;
	mov.f32 	%f812, 0f3F800000;
	setp.le.ftz.f32	%p64, %f405, 0f3F800000;
	mov.f32 	%f811, %f48;
	mov.f32 	%f813, %f49;
	@%p64 bra 	BB3_64;

BB3_61:
	abs.ftz.f32 	%f409, %f50;
	setp.gtu.ftz.f32	%p66, %f409, 0f3F800000;
	mov.pred 	%p156, -1;
	mov.f32 	%f813, 0f00000000;
	mov.f32 	%f812, %f813;
	mov.f32 	%f406, %f813;
	mov.f32 	%f811, %f406;
	@%p66 bra 	BB3_64;

	abs.ftz.f32 	%f413, %f51;
	setp.gtu.ftz.f32	%p68, %f413, 0f3F800000;
	mov.f32 	%f813, 0f00000000;
	mov.f32 	%f812, %f813;
	mov.f32 	%f410, %f813;
	mov.f32 	%f811, %f410;
	@%p68 bra 	BB3_64;

	neg.ftz.f32 	%f813, %f51;
	mov.pred 	%p156, 0;
	mov.f32 	%f812, 0fBF800000;
	mov.f32 	%f811, %f50;
	bra.uni 	BB3_64;

BB3_8:
	setp.eq.s32	%p18, %r10, 3;
	@%p18 bra 	BB3_9;
	bra.uni 	BB3_108;

BB3_9:
	ld.const.v2.f32 	{%f494, %f495}, [hemisphereCenter];
	sub.ftz.f32 	%f498, %f1, %f494;
	sub.ftz.f32 	%f499, %f2, %f495;
	ld.const.v2.f32 	{%f500, %f501}, [hemisphereRadius];
	div.approx.ftz.f32 	%f90, %f498, %f500;
	div.approx.ftz.f32 	%f91, %f499, %f501;
	mul.ftz.f32 	%f504, %f91, %f91;
	fma.rn.ftz.f32 	%f505, %f90, %f90, %f504;
	sqrt.approx.ftz.f32 	%f506, %f505;
	setp.gt.ftz.f32	%p95, %f506, 0f3F800000;
	mov.f32 	%f826, 0f00000000;
	mov.f32 	%f825, %f826;
	mov.f32 	%f824, %f826;
	@%p95 bra 	BB3_108;

	mul.ftz.f32 	%f507, %f221, 0f3F000000;
	mul.ftz.f32 	%f508, %f221, 0fBF000000;
	mul.ftz.f32 	%f509, %f507, %f90;
	mul.ftz.f32 	%f510, %f508, %f91;
	mul.ftz.f32 	%f511, %f510, %f510;
	fma.rn.ftz.f32 	%f512, %f509, %f509, %f511;
	sqrt.approx.ftz.f32 	%f92, %f512;
	sin.approx.ftz.f32 	%f513, %f92;
	mul.ftz.f32 	%f514, %f510, %f513;
	div.approx.ftz.f32 	%f515, %f514, %f92;
	abs.ftz.f32 	%f516, %f515;
	mov.f32 	%f517, 0f3F800000;
	sub.ftz.f32 	%f518, %f517, %f516;
	mul.ftz.f32 	%f519, %f518, 0f3F000000;
	sqrt.approx.ftz.f32 	%f520, %f519;
	setp.gt.ftz.f32	%p96, %f516, 0f3F11EB85;
	selp.f32	%f521, %f520, %f516, %p96;
	mul.ftz.f32 	%f522, %f521, %f521;
	mov.f32 	%f523, 0f3C94D2E9;
	mov.f32 	%f524, 0f3D53F941;
	fma.rn.ftz.f32 	%f525, %f524, %f522, %f523;
	mov.f32 	%f526, 0f3D3F841F;
	fma.rn.ftz.f32 	%f527, %f525, %f522, %f526;
	mov.f32 	%f528, 0f3D994929;
	fma.rn.ftz.f32 	%f529, %f527, %f522, %f528;
	mov.f32 	%f530, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f531, %f529, %f522, %f530;
	mul.ftz.f32 	%f532, %f522, %f531;
	fma.rn.ftz.f32 	%f533, %f532, %f521, %f521;
	mov.f32 	%f534, 0f3FC90FDB;
	mov.f32 	%f535, 0fC0000000;
	fma.rn.ftz.f32 	%f536, %f535, %f533, %f534;
	selp.f32	%f537, %f536, %f533, %p96;
	setp.le.ftz.f32	%p97, %f537, 0f7F800000;
	mov.b32 	 %r24, %f537;
	mov.b32 	 %r25, %f515;
	and.b32  	%r26, %r25, -2147483648;
	or.b32  	%r27, %r24, %r26;
	mov.b32 	 %f538, %r27;
	selp.f32	%f93, %f538, %f537, %p97;
	mul.ftz.f32 	%f539, %f509, %f513;
	cos.approx.ftz.f32 	%f540, %f92;
	mul.ftz.f32 	%f541, %f92, %f540;
	div.approx.ftz.f32 	%f94, %f539, %f541;
	abs.ftz.f32 	%f95, %f94;
	setp.leu.ftz.f32	%p98, %f95, 0f3F800000;
	mov.f32 	%f817, %f95;
	@%p98 bra 	BB3_12;

	rcp.approx.ftz.f32 	%f96, %f95;
	mov.f32 	%f817, %f96;

BB3_12:
	mov.f32 	%f97, %f817;
	mul.rn.ftz.f32 	%f543, %f97, %f97;
	mov.f32 	%f544, 0fC0B59883;
	mov.f32 	%f545, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f546, %f543, %f545, %f544;
	mov.f32 	%f547, 0fC0D21907;
	fma.rn.ftz.f32 	%f548, %f546, %f543, %f547;
	mul.ftz.f32 	%f549, %f543, %f548;
	mul.ftz.f32 	%f550, %f97, %f549;
	add.ftz.f32 	%f551, %f543, 0f41355DC0;
	mov.f32 	%f552, 0f41E6BD60;
	fma.rn.ftz.f32 	%f553, %f551, %f543, %f552;
	mov.f32 	%f554, 0f419D92C8;
	fma.rn.ftz.f32 	%f555, %f553, %f543, %f554;
	rcp.approx.ftz.f32 	%f556, %f555;
	fma.rn.ftz.f32 	%f557, %f550, %f556, %f97;
	sub.ftz.f32 	%f559, %f534, %f557;
	setp.gt.ftz.f32	%p99, %f95, 0f3F800000;
	selp.f32	%f560, %f559, %f557, %p99;
	mov.b32 	 %r28, %f560;
	mov.b32 	 %r29, %f94;
	and.b32  	%r30, %r29, -2147483648;
	or.b32  	%r31, %r28, %r30;
	mov.b32 	 %f561, %r31;
	setp.le.ftz.f32	%p100, %f95, 0f7F800000;
	selp.f32	%f98, %f561, %f560, %p100;
	abs.ftz.f32 	%f819, %f92;
	setp.eq.ftz.f32	%p101, %f819, 0f7F800000;
	mov.f32 	%f562, 0f40490FDB;
	abs.ftz.f32 	%f100, %f562;
	setp.eq.ftz.f32	%p102, %f100, 0f00000000;
	or.pred  	%p103, %p101, %p102;
	mov.f32 	%f820, 0f7FFFFFFF;
	@%p103 bra 	BB3_86;

	setp.ltu.ftz.f32	%p104, %f819, %f100;
	@%p104 bra 	BB3_85;
	bra.uni 	BB3_14;

BB3_85:
	setp.gtu.ftz.f32	%p109, %f100, 0f7F800000;
	add.ftz.f32 	%f566, %f92, 0f40490FDB;
	selp.f32	%f567, %f566, %f92, %p109;
	add.ftz.f32 	%f568, %f92, %f567;
	setp.leu.ftz.f32	%p110, %f819, 0f00000000;
	selp.f32	%f820, %f568, %f567, %p110;
	bra.uni 	BB3_86;

BB3_24:
	setp.ne.s32	%p13, %r10, 7;
	@%p13 bra 	BB3_108;

	fma.rn.ftz.f32 	%f231, %f2, 0fC0490FDB, 0f3FC90FDB;
	fma.rn.ftz.f32 	%f232, %f1, 0f40C90FDB, 0fC0490FDB;
	cos.approx.ftz.f32 	%f233, %f231;
	sin.approx.ftz.f32 	%f234, %f232;
	mul.ftz.f32 	%f826, %f233, %f234;
	sin.approx.ftz.f32 	%f825, %f231;
	cos.approx.ftz.f32 	%f235, %f232;
	mul.ftz.f32 	%f824, %f233, %f235;
	bra.uni 	BB3_107;

BB3_90:
	neg.ftz.f32 	%f822, %f124;
	mov.pred 	%p158, 0;
	mov.f32 	%f823, 0f3F800000;
	mov.f32 	%f821, %f123;
	bra.uni 	BB3_105;

BB3_68:
	neg.ftz.f32 	%f815, %f66;
	mov.pred 	%p157, 0;
	mov.f32 	%f816, 0f3F800000;
	mov.f32 	%f814, %f65;
	bra.uni 	BB3_83;

BB3_28:
	neg.ftz.f32 	%f809, %f7;
	mov.pred 	%p155, 0;
	mov.f32 	%f810, 0f3F800000;
	mov.f32 	%f808, %f6;
	bra.uni 	BB3_43;

BB3_93:
	neg.ftz.f32 	%f822, %f126;
	mov.pred 	%p158, 0;
	mov.f32 	%f821, 0fBF800000;
	mov.f32 	%f823, %f125;
	bra.uni 	BB3_105;

BB3_71:
	neg.ftz.f32 	%f815, %f68;
	mov.pred 	%p157, 0;
	mov.f32 	%f814, 0fBF800000;
	mov.f32 	%f816, %f67;
	bra.uni 	BB3_83;

BB3_31:
	neg.ftz.f32 	%f809, %f9;
	mov.pred 	%p155, 0;
	mov.f32 	%f808, 0fBF800000;
	mov.f32 	%f810, %f8;
	bra.uni 	BB3_43;

BB3_96:
	neg.ftz.f32 	%f822, %f128;
	neg.ftz.f32 	%f823, %f127;
	mov.pred 	%p158, 0;
	mov.f32 	%f821, 0f3F800000;
	bra.uni 	BB3_105;

BB3_74:
	neg.ftz.f32 	%f815, %f70;
	neg.ftz.f32 	%f816, %f69;
	mov.pred 	%p157, 0;
	mov.f32 	%f814, 0f3F800000;
	bra.uni 	BB3_83;

BB3_34:
	neg.ftz.f32 	%f809, %f11;
	neg.ftz.f32 	%f810, %f10;
	mov.pred 	%p155, 0;
	mov.f32 	%f808, 0f3F800000;
	bra.uni 	BB3_43;

BB3_22:
	neg.ftz.f32 	%f812, %f41;
	mov.pred 	%p156, 0;
	mov.f32 	%f813, 0f3F800000;
	mov.f32 	%f811, %f40;
	bra.uni 	BB3_64;

BB3_99:
	neg.ftz.f32 	%f821, %f129;
	neg.ftz.f32 	%f822, %f130;
	mov.pred 	%p158, 0;
	mov.f32 	%f823, 0fBF800000;

BB3_105:
	mov.f32 	%f826, 0f00000000;
	mov.f32 	%f825, %f826;
	mov.f32 	%f824, %f826;
	@%p158 bra 	BB3_108;

	mul.ftz.f32 	%f678, %f822, %f822;
	fma.rn.ftz.f32 	%f679, %f821, %f821, %f678;
	fma.rn.ftz.f32 	%f680, %f823, %f823, %f679;
	rsqrt.approx.ftz.f32 	%f681, %f680;
	mul.ftz.f32 	%f826, %f821, %f681;
	mul.ftz.f32 	%f825, %f822, %f681;
	mul.ftz.f32 	%f824, %f823, %f681;
	bra.uni 	BB3_107;

BB3_77:
	neg.ftz.f32 	%f814, %f71;
	neg.ftz.f32 	%f815, %f72;
	mov.pred 	%p157, 0;
	mov.f32 	%f816, 0fBF800000;

BB3_83:
	mov.f32 	%f826, 0f00000000;
	mov.f32 	%f825, %f826;
	mov.f32 	%f824, %f826;
	@%p157 bra 	BB3_108;

	mul.ftz.f32 	%f487, %f815, %f815;
	fma.rn.ftz.f32 	%f488, %f814, %f814, %f487;
	fma.rn.ftz.f32 	%f489, %f816, %f816, %f488;
	rsqrt.approx.ftz.f32 	%f490, %f489;
	mul.ftz.f32 	%f826, %f814, %f490;
	mul.ftz.f32 	%f825, %f815, %f490;
	mul.ftz.f32 	%f824, %f816, %f490;
	bra.uni 	BB3_107;

BB3_37:
	neg.ftz.f32 	%f808, %f12;
	neg.ftz.f32 	%f809, %f13;
	mov.pred 	%p155, 0;
	mov.f32 	%f810, 0fBF800000;

BB3_43:
	mov.f32 	%f826, 0f00000000;
	mov.f32 	%f825, %f826;
	mov.f32 	%f824, %f826;
	@%p155 bra 	BB3_108;

	mul.ftz.f32 	%f301, %f809, %f809;
	fma.rn.ftz.f32 	%f302, %f808, %f808, %f301;
	fma.rn.ftz.f32 	%f303, %f810, %f810, %f302;
	rsqrt.approx.ftz.f32 	%f304, %f303;
	mul.ftz.f32 	%f826, %f808, %f304;
	mul.ftz.f32 	%f825, %f809, %f304;
	mul.ftz.f32 	%f824, %f810, %f304;
	abs.ftz.f32 	%f305, %f808;
	setp.eq.ftz.f32	%p43, %f305, 0f3F800000;
	@%p43 bra 	BB3_49;
	bra.uni 	BB3_45;

BB3_49:
	fma.rn.ftz.f32 	%f337, %f825, 0f00000000, %f826;
	mov.f32 	%f338, 0f00000000;
	sub.ftz.f32 	%f339, %f338, 0f80000000;
	fma.rn.ftz.f32 	%f340, %f824, %f339, %f337;
	mov.f32 	%f341, 0fB33BBD2E;
	sub.ftz.f32 	%f342, %f341, 0f00000000;
	mul.ftz.f32 	%f343, %f825, %f342;
	fma.rn.ftz.f32 	%f344, %f826, 0f80000000, %f343;
	add.ftz.f32 	%f345, %f824, %f344;
	neg.ftz.f32 	%f346, %f825;
	fma.rn.ftz.f32 	%f347, %f826, 0f00000000, %f346;
	fma.rn.ftz.f32 	%f348, %f824, 0fB33BBD2E, %f347;
	mul.ftz.f32 	%f349, %f345, %f345;
	fma.rn.ftz.f32 	%f350, %f340, %f340, %f349;
	fma.rn.ftz.f32 	%f351, %f348, %f348, %f350;
	rsqrt.approx.ftz.f32 	%f352, %f351;
	mul.ftz.f32 	%f826, %f340, %f352;
	mul.ftz.f32 	%f825, %f345, %f352;
	mul.ftz.f32 	%f824, %f348, %f352;
	bra.uni 	BB3_107;

BB3_45:
	setp.eq.ftz.f32	%p44, %f809, 0fBF800000;
	@%p44 bra 	BB3_48;
	bra.uni 	BB3_46;

BB3_48:
	mul.ftz.f32 	%f321, %f825, 0f00000000;
	sub.ftz.f32 	%f322, %f321, %f826;
	mov.f32 	%f323, 0f00000000;
	sub.ftz.f32 	%f324, %f323, 0fB3BBBD2E;
	fma.rn.ftz.f32 	%f325, %f824, %f324, %f322;
	mov.f32 	%f326, 0f3F800000;
	sub.ftz.f32 	%f327, %f326, 0f80000000;
	mul.ftz.f32 	%f328, %f825, %f327;
	fma.rn.ftz.f32 	%f329, %f826, 0f00000000, %f328;
	fma.rn.ftz.f32 	%f330, %f824, 0f00000000, %f329;
	fma.rn.ftz.f32 	%f331, %f826, 0fB3BBBD2E, %f321;
	sub.ftz.f32 	%f332, %f331, %f824;
	mul.ftz.f32 	%f333, %f330, %f330;
	fma.rn.ftz.f32 	%f334, %f325, %f325, %f333;
	fma.rn.ftz.f32 	%f335, %f332, %f332, %f334;
	rsqrt.approx.ftz.f32 	%f336, %f335;
	mul.ftz.f32 	%f826, %f325, %f336;
	mul.ftz.f32 	%f825, %f330, %f336;
	mul.ftz.f32 	%f824, %f332, %f336;
	bra.uni 	BB3_107;

BB3_52:
	neg.ftz.f32 	%f812, %f43;
	mov.pred 	%p156, 0;
	mov.f32 	%f811, 0fBF800000;
	mov.f32 	%f813, %f42;
	bra.uni 	BB3_64;

BB3_55:
	neg.ftz.f32 	%f812, %f45;
	neg.ftz.f32 	%f813, %f44;
	mov.pred 	%p156, 0;
	mov.f32 	%f811, 0f3F800000;
	bra.uni 	BB3_64;

BB3_46:
	mov.pred 	%p159, 0;
	setp.neu.ftz.f32	%p46, %f810, 0fBF800000;
	@%p46 bra 	BB3_108;

	mul.ftz.f32 	%f306, %f825, 0fB3BBBD2E;
	sub.ftz.f32 	%f307, %f306, %f826;
	fma.rn.ftz.f32 	%f308, %f824, 0f00000000, %f307;
	mov.f32 	%f309, 0fBF800000;
	sub.ftz.f32 	%f310, %f309, 0f80000000;
	mul.ftz.f32 	%f311, %f825, %f310;
	fma.rn.ftz.f32 	%f312, %f826, 0f33BBBD2E, %f311;
	fma.rn.ftz.f32 	%f313, %f824, 0f80000000, %f312;
	mul.ftz.f32 	%f314, %f825, 0f80000000;
	fma.rn.ftz.f32 	%f315, %f826, 0f00000000, %f314;
	add.ftz.f32 	%f316, %f824, %f315;
	mul.ftz.f32 	%f317, %f313, %f313;
	fma.rn.ftz.f32 	%f318, %f308, %f308, %f317;
	fma.rn.ftz.f32 	%f319, %f316, %f316, %f318;
	rsqrt.approx.ftz.f32 	%f320, %f319;
	mul.ftz.f32 	%f826, %f308, %f320;
	mul.ftz.f32 	%f825, %f313, %f320;
	mul.ftz.f32 	%f824, %f316, %f320;
	bra.uni 	BB3_108;

BB3_14:
	mov.b32 	 %r32, %f100;
	and.b32  	%r33, %r32, 8388607;
	mov.b32 	 %r34, %f819;
	and.b32  	%r35, %r34, 2139095040;
	or.b32  	%r36, %r33, %r35;
	mov.b32 	 %f563, %r36;
	setp.gt.ftz.f32	%p105, %f563, %f819;
	mul.ftz.f32 	%f564, %f563, 0f3F000000;
	selp.f32	%f818, %f564, %f563, %p105;
	setp.ltu.ftz.f32	%p106, %f818, %f100;
	@%p106 bra 	BB3_16;

BB3_15:
	sub.ftz.f32 	%f565, %f819, %f818;
	setp.ge.ftz.f32	%p107, %f819, %f818;
	selp.f32	%f819, %f565, %f819, %p107;
	mul.ftz.f32 	%f818, %f818, 0f3F000000;
	setp.ge.ftz.f32	%p108, %f818, %f100;
	@%p108 bra 	BB3_15;

BB3_16:
	mov.b32 	 %r37, %f92;
	and.b32  	%r38, %r37, -2147483648;
	mov.b32 	 %r39, %f819;
	or.b32  	%r40, %r39, %r38;
	mov.b32 	 %f820, %r40;

BB3_86:
	add.ftz.f32 	%f569, %f98, 0fC0490FDB;
	setp.gt.ftz.f32	%p112, %f820, 0f3FC90FDB;
	selp.f32	%f570, %f569, %f98, %p112;
	sin.approx.ftz.f32 	%f571, %f570;
	cos.approx.ftz.f32 	%f572, %f93;
	mul.ftz.f32 	%f826, %f572, %f571;
	sin.approx.ftz.f32 	%f825, %f93;
	cos.approx.ftz.f32 	%f573, %f570;
	mul.ftz.f32 	%f824, %f572, %f573;
	bra.uni 	BB3_107;

BB3_58:
	neg.ftz.f32 	%f811, %f46;
	neg.ftz.f32 	%f812, %f47;
	mov.pred 	%p156, 0;
	mov.f32 	%f813, 0fBF800000;

BB3_64:
	mov.f32 	%f826, 0f00000000;
	mov.f32 	%f825, %f826;
	mov.f32 	%f824, %f826;
	@%p156 bra 	BB3_108;

	mul.ftz.f32 	%f418, %f812, %f812;
	fma.rn.ftz.f32 	%f419, %f811, %f811, %f418;
	fma.rn.ftz.f32 	%f420, %f813, %f813, %f419;
	rsqrt.approx.ftz.f32 	%f421, %f420;
	mul.ftz.f32 	%f826, %f811, %f421;
	mul.ftz.f32 	%f825, %f812, %f421;
	mul.ftz.f32 	%f824, %f813, %f421;

BB3_107:
	mov.pred 	%p159, 0;

BB3_108:
	cvta.to.global.u64 	%rd11, %rd9;
	ld.global.f32 	%f682, [%rd11];
	ld.global.f32 	%f683, [%rd11+12];
	mul.ftz.f32 	%f684, %f825, %f683;
	fma.rn.ftz.f32 	%f685, %f826, %f682, %f684;
	ld.global.f32 	%f686, [%rd11+24];
	fma.rn.ftz.f32 	%f687, %f824, %f686, %f685;
	ld.global.f32 	%f688, [%rd11+4];
	ld.global.f32 	%f689, [%rd11+16];
	mul.ftz.f32 	%f690, %f825, %f689;
	fma.rn.ftz.f32 	%f691, %f826, %f688, %f690;
	ld.global.f32 	%f692, [%rd11+28];
	fma.rn.ftz.f32 	%f693, %f824, %f692, %f691;
	ld.global.f32 	%f694, [%rd11+8];
	ld.global.f32 	%f695, [%rd11+20];
	mul.ftz.f32 	%f696, %f825, %f695;
	fma.rn.ftz.f32 	%f697, %f826, %f694, %f696;
	ld.global.f32 	%f698, [%rd11+32];
	fma.rn.ftz.f32 	%f699, %f824, %f698, %f697;
	mul.ftz.f32 	%f700, %f693, %f693;
	fma.rn.ftz.f32 	%f701, %f687, %f687, %f700;
	fma.rn.ftz.f32 	%f702, %f699, %f699, %f701;
	rsqrt.approx.ftz.f32 	%f703, %f702;
	mul.ftz.f32 	%f704, %f687, %f703;
	mul.ftz.f32 	%f151, %f693, %f703;
	mul.ftz.f32 	%f705, %f703, %f699;
	abs.ftz.f32 	%f152, %f705;
	abs.ftz.f32 	%f153, %f704;
	setp.eq.ftz.f32	%p139, %f152, 0f00000000;
	setp.eq.ftz.f32	%p140, %f153, 0f00000000;
	and.pred  	%p141, %p139, %p140;
	mov.b32 	 %r3, %f705;
	mov.b32 	 %r41, %f704;
	and.b32  	%r4, %r41, -2147483648;
	@%p141 bra 	BB3_112;
	bra.uni 	BB3_109;

BB3_112:
	shr.s32 	%r48, %r3, 31;
	and.b32  	%r49, %r48, 1078530011;
	or.b32  	%r50, %r49, %r4;
	mov.b32 	 %f827, %r50;
	bra.uni 	BB3_113;

BB3_109:
	setp.eq.ftz.f32	%p142, %f152, 0f7F800000;
	setp.eq.ftz.f32	%p143, %f153, 0f7F800000;
	and.pred  	%p144, %p142, %p143;
	@%p144 bra 	BB3_111;
	bra.uni 	BB3_110;

BB3_111:
	shr.s32 	%r44, %r3, 31;
	and.b32  	%r45, %r44, 13483017;
	add.s32 	%r46, %r45, 1061752795;
	or.b32  	%r47, %r46, %r4;
	mov.b32 	 %f827, %r47;
	bra.uni 	BB3_113;

BB3_110:
	max.ftz.f32 	%f706, %f153, %f152;
	min.ftz.f32 	%f707, %f153, %f152;
	div.full.ftz.f32 	%f708, %f707, %f706;
	mul.rn.ftz.f32 	%f709, %f708, %f708;
	mov.f32 	%f710, 0fC0B59883;
	mov.f32 	%f711, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f712, %f709, %f711, %f710;
	mov.f32 	%f713, 0fC0D21907;
	fma.rn.ftz.f32 	%f714, %f712, %f709, %f713;
	mul.ftz.f32 	%f715, %f709, %f714;
	mul.ftz.f32 	%f716, %f708, %f715;
	add.ftz.f32 	%f717, %f709, 0f41355DC0;
	mov.f32 	%f718, 0f41E6BD60;
	fma.rn.ftz.f32 	%f719, %f717, %f709, %f718;
	mov.f32 	%f720, 0f419D92C8;
	fma.rn.ftz.f32 	%f721, %f719, %f709, %f720;
	rcp.approx.ftz.f32 	%f722, %f721;
	fma.rn.ftz.f32 	%f723, %f716, %f722, %f708;
	mov.f32 	%f724, 0f3FC90FDB;
	sub.ftz.f32 	%f725, %f724, %f723;
	setp.gt.ftz.f32	%p145, %f153, %f152;
	selp.f32	%f726, %f725, %f723, %p145;
	mov.f32 	%f727, 0f40490FDB;
	sub.ftz.f32 	%f728, %f727, %f726;
	setp.lt.s32	%p146, %r3, 0;
	selp.f32	%f729, %f728, %f726, %p146;
	mov.b32 	 %r42, %f729;
	or.b32  	%r43, %r42, %r4;
	mov.b32 	 %f730, %r43;
	add.ftz.f32 	%f731, %f152, %f153;
	setp.gtu.ftz.f32	%p147, %f731, 0f7F800000;
	selp.f32	%f827, %f731, %f730, %p147;

BB3_113:
	mov.f32 	%f847, 0f00000000;
	mov.f32 	%f846, %f847;
	mov.f32 	%f845, %f847;
	mov.f32 	%f844, %f847;
	@%p159 bra 	BB3_127;

	abs.ftz.f32 	%f736, %f151;
	mov.f32 	%f737, 0f3F800000;
	sub.ftz.f32 	%f738, %f737, %f736;
	mul.ftz.f32 	%f739, %f738, 0f3F000000;
	sqrt.approx.ftz.f32 	%f740, %f739;
	setp.gt.ftz.f32	%p148, %f736, 0f3F11EB85;
	selp.f32	%f741, %f740, %f736, %p148;
	mul.ftz.f32 	%f742, %f741, %f741;
	mov.f32 	%f743, 0f3C94D2E9;
	mov.f32 	%f744, 0f3D53F941;
	fma.rn.ftz.f32 	%f745, %f744, %f742, %f743;
	mov.f32 	%f746, 0f3D3F841F;
	fma.rn.ftz.f32 	%f747, %f745, %f742, %f746;
	mov.f32 	%f748, 0f3D994929;
	fma.rn.ftz.f32 	%f749, %f747, %f742, %f748;
	mov.f32 	%f750, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f751, %f749, %f742, %f750;
	mul.ftz.f32 	%f752, %f742, %f751;
	fma.rn.ftz.f32 	%f753, %f752, %f741, %f741;
	mov.f32 	%f754, 0f3FC90FDB;
	mov.f32 	%f755, 0fC0000000;
	fma.rn.ftz.f32 	%f756, %f755, %f753, %f754;
	selp.f32	%f757, %f756, %f753, %p148;
	setp.le.ftz.f32	%p149, %f757, 0f7F800000;
	mov.b32 	 %r51, %f757;
	mov.b32 	 %r52, %f151;
	and.b32  	%r53, %r52, -2147483648;
	or.b32  	%r54, %r51, %r53;
	mov.b32 	 %f758, %r54;
	selp.f32	%f759, %f758, %f757, %p149;
	add.ftz.f32 	%f760, %f759, 0fBFC90FDB;
	mov.f32 	%f761, 0fC0490FDB;
	div.approx.ftz.f32 	%f762, %f760, %f761;
	add.ftz.f32 	%f763, %f827, 0f40490FDB;
	mov.f32 	%f764, 0f40C90FDB;
	div.approx.ftz.f32 	%f765, %f763, %f764;
	cvt.rn.f32.s32	%f766, %r11;
	fma.rn.ftz.f32 	%f767, %f766, %f765, 0fBF000000;
	cvt.rn.f32.s32	%f768, %r12;
	fma.rn.ftz.f32 	%f769, %f768, %f762, 0fBF000000;
	cvt.rmi.ftz.f32.f32	%f770, %f767;
	cvt.rzi.ftz.s32.f32	%r55, %f770;
	cvt.rmi.ftz.f32.f32	%f771, %f769;
	cvt.rzi.ftz.s32.f32	%r56, %f771;
	add.s32 	%r57, %r56, 1;
	cvt.rn.f32.s32	%f772, %r55;
	sub.ftz.f32 	%f158, %f767, %f772;
	cvt.rn.f32.s32	%f773, %r56;
	sub.ftz.f32 	%f159, %f769, %f773;
	sub.ftz.f32 	%f160, %f737, %f158;
	add.s32 	%r58, %r55, %r11;
	rem.s32 	%r5, %r58, %r11;
	mov.u32 	%r59, 0;
	max.s32 	%r60, %r56, %r59;
	add.s32 	%r61, %r58, 1;
	rem.s32 	%r6, %r61, %r11;
	add.s32 	%r62, %r12, -1;
	min.s32 	%r7, %r57, %r62;
	mul.lo.s32 	%r8, %r60, %r15;
	add.s32 	%r63, %r8, %r5;
	cvt.s64.s32	%rd2, %r63;
	setp.eq.s32	%p150, %r17, 0;
	@%p150 bra 	BB3_116;

	cvta.to.global.u64 	%rd12, %rd7;
	shl.b64 	%rd13, %rd2, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.v4.f32 	{%f774, %f775, %f776, %f777}, [%rd14];
	mov.f32 	%f831, %f777;
	mov.f32 	%f830, %f776;
	mov.f32 	%f829, %f775;
	mov.f32 	%f828, %f774;
	bra.uni 	BB3_117;

BB3_116:
	cvta.to.global.u64 	%rd15, %rd7;
	shl.b64 	%rd16, %rd2, 3;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd17];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f828, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f829, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f830, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f831, %temp;
	}

BB3_117:
	add.s32 	%r64, %r8, %r6;
	cvt.s64.s32	%rd3, %r64;
	@%p150 bra 	BB3_119;

	cvta.to.global.u64 	%rd18, %rd7;
	shl.b64 	%rd19, %rd3, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.v4.f32 	{%f778, %f779, %f780, %f781}, [%rd20];
	mov.f32 	%f835, %f781;
	mov.f32 	%f834, %f780;
	mov.f32 	%f833, %f779;
	mov.f32 	%f832, %f778;
	bra.uni 	BB3_120;

BB3_119:
	cvta.to.global.u64 	%rd21, %rd7;
	shl.b64 	%rd22, %rd3, 3;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd23];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs9;
	cvt.f32.f16 	%f832, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f833, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f834, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f835, %temp;
	}

BB3_120:
	mul.ftz.f32 	%f782, %f158, %f832;
	mul.ftz.f32 	%f783, %f158, %f833;
	mul.ftz.f32 	%f784, %f158, %f834;
	mul.ftz.f32 	%f785, %f158, %f835;
	fma.rn.ftz.f32 	%f185, %f160, %f828, %f782;
	fma.rn.ftz.f32 	%f186, %f160, %f829, %f783;
	fma.rn.ftz.f32 	%f187, %f160, %f830, %f784;
	fma.rn.ftz.f32 	%f188, %f160, %f831, %f785;
	mul.lo.s32 	%r9, %r7, %r15;
	add.s32 	%r65, %r9, %r5;
	cvt.s64.s32	%rd4, %r65;
	@%p150 bra 	BB3_122;

	cvta.to.global.u64 	%rd24, %rd7;
	shl.b64 	%rd25, %rd4, 4;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.v4.f32 	{%f786, %f787, %f788, %f789}, [%rd26];
	mov.f32 	%f839, %f789;
	mov.f32 	%f838, %f788;
	mov.f32 	%f837, %f787;
	mov.f32 	%f836, %f786;
	bra.uni 	BB3_123;

BB3_122:
	cvta.to.global.u64 	%rd27, %rd7;
	shl.b64 	%rd28, %rd4, 3;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.v4.u16 	{%rs17, %rs18, %rs19, %rs20}, [%rd29];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs17;
	cvt.f32.f16 	%f836, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs18;
	cvt.f32.f16 	%f837, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs19;
	cvt.f32.f16 	%f838, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs20;
	cvt.f32.f16 	%f839, %temp;
	}

BB3_123:
	add.s32 	%r66, %r9, %r6;
	cvt.s64.s32	%rd5, %r66;
	@%p150 bra 	BB3_125;

	cvta.to.global.u64 	%rd30, %rd7;
	shl.b64 	%rd31, %rd5, 4;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.v4.f32 	{%f790, %f791, %f792, %f793}, [%rd32];
	mov.f32 	%f843, %f793;
	mov.f32 	%f842, %f792;
	mov.f32 	%f841, %f791;
	mov.f32 	%f840, %f790;
	bra.uni 	BB3_126;

BB3_125:
	cvta.to.global.u64 	%rd33, %rd7;
	shl.b64 	%rd34, %rd5, 3;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.v4.u16 	{%rs25, %rs26, %rs27, %rs28}, [%rd35];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs25;
	cvt.f32.f16 	%f840, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs26;
	cvt.f32.f16 	%f841, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs27;
	cvt.f32.f16 	%f842, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs28;
	cvt.f32.f16 	%f843, %temp;
	}

BB3_126:
	sub.ftz.f32 	%f795, %f737, %f159;
	mul.ftz.f32 	%f796, %f158, %f840;
	mul.ftz.f32 	%f797, %f158, %f841;
	mul.ftz.f32 	%f798, %f158, %f842;
	mul.ftz.f32 	%f799, %f158, %f843;
	fma.rn.ftz.f32 	%f800, %f160, %f836, %f796;
	fma.rn.ftz.f32 	%f801, %f160, %f837, %f797;
	fma.rn.ftz.f32 	%f802, %f160, %f838, %f798;
	fma.rn.ftz.f32 	%f803, %f160, %f839, %f799;
	mul.ftz.f32 	%f804, %f159, %f800;
	mul.ftz.f32 	%f805, %f159, %f801;
	mul.ftz.f32 	%f806, %f159, %f802;
	mul.ftz.f32 	%f807, %f159, %f803;
	fma.rn.ftz.f32 	%f845, %f795, %f185, %f804;
	fma.rn.ftz.f32 	%f846, %f795, %f186, %f805;
	fma.rn.ftz.f32 	%f847, %f795, %f187, %f806;
	fma.rn.ftz.f32 	%f844, %f795, %f188, %f807;

BB3_127:
	mad.lo.s32 	%r75, %r2, %r16, %r1;
	cvt.s64.s32	%rd6, %r75;
	setp.eq.s32	%p154, %r17, 0;
	@%p154 bra 	BB3_129;

	cvta.to.global.u64 	%rd36, %rd8;
	shl.b64 	%rd37, %rd6, 4;
	add.s64 	%rd38, %rd36, %rd37;
	st.global.v4.f32 	[%rd38], {%f845, %f846, %f847, %f844};
	bra.uni 	BB3_130;

BB3_129:
	cvta.to.global.u64 	%rd39, %rd8;
	shl.b64 	%rd40, %rd6, 3;
	add.s64 	%rd41, %rd39, %rd40;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f844;
	mov.b16 	%rs33, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f847;
	mov.b16 	%rs34, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f846;
	mov.b16 	%rs35, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f845;
	mov.b16 	%rs36, %temp;
}
	st.global.v4.u16 	[%rd41], {%rs36, %rs35, %rs34, %rs33};

BB3_130:
	ret;
}

	// .globl	VRConvertFisheyeGPU
.visible .entry VRConvertFisheyeGPU(
	.param .u64 VRConvertFisheyeGPU_param_0,
	.param .u64 VRConvertFisheyeGPU_param_1,
	.param .u64 VRConvertFisheyeGPU_param_2,
	.param .u64 VRConvertFisheyeGPU_param_3,
	.param .u64 VRConvertFisheyeGPU_param_4,
	.param .align 8 .b8 VRConvertFisheyeGPU_param_5[8],
	.param .align 8 .b8 VRConvertFisheyeGPU_param_6[8],
	.param .align 8 .b8 VRConvertFisheyeGPU_param_7[8],
	.param .f32 VRConvertFisheyeGPU_param_8,
	.param .u32 VRConvertFisheyeGPU_param_9,
	.param .u32 VRConvertFisheyeGPU_param_10,
	.param .u32 VRConvertFisheyeGPU_param_11,
	.param .u32 VRConvertFisheyeGPU_param_12,
	.param .u32 VRConvertFisheyeGPU_param_13,
	.param .u32 VRConvertFisheyeGPU_param_14,
	.param .u32 VRConvertFisheyeGPU_param_15,
	.param .u32 VRConvertFisheyeGPU_param_16,
	.param .u32 VRConvertFisheyeGPU_param_17
)
{
	.reg .pred 	%p<154>;
	.reg .b16 	%rs<58>;
	.reg .f32 	%f<881>;
	.reg .b32 	%r<84>;
	.reg .b64 	%rd<42>;

	ld.param.u64 	%rd7, [VRConvertFisheyeGPU_param_0];
	ld.param.u64 	%rd8, [VRConvertFisheyeGPU_param_1];
	ld.param.u64 	%rd10, [VRConvertFisheyeGPU_param_2];
	ld.param.u64 	%rd9, [VRConvertFisheyeGPU_param_3];
	ld.param.f32 	%f233, [VRConvertFisheyeGPU_param_8];
	ld.param.u32 	%r12, [VRConvertFisheyeGPU_param_9];
	ld.param.u32 	%r13, [VRConvertFisheyeGPU_param_10];
	ld.param.u32 	%r14, [VRConvertFisheyeGPU_param_11];
	ld.param.u32 	%r15, [VRConvertFisheyeGPU_param_12];
	ld.param.u32 	%r16, [VRConvertFisheyeGPU_param_13];
	ld.param.u32 	%r17, [VRConvertFisheyeGPU_param_14];
	ld.param.u32 	%r18, [VRConvertFisheyeGPU_param_15];
	ld.param.u32 	%r19, [VRConvertFisheyeGPU_param_17];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %tid.x;
	mad.lo.s32 	%r1, %r20, %r21, %r22;
	mov.u32 	%r23, %ntid.y;
	mov.u32 	%r24, %ctaid.y;
	mov.u32 	%r25, %tid.y;
	mad.lo.s32 	%r2, %r23, %r24, %r25;
	setp.ge.s32	%p6, %r1, %r15;
	setp.ge.s32	%p7, %r2, %r16;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	BB4_137;

	cvt.rn.f32.u32	%f237, %r1;
	add.ftz.f32 	%f238, %f237, 0f3F000000;
	cvt.rn.f32.s32	%f239, %r15;
	div.approx.ftz.f32 	%f1, %f238, %f239;
	cvt.rn.f32.u32	%f240, %r2;
	add.ftz.f32 	%f241, %f240, 0f3F000000;
	cvt.rn.f32.s32	%f242, %r16;
	div.approx.ftz.f32 	%f2, %f241, %f242;
	mov.u16 	%rs57, 0;
	mov.f32 	%f855, 0f00000000;
	mov.f32 	%f854, %f855;
	mov.f32 	%f853, %f855;
	setp.gt.s32	%p9, %r12, 3;
	@%p9 bra 	BB4_17;

	setp.gt.s32	%p15, %r12, 1;
	@%p15 bra 	BB4_7;

	setp.eq.s32	%p18, %r12, 0;
	@%p18 bra 	BB4_88;
	bra.uni 	BB4_4;

BB4_88:
	ld.global.v2.f32 	{%f625, %f626}, [%rd1];
	sub.ftz.f32 	%f629, %f1, %f625;
	sub.ftz.f32 	%f630, %f2, %f626;
	mov.f32 	%f631, 0f3E000000;
	div.approx.ftz.f32 	%f123, %f629, %f631;
	mov.f32 	%f632, 0f3E2AAAAB;
	div.approx.ftz.f32 	%f124, %f630, %f632;
	ld.global.v2.f32 	{%f633, %f634}, [%rd1+8];
	sub.ftz.f32 	%f637, %f1, %f633;
	sub.ftz.f32 	%f638, %f2, %f634;
	div.approx.ftz.f32 	%f125, %f637, %f631;
	div.approx.ftz.f32 	%f126, %f638, %f632;
	ld.global.v2.f32 	{%f639, %f640}, [%rd1+16];
	sub.ftz.f32 	%f643, %f1, %f639;
	sub.ftz.f32 	%f644, %f2, %f640;
	div.approx.ftz.f32 	%f127, %f643, %f631;
	div.approx.ftz.f32 	%f128, %f644, %f632;
	ld.global.v2.f32 	{%f645, %f646}, [%rd1+24];
	sub.ftz.f32 	%f649, %f1, %f645;
	sub.ftz.f32 	%f650, %f2, %f646;
	div.approx.ftz.f32 	%f129, %f649, %f631;
	div.approx.ftz.f32 	%f130, %f650, %f632;
	ld.global.v2.f32 	{%f651, %f652}, [%rd1+32];
	sub.ftz.f32 	%f655, %f1, %f651;
	sub.ftz.f32 	%f656, %f2, %f652;
	div.approx.ftz.f32 	%f131, %f655, %f631;
	div.approx.ftz.f32 	%f132, %f656, %f632;
	ld.global.v2.f32 	{%f657, %f658}, [%rd1+40];
	sub.ftz.f32 	%f661, %f1, %f657;
	sub.ftz.f32 	%f662, %f2, %f658;
	div.approx.ftz.f32 	%f133, %f661, %f631;
	div.approx.ftz.f32 	%f134, %f662, %f632;
	abs.ftz.f32 	%f663, %f123;
	setp.gtu.ftz.f32	%p101, %f663, 0f3F800000;
	@%p101 bra 	BB4_91;

	abs.ftz.f32 	%f664, %f124;
	setp.gtu.ftz.f32	%p102, %f664, 0f3F800000;
	@%p102 bra 	BB4_91;
	bra.uni 	BB4_90;

BB4_91:
	abs.ftz.f32 	%f666, %f125;
	setp.gtu.ftz.f32	%p104, %f666, 0f3F800000;
	@%p104 bra 	BB4_94;

	abs.ftz.f32 	%f667, %f126;
	setp.gtu.ftz.f32	%p105, %f667, 0f3F800000;
	@%p105 bra 	BB4_94;
	bra.uni 	BB4_93;

BB4_94:
	abs.ftz.f32 	%f669, %f127;
	setp.gtu.ftz.f32	%p107, %f669, 0f3F800000;
	@%p107 bra 	BB4_97;

	abs.ftz.f32 	%f670, %f128;
	setp.gtu.ftz.f32	%p108, %f670, 0f3F800000;
	@%p108 bra 	BB4_97;
	bra.uni 	BB4_96;

BB4_97:
	abs.ftz.f32 	%f672, %f129;
	setp.gtu.ftz.f32	%p110, %f672, 0f3F800000;
	@%p110 bra 	BB4_100;

	abs.ftz.f32 	%f673, %f130;
	setp.gtu.ftz.f32	%p111, %f673, 0f3F800000;
	@%p111 bra 	BB4_100;
	bra.uni 	BB4_99;

BB4_100:
	abs.ftz.f32 	%f675, %f131;
	setp.gtu.ftz.f32	%p113, %f675, 0f3F800000;
	@%p113 bra 	BB4_102;

	abs.ftz.f32 	%f677, %f132;
	mov.pred 	%p152, 0;
	mov.f32 	%f851, 0f3F800000;
	setp.le.ftz.f32	%p115, %f677, 0f3F800000;
	mov.f32 	%f850, %f131;
	mov.f32 	%f852, %f132;
	@%p115 bra 	BB4_105;

BB4_102:
	abs.ftz.f32 	%f681, %f133;
	setp.gtu.ftz.f32	%p117, %f681, 0f3F800000;
	mov.pred 	%p152, -1;
	mov.f32 	%f852, 0f00000000;
	mov.f32 	%f851, %f852;
	mov.f32 	%f678, %f852;
	mov.f32 	%f850, %f678;
	@%p117 bra 	BB4_105;

	abs.ftz.f32 	%f685, %f134;
	setp.gtu.ftz.f32	%p119, %f685, 0f3F800000;
	mov.f32 	%f852, 0f00000000;
	mov.f32 	%f851, %f852;
	mov.f32 	%f682, %f852;
	mov.f32 	%f850, %f682;
	@%p119 bra 	BB4_105;

	neg.ftz.f32 	%f852, %f134;
	mov.pred 	%p152, 0;
	mov.f32 	%f851, 0fBF800000;
	mov.f32 	%f850, %f133;
	bra.uni 	BB4_105;

BB4_17:
	setp.gt.s32	%p10, %r12, 5;
	@%p10 bra 	BB4_23;

	setp.eq.s32	%p13, %r12, 4;
	@%p13 bra 	BB4_66;
	bra.uni 	BB4_19;

BB4_66:
	ld.global.v2.f32 	{%f434, %f435}, [%rd1];
	sub.ftz.f32 	%f438, %f1, %f434;
	sub.ftz.f32 	%f439, %f2, %f435;
	mov.f32 	%f440, 0f3E2AAAAB;
	div.approx.ftz.f32 	%f65, %f438, %f440;
	mov.f32 	%f441, 0f3E800000;
	div.approx.ftz.f32 	%f66, %f439, %f441;
	ld.global.v2.f32 	{%f442, %f443}, [%rd1+8];
	sub.ftz.f32 	%f446, %f1, %f442;
	sub.ftz.f32 	%f447, %f2, %f443;
	div.approx.ftz.f32 	%f67, %f446, %f440;
	div.approx.ftz.f32 	%f68, %f447, %f441;
	ld.global.v2.f32 	{%f448, %f449}, [%rd1+16];
	sub.ftz.f32 	%f452, %f1, %f448;
	sub.ftz.f32 	%f453, %f2, %f449;
	div.approx.ftz.f32 	%f69, %f452, %f440;
	div.approx.ftz.f32 	%f70, %f453, %f441;
	ld.global.v2.f32 	{%f454, %f455}, [%rd1+24];
	sub.ftz.f32 	%f458, %f1, %f454;
	sub.ftz.f32 	%f459, %f2, %f455;
	div.approx.ftz.f32 	%f71, %f458, %f440;
	div.approx.ftz.f32 	%f72, %f459, %f441;
	ld.global.v2.f32 	{%f460, %f461}, [%rd1+32];
	sub.ftz.f32 	%f464, %f1, %f460;
	sub.ftz.f32 	%f465, %f2, %f461;
	div.approx.ftz.f32 	%f73, %f464, %f440;
	div.approx.ftz.f32 	%f74, %f465, %f441;
	ld.global.v2.f32 	{%f466, %f467}, [%rd1+40];
	sub.ftz.f32 	%f470, %f1, %f466;
	sub.ftz.f32 	%f471, %f2, %f467;
	div.approx.ftz.f32 	%f75, %f470, %f440;
	div.approx.ftz.f32 	%f76, %f471, %f441;
	abs.ftz.f32 	%f472, %f65;
	setp.gtu.ftz.f32	%p63, %f472, 0f3F800000;
	@%p63 bra 	BB4_69;

	abs.ftz.f32 	%f473, %f66;
	setp.gtu.ftz.f32	%p64, %f473, 0f3F800000;
	@%p64 bra 	BB4_69;
	bra.uni 	BB4_68;

BB4_69:
	abs.ftz.f32 	%f475, %f67;
	setp.gtu.ftz.f32	%p66, %f475, 0f3F800000;
	@%p66 bra 	BB4_72;

	abs.ftz.f32 	%f476, %f68;
	setp.gtu.ftz.f32	%p67, %f476, 0f3F800000;
	@%p67 bra 	BB4_72;
	bra.uni 	BB4_71;

BB4_72:
	abs.ftz.f32 	%f478, %f69;
	setp.gtu.ftz.f32	%p69, %f478, 0f3F800000;
	@%p69 bra 	BB4_75;

	abs.ftz.f32 	%f479, %f70;
	setp.gtu.ftz.f32	%p70, %f479, 0f3F800000;
	@%p70 bra 	BB4_75;
	bra.uni 	BB4_74;

BB4_75:
	abs.ftz.f32 	%f481, %f71;
	setp.gtu.ftz.f32	%p72, %f481, 0f3F800000;
	@%p72 bra 	BB4_78;

	abs.ftz.f32 	%f482, %f72;
	setp.gtu.ftz.f32	%p73, %f482, 0f3F800000;
	@%p73 bra 	BB4_78;
	bra.uni 	BB4_77;

BB4_78:
	abs.ftz.f32 	%f484, %f73;
	setp.gtu.ftz.f32	%p75, %f484, 0f3F800000;
	@%p75 bra 	BB4_80;

	abs.ftz.f32 	%f486, %f74;
	mov.pred 	%p151, 0;
	mov.f32 	%f844, 0f3F800000;
	setp.le.ftz.f32	%p77, %f486, 0f3F800000;
	mov.f32 	%f843, %f73;
	mov.f32 	%f845, %f74;
	@%p77 bra 	BB4_83;

BB4_80:
	abs.ftz.f32 	%f490, %f75;
	setp.gtu.ftz.f32	%p79, %f490, 0f3F800000;
	mov.pred 	%p151, -1;
	mov.f32 	%f845, 0f00000000;
	mov.f32 	%f844, %f845;
	mov.f32 	%f487, %f845;
	mov.f32 	%f843, %f487;
	@%p79 bra 	BB4_83;

	abs.ftz.f32 	%f494, %f76;
	setp.gtu.ftz.f32	%p81, %f494, 0f3F800000;
	mov.f32 	%f845, 0f00000000;
	mov.f32 	%f844, %f845;
	mov.f32 	%f491, %f845;
	mov.f32 	%f843, %f491;
	@%p81 bra 	BB4_83;

	neg.ftz.f32 	%f845, %f76;
	mov.pred 	%p151, 0;
	mov.f32 	%f844, 0fBF800000;
	mov.f32 	%f843, %f75;
	bra.uni 	BB4_83;

BB4_7:
	setp.eq.s32	%p16, %r12, 2;
	@%p16 bra 	BB4_87;
	bra.uni 	BB4_8;

BB4_87:
	fma.rn.ftz.f32 	%f586, %f2, 0fC0490FDB, 0f3FC90FDB;
	fma.rn.ftz.f32 	%f587, %f1, 0f40C90FDB, 0fC0490FDB;
	cos.approx.ftz.f32 	%f588, %f586;
	sin.approx.ftz.f32 	%f589, %f587;
	mul.ftz.f32 	%f855, %f588, %f589;
	sin.approx.ftz.f32 	%f854, %f586;
	cos.approx.ftz.f32 	%f590, %f587;
	mul.ftz.f32 	%f853, %f588, %f590;
	bra.uni 	BB4_107;

BB4_23:
	setp.eq.s32	%p11, %r12, 6;
	@%p11 bra 	BB4_26;
	bra.uni 	BB4_24;

BB4_26:
	ld.global.v2.f32 	{%f248, %f249}, [%rd1];
	sub.ftz.f32 	%f252, %f1, %f248;
	sub.ftz.f32 	%f253, %f2, %f249;
	mov.f32 	%f254, 0f3DAAAAAB;
	div.approx.ftz.f32 	%f6, %f252, %f254;
	mov.f32 	%f255, 0f3F000000;
	div.approx.ftz.f32 	%f7, %f253, %f255;
	ld.global.v2.f32 	{%f256, %f257}, [%rd1+8];
	sub.ftz.f32 	%f260, %f1, %f256;
	sub.ftz.f32 	%f261, %f2, %f257;
	div.approx.ftz.f32 	%f8, %f260, %f254;
	div.approx.ftz.f32 	%f9, %f261, %f255;
	ld.global.v2.f32 	{%f262, %f263}, [%rd1+16];
	sub.ftz.f32 	%f266, %f1, %f262;
	sub.ftz.f32 	%f267, %f2, %f263;
	div.approx.ftz.f32 	%f10, %f266, %f254;
	div.approx.ftz.f32 	%f11, %f267, %f255;
	ld.global.v2.f32 	{%f268, %f269}, [%rd1+24];
	sub.ftz.f32 	%f272, %f1, %f268;
	sub.ftz.f32 	%f273, %f2, %f269;
	div.approx.ftz.f32 	%f12, %f272, %f254;
	div.approx.ftz.f32 	%f13, %f273, %f255;
	ld.global.v2.f32 	{%f274, %f275}, [%rd1+32];
	sub.ftz.f32 	%f278, %f1, %f274;
	sub.ftz.f32 	%f279, %f2, %f275;
	div.approx.ftz.f32 	%f14, %f278, %f254;
	div.approx.ftz.f32 	%f15, %f279, %f255;
	ld.global.v2.f32 	{%f280, %f281}, [%rd1+40];
	sub.ftz.f32 	%f284, %f1, %f280;
	sub.ftz.f32 	%f285, %f2, %f281;
	div.approx.ftz.f32 	%f16, %f284, %f254;
	div.approx.ftz.f32 	%f17, %f285, %f255;
	abs.ftz.f32 	%f286, %f6;
	setp.gtu.ftz.f32	%p20, %f286, 0f3F800000;
	@%p20 bra 	BB4_29;

	abs.ftz.f32 	%f287, %f7;
	setp.gtu.ftz.f32	%p21, %f287, 0f3F800000;
	@%p21 bra 	BB4_29;
	bra.uni 	BB4_28;

BB4_29:
	abs.ftz.f32 	%f289, %f8;
	setp.gtu.ftz.f32	%p23, %f289, 0f3F800000;
	@%p23 bra 	BB4_32;

	abs.ftz.f32 	%f290, %f9;
	setp.gtu.ftz.f32	%p24, %f290, 0f3F800000;
	@%p24 bra 	BB4_32;
	bra.uni 	BB4_31;

BB4_32:
	abs.ftz.f32 	%f292, %f10;
	setp.gtu.ftz.f32	%p26, %f292, 0f3F800000;
	@%p26 bra 	BB4_35;

	abs.ftz.f32 	%f293, %f11;
	setp.gtu.ftz.f32	%p27, %f293, 0f3F800000;
	@%p27 bra 	BB4_35;
	bra.uni 	BB4_34;

BB4_35:
	abs.ftz.f32 	%f295, %f12;
	setp.gtu.ftz.f32	%p29, %f295, 0f3F800000;
	@%p29 bra 	BB4_38;

	abs.ftz.f32 	%f296, %f13;
	setp.gtu.ftz.f32	%p30, %f296, 0f3F800000;
	@%p30 bra 	BB4_38;
	bra.uni 	BB4_37;

BB4_38:
	abs.ftz.f32 	%f298, %f14;
	setp.gtu.ftz.f32	%p32, %f298, 0f3F800000;
	@%p32 bra 	BB4_40;

	abs.ftz.f32 	%f300, %f15;
	mov.pred 	%p149, 0;
	mov.f32 	%f838, 0f3F800000;
	setp.le.ftz.f32	%p34, %f300, 0f3F800000;
	mov.f32 	%f837, %f14;
	mov.f32 	%f839, %f15;
	@%p34 bra 	BB4_43;

BB4_40:
	abs.ftz.f32 	%f304, %f16;
	setp.gtu.ftz.f32	%p36, %f304, 0f3F800000;
	mov.pred 	%p149, -1;
	mov.f32 	%f839, 0f00000000;
	mov.f32 	%f838, %f839;
	mov.f32 	%f301, %f839;
	mov.f32 	%f837, %f301;
	@%p36 bra 	BB4_43;

	abs.ftz.f32 	%f308, %f17;
	setp.gtu.ftz.f32	%p38, %f308, 0f3F800000;
	mov.f32 	%f839, 0f00000000;
	mov.f32 	%f838, %f839;
	mov.f32 	%f305, %f839;
	mov.f32 	%f837, %f305;
	@%p38 bra 	BB4_43;

	neg.ftz.f32 	%f839, %f17;
	mov.pred 	%p149, 0;
	mov.f32 	%f838, 0fBF800000;
	mov.f32 	%f837, %f16;
	bra.uni 	BB4_43;

BB4_4:
	setp.eq.s32	%p19, %r12, 1;
	@%p19 bra 	BB4_5;
	bra.uni 	BB4_108;

BB4_5:
	ld.const.v2.f32 	{%f594, %f595}, [hemisphereCenter];
	sub.ftz.f32 	%f598, %f1, %f594;
	sub.ftz.f32 	%f599, %f2, %f595;
	ld.const.v2.f32 	{%f600, %f601}, [hemisphereRadius];
	div.approx.ftz.f32 	%f116, %f598, %f600;
	div.approx.ftz.f32 	%f117, %f599, %f601;
	mul.ftz.f32 	%f118, %f116, %f116;
	mul.ftz.f32 	%f119, %f117, %f117;
	add.ftz.f32 	%f604, %f118, %f119;
	sqrt.approx.ftz.f32 	%f605, %f604;
	setp.gtu.ftz.f32	%p100, %f605, 0f3F800000;
	mov.f32 	%f855, 0f00000000;
	mov.f32 	%f854, %f855;
	mov.f32 	%f853, 0fBF800000;
	@%p100 bra 	BB4_108;

	mov.f32 	%f606, 0f3F800000;
	sub.ftz.f32 	%f607, %f606, %f118;
	sub.ftz.f32 	%f608, %f607, %f119;
	sqrt.approx.ftz.f32 	%f609, %f608;
	mul.ftz.f32 	%f610, %f117, 0f80000000;
	fma.rn.ftz.f32 	%f611, %f116, 0f00000000, %f610;
	sub.ftz.f32 	%f612, %f611, %f609;
	add.ftz.f32 	%f613, %f612, %f612;
	mul.ftz.f32 	%f614, %f116, %f613;
	mul.ftz.f32 	%f615, %f117, %f613;
	mul.ftz.f32 	%f616, %f609, %f613;
	mov.f32 	%f617, 0f00000000;
	sub.ftz.f32 	%f618, %f617, %f614;
	mov.f32 	%f619, 0fBF800000;
	sub.ftz.f32 	%f620, %f619, %f616;
	mul.ftz.f32 	%f621, %f618, %f618;
	fma.rn.ftz.f32 	%f622, %f615, %f615, %f621;
	fma.rn.ftz.f32 	%f623, %f620, %f620, %f622;
	rsqrt.approx.ftz.f32 	%f624, %f623;
	mul.ftz.f32 	%f855, %f624, %f618;
	mul.ftz.f32 	%f854, %f624, %f615;
	mul.ftz.f32 	%f853, %f624, %f620;
	bra.uni 	BB4_107;

BB4_19:
	setp.eq.s32	%p14, %r12, 5;
	@%p14 bra 	BB4_20;
	bra.uni 	BB4_108;

BB4_20:
	ld.global.v2.f32 	{%f365, %f366}, [%rd1];
	sub.ftz.f32 	%f369, %f1, %f365;
	sub.ftz.f32 	%f370, %f2, %f366;
	mov.f32 	%f371, 0f3E2AAAAB;
	div.approx.ftz.f32 	%f40, %f369, %f371;
	mov.f32 	%f372, 0f3E800000;
	div.approx.ftz.f32 	%f41, %f370, %f372;
	ld.global.v2.f32 	{%f373, %f374}, [%rd1+8];
	sub.ftz.f32 	%f377, %f1, %f373;
	sub.ftz.f32 	%f378, %f2, %f374;
	div.approx.ftz.f32 	%f42, %f377, %f371;
	div.approx.ftz.f32 	%f43, %f378, %f372;
	ld.global.v2.f32 	{%f379, %f380}, [%rd1+16];
	sub.ftz.f32 	%f383, %f1, %f379;
	sub.ftz.f32 	%f384, %f2, %f380;
	div.approx.ftz.f32 	%f44, %f383, %f371;
	div.approx.ftz.f32 	%f45, %f384, %f372;
	ld.global.v2.f32 	{%f385, %f386}, [%rd1+24];
	sub.ftz.f32 	%f389, %f1, %f385;
	sub.ftz.f32 	%f390, %f2, %f386;
	div.approx.ftz.f32 	%f46, %f389, %f371;
	div.approx.ftz.f32 	%f47, %f390, %f372;
	ld.global.v2.f32 	{%f391, %f392}, [%rd1+32];
	sub.ftz.f32 	%f395, %f1, %f391;
	sub.ftz.f32 	%f396, %f2, %f392;
	div.approx.ftz.f32 	%f48, %f395, %f371;
	div.approx.ftz.f32 	%f49, %f396, %f372;
	ld.global.v2.f32 	{%f397, %f398}, [%rd1+40];
	sub.ftz.f32 	%f401, %f1, %f397;
	sub.ftz.f32 	%f402, %f2, %f398;
	div.approx.ftz.f32 	%f50, %f401, %f371;
	div.approx.ftz.f32 	%f51, %f402, %f372;
	abs.ftz.f32 	%f403, %f40;
	setp.gtu.ftz.f32	%p43, %f403, 0f3F800000;
	@%p43 bra 	BB4_50;

	abs.ftz.f32 	%f404, %f41;
	setp.gtu.ftz.f32	%p44, %f404, 0f3F800000;
	@%p44 bra 	BB4_50;
	bra.uni 	BB4_22;

BB4_50:
	abs.ftz.f32 	%f406, %f42;
	setp.gtu.ftz.f32	%p46, %f406, 0f3F800000;
	@%p46 bra 	BB4_53;

	abs.ftz.f32 	%f407, %f43;
	setp.gtu.ftz.f32	%p47, %f407, 0f3F800000;
	@%p47 bra 	BB4_53;
	bra.uni 	BB4_52;

BB4_53:
	abs.ftz.f32 	%f409, %f44;
	setp.gtu.ftz.f32	%p49, %f409, 0f3F800000;
	@%p49 bra 	BB4_56;

	abs.ftz.f32 	%f410, %f45;
	setp.gtu.ftz.f32	%p50, %f410, 0f3F800000;
	@%p50 bra 	BB4_56;
	bra.uni 	BB4_55;

BB4_56:
	abs.ftz.f32 	%f412, %f46;
	setp.gtu.ftz.f32	%p52, %f412, 0f3F800000;
	@%p52 bra 	BB4_59;

	abs.ftz.f32 	%f413, %f47;
	setp.gtu.ftz.f32	%p53, %f413, 0f3F800000;
	@%p53 bra 	BB4_59;
	bra.uni 	BB4_58;

BB4_59:
	abs.ftz.f32 	%f415, %f48;
	setp.gtu.ftz.f32	%p55, %f415, 0f3F800000;
	@%p55 bra 	BB4_61;

	abs.ftz.f32 	%f417, %f49;
	mov.pred 	%p150, 0;
	mov.f32 	%f841, 0f3F800000;
	setp.le.ftz.f32	%p57, %f417, 0f3F800000;
	mov.f32 	%f840, %f48;
	mov.f32 	%f842, %f49;
	@%p57 bra 	BB4_64;

BB4_61:
	abs.ftz.f32 	%f421, %f50;
	setp.gtu.ftz.f32	%p59, %f421, 0f3F800000;
	mov.pred 	%p150, -1;
	mov.f32 	%f842, 0f00000000;
	mov.f32 	%f841, %f842;
	mov.f32 	%f418, %f842;
	mov.f32 	%f840, %f418;
	@%p59 bra 	BB4_64;

	abs.ftz.f32 	%f425, %f51;
	setp.gtu.ftz.f32	%p61, %f425, 0f3F800000;
	mov.f32 	%f842, 0f00000000;
	mov.f32 	%f841, %f842;
	mov.f32 	%f422, %f842;
	mov.f32 	%f840, %f422;
	@%p61 bra 	BB4_64;

	neg.ftz.f32 	%f842, %f51;
	mov.pred 	%p150, 0;
	mov.f32 	%f841, 0fBF800000;
	mov.f32 	%f840, %f50;
	bra.uni 	BB4_64;

BB4_8:
	setp.eq.s32	%p17, %r12, 3;
	@%p17 bra 	BB4_9;
	bra.uni 	BB4_108;

BB4_9:
	ld.const.v2.f32 	{%f506, %f507}, [hemisphereCenter];
	sub.ftz.f32 	%f510, %f1, %f506;
	sub.ftz.f32 	%f511, %f2, %f507;
	ld.const.v2.f32 	{%f512, %f513}, [hemisphereRadius];
	div.approx.ftz.f32 	%f90, %f510, %f512;
	div.approx.ftz.f32 	%f91, %f511, %f513;
	mul.ftz.f32 	%f516, %f91, %f91;
	fma.rn.ftz.f32 	%f517, %f90, %f90, %f516;
	sqrt.approx.ftz.f32 	%f518, %f517;
	setp.gt.ftz.f32	%p83, %f518, 0f3F800000;
	mov.f32 	%f855, 0f00000000;
	mov.f32 	%f854, %f855;
	mov.f32 	%f853, %f855;
	@%p83 bra 	BB4_108;

	mul.ftz.f32 	%f519, %f233, 0f3F000000;
	mul.ftz.f32 	%f520, %f233, 0fBF000000;
	mul.ftz.f32 	%f521, %f519, %f90;
	mul.ftz.f32 	%f522, %f520, %f91;
	mul.ftz.f32 	%f523, %f522, %f522;
	fma.rn.ftz.f32 	%f524, %f521, %f521, %f523;
	sqrt.approx.ftz.f32 	%f92, %f524;
	sin.approx.ftz.f32 	%f525, %f92;
	mul.ftz.f32 	%f526, %f522, %f525;
	div.approx.ftz.f32 	%f527, %f526, %f92;
	abs.ftz.f32 	%f528, %f527;
	mov.f32 	%f529, 0f3F800000;
	sub.ftz.f32 	%f530, %f529, %f528;
	mul.ftz.f32 	%f531, %f530, 0f3F000000;
	sqrt.approx.ftz.f32 	%f532, %f531;
	setp.gt.ftz.f32	%p84, %f528, 0f3F11EB85;
	selp.f32	%f533, %f532, %f528, %p84;
	mul.ftz.f32 	%f534, %f533, %f533;
	mov.f32 	%f535, 0f3C94D2E9;
	mov.f32 	%f536, 0f3D53F941;
	fma.rn.ftz.f32 	%f537, %f536, %f534, %f535;
	mov.f32 	%f538, 0f3D3F841F;
	fma.rn.ftz.f32 	%f539, %f537, %f534, %f538;
	mov.f32 	%f540, 0f3D994929;
	fma.rn.ftz.f32 	%f541, %f539, %f534, %f540;
	mov.f32 	%f542, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f543, %f541, %f534, %f542;
	mul.ftz.f32 	%f544, %f534, %f543;
	fma.rn.ftz.f32 	%f545, %f544, %f533, %f533;
	mov.f32 	%f546, 0f3FC90FDB;
	mov.f32 	%f547, 0fC0000000;
	fma.rn.ftz.f32 	%f548, %f547, %f545, %f546;
	selp.f32	%f549, %f548, %f545, %p84;
	setp.le.ftz.f32	%p85, %f549, 0f7F800000;
	mov.b32 	 %r26, %f549;
	mov.b32 	 %r27, %f527;
	and.b32  	%r28, %r27, -2147483648;
	or.b32  	%r29, %r26, %r28;
	mov.b32 	 %f550, %r29;
	selp.f32	%f93, %f550, %f549, %p85;
	mul.ftz.f32 	%f551, %f521, %f525;
	cos.approx.ftz.f32 	%f552, %f92;
	mul.ftz.f32 	%f553, %f92, %f552;
	div.approx.ftz.f32 	%f94, %f551, %f553;
	abs.ftz.f32 	%f95, %f94;
	setp.leu.ftz.f32	%p86, %f95, 0f3F800000;
	mov.f32 	%f846, %f95;
	@%p86 bra 	BB4_12;

	rcp.approx.ftz.f32 	%f96, %f95;
	mov.f32 	%f846, %f96;

BB4_12:
	mov.f32 	%f97, %f846;
	mul.rn.ftz.f32 	%f555, %f97, %f97;
	mov.f32 	%f556, 0fC0B59883;
	mov.f32 	%f557, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f558, %f555, %f557, %f556;
	mov.f32 	%f559, 0fC0D21907;
	fma.rn.ftz.f32 	%f560, %f558, %f555, %f559;
	mul.ftz.f32 	%f561, %f555, %f560;
	mul.ftz.f32 	%f562, %f97, %f561;
	add.ftz.f32 	%f563, %f555, 0f41355DC0;
	mov.f32 	%f564, 0f41E6BD60;
	fma.rn.ftz.f32 	%f565, %f563, %f555, %f564;
	mov.f32 	%f566, 0f419D92C8;
	fma.rn.ftz.f32 	%f567, %f565, %f555, %f566;
	rcp.approx.ftz.f32 	%f568, %f567;
	fma.rn.ftz.f32 	%f569, %f562, %f568, %f97;
	sub.ftz.f32 	%f571, %f546, %f569;
	setp.gt.ftz.f32	%p87, %f95, 0f3F800000;
	selp.f32	%f572, %f571, %f569, %p87;
	mov.b32 	 %r30, %f572;
	mov.b32 	 %r31, %f94;
	and.b32  	%r32, %r31, -2147483648;
	or.b32  	%r33, %r30, %r32;
	mov.b32 	 %f573, %r33;
	setp.le.ftz.f32	%p88, %f95, 0f7F800000;
	selp.f32	%f98, %f573, %f572, %p88;
	abs.ftz.f32 	%f848, %f92;
	setp.eq.ftz.f32	%p89, %f848, 0f7F800000;
	mov.f32 	%f574, 0f40490FDB;
	abs.ftz.f32 	%f100, %f574;
	setp.eq.ftz.f32	%p90, %f100, 0f00000000;
	or.pred  	%p91, %p89, %p90;
	mov.f32 	%f849, 0f7FFFFFFF;
	@%p91 bra 	BB4_86;

	setp.ltu.ftz.f32	%p92, %f848, %f100;
	@%p92 bra 	BB4_85;
	bra.uni 	BB4_14;

BB4_85:
	setp.gtu.ftz.f32	%p97, %f100, 0f7F800000;
	add.ftz.f32 	%f578, %f92, 0f40490FDB;
	selp.f32	%f579, %f578, %f92, %p97;
	add.ftz.f32 	%f580, %f92, %f579;
	setp.leu.ftz.f32	%p98, %f848, 0f00000000;
	selp.f32	%f849, %f580, %f579, %p98;
	bra.uni 	BB4_86;

BB4_24:
	setp.ne.s32	%p12, %r12, 7;
	@%p12 bra 	BB4_108;

	fma.rn.ftz.f32 	%f243, %f2, 0fC0490FDB, 0f3FC90FDB;
	fma.rn.ftz.f32 	%f244, %f1, 0f40C90FDB, 0fC0490FDB;
	cos.approx.ftz.f32 	%f245, %f243;
	sin.approx.ftz.f32 	%f246, %f244;
	mul.ftz.f32 	%f855, %f245, %f246;
	sin.approx.ftz.f32 	%f854, %f243;
	cos.approx.ftz.f32 	%f247, %f244;
	mul.ftz.f32 	%f853, %f245, %f247;
	bra.uni 	BB4_107;

BB4_90:
	neg.ftz.f32 	%f851, %f124;
	mov.pred 	%p152, 0;
	mov.f32 	%f852, 0f3F800000;
	mov.f32 	%f850, %f123;
	bra.uni 	BB4_105;

BB4_68:
	neg.ftz.f32 	%f844, %f66;
	mov.pred 	%p151, 0;
	mov.f32 	%f845, 0f3F800000;
	mov.f32 	%f843, %f65;
	bra.uni 	BB4_83;

BB4_28:
	neg.ftz.f32 	%f838, %f7;
	mov.pred 	%p149, 0;
	mov.f32 	%f839, 0f3F800000;
	mov.f32 	%f837, %f6;
	bra.uni 	BB4_43;

BB4_93:
	neg.ftz.f32 	%f851, %f126;
	mov.pred 	%p152, 0;
	mov.f32 	%f850, 0fBF800000;
	mov.f32 	%f852, %f125;
	bra.uni 	BB4_105;

BB4_71:
	neg.ftz.f32 	%f844, %f68;
	mov.pred 	%p151, 0;
	mov.f32 	%f843, 0fBF800000;
	mov.f32 	%f845, %f67;
	bra.uni 	BB4_83;

BB4_31:
	neg.ftz.f32 	%f838, %f9;
	mov.pred 	%p149, 0;
	mov.f32 	%f837, 0fBF800000;
	mov.f32 	%f839, %f8;
	bra.uni 	BB4_43;

BB4_96:
	neg.ftz.f32 	%f851, %f128;
	neg.ftz.f32 	%f852, %f127;
	mov.pred 	%p152, 0;
	mov.f32 	%f850, 0f3F800000;
	bra.uni 	BB4_105;

BB4_74:
	neg.ftz.f32 	%f844, %f70;
	neg.ftz.f32 	%f845, %f69;
	mov.pred 	%p151, 0;
	mov.f32 	%f843, 0f3F800000;
	bra.uni 	BB4_83;

BB4_34:
	neg.ftz.f32 	%f838, %f11;
	neg.ftz.f32 	%f839, %f10;
	mov.pred 	%p149, 0;
	mov.f32 	%f837, 0f3F800000;
	bra.uni 	BB4_43;

BB4_22:
	neg.ftz.f32 	%f841, %f41;
	mov.pred 	%p150, 0;
	mov.f32 	%f842, 0f3F800000;
	mov.f32 	%f840, %f40;
	bra.uni 	BB4_64;

BB4_99:
	neg.ftz.f32 	%f850, %f129;
	neg.ftz.f32 	%f851, %f130;
	mov.pred 	%p152, 0;
	mov.f32 	%f852, 0fBF800000;

BB4_105:
	mov.f32 	%f855, 0f00000000;
	mov.f32 	%f854, %f855;
	mov.f32 	%f853, %f855;
	@%p152 bra 	BB4_108;

	mul.ftz.f32 	%f690, %f851, %f851;
	fma.rn.ftz.f32 	%f691, %f850, %f850, %f690;
	fma.rn.ftz.f32 	%f692, %f852, %f852, %f691;
	rsqrt.approx.ftz.f32 	%f693, %f692;
	mul.ftz.f32 	%f855, %f850, %f693;
	mul.ftz.f32 	%f854, %f851, %f693;
	mul.ftz.f32 	%f853, %f852, %f693;
	bra.uni 	BB4_107;

BB4_77:
	neg.ftz.f32 	%f843, %f71;
	neg.ftz.f32 	%f844, %f72;
	mov.pred 	%p151, 0;
	mov.f32 	%f845, 0fBF800000;

BB4_83:
	mov.f32 	%f855, 0f00000000;
	mov.f32 	%f854, %f855;
	mov.f32 	%f853, %f855;
	@%p151 bra 	BB4_108;

	mul.ftz.f32 	%f499, %f844, %f844;
	fma.rn.ftz.f32 	%f500, %f843, %f843, %f499;
	fma.rn.ftz.f32 	%f501, %f845, %f845, %f500;
	rsqrt.approx.ftz.f32 	%f502, %f501;
	mul.ftz.f32 	%f855, %f843, %f502;
	mul.ftz.f32 	%f854, %f844, %f502;
	mul.ftz.f32 	%f853, %f845, %f502;
	bra.uni 	BB4_107;

BB4_37:
	neg.ftz.f32 	%f837, %f12;
	neg.ftz.f32 	%f838, %f13;
	mov.pred 	%p149, 0;
	mov.f32 	%f839, 0fBF800000;

BB4_43:
	mov.f32 	%f855, 0f00000000;
	mov.f32 	%f854, %f855;
	mov.f32 	%f853, %f855;
	@%p149 bra 	BB4_108;

	mul.ftz.f32 	%f313, %f838, %f838;
	fma.rn.ftz.f32 	%f314, %f837, %f837, %f313;
	fma.rn.ftz.f32 	%f315, %f839, %f839, %f314;
	rsqrt.approx.ftz.f32 	%f316, %f315;
	mul.ftz.f32 	%f855, %f837, %f316;
	mul.ftz.f32 	%f854, %f838, %f316;
	mul.ftz.f32 	%f853, %f839, %f316;
	abs.ftz.f32 	%f317, %f837;
	setp.eq.ftz.f32	%p40, %f317, 0f3F800000;
	@%p40 bra 	BB4_49;
	bra.uni 	BB4_45;

BB4_49:
	fma.rn.ftz.f32 	%f349, %f854, 0f00000000, %f855;
	mov.f32 	%f350, 0f00000000;
	sub.ftz.f32 	%f351, %f350, 0f80000000;
	fma.rn.ftz.f32 	%f352, %f853, %f351, %f349;
	mov.f32 	%f353, 0fB33BBD2E;
	sub.ftz.f32 	%f354, %f353, 0f00000000;
	mul.ftz.f32 	%f355, %f854, %f354;
	fma.rn.ftz.f32 	%f356, %f855, 0f80000000, %f355;
	add.ftz.f32 	%f357, %f853, %f356;
	neg.ftz.f32 	%f358, %f854;
	fma.rn.ftz.f32 	%f359, %f855, 0f00000000, %f358;
	fma.rn.ftz.f32 	%f360, %f853, 0fB33BBD2E, %f359;
	mul.ftz.f32 	%f361, %f357, %f357;
	fma.rn.ftz.f32 	%f362, %f352, %f352, %f361;
	fma.rn.ftz.f32 	%f363, %f360, %f360, %f362;
	rsqrt.approx.ftz.f32 	%f364, %f363;
	mul.ftz.f32 	%f855, %f352, %f364;
	mul.ftz.f32 	%f854, %f357, %f364;
	mul.ftz.f32 	%f853, %f360, %f364;
	bra.uni 	BB4_107;

BB4_45:
	setp.eq.ftz.f32	%p41, %f838, 0fBF800000;
	@%p41 bra 	BB4_48;
	bra.uni 	BB4_46;

BB4_48:
	mul.ftz.f32 	%f333, %f854, 0f00000000;
	sub.ftz.f32 	%f334, %f333, %f855;
	mov.f32 	%f335, 0f00000000;
	sub.ftz.f32 	%f336, %f335, 0fB3BBBD2E;
	fma.rn.ftz.f32 	%f337, %f853, %f336, %f334;
	mov.f32 	%f338, 0f3F800000;
	sub.ftz.f32 	%f339, %f338, 0f80000000;
	mul.ftz.f32 	%f340, %f854, %f339;
	fma.rn.ftz.f32 	%f341, %f855, 0f00000000, %f340;
	fma.rn.ftz.f32 	%f342, %f853, 0f00000000, %f341;
	fma.rn.ftz.f32 	%f343, %f855, 0fB3BBBD2E, %f333;
	sub.ftz.f32 	%f344, %f343, %f853;
	mul.ftz.f32 	%f345, %f342, %f342;
	fma.rn.ftz.f32 	%f346, %f337, %f337, %f345;
	fma.rn.ftz.f32 	%f347, %f344, %f344, %f346;
	rsqrt.approx.ftz.f32 	%f348, %f347;
	mul.ftz.f32 	%f855, %f337, %f348;
	mul.ftz.f32 	%f854, %f342, %f348;
	mul.ftz.f32 	%f853, %f344, %f348;
	bra.uni 	BB4_107;

BB4_52:
	neg.ftz.f32 	%f841, %f43;
	mov.pred 	%p150, 0;
	mov.f32 	%f840, 0fBF800000;
	mov.f32 	%f842, %f42;
	bra.uni 	BB4_64;

BB4_55:
	neg.ftz.f32 	%f841, %f45;
	neg.ftz.f32 	%f842, %f44;
	mov.pred 	%p150, 0;
	mov.f32 	%f840, 0f3F800000;
	bra.uni 	BB4_64;

BB4_46:
	mov.u16 	%rs57, 1;
	setp.neu.ftz.f32	%p42, %f839, 0fBF800000;
	@%p42 bra 	BB4_108;

	mul.ftz.f32 	%f318, %f854, 0fB3BBBD2E;
	sub.ftz.f32 	%f319, %f318, %f855;
	fma.rn.ftz.f32 	%f320, %f853, 0f00000000, %f319;
	mov.f32 	%f321, 0fBF800000;
	sub.ftz.f32 	%f322, %f321, 0f80000000;
	mul.ftz.f32 	%f323, %f854, %f322;
	fma.rn.ftz.f32 	%f324, %f855, 0f33BBBD2E, %f323;
	fma.rn.ftz.f32 	%f325, %f853, 0f80000000, %f324;
	mul.ftz.f32 	%f326, %f854, 0f80000000;
	fma.rn.ftz.f32 	%f327, %f855, 0f00000000, %f326;
	add.ftz.f32 	%f328, %f853, %f327;
	mul.ftz.f32 	%f329, %f325, %f325;
	fma.rn.ftz.f32 	%f330, %f320, %f320, %f329;
	fma.rn.ftz.f32 	%f331, %f328, %f328, %f330;
	rsqrt.approx.ftz.f32 	%f332, %f331;
	mul.ftz.f32 	%f855, %f320, %f332;
	mul.ftz.f32 	%f854, %f325, %f332;
	mul.ftz.f32 	%f853, %f328, %f332;
	bra.uni 	BB4_108;

BB4_14:
	mov.b32 	 %r34, %f100;
	and.b32  	%r35, %r34, 8388607;
	mov.b32 	 %r36, %f848;
	and.b32  	%r37, %r36, 2139095040;
	or.b32  	%r38, %r35, %r37;
	mov.b32 	 %f575, %r38;
	setp.gt.ftz.f32	%p93, %f575, %f848;
	mul.ftz.f32 	%f576, %f575, 0f3F000000;
	selp.f32	%f847, %f576, %f575, %p93;
	setp.ltu.ftz.f32	%p94, %f847, %f100;
	@%p94 bra 	BB4_16;

BB4_15:
	sub.ftz.f32 	%f577, %f848, %f847;
	setp.ge.ftz.f32	%p95, %f848, %f847;
	selp.f32	%f848, %f577, %f848, %p95;
	mul.ftz.f32 	%f847, %f847, 0f3F000000;
	setp.ge.ftz.f32	%p96, %f847, %f100;
	@%p96 bra 	BB4_15;

BB4_16:
	mov.b32 	 %r39, %f92;
	and.b32  	%r40, %r39, -2147483648;
	mov.b32 	 %r41, %f848;
	or.b32  	%r42, %r41, %r40;
	mov.b32 	 %f849, %r42;

BB4_86:
	add.ftz.f32 	%f581, %f98, 0fC0490FDB;
	setp.gt.ftz.f32	%p99, %f849, 0f3FC90FDB;
	selp.f32	%f582, %f581, %f98, %p99;
	sin.approx.ftz.f32 	%f583, %f582;
	cos.approx.ftz.f32 	%f584, %f93;
	mul.ftz.f32 	%f855, %f584, %f583;
	sin.approx.ftz.f32 	%f854, %f93;
	cos.approx.ftz.f32 	%f585, %f582;
	mul.ftz.f32 	%f853, %f584, %f585;
	bra.uni 	BB4_107;

BB4_58:
	neg.ftz.f32 	%f840, %f46;
	neg.ftz.f32 	%f841, %f47;
	mov.pred 	%p150, 0;
	mov.f32 	%f842, 0fBF800000;

BB4_64:
	mov.f32 	%f855, 0f00000000;
	mov.f32 	%f854, %f855;
	mov.f32 	%f853, %f855;
	@%p150 bra 	BB4_108;

	mul.ftz.f32 	%f430, %f841, %f841;
	fma.rn.ftz.f32 	%f431, %f840, %f840, %f430;
	fma.rn.ftz.f32 	%f432, %f842, %f842, %f431;
	rsqrt.approx.ftz.f32 	%f433, %f432;
	mul.ftz.f32 	%f855, %f840, %f433;
	mul.ftz.f32 	%f854, %f841, %f433;
	mul.ftz.f32 	%f853, %f842, %f433;

BB4_107:
	mov.u16 	%rs57, 1;

BB4_108:
	cvta.to.global.u64 	%rd11, %rd9;
	ld.global.f32 	%f694, [%rd11];
	ld.global.f32 	%f695, [%rd11+12];
	mul.ftz.f32 	%f696, %f854, %f695;
	fma.rn.ftz.f32 	%f697, %f855, %f694, %f696;
	ld.global.f32 	%f698, [%rd11+24];
	fma.rn.ftz.f32 	%f699, %f853, %f698, %f697;
	ld.global.f32 	%f700, [%rd11+4];
	ld.global.f32 	%f701, [%rd11+16];
	mul.ftz.f32 	%f702, %f854, %f701;
	fma.rn.ftz.f32 	%f703, %f855, %f700, %f702;
	ld.global.f32 	%f704, [%rd11+28];
	fma.rn.ftz.f32 	%f705, %f853, %f704, %f703;
	ld.global.f32 	%f706, [%rd11+8];
	ld.global.f32 	%f707, [%rd11+20];
	mul.ftz.f32 	%f708, %f854, %f707;
	fma.rn.ftz.f32 	%f709, %f855, %f706, %f708;
	ld.global.f32 	%f710, [%rd11+32];
	fma.rn.ftz.f32 	%f711, %f853, %f710, %f709;
	mul.ftz.f32 	%f712, %f705, %f705;
	fma.rn.ftz.f32 	%f713, %f699, %f699, %f712;
	fma.rn.ftz.f32 	%f714, %f711, %f711, %f713;
	rsqrt.approx.ftz.f32 	%f715, %f714;
	mul.ftz.f32 	%f151, %f699, %f715;
	mul.ftz.f32 	%f152, %f705, %f715;
	mul.ftz.f32 	%f716, %f715, %f711;
	mul.ftz.f32 	%f717, %f152, %f152;
	fma.rn.ftz.f32 	%f718, %f151, %f151, %f717;
	sqrt.approx.ftz.f32 	%f719, %f718;
	abs.ftz.f32 	%f153, %f716;
	abs.ftz.f32 	%f154, %f719;
	setp.eq.ftz.f32	%p121, %f153, 0f00000000;
	setp.eq.ftz.f32	%p122, %f154, 0f00000000;
	and.pred  	%p123, %p121, %p122;
	mov.b32 	 %r3, %f716;
	mov.b32 	 %r43, %f719;
	and.b32  	%r4, %r43, -2147483648;
	@%p123 bra 	BB4_112;
	bra.uni 	BB4_109;

BB4_112:
	shr.s32 	%r50, %r3, 31;
	and.b32  	%r51, %r50, 1078530011;
	or.b32  	%r52, %r51, %r4;
	mov.b32 	 %f856, %r52;
	bra.uni 	BB4_113;

BB4_109:
	setp.eq.ftz.f32	%p124, %f153, 0f7F800000;
	setp.eq.ftz.f32	%p125, %f154, 0f7F800000;
	and.pred  	%p126, %p124, %p125;
	@%p126 bra 	BB4_111;
	bra.uni 	BB4_110;

BB4_111:
	shr.s32 	%r46, %r3, 31;
	and.b32  	%r47, %r46, 13483017;
	add.s32 	%r48, %r47, 1061752795;
	or.b32  	%r49, %r48, %r4;
	mov.b32 	 %f856, %r49;
	bra.uni 	BB4_113;

BB4_110:
	max.ftz.f32 	%f720, %f154, %f153;
	min.ftz.f32 	%f721, %f154, %f153;
	div.full.ftz.f32 	%f722, %f721, %f720;
	mul.rn.ftz.f32 	%f723, %f722, %f722;
	mov.f32 	%f724, 0fC0B59883;
	mov.f32 	%f725, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f726, %f723, %f725, %f724;
	mov.f32 	%f727, 0fC0D21907;
	fma.rn.ftz.f32 	%f728, %f726, %f723, %f727;
	mul.ftz.f32 	%f729, %f723, %f728;
	mul.ftz.f32 	%f730, %f722, %f729;
	add.ftz.f32 	%f731, %f723, 0f41355DC0;
	mov.f32 	%f732, 0f41E6BD60;
	fma.rn.ftz.f32 	%f733, %f731, %f723, %f732;
	mov.f32 	%f734, 0f419D92C8;
	fma.rn.ftz.f32 	%f735, %f733, %f723, %f734;
	rcp.approx.ftz.f32 	%f736, %f735;
	fma.rn.ftz.f32 	%f737, %f730, %f736, %f722;
	mov.f32 	%f738, 0f3FC90FDB;
	sub.ftz.f32 	%f739, %f738, %f737;
	setp.gt.ftz.f32	%p127, %f154, %f153;
	selp.f32	%f740, %f739, %f737, %p127;
	mov.f32 	%f741, 0f40490FDB;
	sub.ftz.f32 	%f742, %f741, %f740;
	setp.lt.s32	%p128, %r3, 0;
	selp.f32	%f743, %f742, %f740, %p128;
	mov.b32 	 %r44, %f743;
	or.b32  	%r45, %r44, %r4;
	mov.b32 	 %f744, %r45;
	add.ftz.f32 	%f745, %f153, %f154;
	setp.gtu.ftz.f32	%p129, %f745, 0f7F800000;
	selp.f32	%f856, %f745, %f744, %p129;

BB4_113:
	div.approx.ftz.f32 	%f159, %f856, %f233;
	mov.pred 	%p153, 0;
	mov.f32 	%f747, 0f00000000;
	mov.f32 	%f858, %f747;
	setp.geu.ftz.f32	%p131, %f159, 0f3F000000;
	mov.f32 	%f880, %f747;
	@%p131 bra 	BB4_120;

	abs.ftz.f32 	%f160, %f151;
	setp.eq.ftz.f32	%p132, %f160, 0f00000000;
	abs.ftz.f32 	%f161, %f152;
	setp.eq.ftz.f32	%p133, %f161, 0f00000000;
	and.pred  	%p134, %p132, %p133;
	mov.b32 	 %r5, %f151;
	mov.b32 	 %r53, %f152;
	and.b32  	%r6, %r53, -2147483648;
	@%p134 bra 	BB4_118;
	bra.uni 	BB4_115;

BB4_118:
	shr.s32 	%r60, %r5, 31;
	and.b32  	%r61, %r60, 1078530011;
	or.b32  	%r62, %r61, %r6;
	mov.b32 	 %f857, %r62;
	bra.uni 	BB4_119;

BB4_115:
	setp.eq.ftz.f32	%p135, %f160, 0f7F800000;
	setp.eq.ftz.f32	%p136, %f161, 0f7F800000;
	and.pred  	%p137, %p135, %p136;
	@%p137 bra 	BB4_117;
	bra.uni 	BB4_116;

BB4_117:
	shr.s32 	%r56, %r5, 31;
	and.b32  	%r57, %r56, 13483017;
	add.s32 	%r58, %r57, 1061752795;
	or.b32  	%r59, %r58, %r6;
	mov.b32 	 %f857, %r59;
	bra.uni 	BB4_119;

BB4_116:
	max.ftz.f32 	%f748, %f161, %f160;
	min.ftz.f32 	%f749, %f161, %f160;
	div.full.ftz.f32 	%f750, %f749, %f748;
	mul.rn.ftz.f32 	%f751, %f750, %f750;
	mov.f32 	%f752, 0fC0B59883;
	mov.f32 	%f753, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f754, %f751, %f753, %f752;
	mov.f32 	%f755, 0fC0D21907;
	fma.rn.ftz.f32 	%f756, %f754, %f751, %f755;
	mul.ftz.f32 	%f757, %f751, %f756;
	mul.ftz.f32 	%f758, %f750, %f757;
	add.ftz.f32 	%f759, %f751, 0f41355DC0;
	mov.f32 	%f760, 0f41E6BD60;
	fma.rn.ftz.f32 	%f761, %f759, %f751, %f760;
	mov.f32 	%f762, 0f419D92C8;
	fma.rn.ftz.f32 	%f763, %f761, %f751, %f762;
	rcp.approx.ftz.f32 	%f764, %f763;
	fma.rn.ftz.f32 	%f765, %f758, %f764, %f750;
	mov.f32 	%f766, 0f3FC90FDB;
	sub.ftz.f32 	%f767, %f766, %f765;
	setp.gt.ftz.f32	%p138, %f161, %f160;
	selp.f32	%f768, %f767, %f765, %p138;
	mov.f32 	%f769, 0f40490FDB;
	sub.ftz.f32 	%f770, %f769, %f768;
	setp.lt.s32	%p139, %r5, 0;
	selp.f32	%f771, %f770, %f768, %p139;
	mov.b32 	 %r54, %f771;
	or.b32  	%r55, %r54, %r6;
	mov.b32 	 %f772, %r55;
	add.ftz.f32 	%f773, %f160, %f161;
	setp.gtu.ftz.f32	%p140, %f773, 0f7F800000;
	selp.f32	%f857, %f773, %f772, %p140;

BB4_119:
	cos.approx.ftz.f32 	%f774, %f857;
	sin.approx.ftz.f32 	%f775, %f857;
	mul.ftz.f32 	%f776, %f159, %f775;
	ld.const.v2.f32 	{%f777, %f778}, [hemisphereCenter];
	fma.rn.ftz.f32 	%f166, %f159, %f774, %f777;
	sub.ftz.f32 	%f858, %f778, %f776;
	mov.pred 	%p153, -1;
	mov.f32 	%f880, %f166;

BB4_120:
	mov.f32 	%f169, %f880;
	and.b16  	%rs20, %rs57, 1;
	setp.eq.b16	%p142, %rs20, 1;
	and.pred  	%p143, %p142, %p153;
	mov.f32 	%f877, %f747;
	mov.f32 	%f876, %f747;
	mov.f32 	%f875, %f747;
	mov.f32 	%f879, %f747;
	@!%p143 bra 	BB4_134;
	bra.uni 	BB4_121;

BB4_121:
	cvt.rn.f32.s32	%f785, %r13;
	mov.f32 	%f786, 0f3F000000;
	div.full.ftz.f32 	%f787, %f786, %f785;
	cvt.rn.f32.s32	%f788, %r14;
	div.full.ftz.f32 	%f789, %f786, %f788;
	mov.f32 	%f790, 0f3F800000;
	sub.ftz.f32 	%f791, %f790, %f787;
	max.ftz.f32 	%f792, %f787, %f169;
	min.ftz.f32 	%f793, %f791, %f792;
	sub.ftz.f32 	%f794, %f790, %f789;
	max.ftz.f32 	%f795, %f789, %f858;
	min.ftz.f32 	%f796, %f794, %f795;
	fma.rn.ftz.f32 	%f797, %f785, %f793, 0fBF000000;
	fma.rn.ftz.f32 	%f798, %f788, %f796, 0fBF000000;
	cvt.rmi.ftz.f32.f32	%f799, %f797;
	cvt.rzi.ftz.s32.f32	%r63, %f799;
	cvt.rmi.ftz.f32.f32	%f800, %f798;
	cvt.rzi.ftz.s32.f32	%r64, %f800;
	add.s32 	%r65, %r64, 1;
	cvt.rn.f32.s32	%f801, %r63;
	sub.ftz.f32 	%f170, %f797, %f801;
	cvt.rn.f32.s32	%f802, %r64;
	sub.ftz.f32 	%f171, %f798, %f802;
	sub.ftz.f32 	%f172, %f790, %f170;
	add.s32 	%r66, %r63, %r13;
	rem.s32 	%r7, %r66, %r13;
	mov.u32 	%r67, 0;
	max.s32 	%r68, %r64, %r67;
	add.s32 	%r69, %r66, 1;
	rem.s32 	%r8, %r69, %r13;
	add.s32 	%r70, %r14, -1;
	min.s32 	%r9, %r65, %r70;
	mul.lo.s32 	%r10, %r68, %r17;
	add.s32 	%r71, %r10, %r7;
	cvt.s64.s32	%rd2, %r71;
	setp.eq.s32	%p144, %r19, 0;
	@%p144 bra 	BB4_123;

	cvta.to.global.u64 	%rd12, %rd7;
	shl.b64 	%rd13, %rd2, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.v4.f32 	{%f803, %f804, %f805, %f806}, [%rd14];
	mov.f32 	%f862, %f806;
	mov.f32 	%f861, %f805;
	mov.f32 	%f860, %f804;
	mov.f32 	%f859, %f803;
	bra.uni 	BB4_124;

BB4_123:
	cvta.to.global.u64 	%rd15, %rd7;
	shl.b64 	%rd16, %rd2, 3;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.v4.u16 	{%rs21, %rs22, %rs23, %rs24}, [%rd17];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs21;
	cvt.f32.f16 	%f859, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs22;
	cvt.f32.f16 	%f860, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs23;
	cvt.f32.f16 	%f861, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs24;
	cvt.f32.f16 	%f862, %temp;
	}

BB4_124:
	add.s32 	%r72, %r10, %r8;
	cvt.s64.s32	%rd3, %r72;
	@%p144 bra 	BB4_126;

	cvta.to.global.u64 	%rd18, %rd7;
	shl.b64 	%rd19, %rd3, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.v4.f32 	{%f807, %f808, %f809, %f810}, [%rd20];
	mov.f32 	%f866, %f810;
	mov.f32 	%f865, %f809;
	mov.f32 	%f864, %f808;
	mov.f32 	%f863, %f807;
	bra.uni 	BB4_127;

BB4_126:
	cvta.to.global.u64 	%rd21, %rd7;
	shl.b64 	%rd22, %rd3, 3;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.v4.u16 	{%rs29, %rs30, %rs31, %rs32}, [%rd23];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs29;
	cvt.f32.f16 	%f863, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs30;
	cvt.f32.f16 	%f864, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs31;
	cvt.f32.f16 	%f865, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs32;
	cvt.f32.f16 	%f866, %temp;
	}

BB4_127:
	mul.ftz.f32 	%f811, %f170, %f863;
	mul.ftz.f32 	%f812, %f170, %f864;
	mul.ftz.f32 	%f813, %f170, %f865;
	mul.ftz.f32 	%f814, %f170, %f866;
	fma.rn.ftz.f32 	%f197, %f172, %f859, %f811;
	fma.rn.ftz.f32 	%f198, %f172, %f860, %f812;
	fma.rn.ftz.f32 	%f199, %f172, %f861, %f813;
	fma.rn.ftz.f32 	%f200, %f172, %f862, %f814;
	mul.lo.s32 	%r11, %r9, %r17;
	add.s32 	%r73, %r11, %r7;
	cvt.s64.s32	%rd4, %r73;
	@%p144 bra 	BB4_129;

	cvta.to.global.u64 	%rd24, %rd7;
	shl.b64 	%rd25, %rd4, 4;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.v4.f32 	{%f815, %f816, %f817, %f818}, [%rd26];
	mov.f32 	%f870, %f818;
	mov.f32 	%f869, %f817;
	mov.f32 	%f868, %f816;
	mov.f32 	%f867, %f815;
	bra.uni 	BB4_130;

BB4_129:
	cvta.to.global.u64 	%rd27, %rd7;
	shl.b64 	%rd28, %rd4, 3;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.v4.u16 	{%rs37, %rs38, %rs39, %rs40}, [%rd29];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs37;
	cvt.f32.f16 	%f867, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs38;
	cvt.f32.f16 	%f868, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs39;
	cvt.f32.f16 	%f869, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs40;
	cvt.f32.f16 	%f870, %temp;
	}

BB4_130:
	add.s32 	%r74, %r11, %r8;
	cvt.s64.s32	%rd5, %r74;
	@%p144 bra 	BB4_132;

	cvta.to.global.u64 	%rd30, %rd7;
	shl.b64 	%rd31, %rd5, 4;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.v4.f32 	{%f819, %f820, %f821, %f822}, [%rd32];
	mov.f32 	%f874, %f822;
	mov.f32 	%f873, %f821;
	mov.f32 	%f872, %f820;
	mov.f32 	%f871, %f819;
	bra.uni 	BB4_133;

BB4_132:
	cvta.to.global.u64 	%rd33, %rd7;
	shl.b64 	%rd34, %rd5, 3;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.v4.u16 	{%rs45, %rs46, %rs47, %rs48}, [%rd35];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs45;
	cvt.f32.f16 	%f871, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs46;
	cvt.f32.f16 	%f872, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs47;
	cvt.f32.f16 	%f873, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs48;
	cvt.f32.f16 	%f874, %temp;
	}

BB4_133:
	sub.ftz.f32 	%f824, %f790, %f171;
	mul.ftz.f32 	%f825, %f170, %f871;
	mul.ftz.f32 	%f826, %f170, %f872;
	mul.ftz.f32 	%f827, %f170, %f873;
	mul.ftz.f32 	%f828, %f170, %f874;
	fma.rn.ftz.f32 	%f829, %f172, %f867, %f825;
	fma.rn.ftz.f32 	%f830, %f172, %f868, %f826;
	fma.rn.ftz.f32 	%f831, %f172, %f869, %f827;
	fma.rn.ftz.f32 	%f832, %f172, %f870, %f828;
	mul.ftz.f32 	%f833, %f171, %f829;
	mul.ftz.f32 	%f834, %f171, %f830;
	mul.ftz.f32 	%f835, %f171, %f831;
	mul.ftz.f32 	%f836, %f171, %f832;
	fma.rn.ftz.f32 	%f876, %f824, %f197, %f833;
	fma.rn.ftz.f32 	%f877, %f824, %f198, %f834;
	fma.rn.ftz.f32 	%f879, %f824, %f199, %f835;
	fma.rn.ftz.f32 	%f875, %f824, %f200, %f836;

BB4_134:
	mad.lo.s32 	%r83, %r2, %r18, %r1;
	cvt.s64.s32	%rd6, %r83;
	setp.eq.s32	%p148, %r19, 0;
	@%p148 bra 	BB4_136;

	cvta.to.global.u64 	%rd36, %rd8;
	shl.b64 	%rd37, %rd6, 4;
	add.s64 	%rd38, %rd36, %rd37;
	st.global.v4.f32 	[%rd38], {%f876, %f877, %f879, %f875};
	bra.uni 	BB4_137;

BB4_136:
	cvta.to.global.u64 	%rd39, %rd8;
	shl.b64 	%rd40, %rd6, 3;
	add.s64 	%rd41, %rd39, %rd40;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f875;
	mov.b16 	%rs53, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f879;
	mov.b16 	%rs54, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f877;
	mov.b16 	%rs55, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f876;
	mov.b16 	%rs56, %temp;
}
	st.global.v4.u16 	[%rd41], {%rs56, %rs55, %rs54, %rs53};

BB4_137:
	ret;
}

