//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	VRDenoiseRandomGPU

.visible .entry VRDenoiseRandomGPU(
	.param .u64 VRDenoiseRandomGPU_param_0,
	.param .u64 VRDenoiseRandomGPU_param_1,
	.param .u32 VRDenoiseRandomGPU_param_2,
	.param .u32 VRDenoiseRandomGPU_param_3,
	.param .u32 VRDenoiseRandomGPU_param_4,
	.param .u32 VRDenoiseRandomGPU_param_5,
	.param .u32 VRDenoiseRandomGPU_param_6,
	.param .align 8 .b8 VRDenoiseRandomGPU_param_7[8],
	.param .f32 VRDenoiseRandomGPU_param_8,
	.param .u32 VRDenoiseRandomGPU_param_9
)
{
	.reg .pred 	%p<57>;
	.reg .b16 	%rs<101>;
	.reg .f32 	%f<799>;
	.reg .b32 	%r<149>;
	.reg .b64 	%rd<91>;

	ld.param.u64 	%rd15, [VRDenoiseRandomGPU_param_0];
	ld.param.u64 	%rd16, [VRDenoiseRandomGPU_param_1];
	ld.param.u32 	%r34, [VRDenoiseRandomGPU_param_2];
	ld.param.u32 	%r36, [VRDenoiseRandomGPU_param_4];
	ld.param.u32 	%r37, [VRDenoiseRandomGPU_param_5];
	ld.param.u32 	%r38, [VRDenoiseRandomGPU_param_6];
	ld.param.f32 	%f1, [VRDenoiseRandomGPU_param_7];
	ld.param.f32 	%f284, [VRDenoiseRandomGPU_param_8];
	ld.param.u32 	%r39, [VRDenoiseRandomGPU_param_9];
	cvta.to.global.u64 	%rd1, %rd15;
	mov.u32 	%r40, %ntid.x;
	mov.u32 	%r41, %ctaid.x;
	mov.u32 	%r42, %tid.x;
	mad.lo.s32 	%r1, %r40, %r41, %r42;
	mov.u32 	%r43, %ntid.y;
	mov.u32 	%r44, %ctaid.y;
	mov.u32 	%r45, %tid.y;
	mad.lo.s32 	%r2, %r43, %r44, %r45;
	setp.lt.s32	%p1, %r1, %r36;
	setp.lt.s32	%p2, %r2, %r37;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_65;
	bra.uni 	BB0_1;

BB0_1:
	cvt.rn.f32.s32	%f2, %r36;
	cvt.rn.f32.u32	%f285, %r1;
	add.ftz.f32 	%f286, %f285, 0f3F000000;
	div.approx.ftz.f32 	%f3, %f286, %f2;
	cvt.rn.f32.u32	%f287, %r2;
	add.ftz.f32 	%f288, %f287, 0f3F000000;
	cvt.rn.f32.s32	%f4, %r37;
	div.approx.ftz.f32 	%f5, %f288, %f4;
	fma.rn.ftz.f32 	%f289, %f2, %f3, 0fBF000000;
	fma.rn.ftz.f32 	%f290, %f4, %f5, 0fBF000000;
	cvt.rmi.ftz.f32.f32	%f291, %f289;
	cvt.rzi.ftz.s32.f32	%r46, %f291;
	cvt.rmi.ftz.f32.f32	%f292, %f290;
	cvt.rzi.ftz.s32.f32	%r47, %f292;
	add.s32 	%r48, %r47, 1;
	cvt.rn.f32.s32	%f293, %r46;
	sub.ftz.f32 	%f6, %f289, %f293;
	cvt.rn.f32.s32	%f294, %r47;
	sub.ftz.f32 	%f7, %f290, %f294;
	mov.f32 	%f295, 0f3F800000;
	sub.ftz.f32 	%f8, %f295, %f6;
	add.s32 	%r49, %r46, %r36;
	rem.s32 	%r3, %r49, %r36;
	mov.u32 	%r148, 0;
	max.s32 	%r51, %r47, %r148;
	add.s32 	%r52, %r49, 1;
	rem.s32 	%r4, %r52, %r36;
	add.s32 	%r53, %r37, -1;
	min.s32 	%r5, %r48, %r53;
	mul.lo.s32 	%r6, %r51, %r34;
	add.s32 	%r54, %r6, %r3;
	cvt.s64.s32	%rd2, %r54;
	setp.eq.s32	%p4, %r38, 0;
	@%p4 bra 	BB0_3;

	shl.b64 	%rd17, %rd2, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.v4.f32 	{%f296, %f297, %f298, %f299}, [%rd18];
	mov.f32 	%f740, %f299;
	mov.f32 	%f739, %f298;
	mov.f32 	%f738, %f297;
	mov.f32 	%f737, %f296;
	bra.uni 	BB0_4;

BB0_3:
	shl.b64 	%rd20, %rd2, 3;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd21];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f737, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f738, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f739, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f740, %temp;
	}

BB0_4:
	add.s32 	%r55, %r6, %r4;
	cvt.s64.s32	%rd3, %r55;
	@%p4 bra 	BB0_6;

	shl.b64 	%rd22, %rd3, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.v4.f32 	{%f300, %f301, %f302, %f303}, [%rd23];
	mov.f32 	%f744, %f303;
	mov.f32 	%f743, %f302;
	mov.f32 	%f742, %f301;
	mov.f32 	%f741, %f300;
	bra.uni 	BB0_7;

BB0_6:
	shl.b64 	%rd25, %rd3, 3;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd26];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs9;
	cvt.f32.f16 	%f741, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f742, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f743, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f744, %temp;
	}

BB0_7:
	mul.ftz.f32 	%f304, %f6, %f741;
	mul.ftz.f32 	%f305, %f6, %f742;
	mul.ftz.f32 	%f306, %f6, %f743;
	mul.ftz.f32 	%f307, %f6, %f744;
	fma.rn.ftz.f32 	%f33, %f8, %f737, %f304;
	fma.rn.ftz.f32 	%f34, %f8, %f738, %f305;
	fma.rn.ftz.f32 	%f35, %f8, %f739, %f306;
	fma.rn.ftz.f32 	%f36, %f8, %f740, %f307;
	mul.lo.s32 	%r7, %r5, %r34;
	add.s32 	%r56, %r7, %r3;
	cvt.s64.s32	%rd4, %r56;
	@%p4 bra 	BB0_9;

	shl.b64 	%rd27, %rd4, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.v4.f32 	{%f308, %f309, %f310, %f311}, [%rd28];
	mov.f32 	%f748, %f311;
	mov.f32 	%f747, %f310;
	mov.f32 	%f746, %f309;
	mov.f32 	%f745, %f308;
	bra.uni 	BB0_10;

BB0_9:
	shl.b64 	%rd30, %rd4, 3;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.v4.u16 	{%rs17, %rs18, %rs19, %rs20}, [%rd31];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs17;
	cvt.f32.f16 	%f745, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs18;
	cvt.f32.f16 	%f746, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs19;
	cvt.f32.f16 	%f747, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs20;
	cvt.f32.f16 	%f748, %temp;
	}

BB0_10:
	add.s32 	%r57, %r7, %r4;
	cvt.s64.s32	%rd5, %r57;
	@%p4 bra 	BB0_12;

	shl.b64 	%rd32, %rd5, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.v4.f32 	{%f312, %f313, %f314, %f315}, [%rd33];
	mov.f32 	%f752, %f315;
	mov.f32 	%f751, %f314;
	mov.f32 	%f750, %f313;
	mov.f32 	%f749, %f312;
	bra.uni 	BB0_13;

BB0_12:
	shl.b64 	%rd35, %rd5, 3;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.v4.u16 	{%rs25, %rs26, %rs27, %rs28}, [%rd36];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs25;
	cvt.f32.f16 	%f749, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs26;
	cvt.f32.f16 	%f750, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs27;
	cvt.f32.f16 	%f751, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs28;
	cvt.f32.f16 	%f752, %temp;
	}

BB0_13:
	sub.ftz.f32 	%f317, %f295, %f7;
	mul.ftz.f32 	%f318, %f6, %f749;
	mul.ftz.f32 	%f319, %f6, %f750;
	mul.ftz.f32 	%f320, %f6, %f751;
	mul.ftz.f32 	%f321, %f6, %f752;
	fma.rn.ftz.f32 	%f322, %f8, %f745, %f318;
	fma.rn.ftz.f32 	%f323, %f8, %f746, %f319;
	fma.rn.ftz.f32 	%f324, %f8, %f747, %f320;
	fma.rn.ftz.f32 	%f325, %f8, %f748, %f321;
	mul.ftz.f32 	%f326, %f7, %f322;
	mul.ftz.f32 	%f327, %f7, %f323;
	mul.ftz.f32 	%f328, %f7, %f324;
	mul.ftz.f32 	%f329, %f7, %f325;
	fma.rn.ftz.f32 	%f797, %f317, %f33, %f326;
	fma.rn.ftz.f32 	%f796, %f317, %f34, %f327;
	fma.rn.ftz.f32 	%f795, %f317, %f35, %f328;
	fma.rn.ftz.f32 	%f798, %f317, %f36, %f329;
	setp.ne.s32	%p8, %r39, 1;
	mov.f32 	%f756, %f5;
	@%p8 bra 	BB0_21;

	abs.ftz.f32 	%f754, %f5;
	setp.eq.ftz.f32	%p9, %f754, 0f7F800000;
	mov.f32 	%f331, 0f3F000000;
	abs.ftz.f32 	%f66, %f331;
	setp.eq.ftz.f32	%p10, %f66, 0f00000000;
	or.pred  	%p11, %p9, %p10;
	mov.f32 	%f755, 0f7FFFFFFF;
	@%p11 bra 	BB0_20;

	setp.ltu.ftz.f32	%p12, %f754, %f66;
	@%p12 bra 	BB0_19;
	bra.uni 	BB0_16;

BB0_19:
	setp.gtu.ftz.f32	%p17, %f66, 0f7F800000;
	add.ftz.f32 	%f335, %f5, 0f3F000000;
	selp.f32	%f336, %f335, %f5, %p17;
	add.ftz.f32 	%f337, %f5, %f336;
	setp.leu.ftz.f32	%p18, %f754, 0f00000000;
	selp.f32	%f755, %f337, %f336, %p18;
	bra.uni 	BB0_20;

BB0_16:
	mov.b32 	 %r58, %f66;
	and.b32  	%r59, %r58, 8388607;
	mov.b32 	 %r60, %f754;
	and.b32  	%r61, %r60, 2139095040;
	or.b32  	%r62, %r59, %r61;
	mov.b32 	 %f332, %r62;
	setp.gt.ftz.f32	%p13, %f332, %f754;
	mul.ftz.f32 	%f333, %f332, 0f3F000000;
	selp.f32	%f753, %f333, %f332, %p13;
	setp.ltu.ftz.f32	%p14, %f753, %f66;
	@%p14 bra 	BB0_18;

BB0_17:
	sub.ftz.f32 	%f334, %f754, %f753;
	setp.ge.ftz.f32	%p15, %f754, %f753;
	selp.f32	%f754, %f334, %f754, %p15;
	mul.ftz.f32 	%f753, %f753, 0f3F000000;
	setp.ge.ftz.f32	%p16, %f753, %f66;
	@%p16 bra 	BB0_17;

BB0_18:
	mov.b32 	 %r63, %f5;
	and.b32  	%r64, %r63, -2147483648;
	mov.b32 	 %r65, %f754;
	or.b32  	%r66, %r65, %r64;
	mov.b32 	 %f755, %r66;

BB0_20:
	add.ftz.f32 	%f76, %f755, %f755;
	mov.f32 	%f756, %f76;

BB0_21:
	mov.f32 	%f77, %f756;
	fma.rn.ftz.f32 	%f342, %f77, 0fC0490FDB, 0f3FC90FDB;
	fma.rn.ftz.f32 	%f343, %f3, 0f40C90FDB, 0fC0490FDB;
	cos.approx.ftz.f32 	%f344, %f342;
	sin.approx.ftz.f32 	%f345, %f343;
	mul.ftz.f32 	%f79, %f344, %f345;
	sin.approx.ftz.f32 	%f80, %f342;
	cos.approx.ftz.f32 	%f346, %f343;
	mul.ftz.f32 	%f81, %f344, %f346;
	mul.ftz.f32 	%f347, %f80, 0f00000000;
	sub.ftz.f32 	%f348, %f347, %f81;
	mul.ftz.f32 	%f349, %f81, 0f00000000;
	mul.ftz.f32 	%f350, %f79, 0f00000000;
	sub.ftz.f32 	%f351, %f349, %f350;
	sub.ftz.f32 	%f352, %f79, %f347;
	mul.ftz.f32 	%f353, %f80, %f352;
	mul.ftz.f32 	%f354, %f81, %f351;
	sub.ftz.f32 	%f355, %f353, %f354;
	mul.ftz.f32 	%f356, %f81, %f348;
	mul.ftz.f32 	%f357, %f79, %f352;
	sub.ftz.f32 	%f358, %f356, %f357;
	mul.ftz.f32 	%f359, %f79, %f351;
	mul.ftz.f32 	%f360, %f80, %f348;
	sub.ftz.f32 	%f361, %f359, %f360;
	mul.ftz.f32 	%f362, %f355, %f355;
	fma.rn.ftz.f32 	%f363, %f358, %f358, %f362;
	fma.rn.ftz.f32 	%f364, %f361, %f361, %f363;
	rsqrt.approx.ftz.f32 	%f365, %f364;
	mul.ftz.f32 	%f82, %f355, %f365;
	mul.ftz.f32 	%f83, %f358, %f365;
	mul.ftz.f32 	%f84, %f361, %f365;
	mul.ftz.f32 	%f85, %f82, %f82;
	mul.ftz.f32 	%f86, %f82, %f83;
	mul.ftz.f32 	%f87, %f82, %f84;
	mul.ftz.f32 	%f88, %f83, %f83;
	mul.ftz.f32 	%f89, %f83, %f84;
	mul.ftz.f32 	%f90, %f84, %f84;
	mul.ftz.f32 	%f366, %f351, %f351;
	fma.rn.ftz.f32 	%f367, %f348, %f348, %f366;
	fma.rn.ftz.f32 	%f368, %f352, %f352, %f367;
	rsqrt.approx.ftz.f32 	%f369, %f368;
	mul.ftz.f32 	%f91, %f348, %f369;
	mul.ftz.f32 	%f92, %f351, %f369;
	mul.ftz.f32 	%f93, %f352, %f369;
	mul.ftz.f32 	%f94, %f91, %f91;
	mul.ftz.f32 	%f95, %f91, %f92;
	mul.ftz.f32 	%f96, %f91, %f93;
	mul.ftz.f32 	%f97, %f92, %f92;
	mul.ftz.f32 	%f98, %f92, %f93;
	mul.ftz.f32 	%f99, %f93, %f93;
	add.ftz.f32 	%f100, %f5, 0f3F000000;
	mov.f32 	%f777, 0f00000000;
	mov.f32 	%f776, %f777;
	mov.f32 	%f775, %f777;
	mov.f32 	%f774, %f777;
	mov.u32 	%r67, -5;
	cvt.rmi.ftz.f32.f32	%f674, %f100;
	mov.u32 	%r146, %r67;

BB0_22:
	ld.param.f32 	%f735, [VRDenoiseRandomGPU_param_7+4];
	ld.param.u32 	%r143, [VRDenoiseRandomGPU_param_9];
	cvt.rn.f32.s32	%f370, %r146;
	mul.ftz.f32 	%f371, %f735, %f370;
	cos.approx.ftz.f32 	%f372, %f371;
	sin.approx.ftz.f32 	%f373, %f371;
	sub.ftz.f32 	%f375, %f295, %f372;
	fma.rn.ftz.f32 	%f105, %f94, %f375, %f372;
	mul.ftz.f32 	%f376, %f95, %f375;
	mul.ftz.f32 	%f377, %f93, %f373;
	sub.ftz.f32 	%f106, %f376, %f377;
	mul.ftz.f32 	%f378, %f96, %f375;
	mul.ftz.f32 	%f379, %f92, %f373;
	add.ftz.f32 	%f107, %f378, %f379;
	add.ftz.f32 	%f108, %f376, %f377;
	fma.rn.ftz.f32 	%f109, %f97, %f375, %f372;
	mul.ftz.f32 	%f380, %f98, %f375;
	mul.ftz.f32 	%f381, %f91, %f373;
	sub.ftz.f32 	%f110, %f380, %f381;
	sub.ftz.f32 	%f111, %f378, %f379;
	add.ftz.f32 	%f112, %f380, %f381;
	fma.rn.ftz.f32 	%f113, %f99, %f375, %f372;
	setp.eq.s32	%p19, %r143, 1;
	mov.u32 	%r147, %r67;
	mov.u32 	%r145, %r67;
	@%p19 bra 	BB0_41;
	bra.uni 	BB0_23;

BB0_41:
	cvt.rn.f32.s32	%f556, %r147;
	mul.ftz.f32 	%f557, %f1, %f556;
	cos.approx.ftz.f32 	%f558, %f557;
	sin.approx.ftz.f32 	%f559, %f557;
	sub.ftz.f32 	%f561, %f295, %f558;
	fma.rn.ftz.f32 	%f562, %f85, %f561, %f558;
	mul.ftz.f32 	%f563, %f86, %f561;
	mul.ftz.f32 	%f564, %f84, %f559;
	sub.ftz.f32 	%f565, %f563, %f564;
	mul.ftz.f32 	%f566, %f87, %f561;
	mul.ftz.f32 	%f567, %f83, %f559;
	add.ftz.f32 	%f568, %f566, %f567;
	add.ftz.f32 	%f569, %f563, %f564;
	fma.rn.ftz.f32 	%f570, %f88, %f561, %f558;
	mul.ftz.f32 	%f571, %f89, %f561;
	mul.ftz.f32 	%f572, %f82, %f559;
	sub.ftz.f32 	%f573, %f571, %f572;
	sub.ftz.f32 	%f574, %f566, %f567;
	add.ftz.f32 	%f575, %f571, %f572;
	fma.rn.ftz.f32 	%f576, %f90, %f561, %f558;
	mul.ftz.f32 	%f577, %f565, %f108;
	fma.rn.ftz.f32 	%f578, %f562, %f105, %f577;
	fma.rn.ftz.f32 	%f579, %f568, %f111, %f578;
	mul.ftz.f32 	%f580, %f565, %f109;
	fma.rn.ftz.f32 	%f581, %f562, %f106, %f580;
	fma.rn.ftz.f32 	%f582, %f568, %f112, %f581;
	mul.ftz.f32 	%f583, %f565, %f110;
	fma.rn.ftz.f32 	%f584, %f562, %f107, %f583;
	fma.rn.ftz.f32 	%f585, %f568, %f113, %f584;
	mul.ftz.f32 	%f586, %f570, %f108;
	fma.rn.ftz.f32 	%f587, %f569, %f105, %f586;
	fma.rn.ftz.f32 	%f588, %f573, %f111, %f587;
	mul.ftz.f32 	%f589, %f570, %f109;
	fma.rn.ftz.f32 	%f590, %f569, %f106, %f589;
	fma.rn.ftz.f32 	%f591, %f573, %f112, %f590;
	mul.ftz.f32 	%f592, %f570, %f110;
	fma.rn.ftz.f32 	%f593, %f569, %f107, %f592;
	fma.rn.ftz.f32 	%f594, %f573, %f113, %f593;
	mul.ftz.f32 	%f595, %f575, %f108;
	fma.rn.ftz.f32 	%f596, %f574, %f105, %f595;
	fma.rn.ftz.f32 	%f597, %f576, %f111, %f596;
	mul.ftz.f32 	%f598, %f575, %f109;
	fma.rn.ftz.f32 	%f599, %f574, %f106, %f598;
	fma.rn.ftz.f32 	%f600, %f576, %f112, %f599;
	mul.ftz.f32 	%f601, %f575, %f110;
	fma.rn.ftz.f32 	%f602, %f574, %f107, %f601;
	fma.rn.ftz.f32 	%f603, %f576, %f113, %f602;
	mul.ftz.f32 	%f604, %f80, %f588;
	fma.rn.ftz.f32 	%f605, %f79, %f579, %f604;
	fma.rn.ftz.f32 	%f606, %f81, %f597, %f605;
	mul.ftz.f32 	%f607, %f80, %f591;
	fma.rn.ftz.f32 	%f608, %f79, %f582, %f607;
	fma.rn.ftz.f32 	%f609, %f81, %f600, %f608;
	mul.ftz.f32 	%f610, %f80, %f594;
	fma.rn.ftz.f32 	%f611, %f79, %f585, %f610;
	fma.rn.ftz.f32 	%f612, %f81, %f603, %f611;
	mul.ftz.f32 	%f613, %f609, %f609;
	fma.rn.ftz.f32 	%f614, %f606, %f606, %f613;
	fma.rn.ftz.f32 	%f615, %f612, %f612, %f614;
	rsqrt.approx.ftz.f32 	%f616, %f615;
	mul.ftz.f32 	%f617, %f616, %f606;
	mul.ftz.f32 	%f618, %f616, %f609;
	mul.ftz.f32 	%f619, %f616, %f612;
	abs.ftz.f32 	%f620, %f618;
	sub.ftz.f32 	%f621, %f295, %f620;
	mul.ftz.f32 	%f622, %f621, 0f3F000000;
	sqrt.approx.ftz.f32 	%f623, %f622;
	setp.gt.ftz.f32	%p37, %f620, 0f3F11EB85;
	selp.f32	%f624, %f623, %f620, %p37;
	mul.ftz.f32 	%f625, %f624, %f624;
	mov.f32 	%f626, 0f3C94D2E9;
	mov.f32 	%f627, 0f3D53F941;
	fma.rn.ftz.f32 	%f628, %f627, %f625, %f626;
	mov.f32 	%f629, 0f3D3F841F;
	fma.rn.ftz.f32 	%f630, %f628, %f625, %f629;
	mov.f32 	%f631, 0f3D994929;
	fma.rn.ftz.f32 	%f632, %f630, %f625, %f631;
	mov.f32 	%f633, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f634, %f632, %f625, %f633;
	mul.ftz.f32 	%f635, %f625, %f634;
	fma.rn.ftz.f32 	%f636, %f635, %f624, %f624;
	mov.f32 	%f637, 0f3FC90FDB;
	mov.f32 	%f638, 0fC0000000;
	fma.rn.ftz.f32 	%f639, %f638, %f636, %f637;
	selp.f32	%f640, %f639, %f636, %p37;
	setp.le.ftz.f32	%p38, %f640, 0f7F800000;
	mov.b32 	 %r98, %f640;
	mov.b32 	 %r99, %f618;
	and.b32  	%r100, %r99, -2147483648;
	or.b32  	%r101, %r98, %r100;
	mov.b32 	 %f641, %r101;
	selp.f32	%f196, %f641, %f640, %p38;
	abs.ftz.f32 	%f197, %f619;
	abs.ftz.f32 	%f198, %f617;
	setp.eq.ftz.f32	%p39, %f197, 0f00000000;
	setp.eq.ftz.f32	%p40, %f198, 0f00000000;
	and.pred  	%p41, %p39, %p40;
	mov.b32 	 %r23, %f619;
	mov.b32 	 %r102, %f617;
	and.b32  	%r24, %r102, -2147483648;
	@%p41 bra 	BB0_45;
	bra.uni 	BB0_42;

BB0_45:
	shr.s32 	%r109, %r23, 31;
	and.b32  	%r110, %r109, 1078530011;
	or.b32  	%r111, %r110, %r24;
	mov.b32 	 %f778, %r111;
	bra.uni 	BB0_46;

BB0_42:
	setp.eq.ftz.f32	%p42, %f197, 0f7F800000;
	setp.eq.ftz.f32	%p43, %f198, 0f7F800000;
	and.pred  	%p44, %p42, %p43;
	@%p44 bra 	BB0_44;
	bra.uni 	BB0_43;

BB0_44:
	shr.s32 	%r105, %r23, 31;
	and.b32  	%r106, %r105, 13483017;
	add.s32 	%r107, %r106, 1061752795;
	or.b32  	%r108, %r107, %r24;
	mov.b32 	 %f778, %r108;
	bra.uni 	BB0_46;

BB0_43:
	mov.f32 	%f736, 0f3FC90FDB;
	max.ftz.f32 	%f642, %f198, %f197;
	min.ftz.f32 	%f643, %f198, %f197;
	div.full.ftz.f32 	%f644, %f643, %f642;
	mul.rn.ftz.f32 	%f645, %f644, %f644;
	mov.f32 	%f646, 0fC0B59883;
	mov.f32 	%f647, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f648, %f645, %f647, %f646;
	mov.f32 	%f649, 0fC0D21907;
	fma.rn.ftz.f32 	%f650, %f648, %f645, %f649;
	mul.ftz.f32 	%f651, %f645, %f650;
	mul.ftz.f32 	%f652, %f644, %f651;
	add.ftz.f32 	%f653, %f645, 0f41355DC0;
	mov.f32 	%f654, 0f41E6BD60;
	fma.rn.ftz.f32 	%f655, %f653, %f645, %f654;
	mov.f32 	%f656, 0f419D92C8;
	fma.rn.ftz.f32 	%f657, %f655, %f645, %f656;
	rcp.approx.ftz.f32 	%f658, %f657;
	fma.rn.ftz.f32 	%f659, %f652, %f658, %f644;
	sub.ftz.f32 	%f661, %f736, %f659;
	setp.gt.ftz.f32	%p45, %f198, %f197;
	selp.f32	%f662, %f661, %f659, %p45;
	mov.f32 	%f663, 0f40490FDB;
	sub.ftz.f32 	%f664, %f663, %f662;
	setp.lt.s32	%p46, %r23, 0;
	selp.f32	%f665, %f664, %f662, %p46;
	mov.b32 	 %r103, %f665;
	or.b32  	%r104, %r103, %r24;
	mov.b32 	 %f666, %r104;
	add.ftz.f32 	%f667, %f197, %f198;
	setp.gtu.ftz.f32	%p47, %f667, 0f7F800000;
	selp.f32	%f778, %f667, %f666, %p47;

BB0_46:
	add.ftz.f32 	%f668, %f778, 0f40490FDB;
	mov.f32 	%f669, 0f40C90FDB;
	div.approx.ftz.f32 	%f670, %f668, %f669;
	add.ftz.f32 	%f671, %f196, 0fBFC90FDB;
	mov.f32 	%f672, 0fC0490FDB;
	div.approx.ftz.f32 	%f673, %f671, %f672;
	add.ftz.f32 	%f675, %f673, %f674;
	mul.ftz.f32 	%f676, %f675, 0f3F000000;
	fma.rn.ftz.f32 	%f677, %f2, %f670, 0fBF000000;
	fma.rn.ftz.f32 	%f678, %f4, %f676, 0fBF000000;
	cvt.rmi.ftz.f32.f32	%f679, %f677;
	cvt.rzi.ftz.s32.f32	%r112, %f679;
	cvt.rmi.ftz.f32.f32	%f680, %f678;
	cvt.rzi.ftz.s32.f32	%r113, %f680;
	add.s32 	%r114, %r113, 1;
	cvt.rn.f32.s32	%f681, %r112;
	sub.ftz.f32 	%f203, %f677, %f681;
	cvt.rn.f32.s32	%f682, %r113;
	sub.ftz.f32 	%f204, %f678, %f682;
	sub.ftz.f32 	%f205, %f295, %f203;
	add.s32 	%r115, %r112, %r36;
	rem.s32 	%r25, %r115, %r36;
	mov.u32 	%r116, 0;
	max.s32 	%r117, %r113, %r116;
	add.s32 	%r118, %r115, 1;
	rem.s32 	%r26, %r118, %r36;
	min.s32 	%r27, %r114, %r53;
	mul.lo.s32 	%r28, %r117, %r34;
	add.s32 	%r120, %r28, %r25;
	cvt.s64.s32	%rd10, %r120;
	@%p4 bra 	BB0_48;
	bra.uni 	BB0_47;

BB0_48:
	shl.b64 	%rd65, %rd10, 3;
	add.s64 	%rd66, %rd1, %rd65;
	ld.global.v4.u16 	{%rs65, %rs66, %rs67, %rs68}, [%rd66];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs65;
	cvt.f32.f16 	%f779, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs66;
	cvt.f32.f16 	%f780, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs67;
	cvt.f32.f16 	%f781, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs68;
	cvt.f32.f16 	%f782, %temp;
	}
	bra.uni 	BB0_49;

BB0_47:
	shl.b64 	%rd62, %rd10, 4;
	add.s64 	%rd63, %rd1, %rd62;
	ld.global.v4.f32 	{%f684, %f685, %f686, %f687}, [%rd63];
	mov.f32 	%f782, %f687;
	mov.f32 	%f781, %f686;
	mov.f32 	%f780, %f685;
	mov.f32 	%f779, %f684;

BB0_49:
	add.s32 	%r121, %r28, %r26;
	cvt.s64.s32	%rd11, %r121;
	@%p4 bra 	BB0_51;
	bra.uni 	BB0_50;

BB0_51:
	shl.b64 	%rd71, %rd11, 3;
	add.s64 	%rd72, %rd1, %rd71;
	ld.global.v4.u16 	{%rs73, %rs74, %rs75, %rs76}, [%rd72];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs73;
	cvt.f32.f16 	%f783, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs74;
	cvt.f32.f16 	%f784, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs75;
	cvt.f32.f16 	%f785, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs76;
	cvt.f32.f16 	%f786, %temp;
	}
	bra.uni 	BB0_52;

BB0_50:
	shl.b64 	%rd68, %rd11, 4;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.v4.f32 	{%f688, %f689, %f690, %f691}, [%rd69];
	mov.f32 	%f786, %f691;
	mov.f32 	%f785, %f690;
	mov.f32 	%f784, %f689;
	mov.f32 	%f783, %f688;

BB0_52:
	mul.ftz.f32 	%f692, %f203, %f783;
	mul.ftz.f32 	%f693, %f203, %f784;
	mul.ftz.f32 	%f694, %f203, %f785;
	mul.ftz.f32 	%f695, %f203, %f786;
	fma.rn.ftz.f32 	%f230, %f205, %f779, %f692;
	fma.rn.ftz.f32 	%f231, %f205, %f780, %f693;
	fma.rn.ftz.f32 	%f232, %f205, %f781, %f694;
	fma.rn.ftz.f32 	%f233, %f205, %f782, %f695;
	mul.lo.s32 	%r29, %r27, %r34;
	add.s32 	%r122, %r29, %r25;
	cvt.s64.s32	%rd12, %r122;
	@%p4 bra 	BB0_54;
	bra.uni 	BB0_53;

BB0_54:
	shl.b64 	%rd77, %rd12, 3;
	add.s64 	%rd78, %rd1, %rd77;
	ld.global.v4.u16 	{%rs81, %rs82, %rs83, %rs84}, [%rd78];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs81;
	cvt.f32.f16 	%f787, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs82;
	cvt.f32.f16 	%f788, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs83;
	cvt.f32.f16 	%f789, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs84;
	cvt.f32.f16 	%f790, %temp;
	}
	bra.uni 	BB0_55;

BB0_53:
	shl.b64 	%rd74, %rd12, 4;
	add.s64 	%rd75, %rd1, %rd74;
	ld.global.v4.f32 	{%f696, %f697, %f698, %f699}, [%rd75];
	mov.f32 	%f790, %f699;
	mov.f32 	%f789, %f698;
	mov.f32 	%f788, %f697;
	mov.f32 	%f787, %f696;

BB0_55:
	sub.ftz.f32 	%f701, %f295, %f204;
	mul.ftz.f32 	%f246, %f701, %f230;
	mul.ftz.f32 	%f247, %f701, %f231;
	mul.ftz.f32 	%f248, %f701, %f232;
	mul.ftz.f32 	%f249, %f701, %f233;
	mul.ftz.f32 	%f250, %f205, %f787;
	mul.ftz.f32 	%f251, %f205, %f788;
	mul.ftz.f32 	%f252, %f205, %f789;
	mul.ftz.f32 	%f253, %f205, %f790;
	add.s32 	%r123, %r29, %r26;
	cvt.s64.s32	%rd13, %r123;
	@%p4 bra 	BB0_57;
	bra.uni 	BB0_56;

BB0_57:
	shl.b64 	%rd83, %rd13, 3;
	add.s64 	%rd84, %rd1, %rd83;
	ld.global.v4.u16 	{%rs89, %rs90, %rs91, %rs92}, [%rd84];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs89;
	cvt.f32.f16 	%f791, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs90;
	cvt.f32.f16 	%f792, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs91;
	cvt.f32.f16 	%f793, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs92;
	cvt.f32.f16 	%f794, %temp;
	}
	bra.uni 	BB0_58;

BB0_56:
	shl.b64 	%rd80, %rd13, 4;
	add.s64 	%rd81, %rd1, %rd80;
	ld.global.v4.f32 	{%f702, %f703, %f704, %f705}, [%rd81];
	mov.f32 	%f794, %f705;
	mov.f32 	%f793, %f704;
	mov.f32 	%f792, %f703;
	mov.f32 	%f791, %f702;

BB0_58:
	fma.rn.ftz.f32 	%f706, %f203, %f791, %f250;
	fma.rn.ftz.f32 	%f707, %f203, %f792, %f251;
	fma.rn.ftz.f32 	%f708, %f203, %f793, %f252;
	fma.rn.ftz.f32 	%f709, %f203, %f794, %f253;
	fma.rn.ftz.f32 	%f710, %f204, %f706, %f246;
	fma.rn.ftz.f32 	%f711, %f204, %f707, %f247;
	fma.rn.ftz.f32 	%f712, %f204, %f708, %f248;
	fma.rn.ftz.f32 	%f713, %f204, %f709, %f249;
	sub.ftz.f32 	%f714, %f712, %f795;
	sub.ftz.f32 	%f715, %f711, %f796;
	sub.ftz.f32 	%f716, %f710, %f797;
	mul.ftz.f32 	%f717, %f715, %f715;
	fma.rn.ftz.f32 	%f718, %f714, %f714, %f717;
	fma.rn.ftz.f32 	%f719, %f716, %f716, %f718;
	sqrt.approx.ftz.f32 	%f720, %f719;
	setp.lt.ftz.f32	%p52, %f720, %f284;
	selp.f32	%f721, 0f00000000, 0f3F800000, %p52;
	mov.f32 	%f722, 0f00000000;
	sub.ftz.f32 	%f723, %f722, %f712;
	fma.rn.ftz.f32 	%f724, %f721, %f723, %f712;
	sub.ftz.f32 	%f725, %f722, %f711;
	fma.rn.ftz.f32 	%f726, %f721, %f725, %f711;
	sub.ftz.f32 	%f727, %f722, %f710;
	fma.rn.ftz.f32 	%f728, %f721, %f727, %f710;
	sub.ftz.f32 	%f729, %f722, %f713;
	fma.rn.ftz.f32 	%f730, %f721, %f729, %f713;
	add.ftz.f32 	%f777, %f777, %f724;
	add.ftz.f32 	%f776, %f776, %f726;
	add.ftz.f32 	%f775, %f775, %f728;
	add.ftz.f32 	%f774, %f774, %f730;
	sub.ftz.f32 	%f732, %f295, %f721;
	cvt.rzi.ftz.s32.f32	%r124, %f732;
	add.s32 	%r148, %r124, %r148;
	add.s32 	%r147, %r147, 1;
	setp.ne.s32	%p53, %r147, 6;
	@%p53 bra 	BB0_41;
	bra.uni 	BB0_59;

BB0_23:
	mov.u32 	%r10, %r145;
	cvt.rn.f32.s32	%f382, %r10;
	mul.ftz.f32 	%f383, %f1, %f382;
	cos.approx.ftz.f32 	%f384, %f383;
	sin.approx.ftz.f32 	%f385, %f383;
	sub.ftz.f32 	%f387, %f295, %f384;
	fma.rn.ftz.f32 	%f388, %f85, %f387, %f384;
	mul.ftz.f32 	%f389, %f86, %f387;
	mul.ftz.f32 	%f390, %f84, %f385;
	sub.ftz.f32 	%f391, %f389, %f390;
	mul.ftz.f32 	%f392, %f87, %f387;
	mul.ftz.f32 	%f393, %f83, %f385;
	add.ftz.f32 	%f394, %f392, %f393;
	add.ftz.f32 	%f395, %f389, %f390;
	fma.rn.ftz.f32 	%f396, %f88, %f387, %f384;
	mul.ftz.f32 	%f397, %f89, %f387;
	mul.ftz.f32 	%f398, %f82, %f385;
	sub.ftz.f32 	%f399, %f397, %f398;
	sub.ftz.f32 	%f400, %f392, %f393;
	add.ftz.f32 	%f401, %f397, %f398;
	fma.rn.ftz.f32 	%f402, %f90, %f387, %f384;
	mul.ftz.f32 	%f403, %f391, %f108;
	fma.rn.ftz.f32 	%f404, %f388, %f105, %f403;
	fma.rn.ftz.f32 	%f405, %f394, %f111, %f404;
	mul.ftz.f32 	%f406, %f391, %f109;
	fma.rn.ftz.f32 	%f407, %f388, %f106, %f406;
	fma.rn.ftz.f32 	%f408, %f394, %f112, %f407;
	mul.ftz.f32 	%f409, %f391, %f110;
	fma.rn.ftz.f32 	%f410, %f388, %f107, %f409;
	fma.rn.ftz.f32 	%f411, %f394, %f113, %f410;
	mul.ftz.f32 	%f412, %f396, %f108;
	fma.rn.ftz.f32 	%f413, %f395, %f105, %f412;
	fma.rn.ftz.f32 	%f414, %f399, %f111, %f413;
	mul.ftz.f32 	%f415, %f396, %f109;
	fma.rn.ftz.f32 	%f416, %f395, %f106, %f415;
	fma.rn.ftz.f32 	%f417, %f399, %f112, %f416;
	mul.ftz.f32 	%f418, %f396, %f110;
	fma.rn.ftz.f32 	%f419, %f395, %f107, %f418;
	fma.rn.ftz.f32 	%f420, %f399, %f113, %f419;
	mul.ftz.f32 	%f421, %f401, %f108;
	fma.rn.ftz.f32 	%f422, %f400, %f105, %f421;
	fma.rn.ftz.f32 	%f423, %f402, %f111, %f422;
	mul.ftz.f32 	%f424, %f401, %f109;
	fma.rn.ftz.f32 	%f425, %f400, %f106, %f424;
	fma.rn.ftz.f32 	%f426, %f402, %f112, %f425;
	mul.ftz.f32 	%f427, %f401, %f110;
	fma.rn.ftz.f32 	%f428, %f400, %f107, %f427;
	fma.rn.ftz.f32 	%f429, %f402, %f113, %f428;
	mul.ftz.f32 	%f430, %f80, %f414;
	fma.rn.ftz.f32 	%f431, %f79, %f405, %f430;
	fma.rn.ftz.f32 	%f432, %f81, %f423, %f431;
	mul.ftz.f32 	%f433, %f80, %f417;
	fma.rn.ftz.f32 	%f434, %f79, %f408, %f433;
	fma.rn.ftz.f32 	%f435, %f81, %f426, %f434;
	mul.ftz.f32 	%f436, %f80, %f420;
	fma.rn.ftz.f32 	%f437, %f79, %f411, %f436;
	fma.rn.ftz.f32 	%f438, %f81, %f429, %f437;
	mul.ftz.f32 	%f439, %f435, %f435;
	fma.rn.ftz.f32 	%f440, %f432, %f432, %f439;
	fma.rn.ftz.f32 	%f441, %f438, %f438, %f440;
	rsqrt.approx.ftz.f32 	%f442, %f441;
	mul.ftz.f32 	%f443, %f442, %f432;
	mul.ftz.f32 	%f444, %f442, %f435;
	mul.ftz.f32 	%f445, %f442, %f438;
	abs.ftz.f32 	%f446, %f444;
	sub.ftz.f32 	%f447, %f295, %f446;
	mul.ftz.f32 	%f448, %f447, 0f3F000000;
	sqrt.approx.ftz.f32 	%f449, %f448;
	setp.gt.ftz.f32	%p20, %f446, 0f3F11EB85;
	selp.f32	%f450, %f449, %f446, %p20;
	mul.ftz.f32 	%f451, %f450, %f450;
	mov.f32 	%f452, 0f3C94D2E9;
	mov.f32 	%f453, 0f3D53F941;
	fma.rn.ftz.f32 	%f454, %f453, %f451, %f452;
	mov.f32 	%f455, 0f3D3F841F;
	fma.rn.ftz.f32 	%f456, %f454, %f451, %f455;
	mov.f32 	%f457, 0f3D994929;
	fma.rn.ftz.f32 	%f458, %f456, %f451, %f457;
	mov.f32 	%f459, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f460, %f458, %f451, %f459;
	mul.ftz.f32 	%f461, %f451, %f460;
	fma.rn.ftz.f32 	%f462, %f461, %f450, %f450;
	mov.f32 	%f463, 0f3FC90FDB;
	mov.f32 	%f464, 0fC0000000;
	fma.rn.ftz.f32 	%f465, %f464, %f462, %f463;
	selp.f32	%f466, %f465, %f462, %p20;
	setp.le.ftz.f32	%p21, %f466, 0f7F800000;
	mov.b32 	 %r71, %f466;
	mov.b32 	 %r72, %f444;
	and.b32  	%r73, %r72, -2147483648;
	or.b32  	%r74, %r71, %r73;
	mov.b32 	 %f467, %r74;
	selp.f32	%f118, %f467, %f466, %p21;
	abs.ftz.f32 	%f119, %f445;
	abs.ftz.f32 	%f120, %f443;
	setp.eq.ftz.f32	%p22, %f119, 0f00000000;
	setp.eq.ftz.f32	%p23, %f120, 0f00000000;
	and.pred  	%p24, %p22, %p23;
	mov.b32 	 %r12, %f445;
	mov.b32 	 %r75, %f443;
	and.b32  	%r13, %r75, -2147483648;
	@%p24 bra 	BB0_27;
	bra.uni 	BB0_24;

BB0_27:
	shr.s32 	%r82, %r12, 31;
	and.b32  	%r83, %r82, 1078530011;
	or.b32  	%r84, %r83, %r13;
	mov.b32 	 %f757, %r84;
	bra.uni 	BB0_28;

BB0_24:
	setp.eq.ftz.f32	%p25, %f119, 0f7F800000;
	setp.eq.ftz.f32	%p26, %f120, 0f7F800000;
	and.pred  	%p27, %p25, %p26;
	@%p27 bra 	BB0_26;
	bra.uni 	BB0_25;

BB0_26:
	shr.s32 	%r78, %r12, 31;
	and.b32  	%r79, %r78, 13483017;
	add.s32 	%r80, %r79, 1061752795;
	or.b32  	%r81, %r80, %r13;
	mov.b32 	 %f757, %r81;
	bra.uni 	BB0_28;

BB0_25:
	mov.f32 	%f734, 0f3FC90FDB;
	max.ftz.f32 	%f468, %f120, %f119;
	min.ftz.f32 	%f469, %f120, %f119;
	div.full.ftz.f32 	%f470, %f469, %f468;
	mul.rn.ftz.f32 	%f471, %f470, %f470;
	mov.f32 	%f472, 0fC0B59883;
	mov.f32 	%f473, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f474, %f471, %f473, %f472;
	mov.f32 	%f475, 0fC0D21907;
	fma.rn.ftz.f32 	%f476, %f474, %f471, %f475;
	mul.ftz.f32 	%f477, %f471, %f476;
	mul.ftz.f32 	%f478, %f470, %f477;
	add.ftz.f32 	%f479, %f471, 0f41355DC0;
	mov.f32 	%f480, 0f41E6BD60;
	fma.rn.ftz.f32 	%f481, %f479, %f471, %f480;
	mov.f32 	%f482, 0f419D92C8;
	fma.rn.ftz.f32 	%f483, %f481, %f471, %f482;
	rcp.approx.ftz.f32 	%f484, %f483;
	fma.rn.ftz.f32 	%f485, %f478, %f484, %f470;
	sub.ftz.f32 	%f487, %f734, %f485;
	setp.gt.ftz.f32	%p28, %f120, %f119;
	selp.f32	%f488, %f487, %f485, %p28;
	mov.f32 	%f489, 0f40490FDB;
	sub.ftz.f32 	%f490, %f489, %f488;
	setp.lt.s32	%p29, %r12, 0;
	selp.f32	%f491, %f490, %f488, %p29;
	mov.b32 	 %r76, %f491;
	or.b32  	%r77, %r76, %r13;
	mov.b32 	 %f492, %r77;
	add.ftz.f32 	%f493, %f119, %f120;
	setp.gtu.ftz.f32	%p30, %f493, 0f7F800000;
	selp.f32	%f757, %f493, %f492, %p30;

BB0_28:
	add.ftz.f32 	%f494, %f757, 0f40490FDB;
	mov.f32 	%f495, 0f40C90FDB;
	div.approx.ftz.f32 	%f496, %f494, %f495;
	add.ftz.f32 	%f497, %f118, 0fBFC90FDB;
	mov.f32 	%f498, 0fC0490FDB;
	div.approx.ftz.f32 	%f499, %f497, %f498;
	fma.rn.ftz.f32 	%f500, %f2, %f496, 0fBF000000;
	fma.rn.ftz.f32 	%f501, %f4, %f499, 0fBF000000;
	cvt.rmi.ftz.f32.f32	%f502, %f500;
	cvt.rzi.ftz.s32.f32	%r85, %f502;
	cvt.rmi.ftz.f32.f32	%f503, %f501;
	cvt.rzi.ftz.s32.f32	%r86, %f503;
	add.s32 	%r87, %r86, 1;
	cvt.rn.f32.s32	%f504, %r85;
	sub.ftz.f32 	%f125, %f500, %f504;
	cvt.rn.f32.s32	%f505, %r86;
	sub.ftz.f32 	%f126, %f501, %f505;
	sub.ftz.f32 	%f127, %f295, %f125;
	add.s32 	%r88, %r85, %r36;
	rem.s32 	%r14, %r88, %r36;
	mov.u32 	%r89, 0;
	max.s32 	%r90, %r86, %r89;
	add.s32 	%r91, %r88, 1;
	rem.s32 	%r15, %r91, %r36;
	min.s32 	%r16, %r87, %r53;
	mul.lo.s32 	%r17, %r90, %r34;
	add.s32 	%r93, %r17, %r14;
	cvt.s64.s32	%rd6, %r93;
	@%p4 bra 	BB0_30;
	bra.uni 	BB0_29;

BB0_30:
	shl.b64 	%rd41, %rd6, 3;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.v4.u16 	{%rs33, %rs34, %rs35, %rs36}, [%rd42];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs33;
	cvt.f32.f16 	%f758, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs34;
	cvt.f32.f16 	%f759, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs35;
	cvt.f32.f16 	%f760, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs36;
	cvt.f32.f16 	%f761, %temp;
	}
	bra.uni 	BB0_31;

BB0_29:
	shl.b64 	%rd38, %rd6, 4;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.v4.f32 	{%f507, %f508, %f509, %f510}, [%rd39];
	mov.f32 	%f761, %f510;
	mov.f32 	%f760, %f509;
	mov.f32 	%f759, %f508;
	mov.f32 	%f758, %f507;

BB0_31:
	add.s32 	%r94, %r17, %r15;
	cvt.s64.s32	%rd7, %r94;
	@%p4 bra 	BB0_33;
	bra.uni 	BB0_32;

BB0_33:
	shl.b64 	%rd47, %rd7, 3;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.v4.u16 	{%rs41, %rs42, %rs43, %rs44}, [%rd48];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs41;
	cvt.f32.f16 	%f762, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs42;
	cvt.f32.f16 	%f763, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs43;
	cvt.f32.f16 	%f764, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs44;
	cvt.f32.f16 	%f765, %temp;
	}
	bra.uni 	BB0_34;

BB0_32:
	shl.b64 	%rd44, %rd7, 4;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.v4.f32 	{%f511, %f512, %f513, %f514}, [%rd45];
	mov.f32 	%f765, %f514;
	mov.f32 	%f764, %f513;
	mov.f32 	%f763, %f512;
	mov.f32 	%f762, %f511;

BB0_34:
	mul.ftz.f32 	%f515, %f125, %f762;
	mul.ftz.f32 	%f516, %f125, %f763;
	mul.ftz.f32 	%f517, %f125, %f764;
	mul.ftz.f32 	%f518, %f125, %f765;
	fma.rn.ftz.f32 	%f152, %f127, %f758, %f515;
	fma.rn.ftz.f32 	%f153, %f127, %f759, %f516;
	fma.rn.ftz.f32 	%f154, %f127, %f760, %f517;
	fma.rn.ftz.f32 	%f155, %f127, %f761, %f518;
	mul.lo.s32 	%r18, %r16, %r34;
	add.s32 	%r95, %r18, %r14;
	cvt.s64.s32	%rd8, %r95;
	@%p4 bra 	BB0_36;
	bra.uni 	BB0_35;

BB0_36:
	shl.b64 	%rd53, %rd8, 3;
	add.s64 	%rd54, %rd1, %rd53;
	ld.global.v4.u16 	{%rs49, %rs50, %rs51, %rs52}, [%rd54];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs49;
	cvt.f32.f16 	%f766, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs50;
	cvt.f32.f16 	%f767, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs51;
	cvt.f32.f16 	%f768, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs52;
	cvt.f32.f16 	%f769, %temp;
	}
	bra.uni 	BB0_37;

BB0_35:
	shl.b64 	%rd50, %rd8, 4;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.v4.f32 	{%f519, %f520, %f521, %f522}, [%rd51];
	mov.f32 	%f769, %f522;
	mov.f32 	%f768, %f521;
	mov.f32 	%f767, %f520;
	mov.f32 	%f766, %f519;

BB0_37:
	sub.ftz.f32 	%f524, %f295, %f126;
	mul.ftz.f32 	%f168, %f524, %f152;
	mul.ftz.f32 	%f169, %f524, %f153;
	mul.ftz.f32 	%f170, %f524, %f154;
	mul.ftz.f32 	%f171, %f524, %f155;
	mul.ftz.f32 	%f172, %f127, %f766;
	mul.ftz.f32 	%f173, %f127, %f767;
	mul.ftz.f32 	%f174, %f127, %f768;
	mul.ftz.f32 	%f175, %f127, %f769;
	add.s32 	%r96, %r18, %r15;
	cvt.s64.s32	%rd9, %r96;
	@%p4 bra 	BB0_39;
	bra.uni 	BB0_38;

BB0_39:
	shl.b64 	%rd59, %rd9, 3;
	add.s64 	%rd60, %rd1, %rd59;
	ld.global.v4.u16 	{%rs57, %rs58, %rs59, %rs60}, [%rd60];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs57;
	cvt.f32.f16 	%f770, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs58;
	cvt.f32.f16 	%f771, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs59;
	cvt.f32.f16 	%f772, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs60;
	cvt.f32.f16 	%f773, %temp;
	}
	bra.uni 	BB0_40;

BB0_38:
	shl.b64 	%rd56, %rd9, 4;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.v4.f32 	{%f525, %f526, %f527, %f528}, [%rd57];
	mov.f32 	%f773, %f528;
	mov.f32 	%f772, %f527;
	mov.f32 	%f771, %f526;
	mov.f32 	%f770, %f525;

BB0_40:
	fma.rn.ftz.f32 	%f529, %f125, %f770, %f172;
	fma.rn.ftz.f32 	%f530, %f125, %f771, %f173;
	fma.rn.ftz.f32 	%f531, %f125, %f772, %f174;
	fma.rn.ftz.f32 	%f532, %f125, %f773, %f175;
	fma.rn.ftz.f32 	%f533, %f126, %f529, %f168;
	fma.rn.ftz.f32 	%f534, %f126, %f530, %f169;
	fma.rn.ftz.f32 	%f535, %f126, %f531, %f170;
	fma.rn.ftz.f32 	%f536, %f126, %f532, %f171;
	sub.ftz.f32 	%f537, %f535, %f795;
	sub.ftz.f32 	%f538, %f534, %f796;
	sub.ftz.f32 	%f539, %f533, %f797;
	mul.ftz.f32 	%f540, %f538, %f538;
	fma.rn.ftz.f32 	%f541, %f537, %f537, %f540;
	fma.rn.ftz.f32 	%f542, %f539, %f539, %f541;
	sqrt.approx.ftz.f32 	%f543, %f542;
	setp.lt.ftz.f32	%p35, %f543, %f284;
	selp.f32	%f544, 0f00000000, 0f3F800000, %p35;
	mov.f32 	%f545, 0f00000000;
	sub.ftz.f32 	%f546, %f545, %f535;
	fma.rn.ftz.f32 	%f547, %f544, %f546, %f535;
	sub.ftz.f32 	%f548, %f545, %f534;
	fma.rn.ftz.f32 	%f549, %f544, %f548, %f534;
	sub.ftz.f32 	%f550, %f545, %f533;
	fma.rn.ftz.f32 	%f551, %f544, %f550, %f533;
	sub.ftz.f32 	%f552, %f545, %f536;
	fma.rn.ftz.f32 	%f553, %f544, %f552, %f536;
	add.ftz.f32 	%f777, %f777, %f547;
	add.ftz.f32 	%f776, %f776, %f549;
	add.ftz.f32 	%f775, %f775, %f551;
	add.ftz.f32 	%f774, %f774, %f553;
	sub.ftz.f32 	%f555, %f295, %f544;
	cvt.rzi.ftz.s32.f32	%r97, %f555;
	add.s32 	%r148, %r97, %r148;
	add.s32 	%r20, %r10, 1;
	setp.eq.s32	%p36, %r20, 6;
	mov.u32 	%r145, %r20;
	@%p36 bra 	BB0_59;
	bra.uni 	BB0_23;

BB0_59:
	add.s32 	%r146, %r146, 1;
	setp.lt.s32	%p54, %r146, 6;
	@%p54 bra 	BB0_22;

	setp.leu.ftz.f32	%p55, %f284, 0f00000000;
	@%p55 bra 	BB0_62;

	cvt.rn.f32.s32	%f733, %r148;
	div.approx.ftz.f32 	%f795, %f777, %f733;
	div.approx.ftz.f32 	%f796, %f776, %f733;
	div.approx.ftz.f32 	%f797, %f775, %f733;
	div.approx.ftz.f32 	%f798, %f774, %f733;

BB0_62:
	ld.param.u32 	%r142, [VRDenoiseRandomGPU_param_3];
	mov.u32 	%r141, %tid.y;
	mov.u32 	%r140, %ctaid.y;
	mov.u32 	%r139, %ntid.y;
	mad.lo.s32 	%r138, %r139, %r140, %r141;
	mov.u32 	%r137, %tid.x;
	mov.u32 	%r136, %ctaid.x;
	mov.u32 	%r135, %ntid.x;
	mad.lo.s32 	%r134, %r135, %r136, %r137;
	mad.lo.s32 	%r133, %r138, %r142, %r134;
	cvt.s64.s32	%rd14, %r133;
	@%p4 bra 	BB0_64;

	cvta.to.global.u64 	%rd85, %rd16;
	shl.b64 	%rd86, %rd14, 4;
	add.s64 	%rd87, %rd85, %rd86;
	st.global.v4.f32 	[%rd87], {%f797, %f796, %f795, %f798};
	bra.uni 	BB0_65;

BB0_64:
	cvta.to.global.u64 	%rd88, %rd16;
	shl.b64 	%rd89, %rd14, 3;
	add.s64 	%rd90, %rd88, %rd89;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f798;
	mov.b16 	%rs97, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f795;
	mov.b16 	%rs98, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f796;
	mov.b16 	%rs99, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f797;
	mov.b16 	%rs100, %temp;
}
	st.global.v4.u16 	[%rd90], {%rs100, %rs99, %rs98, %rs97};

BB0_65:
	ret;
}

	// .globl	VRDenoiseSaltAndPepperGPU
.visible .entry VRDenoiseSaltAndPepperGPU(
	.param .u64 VRDenoiseSaltAndPepperGPU_param_0,
	.param .u64 VRDenoiseSaltAndPepperGPU_param_1,
	.param .u32 VRDenoiseSaltAndPepperGPU_param_2,
	.param .u32 VRDenoiseSaltAndPepperGPU_param_3,
	.param .u32 VRDenoiseSaltAndPepperGPU_param_4,
	.param .u32 VRDenoiseSaltAndPepperGPU_param_5,
	.param .u32 VRDenoiseSaltAndPepperGPU_param_6,
	.param .align 8 .b8 VRDenoiseSaltAndPepperGPU_param_7[8],
	.param .f32 VRDenoiseSaltAndPepperGPU_param_8,
	.param .u32 VRDenoiseSaltAndPepperGPU_param_9
)
{
	.reg .pred 	%p<40>;
	.reg .b16 	%rs<69>;
	.reg .f32 	%f<549>;
	.reg .b32 	%r<114>;
	.reg .b64 	%rd<63>;

	ld.param.u64 	%rd11, [VRDenoiseSaltAndPepperGPU_param_0];
	ld.param.u64 	%rd12, [VRDenoiseSaltAndPepperGPU_param_1];
	ld.param.u32 	%r24, [VRDenoiseSaltAndPepperGPU_param_2];
	ld.param.u32 	%r26, [VRDenoiseSaltAndPepperGPU_param_4];
	ld.param.u32 	%r27, [VRDenoiseSaltAndPepperGPU_param_5];
	ld.param.u32 	%r28, [VRDenoiseSaltAndPepperGPU_param_6];
	ld.param.f32 	%f216, [VRDenoiseSaltAndPepperGPU_param_8];
	ld.param.u32 	%r29, [VRDenoiseSaltAndPepperGPU_param_9];
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r30, %ntid.x;
	mov.u32 	%r31, %ctaid.x;
	mov.u32 	%r32, %tid.x;
	mad.lo.s32 	%r1, %r30, %r31, %r32;
	mov.u32 	%r33, %ntid.y;
	mov.u32 	%r34, %ctaid.y;
	mov.u32 	%r35, %tid.y;
	mad.lo.s32 	%r2, %r33, %r34, %r35;
	setp.lt.s32	%p1, %r1, %r26;
	setp.lt.s32	%p2, %r2, %r27;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB1_49;
	bra.uni 	BB1_1;

BB1_1:
	cvt.rn.f32.s32	%f2, %r26;
	cvt.rn.f32.u32	%f217, %r1;
	add.ftz.f32 	%f218, %f217, 0f3F000000;
	div.approx.ftz.f32 	%f3, %f218, %f2;
	cvt.rn.f32.u32	%f219, %r2;
	add.ftz.f32 	%f220, %f219, 0f3F000000;
	cvt.rn.f32.s32	%f4, %r27;
	div.approx.ftz.f32 	%f5, %f220, %f4;
	fma.rn.ftz.f32 	%f221, %f2, %f3, 0fBF000000;
	fma.rn.ftz.f32 	%f222, %f4, %f5, 0fBF000000;
	cvt.rmi.ftz.f32.f32	%f223, %f221;
	cvt.rzi.ftz.s32.f32	%r36, %f223;
	cvt.rmi.ftz.f32.f32	%f224, %f222;
	cvt.rzi.ftz.s32.f32	%r37, %f224;
	add.s32 	%r38, %r37, 1;
	cvt.rn.f32.s32	%f225, %r36;
	sub.ftz.f32 	%f6, %f221, %f225;
	cvt.rn.f32.s32	%f226, %r37;
	sub.ftz.f32 	%f7, %f222, %f226;
	mov.f32 	%f227, 0f3F800000;
	sub.ftz.f32 	%f8, %f227, %f6;
	add.s32 	%r39, %r36, %r26;
	rem.s32 	%r3, %r39, %r26;
	mov.u32 	%r109, 0;
	max.s32 	%r41, %r37, %r109;
	add.s32 	%r42, %r39, 1;
	rem.s32 	%r4, %r42, %r26;
	add.s32 	%r43, %r27, -1;
	min.s32 	%r5, %r38, %r43;
	mul.lo.s32 	%r6, %r41, %r24;
	add.s32 	%r44, %r6, %r3;
	cvt.s64.s32	%rd2, %r44;
	setp.eq.s32	%p4, %r28, 0;
	@%p4 bra 	BB1_3;

	shl.b64 	%rd13, %rd2, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.v4.f32 	{%f228, %f229, %f230, %f231}, [%rd14];
	mov.f32 	%f503, %f231;
	mov.f32 	%f502, %f230;
	mov.f32 	%f501, %f229;
	mov.f32 	%f500, %f228;
	bra.uni 	BB1_4;

BB1_3:
	shl.b64 	%rd16, %rd2, 3;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd17];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f500, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f501, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f502, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f503, %temp;
	}

BB1_4:
	add.s32 	%r45, %r6, %r4;
	cvt.s64.s32	%rd3, %r45;
	@%p4 bra 	BB1_6;

	shl.b64 	%rd18, %rd3, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.v4.f32 	{%f232, %f233, %f234, %f235}, [%rd19];
	mov.f32 	%f507, %f235;
	mov.f32 	%f506, %f234;
	mov.f32 	%f505, %f233;
	mov.f32 	%f504, %f232;
	bra.uni 	BB1_7;

BB1_6:
	shl.b64 	%rd21, %rd3, 3;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd22];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs9;
	cvt.f32.f16 	%f504, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f505, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f506, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f507, %temp;
	}

BB1_7:
	mul.ftz.f32 	%f236, %f6, %f504;
	mul.ftz.f32 	%f237, %f6, %f505;
	mul.ftz.f32 	%f238, %f6, %f506;
	mul.ftz.f32 	%f239, %f6, %f507;
	fma.rn.ftz.f32 	%f33, %f8, %f500, %f236;
	fma.rn.ftz.f32 	%f34, %f8, %f501, %f237;
	fma.rn.ftz.f32 	%f35, %f8, %f502, %f238;
	fma.rn.ftz.f32 	%f36, %f8, %f503, %f239;
	mul.lo.s32 	%r7, %r5, %r24;
	add.s32 	%r46, %r7, %r3;
	cvt.s64.s32	%rd4, %r46;
	@%p4 bra 	BB1_9;

	shl.b64 	%rd23, %rd4, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.v4.f32 	{%f240, %f241, %f242, %f243}, [%rd24];
	mov.f32 	%f511, %f243;
	mov.f32 	%f510, %f242;
	mov.f32 	%f509, %f241;
	mov.f32 	%f508, %f240;
	bra.uni 	BB1_10;

BB1_9:
	shl.b64 	%rd26, %rd4, 3;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.v4.u16 	{%rs17, %rs18, %rs19, %rs20}, [%rd27];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs17;
	cvt.f32.f16 	%f508, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs18;
	cvt.f32.f16 	%f509, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs19;
	cvt.f32.f16 	%f510, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs20;
	cvt.f32.f16 	%f511, %temp;
	}

BB1_10:
	add.s32 	%r47, %r7, %r4;
	cvt.s64.s32	%rd5, %r47;
	@%p4 bra 	BB1_12;

	shl.b64 	%rd28, %rd5, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.v4.f32 	{%f244, %f245, %f246, %f247}, [%rd29];
	mov.f32 	%f515, %f247;
	mov.f32 	%f514, %f246;
	mov.f32 	%f513, %f245;
	mov.f32 	%f512, %f244;
	bra.uni 	BB1_13;

BB1_12:
	shl.b64 	%rd31, %rd5, 3;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.v4.u16 	{%rs25, %rs26, %rs27, %rs28}, [%rd32];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs25;
	cvt.f32.f16 	%f512, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs26;
	cvt.f32.f16 	%f513, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs27;
	cvt.f32.f16 	%f514, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs28;
	cvt.f32.f16 	%f515, %temp;
	}

BB1_13:
	sub.ftz.f32 	%f249, %f227, %f7;
	mul.ftz.f32 	%f250, %f6, %f512;
	mul.ftz.f32 	%f251, %f6, %f513;
	mul.ftz.f32 	%f252, %f6, %f514;
	mul.ftz.f32 	%f253, %f6, %f515;
	fma.rn.ftz.f32 	%f254, %f8, %f508, %f250;
	fma.rn.ftz.f32 	%f255, %f8, %f509, %f251;
	fma.rn.ftz.f32 	%f256, %f8, %f510, %f252;
	fma.rn.ftz.f32 	%f257, %f8, %f511, %f253;
	mul.ftz.f32 	%f258, %f7, %f254;
	mul.ftz.f32 	%f259, %f7, %f255;
	mul.ftz.f32 	%f260, %f7, %f256;
	mul.ftz.f32 	%f261, %f7, %f257;
	fma.rn.ftz.f32 	%f547, %f249, %f33, %f258;
	fma.rn.ftz.f32 	%f546, %f249, %f34, %f259;
	fma.rn.ftz.f32 	%f545, %f249, %f35, %f260;
	fma.rn.ftz.f32 	%f548, %f249, %f36, %f261;
	setp.ne.s32	%p8, %r29, 1;
	mov.f32 	%f519, %f5;
	@%p8 bra 	BB1_21;

	abs.ftz.f32 	%f517, %f5;
	setp.eq.ftz.f32	%p9, %f517, 0f7F800000;
	mov.f32 	%f263, 0f3F000000;
	abs.ftz.f32 	%f66, %f263;
	setp.eq.ftz.f32	%p10, %f66, 0f00000000;
	or.pred  	%p11, %p9, %p10;
	mov.f32 	%f518, 0f7FFFFFFF;
	@%p11 bra 	BB1_20;

	setp.ltu.ftz.f32	%p12, %f517, %f66;
	@%p12 bra 	BB1_19;
	bra.uni 	BB1_16;

BB1_19:
	setp.gtu.ftz.f32	%p17, %f66, 0f7F800000;
	add.ftz.f32 	%f267, %f5, 0f3F000000;
	selp.f32	%f268, %f267, %f5, %p17;
	add.ftz.f32 	%f269, %f5, %f268;
	setp.leu.ftz.f32	%p18, %f517, 0f00000000;
	selp.f32	%f518, %f269, %f268, %p18;
	bra.uni 	BB1_20;

BB1_16:
	mov.b32 	 %r48, %f66;
	and.b32  	%r49, %r48, 8388607;
	mov.b32 	 %r50, %f517;
	and.b32  	%r51, %r50, 2139095040;
	or.b32  	%r52, %r49, %r51;
	mov.b32 	 %f264, %r52;
	setp.gt.ftz.f32	%p13, %f264, %f517;
	mul.ftz.f32 	%f265, %f264, 0f3F000000;
	selp.f32	%f516, %f265, %f264, %p13;
	setp.ltu.ftz.f32	%p14, %f516, %f66;
	@%p14 bra 	BB1_18;

BB1_17:
	sub.ftz.f32 	%f266, %f517, %f516;
	setp.ge.ftz.f32	%p15, %f517, %f516;
	selp.f32	%f517, %f266, %f517, %p15;
	mul.ftz.f32 	%f516, %f516, 0f3F000000;
	setp.ge.ftz.f32	%p16, %f516, %f66;
	@%p16 bra 	BB1_17;

BB1_18:
	mov.b32 	 %r53, %f5;
	and.b32  	%r54, %r53, -2147483648;
	mov.b32 	 %r55, %f517;
	or.b32  	%r56, %r55, %r54;
	mov.b32 	 %f518, %r56;

BB1_20:
	add.ftz.f32 	%f76, %f518, %f518;
	mov.f32 	%f519, %f76;

BB1_21:
	mov.f32 	%f77, %f519;
	fma.rn.ftz.f32 	%f277, %f77, 0fC0490FDB, 0f3FC90FDB;
	fma.rn.ftz.f32 	%f278, %f3, 0f40C90FDB, 0fC0490FDB;
	cos.approx.ftz.f32 	%f279, %f277;
	sin.approx.ftz.f32 	%f280, %f278;
	mul.ftz.f32 	%f79, %f279, %f280;
	sin.approx.ftz.f32 	%f80, %f277;
	cos.approx.ftz.f32 	%f281, %f278;
	mul.ftz.f32 	%f81, %f279, %f281;
	mul.ftz.f32 	%f282, %f80, 0f00000000;
	sub.ftz.f32 	%f283, %f282, %f81;
	mul.ftz.f32 	%f284, %f81, 0f00000000;
	mul.ftz.f32 	%f285, %f79, 0f00000000;
	sub.ftz.f32 	%f286, %f284, %f285;
	sub.ftz.f32 	%f287, %f79, %f282;
	mul.ftz.f32 	%f288, %f80, %f287;
	mul.ftz.f32 	%f289, %f81, %f286;
	sub.ftz.f32 	%f290, %f288, %f289;
	mul.ftz.f32 	%f291, %f81, %f283;
	mul.ftz.f32 	%f292, %f79, %f287;
	sub.ftz.f32 	%f293, %f291, %f292;
	mul.ftz.f32 	%f294, %f79, %f286;
	mul.ftz.f32 	%f295, %f80, %f283;
	sub.ftz.f32 	%f296, %f294, %f295;
	mul.ftz.f32 	%f297, %f290, %f290;
	fma.rn.ftz.f32 	%f298, %f293, %f293, %f297;
	fma.rn.ftz.f32 	%f299, %f296, %f296, %f298;
	rsqrt.approx.ftz.f32 	%f300, %f299;
	mul.ftz.f32 	%f82, %f290, %f300;
	mul.ftz.f32 	%f83, %f293, %f300;
	mul.ftz.f32 	%f84, %f296, %f300;
	mul.ftz.f32 	%f85, %f82, %f82;
	mul.ftz.f32 	%f86, %f82, %f83;
	mul.ftz.f32 	%f87, %f82, %f84;
	mul.ftz.f32 	%f88, %f83, %f83;
	mul.ftz.f32 	%f89, %f83, %f84;
	mul.ftz.f32 	%f90, %f84, %f84;
	mul.ftz.f32 	%f301, %f286, %f286;
	fma.rn.ftz.f32 	%f302, %f283, %f283, %f301;
	fma.rn.ftz.f32 	%f303, %f287, %f287, %f302;
	rsqrt.approx.ftz.f32 	%f304, %f303;
	mul.ftz.f32 	%f91, %f283, %f304;
	mul.ftz.f32 	%f92, %f286, %f304;
	mul.ftz.f32 	%f93, %f287, %f304;
	mul.ftz.f32 	%f94, %f91, %f91;
	mul.ftz.f32 	%f95, %f91, %f92;
	mul.ftz.f32 	%f96, %f91, %f93;
	mul.ftz.f32 	%f97, %f92, %f92;
	mul.ftz.f32 	%f98, %f92, %f93;
	mul.ftz.f32 	%f99, %f93, %f93;
	add.ftz.f32 	%f100, %f5, 0f3F000000;
	mul.ftz.f32 	%f305, %f546, 0f3F1645A2;
	fma.rn.ftz.f32 	%f306, %f545, 0f3E991687, %f305;
	fma.rn.ftz.f32 	%f101, %f547, 0f3DE978D5, %f306;
	mov.f32 	%f526, 0f00000000;
	mov.f32 	%f525, %f526;
	mov.f32 	%f524, %f526;
	mov.f32 	%f523, %f526;
	mov.f32 	%f522, %f526;
	mov.f32 	%f521, %f526;
	mov.f32 	%f520, %f526;
	mov.u32 	%r113, %r109;
	mov.u32 	%r57, -1;
	cvt.rmi.ftz.f32.f32	%f435, %f100;
	mov.u32 	%r112, %r57;

BB1_22:
	ld.param.f32 	%f499, [VRDenoiseSaltAndPepperGPU_param_7+4];
	cvt.rn.f32.s32	%f307, %r112;
	mul.ftz.f32 	%f308, %f499, %f307;
	cos.approx.ftz.f32 	%f309, %f308;
	sin.approx.ftz.f32 	%f310, %f308;
	sub.ftz.f32 	%f312, %f227, %f309;
	fma.rn.ftz.f32 	%f109, %f94, %f312, %f309;
	mul.ftz.f32 	%f313, %f95, %f312;
	mul.ftz.f32 	%f314, %f93, %f310;
	sub.ftz.f32 	%f110, %f313, %f314;
	mul.ftz.f32 	%f315, %f96, %f312;
	mul.ftz.f32 	%f316, %f92, %f310;
	add.ftz.f32 	%f111, %f315, %f316;
	add.ftz.f32 	%f112, %f313, %f314;
	fma.rn.ftz.f32 	%f113, %f97, %f312, %f309;
	mul.ftz.f32 	%f317, %f98, %f312;
	mul.ftz.f32 	%f318, %f91, %f310;
	sub.ftz.f32 	%f114, %f317, %f318;
	sub.ftz.f32 	%f115, %f315, %f316;
	add.ftz.f32 	%f116, %f317, %f318;
	fma.rn.ftz.f32 	%f117, %f99, %f312, %f309;
	mov.u32 	%r111, %r57;

BB1_23:
	mov.u32 	%r11, %r111;
	ld.param.f32 	%f498, [VRDenoiseSaltAndPepperGPU_param_7];
	cvt.rn.f32.s32	%f319, %r11;
	mul.ftz.f32 	%f320, %f498, %f319;
	cos.approx.ftz.f32 	%f321, %f320;
	sin.approx.ftz.f32 	%f322, %f320;
	sub.ftz.f32 	%f324, %f227, %f321;
	fma.rn.ftz.f32 	%f325, %f85, %f324, %f321;
	mul.ftz.f32 	%f326, %f86, %f324;
	mul.ftz.f32 	%f327, %f84, %f322;
	sub.ftz.f32 	%f328, %f326, %f327;
	mul.ftz.f32 	%f329, %f87, %f324;
	mul.ftz.f32 	%f330, %f83, %f322;
	add.ftz.f32 	%f331, %f329, %f330;
	add.ftz.f32 	%f332, %f326, %f327;
	fma.rn.ftz.f32 	%f333, %f88, %f324, %f321;
	mul.ftz.f32 	%f334, %f89, %f324;
	mul.ftz.f32 	%f335, %f82, %f322;
	sub.ftz.f32 	%f336, %f334, %f335;
	sub.ftz.f32 	%f337, %f329, %f330;
	add.ftz.f32 	%f338, %f334, %f335;
	fma.rn.ftz.f32 	%f339, %f90, %f324, %f321;
	mul.ftz.f32 	%f340, %f328, %f112;
	fma.rn.ftz.f32 	%f341, %f325, %f109, %f340;
	fma.rn.ftz.f32 	%f342, %f331, %f115, %f341;
	mul.ftz.f32 	%f343, %f328, %f113;
	fma.rn.ftz.f32 	%f344, %f325, %f110, %f343;
	fma.rn.ftz.f32 	%f345, %f331, %f116, %f344;
	mul.ftz.f32 	%f346, %f328, %f114;
	fma.rn.ftz.f32 	%f347, %f325, %f111, %f346;
	fma.rn.ftz.f32 	%f348, %f331, %f117, %f347;
	mul.ftz.f32 	%f349, %f333, %f112;
	fma.rn.ftz.f32 	%f350, %f332, %f109, %f349;
	fma.rn.ftz.f32 	%f351, %f336, %f115, %f350;
	mul.ftz.f32 	%f352, %f333, %f113;
	fma.rn.ftz.f32 	%f353, %f332, %f110, %f352;
	fma.rn.ftz.f32 	%f354, %f336, %f116, %f353;
	mul.ftz.f32 	%f355, %f333, %f114;
	fma.rn.ftz.f32 	%f356, %f332, %f111, %f355;
	fma.rn.ftz.f32 	%f357, %f336, %f117, %f356;
	mul.ftz.f32 	%f358, %f338, %f112;
	fma.rn.ftz.f32 	%f359, %f337, %f109, %f358;
	fma.rn.ftz.f32 	%f360, %f339, %f115, %f359;
	mul.ftz.f32 	%f361, %f338, %f113;
	fma.rn.ftz.f32 	%f362, %f337, %f110, %f361;
	fma.rn.ftz.f32 	%f363, %f339, %f116, %f362;
	mul.ftz.f32 	%f364, %f338, %f114;
	fma.rn.ftz.f32 	%f365, %f337, %f111, %f364;
	fma.rn.ftz.f32 	%f366, %f339, %f117, %f365;
	mul.ftz.f32 	%f367, %f80, %f351;
	fma.rn.ftz.f32 	%f368, %f79, %f342, %f367;
	fma.rn.ftz.f32 	%f369, %f81, %f360, %f368;
	mul.ftz.f32 	%f370, %f80, %f354;
	fma.rn.ftz.f32 	%f371, %f79, %f345, %f370;
	fma.rn.ftz.f32 	%f372, %f81, %f363, %f371;
	mul.ftz.f32 	%f373, %f80, %f357;
	fma.rn.ftz.f32 	%f374, %f79, %f348, %f373;
	fma.rn.ftz.f32 	%f375, %f81, %f366, %f374;
	mul.ftz.f32 	%f376, %f372, %f372;
	fma.rn.ftz.f32 	%f377, %f369, %f369, %f376;
	fma.rn.ftz.f32 	%f378, %f375, %f375, %f377;
	rsqrt.approx.ftz.f32 	%f379, %f378;
	mul.ftz.f32 	%f380, %f379, %f369;
	mul.ftz.f32 	%f381, %f379, %f372;
	mul.ftz.f32 	%f382, %f379, %f375;
	abs.ftz.f32 	%f383, %f381;
	sub.ftz.f32 	%f384, %f227, %f383;
	mul.ftz.f32 	%f385, %f384, 0f3F000000;
	sqrt.approx.ftz.f32 	%f386, %f385;
	setp.gt.ftz.f32	%p19, %f383, 0f3F11EB85;
	selp.f32	%f387, %f386, %f383, %p19;
	mul.ftz.f32 	%f388, %f387, %f387;
	mov.f32 	%f389, 0f3C94D2E9;
	mov.f32 	%f390, 0f3D53F941;
	fma.rn.ftz.f32 	%f391, %f390, %f388, %f389;
	mov.f32 	%f392, 0f3D3F841F;
	fma.rn.ftz.f32 	%f393, %f391, %f388, %f392;
	mov.f32 	%f394, 0f3D994929;
	fma.rn.ftz.f32 	%f395, %f393, %f388, %f394;
	mov.f32 	%f396, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f397, %f395, %f388, %f396;
	mul.ftz.f32 	%f398, %f388, %f397;
	fma.rn.ftz.f32 	%f399, %f398, %f387, %f387;
	mov.f32 	%f400, 0f3FC90FDB;
	mov.f32 	%f401, 0fC0000000;
	fma.rn.ftz.f32 	%f402, %f401, %f399, %f400;
	selp.f32	%f403, %f402, %f399, %p19;
	setp.le.ftz.f32	%p20, %f403, 0f7F800000;
	mov.b32 	 %r61, %f403;
	mov.b32 	 %r62, %f381;
	and.b32  	%r63, %r62, -2147483648;
	or.b32  	%r64, %r61, %r63;
	mov.b32 	 %f404, %r64;
	selp.f32	%f125, %f404, %f403, %p20;
	abs.ftz.f32 	%f126, %f382;
	abs.ftz.f32 	%f127, %f380;
	setp.eq.ftz.f32	%p21, %f126, 0f00000000;
	setp.eq.ftz.f32	%p22, %f127, 0f00000000;
	and.pred  	%p23, %p21, %p22;
	mov.b32 	 %r13, %f382;
	mov.b32 	 %r65, %f380;
	and.b32  	%r14, %r65, -2147483648;
	@%p23 bra 	BB1_27;
	bra.uni 	BB1_24;

BB1_27:
	shr.s32 	%r72, %r13, 31;
	and.b32  	%r73, %r72, 1078530011;
	or.b32  	%r74, %r73, %r14;
	mov.b32 	 %f527, %r74;
	bra.uni 	BB1_28;

BB1_24:
	setp.eq.ftz.f32	%p24, %f126, 0f7F800000;
	setp.eq.ftz.f32	%p25, %f127, 0f7F800000;
	and.pred  	%p26, %p24, %p25;
	@%p26 bra 	BB1_26;
	bra.uni 	BB1_25;

BB1_26:
	shr.s32 	%r68, %r13, 31;
	and.b32  	%r69, %r68, 13483017;
	add.s32 	%r70, %r69, 1061752795;
	or.b32  	%r71, %r70, %r14;
	mov.b32 	 %f527, %r71;
	bra.uni 	BB1_28;

BB1_25:
	mov.f32 	%f495, 0f3FC90FDB;
	max.ftz.f32 	%f405, %f127, %f126;
	min.ftz.f32 	%f406, %f127, %f126;
	div.full.ftz.f32 	%f407, %f406, %f405;
	mul.rn.ftz.f32 	%f408, %f407, %f407;
	mov.f32 	%f409, 0fC0B59883;
	mov.f32 	%f410, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f411, %f408, %f410, %f409;
	mov.f32 	%f412, 0fC0D21907;
	fma.rn.ftz.f32 	%f413, %f411, %f408, %f412;
	mul.ftz.f32 	%f414, %f408, %f413;
	mul.ftz.f32 	%f415, %f407, %f414;
	add.ftz.f32 	%f416, %f408, 0f41355DC0;
	mov.f32 	%f417, 0f41E6BD60;
	fma.rn.ftz.f32 	%f418, %f416, %f408, %f417;
	mov.f32 	%f419, 0f419D92C8;
	fma.rn.ftz.f32 	%f420, %f418, %f408, %f419;
	rcp.approx.ftz.f32 	%f421, %f420;
	fma.rn.ftz.f32 	%f422, %f415, %f421, %f407;
	sub.ftz.f32 	%f424, %f495, %f422;
	setp.gt.ftz.f32	%p27, %f127, %f126;
	selp.f32	%f425, %f424, %f422, %p27;
	mov.f32 	%f426, 0f40490FDB;
	sub.ftz.f32 	%f427, %f426, %f425;
	setp.lt.s32	%p28, %r13, 0;
	selp.f32	%f428, %f427, %f425, %p28;
	mov.b32 	 %r66, %f428;
	or.b32  	%r67, %r66, %r14;
	mov.b32 	 %f429, %r67;
	add.ftz.f32 	%f430, %f126, %f127;
	setp.gtu.ftz.f32	%p29, %f430, 0f7F800000;
	selp.f32	%f527, %f430, %f429, %p29;

BB1_28:
	add.ftz.f32 	%f431, %f527, 0f40490FDB;
	mov.f32 	%f432, 0f40C90FDB;
	div.approx.ftz.f32 	%f132, %f431, %f432;
	add.ftz.f32 	%f433, %f125, 0fBFC90FDB;
	mov.f32 	%f434, 0fC0490FDB;
	div.approx.ftz.f32 	%f528, %f433, %f434;
	@%p8 bra 	BB1_30;

	add.ftz.f32 	%f436, %f528, %f435;
	mul.ftz.f32 	%f528, %f436, 0f3F000000;

BB1_30:
	ld.param.u32 	%r99, [VRDenoiseSaltAndPepperGPU_param_4];
	ld.param.u32 	%r98, [VRDenoiseSaltAndPepperGPU_param_5];
	add.s32 	%r97, %r98, -1;
	cvt.rn.f32.s32	%f497, %r98;
	cvt.rn.f32.s32	%f496, %r99;
	fma.rn.ftz.f32 	%f437, %f496, %f132, 0fBF000000;
	fma.rn.ftz.f32 	%f438, %f497, %f528, 0fBF000000;
	cvt.rmi.ftz.f32.f32	%f439, %f437;
	cvt.rzi.ftz.s32.f32	%r75, %f439;
	cvt.rmi.ftz.f32.f32	%f440, %f438;
	cvt.rzi.ftz.s32.f32	%r76, %f440;
	add.s32 	%r77, %r76, 1;
	cvt.rn.f32.s32	%f441, %r75;
	sub.ftz.f32 	%f136, %f437, %f441;
	cvt.rn.f32.s32	%f442, %r76;
	sub.ftz.f32 	%f137, %f438, %f442;
	sub.ftz.f32 	%f138, %f227, %f136;
	add.s32 	%r78, %r75, %r99;
	rem.s32 	%r15, %r78, %r99;
	mov.u32 	%r79, 0;
	max.s32 	%r80, %r76, %r79;
	add.s32 	%r81, %r78, 1;
	rem.s32 	%r16, %r81, %r99;
	min.s32 	%r17, %r77, %r97;
	mul.lo.s32 	%r18, %r80, %r24;
	add.s32 	%r83, %r18, %r15;
	cvt.s64.s32	%rd6, %r83;
	@%p4 bra 	BB1_32;
	bra.uni 	BB1_31;

BB1_32:
	shl.b64 	%rd37, %rd6, 3;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.v4.u16 	{%rs33, %rs34, %rs35, %rs36}, [%rd38];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs33;
	cvt.f32.f16 	%f529, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs34;
	cvt.f32.f16 	%f530, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs35;
	cvt.f32.f16 	%f531, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs36;
	cvt.f32.f16 	%f532, %temp;
	}
	bra.uni 	BB1_33;

BB1_31:
	shl.b64 	%rd34, %rd6, 4;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.v4.f32 	{%f444, %f445, %f446, %f447}, [%rd35];
	mov.f32 	%f532, %f447;
	mov.f32 	%f531, %f446;
	mov.f32 	%f530, %f445;
	mov.f32 	%f529, %f444;

BB1_33:
	add.s32 	%r84, %r18, %r16;
	cvt.s64.s32	%rd7, %r84;
	@%p4 bra 	BB1_35;
	bra.uni 	BB1_34;

BB1_35:
	shl.b64 	%rd43, %rd7, 3;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.v4.u16 	{%rs41, %rs42, %rs43, %rs44}, [%rd44];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs41;
	cvt.f32.f16 	%f533, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs42;
	cvt.f32.f16 	%f534, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs43;
	cvt.f32.f16 	%f535, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs44;
	cvt.f32.f16 	%f536, %temp;
	}
	bra.uni 	BB1_36;

BB1_34:
	shl.b64 	%rd40, %rd7, 4;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.v4.f32 	{%f448, %f449, %f450, %f451}, [%rd41];
	mov.f32 	%f536, %f451;
	mov.f32 	%f535, %f450;
	mov.f32 	%f534, %f449;
	mov.f32 	%f533, %f448;

BB1_36:
	mul.ftz.f32 	%f452, %f136, %f533;
	mul.ftz.f32 	%f453, %f136, %f534;
	mul.ftz.f32 	%f454, %f136, %f535;
	mul.ftz.f32 	%f455, %f136, %f536;
	fma.rn.ftz.f32 	%f163, %f138, %f529, %f452;
	fma.rn.ftz.f32 	%f164, %f138, %f530, %f453;
	fma.rn.ftz.f32 	%f165, %f138, %f531, %f454;
	fma.rn.ftz.f32 	%f166, %f138, %f532, %f455;
	mul.lo.s32 	%r19, %r17, %r24;
	add.s32 	%r85, %r19, %r15;
	cvt.s64.s32	%rd8, %r85;
	@%p4 bra 	BB1_38;
	bra.uni 	BB1_37;

BB1_38:
	shl.b64 	%rd49, %rd8, 3;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.v4.u16 	{%rs49, %rs50, %rs51, %rs52}, [%rd50];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs49;
	cvt.f32.f16 	%f537, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs50;
	cvt.f32.f16 	%f538, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs51;
	cvt.f32.f16 	%f539, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs52;
	cvt.f32.f16 	%f540, %temp;
	}
	bra.uni 	BB1_39;

BB1_37:
	shl.b64 	%rd46, %rd8, 4;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.v4.f32 	{%f456, %f457, %f458, %f459}, [%rd47];
	mov.f32 	%f540, %f459;
	mov.f32 	%f539, %f458;
	mov.f32 	%f538, %f457;
	mov.f32 	%f537, %f456;

BB1_39:
	sub.ftz.f32 	%f461, %f227, %f137;
	mul.ftz.f32 	%f179, %f461, %f163;
	mul.ftz.f32 	%f180, %f461, %f164;
	mul.ftz.f32 	%f181, %f461, %f165;
	mul.ftz.f32 	%f182, %f461, %f166;
	mul.ftz.f32 	%f183, %f138, %f537;
	mul.ftz.f32 	%f184, %f138, %f538;
	mul.ftz.f32 	%f185, %f138, %f539;
	mul.ftz.f32 	%f186, %f138, %f540;
	add.s32 	%r86, %r19, %r16;
	cvt.s64.s32	%rd9, %r86;
	@%p4 bra 	BB1_41;
	bra.uni 	BB1_40;

BB1_41:
	shl.b64 	%rd55, %rd9, 3;
	add.s64 	%rd56, %rd1, %rd55;
	ld.global.v4.u16 	{%rs57, %rs58, %rs59, %rs60}, [%rd56];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs57;
	cvt.f32.f16 	%f541, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs58;
	cvt.f32.f16 	%f542, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs59;
	cvt.f32.f16 	%f543, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs60;
	cvt.f32.f16 	%f544, %temp;
	}
	bra.uni 	BB1_42;

BB1_40:
	shl.b64 	%rd52, %rd9, 4;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.v4.f32 	{%f462, %f463, %f464, %f465}, [%rd53];
	mov.f32 	%f544, %f465;
	mov.f32 	%f543, %f464;
	mov.f32 	%f542, %f463;
	mov.f32 	%f541, %f462;

BB1_42:
	fma.rn.ftz.f32 	%f466, %f136, %f541, %f183;
	fma.rn.ftz.f32 	%f467, %f136, %f542, %f184;
	fma.rn.ftz.f32 	%f468, %f136, %f543, %f185;
	fma.rn.ftz.f32 	%f469, %f136, %f544, %f186;
	fma.rn.ftz.f32 	%f470, %f137, %f466, %f179;
	fma.rn.ftz.f32 	%f471, %f137, %f467, %f180;
	fma.rn.ftz.f32 	%f472, %f137, %f468, %f181;
	fma.rn.ftz.f32 	%f473, %f137, %f469, %f182;
	add.ftz.f32 	%f522, %f522, %f472;
	add.ftz.f32 	%f521, %f521, %f471;
	add.ftz.f32 	%f520, %f520, %f470;
	mul.ftz.f32 	%f474, %f471, 0f3F1645A2;
	fma.rn.ftz.f32 	%f475, %f472, 0f3E991687, %f474;
	fma.rn.ftz.f32 	%f476, %f470, 0f3DE978D5, %f475;
	sub.ftz.f32 	%f477, %f476, %f101;
	abs.ftz.f32 	%f478, %f477;
	setp.lt.ftz.f32	%p35, %f478, %f216;
	selp.f32	%f479, 0f00000000, 0f3F800000, %p35;
	fma.rn.ftz.f32 	%f480, %f479, %f472, 0f00000000;
	fma.rn.ftz.f32 	%f481, %f479, %f471, 0f00000000;
	fma.rn.ftz.f32 	%f482, %f479, %f470, 0f00000000;
	fma.rn.ftz.f32 	%f483, %f479, %f473, 0f00000000;
	add.ftz.f32 	%f526, %f526, %f480;
	add.ftz.f32 	%f525, %f525, %f481;
	add.ftz.f32 	%f524, %f524, %f482;
	add.ftz.f32 	%f523, %f523, %f483;
	add.ftz.f32 	%f484, %f479, 0f00000000;
	cvt.rzi.ftz.s32.f32	%r87, %f484;
	add.s32 	%r113, %r87, %r113;
	add.s32 	%r21, %r11, 1;
	setp.ne.s32	%p36, %r21, 2;
	mov.u32 	%r111, %r21;
	@%p36 bra 	BB1_23;

	add.s32 	%r109, %r109, 3;
	add.s32 	%r112, %r112, 1;
	setp.lt.s32	%p37, %r112, 2;
	@%p37 bra 	BB1_22;

	cvt.rn.f32.s32	%f485, %r109;
	div.approx.ftz.f32 	%f486, %f522, %f485;
	div.approx.ftz.f32 	%f487, %f521, %f485;
	div.approx.ftz.f32 	%f488, %f520, %f485;
	mul.ftz.f32 	%f489, %f487, 0f3F1645A2;
	fma.rn.ftz.f32 	%f490, %f486, 0f3E991687, %f489;
	fma.rn.ftz.f32 	%f491, %f488, 0f3DE978D5, %f490;
	sub.ftz.f32 	%f492, %f491, %f101;
	abs.ftz.f32 	%f493, %f492;
	setp.ltu.ftz.f32	%p38, %f493, %f216;
	@%p38 bra 	BB1_46;

	cvt.rn.f32.s32	%f494, %r113;
	div.approx.ftz.f32 	%f545, %f526, %f494;
	div.approx.ftz.f32 	%f546, %f525, %f494;
	div.approx.ftz.f32 	%f547, %f524, %f494;
	div.approx.ftz.f32 	%f548, %f523, %f494;

BB1_46:
	ld.param.u32 	%r108, [VRDenoiseSaltAndPepperGPU_param_3];
	mov.u32 	%r107, %tid.y;
	mov.u32 	%r106, %ctaid.y;
	mov.u32 	%r105, %ntid.y;
	mad.lo.s32 	%r104, %r105, %r106, %r107;
	mov.u32 	%r103, %tid.x;
	mov.u32 	%r102, %ctaid.x;
	mov.u32 	%r101, %ntid.x;
	mad.lo.s32 	%r100, %r101, %r102, %r103;
	mad.lo.s32 	%r96, %r104, %r108, %r100;
	cvt.s64.s32	%rd10, %r96;
	@%p4 bra 	BB1_48;

	cvta.to.global.u64 	%rd57, %rd12;
	shl.b64 	%rd58, %rd10, 4;
	add.s64 	%rd59, %rd57, %rd58;
	st.global.v4.f32 	[%rd59], {%f547, %f546, %f545, %f548};
	bra.uni 	BB1_49;

BB1_48:
	cvta.to.global.u64 	%rd60, %rd12;
	shl.b64 	%rd61, %rd10, 3;
	add.s64 	%rd62, %rd60, %rd61;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f548;
	mov.b16 	%rs65, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f545;
	mov.b16 	%rs66, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f546;
	mov.b16 	%rs67, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f547;
	mov.b16 	%rs68, %temp;
}
	st.global.v4.u16 	[%rd62], {%rs68, %rs67, %rs66, %rs65};

BB1_49:
	ret;
}

