//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	VRFractalNoiseGPU

.visible .entry VRFractalNoiseGPU(
	.param .u64 VRFractalNoiseGPU_param_0,
	.param .u64 VRFractalNoiseGPU_param_1,
	.param .u64 VRFractalNoiseGPU_param_2,
	.param .u64 VRFractalNoiseGPU_param_3,
	.param .u64 VRFractalNoiseGPU_param_4,
	.param .u32 VRFractalNoiseGPU_param_5,
	.param .u32 VRFractalNoiseGPU_param_6,
	.param .u32 VRFractalNoiseGPU_param_7,
	.param .u32 VRFractalNoiseGPU_param_8,
	.param .u32 VRFractalNoiseGPU_param_9
)
{
	.reg .pred 	%p<345>;
	.reg .b16 	%rs<37>;
	.reg .f32 	%f<2084>;
	.reg .b32 	%r<687>;
	.reg .b64 	%rd<233>;

	ld.param.u64 	%rd11, [VRFractalNoiseGPU_param_0];
	ld.param.u64 	%rd12, [VRFractalNoiseGPU_param_1];
	ld.param.u64 	%rd13, [VRFractalNoiseGPU_param_2];
	ld.param.u64 	%rd14, [VRFractalNoiseGPU_param_3];
	ld.param.u64 	%rd15, [VRFractalNoiseGPU_param_4];
	ld.param.u32 	%r34, [VRFractalNoiseGPU_param_7];
	ld.param.u32 	%r35, [VRFractalNoiseGPU_param_8];
	mov.u32 	%r37, %ntid.x;
	mov.u32 	%r38, %ctaid.x;
	mov.u32 	%r39, %tid.x;
	mad.lo.s32 	%r1, %r37, %r38, %r39;
	mov.u32 	%r40, %ntid.y;
	mov.u32 	%r41, %ctaid.y;
	mov.u32 	%r42, %tid.y;
	mad.lo.s32 	%r2, %r40, %r41, %r42;
	setp.lt.s32	%p1, %r1, %r34;
	setp.lt.s32	%p2, %r2, %r35;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_178;
	bra.uni 	BB0_1;

BB0_1:
	cvta.to.global.u64 	%rd16, %rd15;
	cvt.rn.f32.s32	%f1, %r34;
	cvt.rn.f32.s32	%f483, %r1;
	add.ftz.f32 	%f484, %f483, 0f3F000000;
	div.approx.ftz.f32 	%f2, %f484, %f1;
	cvt.rn.f32.s32	%f485, %r2;
	add.ftz.f32 	%f486, %f485, 0f3F000000;
	cvt.rn.f32.s32	%f3, %r35;
	div.approx.ftz.f32 	%f4, %f486, %f3;
	add.s64 	%rd1, %rd16, 116;
	ld.global.u32 	%r43, [%rd16+116];
	setp.ne.s32	%p4, %r43, 1;
	mov.f32 	%f1968, %f4;
	@%p4 bra 	BB0_9;

	abs.ftz.f32 	%f1966, %f4;
	setp.eq.ftz.f32	%p5, %f1966, 0f7F800000;
	mov.f32 	%f488, 0f3F000000;
	abs.ftz.f32 	%f6, %f488;
	setp.eq.ftz.f32	%p6, %f6, 0f00000000;
	or.pred  	%p7, %p5, %p6;
	mov.f32 	%f1967, 0f7FFFFFFF;
	@%p7 bra 	BB0_8;

	setp.ltu.ftz.f32	%p8, %f1966, %f6;
	@%p8 bra 	BB0_7;
	bra.uni 	BB0_4;

BB0_7:
	setp.gtu.ftz.f32	%p13, %f6, 0f7F800000;
	add.ftz.f32 	%f492, %f4, 0f3F000000;
	selp.f32	%f493, %f492, %f4, %p13;
	add.ftz.f32 	%f494, %f4, %f493;
	setp.leu.ftz.f32	%p14, %f1966, 0f00000000;
	selp.f32	%f1967, %f494, %f493, %p14;
	bra.uni 	BB0_8;

BB0_4:
	mov.b32 	 %r44, %f6;
	and.b32  	%r45, %r44, 8388607;
	mov.b32 	 %r46, %f1966;
	and.b32  	%r47, %r46, 2139095040;
	or.b32  	%r48, %r45, %r47;
	mov.b32 	 %f489, %r48;
	setp.gt.ftz.f32	%p9, %f489, %f1966;
	mul.ftz.f32 	%f490, %f489, 0f3F000000;
	selp.f32	%f1965, %f490, %f489, %p9;
	setp.ltu.ftz.f32	%p10, %f1965, %f6;
	@%p10 bra 	BB0_6;

BB0_5:
	sub.ftz.f32 	%f491, %f1966, %f1965;
	setp.ge.ftz.f32	%p11, %f1966, %f1965;
	selp.f32	%f1966, %f491, %f1966, %p11;
	mul.ftz.f32 	%f1965, %f1965, 0f3F000000;
	setp.ge.ftz.f32	%p12, %f1965, %f6;
	@%p12 bra 	BB0_5;

BB0_6:
	mov.b32 	 %r49, %f4;
	and.b32  	%r50, %r49, -2147483648;
	mov.b32 	 %r51, %f1966;
	or.b32  	%r52, %r51, %r50;
	mov.b32 	 %f1967, %r52;

BB0_8:
	add.ftz.f32 	%f16, %f1967, %f1967;
	mov.f32 	%f1968, %f16;

BB0_9:
	mov.f32 	%f17, %f1968;
	fma.rn.ftz.f32 	%f496, %f17, 0fC0490FDB, 0f3FC90FDB;
	fma.rn.ftz.f32 	%f497, %f2, 0f40C90FDB, 0fC0490FDB;
	cos.approx.ftz.f32 	%f498, %f496;
	sin.approx.ftz.f32 	%f499, %f497;
	mul.ftz.f32 	%f500, %f498, %f499;
	sin.approx.ftz.f32 	%f501, %f496;
	cos.approx.ftz.f32 	%f502, %f497;
	mul.ftz.f32 	%f503, %f498, %f502;
	ld.global.f32 	%f18, [%rd1+-80];
	ld.global.f32 	%f19, [%rd1+-76];
	ld.global.f32 	%f20, [%rd1+-72];
	ld.global.f32 	%f21, [%rd1+-68];
	ld.global.f32 	%f22, [%rd1+-64];
	ld.global.f32 	%f23, [%rd1+-60];
	ld.global.f32 	%f24, [%rd1+-56];
	ld.global.f32 	%f25, [%rd1+-52];
	ld.global.f32 	%f26, [%rd1+-48];
	ld.global.f32 	%f504, [%rd1+-116];
	ld.global.f32 	%f505, [%rd1+-104];
	mul.ftz.f32 	%f506, %f501, %f505;
	fma.rn.ftz.f32 	%f507, %f500, %f504, %f506;
	ld.global.f32 	%f508, [%rd1+-92];
	fma.rn.ftz.f32 	%f509, %f503, %f508, %f507;
	ld.global.f32 	%f510, [%rd1+-112];
	ld.global.f32 	%f511, [%rd1+-100];
	mul.ftz.f32 	%f512, %f501, %f511;
	fma.rn.ftz.f32 	%f513, %f500, %f510, %f512;
	ld.global.f32 	%f514, [%rd1+-88];
	fma.rn.ftz.f32 	%f515, %f503, %f514, %f513;
	ld.global.f32 	%f516, [%rd1+-108];
	ld.global.f32 	%f517, [%rd1+-96];
	mul.ftz.f32 	%f518, %f501, %f517;
	fma.rn.ftz.f32 	%f519, %f500, %f516, %f518;
	ld.global.f32 	%f520, [%rd1+-84];
	fma.rn.ftz.f32 	%f521, %f503, %f520, %f519;
	mul.ftz.f32 	%f522, %f515, %f515;
	fma.rn.ftz.f32 	%f523, %f509, %f509, %f522;
	fma.rn.ftz.f32 	%f524, %f521, %f521, %f523;
	rsqrt.approx.ftz.f32 	%f525, %f524;
	fma.rn.ftz.f32 	%f526, %f509, %f525, 0f3F800000;
	fma.rn.ftz.f32 	%f527, %f515, %f525, 0f3F800000;
	fma.rn.ftz.f32 	%f528, %f521, %f525, 0f3F800000;
	mul.ftz.f32 	%f529, %f526, 0f3F000000;
	mul.ftz.f32 	%f530, %f527, 0f3F000000;
	mul.ftz.f32 	%f531, %f528, 0f3F000000;
	ld.global.f32 	%f532, [%rd1+-36];
	mul.ftz.f32 	%f27, %f532, %f529;
	mul.ftz.f32 	%f28, %f532, %f530;
	mul.ftz.f32 	%f29, %f532, %f531;
	ld.global.u32 	%r53, [%rd1+-8];
	mov.f32 	%f2035, 0f00000000;
	setp.gt.s32	%p15, %r53, 1;
	@%p15 bra 	BB0_19;

	setp.eq.s32	%p18, %r53, 0;
	@%p18 bra 	BB0_80;
	bra.uni 	BB0_11;

BB0_80:
	mov.f32 	%f2022, %f29;
	mov.f32 	%f2021, %f28;
	mov.f32 	%f2020, %f27;
	ld.global.f32 	%f224, [%rd1+-24];
	cvt.rmi.ftz.f32.f32	%f225, %f224;
	cvt.rzi.ftz.s32.f32	%r20, %f225;
	mov.f32 	%f2034, 0f3F000000;
	setp.lt.s32	%p210, %r20, 0;
	@%p210 bra 	BB0_102;

	ld.global.f32 	%f226, [%rd1+-32];
	ld.global.f32 	%f227, [%rd1+-28];
	ld.global.f32 	%f1274, [%rd1+-20];
	sub.ftz.f32 	%f228, %f224, %f225;
	mov.f32 	%f1275, 0f43800000;
	abs.ftz.f32 	%f229, %f1275;
	mov.f32 	%f2018, 0f3F800000;
	rsqrt.approx.ftz.f32 	%f1276, %f2018;
	mul.ftz.f32 	%f1277, %f1276, 0f00000000;
	cos.approx.ftz.f32 	%f1278, %f1274;
	sub.ftz.f32 	%f1279, %f2018, %f1278;
	mul.ftz.f32 	%f1280, %f1277, %f1277;
	mul.ftz.f32 	%f1281, %f1280, %f1279;
	add.ftz.f32 	%f230, %f1278, %f1281;
	sin.approx.ftz.f32 	%f1282, %f1274;
	mul.ftz.f32 	%f1283, %f1276, %f1282;
	sub.ftz.f32 	%f231, %f1281, %f1283;
	mul.ftz.f32 	%f1284, %f1276, %f1277;
	mul.ftz.f32 	%f1285, %f1284, %f1279;
	mul.ftz.f32 	%f1286, %f1277, %f1282;
	add.ftz.f32 	%f232, %f1285, %f1286;
	add.ftz.f32 	%f233, %f1281, %f1283;
	sub.ftz.f32 	%f234, %f1285, %f1286;
	mul.ftz.f32 	%f1287, %f1276, %f1276;
	fma.rn.ftz.f32 	%f235, %f1287, %f1279, %f1278;
	mov.b32 	 %r501, %f229;
	and.b32  	%r21, %r501, 8388607;
	mov.u32 	%r686, 0;
	mov.f32 	%f2019, 0f00000000;

BB0_82:
	mov.u32 	%r22, %r686;
	cvt.rmi.ftz.f32.f32	%f244, %f2020;
	abs.ftz.f32 	%f2024, %f244;
	setp.eq.ftz.f32	%p211, %f2024, 0f7F800000;
	setp.eq.ftz.f32	%p212, %f229, 0f00000000;
	or.pred  	%p213, %p211, %p212;
	mov.f32 	%f1288, 0f7FFFFFFF;
	mov.f32 	%f2033, %f1288;
	@%p213 bra 	BB0_88;

	setp.ltu.ftz.f32	%p214, %f2024, %f229;
	@%p214 bra 	BB0_87;
	bra.uni 	BB0_84;

BB0_87:
	setp.gtu.ftz.f32	%p219, %f229, 0f7F800000;
	add.ftz.f32 	%f1292, %f244, 0f43800000;
	selp.f32	%f1293, %f1292, %f244, %p219;
	add.ftz.f32 	%f1294, %f244, %f1293;
	setp.leu.ftz.f32	%p220, %f2024, 0f00000000;
	selp.f32	%f253, %f1294, %f1293, %p220;
	mov.f32 	%f2033, %f253;
	bra.uni 	BB0_88;

BB0_84:
	mov.b32 	 %r502, %f2024;
	and.b32  	%r503, %r502, 2139095040;
	or.b32  	%r504, %r21, %r503;
	mov.b32 	 %f1289, %r504;
	setp.gt.ftz.f32	%p215, %f1289, %f2024;
	mul.ftz.f32 	%f1290, %f1289, 0f3F000000;
	selp.f32	%f2023, %f1290, %f1289, %p215;
	setp.ltu.ftz.f32	%p216, %f2023, %f229;
	@%p216 bra 	BB0_86;

BB0_85:
	sub.ftz.f32 	%f1291, %f2024, %f2023;
	setp.ge.ftz.f32	%p217, %f2024, %f2023;
	selp.f32	%f2024, %f1291, %f2024, %p217;
	mul.ftz.f32 	%f2023, %f2023, 0f3F000000;
	setp.ge.ftz.f32	%p218, %f2023, %f229;
	@%p218 bra 	BB0_85;

BB0_86:
	mov.b32 	 %r505, %f244;
	and.b32  	%r506, %r505, -2147483648;
	mov.b32 	 %r507, %f2024;
	or.b32  	%r508, %r507, %r506;
	mov.b32 	 %f252, %r508;
	mov.f32 	%f2033, %f252;

BB0_88:
	mov.f32 	%f254, %f2033;
	cvt.rzi.ftz.s32.f32	%r23, %f254;
	cvt.rmi.ftz.f32.f32	%f255, %f2021;
	abs.ftz.f32 	%f2026, %f255;
	setp.eq.ftz.f32	%p221, %f2026, 0f7F800000;
	or.pred  	%p223, %p221, %p212;
	mov.f32 	%f2032, %f1288;
	@%p223 bra 	BB0_94;

	setp.ltu.ftz.f32	%p224, %f2026, %f229;
	@%p224 bra 	BB0_93;
	bra.uni 	BB0_90;

BB0_93:
	setp.gtu.ftz.f32	%p229, %f229, 0f7F800000;
	add.ftz.f32 	%f1299, %f255, 0f43800000;
	selp.f32	%f1300, %f1299, %f255, %p229;
	add.ftz.f32 	%f1301, %f255, %f1300;
	setp.leu.ftz.f32	%p230, %f2026, 0f00000000;
	selp.f32	%f2032, %f1301, %f1300, %p230;
	bra.uni 	BB0_94;

BB0_90:
	mov.b32 	 %r509, %f2026;
	and.b32  	%r510, %r509, 2139095040;
	or.b32  	%r511, %r21, %r510;
	mov.b32 	 %f1296, %r511;
	setp.gt.ftz.f32	%p225, %f1296, %f2026;
	mul.ftz.f32 	%f1297, %f1296, 0f3F000000;
	selp.f32	%f2025, %f1297, %f1296, %p225;
	setp.ltu.ftz.f32	%p226, %f2025, %f229;
	@%p226 bra 	BB0_92;

BB0_91:
	sub.ftz.f32 	%f1298, %f2026, %f2025;
	setp.ge.ftz.f32	%p227, %f2026, %f2025;
	selp.f32	%f2026, %f1298, %f2026, %p227;
	mul.ftz.f32 	%f2025, %f2025, 0f3F000000;
	setp.ge.ftz.f32	%p228, %f2025, %f229;
	@%p228 bra 	BB0_91;

BB0_92:
	mov.b32 	 %r512, %f255;
	and.b32  	%r513, %r512, -2147483648;
	mov.b32 	 %r514, %f2026;
	or.b32  	%r515, %r514, %r513;
	mov.b32 	 %f2032, %r515;

BB0_94:
	cvt.rzi.ftz.s32.f32	%r24, %f2032;
	cvt.rmi.ftz.f32.f32	%f266, %f2022;
	abs.ftz.f32 	%f2028, %f266;
	setp.eq.ftz.f32	%p231, %f2028, 0f7F800000;
	or.pred  	%p233, %p231, %p212;
	mov.f32 	%f2031, %f1288;
	@%p233 bra 	BB0_100;

	setp.ltu.ftz.f32	%p234, %f2028, %f229;
	@%p234 bra 	BB0_99;
	bra.uni 	BB0_96;

BB0_99:
	setp.gtu.ftz.f32	%p239, %f229, 0f7F800000;
	add.ftz.f32 	%f1306, %f266, 0f43800000;
	selp.f32	%f1307, %f1306, %f266, %p239;
	add.ftz.f32 	%f1308, %f266, %f1307;
	setp.leu.ftz.f32	%p240, %f2028, 0f00000000;
	selp.f32	%f2031, %f1308, %f1307, %p240;
	bra.uni 	BB0_100;

BB0_96:
	mov.b32 	 %r516, %f2028;
	and.b32  	%r517, %r516, 2139095040;
	or.b32  	%r518, %r21, %r517;
	mov.b32 	 %f1303, %r518;
	setp.gt.ftz.f32	%p235, %f1303, %f2028;
	mul.ftz.f32 	%f1304, %f1303, 0f3F000000;
	selp.f32	%f2027, %f1304, %f1303, %p235;
	setp.ltu.ftz.f32	%p236, %f2027, %f229;
	@%p236 bra 	BB0_98;

BB0_97:
	sub.ftz.f32 	%f1305, %f2028, %f2027;
	setp.ge.ftz.f32	%p237, %f2028, %f2027;
	selp.f32	%f2028, %f1305, %f2028, %p237;
	mul.ftz.f32 	%f2027, %f2027, 0f3F000000;
	setp.ge.ftz.f32	%p238, %f2027, %f229;
	@%p238 bra 	BB0_97;

BB0_98:
	mov.b32 	 %r519, %f266;
	and.b32  	%r520, %r519, -2147483648;
	mov.b32 	 %r521, %f2028;
	or.b32  	%r522, %r521, %r520;
	mov.b32 	 %f2031, %r522;

BB0_100:
	sub.ftz.f32 	%f1309, %f2020, %f244;
	mul.ftz.f32 	%f1310, %f1309, %f1309;
	mul.ftz.f32 	%f1311, %f1309, %f1310;
	fma.rn.ftz.f32 	%f1312, %f1309, 0f40C00000, 0fC1700000;
	fma.rn.ftz.f32 	%f1313, %f1309, %f1312, 0f41200000;
	mul.ftz.f32 	%f1314, %f1311, %f1313;
	sub.ftz.f32 	%f1315, %f2021, %f255;
	mul.ftz.f32 	%f1316, %f1315, %f1315;
	mul.ftz.f32 	%f1317, %f1315, %f1316;
	fma.rn.ftz.f32 	%f1318, %f1315, 0f40C00000, 0fC1700000;
	fma.rn.ftz.f32 	%f1319, %f1315, %f1318, 0f41200000;
	mul.ftz.f32 	%f1320, %f1317, %f1319;
	sub.ftz.f32 	%f1321, %f2022, %f266;
	mul.ftz.f32 	%f1322, %f1321, %f1321;
	mul.ftz.f32 	%f1323, %f1321, %f1322;
	fma.rn.ftz.f32 	%f1324, %f1321, 0f40C00000, 0fC1700000;
	fma.rn.ftz.f32 	%f1325, %f1321, %f1324, 0f41200000;
	mul.ftz.f32 	%f1326, %f1323, %f1325;
	add.s32 	%r523, %r23, 256;
	setp.lt.s32	%p241, %r23, 0;
	selp.b32	%r524, %r523, %r23, %p241;
	setp.gt.s32	%p242, %r524, 255;
	add.s32 	%r525, %r524, -256;
	selp.b32	%r526, %r525, %r524, %p242;
	cvta.to.global.u64 	%rd155, %rd13;
	mul.wide.s32 	%rd156, %r526, 4;
	add.s64 	%rd157, %rd155, %rd156;
	ld.global.u32 	%r527, [%rd157];
	add.s32 	%r528, %r527, %r24;
	setp.lt.s32	%p243, %r528, 0;
	add.s32 	%r529, %r528, 256;
	selp.b32	%r530, %r529, %r528, %p243;
	setp.gt.s32	%p244, %r530, 255;
	add.s32 	%r531, %r530, -256;
	selp.b32	%r532, %r531, %r530, %p244;
	mul.wide.s32 	%rd158, %r532, 4;
	add.s64 	%rd159, %rd155, %rd158;
	ld.global.u32 	%r533, [%rd159];
	cvt.rzi.ftz.s32.f32	%r534, %f2031;
	add.s32 	%r535, %r533, %r534;
	add.s32 	%r536, %r528, 1;
	setp.lt.s32	%p245, %r536, 0;
	add.s32 	%r537, %r528, 257;
	selp.b32	%r538, %r537, %r536, %p245;
	setp.gt.s32	%p246, %r538, 255;
	add.s32 	%r539, %r538, -256;
	selp.b32	%r540, %r539, %r538, %p246;
	mul.wide.s32 	%rd160, %r540, 4;
	add.s64 	%rd161, %rd155, %rd160;
	ld.global.u32 	%r541, [%rd161];
	add.s32 	%r542, %r541, %r534;
	add.s32 	%r543, %r23, 1;
	setp.lt.s32	%p247, %r543, 0;
	add.s32 	%r544, %r23, 257;
	selp.b32	%r545, %r544, %r543, %p247;
	setp.gt.s32	%p248, %r545, 255;
	add.s32 	%r546, %r545, -256;
	selp.b32	%r547, %r546, %r545, %p248;
	mul.wide.s32 	%rd162, %r547, 4;
	add.s64 	%rd163, %rd155, %rd162;
	ld.global.u32 	%r548, [%rd163];
	add.s32 	%r549, %r548, %r24;
	setp.lt.s32	%p249, %r549, 0;
	add.s32 	%r550, %r549, 256;
	selp.b32	%r551, %r550, %r549, %p249;
	setp.gt.s32	%p250, %r551, 255;
	add.s32 	%r552, %r551, -256;
	selp.b32	%r553, %r552, %r551, %p250;
	mul.wide.s32 	%rd164, %r553, 4;
	add.s64 	%rd165, %rd155, %rd164;
	ld.global.u32 	%r554, [%rd165];
	add.s32 	%r555, %r554, %r534;
	add.s32 	%r556, %r549, 1;
	setp.lt.s32	%p251, %r556, 0;
	add.s32 	%r557, %r549, 257;
	selp.b32	%r558, %r557, %r556, %p251;
	setp.gt.s32	%p252, %r558, 255;
	add.s32 	%r559, %r558, -256;
	selp.b32	%r560, %r559, %r558, %p252;
	mul.wide.s32 	%rd166, %r560, 4;
	add.s64 	%rd167, %rd155, %rd166;
	ld.global.u32 	%r561, [%rd167];
	add.s32 	%r562, %r561, %r534;
	setp.lt.s32	%p253, %r535, 0;
	add.s32 	%r563, %r535, 256;
	selp.b32	%r564, %r563, %r535, %p253;
	setp.gt.s32	%p254, %r564, 255;
	add.s32 	%r565, %r564, -256;
	selp.b32	%r566, %r565, %r564, %p254;
	mul.wide.s32 	%rd168, %r566, 4;
	add.s64 	%rd169, %rd155, %rd168;
	ld.global.u32 	%r567, [%rd169];
	shr.s32 	%r568, %r567, 31;
	shr.u32 	%r569, %r568, 28;
	add.s32 	%r570, %r567, %r569;
	and.b32  	%r571, %r570, -16;
	sub.s32 	%r572, %r567, %r571;
	cvta.to.global.u64 	%rd170, %rd14;
	mul.wide.s32 	%rd171, %r572, 16;
	add.s64 	%rd172, %rd170, %rd171;
	ld.global.v4.f32 	{%f1327, %f1328, %f1329, %f1330}, [%rd172];
	mul.ftz.f32 	%f1334, %f233, %f1328;
	fma.rn.ftz.f32 	%f1335, %f230, %f1327, %f1334;
	fma.rn.ftz.f32 	%f1336, %f234, %f1329, %f1335;
	mul.ftz.f32 	%f1337, %f230, %f1328;
	fma.rn.ftz.f32 	%f1338, %f231, %f1327, %f1337;
	fma.rn.ftz.f32 	%f1339, %f232, %f1329, %f1338;
	mul.ftz.f32 	%f1340, %f234, %f1328;
	fma.rn.ftz.f32 	%f1341, %f232, %f1327, %f1340;
	fma.rn.ftz.f32 	%f1342, %f235, %f1329, %f1341;
	mul.ftz.f32 	%f1343, %f1315, %f1339;
	fma.rn.ftz.f32 	%f1344, %f1309, %f1336, %f1343;
	fma.rn.ftz.f32 	%f1345, %f1321, %f1342, %f1344;
	setp.lt.s32	%p255, %r555, 0;
	add.s32 	%r573, %r555, 256;
	selp.b32	%r574, %r573, %r555, %p255;
	setp.gt.s32	%p256, %r574, 255;
	add.s32 	%r575, %r574, -256;
	selp.b32	%r576, %r575, %r574, %p256;
	mul.wide.s32 	%rd173, %r576, 4;
	add.s64 	%rd174, %rd155, %rd173;
	add.ftz.f32 	%f1346, %f1309, 0fBF800000;
	ld.global.u32 	%r577, [%rd174];
	shr.s32 	%r578, %r577, 31;
	shr.u32 	%r579, %r578, 28;
	add.s32 	%r580, %r577, %r579;
	and.b32  	%r581, %r580, -16;
	sub.s32 	%r582, %r577, %r581;
	mul.wide.s32 	%rd175, %r582, 16;
	add.s64 	%rd176, %rd170, %rd175;
	ld.global.v4.f32 	{%f1347, %f1348, %f1349, %f1350}, [%rd176];
	mul.ftz.f32 	%f1354, %f233, %f1348;
	fma.rn.ftz.f32 	%f1355, %f230, %f1347, %f1354;
	fma.rn.ftz.f32 	%f1356, %f234, %f1349, %f1355;
	mul.ftz.f32 	%f1357, %f230, %f1348;
	fma.rn.ftz.f32 	%f1358, %f231, %f1347, %f1357;
	fma.rn.ftz.f32 	%f1359, %f232, %f1349, %f1358;
	mul.ftz.f32 	%f1360, %f234, %f1348;
	fma.rn.ftz.f32 	%f1361, %f232, %f1347, %f1360;
	fma.rn.ftz.f32 	%f1362, %f235, %f1349, %f1361;
	mul.ftz.f32 	%f1363, %f1315, %f1359;
	fma.rn.ftz.f32 	%f1364, %f1346, %f1356, %f1363;
	fma.rn.ftz.f32 	%f1365, %f1321, %f1362, %f1364;
	sub.ftz.f32 	%f1366, %f1365, %f1345;
	fma.rn.ftz.f32 	%f1367, %f1314, %f1366, %f1345;
	setp.lt.s32	%p257, %r542, 0;
	add.s32 	%r583, %r542, 256;
	selp.b32	%r584, %r583, %r542, %p257;
	setp.gt.s32	%p258, %r584, 255;
	add.s32 	%r585, %r584, -256;
	selp.b32	%r586, %r585, %r584, %p258;
	mul.wide.s32 	%rd177, %r586, 4;
	add.s64 	%rd178, %rd155, %rd177;
	add.ftz.f32 	%f1368, %f1315, 0fBF800000;
	ld.global.u32 	%r587, [%rd178];
	shr.s32 	%r588, %r587, 31;
	shr.u32 	%r589, %r588, 28;
	add.s32 	%r590, %r587, %r589;
	and.b32  	%r591, %r590, -16;
	sub.s32 	%r592, %r587, %r591;
	mul.wide.s32 	%rd179, %r592, 16;
	add.s64 	%rd180, %rd170, %rd179;
	ld.global.v4.f32 	{%f1369, %f1370, %f1371, %f1372}, [%rd180];
	mul.ftz.f32 	%f1376, %f233, %f1370;
	fma.rn.ftz.f32 	%f1377, %f230, %f1369, %f1376;
	fma.rn.ftz.f32 	%f1378, %f234, %f1371, %f1377;
	mul.ftz.f32 	%f1379, %f230, %f1370;
	fma.rn.ftz.f32 	%f1380, %f231, %f1369, %f1379;
	fma.rn.ftz.f32 	%f1381, %f232, %f1371, %f1380;
	mul.ftz.f32 	%f1382, %f234, %f1370;
	fma.rn.ftz.f32 	%f1383, %f232, %f1369, %f1382;
	fma.rn.ftz.f32 	%f1384, %f235, %f1371, %f1383;
	mul.ftz.f32 	%f1385, %f1368, %f1381;
	fma.rn.ftz.f32 	%f1386, %f1309, %f1378, %f1385;
	fma.rn.ftz.f32 	%f1387, %f1321, %f1384, %f1386;
	setp.lt.s32	%p259, %r562, 0;
	add.s32 	%r593, %r562, 256;
	selp.b32	%r594, %r593, %r562, %p259;
	setp.gt.s32	%p260, %r594, 255;
	add.s32 	%r595, %r594, -256;
	selp.b32	%r596, %r595, %r594, %p260;
	mul.wide.s32 	%rd181, %r596, 4;
	add.s64 	%rd182, %rd155, %rd181;
	ld.global.u32 	%r597, [%rd182];
	shr.s32 	%r598, %r597, 31;
	shr.u32 	%r599, %r598, 28;
	add.s32 	%r600, %r597, %r599;
	and.b32  	%r601, %r600, -16;
	sub.s32 	%r602, %r597, %r601;
	mul.wide.s32 	%rd183, %r602, 16;
	add.s64 	%rd184, %rd170, %rd183;
	ld.global.v4.f32 	{%f1388, %f1389, %f1390, %f1391}, [%rd184];
	mul.ftz.f32 	%f1395, %f233, %f1389;
	fma.rn.ftz.f32 	%f1396, %f230, %f1388, %f1395;
	fma.rn.ftz.f32 	%f1397, %f234, %f1390, %f1396;
	mul.ftz.f32 	%f1398, %f230, %f1389;
	fma.rn.ftz.f32 	%f1399, %f231, %f1388, %f1398;
	fma.rn.ftz.f32 	%f1400, %f232, %f1390, %f1399;
	mul.ftz.f32 	%f1401, %f234, %f1389;
	fma.rn.ftz.f32 	%f1402, %f232, %f1388, %f1401;
	fma.rn.ftz.f32 	%f1403, %f235, %f1390, %f1402;
	mul.ftz.f32 	%f1404, %f1368, %f1400;
	fma.rn.ftz.f32 	%f1405, %f1346, %f1397, %f1404;
	fma.rn.ftz.f32 	%f1406, %f1321, %f1403, %f1405;
	sub.ftz.f32 	%f1407, %f1406, %f1387;
	fma.rn.ftz.f32 	%f1408, %f1314, %f1407, %f1387;
	sub.ftz.f32 	%f1409, %f1408, %f1367;
	fma.rn.ftz.f32 	%f1410, %f1320, %f1409, %f1367;
	add.s32 	%r603, %r535, 1;
	setp.lt.s32	%p261, %r603, 0;
	add.s32 	%r604, %r535, 257;
	selp.b32	%r605, %r604, %r603, %p261;
	setp.gt.s32	%p262, %r605, 255;
	add.s32 	%r606, %r605, -256;
	selp.b32	%r607, %r606, %r605, %p262;
	mul.wide.s32 	%rd185, %r607, 4;
	add.s64 	%rd186, %rd155, %rd185;
	add.ftz.f32 	%f1411, %f1321, 0fBF800000;
	ld.global.u32 	%r608, [%rd186];
	shr.s32 	%r609, %r608, 31;
	shr.u32 	%r610, %r609, 28;
	add.s32 	%r611, %r608, %r610;
	and.b32  	%r612, %r611, -16;
	sub.s32 	%r613, %r608, %r612;
	mul.wide.s32 	%rd187, %r613, 16;
	add.s64 	%rd188, %rd170, %rd187;
	ld.global.v4.f32 	{%f1412, %f1413, %f1414, %f1415}, [%rd188];
	mul.ftz.f32 	%f1419, %f233, %f1413;
	fma.rn.ftz.f32 	%f1420, %f230, %f1412, %f1419;
	fma.rn.ftz.f32 	%f1421, %f234, %f1414, %f1420;
	mul.ftz.f32 	%f1422, %f230, %f1413;
	fma.rn.ftz.f32 	%f1423, %f231, %f1412, %f1422;
	fma.rn.ftz.f32 	%f1424, %f232, %f1414, %f1423;
	mul.ftz.f32 	%f1425, %f234, %f1413;
	fma.rn.ftz.f32 	%f1426, %f232, %f1412, %f1425;
	fma.rn.ftz.f32 	%f1427, %f235, %f1414, %f1426;
	mul.ftz.f32 	%f1428, %f1315, %f1424;
	fma.rn.ftz.f32 	%f1429, %f1309, %f1421, %f1428;
	fma.rn.ftz.f32 	%f1430, %f1411, %f1427, %f1429;
	add.s32 	%r614, %r555, 1;
	setp.lt.s32	%p263, %r614, 0;
	add.s32 	%r615, %r555, 257;
	selp.b32	%r616, %r615, %r614, %p263;
	setp.gt.s32	%p264, %r616, 255;
	add.s32 	%r617, %r616, -256;
	selp.b32	%r618, %r617, %r616, %p264;
	mul.wide.s32 	%rd189, %r618, 4;
	add.s64 	%rd190, %rd155, %rd189;
	ld.global.u32 	%r619, [%rd190];
	shr.s32 	%r620, %r619, 31;
	shr.u32 	%r621, %r620, 28;
	add.s32 	%r622, %r619, %r621;
	and.b32  	%r623, %r622, -16;
	sub.s32 	%r624, %r619, %r623;
	mul.wide.s32 	%rd191, %r624, 16;
	add.s64 	%rd192, %rd170, %rd191;
	ld.global.v4.f32 	{%f1431, %f1432, %f1433, %f1434}, [%rd192];
	mul.ftz.f32 	%f1438, %f233, %f1432;
	fma.rn.ftz.f32 	%f1439, %f230, %f1431, %f1438;
	fma.rn.ftz.f32 	%f1440, %f234, %f1433, %f1439;
	mul.ftz.f32 	%f1441, %f230, %f1432;
	fma.rn.ftz.f32 	%f1442, %f231, %f1431, %f1441;
	fma.rn.ftz.f32 	%f1443, %f232, %f1433, %f1442;
	mul.ftz.f32 	%f1444, %f234, %f1432;
	fma.rn.ftz.f32 	%f1445, %f232, %f1431, %f1444;
	fma.rn.ftz.f32 	%f1446, %f235, %f1433, %f1445;
	mul.ftz.f32 	%f1447, %f1315, %f1443;
	fma.rn.ftz.f32 	%f1448, %f1346, %f1440, %f1447;
	fma.rn.ftz.f32 	%f1449, %f1411, %f1446, %f1448;
	sub.ftz.f32 	%f1450, %f1449, %f1430;
	fma.rn.ftz.f32 	%f1451, %f1314, %f1450, %f1430;
	add.s32 	%r625, %r542, 1;
	setp.lt.s32	%p265, %r625, 0;
	add.s32 	%r626, %r542, 257;
	selp.b32	%r627, %r626, %r625, %p265;
	setp.gt.s32	%p266, %r627, 255;
	add.s32 	%r628, %r627, -256;
	selp.b32	%r629, %r628, %r627, %p266;
	mul.wide.s32 	%rd193, %r629, 4;
	add.s64 	%rd194, %rd155, %rd193;
	ld.global.u32 	%r630, [%rd194];
	shr.s32 	%r631, %r630, 31;
	shr.u32 	%r632, %r631, 28;
	add.s32 	%r633, %r630, %r632;
	and.b32  	%r634, %r633, -16;
	sub.s32 	%r635, %r630, %r634;
	mul.wide.s32 	%rd195, %r635, 16;
	add.s64 	%rd196, %rd170, %rd195;
	ld.global.v4.f32 	{%f1452, %f1453, %f1454, %f1455}, [%rd196];
	mul.ftz.f32 	%f1459, %f233, %f1453;
	fma.rn.ftz.f32 	%f1460, %f230, %f1452, %f1459;
	fma.rn.ftz.f32 	%f1461, %f234, %f1454, %f1460;
	mul.ftz.f32 	%f1462, %f230, %f1453;
	fma.rn.ftz.f32 	%f1463, %f231, %f1452, %f1462;
	fma.rn.ftz.f32 	%f1464, %f232, %f1454, %f1463;
	mul.ftz.f32 	%f1465, %f234, %f1453;
	fma.rn.ftz.f32 	%f1466, %f232, %f1452, %f1465;
	fma.rn.ftz.f32 	%f1467, %f235, %f1454, %f1466;
	mul.ftz.f32 	%f1468, %f1368, %f1464;
	fma.rn.ftz.f32 	%f1469, %f1309, %f1461, %f1468;
	fma.rn.ftz.f32 	%f1470, %f1411, %f1467, %f1469;
	add.s32 	%r636, %r562, 1;
	setp.lt.s32	%p267, %r636, 0;
	add.s32 	%r637, %r562, 257;
	selp.b32	%r638, %r637, %r636, %p267;
	setp.gt.s32	%p268, %r638, 255;
	add.s32 	%r639, %r638, -256;
	selp.b32	%r640, %r639, %r638, %p268;
	mul.wide.s32 	%rd197, %r640, 4;
	add.s64 	%rd198, %rd155, %rd197;
	ld.global.u32 	%r641, [%rd198];
	shr.s32 	%r642, %r641, 31;
	shr.u32 	%r643, %r642, 28;
	add.s32 	%r644, %r641, %r643;
	and.b32  	%r645, %r644, -16;
	sub.s32 	%r646, %r641, %r645;
	mul.wide.s32 	%rd199, %r646, 16;
	add.s64 	%rd200, %rd170, %rd199;
	ld.global.v4.f32 	{%f1471, %f1472, %f1473, %f1474}, [%rd200];
	mul.ftz.f32 	%f1478, %f233, %f1472;
	fma.rn.ftz.f32 	%f1479, %f230, %f1471, %f1478;
	fma.rn.ftz.f32 	%f1480, %f234, %f1473, %f1479;
	mul.ftz.f32 	%f1481, %f230, %f1472;
	fma.rn.ftz.f32 	%f1482, %f231, %f1471, %f1481;
	fma.rn.ftz.f32 	%f1483, %f232, %f1473, %f1482;
	mul.ftz.f32 	%f1484, %f234, %f1472;
	fma.rn.ftz.f32 	%f1485, %f232, %f1471, %f1484;
	fma.rn.ftz.f32 	%f1486, %f235, %f1473, %f1485;
	mul.ftz.f32 	%f1487, %f1368, %f1483;
	fma.rn.ftz.f32 	%f1488, %f1346, %f1480, %f1487;
	fma.rn.ftz.f32 	%f1489, %f1411, %f1486, %f1488;
	sub.ftz.f32 	%f1490, %f1489, %f1470;
	fma.rn.ftz.f32 	%f1491, %f1314, %f1490, %f1470;
	sub.ftz.f32 	%f1492, %f1491, %f1451;
	fma.rn.ftz.f32 	%f1493, %f1320, %f1492, %f1451;
	sub.ftz.f32 	%f1494, %f1493, %f1410;
	fma.rn.ftz.f32 	%f1495, %f1326, %f1494, %f1410;
	mov.f32 	%f1496, 0fBF800000;
	max.ftz.f32 	%f1497, %f1495, %f1496;
	mov.f32 	%f1498, 0f3F800000;
	min.ftz.f32 	%f1499, %f1497, %f1498;
	mul.ftz.f32 	%f1500, %f2018, %f1499;
	setp.ne.s32	%p269, %r22, 0;
	setp.eq.s32	%p270, %r22, %r20;
	and.pred  	%p271, %p270, %p269;
	mul.ftz.f32 	%f1501, %f228, %f1500;
	selp.f32	%f1502, %f1501, %f1500, %p271;
	add.ftz.f32 	%f2019, %f2019, %f1502;
	mul.ftz.f32 	%f2018, %f226, %f2018;
	mul.ftz.f32 	%f1503, %f227, %f2020;
	mul.ftz.f32 	%f1504, %f227, %f2021;
	mul.ftz.f32 	%f1505, %f21, %f1504;
	fma.rn.ftz.f32 	%f1506, %f18, %f1503, %f1505;
	mul.ftz.f32 	%f1507, %f227, %f2022;
	fma.rn.ftz.f32 	%f2020, %f24, %f1507, %f1506;
	mul.ftz.f32 	%f1508, %f22, %f1504;
	fma.rn.ftz.f32 	%f1509, %f19, %f1503, %f1508;
	fma.rn.ftz.f32 	%f2021, %f25, %f1507, %f1509;
	mul.ftz.f32 	%f1510, %f23, %f1504;
	fma.rn.ftz.f32 	%f1511, %f20, %f1503, %f1510;
	fma.rn.ftz.f32 	%f2022, %f26, %f1507, %f1511;
	add.s32 	%r686, %r22, 1;
	setp.lt.s32	%p272, %r22, %r20;
	@%p272 bra 	BB0_82;

	add.ftz.f32 	%f1512, %f2019, 0f3F800000;
	mul.ftz.f32 	%f2034, %f1512, 0f3F000000;

BB0_102:
	mov.f32 	%f1513, 0f00000000;
	max.ftz.f32 	%f1514, %f2034, %f1513;
	mov.f32 	%f1515, 0f3F800000;
	min.ftz.f32 	%f2035, %f1514, %f1515;
	bra.uni 	BB0_103;

BB0_19:
	setp.eq.s32	%p16, %r53, 2;
	@%p16 bra 	BB0_43;
	bra.uni 	BB0_20;

BB0_43:
	mov.f32 	%f1989, %f29;
	mov.f32 	%f1988, %f28;
	mov.f32 	%f1987, %f27;
	ld.global.f32 	%f98, [%rd1+-24];
	cvt.rmi.ftz.f32.f32	%f99, %f98;
	cvt.rzi.ftz.s32.f32	%r8, %f99;
	mov.f32 	%f2001, 0fBF800000;
	setp.lt.s32	%p83, %r8, 0;
	@%p83 bra 	BB0_64;

	ld.global.f32 	%f100, [%rd1+-32];
	ld.global.f32 	%f101, [%rd1+-28];
	ld.global.f32 	%f785, [%rd1+-20];
	sub.ftz.f32 	%f102, %f98, %f99;
	mov.f32 	%f786, 0f43800000;
	abs.ftz.f32 	%f103, %f786;
	mov.f32 	%f1986, 0f3F800000;
	rsqrt.approx.ftz.f32 	%f787, %f1986;
	mul.ftz.f32 	%f788, %f787, 0f00000000;
	cos.approx.ftz.f32 	%f789, %f785;
	sub.ftz.f32 	%f790, %f1986, %f789;
	mul.ftz.f32 	%f791, %f788, %f788;
	mul.ftz.f32 	%f792, %f791, %f790;
	add.ftz.f32 	%f104, %f789, %f792;
	sin.approx.ftz.f32 	%f793, %f785;
	mul.ftz.f32 	%f794, %f787, %f793;
	sub.ftz.f32 	%f105, %f792, %f794;
	mul.ftz.f32 	%f795, %f787, %f788;
	mul.ftz.f32 	%f796, %f795, %f790;
	mul.ftz.f32 	%f797, %f788, %f793;
	add.ftz.f32 	%f106, %f796, %f797;
	add.ftz.f32 	%f107, %f792, %f794;
	sub.ftz.f32 	%f108, %f796, %f797;
	mul.ftz.f32 	%f798, %f787, %f787;
	fma.rn.ftz.f32 	%f109, %f798, %f790, %f789;
	mov.b32 	 %r207, %f103;
	and.b32  	%r9, %r207, 8388607;
	mov.u32 	%r684, 0;
	mov.f32 	%f2001, 0fBF800000;

BB0_45:
	mov.u32 	%r10, %r684;
	cvt.rmi.ftz.f32.f32	%f118, %f1987;
	abs.ftz.f32 	%f1991, %f118;
	setp.eq.ftz.f32	%p84, %f1991, 0f7F800000;
	setp.eq.ftz.f32	%p85, %f103, 0f00000000;
	or.pred  	%p86, %p84, %p85;
	mov.f32 	%f799, 0f7FFFFFFF;
	mov.f32 	%f2000, %f799;
	@%p86 bra 	BB0_51;

	setp.ltu.ftz.f32	%p87, %f1991, %f103;
	@%p87 bra 	BB0_50;
	bra.uni 	BB0_47;

BB0_50:
	setp.gtu.ftz.f32	%p92, %f103, 0f7F800000;
	add.ftz.f32 	%f803, %f118, 0f43800000;
	selp.f32	%f804, %f803, %f118, %p92;
	add.ftz.f32 	%f805, %f118, %f804;
	setp.leu.ftz.f32	%p93, %f1991, 0f00000000;
	selp.f32	%f127, %f805, %f804, %p93;
	mov.f32 	%f2000, %f127;
	bra.uni 	BB0_51;

BB0_47:
	mov.b32 	 %r208, %f1991;
	and.b32  	%r209, %r208, 2139095040;
	or.b32  	%r210, %r9, %r209;
	mov.b32 	 %f800, %r210;
	setp.gt.ftz.f32	%p88, %f800, %f1991;
	mul.ftz.f32 	%f801, %f800, 0f3F000000;
	selp.f32	%f1990, %f801, %f800, %p88;
	setp.ltu.ftz.f32	%p89, %f1990, %f103;
	@%p89 bra 	BB0_49;

BB0_48:
	sub.ftz.f32 	%f802, %f1991, %f1990;
	setp.ge.ftz.f32	%p90, %f1991, %f1990;
	selp.f32	%f1991, %f802, %f1991, %p90;
	mul.ftz.f32 	%f1990, %f1990, 0f3F000000;
	setp.ge.ftz.f32	%p91, %f1990, %f103;
	@%p91 bra 	BB0_48;

BB0_49:
	mov.b32 	 %r211, %f118;
	and.b32  	%r212, %r211, -2147483648;
	mov.b32 	 %r213, %f1991;
	or.b32  	%r214, %r213, %r212;
	mov.b32 	 %f126, %r214;
	mov.f32 	%f2000, %f126;

BB0_51:
	mov.f32 	%f128, %f2000;
	cvt.rzi.ftz.s32.f32	%r11, %f128;
	cvt.rmi.ftz.f32.f32	%f129, %f1988;
	abs.ftz.f32 	%f1993, %f129;
	setp.eq.ftz.f32	%p94, %f1993, 0f7F800000;
	or.pred  	%p96, %p94, %p85;
	mov.f32 	%f1999, %f799;
	@%p96 bra 	BB0_57;

	setp.ltu.ftz.f32	%p97, %f1993, %f103;
	@%p97 bra 	BB0_56;
	bra.uni 	BB0_53;

BB0_56:
	setp.gtu.ftz.f32	%p102, %f103, 0f7F800000;
	add.ftz.f32 	%f810, %f129, 0f43800000;
	selp.f32	%f811, %f810, %f129, %p102;
	add.ftz.f32 	%f812, %f129, %f811;
	setp.leu.ftz.f32	%p103, %f1993, 0f00000000;
	selp.f32	%f1999, %f812, %f811, %p103;
	bra.uni 	BB0_57;

BB0_53:
	mov.b32 	 %r215, %f1993;
	and.b32  	%r216, %r215, 2139095040;
	or.b32  	%r217, %r9, %r216;
	mov.b32 	 %f807, %r217;
	setp.gt.ftz.f32	%p98, %f807, %f1993;
	mul.ftz.f32 	%f808, %f807, 0f3F000000;
	selp.f32	%f1992, %f808, %f807, %p98;
	setp.ltu.ftz.f32	%p99, %f1992, %f103;
	@%p99 bra 	BB0_55;

BB0_54:
	sub.ftz.f32 	%f809, %f1993, %f1992;
	setp.ge.ftz.f32	%p100, %f1993, %f1992;
	selp.f32	%f1993, %f809, %f1993, %p100;
	mul.ftz.f32 	%f1992, %f1992, 0f3F000000;
	setp.ge.ftz.f32	%p101, %f1992, %f103;
	@%p101 bra 	BB0_54;

BB0_55:
	mov.b32 	 %r218, %f129;
	and.b32  	%r219, %r218, -2147483648;
	mov.b32 	 %r220, %f1993;
	or.b32  	%r221, %r220, %r219;
	mov.b32 	 %f1999, %r221;

BB0_57:
	cvt.rzi.ftz.s32.f32	%r12, %f1999;
	cvt.rmi.ftz.f32.f32	%f140, %f1989;
	abs.ftz.f32 	%f1995, %f140;
	setp.eq.ftz.f32	%p104, %f1995, 0f7F800000;
	or.pred  	%p106, %p104, %p85;
	mov.f32 	%f1998, %f799;
	@%p106 bra 	BB0_63;

	setp.ltu.ftz.f32	%p107, %f1995, %f103;
	@%p107 bra 	BB0_62;
	bra.uni 	BB0_59;

BB0_62:
	setp.gtu.ftz.f32	%p112, %f103, 0f7F800000;
	add.ftz.f32 	%f817, %f140, 0f43800000;
	selp.f32	%f818, %f817, %f140, %p112;
	add.ftz.f32 	%f819, %f140, %f818;
	setp.leu.ftz.f32	%p113, %f1995, 0f00000000;
	selp.f32	%f1998, %f819, %f818, %p113;
	bra.uni 	BB0_63;

BB0_59:
	mov.b32 	 %r222, %f1995;
	and.b32  	%r223, %r222, 2139095040;
	or.b32  	%r224, %r9, %r223;
	mov.b32 	 %f814, %r224;
	setp.gt.ftz.f32	%p108, %f814, %f1995;
	mul.ftz.f32 	%f815, %f814, 0f3F000000;
	selp.f32	%f1994, %f815, %f814, %p108;
	setp.ltu.ftz.f32	%p109, %f1994, %f103;
	@%p109 bra 	BB0_61;

BB0_60:
	sub.ftz.f32 	%f816, %f1995, %f1994;
	setp.ge.ftz.f32	%p110, %f1995, %f1994;
	selp.f32	%f1995, %f816, %f1995, %p110;
	mul.ftz.f32 	%f1994, %f1994, 0f3F000000;
	setp.ge.ftz.f32	%p111, %f1994, %f103;
	@%p111 bra 	BB0_60;

BB0_61:
	mov.b32 	 %r225, %f140;
	and.b32  	%r226, %r225, -2147483648;
	mov.b32 	 %r227, %f1995;
	or.b32  	%r228, %r227, %r226;
	mov.b32 	 %f1998, %r228;

BB0_63:
	sub.ftz.f32 	%f820, %f1987, %f118;
	mul.ftz.f32 	%f821, %f820, %f820;
	mul.ftz.f32 	%f822, %f820, %f821;
	fma.rn.ftz.f32 	%f823, %f820, 0f40C00000, 0fC1700000;
	fma.rn.ftz.f32 	%f824, %f820, %f823, 0f41200000;
	mul.ftz.f32 	%f825, %f822, %f824;
	sub.ftz.f32 	%f826, %f1988, %f129;
	mul.ftz.f32 	%f827, %f826, %f826;
	mul.ftz.f32 	%f828, %f826, %f827;
	fma.rn.ftz.f32 	%f829, %f826, 0f40C00000, 0fC1700000;
	fma.rn.ftz.f32 	%f830, %f826, %f829, 0f41200000;
	mul.ftz.f32 	%f831, %f828, %f830;
	sub.ftz.f32 	%f832, %f1989, %f140;
	mul.ftz.f32 	%f833, %f832, %f832;
	mul.ftz.f32 	%f834, %f832, %f833;
	fma.rn.ftz.f32 	%f835, %f832, 0f40C00000, 0fC1700000;
	fma.rn.ftz.f32 	%f836, %f832, %f835, 0f41200000;
	mul.ftz.f32 	%f837, %f834, %f836;
	add.s32 	%r229, %r11, 256;
	setp.lt.s32	%p114, %r11, 0;
	selp.b32	%r230, %r229, %r11, %p114;
	setp.gt.s32	%p115, %r230, 255;
	add.s32 	%r231, %r230, -256;
	selp.b32	%r232, %r231, %r230, %p115;
	cvta.to.global.u64 	%rd63, %rd13;
	mul.wide.s32 	%rd64, %r232, 4;
	add.s64 	%rd65, %rd63, %rd64;
	ld.global.u32 	%r233, [%rd65];
	add.s32 	%r234, %r233, %r12;
	setp.lt.s32	%p116, %r234, 0;
	add.s32 	%r235, %r234, 256;
	selp.b32	%r236, %r235, %r234, %p116;
	setp.gt.s32	%p117, %r236, 255;
	add.s32 	%r237, %r236, -256;
	selp.b32	%r238, %r237, %r236, %p117;
	mul.wide.s32 	%rd66, %r238, 4;
	add.s64 	%rd67, %rd63, %rd66;
	ld.global.u32 	%r239, [%rd67];
	cvt.rzi.ftz.s32.f32	%r240, %f1998;
	add.s32 	%r241, %r239, %r240;
	add.s32 	%r242, %r234, 1;
	setp.lt.s32	%p118, %r242, 0;
	add.s32 	%r243, %r234, 257;
	selp.b32	%r244, %r243, %r242, %p118;
	setp.gt.s32	%p119, %r244, 255;
	add.s32 	%r245, %r244, -256;
	selp.b32	%r246, %r245, %r244, %p119;
	mul.wide.s32 	%rd68, %r246, 4;
	add.s64 	%rd69, %rd63, %rd68;
	ld.global.u32 	%r247, [%rd69];
	add.s32 	%r248, %r247, %r240;
	add.s32 	%r249, %r11, 1;
	setp.lt.s32	%p120, %r249, 0;
	add.s32 	%r250, %r11, 257;
	selp.b32	%r251, %r250, %r249, %p120;
	setp.gt.s32	%p121, %r251, 255;
	add.s32 	%r252, %r251, -256;
	selp.b32	%r253, %r252, %r251, %p121;
	mul.wide.s32 	%rd70, %r253, 4;
	add.s64 	%rd71, %rd63, %rd70;
	ld.global.u32 	%r254, [%rd71];
	add.s32 	%r255, %r254, %r12;
	setp.lt.s32	%p122, %r255, 0;
	add.s32 	%r256, %r255, 256;
	selp.b32	%r257, %r256, %r255, %p122;
	setp.gt.s32	%p123, %r257, 255;
	add.s32 	%r258, %r257, -256;
	selp.b32	%r259, %r258, %r257, %p123;
	mul.wide.s32 	%rd72, %r259, 4;
	add.s64 	%rd73, %rd63, %rd72;
	ld.global.u32 	%r260, [%rd73];
	add.s32 	%r261, %r260, %r240;
	add.s32 	%r262, %r255, 1;
	setp.lt.s32	%p124, %r262, 0;
	add.s32 	%r263, %r255, 257;
	selp.b32	%r264, %r263, %r262, %p124;
	setp.gt.s32	%p125, %r264, 255;
	add.s32 	%r265, %r264, -256;
	selp.b32	%r266, %r265, %r264, %p125;
	mul.wide.s32 	%rd74, %r266, 4;
	add.s64 	%rd75, %rd63, %rd74;
	ld.global.u32 	%r267, [%rd75];
	add.s32 	%r268, %r267, %r240;
	setp.lt.s32	%p126, %r241, 0;
	add.s32 	%r269, %r241, 256;
	selp.b32	%r270, %r269, %r241, %p126;
	setp.gt.s32	%p127, %r270, 255;
	add.s32 	%r271, %r270, -256;
	selp.b32	%r272, %r271, %r270, %p127;
	mul.wide.s32 	%rd76, %r272, 4;
	add.s64 	%rd77, %rd63, %rd76;
	ld.global.u32 	%r273, [%rd77];
	shr.s32 	%r274, %r273, 31;
	shr.u32 	%r275, %r274, 28;
	add.s32 	%r276, %r273, %r275;
	and.b32  	%r277, %r276, -16;
	sub.s32 	%r278, %r273, %r277;
	cvta.to.global.u64 	%rd78, %rd14;
	mul.wide.s32 	%rd79, %r278, 16;
	add.s64 	%rd80, %rd78, %rd79;
	ld.global.v4.f32 	{%f838, %f839, %f840, %f841}, [%rd80];
	mul.ftz.f32 	%f845, %f107, %f839;
	fma.rn.ftz.f32 	%f846, %f104, %f838, %f845;
	fma.rn.ftz.f32 	%f847, %f108, %f840, %f846;
	mul.ftz.f32 	%f848, %f104, %f839;
	fma.rn.ftz.f32 	%f849, %f105, %f838, %f848;
	fma.rn.ftz.f32 	%f850, %f106, %f840, %f849;
	mul.ftz.f32 	%f851, %f108, %f839;
	fma.rn.ftz.f32 	%f852, %f106, %f838, %f851;
	fma.rn.ftz.f32 	%f853, %f109, %f840, %f852;
	mul.ftz.f32 	%f854, %f826, %f850;
	fma.rn.ftz.f32 	%f855, %f820, %f847, %f854;
	fma.rn.ftz.f32 	%f856, %f832, %f853, %f855;
	setp.lt.s32	%p128, %r261, 0;
	add.s32 	%r279, %r261, 256;
	selp.b32	%r280, %r279, %r261, %p128;
	setp.gt.s32	%p129, %r280, 255;
	add.s32 	%r281, %r280, -256;
	selp.b32	%r282, %r281, %r280, %p129;
	mul.wide.s32 	%rd81, %r282, 4;
	add.s64 	%rd82, %rd63, %rd81;
	add.ftz.f32 	%f857, %f820, 0fBF800000;
	ld.global.u32 	%r283, [%rd82];
	shr.s32 	%r284, %r283, 31;
	shr.u32 	%r285, %r284, 28;
	add.s32 	%r286, %r283, %r285;
	and.b32  	%r287, %r286, -16;
	sub.s32 	%r288, %r283, %r287;
	mul.wide.s32 	%rd83, %r288, 16;
	add.s64 	%rd84, %rd78, %rd83;
	ld.global.v4.f32 	{%f858, %f859, %f860, %f861}, [%rd84];
	mul.ftz.f32 	%f865, %f107, %f859;
	fma.rn.ftz.f32 	%f866, %f104, %f858, %f865;
	fma.rn.ftz.f32 	%f867, %f108, %f860, %f866;
	mul.ftz.f32 	%f868, %f104, %f859;
	fma.rn.ftz.f32 	%f869, %f105, %f858, %f868;
	fma.rn.ftz.f32 	%f870, %f106, %f860, %f869;
	mul.ftz.f32 	%f871, %f108, %f859;
	fma.rn.ftz.f32 	%f872, %f106, %f858, %f871;
	fma.rn.ftz.f32 	%f873, %f109, %f860, %f872;
	mul.ftz.f32 	%f874, %f826, %f870;
	fma.rn.ftz.f32 	%f875, %f857, %f867, %f874;
	fma.rn.ftz.f32 	%f876, %f832, %f873, %f875;
	sub.ftz.f32 	%f877, %f876, %f856;
	fma.rn.ftz.f32 	%f878, %f825, %f877, %f856;
	setp.lt.s32	%p130, %r248, 0;
	add.s32 	%r289, %r248, 256;
	selp.b32	%r290, %r289, %r248, %p130;
	setp.gt.s32	%p131, %r290, 255;
	add.s32 	%r291, %r290, -256;
	selp.b32	%r292, %r291, %r290, %p131;
	mul.wide.s32 	%rd85, %r292, 4;
	add.s64 	%rd86, %rd63, %rd85;
	add.ftz.f32 	%f879, %f826, 0fBF800000;
	ld.global.u32 	%r293, [%rd86];
	shr.s32 	%r294, %r293, 31;
	shr.u32 	%r295, %r294, 28;
	add.s32 	%r296, %r293, %r295;
	and.b32  	%r297, %r296, -16;
	sub.s32 	%r298, %r293, %r297;
	mul.wide.s32 	%rd87, %r298, 16;
	add.s64 	%rd88, %rd78, %rd87;
	ld.global.v4.f32 	{%f880, %f881, %f882, %f883}, [%rd88];
	mul.ftz.f32 	%f887, %f107, %f881;
	fma.rn.ftz.f32 	%f888, %f104, %f880, %f887;
	fma.rn.ftz.f32 	%f889, %f108, %f882, %f888;
	mul.ftz.f32 	%f890, %f104, %f881;
	fma.rn.ftz.f32 	%f891, %f105, %f880, %f890;
	fma.rn.ftz.f32 	%f892, %f106, %f882, %f891;
	mul.ftz.f32 	%f893, %f108, %f881;
	fma.rn.ftz.f32 	%f894, %f106, %f880, %f893;
	fma.rn.ftz.f32 	%f895, %f109, %f882, %f894;
	mul.ftz.f32 	%f896, %f879, %f892;
	fma.rn.ftz.f32 	%f897, %f820, %f889, %f896;
	fma.rn.ftz.f32 	%f898, %f832, %f895, %f897;
	setp.lt.s32	%p132, %r268, 0;
	add.s32 	%r299, %r268, 256;
	selp.b32	%r300, %r299, %r268, %p132;
	setp.gt.s32	%p133, %r300, 255;
	add.s32 	%r301, %r300, -256;
	selp.b32	%r302, %r301, %r300, %p133;
	mul.wide.s32 	%rd89, %r302, 4;
	add.s64 	%rd90, %rd63, %rd89;
	ld.global.u32 	%r303, [%rd90];
	shr.s32 	%r304, %r303, 31;
	shr.u32 	%r305, %r304, 28;
	add.s32 	%r306, %r303, %r305;
	and.b32  	%r307, %r306, -16;
	sub.s32 	%r308, %r303, %r307;
	mul.wide.s32 	%rd91, %r308, 16;
	add.s64 	%rd92, %rd78, %rd91;
	ld.global.v4.f32 	{%f899, %f900, %f901, %f902}, [%rd92];
	mul.ftz.f32 	%f906, %f107, %f900;
	fma.rn.ftz.f32 	%f907, %f104, %f899, %f906;
	fma.rn.ftz.f32 	%f908, %f108, %f901, %f907;
	mul.ftz.f32 	%f909, %f104, %f900;
	fma.rn.ftz.f32 	%f910, %f105, %f899, %f909;
	fma.rn.ftz.f32 	%f911, %f106, %f901, %f910;
	mul.ftz.f32 	%f912, %f108, %f900;
	fma.rn.ftz.f32 	%f913, %f106, %f899, %f912;
	fma.rn.ftz.f32 	%f914, %f109, %f901, %f913;
	mul.ftz.f32 	%f915, %f879, %f911;
	fma.rn.ftz.f32 	%f916, %f857, %f908, %f915;
	fma.rn.ftz.f32 	%f917, %f832, %f914, %f916;
	sub.ftz.f32 	%f918, %f917, %f898;
	fma.rn.ftz.f32 	%f919, %f825, %f918, %f898;
	sub.ftz.f32 	%f920, %f919, %f878;
	fma.rn.ftz.f32 	%f921, %f831, %f920, %f878;
	add.s32 	%r309, %r241, 1;
	setp.lt.s32	%p134, %r309, 0;
	add.s32 	%r310, %r241, 257;
	selp.b32	%r311, %r310, %r309, %p134;
	setp.gt.s32	%p135, %r311, 255;
	add.s32 	%r312, %r311, -256;
	selp.b32	%r313, %r312, %r311, %p135;
	mul.wide.s32 	%rd93, %r313, 4;
	add.s64 	%rd94, %rd63, %rd93;
	add.ftz.f32 	%f922, %f832, 0fBF800000;
	ld.global.u32 	%r314, [%rd94];
	shr.s32 	%r315, %r314, 31;
	shr.u32 	%r316, %r315, 28;
	add.s32 	%r317, %r314, %r316;
	and.b32  	%r318, %r317, -16;
	sub.s32 	%r319, %r314, %r318;
	mul.wide.s32 	%rd95, %r319, 16;
	add.s64 	%rd96, %rd78, %rd95;
	ld.global.v4.f32 	{%f923, %f924, %f925, %f926}, [%rd96];
	mul.ftz.f32 	%f930, %f107, %f924;
	fma.rn.ftz.f32 	%f931, %f104, %f923, %f930;
	fma.rn.ftz.f32 	%f932, %f108, %f925, %f931;
	mul.ftz.f32 	%f933, %f104, %f924;
	fma.rn.ftz.f32 	%f934, %f105, %f923, %f933;
	fma.rn.ftz.f32 	%f935, %f106, %f925, %f934;
	mul.ftz.f32 	%f936, %f108, %f924;
	fma.rn.ftz.f32 	%f937, %f106, %f923, %f936;
	fma.rn.ftz.f32 	%f938, %f109, %f925, %f937;
	mul.ftz.f32 	%f939, %f826, %f935;
	fma.rn.ftz.f32 	%f940, %f820, %f932, %f939;
	fma.rn.ftz.f32 	%f941, %f922, %f938, %f940;
	add.s32 	%r320, %r261, 1;
	setp.lt.s32	%p136, %r320, 0;
	add.s32 	%r321, %r261, 257;
	selp.b32	%r322, %r321, %r320, %p136;
	setp.gt.s32	%p137, %r322, 255;
	add.s32 	%r323, %r322, -256;
	selp.b32	%r324, %r323, %r322, %p137;
	mul.wide.s32 	%rd97, %r324, 4;
	add.s64 	%rd98, %rd63, %rd97;
	ld.global.u32 	%r325, [%rd98];
	shr.s32 	%r326, %r325, 31;
	shr.u32 	%r327, %r326, 28;
	add.s32 	%r328, %r325, %r327;
	and.b32  	%r329, %r328, -16;
	sub.s32 	%r330, %r325, %r329;
	mul.wide.s32 	%rd99, %r330, 16;
	add.s64 	%rd100, %rd78, %rd99;
	ld.global.v4.f32 	{%f942, %f943, %f944, %f945}, [%rd100];
	mul.ftz.f32 	%f949, %f107, %f943;
	fma.rn.ftz.f32 	%f950, %f104, %f942, %f949;
	fma.rn.ftz.f32 	%f951, %f108, %f944, %f950;
	mul.ftz.f32 	%f952, %f104, %f943;
	fma.rn.ftz.f32 	%f953, %f105, %f942, %f952;
	fma.rn.ftz.f32 	%f954, %f106, %f944, %f953;
	mul.ftz.f32 	%f955, %f108, %f943;
	fma.rn.ftz.f32 	%f956, %f106, %f942, %f955;
	fma.rn.ftz.f32 	%f957, %f109, %f944, %f956;
	mul.ftz.f32 	%f958, %f826, %f954;
	fma.rn.ftz.f32 	%f959, %f857, %f951, %f958;
	fma.rn.ftz.f32 	%f960, %f922, %f957, %f959;
	sub.ftz.f32 	%f961, %f960, %f941;
	fma.rn.ftz.f32 	%f962, %f825, %f961, %f941;
	add.s32 	%r331, %r248, 1;
	setp.lt.s32	%p138, %r331, 0;
	add.s32 	%r332, %r248, 257;
	selp.b32	%r333, %r332, %r331, %p138;
	setp.gt.s32	%p139, %r333, 255;
	add.s32 	%r334, %r333, -256;
	selp.b32	%r335, %r334, %r333, %p139;
	mul.wide.s32 	%rd101, %r335, 4;
	add.s64 	%rd102, %rd63, %rd101;
	ld.global.u32 	%r336, [%rd102];
	shr.s32 	%r337, %r336, 31;
	shr.u32 	%r338, %r337, 28;
	add.s32 	%r339, %r336, %r338;
	and.b32  	%r340, %r339, -16;
	sub.s32 	%r341, %r336, %r340;
	mul.wide.s32 	%rd103, %r341, 16;
	add.s64 	%rd104, %rd78, %rd103;
	ld.global.v4.f32 	{%f963, %f964, %f965, %f966}, [%rd104];
	mul.ftz.f32 	%f970, %f107, %f964;
	fma.rn.ftz.f32 	%f971, %f104, %f963, %f970;
	fma.rn.ftz.f32 	%f972, %f108, %f965, %f971;
	mul.ftz.f32 	%f973, %f104, %f964;
	fma.rn.ftz.f32 	%f974, %f105, %f963, %f973;
	fma.rn.ftz.f32 	%f975, %f106, %f965, %f974;
	mul.ftz.f32 	%f976, %f108, %f964;
	fma.rn.ftz.f32 	%f977, %f106, %f963, %f976;
	fma.rn.ftz.f32 	%f978, %f109, %f965, %f977;
	mul.ftz.f32 	%f979, %f879, %f975;
	fma.rn.ftz.f32 	%f980, %f820, %f972, %f979;
	fma.rn.ftz.f32 	%f981, %f922, %f978, %f980;
	add.s32 	%r342, %r268, 1;
	setp.lt.s32	%p140, %r342, 0;
	add.s32 	%r343, %r268, 257;
	selp.b32	%r344, %r343, %r342, %p140;
	setp.gt.s32	%p141, %r344, 255;
	add.s32 	%r345, %r344, -256;
	selp.b32	%r346, %r345, %r344, %p141;
	mul.wide.s32 	%rd105, %r346, 4;
	add.s64 	%rd106, %rd63, %rd105;
	ld.global.u32 	%r347, [%rd106];
	shr.s32 	%r348, %r347, 31;
	shr.u32 	%r349, %r348, 28;
	add.s32 	%r350, %r347, %r349;
	and.b32  	%r351, %r350, -16;
	sub.s32 	%r352, %r347, %r351;
	mul.wide.s32 	%rd107, %r352, 16;
	add.s64 	%rd108, %rd78, %rd107;
	ld.global.v4.f32 	{%f982, %f983, %f984, %f985}, [%rd108];
	mul.ftz.f32 	%f989, %f107, %f983;
	fma.rn.ftz.f32 	%f990, %f104, %f982, %f989;
	fma.rn.ftz.f32 	%f991, %f108, %f984, %f990;
	mul.ftz.f32 	%f992, %f104, %f983;
	fma.rn.ftz.f32 	%f993, %f105, %f982, %f992;
	fma.rn.ftz.f32 	%f994, %f106, %f984, %f993;
	mul.ftz.f32 	%f995, %f108, %f983;
	fma.rn.ftz.f32 	%f996, %f106, %f982, %f995;
	fma.rn.ftz.f32 	%f997, %f109, %f984, %f996;
	mul.ftz.f32 	%f998, %f879, %f994;
	fma.rn.ftz.f32 	%f999, %f857, %f991, %f998;
	fma.rn.ftz.f32 	%f1000, %f922, %f997, %f999;
	sub.ftz.f32 	%f1001, %f1000, %f981;
	fma.rn.ftz.f32 	%f1002, %f825, %f1001, %f981;
	sub.ftz.f32 	%f1003, %f1002, %f962;
	fma.rn.ftz.f32 	%f1004, %f831, %f1003, %f962;
	sub.ftz.f32 	%f1005, %f1004, %f921;
	fma.rn.ftz.f32 	%f1006, %f837, %f1005, %f921;
	mov.f32 	%f1007, 0fBF800000;
	max.ftz.f32 	%f1008, %f1006, %f1007;
	mov.f32 	%f1009, 0f3F800000;
	min.ftz.f32 	%f1010, %f1008, %f1009;
	mul.ftz.f32 	%f1011, %f1986, %f1010;
	setp.ne.s32	%p142, %r10, 0;
	setp.eq.s32	%p143, %r10, %r8;
	and.pred  	%p144, %p143, %p142;
	mul.ftz.f32 	%f1012, %f102, %f1011;
	selp.f32	%f1013, %f1012, %f1011, %p144;
	mul.ftz.f32 	%f1986, %f100, %f1986;
	mul.ftz.f32 	%f1014, %f101, %f1987;
	mul.ftz.f32 	%f1015, %f101, %f1988;
	mul.ftz.f32 	%f1016, %f21, %f1015;
	fma.rn.ftz.f32 	%f1017, %f18, %f1014, %f1016;
	mul.ftz.f32 	%f1018, %f101, %f1989;
	fma.rn.ftz.f32 	%f1987, %f24, %f1018, %f1017;
	mul.ftz.f32 	%f1019, %f22, %f1015;
	fma.rn.ftz.f32 	%f1020, %f19, %f1014, %f1019;
	fma.rn.ftz.f32 	%f1988, %f25, %f1018, %f1020;
	mul.ftz.f32 	%f1021, %f23, %f1015;
	fma.rn.ftz.f32 	%f1022, %f20, %f1014, %f1021;
	fma.rn.ftz.f32 	%f1989, %f26, %f1018, %f1022;
	setp.lt.ftz.f32	%p145, %f2001, %f1013;
	selp.f32	%f2001, %f1013, %f2001, %p145;
	add.s32 	%r684, %r10, 1;
	setp.lt.s32	%p146, %r10, %r8;
	@%p146 bra 	BB0_45;

BB0_64:
	mov.f32 	%f1023, 0f00000000;
	max.ftz.f32 	%f1024, %f2001, %f1023;
	mov.f32 	%f1025, 0f3F800000;
	min.ftz.f32 	%f2035, %f1024, %f1025;
	bra.uni 	BB0_103;

BB0_11:
	setp.eq.s32	%p19, %r53, 1;
	@%p19 bra 	BB0_12;
	bra.uni 	BB0_103;

BB0_12:
	mov.f32 	%f2005, %f29;
	mov.f32 	%f2004, %f28;
	mov.f32 	%f2003, %f27;
	ld.global.f32 	%f161, [%rd1+-24];
	cvt.rmi.ftz.f32.f32	%f162, %f161;
	cvt.rzi.ftz.s32.f32	%r14, %f162;
	mov.f32 	%f2017, 0f00000000;
	setp.lt.s32	%p147, %r14, 0;
	@%p147 bra 	BB0_79;

	ld.global.f32 	%f163, [%rd1+-32];
	ld.global.f32 	%f164, [%rd1+-28];
	ld.global.f32 	%f1029, [%rd1+-20];
	sub.ftz.f32 	%f165, %f161, %f162;
	mov.f32 	%f1030, 0f43800000;
	abs.ftz.f32 	%f166, %f1030;
	mov.f32 	%f2002, 0f3F800000;
	rsqrt.approx.ftz.f32 	%f1031, %f2002;
	mul.ftz.f32 	%f1032, %f1031, 0f00000000;
	cos.approx.ftz.f32 	%f1033, %f1029;
	sub.ftz.f32 	%f1034, %f2002, %f1033;
	mul.ftz.f32 	%f1035, %f1032, %f1032;
	mul.ftz.f32 	%f1036, %f1035, %f1034;
	add.ftz.f32 	%f167, %f1033, %f1036;
	sin.approx.ftz.f32 	%f1037, %f1029;
	mul.ftz.f32 	%f1038, %f1031, %f1037;
	sub.ftz.f32 	%f168, %f1036, %f1038;
	mul.ftz.f32 	%f1039, %f1031, %f1032;
	mul.ftz.f32 	%f1040, %f1039, %f1034;
	mul.ftz.f32 	%f1041, %f1032, %f1037;
	add.ftz.f32 	%f169, %f1040, %f1041;
	add.ftz.f32 	%f170, %f1036, %f1038;
	sub.ftz.f32 	%f171, %f1040, %f1041;
	mul.ftz.f32 	%f1042, %f1031, %f1031;
	fma.rn.ftz.f32 	%f172, %f1042, %f1034, %f1033;
	mov.b32 	 %r354, %f166;
	and.b32  	%r15, %r354, 8388607;
	mov.u32 	%r685, 0;
	mov.f32 	%f2017, 0f00000000;

BB0_14:
	mov.u32 	%r16, %r685;
	cvt.rmi.ftz.f32.f32	%f181, %f2003;
	abs.ftz.f32 	%f2007, %f181;
	setp.eq.ftz.f32	%p148, %f2007, 0f7F800000;
	setp.eq.ftz.f32	%p149, %f166, 0f00000000;
	or.pred  	%p150, %p148, %p149;
	mov.f32 	%f1043, 0f7FFFFFFF;
	mov.f32 	%f2016, %f1043;
	@%p150 bra 	BB0_66;

	setp.ltu.ftz.f32	%p151, %f2007, %f166;
	@%p151 bra 	BB0_65;
	bra.uni 	BB0_16;

BB0_65:
	setp.gtu.ftz.f32	%p156, %f166, 0f7F800000;
	add.ftz.f32 	%f1047, %f181, 0f43800000;
	selp.f32	%f1048, %f1047, %f181, %p156;
	add.ftz.f32 	%f1049, %f181, %f1048;
	setp.leu.ftz.f32	%p157, %f2007, 0f00000000;
	selp.f32	%f190, %f1049, %f1048, %p157;
	mov.f32 	%f2016, %f190;
	bra.uni 	BB0_66;

BB0_16:
	mov.b32 	 %r355, %f2007;
	and.b32  	%r356, %r355, 2139095040;
	or.b32  	%r357, %r15, %r356;
	mov.b32 	 %f1044, %r357;
	setp.gt.ftz.f32	%p152, %f1044, %f2007;
	mul.ftz.f32 	%f1045, %f1044, 0f3F000000;
	selp.f32	%f2006, %f1045, %f1044, %p152;
	setp.ltu.ftz.f32	%p153, %f2006, %f166;
	@%p153 bra 	BB0_18;

BB0_17:
	sub.ftz.f32 	%f1046, %f2007, %f2006;
	setp.ge.ftz.f32	%p154, %f2007, %f2006;
	selp.f32	%f2007, %f1046, %f2007, %p154;
	mul.ftz.f32 	%f2006, %f2006, 0f3F000000;
	setp.ge.ftz.f32	%p155, %f2006, %f166;
	@%p155 bra 	BB0_17;

BB0_18:
	mov.b32 	 %r358, %f181;
	and.b32  	%r359, %r358, -2147483648;
	mov.b32 	 %r360, %f2007;
	or.b32  	%r361, %r360, %r359;
	mov.b32 	 %f189, %r361;
	mov.f32 	%f2016, %f189;

BB0_66:
	mov.f32 	%f191, %f2016;
	cvt.rzi.ftz.s32.f32	%r17, %f191;
	cvt.rmi.ftz.f32.f32	%f192, %f2004;
	abs.ftz.f32 	%f2009, %f192;
	setp.eq.ftz.f32	%p158, %f2009, 0f7F800000;
	or.pred  	%p160, %p158, %p149;
	mov.f32 	%f2015, %f1043;
	@%p160 bra 	BB0_72;

	setp.ltu.ftz.f32	%p161, %f2009, %f166;
	@%p161 bra 	BB0_71;
	bra.uni 	BB0_68;

BB0_71:
	setp.gtu.ftz.f32	%p166, %f166, 0f7F800000;
	add.ftz.f32 	%f1054, %f192, 0f43800000;
	selp.f32	%f1055, %f1054, %f192, %p166;
	add.ftz.f32 	%f1056, %f192, %f1055;
	setp.leu.ftz.f32	%p167, %f2009, 0f00000000;
	selp.f32	%f2015, %f1056, %f1055, %p167;
	bra.uni 	BB0_72;

BB0_68:
	mov.b32 	 %r362, %f2009;
	and.b32  	%r363, %r362, 2139095040;
	or.b32  	%r364, %r15, %r363;
	mov.b32 	 %f1051, %r364;
	setp.gt.ftz.f32	%p162, %f1051, %f2009;
	mul.ftz.f32 	%f1052, %f1051, 0f3F000000;
	selp.f32	%f2008, %f1052, %f1051, %p162;
	setp.ltu.ftz.f32	%p163, %f2008, %f166;
	@%p163 bra 	BB0_70;

BB0_69:
	sub.ftz.f32 	%f1053, %f2009, %f2008;
	setp.ge.ftz.f32	%p164, %f2009, %f2008;
	selp.f32	%f2009, %f1053, %f2009, %p164;
	mul.ftz.f32 	%f2008, %f2008, 0f3F000000;
	setp.ge.ftz.f32	%p165, %f2008, %f166;
	@%p165 bra 	BB0_69;

BB0_70:
	mov.b32 	 %r365, %f192;
	and.b32  	%r366, %r365, -2147483648;
	mov.b32 	 %r367, %f2009;
	or.b32  	%r368, %r367, %r366;
	mov.b32 	 %f2015, %r368;

BB0_72:
	cvt.rzi.ftz.s32.f32	%r18, %f2015;
	cvt.rmi.ftz.f32.f32	%f203, %f2005;
	abs.ftz.f32 	%f2011, %f203;
	setp.eq.ftz.f32	%p168, %f2011, 0f7F800000;
	or.pred  	%p170, %p168, %p149;
	mov.f32 	%f2014, %f1043;
	@%p170 bra 	BB0_78;

	setp.ltu.ftz.f32	%p171, %f2011, %f166;
	@%p171 bra 	BB0_77;
	bra.uni 	BB0_74;

BB0_77:
	setp.gtu.ftz.f32	%p176, %f166, 0f7F800000;
	add.ftz.f32 	%f1061, %f203, 0f43800000;
	selp.f32	%f1062, %f1061, %f203, %p176;
	add.ftz.f32 	%f1063, %f203, %f1062;
	setp.leu.ftz.f32	%p177, %f2011, 0f00000000;
	selp.f32	%f2014, %f1063, %f1062, %p177;
	bra.uni 	BB0_78;

BB0_74:
	mov.b32 	 %r369, %f2011;
	and.b32  	%r370, %r369, 2139095040;
	or.b32  	%r371, %r15, %r370;
	mov.b32 	 %f1058, %r371;
	setp.gt.ftz.f32	%p172, %f1058, %f2011;
	mul.ftz.f32 	%f1059, %f1058, 0f3F000000;
	selp.f32	%f2010, %f1059, %f1058, %p172;
	setp.ltu.ftz.f32	%p173, %f2010, %f166;
	@%p173 bra 	BB0_76;

BB0_75:
	sub.ftz.f32 	%f1060, %f2011, %f2010;
	setp.ge.ftz.f32	%p174, %f2011, %f2010;
	selp.f32	%f2011, %f1060, %f2011, %p174;
	mul.ftz.f32 	%f2010, %f2010, 0f3F000000;
	setp.ge.ftz.f32	%p175, %f2010, %f166;
	@%p175 bra 	BB0_75;

BB0_76:
	mov.b32 	 %r372, %f203;
	and.b32  	%r373, %r372, -2147483648;
	mov.b32 	 %r374, %f2011;
	or.b32  	%r375, %r374, %r373;
	mov.b32 	 %f2014, %r375;

BB0_78:
	sub.ftz.f32 	%f1064, %f2003, %f181;
	mul.ftz.f32 	%f1065, %f1064, %f1064;
	mul.ftz.f32 	%f1066, %f1064, %f1065;
	fma.rn.ftz.f32 	%f1067, %f1064, 0f40C00000, 0fC1700000;
	fma.rn.ftz.f32 	%f1068, %f1064, %f1067, 0f41200000;
	mul.ftz.f32 	%f1069, %f1066, %f1068;
	sub.ftz.f32 	%f1070, %f2004, %f192;
	mul.ftz.f32 	%f1071, %f1070, %f1070;
	mul.ftz.f32 	%f1072, %f1070, %f1071;
	fma.rn.ftz.f32 	%f1073, %f1070, 0f40C00000, 0fC1700000;
	fma.rn.ftz.f32 	%f1074, %f1070, %f1073, 0f41200000;
	mul.ftz.f32 	%f1075, %f1072, %f1074;
	sub.ftz.f32 	%f1076, %f2005, %f203;
	mul.ftz.f32 	%f1077, %f1076, %f1076;
	mul.ftz.f32 	%f1078, %f1076, %f1077;
	fma.rn.ftz.f32 	%f1079, %f1076, 0f40C00000, 0fC1700000;
	fma.rn.ftz.f32 	%f1080, %f1076, %f1079, 0f41200000;
	mul.ftz.f32 	%f1081, %f1078, %f1080;
	add.s32 	%r376, %r17, 256;
	setp.lt.s32	%p178, %r17, 0;
	selp.b32	%r377, %r376, %r17, %p178;
	setp.gt.s32	%p179, %r377, 255;
	add.s32 	%r378, %r377, -256;
	selp.b32	%r379, %r378, %r377, %p179;
	cvta.to.global.u64 	%rd109, %rd13;
	mul.wide.s32 	%rd110, %r379, 4;
	add.s64 	%rd111, %rd109, %rd110;
	ld.global.u32 	%r380, [%rd111];
	add.s32 	%r381, %r380, %r18;
	setp.lt.s32	%p180, %r381, 0;
	add.s32 	%r382, %r381, 256;
	selp.b32	%r383, %r382, %r381, %p180;
	setp.gt.s32	%p181, %r383, 255;
	add.s32 	%r384, %r383, -256;
	selp.b32	%r385, %r384, %r383, %p181;
	mul.wide.s32 	%rd112, %r385, 4;
	add.s64 	%rd113, %rd109, %rd112;
	ld.global.u32 	%r386, [%rd113];
	cvt.rzi.ftz.s32.f32	%r387, %f2014;
	add.s32 	%r388, %r386, %r387;
	add.s32 	%r389, %r381, 1;
	setp.lt.s32	%p182, %r389, 0;
	add.s32 	%r390, %r381, 257;
	selp.b32	%r391, %r390, %r389, %p182;
	setp.gt.s32	%p183, %r391, 255;
	add.s32 	%r392, %r391, -256;
	selp.b32	%r393, %r392, %r391, %p183;
	mul.wide.s32 	%rd114, %r393, 4;
	add.s64 	%rd115, %rd109, %rd114;
	ld.global.u32 	%r394, [%rd115];
	add.s32 	%r395, %r394, %r387;
	add.s32 	%r396, %r17, 1;
	setp.lt.s32	%p184, %r396, 0;
	add.s32 	%r397, %r17, 257;
	selp.b32	%r398, %r397, %r396, %p184;
	setp.gt.s32	%p185, %r398, 255;
	add.s32 	%r399, %r398, -256;
	selp.b32	%r400, %r399, %r398, %p185;
	mul.wide.s32 	%rd116, %r400, 4;
	add.s64 	%rd117, %rd109, %rd116;
	ld.global.u32 	%r401, [%rd117];
	add.s32 	%r402, %r401, %r18;
	setp.lt.s32	%p186, %r402, 0;
	add.s32 	%r403, %r402, 256;
	selp.b32	%r404, %r403, %r402, %p186;
	setp.gt.s32	%p187, %r404, 255;
	add.s32 	%r405, %r404, -256;
	selp.b32	%r406, %r405, %r404, %p187;
	mul.wide.s32 	%rd118, %r406, 4;
	add.s64 	%rd119, %rd109, %rd118;
	ld.global.u32 	%r407, [%rd119];
	add.s32 	%r408, %r407, %r387;
	add.s32 	%r409, %r402, 1;
	setp.lt.s32	%p188, %r409, 0;
	add.s32 	%r410, %r402, 257;
	selp.b32	%r411, %r410, %r409, %p188;
	setp.gt.s32	%p189, %r411, 255;
	add.s32 	%r412, %r411, -256;
	selp.b32	%r413, %r412, %r411, %p189;
	mul.wide.s32 	%rd120, %r413, 4;
	add.s64 	%rd121, %rd109, %rd120;
	ld.global.u32 	%r414, [%rd121];
	add.s32 	%r415, %r414, %r387;
	setp.lt.s32	%p190, %r388, 0;
	add.s32 	%r416, %r388, 256;
	selp.b32	%r417, %r416, %r388, %p190;
	setp.gt.s32	%p191, %r417, 255;
	add.s32 	%r418, %r417, -256;
	selp.b32	%r419, %r418, %r417, %p191;
	mul.wide.s32 	%rd122, %r419, 4;
	add.s64 	%rd123, %rd109, %rd122;
	ld.global.u32 	%r420, [%rd123];
	shr.s32 	%r421, %r420, 31;
	shr.u32 	%r422, %r421, 28;
	add.s32 	%r423, %r420, %r422;
	and.b32  	%r424, %r423, -16;
	sub.s32 	%r425, %r420, %r424;
	cvta.to.global.u64 	%rd124, %rd14;
	mul.wide.s32 	%rd125, %r425, 16;
	add.s64 	%rd126, %rd124, %rd125;
	ld.global.v4.f32 	{%f1082, %f1083, %f1084, %f1085}, [%rd126];
	mul.ftz.f32 	%f1089, %f170, %f1083;
	fma.rn.ftz.f32 	%f1090, %f167, %f1082, %f1089;
	fma.rn.ftz.f32 	%f1091, %f171, %f1084, %f1090;
	mul.ftz.f32 	%f1092, %f167, %f1083;
	fma.rn.ftz.f32 	%f1093, %f168, %f1082, %f1092;
	fma.rn.ftz.f32 	%f1094, %f169, %f1084, %f1093;
	mul.ftz.f32 	%f1095, %f171, %f1083;
	fma.rn.ftz.f32 	%f1096, %f169, %f1082, %f1095;
	fma.rn.ftz.f32 	%f1097, %f172, %f1084, %f1096;
	mul.ftz.f32 	%f1098, %f1070, %f1094;
	fma.rn.ftz.f32 	%f1099, %f1064, %f1091, %f1098;
	fma.rn.ftz.f32 	%f1100, %f1076, %f1097, %f1099;
	setp.lt.s32	%p192, %r408, 0;
	add.s32 	%r426, %r408, 256;
	selp.b32	%r427, %r426, %r408, %p192;
	setp.gt.s32	%p193, %r427, 255;
	add.s32 	%r428, %r427, -256;
	selp.b32	%r429, %r428, %r427, %p193;
	mul.wide.s32 	%rd127, %r429, 4;
	add.s64 	%rd128, %rd109, %rd127;
	add.ftz.f32 	%f1101, %f1064, 0fBF800000;
	ld.global.u32 	%r430, [%rd128];
	shr.s32 	%r431, %r430, 31;
	shr.u32 	%r432, %r431, 28;
	add.s32 	%r433, %r430, %r432;
	and.b32  	%r434, %r433, -16;
	sub.s32 	%r435, %r430, %r434;
	mul.wide.s32 	%rd129, %r435, 16;
	add.s64 	%rd130, %rd124, %rd129;
	ld.global.v4.f32 	{%f1102, %f1103, %f1104, %f1105}, [%rd130];
	mul.ftz.f32 	%f1109, %f170, %f1103;
	fma.rn.ftz.f32 	%f1110, %f167, %f1102, %f1109;
	fma.rn.ftz.f32 	%f1111, %f171, %f1104, %f1110;
	mul.ftz.f32 	%f1112, %f167, %f1103;
	fma.rn.ftz.f32 	%f1113, %f168, %f1102, %f1112;
	fma.rn.ftz.f32 	%f1114, %f169, %f1104, %f1113;
	mul.ftz.f32 	%f1115, %f171, %f1103;
	fma.rn.ftz.f32 	%f1116, %f169, %f1102, %f1115;
	fma.rn.ftz.f32 	%f1117, %f172, %f1104, %f1116;
	mul.ftz.f32 	%f1118, %f1070, %f1114;
	fma.rn.ftz.f32 	%f1119, %f1101, %f1111, %f1118;
	fma.rn.ftz.f32 	%f1120, %f1076, %f1117, %f1119;
	sub.ftz.f32 	%f1121, %f1120, %f1100;
	fma.rn.ftz.f32 	%f1122, %f1069, %f1121, %f1100;
	setp.lt.s32	%p194, %r395, 0;
	add.s32 	%r436, %r395, 256;
	selp.b32	%r437, %r436, %r395, %p194;
	setp.gt.s32	%p195, %r437, 255;
	add.s32 	%r438, %r437, -256;
	selp.b32	%r439, %r438, %r437, %p195;
	mul.wide.s32 	%rd131, %r439, 4;
	add.s64 	%rd132, %rd109, %rd131;
	add.ftz.f32 	%f1123, %f1070, 0fBF800000;
	ld.global.u32 	%r440, [%rd132];
	shr.s32 	%r441, %r440, 31;
	shr.u32 	%r442, %r441, 28;
	add.s32 	%r443, %r440, %r442;
	and.b32  	%r444, %r443, -16;
	sub.s32 	%r445, %r440, %r444;
	mul.wide.s32 	%rd133, %r445, 16;
	add.s64 	%rd134, %rd124, %rd133;
	ld.global.v4.f32 	{%f1124, %f1125, %f1126, %f1127}, [%rd134];
	mul.ftz.f32 	%f1131, %f170, %f1125;
	fma.rn.ftz.f32 	%f1132, %f167, %f1124, %f1131;
	fma.rn.ftz.f32 	%f1133, %f171, %f1126, %f1132;
	mul.ftz.f32 	%f1134, %f167, %f1125;
	fma.rn.ftz.f32 	%f1135, %f168, %f1124, %f1134;
	fma.rn.ftz.f32 	%f1136, %f169, %f1126, %f1135;
	mul.ftz.f32 	%f1137, %f171, %f1125;
	fma.rn.ftz.f32 	%f1138, %f169, %f1124, %f1137;
	fma.rn.ftz.f32 	%f1139, %f172, %f1126, %f1138;
	mul.ftz.f32 	%f1140, %f1123, %f1136;
	fma.rn.ftz.f32 	%f1141, %f1064, %f1133, %f1140;
	fma.rn.ftz.f32 	%f1142, %f1076, %f1139, %f1141;
	setp.lt.s32	%p196, %r415, 0;
	add.s32 	%r446, %r415, 256;
	selp.b32	%r447, %r446, %r415, %p196;
	setp.gt.s32	%p197, %r447, 255;
	add.s32 	%r448, %r447, -256;
	selp.b32	%r449, %r448, %r447, %p197;
	mul.wide.s32 	%rd135, %r449, 4;
	add.s64 	%rd136, %rd109, %rd135;
	ld.global.u32 	%r450, [%rd136];
	shr.s32 	%r451, %r450, 31;
	shr.u32 	%r452, %r451, 28;
	add.s32 	%r453, %r450, %r452;
	and.b32  	%r454, %r453, -16;
	sub.s32 	%r455, %r450, %r454;
	mul.wide.s32 	%rd137, %r455, 16;
	add.s64 	%rd138, %rd124, %rd137;
	ld.global.v4.f32 	{%f1143, %f1144, %f1145, %f1146}, [%rd138];
	mul.ftz.f32 	%f1150, %f170, %f1144;
	fma.rn.ftz.f32 	%f1151, %f167, %f1143, %f1150;
	fma.rn.ftz.f32 	%f1152, %f171, %f1145, %f1151;
	mul.ftz.f32 	%f1153, %f167, %f1144;
	fma.rn.ftz.f32 	%f1154, %f168, %f1143, %f1153;
	fma.rn.ftz.f32 	%f1155, %f169, %f1145, %f1154;
	mul.ftz.f32 	%f1156, %f171, %f1144;
	fma.rn.ftz.f32 	%f1157, %f169, %f1143, %f1156;
	fma.rn.ftz.f32 	%f1158, %f172, %f1145, %f1157;
	mul.ftz.f32 	%f1159, %f1123, %f1155;
	fma.rn.ftz.f32 	%f1160, %f1101, %f1152, %f1159;
	fma.rn.ftz.f32 	%f1161, %f1076, %f1158, %f1160;
	sub.ftz.f32 	%f1162, %f1161, %f1142;
	fma.rn.ftz.f32 	%f1163, %f1069, %f1162, %f1142;
	sub.ftz.f32 	%f1164, %f1163, %f1122;
	fma.rn.ftz.f32 	%f1165, %f1075, %f1164, %f1122;
	add.s32 	%r456, %r388, 1;
	setp.lt.s32	%p198, %r456, 0;
	add.s32 	%r457, %r388, 257;
	selp.b32	%r458, %r457, %r456, %p198;
	setp.gt.s32	%p199, %r458, 255;
	add.s32 	%r459, %r458, -256;
	selp.b32	%r460, %r459, %r458, %p199;
	mul.wide.s32 	%rd139, %r460, 4;
	add.s64 	%rd140, %rd109, %rd139;
	add.ftz.f32 	%f1166, %f1076, 0fBF800000;
	ld.global.u32 	%r461, [%rd140];
	shr.s32 	%r462, %r461, 31;
	shr.u32 	%r463, %r462, 28;
	add.s32 	%r464, %r461, %r463;
	and.b32  	%r465, %r464, -16;
	sub.s32 	%r466, %r461, %r465;
	mul.wide.s32 	%rd141, %r466, 16;
	add.s64 	%rd142, %rd124, %rd141;
	ld.global.v4.f32 	{%f1167, %f1168, %f1169, %f1170}, [%rd142];
	mul.ftz.f32 	%f1174, %f170, %f1168;
	fma.rn.ftz.f32 	%f1175, %f167, %f1167, %f1174;
	fma.rn.ftz.f32 	%f1176, %f171, %f1169, %f1175;
	mul.ftz.f32 	%f1177, %f167, %f1168;
	fma.rn.ftz.f32 	%f1178, %f168, %f1167, %f1177;
	fma.rn.ftz.f32 	%f1179, %f169, %f1169, %f1178;
	mul.ftz.f32 	%f1180, %f171, %f1168;
	fma.rn.ftz.f32 	%f1181, %f169, %f1167, %f1180;
	fma.rn.ftz.f32 	%f1182, %f172, %f1169, %f1181;
	mul.ftz.f32 	%f1183, %f1070, %f1179;
	fma.rn.ftz.f32 	%f1184, %f1064, %f1176, %f1183;
	fma.rn.ftz.f32 	%f1185, %f1166, %f1182, %f1184;
	add.s32 	%r467, %r408, 1;
	setp.lt.s32	%p200, %r467, 0;
	add.s32 	%r468, %r408, 257;
	selp.b32	%r469, %r468, %r467, %p200;
	setp.gt.s32	%p201, %r469, 255;
	add.s32 	%r470, %r469, -256;
	selp.b32	%r471, %r470, %r469, %p201;
	mul.wide.s32 	%rd143, %r471, 4;
	add.s64 	%rd144, %rd109, %rd143;
	ld.global.u32 	%r472, [%rd144];
	shr.s32 	%r473, %r472, 31;
	shr.u32 	%r474, %r473, 28;
	add.s32 	%r475, %r472, %r474;
	and.b32  	%r476, %r475, -16;
	sub.s32 	%r477, %r472, %r476;
	mul.wide.s32 	%rd145, %r477, 16;
	add.s64 	%rd146, %rd124, %rd145;
	ld.global.v4.f32 	{%f1186, %f1187, %f1188, %f1189}, [%rd146];
	mul.ftz.f32 	%f1193, %f170, %f1187;
	fma.rn.ftz.f32 	%f1194, %f167, %f1186, %f1193;
	fma.rn.ftz.f32 	%f1195, %f171, %f1188, %f1194;
	mul.ftz.f32 	%f1196, %f167, %f1187;
	fma.rn.ftz.f32 	%f1197, %f168, %f1186, %f1196;
	fma.rn.ftz.f32 	%f1198, %f169, %f1188, %f1197;
	mul.ftz.f32 	%f1199, %f171, %f1187;
	fma.rn.ftz.f32 	%f1200, %f169, %f1186, %f1199;
	fma.rn.ftz.f32 	%f1201, %f172, %f1188, %f1200;
	mul.ftz.f32 	%f1202, %f1070, %f1198;
	fma.rn.ftz.f32 	%f1203, %f1101, %f1195, %f1202;
	fma.rn.ftz.f32 	%f1204, %f1166, %f1201, %f1203;
	sub.ftz.f32 	%f1205, %f1204, %f1185;
	fma.rn.ftz.f32 	%f1206, %f1069, %f1205, %f1185;
	add.s32 	%r478, %r395, 1;
	setp.lt.s32	%p202, %r478, 0;
	add.s32 	%r479, %r395, 257;
	selp.b32	%r480, %r479, %r478, %p202;
	setp.gt.s32	%p203, %r480, 255;
	add.s32 	%r481, %r480, -256;
	selp.b32	%r482, %r481, %r480, %p203;
	mul.wide.s32 	%rd147, %r482, 4;
	add.s64 	%rd148, %rd109, %rd147;
	ld.global.u32 	%r483, [%rd148];
	shr.s32 	%r484, %r483, 31;
	shr.u32 	%r485, %r484, 28;
	add.s32 	%r486, %r483, %r485;
	and.b32  	%r487, %r486, -16;
	sub.s32 	%r488, %r483, %r487;
	mul.wide.s32 	%rd149, %r488, 16;
	add.s64 	%rd150, %rd124, %rd149;
	ld.global.v4.f32 	{%f1207, %f1208, %f1209, %f1210}, [%rd150];
	mul.ftz.f32 	%f1214, %f170, %f1208;
	fma.rn.ftz.f32 	%f1215, %f167, %f1207, %f1214;
	fma.rn.ftz.f32 	%f1216, %f171, %f1209, %f1215;
	mul.ftz.f32 	%f1217, %f167, %f1208;
	fma.rn.ftz.f32 	%f1218, %f168, %f1207, %f1217;
	fma.rn.ftz.f32 	%f1219, %f169, %f1209, %f1218;
	mul.ftz.f32 	%f1220, %f171, %f1208;
	fma.rn.ftz.f32 	%f1221, %f169, %f1207, %f1220;
	fma.rn.ftz.f32 	%f1222, %f172, %f1209, %f1221;
	mul.ftz.f32 	%f1223, %f1123, %f1219;
	fma.rn.ftz.f32 	%f1224, %f1064, %f1216, %f1223;
	fma.rn.ftz.f32 	%f1225, %f1166, %f1222, %f1224;
	add.s32 	%r489, %r415, 1;
	setp.lt.s32	%p204, %r489, 0;
	add.s32 	%r490, %r415, 257;
	selp.b32	%r491, %r490, %r489, %p204;
	setp.gt.s32	%p205, %r491, 255;
	add.s32 	%r492, %r491, -256;
	selp.b32	%r493, %r492, %r491, %p205;
	mul.wide.s32 	%rd151, %r493, 4;
	add.s64 	%rd152, %rd109, %rd151;
	ld.global.u32 	%r494, [%rd152];
	shr.s32 	%r495, %r494, 31;
	shr.u32 	%r496, %r495, 28;
	add.s32 	%r497, %r494, %r496;
	and.b32  	%r498, %r497, -16;
	sub.s32 	%r499, %r494, %r498;
	mul.wide.s32 	%rd153, %r499, 16;
	add.s64 	%rd154, %rd124, %rd153;
	ld.global.v4.f32 	{%f1226, %f1227, %f1228, %f1229}, [%rd154];
	mul.ftz.f32 	%f1233, %f170, %f1227;
	fma.rn.ftz.f32 	%f1234, %f167, %f1226, %f1233;
	fma.rn.ftz.f32 	%f1235, %f171, %f1228, %f1234;
	mul.ftz.f32 	%f1236, %f167, %f1227;
	fma.rn.ftz.f32 	%f1237, %f168, %f1226, %f1236;
	fma.rn.ftz.f32 	%f1238, %f169, %f1228, %f1237;
	mul.ftz.f32 	%f1239, %f171, %f1227;
	fma.rn.ftz.f32 	%f1240, %f169, %f1226, %f1239;
	fma.rn.ftz.f32 	%f1241, %f172, %f1228, %f1240;
	mul.ftz.f32 	%f1242, %f1123, %f1238;
	fma.rn.ftz.f32 	%f1243, %f1101, %f1235, %f1242;
	fma.rn.ftz.f32 	%f1244, %f1166, %f1241, %f1243;
	sub.ftz.f32 	%f1245, %f1244, %f1225;
	fma.rn.ftz.f32 	%f1246, %f1069, %f1245, %f1225;
	sub.ftz.f32 	%f1247, %f1246, %f1206;
	fma.rn.ftz.f32 	%f1248, %f1075, %f1247, %f1206;
	sub.ftz.f32 	%f1249, %f1248, %f1165;
	fma.rn.ftz.f32 	%f1250, %f1081, %f1249, %f1165;
	mov.f32 	%f1251, 0fBF800000;
	max.ftz.f32 	%f1252, %f1250, %f1251;
	mov.f32 	%f1253, 0f3F800000;
	min.ftz.f32 	%f1254, %f1252, %f1253;
	abs.ftz.f32 	%f1255, %f1254;
	mul.ftz.f32 	%f1256, %f2002, %f1255;
	setp.ne.s32	%p206, %r16, 0;
	setp.eq.s32	%p207, %r16, %r14;
	and.pred  	%p208, %p207, %p206;
	mul.ftz.f32 	%f1257, %f165, %f1256;
	selp.f32	%f1258, %f1257, %f1256, %p208;
	add.ftz.f32 	%f2017, %f2017, %f1258;
	mul.ftz.f32 	%f2002, %f163, %f2002;
	mul.ftz.f32 	%f1259, %f164, %f2003;
	mul.ftz.f32 	%f1260, %f164, %f2004;
	mul.ftz.f32 	%f1261, %f21, %f1260;
	fma.rn.ftz.f32 	%f1262, %f18, %f1259, %f1261;
	mul.ftz.f32 	%f1263, %f164, %f2005;
	fma.rn.ftz.f32 	%f2003, %f24, %f1263, %f1262;
	mul.ftz.f32 	%f1264, %f22, %f1260;
	fma.rn.ftz.f32 	%f1265, %f19, %f1259, %f1264;
	fma.rn.ftz.f32 	%f2004, %f25, %f1263, %f1265;
	mul.ftz.f32 	%f1266, %f23, %f1260;
	fma.rn.ftz.f32 	%f1267, %f20, %f1259, %f1266;
	fma.rn.ftz.f32 	%f2005, %f26, %f1263, %f1267;
	add.s32 	%r685, %r16, 1;
	setp.lt.s32	%p209, %r16, %r14;
	@%p209 bra 	BB0_14;

BB0_79:
	mov.f32 	%f1964, 0f00000000;
	max.ftz.f32 	%f1269, %f2017, %f1964;
	mov.f32 	%f1270, 0f3F800000;
	min.ftz.f32 	%f2035, %f1269, %f1270;
	bra.uni 	BB0_103;

BB0_20:
	setp.ne.s32	%p17, %r53, 3;
	@%p17 bra 	BB0_103;

	mov.f32 	%f1973, %f29;
	mov.f32 	%f1972, %f28;
	mov.f32 	%f1971, %f27;
	ld.global.f32 	%f33, [%rd1+-24];
	cvt.rmi.ftz.f32.f32	%f34, %f33;
	cvt.rzi.ftz.s32.f32	%r3, %f34;
	mov.f32 	%f1985, 0f00000000;
	setp.lt.s32	%p20, %r3, 0;
	@%p20 bra 	BB0_42;

	ld.global.f32 	%f35, [%rd1+-32];
	ld.global.f32 	%f36, [%rd1+-28];
	ld.global.f32 	%f537, [%rd1+-20];
	sub.ftz.f32 	%f37, %f33, %f34;
	mov.f32 	%f538, 0f43800000;
	abs.ftz.f32 	%f38, %f538;
	mov.f32 	%f1970, 0f3F800000;
	rsqrt.approx.ftz.f32 	%f539, %f1970;
	mul.ftz.f32 	%f540, %f539, 0f00000000;
	cos.approx.ftz.f32 	%f541, %f537;
	sub.ftz.f32 	%f542, %f1970, %f541;
	mul.ftz.f32 	%f543, %f540, %f540;
	mul.ftz.f32 	%f544, %f543, %f542;
	add.ftz.f32 	%f39, %f541, %f544;
	sin.approx.ftz.f32 	%f545, %f537;
	mul.ftz.f32 	%f546, %f539, %f545;
	sub.ftz.f32 	%f40, %f544, %f546;
	mul.ftz.f32 	%f547, %f539, %f540;
	mul.ftz.f32 	%f548, %f547, %f542;
	mul.ftz.f32 	%f549, %f540, %f545;
	add.ftz.f32 	%f41, %f548, %f549;
	add.ftz.f32 	%f42, %f544, %f546;
	sub.ftz.f32 	%f43, %f548, %f549;
	mul.ftz.f32 	%f550, %f539, %f539;
	fma.rn.ftz.f32 	%f44, %f550, %f542, %f541;
	mov.u32 	%r683, 0;
	mov.f32 	%f1985, 0f00000000;
	mov.f32 	%f1969, %f1970;

BB0_23:
	mov.u32 	%r4, %r683;
	mov.f32 	%f46, %f1970;
	cvt.rmi.ftz.f32.f32	%f54, %f1971;
	abs.ftz.f32 	%f1975, %f54;
	setp.eq.ftz.f32	%p21, %f1975, 0f7F800000;
	setp.eq.ftz.f32	%p22, %f38, 0f00000000;
	or.pred  	%p23, %p21, %p22;
	mov.f32 	%f551, 0f7FFFFFFF;
	mov.f32 	%f1984, %f551;
	@%p23 bra 	BB0_29;

	setp.ltu.ftz.f32	%p24, %f1975, %f38;
	@%p24 bra 	BB0_28;
	bra.uni 	BB0_25;

BB0_28:
	setp.gtu.ftz.f32	%p29, %f38, 0f7F800000;
	add.ftz.f32 	%f555, %f54, 0f43800000;
	selp.f32	%f556, %f555, %f54, %p29;
	add.ftz.f32 	%f557, %f54, %f556;
	setp.leu.ftz.f32	%p30, %f1975, 0f00000000;
	selp.f32	%f63, %f557, %f556, %p30;
	mov.f32 	%f1984, %f63;
	bra.uni 	BB0_29;

BB0_25:
	mov.b32 	 %r55, %f1975;
	and.b32  	%r56, %r55, 2139095040;
	mov.b32 	 %r57, %f38;
	and.b32  	%r58, %r57, 8388607;
	or.b32  	%r59, %r58, %r56;
	mov.b32 	 %f552, %r59;
	setp.gt.ftz.f32	%p25, %f552, %f1975;
	mul.ftz.f32 	%f553, %f552, 0f3F000000;
	selp.f32	%f1974, %f553, %f552, %p25;
	setp.ltu.ftz.f32	%p26, %f1974, %f38;
	@%p26 bra 	BB0_27;

BB0_26:
	sub.ftz.f32 	%f554, %f1975, %f1974;
	setp.ge.ftz.f32	%p27, %f1975, %f1974;
	selp.f32	%f1975, %f554, %f1975, %p27;
	mul.ftz.f32 	%f1974, %f1974, 0f3F000000;
	setp.ge.ftz.f32	%p28, %f1974, %f38;
	@%p28 bra 	BB0_26;

BB0_27:
	mov.b32 	 %r60, %f54;
	and.b32  	%r61, %r60, -2147483648;
	mov.b32 	 %r62, %f1975;
	or.b32  	%r63, %r62, %r61;
	mov.b32 	 %f62, %r63;
	mov.f32 	%f1984, %f62;

BB0_29:
	mov.f32 	%f64, %f1984;
	cvt.rzi.ftz.s32.f32	%r5, %f64;
	cvt.rmi.ftz.f32.f32	%f65, %f1972;
	abs.ftz.f32 	%f1977, %f65;
	setp.eq.ftz.f32	%p31, %f1977, 0f7F800000;
	or.pred  	%p33, %p31, %p22;
	mov.f32 	%f1983, %f551;
	@%p33 bra 	BB0_35;

	setp.ltu.ftz.f32	%p34, %f1977, %f38;
	@%p34 bra 	BB0_34;
	bra.uni 	BB0_31;

BB0_34:
	setp.gtu.ftz.f32	%p39, %f38, 0f7F800000;
	add.ftz.f32 	%f562, %f65, 0f43800000;
	selp.f32	%f563, %f562, %f65, %p39;
	add.ftz.f32 	%f564, %f65, %f563;
	setp.leu.ftz.f32	%p40, %f1977, 0f00000000;
	selp.f32	%f1983, %f564, %f563, %p40;
	bra.uni 	BB0_35;

BB0_31:
	mov.b32 	 %r64, %f1977;
	and.b32  	%r65, %r64, 2139095040;
	mov.b32 	 %r66, %f38;
	and.b32  	%r67, %r66, 8388607;
	or.b32  	%r68, %r67, %r65;
	mov.b32 	 %f559, %r68;
	setp.gt.ftz.f32	%p35, %f559, %f1977;
	mul.ftz.f32 	%f560, %f559, 0f3F000000;
	selp.f32	%f1976, %f560, %f559, %p35;
	setp.ltu.ftz.f32	%p36, %f1976, %f38;
	@%p36 bra 	BB0_33;

BB0_32:
	sub.ftz.f32 	%f561, %f1977, %f1976;
	setp.ge.ftz.f32	%p37, %f1977, %f1976;
	selp.f32	%f1977, %f561, %f1977, %p37;
	mul.ftz.f32 	%f1976, %f1976, 0f3F000000;
	setp.ge.ftz.f32	%p38, %f1976, %f38;
	@%p38 bra 	BB0_32;

BB0_33:
	mov.b32 	 %r69, %f65;
	and.b32  	%r70, %r69, -2147483648;
	mov.b32 	 %r71, %f1977;
	or.b32  	%r72, %r71, %r70;
	mov.b32 	 %f1983, %r72;

BB0_35:
	cvt.rzi.ftz.s32.f32	%r6, %f1983;
	cvt.rmi.ftz.f32.f32	%f76, %f1973;
	abs.ftz.f32 	%f1979, %f76;
	setp.eq.ftz.f32	%p41, %f1979, 0f7F800000;
	or.pred  	%p43, %p41, %p22;
	mov.f32 	%f1982, %f551;
	@%p43 bra 	BB0_41;

	setp.ltu.ftz.f32	%p44, %f1979, %f38;
	@%p44 bra 	BB0_40;
	bra.uni 	BB0_37;

BB0_40:
	setp.gtu.ftz.f32	%p49, %f38, 0f7F800000;
	add.ftz.f32 	%f569, %f76, 0f43800000;
	selp.f32	%f570, %f569, %f76, %p49;
	add.ftz.f32 	%f571, %f76, %f570;
	setp.leu.ftz.f32	%p50, %f1979, 0f00000000;
	selp.f32	%f1982, %f571, %f570, %p50;
	bra.uni 	BB0_41;

BB0_37:
	mov.b32 	 %r73, %f1979;
	and.b32  	%r74, %r73, 2139095040;
	mov.b32 	 %r75, %f38;
	and.b32  	%r76, %r75, 8388607;
	or.b32  	%r77, %r76, %r74;
	mov.b32 	 %f566, %r77;
	setp.gt.ftz.f32	%p45, %f566, %f1979;
	mul.ftz.f32 	%f567, %f566, 0f3F000000;
	selp.f32	%f1978, %f567, %f566, %p45;
	setp.ltu.ftz.f32	%p46, %f1978, %f38;
	@%p46 bra 	BB0_39;

BB0_38:
	sub.ftz.f32 	%f568, %f1979, %f1978;
	setp.ge.ftz.f32	%p47, %f1979, %f1978;
	selp.f32	%f1979, %f568, %f1979, %p47;
	mul.ftz.f32 	%f1978, %f1978, 0f3F000000;
	setp.ge.ftz.f32	%p48, %f1978, %f38;
	@%p48 bra 	BB0_38;

BB0_39:
	mov.b32 	 %r78, %f76;
	and.b32  	%r79, %r78, -2147483648;
	mov.b32 	 %r80, %f1979;
	or.b32  	%r81, %r80, %r79;
	mov.b32 	 %f1982, %r81;

BB0_41:
	sub.ftz.f32 	%f572, %f1971, %f54;
	mul.ftz.f32 	%f573, %f572, %f572;
	mul.ftz.f32 	%f574, %f572, %f573;
	fma.rn.ftz.f32 	%f575, %f572, 0f40C00000, 0fC1700000;
	fma.rn.ftz.f32 	%f576, %f572, %f575, 0f41200000;
	mul.ftz.f32 	%f577, %f574, %f576;
	sub.ftz.f32 	%f578, %f1972, %f65;
	mul.ftz.f32 	%f579, %f578, %f578;
	mul.ftz.f32 	%f580, %f578, %f579;
	fma.rn.ftz.f32 	%f581, %f578, 0f40C00000, 0fC1700000;
	fma.rn.ftz.f32 	%f582, %f578, %f581, 0f41200000;
	mul.ftz.f32 	%f583, %f580, %f582;
	sub.ftz.f32 	%f584, %f1973, %f76;
	mul.ftz.f32 	%f585, %f584, %f584;
	mul.ftz.f32 	%f586, %f584, %f585;
	fma.rn.ftz.f32 	%f587, %f584, 0f40C00000, 0fC1700000;
	fma.rn.ftz.f32 	%f588, %f584, %f587, 0f41200000;
	mul.ftz.f32 	%f589, %f586, %f588;
	add.s32 	%r82, %r5, 256;
	setp.lt.s32	%p51, %r5, 0;
	selp.b32	%r83, %r82, %r5, %p51;
	setp.gt.s32	%p52, %r83, 255;
	add.s32 	%r84, %r83, -256;
	selp.b32	%r85, %r84, %r83, %p52;
	cvta.to.global.u64 	%rd17, %rd13;
	mul.wide.s32 	%rd18, %r85, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.u32 	%r86, [%rd19];
	add.s32 	%r87, %r86, %r6;
	setp.lt.s32	%p53, %r87, 0;
	add.s32 	%r88, %r87, 256;
	selp.b32	%r89, %r88, %r87, %p53;
	setp.gt.s32	%p54, %r89, 255;
	add.s32 	%r90, %r89, -256;
	selp.b32	%r91, %r90, %r89, %p54;
	mul.wide.s32 	%rd20, %r91, 4;
	add.s64 	%rd21, %rd17, %rd20;
	ld.global.u32 	%r92, [%rd21];
	cvt.rzi.ftz.s32.f32	%r93, %f1982;
	add.s32 	%r94, %r92, %r93;
	add.s32 	%r95, %r87, 1;
	setp.lt.s32	%p55, %r95, 0;
	add.s32 	%r96, %r87, 257;
	selp.b32	%r97, %r96, %r95, %p55;
	setp.gt.s32	%p56, %r97, 255;
	add.s32 	%r98, %r97, -256;
	selp.b32	%r99, %r98, %r97, %p56;
	mul.wide.s32 	%rd22, %r99, 4;
	add.s64 	%rd23, %rd17, %rd22;
	ld.global.u32 	%r100, [%rd23];
	add.s32 	%r101, %r100, %r93;
	add.s32 	%r102, %r5, 1;
	setp.lt.s32	%p57, %r102, 0;
	add.s32 	%r103, %r5, 257;
	selp.b32	%r104, %r103, %r102, %p57;
	setp.gt.s32	%p58, %r104, 255;
	add.s32 	%r105, %r104, -256;
	selp.b32	%r106, %r105, %r104, %p58;
	mul.wide.s32 	%rd24, %r106, 4;
	add.s64 	%rd25, %rd17, %rd24;
	ld.global.u32 	%r107, [%rd25];
	add.s32 	%r108, %r107, %r6;
	setp.lt.s32	%p59, %r108, 0;
	add.s32 	%r109, %r108, 256;
	selp.b32	%r110, %r109, %r108, %p59;
	setp.gt.s32	%p60, %r110, 255;
	add.s32 	%r111, %r110, -256;
	selp.b32	%r112, %r111, %r110, %p60;
	mul.wide.s32 	%rd26, %r112, 4;
	add.s64 	%rd27, %rd17, %rd26;
	ld.global.u32 	%r113, [%rd27];
	add.s32 	%r114, %r113, %r93;
	add.s32 	%r115, %r108, 1;
	setp.lt.s32	%p61, %r115, 0;
	add.s32 	%r116, %r108, 257;
	selp.b32	%r117, %r116, %r115, %p61;
	setp.gt.s32	%p62, %r117, 255;
	add.s32 	%r118, %r117, -256;
	selp.b32	%r119, %r118, %r117, %p62;
	mul.wide.s32 	%rd28, %r119, 4;
	add.s64 	%rd29, %rd17, %rd28;
	ld.global.u32 	%r120, [%rd29];
	add.s32 	%r121, %r120, %r93;
	setp.lt.s32	%p63, %r94, 0;
	add.s32 	%r122, %r94, 256;
	selp.b32	%r123, %r122, %r94, %p63;
	setp.gt.s32	%p64, %r123, 255;
	add.s32 	%r124, %r123, -256;
	selp.b32	%r125, %r124, %r123, %p64;
	mul.wide.s32 	%rd30, %r125, 4;
	add.s64 	%rd31, %rd17, %rd30;
	ld.global.u32 	%r126, [%rd31];
	shr.s32 	%r127, %r126, 31;
	shr.u32 	%r128, %r127, 28;
	add.s32 	%r129, %r126, %r128;
	and.b32  	%r130, %r129, -16;
	sub.s32 	%r131, %r126, %r130;
	cvta.to.global.u64 	%rd32, %rd14;
	mul.wide.s32 	%rd33, %r131, 16;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.v4.f32 	{%f590, %f591, %f592, %f593}, [%rd34];
	mul.ftz.f32 	%f597, %f42, %f591;
	fma.rn.ftz.f32 	%f598, %f39, %f590, %f597;
	fma.rn.ftz.f32 	%f599, %f43, %f592, %f598;
	mul.ftz.f32 	%f600, %f39, %f591;
	fma.rn.ftz.f32 	%f601, %f40, %f590, %f600;
	fma.rn.ftz.f32 	%f602, %f41, %f592, %f601;
	mul.ftz.f32 	%f603, %f43, %f591;
	fma.rn.ftz.f32 	%f604, %f41, %f590, %f603;
	fma.rn.ftz.f32 	%f605, %f44, %f592, %f604;
	mul.ftz.f32 	%f606, %f578, %f602;
	fma.rn.ftz.f32 	%f607, %f572, %f599, %f606;
	fma.rn.ftz.f32 	%f608, %f584, %f605, %f607;
	setp.lt.s32	%p65, %r114, 0;
	add.s32 	%r132, %r114, 256;
	selp.b32	%r133, %r132, %r114, %p65;
	setp.gt.s32	%p66, %r133, 255;
	add.s32 	%r134, %r133, -256;
	selp.b32	%r135, %r134, %r133, %p66;
	mul.wide.s32 	%rd35, %r135, 4;
	add.s64 	%rd36, %rd17, %rd35;
	add.ftz.f32 	%f609, %f572, 0fBF800000;
	ld.global.u32 	%r136, [%rd36];
	shr.s32 	%r137, %r136, 31;
	shr.u32 	%r138, %r137, 28;
	add.s32 	%r139, %r136, %r138;
	and.b32  	%r140, %r139, -16;
	sub.s32 	%r141, %r136, %r140;
	mul.wide.s32 	%rd37, %r141, 16;
	add.s64 	%rd38, %rd32, %rd37;
	ld.global.v4.f32 	{%f610, %f611, %f612, %f613}, [%rd38];
	mul.ftz.f32 	%f617, %f42, %f611;
	fma.rn.ftz.f32 	%f618, %f39, %f610, %f617;
	fma.rn.ftz.f32 	%f619, %f43, %f612, %f618;
	mul.ftz.f32 	%f620, %f39, %f611;
	fma.rn.ftz.f32 	%f621, %f40, %f610, %f620;
	fma.rn.ftz.f32 	%f622, %f41, %f612, %f621;
	mul.ftz.f32 	%f623, %f43, %f611;
	fma.rn.ftz.f32 	%f624, %f41, %f610, %f623;
	fma.rn.ftz.f32 	%f625, %f44, %f612, %f624;
	mul.ftz.f32 	%f626, %f578, %f622;
	fma.rn.ftz.f32 	%f627, %f609, %f619, %f626;
	fma.rn.ftz.f32 	%f628, %f584, %f625, %f627;
	sub.ftz.f32 	%f629, %f628, %f608;
	fma.rn.ftz.f32 	%f630, %f577, %f629, %f608;
	setp.lt.s32	%p67, %r101, 0;
	add.s32 	%r142, %r101, 256;
	selp.b32	%r143, %r142, %r101, %p67;
	setp.gt.s32	%p68, %r143, 255;
	add.s32 	%r144, %r143, -256;
	selp.b32	%r145, %r144, %r143, %p68;
	mul.wide.s32 	%rd39, %r145, 4;
	add.s64 	%rd40, %rd17, %rd39;
	add.ftz.f32 	%f631, %f578, 0fBF800000;
	ld.global.u32 	%r146, [%rd40];
	shr.s32 	%r147, %r146, 31;
	shr.u32 	%r148, %r147, 28;
	add.s32 	%r149, %r146, %r148;
	and.b32  	%r150, %r149, -16;
	sub.s32 	%r151, %r146, %r150;
	mul.wide.s32 	%rd41, %r151, 16;
	add.s64 	%rd42, %rd32, %rd41;
	ld.global.v4.f32 	{%f632, %f633, %f634, %f635}, [%rd42];
	mul.ftz.f32 	%f639, %f42, %f633;
	fma.rn.ftz.f32 	%f640, %f39, %f632, %f639;
	fma.rn.ftz.f32 	%f641, %f43, %f634, %f640;
	mul.ftz.f32 	%f642, %f39, %f633;
	fma.rn.ftz.f32 	%f643, %f40, %f632, %f642;
	fma.rn.ftz.f32 	%f644, %f41, %f634, %f643;
	mul.ftz.f32 	%f645, %f43, %f633;
	fma.rn.ftz.f32 	%f646, %f41, %f632, %f645;
	fma.rn.ftz.f32 	%f647, %f44, %f634, %f646;
	mul.ftz.f32 	%f648, %f631, %f644;
	fma.rn.ftz.f32 	%f649, %f572, %f641, %f648;
	fma.rn.ftz.f32 	%f650, %f584, %f647, %f649;
	setp.lt.s32	%p69, %r121, 0;
	add.s32 	%r152, %r121, 256;
	selp.b32	%r153, %r152, %r121, %p69;
	setp.gt.s32	%p70, %r153, 255;
	add.s32 	%r154, %r153, -256;
	selp.b32	%r155, %r154, %r153, %p70;
	mul.wide.s32 	%rd43, %r155, 4;
	add.s64 	%rd44, %rd17, %rd43;
	ld.global.u32 	%r156, [%rd44];
	shr.s32 	%r157, %r156, 31;
	shr.u32 	%r158, %r157, 28;
	add.s32 	%r159, %r156, %r158;
	and.b32  	%r160, %r159, -16;
	sub.s32 	%r161, %r156, %r160;
	mul.wide.s32 	%rd45, %r161, 16;
	add.s64 	%rd46, %rd32, %rd45;
	ld.global.v4.f32 	{%f651, %f652, %f653, %f654}, [%rd46];
	mul.ftz.f32 	%f658, %f42, %f652;
	fma.rn.ftz.f32 	%f659, %f39, %f651, %f658;
	fma.rn.ftz.f32 	%f660, %f43, %f653, %f659;
	mul.ftz.f32 	%f661, %f39, %f652;
	fma.rn.ftz.f32 	%f662, %f40, %f651, %f661;
	fma.rn.ftz.f32 	%f663, %f41, %f653, %f662;
	mul.ftz.f32 	%f664, %f43, %f652;
	fma.rn.ftz.f32 	%f665, %f41, %f651, %f664;
	fma.rn.ftz.f32 	%f666, %f44, %f653, %f665;
	mul.ftz.f32 	%f667, %f631, %f663;
	fma.rn.ftz.f32 	%f668, %f609, %f660, %f667;
	fma.rn.ftz.f32 	%f669, %f584, %f666, %f668;
	sub.ftz.f32 	%f670, %f669, %f650;
	fma.rn.ftz.f32 	%f671, %f577, %f670, %f650;
	sub.ftz.f32 	%f672, %f671, %f630;
	fma.rn.ftz.f32 	%f673, %f583, %f672, %f630;
	add.s32 	%r162, %r94, 1;
	setp.lt.s32	%p71, %r162, 0;
	add.s32 	%r163, %r94, 257;
	selp.b32	%r164, %r163, %r162, %p71;
	setp.gt.s32	%p72, %r164, 255;
	add.s32 	%r165, %r164, -256;
	selp.b32	%r166, %r165, %r164, %p72;
	mul.wide.s32 	%rd47, %r166, 4;
	add.s64 	%rd48, %rd17, %rd47;
	add.ftz.f32 	%f674, %f584, 0fBF800000;
	ld.global.u32 	%r167, [%rd48];
	shr.s32 	%r168, %r167, 31;
	shr.u32 	%r169, %r168, 28;
	add.s32 	%r170, %r167, %r169;
	and.b32  	%r171, %r170, -16;
	sub.s32 	%r172, %r167, %r171;
	mul.wide.s32 	%rd49, %r172, 16;
	add.s64 	%rd50, %rd32, %rd49;
	ld.global.v4.f32 	{%f675, %f676, %f677, %f678}, [%rd50];
	mul.ftz.f32 	%f682, %f42, %f676;
	fma.rn.ftz.f32 	%f683, %f39, %f675, %f682;
	fma.rn.ftz.f32 	%f684, %f43, %f677, %f683;
	mul.ftz.f32 	%f685, %f39, %f676;
	fma.rn.ftz.f32 	%f686, %f40, %f675, %f685;
	fma.rn.ftz.f32 	%f687, %f41, %f677, %f686;
	mul.ftz.f32 	%f688, %f43, %f676;
	fma.rn.ftz.f32 	%f689, %f41, %f675, %f688;
	fma.rn.ftz.f32 	%f690, %f44, %f677, %f689;
	mul.ftz.f32 	%f691, %f578, %f687;
	fma.rn.ftz.f32 	%f692, %f572, %f684, %f691;
	fma.rn.ftz.f32 	%f693, %f674, %f690, %f692;
	add.s32 	%r173, %r114, 1;
	setp.lt.s32	%p73, %r173, 0;
	add.s32 	%r174, %r114, 257;
	selp.b32	%r175, %r174, %r173, %p73;
	setp.gt.s32	%p74, %r175, 255;
	add.s32 	%r176, %r175, -256;
	selp.b32	%r177, %r176, %r175, %p74;
	mul.wide.s32 	%rd51, %r177, 4;
	add.s64 	%rd52, %rd17, %rd51;
	ld.global.u32 	%r178, [%rd52];
	shr.s32 	%r179, %r178, 31;
	shr.u32 	%r180, %r179, 28;
	add.s32 	%r181, %r178, %r180;
	and.b32  	%r182, %r181, -16;
	sub.s32 	%r183, %r178, %r182;
	mul.wide.s32 	%rd53, %r183, 16;
	add.s64 	%rd54, %rd32, %rd53;
	ld.global.v4.f32 	{%f694, %f695, %f696, %f697}, [%rd54];
	mul.ftz.f32 	%f701, %f42, %f695;
	fma.rn.ftz.f32 	%f702, %f39, %f694, %f701;
	fma.rn.ftz.f32 	%f703, %f43, %f696, %f702;
	mul.ftz.f32 	%f704, %f39, %f695;
	fma.rn.ftz.f32 	%f705, %f40, %f694, %f704;
	fma.rn.ftz.f32 	%f706, %f41, %f696, %f705;
	mul.ftz.f32 	%f707, %f43, %f695;
	fma.rn.ftz.f32 	%f708, %f41, %f694, %f707;
	fma.rn.ftz.f32 	%f709, %f44, %f696, %f708;
	mul.ftz.f32 	%f710, %f578, %f706;
	fma.rn.ftz.f32 	%f711, %f609, %f703, %f710;
	fma.rn.ftz.f32 	%f712, %f674, %f709, %f711;
	sub.ftz.f32 	%f713, %f712, %f693;
	fma.rn.ftz.f32 	%f714, %f577, %f713, %f693;
	add.s32 	%r184, %r101, 1;
	setp.lt.s32	%p75, %r184, 0;
	add.s32 	%r185, %r101, 257;
	selp.b32	%r186, %r185, %r184, %p75;
	setp.gt.s32	%p76, %r186, 255;
	add.s32 	%r187, %r186, -256;
	selp.b32	%r188, %r187, %r186, %p76;
	mul.wide.s32 	%rd55, %r188, 4;
	add.s64 	%rd56, %rd17, %rd55;
	ld.global.u32 	%r189, [%rd56];
	shr.s32 	%r190, %r189, 31;
	shr.u32 	%r191, %r190, 28;
	add.s32 	%r192, %r189, %r191;
	and.b32  	%r193, %r192, -16;
	sub.s32 	%r194, %r189, %r193;
	mul.wide.s32 	%rd57, %r194, 16;
	add.s64 	%rd58, %rd32, %rd57;
	ld.global.v4.f32 	{%f715, %f716, %f717, %f718}, [%rd58];
	mul.ftz.f32 	%f722, %f42, %f716;
	fma.rn.ftz.f32 	%f723, %f39, %f715, %f722;
	fma.rn.ftz.f32 	%f724, %f43, %f717, %f723;
	mul.ftz.f32 	%f725, %f39, %f716;
	fma.rn.ftz.f32 	%f726, %f40, %f715, %f725;
	fma.rn.ftz.f32 	%f727, %f41, %f717, %f726;
	mul.ftz.f32 	%f728, %f43, %f716;
	fma.rn.ftz.f32 	%f729, %f41, %f715, %f728;
	fma.rn.ftz.f32 	%f730, %f44, %f717, %f729;
	mul.ftz.f32 	%f731, %f631, %f727;
	fma.rn.ftz.f32 	%f732, %f572, %f724, %f731;
	fma.rn.ftz.f32 	%f733, %f674, %f730, %f732;
	add.s32 	%r195, %r121, 1;
	setp.lt.s32	%p77, %r195, 0;
	add.s32 	%r196, %r121, 257;
	selp.b32	%r197, %r196, %r195, %p77;
	setp.gt.s32	%p78, %r197, 255;
	add.s32 	%r198, %r197, -256;
	selp.b32	%r199, %r198, %r197, %p78;
	mul.wide.s32 	%rd59, %r199, 4;
	add.s64 	%rd60, %rd17, %rd59;
	ld.global.u32 	%r200, [%rd60];
	shr.s32 	%r201, %r200, 31;
	shr.u32 	%r202, %r201, 28;
	add.s32 	%r203, %r200, %r202;
	and.b32  	%r204, %r203, -16;
	sub.s32 	%r205, %r200, %r204;
	mul.wide.s32 	%rd61, %r205, 16;
	add.s64 	%rd62, %rd32, %rd61;
	ld.global.v4.f32 	{%f734, %f735, %f736, %f737}, [%rd62];
	mul.ftz.f32 	%f741, %f42, %f735;
	fma.rn.ftz.f32 	%f742, %f39, %f734, %f741;
	fma.rn.ftz.f32 	%f743, %f43, %f736, %f742;
	mul.ftz.f32 	%f744, %f39, %f735;
	fma.rn.ftz.f32 	%f745, %f40, %f734, %f744;
	fma.rn.ftz.f32 	%f746, %f41, %f736, %f745;
	mul.ftz.f32 	%f747, %f43, %f735;
	fma.rn.ftz.f32 	%f748, %f41, %f734, %f747;
	fma.rn.ftz.f32 	%f749, %f44, %f736, %f748;
	mul.ftz.f32 	%f750, %f631, %f746;
	fma.rn.ftz.f32 	%f751, %f609, %f743, %f750;
	fma.rn.ftz.f32 	%f752, %f674, %f749, %f751;
	sub.ftz.f32 	%f753, %f752, %f733;
	fma.rn.ftz.f32 	%f754, %f577, %f753, %f733;
	sub.ftz.f32 	%f755, %f754, %f714;
	fma.rn.ftz.f32 	%f756, %f583, %f755, %f714;
	sub.ftz.f32 	%f757, %f756, %f673;
	fma.rn.ftz.f32 	%f758, %f589, %f757, %f673;
	mov.f32 	%f759, 0fBF800000;
	max.ftz.f32 	%f760, %f758, %f759;
	mov.f32 	%f761, 0f3F800000;
	min.ftz.f32 	%f762, %f760, %f761;
	abs.ftz.f32 	%f763, %f762;
	mov.f32 	%f764, 0f3F000000;
	sub.ftz.f32 	%f765, %f764, %f763;
	mul.ftz.f32 	%f766, %f765, %f765;
	setp.ne.s32	%p79, %r4, 0;
	setp.eq.s32	%p80, %r4, %r3;
	and.pred  	%p81, %p80, %p79;
	mul.ftz.f32 	%f767, %f37, %f766;
	selp.f32	%f1970, %f767, %f766, %p81;
	fma.rn.ftz.f32 	%f768, %f1969, %f1970, %f1985;
	mul.ftz.f32 	%f769, %f46, %f1970;
	fma.rn.ftz.f32 	%f1985, %f1969, %f769, %f768;
	mul.ftz.f32 	%f1969, %f35, %f1969;
	mul.ftz.f32 	%f770, %f36, %f1971;
	mul.ftz.f32 	%f771, %f36, %f1972;
	mul.ftz.f32 	%f772, %f21, %f771;
	fma.rn.ftz.f32 	%f773, %f18, %f770, %f772;
	mul.ftz.f32 	%f774, %f36, %f1973;
	fma.rn.ftz.f32 	%f1971, %f24, %f774, %f773;
	mul.ftz.f32 	%f775, %f22, %f771;
	fma.rn.ftz.f32 	%f776, %f19, %f770, %f775;
	fma.rn.ftz.f32 	%f1972, %f25, %f774, %f776;
	mul.ftz.f32 	%f777, %f23, %f771;
	fma.rn.ftz.f32 	%f778, %f20, %f770, %f777;
	fma.rn.ftz.f32 	%f1973, %f26, %f774, %f778;
	add.s32 	%r683, %r4, 1;
	setp.lt.s32	%p82, %r4, %r3;
	@%p82 bra 	BB0_23;

BB0_42:
	mov.f32 	%f1963, 0f00000000;
	max.ftz.f32 	%f780, %f1985, %f1963;
	mov.f32 	%f781, 0f3F800000;
	min.ftz.f32 	%f2035, %f780, %f781;

BB0_103:
	ld.param.u32 	%r672, [VRFractalNoiseGPU_param_7];
	ld.param.u32 	%r671, [VRFractalNoiseGPU_param_8];
	ld.param.u32 	%r670, [VRFractalNoiseGPU_param_9];
	ld.param.u32 	%r669, [VRFractalNoiseGPU_param_5];
	cvt.rn.f32.s32	%f1962, %r671;
	cvt.rn.f32.s32	%f1961, %r672;
	mov.f32 	%f1960, 0f00000000;
	max.ftz.f32 	%f1517, %f2035, %f1960;
	mov.f32 	%f1518, 0f3F800000;
	min.ftz.f32 	%f1519, %f1517, %f1518;
	ld.global.u32 	%r647, [%rd16+104];
	setp.gt.s32	%p273, %r647, 0;
	sub.ftz.f32 	%f1520, %f1518, %f1519;
	selp.f32	%f1521, %f1520, %f1519, %p273;
	add.ftz.f32 	%f1522, %f1521, 0fBF000000;
	ld.global.f32 	%f1523, [%rd16+72];
	fma.rn.ftz.f32 	%f1524, %f1523, %f1522, 0f3F000000;
	ld.global.f32 	%f1525, [%rd16+76];
	add.ftz.f32 	%f1526, %f1525, %f1524;
	max.ftz.f32 	%f1527, %f1526, %f1960;
	min.ftz.f32 	%f286, %f1527, %f1518;
	fma.rn.ftz.f32 	%f1528, %f1961, %f2, 0fBF000000;
	fma.rn.ftz.f32 	%f1529, %f1962, %f4, 0fBF000000;
	cvt.rmi.ftz.f32.f32	%f1530, %f1528;
	cvt.rzi.ftz.s32.f32	%r648, %f1530;
	cvt.rmi.ftz.f32.f32	%f1531, %f1529;
	cvt.rzi.ftz.s32.f32	%r649, %f1531;
	add.s32 	%r650, %r649, 1;
	cvt.rn.f32.s32	%f1532, %r648;
	sub.ftz.f32 	%f287, %f1528, %f1532;
	cvt.rn.f32.s32	%f1533, %r649;
	sub.ftz.f32 	%f288, %f1529, %f1533;
	sub.ftz.f32 	%f289, %f1518, %f287;
	add.s32 	%r651, %r648, %r672;
	rem.s32 	%r26, %r651, %r672;
	mov.u32 	%r652, 0;
	max.s32 	%r653, %r649, %r652;
	add.s32 	%r654, %r651, 1;
	rem.s32 	%r27, %r654, %r672;
	add.s32 	%r655, %r671, -1;
	min.s32 	%r28, %r650, %r655;
	mul.lo.s32 	%r29, %r653, %r669;
	add.s32 	%r656, %r29, %r26;
	cvt.s64.s32	%rd6, %r656;
	setp.eq.s32	%p274, %r670, 0;
	@%p274 bra 	BB0_105;

	cvta.to.global.u64 	%rd202, %rd11;
	shl.b64 	%rd203, %rd6, 4;
	add.s64 	%rd204, %rd202, %rd203;
	ld.global.v4.f32 	{%f1534, %f1535, %f1536, %f1537}, [%rd204];
	mov.f32 	%f2039, %f1537;
	mov.f32 	%f2038, %f1536;
	mov.f32 	%f2037, %f1535;
	mov.f32 	%f2036, %f1534;
	bra.uni 	BB0_106;

BB0_105:
	cvta.to.global.u64 	%rd205, %rd11;
	shl.b64 	%rd206, %rd6, 3;
	add.s64 	%rd207, %rd205, %rd206;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd207];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f2036, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f2037, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f2038, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f2039, %temp;
	}

BB0_106:
	add.s32 	%r657, %r29, %r27;
	cvt.s64.s32	%rd7, %r657;
	@%p274 bra 	BB0_108;

	cvta.to.global.u64 	%rd208, %rd11;
	shl.b64 	%rd209, %rd7, 4;
	add.s64 	%rd210, %rd208, %rd209;
	ld.global.v4.f32 	{%f1538, %f1539, %f1540, %f1541}, [%rd210];
	mov.f32 	%f2043, %f1541;
	mov.f32 	%f2042, %f1540;
	mov.f32 	%f2041, %f1539;
	mov.f32 	%f2040, %f1538;
	bra.uni 	BB0_109;

BB0_108:
	cvta.to.global.u64 	%rd211, %rd11;
	shl.b64 	%rd212, %rd7, 3;
	add.s64 	%rd213, %rd211, %rd212;
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd213];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs9;
	cvt.f32.f16 	%f2040, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f2041, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f2042, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f2043, %temp;
	}

BB0_109:
	ld.param.u32 	%r673, [VRFractalNoiseGPU_param_5];
	mul.ftz.f32 	%f1542, %f287, %f2040;
	mul.ftz.f32 	%f1543, %f287, %f2041;
	mul.ftz.f32 	%f1544, %f287, %f2042;
	mul.ftz.f32 	%f1545, %f287, %f2043;
	fma.rn.ftz.f32 	%f314, %f289, %f2036, %f1542;
	fma.rn.ftz.f32 	%f315, %f289, %f2037, %f1543;
	fma.rn.ftz.f32 	%f316, %f289, %f2038, %f1544;
	fma.rn.ftz.f32 	%f317, %f289, %f2039, %f1545;
	mul.lo.s32 	%r30, %r28, %r673;
	add.s32 	%r658, %r30, %r26;
	cvt.s64.s32	%rd8, %r658;
	@%p274 bra 	BB0_111;

	cvta.to.global.u64 	%rd214, %rd11;
	shl.b64 	%rd215, %rd8, 4;
	add.s64 	%rd216, %rd214, %rd215;
	ld.global.v4.f32 	{%f1546, %f1547, %f1548, %f1549}, [%rd216];
	mov.f32 	%f2047, %f1549;
	mov.f32 	%f2046, %f1548;
	mov.f32 	%f2045, %f1547;
	mov.f32 	%f2044, %f1546;
	bra.uni 	BB0_112;

BB0_111:
	cvta.to.global.u64 	%rd217, %rd11;
	shl.b64 	%rd218, %rd8, 3;
	add.s64 	%rd219, %rd217, %rd218;
	ld.global.v4.u16 	{%rs17, %rs18, %rs19, %rs20}, [%rd219];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs17;
	cvt.f32.f16 	%f2044, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs18;
	cvt.f32.f16 	%f2045, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs19;
	cvt.f32.f16 	%f2046, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs20;
	cvt.f32.f16 	%f2047, %temp;
	}

BB0_112:
	add.s32 	%r659, %r30, %r27;
	cvt.s64.s32	%rd9, %r659;
	@%p274 bra 	BB0_114;

	cvta.to.global.u64 	%rd220, %rd11;
	shl.b64 	%rd221, %rd9, 4;
	add.s64 	%rd222, %rd220, %rd221;
	ld.global.v4.f32 	{%f1550, %f1551, %f1552, %f1553}, [%rd222];
	mov.f32 	%f2051, %f1553;
	mov.f32 	%f2050, %f1552;
	mov.f32 	%f2049, %f1551;
	mov.f32 	%f2048, %f1550;
	bra.uni 	BB0_115;

BB0_114:
	cvta.to.global.u64 	%rd223, %rd11;
	shl.b64 	%rd224, %rd9, 3;
	add.s64 	%rd225, %rd223, %rd224;
	ld.global.v4.u16 	{%rs25, %rs26, %rs27, %rs28}, [%rd225];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs25;
	cvt.f32.f16 	%f2048, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs26;
	cvt.f32.f16 	%f2049, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs27;
	cvt.f32.f16 	%f2050, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs28;
	cvt.f32.f16 	%f2051, %temp;
	}

BB0_115:
	sub.ftz.f32 	%f1555, %f1518, %f288;
	mul.ftz.f32 	%f1556, %f287, %f2048;
	mul.ftz.f32 	%f1557, %f287, %f2049;
	mul.ftz.f32 	%f1558, %f287, %f2050;
	mul.ftz.f32 	%f1559, %f287, %f2051;
	fma.rn.ftz.f32 	%f1560, %f289, %f2044, %f1556;
	fma.rn.ftz.f32 	%f1561, %f289, %f2045, %f1557;
	fma.rn.ftz.f32 	%f1562, %f289, %f2046, %f1558;
	fma.rn.ftz.f32 	%f1563, %f289, %f2047, %f1559;
	mul.ftz.f32 	%f1564, %f288, %f1560;
	mul.ftz.f32 	%f1565, %f288, %f1561;
	mul.ftz.f32 	%f1566, %f288, %f1562;
	mul.ftz.f32 	%f1567, %f288, %f1563;
	fma.rn.ftz.f32 	%f342, %f1555, %f314, %f1564;
	fma.rn.ftz.f32 	%f343, %f1555, %f315, %f1565;
	fma.rn.ftz.f32 	%f344, %f1555, %f316, %f1566;
	fma.rn.ftz.f32 	%f345, %f1555, %f317, %f1567;
	ld.global.f32 	%f346, [%rd16+100];
	mul.ftz.f32 	%f347, %f286, %f346;
	ld.global.u32 	%r31, [%rd16+112];
	setp.eq.s32	%p278, %r31, 18;
	@%p278 bra 	BB0_120;

	setp.eq.s32	%p279, %r31, 19;
	@%p279 bra 	BB0_119;
	bra.uni 	BB0_117;

BB0_119:
	setp.lt.ftz.f32	%p286, %f343, %f342;
	selp.f32	%f1616, 0f00000000, 0f3F800000, %p286;
	sub.ftz.f32 	%f1617, %f343, %f342;
	fma.rn.ftz.f32 	%f1618, %f1617, %f1616, %f342;
	sub.ftz.f32 	%f1619, %f342, %f343;
	fma.rn.ftz.f32 	%f1620, %f1619, %f1616, %f343;
	mov.f32 	%f1621, 0f00000000;
	sub.ftz.f32 	%f1622, %f1621, 0fBF800000;
	fma.rn.ftz.f32 	%f1623, %f1616, %f1622, 0fBF800000;
	mov.f32 	%f1624, 0fBEAAAAAB;
	sub.ftz.f32 	%f1625, %f1624, 0f3F2AAAAB;
	fma.rn.ftz.f32 	%f1626, %f1616, %f1625, 0f3F2AAAAB;
	setp.lt.ftz.f32	%p287, %f344, %f1618;
	selp.f32	%f1627, 0f00000000, 0f3F800000, %p287;
	sub.ftz.f32 	%f1628, %f344, %f1618;
	fma.rn.ftz.f32 	%f1629, %f1628, %f1627, %f1618;
	sub.ftz.f32 	%f1630, %f1620, %f1620;
	fma.rn.ftz.f32 	%f1631, %f1630, %f1627, %f1620;
	sub.ftz.f32 	%f1632, %f1623, %f1626;
	fma.rn.ftz.f32 	%f1633, %f1632, %f1627, %f1626;
	sub.ftz.f32 	%f1634, %f1618, %f344;
	fma.rn.ftz.f32 	%f1635, %f1634, %f1627, %f344;
	min.ftz.f32 	%f1636, %f1635, %f1631;
	sub.ftz.f32 	%f1637, %f1629, %f1636;
	sub.ftz.f32 	%f1638, %f1635, %f1631;
	fma.rn.ftz.f32 	%f1639, %f1637, 0f40C00000, 0f2EDBE6FF;
	div.approx.ftz.f32 	%f1640, %f1638, %f1639;
	add.ftz.f32 	%f1641, %f1633, %f1640;
	setp.ge.ftz.f32	%p288, %f1641, 0f00000000;
	neg.ftz.f32 	%f1642, %f1641;
	selp.f32	%f1643, %f1641, %f1642, %p288;
	add.ftz.f32 	%f1644, %f1629, 0f2EDBE6FF;
	div.approx.ftz.f32 	%f1645, %f1637, %f1644;
	mov.f32 	%f1646, 0f3E19999A;
	div.approx.ftz.f32 	%f1647, %f1645, %f1646;
	max.ftz.f32 	%f1648, %f1647, %f1621;
	mov.f32 	%f1649, 0f3F800000;
	min.ftz.f32 	%f1650, %f1648, %f1649;
	mul.ftz.f32 	%f1651, %f1650, %f1650;
	fma.rn.ftz.f32 	%f1652, %f1650, 0fC0000000, 0f40400000;
	mul.ftz.f32 	%f1653, %f1651, %f1652;
	sub.ftz.f32 	%f1654, %f347, %f1645;
	fma.rn.ftz.f32 	%f1655, %f1654, %f1653, %f1645;
	add.ftz.f32 	%f1656, %f1643, 0f3F800000;
	cvt.rmi.ftz.f32.f32	%f1657, %f1656;
	sub.ftz.f32 	%f1658, %f1656, %f1657;
	fma.rn.ftz.f32 	%f1659, %f1658, 0f40C00000, 0fC0400000;
	setp.ge.ftz.f32	%p289, %f1659, 0f00000000;
	neg.ftz.f32 	%f1660, %f1659;
	selp.f32	%f1661, %f1659, %f1660, %p289;
	add.ftz.f32 	%f1662, %f1643, 0f3F2AAAAB;
	cvt.rmi.ftz.f32.f32	%f1663, %f1662;
	sub.ftz.f32 	%f1664, %f1662, %f1663;
	fma.rn.ftz.f32 	%f1665, %f1664, 0f40C00000, 0fC0400000;
	setp.ge.ftz.f32	%p290, %f1665, 0f00000000;
	neg.ftz.f32 	%f1666, %f1665;
	selp.f32	%f1667, %f1665, %f1666, %p290;
	add.ftz.f32 	%f1668, %f1643, 0f3EAAAAAB;
	cvt.rmi.ftz.f32.f32	%f1669, %f1668;
	sub.ftz.f32 	%f1670, %f1668, %f1669;
	fma.rn.ftz.f32 	%f1671, %f1670, 0f40C00000, 0fC0400000;
	setp.ge.ftz.f32	%p291, %f1671, 0f00000000;
	neg.ftz.f32 	%f1672, %f1671;
	selp.f32	%f1673, %f1671, %f1672, %p291;
	add.ftz.f32 	%f1674, %f1661, 0fBF800000;
	max.ftz.f32 	%f1675, %f1674, %f1621;
	min.ftz.f32 	%f1676, %f1675, %f1649;
	add.ftz.f32 	%f1677, %f1676, 0fBF800000;
	fma.rn.ftz.f32 	%f1678, %f1655, %f1677, 0f3F800000;
	mul.ftz.f32 	%f1679, %f1629, %f1678;
	add.ftz.f32 	%f1680, %f1667, 0fBF800000;
	max.ftz.f32 	%f1681, %f1680, %f1621;
	min.ftz.f32 	%f1682, %f1681, %f1649;
	add.ftz.f32 	%f1683, %f1682, 0fBF800000;
	fma.rn.ftz.f32 	%f1684, %f1655, %f1683, 0f3F800000;
	mul.ftz.f32 	%f1685, %f1629, %f1684;
	add.ftz.f32 	%f1686, %f1673, 0fBF800000;
	max.ftz.f32 	%f1687, %f1686, %f1621;
	min.ftz.f32 	%f1688, %f1687, %f1649;
	add.ftz.f32 	%f1689, %f1688, 0fBF800000;
	fma.rn.ftz.f32 	%f1690, %f1655, %f1689, 0f3F800000;
	mul.ftz.f32 	%f1691, %f1629, %f1690;
	sub.ftz.f32 	%f1692, %f1679, %f344;
	fma.rn.ftz.f32 	%f2080, %f1692, %f346, %f344;
	sub.ftz.f32 	%f1693, %f1685, %f343;
	fma.rn.ftz.f32 	%f2081, %f346, %f1693, %f343;
	sub.ftz.f32 	%f1694, %f1691, %f342;
	fma.rn.ftz.f32 	%f2082, %f346, %f1694, %f342;
	sub.ftz.f32 	%f1695, %f1649, %f345;
	fma.rn.ftz.f32 	%f2083, %f1695, %f346, %f345;
	bra.uni 	BB0_175;

BB0_120:
	setp.lt.ftz.f32	%p292, %f343, %f342;
	selp.f32	%f1696, 0f00000000, 0f3F800000, %p292;
	sub.ftz.f32 	%f1697, %f343, %f342;
	fma.rn.ftz.f32 	%f1698, %f1697, %f1696, %f342;
	sub.ftz.f32 	%f1699, %f342, %f343;
	fma.rn.ftz.f32 	%f1700, %f1699, %f1696, %f343;
	setp.lt.ftz.f32	%p293, %f344, %f1698;
	selp.f32	%f1701, 0f00000000, 0f3F800000, %p293;
	sub.ftz.f32 	%f1702, %f344, %f1698;
	fma.rn.ftz.f32 	%f1703, %f1702, %f1701, %f1698;
	sub.ftz.f32 	%f1704, %f1700, %f1700;
	fma.rn.ftz.f32 	%f1705, %f1704, %f1701, %f1700;
	sub.ftz.f32 	%f1706, %f1698, %f344;
	fma.rn.ftz.f32 	%f1707, %f1706, %f1701, %f344;
	min.ftz.f32 	%f1708, %f1707, %f1705;
	sub.ftz.f32 	%f1709, %f1703, %f1708;
	add.ftz.f32 	%f1710, %f1703, 0f2EDBE6FF;
	div.approx.ftz.f32 	%f1711, %f1709, %f1710;
	add.ftz.f32 	%f1712, %f347, 0f3F800000;
	cvt.rmi.ftz.f32.f32	%f1713, %f1712;
	sub.ftz.f32 	%f1714, %f1712, %f1713;
	fma.rn.ftz.f32 	%f1715, %f1714, 0f40C00000, 0fC0400000;
	setp.ge.ftz.f32	%p294, %f1715, 0f00000000;
	neg.ftz.f32 	%f1716, %f1715;
	selp.f32	%f1717, %f1715, %f1716, %p294;
	add.ftz.f32 	%f1718, %f347, 0f3F2AAAAB;
	cvt.rmi.ftz.f32.f32	%f1719, %f1718;
	sub.ftz.f32 	%f1720, %f1718, %f1719;
	fma.rn.ftz.f32 	%f1721, %f1720, 0f40C00000, 0fC0400000;
	setp.ge.ftz.f32	%p295, %f1721, 0f00000000;
	neg.ftz.f32 	%f1722, %f1721;
	selp.f32	%f1723, %f1721, %f1722, %p295;
	add.ftz.f32 	%f1724, %f347, 0f3EAAAAAB;
	cvt.rmi.ftz.f32.f32	%f1725, %f1724;
	sub.ftz.f32 	%f1726, %f1724, %f1725;
	fma.rn.ftz.f32 	%f1727, %f1726, 0f40C00000, 0fC0400000;
	setp.ge.ftz.f32	%p296, %f1727, 0f00000000;
	neg.ftz.f32 	%f1728, %f1727;
	selp.f32	%f1729, %f1727, %f1728, %p296;
	add.ftz.f32 	%f1730, %f1717, 0fBF800000;
	mov.f32 	%f1731, 0f00000000;
	max.ftz.f32 	%f1732, %f1730, %f1731;
	mov.f32 	%f1733, 0f3F800000;
	min.ftz.f32 	%f1734, %f1732, %f1733;
	add.ftz.f32 	%f1735, %f1734, 0fBF800000;
	fma.rn.ftz.f32 	%f1736, %f1711, %f1735, 0f3F800000;
	mul.ftz.f32 	%f1737, %f1703, %f1736;
	add.ftz.f32 	%f1738, %f1723, 0fBF800000;
	max.ftz.f32 	%f1739, %f1738, %f1731;
	min.ftz.f32 	%f1740, %f1739, %f1733;
	add.ftz.f32 	%f1741, %f1740, 0fBF800000;
	fma.rn.ftz.f32 	%f1742, %f1711, %f1741, 0f3F800000;
	mul.ftz.f32 	%f1743, %f1703, %f1742;
	add.ftz.f32 	%f1744, %f1729, 0fBF800000;
	max.ftz.f32 	%f1745, %f1744, %f1731;
	min.ftz.f32 	%f1746, %f1745, %f1733;
	add.ftz.f32 	%f1747, %f1746, 0fBF800000;
	fma.rn.ftz.f32 	%f1748, %f1711, %f1747, 0f3F800000;
	mul.ftz.f32 	%f1749, %f1703, %f1748;
	sub.ftz.f32 	%f1750, %f1737, %f344;
	fma.rn.ftz.f32 	%f2080, %f1750, %f346, %f344;
	sub.ftz.f32 	%f1751, %f1743, %f343;
	fma.rn.ftz.f32 	%f2081, %f346, %f1751, %f343;
	sub.ftz.f32 	%f1752, %f1749, %f342;
	fma.rn.ftz.f32 	%f2082, %f346, %f1752, %f342;
	sub.ftz.f32 	%f1753, %f1733, %f345;
	fma.rn.ftz.f32 	%f2083, %f1753, %f346, %f345;
	bra.uni 	BB0_175;

BB0_117:
	setp.ne.s32	%p280, %r31, 20;
	@%p280 bra 	BB0_121;

	setp.lt.ftz.f32	%p281, %f343, %f342;
	selp.f32	%f1568, 0f00000000, 0f3F800000, %p281;
	sub.ftz.f32 	%f1569, %f343, %f342;
	fma.rn.ftz.f32 	%f1570, %f1569, %f1568, %f342;
	setp.lt.ftz.f32	%p282, %f344, %f1570;
	selp.f32	%f1571, 0f00000000, 0f3F800000, %p282;
	sub.ftz.f32 	%f1572, %f344, %f1570;
	fma.rn.ftz.f32 	%f1573, %f1572, %f1571, %f1570;
	add.ftz.f32 	%f1574, %f347, 0f3F800000;
	cvt.rmi.ftz.f32.f32	%f1575, %f1574;
	sub.ftz.f32 	%f1576, %f1574, %f1575;
	fma.rn.ftz.f32 	%f1577, %f1576, 0f40C00000, 0fC0400000;
	setp.ge.ftz.f32	%p283, %f1577, 0f00000000;
	neg.ftz.f32 	%f1578, %f1577;
	selp.f32	%f1579, %f1577, %f1578, %p283;
	add.ftz.f32 	%f1580, %f347, 0f3F2AAAAB;
	cvt.rmi.ftz.f32.f32	%f1581, %f1580;
	sub.ftz.f32 	%f1582, %f1580, %f1581;
	fma.rn.ftz.f32 	%f1583, %f1582, 0f40C00000, 0fC0400000;
	setp.ge.ftz.f32	%p284, %f1583, 0f00000000;
	neg.ftz.f32 	%f1584, %f1583;
	selp.f32	%f1585, %f1583, %f1584, %p284;
	add.ftz.f32 	%f1586, %f347, 0f3EAAAAAB;
	cvt.rmi.ftz.f32.f32	%f1587, %f1586;
	sub.ftz.f32 	%f1588, %f1586, %f1587;
	fma.rn.ftz.f32 	%f1589, %f1588, 0f40C00000, 0fC0400000;
	setp.ge.ftz.f32	%p285, %f1589, 0f00000000;
	neg.ftz.f32 	%f1590, %f1589;
	selp.f32	%f1591, %f1589, %f1590, %p285;
	add.ftz.f32 	%f1592, %f1579, 0fBF800000;
	mov.f32 	%f1593, 0f00000000;
	max.ftz.f32 	%f1594, %f1592, %f1593;
	mov.f32 	%f1595, 0f3F800000;
	min.ftz.f32 	%f1596, %f1594, %f1595;
	add.ftz.f32 	%f1597, %f1596, 0fBF800000;
	fma.rn.ftz.f32 	%f1598, %f347, %f1597, 0f3F800000;
	mul.ftz.f32 	%f1599, %f1573, %f1598;
	add.ftz.f32 	%f1600, %f1585, 0fBF800000;
	max.ftz.f32 	%f1601, %f1600, %f1593;
	min.ftz.f32 	%f1602, %f1601, %f1595;
	add.ftz.f32 	%f1603, %f1602, 0fBF800000;
	fma.rn.ftz.f32 	%f1604, %f347, %f1603, 0f3F800000;
	mul.ftz.f32 	%f1605, %f1573, %f1604;
	add.ftz.f32 	%f1606, %f1591, 0fBF800000;
	max.ftz.f32 	%f1607, %f1606, %f1593;
	min.ftz.f32 	%f1608, %f1607, %f1595;
	add.ftz.f32 	%f1609, %f1608, 0fBF800000;
	fma.rn.ftz.f32 	%f1610, %f347, %f1609, 0f3F800000;
	mul.ftz.f32 	%f1611, %f1573, %f1610;
	sub.ftz.f32 	%f1612, %f1599, %f344;
	fma.rn.ftz.f32 	%f2080, %f1612, %f346, %f344;
	sub.ftz.f32 	%f1613, %f1605, %f343;
	fma.rn.ftz.f32 	%f2081, %f346, %f1613, %f343;
	sub.ftz.f32 	%f1614, %f1611, %f342;
	fma.rn.ftz.f32 	%f2082, %f346, %f1614, %f342;
	sub.ftz.f32 	%f1615, %f1595, %f345;
	fma.rn.ftz.f32 	%f2083, %f1615, %f346, %f345;
	bra.uni 	BB0_175;

BB0_121:
	mov.f32 	%f363, %f345;
	mov.f32 	%f2057, %f342;
	mov.f32 	%f2056, %f343;
	mov.f32 	%f2055, %f344;
	sub.ftz.f32 	%f1755, %f1518, %f286;
	mul.ftz.f32 	%f1756, %f1755, %f346;
	sub.ftz.f32 	%f364, %f1518, %f1756;
	mov.f32 	%f1757, 0f3F000000;
	sub.ftz.f32 	%f1758, %f1757, %f286;
	mul.ftz.f32 	%f1759, %f1758, %f346;
	sub.ftz.f32 	%f365, %f1757, %f1759;
	setp.gt.s32	%p297, %r31, 7;
	@%p297 bra 	BB0_137;

	setp.gt.s32	%p309, %r31, 3;
	@%p309 bra 	BB0_127;

	setp.eq.s32	%p315, %r31, 0;
	@%p315 bra 	BB0_173;

	setp.eq.s32	%p316, %r31, 1;
	@%p316 bra 	BB0_170;
	bra.uni 	BB0_125;

BB0_170:
	mov.f32 	%f1947, 0f3F800000;
	sub.ftz.f32 	%f451, %f1947, %f346;
	fma.rn.ftz.f32 	%f452, %f345, %f451, %f346;
	mov.f32 	%f2054, 0f00000000;
	mov.f32 	%f2053, %f2054;
	mov.f32 	%f2052, %f2054;
	setp.leu.ftz.f32	%p343, %f452, 0f00000000;
	@%p343 bra 	BB0_172;

	mul.ftz.f32 	%f1948, %f344, %f345;
	fma.rn.ftz.f32 	%f1949, %f1948, %f451, %f347;
	div.approx.ftz.f32 	%f2052, %f1949, %f452;
	mul.ftz.f32 	%f1950, %f343, %f345;
	fma.rn.ftz.f32 	%f1951, %f1950, %f451, %f347;
	div.approx.ftz.f32 	%f2053, %f1951, %f452;
	mul.ftz.f32 	%f1952, %f342, %f345;
	fma.rn.ftz.f32 	%f1953, %f1952, %f451, %f347;
	div.approx.ftz.f32 	%f2054, %f1953, %f452;

BB0_172:
	mov.f32 	%f2074, %f452;
	mov.f32 	%f2057, %f2054;
	mov.f32 	%f2056, %f2053;
	mov.f32 	%f2055, %f2052;
	bra.uni 	BB0_174;

BB0_137:
	setp.gt.s32	%p298, %r31, 13;
	@%p298 bra 	BB0_145;

	setp.gt.s32	%p304, %r31, 10;
	@%p304 bra 	BB0_142;

	setp.eq.s32	%p307, %r31, 8;
	@%p307 bra 	BB0_155;
	bra.uni 	BB0_140;

BB0_155:
	mul.ftz.f32 	%f394, %f344, %f365;
	mul.ftz.f32 	%f395, %f343, %f365;
	mul.ftz.f32 	%f396, %f342, %f365;
	mov.f32 	%f1862, 0f3F800000;
	sub.ftz.f32 	%f1863, %f1862, %f344;
	sub.ftz.f32 	%f1864, %f1862, %f365;
	mul.ftz.f32 	%f397, %f1863, %f1864;
	sub.ftz.f32 	%f1865, %f1862, %f343;
	mul.ftz.f32 	%f398, %f1865, %f1864;
	sub.ftz.f32 	%f1866, %f1862, %f342;
	mul.ftz.f32 	%f399, %f1866, %f1864;
	add.ftz.f32 	%f400, %f365, 0fBF000000;
	setp.gt.ftz.f32	%p328, %f400, 0f00000000;
	mov.f32 	%f2079, %f1862;
	@%p328 bra 	BB0_158;

	setp.lt.ftz.f32	%p329, %f400, 0f00000000;
	mov.f32 	%f1867, 0fBF800000;
	mov.f32 	%f2079, %f1867;
	@%p329 bra 	BB0_158;

	setp.eq.ftz.f32	%p330, %f400, 0f80000000;
	selp.f32	%f401, 0f80000000, 0f00000000, %p330;
	mov.f32 	%f2079, %f401;

BB0_158:
	mov.f32 	%f402, %f2079;
	add.ftz.f32 	%f1868, %f394, %f394;
	add.ftz.f32 	%f1869, %f395, %f395;
	add.ftz.f32 	%f1870, %f396, %f396;
	add.ftz.f32 	%f1871, %f397, %f397;
	add.ftz.f32 	%f1872, %f398, %f398;
	add.ftz.f32 	%f1873, %f399, %f399;
	sub.ftz.f32 	%f1874, %f1862, %f1871;
	sub.ftz.f32 	%f1875, %f1862, %f1872;
	sub.ftz.f32 	%f1876, %f1862, %f1873;
	sub.ftz.f32 	%f1877, %f1874, %f1868;
	mov.f32 	%f1878, 0f00000000;
	max.ftz.f32 	%f1879, %f402, %f1878;
	fma.rn.ftz.f32 	%f2055, %f1877, %f1879, %f1868;
	sub.ftz.f32 	%f1880, %f1875, %f1869;
	fma.rn.ftz.f32 	%f2056, %f1880, %f1879, %f1869;
	sub.ftz.f32 	%f1881, %f1876, %f1870;
	fma.rn.ftz.f32 	%f2057, %f1881, %f1879, %f1870;
	mov.f32 	%f2074, %f1862;
	bra.uni 	BB0_174;

BB0_127:
	setp.gt.s32	%p310, %r31, 5;
	@%p310 bra 	BB0_131;

	setp.eq.s32	%p313, %r31, 4;
	@%p313 bra 	BB0_169;
	bra.uni 	BB0_129;

BB0_169:
	mul.ftz.f32 	%f2055, %f344, %f364;
	mul.ftz.f32 	%f2056, %f343, %f364;
	mul.ftz.f32 	%f2057, %f342, %f364;
	mov.f32 	%f2074, %f1518;
	bra.uni 	BB0_174;

BB0_145:
	setp.gt.s32	%p299, %r31, 15;
	@%p299 bra 	BB0_149;

	setp.eq.s32	%p302, %r31, 14;
	@%p302 bra 	BB0_153;
	bra.uni 	BB0_147;

BB0_153:
	max.ftz.f32 	%f2055, %f347, %f344;
	max.ftz.f32 	%f2056, %f347, %f343;
	max.ftz.f32 	%f2057, %f347, %f342;
	mov.f32 	%f2074, %f1518;
	bra.uni 	BB0_174;

BB0_142:
	setp.eq.s32	%p305, %r31, 11;
	@%p305 bra 	BB0_154;
	bra.uni 	BB0_143;

BB0_154:
	mov.f32 	%f2074, 0f3F800000;
	sub.ftz.f32 	%f1851, %f2074, %f344;
	mov.f32 	%f1852, 0f3C23D70A;
	max.ftz.f32 	%f1853, %f364, %f1852;
	div.approx.ftz.f32 	%f1854, %f1851, %f1853;
	sub.ftz.f32 	%f1855, %f2074, %f343;
	div.approx.ftz.f32 	%f1856, %f1855, %f1853;
	sub.ftz.f32 	%f1857, %f2074, %f342;
	div.approx.ftz.f32 	%f1858, %f1857, %f1853;
	sub.ftz.f32 	%f2055, %f2074, %f1854;
	sub.ftz.f32 	%f2056, %f2074, %f1856;
	sub.ftz.f32 	%f2057, %f2074, %f1858;
	bra.uni 	BB0_174;

BB0_131:
	setp.eq.s32	%p311, %r31, 6;
	@%p311 bra 	BB0_159;
	bra.uni 	BB0_132;

BB0_159:
	mul.ftz.f32 	%f420, %f344, %f365;
	mul.ftz.f32 	%f421, %f343, %f365;
	mul.ftz.f32 	%f422, %f342, %f365;
	mov.f32 	%f1911, 0f3F800000;
	sub.ftz.f32 	%f1912, %f1911, %f344;
	sub.ftz.f32 	%f1913, %f1911, %f365;
	mul.ftz.f32 	%f423, %f1912, %f1913;
	sub.ftz.f32 	%f1914, %f1911, %f343;
	mul.ftz.f32 	%f424, %f1914, %f1913;
	sub.ftz.f32 	%f1915, %f1911, %f342;
	mul.ftz.f32 	%f425, %f1915, %f1913;
	add.ftz.f32 	%f426, %f343, 0fBF000000;
	add.ftz.f32 	%f427, %f342, 0fBF000000;
	add.ftz.f32 	%f428, %f344, 0fBF000000;
	setp.gt.ftz.f32	%p334, %f428, 0f00000000;
	mov.f32 	%f2077, %f1911;
	@%p334 bra 	BB0_162;

	setp.lt.ftz.f32	%p335, %f428, 0f00000000;
	mov.f32 	%f1916, 0fBF800000;
	mov.f32 	%f2077, %f1916;
	@%p335 bra 	BB0_162;

	setp.eq.ftz.f32	%p336, %f428, 0f80000000;
	selp.f32	%f429, 0f80000000, 0f00000000, %p336;
	mov.f32 	%f2077, %f429;

BB0_162:
	mov.f32 	%f430, %f2077;
	setp.gt.ftz.f32	%p337, %f426, 0f00000000;
	mov.f32 	%f2076, %f1911;
	@%p337 bra 	BB0_165;

	setp.lt.ftz.f32	%p338, %f426, 0f00000000;
	mov.f32 	%f2076, 0fBF800000;
	@%p338 bra 	BB0_165;

	setp.eq.ftz.f32	%p339, %f426, 0f80000000;
	selp.f32	%f2076, 0f80000000, 0f00000000, %p339;

BB0_165:
	setp.gt.ftz.f32	%p340, %f427, 0f00000000;
	mov.f32 	%f2075, %f1911;
	@%p340 bra 	BB0_168;

	setp.lt.ftz.f32	%p341, %f427, 0f00000000;
	mov.f32 	%f2075, 0fBF800000;
	@%p341 bra 	BB0_168;

	setp.eq.ftz.f32	%p342, %f427, 0f80000000;
	selp.f32	%f2075, 0f80000000, 0f00000000, %p342;

BB0_168:
	add.ftz.f32 	%f1921, %f420, %f420;
	add.ftz.f32 	%f1922, %f421, %f421;
	add.ftz.f32 	%f1923, %f422, %f422;
	add.ftz.f32 	%f1924, %f423, %f423;
	add.ftz.f32 	%f1925, %f424, %f424;
	add.ftz.f32 	%f1926, %f425, %f425;
	sub.ftz.f32 	%f1927, %f1911, %f1924;
	sub.ftz.f32 	%f1928, %f1911, %f1925;
	sub.ftz.f32 	%f1929, %f1911, %f1926;
	sub.ftz.f32 	%f1930, %f1927, %f1921;
	mov.f32 	%f1931, 0f00000000;
	max.ftz.f32 	%f1932, %f430, %f1931;
	fma.rn.ftz.f32 	%f2055, %f1930, %f1932, %f1921;
	sub.ftz.f32 	%f1933, %f1928, %f1922;
	max.ftz.f32 	%f1934, %f2076, %f1931;
	fma.rn.ftz.f32 	%f2056, %f1933, %f1934, %f1922;
	sub.ftz.f32 	%f1935, %f1929, %f1923;
	max.ftz.f32 	%f1936, %f2075, %f1931;
	fma.rn.ftz.f32 	%f2057, %f1935, %f1936, %f1923;
	mov.f32 	%f2074, %f1911;
	bra.uni 	BB0_174;

BB0_149:
	setp.eq.s32	%p300, %r31, 16;
	@%p300 bra 	BB0_152;
	bra.uni 	BB0_150;

BB0_152:
	add.ftz.f32 	%f1836, %f344, %f347;
	mul.ftz.f32 	%f1837, %f344, %f347;
	fma.rn.ftz.f32 	%f1838, %f344, %f347, %f1837;
	mul.ftz.f32 	%f1839, %f343, %f347;
	fma.rn.ftz.f32 	%f1840, %f343, %f347, %f1839;
	mul.ftz.f32 	%f1841, %f342, %f347;
	fma.rn.ftz.f32 	%f1842, %f342, %f347, %f1841;
	sub.ftz.f32 	%f2055, %f1836, %f1838;
	add.ftz.f32 	%f1843, %f343, %f347;
	sub.ftz.f32 	%f2056, %f1843, %f1840;
	add.ftz.f32 	%f1844, %f342, %f347;
	sub.ftz.f32 	%f2057, %f1844, %f1842;
	mov.f32 	%f2074, %f1518;
	bra.uni 	BB0_174;

BB0_173:
	mov.f32 	%f2074, %f346;
	mov.f32 	%f2057, %f286;
	mov.f32 	%f2056, %f286;
	mov.f32 	%f2055, %f286;
	bra.uni 	BB0_174;

BB0_125:
	setp.eq.s32	%p317, %r31, 3;
	mov.f32 	%f2068, %f363;
	mov.f32 	%f2074, %f2068;
	@%p317 bra 	BB0_126;
	bra.uni 	BB0_174;

BB0_126:
	add.ftz.f32 	%f2055, %f344, %f347;
	add.ftz.f32 	%f2056, %f343, %f347;
	add.ftz.f32 	%f2057, %f342, %f347;
	mov.f32 	%f2074, %f1518;
	bra.uni 	BB0_174;

BB0_140:
	setp.eq.s32	%p308, %r31, 10;
	mov.f32 	%f2074, %f363;
	@%p308 bra 	BB0_141;
	bra.uni 	BB0_174;

BB0_141:
	mov.f32 	%f2074, 0f3F800000;
	sub.ftz.f32 	%f1859, %f2074, %f347;
	mov.f32 	%f1860, 0f3C23D70A;
	max.ftz.f32 	%f1861, %f1859, %f1860;
	div.approx.ftz.f32 	%f2055, %f344, %f1861;
	div.approx.ftz.f32 	%f2056, %f343, %f1861;
	div.approx.ftz.f32 	%f2057, %f342, %f1861;
	bra.uni 	BB0_174;

BB0_129:
	setp.eq.s32	%p314, %r31, 5;
	mov.f32 	%f2074, %f363;
	@%p314 bra 	BB0_130;
	bra.uni 	BB0_174;

BB0_130:
	mov.f32 	%f2074, 0f3F800000;
	sub.ftz.f32 	%f1937, %f2074, %f347;
	sub.ftz.f32 	%f1938, %f2074, %f344;
	mul.ftz.f32 	%f1939, %f1938, %f1937;
	sub.ftz.f32 	%f1940, %f2074, %f343;
	mul.ftz.f32 	%f1941, %f1940, %f1937;
	sub.ftz.f32 	%f1942, %f2074, %f342;
	mul.ftz.f32 	%f1943, %f1942, %f1937;
	sub.ftz.f32 	%f2055, %f2074, %f1939;
	sub.ftz.f32 	%f2056, %f2074, %f1941;
	sub.ftz.f32 	%f2057, %f2074, %f1943;
	bra.uni 	BB0_174;

BB0_147:
	setp.eq.s32	%p303, %r31, 15;
	mov.f32 	%f2063, %f363;
	mov.f32 	%f2074, %f2063;
	@%p303 bra 	BB0_148;
	bra.uni 	BB0_174;

BB0_148:
	sub.ftz.f32 	%f1845, %f347, %f344;
	setp.ge.ftz.f32	%p325, %f1845, 0f00000000;
	neg.ftz.f32 	%f1846, %f1845;
	selp.f32	%f2055, %f1845, %f1846, %p325;
	sub.ftz.f32 	%f1847, %f347, %f343;
	setp.ge.ftz.f32	%p326, %f1847, 0f00000000;
	neg.ftz.f32 	%f1848, %f1847;
	selp.f32	%f2056, %f1847, %f1848, %p326;
	sub.ftz.f32 	%f1849, %f347, %f342;
	setp.ge.ftz.f32	%p327, %f1849, 0f00000000;
	neg.ftz.f32 	%f1850, %f1849;
	selp.f32	%f2057, %f1849, %f1850, %p327;
	mov.f32 	%f2074, %f1518;
	bra.uni 	BB0_174;

BB0_143:
	setp.eq.s32	%p306, %r31, 13;
	mov.f32 	%f2064, %f363;
	mov.f32 	%f2074, %f2064;
	@%p306 bra 	BB0_144;
	bra.uni 	BB0_174;

BB0_144:
	min.ftz.f32 	%f2055, %f364, %f344;
	min.ftz.f32 	%f2056, %f364, %f343;
	min.ftz.f32 	%f2057, %f364, %f342;
	mov.f32 	%f2074, %f1518;
	bra.uni 	BB0_174;

BB0_132:
	setp.eq.s32	%p312, %r31, 7;
	mov.f32 	%f2074, %f363;
	@%p312 bra 	BB0_133;
	bra.uni 	BB0_174;

BB0_133:
	mul.ftz.f32 	%f1883, %f344, %f365;
	mul.ftz.f32 	%f1884, %f343, %f365;
	mul.ftz.f32 	%f1885, %f342, %f365;
	add.ftz.f32 	%f1886, %f365, %f365;
	mov.f32 	%f1882, 0f3F800000;
	sub.ftz.f32 	%f1887, %f1882, %f1886;
	mul.ftz.f32 	%f1888, %f344, %f344;
	mul.ftz.f32 	%f1889, %f1888, %f1887;
	mul.ftz.f32 	%f1890, %f343, %f343;
	mul.ftz.f32 	%f1891, %f1890, %f1887;
	mul.ftz.f32 	%f1892, %f342, %f342;
	mul.ftz.f32 	%f1893, %f1892, %f1887;
	fma.rn.ftz.f32 	%f407, %f1883, 0f40000000, %f1889;
	fma.rn.ftz.f32 	%f408, %f1884, 0f40000000, %f1891;
	fma.rn.ftz.f32 	%f409, %f1885, 0f40000000, %f1893;
	add.ftz.f32 	%f1894, %f1886, 0fBF800000;
	sqrt.approx.ftz.f32 	%f1895, %f344;
	mul.ftz.f32 	%f1896, %f1894, %f1895;
	sqrt.approx.ftz.f32 	%f1897, %f343;
	mul.ftz.f32 	%f1898, %f1894, %f1897;
	sqrt.approx.ftz.f32 	%f1899, %f342;
	mul.ftz.f32 	%f1900, %f1894, %f1899;
	sub.ftz.f32 	%f1901, %f1882, %f365;
	mul.ftz.f32 	%f1902, %f344, %f1901;
	mul.ftz.f32 	%f1903, %f343, %f1901;
	mul.ftz.f32 	%f1904, %f342, %f1901;
	fma.rn.ftz.f32 	%f410, %f1902, 0f40000000, %f1896;
	fma.rn.ftz.f32 	%f411, %f1903, 0f40000000, %f1898;
	fma.rn.ftz.f32 	%f412, %f1904, 0f40000000, %f1900;
	add.ftz.f32 	%f413, %f365, 0fBF000000;
	setp.gt.ftz.f32	%p331, %f413, 0f00000000;
	mov.f32 	%f2078, %f1882;
	@%p331 bra 	BB0_136;

	setp.lt.ftz.f32	%p332, %f413, 0f00000000;
	mov.f32 	%f1905, 0fBF800000;
	mov.f32 	%f2078, %f1905;
	@%p332 bra 	BB0_136;

	setp.eq.ftz.f32	%p333, %f413, 0f80000000;
	selp.f32	%f414, 0f80000000, 0f00000000, %p333;
	mov.f32 	%f2078, %f414;

BB0_136:
	mov.f32 	%f415, %f2078;
	sub.ftz.f32 	%f1906, %f410, %f407;
	mov.f32 	%f1907, 0f00000000;
	max.ftz.f32 	%f1908, %f415, %f1907;
	fma.rn.ftz.f32 	%f2055, %f1906, %f1908, %f407;
	sub.ftz.f32 	%f1909, %f411, %f408;
	fma.rn.ftz.f32 	%f2056, %f1909, %f1908, %f408;
	sub.ftz.f32 	%f1910, %f412, %f409;
	fma.rn.ftz.f32 	%f2057, %f1910, %f1908, %f409;
	mov.f32 	%f2074, %f1882;
	bra.uni 	BB0_174;

BB0_150:
	setp.ne.s32	%p301, %r31, 21;
	mov.f32 	%f2074, %f363;
	@%p301 bra 	BB0_174;

	setp.lt.ftz.f32	%p318, %f343, %f342;
	selp.f32	%f1760, 0f00000000, 0f3F800000, %p318;
	sub.ftz.f32 	%f1761, %f343, %f342;
	fma.rn.ftz.f32 	%f1762, %f1761, %f1760, %f342;
	sub.ftz.f32 	%f1763, %f342, %f343;
	fma.rn.ftz.f32 	%f1764, %f1763, %f1760, %f343;
	mov.f32 	%f1765, 0f00000000;
	sub.ftz.f32 	%f1766, %f1765, 0fBF800000;
	fma.rn.ftz.f32 	%f1767, %f1760, %f1766, 0fBF800000;
	mov.f32 	%f1768, 0fBEAAAAAB;
	sub.ftz.f32 	%f1769, %f1768, 0f3F2AAAAB;
	fma.rn.ftz.f32 	%f1770, %f1760, %f1769, 0f3F2AAAAB;
	setp.lt.ftz.f32	%p319, %f344, %f1762;
	selp.f32	%f1771, 0f00000000, 0f3F800000, %p319;
	sub.ftz.f32 	%f1772, %f344, %f1762;
	fma.rn.ftz.f32 	%f1773, %f1772, %f1771, %f1762;
	sub.ftz.f32 	%f1774, %f1764, %f1764;
	fma.rn.ftz.f32 	%f1775, %f1774, %f1771, %f1764;
	sub.ftz.f32 	%f1776, %f1767, %f1770;
	fma.rn.ftz.f32 	%f1777, %f1776, %f1771, %f1770;
	sub.ftz.f32 	%f1778, %f1762, %f344;
	fma.rn.ftz.f32 	%f1779, %f1778, %f1771, %f344;
	min.ftz.f32 	%f1780, %f1779, %f1775;
	sub.ftz.f32 	%f1781, %f1773, %f1780;
	sub.ftz.f32 	%f1782, %f1779, %f1775;
	fma.rn.ftz.f32 	%f1783, %f1781, 0f40C00000, 0f2EDBE6FF;
	div.approx.ftz.f32 	%f1784, %f1782, %f1783;
	add.ftz.f32 	%f1785, %f1777, %f1784;
	setp.ge.ftz.f32	%p320, %f1785, 0f00000000;
	neg.ftz.f32 	%f1786, %f1785;
	selp.f32	%f1787, %f1785, %f1786, %p320;
	add.ftz.f32 	%f1788, %f1773, 0f2EDBE6FF;
	div.approx.ftz.f32 	%f1789, %f1781, %f1788;
	sub.ftz.f32 	%f1790, %f286, %f286;
	add.ftz.f32 	%f1791, %f286, %f1790;
	setp.lt.ftz.f32	%p321, %f286, %f1791;
	selp.f32	%f1792, 0f00000000, 0f3F800000, %p321;
	sub.ftz.f32 	%f1793, %f286, %f1791;
	fma.rn.ftz.f32 	%f1794, %f1793, %f1792, %f1791;
	add.ftz.f32 	%f1795, %f1787, 0f3F800000;
	cvt.rmi.ftz.f32.f32	%f1796, %f1795;
	sub.ftz.f32 	%f1797, %f1795, %f1796;
	fma.rn.ftz.f32 	%f1798, %f1797, 0f40C00000, 0fC0400000;
	setp.ge.ftz.f32	%p322, %f1798, 0f00000000;
	neg.ftz.f32 	%f1799, %f1798;
	selp.f32	%f1800, %f1798, %f1799, %p322;
	add.ftz.f32 	%f1801, %f1787, 0f3F2AAAAB;
	cvt.rmi.ftz.f32.f32	%f1802, %f1801;
	sub.ftz.f32 	%f1803, %f1801, %f1802;
	fma.rn.ftz.f32 	%f1804, %f1803, 0f40C00000, 0fC0400000;
	setp.ge.ftz.f32	%p323, %f1804, 0f00000000;
	neg.ftz.f32 	%f1805, %f1804;
	selp.f32	%f1806, %f1804, %f1805, %p323;
	add.ftz.f32 	%f1807, %f1787, 0f3EAAAAAB;
	cvt.rmi.ftz.f32.f32	%f1808, %f1807;
	sub.ftz.f32 	%f1809, %f1807, %f1808;
	fma.rn.ftz.f32 	%f1810, %f1809, 0f40C00000, 0fC0400000;
	setp.ge.ftz.f32	%p324, %f1810, 0f00000000;
	neg.ftz.f32 	%f1811, %f1810;
	selp.f32	%f1812, %f1810, %f1811, %p324;
	add.ftz.f32 	%f1813, %f1800, 0fBF800000;
	max.ftz.f32 	%f1814, %f1813, %f1765;
	min.ftz.f32 	%f1816, %f1814, %f1518;
	add.ftz.f32 	%f1817, %f1816, 0fBF800000;
	fma.rn.ftz.f32 	%f1818, %f1789, %f1817, 0f3F800000;
	mul.ftz.f32 	%f1819, %f1794, %f1818;
	add.ftz.f32 	%f1820, %f1806, 0fBF800000;
	max.ftz.f32 	%f1821, %f1820, %f1765;
	min.ftz.f32 	%f1822, %f1821, %f1518;
	add.ftz.f32 	%f1823, %f1822, 0fBF800000;
	fma.rn.ftz.f32 	%f1824, %f1789, %f1823, 0f3F800000;
	mul.ftz.f32 	%f1825, %f1794, %f1824;
	add.ftz.f32 	%f1826, %f1812, 0fBF800000;
	max.ftz.f32 	%f1827, %f1826, %f1765;
	min.ftz.f32 	%f1828, %f1827, %f1518;
	add.ftz.f32 	%f1829, %f1828, 0fBF800000;
	fma.rn.ftz.f32 	%f1830, %f1789, %f1829, 0f3F800000;
	mul.ftz.f32 	%f1831, %f1794, %f1830;
	sub.ftz.f32 	%f1832, %f1819, %f344;
	fma.rn.ftz.f32 	%f2055, %f346, %f1832, %f344;
	sub.ftz.f32 	%f1833, %f1825, %f343;
	fma.rn.ftz.f32 	%f2056, %f346, %f1833, %f343;
	sub.ftz.f32 	%f1834, %f1831, %f342;
	fma.rn.ftz.f32 	%f2057, %f346, %f1834, %f342;
	sub.ftz.f32 	%f1835, %f1518, %f345;
	fma.rn.ftz.f32 	%f2074, %f1835, %f346, %f345;

BB0_174:
	mov.f32 	%f2080, %f2055;
	mov.f32 	%f2081, %f2056;
	mov.f32 	%f2082, %f2057;
	mov.f32 	%f2083, %f2074;

BB0_175:
	ld.param.u32 	%r682, [VRFractalNoiseGPU_param_6];
	mov.u32 	%r681, %tid.y;
	mov.u32 	%r680, %ctaid.y;
	mov.u32 	%r679, %ntid.y;
	mad.lo.s32 	%r678, %r679, %r680, %r681;
	mov.u32 	%r677, %tid.x;
	mov.u32 	%r676, %ctaid.x;
	mov.u32 	%r675, %ntid.x;
	mad.lo.s32 	%r674, %r675, %r676, %r677;
	mov.f32 	%f1954, 0f00000000;
	max.ftz.f32 	%f1955, %f2080, %f1954;
	mov.f32 	%f1956, 0f3F800000;
	min.ftz.f32 	%f479, %f1955, %f1956;
	max.ftz.f32 	%f1957, %f2081, %f1954;
	min.ftz.f32 	%f480, %f1957, %f1956;
	max.ftz.f32 	%f1958, %f2082, %f1954;
	min.ftz.f32 	%f481, %f1958, %f1956;
	max.ftz.f32 	%f1959, %f2083, %f1954;
	min.ftz.f32 	%f482, %f1959, %f1956;
	mad.lo.s32 	%r668, %r678, %r682, %r674;
	cvt.s64.s32	%rd10, %r668;
	@%p274 bra 	BB0_177;

	cvta.to.global.u64 	%rd227, %rd12;
	shl.b64 	%rd228, %rd10, 4;
	add.s64 	%rd229, %rd227, %rd228;
	st.global.v4.f32 	[%rd229], {%f481, %f480, %f479, %f482};
	bra.uni 	BB0_178;

BB0_177:
	cvta.to.global.u64 	%rd230, %rd12;
	shl.b64 	%rd231, %rd10, 3;
	add.s64 	%rd232, %rd230, %rd231;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f482;
	mov.b16 	%rs33, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f479;
	mov.b16 	%rs34, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f480;
	mov.b16 	%rs35, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f481;
	mov.b16 	%rs36, %temp;
}
	st.global.v4.u16 	[%rd232], {%rs36, %rs35, %rs34, %rs33};

BB0_178:
	ret;
}

