//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	VRGaussianBlurGPU

.visible .entry VRGaussianBlurGPU(
	.param .u64 VRGaussianBlurGPU_param_0,
	.param .u64 VRGaussianBlurGPU_param_1,
	.param .u64 VRGaussianBlurGPU_param_2,
	.param .u32 VRGaussianBlurGPU_param_3,
	.param .u32 VRGaussianBlurGPU_param_4,
	.param .u32 VRGaussianBlurGPU_param_5,
	.param .u32 VRGaussianBlurGPU_param_6,
	.param .u32 VRGaussianBlurGPU_param_7,
	.param .align 8 .b8 VRGaussianBlurGPU_param_8[8],
	.param .u32 VRGaussianBlurGPU_param_9,
	.param .u32 VRGaussianBlurGPU_param_10,
	.param .align 16 .b8 VRGaussianBlurGPU_param_11[16]
)
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<397>;
	.reg .b32 	%r<87>;
	.reg .b64 	%rd<33>;

	ld.param.u64 	%rd4, [VRGaussianBlurGPU_param_0];
	ld.param.u64 	%rd5, [VRGaussianBlurGPU_param_1];
	ld.param.u32 	%r13, [VRGaussianBlurGPU_param_5];
	ld.param.u32 	%r14, [VRGaussianBlurGPU_param_6];
	ld.param.u32 	%r15, [VRGaussianBlurGPU_param_7];
	ld.param.f32 	%f94, [VRGaussianBlurGPU_param_8+4];
	ld.param.f32 	%f93, [VRGaussianBlurGPU_param_8];
	ld.param.u32 	%r16, [VRGaussianBlurGPU_param_9];
	ld.param.u32 	%r17, [VRGaussianBlurGPU_param_10];
	ld.param.v2.u32 	{%r18, %r19}, [VRGaussianBlurGPU_param_11];
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r25, %r23, %r22, %r24;
	mov.u32 	%r26, %ntid.y;
	mov.u32 	%r27, %ctaid.y;
	mov.u32 	%r28, %tid.y;
	mad.lo.s32 	%r29, %r26, %r27, %r28;
	add.s32 	%r1, %r25, %r18;
	add.s32 	%r2, %r29, %r19;
	setp.lt.u32	%p1, %r25, %r13;
	setp.lt.u32	%p2, %r29, %r14;
	and.pred  	%p3, %p2, %p1;
	setp.lt.s32	%p4, %r1, %r13;
	and.pred  	%p5, %p3, %p4;
	setp.lt.s32	%p6, %r2, %r14;
	and.pred  	%p7, %p5, %p6;
	@!%p7 bra 	BB0_33;
	bra.uni 	BB0_1;

BB0_1:
	cvt.rn.f32.s32	%f95, %r1;
	add.ftz.f32 	%f96, %f95, 0f3F000000;
	cvt.rn.f32.s32	%f97, %r13;
	div.approx.ftz.f32 	%f1, %f96, %f97;
	cvt.rn.f32.s32	%f98, %r2;
	add.ftz.f32 	%f99, %f98, 0f3F000000;
	cvt.rn.f32.s32	%f100, %r14;
	div.approx.ftz.f32 	%f2, %f99, %f100;
	setp.ne.s32	%p8, %r17, 1;
	mov.f32 	%f366, %f2;
	@%p8 bra 	BB0_9;

	abs.ftz.f32 	%f364, %f2;
	setp.eq.ftz.f32	%p9, %f364, 0f7F800000;
	mov.f32 	%f102, 0f3F000000;
	abs.ftz.f32 	%f4, %f102;
	setp.eq.ftz.f32	%p10, %f4, 0f00000000;
	or.pred  	%p11, %p9, %p10;
	mov.f32 	%f365, 0f7FFFFFFF;
	@%p11 bra 	BB0_8;

	setp.ltu.ftz.f32	%p12, %f364, %f4;
	@%p12 bra 	BB0_7;
	bra.uni 	BB0_4;

BB0_7:
	setp.gtu.ftz.f32	%p17, %f4, 0f7F800000;
	add.ftz.f32 	%f106, %f2, 0f3F000000;
	selp.f32	%f107, %f106, %f2, %p17;
	add.ftz.f32 	%f108, %f2, %f107;
	setp.leu.ftz.f32	%p18, %f364, 0f00000000;
	selp.f32	%f365, %f108, %f107, %p18;
	bra.uni 	BB0_8;

BB0_4:
	mov.b32 	 %r30, %f4;
	and.b32  	%r31, %r30, 8388607;
	mov.b32 	 %r32, %f364;
	and.b32  	%r33, %r32, 2139095040;
	or.b32  	%r34, %r31, %r33;
	mov.b32 	 %f103, %r34;
	setp.gt.ftz.f32	%p13, %f103, %f364;
	mul.ftz.f32 	%f104, %f103, 0f3F000000;
	selp.f32	%f363, %f104, %f103, %p13;
	setp.ltu.ftz.f32	%p14, %f363, %f4;
	@%p14 bra 	BB0_6;

BB0_5:
	sub.ftz.f32 	%f105, %f364, %f363;
	setp.ge.ftz.f32	%p15, %f364, %f363;
	selp.f32	%f364, %f105, %f364, %p15;
	mul.ftz.f32 	%f363, %f363, 0f3F000000;
	setp.ge.ftz.f32	%p16, %f363, %f4;
	@%p16 bra 	BB0_5;

BB0_6:
	mov.b32 	 %r35, %f2;
	and.b32  	%r36, %r35, -2147483648;
	mov.b32 	 %r37, %f364;
	or.b32  	%r38, %r37, %r36;
	mov.b32 	 %f365, %r38;

BB0_8:
	add.ftz.f32 	%f14, %f365, %f365;
	mov.f32 	%f366, %f14;

BB0_9:
	mov.f32 	%f15, %f366;
	fma.rn.ftz.f32 	%f113, %f15, 0fC0490FDB, 0f3FC90FDB;
	fma.rn.ftz.f32 	%f114, %f1, 0f40C90FDB, 0fC0490FDB;
	cos.approx.ftz.f32 	%f115, %f113;
	sin.approx.ftz.f32 	%f116, %f114;
	mul.ftz.f32 	%f16, %f115, %f116;
	sin.approx.ftz.f32 	%f17, %f113;
	cos.approx.ftz.f32 	%f117, %f114;
	mul.ftz.f32 	%f18, %f115, %f117;
	mul.ftz.f32 	%f118, %f17, 0f00000000;
	sub.ftz.f32 	%f119, %f118, %f18;
	mul.ftz.f32 	%f120, %f18, 0f00000000;
	mul.ftz.f32 	%f121, %f16, 0f00000000;
	sub.ftz.f32 	%f122, %f120, %f121;
	sub.ftz.f32 	%f123, %f16, %f118;
	mul.ftz.f32 	%f124, %f17, %f123;
	mul.ftz.f32 	%f125, %f18, %f122;
	sub.ftz.f32 	%f126, %f124, %f125;
	mul.ftz.f32 	%f127, %f18, %f119;
	mul.ftz.f32 	%f128, %f16, %f123;
	sub.ftz.f32 	%f129, %f127, %f128;
	mul.ftz.f32 	%f130, %f16, %f122;
	mul.ftz.f32 	%f131, %f17, %f119;
	sub.ftz.f32 	%f132, %f130, %f131;
	sub.ftz.f32 	%f133, %f126, %f119;
	setp.gt.ftz.f32	%p19, %f93, 0f00000000;
	selp.f32	%f134, %f133, 0f00000000, %p19;
	add.ftz.f32 	%f135, %f119, %f134;
	sub.ftz.f32 	%f136, %f129, %f122;
	selp.f32	%f137, %f136, 0f00000000, %p19;
	add.ftz.f32 	%f138, %f122, %f137;
	sub.ftz.f32 	%f139, %f132, %f123;
	selp.f32	%f140, %f139, 0f00000000, %p19;
	add.ftz.f32 	%f141, %f123, %f140;
	mul.ftz.f32 	%f142, %f135, %f135;
	fma.rn.ftz.f32 	%f143, %f138, %f138, %f142;
	fma.rn.ftz.f32 	%f144, %f141, %f141, %f143;
	rsqrt.approx.ftz.f32 	%f145, %f144;
	mul.ftz.f32 	%f19, %f145, %f135;
	mul.ftz.f32 	%f20, %f145, %f138;
	mul.ftz.f32 	%f21, %f145, %f141;
	max.ftz.f32 	%f22, %f93, %f94;
	mov.f32 	%f394, 0f00000000;
	mov.f32 	%f389, %f394;
	mov.f32 	%f384, %f394;
	mov.f32 	%f379, %f394;
	setp.lt.s32	%p20, %r16, 0;
	@%p20 bra 	BB0_30;

	setp.eq.s32	%p21, %r17, 1;
	mul.ftz.f32 	%f154, %f19, %f19;
	fma.rn.ftz.f32 	%f155, %f20, %f20, %f154;
	fma.rn.ftz.f32 	%f156, %f21, %f21, %f155;
	rsqrt.approx.ftz.f32 	%f157, %f156;
	mul.ftz.f32 	%f23, %f19, %f157;
	mul.ftz.f32 	%f24, %f20, %f157;
	mul.ftz.f32 	%f25, %f21, %f157;
	mul.ftz.f32 	%f26, %f23, %f23;
	mul.ftz.f32 	%f27, %f23, %f24;
	mul.ftz.f32 	%f28, %f23, %f25;
	mul.ftz.f32 	%f29, %f24, %f24;
	mul.ftz.f32 	%f30, %f24, %f25;
	mul.ftz.f32 	%f31, %f25, %f25;
	add.ftz.f32 	%f32, %f2, 0f3F000000;
	add.s32 	%r41, %r13, -1;
	cvt.rn.f32.s32	%f33, %r41;
	add.s32 	%r42, %r14, -1;
	cvt.rn.f32.s32	%f34, %r42;
	mov.f32 	%f396, 0f00000000;
	mov.f32 	%f391, %f396;
	mov.f32 	%f386, %f396;
	mov.f32 	%f381, %f396;
	mov.u32 	%r85, 0;
	mov.f32 	%f395, %f396;
	mov.f32 	%f390, %f396;
	mov.f32 	%f385, %f396;
	mov.f32 	%f380, %f396;
	mov.u32 	%r86, %r85;
	@%p21 bra 	BB0_11;
	bra.uni 	BB0_15;

BB0_11:
	cvt.rmi.ftz.f32.f32	%f349, %f32;

BB0_12:
	mov.u32 	%r7, %r86;
	sub.s32 	%r62, %r7, %r16;
	cvt.rn.f32.s32	%f258, %r62;
	mul.ftz.f32 	%f259, %f22, %f258;
	cos.approx.ftz.f32 	%f260, %f259;
	sin.approx.ftz.f32 	%f261, %f259;
	mov.f32 	%f262, 0f3F800000;
	sub.ftz.f32 	%f263, %f262, %f260;
	fma.rn.ftz.f32 	%f264, %f26, %f263, %f260;
	mul.ftz.f32 	%f265, %f27, %f263;
	mul.ftz.f32 	%f266, %f25, %f261;
	sub.ftz.f32 	%f267, %f265, %f266;
	mul.ftz.f32 	%f268, %f28, %f263;
	mul.ftz.f32 	%f269, %f24, %f261;
	add.ftz.f32 	%f270, %f268, %f269;
	add.ftz.f32 	%f271, %f265, %f266;
	fma.rn.ftz.f32 	%f272, %f29, %f263, %f260;
	mul.ftz.f32 	%f273, %f30, %f263;
	mul.ftz.f32 	%f274, %f23, %f261;
	sub.ftz.f32 	%f275, %f273, %f274;
	sub.ftz.f32 	%f276, %f268, %f269;
	add.ftz.f32 	%f277, %f273, %f274;
	fma.rn.ftz.f32 	%f278, %f31, %f263, %f260;
	mul.ftz.f32 	%f279, %f17, %f271;
	fma.rn.ftz.f32 	%f280, %f16, %f264, %f279;
	fma.rn.ftz.f32 	%f281, %f18, %f276, %f280;
	mul.ftz.f32 	%f282, %f17, %f272;
	fma.rn.ftz.f32 	%f283, %f16, %f267, %f282;
	fma.rn.ftz.f32 	%f284, %f18, %f277, %f283;
	mul.ftz.f32 	%f285, %f17, %f275;
	fma.rn.ftz.f32 	%f286, %f16, %f270, %f285;
	fma.rn.ftz.f32 	%f287, %f18, %f278, %f286;
	mul.ftz.f32 	%f288, %f284, %f284;
	fma.rn.ftz.f32 	%f289, %f281, %f281, %f288;
	fma.rn.ftz.f32 	%f290, %f287, %f287, %f289;
	rsqrt.approx.ftz.f32 	%f291, %f290;
	mul.ftz.f32 	%f292, %f291, %f281;
	mul.ftz.f32 	%f293, %f291, %f284;
	mul.ftz.f32 	%f294, %f291, %f287;
	abs.ftz.f32 	%f295, %f293;
	sub.ftz.f32 	%f296, %f262, %f295;
	mul.ftz.f32 	%f297, %f296, 0f3F000000;
	sqrt.approx.ftz.f32 	%f298, %f297;
	setp.gt.ftz.f32	%p35, %f295, 0f3F11EB85;
	selp.f32	%f299, %f298, %f295, %p35;
	mul.ftz.f32 	%f300, %f299, %f299;
	mov.f32 	%f301, 0f3C94D2E9;
	mov.f32 	%f302, 0f3D53F941;
	fma.rn.ftz.f32 	%f303, %f302, %f300, %f301;
	mov.f32 	%f304, 0f3D3F841F;
	fma.rn.ftz.f32 	%f305, %f303, %f300, %f304;
	mov.f32 	%f306, 0f3D994929;
	fma.rn.ftz.f32 	%f307, %f305, %f300, %f306;
	mov.f32 	%f308, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f309, %f307, %f300, %f308;
	mul.ftz.f32 	%f310, %f300, %f309;
	fma.rn.ftz.f32 	%f311, %f310, %f299, %f299;
	mov.f32 	%f312, 0f3FC90FDB;
	mov.f32 	%f313, 0fC0000000;
	fma.rn.ftz.f32 	%f314, %f313, %f311, %f312;
	selp.f32	%f315, %f314, %f311, %p35;
	setp.le.ftz.f32	%p36, %f315, 0f7F800000;
	mov.b32 	 %r63, %f315;
	mov.b32 	 %r64, %f293;
	and.b32  	%r65, %r64, -2147483648;
	or.b32  	%r66, %r63, %r65;
	mov.b32 	 %f316, %r66;
	selp.f32	%f66, %f316, %f315, %p36;
	abs.ftz.f32 	%f67, %f294;
	abs.ftz.f32 	%f68, %f292;
	setp.eq.ftz.f32	%p37, %f67, 0f00000000;
	setp.eq.ftz.f32	%p38, %f68, 0f00000000;
	and.pred  	%p39, %p37, %p38;
	mov.b32 	 %r8, %f294;
	mov.b32 	 %r67, %f292;
	and.b32  	%r9, %r67, -2147483648;
	@%p39 bra 	BB0_25;
	bra.uni 	BB0_13;

BB0_25:
	shr.s32 	%r74, %r8, 31;
	and.b32  	%r75, %r74, 1078530011;
	or.b32  	%r76, %r75, %r9;
	mov.b32 	 %f372, %r76;
	bra.uni 	BB0_26;

BB0_13:
	setp.eq.ftz.f32	%p40, %f67, 0f7F800000;
	setp.eq.ftz.f32	%p41, %f68, 0f7F800000;
	and.pred  	%p42, %p40, %p41;
	@%p42 bra 	BB0_24;
	bra.uni 	BB0_14;

BB0_24:
	shr.s32 	%r70, %r8, 31;
	and.b32  	%r71, %r70, 13483017;
	add.s32 	%r72, %r71, 1061752795;
	or.b32  	%r73, %r72, %r9;
	mov.b32 	 %f372, %r73;
	bra.uni 	BB0_26;

BB0_14:
	mov.f32 	%f361, 0f3FC90FDB;
	max.ftz.f32 	%f317, %f68, %f67;
	min.ftz.f32 	%f318, %f68, %f67;
	div.full.ftz.f32 	%f319, %f318, %f317;
	mul.rn.ftz.f32 	%f320, %f319, %f319;
	mov.f32 	%f321, 0fC0B59883;
	mov.f32 	%f322, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f323, %f320, %f322, %f321;
	mov.f32 	%f324, 0fC0D21907;
	fma.rn.ftz.f32 	%f325, %f323, %f320, %f324;
	mul.ftz.f32 	%f326, %f320, %f325;
	mul.ftz.f32 	%f327, %f319, %f326;
	add.ftz.f32 	%f328, %f320, 0f41355DC0;
	mov.f32 	%f329, 0f41E6BD60;
	fma.rn.ftz.f32 	%f330, %f328, %f320, %f329;
	mov.f32 	%f331, 0f419D92C8;
	fma.rn.ftz.f32 	%f332, %f330, %f320, %f331;
	rcp.approx.ftz.f32 	%f333, %f332;
	fma.rn.ftz.f32 	%f334, %f327, %f333, %f319;
	sub.ftz.f32 	%f336, %f361, %f334;
	setp.gt.ftz.f32	%p43, %f68, %f67;
	selp.f32	%f337, %f336, %f334, %p43;
	mov.f32 	%f338, 0f40490FDB;
	sub.ftz.f32 	%f339, %f338, %f337;
	setp.lt.s32	%p44, %r8, 0;
	selp.f32	%f340, %f339, %f337, %p44;
	mov.b32 	 %r68, %f340;
	or.b32  	%r69, %r68, %r9;
	mov.b32 	 %f341, %r69;
	add.ftz.f32 	%f342, %f67, %f68;
	setp.gtu.ftz.f32	%p45, %f342, 0f7F800000;
	selp.f32	%f372, %f342, %f341, %p45;

BB0_26:
	ld.param.u32 	%r82, [VRGaussianBlurGPU_param_3];
	add.ftz.f32 	%f343, %f372, 0f40490FDB;
	mov.f32 	%f344, 0f40C90FDB;
	div.approx.ftz.f32 	%f345, %f343, %f344;
	add.ftz.f32 	%f346, %f66, 0fBFC90FDB;
	mov.f32 	%f347, 0fC0490FDB;
	div.approx.ftz.f32 	%f348, %f346, %f347;
	add.ftz.f32 	%f350, %f348, %f349;
	mul.ftz.f32 	%f351, %f350, 0f3F000000;
	fma.rn.ftz.f32 	%f352, %f33, %f345, 0f3F000000;
	cvt.rmi.ftz.f32.f32	%f353, %f352;
	cvt.rzi.ftz.s32.f32	%r77, %f353;
	fma.rn.ftz.f32 	%f354, %f34, %f351, 0f3F000000;
	cvt.rmi.ftz.f32.f32	%f355, %f354;
	cvt.rzi.ftz.s32.f32	%r78, %f355;
	mad.lo.s32 	%r79, %r78, %r82, %r77;
	cvt.s64.s32	%rd2, %r79;
	setp.eq.s32	%p46, %r15, 0;
	@%p46 bra 	BB0_28;
	bra.uni 	BB0_27;

BB0_28:
	cvta.to.global.u64 	%rd19, %rd4;
	shl.b64 	%rd20, %rd2, 3;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd21];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs9;
	cvt.f32.f16 	%f373, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f374, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f375, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f376, %temp;
	}
	bra.uni 	BB0_29;

BB0_27:
	cvta.to.global.u64 	%rd16, %rd4;
	shl.b64 	%rd17, %rd2, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.v4.f32 	{%f356, %f357, %f358, %f359}, [%rd18];
	mov.f32 	%f376, %f359;
	mov.f32 	%f375, %f358;
	mov.f32 	%f374, %f357;
	mov.f32 	%f373, %f356;

BB0_29:
	ld.param.u64 	%rd31, [VRGaussianBlurGPU_param_2];
	cvta.to.global.u64 	%rd22, %rd31;
	mul.wide.s32 	%rd23, %r7, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.f32 	%f360, [%rd24];
	fma.rn.ftz.f32 	%f395, %f373, %f360, %f395;
	fma.rn.ftz.f32 	%f390, %f374, %f360, %f390;
	fma.rn.ftz.f32 	%f385, %f375, %f360, %f385;
	fma.rn.ftz.f32 	%f380, %f376, %f360, %f380;
	add.s32 	%r86, %r7, 1;
	shl.b32 	%r80, %r16, 1;
	setp.lt.s32	%p47, %r7, %r80;
	mov.f32 	%f379, %f380;
	mov.f32 	%f384, %f385;
	mov.f32 	%f389, %f390;
	mov.f32 	%f394, %f395;
	@%p47 bra 	BB0_12;
	bra.uni 	BB0_30;

BB0_15:
	mov.u32 	%r3, %r85;
	sub.s32 	%r43, %r3, %r16;
	cvt.rn.f32.s32	%f158, %r43;
	mul.ftz.f32 	%f159, %f22, %f158;
	cos.approx.ftz.f32 	%f160, %f159;
	sin.approx.ftz.f32 	%f161, %f159;
	mov.f32 	%f162, 0f3F800000;
	sub.ftz.f32 	%f163, %f162, %f160;
	fma.rn.ftz.f32 	%f164, %f26, %f163, %f160;
	mul.ftz.f32 	%f165, %f27, %f163;
	mul.ftz.f32 	%f166, %f25, %f161;
	sub.ftz.f32 	%f167, %f165, %f166;
	mul.ftz.f32 	%f168, %f28, %f163;
	mul.ftz.f32 	%f169, %f24, %f161;
	add.ftz.f32 	%f170, %f168, %f169;
	add.ftz.f32 	%f171, %f165, %f166;
	fma.rn.ftz.f32 	%f172, %f29, %f163, %f160;
	mul.ftz.f32 	%f173, %f30, %f163;
	mul.ftz.f32 	%f174, %f23, %f161;
	sub.ftz.f32 	%f175, %f173, %f174;
	sub.ftz.f32 	%f176, %f168, %f169;
	add.ftz.f32 	%f177, %f173, %f174;
	fma.rn.ftz.f32 	%f178, %f31, %f163, %f160;
	mul.ftz.f32 	%f179, %f17, %f171;
	fma.rn.ftz.f32 	%f180, %f16, %f164, %f179;
	fma.rn.ftz.f32 	%f181, %f18, %f176, %f180;
	mul.ftz.f32 	%f182, %f17, %f172;
	fma.rn.ftz.f32 	%f183, %f16, %f167, %f182;
	fma.rn.ftz.f32 	%f184, %f18, %f177, %f183;
	mul.ftz.f32 	%f185, %f17, %f175;
	fma.rn.ftz.f32 	%f186, %f16, %f170, %f185;
	fma.rn.ftz.f32 	%f187, %f18, %f178, %f186;
	mul.ftz.f32 	%f188, %f184, %f184;
	fma.rn.ftz.f32 	%f189, %f181, %f181, %f188;
	fma.rn.ftz.f32 	%f190, %f187, %f187, %f189;
	rsqrt.approx.ftz.f32 	%f191, %f190;
	mul.ftz.f32 	%f192, %f191, %f181;
	mul.ftz.f32 	%f193, %f191, %f184;
	mul.ftz.f32 	%f194, %f191, %f187;
	abs.ftz.f32 	%f195, %f193;
	sub.ftz.f32 	%f196, %f162, %f195;
	mul.ftz.f32 	%f197, %f196, 0f3F000000;
	sqrt.approx.ftz.f32 	%f198, %f197;
	setp.gt.ftz.f32	%p22, %f195, 0f3F11EB85;
	selp.f32	%f199, %f198, %f195, %p22;
	mul.ftz.f32 	%f200, %f199, %f199;
	mov.f32 	%f201, 0f3C94D2E9;
	mov.f32 	%f202, 0f3D53F941;
	fma.rn.ftz.f32 	%f203, %f202, %f200, %f201;
	mov.f32 	%f204, 0f3D3F841F;
	fma.rn.ftz.f32 	%f205, %f203, %f200, %f204;
	mov.f32 	%f206, 0f3D994929;
	fma.rn.ftz.f32 	%f207, %f205, %f200, %f206;
	mov.f32 	%f208, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f209, %f207, %f200, %f208;
	mul.ftz.f32 	%f210, %f200, %f209;
	fma.rn.ftz.f32 	%f211, %f210, %f199, %f199;
	mov.f32 	%f212, 0f3FC90FDB;
	mov.f32 	%f213, 0fC0000000;
	fma.rn.ftz.f32 	%f214, %f213, %f211, %f212;
	selp.f32	%f215, %f214, %f211, %p22;
	setp.le.ftz.f32	%p23, %f215, 0f7F800000;
	mov.b32 	 %r44, %f215;
	mov.b32 	 %r45, %f193;
	and.b32  	%r46, %r45, -2147483648;
	or.b32  	%r47, %r44, %r46;
	mov.b32 	 %f216, %r47;
	selp.f32	%f39, %f216, %f215, %p23;
	abs.ftz.f32 	%f40, %f194;
	abs.ftz.f32 	%f41, %f192;
	setp.eq.ftz.f32	%p24, %f40, 0f00000000;
	setp.eq.ftz.f32	%p25, %f41, 0f00000000;
	and.pred  	%p26, %p24, %p25;
	mov.b32 	 %r4, %f194;
	mov.b32 	 %r48, %f192;
	and.b32  	%r5, %r48, -2147483648;
	@%p26 bra 	BB0_19;
	bra.uni 	BB0_16;

BB0_19:
	shr.s32 	%r55, %r4, 31;
	and.b32  	%r56, %r55, 1078530011;
	or.b32  	%r57, %r56, %r5;
	mov.b32 	 %f367, %r57;
	bra.uni 	BB0_20;

BB0_16:
	setp.eq.ftz.f32	%p27, %f40, 0f7F800000;
	setp.eq.ftz.f32	%p28, %f41, 0f7F800000;
	and.pred  	%p29, %p27, %p28;
	@%p29 bra 	BB0_18;
	bra.uni 	BB0_17;

BB0_18:
	shr.s32 	%r51, %r4, 31;
	and.b32  	%r52, %r51, 13483017;
	add.s32 	%r53, %r52, 1061752795;
	or.b32  	%r54, %r53, %r5;
	mov.b32 	 %f367, %r54;
	bra.uni 	BB0_20;

BB0_17:
	mov.f32 	%f362, 0f3FC90FDB;
	max.ftz.f32 	%f217, %f41, %f40;
	min.ftz.f32 	%f218, %f41, %f40;
	div.full.ftz.f32 	%f219, %f218, %f217;
	mul.rn.ftz.f32 	%f220, %f219, %f219;
	mov.f32 	%f221, 0fC0B59883;
	mov.f32 	%f222, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f223, %f220, %f222, %f221;
	mov.f32 	%f224, 0fC0D21907;
	fma.rn.ftz.f32 	%f225, %f223, %f220, %f224;
	mul.ftz.f32 	%f226, %f220, %f225;
	mul.ftz.f32 	%f227, %f219, %f226;
	add.ftz.f32 	%f228, %f220, 0f41355DC0;
	mov.f32 	%f229, 0f41E6BD60;
	fma.rn.ftz.f32 	%f230, %f228, %f220, %f229;
	mov.f32 	%f231, 0f419D92C8;
	fma.rn.ftz.f32 	%f232, %f230, %f220, %f231;
	rcp.approx.ftz.f32 	%f233, %f232;
	fma.rn.ftz.f32 	%f234, %f227, %f233, %f219;
	sub.ftz.f32 	%f236, %f362, %f234;
	setp.gt.ftz.f32	%p30, %f41, %f40;
	selp.f32	%f237, %f236, %f234, %p30;
	mov.f32 	%f238, 0f40490FDB;
	sub.ftz.f32 	%f239, %f238, %f237;
	setp.lt.s32	%p31, %r4, 0;
	selp.f32	%f240, %f239, %f237, %p31;
	mov.b32 	 %r49, %f240;
	or.b32  	%r50, %r49, %r5;
	mov.b32 	 %f241, %r50;
	add.ftz.f32 	%f242, %f40, %f41;
	setp.gtu.ftz.f32	%p32, %f242, 0f7F800000;
	selp.f32	%f367, %f242, %f241, %p32;

BB0_20:
	ld.param.u32 	%r84, [VRGaussianBlurGPU_param_3];
	add.ftz.f32 	%f243, %f367, 0f40490FDB;
	mov.f32 	%f244, 0f40C90FDB;
	div.approx.ftz.f32 	%f245, %f243, %f244;
	add.ftz.f32 	%f246, %f39, 0fBFC90FDB;
	mov.f32 	%f247, 0fC0490FDB;
	div.approx.ftz.f32 	%f248, %f246, %f247;
	fma.rn.ftz.f32 	%f249, %f33, %f245, 0f3F000000;
	cvt.rmi.ftz.f32.f32	%f250, %f249;
	cvt.rzi.ftz.s32.f32	%r58, %f250;
	fma.rn.ftz.f32 	%f251, %f34, %f248, 0f3F000000;
	cvt.rmi.ftz.f32.f32	%f252, %f251;
	cvt.rzi.ftz.s32.f32	%r59, %f252;
	mad.lo.s32 	%r60, %r59, %r84, %r58;
	cvt.s64.s32	%rd1, %r60;
	setp.eq.s32	%p33, %r15, 0;
	@%p33 bra 	BB0_22;
	bra.uni 	BB0_21;

BB0_22:
	cvta.to.global.u64 	%rd10, %rd4;
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd12];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f368, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f369, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f370, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f371, %temp;
	}
	bra.uni 	BB0_23;

BB0_21:
	cvta.to.global.u64 	%rd7, %rd4;
	shl.b64 	%rd8, %rd1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.f32 	{%f253, %f254, %f255, %f256}, [%rd9];
	mov.f32 	%f371, %f256;
	mov.f32 	%f370, %f255;
	mov.f32 	%f369, %f254;
	mov.f32 	%f368, %f253;

BB0_23:
	ld.param.u64 	%rd32, [VRGaussianBlurGPU_param_2];
	cvta.to.global.u64 	%rd13, %rd32;
	mul.wide.s32 	%rd14, %r3, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.f32 	%f257, [%rd15];
	fma.rn.ftz.f32 	%f396, %f368, %f257, %f396;
	fma.rn.ftz.f32 	%f391, %f369, %f257, %f391;
	fma.rn.ftz.f32 	%f386, %f370, %f257, %f386;
	fma.rn.ftz.f32 	%f381, %f371, %f257, %f381;
	add.s32 	%r85, %r3, 1;
	shl.b32 	%r61, %r16, 1;
	setp.lt.s32	%p34, %r3, %r61;
	mov.f32 	%f379, %f381;
	mov.f32 	%f384, %f386;
	mov.f32 	%f389, %f391;
	mov.f32 	%f394, %f396;
	@%p34 bra 	BB0_15;

BB0_30:
	ld.param.u32 	%r83, [VRGaussianBlurGPU_param_4];
	mad.lo.s32 	%r81, %r2, %r83, %r1;
	cvt.s64.s32	%rd3, %r81;
	setp.eq.s32	%p48, %r15, 0;
	@%p48 bra 	BB0_32;

	cvta.to.global.u64 	%rd25, %rd5;
	shl.b64 	%rd26, %rd3, 4;
	add.s64 	%rd27, %rd25, %rd26;
	st.global.v4.f32 	[%rd27], {%f394, %f389, %f384, %f379};
	bra.uni 	BB0_33;

BB0_32:
	cvta.to.global.u64 	%rd28, %rd5;
	shl.b64 	%rd29, %rd3, 3;
	add.s64 	%rd30, %rd28, %rd29;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f379;
	mov.b16 	%rs17, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f384;
	mov.b16 	%rs18, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f389;
	mov.b16 	%rs19, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f394;
	mov.b16 	%rs20, %temp;
}
	st.global.v4.u16 	[%rd30], {%rs20, %rs19, %rs18, %rs17};

BB0_33:
	ret;
}

