//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	VRGlowHorizGPU

.visible .entry VRGlowHorizGPU(
	.param .u64 VRGlowHorizGPU_param_0,
	.param .u64 VRGlowHorizGPU_param_1,
	.param .u64 VRGlowHorizGPU_param_2,
	.param .u32 VRGlowHorizGPU_param_3,
	.param .u32 VRGlowHorizGPU_param_4,
	.param .u32 VRGlowHorizGPU_param_5,
	.param .u32 VRGlowHorizGPU_param_6,
	.param .u32 VRGlowHorizGPU_param_7,
	.param .f32 VRGlowHorizGPU_param_8,
	.param .f32 VRGlowHorizGPU_param_9,
	.param .u32 VRGlowHorizGPU_param_10,
	.param .u32 VRGlowHorizGPU_param_11,
	.param .align 16 .b8 VRGlowHorizGPU_param_12[16],
	.param .u32 VRGlowHorizGPU_param_13,
	.param .align 16 .b8 VRGlowHorizGPU_param_14[16]
)
{
	.reg .pred 	%p<41>;
	.reg .b16 	%rs<45>;
	.reg .f32 	%f<392>;
	.reg .b32 	%r<80>;
	.reg .b64 	%rd<49>;

	ld.param.u64 	%rd7, [VRGlowHorizGPU_param_0];
	ld.param.u64 	%rd8, [VRGlowHorizGPU_param_1];
	ld.param.u64 	%rd9, [VRGlowHorizGPU_param_2];
	ld.param.u32 	%r12, [VRGlowHorizGPU_param_3];
	ld.param.u32 	%r14, [VRGlowHorizGPU_param_5];
	ld.param.u32 	%r15, [VRGlowHorizGPU_param_6];
	ld.param.u32 	%r16, [VRGlowHorizGPU_param_7];
	ld.param.u32 	%r17, [VRGlowHorizGPU_param_10];
	ld.param.u32 	%r18, [VRGlowHorizGPU_param_11];
	ld.param.u32 	%r19, [VRGlowHorizGPU_param_13];
	ld.param.v2.u32 	{%r20, %r21}, [VRGlowHorizGPU_param_14];
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %ntid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r27, %r25, %r24, %r26;
	mov.u32 	%r28, %ntid.y;
	mov.u32 	%r29, %ctaid.y;
	mov.u32 	%r30, %tid.y;
	mad.lo.s32 	%r31, %r28, %r29, %r30;
	add.s32 	%r1, %r27, %r20;
	add.s32 	%r2, %r31, %r21;
	setp.lt.u32	%p1, %r27, %r14;
	setp.lt.u32	%p2, %r31, %r15;
	and.pred  	%p3, %p2, %p1;
	setp.lt.s32	%p4, %r1, %r14;
	and.pred  	%p5, %p3, %p4;
	setp.lt.s32	%p6, %r2, %r15;
	and.pred  	%p7, %p5, %p6;
	@!%p7 bra 	BB0_40;
	bra.uni 	BB0_1;

BB0_1:
	cvt.rn.f32.s32	%f146, %r1;
	add.ftz.f32 	%f147, %f146, 0f3F000000;
	cvt.rn.f32.s32	%f1, %r14;
	div.approx.ftz.f32 	%f2, %f147, %f1;
	cvt.rn.f32.s32	%f148, %r2;
	add.ftz.f32 	%f149, %f148, 0f3F000000;
	cvt.rn.f32.s32	%f3, %r15;
	div.approx.ftz.f32 	%f4, %f149, %f3;
	setp.ne.s32	%p8, %r19, 1;
	mov.f32 	%f361, %f4;
	@%p8 bra 	BB0_9;

	abs.ftz.f32 	%f359, %f4;
	setp.eq.ftz.f32	%p9, %f359, 0f7F800000;
	mov.f32 	%f151, 0f3F000000;
	abs.ftz.f32 	%f6, %f151;
	setp.eq.ftz.f32	%p10, %f6, 0f00000000;
	or.pred  	%p11, %p9, %p10;
	mov.f32 	%f360, 0f7FFFFFFF;
	@%p11 bra 	BB0_8;

	setp.ltu.ftz.f32	%p12, %f359, %f6;
	@%p12 bra 	BB0_7;
	bra.uni 	BB0_4;

BB0_7:
	setp.gtu.ftz.f32	%p17, %f6, 0f7F800000;
	add.ftz.f32 	%f155, %f4, 0f3F000000;
	selp.f32	%f156, %f155, %f4, %p17;
	add.ftz.f32 	%f157, %f4, %f156;
	setp.leu.ftz.f32	%p18, %f359, 0f00000000;
	selp.f32	%f360, %f157, %f156, %p18;
	bra.uni 	BB0_8;

BB0_4:
	mov.b32 	 %r32, %f6;
	and.b32  	%r33, %r32, 8388607;
	mov.b32 	 %r34, %f359;
	and.b32  	%r35, %r34, 2139095040;
	or.b32  	%r36, %r33, %r35;
	mov.b32 	 %f152, %r36;
	setp.gt.ftz.f32	%p13, %f152, %f359;
	mul.ftz.f32 	%f153, %f152, 0f3F000000;
	selp.f32	%f358, %f153, %f152, %p13;
	setp.ltu.ftz.f32	%p14, %f358, %f6;
	@%p14 bra 	BB0_6;

BB0_5:
	sub.ftz.f32 	%f154, %f359, %f358;
	setp.ge.ftz.f32	%p15, %f359, %f358;
	selp.f32	%f359, %f154, %f359, %p15;
	mul.ftz.f32 	%f358, %f358, 0f3F000000;
	setp.ge.ftz.f32	%p16, %f358, %f6;
	@%p16 bra 	BB0_5;

BB0_6:
	mov.b32 	 %r37, %f4;
	and.b32  	%r38, %r37, -2147483648;
	mov.b32 	 %r39, %f359;
	or.b32  	%r40, %r39, %r38;
	mov.b32 	 %f360, %r40;

BB0_8:
	add.ftz.f32 	%f16, %f360, %f360;
	mov.f32 	%f361, %f16;

BB0_9:
	mov.f32 	%f17, %f361;
	fma.rn.ftz.f32 	%f162, %f17, 0fC0490FDB, 0f3FC90FDB;
	fma.rn.ftz.f32 	%f163, %f2, 0f40C90FDB, 0fC0490FDB;
	cos.approx.ftz.f32 	%f164, %f162;
	sin.approx.ftz.f32 	%f165, %f163;
	mul.ftz.f32 	%f18, %f164, %f165;
	sin.approx.ftz.f32 	%f19, %f162;
	cos.approx.ftz.f32 	%f166, %f163;
	mul.ftz.f32 	%f20, %f164, %f166;
	mov.f32 	%f391, 0f00000000;
	mov.f32 	%f390, %f391;
	mov.f32 	%f389, %f391;
	mov.f32 	%f388, %f391;
	setp.lt.s32	%p19, %r17, 0;
	@%p19 bra 	BB0_37;

	mul.ftz.f32 	%f171, %f19, 0f00000000;
	sub.ftz.f32 	%f172, %f171, %f20;
	mul.ftz.f32 	%f173, %f20, 0f00000000;
	mul.ftz.f32 	%f174, %f18, 0f00000000;
	sub.ftz.f32 	%f175, %f173, %f174;
	sub.ftz.f32 	%f176, %f18, %f171;
	mul.ftz.f32 	%f177, %f19, %f176;
	mul.ftz.f32 	%f178, %f20, %f175;
	sub.ftz.f32 	%f179, %f177, %f178;
	mul.ftz.f32 	%f180, %f20, %f172;
	mul.ftz.f32 	%f181, %f18, %f176;
	sub.ftz.f32 	%f182, %f180, %f181;
	mul.ftz.f32 	%f183, %f18, %f175;
	mul.ftz.f32 	%f184, %f19, %f172;
	sub.ftz.f32 	%f185, %f183, %f184;
	mul.ftz.f32 	%f186, %f179, %f179;
	fma.rn.ftz.f32 	%f187, %f182, %f182, %f186;
	fma.rn.ftz.f32 	%f188, %f185, %f185, %f187;
	rsqrt.approx.ftz.f32 	%f189, %f188;
	mul.ftz.f32 	%f21, %f179, %f189;
	mul.ftz.f32 	%f22, %f182, %f189;
	mul.ftz.f32 	%f23, %f185, %f189;
	mul.ftz.f32 	%f24, %f21, %f21;
	mul.ftz.f32 	%f25, %f21, %f22;
	mul.ftz.f32 	%f26, %f21, %f23;
	mul.ftz.f32 	%f27, %f22, %f22;
	mul.ftz.f32 	%f28, %f22, %f23;
	mul.ftz.f32 	%f29, %f23, %f23;
	add.ftz.f32 	%f30, %f4, 0f3F000000;
	cvt.rn.f32.s32	%f35, %r18;
	add.s32 	%r42, %r14, -1;
	cvt.rn.f32.s32	%f36, %r42;
	add.s32 	%r43, %r15, -1;
	cvt.rn.f32.s32	%f37, %r43;
	mov.f32 	%f391, 0f00000000;
	mov.f32 	%f390, %f391;
	mov.f32 	%f389, %f391;
	mov.f32 	%f388, %f391;
	mov.u32 	%r79, 0;
	cvt.rmi.ftz.f32.f32	%f279, %f30;
	cvta.to.global.u64 	%rd40, %rd9;

BB0_11:
	mov.u32 	%r3, %r79;
	ld.param.f32 	%f353, [VRGlowHorizGPU_param_8];
	sub.s32 	%r44, %r3, %r17;
	cvt.rn.f32.s32	%f190, %r44;
	mul.ftz.f32 	%f191, %f190, %f353;
	cos.approx.ftz.f32 	%f192, %f191;
	sin.approx.ftz.f32 	%f193, %f191;
	mov.f32 	%f194, 0f3F800000;
	sub.ftz.f32 	%f195, %f194, %f192;
	fma.rn.ftz.f32 	%f196, %f24, %f195, %f192;
	mul.ftz.f32 	%f197, %f25, %f195;
	mul.ftz.f32 	%f198, %f23, %f193;
	sub.ftz.f32 	%f199, %f197, %f198;
	mul.ftz.f32 	%f200, %f26, %f195;
	mul.ftz.f32 	%f201, %f22, %f193;
	add.ftz.f32 	%f202, %f200, %f201;
	add.ftz.f32 	%f203, %f197, %f198;
	fma.rn.ftz.f32 	%f204, %f27, %f195, %f192;
	mul.ftz.f32 	%f205, %f28, %f195;
	mul.ftz.f32 	%f206, %f21, %f193;
	sub.ftz.f32 	%f207, %f205, %f206;
	sub.ftz.f32 	%f208, %f200, %f201;
	add.ftz.f32 	%f209, %f205, %f206;
	fma.rn.ftz.f32 	%f210, %f29, %f195, %f192;
	mul.ftz.f32 	%f211, %f19, %f203;
	fma.rn.ftz.f32 	%f212, %f18, %f196, %f211;
	fma.rn.ftz.f32 	%f213, %f20, %f208, %f212;
	mul.ftz.f32 	%f214, %f19, %f204;
	fma.rn.ftz.f32 	%f215, %f18, %f199, %f214;
	fma.rn.ftz.f32 	%f216, %f20, %f209, %f215;
	mul.ftz.f32 	%f217, %f19, %f207;
	fma.rn.ftz.f32 	%f218, %f18, %f202, %f217;
	fma.rn.ftz.f32 	%f219, %f20, %f210, %f218;
	mul.ftz.f32 	%f220, %f216, %f216;
	fma.rn.ftz.f32 	%f221, %f213, %f213, %f220;
	fma.rn.ftz.f32 	%f222, %f219, %f219, %f221;
	rsqrt.approx.ftz.f32 	%f223, %f222;
	mul.ftz.f32 	%f224, %f223, %f213;
	mul.ftz.f32 	%f225, %f223, %f216;
	mul.ftz.f32 	%f226, %f223, %f219;
	abs.ftz.f32 	%f227, %f225;
	sub.ftz.f32 	%f228, %f194, %f227;
	mul.ftz.f32 	%f229, %f228, 0f3F000000;
	sqrt.approx.ftz.f32 	%f230, %f229;
	setp.gt.ftz.f32	%p20, %f227, 0f3F11EB85;
	selp.f32	%f231, %f230, %f227, %p20;
	mul.ftz.f32 	%f232, %f231, %f231;
	mov.f32 	%f233, 0f3C94D2E9;
	mov.f32 	%f234, 0f3D53F941;
	fma.rn.ftz.f32 	%f235, %f234, %f232, %f233;
	mov.f32 	%f236, 0f3D3F841F;
	fma.rn.ftz.f32 	%f237, %f235, %f232, %f236;
	mov.f32 	%f238, 0f3D994929;
	fma.rn.ftz.f32 	%f239, %f237, %f232, %f238;
	mov.f32 	%f240, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f241, %f239, %f232, %f240;
	mul.ftz.f32 	%f242, %f232, %f241;
	fma.rn.ftz.f32 	%f243, %f242, %f231, %f231;
	mov.f32 	%f244, 0f3FC90FDB;
	mov.f32 	%f245, 0fC0000000;
	fma.rn.ftz.f32 	%f246, %f245, %f243, %f244;
	selp.f32	%f247, %f246, %f243, %p20;
	setp.le.ftz.f32	%p21, %f247, 0f7F800000;
	mov.b32 	 %r45, %f247;
	mov.b32 	 %r46, %f225;
	and.b32  	%r47, %r46, -2147483648;
	or.b32  	%r48, %r45, %r47;
	mov.b32 	 %f248, %r48;
	selp.f32	%f42, %f248, %f247, %p21;
	abs.ftz.f32 	%f43, %f226;
	abs.ftz.f32 	%f44, %f224;
	setp.eq.ftz.f32	%p22, %f43, 0f00000000;
	setp.eq.ftz.f32	%p23, %f44, 0f00000000;
	and.pred  	%p24, %p22, %p23;
	mov.b32 	 %r4, %f226;
	mov.b32 	 %r49, %f224;
	and.b32  	%r5, %r49, -2147483648;
	@%p24 bra 	BB0_15;
	bra.uni 	BB0_12;

BB0_15:
	shr.s32 	%r56, %r4, 31;
	and.b32  	%r57, %r56, 1078530011;
	or.b32  	%r58, %r57, %r5;
	mov.b32 	 %f362, %r58;
	bra.uni 	BB0_16;

BB0_12:
	setp.eq.ftz.f32	%p25, %f43, 0f7F800000;
	setp.eq.ftz.f32	%p26, %f44, 0f7F800000;
	and.pred  	%p27, %p25, %p26;
	@%p27 bra 	BB0_14;
	bra.uni 	BB0_13;

BB0_14:
	shr.s32 	%r52, %r4, 31;
	and.b32  	%r53, %r52, 13483017;
	add.s32 	%r54, %r53, 1061752795;
	or.b32  	%r55, %r54, %r5;
	mov.b32 	 %f362, %r55;
	bra.uni 	BB0_16;

BB0_13:
	mov.f32 	%f347, 0f3FC90FDB;
	max.ftz.f32 	%f249, %f44, %f43;
	min.ftz.f32 	%f250, %f44, %f43;
	div.full.ftz.f32 	%f251, %f250, %f249;
	mul.rn.ftz.f32 	%f252, %f251, %f251;
	mov.f32 	%f253, 0fC0B59883;
	mov.f32 	%f254, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f255, %f252, %f254, %f253;
	mov.f32 	%f256, 0fC0D21907;
	fma.rn.ftz.f32 	%f257, %f255, %f252, %f256;
	mul.ftz.f32 	%f258, %f252, %f257;
	mul.ftz.f32 	%f259, %f251, %f258;
	add.ftz.f32 	%f260, %f252, 0f41355DC0;
	mov.f32 	%f261, 0f41E6BD60;
	fma.rn.ftz.f32 	%f262, %f260, %f252, %f261;
	mov.f32 	%f263, 0f419D92C8;
	fma.rn.ftz.f32 	%f264, %f262, %f252, %f263;
	rcp.approx.ftz.f32 	%f265, %f264;
	fma.rn.ftz.f32 	%f266, %f259, %f265, %f251;
	sub.ftz.f32 	%f268, %f347, %f266;
	setp.gt.ftz.f32	%p28, %f44, %f43;
	selp.f32	%f269, %f268, %f266, %p28;
	mov.f32 	%f270, 0f40490FDB;
	sub.ftz.f32 	%f271, %f270, %f269;
	setp.lt.s32	%p29, %r4, 0;
	selp.f32	%f272, %f271, %f269, %p29;
	mov.b32 	 %r50, %f272;
	or.b32  	%r51, %r50, %r5;
	mov.b32 	 %f273, %r51;
	add.ftz.f32 	%f274, %f43, %f44;
	setp.gtu.ftz.f32	%p30, %f274, 0f7F800000;
	selp.f32	%f362, %f274, %f273, %p30;

BB0_16:
	add.ftz.f32 	%f275, %f362, 0f40490FDB;
	mov.f32 	%f276, 0f40C90FDB;
	div.approx.ftz.f32 	%f49, %f275, %f276;
	add.ftz.f32 	%f277, %f42, 0fBFC90FDB;
	mov.f32 	%f278, 0fC0490FDB;
	div.approx.ftz.f32 	%f363, %f277, %f278;
	@%p8 bra 	BB0_18;

	add.ftz.f32 	%f280, %f363, %f279;
	mul.ftz.f32 	%f363, %f280, 0f3F000000;

BB0_18:
	setp.lt.s32	%p32, %r17, 50;
	@%p32 bra 	BB0_23;
	bra.uni 	BB0_19;

BB0_23:
	ld.param.u32 	%r78, [VRGlowHorizGPU_param_5];
	mov.f32 	%f356, 0f3F800000;
	ld.param.u32 	%r77, [VRGlowHorizGPU_param_6];
	cvt.rn.f32.s32	%f355, %r77;
	cvt.rn.f32.s32	%f354, %r78;
	setp.eq.s32	%p34, %r16, 0;
	fma.rn.ftz.f32 	%f289, %f354, %f49, 0fBF000000;
	fma.rn.ftz.f32 	%f290, %f355, %f363, 0fBF000000;
	cvt.rmi.ftz.f32.f32	%f291, %f289;
	cvt.rzi.ftz.s32.f32	%r62, %f291;
	cvt.rmi.ftz.f32.f32	%f292, %f290;
	cvt.rzi.ftz.s32.f32	%r63, %f292;
	add.s32 	%r64, %r63, 1;
	cvt.rn.f32.s32	%f293, %r62;
	sub.ftz.f32 	%f69, %f289, %f293;
	cvt.rn.f32.s32	%f294, %r63;
	sub.ftz.f32 	%f70, %f290, %f294;
	sub.ftz.f32 	%f71, %f356, %f69;
	add.s32 	%r65, %r62, %r78;
	rem.s32 	%r6, %r65, %r78;
	mov.u32 	%r66, 0;
	max.s32 	%r67, %r63, %r66;
	add.s32 	%r68, %r65, 1;
	rem.s32 	%r7, %r68, %r78;
	min.s32 	%r8, %r64, %r43;
	mul.lo.s32 	%r9, %r67, %r12;
	add.s32 	%r70, %r9, %r6;
	cvt.s64.s32	%rd2, %r70;
	@%p34 bra 	BB0_25;
	bra.uni 	BB0_24;

BB0_25:
	cvta.to.global.u64 	%rd19, %rd7;
	shl.b64 	%rd20, %rd2, 3;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd21];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs9;
	cvt.f32.f16 	%f368, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f369, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f370, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f371, %temp;
	}
	bra.uni 	BB0_26;

BB0_19:
	setp.eq.s32	%p33, %r16, 0;
	fma.rn.ftz.f32 	%f281, %f36, %f49, 0f3F000000;
	cvt.rmi.ftz.f32.f32	%f282, %f281;
	cvt.rzi.ftz.s32.f32	%r59, %f282;
	fma.rn.ftz.f32 	%f283, %f37, %f363, 0f3F000000;
	cvt.rmi.ftz.f32.f32	%f284, %f283;
	cvt.rzi.ftz.s32.f32	%r60, %f284;
	mad.lo.s32 	%r61, %r60, %r12, %r59;
	cvt.s64.s32	%rd1, %r61;
	@%p33 bra 	BB0_21;
	bra.uni 	BB0_20;

BB0_21:
	cvta.to.global.u64 	%rd13, %rd7;
	shl.b64 	%rd14, %rd1, 3;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd15];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f364, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f365, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f366, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f367, %temp;
	}
	bra.uni 	BB0_22;

BB0_24:
	cvta.to.global.u64 	%rd16, %rd7;
	shl.b64 	%rd17, %rd2, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.v4.f32 	{%f296, %f297, %f298, %f299}, [%rd18];
	mov.f32 	%f371, %f299;
	mov.f32 	%f370, %f298;
	mov.f32 	%f369, %f297;
	mov.f32 	%f368, %f296;

BB0_26:
	add.s32 	%r71, %r9, %r7;
	cvt.s64.s32	%rd3, %r71;
	@%p34 bra 	BB0_28;
	bra.uni 	BB0_27;

BB0_28:
	cvta.to.global.u64 	%rd25, %rd7;
	shl.b64 	%rd26, %rd3, 3;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.v4.u16 	{%rs17, %rs18, %rs19, %rs20}, [%rd27];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs17;
	cvt.f32.f16 	%f372, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs18;
	cvt.f32.f16 	%f373, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs19;
	cvt.f32.f16 	%f374, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs20;
	cvt.f32.f16 	%f375, %temp;
	}
	bra.uni 	BB0_29;

BB0_20:
	cvta.to.global.u64 	%rd10, %rd7;
	shl.b64 	%rd11, %rd1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.v4.f32 	{%f285, %f286, %f287, %f288}, [%rd12];
	mov.f32 	%f367, %f288;
	mov.f32 	%f366, %f287;
	mov.f32 	%f365, %f286;
	mov.f32 	%f364, %f285;

BB0_22:
	mov.f32 	%f387, %f364;
	mov.f32 	%f386, %f365;
	mov.f32 	%f385, %f366;
	mov.f32 	%f384, %f367;
	bra.uni 	BB0_36;

BB0_27:
	cvta.to.global.u64 	%rd22, %rd7;
	shl.b64 	%rd23, %rd3, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.v4.f32 	{%f300, %f301, %f302, %f303}, [%rd24];
	mov.f32 	%f375, %f303;
	mov.f32 	%f374, %f302;
	mov.f32 	%f373, %f301;
	mov.f32 	%f372, %f300;

BB0_29:
	mul.ftz.f32 	%f304, %f69, %f372;
	mul.ftz.f32 	%f305, %f69, %f373;
	mul.ftz.f32 	%f306, %f69, %f374;
	mul.ftz.f32 	%f307, %f69, %f375;
	fma.rn.ftz.f32 	%f96, %f71, %f368, %f304;
	fma.rn.ftz.f32 	%f97, %f71, %f369, %f305;
	fma.rn.ftz.f32 	%f98, %f71, %f370, %f306;
	fma.rn.ftz.f32 	%f99, %f71, %f371, %f307;
	mul.lo.s32 	%r10, %r8, %r12;
	add.s32 	%r72, %r10, %r6;
	cvt.s64.s32	%rd4, %r72;
	@%p34 bra 	BB0_31;
	bra.uni 	BB0_30;

BB0_31:
	cvta.to.global.u64 	%rd31, %rd7;
	shl.b64 	%rd32, %rd4, 3;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.v4.u16 	{%rs25, %rs26, %rs27, %rs28}, [%rd33];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs25;
	cvt.f32.f16 	%f376, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs26;
	cvt.f32.f16 	%f377, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs27;
	cvt.f32.f16 	%f378, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs28;
	cvt.f32.f16 	%f379, %temp;
	}
	bra.uni 	BB0_32;

BB0_30:
	cvta.to.global.u64 	%rd28, %rd7;
	shl.b64 	%rd29, %rd4, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.v4.f32 	{%f308, %f309, %f310, %f311}, [%rd30];
	mov.f32 	%f379, %f311;
	mov.f32 	%f378, %f310;
	mov.f32 	%f377, %f309;
	mov.f32 	%f376, %f308;

BB0_32:
	add.s32 	%r73, %r10, %r7;
	cvt.s64.s32	%rd5, %r73;
	@%p34 bra 	BB0_34;
	bra.uni 	BB0_33;

BB0_34:
	cvta.to.global.u64 	%rd37, %rd7;
	shl.b64 	%rd38, %rd5, 3;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.v4.u16 	{%rs33, %rs34, %rs35, %rs36}, [%rd39];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs33;
	cvt.f32.f16 	%f380, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs34;
	cvt.f32.f16 	%f381, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs35;
	cvt.f32.f16 	%f382, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs36;
	cvt.f32.f16 	%f383, %temp;
	}
	bra.uni 	BB0_35;

BB0_33:
	cvta.to.global.u64 	%rd34, %rd7;
	shl.b64 	%rd35, %rd5, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.v4.f32 	{%f312, %f313, %f314, %f315}, [%rd36];
	mov.f32 	%f383, %f315;
	mov.f32 	%f382, %f314;
	mov.f32 	%f381, %f313;
	mov.f32 	%f380, %f312;

BB0_35:
	mov.f32 	%f357, 0f3F800000;
	sub.ftz.f32 	%f317, %f357, %f70;
	mul.ftz.f32 	%f318, %f69, %f380;
	mul.ftz.f32 	%f319, %f69, %f381;
	mul.ftz.f32 	%f320, %f69, %f382;
	mul.ftz.f32 	%f321, %f69, %f383;
	fma.rn.ftz.f32 	%f322, %f71, %f376, %f318;
	fma.rn.ftz.f32 	%f323, %f71, %f377, %f319;
	fma.rn.ftz.f32 	%f324, %f71, %f378, %f320;
	fma.rn.ftz.f32 	%f325, %f71, %f379, %f321;
	mul.ftz.f32 	%f326, %f70, %f322;
	mul.ftz.f32 	%f327, %f70, %f323;
	mul.ftz.f32 	%f328, %f70, %f324;
	mul.ftz.f32 	%f329, %f70, %f325;
	fma.rn.ftz.f32 	%f387, %f317, %f96, %f326;
	fma.rn.ftz.f32 	%f386, %f317, %f97, %f327;
	fma.rn.ftz.f32 	%f385, %f317, %f98, %f328;
	fma.rn.ftz.f32 	%f384, %f317, %f99, %f329;

BB0_36:
	ld.param.f32 	%f352, [VRGlowHorizGPU_param_9];
	ld.param.f32 	%f351, [VRGlowHorizGPU_param_12+12];
	ld.param.f32 	%f350, [VRGlowHorizGPU_param_12+8];
	ld.param.f32 	%f349, [VRGlowHorizGPU_param_12+4];
	ld.param.f32 	%f348, [VRGlowHorizGPU_param_12];
	sub.ftz.f32 	%f330, %f348, %f387;
	fma.rn.ftz.f32 	%f331, %f35, %f330, %f387;
	sub.ftz.f32 	%f332, %f349, %f386;
	fma.rn.ftz.f32 	%f333, %f35, %f332, %f386;
	sub.ftz.f32 	%f334, %f350, %f385;
	fma.rn.ftz.f32 	%f335, %f35, %f334, %f385;
	sub.ftz.f32 	%f336, %f351, %f384;
	fma.rn.ftz.f32 	%f337, %f35, %f336, %f384;
	mul.ftz.f32 	%f338, %f386, 0f3F1645A2;
	fma.rn.ftz.f32 	%f339, %f385, 0f3E991687, %f338;
	fma.rn.ftz.f32 	%f340, %f387, 0f3DE978D5, %f339;
	setp.lt.ftz.f32	%p38, %f340, %f352;
	selp.f32	%f341, 0f00000000, 0f3F800000, %p38;
	fma.rn.ftz.f32 	%f342, %f331, %f341, 0f00000000;
	fma.rn.ftz.f32 	%f343, %f333, %f341, 0f00000000;
	fma.rn.ftz.f32 	%f344, %f335, %f341, 0f00000000;
	fma.rn.ftz.f32 	%f345, %f337, %f341, 0f00000000;
	mul.wide.s32 	%rd41, %r3, 4;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.f32 	%f346, [%rd42];
	fma.rn.ftz.f32 	%f391, %f346, %f342, %f391;
	fma.rn.ftz.f32 	%f390, %f346, %f343, %f390;
	fma.rn.ftz.f32 	%f389, %f346, %f344, %f389;
	fma.rn.ftz.f32 	%f388, %f346, %f345, %f388;
	add.s32 	%r79, %r3, 1;
	shl.b32 	%r74, %r17, 1;
	setp.lt.s32	%p39, %r3, %r74;
	@%p39 bra 	BB0_11;

BB0_37:
	ld.param.u32 	%r76, [VRGlowHorizGPU_param_4];
	mad.lo.s32 	%r75, %r2, %r76, %r1;
	cvt.s64.s32	%rd6, %r75;
	setp.eq.s32	%p40, %r16, 0;
	@%p40 bra 	BB0_39;

	cvta.to.global.u64 	%rd43, %rd8;
	shl.b64 	%rd44, %rd6, 4;
	add.s64 	%rd45, %rd43, %rd44;
	st.global.v4.f32 	[%rd45], {%f391, %f390, %f389, %f388};
	bra.uni 	BB0_40;

BB0_39:
	cvta.to.global.u64 	%rd46, %rd8;
	shl.b64 	%rd47, %rd6, 3;
	add.s64 	%rd48, %rd46, %rd47;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f388;
	mov.b16 	%rs41, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f389;
	mov.b16 	%rs42, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f390;
	mov.b16 	%rs43, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f391;
	mov.b16 	%rs44, %temp;
}
	st.global.v4.u16 	[%rd48], {%rs44, %rs43, %rs42, %rs41};

BB0_40:
	ret;
}

	// .globl	VRGlowVertGPU
.visible .entry VRGlowVertGPU(
	.param .u64 VRGlowVertGPU_param_0,
	.param .u64 VRGlowVertGPU_param_1,
	.param .u64 VRGlowVertGPU_param_2,
	.param .u64 VRGlowVertGPU_param_3,
	.param .u32 VRGlowVertGPU_param_4,
	.param .u32 VRGlowVertGPU_param_5,
	.param .u32 VRGlowVertGPU_param_6,
	.param .u32 VRGlowVertGPU_param_7,
	.param .u32 VRGlowVertGPU_param_8,
	.param .f32 VRGlowVertGPU_param_9,
	.param .u32 VRGlowVertGPU_param_10,
	.param .f32 VRGlowVertGPU_param_11,
	.param .f32 VRGlowVertGPU_param_12,
	.param .u32 VRGlowVertGPU_param_13,
	.param .align 16 .b8 VRGlowVertGPU_param_14[16]
)
{
	.reg .pred 	%p<47>;
	.reg .b16 	%rs<53>;
	.reg .f32 	%f<464>;
	.reg .b32 	%r<80>;
	.reg .b64 	%rd<57>;

	ld.param.u64 	%rd8, [VRGlowVertGPU_param_0];
	ld.param.u64 	%rd9, [VRGlowVertGPU_param_1];
	ld.param.u64 	%rd10, [VRGlowVertGPU_param_2];
	ld.param.u64 	%rd11, [VRGlowVertGPU_param_3];
	ld.param.u32 	%r12, [VRGlowVertGPU_param_4];
	ld.param.u32 	%r14, [VRGlowVertGPU_param_6];
	ld.param.u32 	%r15, [VRGlowVertGPU_param_7];
	ld.param.u32 	%r16, [VRGlowVertGPU_param_8];
	ld.param.u32 	%r17, [VRGlowVertGPU_param_10];
	ld.param.u32 	%r18, [VRGlowVertGPU_param_13];
	ld.param.v2.u32 	{%r19, %r20}, [VRGlowVertGPU_param_14];
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r26, %r24, %r23, %r25;
	mov.u32 	%r27, %ntid.y;
	mov.u32 	%r28, %ctaid.y;
	mov.u32 	%r29, %tid.y;
	mad.lo.s32 	%r30, %r27, %r28, %r29;
	add.s32 	%r1, %r26, %r19;
	add.s32 	%r2, %r30, %r20;
	setp.lt.u32	%p1, %r26, %r14;
	setp.lt.u32	%p2, %r30, %r15;
	and.pred  	%p3, %p2, %p1;
	setp.lt.s32	%p4, %r1, %r14;
	and.pred  	%p5, %p3, %p4;
	setp.lt.s32	%p6, %r2, %r15;
	and.pred  	%p7, %p5, %p6;
	@!%p7 bra 	BB1_43;
	bra.uni 	BB1_1;

BB1_1:
	cvt.rn.f32.s32	%f157, %r1;
	add.ftz.f32 	%f158, %f157, 0f3F000000;
	cvt.rn.f32.s32	%f1, %r14;
	div.approx.ftz.f32 	%f2, %f158, %f1;
	cvt.rn.f32.s32	%f159, %r2;
	add.ftz.f32 	%f160, %f159, 0f3F000000;
	cvt.rn.f32.s32	%f3, %r15;
	div.approx.ftz.f32 	%f4, %f160, %f3;
	setp.ne.s32	%p8, %r18, 1;
	mov.f32 	%f429, %f4;
	@%p8 bra 	BB1_9;

	abs.ftz.f32 	%f427, %f4;
	setp.eq.ftz.f32	%p9, %f427, 0f7F800000;
	mov.f32 	%f162, 0f3F000000;
	abs.ftz.f32 	%f6, %f162;
	setp.eq.ftz.f32	%p10, %f6, 0f00000000;
	or.pred  	%p11, %p9, %p10;
	mov.f32 	%f428, 0f7FFFFFFF;
	@%p11 bra 	BB1_8;

	setp.ltu.ftz.f32	%p12, %f427, %f6;
	@%p12 bra 	BB1_7;
	bra.uni 	BB1_4;

BB1_7:
	setp.gtu.ftz.f32	%p17, %f6, 0f7F800000;
	add.ftz.f32 	%f166, %f4, 0f3F000000;
	selp.f32	%f167, %f166, %f4, %p17;
	add.ftz.f32 	%f168, %f4, %f167;
	setp.leu.ftz.f32	%p18, %f427, 0f00000000;
	selp.f32	%f428, %f168, %f167, %p18;
	bra.uni 	BB1_8;

BB1_4:
	mov.b32 	 %r31, %f6;
	and.b32  	%r32, %r31, 8388607;
	mov.b32 	 %r33, %f427;
	and.b32  	%r34, %r33, 2139095040;
	or.b32  	%r35, %r32, %r34;
	mov.b32 	 %f163, %r35;
	setp.gt.ftz.f32	%p13, %f163, %f427;
	mul.ftz.f32 	%f164, %f163, 0f3F000000;
	selp.f32	%f426, %f164, %f163, %p13;
	setp.ltu.ftz.f32	%p14, %f426, %f6;
	@%p14 bra 	BB1_6;

BB1_5:
	sub.ftz.f32 	%f165, %f427, %f426;
	setp.ge.ftz.f32	%p15, %f427, %f426;
	selp.f32	%f427, %f165, %f427, %p15;
	mul.ftz.f32 	%f426, %f426, 0f3F000000;
	setp.ge.ftz.f32	%p16, %f426, %f6;
	@%p16 bra 	BB1_5;

BB1_6:
	mov.b32 	 %r36, %f4;
	and.b32  	%r37, %r36, -2147483648;
	mov.b32 	 %r38, %f427;
	or.b32  	%r39, %r38, %r37;
	mov.b32 	 %f428, %r39;

BB1_8:
	add.ftz.f32 	%f16, %f428, %f428;
	mov.f32 	%f429, %f16;

BB1_9:
	mov.f32 	%f17, %f429;
	fma.rn.ftz.f32 	%f173, %f17, 0fC0490FDB, 0f3FC90FDB;
	fma.rn.ftz.f32 	%f174, %f2, 0f40C90FDB, 0fC0490FDB;
	cos.approx.ftz.f32 	%f175, %f173;
	sin.approx.ftz.f32 	%f176, %f174;
	mul.ftz.f32 	%f18, %f175, %f176;
	sin.approx.ftz.f32 	%f19, %f173;
	cos.approx.ftz.f32 	%f177, %f174;
	mul.ftz.f32 	%f20, %f175, %f177;
	mov.f32 	%f459, 0f00000000;
	mov.f32 	%f458, %f459;
	mov.f32 	%f457, %f459;
	mov.f32 	%f456, %f459;
	setp.lt.s32	%p19, %r17, 0;
	@%p19 bra 	BB1_37;

	mul.ftz.f32 	%f182, %f19, 0f00000000;
	sub.ftz.f32 	%f183, %f182, %f20;
	mul.ftz.f32 	%f184, %f20, 0f00000000;
	mul.ftz.f32 	%f185, %f18, 0f00000000;
	sub.ftz.f32 	%f186, %f184, %f185;
	sub.ftz.f32 	%f187, %f18, %f182;
	mul.ftz.f32 	%f188, %f186, %f186;
	fma.rn.ftz.f32 	%f189, %f183, %f183, %f188;
	fma.rn.ftz.f32 	%f190, %f187, %f187, %f189;
	rsqrt.approx.ftz.f32 	%f191, %f190;
	mul.ftz.f32 	%f21, %f183, %f191;
	mul.ftz.f32 	%f22, %f186, %f191;
	mul.ftz.f32 	%f23, %f187, %f191;
	mul.ftz.f32 	%f24, %f21, %f21;
	mul.ftz.f32 	%f25, %f21, %f22;
	mul.ftz.f32 	%f26, %f21, %f23;
	mul.ftz.f32 	%f27, %f22, %f22;
	mul.ftz.f32 	%f28, %f22, %f23;
	mul.ftz.f32 	%f29, %f23, %f23;
	add.ftz.f32 	%f30, %f4, 0f3F000000;
	add.s32 	%r41, %r14, -1;
	cvt.rn.f32.s32	%f31, %r41;
	add.s32 	%r42, %r15, -1;
	cvt.rn.f32.s32	%f32, %r42;
	mov.f32 	%f459, 0f00000000;
	mov.f32 	%f458, %f459;
	mov.f32 	%f457, %f459;
	mov.f32 	%f456, %f459;
	mov.u32 	%r79, 0;
	cvt.rmi.ftz.f32.f32	%f281, %f30;
	cvta.to.global.u64 	%rd42, %rd11;

BB1_11:
	mov.u32 	%r3, %r79;
	ld.param.f32 	%f421, [VRGlowVertGPU_param_9];
	sub.s32 	%r43, %r3, %r17;
	cvt.rn.f32.s32	%f192, %r43;
	mul.ftz.f32 	%f193, %f192, %f421;
	cos.approx.ftz.f32 	%f194, %f193;
	sin.approx.ftz.f32 	%f195, %f193;
	mov.f32 	%f196, 0f3F800000;
	sub.ftz.f32 	%f197, %f196, %f194;
	fma.rn.ftz.f32 	%f198, %f24, %f197, %f194;
	mul.ftz.f32 	%f199, %f25, %f197;
	mul.ftz.f32 	%f200, %f23, %f195;
	sub.ftz.f32 	%f201, %f199, %f200;
	mul.ftz.f32 	%f202, %f26, %f197;
	mul.ftz.f32 	%f203, %f22, %f195;
	add.ftz.f32 	%f204, %f202, %f203;
	add.ftz.f32 	%f205, %f199, %f200;
	fma.rn.ftz.f32 	%f206, %f27, %f197, %f194;
	mul.ftz.f32 	%f207, %f28, %f197;
	mul.ftz.f32 	%f208, %f21, %f195;
	sub.ftz.f32 	%f209, %f207, %f208;
	sub.ftz.f32 	%f210, %f202, %f203;
	add.ftz.f32 	%f211, %f207, %f208;
	fma.rn.ftz.f32 	%f212, %f29, %f197, %f194;
	mul.ftz.f32 	%f213, %f19, %f205;
	fma.rn.ftz.f32 	%f214, %f18, %f198, %f213;
	fma.rn.ftz.f32 	%f215, %f20, %f210, %f214;
	mul.ftz.f32 	%f216, %f19, %f206;
	fma.rn.ftz.f32 	%f217, %f18, %f201, %f216;
	fma.rn.ftz.f32 	%f218, %f20, %f211, %f217;
	mul.ftz.f32 	%f219, %f19, %f209;
	fma.rn.ftz.f32 	%f220, %f18, %f204, %f219;
	fma.rn.ftz.f32 	%f221, %f20, %f212, %f220;
	mul.ftz.f32 	%f222, %f218, %f218;
	fma.rn.ftz.f32 	%f223, %f215, %f215, %f222;
	fma.rn.ftz.f32 	%f224, %f221, %f221, %f223;
	rsqrt.approx.ftz.f32 	%f225, %f224;
	mul.ftz.f32 	%f226, %f225, %f215;
	mul.ftz.f32 	%f227, %f225, %f218;
	mul.ftz.f32 	%f228, %f225, %f221;
	abs.ftz.f32 	%f229, %f227;
	sub.ftz.f32 	%f230, %f196, %f229;
	mul.ftz.f32 	%f231, %f230, 0f3F000000;
	sqrt.approx.ftz.f32 	%f232, %f231;
	setp.gt.ftz.f32	%p20, %f229, 0f3F11EB85;
	selp.f32	%f233, %f232, %f229, %p20;
	mul.ftz.f32 	%f234, %f233, %f233;
	mov.f32 	%f235, 0f3C94D2E9;
	mov.f32 	%f236, 0f3D53F941;
	fma.rn.ftz.f32 	%f237, %f236, %f234, %f235;
	mov.f32 	%f238, 0f3D3F841F;
	fma.rn.ftz.f32 	%f239, %f237, %f234, %f238;
	mov.f32 	%f240, 0f3D994929;
	fma.rn.ftz.f32 	%f241, %f239, %f234, %f240;
	mov.f32 	%f242, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f243, %f241, %f234, %f242;
	mul.ftz.f32 	%f244, %f234, %f243;
	fma.rn.ftz.f32 	%f245, %f244, %f233, %f233;
	mov.f32 	%f246, 0f3FC90FDB;
	mov.f32 	%f247, 0fC0000000;
	fma.rn.ftz.f32 	%f248, %f247, %f245, %f246;
	selp.f32	%f249, %f248, %f245, %p20;
	setp.le.ftz.f32	%p21, %f249, 0f7F800000;
	mov.b32 	 %r44, %f249;
	mov.b32 	 %r45, %f227;
	and.b32  	%r46, %r45, -2147483648;
	or.b32  	%r47, %r44, %r46;
	mov.b32 	 %f250, %r47;
	selp.f32	%f37, %f250, %f249, %p21;
	abs.ftz.f32 	%f38, %f228;
	abs.ftz.f32 	%f39, %f226;
	setp.eq.ftz.f32	%p22, %f38, 0f00000000;
	setp.eq.ftz.f32	%p23, %f39, 0f00000000;
	and.pred  	%p24, %p22, %p23;
	mov.b32 	 %r4, %f228;
	mov.b32 	 %r48, %f226;
	and.b32  	%r5, %r48, -2147483648;
	@%p24 bra 	BB1_15;
	bra.uni 	BB1_12;

BB1_15:
	shr.s32 	%r55, %r4, 31;
	and.b32  	%r56, %r55, 1078530011;
	or.b32  	%r57, %r56, %r5;
	mov.b32 	 %f430, %r57;
	bra.uni 	BB1_16;

BB1_12:
	setp.eq.ftz.f32	%p25, %f38, 0f7F800000;
	setp.eq.ftz.f32	%p26, %f39, 0f7F800000;
	and.pred  	%p27, %p25, %p26;
	@%p27 bra 	BB1_14;
	bra.uni 	BB1_13;

BB1_14:
	shr.s32 	%r51, %r4, 31;
	and.b32  	%r52, %r51, 13483017;
	add.s32 	%r53, %r52, 1061752795;
	or.b32  	%r54, %r53, %r5;
	mov.b32 	 %f430, %r54;
	bra.uni 	BB1_16;

BB1_13:
	mov.f32 	%f417, 0f3FC90FDB;
	max.ftz.f32 	%f251, %f39, %f38;
	min.ftz.f32 	%f252, %f39, %f38;
	div.full.ftz.f32 	%f253, %f252, %f251;
	mul.rn.ftz.f32 	%f254, %f253, %f253;
	mov.f32 	%f255, 0fC0B59883;
	mov.f32 	%f256, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f257, %f254, %f256, %f255;
	mov.f32 	%f258, 0fC0D21907;
	fma.rn.ftz.f32 	%f259, %f257, %f254, %f258;
	mul.ftz.f32 	%f260, %f254, %f259;
	mul.ftz.f32 	%f261, %f253, %f260;
	add.ftz.f32 	%f262, %f254, 0f41355DC0;
	mov.f32 	%f263, 0f41E6BD60;
	fma.rn.ftz.f32 	%f264, %f262, %f254, %f263;
	mov.f32 	%f265, 0f419D92C8;
	fma.rn.ftz.f32 	%f266, %f264, %f254, %f265;
	rcp.approx.ftz.f32 	%f267, %f266;
	fma.rn.ftz.f32 	%f268, %f261, %f267, %f253;
	sub.ftz.f32 	%f270, %f417, %f268;
	setp.gt.ftz.f32	%p28, %f39, %f38;
	selp.f32	%f271, %f270, %f268, %p28;
	mov.f32 	%f272, 0f40490FDB;
	sub.ftz.f32 	%f273, %f272, %f271;
	setp.lt.s32	%p29, %r4, 0;
	selp.f32	%f274, %f273, %f271, %p29;
	mov.b32 	 %r49, %f274;
	or.b32  	%r50, %r49, %r5;
	mov.b32 	 %f275, %r50;
	add.ftz.f32 	%f276, %f38, %f39;
	setp.gtu.ftz.f32	%p30, %f276, 0f7F800000;
	selp.f32	%f430, %f276, %f275, %p30;

BB1_16:
	add.ftz.f32 	%f277, %f430, 0f40490FDB;
	mov.f32 	%f278, 0f40C90FDB;
	div.approx.ftz.f32 	%f44, %f277, %f278;
	add.ftz.f32 	%f279, %f37, 0fBFC90FDB;
	mov.f32 	%f280, 0fC0490FDB;
	div.approx.ftz.f32 	%f431, %f279, %f280;
	@%p8 bra 	BB1_18;

	add.ftz.f32 	%f282, %f431, %f281;
	mul.ftz.f32 	%f431, %f282, 0f3F000000;

BB1_18:
	setp.lt.s32	%p32, %r17, 50;
	@%p32 bra 	BB1_23;
	bra.uni 	BB1_19;

BB1_23:
	ld.param.u32 	%r78, [VRGlowVertGPU_param_6];
	mov.f32 	%f424, 0f3F800000;
	ld.param.u32 	%r77, [VRGlowVertGPU_param_7];
	cvt.rn.f32.s32	%f423, %r77;
	cvt.rn.f32.s32	%f422, %r78;
	setp.eq.s32	%p34, %r16, 0;
	fma.rn.ftz.f32 	%f291, %f422, %f44, 0fBF000000;
	fma.rn.ftz.f32 	%f292, %f423, %f431, 0fBF000000;
	cvt.rmi.ftz.f32.f32	%f293, %f291;
	cvt.rzi.ftz.s32.f32	%r61, %f293;
	cvt.rmi.ftz.f32.f32	%f294, %f292;
	cvt.rzi.ftz.s32.f32	%r62, %f294;
	add.s32 	%r63, %r62, 1;
	cvt.rn.f32.s32	%f295, %r61;
	sub.ftz.f32 	%f64, %f291, %f295;
	cvt.rn.f32.s32	%f296, %r62;
	sub.ftz.f32 	%f65, %f292, %f296;
	sub.ftz.f32 	%f66, %f424, %f64;
	add.s32 	%r64, %r61, %r78;
	rem.s32 	%r6, %r64, %r78;
	mov.u32 	%r65, 0;
	max.s32 	%r66, %r62, %r65;
	add.s32 	%r67, %r64, 1;
	rem.s32 	%r7, %r67, %r78;
	min.s32 	%r8, %r63, %r42;
	mul.lo.s32 	%r9, %r66, %r12;
	add.s32 	%r69, %r9, %r6;
	cvt.s64.s32	%rd2, %r69;
	@%p34 bra 	BB1_25;
	bra.uni 	BB1_24;

BB1_25:
	cvta.to.global.u64 	%rd21, %rd8;
	shl.b64 	%rd22, %rd2, 3;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd23];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs9;
	cvt.f32.f16 	%f436, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f437, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f438, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f439, %temp;
	}
	bra.uni 	BB1_26;

BB1_19:
	setp.eq.s32	%p33, %r16, 0;
	fma.rn.ftz.f32 	%f283, %f31, %f44, 0f3F000000;
	cvt.rmi.ftz.f32.f32	%f284, %f283;
	cvt.rzi.ftz.s32.f32	%r58, %f284;
	fma.rn.ftz.f32 	%f285, %f32, %f431, 0f3F000000;
	cvt.rmi.ftz.f32.f32	%f286, %f285;
	cvt.rzi.ftz.s32.f32	%r59, %f286;
	mad.lo.s32 	%r60, %r59, %r12, %r58;
	cvt.s64.s32	%rd1, %r60;
	@%p33 bra 	BB1_21;
	bra.uni 	BB1_20;

BB1_21:
	cvta.to.global.u64 	%rd15, %rd8;
	shl.b64 	%rd16, %rd1, 3;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd17];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f432, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f433, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f434, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f435, %temp;
	}
	bra.uni 	BB1_22;

BB1_24:
	cvta.to.global.u64 	%rd18, %rd8;
	shl.b64 	%rd19, %rd2, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.v4.f32 	{%f298, %f299, %f300, %f301}, [%rd20];
	mov.f32 	%f439, %f301;
	mov.f32 	%f438, %f300;
	mov.f32 	%f437, %f299;
	mov.f32 	%f436, %f298;

BB1_26:
	add.s32 	%r70, %r9, %r7;
	cvt.s64.s32	%rd3, %r70;
	@%p34 bra 	BB1_28;
	bra.uni 	BB1_27;

BB1_28:
	cvta.to.global.u64 	%rd27, %rd8;
	shl.b64 	%rd28, %rd3, 3;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.v4.u16 	{%rs17, %rs18, %rs19, %rs20}, [%rd29];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs17;
	cvt.f32.f16 	%f440, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs18;
	cvt.f32.f16 	%f441, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs19;
	cvt.f32.f16 	%f442, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs20;
	cvt.f32.f16 	%f443, %temp;
	}
	bra.uni 	BB1_29;

BB1_20:
	cvta.to.global.u64 	%rd12, %rd8;
	shl.b64 	%rd13, %rd1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.v4.f32 	{%f287, %f288, %f289, %f290}, [%rd14];
	mov.f32 	%f435, %f290;
	mov.f32 	%f434, %f289;
	mov.f32 	%f433, %f288;
	mov.f32 	%f432, %f287;

BB1_22:
	mov.f32 	%f455, %f432;
	mov.f32 	%f454, %f433;
	mov.f32 	%f453, %f434;
	mov.f32 	%f452, %f435;
	bra.uni 	BB1_36;

BB1_27:
	cvta.to.global.u64 	%rd24, %rd8;
	shl.b64 	%rd25, %rd3, 4;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.v4.f32 	{%f302, %f303, %f304, %f305}, [%rd26];
	mov.f32 	%f443, %f305;
	mov.f32 	%f442, %f304;
	mov.f32 	%f441, %f303;
	mov.f32 	%f440, %f302;

BB1_29:
	mul.ftz.f32 	%f306, %f64, %f440;
	mul.ftz.f32 	%f307, %f64, %f441;
	mul.ftz.f32 	%f308, %f64, %f442;
	mul.ftz.f32 	%f309, %f64, %f443;
	fma.rn.ftz.f32 	%f91, %f66, %f436, %f306;
	fma.rn.ftz.f32 	%f92, %f66, %f437, %f307;
	fma.rn.ftz.f32 	%f93, %f66, %f438, %f308;
	fma.rn.ftz.f32 	%f94, %f66, %f439, %f309;
	mul.lo.s32 	%r10, %r8, %r12;
	add.s32 	%r71, %r10, %r6;
	cvt.s64.s32	%rd4, %r71;
	@%p34 bra 	BB1_31;
	bra.uni 	BB1_30;

BB1_31:
	cvta.to.global.u64 	%rd33, %rd8;
	shl.b64 	%rd34, %rd4, 3;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.v4.u16 	{%rs25, %rs26, %rs27, %rs28}, [%rd35];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs25;
	cvt.f32.f16 	%f444, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs26;
	cvt.f32.f16 	%f445, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs27;
	cvt.f32.f16 	%f446, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs28;
	cvt.f32.f16 	%f447, %temp;
	}
	bra.uni 	BB1_32;

BB1_30:
	cvta.to.global.u64 	%rd30, %rd8;
	shl.b64 	%rd31, %rd4, 4;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.v4.f32 	{%f310, %f311, %f312, %f313}, [%rd32];
	mov.f32 	%f447, %f313;
	mov.f32 	%f446, %f312;
	mov.f32 	%f445, %f311;
	mov.f32 	%f444, %f310;

BB1_32:
	add.s32 	%r72, %r10, %r7;
	cvt.s64.s32	%rd5, %r72;
	@%p34 bra 	BB1_34;
	bra.uni 	BB1_33;

BB1_34:
	cvta.to.global.u64 	%rd39, %rd8;
	shl.b64 	%rd40, %rd5, 3;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.v4.u16 	{%rs33, %rs34, %rs35, %rs36}, [%rd41];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs33;
	cvt.f32.f16 	%f448, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs34;
	cvt.f32.f16 	%f449, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs35;
	cvt.f32.f16 	%f450, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs36;
	cvt.f32.f16 	%f451, %temp;
	}
	bra.uni 	BB1_35;

BB1_33:
	cvta.to.global.u64 	%rd36, %rd8;
	shl.b64 	%rd37, %rd5, 4;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.v4.f32 	{%f314, %f315, %f316, %f317}, [%rd38];
	mov.f32 	%f451, %f317;
	mov.f32 	%f450, %f316;
	mov.f32 	%f449, %f315;
	mov.f32 	%f448, %f314;

BB1_35:
	mov.f32 	%f425, 0f3F800000;
	sub.ftz.f32 	%f319, %f425, %f65;
	mul.ftz.f32 	%f320, %f64, %f448;
	mul.ftz.f32 	%f321, %f64, %f449;
	mul.ftz.f32 	%f322, %f64, %f450;
	mul.ftz.f32 	%f323, %f64, %f451;
	fma.rn.ftz.f32 	%f324, %f66, %f444, %f320;
	fma.rn.ftz.f32 	%f325, %f66, %f445, %f321;
	fma.rn.ftz.f32 	%f326, %f66, %f446, %f322;
	fma.rn.ftz.f32 	%f327, %f66, %f447, %f323;
	mul.ftz.f32 	%f328, %f65, %f324;
	mul.ftz.f32 	%f329, %f65, %f325;
	mul.ftz.f32 	%f330, %f65, %f326;
	mul.ftz.f32 	%f331, %f65, %f327;
	fma.rn.ftz.f32 	%f455, %f319, %f91, %f328;
	fma.rn.ftz.f32 	%f454, %f319, %f92, %f329;
	fma.rn.ftz.f32 	%f453, %f319, %f93, %f330;
	fma.rn.ftz.f32 	%f452, %f319, %f94, %f331;

BB1_36:
	mul.wide.s32 	%rd43, %r3, 4;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.f32 	%f332, [%rd44];
	fma.rn.ftz.f32 	%f459, %f455, %f332, %f459;
	fma.rn.ftz.f32 	%f458, %f454, %f332, %f458;
	fma.rn.ftz.f32 	%f457, %f453, %f332, %f457;
	fma.rn.ftz.f32 	%f456, %f452, %f332, %f456;
	add.s32 	%r79, %r3, 1;
	shl.b32 	%r73, %r17, 1;
	setp.lt.s32	%p38, %r3, %r73;
	@%p38 bra 	BB1_11;

BB1_37:
	ld.param.f32 	%f420, [VRGlowVertGPU_param_11];
	ld.param.f32 	%f419, [VRGlowVertGPU_param_12];
	mov.f32 	%f418, 0f00000000;
	setp.lt.ftz.f32	%p39, %f458, %f459;
	selp.f32	%f333, 0f00000000, 0f3F800000, %p39;
	sub.ftz.f32 	%f334, %f458, %f459;
	fma.rn.ftz.f32 	%f335, %f334, %f333, %f459;
	sub.ftz.f32 	%f336, %f459, %f458;
	fma.rn.ftz.f32 	%f337, %f336, %f333, %f458;
	sub.ftz.f32 	%f339, %f418, 0fBF800000;
	fma.rn.ftz.f32 	%f340, %f333, %f339, 0fBF800000;
	mov.f32 	%f341, 0fBEAAAAAB;
	sub.ftz.f32 	%f342, %f341, 0f3F2AAAAB;
	fma.rn.ftz.f32 	%f343, %f333, %f342, 0f3F2AAAAB;
	setp.lt.ftz.f32	%p40, %f457, %f335;
	selp.f32	%f344, 0f00000000, 0f3F800000, %p40;
	sub.ftz.f32 	%f345, %f457, %f335;
	fma.rn.ftz.f32 	%f346, %f345, %f344, %f335;
	sub.ftz.f32 	%f347, %f337, %f337;
	fma.rn.ftz.f32 	%f348, %f347, %f344, %f337;
	sub.ftz.f32 	%f349, %f340, %f343;
	fma.rn.ftz.f32 	%f350, %f349, %f344, %f343;
	sub.ftz.f32 	%f351, %f335, %f457;
	fma.rn.ftz.f32 	%f352, %f351, %f344, %f457;
	min.ftz.f32 	%f353, %f352, %f348;
	sub.ftz.f32 	%f354, %f346, %f353;
	sub.ftz.f32 	%f355, %f352, %f348;
	fma.rn.ftz.f32 	%f356, %f354, 0f40C00000, 0f2EDBE6FF;
	div.approx.ftz.f32 	%f357, %f355, %f356;
	add.ftz.f32 	%f358, %f350, %f357;
	setp.ge.ftz.f32	%p41, %f358, 0f00000000;
	neg.ftz.f32 	%f359, %f358;
	selp.f32	%f360, %f358, %f359, %p41;
	add.ftz.f32 	%f361, %f346, 0f2EDBE6FF;
	div.approx.ftz.f32 	%f362, %f354, %f361;
	mul.ftz.f32 	%f363, %f362, %f419;
	max.ftz.f32 	%f364, %f363, %f418;
	mov.f32 	%f365, 0f3F800000;
	min.ftz.f32 	%f366, %f364, %f365;
	mul.ftz.f32 	%f367, %f346, %f420;
	max.ftz.f32 	%f368, %f367, %f418;
	min.ftz.f32 	%f369, %f368, %f365;
	add.ftz.f32 	%f370, %f360, 0f3F800000;
	cvt.rmi.ftz.f32.f32	%f371, %f370;
	sub.ftz.f32 	%f372, %f370, %f371;
	fma.rn.ftz.f32 	%f373, %f372, 0f40C00000, 0fC0400000;
	setp.ge.ftz.f32	%p42, %f373, 0f00000000;
	neg.ftz.f32 	%f374, %f373;
	selp.f32	%f375, %f373, %f374, %p42;
	add.ftz.f32 	%f376, %f360, 0f3F2AAAAB;
	cvt.rmi.ftz.f32.f32	%f377, %f376;
	sub.ftz.f32 	%f378, %f376, %f377;
	fma.rn.ftz.f32 	%f379, %f378, 0f40C00000, 0fC0400000;
	setp.ge.ftz.f32	%p43, %f379, 0f00000000;
	neg.ftz.f32 	%f380, %f379;
	selp.f32	%f381, %f379, %f380, %p43;
	add.ftz.f32 	%f382, %f360, 0f3EAAAAAB;
	cvt.rmi.ftz.f32.f32	%f383, %f382;
	sub.ftz.f32 	%f384, %f382, %f383;
	fma.rn.ftz.f32 	%f385, %f384, 0f40C00000, 0fC0400000;
	setp.ge.ftz.f32	%p44, %f385, 0f00000000;
	neg.ftz.f32 	%f386, %f385;
	selp.f32	%f387, %f385, %f386, %p44;
	add.ftz.f32 	%f388, %f387, 0fBF800000;
	max.ftz.f32 	%f389, %f388, %f418;
	min.ftz.f32 	%f390, %f389, %f365;
	add.ftz.f32 	%f391, %f390, 0fBF800000;
	fma.rn.ftz.f32 	%f392, %f366, %f391, 0f3F800000;
	mul.ftz.f32 	%f135, %f369, %f392;
	add.ftz.f32 	%f393, %f381, 0fBF800000;
	max.ftz.f32 	%f394, %f393, %f418;
	min.ftz.f32 	%f395, %f394, %f365;
	add.ftz.f32 	%f396, %f395, 0fBF800000;
	fma.rn.ftz.f32 	%f397, %f366, %f396, 0f3F800000;
	mul.ftz.f32 	%f136, %f369, %f397;
	add.ftz.f32 	%f398, %f375, 0fBF800000;
	max.ftz.f32 	%f399, %f398, %f418;
	min.ftz.f32 	%f400, %f399, %f365;
	add.ftz.f32 	%f401, %f400, 0fBF800000;
	fma.rn.ftz.f32 	%f402, %f366, %f401, 0f3F800000;
	mul.ftz.f32 	%f137, %f369, %f402;
	mad.lo.s32 	%r74, %r2, %r12, %r1;
	cvt.s64.s32	%rd6, %r74;
	setp.eq.s32	%p45, %r16, 0;
	@%p45 bra 	BB1_39;

	cvta.to.global.u64 	%rd45, %rd9;
	shl.b64 	%rd46, %rd6, 4;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.v4.f32 	{%f403, %f404, %f405, %f406}, [%rd47];
	mov.f32 	%f463, %f406;
	mov.f32 	%f462, %f405;
	mov.f32 	%f461, %f404;
	mov.f32 	%f460, %f403;
	bra.uni 	BB1_40;

BB1_39:
	cvta.to.global.u64 	%rd48, %rd9;
	shl.b64 	%rd49, %rd6, 3;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.v4.u16 	{%rs41, %rs42, %rs43, %rs44}, [%rd50];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs41;
	cvt.f32.f16 	%f460, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs42;
	cvt.f32.f16 	%f461, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs43;
	cvt.f32.f16 	%f462, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs44;
	cvt.f32.f16 	%f463, %temp;
	}

BB1_40:
	ld.param.u32 	%r76, [VRGlowVertGPU_param_5];
	add.ftz.f32 	%f407, %f135, %f460;
	add.ftz.f32 	%f408, %f136, %f461;
	add.ftz.f32 	%f409, %f137, %f462;
	add.ftz.f32 	%f410, %f456, %f463;
	mov.f32 	%f411, 0f00000000;
	max.ftz.f32 	%f412, %f407, %f411;
	min.ftz.f32 	%f150, %f412, %f365;
	max.ftz.f32 	%f414, %f408, %f411;
	min.ftz.f32 	%f151, %f414, %f365;
	max.ftz.f32 	%f415, %f409, %f411;
	min.ftz.f32 	%f152, %f415, %f365;
	max.ftz.f32 	%f416, %f410, %f411;
	min.ftz.f32 	%f153, %f416, %f365;
	mad.lo.s32 	%r75, %r2, %r76, %r1;
	cvt.s64.s32	%rd7, %r75;
	@%p45 bra 	BB1_42;

	cvta.to.global.u64 	%rd51, %rd10;
	shl.b64 	%rd52, %rd7, 4;
	add.s64 	%rd53, %rd51, %rd52;
	st.global.v4.f32 	[%rd53], {%f150, %f151, %f152, %f153};
	bra.uni 	BB1_43;

BB1_42:
	cvta.to.global.u64 	%rd54, %rd10;
	shl.b64 	%rd55, %rd7, 3;
	add.s64 	%rd56, %rd54, %rd55;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f153;
	mov.b16 	%rs49, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f152;
	mov.b16 	%rs50, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f151;
	mov.b16 	%rs51, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f150;
	mov.b16 	%rs52, %temp;
}
	st.global.v4.u16 	[%rd56], {%rs52, %rs51, %rs50, %rs49};

BB1_43:
	ret;
}

