//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	EquirectangularFieldOfViewKernel

.visible .entry EquirectangularFieldOfViewKernel(
	.param .u64 EquirectangularFieldOfViewKernel_param_0,
	.param .u64 EquirectangularFieldOfViewKernel_param_1,
	.param .u32 EquirectangularFieldOfViewKernel_param_2,
	.param .u32 EquirectangularFieldOfViewKernel_param_3,
	.param .align 8 .b8 EquirectangularFieldOfViewKernel_param_4[8],
	.param .align 8 .b8 EquirectangularFieldOfViewKernel_param_5[8],
	.param .align 8 .b8 EquirectangularFieldOfViewKernel_param_6[8],
	.param .u32 EquirectangularFieldOfViewKernel_param_7,
	.param .u32 EquirectangularFieldOfViewKernel_param_8,
	.param .align 8 .b8 EquirectangularFieldOfViewKernel_param_9[8],
	.param .align 8 .b8 EquirectangularFieldOfViewKernel_param_10[8],
	.param .f32 EquirectangularFieldOfViewKernel_param_11,
	.param .align 16 .b8 EquirectangularFieldOfViewKernel_param_12[16],
	.param .align 16 .b8 EquirectangularFieldOfViewKernel_param_13[16],
	.param .align 16 .b8 EquirectangularFieldOfViewKernel_param_14[16],
	.param .align 8 .b8 EquirectangularFieldOfViewKernel_param_15[8],
	.param .align 16 .b8 EquirectangularFieldOfViewKernel_param_16[16],
	.param .u32 EquirectangularFieldOfViewKernel_param_17,
	.param .u32 EquirectangularFieldOfViewKernel_param_18
)
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<49>;
	.reg .f32 	%f<287>;
	.reg .b32 	%r<79>;
	.reg .b64 	%rd<47>;

	ld.param.u64 	%rd7, [EquirectangularFieldOfViewKernel_param_0];
	ld.param.u64 	%rd8, [EquirectangularFieldOfViewKernel_param_1];
	ld.param.u32 	%r18, [EquirectangularFieldOfViewKernel_param_2];
	ld.param.u32 	%r19, [EquirectangularFieldOfViewKernel_param_3];
	ld.param.v2.u32 	{%r28, %r29}, [EquirectangularFieldOfViewKernel_param_4];
	ld.param.v2.u32 	{%r30, %r31}, [EquirectangularFieldOfViewKernel_param_5];
	ld.param.f32 	%f99, [EquirectangularFieldOfViewKernel_param_6+4];
	ld.param.f32 	%f98, [EquirectangularFieldOfViewKernel_param_6];
	ld.param.u32 	%r24, [EquirectangularFieldOfViewKernel_param_7];
	ld.param.u32 	%r25, [EquirectangularFieldOfViewKernel_param_8];
	ld.param.v2.u32 	{%r32, %r33}, [EquirectangularFieldOfViewKernel_param_9];
	ld.param.f32 	%f101, [EquirectangularFieldOfViewKernel_param_10+4];
	ld.param.f32 	%f100, [EquirectangularFieldOfViewKernel_param_10];
	ld.param.f32 	%f102, [EquirectangularFieldOfViewKernel_param_11];
	ld.param.f32 	%f105, [EquirectangularFieldOfViewKernel_param_12+8];
	ld.param.f32 	%f104, [EquirectangularFieldOfViewKernel_param_12+4];
	ld.param.f32 	%f103, [EquirectangularFieldOfViewKernel_param_12];
	ld.param.f32 	%f109, [EquirectangularFieldOfViewKernel_param_13+8];
	ld.param.f32 	%f108, [EquirectangularFieldOfViewKernel_param_13+4];
	ld.param.f32 	%f107, [EquirectangularFieldOfViewKernel_param_13];
	ld.param.f32 	%f113, [EquirectangularFieldOfViewKernel_param_14+8];
	ld.param.f32 	%f112, [EquirectangularFieldOfViewKernel_param_14+4];
	ld.param.f32 	%f111, [EquirectangularFieldOfViewKernel_param_14];
	ld.param.f32 	%f116, [EquirectangularFieldOfViewKernel_param_15+4];
	ld.param.f32 	%f115, [EquirectangularFieldOfViewKernel_param_15];
	ld.param.f32 	%f120, [EquirectangularFieldOfViewKernel_param_16+12];
	ld.param.f32 	%f119, [EquirectangularFieldOfViewKernel_param_16+8];
	ld.param.f32 	%f118, [EquirectangularFieldOfViewKernel_param_16+4];
	ld.param.f32 	%f117, [EquirectangularFieldOfViewKernel_param_16];
	ld.param.u32 	%r26, [EquirectangularFieldOfViewKernel_param_17];
	ld.param.u32 	%r27, [EquirectangularFieldOfViewKernel_param_18];
	mov.u32 	%r34, %ntid.x;
	mov.u32 	%r35, %ctaid.x;
	mov.u32 	%r36, %tid.x;
	mad.lo.s32 	%r1, %r34, %r35, %r36;
	mov.u32 	%r37, %ntid.y;
	mov.u32 	%r38, %ctaid.y;
	mov.u32 	%r39, %tid.y;
	mad.lo.s32 	%r2, %r37, %r38, %r39;
	setp.le.s32	%p1, %r1, %r32;
	setp.le.s32	%p2, %r2, %r33;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_35;
	bra.uni 	BB0_1;

BB0_1:
	cvt.rn.f32.u32	%f121, %r1;
	cvt.rn.f32.s32	%f122, %r32;
	div.approx.ftz.f32 	%f123, %f121, %f122;
	mov.f32 	%f124, 0f3F800000;
	min.ftz.f32 	%f125, %f123, %f124;
	add.ftz.f32 	%f126, %f125, 0fBF000000;
	mul.ftz.f32 	%f127, %f115, %f126;
	mul.ftz.f32 	%f128, %f100, %f127;
	fma.rn.ftz.f32 	%f129, %f100, %f127, %f128;
	cvt.rn.f32.s32	%f130, %r33;
	cvt.rn.f32.u32	%f131, %r2;
	div.approx.ftz.f32 	%f132, %f131, %f130;
	min.ftz.f32 	%f133, %f132, %f124;
	add.ftz.f32 	%f134, %f133, 0fBF000000;
	mul.ftz.f32 	%f135, %f116, %f134;
	mul.ftz.f32 	%f136, %f101, %f135;
	fma.rn.ftz.f32 	%f137, %f101, %f135, %f136;
	mul.ftz.f32 	%f138, %f137, %f137;
	fma.rn.ftz.f32 	%f139, %f129, %f129, %f138;
	fma.rn.ftz.f32 	%f140, %f102, %f102, %f139;
	rsqrt.approx.ftz.f32 	%f141, %f140;
	mul.ftz.f32 	%f142, %f129, %f141;
	mul.ftz.f32 	%f143, %f141, %f137;
	mul.ftz.f32 	%f144, %f141, %f102;
	mul.ftz.f32 	%f145, %f104, %f143;
	fma.rn.ftz.f32 	%f146, %f103, %f142, %f145;
	fma.rn.ftz.f32 	%f147, %f105, %f144, %f146;
	mul.ftz.f32 	%f148, %f108, %f143;
	fma.rn.ftz.f32 	%f149, %f107, %f142, %f148;
	fma.rn.ftz.f32 	%f3, %f109, %f144, %f149;
	mul.ftz.f32 	%f150, %f112, %f143;
	fma.rn.ftz.f32 	%f151, %f111, %f142, %f150;
	fma.rn.ftz.f32 	%f152, %f113, %f144, %f151;
	abs.ftz.f32 	%f4, %f152;
	abs.ftz.f32 	%f5, %f147;
	setp.eq.ftz.f32	%p4, %f4, 0f00000000;
	setp.eq.ftz.f32	%p5, %f5, 0f00000000;
	and.pred  	%p6, %p4, %p5;
	mov.b32 	 %r5, %f152;
	mov.b32 	 %r40, %f147;
	and.b32  	%r6, %r40, -2147483648;
	@%p6 bra 	BB0_5;
	bra.uni 	BB0_2;

BB0_5:
	shr.s32 	%r47, %r5, 31;
	and.b32  	%r48, %r47, 1078530011;
	or.b32  	%r49, %r48, %r6;
	mov.b32 	 %f262, %r49;
	bra.uni 	BB0_6;

BB0_2:
	setp.eq.ftz.f32	%p7, %f4, 0f7F800000;
	setp.eq.ftz.f32	%p8, %f5, 0f7F800000;
	and.pred  	%p9, %p7, %p8;
	@%p9 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_4:
	shr.s32 	%r43, %r5, 31;
	and.b32  	%r44, %r43, 13483017;
	add.s32 	%r45, %r44, 1061752795;
	or.b32  	%r46, %r45, %r6;
	mov.b32 	 %f262, %r46;
	bra.uni 	BB0_6;

BB0_3:
	max.ftz.f32 	%f153, %f5, %f4;
	min.ftz.f32 	%f154, %f5, %f4;
	div.full.ftz.f32 	%f155, %f154, %f153;
	mul.rn.ftz.f32 	%f156, %f155, %f155;
	mov.f32 	%f157, 0fC0B59883;
	mov.f32 	%f158, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f159, %f156, %f158, %f157;
	mov.f32 	%f160, 0fC0D21907;
	fma.rn.ftz.f32 	%f161, %f159, %f156, %f160;
	mul.ftz.f32 	%f162, %f156, %f161;
	mul.ftz.f32 	%f163, %f155, %f162;
	add.ftz.f32 	%f164, %f156, 0f41355DC0;
	mov.f32 	%f165, 0f41E6BD60;
	fma.rn.ftz.f32 	%f166, %f164, %f156, %f165;
	mov.f32 	%f167, 0f419D92C8;
	fma.rn.ftz.f32 	%f168, %f166, %f156, %f167;
	rcp.approx.ftz.f32 	%f169, %f168;
	fma.rn.ftz.f32 	%f170, %f163, %f169, %f155;
	mov.f32 	%f171, 0f3FC90FDB;
	sub.ftz.f32 	%f172, %f171, %f170;
	setp.gt.ftz.f32	%p10, %f5, %f4;
	selp.f32	%f173, %f172, %f170, %p10;
	mov.f32 	%f174, 0f40490FDB;
	sub.ftz.f32 	%f175, %f174, %f173;
	setp.lt.s32	%p11, %r5, 0;
	selp.f32	%f176, %f175, %f173, %p11;
	mov.b32 	 %r41, %f176;
	or.b32  	%r42, %r41, %r6;
	mov.b32 	 %f177, %r42;
	add.ftz.f32 	%f178, %f4, %f5;
	setp.gtu.ftz.f32	%p12, %f178, 0f7F800000;
	selp.f32	%f262, %f178, %f177, %p12;

BB0_6:
	cvta.to.global.u64 	%rd9, %rd8;
	mov.f32 	%f179, 0f40C90FDB;
	div.approx.ftz.f32 	%f180, %f262, %f179;
	mul.ftz.f32 	%f10, %f115, %f180;
	abs.ftz.f32 	%f181, %f3;
	sub.ftz.f32 	%f183, %f124, %f181;
	mul.ftz.f32 	%f184, %f183, 0f3F000000;
	sqrt.approx.ftz.f32 	%f185, %f184;
	setp.gt.ftz.f32	%p13, %f181, 0f3F11EB85;
	selp.f32	%f186, %f185, %f181, %p13;
	mul.ftz.f32 	%f187, %f186, %f186;
	mov.f32 	%f188, 0f3C94D2E9;
	mov.f32 	%f189, 0f3D53F941;
	fma.rn.ftz.f32 	%f190, %f189, %f187, %f188;
	mov.f32 	%f191, 0f3D3F841F;
	fma.rn.ftz.f32 	%f192, %f190, %f187, %f191;
	mov.f32 	%f193, 0f3D994929;
	fma.rn.ftz.f32 	%f194, %f192, %f187, %f193;
	mov.f32 	%f195, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f196, %f194, %f187, %f195;
	mul.ftz.f32 	%f197, %f187, %f196;
	fma.rn.ftz.f32 	%f198, %f197, %f186, %f186;
	mov.f32 	%f199, 0f3FC90FDB;
	mov.f32 	%f200, 0fC0000000;
	fma.rn.ftz.f32 	%f201, %f200, %f198, %f199;
	selp.f32	%f202, %f201, %f198, %p13;
	setp.le.ftz.f32	%p14, %f202, 0f7F800000;
	mov.b32 	 %r50, %f202;
	mov.b32 	 %r51, %f3;
	and.b32  	%r52, %r51, -2147483648;
	or.b32  	%r53, %r50, %r52;
	mov.b32 	 %f203, %r53;
	selp.f32	%f204, %f203, %f202, %p14;
	div.approx.ftz.f32 	%f205, %f204, %f179;
	mul.ftz.f32 	%f11, %f116, %f205;
	mad.lo.s32 	%r54, %r2, %r25, %r1;
	mul.wide.s32 	%rd10, %r54, 16;
	add.s64 	%rd1, %rd9, %rd10;
	setp.eq.s32	%p15, %r27, 0;
	@%p15 bra 	BB0_14;

	mov.f32 	%f208, 0f40000000;
	div.approx.ftz.f32 	%f13, %f98, %f208;
	div.approx.ftz.f32 	%f15, %f99, %f208;
	abs.ftz.f32 	%f209, %f10;
	setp.gtu.ftz.f32	%p16, %f209, %f13;
	mov.f32 	%f264, 0fBF800000;
	mov.f32 	%f263, %f264;
	@%p16 bra 	BB0_10;

	abs.ftz.f32 	%f212, %f11;
	setp.gtu.ftz.f32	%p17, %f212, %f15;
	mov.f32 	%f264, 0fBF800000;
	mov.f32 	%f263, %f264;
	@%p17 bra 	BB0_10;

	add.ftz.f32 	%f213, %f10, %f13;
	div.approx.ftz.f32 	%f214, %f213, %f98;
	cvt.ftz.sat.f32.f32	%f263, %f214;
	add.ftz.f32 	%f215, %f11, %f15;
	div.approx.ftz.f32 	%f216, %f215, %f99;
	cvt.ftz.sat.f32.f32	%f264, %f216;

BB0_10:
	mov.f32 	%f266, %f264;
	mov.f32 	%f265, %f263;
	setp.geu.ftz.f32	%p18, %f263, 0f00000000;
	@%p18 bra 	BB0_15;

	setp.eq.s32	%p19, %r24, 0;
	@%p19 bra 	BB0_13;

	st.global.v4.f32 	[%rd1], {%f117, %f118, %f119, %f120};
	bra.uni 	BB0_35;

BB0_14:
	add.ftz.f32 	%f217, %f10, 0f3F000000;
	cvt.ftz.sat.f32.f32	%f265, %f217;
	add.ftz.f32 	%f218, %f11, 0f3E800000;
	add.ftz.f32 	%f219, %f218, %f218;
	cvt.ftz.sat.f32.f32	%f266, %f219;

BB0_15:
	cvt.rn.f32.s32	%f220, %r30;
	mul.ftz.f32 	%f26, %f220, %f265;
	cvt.rn.f32.s32	%f221, %r31;
	mul.ftz.f32 	%f27, %f221, %f266;
	setp.eq.s32	%p20, %r26, 0;
	@%p20 bra 	BB0_29;

	setp.eq.s32	%p21, %r18, 0;
	cvt.rzi.ftz.s32.f32	%r55, %f26;
	add.s32 	%r56, %r55, 1;
	min.s32 	%r12, %r56, %r30;
	cvt.rn.f32.s32	%f222, %r55;
	sub.ftz.f32 	%f28, %f26, %f222;
	cvt.rzi.ftz.s32.f32	%r57, %f27;
	add.s32 	%r58, %r57, 1;
	min.s32 	%r13, %r58, %r31;
	cvt.rn.f32.s32	%f223, %r57;
	sub.ftz.f32 	%f29, %f27, %f223;
	add.s32 	%r14, %r55, %r28;
	add.s32 	%r59, %r57, %r29;
	mul.lo.s32 	%r15, %r59, %r19;
	add.s32 	%r60, %r15, %r14;
	cvt.s64.s32	%rd2, %r60;
	@%p21 bra 	BB0_18;

	cvta.to.global.u64 	%rd14, %rd7;
	shl.b64 	%rd15, %rd2, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.v4.f32 	{%f224, %f225, %f226, %f227}, [%rd16];
	mov.f32 	%f270, %f227;
	mov.f32 	%f269, %f226;
	mov.f32 	%f268, %f225;
	mov.f32 	%f267, %f224;
	bra.uni 	BB0_19;

BB0_29:
	setp.eq.s32	%p25, %r18, 0;
	add.ftz.f32 	%f256, %f26, 0f3F000000;
	cvt.rzi.ftz.s32.f32	%r65, %f256;
	add.ftz.f32 	%f257, %f27, 0f3F000000;
	cvt.rzi.ftz.s32.f32	%r66, %f257;
	add.s32 	%r67, %r65, %r28;
	add.s32 	%r68, %r66, %r29;
	mad.lo.s32 	%r69, %r68, %r19, %r67;
	cvt.s64.s32	%rd6, %r69;
	@%p25 bra 	BB0_31;

	cvta.to.global.u64 	%rd38, %rd7;
	shl.b64 	%rd39, %rd6, 4;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.v4.f32 	{%f258, %f259, %f260, %f261}, [%rd40];
	mov.f32 	%f286, %f261;
	mov.f32 	%f285, %f260;
	mov.f32 	%f284, %f259;
	mov.f32 	%f283, %f258;
	bra.uni 	BB0_32;

BB0_18:
	cvta.to.global.u64 	%rd17, %rd7;
	shl.b64 	%rd18, %rd2, 3;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.v4.u16 	{%rs5, %rs6, %rs7, %rs8}, [%rd19];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs5;
	cvt.f32.f16 	%f267, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs6;
	cvt.f32.f16 	%f268, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs7;
	cvt.f32.f16 	%f269, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs8;
	cvt.f32.f16 	%f270, %temp;
	}

BB0_19:
	add.s32 	%r16, %r12, %r28;
	add.s32 	%r61, %r15, %r16;
	cvt.s64.s32	%rd3, %r61;
	@%p21 bra 	BB0_21;

	cvta.to.global.u64 	%rd20, %rd7;
	shl.b64 	%rd21, %rd3, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.v4.f32 	{%f228, %f229, %f230, %f231}, [%rd22];
	mov.f32 	%f274, %f231;
	mov.f32 	%f273, %f230;
	mov.f32 	%f272, %f229;
	mov.f32 	%f271, %f228;
	bra.uni 	BB0_22;

BB0_21:
	cvta.to.global.u64 	%rd23, %rd7;
	shl.b64 	%rd24, %rd3, 3;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.v4.u16 	{%rs13, %rs14, %rs15, %rs16}, [%rd25];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs13;
	cvt.f32.f16 	%f271, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs14;
	cvt.f32.f16 	%f272, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs15;
	cvt.f32.f16 	%f273, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs16;
	cvt.f32.f16 	%f274, %temp;
	}

BB0_22:
	sub.ftz.f32 	%f232, %f271, %f267;
	fma.rn.ftz.f32 	%f54, %f28, %f232, %f267;
	sub.ftz.f32 	%f233, %f272, %f268;
	fma.rn.ftz.f32 	%f55, %f28, %f233, %f268;
	sub.ftz.f32 	%f234, %f273, %f269;
	fma.rn.ftz.f32 	%f56, %f28, %f234, %f269;
	sub.ftz.f32 	%f235, %f274, %f270;
	fma.rn.ftz.f32 	%f57, %f28, %f235, %f270;
	add.s32 	%r62, %r13, %r29;
	mul.lo.s32 	%r17, %r62, %r19;
	add.s32 	%r63, %r17, %r14;
	cvt.s64.s32	%rd4, %r63;
	@%p21 bra 	BB0_24;

	cvta.to.global.u64 	%rd26, %rd7;
	shl.b64 	%rd27, %rd4, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.v4.f32 	{%f236, %f237, %f238, %f239}, [%rd28];
	mov.f32 	%f278, %f239;
	mov.f32 	%f277, %f238;
	mov.f32 	%f276, %f237;
	mov.f32 	%f275, %f236;
	bra.uni 	BB0_25;

BB0_24:
	cvta.to.global.u64 	%rd29, %rd7;
	shl.b64 	%rd30, %rd4, 3;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.v4.u16 	{%rs21, %rs22, %rs23, %rs24}, [%rd31];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs21;
	cvt.f32.f16 	%f275, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs22;
	cvt.f32.f16 	%f276, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs23;
	cvt.f32.f16 	%f277, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs24;
	cvt.f32.f16 	%f278, %temp;
	}

BB0_25:
	add.s32 	%r64, %r17, %r16;
	cvt.s64.s32	%rd5, %r64;
	@%p21 bra 	BB0_27;

	cvta.to.global.u64 	%rd32, %rd7;
	shl.b64 	%rd33, %rd5, 4;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.v4.f32 	{%f240, %f241, %f242, %f243}, [%rd34];
	mov.f32 	%f282, %f243;
	mov.f32 	%f281, %f242;
	mov.f32 	%f280, %f241;
	mov.f32 	%f279, %f240;
	bra.uni 	BB0_28;

BB0_27:
	cvta.to.global.u64 	%rd35, %rd7;
	shl.b64 	%rd36, %rd5, 3;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.v4.u16 	{%rs29, %rs30, %rs31, %rs32}, [%rd37];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs29;
	cvt.f32.f16 	%f279, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs30;
	cvt.f32.f16 	%f280, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs31;
	cvt.f32.f16 	%f281, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs32;
	cvt.f32.f16 	%f282, %temp;
	}

BB0_28:
	sub.ftz.f32 	%f244, %f279, %f275;
	fma.rn.ftz.f32 	%f245, %f28, %f244, %f275;
	sub.ftz.f32 	%f246, %f280, %f276;
	fma.rn.ftz.f32 	%f247, %f28, %f246, %f276;
	sub.ftz.f32 	%f248, %f281, %f277;
	fma.rn.ftz.f32 	%f249, %f28, %f248, %f277;
	sub.ftz.f32 	%f250, %f282, %f278;
	fma.rn.ftz.f32 	%f251, %f28, %f250, %f278;
	sub.ftz.f32 	%f252, %f245, %f54;
	fma.rn.ftz.f32 	%f283, %f29, %f252, %f54;
	sub.ftz.f32 	%f253, %f247, %f55;
	fma.rn.ftz.f32 	%f284, %f29, %f253, %f55;
	sub.ftz.f32 	%f254, %f249, %f56;
	fma.rn.ftz.f32 	%f285, %f29, %f254, %f56;
	sub.ftz.f32 	%f255, %f251, %f57;
	fma.rn.ftz.f32 	%f286, %f29, %f255, %f57;
	bra.uni 	BB0_32;

BB0_13:
	mul.wide.s32 	%rd12, %r54, 8;
	add.s64 	%rd13, %rd9, %rd12;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f117;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f118;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f119;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f120;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd13], {%rs1, %rs2, %rs3, %rs4};
	bra.uni 	BB0_35;

BB0_31:
	cvta.to.global.u64 	%rd41, %rd7;
	shl.b64 	%rd42, %rd6, 3;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.v4.u16 	{%rs37, %rs38, %rs39, %rs40}, [%rd43];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs37;
	cvt.f32.f16 	%f283, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs38;
	cvt.f32.f16 	%f284, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs39;
	cvt.f32.f16 	%f285, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs40;
	cvt.f32.f16 	%f286, %temp;
	}

BB0_32:
	setp.eq.s32	%p26, %r24, 0;
	@%p26 bra 	BB0_34;

	st.global.v4.f32 	[%rd1], {%f283, %f284, %f285, %f286};
	bra.uni 	BB0_35;

BB0_34:
	mul.wide.s32 	%rd45, %r54, 8;
	add.s64 	%rd46, %rd9, %rd45;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f283;
	mov.b16 	%rs45, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f284;
	mov.b16 	%rs46, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f285;
	mov.b16 	%rs47, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f286;
	mov.b16 	%rs48, %temp;
}
	st.global.v4.u16 	[%rd46], {%rs45, %rs46, %rs47, %rs48};

BB0_35:
	ret;
}

	// .globl	EquirectangularFieldOfViewAnaglyphKernel
.visible .entry EquirectangularFieldOfViewAnaglyphKernel(
	.param .u64 EquirectangularFieldOfViewAnaglyphKernel_param_0,
	.param .u64 EquirectangularFieldOfViewAnaglyphKernel_param_1,
	.param .u32 EquirectangularFieldOfViewAnaglyphKernel_param_2,
	.param .u32 EquirectangularFieldOfViewAnaglyphKernel_param_3,
	.param .align 16 .b8 EquirectangularFieldOfViewAnaglyphKernel_param_4[16],
	.param .align 8 .b8 EquirectangularFieldOfViewAnaglyphKernel_param_5[8],
	.param .align 8 .b8 EquirectangularFieldOfViewAnaglyphKernel_param_6[8],
	.param .u32 EquirectangularFieldOfViewAnaglyphKernel_param_7,
	.param .u32 EquirectangularFieldOfViewAnaglyphKernel_param_8,
	.param .align 8 .b8 EquirectangularFieldOfViewAnaglyphKernel_param_9[8],
	.param .align 8 .b8 EquirectangularFieldOfViewAnaglyphKernel_param_10[8],
	.param .f32 EquirectangularFieldOfViewAnaglyphKernel_param_11,
	.param .align 16 .b8 EquirectangularFieldOfViewAnaglyphKernel_param_12[16],
	.param .align 16 .b8 EquirectangularFieldOfViewAnaglyphKernel_param_13[16],
	.param .align 16 .b8 EquirectangularFieldOfViewAnaglyphKernel_param_14[16],
	.param .align 8 .b8 EquirectangularFieldOfViewAnaglyphKernel_param_15[8],
	.param .align 16 .b8 EquirectangularFieldOfViewAnaglyphKernel_param_16[16],
	.param .u32 EquirectangularFieldOfViewAnaglyphKernel_param_17,
	.param .u32 EquirectangularFieldOfViewAnaglyphKernel_param_18
)
{
	.reg .pred 	%p<35>;
	.reg .b16 	%rs<113>;
	.reg .f32 	%f<435>;
	.reg .b32 	%r<136>;
	.reg .b64 	%rd<106>;

	ld.param.u64 	%rd15, [EquirectangularFieldOfViewAnaglyphKernel_param_0];
	ld.param.u64 	%rd16, [EquirectangularFieldOfViewAnaglyphKernel_param_1];
	ld.param.u32 	%r31, [EquirectangularFieldOfViewAnaglyphKernel_param_2];
	ld.param.u32 	%r32, [EquirectangularFieldOfViewAnaglyphKernel_param_3];
	ld.param.v4.u32 	{%r43, %r44, %r45, %r46}, [EquirectangularFieldOfViewAnaglyphKernel_param_4];
	ld.param.v2.u32 	{%r47, %r48}, [EquirectangularFieldOfViewAnaglyphKernel_param_5];
	ld.param.f32 	%f203, [EquirectangularFieldOfViewAnaglyphKernel_param_6+4];
	ld.param.f32 	%f202, [EquirectangularFieldOfViewAnaglyphKernel_param_6];
	ld.param.u32 	%r39, [EquirectangularFieldOfViewAnaglyphKernel_param_7];
	ld.param.u32 	%r40, [EquirectangularFieldOfViewAnaglyphKernel_param_8];
	ld.param.v2.u32 	{%r49, %r50}, [EquirectangularFieldOfViewAnaglyphKernel_param_9];
	ld.param.f32 	%f205, [EquirectangularFieldOfViewAnaglyphKernel_param_10+4];
	ld.param.f32 	%f204, [EquirectangularFieldOfViewAnaglyphKernel_param_10];
	ld.param.f32 	%f206, [EquirectangularFieldOfViewAnaglyphKernel_param_11];
	ld.param.f32 	%f209, [EquirectangularFieldOfViewAnaglyphKernel_param_12+8];
	ld.param.f32 	%f208, [EquirectangularFieldOfViewAnaglyphKernel_param_12+4];
	ld.param.f32 	%f207, [EquirectangularFieldOfViewAnaglyphKernel_param_12];
	ld.param.f32 	%f213, [EquirectangularFieldOfViewAnaglyphKernel_param_13+8];
	ld.param.f32 	%f212, [EquirectangularFieldOfViewAnaglyphKernel_param_13+4];
	ld.param.f32 	%f211, [EquirectangularFieldOfViewAnaglyphKernel_param_13];
	ld.param.f32 	%f217, [EquirectangularFieldOfViewAnaglyphKernel_param_14+8];
	ld.param.f32 	%f216, [EquirectangularFieldOfViewAnaglyphKernel_param_14+4];
	ld.param.f32 	%f215, [EquirectangularFieldOfViewAnaglyphKernel_param_14];
	ld.param.f32 	%f220, [EquirectangularFieldOfViewAnaglyphKernel_param_15+4];
	ld.param.f32 	%f219, [EquirectangularFieldOfViewAnaglyphKernel_param_15];
	ld.param.f32 	%f224, [EquirectangularFieldOfViewAnaglyphKernel_param_16+12];
	ld.param.f32 	%f223, [EquirectangularFieldOfViewAnaglyphKernel_param_16+8];
	ld.param.f32 	%f222, [EquirectangularFieldOfViewAnaglyphKernel_param_16+4];
	ld.param.f32 	%f221, [EquirectangularFieldOfViewAnaglyphKernel_param_16];
	ld.param.u32 	%r41, [EquirectangularFieldOfViewAnaglyphKernel_param_17];
	ld.param.u32 	%r42, [EquirectangularFieldOfViewAnaglyphKernel_param_18];
	mov.u32 	%r51, %ntid.x;
	mov.u32 	%r52, %ctaid.x;
	mov.u32 	%r53, %tid.x;
	mad.lo.s32 	%r1, %r51, %r52, %r53;
	mov.u32 	%r54, %ntid.y;
	mov.u32 	%r55, %ctaid.y;
	mov.u32 	%r56, %tid.y;
	mad.lo.s32 	%r2, %r54, %r55, %r56;
	setp.le.s32	%p1, %r1, %r49;
	setp.le.s32	%p2, %r2, %r50;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB1_60;
	bra.uni 	BB1_1;

BB1_1:
	cvt.rn.f32.u32	%f225, %r1;
	cvt.rn.f32.s32	%f226, %r49;
	div.approx.ftz.f32 	%f227, %f225, %f226;
	mov.f32 	%f228, 0f3F800000;
	min.ftz.f32 	%f229, %f227, %f228;
	add.ftz.f32 	%f230, %f229, 0fBF000000;
	mul.ftz.f32 	%f231, %f219, %f230;
	mul.ftz.f32 	%f232, %f204, %f231;
	fma.rn.ftz.f32 	%f233, %f204, %f231, %f232;
	cvt.rn.f32.s32	%f234, %r50;
	cvt.rn.f32.u32	%f235, %r2;
	div.approx.ftz.f32 	%f236, %f235, %f234;
	min.ftz.f32 	%f237, %f236, %f228;
	add.ftz.f32 	%f238, %f237, 0fBF000000;
	mul.ftz.f32 	%f239, %f220, %f238;
	mul.ftz.f32 	%f240, %f205, %f239;
	fma.rn.ftz.f32 	%f241, %f205, %f239, %f240;
	mul.ftz.f32 	%f242, %f241, %f241;
	fma.rn.ftz.f32 	%f243, %f233, %f233, %f242;
	fma.rn.ftz.f32 	%f244, %f206, %f206, %f243;
	rsqrt.approx.ftz.f32 	%f245, %f244;
	mul.ftz.f32 	%f246, %f233, %f245;
	mul.ftz.f32 	%f247, %f245, %f241;
	mul.ftz.f32 	%f248, %f245, %f206;
	mul.ftz.f32 	%f249, %f208, %f247;
	fma.rn.ftz.f32 	%f250, %f207, %f246, %f249;
	fma.rn.ftz.f32 	%f251, %f209, %f248, %f250;
	mul.ftz.f32 	%f252, %f212, %f247;
	fma.rn.ftz.f32 	%f253, %f211, %f246, %f252;
	fma.rn.ftz.f32 	%f3, %f213, %f248, %f253;
	mul.ftz.f32 	%f254, %f216, %f247;
	fma.rn.ftz.f32 	%f255, %f215, %f246, %f254;
	fma.rn.ftz.f32 	%f256, %f217, %f248, %f255;
	abs.ftz.f32 	%f4, %f256;
	abs.ftz.f32 	%f5, %f251;
	setp.eq.ftz.f32	%p4, %f4, 0f00000000;
	setp.eq.ftz.f32	%p5, %f5, 0f00000000;
	and.pred  	%p6, %p4, %p5;
	mov.b32 	 %r5, %f256;
	mov.b32 	 %r57, %f251;
	and.b32  	%r6, %r57, -2147483648;
	@%p6 bra 	BB1_5;
	bra.uni 	BB1_2;

BB1_5:
	shr.s32 	%r64, %r5, 31;
	and.b32  	%r65, %r64, 1078530011;
	or.b32  	%r66, %r65, %r6;
	mov.b32 	 %f406, %r66;
	bra.uni 	BB1_6;

BB1_2:
	setp.eq.ftz.f32	%p7, %f4, 0f7F800000;
	setp.eq.ftz.f32	%p8, %f5, 0f7F800000;
	and.pred  	%p9, %p7, %p8;
	@%p9 bra 	BB1_4;
	bra.uni 	BB1_3;

BB1_4:
	shr.s32 	%r60, %r5, 31;
	and.b32  	%r61, %r60, 13483017;
	add.s32 	%r62, %r61, 1061752795;
	or.b32  	%r63, %r62, %r6;
	mov.b32 	 %f406, %r63;
	bra.uni 	BB1_6;

BB1_3:
	max.ftz.f32 	%f257, %f5, %f4;
	min.ftz.f32 	%f258, %f5, %f4;
	div.full.ftz.f32 	%f259, %f258, %f257;
	mul.rn.ftz.f32 	%f260, %f259, %f259;
	mov.f32 	%f261, 0fC0B59883;
	mov.f32 	%f262, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f263, %f260, %f262, %f261;
	mov.f32 	%f264, 0fC0D21907;
	fma.rn.ftz.f32 	%f265, %f263, %f260, %f264;
	mul.ftz.f32 	%f266, %f260, %f265;
	mul.ftz.f32 	%f267, %f259, %f266;
	add.ftz.f32 	%f268, %f260, 0f41355DC0;
	mov.f32 	%f269, 0f41E6BD60;
	fma.rn.ftz.f32 	%f270, %f268, %f260, %f269;
	mov.f32 	%f271, 0f419D92C8;
	fma.rn.ftz.f32 	%f272, %f270, %f260, %f271;
	rcp.approx.ftz.f32 	%f273, %f272;
	fma.rn.ftz.f32 	%f274, %f267, %f273, %f259;
	mov.f32 	%f275, 0f3FC90FDB;
	sub.ftz.f32 	%f276, %f275, %f274;
	setp.gt.ftz.f32	%p10, %f5, %f4;
	selp.f32	%f277, %f276, %f274, %p10;
	mov.f32 	%f278, 0f40490FDB;
	sub.ftz.f32 	%f279, %f278, %f277;
	setp.lt.s32	%p11, %r5, 0;
	selp.f32	%f280, %f279, %f277, %p11;
	mov.b32 	 %r58, %f280;
	or.b32  	%r59, %r58, %r6;
	mov.b32 	 %f281, %r59;
	add.ftz.f32 	%f282, %f4, %f5;
	setp.gtu.ftz.f32	%p12, %f282, 0f7F800000;
	selp.f32	%f406, %f282, %f281, %p12;

BB1_6:
	cvta.to.global.u64 	%rd17, %rd16;
	mov.f32 	%f283, 0f40C90FDB;
	div.approx.ftz.f32 	%f284, %f406, %f283;
	mul.ftz.f32 	%f10, %f219, %f284;
	abs.ftz.f32 	%f285, %f3;
	sub.ftz.f32 	%f287, %f228, %f285;
	mul.ftz.f32 	%f288, %f287, 0f3F000000;
	sqrt.approx.ftz.f32 	%f289, %f288;
	setp.gt.ftz.f32	%p13, %f285, 0f3F11EB85;
	selp.f32	%f290, %f289, %f285, %p13;
	mul.ftz.f32 	%f291, %f290, %f290;
	mov.f32 	%f292, 0f3C94D2E9;
	mov.f32 	%f293, 0f3D53F941;
	fma.rn.ftz.f32 	%f294, %f293, %f291, %f292;
	mov.f32 	%f295, 0f3D3F841F;
	fma.rn.ftz.f32 	%f296, %f294, %f291, %f295;
	mov.f32 	%f297, 0f3D994929;
	fma.rn.ftz.f32 	%f298, %f296, %f291, %f297;
	mov.f32 	%f299, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f300, %f298, %f291, %f299;
	mul.ftz.f32 	%f301, %f291, %f300;
	fma.rn.ftz.f32 	%f302, %f301, %f290, %f290;
	mov.f32 	%f303, 0f3FC90FDB;
	mov.f32 	%f304, 0fC0000000;
	fma.rn.ftz.f32 	%f305, %f304, %f302, %f303;
	selp.f32	%f306, %f305, %f302, %p13;
	setp.le.ftz.f32	%p14, %f306, 0f7F800000;
	mov.b32 	 %r67, %f306;
	mov.b32 	 %r68, %f3;
	and.b32  	%r69, %r68, -2147483648;
	or.b32  	%r70, %r67, %r69;
	mov.b32 	 %f307, %r70;
	selp.f32	%f308, %f307, %f306, %p14;
	div.approx.ftz.f32 	%f309, %f308, %f283;
	mul.ftz.f32 	%f11, %f220, %f309;
	mad.lo.s32 	%r79, %r2, %r40, %r1;
	mul.wide.s32 	%rd18, %r79, 16;
	add.s64 	%rd1, %rd17, %rd18;
	setp.eq.s32	%p15, %r42, 0;
	@%p15 bra 	BB1_14;

	mov.f32 	%f312, 0f40000000;
	div.approx.ftz.f32 	%f13, %f202, %f312;
	div.approx.ftz.f32 	%f15, %f203, %f312;
	abs.ftz.f32 	%f313, %f10;
	setp.gtu.ftz.f32	%p16, %f313, %f13;
	mov.f32 	%f408, 0fBF800000;
	mov.f32 	%f407, %f408;
	@%p16 bra 	BB1_10;

	abs.ftz.f32 	%f316, %f11;
	setp.gtu.ftz.f32	%p17, %f316, %f15;
	mov.f32 	%f408, 0fBF800000;
	mov.f32 	%f407, %f408;
	@%p17 bra 	BB1_10;

	add.ftz.f32 	%f317, %f10, %f13;
	div.approx.ftz.f32 	%f318, %f317, %f202;
	cvt.ftz.sat.f32.f32	%f407, %f318;
	add.ftz.f32 	%f319, %f11, %f15;
	div.approx.ftz.f32 	%f320, %f319, %f203;
	cvt.ftz.sat.f32.f32	%f408, %f320;

BB1_10:
	mov.f32 	%f410, %f408;
	mov.f32 	%f409, %f407;
	setp.geu.ftz.f32	%p18, %f407, 0f00000000;
	@%p18 bra 	BB1_15;

	setp.eq.s32	%p19, %r39, 0;
	@%p19 bra 	BB1_13;

	st.global.v4.f32 	[%rd1], {%f221, %f222, %f223, %f224};
	bra.uni 	BB1_60;

BB1_14:
	add.ftz.f32 	%f321, %f10, 0f3F000000;
	cvt.ftz.sat.f32.f32	%f409, %f321;
	add.ftz.f32 	%f322, %f11, 0f3E800000;
	add.ftz.f32 	%f323, %f322, %f322;
	cvt.ftz.sat.f32.f32	%f410, %f323;

BB1_15:
	cvt.rn.f32.s32	%f324, %r47;
	mul.ftz.f32 	%f26, %f324, %f409;
	cvt.rn.f32.s32	%f325, %r48;
	mul.ftz.f32 	%f27, %f325, %f410;
	setp.eq.s32	%p20, %r41, 0;
	@%p20 bra 	BB1_41;

	setp.eq.s32	%p21, %r31, 0;
	cvt.rzi.ftz.s32.f32	%r13, %f26;
	add.s32 	%r89, %r13, 1;
	min.s32 	%r14, %r89, %r47;
	cvt.rn.f32.s32	%f326, %r13;
	sub.ftz.f32 	%f28, %f26, %f326;
	cvt.rzi.ftz.s32.f32	%r15, %f27;
	add.s32 	%r90, %r15, 1;
	min.s32 	%r16, %r90, %r48;
	cvt.rn.f32.s32	%f327, %r15;
	sub.ftz.f32 	%f29, %f27, %f327;
	add.s32 	%r17, %r13, %r43;
	add.s32 	%r91, %r15, %r44;
	mul.lo.s32 	%r18, %r91, %r32;
	add.s32 	%r92, %r18, %r17;
	cvt.s64.s32	%rd2, %r92;
	@%p21 bra 	BB1_18;

	cvta.to.global.u64 	%rd22, %rd15;
	shl.b64 	%rd23, %rd2, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.v4.f32 	{%f328, %f329, %f330, %f331}, [%rd24];
	mov.f32 	%f33, %f331;
	mov.f32 	%f411, %f330;
	mov.f32 	%f31, %f329;
	mov.f32 	%f30, %f328;
	bra.uni 	BB1_19;

BB1_41:
	setp.eq.s32	%p29, %r31, 0;
	add.ftz.f32 	%f372, %f26, 0f3F000000;
	cvt.rzi.ftz.s32.f32	%r103, %f372;
	add.ftz.f32 	%f373, %f27, 0f3F000000;
	cvt.rzi.ftz.s32.f32	%r104, %f373;
	add.s32 	%r105, %r103, %r43;
	add.s32 	%r106, %r104, %r44;
	mad.lo.s32 	%r107, %r106, %r32, %r105;
	cvt.s64.s32	%rd10, %r107;
	@%p29 bra 	BB1_43;

	cvta.to.global.u64 	%rd70, %rd15;
	shl.b64 	%rd71, %rd10, 4;
	add.s64 	%rd72, %rd70, %rd71;
	ld.global.v4.f32 	{%f374, %f375, %f376, %f377}, [%rd72];
	mov.f32 	%f135, %f377;
	mov.f32 	%f423, %f376;
	mov.f32 	%f133, %f375;
	mov.f32 	%f132, %f374;
	bra.uni 	BB1_44;

BB1_18:
	cvta.to.global.u64 	%rd25, %rd15;
	shl.b64 	%rd26, %rd2, 3;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.v4.u16 	{%rs5, %rs6, %rs7, %rs8}, [%rd27];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs7;
	cvt.f32.f16 	%f411, %temp;
	}

BB1_19:
	add.s32 	%r19, %r14, %r43;
	add.s32 	%r93, %r18, %r19;
	cvt.s64.s32	%rd3, %r93;
	@%p21 bra 	BB1_21;

	cvta.to.global.u64 	%rd28, %rd15;
	shl.b64 	%rd29, %rd3, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.v4.f32 	{%f332, %f333, %f334, %f335}, [%rd30];
	mov.f32 	%f45, %f335;
	mov.f32 	%f412, %f334;
	mov.f32 	%f43, %f333;
	mov.f32 	%f42, %f332;
	bra.uni 	BB1_22;

BB1_21:
	cvta.to.global.u64 	%rd31, %rd15;
	shl.b64 	%rd32, %rd3, 3;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.v4.u16 	{%rs13, %rs14, %rs15, %rs16}, [%rd33];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs15;
	cvt.f32.f16 	%f412, %temp;
	}

BB1_22:
	sub.ftz.f32 	%f336, %f412, %f411;
	fma.rn.ftz.f32 	%f54, %f28, %f336, %f411;
	add.s32 	%r94, %r16, %r44;
	mul.lo.s32 	%r20, %r94, %r32;
	add.s32 	%r95, %r20, %r17;
	cvt.s64.s32	%rd4, %r95;
	@%p21 bra 	BB1_24;

	cvta.to.global.u64 	%rd34, %rd15;
	shl.b64 	%rd35, %rd4, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.v4.f32 	{%f337, %f338, %f339, %f340}, [%rd36];
	mov.f32 	%f58, %f340;
	mov.f32 	%f413, %f339;
	mov.f32 	%f56, %f338;
	mov.f32 	%f55, %f337;
	bra.uni 	BB1_25;

BB1_24:
	cvta.to.global.u64 	%rd37, %rd15;
	shl.b64 	%rd38, %rd4, 3;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.v4.u16 	{%rs21, %rs22, %rs23, %rs24}, [%rd39];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs23;
	cvt.f32.f16 	%f413, %temp;
	}

BB1_25:
	add.s32 	%r96, %r20, %r19;
	cvt.s64.s32	%rd5, %r96;
	@%p21 bra 	BB1_27;

	cvta.to.global.u64 	%rd40, %rd15;
	shl.b64 	%rd41, %rd5, 4;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.v4.f32 	{%f341, %f342, %f343, %f344}, [%rd42];
	mov.f32 	%f70, %f344;
	mov.f32 	%f414, %f343;
	mov.f32 	%f68, %f342;
	mov.f32 	%f67, %f341;
	bra.uni 	BB1_28;

BB1_27:
	cvta.to.global.u64 	%rd43, %rd15;
	shl.b64 	%rd44, %rd5, 3;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.v4.u16 	{%rs29, %rs30, %rs31, %rs32}, [%rd45];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs31;
	cvt.f32.f16 	%f414, %temp;
	}

BB1_28:
	sub.ftz.f32 	%f345, %f414, %f413;
	fma.rn.ftz.f32 	%f346, %f28, %f345, %f413;
	sub.ftz.f32 	%f347, %f346, %f54;
	fma.rn.ftz.f32 	%f432, %f29, %f347, %f54;
	add.s32 	%r97, %r15, %r46;
	mul.lo.s32 	%r21, %r97, %r32;
	add.s32 	%r22, %r13, %r45;
	add.s32 	%r98, %r21, %r22;
	cvt.s64.s32	%rd6, %r98;
	@%p21 bra 	BB1_30;

	cvta.to.global.u64 	%rd46, %rd15;
	shl.b64 	%rd47, %rd6, 4;
	add.s64 	%rd48, %rd46, %rd47;
	ld.global.v4.f32 	{%f348, %f349, %f350, %f351}, [%rd48];
	mov.f32 	%f83, %f351;
	mov.f32 	%f82, %f350;
	mov.f32 	%f416, %f349;
	mov.f32 	%f415, %f348;
	bra.uni 	BB1_31;

BB1_30:
	cvta.to.global.u64 	%rd49, %rd15;
	shl.b64 	%rd50, %rd6, 3;
	add.s64 	%rd51, %rd49, %rd50;
	ld.global.v4.u16 	{%rs37, %rs38, %rs39, %rs40}, [%rd51];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs37;
	cvt.f32.f16 	%f415, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs38;
	cvt.f32.f16 	%f416, %temp;
	}

BB1_31:
	add.s32 	%r23, %r14, %r45;
	add.s32 	%r99, %r21, %r23;
	cvt.s64.s32	%rd7, %r99;
	@%p21 bra 	BB1_33;

	cvta.to.global.u64 	%rd52, %rd15;
	shl.b64 	%rd53, %rd7, 4;
	add.s64 	%rd54, %rd52, %rd53;
	ld.global.v4.f32 	{%f352, %f353, %f354, %f355}, [%rd54];
	mov.f32 	%f95, %f355;
	mov.f32 	%f94, %f354;
	mov.f32 	%f418, %f353;
	mov.f32 	%f417, %f352;
	bra.uni 	BB1_34;

BB1_33:
	cvta.to.global.u64 	%rd55, %rd15;
	shl.b64 	%rd56, %rd7, 3;
	add.s64 	%rd57, %rd55, %rd56;
	ld.global.v4.u16 	{%rs45, %rs46, %rs47, %rs48}, [%rd57];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs45;
	cvt.f32.f16 	%f417, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs46;
	cvt.f32.f16 	%f418, %temp;
	}

BB1_34:
	sub.ftz.f32 	%f356, %f417, %f415;
	fma.rn.ftz.f32 	%f104, %f28, %f356, %f415;
	sub.ftz.f32 	%f357, %f418, %f416;
	fma.rn.ftz.f32 	%f105, %f28, %f357, %f416;
	add.s32 	%r100, %r16, %r46;
	mul.lo.s32 	%r24, %r100, %r32;
	add.s32 	%r101, %r24, %r22;
	cvt.s64.s32	%rd8, %r101;
	@%p21 bra 	BB1_36;

	cvta.to.global.u64 	%rd58, %rd15;
	shl.b64 	%rd59, %rd8, 4;
	add.s64 	%rd60, %rd58, %rd59;
	ld.global.v4.f32 	{%f358, %f359, %f360, %f361}, [%rd60];
	mov.f32 	%f109, %f361;
	mov.f32 	%f108, %f360;
	mov.f32 	%f420, %f359;
	mov.f32 	%f419, %f358;
	bra.uni 	BB1_37;

BB1_36:
	cvta.to.global.u64 	%rd61, %rd15;
	shl.b64 	%rd62, %rd8, 3;
	add.s64 	%rd63, %rd61, %rd62;
	ld.global.v4.u16 	{%rs53, %rs54, %rs55, %rs56}, [%rd63];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs53;
	cvt.f32.f16 	%f419, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs54;
	cvt.f32.f16 	%f420, %temp;
	}

BB1_37:
	add.s32 	%r102, %r24, %r23;
	cvt.s64.s32	%rd9, %r102;
	@%p21 bra 	BB1_39;

	cvta.to.global.u64 	%rd64, %rd15;
	shl.b64 	%rd65, %rd9, 4;
	add.s64 	%rd66, %rd64, %rd65;
	ld.global.v4.f32 	{%f362, %f363, %f364, %f365}, [%rd66];
	mov.f32 	%f121, %f365;
	mov.f32 	%f120, %f364;
	mov.f32 	%f422, %f363;
	mov.f32 	%f421, %f362;
	bra.uni 	BB1_40;

BB1_39:
	cvta.to.global.u64 	%rd67, %rd15;
	shl.b64 	%rd68, %rd9, 3;
	add.s64 	%rd69, %rd67, %rd68;
	ld.global.v4.u16 	{%rs61, %rs62, %rs63, %rs64}, [%rd69];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs61;
	cvt.f32.f16 	%f421, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs62;
	cvt.f32.f16 	%f422, %temp;
	}

BB1_40:
	sub.ftz.f32 	%f366, %f421, %f419;
	fma.rn.ftz.f32 	%f367, %f28, %f366, %f419;
	sub.ftz.f32 	%f368, %f422, %f420;
	fma.rn.ftz.f32 	%f369, %f28, %f368, %f420;
	sub.ftz.f32 	%f370, %f367, %f104;
	fma.rn.ftz.f32 	%f434, %f29, %f370, %f104;
	sub.ftz.f32 	%f371, %f369, %f105;
	fma.rn.ftz.f32 	%f433, %f29, %f371, %f105;
	bra.uni 	BB1_57;

BB1_13:
	mul.wide.s32 	%rd20, %r79, 8;
	add.s64 	%rd21, %rd17, %rd20;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f221;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f222;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f223;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f224;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd21], {%rs1, %rs2, %rs3, %rs4};
	bra.uni 	BB1_60;

BB1_43:
	cvta.to.global.u64 	%rd73, %rd15;
	shl.b64 	%rd74, %rd10, 3;
	add.s64 	%rd75, %rd73, %rd74;
	ld.global.v4.u16 	{%rs69, %rs70, %rs71, %rs72}, [%rd75];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs71;
	cvt.f32.f16 	%f423, %temp;
	}

BB1_44:
	mov.f32 	%f432, %f423;
	cvt.rzi.ftz.s32.f32	%r108, %f26;
	add.s32 	%r109, %r108, 1;
	min.s32 	%r25, %r109, %r47;
	cvt.rn.f32.s32	%f378, %r108;
	sub.ftz.f32 	%f145, %f26, %f378;
	cvt.rzi.ftz.s32.f32	%r110, %f27;
	add.s32 	%r111, %r110, 1;
	min.s32 	%r26, %r111, %r48;
	cvt.rn.f32.s32	%f379, %r110;
	sub.ftz.f32 	%f146, %f27, %f379;
	add.s32 	%r27, %r108, %r45;
	add.s32 	%r112, %r110, %r46;
	mul.lo.s32 	%r28, %r112, %r32;
	add.s32 	%r113, %r28, %r27;
	cvt.s64.s32	%rd11, %r113;
	@%p29 bra 	BB1_46;

	cvta.to.global.u64 	%rd76, %rd15;
	shl.b64 	%rd77, %rd11, 4;
	add.s64 	%rd78, %rd76, %rd77;
	ld.global.v4.f32 	{%f380, %f381, %f382, %f383}, [%rd78];
	mov.f32 	%f150, %f383;
	mov.f32 	%f149, %f382;
	mov.f32 	%f425, %f381;
	mov.f32 	%f424, %f380;
	bra.uni 	BB1_47;

BB1_46:
	cvta.to.global.u64 	%rd79, %rd15;
	shl.b64 	%rd80, %rd11, 3;
	add.s64 	%rd81, %rd79, %rd80;
	ld.global.v4.u16 	{%rs77, %rs78, %rs79, %rs80}, [%rd81];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs77;
	cvt.f32.f16 	%f424, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs78;
	cvt.f32.f16 	%f425, %temp;
	}

BB1_47:
	add.s32 	%r29, %r25, %r45;
	add.s32 	%r114, %r28, %r29;
	cvt.s64.s32	%rd12, %r114;
	@%p29 bra 	BB1_49;

	cvta.to.global.u64 	%rd82, %rd15;
	shl.b64 	%rd83, %rd12, 4;
	add.s64 	%rd84, %rd82, %rd83;
	ld.global.v4.f32 	{%f384, %f385, %f386, %f387}, [%rd84];
	mov.f32 	%f162, %f387;
	mov.f32 	%f161, %f386;
	mov.f32 	%f427, %f385;
	mov.f32 	%f426, %f384;
	bra.uni 	BB1_50;

BB1_49:
	cvta.to.global.u64 	%rd85, %rd15;
	shl.b64 	%rd86, %rd12, 3;
	add.s64 	%rd87, %rd85, %rd86;
	ld.global.v4.u16 	{%rs85, %rs86, %rs87, %rs88}, [%rd87];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs85;
	cvt.f32.f16 	%f426, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs86;
	cvt.f32.f16 	%f427, %temp;
	}

BB1_50:
	sub.ftz.f32 	%f388, %f426, %f424;
	fma.rn.ftz.f32 	%f171, %f145, %f388, %f424;
	sub.ftz.f32 	%f389, %f427, %f425;
	fma.rn.ftz.f32 	%f172, %f145, %f389, %f425;
	add.s32 	%r115, %r26, %r46;
	mul.lo.s32 	%r30, %r115, %r32;
	add.s32 	%r116, %r30, %r27;
	cvt.s64.s32	%rd13, %r116;
	@%p29 bra 	BB1_52;

	cvta.to.global.u64 	%rd88, %rd15;
	shl.b64 	%rd89, %rd13, 4;
	add.s64 	%rd90, %rd88, %rd89;
	ld.global.v4.f32 	{%f390, %f391, %f392, %f393}, [%rd90];
	mov.f32 	%f176, %f393;
	mov.f32 	%f175, %f392;
	mov.f32 	%f429, %f391;
	mov.f32 	%f428, %f390;
	bra.uni 	BB1_53;

BB1_52:
	cvta.to.global.u64 	%rd91, %rd15;
	shl.b64 	%rd92, %rd13, 3;
	add.s64 	%rd93, %rd91, %rd92;
	ld.global.v4.u16 	{%rs93, %rs94, %rs95, %rs96}, [%rd93];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs93;
	cvt.f32.f16 	%f428, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs94;
	cvt.f32.f16 	%f429, %temp;
	}

BB1_53:
	add.s32 	%r117, %r30, %r29;
	cvt.s64.s32	%rd14, %r117;
	@%p29 bra 	BB1_55;

	cvta.to.global.u64 	%rd94, %rd15;
	shl.b64 	%rd95, %rd14, 4;
	add.s64 	%rd96, %rd94, %rd95;
	ld.global.v4.f32 	{%f394, %f395, %f396, %f397}, [%rd96];
	mov.f32 	%f188, %f397;
	mov.f32 	%f187, %f396;
	mov.f32 	%f431, %f395;
	mov.f32 	%f430, %f394;
	bra.uni 	BB1_56;

BB1_55:
	cvta.to.global.u64 	%rd97, %rd15;
	shl.b64 	%rd98, %rd14, 3;
	add.s64 	%rd99, %rd97, %rd98;
	ld.global.v4.u16 	{%rs101, %rs102, %rs103, %rs104}, [%rd99];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs101;
	cvt.f32.f16 	%f430, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs102;
	cvt.f32.f16 	%f431, %temp;
	}

BB1_56:
	sub.ftz.f32 	%f398, %f430, %f428;
	fma.rn.ftz.f32 	%f399, %f145, %f398, %f428;
	sub.ftz.f32 	%f400, %f431, %f429;
	fma.rn.ftz.f32 	%f401, %f145, %f400, %f429;
	sub.ftz.f32 	%f402, %f399, %f171;
	fma.rn.ftz.f32 	%f434, %f146, %f402, %f171;
	sub.ftz.f32 	%f403, %f401, %f172;
	fma.rn.ftz.f32 	%f433, %f146, %f403, %f172;

BB1_57:
	setp.eq.s32	%p34, %r39, 0;
	@%p34 bra 	BB1_59;

	st.global.v4.f32 	[%rd1], {%f434, %f433, %f432, %f228};
	bra.uni 	BB1_60;

BB1_59:
	mul.wide.s32 	%rd104, %r79, 8;
	add.s64 	%rd105, %rd17, %rd104;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f228;
	mov.b16 	%rs109, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f432;
	mov.b16 	%rs110, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f433;
	mov.b16 	%rs111, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f434;
	mov.b16 	%rs112, %temp;
}
	st.global.v4.u16 	[%rd105], {%rs112, %rs111, %rs110, %rs109};

BB1_60:
	ret;
}

