//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	VRPlaneToSphereGPU

.visible .entry VRPlaneToSphereGPU(
	.param .u64 VRPlaneToSphereGPU_param_0,
	.param .u64 VRPlaneToSphereGPU_param_1,
	.param .align 16 .b8 VRPlaneToSphereGPU_param_2[16],
	.param .align 16 .b8 VRPlaneToSphereGPU_param_3[16],
	.param .align 16 .b8 VRPlaneToSphereGPU_param_4[16],
	.param .align 16 .b8 VRPlaneToSphereGPU_param_5[16],
	.param .align 16 .b8 VRPlaneToSphereGPU_param_6[16],
	.param .align 16 .b8 VRPlaneToSphereGPU_param_7[16],
	.param .align 16 .b8 VRPlaneToSphereGPU_param_8[16],
	.param .align 16 .b8 VRPlaneToSphereGPU_param_9[16],
	.param .align 8 .b8 VRPlaneToSphereGPU_param_10[8],
	.param .f32 VRPlaneToSphereGPU_param_11,
	.param .u32 VRPlaneToSphereGPU_param_12,
	.param .u32 VRPlaneToSphereGPU_param_13,
	.param .u32 VRPlaneToSphereGPU_param_14,
	.param .u32 VRPlaneToSphereGPU_param_15,
	.param .u32 VRPlaneToSphereGPU_param_16,
	.param .u32 VRPlaneToSphereGPU_param_17,
	.param .u32 VRPlaneToSphereGPU_param_18,
	.param .u32 VRPlaneToSphereGPU_param_19
)
{
	.reg .pred 	%p<375>;
	.reg .b16 	%rs<300>;
	.reg .f32 	%f<2141>;
	.reg .b32 	%r<190>;
	.reg .b64 	%rd<186>;

	ld.param.u64 	%rd38, [VRPlaneToSphereGPU_param_0];
	ld.param.u64 	%rd39, [VRPlaneToSphereGPU_param_1];
	ld.param.f32 	%f702, [VRPlaneToSphereGPU_param_2+4];
	ld.param.f32 	%f701, [VRPlaneToSphereGPU_param_2];
	ld.param.f32 	%f706, [VRPlaneToSphereGPU_param_3+4];
	ld.param.f32 	%f705, [VRPlaneToSphereGPU_param_3];
	ld.param.f32 	%f710, [VRPlaneToSphereGPU_param_4+4];
	ld.param.f32 	%f709, [VRPlaneToSphereGPU_param_4];
	ld.param.f32 	%f714, [VRPlaneToSphereGPU_param_5+4];
	ld.param.f32 	%f713, [VRPlaneToSphereGPU_param_5];
	ld.param.f32 	%f719, [VRPlaneToSphereGPU_param_6+8];
	ld.param.f32 	%f718, [VRPlaneToSphereGPU_param_6+4];
	ld.param.f32 	%f717, [VRPlaneToSphereGPU_param_6];
	ld.param.f32 	%f723, [VRPlaneToSphereGPU_param_7+8];
	ld.param.f32 	%f722, [VRPlaneToSphereGPU_param_7+4];
	ld.param.f32 	%f721, [VRPlaneToSphereGPU_param_7];
	ld.param.f32 	%f727, [VRPlaneToSphereGPU_param_8+8];
	ld.param.f32 	%f726, [VRPlaneToSphereGPU_param_8+4];
	ld.param.f32 	%f725, [VRPlaneToSphereGPU_param_8];
	ld.param.f32 	%f731, [VRPlaneToSphereGPU_param_9+8];
	ld.param.f32 	%f730, [VRPlaneToSphereGPU_param_9+4];
	ld.param.f32 	%f729, [VRPlaneToSphereGPU_param_9];
	ld.param.f32 	%f734, [VRPlaneToSphereGPU_param_10+4];
	ld.param.f32 	%f733, [VRPlaneToSphereGPU_param_10];
	ld.param.f32 	%f735, [VRPlaneToSphereGPU_param_11];
	ld.param.u32 	%r30, [VRPlaneToSphereGPU_param_12];
	ld.param.u32 	%r32, [VRPlaneToSphereGPU_param_14];
	ld.param.u32 	%r33, [VRPlaneToSphereGPU_param_15];
	ld.param.u32 	%r35, [VRPlaneToSphereGPU_param_16];
	ld.param.u32 	%r36, [VRPlaneToSphereGPU_param_17];
	ld.param.u32 	%r34, [VRPlaneToSphereGPU_param_18];
	cvta.to.global.u64 	%rd1, %rd38;
	mov.u32 	%r37, %ntid.x;
	mov.u32 	%r38, %ctaid.x;
	mov.u32 	%r39, %tid.x;
	mad.lo.s32 	%r1, %r37, %r38, %r39;
	mov.u32 	%r40, %ntid.y;
	mov.u32 	%r41, %ctaid.y;
	mov.u32 	%r42, %tid.y;
	mad.lo.s32 	%r2, %r40, %r41, %r42;
	setp.ge.s32	%p19, %r1, %r35;
	setp.ge.s32	%p20, %r2, %r36;
	or.pred  	%p21, %p19, %p20;
	@%p21 bra 	BB0_214;

	cvt.rn.f32.u32	%f1, %r1;
	mov.f32 	%f1927, %f701;
	setp.ge.ftz.f32	%p22, %f1, %f701;
	mov.f32 	%f1928, %f702;
	cvt.rn.f32.u32	%f4, %r2;
	setp.ge.ftz.f32	%p23, %f4, %f702;
	and.pred  	%p24, %p22, %p23;
	mov.f32 	%f1929, %f705;
	setp.le.ftz.f32	%p25, %f1, %f705;
	mov.f32 	%f1930, %f706;
	setp.le.ftz.f32	%p26, %f4, %f706;
	and.pred  	%p27, %p24, %p25;
	and.pred  	%p1, %p26, %p27;
	@%p1 bra 	BB0_3;

	mov.f32 	%f1927, %f709;
	mov.f32 	%f1928, %f710;

BB0_3:
	@%p1 bra 	BB0_5;

	mov.f32 	%f1929, %f713;
	mov.f32 	%f1930, %f714;

BB0_5:
	sub.ftz.f32 	%f737, %f1929, %f1927;
	cvt.rmi.ftz.f32.f32	%f15, %f737;
	sub.ftz.f32 	%f738, %f1930, %f1928;
	cvt.rmi.ftz.f32.f32	%f16, %f738;
	mov.f32 	%f739, 0f3F000000;
	div.approx.ftz.f32 	%f740, %f739, %f15;
	div.approx.ftz.f32 	%f741, %f739, %f16;
	sub.ftz.f32 	%f17, %f1, %f1927;
	mul.ftz.f32 	%f742, %f17, %f740;
	sub.ftz.f32 	%f18, %f4, %f1928;
	mul.ftz.f32 	%f743, %f18, %f741;
	fma.rn.ftz.f32 	%f744, %f742, 0f40000000, %f740;
	fma.rn.ftz.f32 	%f19, %f743, 0f40000000, %f741;
	neg.ftz.f32 	%f745, %f735;
	selp.f32	%f20, %f735, %f745, %p1;
	add.ftz.f32 	%f21, %f20, %f744;
	abs.ftz.f32 	%f1932, %f21;
	setp.eq.ftz.f32	%p28, %f1932, 0f7F800000;
	mov.f32 	%f746, 0f3F800000;
	abs.ftz.f32 	%f23, %f746;
	setp.eq.ftz.f32	%p29, %f23, 0f00000000;
	or.pred  	%p30, %p28, %p29;
	mov.f32 	%f1933, 0f7FFFFFFF;
	@%p30 bra 	BB0_11;

	setp.ltu.ftz.f32	%p31, %f1932, %f23;
	@%p31 bra 	BB0_10;
	bra.uni 	BB0_7;

BB0_10:
	setp.gtu.ftz.f32	%p36, %f23, 0f7F800000;
	add.ftz.f32 	%f750, %f21, 0f3F800000;
	selp.f32	%f751, %f750, %f21, %p36;
	add.ftz.f32 	%f752, %f21, %f751;
	setp.leu.ftz.f32	%p37, %f1932, 0f00000000;
	selp.f32	%f1933, %f752, %f751, %p37;
	bra.uni 	BB0_11;

BB0_7:
	mov.b32 	 %r43, %f23;
	and.b32  	%r44, %r43, 8388607;
	mov.b32 	 %r45, %f1932;
	and.b32  	%r46, %r45, 2139095040;
	or.b32  	%r47, %r44, %r46;
	mov.b32 	 %f747, %r47;
	setp.gt.ftz.f32	%p32, %f747, %f1932;
	mul.ftz.f32 	%f748, %f747, 0f3F000000;
	selp.f32	%f1931, %f748, %f747, %p32;
	setp.ltu.ftz.f32	%p33, %f1931, %f23;
	@%p33 bra 	BB0_9;

BB0_8:
	sub.ftz.f32 	%f749, %f1932, %f1931;
	setp.ge.ftz.f32	%p34, %f1932, %f1931;
	selp.f32	%f1932, %f749, %f1932, %p34;
	mul.ftz.f32 	%f1931, %f1931, 0f3F000000;
	setp.ge.ftz.f32	%p35, %f1931, %f23;
	@%p35 bra 	BB0_8;

BB0_9:
	mov.b32 	 %r48, %f21;
	and.b32  	%r49, %r48, -2147483648;
	mov.b32 	 %r50, %f1932;
	or.b32  	%r51, %r50, %r49;
	mov.b32 	 %f1933, %r51;

BB0_11:
	add.ftz.f32 	%f755, %f1933, 0fBF000000;
	mul.ftz.f32 	%f756, %f755, 0f40C90FDB;
	mul.ftz.f32 	%f757, %f19, 0f40490FDB;
	sin.approx.ftz.f32 	%f758, %f757;
	cos.approx.ftz.f32 	%f759, %f756;
	mul.ftz.f32 	%f760, %f758, %f759;
	sin.approx.ftz.f32 	%f761, %f756;
	mul.ftz.f32 	%f762, %f758, %f761;
	cos.approx.ftz.f32 	%f763, %f757;
	neg.ftz.f32 	%f764, %f760;
	neg.ftz.f32 	%f765, %f762;
	neg.ftz.f32 	%f766, %f763;
	mul.ftz.f32 	%f767, %f729, %f764;
	mul.ftz.f32 	%f768, %f730, %f762;
	sub.ftz.f32 	%f769, %f767, %f768;
	mul.ftz.f32 	%f770, %f731, %f763;
	sub.ftz.f32 	%f771, %f769, %f770;
	setp.ge.ftz.f32	%p38, %f771, 0f00000000;
	neg.ftz.f32 	%f772, %f771;
	selp.f32	%f45, %f771, %f772, %p38;
	setp.ge.ftz.f32	%p39, %f45, 0f358637BD;
	mul.ftz.f32 	%f773, %f718, %f730;
	fma.rn.ftz.f32 	%f774, %f717, %f729, %f773;
	fma.rn.ftz.f32 	%f46, %f719, %f731, %f774;
	div.approx.ftz.f32 	%f47, %f46, %f771;
	setp.le.ftz.f32	%p40, %f47, 0f00000000;
	and.pred  	%p41, %p39, %p40;
	mul.ftz.f32 	%f775, %f47, %f764;
	mul.ftz.f32 	%f776, %f47, %f765;
	mul.ftz.f32 	%f777, %f47, %f766;
	sub.ftz.f32 	%f778, %f775, %f717;
	sub.ftz.f32 	%f779, %f776, %f718;
	sub.ftz.f32 	%f780, %f777, %f719;
	mul.ftz.f32 	%f781, %f722, %f779;
	fma.rn.ftz.f32 	%f782, %f721, %f778, %f781;
	fma.rn.ftz.f32 	%f783, %f723, %f780, %f782;
	mul.ftz.f32 	%f784, %f722, %f722;
	fma.rn.ftz.f32 	%f785, %f721, %f721, %f784;
	fma.rn.ftz.f32 	%f48, %f723, %f723, %f785;
	div.approx.ftz.f32 	%f49, %f783, %f48;
	mul.ftz.f32 	%f786, %f726, %f779;
	fma.rn.ftz.f32 	%f787, %f725, %f778, %f786;
	fma.rn.ftz.f32 	%f788, %f727, %f780, %f787;
	mul.ftz.f32 	%f789, %f726, %f726;
	fma.rn.ftz.f32 	%f790, %f725, %f725, %f789;
	fma.rn.ftz.f32 	%f50, %f727, %f727, %f790;
	div.approx.ftz.f32 	%f51, %f788, %f50;
	mov.f32 	%f1935, 0fBF800000;
	mov.f32 	%f1934, %f1935;
	@!%p41 bra 	BB0_13;
	bra.uni 	BB0_12;

BB0_12:
	mov.f32 	%f1935, %f51;
	mov.f32 	%f1934, %f49;

BB0_13:
	setp.ltu.ftz.f32	%p42, %f45, 0f358637BD;
	setp.gtu.ftz.f32	%p43, %f47, 0f00000000;
	or.pred  	%p44, %p42, %p43;
	setp.ltu.ftz.f32	%p45, %f49, 0f00000000;
	or.pred  	%p46, %p44, %p45;
	setp.ltu.ftz.f32	%p47, %f51, 0f00000000;
	or.pred  	%p48, %p46, %p47;
	setp.gtu.ftz.f32	%p49, %f49, 0f3F800000;
	or.pred  	%p50, %p48, %p49;
	mov.u16 	%rs299, 0;
	@%p50 bra 	BB0_15;

	setp.le.ftz.f32	%p51, %f51, 0f3F800000;
	selp.u16	%rs299, 1, 0, %p51;

BB0_15:
	and.b16  	%rs6, %rs299, 1;
	setp.eq.b16	%p52, %rs6, 1;
	@%p52 bra 	BB0_21;

	mov.f32 	%f1936, %f1934;
	setp.lt.ftz.f32	%p53, %f1934, 0f00000000;
	@%p53 bra 	BB0_18;

	setp.gt.ftz.f32	%p54, %f1934, 0f3F800000;
	add.ftz.f32 	%f791, %f1934, 0fBF800000;
	selp.f32	%f1936, %f791, 0f00000000, %p54;

BB0_18:
	mov.f32 	%f1937, %f1935;
	setp.lt.ftz.f32	%p55, %f1935, 0f00000000;
	@%p55 bra 	BB0_20;

	setp.gt.ftz.f32	%p56, %f1935, 0f3F800000;
	add.ftz.f32 	%f792, %f1935, 0fBF800000;
	selp.f32	%f1937, %f792, 0f00000000, %p56;

BB0_20:
	mul.ftz.f32 	%f793, %f1937, %f1937;
	fma.rn.ftz.f32 	%f794, %f1936, %f1936, %f793;
	sqrt.approx.ftz.f32 	%f795, %f794;
	setp.lt.ftz.f32	%p57, %f795, 0f3C23D70A;
	selp.u16	%rs299, 1, 0, %p57;

BB0_21:
	setp.eq.s16	%p58, %rs299, 0;
	mov.f32 	%f2136, 0f00000000;
	mov.f32 	%f2135, %f2136;
	mov.f32 	%f2134, %f2136;
	mov.f32 	%f2133, %f2136;
	@%p58 bra 	BB0_209;

	div.approx.ftz.f32 	%f802, %f746, %f15;
	div.approx.ftz.f32 	%f803, %f746, %f16;
	mul.ftz.f32 	%f804, %f802, 0f3E2AAA7E;
	mul.ftz.f32 	%f805, %f803, 0f3E2AAA7E;
	fma.rn.ftz.f32 	%f62, %f17, %f802, %f804;
	fma.rn.ftz.f32 	%f63, %f18, %f803, %f805;
	fma.rn.ftz.f32 	%f64, %f802, 0f3EAAAA3B, %f62;
	fma.rn.ftz.f32 	%f65, %f802, 0f3F2AAA3B, %f62;
	fma.rn.ftz.f32 	%f66, %f803, 0f3EAAAA3B, %f63;
	fma.rn.ftz.f32 	%f67, %f803, 0f3F2AAA3B, %f63;
	add.ftz.f32 	%f68, %f20, %f62;
	abs.ftz.f32 	%f1939, %f68;
	setp.eq.ftz.f32	%p60, %f1939, 0f7F800000;
	or.pred  	%p61, %p60, %p29;
	mov.f32 	%f1940, 0f7FFFFFFF;
	@%p61 bra 	BB0_28;

	setp.ltu.ftz.f32	%p62, %f1939, %f23;
	@%p62 bra 	BB0_27;
	bra.uni 	BB0_24;

BB0_27:
	setp.gtu.ftz.f32	%p67, %f23, 0f7F800000;
	add.ftz.f32 	%f809, %f68, 0f3F800000;
	selp.f32	%f810, %f809, %f68, %p67;
	add.ftz.f32 	%f811, %f68, %f810;
	setp.leu.ftz.f32	%p68, %f1939, 0f00000000;
	selp.f32	%f1940, %f811, %f810, %p68;
	bra.uni 	BB0_28;

BB0_24:
	mov.b32 	 %r52, %f23;
	and.b32  	%r53, %r52, 8388607;
	mov.b32 	 %r54, %f1939;
	and.b32  	%r55, %r54, 2139095040;
	or.b32  	%r56, %r53, %r55;
	mov.b32 	 %f806, %r56;
	setp.gt.ftz.f32	%p63, %f806, %f1939;
	mul.ftz.f32 	%f807, %f806, 0f3F000000;
	selp.f32	%f1938, %f807, %f806, %p63;
	setp.ltu.ftz.f32	%p64, %f1938, %f23;
	@%p64 bra 	BB0_26;

BB0_25:
	sub.ftz.f32 	%f808, %f1939, %f1938;
	setp.ge.ftz.f32	%p65, %f1939, %f1938;
	selp.f32	%f1939, %f808, %f1939, %p65;
	mul.ftz.f32 	%f1938, %f1938, 0f3F000000;
	setp.ge.ftz.f32	%p66, %f1938, %f23;
	@%p66 bra 	BB0_25;

BB0_26:
	mov.b32 	 %r57, %f68;
	and.b32  	%r58, %r57, -2147483648;
	mov.b32 	 %r59, %f1939;
	or.b32  	%r60, %r59, %r58;
	mov.b32 	 %f1940, %r60;

BB0_28:
	add.ftz.f32 	%f814, %f1940, 0fBF000000;
	mul.ftz.f32 	%f815, %f814, 0f40C90FDB;
	mul.ftz.f32 	%f816, %f63, 0f40490FDB;
	sin.approx.ftz.f32 	%f817, %f816;
	cos.approx.ftz.f32 	%f818, %f815;
	mul.ftz.f32 	%f819, %f817, %f818;
	sin.approx.ftz.f32 	%f820, %f815;
	mul.ftz.f32 	%f821, %f817, %f820;
	cos.approx.ftz.f32 	%f822, %f816;
	neg.ftz.f32 	%f823, %f819;
	neg.ftz.f32 	%f824, %f821;
	neg.ftz.f32 	%f825, %f822;
	mul.ftz.f32 	%f826, %f729, %f823;
	mul.ftz.f32 	%f827, %f730, %f821;
	sub.ftz.f32 	%f828, %f826, %f827;
	mul.ftz.f32 	%f829, %f731, %f822;
	sub.ftz.f32 	%f830, %f828, %f829;
	setp.ge.ftz.f32	%p69, %f830, 0f00000000;
	neg.ftz.f32 	%f831, %f830;
	selp.f32	%f832, %f830, %f831, %p69;
	setp.ge.ftz.f32	%p70, %f832, 0f358637BD;
	div.approx.ftz.f32 	%f833, %f46, %f830;
	setp.le.ftz.f32	%p71, %f833, 0f00000000;
	and.pred  	%p72, %p70, %p71;
	mul.ftz.f32 	%f834, %f833, %f823;
	mul.ftz.f32 	%f835, %f833, %f824;
	mul.ftz.f32 	%f836, %f833, %f825;
	sub.ftz.f32 	%f837, %f834, %f717;
	sub.ftz.f32 	%f838, %f835, %f718;
	sub.ftz.f32 	%f839, %f836, %f719;
	mul.ftz.f32 	%f840, %f722, %f838;
	fma.rn.ftz.f32 	%f841, %f721, %f837, %f840;
	fma.rn.ftz.f32 	%f79, %f723, %f839, %f841;
	mul.ftz.f32 	%f842, %f726, %f838;
	fma.rn.ftz.f32 	%f843, %f725, %f837, %f842;
	fma.rn.ftz.f32 	%f80, %f727, %f839, %f843;
	mov.f32 	%f1942, 0fBF800000;
	mov.f32 	%f1941, %f1942;
	@!%p72 bra 	BB0_30;
	bra.uni 	BB0_29;

BB0_29:
	div.approx.ftz.f32 	%f1941, %f79, %f48;
	div.approx.ftz.f32 	%f1942, %f80, %f50;

BB0_30:
	cvt.rn.f32.s32	%f85, %r32;
	fma.rn.ftz.f32 	%f87, %f85, %f1941, 0fBF000000;
	cvt.rn.f32.s32	%f88, %r33;
	fma.rn.ftz.f32 	%f90, %f88, %f1942, 0fBF000000;
	cvt.rmi.ftz.f32.f32	%f848, %f87;
	cvt.rzi.ftz.s32.f32	%r3, %f848;
	cvt.rmi.ftz.f32.f32	%f849, %f90;
	cvt.rzi.ftz.s32.f32	%r4, %f849;
	setp.lt.s32	%p73, %r3, 0;
	setp.ge.s32	%p74, %r3, %r32;
	or.pred  	%p2, %p73, %p74;
	setp.lt.s32	%p75, %r4, 0;
	or.pred  	%p76, %p2, %p75;
	setp.ge.s32	%p77, %r4, %r33;
	or.pred  	%p78, %p76, %p77;
	mad.lo.s32 	%r61, %r4, %r30, %r3;
	cvt.s64.s32	%rd2, %r61;
	mul.wide.s32 	%rd40, %r61, 16;
	add.s64 	%rd3, %rd1, %rd40;
	mov.f32 	%f847, 0f00000000;
	mov.f32 	%f1945, %f847;
	mov.f32 	%f1944, %f847;
	mov.f32 	%f1943, %f847;
	mov.f32 	%f1961, %f847;
	@%p78 bra 	BB0_34;

	setp.eq.s32	%p79, %r34, 0;
	@%p79 bra 	BB0_33;

	ld.global.v4.f32 	{%f850, %f851, %f852, %f853}, [%rd3];
	mov.f32 	%f94, %f853;
	mov.f32 	%f1945, %f852;
	mov.f32 	%f1944, %f851;
	mov.f32 	%f1943, %f850;
	mov.f32 	%f1961, %f94;
	bra.uni 	BB0_34;

BB0_33:
	shl.b64 	%rd42, %rd2, 3;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.v4.u16 	{%rs7, %rs8, %rs9, %rs10}, [%rd43];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs7;
	cvt.f32.f16 	%f1943, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs8;
	cvt.f32.f16 	%f1944, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs9;
	cvt.f32.f16 	%f1945, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f98, %temp;
	}
	mov.f32 	%f1961, %f98;

BB0_34:
	mov.f32 	%f102, %f1961;
	add.s32 	%r62, %r3, 1;
	setp.lt.s32	%p80, %r62, 0;
	setp.ge.s32	%p81, %r62, %r32;
	or.pred  	%p3, %p80, %p81;
	or.pred  	%p83, %p3, %p75;
	or.pred  	%p85, %p83, %p77;
	mov.f32 	%f1948, %f847;
	mov.f32 	%f1947, %f847;
	mov.f32 	%f1946, %f847;
	mov.f32 	%f1960, %f847;
	@%p85 bra 	BB0_38;

	setp.eq.s32	%p86, %r34, 0;
	@%p86 bra 	BB0_37;

	ld.global.v4.f32 	{%f858, %f859, %f860, %f861}, [%rd3+16];
	mov.f32 	%f1960, %f861;
	mov.f32 	%f1948, %f860;
	mov.f32 	%f1947, %f859;
	mov.f32 	%f1946, %f858;
	bra.uni 	BB0_38;

BB0_37:
	add.s32 	%r64, %r61, 1;
	mul.wide.s32 	%rd45, %r64, 8;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.v4.u16 	{%rs15, %rs16, %rs17, %rs18}, [%rd46];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs15;
	cvt.f32.f16 	%f1946, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs16;
	cvt.f32.f16 	%f1947, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs17;
	cvt.f32.f16 	%f1948, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs18;
	cvt.f32.f16 	%f1960, %temp;
	}

BB0_38:
	add.s32 	%r65, %r4, 1;
	setp.lt.s32	%p87, %r65, 0;
	or.pred  	%p88, %p2, %p87;
	setp.ge.s32	%p89, %r65, %r33;
	or.pred  	%p90, %p88, %p89;
	mad.lo.s32 	%r66, %r65, %r30, %r3;
	cvt.s64.s32	%rd4, %r66;
	mul.wide.s32 	%rd47, %r66, 16;
	add.s64 	%rd5, %rd1, %rd47;
	mov.f32 	%f1951, %f847;
	mov.f32 	%f1950, %f847;
	mov.f32 	%f1949, %f847;
	mov.f32 	%f1959, %f847;
	@%p90 bra 	BB0_42;

	setp.eq.s32	%p91, %r34, 0;
	@%p91 bra 	BB0_41;

	ld.global.v4.f32 	{%f866, %f867, %f868, %f869}, [%rd5];
	mov.f32 	%f1959, %f869;
	mov.f32 	%f1951, %f868;
	mov.f32 	%f1950, %f867;
	mov.f32 	%f1949, %f866;
	bra.uni 	BB0_42;

BB0_41:
	shl.b64 	%rd49, %rd4, 3;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.v4.u16 	{%rs23, %rs24, %rs25, %rs26}, [%rd50];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs23;
	cvt.f32.f16 	%f1949, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs24;
	cvt.f32.f16 	%f1950, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs25;
	cvt.f32.f16 	%f1951, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs26;
	cvt.f32.f16 	%f1959, %temp;
	}

BB0_42:
	or.pred  	%p94, %p3, %p87;
	or.pred  	%p95, %p94, %p89;
	mov.f32 	%f1954, %f847;
	mov.f32 	%f1953, %f847;
	mov.f32 	%f1952, %f847;
	mov.f32 	%f1958, %f847;
	@%p95 bra 	BB0_46;

	add.s32 	%r5, %r66, 1;
	setp.eq.s32	%p96, %r34, 0;
	@%p96 bra 	BB0_45;

	ld.global.v4.f32 	{%f874, %f875, %f876, %f877}, [%rd5+16];
	mov.f32 	%f1958, %f877;
	mov.f32 	%f1954, %f876;
	mov.f32 	%f1953, %f875;
	mov.f32 	%f1952, %f874;
	bra.uni 	BB0_46;

BB0_45:
	mul.wide.s32 	%rd52, %r5, 8;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.v4.u16 	{%rs31, %rs32, %rs33, %rs34}, [%rd53];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs31;
	cvt.f32.f16 	%f1952, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs32;
	cvt.f32.f16 	%f1953, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs33;
	cvt.f32.f16 	%f1954, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs34;
	cvt.f32.f16 	%f1958, %temp;
	}

BB0_46:
	cvt.rn.f32.s32	%f879, %r3;
	sub.ftz.f32 	%f880, %f87, %f879;
	cvt.rn.f32.s32	%f881, %r4;
	sub.ftz.f32 	%f882, %f90, %f881;
	sub.ftz.f32 	%f884, %f746, %f880;
	sub.ftz.f32 	%f885, %f746, %f882;
	mul.ftz.f32 	%f886, %f1943, %f102;
	mul.ftz.f32 	%f887, %f1944, %f102;
	mul.ftz.f32 	%f888, %f1945, %f102;
	mul.ftz.f32 	%f889, %f1946, %f1960;
	mul.ftz.f32 	%f890, %f1947, %f1960;
	mul.ftz.f32 	%f891, %f1948, %f1960;
	mul.ftz.f32 	%f892, %f1949, %f1959;
	mul.ftz.f32 	%f893, %f1950, %f1959;
	mul.ftz.f32 	%f894, %f1951, %f1959;
	mul.ftz.f32 	%f895, %f1952, %f1958;
	mul.ftz.f32 	%f896, %f1953, %f1958;
	mul.ftz.f32 	%f897, %f1954, %f1958;
	mul.ftz.f32 	%f898, %f880, %f889;
	fma.rn.ftz.f32 	%f899, %f884, %f886, %f898;
	mul.ftz.f32 	%f900, %f880, %f890;
	fma.rn.ftz.f32 	%f901, %f884, %f887, %f900;
	mul.ftz.f32 	%f902, %f880, %f891;
	fma.rn.ftz.f32 	%f903, %f884, %f888, %f902;
	mul.ftz.f32 	%f904, %f880, %f1960;
	fma.rn.ftz.f32 	%f905, %f884, %f102, %f904;
	mul.ftz.f32 	%f906, %f880, %f895;
	mul.ftz.f32 	%f907, %f880, %f896;
	mul.ftz.f32 	%f908, %f880, %f897;
	mul.ftz.f32 	%f909, %f880, %f1958;
	fma.rn.ftz.f32 	%f910, %f884, %f892, %f906;
	fma.rn.ftz.f32 	%f911, %f884, %f893, %f907;
	fma.rn.ftz.f32 	%f912, %f884, %f894, %f908;
	fma.rn.ftz.f32 	%f913, %f884, %f1959, %f909;
	mul.ftz.f32 	%f914, %f882, %f910;
	mul.ftz.f32 	%f915, %f882, %f911;
	mul.ftz.f32 	%f916, %f882, %f912;
	mul.ftz.f32 	%f917, %f882, %f913;
	fma.rn.ftz.f32 	%f918, %f885, %f899, %f914;
	fma.rn.ftz.f32 	%f919, %f885, %f901, %f915;
	fma.rn.ftz.f32 	%f920, %f885, %f903, %f916;
	fma.rn.ftz.f32 	%f921, %f885, %f905, %f917;
	fma.rn.ftz.f32 	%f922, %f1941, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f923, %f1942, 0f40000000, 0fBF800000;
	setp.ge.ftz.f32	%p97, %f922, 0f00000000;
	neg.ftz.f32 	%f924, %f922;
	selp.f32	%f925, %f922, %f924, %p97;
	setp.ge.ftz.f32	%p98, %f923, 0f00000000;
	neg.ftz.f32 	%f926, %f923;
	selp.f32	%f927, %f923, %f926, %p98;
	sub.ftz.f32 	%f928, %f746, %f925;
	sub.ftz.f32 	%f929, %f746, %f927;
	mul.ftz.f32 	%f930, %f733, %f928;
	mul.ftz.f32 	%f931, %f734, %f929;
	max.ftz.f32 	%f933, %f930, %f847;
	min.ftz.f32 	%f934, %f933, %f746;
	max.ftz.f32 	%f935, %f931, %f847;
	min.ftz.f32 	%f936, %f935, %f746;
	mul.ftz.f32 	%f937, %f934, %f936;
	fma.rn.ftz.f32 	%f141, %f937, %f918, 0f00000000;
	fma.rn.ftz.f32 	%f142, %f937, %f919, 0f00000000;
	fma.rn.ftz.f32 	%f143, %f937, %f920, 0f00000000;
	fma.rn.ftz.f32 	%f144, %f921, %f937, 0f00000000;
	add.ftz.f32 	%f145, %f20, %f64;
	abs.ftz.f32 	%f1963, %f145;
	setp.eq.ftz.f32	%p99, %f1963, 0f7F800000;
	or.pred  	%p101, %p99, %p29;
	mov.f32 	%f1964, 0f7FFFFFFF;
	@%p101 bra 	BB0_52;

	setp.ltu.ftz.f32	%p102, %f1963, %f23;
	@%p102 bra 	BB0_51;
	bra.uni 	BB0_48;

BB0_51:
	setp.gtu.ftz.f32	%p107, %f23, 0f7F800000;
	add.ftz.f32 	%f941, %f145, 0f3F800000;
	selp.f32	%f942, %f941, %f145, %p107;
	add.ftz.f32 	%f943, %f145, %f942;
	setp.leu.ftz.f32	%p108, %f1963, 0f00000000;
	selp.f32	%f1964, %f943, %f942, %p108;
	bra.uni 	BB0_52;

BB0_48:
	mov.b32 	 %r70, %f23;
	and.b32  	%r71, %r70, 8388607;
	mov.b32 	 %r72, %f1963;
	and.b32  	%r73, %r72, 2139095040;
	or.b32  	%r74, %r71, %r73;
	mov.b32 	 %f938, %r74;
	setp.gt.ftz.f32	%p103, %f938, %f1963;
	mul.ftz.f32 	%f939, %f938, 0f3F000000;
	selp.f32	%f1962, %f939, %f938, %p103;
	setp.ltu.ftz.f32	%p104, %f1962, %f23;
	@%p104 bra 	BB0_50;

BB0_49:
	sub.ftz.f32 	%f940, %f1963, %f1962;
	setp.ge.ftz.f32	%p105, %f1963, %f1962;
	selp.f32	%f1963, %f940, %f1963, %p105;
	mul.ftz.f32 	%f1962, %f1962, 0f3F000000;
	setp.ge.ftz.f32	%p106, %f1962, %f23;
	@%p106 bra 	BB0_49;

BB0_50:
	mov.b32 	 %r75, %f145;
	and.b32  	%r76, %r75, -2147483648;
	mov.b32 	 %r77, %f1963;
	or.b32  	%r78, %r77, %r76;
	mov.b32 	 %f1964, %r78;

BB0_52:
	ld.param.f32 	%f1924, [VRPlaneToSphereGPU_param_9+8];
	add.ftz.f32 	%f946, %f63, 0f00000000;
	add.ftz.f32 	%f947, %f1964, 0fBF000000;
	mul.ftz.f32 	%f948, %f947, 0f40C90FDB;
	mul.ftz.f32 	%f949, %f946, 0f40490FDB;
	sin.approx.ftz.f32 	%f156, %f949;
	cos.approx.ftz.f32 	%f157, %f948;
	mul.ftz.f32 	%f950, %f156, %f157;
	sin.approx.ftz.f32 	%f158, %f948;
	mul.ftz.f32 	%f951, %f156, %f158;
	cos.approx.ftz.f32 	%f952, %f949;
	neg.ftz.f32 	%f953, %f950;
	neg.ftz.f32 	%f954, %f951;
	neg.ftz.f32 	%f159, %f952;
	mul.ftz.f32 	%f955, %f729, %f953;
	mul.ftz.f32 	%f956, %f730, %f951;
	sub.ftz.f32 	%f957, %f955, %f956;
	mul.ftz.f32 	%f160, %f1924, %f159;
	add.ftz.f32 	%f958, %f160, %f957;
	setp.ge.ftz.f32	%p109, %f958, 0f00000000;
	neg.ftz.f32 	%f959, %f958;
	selp.f32	%f960, %f958, %f959, %p109;
	setp.ge.ftz.f32	%p110, %f960, 0f358637BD;
	div.approx.ftz.f32 	%f961, %f46, %f958;
	setp.le.ftz.f32	%p111, %f961, 0f00000000;
	and.pred  	%p112, %p110, %p111;
	mul.ftz.f32 	%f962, %f961, %f953;
	mul.ftz.f32 	%f963, %f961, %f954;
	mul.ftz.f32 	%f964, %f961, %f159;
	sub.ftz.f32 	%f965, %f962, %f717;
	sub.ftz.f32 	%f966, %f963, %f718;
	sub.ftz.f32 	%f967, %f964, %f719;
	mul.ftz.f32 	%f968, %f722, %f966;
	fma.rn.ftz.f32 	%f969, %f721, %f965, %f968;
	fma.rn.ftz.f32 	%f161, %f723, %f967, %f969;
	mul.ftz.f32 	%f970, %f726, %f966;
	fma.rn.ftz.f32 	%f971, %f725, %f965, %f970;
	fma.rn.ftz.f32 	%f162, %f727, %f967, %f971;
	mov.f32 	%f1966, 0fBF800000;
	mov.f32 	%f1965, %f1966;
	@!%p112 bra 	BB0_54;
	bra.uni 	BB0_53;

BB0_53:
	div.approx.ftz.f32 	%f1965, %f161, %f48;
	div.approx.ftz.f32 	%f1966, %f162, %f50;

BB0_54:
	fma.rn.ftz.f32 	%f168, %f85, %f1965, 0fBF000000;
	fma.rn.ftz.f32 	%f170, %f88, %f1966, 0fBF000000;
	cvt.rmi.ftz.f32.f32	%f976, %f168;
	cvt.rzi.ftz.s32.f32	%r6, %f976;
	cvt.rmi.ftz.f32.f32	%f977, %f170;
	cvt.rzi.ftz.s32.f32	%r7, %f977;
	setp.lt.s32	%p113, %r6, 0;
	setp.ge.s32	%p114, %r6, %r32;
	or.pred  	%p4, %p113, %p114;
	setp.lt.s32	%p115, %r7, 0;
	or.pred  	%p116, %p4, %p115;
	setp.ge.s32	%p117, %r7, %r33;
	or.pred  	%p118, %p116, %p117;
	mad.lo.s32 	%r79, %r7, %r30, %r6;
	cvt.s64.s32	%rd6, %r79;
	mul.wide.s32 	%rd54, %r79, 16;
	add.s64 	%rd7, %rd1, %rd54;
	mov.f32 	%f1970, 0f00000000;
	mov.f32 	%f1969, %f1970;
	mov.f32 	%f1968, %f1970;
	mov.f32 	%f1967, %f1970;
	@%p118 bra 	BB0_58;

	setp.eq.s32	%p119, %r34, 0;
	@%p119 bra 	BB0_57;

	ld.global.v4.f32 	{%f978, %f979, %f980, %f981}, [%rd7];
	mov.f32 	%f1970, %f981;
	mov.f32 	%f1969, %f980;
	mov.f32 	%f1968, %f979;
	mov.f32 	%f1967, %f978;
	bra.uni 	BB0_58;

BB0_57:
	shl.b64 	%rd56, %rd6, 3;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.v4.u16 	{%rs39, %rs40, %rs41, %rs42}, [%rd57];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs39;
	cvt.f32.f16 	%f1967, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs40;
	cvt.f32.f16 	%f1968, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs41;
	cvt.f32.f16 	%f1969, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs42;
	cvt.f32.f16 	%f1970, %temp;
	}

BB0_58:
	mov.f32 	%f1974, 0f00000000;
	add.s32 	%r80, %r6, 1;
	setp.lt.s32	%p120, %r80, 0;
	setp.ge.s32	%p121, %r80, %r32;
	or.pred  	%p122, %p120, %p121;
	or.pred  	%p124, %p122, %p115;
	or.pred  	%p126, %p124, %p117;
	mov.f32 	%f1973, %f1974;
	mov.f32 	%f1972, %f1974;
	mov.f32 	%f1971, %f1974;
	@%p126 bra 	BB0_62;

	setp.eq.s32	%p127, %r34, 0;
	@%p127 bra 	BB0_61;

	ld.global.v4.f32 	{%f986, %f987, %f988, %f989}, [%rd7+16];
	mov.f32 	%f1974, %f989;
	mov.f32 	%f1973, %f988;
	mov.f32 	%f1972, %f987;
	mov.f32 	%f1971, %f986;
	bra.uni 	BB0_62;

BB0_61:
	add.s32 	%r82, %r79, 1;
	mul.wide.s32 	%rd59, %r82, 8;
	add.s64 	%rd60, %rd1, %rd59;
	ld.global.v4.u16 	{%rs47, %rs48, %rs49, %rs50}, [%rd60];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs47;
	cvt.f32.f16 	%f1971, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs48;
	cvt.f32.f16 	%f1972, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs49;
	cvt.f32.f16 	%f1973, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs50;
	cvt.f32.f16 	%f1974, %temp;
	}

BB0_62:
	mov.f32 	%f1978, 0f00000000;
	add.s32 	%r83, %r7, 1;
	setp.lt.s32	%p128, %r83, 0;
	or.pred  	%p129, %p4, %p128;
	setp.ge.s32	%p130, %r83, %r33;
	or.pred  	%p131, %p129, %p130;
	mad.lo.s32 	%r84, %r83, %r30, %r6;
	mul.wide.s32 	%rd61, %r84, 16;
	add.s64 	%rd8, %rd1, %rd61;
	mov.f32 	%f1977, %f1978;
	mov.f32 	%f1976, %f1978;
	mov.f32 	%f1975, %f1978;
	@%p131 bra 	BB0_66;

	setp.eq.s32	%p132, %r34, 0;
	@%p132 bra 	BB0_65;

	ld.global.v4.f32 	{%f994, %f995, %f996, %f997}, [%rd8];
	mov.f32 	%f1978, %f997;
	mov.f32 	%f1977, %f996;
	mov.f32 	%f1976, %f995;
	mov.f32 	%f1975, %f994;
	bra.uni 	BB0_66;

BB0_65:
	mul.wide.s32 	%rd63, %r84, 8;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.v4.u16 	{%rs55, %rs56, %rs57, %rs58}, [%rd64];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs55;
	cvt.f32.f16 	%f1975, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs56;
	cvt.f32.f16 	%f1976, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs57;
	cvt.f32.f16 	%f1977, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs58;
	cvt.f32.f16 	%f1978, %temp;
	}

BB0_66:
	mov.f32 	%f1982, 0f00000000;
	or.pred  	%p138, %p122, %p128;
	or.pred  	%p139, %p138, %p130;
	mov.f32 	%f1981, %f1982;
	mov.f32 	%f1980, %f1982;
	mov.f32 	%f1979, %f1982;
	@%p139 bra 	BB0_70;

	add.s32 	%r8, %r84, 1;
	setp.eq.s32	%p140, %r34, 0;
	@%p140 bra 	BB0_69;

	ld.global.v4.f32 	{%f1002, %f1003, %f1004, %f1005}, [%rd8+16];
	mov.f32 	%f1982, %f1005;
	mov.f32 	%f1981, %f1004;
	mov.f32 	%f1980, %f1003;
	mov.f32 	%f1979, %f1002;
	bra.uni 	BB0_70;

BB0_69:
	mul.wide.s32 	%rd66, %r8, 8;
	add.s64 	%rd67, %rd1, %rd66;
	ld.global.v4.u16 	{%rs63, %rs64, %rs65, %rs66}, [%rd67];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs63;
	cvt.f32.f16 	%f1979, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs64;
	cvt.f32.f16 	%f1980, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs65;
	cvt.f32.f16 	%f1981, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs66;
	cvt.f32.f16 	%f1982, %temp;
	}

BB0_70:
	mov.f32 	%f1914, 0f00000000;
	cvt.rn.f32.s32	%f1007, %r6;
	sub.ftz.f32 	%f1008, %f168, %f1007;
	cvt.rn.f32.s32	%f1009, %r7;
	sub.ftz.f32 	%f1010, %f170, %f1009;
	sub.ftz.f32 	%f1012, %f746, %f1008;
	sub.ftz.f32 	%f1013, %f746, %f1010;
	mul.ftz.f32 	%f1014, %f1967, %f1970;
	mul.ftz.f32 	%f1015, %f1968, %f1970;
	mul.ftz.f32 	%f1016, %f1969, %f1970;
	mul.ftz.f32 	%f1017, %f1971, %f1974;
	mul.ftz.f32 	%f1018, %f1972, %f1974;
	mul.ftz.f32 	%f1019, %f1973, %f1974;
	mul.ftz.f32 	%f1020, %f1975, %f1978;
	mul.ftz.f32 	%f1021, %f1976, %f1978;
	mul.ftz.f32 	%f1022, %f1977, %f1978;
	mul.ftz.f32 	%f1023, %f1979, %f1982;
	mul.ftz.f32 	%f1024, %f1980, %f1982;
	mul.ftz.f32 	%f1025, %f1981, %f1982;
	mul.ftz.f32 	%f1026, %f1008, %f1017;
	fma.rn.ftz.f32 	%f1027, %f1012, %f1014, %f1026;
	mul.ftz.f32 	%f1028, %f1008, %f1018;
	fma.rn.ftz.f32 	%f1029, %f1012, %f1015, %f1028;
	mul.ftz.f32 	%f1030, %f1008, %f1019;
	fma.rn.ftz.f32 	%f1031, %f1012, %f1016, %f1030;
	mul.ftz.f32 	%f1032, %f1008, %f1974;
	fma.rn.ftz.f32 	%f1033, %f1012, %f1970, %f1032;
	mul.ftz.f32 	%f1034, %f1008, %f1023;
	mul.ftz.f32 	%f1035, %f1008, %f1024;
	mul.ftz.f32 	%f1036, %f1008, %f1025;
	mul.ftz.f32 	%f1037, %f1008, %f1982;
	fma.rn.ftz.f32 	%f1038, %f1012, %f1020, %f1034;
	fma.rn.ftz.f32 	%f1039, %f1012, %f1021, %f1035;
	fma.rn.ftz.f32 	%f1040, %f1012, %f1022, %f1036;
	fma.rn.ftz.f32 	%f1041, %f1012, %f1978, %f1037;
	mul.ftz.f32 	%f1042, %f1010, %f1038;
	mul.ftz.f32 	%f1043, %f1010, %f1039;
	mul.ftz.f32 	%f1044, %f1010, %f1040;
	mul.ftz.f32 	%f1045, %f1010, %f1041;
	fma.rn.ftz.f32 	%f1046, %f1013, %f1027, %f1042;
	fma.rn.ftz.f32 	%f1047, %f1013, %f1029, %f1043;
	fma.rn.ftz.f32 	%f1048, %f1013, %f1031, %f1044;
	fma.rn.ftz.f32 	%f1049, %f1013, %f1033, %f1045;
	fma.rn.ftz.f32 	%f1050, %f1965, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f1051, %f1966, 0f40000000, 0fBF800000;
	setp.ge.ftz.f32	%p141, %f1050, 0f00000000;
	neg.ftz.f32 	%f1052, %f1050;
	selp.f32	%f1053, %f1050, %f1052, %p141;
	setp.ge.ftz.f32	%p142, %f1051, 0f00000000;
	neg.ftz.f32 	%f1054, %f1051;
	selp.f32	%f1055, %f1051, %f1054, %p142;
	sub.ftz.f32 	%f1056, %f746, %f1053;
	sub.ftz.f32 	%f1057, %f746, %f1055;
	mul.ftz.f32 	%f1058, %f733, %f1056;
	mul.ftz.f32 	%f1059, %f734, %f1057;
	max.ftz.f32 	%f1061, %f1058, %f1914;
	min.ftz.f32 	%f1062, %f1061, %f746;
	max.ftz.f32 	%f1063, %f1059, %f1914;
	min.ftz.f32 	%f1064, %f1063, %f746;
	mul.ftz.f32 	%f1065, %f1062, %f1064;
	fma.rn.ftz.f32 	%f219, %f1065, %f1046, %f141;
	fma.rn.ftz.f32 	%f220, %f1065, %f1047, %f142;
	fma.rn.ftz.f32 	%f221, %f1065, %f1048, %f143;
	fma.rn.ftz.f32 	%f222, %f1049, %f1065, %f144;
	add.ftz.f32 	%f223, %f20, %f65;
	abs.ftz.f32 	%f1984, %f223;
	setp.eq.ftz.f32	%p143, %f1984, 0f7F800000;
	or.pred  	%p145, %p143, %p29;
	mov.f32 	%f1985, 0f7FFFFFFF;
	@%p145 bra 	BB0_76;

	setp.ltu.ftz.f32	%p146, %f1984, %f23;
	@%p146 bra 	BB0_75;
	bra.uni 	BB0_72;

BB0_75:
	setp.gtu.ftz.f32	%p151, %f23, 0f7F800000;
	add.ftz.f32 	%f1069, %f223, 0f3F800000;
	selp.f32	%f1070, %f1069, %f223, %p151;
	add.ftz.f32 	%f1071, %f223, %f1070;
	setp.leu.ftz.f32	%p152, %f1984, 0f00000000;
	selp.f32	%f1985, %f1071, %f1070, %p152;
	bra.uni 	BB0_76;

BB0_72:
	mov.b32 	 %r91, %f23;
	and.b32  	%r92, %r91, 8388607;
	mov.b32 	 %r93, %f1984;
	and.b32  	%r94, %r93, 2139095040;
	or.b32  	%r95, %r92, %r94;
	mov.b32 	 %f1066, %r95;
	setp.gt.ftz.f32	%p147, %f1066, %f1984;
	mul.ftz.f32 	%f1067, %f1066, 0f3F000000;
	selp.f32	%f1983, %f1067, %f1066, %p147;
	setp.ltu.ftz.f32	%p148, %f1983, %f23;
	@%p148 bra 	BB0_74;

BB0_73:
	sub.ftz.f32 	%f1068, %f1984, %f1983;
	setp.ge.ftz.f32	%p149, %f1984, %f1983;
	selp.f32	%f1984, %f1068, %f1984, %p149;
	mul.ftz.f32 	%f1983, %f1983, 0f3F000000;
	setp.ge.ftz.f32	%p150, %f1983, %f23;
	@%p150 bra 	BB0_73;

BB0_74:
	mov.b32 	 %r96, %f223;
	and.b32  	%r97, %r96, -2147483648;
	mov.b32 	 %r98, %f1984;
	or.b32  	%r99, %r98, %r97;
	mov.b32 	 %f1985, %r99;

BB0_76:
	add.ftz.f32 	%f1074, %f1985, 0fBF000000;
	mul.ftz.f32 	%f1075, %f1074, 0f40C90FDB;
	cos.approx.ftz.f32 	%f234, %f1075;
	mul.ftz.f32 	%f1076, %f156, %f234;
	sin.approx.ftz.f32 	%f235, %f1075;
	mul.ftz.f32 	%f1077, %f156, %f235;
	neg.ftz.f32 	%f1078, %f1076;
	neg.ftz.f32 	%f1079, %f1077;
	mul.ftz.f32 	%f1080, %f729, %f1078;
	mul.ftz.f32 	%f1081, %f730, %f1077;
	sub.ftz.f32 	%f1082, %f1080, %f1081;
	add.ftz.f32 	%f1083, %f160, %f1082;
	setp.ge.ftz.f32	%p153, %f1083, 0f00000000;
	neg.ftz.f32 	%f1084, %f1083;
	selp.f32	%f1085, %f1083, %f1084, %p153;
	setp.ge.ftz.f32	%p154, %f1085, 0f358637BD;
	div.approx.ftz.f32 	%f1086, %f46, %f1083;
	setp.le.ftz.f32	%p155, %f1086, 0f00000000;
	and.pred  	%p156, %p154, %p155;
	mul.ftz.f32 	%f1087, %f1086, %f1078;
	mul.ftz.f32 	%f1088, %f1086, %f1079;
	mul.ftz.f32 	%f1089, %f1086, %f159;
	sub.ftz.f32 	%f1090, %f1087, %f717;
	sub.ftz.f32 	%f1091, %f1088, %f718;
	sub.ftz.f32 	%f1092, %f1089, %f719;
	mul.ftz.f32 	%f1093, %f722, %f1091;
	fma.rn.ftz.f32 	%f1094, %f721, %f1090, %f1093;
	fma.rn.ftz.f32 	%f236, %f723, %f1092, %f1094;
	mul.ftz.f32 	%f1095, %f726, %f1091;
	fma.rn.ftz.f32 	%f1096, %f725, %f1090, %f1095;
	fma.rn.ftz.f32 	%f237, %f727, %f1092, %f1096;
	mov.f32 	%f1987, 0fBF800000;
	mov.f32 	%f1986, %f1987;
	@!%p156 bra 	BB0_78;
	bra.uni 	BB0_77;

BB0_77:
	div.approx.ftz.f32 	%f1986, %f236, %f48;
	div.approx.ftz.f32 	%f1987, %f237, %f50;

BB0_78:
	fma.rn.ftz.f32 	%f243, %f85, %f1986, 0fBF000000;
	fma.rn.ftz.f32 	%f245, %f88, %f1987, 0fBF000000;
	cvt.rmi.ftz.f32.f32	%f1101, %f243;
	cvt.rzi.ftz.s32.f32	%r9, %f1101;
	cvt.rmi.ftz.f32.f32	%f1102, %f245;
	cvt.rzi.ftz.s32.f32	%r10, %f1102;
	setp.lt.s32	%p157, %r9, 0;
	setp.ge.s32	%p158, %r9, %r32;
	or.pred  	%p5, %p157, %p158;
	setp.lt.s32	%p159, %r10, 0;
	or.pred  	%p160, %p5, %p159;
	setp.ge.s32	%p161, %r10, %r33;
	or.pred  	%p162, %p160, %p161;
	mad.lo.s32 	%r100, %r10, %r30, %r9;
	cvt.s64.s32	%rd9, %r100;
	mul.wide.s32 	%rd69, %r100, 16;
	add.s64 	%rd10, %rd1, %rd69;
	mov.f32 	%f1100, 0f00000000;
	mov.f32 	%f1990, %f1100;
	mov.f32 	%f1989, %f1100;
	mov.f32 	%f1988, %f1100;
	mov.f32 	%f2001, %f1100;
	@%p162 bra 	BB0_82;

	setp.eq.s32	%p163, %r34, 0;
	@%p163 bra 	BB0_81;

	ld.global.v4.f32 	{%f1103, %f1104, %f1105, %f1106}, [%rd10];
	mov.f32 	%f249, %f1106;
	mov.f32 	%f1990, %f1105;
	mov.f32 	%f1989, %f1104;
	mov.f32 	%f1988, %f1103;
	mov.f32 	%f2001, %f249;
	bra.uni 	BB0_82;

BB0_81:
	shl.b64 	%rd71, %rd9, 3;
	add.s64 	%rd72, %rd1, %rd71;
	ld.global.v4.u16 	{%rs71, %rs72, %rs73, %rs74}, [%rd72];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs71;
	cvt.f32.f16 	%f1988, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs72;
	cvt.f32.f16 	%f1989, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs73;
	cvt.f32.f16 	%f1990, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs74;
	cvt.f32.f16 	%f253, %temp;
	}
	mov.f32 	%f2001, %f253;

BB0_82:
	mov.f32 	%f257, %f2001;
	add.s32 	%r101, %r9, 1;
	setp.lt.s32	%p164, %r101, 0;
	setp.ge.s32	%p165, %r101, %r32;
	or.pred  	%p6, %p164, %p165;
	or.pred  	%p167, %p6, %p159;
	or.pred  	%p169, %p167, %p161;
	mov.f32 	%f1993, %f1100;
	mov.f32 	%f1992, %f1100;
	mov.f32 	%f1991, %f1100;
	mov.f32 	%f2000, %f1100;
	@%p169 bra 	BB0_86;

	setp.eq.s32	%p170, %r34, 0;
	@%p170 bra 	BB0_85;

	ld.global.v4.f32 	{%f1111, %f1112, %f1113, %f1114}, [%rd10+16];
	mov.f32 	%f2000, %f1114;
	mov.f32 	%f1993, %f1113;
	mov.f32 	%f1992, %f1112;
	mov.f32 	%f1991, %f1111;
	bra.uni 	BB0_86;

BB0_85:
	add.s32 	%r103, %r100, 1;
	mul.wide.s32 	%rd74, %r103, 8;
	add.s64 	%rd75, %rd1, %rd74;
	ld.global.v4.u16 	{%rs79, %rs80, %rs81, %rs82}, [%rd75];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs79;
	cvt.f32.f16 	%f1991, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs80;
	cvt.f32.f16 	%f1992, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs81;
	cvt.f32.f16 	%f1993, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs82;
	cvt.f32.f16 	%f2000, %temp;
	}

BB0_86:
	add.s32 	%r104, %r10, 1;
	setp.lt.s32	%p171, %r104, 0;
	or.pred  	%p172, %p5, %p171;
	setp.ge.s32	%p173, %r104, %r33;
	or.pred  	%p174, %p172, %p173;
	mad.lo.s32 	%r105, %r104, %r30, %r9;
	cvt.s64.s32	%rd11, %r105;
	mul.wide.s32 	%rd77, %r105, 16;
	add.s64 	%rd12, %rd1, %rd77;
	mov.f32 	%f1996, %f1100;
	mov.f32 	%f1995, %f1100;
	mov.f32 	%f1994, %f1100;
	mov.f32 	%f1999, %f1100;
	@%p174 bra 	BB0_90;

	setp.eq.s32	%p175, %r34, 0;
	@%p175 bra 	BB0_89;

	ld.global.v4.f32 	{%f1119, %f1120, %f1121, %f1122}, [%rd12];
	mov.f32 	%f1999, %f1122;
	mov.f32 	%f1996, %f1121;
	mov.f32 	%f1995, %f1120;
	mov.f32 	%f1994, %f1119;
	bra.uni 	BB0_90;

BB0_89:
	shl.b64 	%rd79, %rd11, 3;
	add.s64 	%rd80, %rd1, %rd79;
	ld.global.v4.u16 	{%rs87, %rs88, %rs89, %rs90}, [%rd80];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs87;
	cvt.f32.f16 	%f1994, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs88;
	cvt.f32.f16 	%f1995, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs89;
	cvt.f32.f16 	%f1996, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs90;
	cvt.f32.f16 	%f1999, %temp;
	}

BB0_90:
	mov.f32 	%f2005, 0f00000000;
	or.pred  	%p178, %p6, %p171;
	or.pred  	%p179, %p178, %p173;
	mov.f32 	%f2004, %f2005;
	mov.f32 	%f2003, %f2005;
	mov.f32 	%f2002, %f2005;
	@%p179 bra 	BB0_94;

	add.s32 	%r11, %r105, 1;
	setp.eq.s32	%p180, %r34, 0;
	@%p180 bra 	BB0_93;

	ld.global.v4.f32 	{%f1127, %f1128, %f1129, %f1130}, [%rd12+16];
	mov.f32 	%f2005, %f1130;
	mov.f32 	%f2004, %f1129;
	mov.f32 	%f2003, %f1128;
	mov.f32 	%f2002, %f1127;
	bra.uni 	BB0_94;

BB0_93:
	mul.wide.s32 	%rd82, %r11, 8;
	add.s64 	%rd83, %rd1, %rd82;
	ld.global.v4.u16 	{%rs95, %rs96, %rs97, %rs98}, [%rd83];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs95;
	cvt.f32.f16 	%f2002, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs96;
	cvt.f32.f16 	%f2003, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs97;
	cvt.f32.f16 	%f2004, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs98;
	cvt.f32.f16 	%f2005, %temp;
	}

BB0_94:
	mov.f32 	%f1919, 0f00000000;
	cvt.rn.f32.s32	%f1132, %r9;
	sub.ftz.f32 	%f1133, %f243, %f1132;
	cvt.rn.f32.s32	%f1134, %r10;
	sub.ftz.f32 	%f1135, %f245, %f1134;
	add.ftz.f32 	%f1136, %f62, 0f00000000;
	sub.ftz.f32 	%f1138, %f746, %f1133;
	sub.ftz.f32 	%f1139, %f746, %f1135;
	mul.ftz.f32 	%f1140, %f1988, %f257;
	mul.ftz.f32 	%f1141, %f1989, %f257;
	mul.ftz.f32 	%f1142, %f1990, %f257;
	mul.ftz.f32 	%f1143, %f1991, %f2000;
	mul.ftz.f32 	%f1144, %f1992, %f2000;
	mul.ftz.f32 	%f1145, %f1993, %f2000;
	mul.ftz.f32 	%f1146, %f1994, %f1999;
	mul.ftz.f32 	%f1147, %f1995, %f1999;
	mul.ftz.f32 	%f1148, %f1996, %f1999;
	mul.ftz.f32 	%f1149, %f2002, %f2005;
	mul.ftz.f32 	%f1150, %f2003, %f2005;
	mul.ftz.f32 	%f1151, %f2004, %f2005;
	mul.ftz.f32 	%f1152, %f1133, %f1143;
	fma.rn.ftz.f32 	%f1153, %f1138, %f1140, %f1152;
	mul.ftz.f32 	%f1154, %f1133, %f1144;
	fma.rn.ftz.f32 	%f1155, %f1138, %f1141, %f1154;
	mul.ftz.f32 	%f1156, %f1133, %f1145;
	fma.rn.ftz.f32 	%f1157, %f1138, %f1142, %f1156;
	mul.ftz.f32 	%f1158, %f1133, %f2000;
	fma.rn.ftz.f32 	%f1159, %f1138, %f257, %f1158;
	mul.ftz.f32 	%f1160, %f1133, %f1149;
	mul.ftz.f32 	%f1161, %f1133, %f1150;
	mul.ftz.f32 	%f1162, %f1133, %f1151;
	mul.ftz.f32 	%f1163, %f1133, %f2005;
	fma.rn.ftz.f32 	%f1164, %f1138, %f1146, %f1160;
	fma.rn.ftz.f32 	%f1165, %f1138, %f1147, %f1161;
	fma.rn.ftz.f32 	%f1166, %f1138, %f1148, %f1162;
	fma.rn.ftz.f32 	%f1167, %f1138, %f1999, %f1163;
	mul.ftz.f32 	%f1168, %f1135, %f1164;
	mul.ftz.f32 	%f1169, %f1135, %f1165;
	mul.ftz.f32 	%f1170, %f1135, %f1166;
	mul.ftz.f32 	%f1171, %f1135, %f1167;
	fma.rn.ftz.f32 	%f1172, %f1139, %f1153, %f1168;
	fma.rn.ftz.f32 	%f1173, %f1139, %f1155, %f1169;
	fma.rn.ftz.f32 	%f1174, %f1139, %f1157, %f1170;
	fma.rn.ftz.f32 	%f1175, %f1139, %f1159, %f1171;
	fma.rn.ftz.f32 	%f1176, %f1986, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f1177, %f1987, 0f40000000, 0fBF800000;
	setp.ge.ftz.f32	%p181, %f1176, 0f00000000;
	neg.ftz.f32 	%f1178, %f1176;
	selp.f32	%f1179, %f1176, %f1178, %p181;
	setp.ge.ftz.f32	%p182, %f1177, 0f00000000;
	neg.ftz.f32 	%f1180, %f1177;
	selp.f32	%f1181, %f1177, %f1180, %p182;
	sub.ftz.f32 	%f1182, %f746, %f1179;
	sub.ftz.f32 	%f1183, %f746, %f1181;
	mul.ftz.f32 	%f1184, %f733, %f1182;
	mul.ftz.f32 	%f1185, %f734, %f1183;
	max.ftz.f32 	%f1187, %f1184, %f1919;
	min.ftz.f32 	%f1188, %f1187, %f746;
	max.ftz.f32 	%f1189, %f1185, %f1919;
	min.ftz.f32 	%f1190, %f1189, %f746;
	mul.ftz.f32 	%f1191, %f1188, %f1190;
	fma.rn.ftz.f32 	%f294, %f1191, %f1172, %f219;
	fma.rn.ftz.f32 	%f295, %f1191, %f1173, %f220;
	fma.rn.ftz.f32 	%f296, %f1191, %f1174, %f221;
	fma.rn.ftz.f32 	%f297, %f1175, %f1191, %f222;
	add.ftz.f32 	%f298, %f20, %f1136;
	abs.ftz.f32 	%f2007, %f298;
	setp.eq.ftz.f32	%p183, %f2007, 0f7F800000;
	or.pred  	%p185, %p183, %p29;
	mov.f32 	%f2008, 0f7FFFFFFF;
	@%p185 bra 	BB0_100;

	setp.ltu.ftz.f32	%p186, %f2007, %f23;
	@%p186 bra 	BB0_99;
	bra.uni 	BB0_96;

BB0_99:
	setp.gtu.ftz.f32	%p191, %f23, 0f7F800000;
	add.ftz.f32 	%f1195, %f298, 0f3F800000;
	selp.f32	%f1196, %f1195, %f298, %p191;
	add.ftz.f32 	%f1197, %f298, %f1196;
	setp.leu.ftz.f32	%p192, %f2007, 0f00000000;
	selp.f32	%f2008, %f1197, %f1196, %p192;
	bra.uni 	BB0_100;

BB0_96:
	mov.b32 	 %r109, %f23;
	and.b32  	%r110, %r109, 8388607;
	mov.b32 	 %r111, %f2007;
	and.b32  	%r112, %r111, 2139095040;
	or.b32  	%r113, %r110, %r112;
	mov.b32 	 %f1192, %r113;
	setp.gt.ftz.f32	%p187, %f1192, %f2007;
	mul.ftz.f32 	%f1193, %f1192, 0f3F000000;
	selp.f32	%f2006, %f1193, %f1192, %p187;
	setp.ltu.ftz.f32	%p188, %f2006, %f23;
	@%p188 bra 	BB0_98;

BB0_97:
	sub.ftz.f32 	%f1194, %f2007, %f2006;
	setp.ge.ftz.f32	%p189, %f2007, %f2006;
	selp.f32	%f2007, %f1194, %f2007, %p189;
	mul.ftz.f32 	%f2006, %f2006, 0f3F000000;
	setp.ge.ftz.f32	%p190, %f2006, %f23;
	@%p190 bra 	BB0_97;

BB0_98:
	mov.b32 	 %r114, %f298;
	and.b32  	%r115, %r114, -2147483648;
	mov.b32 	 %r116, %f2007;
	or.b32  	%r117, %r116, %r115;
	mov.b32 	 %f2008, %r117;

BB0_100:
	ld.param.f32 	%f1915, [VRPlaneToSphereGPU_param_9+8];
	add.ftz.f32 	%f1200, %f2008, 0fBF000000;
	mul.ftz.f32 	%f1201, %f1200, 0f40C90FDB;
	mul.ftz.f32 	%f1202, %f66, 0f40490FDB;
	sin.approx.ftz.f32 	%f309, %f1202;
	cos.approx.ftz.f32 	%f310, %f1201;
	mul.ftz.f32 	%f1203, %f309, %f310;
	sin.approx.ftz.f32 	%f311, %f1201;
	mul.ftz.f32 	%f1204, %f309, %f311;
	cos.approx.ftz.f32 	%f1205, %f1202;
	neg.ftz.f32 	%f1206, %f1203;
	neg.ftz.f32 	%f1207, %f1204;
	neg.ftz.f32 	%f312, %f1205;
	mul.ftz.f32 	%f1208, %f729, %f1206;
	mul.ftz.f32 	%f1209, %f730, %f1204;
	sub.ftz.f32 	%f1210, %f1208, %f1209;
	mul.ftz.f32 	%f313, %f1915, %f312;
	add.ftz.f32 	%f1211, %f313, %f1210;
	setp.ge.ftz.f32	%p193, %f1211, 0f00000000;
	neg.ftz.f32 	%f1212, %f1211;
	selp.f32	%f1213, %f1211, %f1212, %p193;
	setp.ge.ftz.f32	%p194, %f1213, 0f358637BD;
	div.approx.ftz.f32 	%f1214, %f46, %f1211;
	setp.le.ftz.f32	%p195, %f1214, 0f00000000;
	and.pred  	%p196, %p194, %p195;
	mul.ftz.f32 	%f1215, %f1214, %f1206;
	mul.ftz.f32 	%f1216, %f1214, %f1207;
	mul.ftz.f32 	%f1217, %f1214, %f312;
	sub.ftz.f32 	%f1218, %f1215, %f717;
	sub.ftz.f32 	%f1219, %f1216, %f718;
	sub.ftz.f32 	%f1220, %f1217, %f719;
	mul.ftz.f32 	%f1221, %f722, %f1219;
	fma.rn.ftz.f32 	%f1222, %f721, %f1218, %f1221;
	fma.rn.ftz.f32 	%f314, %f723, %f1220, %f1222;
	mul.ftz.f32 	%f1223, %f726, %f1219;
	fma.rn.ftz.f32 	%f1224, %f725, %f1218, %f1223;
	fma.rn.ftz.f32 	%f315, %f727, %f1220, %f1224;
	mov.f32 	%f2010, 0fBF800000;
	mov.f32 	%f2009, %f2010;
	@!%p196 bra 	BB0_102;
	bra.uni 	BB0_101;

BB0_101:
	div.approx.ftz.f32 	%f2009, %f314, %f48;
	div.approx.ftz.f32 	%f2010, %f315, %f50;

BB0_102:
	fma.rn.ftz.f32 	%f321, %f85, %f2009, 0fBF000000;
	fma.rn.ftz.f32 	%f323, %f88, %f2010, 0fBF000000;
	cvt.rmi.ftz.f32.f32	%f1229, %f321;
	cvt.rzi.ftz.s32.f32	%r12, %f1229;
	cvt.rmi.ftz.f32.f32	%f1230, %f323;
	cvt.rzi.ftz.s32.f32	%r13, %f1230;
	setp.lt.s32	%p197, %r12, 0;
	setp.ge.s32	%p198, %r12, %r32;
	or.pred  	%p7, %p197, %p198;
	setp.lt.s32	%p199, %r13, 0;
	or.pred  	%p200, %p7, %p199;
	setp.ge.s32	%p201, %r13, %r33;
	or.pred  	%p202, %p200, %p201;
	mad.lo.s32 	%r118, %r13, %r30, %r12;
	cvt.s64.s32	%rd13, %r118;
	mul.wide.s32 	%rd85, %r118, 16;
	add.s64 	%rd14, %rd1, %rd85;
	mov.f32 	%f1228, 0f00000000;
	mov.f32 	%f2013, %f1228;
	mov.f32 	%f2012, %f1228;
	mov.f32 	%f2011, %f1228;
	mov.f32 	%f2024, %f1228;
	@%p202 bra 	BB0_106;

	setp.eq.s32	%p203, %r34, 0;
	@%p203 bra 	BB0_105;

	ld.global.v4.f32 	{%f1231, %f1232, %f1233, %f1234}, [%rd14];
	mov.f32 	%f327, %f1234;
	mov.f32 	%f2013, %f1233;
	mov.f32 	%f2012, %f1232;
	mov.f32 	%f2011, %f1231;
	mov.f32 	%f2024, %f327;
	bra.uni 	BB0_106;

BB0_105:
	shl.b64 	%rd87, %rd13, 3;
	add.s64 	%rd88, %rd1, %rd87;
	ld.global.v4.u16 	{%rs103, %rs104, %rs105, %rs106}, [%rd88];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs103;
	cvt.f32.f16 	%f2011, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs104;
	cvt.f32.f16 	%f2012, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs105;
	cvt.f32.f16 	%f2013, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs106;
	cvt.f32.f16 	%f331, %temp;
	}
	mov.f32 	%f2024, %f331;

BB0_106:
	mov.f32 	%f335, %f2024;
	add.s32 	%r119, %r12, 1;
	setp.lt.s32	%p204, %r119, 0;
	setp.ge.s32	%p205, %r119, %r32;
	or.pred  	%p8, %p204, %p205;
	or.pred  	%p207, %p8, %p199;
	or.pred  	%p209, %p207, %p201;
	mov.f32 	%f2016, %f1228;
	mov.f32 	%f2015, %f1228;
	mov.f32 	%f2014, %f1228;
	mov.f32 	%f2023, %f1228;
	@%p209 bra 	BB0_110;

	setp.eq.s32	%p210, %r34, 0;
	@%p210 bra 	BB0_109;

	ld.global.v4.f32 	{%f1239, %f1240, %f1241, %f1242}, [%rd14+16];
	mov.f32 	%f2023, %f1242;
	mov.f32 	%f2016, %f1241;
	mov.f32 	%f2015, %f1240;
	mov.f32 	%f2014, %f1239;
	bra.uni 	BB0_110;

BB0_109:
	add.s32 	%r121, %r118, 1;
	mul.wide.s32 	%rd90, %r121, 8;
	add.s64 	%rd91, %rd1, %rd90;
	ld.global.v4.u16 	{%rs111, %rs112, %rs113, %rs114}, [%rd91];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs111;
	cvt.f32.f16 	%f2014, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs112;
	cvt.f32.f16 	%f2015, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs113;
	cvt.f32.f16 	%f2016, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs114;
	cvt.f32.f16 	%f2023, %temp;
	}

BB0_110:
	add.s32 	%r122, %r13, 1;
	setp.lt.s32	%p211, %r122, 0;
	or.pred  	%p212, %p7, %p211;
	setp.ge.s32	%p213, %r122, %r33;
	or.pred  	%p214, %p212, %p213;
	mad.lo.s32 	%r123, %r122, %r30, %r12;
	cvt.s64.s32	%rd15, %r123;
	mul.wide.s32 	%rd93, %r123, 16;
	add.s64 	%rd16, %rd1, %rd93;
	mov.f32 	%f2019, %f1228;
	mov.f32 	%f2018, %f1228;
	mov.f32 	%f2017, %f1228;
	mov.f32 	%f2022, %f1228;
	@%p214 bra 	BB0_114;

	setp.eq.s32	%p215, %r34, 0;
	@%p215 bra 	BB0_113;

	ld.global.v4.f32 	{%f1247, %f1248, %f1249, %f1250}, [%rd16];
	mov.f32 	%f2022, %f1250;
	mov.f32 	%f2019, %f1249;
	mov.f32 	%f2018, %f1248;
	mov.f32 	%f2017, %f1247;
	bra.uni 	BB0_114;

BB0_113:
	shl.b64 	%rd95, %rd15, 3;
	add.s64 	%rd96, %rd1, %rd95;
	ld.global.v4.u16 	{%rs119, %rs120, %rs121, %rs122}, [%rd96];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs119;
	cvt.f32.f16 	%f2017, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs120;
	cvt.f32.f16 	%f2018, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs121;
	cvt.f32.f16 	%f2019, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs122;
	cvt.f32.f16 	%f2022, %temp;
	}

BB0_114:
	mov.f32 	%f2028, 0f00000000;
	or.pred  	%p218, %p8, %p211;
	or.pred  	%p219, %p218, %p213;
	mov.f32 	%f2027, %f2028;
	mov.f32 	%f2026, %f2028;
	mov.f32 	%f2025, %f2028;
	@%p219 bra 	BB0_118;

	add.s32 	%r14, %r123, 1;
	setp.eq.s32	%p220, %r34, 0;
	@%p220 bra 	BB0_117;

	ld.global.v4.f32 	{%f1255, %f1256, %f1257, %f1258}, [%rd16+16];
	mov.f32 	%f2028, %f1258;
	mov.f32 	%f2027, %f1257;
	mov.f32 	%f2026, %f1256;
	mov.f32 	%f2025, %f1255;
	bra.uni 	BB0_118;

BB0_117:
	mul.wide.s32 	%rd98, %r14, 8;
	add.s64 	%rd99, %rd1, %rd98;
	ld.global.v4.u16 	{%rs127, %rs128, %rs129, %rs130}, [%rd99];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs127;
	cvt.f32.f16 	%f2025, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs128;
	cvt.f32.f16 	%f2026, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs129;
	cvt.f32.f16 	%f2027, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs130;
	cvt.f32.f16 	%f2028, %temp;
	}

BB0_118:
	mov.f32 	%f1921, 0f00000000;
	cvt.rn.f32.s32	%f1261, %r12;
	sub.ftz.f32 	%f1262, %f321, %f1261;
	cvt.rn.f32.s32	%f1263, %r13;
	sub.ftz.f32 	%f1264, %f323, %f1263;
	sub.ftz.f32 	%f1266, %f746, %f1262;
	sub.ftz.f32 	%f1267, %f746, %f1264;
	mul.ftz.f32 	%f1268, %f2011, %f335;
	mul.ftz.f32 	%f1269, %f2012, %f335;
	mul.ftz.f32 	%f1270, %f2013, %f335;
	mul.ftz.f32 	%f1271, %f2014, %f2023;
	mul.ftz.f32 	%f1272, %f2015, %f2023;
	mul.ftz.f32 	%f1273, %f2016, %f2023;
	mul.ftz.f32 	%f1274, %f2017, %f2022;
	mul.ftz.f32 	%f1275, %f2018, %f2022;
	mul.ftz.f32 	%f1276, %f2019, %f2022;
	mul.ftz.f32 	%f1277, %f2025, %f2028;
	mul.ftz.f32 	%f1278, %f2026, %f2028;
	mul.ftz.f32 	%f1279, %f2027, %f2028;
	mul.ftz.f32 	%f1280, %f1262, %f1271;
	fma.rn.ftz.f32 	%f1281, %f1266, %f1268, %f1280;
	mul.ftz.f32 	%f1282, %f1262, %f1272;
	fma.rn.ftz.f32 	%f1283, %f1266, %f1269, %f1282;
	mul.ftz.f32 	%f1284, %f1262, %f1273;
	fma.rn.ftz.f32 	%f1285, %f1266, %f1270, %f1284;
	mul.ftz.f32 	%f1286, %f1262, %f2023;
	fma.rn.ftz.f32 	%f1287, %f1266, %f335, %f1286;
	mul.ftz.f32 	%f1288, %f1262, %f1277;
	mul.ftz.f32 	%f1289, %f1262, %f1278;
	mul.ftz.f32 	%f1290, %f1262, %f1279;
	mul.ftz.f32 	%f1291, %f1262, %f2028;
	fma.rn.ftz.f32 	%f1292, %f1266, %f1274, %f1288;
	fma.rn.ftz.f32 	%f1293, %f1266, %f1275, %f1289;
	fma.rn.ftz.f32 	%f1294, %f1266, %f1276, %f1290;
	fma.rn.ftz.f32 	%f1295, %f1266, %f2022, %f1291;
	mul.ftz.f32 	%f1296, %f1264, %f1292;
	mul.ftz.f32 	%f1297, %f1264, %f1293;
	mul.ftz.f32 	%f1298, %f1264, %f1294;
	mul.ftz.f32 	%f1299, %f1264, %f1295;
	fma.rn.ftz.f32 	%f1300, %f1267, %f1281, %f1296;
	fma.rn.ftz.f32 	%f1301, %f1267, %f1283, %f1297;
	fma.rn.ftz.f32 	%f1302, %f1267, %f1285, %f1298;
	fma.rn.ftz.f32 	%f1303, %f1267, %f1287, %f1299;
	fma.rn.ftz.f32 	%f1304, %f2009, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f1305, %f2010, 0f40000000, 0fBF800000;
	setp.ge.ftz.f32	%p221, %f1304, 0f00000000;
	neg.ftz.f32 	%f1306, %f1304;
	selp.f32	%f1307, %f1304, %f1306, %p221;
	setp.ge.ftz.f32	%p222, %f1305, 0f00000000;
	neg.ftz.f32 	%f1308, %f1305;
	selp.f32	%f1309, %f1305, %f1308, %p222;
	sub.ftz.f32 	%f1310, %f746, %f1307;
	sub.ftz.f32 	%f1311, %f746, %f1309;
	mul.ftz.f32 	%f1312, %f733, %f1310;
	mul.ftz.f32 	%f1313, %f734, %f1311;
	max.ftz.f32 	%f1315, %f1312, %f1921;
	min.ftz.f32 	%f1316, %f1315, %f746;
	max.ftz.f32 	%f1317, %f1313, %f1921;
	min.ftz.f32 	%f1318, %f1317, %f746;
	mul.ftz.f32 	%f1319, %f1316, %f1318;
	fma.rn.ftz.f32 	%f372, %f1319, %f1300, %f294;
	fma.rn.ftz.f32 	%f373, %f1319, %f1301, %f295;
	fma.rn.ftz.f32 	%f374, %f1319, %f1302, %f296;
	fma.rn.ftz.f32 	%f375, %f1303, %f1319, %f297;
	mul.ftz.f32 	%f1320, %f157, %f309;
	neg.ftz.f32 	%f1321, %f1320;
	mul.ftz.f32 	%f1322, %f158, %f309;
	neg.ftz.f32 	%f1323, %f1322;
	mul.ftz.f32 	%f1324, %f729, %f1321;
	mul.ftz.f32 	%f1325, %f730, %f1322;
	sub.ftz.f32 	%f1326, %f1324, %f1325;
	add.ftz.f32 	%f1327, %f1326, %f313;
	setp.ge.ftz.f32	%p223, %f1327, 0f00000000;
	neg.ftz.f32 	%f1328, %f1327;
	selp.f32	%f1329, %f1327, %f1328, %p223;
	setp.ge.ftz.f32	%p224, %f1329, 0f358637BD;
	div.approx.ftz.f32 	%f1330, %f46, %f1327;
	setp.le.ftz.f32	%p225, %f1330, 0f00000000;
	and.pred  	%p226, %p224, %p225;
	mul.ftz.f32 	%f1331, %f1330, %f1321;
	mul.ftz.f32 	%f1332, %f1330, %f1323;
	mul.ftz.f32 	%f1333, %f1330, %f312;
	sub.ftz.f32 	%f1334, %f1331, %f717;
	sub.ftz.f32 	%f1335, %f1332, %f718;
	sub.ftz.f32 	%f1336, %f1333, %f719;
	mul.ftz.f32 	%f1337, %f722, %f1335;
	fma.rn.ftz.f32 	%f1338, %f721, %f1334, %f1337;
	fma.rn.ftz.f32 	%f376, %f723, %f1336, %f1338;
	mul.ftz.f32 	%f1339, %f726, %f1335;
	fma.rn.ftz.f32 	%f1340, %f725, %f1334, %f1339;
	fma.rn.ftz.f32 	%f377, %f727, %f1336, %f1340;
	mov.f32 	%f2030, 0fBF800000;
	mov.f32 	%f2029, %f2030;
	@!%p226 bra 	BB0_120;
	bra.uni 	BB0_119;

BB0_119:
	div.approx.ftz.f32 	%f2029, %f376, %f48;
	div.approx.ftz.f32 	%f2030, %f377, %f50;

BB0_120:
	fma.rn.ftz.f32 	%f383, %f85, %f2029, 0fBF000000;
	fma.rn.ftz.f32 	%f385, %f88, %f2030, 0fBF000000;
	cvt.rmi.ftz.f32.f32	%f1345, %f383;
	cvt.rzi.ftz.s32.f32	%r15, %f1345;
	cvt.rmi.ftz.f32.f32	%f1346, %f385;
	cvt.rzi.ftz.s32.f32	%r16, %f1346;
	setp.lt.s32	%p227, %r15, 0;
	setp.ge.s32	%p228, %r15, %r32;
	or.pred  	%p9, %p227, %p228;
	setp.lt.s32	%p229, %r16, 0;
	or.pred  	%p230, %p9, %p229;
	setp.ge.s32	%p231, %r16, %r33;
	or.pred  	%p232, %p230, %p231;
	mad.lo.s32 	%r127, %r16, %r30, %r15;
	cvt.s64.s32	%rd17, %r127;
	mul.wide.s32 	%rd101, %r127, 16;
	add.s64 	%rd18, %rd1, %rd101;
	mov.f32 	%f1344, 0f00000000;
	mov.f32 	%f2033, %f1344;
	mov.f32 	%f2032, %f1344;
	mov.f32 	%f2031, %f1344;
	mov.f32 	%f2044, %f1344;
	@%p232 bra 	BB0_124;

	setp.eq.s32	%p233, %r34, 0;
	@%p233 bra 	BB0_123;

	ld.global.v4.f32 	{%f1347, %f1348, %f1349, %f1350}, [%rd18];
	mov.f32 	%f389, %f1350;
	mov.f32 	%f2033, %f1349;
	mov.f32 	%f2032, %f1348;
	mov.f32 	%f2031, %f1347;
	mov.f32 	%f2044, %f389;
	bra.uni 	BB0_124;

BB0_123:
	shl.b64 	%rd103, %rd17, 3;
	add.s64 	%rd104, %rd1, %rd103;
	ld.global.v4.u16 	{%rs135, %rs136, %rs137, %rs138}, [%rd104];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs135;
	cvt.f32.f16 	%f2031, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs136;
	cvt.f32.f16 	%f2032, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs137;
	cvt.f32.f16 	%f2033, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs138;
	cvt.f32.f16 	%f393, %temp;
	}
	mov.f32 	%f2044, %f393;

BB0_124:
	mov.f32 	%f397, %f2044;
	add.s32 	%r128, %r15, 1;
	setp.lt.s32	%p234, %r128, 0;
	setp.ge.s32	%p235, %r128, %r32;
	or.pred  	%p10, %p234, %p235;
	or.pred  	%p237, %p10, %p229;
	or.pred  	%p239, %p237, %p231;
	mov.f32 	%f2036, %f1344;
	mov.f32 	%f2035, %f1344;
	mov.f32 	%f2034, %f1344;
	mov.f32 	%f2043, %f1344;
	@%p239 bra 	BB0_128;

	setp.eq.s32	%p240, %r34, 0;
	@%p240 bra 	BB0_127;

	ld.global.v4.f32 	{%f1355, %f1356, %f1357, %f1358}, [%rd18+16];
	mov.f32 	%f2043, %f1358;
	mov.f32 	%f2036, %f1357;
	mov.f32 	%f2035, %f1356;
	mov.f32 	%f2034, %f1355;
	bra.uni 	BB0_128;

BB0_127:
	add.s32 	%r130, %r127, 1;
	mul.wide.s32 	%rd106, %r130, 8;
	add.s64 	%rd107, %rd1, %rd106;
	ld.global.v4.u16 	{%rs143, %rs144, %rs145, %rs146}, [%rd107];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs143;
	cvt.f32.f16 	%f2034, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs144;
	cvt.f32.f16 	%f2035, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs145;
	cvt.f32.f16 	%f2036, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs146;
	cvt.f32.f16 	%f2043, %temp;
	}

BB0_128:
	add.s32 	%r131, %r16, 1;
	setp.lt.s32	%p241, %r131, 0;
	or.pred  	%p242, %p9, %p241;
	setp.ge.s32	%p243, %r131, %r33;
	or.pred  	%p244, %p242, %p243;
	mad.lo.s32 	%r132, %r131, %r30, %r15;
	cvt.s64.s32	%rd19, %r132;
	mul.wide.s32 	%rd109, %r132, 16;
	add.s64 	%rd20, %rd1, %rd109;
	mov.f32 	%f2039, %f1344;
	mov.f32 	%f2038, %f1344;
	mov.f32 	%f2037, %f1344;
	mov.f32 	%f2042, %f1344;
	@%p244 bra 	BB0_132;

	setp.eq.s32	%p245, %r34, 0;
	@%p245 bra 	BB0_131;

	ld.global.v4.f32 	{%f1363, %f1364, %f1365, %f1366}, [%rd20];
	mov.f32 	%f2042, %f1366;
	mov.f32 	%f2039, %f1365;
	mov.f32 	%f2038, %f1364;
	mov.f32 	%f2037, %f1363;
	bra.uni 	BB0_132;

BB0_131:
	shl.b64 	%rd111, %rd19, 3;
	add.s64 	%rd112, %rd1, %rd111;
	ld.global.v4.u16 	{%rs151, %rs152, %rs153, %rs154}, [%rd112];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs151;
	cvt.f32.f16 	%f2037, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs152;
	cvt.f32.f16 	%f2038, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs153;
	cvt.f32.f16 	%f2039, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs154;
	cvt.f32.f16 	%f2042, %temp;
	}

BB0_132:
	mov.f32 	%f2048, 0f00000000;
	or.pred  	%p248, %p10, %p241;
	or.pred  	%p249, %p248, %p243;
	mov.f32 	%f2047, %f2048;
	mov.f32 	%f2046, %f2048;
	mov.f32 	%f2045, %f2048;
	@%p249 bra 	BB0_136;

	add.s32 	%r17, %r132, 1;
	setp.eq.s32	%p250, %r34, 0;
	@%p250 bra 	BB0_135;

	ld.global.v4.f32 	{%f1371, %f1372, %f1373, %f1374}, [%rd20+16];
	mov.f32 	%f2048, %f1374;
	mov.f32 	%f2047, %f1373;
	mov.f32 	%f2046, %f1372;
	mov.f32 	%f2045, %f1371;
	bra.uni 	BB0_136;

BB0_135:
	mul.wide.s32 	%rd114, %r17, 8;
	add.s64 	%rd115, %rd1, %rd114;
	ld.global.v4.u16 	{%rs159, %rs160, %rs161, %rs162}, [%rd115];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs159;
	cvt.f32.f16 	%f2045, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs160;
	cvt.f32.f16 	%f2046, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs161;
	cvt.f32.f16 	%f2047, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs162;
	cvt.f32.f16 	%f2048, %temp;
	}

BB0_136:
	mov.f32 	%f1923, 0f00000000;
	cvt.rn.f32.s32	%f1377, %r15;
	sub.ftz.f32 	%f1378, %f383, %f1377;
	cvt.rn.f32.s32	%f1379, %r16;
	sub.ftz.f32 	%f1380, %f385, %f1379;
	sub.ftz.f32 	%f1382, %f746, %f1378;
	sub.ftz.f32 	%f1383, %f746, %f1380;
	mul.ftz.f32 	%f1384, %f2031, %f397;
	mul.ftz.f32 	%f1385, %f2032, %f397;
	mul.ftz.f32 	%f1386, %f2033, %f397;
	mul.ftz.f32 	%f1387, %f2034, %f2043;
	mul.ftz.f32 	%f1388, %f2035, %f2043;
	mul.ftz.f32 	%f1389, %f2036, %f2043;
	mul.ftz.f32 	%f1390, %f2037, %f2042;
	mul.ftz.f32 	%f1391, %f2038, %f2042;
	mul.ftz.f32 	%f1392, %f2039, %f2042;
	mul.ftz.f32 	%f1393, %f2045, %f2048;
	mul.ftz.f32 	%f1394, %f2046, %f2048;
	mul.ftz.f32 	%f1395, %f2047, %f2048;
	mul.ftz.f32 	%f1396, %f1378, %f1387;
	fma.rn.ftz.f32 	%f1397, %f1382, %f1384, %f1396;
	mul.ftz.f32 	%f1398, %f1378, %f1388;
	fma.rn.ftz.f32 	%f1399, %f1382, %f1385, %f1398;
	mul.ftz.f32 	%f1400, %f1378, %f1389;
	fma.rn.ftz.f32 	%f1401, %f1382, %f1386, %f1400;
	mul.ftz.f32 	%f1402, %f1378, %f2043;
	fma.rn.ftz.f32 	%f1403, %f1382, %f397, %f1402;
	mul.ftz.f32 	%f1404, %f1378, %f1393;
	mul.ftz.f32 	%f1405, %f1378, %f1394;
	mul.ftz.f32 	%f1406, %f1378, %f1395;
	mul.ftz.f32 	%f1407, %f1378, %f2048;
	fma.rn.ftz.f32 	%f1408, %f1382, %f1390, %f1404;
	fma.rn.ftz.f32 	%f1409, %f1382, %f1391, %f1405;
	fma.rn.ftz.f32 	%f1410, %f1382, %f1392, %f1406;
	fma.rn.ftz.f32 	%f1411, %f1382, %f2042, %f1407;
	mul.ftz.f32 	%f1412, %f1380, %f1408;
	mul.ftz.f32 	%f1413, %f1380, %f1409;
	mul.ftz.f32 	%f1414, %f1380, %f1410;
	mul.ftz.f32 	%f1415, %f1380, %f1411;
	fma.rn.ftz.f32 	%f1416, %f1383, %f1397, %f1412;
	fma.rn.ftz.f32 	%f1417, %f1383, %f1399, %f1413;
	fma.rn.ftz.f32 	%f1418, %f1383, %f1401, %f1414;
	fma.rn.ftz.f32 	%f1419, %f1383, %f1403, %f1415;
	fma.rn.ftz.f32 	%f1420, %f2029, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f1421, %f2030, 0f40000000, 0fBF800000;
	setp.ge.ftz.f32	%p251, %f1420, 0f00000000;
	neg.ftz.f32 	%f1422, %f1420;
	selp.f32	%f1423, %f1420, %f1422, %p251;
	setp.ge.ftz.f32	%p252, %f1421, 0f00000000;
	neg.ftz.f32 	%f1424, %f1421;
	selp.f32	%f1425, %f1421, %f1424, %p252;
	sub.ftz.f32 	%f1426, %f746, %f1423;
	sub.ftz.f32 	%f1427, %f746, %f1425;
	mul.ftz.f32 	%f1428, %f733, %f1426;
	mul.ftz.f32 	%f1429, %f734, %f1427;
	max.ftz.f32 	%f1431, %f1428, %f1923;
	min.ftz.f32 	%f1432, %f1431, %f746;
	max.ftz.f32 	%f1433, %f1429, %f1923;
	min.ftz.f32 	%f1434, %f1433, %f746;
	mul.ftz.f32 	%f1435, %f1432, %f1434;
	fma.rn.ftz.f32 	%f434, %f1435, %f1416, %f372;
	fma.rn.ftz.f32 	%f435, %f1435, %f1417, %f373;
	fma.rn.ftz.f32 	%f436, %f1435, %f1418, %f374;
	fma.rn.ftz.f32 	%f437, %f1419, %f1435, %f375;
	mul.ftz.f32 	%f1436, %f234, %f309;
	neg.ftz.f32 	%f1437, %f1436;
	mul.ftz.f32 	%f1438, %f235, %f309;
	neg.ftz.f32 	%f1439, %f1438;
	mul.ftz.f32 	%f1440, %f729, %f1437;
	mul.ftz.f32 	%f1441, %f730, %f1438;
	sub.ftz.f32 	%f1442, %f1440, %f1441;
	add.ftz.f32 	%f1443, %f1442, %f313;
	setp.ge.ftz.f32	%p253, %f1443, 0f00000000;
	neg.ftz.f32 	%f1444, %f1443;
	selp.f32	%f1445, %f1443, %f1444, %p253;
	setp.ge.ftz.f32	%p254, %f1445, 0f358637BD;
	div.approx.ftz.f32 	%f1446, %f46, %f1443;
	setp.le.ftz.f32	%p255, %f1446, 0f00000000;
	and.pred  	%p256, %p254, %p255;
	mul.ftz.f32 	%f1447, %f1446, %f1437;
	mul.ftz.f32 	%f1448, %f1446, %f1439;
	mul.ftz.f32 	%f1449, %f1446, %f312;
	sub.ftz.f32 	%f1450, %f1447, %f717;
	sub.ftz.f32 	%f1451, %f1448, %f718;
	sub.ftz.f32 	%f1452, %f1449, %f719;
	mul.ftz.f32 	%f1453, %f722, %f1451;
	fma.rn.ftz.f32 	%f1454, %f721, %f1450, %f1453;
	fma.rn.ftz.f32 	%f438, %f723, %f1452, %f1454;
	mul.ftz.f32 	%f1455, %f726, %f1451;
	fma.rn.ftz.f32 	%f1456, %f725, %f1450, %f1455;
	fma.rn.ftz.f32 	%f439, %f727, %f1452, %f1456;
	mov.f32 	%f2050, 0fBF800000;
	mov.f32 	%f2049, %f2050;
	@!%p256 bra 	BB0_138;
	bra.uni 	BB0_137;

BB0_137:
	div.approx.ftz.f32 	%f2049, %f438, %f48;
	div.approx.ftz.f32 	%f2050, %f439, %f50;

BB0_138:
	fma.rn.ftz.f32 	%f445, %f85, %f2049, 0fBF000000;
	fma.rn.ftz.f32 	%f447, %f88, %f2050, 0fBF000000;
	cvt.rmi.ftz.f32.f32	%f1461, %f445;
	cvt.rzi.ftz.s32.f32	%r18, %f1461;
	cvt.rmi.ftz.f32.f32	%f1462, %f447;
	cvt.rzi.ftz.s32.f32	%r19, %f1462;
	setp.lt.s32	%p257, %r18, 0;
	setp.ge.s32	%p258, %r18, %r32;
	or.pred  	%p11, %p257, %p258;
	setp.lt.s32	%p259, %r19, 0;
	or.pred  	%p260, %p11, %p259;
	setp.ge.s32	%p261, %r19, %r33;
	or.pred  	%p262, %p260, %p261;
	mad.lo.s32 	%r136, %r19, %r30, %r18;
	cvt.s64.s32	%rd21, %r136;
	mul.wide.s32 	%rd117, %r136, 16;
	add.s64 	%rd22, %rd1, %rd117;
	mov.f32 	%f1460, 0f00000000;
	mov.f32 	%f2053, %f1460;
	mov.f32 	%f2052, %f1460;
	mov.f32 	%f2051, %f1460;
	mov.f32 	%f2069, %f1460;
	@%p262 bra 	BB0_142;

	setp.eq.s32	%p263, %r34, 0;
	@%p263 bra 	BB0_141;

	ld.global.v4.f32 	{%f1463, %f1464, %f1465, %f1466}, [%rd22];
	mov.f32 	%f451, %f1466;
	mov.f32 	%f2053, %f1465;
	mov.f32 	%f2052, %f1464;
	mov.f32 	%f2051, %f1463;
	mov.f32 	%f2069, %f451;
	bra.uni 	BB0_142;

BB0_141:
	shl.b64 	%rd119, %rd21, 3;
	add.s64 	%rd120, %rd1, %rd119;
	ld.global.v4.u16 	{%rs167, %rs168, %rs169, %rs170}, [%rd120];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs167;
	cvt.f32.f16 	%f2051, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs168;
	cvt.f32.f16 	%f2052, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs169;
	cvt.f32.f16 	%f2053, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs170;
	cvt.f32.f16 	%f455, %temp;
	}
	mov.f32 	%f2069, %f455;

BB0_142:
	mov.f32 	%f459, %f2069;
	add.s32 	%r137, %r18, 1;
	setp.lt.s32	%p264, %r137, 0;
	setp.ge.s32	%p265, %r137, %r32;
	or.pred  	%p12, %p264, %p265;
	or.pred  	%p267, %p12, %p259;
	or.pred  	%p269, %p267, %p261;
	mov.f32 	%f2056, %f1460;
	mov.f32 	%f2055, %f1460;
	mov.f32 	%f2054, %f1460;
	mov.f32 	%f2068, %f1460;
	@%p269 bra 	BB0_146;

	setp.eq.s32	%p270, %r34, 0;
	@%p270 bra 	BB0_145;

	ld.global.v4.f32 	{%f1471, %f1472, %f1473, %f1474}, [%rd22+16];
	mov.f32 	%f2068, %f1474;
	mov.f32 	%f2056, %f1473;
	mov.f32 	%f2055, %f1472;
	mov.f32 	%f2054, %f1471;
	bra.uni 	BB0_146;

BB0_145:
	add.s32 	%r139, %r136, 1;
	mul.wide.s32 	%rd122, %r139, 8;
	add.s64 	%rd123, %rd1, %rd122;
	ld.global.v4.u16 	{%rs175, %rs176, %rs177, %rs178}, [%rd123];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs175;
	cvt.f32.f16 	%f2054, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs176;
	cvt.f32.f16 	%f2055, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs177;
	cvt.f32.f16 	%f2056, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs178;
	cvt.f32.f16 	%f2068, %temp;
	}

BB0_146:
	add.s32 	%r140, %r19, 1;
	setp.lt.s32	%p271, %r140, 0;
	or.pred  	%p272, %p11, %p271;
	setp.ge.s32	%p273, %r140, %r33;
	or.pred  	%p274, %p272, %p273;
	mad.lo.s32 	%r141, %r140, %r30, %r18;
	cvt.s64.s32	%rd23, %r141;
	mul.wide.s32 	%rd125, %r141, 16;
	add.s64 	%rd24, %rd1, %rd125;
	mov.f32 	%f2059, %f1460;
	mov.f32 	%f2058, %f1460;
	mov.f32 	%f2057, %f1460;
	mov.f32 	%f2067, %f1460;
	@%p274 bra 	BB0_150;

	setp.eq.s32	%p275, %r34, 0;
	@%p275 bra 	BB0_149;

	ld.global.v4.f32 	{%f1479, %f1480, %f1481, %f1482}, [%rd24];
	mov.f32 	%f2067, %f1482;
	mov.f32 	%f2059, %f1481;
	mov.f32 	%f2058, %f1480;
	mov.f32 	%f2057, %f1479;
	bra.uni 	BB0_150;

BB0_149:
	shl.b64 	%rd127, %rd23, 3;
	add.s64 	%rd128, %rd1, %rd127;
	ld.global.v4.u16 	{%rs183, %rs184, %rs185, %rs186}, [%rd128];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs183;
	cvt.f32.f16 	%f2057, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs184;
	cvt.f32.f16 	%f2058, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs185;
	cvt.f32.f16 	%f2059, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs186;
	cvt.f32.f16 	%f2067, %temp;
	}

BB0_150:
	or.pred  	%p278, %p12, %p271;
	or.pred  	%p279, %p278, %p273;
	mov.f32 	%f2062, %f1460;
	mov.f32 	%f2061, %f1460;
	mov.f32 	%f2060, %f1460;
	mov.f32 	%f2066, %f1460;
	@%p279 bra 	BB0_154;

	add.s32 	%r20, %r141, 1;
	setp.eq.s32	%p280, %r34, 0;
	@%p280 bra 	BB0_153;

	ld.global.v4.f32 	{%f1487, %f1488, %f1489, %f1490}, [%rd24+16];
	mov.f32 	%f2066, %f1490;
	mov.f32 	%f2062, %f1489;
	mov.f32 	%f2061, %f1488;
	mov.f32 	%f2060, %f1487;
	bra.uni 	BB0_154;

BB0_153:
	mul.wide.s32 	%rd130, %r20, 8;
	add.s64 	%rd131, %rd1, %rd130;
	ld.global.v4.u16 	{%rs191, %rs192, %rs193, %rs194}, [%rd131];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs191;
	cvt.f32.f16 	%f2060, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs192;
	cvt.f32.f16 	%f2061, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs193;
	cvt.f32.f16 	%f2062, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs194;
	cvt.f32.f16 	%f2066, %temp;
	}

BB0_154:
	ld.param.f32 	%f1916, [VRPlaneToSphereGPU_param_9+8];
	cvt.rn.f32.s32	%f1493, %r18;
	sub.ftz.f32 	%f1494, %f445, %f1493;
	cvt.rn.f32.s32	%f1495, %r19;
	sub.ftz.f32 	%f1496, %f447, %f1495;
	sub.ftz.f32 	%f1498, %f746, %f1494;
	sub.ftz.f32 	%f1499, %f746, %f1496;
	mul.ftz.f32 	%f1500, %f2051, %f459;
	mul.ftz.f32 	%f1501, %f2052, %f459;
	mul.ftz.f32 	%f1502, %f2053, %f459;
	mul.ftz.f32 	%f1503, %f2054, %f2068;
	mul.ftz.f32 	%f1504, %f2055, %f2068;
	mul.ftz.f32 	%f1505, %f2056, %f2068;
	mul.ftz.f32 	%f1506, %f2057, %f2067;
	mul.ftz.f32 	%f1507, %f2058, %f2067;
	mul.ftz.f32 	%f1508, %f2059, %f2067;
	mul.ftz.f32 	%f1509, %f2060, %f2066;
	mul.ftz.f32 	%f1510, %f2061, %f2066;
	mul.ftz.f32 	%f1511, %f2062, %f2066;
	mul.ftz.f32 	%f1512, %f1494, %f1503;
	fma.rn.ftz.f32 	%f1513, %f1498, %f1500, %f1512;
	mul.ftz.f32 	%f1514, %f1494, %f1504;
	fma.rn.ftz.f32 	%f1515, %f1498, %f1501, %f1514;
	mul.ftz.f32 	%f1516, %f1494, %f1505;
	fma.rn.ftz.f32 	%f1517, %f1498, %f1502, %f1516;
	mul.ftz.f32 	%f1518, %f1494, %f2068;
	fma.rn.ftz.f32 	%f1519, %f1498, %f459, %f1518;
	mul.ftz.f32 	%f1520, %f1494, %f1509;
	mul.ftz.f32 	%f1521, %f1494, %f1510;
	mul.ftz.f32 	%f1522, %f1494, %f1511;
	mul.ftz.f32 	%f1523, %f1494, %f2066;
	fma.rn.ftz.f32 	%f1524, %f1498, %f1506, %f1520;
	fma.rn.ftz.f32 	%f1525, %f1498, %f1507, %f1521;
	fma.rn.ftz.f32 	%f1526, %f1498, %f1508, %f1522;
	fma.rn.ftz.f32 	%f1527, %f1498, %f2067, %f1523;
	mul.ftz.f32 	%f1528, %f1496, %f1524;
	mul.ftz.f32 	%f1529, %f1496, %f1525;
	mul.ftz.f32 	%f1530, %f1496, %f1526;
	mul.ftz.f32 	%f1531, %f1496, %f1527;
	fma.rn.ftz.f32 	%f1532, %f1499, %f1513, %f1528;
	fma.rn.ftz.f32 	%f1533, %f1499, %f1515, %f1529;
	fma.rn.ftz.f32 	%f1534, %f1499, %f1517, %f1530;
	fma.rn.ftz.f32 	%f1535, %f1499, %f1519, %f1531;
	fma.rn.ftz.f32 	%f1536, %f2049, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f1537, %f2050, 0f40000000, 0fBF800000;
	setp.ge.ftz.f32	%p281, %f1536, 0f00000000;
	neg.ftz.f32 	%f1538, %f1536;
	selp.f32	%f1539, %f1536, %f1538, %p281;
	setp.ge.ftz.f32	%p282, %f1537, 0f00000000;
	neg.ftz.f32 	%f1540, %f1537;
	selp.f32	%f1541, %f1537, %f1540, %p282;
	sub.ftz.f32 	%f1542, %f746, %f1539;
	sub.ftz.f32 	%f1543, %f746, %f1541;
	mul.ftz.f32 	%f1544, %f733, %f1542;
	mul.ftz.f32 	%f1545, %f734, %f1543;
	max.ftz.f32 	%f1547, %f1544, %f1460;
	min.ftz.f32 	%f1548, %f1547, %f746;
	max.ftz.f32 	%f1549, %f1545, %f1460;
	min.ftz.f32 	%f1550, %f1549, %f746;
	mul.ftz.f32 	%f1551, %f1548, %f1550;
	fma.rn.ftz.f32 	%f496, %f1551, %f1532, %f434;
	fma.rn.ftz.f32 	%f497, %f1551, %f1533, %f435;
	fma.rn.ftz.f32 	%f498, %f1551, %f1534, %f436;
	fma.rn.ftz.f32 	%f499, %f1535, %f1551, %f437;
	mul.ftz.f32 	%f1552, %f67, 0f40490FDB;
	sin.approx.ftz.f32 	%f500, %f1552;
	mul.ftz.f32 	%f1553, %f310, %f500;
	mul.ftz.f32 	%f1554, %f311, %f500;
	cos.approx.ftz.f32 	%f1555, %f1552;
	neg.ftz.f32 	%f1556, %f1553;
	neg.ftz.f32 	%f1557, %f1554;
	neg.ftz.f32 	%f501, %f1555;
	mul.ftz.f32 	%f1558, %f729, %f1556;
	mul.ftz.f32 	%f1559, %f730, %f1554;
	sub.ftz.f32 	%f1560, %f1558, %f1559;
	mul.ftz.f32 	%f502, %f1916, %f501;
	add.ftz.f32 	%f1561, %f502, %f1560;
	setp.ge.ftz.f32	%p283, %f1561, 0f00000000;
	neg.ftz.f32 	%f1562, %f1561;
	selp.f32	%f1563, %f1561, %f1562, %p283;
	setp.ge.ftz.f32	%p284, %f1563, 0f358637BD;
	div.approx.ftz.f32 	%f1564, %f46, %f1561;
	setp.le.ftz.f32	%p285, %f1564, 0f00000000;
	and.pred  	%p286, %p284, %p285;
	mul.ftz.f32 	%f1565, %f1564, %f1556;
	mul.ftz.f32 	%f1566, %f1564, %f1557;
	mul.ftz.f32 	%f1567, %f1564, %f501;
	sub.ftz.f32 	%f1568, %f1565, %f717;
	sub.ftz.f32 	%f1569, %f1566, %f718;
	sub.ftz.f32 	%f1570, %f1567, %f719;
	mul.ftz.f32 	%f1571, %f722, %f1569;
	fma.rn.ftz.f32 	%f1572, %f721, %f1568, %f1571;
	fma.rn.ftz.f32 	%f503, %f723, %f1570, %f1572;
	mul.ftz.f32 	%f1573, %f726, %f1569;
	fma.rn.ftz.f32 	%f1574, %f725, %f1568, %f1573;
	fma.rn.ftz.f32 	%f504, %f727, %f1570, %f1574;
	mov.f32 	%f2071, 0fBF800000;
	mov.f32 	%f2070, %f2071;
	@!%p286 bra 	BB0_156;
	bra.uni 	BB0_155;

BB0_155:
	div.approx.ftz.f32 	%f2070, %f503, %f48;
	div.approx.ftz.f32 	%f2071, %f504, %f50;

BB0_156:
	fma.rn.ftz.f32 	%f510, %f85, %f2070, 0fBF000000;
	fma.rn.ftz.f32 	%f512, %f88, %f2071, 0fBF000000;
	cvt.rmi.ftz.f32.f32	%f1579, %f510;
	cvt.rzi.ftz.s32.f32	%r21, %f1579;
	cvt.rmi.ftz.f32.f32	%f1580, %f512;
	cvt.rzi.ftz.s32.f32	%r22, %f1580;
	setp.lt.s32	%p287, %r21, 0;
	setp.ge.s32	%p288, %r21, %r32;
	or.pred  	%p13, %p287, %p288;
	setp.lt.s32	%p289, %r22, 0;
	or.pred  	%p290, %p13, %p289;
	setp.ge.s32	%p291, %r22, %r33;
	or.pred  	%p292, %p290, %p291;
	mad.lo.s32 	%r145, %r22, %r30, %r21;
	cvt.s64.s32	%rd25, %r145;
	mul.wide.s32 	%rd133, %r145, 16;
	add.s64 	%rd26, %rd1, %rd133;
	mov.f32 	%f1578, 0f00000000;
	mov.f32 	%f2074, %f1578;
	mov.f32 	%f2073, %f1578;
	mov.f32 	%f2072, %f1578;
	mov.f32 	%f2090, %f1578;
	@%p292 bra 	BB0_160;

	setp.eq.s32	%p293, %r34, 0;
	@%p293 bra 	BB0_159;

	ld.global.v4.f32 	{%f1581, %f1582, %f1583, %f1584}, [%rd26];
	mov.f32 	%f516, %f1584;
	mov.f32 	%f2074, %f1583;
	mov.f32 	%f2073, %f1582;
	mov.f32 	%f2072, %f1581;
	mov.f32 	%f2090, %f516;
	bra.uni 	BB0_160;

BB0_159:
	shl.b64 	%rd135, %rd25, 3;
	add.s64 	%rd136, %rd1, %rd135;
	ld.global.v4.u16 	{%rs199, %rs200, %rs201, %rs202}, [%rd136];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs199;
	cvt.f32.f16 	%f2072, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs200;
	cvt.f32.f16 	%f2073, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs201;
	cvt.f32.f16 	%f2074, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs202;
	cvt.f32.f16 	%f520, %temp;
	}
	mov.f32 	%f2090, %f520;

BB0_160:
	mov.f32 	%f524, %f2090;
	add.s32 	%r146, %r21, 1;
	setp.lt.s32	%p294, %r146, 0;
	setp.ge.s32	%p295, %r146, %r32;
	or.pred  	%p14, %p294, %p295;
	or.pred  	%p297, %p14, %p289;
	or.pred  	%p299, %p297, %p291;
	mov.f32 	%f2077, %f1578;
	mov.f32 	%f2076, %f1578;
	mov.f32 	%f2075, %f1578;
	mov.f32 	%f2089, %f1578;
	@%p299 bra 	BB0_164;

	setp.eq.s32	%p300, %r34, 0;
	@%p300 bra 	BB0_163;

	ld.global.v4.f32 	{%f1589, %f1590, %f1591, %f1592}, [%rd26+16];
	mov.f32 	%f2089, %f1592;
	mov.f32 	%f2077, %f1591;
	mov.f32 	%f2076, %f1590;
	mov.f32 	%f2075, %f1589;
	bra.uni 	BB0_164;

BB0_163:
	add.s32 	%r148, %r145, 1;
	mul.wide.s32 	%rd138, %r148, 8;
	add.s64 	%rd139, %rd1, %rd138;
	ld.global.v4.u16 	{%rs207, %rs208, %rs209, %rs210}, [%rd139];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs207;
	cvt.f32.f16 	%f2075, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs208;
	cvt.f32.f16 	%f2076, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs209;
	cvt.f32.f16 	%f2077, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs210;
	cvt.f32.f16 	%f2089, %temp;
	}

BB0_164:
	add.s32 	%r149, %r22, 1;
	setp.lt.s32	%p301, %r149, 0;
	or.pred  	%p302, %p13, %p301;
	setp.ge.s32	%p303, %r149, %r33;
	or.pred  	%p304, %p302, %p303;
	mad.lo.s32 	%r150, %r149, %r30, %r21;
	cvt.s64.s32	%rd27, %r150;
	mul.wide.s32 	%rd141, %r150, 16;
	add.s64 	%rd28, %rd1, %rd141;
	mov.f32 	%f2080, %f1578;
	mov.f32 	%f2079, %f1578;
	mov.f32 	%f2078, %f1578;
	mov.f32 	%f2088, %f1578;
	@%p304 bra 	BB0_168;

	setp.eq.s32	%p305, %r34, 0;
	@%p305 bra 	BB0_167;

	ld.global.v4.f32 	{%f1597, %f1598, %f1599, %f1600}, [%rd28];
	mov.f32 	%f2088, %f1600;
	mov.f32 	%f2080, %f1599;
	mov.f32 	%f2079, %f1598;
	mov.f32 	%f2078, %f1597;
	bra.uni 	BB0_168;

BB0_167:
	shl.b64 	%rd143, %rd27, 3;
	add.s64 	%rd144, %rd1, %rd143;
	ld.global.v4.u16 	{%rs215, %rs216, %rs217, %rs218}, [%rd144];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs215;
	cvt.f32.f16 	%f2078, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs216;
	cvt.f32.f16 	%f2079, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs217;
	cvt.f32.f16 	%f2080, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs218;
	cvt.f32.f16 	%f2088, %temp;
	}

BB0_168:
	or.pred  	%p308, %p14, %p301;
	or.pred  	%p309, %p308, %p303;
	mov.f32 	%f2083, %f1578;
	mov.f32 	%f2082, %f1578;
	mov.f32 	%f2081, %f1578;
	mov.f32 	%f2087, %f1578;
	@%p309 bra 	BB0_172;

	add.s32 	%r23, %r150, 1;
	setp.eq.s32	%p310, %r34, 0;
	@%p310 bra 	BB0_171;

	ld.global.v4.f32 	{%f1605, %f1606, %f1607, %f1608}, [%rd28+16];
	mov.f32 	%f2087, %f1608;
	mov.f32 	%f2083, %f1607;
	mov.f32 	%f2082, %f1606;
	mov.f32 	%f2081, %f1605;
	bra.uni 	BB0_172;

BB0_171:
	mul.wide.s32 	%rd146, %r23, 8;
	add.s64 	%rd147, %rd1, %rd146;
	ld.global.v4.u16 	{%rs223, %rs224, %rs225, %rs226}, [%rd147];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs223;
	cvt.f32.f16 	%f2081, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs224;
	cvt.f32.f16 	%f2082, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs225;
	cvt.f32.f16 	%f2083, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs226;
	cvt.f32.f16 	%f2087, %temp;
	}

BB0_172:
	cvt.rn.f32.s32	%f1611, %r21;
	sub.ftz.f32 	%f1612, %f510, %f1611;
	cvt.rn.f32.s32	%f1613, %r22;
	sub.ftz.f32 	%f1614, %f512, %f1613;
	sub.ftz.f32 	%f1616, %f746, %f1612;
	sub.ftz.f32 	%f1617, %f746, %f1614;
	mul.ftz.f32 	%f1618, %f2072, %f524;
	mul.ftz.f32 	%f1619, %f2073, %f524;
	mul.ftz.f32 	%f1620, %f2074, %f524;
	mul.ftz.f32 	%f1621, %f2075, %f2089;
	mul.ftz.f32 	%f1622, %f2076, %f2089;
	mul.ftz.f32 	%f1623, %f2077, %f2089;
	mul.ftz.f32 	%f1624, %f2078, %f2088;
	mul.ftz.f32 	%f1625, %f2079, %f2088;
	mul.ftz.f32 	%f1626, %f2080, %f2088;
	mul.ftz.f32 	%f1627, %f2081, %f2087;
	mul.ftz.f32 	%f1628, %f2082, %f2087;
	mul.ftz.f32 	%f1629, %f2083, %f2087;
	mul.ftz.f32 	%f1630, %f1612, %f1621;
	fma.rn.ftz.f32 	%f1631, %f1616, %f1618, %f1630;
	mul.ftz.f32 	%f1632, %f1612, %f1622;
	fma.rn.ftz.f32 	%f1633, %f1616, %f1619, %f1632;
	mul.ftz.f32 	%f1634, %f1612, %f1623;
	fma.rn.ftz.f32 	%f1635, %f1616, %f1620, %f1634;
	mul.ftz.f32 	%f1636, %f1612, %f2089;
	fma.rn.ftz.f32 	%f1637, %f1616, %f524, %f1636;
	mul.ftz.f32 	%f1638, %f1612, %f1627;
	mul.ftz.f32 	%f1639, %f1612, %f1628;
	mul.ftz.f32 	%f1640, %f1612, %f1629;
	mul.ftz.f32 	%f1641, %f1612, %f2087;
	fma.rn.ftz.f32 	%f1642, %f1616, %f1624, %f1638;
	fma.rn.ftz.f32 	%f1643, %f1616, %f1625, %f1639;
	fma.rn.ftz.f32 	%f1644, %f1616, %f1626, %f1640;
	fma.rn.ftz.f32 	%f1645, %f1616, %f2088, %f1641;
	mul.ftz.f32 	%f1646, %f1614, %f1642;
	mul.ftz.f32 	%f1647, %f1614, %f1643;
	mul.ftz.f32 	%f1648, %f1614, %f1644;
	mul.ftz.f32 	%f1649, %f1614, %f1645;
	fma.rn.ftz.f32 	%f1650, %f1617, %f1631, %f1646;
	fma.rn.ftz.f32 	%f1651, %f1617, %f1633, %f1647;
	fma.rn.ftz.f32 	%f1652, %f1617, %f1635, %f1648;
	fma.rn.ftz.f32 	%f1653, %f1617, %f1637, %f1649;
	fma.rn.ftz.f32 	%f1654, %f2070, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f1655, %f2071, 0f40000000, 0fBF800000;
	setp.ge.ftz.f32	%p311, %f1654, 0f00000000;
	neg.ftz.f32 	%f1656, %f1654;
	selp.f32	%f1657, %f1654, %f1656, %p311;
	setp.ge.ftz.f32	%p312, %f1655, 0f00000000;
	neg.ftz.f32 	%f1658, %f1655;
	selp.f32	%f1659, %f1655, %f1658, %p312;
	sub.ftz.f32 	%f1660, %f746, %f1657;
	sub.ftz.f32 	%f1661, %f746, %f1659;
	mul.ftz.f32 	%f1662, %f733, %f1660;
	mul.ftz.f32 	%f1663, %f734, %f1661;
	max.ftz.f32 	%f1665, %f1662, %f1578;
	min.ftz.f32 	%f1666, %f1665, %f746;
	max.ftz.f32 	%f1667, %f1663, %f1578;
	min.ftz.f32 	%f1668, %f1667, %f746;
	mul.ftz.f32 	%f1669, %f1666, %f1668;
	fma.rn.ftz.f32 	%f561, %f1669, %f1650, %f496;
	fma.rn.ftz.f32 	%f562, %f1669, %f1651, %f497;
	fma.rn.ftz.f32 	%f563, %f1669, %f1652, %f498;
	fma.rn.ftz.f32 	%f564, %f1653, %f1669, %f499;
	mul.ftz.f32 	%f1670, %f157, %f500;
	neg.ftz.f32 	%f1671, %f1670;
	mul.ftz.f32 	%f1672, %f158, %f500;
	neg.ftz.f32 	%f1673, %f1672;
	mul.ftz.f32 	%f1674, %f729, %f1671;
	mul.ftz.f32 	%f1675, %f730, %f1672;
	sub.ftz.f32 	%f1676, %f1674, %f1675;
	add.ftz.f32 	%f1677, %f502, %f1676;
	setp.ge.ftz.f32	%p313, %f1677, 0f00000000;
	neg.ftz.f32 	%f1678, %f1677;
	selp.f32	%f1679, %f1677, %f1678, %p313;
	setp.ge.ftz.f32	%p314, %f1679, 0f358637BD;
	div.approx.ftz.f32 	%f1680, %f46, %f1677;
	setp.le.ftz.f32	%p315, %f1680, 0f00000000;
	and.pred  	%p316, %p314, %p315;
	mul.ftz.f32 	%f1681, %f1680, %f1671;
	mul.ftz.f32 	%f1682, %f1680, %f1673;
	mul.ftz.f32 	%f1683, %f1680, %f501;
	sub.ftz.f32 	%f1684, %f1681, %f717;
	sub.ftz.f32 	%f1685, %f1682, %f718;
	sub.ftz.f32 	%f1686, %f1683, %f719;
	mul.ftz.f32 	%f1687, %f722, %f1685;
	fma.rn.ftz.f32 	%f1688, %f721, %f1684, %f1687;
	fma.rn.ftz.f32 	%f565, %f723, %f1686, %f1688;
	mul.ftz.f32 	%f1689, %f726, %f1685;
	fma.rn.ftz.f32 	%f1690, %f725, %f1684, %f1689;
	fma.rn.ftz.f32 	%f566, %f727, %f1686, %f1690;
	mov.f32 	%f2092, 0fBF800000;
	mov.f32 	%f2091, %f2092;
	@!%p316 bra 	BB0_174;
	bra.uni 	BB0_173;

BB0_173:
	div.approx.ftz.f32 	%f2091, %f565, %f48;
	div.approx.ftz.f32 	%f2092, %f566, %f50;

BB0_174:
	fma.rn.ftz.f32 	%f572, %f85, %f2091, 0fBF000000;
	fma.rn.ftz.f32 	%f574, %f88, %f2092, 0fBF000000;
	cvt.rmi.ftz.f32.f32	%f1695, %f572;
	cvt.rzi.ftz.s32.f32	%r24, %f1695;
	cvt.rmi.ftz.f32.f32	%f1696, %f574;
	cvt.rzi.ftz.s32.f32	%r25, %f1696;
	setp.lt.s32	%p317, %r24, 0;
	setp.ge.s32	%p318, %r24, %r32;
	or.pred  	%p15, %p317, %p318;
	setp.lt.s32	%p319, %r25, 0;
	or.pred  	%p320, %p15, %p319;
	setp.ge.s32	%p321, %r25, %r33;
	or.pred  	%p322, %p320, %p321;
	mad.lo.s32 	%r154, %r25, %r30, %r24;
	cvt.s64.s32	%rd29, %r154;
	mul.wide.s32 	%rd149, %r154, 16;
	add.s64 	%rd30, %rd1, %rd149;
	mov.f32 	%f1694, 0f00000000;
	mov.f32 	%f2095, %f1694;
	mov.f32 	%f2094, %f1694;
	mov.f32 	%f2093, %f1694;
	mov.f32 	%f2111, %f1694;
	@%p322 bra 	BB0_178;

	setp.eq.s32	%p323, %r34, 0;
	@%p323 bra 	BB0_177;

	ld.global.v4.f32 	{%f1697, %f1698, %f1699, %f1700}, [%rd30];
	mov.f32 	%f578, %f1700;
	mov.f32 	%f2095, %f1699;
	mov.f32 	%f2094, %f1698;
	mov.f32 	%f2093, %f1697;
	mov.f32 	%f2111, %f578;
	bra.uni 	BB0_178;

BB0_177:
	shl.b64 	%rd151, %rd29, 3;
	add.s64 	%rd152, %rd1, %rd151;
	ld.global.v4.u16 	{%rs231, %rs232, %rs233, %rs234}, [%rd152];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs231;
	cvt.f32.f16 	%f2093, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs232;
	cvt.f32.f16 	%f2094, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs233;
	cvt.f32.f16 	%f2095, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs234;
	cvt.f32.f16 	%f582, %temp;
	}
	mov.f32 	%f2111, %f582;

BB0_178:
	mov.f32 	%f586, %f2111;
	add.s32 	%r155, %r24, 1;
	setp.lt.s32	%p324, %r155, 0;
	setp.ge.s32	%p325, %r155, %r32;
	or.pred  	%p16, %p324, %p325;
	or.pred  	%p327, %p16, %p319;
	or.pred  	%p329, %p327, %p321;
	mov.f32 	%f2098, %f1694;
	mov.f32 	%f2097, %f1694;
	mov.f32 	%f2096, %f1694;
	mov.f32 	%f2110, %f1694;
	@%p329 bra 	BB0_182;

	setp.eq.s32	%p330, %r34, 0;
	@%p330 bra 	BB0_181;

	ld.global.v4.f32 	{%f1705, %f1706, %f1707, %f1708}, [%rd30+16];
	mov.f32 	%f2110, %f1708;
	mov.f32 	%f2098, %f1707;
	mov.f32 	%f2097, %f1706;
	mov.f32 	%f2096, %f1705;
	bra.uni 	BB0_182;

BB0_181:
	add.s32 	%r157, %r154, 1;
	mul.wide.s32 	%rd154, %r157, 8;
	add.s64 	%rd155, %rd1, %rd154;
	ld.global.v4.u16 	{%rs239, %rs240, %rs241, %rs242}, [%rd155];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs239;
	cvt.f32.f16 	%f2096, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs240;
	cvt.f32.f16 	%f2097, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs241;
	cvt.f32.f16 	%f2098, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs242;
	cvt.f32.f16 	%f2110, %temp;
	}

BB0_182:
	add.s32 	%r158, %r25, 1;
	setp.lt.s32	%p331, %r158, 0;
	or.pred  	%p332, %p15, %p331;
	setp.ge.s32	%p333, %r158, %r33;
	or.pred  	%p334, %p332, %p333;
	mad.lo.s32 	%r159, %r158, %r30, %r24;
	cvt.s64.s32	%rd31, %r159;
	mul.wide.s32 	%rd157, %r159, 16;
	add.s64 	%rd32, %rd1, %rd157;
	mov.f32 	%f2101, %f1694;
	mov.f32 	%f2100, %f1694;
	mov.f32 	%f2099, %f1694;
	mov.f32 	%f2109, %f1694;
	@%p334 bra 	BB0_186;

	setp.eq.s32	%p335, %r34, 0;
	@%p335 bra 	BB0_185;

	ld.global.v4.f32 	{%f1713, %f1714, %f1715, %f1716}, [%rd32];
	mov.f32 	%f2109, %f1716;
	mov.f32 	%f2101, %f1715;
	mov.f32 	%f2100, %f1714;
	mov.f32 	%f2099, %f1713;
	bra.uni 	BB0_186;

BB0_185:
	shl.b64 	%rd159, %rd31, 3;
	add.s64 	%rd160, %rd1, %rd159;
	ld.global.v4.u16 	{%rs247, %rs248, %rs249, %rs250}, [%rd160];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs247;
	cvt.f32.f16 	%f2099, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs248;
	cvt.f32.f16 	%f2100, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs249;
	cvt.f32.f16 	%f2101, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs250;
	cvt.f32.f16 	%f2109, %temp;
	}

BB0_186:
	or.pred  	%p338, %p16, %p331;
	or.pred  	%p339, %p338, %p333;
	mov.f32 	%f2104, %f1694;
	mov.f32 	%f2103, %f1694;
	mov.f32 	%f2102, %f1694;
	mov.f32 	%f2108, %f1694;
	@%p339 bra 	BB0_190;

	add.s32 	%r26, %r159, 1;
	setp.eq.s32	%p340, %r34, 0;
	@%p340 bra 	BB0_189;

	ld.global.v4.f32 	{%f1721, %f1722, %f1723, %f1724}, [%rd32+16];
	mov.f32 	%f2108, %f1724;
	mov.f32 	%f2104, %f1723;
	mov.f32 	%f2103, %f1722;
	mov.f32 	%f2102, %f1721;
	bra.uni 	BB0_190;

BB0_189:
	mul.wide.s32 	%rd162, %r26, 8;
	add.s64 	%rd163, %rd1, %rd162;
	ld.global.v4.u16 	{%rs255, %rs256, %rs257, %rs258}, [%rd163];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs255;
	cvt.f32.f16 	%f2102, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs256;
	cvt.f32.f16 	%f2103, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs257;
	cvt.f32.f16 	%f2104, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs258;
	cvt.f32.f16 	%f2108, %temp;
	}

BB0_190:
	cvt.rn.f32.s32	%f1727, %r24;
	sub.ftz.f32 	%f1728, %f572, %f1727;
	cvt.rn.f32.s32	%f1729, %r25;
	sub.ftz.f32 	%f1730, %f574, %f1729;
	sub.ftz.f32 	%f1732, %f746, %f1728;
	sub.ftz.f32 	%f1733, %f746, %f1730;
	mul.ftz.f32 	%f1734, %f2093, %f586;
	mul.ftz.f32 	%f1735, %f2094, %f586;
	mul.ftz.f32 	%f1736, %f2095, %f586;
	mul.ftz.f32 	%f1737, %f2096, %f2110;
	mul.ftz.f32 	%f1738, %f2097, %f2110;
	mul.ftz.f32 	%f1739, %f2098, %f2110;
	mul.ftz.f32 	%f1740, %f2099, %f2109;
	mul.ftz.f32 	%f1741, %f2100, %f2109;
	mul.ftz.f32 	%f1742, %f2101, %f2109;
	mul.ftz.f32 	%f1743, %f2102, %f2108;
	mul.ftz.f32 	%f1744, %f2103, %f2108;
	mul.ftz.f32 	%f1745, %f2104, %f2108;
	mul.ftz.f32 	%f1746, %f1728, %f1737;
	fma.rn.ftz.f32 	%f1747, %f1732, %f1734, %f1746;
	mul.ftz.f32 	%f1748, %f1728, %f1738;
	fma.rn.ftz.f32 	%f1749, %f1732, %f1735, %f1748;
	mul.ftz.f32 	%f1750, %f1728, %f1739;
	fma.rn.ftz.f32 	%f1751, %f1732, %f1736, %f1750;
	mul.ftz.f32 	%f1752, %f1728, %f2110;
	fma.rn.ftz.f32 	%f1753, %f1732, %f586, %f1752;
	mul.ftz.f32 	%f1754, %f1728, %f1743;
	mul.ftz.f32 	%f1755, %f1728, %f1744;
	mul.ftz.f32 	%f1756, %f1728, %f1745;
	mul.ftz.f32 	%f1757, %f1728, %f2108;
	fma.rn.ftz.f32 	%f1758, %f1732, %f1740, %f1754;
	fma.rn.ftz.f32 	%f1759, %f1732, %f1741, %f1755;
	fma.rn.ftz.f32 	%f1760, %f1732, %f1742, %f1756;
	fma.rn.ftz.f32 	%f1761, %f1732, %f2109, %f1757;
	mul.ftz.f32 	%f1762, %f1730, %f1758;
	mul.ftz.f32 	%f1763, %f1730, %f1759;
	mul.ftz.f32 	%f1764, %f1730, %f1760;
	mul.ftz.f32 	%f1765, %f1730, %f1761;
	fma.rn.ftz.f32 	%f1766, %f1733, %f1747, %f1762;
	fma.rn.ftz.f32 	%f1767, %f1733, %f1749, %f1763;
	fma.rn.ftz.f32 	%f1768, %f1733, %f1751, %f1764;
	fma.rn.ftz.f32 	%f1769, %f1733, %f1753, %f1765;
	fma.rn.ftz.f32 	%f1770, %f2091, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f1771, %f2092, 0f40000000, 0fBF800000;
	setp.ge.ftz.f32	%p341, %f1770, 0f00000000;
	neg.ftz.f32 	%f1772, %f1770;
	selp.f32	%f1773, %f1770, %f1772, %p341;
	setp.ge.ftz.f32	%p342, %f1771, 0f00000000;
	neg.ftz.f32 	%f1774, %f1771;
	selp.f32	%f1775, %f1771, %f1774, %p342;
	sub.ftz.f32 	%f1776, %f746, %f1773;
	sub.ftz.f32 	%f1777, %f746, %f1775;
	mul.ftz.f32 	%f1778, %f733, %f1776;
	mul.ftz.f32 	%f1779, %f734, %f1777;
	max.ftz.f32 	%f1781, %f1778, %f1694;
	min.ftz.f32 	%f1782, %f1781, %f746;
	max.ftz.f32 	%f1783, %f1779, %f1694;
	min.ftz.f32 	%f1784, %f1783, %f746;
	mul.ftz.f32 	%f1785, %f1782, %f1784;
	fma.rn.ftz.f32 	%f623, %f1785, %f1766, %f561;
	fma.rn.ftz.f32 	%f624, %f1785, %f1767, %f562;
	fma.rn.ftz.f32 	%f625, %f1785, %f1768, %f563;
	fma.rn.ftz.f32 	%f626, %f1769, %f1785, %f564;
	mul.ftz.f32 	%f1786, %f234, %f500;
	neg.ftz.f32 	%f1787, %f1786;
	mul.ftz.f32 	%f1788, %f235, %f500;
	neg.ftz.f32 	%f1789, %f1788;
	mul.ftz.f32 	%f1790, %f729, %f1787;
	mul.ftz.f32 	%f1791, %f730, %f1788;
	sub.ftz.f32 	%f1792, %f1790, %f1791;
	add.ftz.f32 	%f1793, %f502, %f1792;
	setp.ge.ftz.f32	%p343, %f1793, 0f00000000;
	neg.ftz.f32 	%f1794, %f1793;
	selp.f32	%f1795, %f1793, %f1794, %p343;
	setp.ge.ftz.f32	%p344, %f1795, 0f358637BD;
	div.approx.ftz.f32 	%f1796, %f46, %f1793;
	setp.le.ftz.f32	%p345, %f1796, 0f00000000;
	and.pred  	%p346, %p344, %p345;
	mul.ftz.f32 	%f1797, %f1796, %f1787;
	mul.ftz.f32 	%f1798, %f1796, %f1789;
	mul.ftz.f32 	%f1799, %f1796, %f501;
	sub.ftz.f32 	%f1800, %f1797, %f717;
	sub.ftz.f32 	%f1801, %f1798, %f718;
	sub.ftz.f32 	%f1802, %f1799, %f719;
	mul.ftz.f32 	%f1803, %f722, %f1801;
	fma.rn.ftz.f32 	%f1804, %f721, %f1800, %f1803;
	fma.rn.ftz.f32 	%f1805, %f723, %f1802, %f1804;
	div.approx.ftz.f32 	%f627, %f1805, %f48;
	mul.ftz.f32 	%f1806, %f726, %f1801;
	fma.rn.ftz.f32 	%f1807, %f725, %f1800, %f1806;
	fma.rn.ftz.f32 	%f1808, %f727, %f1802, %f1807;
	div.approx.ftz.f32 	%f628, %f1808, %f50;
	mov.f32 	%f2113, 0fBF800000;
	mov.f32 	%f2112, %f2113;
	@!%p346 bra 	BB0_192;
	bra.uni 	BB0_191;

BB0_191:
	mov.f32 	%f2113, %f628;
	mov.f32 	%f2112, %f627;

BB0_192:
	fma.rn.ftz.f32 	%f634, %f85, %f2112, 0fBF000000;
	fma.rn.ftz.f32 	%f636, %f88, %f2113, 0fBF000000;
	cvt.rmi.ftz.f32.f32	%f1813, %f634;
	cvt.rzi.ftz.s32.f32	%r27, %f1813;
	cvt.rmi.ftz.f32.f32	%f1814, %f636;
	cvt.rzi.ftz.s32.f32	%r28, %f1814;
	setp.lt.s32	%p347, %r27, 0;
	setp.ge.s32	%p348, %r27, %r32;
	or.pred  	%p17, %p347, %p348;
	setp.lt.s32	%p349, %r28, 0;
	or.pred  	%p350, %p17, %p349;
	setp.ge.s32	%p351, %r28, %r33;
	or.pred  	%p352, %p350, %p351;
	mad.lo.s32 	%r163, %r28, %r30, %r27;
	cvt.s64.s32	%rd33, %r163;
	mul.wide.s32 	%rd165, %r163, 16;
	add.s64 	%rd34, %rd1, %rd165;
	mov.f32 	%f1812, 0f00000000;
	mov.f32 	%f2116, %f1812;
	mov.f32 	%f2115, %f1812;
	mov.f32 	%f2114, %f1812;
	mov.f32 	%f2132, %f1812;
	@%p352 bra 	BB0_196;

	setp.eq.s32	%p353, %r34, 0;
	@%p353 bra 	BB0_195;

	ld.global.v4.f32 	{%f1815, %f1816, %f1817, %f1818}, [%rd34];
	mov.f32 	%f640, %f1818;
	mov.f32 	%f2116, %f1817;
	mov.f32 	%f2115, %f1816;
	mov.f32 	%f2114, %f1815;
	mov.f32 	%f2132, %f640;
	bra.uni 	BB0_196;

BB0_195:
	shl.b64 	%rd167, %rd33, 3;
	add.s64 	%rd168, %rd1, %rd167;
	ld.global.v4.u16 	{%rs263, %rs264, %rs265, %rs266}, [%rd168];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs263;
	cvt.f32.f16 	%f2114, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs264;
	cvt.f32.f16 	%f2115, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs265;
	cvt.f32.f16 	%f2116, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs266;
	cvt.f32.f16 	%f644, %temp;
	}
	mov.f32 	%f2132, %f644;

BB0_196:
	mov.f32 	%f648, %f2132;
	add.s32 	%r164, %r27, 1;
	setp.lt.s32	%p354, %r164, 0;
	setp.ge.s32	%p355, %r164, %r32;
	or.pred  	%p18, %p354, %p355;
	or.pred  	%p357, %p18, %p349;
	or.pred  	%p359, %p357, %p351;
	mov.f32 	%f2119, %f1812;
	mov.f32 	%f2118, %f1812;
	mov.f32 	%f2117, %f1812;
	mov.f32 	%f2131, %f1812;
	@%p359 bra 	BB0_200;

	setp.eq.s32	%p360, %r34, 0;
	@%p360 bra 	BB0_199;

	ld.global.v4.f32 	{%f1823, %f1824, %f1825, %f1826}, [%rd34+16];
	mov.f32 	%f2131, %f1826;
	mov.f32 	%f2119, %f1825;
	mov.f32 	%f2118, %f1824;
	mov.f32 	%f2117, %f1823;
	bra.uni 	BB0_200;

BB0_199:
	add.s32 	%r166, %r163, 1;
	mul.wide.s32 	%rd170, %r166, 8;
	add.s64 	%rd171, %rd1, %rd170;
	ld.global.v4.u16 	{%rs271, %rs272, %rs273, %rs274}, [%rd171];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs271;
	cvt.f32.f16 	%f2117, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs272;
	cvt.f32.f16 	%f2118, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs273;
	cvt.f32.f16 	%f2119, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs274;
	cvt.f32.f16 	%f2131, %temp;
	}

BB0_200:
	add.s32 	%r167, %r28, 1;
	setp.lt.s32	%p361, %r167, 0;
	or.pred  	%p362, %p17, %p361;
	setp.ge.s32	%p363, %r167, %r33;
	or.pred  	%p364, %p362, %p363;
	mad.lo.s32 	%r168, %r167, %r30, %r27;
	cvt.s64.s32	%rd35, %r168;
	mul.wide.s32 	%rd173, %r168, 16;
	add.s64 	%rd36, %rd1, %rd173;
	mov.f32 	%f2122, %f1812;
	mov.f32 	%f2121, %f1812;
	mov.f32 	%f2120, %f1812;
	mov.f32 	%f2130, %f1812;
	@%p364 bra 	BB0_204;

	setp.eq.s32	%p365, %r34, 0;
	@%p365 bra 	BB0_203;

	ld.global.v4.f32 	{%f1831, %f1832, %f1833, %f1834}, [%rd36];
	mov.f32 	%f2130, %f1834;
	mov.f32 	%f2122, %f1833;
	mov.f32 	%f2121, %f1832;
	mov.f32 	%f2120, %f1831;
	bra.uni 	BB0_204;

BB0_203:
	shl.b64 	%rd175, %rd35, 3;
	add.s64 	%rd176, %rd1, %rd175;
	ld.global.v4.u16 	{%rs279, %rs280, %rs281, %rs282}, [%rd176];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs279;
	cvt.f32.f16 	%f2120, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs280;
	cvt.f32.f16 	%f2121, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs281;
	cvt.f32.f16 	%f2122, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs282;
	cvt.f32.f16 	%f2130, %temp;
	}

BB0_204:
	or.pred  	%p368, %p18, %p361;
	or.pred  	%p369, %p368, %p363;
	mov.f32 	%f2125, %f1812;
	mov.f32 	%f2124, %f1812;
	mov.f32 	%f2123, %f1812;
	mov.f32 	%f2129, %f1812;
	@%p369 bra 	BB0_208;

	add.s32 	%r29, %r168, 1;
	setp.eq.s32	%p370, %r34, 0;
	@%p370 bra 	BB0_207;

	ld.global.v4.f32 	{%f1839, %f1840, %f1841, %f1842}, [%rd36+16];
	mov.f32 	%f2129, %f1842;
	mov.f32 	%f2125, %f1841;
	mov.f32 	%f2124, %f1840;
	mov.f32 	%f2123, %f1839;
	bra.uni 	BB0_208;

BB0_207:
	mul.wide.s32 	%rd178, %r29, 8;
	add.s64 	%rd179, %rd1, %rd178;
	ld.global.v4.u16 	{%rs287, %rs288, %rs289, %rs290}, [%rd179];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs287;
	cvt.f32.f16 	%f2123, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs288;
	cvt.f32.f16 	%f2124, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs289;
	cvt.f32.f16 	%f2125, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs290;
	cvt.f32.f16 	%f2129, %temp;
	}

BB0_208:
	cvt.rn.f32.s32	%f1843, %r27;
	sub.ftz.f32 	%f1844, %f634, %f1843;
	cvt.rn.f32.s32	%f1845, %r28;
	sub.ftz.f32 	%f1846, %f636, %f1845;
	sub.ftz.f32 	%f1848, %f746, %f1844;
	sub.ftz.f32 	%f1849, %f746, %f1846;
	mul.ftz.f32 	%f1850, %f2114, %f648;
	mul.ftz.f32 	%f1851, %f2115, %f648;
	mul.ftz.f32 	%f1852, %f2116, %f648;
	mul.ftz.f32 	%f1853, %f2117, %f2131;
	mul.ftz.f32 	%f1854, %f2118, %f2131;
	mul.ftz.f32 	%f1855, %f2119, %f2131;
	mul.ftz.f32 	%f1856, %f2120, %f2130;
	mul.ftz.f32 	%f1857, %f2121, %f2130;
	mul.ftz.f32 	%f1858, %f2122, %f2130;
	mul.ftz.f32 	%f1859, %f2123, %f2129;
	mul.ftz.f32 	%f1860, %f2124, %f2129;
	mul.ftz.f32 	%f1861, %f2125, %f2129;
	mul.ftz.f32 	%f1862, %f1844, %f1853;
	fma.rn.ftz.f32 	%f1863, %f1848, %f1850, %f1862;
	mul.ftz.f32 	%f1864, %f1844, %f1854;
	fma.rn.ftz.f32 	%f1865, %f1848, %f1851, %f1864;
	mul.ftz.f32 	%f1866, %f1844, %f1855;
	fma.rn.ftz.f32 	%f1867, %f1848, %f1852, %f1866;
	mul.ftz.f32 	%f1868, %f1844, %f2131;
	fma.rn.ftz.f32 	%f1869, %f1848, %f648, %f1868;
	mul.ftz.f32 	%f1870, %f1844, %f1859;
	mul.ftz.f32 	%f1871, %f1844, %f1860;
	mul.ftz.f32 	%f1872, %f1844, %f1861;
	mul.ftz.f32 	%f1873, %f1844, %f2129;
	fma.rn.ftz.f32 	%f1874, %f1848, %f1856, %f1870;
	fma.rn.ftz.f32 	%f1875, %f1848, %f1857, %f1871;
	fma.rn.ftz.f32 	%f1876, %f1848, %f1858, %f1872;
	fma.rn.ftz.f32 	%f1877, %f1848, %f2130, %f1873;
	mul.ftz.f32 	%f1878, %f1846, %f1874;
	mul.ftz.f32 	%f1879, %f1846, %f1875;
	mul.ftz.f32 	%f1880, %f1846, %f1876;
	mul.ftz.f32 	%f1881, %f1846, %f1877;
	fma.rn.ftz.f32 	%f1882, %f1849, %f1863, %f1878;
	fma.rn.ftz.f32 	%f1883, %f1849, %f1865, %f1879;
	fma.rn.ftz.f32 	%f1884, %f1849, %f1867, %f1880;
	fma.rn.ftz.f32 	%f1885, %f1849, %f1869, %f1881;
	fma.rn.ftz.f32 	%f1886, %f2112, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f1887, %f2113, 0f40000000, 0fBF800000;
	setp.ge.ftz.f32	%p371, %f1886, 0f00000000;
	neg.ftz.f32 	%f1888, %f1886;
	selp.f32	%f1889, %f1886, %f1888, %p371;
	setp.ge.ftz.f32	%p372, %f1887, 0f00000000;
	neg.ftz.f32 	%f1890, %f1887;
	selp.f32	%f1891, %f1887, %f1890, %p372;
	sub.ftz.f32 	%f1892, %f746, %f1889;
	sub.ftz.f32 	%f1893, %f746, %f1891;
	mul.ftz.f32 	%f1894, %f733, %f1892;
	mul.ftz.f32 	%f1895, %f734, %f1893;
	max.ftz.f32 	%f1897, %f1894, %f1812;
	min.ftz.f32 	%f1898, %f1897, %f746;
	max.ftz.f32 	%f1899, %f1895, %f1812;
	min.ftz.f32 	%f1900, %f1899, %f746;
	mul.ftz.f32 	%f1901, %f1898, %f1900;
	fma.rn.ftz.f32 	%f1902, %f1901, %f1882, %f623;
	fma.rn.ftz.f32 	%f1903, %f1901, %f1883, %f624;
	fma.rn.ftz.f32 	%f1904, %f1901, %f1884, %f625;
	fma.rn.ftz.f32 	%f1905, %f1885, %f1901, %f626;
	mul.ftz.f32 	%f2133, %f1902, 0f3DE38E39;
	mul.ftz.f32 	%f2134, %f1903, 0f3DE38E39;
	mul.ftz.f32 	%f2135, %f1904, 0f3DE38E39;
	mul.ftz.f32 	%f2136, %f1905, 0f3DE38E39;

BB0_209:
	mov.f32 	%f1917, 0f00000000;
	cvt.ftz.sat.f32.f32	%f693, %f2136;
	add.ftz.f32 	%f1910, %f693, 0fB70637BD;
	mov.f32 	%f2139, %f1917;
	mov.f32 	%f2138, %f1917;
	mov.f32 	%f2137, %f1917;
	setp.le.ftz.f32	%p373, %f1910, 0f00000000;
	mov.f32 	%f2140, %f1917;
	@%p373 bra 	BB0_211;

	div.approx.ftz.f32 	%f1912, %f746, %f693;
	mul.ftz.f32 	%f2137, %f2133, %f1912;
	mul.ftz.f32 	%f2138, %f2134, %f1912;
	mul.ftz.f32 	%f2139, %f2135, %f1912;
	mov.f32 	%f2140, %f693;

BB0_211:
	ld.param.u32 	%r189, [VRPlaneToSphereGPU_param_13];
	mov.u32 	%r188, %tid.y;
	mov.u32 	%r187, %ctaid.y;
	mov.u32 	%r186, %ntid.y;
	mad.lo.s32 	%r185, %r186, %r187, %r188;
	mov.u32 	%r184, %tid.x;
	mov.u32 	%r183, %ctaid.x;
	mov.u32 	%r182, %ntid.x;
	mad.lo.s32 	%r181, %r182, %r183, %r184;
	mad.lo.s32 	%r180, %r185, %r189, %r181;
	cvt.s64.s32	%rd37, %r180;
	setp.eq.s32	%p374, %r34, 0;
	@%p374 bra 	BB0_213;

	cvta.to.global.u64 	%rd180, %rd39;
	shl.b64 	%rd181, %rd37, 4;
	add.s64 	%rd182, %rd180, %rd181;
	st.global.v4.f32 	[%rd182], {%f2137, %f2138, %f2139, %f2140};
	bra.uni 	BB0_214;

BB0_213:
	cvta.to.global.u64 	%rd183, %rd39;
	shl.b64 	%rd184, %rd37, 3;
	add.s64 	%rd185, %rd183, %rd184;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f2140;
	mov.b16 	%rs295, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f2139;
	mov.b16 	%rs296, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f2138;
	mov.b16 	%rs297, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f2137;
	mov.b16 	%rs298, %temp;
}
	st.global.v4.u16 	[%rd185], {%rs298, %rs297, %rs296, %rs295};

BB0_214:
	ret;
}

