//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	VRRotateSphereGPU

.visible .entry VRRotateSphereGPU(
	.param .u64 VRRotateSphereGPU_param_0,
	.param .u64 VRRotateSphereGPU_param_1,
	.param .u64 VRRotateSphereGPU_param_2,
	.param .u32 VRRotateSphereGPU_param_3,
	.param .u32 VRRotateSphereGPU_param_4,
	.param .u32 VRRotateSphereGPU_param_5,
	.param .u32 VRRotateSphereGPU_param_6,
	.param .u32 VRRotateSphereGPU_param_7,
	.param .u32 VRRotateSphereGPU_param_8
)
{
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<37>;
	.reg .f32 	%f<257>;
	.reg .b32 	%r<66>;
	.reg .b64 	%rd<40>;

	ld.param.u64 	%rd6, [VRRotateSphereGPU_param_0];
	ld.param.u64 	%rd7, [VRRotateSphereGPU_param_1];
	ld.param.u64 	%rd8, [VRRotateSphereGPU_param_2];
	ld.param.u32 	%r10, [VRRotateSphereGPU_param_3];
	ld.param.u32 	%r11, [VRRotateSphereGPU_param_4];
	ld.param.u32 	%r12, [VRRotateSphereGPU_param_5];
	ld.param.u32 	%r13, [VRRotateSphereGPU_param_6];
	ld.param.u32 	%r14, [VRRotateSphereGPU_param_7];
	ld.param.u32 	%r15, [VRRotateSphereGPU_param_8];
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r1, %r16, %r17, %r18;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mov.u32 	%r21, %tid.y;
	mad.lo.s32 	%r2, %r19, %r20, %r21;
	setp.lt.s32	%p1, %r1, %r12;
	setp.lt.s32	%p2, %r2, %r13;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_31;
	bra.uni 	BB0_1;

BB0_1:
	cvta.to.global.u64 	%rd9, %rd8;
	cvt.rn.f32.s32	%f1, %r12;
	cvt.rn.f32.u32	%f97, %r1;
	add.ftz.f32 	%f98, %f97, 0f3F000000;
	div.approx.ftz.f32 	%f2, %f98, %f1;
	cvt.rn.f32.u32	%f99, %r2;
	add.ftz.f32 	%f100, %f99, 0f3F000000;
	cvt.rn.f32.s32	%f3, %r13;
	div.approx.ftz.f32 	%f4, %f100, %f3;
	ld.global.f32 	%f5, [%rd9];
	ld.global.f32 	%f6, [%rd9+4];
	ld.global.f32 	%f7, [%rd9+8];
	ld.global.f32 	%f8, [%rd9+12];
	ld.global.f32 	%f9, [%rd9+16];
	ld.global.f32 	%f10, [%rd9+20];
	ld.global.f32 	%f11, [%rd9+24];
	ld.global.f32 	%f12, [%rd9+28];
	ld.global.f32 	%f13, [%rd9+32];
	setp.ne.s32	%p4, %r15, 1;
	mov.f32 	%f238, %f4;
	@%p4 bra 	BB0_9;

	abs.ftz.f32 	%f236, %f4;
	setp.eq.ftz.f32	%p5, %f236, 0f7F800000;
	mov.f32 	%f102, 0f3F000000;
	abs.ftz.f32 	%f15, %f102;
	setp.eq.ftz.f32	%p6, %f15, 0f00000000;
	or.pred  	%p7, %p5, %p6;
	mov.f32 	%f237, 0f7FFFFFFF;
	@%p7 bra 	BB0_8;

	setp.ltu.ftz.f32	%p8, %f236, %f15;
	@%p8 bra 	BB0_7;
	bra.uni 	BB0_4;

BB0_7:
	setp.gtu.ftz.f32	%p13, %f15, 0f7F800000;
	add.ftz.f32 	%f106, %f4, 0f3F000000;
	selp.f32	%f107, %f106, %f4, %p13;
	add.ftz.f32 	%f108, %f4, %f107;
	setp.leu.ftz.f32	%p14, %f236, 0f00000000;
	selp.f32	%f237, %f108, %f107, %p14;
	bra.uni 	BB0_8;

BB0_4:
	mov.b32 	 %r22, %f15;
	and.b32  	%r23, %r22, 8388607;
	mov.b32 	 %r24, %f236;
	and.b32  	%r25, %r24, 2139095040;
	or.b32  	%r26, %r23, %r25;
	mov.b32 	 %f103, %r26;
	setp.gt.ftz.f32	%p9, %f103, %f236;
	mul.ftz.f32 	%f104, %f103, 0f3F000000;
	selp.f32	%f235, %f104, %f103, %p9;
	setp.ltu.ftz.f32	%p10, %f235, %f15;
	@%p10 bra 	BB0_6;

BB0_5:
	sub.ftz.f32 	%f105, %f236, %f235;
	setp.ge.ftz.f32	%p11, %f236, %f235;
	selp.f32	%f236, %f105, %f236, %p11;
	mul.ftz.f32 	%f235, %f235, 0f3F000000;
	setp.ge.ftz.f32	%p12, %f235, %f15;
	@%p12 bra 	BB0_5;

BB0_6:
	mov.b32 	 %r27, %f4;
	and.b32  	%r28, %r27, -2147483648;
	mov.b32 	 %r29, %f236;
	or.b32  	%r30, %r29, %r28;
	mov.b32 	 %f237, %r30;

BB0_8:
	add.ftz.f32 	%f25, %f237, %f237;
	mov.f32 	%f238, %f25;

BB0_9:
	mov.f32 	%f26, %f238;
	fma.rn.ftz.f32 	%f109, %f26, 0fC0490FDB, 0f3FC90FDB;
	fma.rn.ftz.f32 	%f110, %f2, 0f40C90FDB, 0fC0490FDB;
	cos.approx.ftz.f32 	%f111, %f109;
	sin.approx.ftz.f32 	%f112, %f110;
	mul.ftz.f32 	%f113, %f111, %f112;
	sin.approx.ftz.f32 	%f114, %f109;
	cos.approx.ftz.f32 	%f115, %f110;
	mul.ftz.f32 	%f116, %f111, %f115;
	mul.ftz.f32 	%f117, %f8, %f114;
	fma.rn.ftz.f32 	%f118, %f5, %f113, %f117;
	fma.rn.ftz.f32 	%f119, %f11, %f116, %f118;
	mul.ftz.f32 	%f120, %f9, %f114;
	fma.rn.ftz.f32 	%f121, %f6, %f113, %f120;
	fma.rn.ftz.f32 	%f122, %f12, %f116, %f121;
	mul.ftz.f32 	%f123, %f10, %f114;
	fma.rn.ftz.f32 	%f124, %f7, %f113, %f123;
	fma.rn.ftz.f32 	%f125, %f13, %f116, %f124;
	mul.ftz.f32 	%f126, %f122, %f122;
	fma.rn.ftz.f32 	%f127, %f119, %f119, %f126;
	fma.rn.ftz.f32 	%f128, %f125, %f125, %f127;
	rsqrt.approx.ftz.f32 	%f129, %f128;
	mul.ftz.f32 	%f130, %f129, %f119;
	mul.ftz.f32 	%f131, %f129, %f122;
	mul.ftz.f32 	%f132, %f129, %f125;
	abs.ftz.f32 	%f133, %f131;
	mov.f32 	%f134, 0f3F800000;
	sub.ftz.f32 	%f135, %f134, %f133;
	mul.ftz.f32 	%f136, %f135, 0f3F000000;
	sqrt.approx.ftz.f32 	%f137, %f136;
	setp.gt.ftz.f32	%p15, %f133, 0f3F11EB85;
	selp.f32	%f138, %f137, %f133, %p15;
	mul.ftz.f32 	%f139, %f138, %f138;
	mov.f32 	%f140, 0f3C94D2E9;
	mov.f32 	%f141, 0f3D53F941;
	fma.rn.ftz.f32 	%f142, %f141, %f139, %f140;
	mov.f32 	%f143, 0f3D3F841F;
	fma.rn.ftz.f32 	%f144, %f142, %f139, %f143;
	mov.f32 	%f145, 0f3D994929;
	fma.rn.ftz.f32 	%f146, %f144, %f139, %f145;
	mov.f32 	%f147, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f148, %f146, %f139, %f147;
	mul.ftz.f32 	%f149, %f139, %f148;
	fma.rn.ftz.f32 	%f150, %f149, %f138, %f138;
	mov.f32 	%f151, 0f3FC90FDB;
	mov.f32 	%f152, 0fC0000000;
	fma.rn.ftz.f32 	%f153, %f152, %f150, %f151;
	selp.f32	%f154, %f153, %f150, %p15;
	setp.le.ftz.f32	%p16, %f154, 0f7F800000;
	mov.b32 	 %r31, %f154;
	mov.b32 	 %r32, %f131;
	and.b32  	%r33, %r32, -2147483648;
	or.b32  	%r34, %r31, %r33;
	mov.b32 	 %f155, %r34;
	selp.f32	%f27, %f155, %f154, %p16;
	abs.ftz.f32 	%f28, %f132;
	abs.ftz.f32 	%f29, %f130;
	setp.eq.ftz.f32	%p17, %f28, 0f00000000;
	setp.eq.ftz.f32	%p18, %f29, 0f00000000;
	and.pred  	%p19, %p17, %p18;
	mov.b32 	 %r3, %f132;
	mov.b32 	 %r35, %f130;
	and.b32  	%r4, %r35, -2147483648;
	@%p19 bra 	BB0_13;
	bra.uni 	BB0_10;

BB0_13:
	shr.s32 	%r42, %r3, 31;
	and.b32  	%r43, %r42, 1078530011;
	or.b32  	%r44, %r43, %r4;
	mov.b32 	 %f239, %r44;
	bra.uni 	BB0_14;

BB0_10:
	setp.eq.ftz.f32	%p20, %f28, 0f7F800000;
	setp.eq.ftz.f32	%p21, %f29, 0f7F800000;
	and.pred  	%p22, %p20, %p21;
	@%p22 bra 	BB0_12;
	bra.uni 	BB0_11;

BB0_12:
	shr.s32 	%r38, %r3, 31;
	and.b32  	%r39, %r38, 13483017;
	add.s32 	%r40, %r39, 1061752795;
	or.b32  	%r41, %r40, %r4;
	mov.b32 	 %f239, %r41;
	bra.uni 	BB0_14;

BB0_11:
	max.ftz.f32 	%f156, %f29, %f28;
	min.ftz.f32 	%f157, %f29, %f28;
	div.full.ftz.f32 	%f158, %f157, %f156;
	mul.rn.ftz.f32 	%f159, %f158, %f158;
	mov.f32 	%f160, 0fC0B59883;
	mov.f32 	%f161, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f162, %f159, %f161, %f160;
	mov.f32 	%f163, 0fC0D21907;
	fma.rn.ftz.f32 	%f164, %f162, %f159, %f163;
	mul.ftz.f32 	%f165, %f159, %f164;
	mul.ftz.f32 	%f166, %f158, %f165;
	add.ftz.f32 	%f167, %f159, 0f41355DC0;
	mov.f32 	%f168, 0f41E6BD60;
	fma.rn.ftz.f32 	%f169, %f167, %f159, %f168;
	mov.f32 	%f170, 0f419D92C8;
	fma.rn.ftz.f32 	%f171, %f169, %f159, %f170;
	rcp.approx.ftz.f32 	%f172, %f171;
	fma.rn.ftz.f32 	%f173, %f166, %f172, %f158;
	sub.ftz.f32 	%f175, %f151, %f173;
	setp.gt.ftz.f32	%p23, %f29, %f28;
	selp.f32	%f176, %f175, %f173, %p23;
	mov.f32 	%f177, 0f40490FDB;
	sub.ftz.f32 	%f178, %f177, %f176;
	setp.lt.s32	%p24, %r3, 0;
	selp.f32	%f179, %f178, %f176, %p24;
	mov.b32 	 %r36, %f179;
	or.b32  	%r37, %r36, %r4;
	mov.b32 	 %f180, %r37;
	add.ftz.f32 	%f181, %f28, %f29;
	setp.gtu.ftz.f32	%p25, %f181, 0f7F800000;
	selp.f32	%f239, %f181, %f180, %p25;

BB0_14:
	add.ftz.f32 	%f182, %f239, 0f40490FDB;
	mov.f32 	%f183, 0f40C90FDB;
	div.approx.ftz.f32 	%f34, %f182, %f183;
	add.ftz.f32 	%f184, %f27, 0fBFC90FDB;
	mov.f32 	%f185, 0fC0490FDB;
	div.approx.ftz.f32 	%f240, %f184, %f185;
	@%p4 bra 	BB0_16;

	add.ftz.f32 	%f186, %f4, 0f3F000000;
	cvt.rmi.ftz.f32.f32	%f187, %f186;
	add.ftz.f32 	%f188, %f240, %f187;
	mul.ftz.f32 	%f240, %f188, 0f3F000000;

BB0_16:
	mov.f32 	%f189, 0f00000000;
	max.ftz.f32 	%f190, %f34, %f189;
	min.ftz.f32 	%f192, %f190, %f134;
	max.ftz.f32 	%f193, %f240, %f189;
	min.ftz.f32 	%f194, %f193, %f134;
	fma.rn.ftz.f32 	%f195, %f1, %f192, 0fBF000000;
	fma.rn.ftz.f32 	%f196, %f3, %f194, 0fBF000000;
	cvt.rmi.ftz.f32.f32	%f197, %f195;
	cvt.rzi.ftz.s32.f32	%r45, %f197;
	cvt.rmi.ftz.f32.f32	%f198, %f196;
	cvt.rzi.ftz.s32.f32	%r46, %f198;
	add.s32 	%r47, %r46, 1;
	cvt.rn.f32.s32	%f199, %r45;
	sub.ftz.f32 	%f38, %f195, %f199;
	cvt.rn.f32.s32	%f200, %r46;
	sub.ftz.f32 	%f39, %f196, %f200;
	sub.ftz.f32 	%f40, %f134, %f38;
	add.s32 	%r48, %r45, %r12;
	rem.s32 	%r5, %r48, %r12;
	mov.u32 	%r49, 0;
	max.s32 	%r50, %r46, %r49;
	add.s32 	%r51, %r48, 1;
	rem.s32 	%r6, %r51, %r12;
	add.s32 	%r52, %r13, -1;
	min.s32 	%r7, %r47, %r52;
	mul.lo.s32 	%r8, %r50, %r10;
	add.s32 	%r53, %r8, %r5;
	cvt.s64.s32	%rd1, %r53;
	setp.eq.s32	%p27, %r14, 0;
	@%p27 bra 	BB0_18;

	cvta.to.global.u64 	%rd10, %rd6;
	shl.b64 	%rd11, %rd1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.v4.f32 	{%f201, %f202, %f203, %f204}, [%rd12];
	mov.f32 	%f244, %f204;
	mov.f32 	%f243, %f203;
	mov.f32 	%f242, %f202;
	mov.f32 	%f241, %f201;
	bra.uni 	BB0_19;

BB0_18:
	cvta.to.global.u64 	%rd13, %rd6;
	shl.b64 	%rd14, %rd1, 3;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd15];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f241, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f242, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f243, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f244, %temp;
	}

BB0_19:
	add.s32 	%r54, %r8, %r6;
	cvt.s64.s32	%rd2, %r54;
	@%p27 bra 	BB0_21;

	cvta.to.global.u64 	%rd16, %rd6;
	shl.b64 	%rd17, %rd2, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.v4.f32 	{%f205, %f206, %f207, %f208}, [%rd18];
	mov.f32 	%f248, %f208;
	mov.f32 	%f247, %f207;
	mov.f32 	%f246, %f206;
	mov.f32 	%f245, %f205;
	bra.uni 	BB0_22;

BB0_21:
	cvta.to.global.u64 	%rd19, %rd6;
	shl.b64 	%rd20, %rd2, 3;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd21];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs9;
	cvt.f32.f16 	%f245, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f246, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f247, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f248, %temp;
	}

BB0_22:
	mul.ftz.f32 	%f209, %f38, %f245;
	mul.ftz.f32 	%f210, %f38, %f246;
	mul.ftz.f32 	%f211, %f38, %f247;
	mul.ftz.f32 	%f212, %f38, %f248;
	fma.rn.ftz.f32 	%f65, %f40, %f241, %f209;
	fma.rn.ftz.f32 	%f66, %f40, %f242, %f210;
	fma.rn.ftz.f32 	%f67, %f40, %f243, %f211;
	fma.rn.ftz.f32 	%f68, %f40, %f244, %f212;
	mul.lo.s32 	%r9, %r7, %r10;
	add.s32 	%r55, %r9, %r5;
	cvt.s64.s32	%rd3, %r55;
	@%p27 bra 	BB0_24;

	cvta.to.global.u64 	%rd22, %rd6;
	shl.b64 	%rd23, %rd3, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.v4.f32 	{%f213, %f214, %f215, %f216}, [%rd24];
	mov.f32 	%f252, %f216;
	mov.f32 	%f251, %f215;
	mov.f32 	%f250, %f214;
	mov.f32 	%f249, %f213;
	bra.uni 	BB0_25;

BB0_24:
	cvta.to.global.u64 	%rd25, %rd6;
	shl.b64 	%rd26, %rd3, 3;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.v4.u16 	{%rs17, %rs18, %rs19, %rs20}, [%rd27];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs17;
	cvt.f32.f16 	%f249, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs18;
	cvt.f32.f16 	%f250, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs19;
	cvt.f32.f16 	%f251, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs20;
	cvt.f32.f16 	%f252, %temp;
	}

BB0_25:
	add.s32 	%r56, %r9, %r6;
	cvt.s64.s32	%rd4, %r56;
	@%p27 bra 	BB0_27;

	cvta.to.global.u64 	%rd28, %rd6;
	shl.b64 	%rd29, %rd4, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.v4.f32 	{%f217, %f218, %f219, %f220}, [%rd30];
	mov.f32 	%f256, %f220;
	mov.f32 	%f255, %f219;
	mov.f32 	%f254, %f218;
	mov.f32 	%f253, %f217;
	bra.uni 	BB0_28;

BB0_27:
	cvta.to.global.u64 	%rd31, %rd6;
	shl.b64 	%rd32, %rd4, 3;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.v4.u16 	{%rs25, %rs26, %rs27, %rs28}, [%rd33];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs25;
	cvt.f32.f16 	%f253, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs26;
	cvt.f32.f16 	%f254, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs27;
	cvt.f32.f16 	%f255, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs28;
	cvt.f32.f16 	%f256, %temp;
	}

BB0_28:
	sub.ftz.f32 	%f222, %f134, %f39;
	mul.ftz.f32 	%f223, %f38, %f253;
	mul.ftz.f32 	%f224, %f38, %f254;
	mul.ftz.f32 	%f225, %f38, %f255;
	mul.ftz.f32 	%f226, %f38, %f256;
	fma.rn.ftz.f32 	%f227, %f40, %f249, %f223;
	fma.rn.ftz.f32 	%f228, %f40, %f250, %f224;
	fma.rn.ftz.f32 	%f229, %f40, %f251, %f225;
	fma.rn.ftz.f32 	%f230, %f40, %f252, %f226;
	mul.ftz.f32 	%f231, %f39, %f227;
	mul.ftz.f32 	%f232, %f39, %f228;
	mul.ftz.f32 	%f233, %f39, %f229;
	mul.ftz.f32 	%f234, %f39, %f230;
	fma.rn.ftz.f32 	%f93, %f222, %f65, %f231;
	fma.rn.ftz.f32 	%f94, %f222, %f66, %f232;
	fma.rn.ftz.f32 	%f95, %f222, %f67, %f233;
	fma.rn.ftz.f32 	%f96, %f222, %f68, %f234;
	mad.lo.s32 	%r65, %r2, %r11, %r1;
	cvt.s64.s32	%rd5, %r65;
	@%p27 bra 	BB0_30;

	cvta.to.global.u64 	%rd34, %rd7;
	shl.b64 	%rd35, %rd5, 4;
	add.s64 	%rd36, %rd34, %rd35;
	st.global.v4.f32 	[%rd36], {%f93, %f94, %f95, %f96};
	bra.uni 	BB0_31;

BB0_30:
	cvta.to.global.u64 	%rd37, %rd7;
	shl.b64 	%rd38, %rd5, 3;
	add.s64 	%rd39, %rd37, %rd38;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f96;
	mov.b16 	%rs33, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f95;
	mov.b16 	%rs34, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f94;
	mov.b16 	%rs35, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f93;
	mov.b16 	%rs36, %temp;
}
	st.global.v4.u16 	[%rd39], {%rs36, %rs35, %rs34, %rs33};

BB0_31:
	ret;
}

