//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	VRSharpenGPU

.visible .entry VRSharpenGPU(
	.param .u64 VRSharpenGPU_param_0,
	.param .u64 VRSharpenGPU_param_1,
	.param .u32 VRSharpenGPU_param_2,
	.param .u32 VRSharpenGPU_param_3,
	.param .u32 VRSharpenGPU_param_4,
	.param .u32 VRSharpenGPU_param_5,
	.param .u32 VRSharpenGPU_param_6,
	.param .align 8 .b8 VRSharpenGPU_param_7[8],
	.param .u32 VRSharpenGPU_param_8
)
{
	.reg .pred 	%p<56>;
	.reg .b16 	%rs<69>;
	.reg .f32 	%f<615>;
	.reg .b32 	%r<125>;
	.reg .b64 	%rd<66>;

	ld.param.u64 	%rd10, [VRSharpenGPU_param_0];
	ld.param.u64 	%rd11, [VRSharpenGPU_param_1];
	ld.param.u32 	%r23, [VRSharpenGPU_param_2];
	ld.param.u32 	%r25, [VRSharpenGPU_param_4];
	ld.param.u32 	%r26, [VRSharpenGPU_param_5];
	ld.param.u32 	%r27, [VRSharpenGPU_param_6];
	ld.param.f32 	%f1, [VRSharpenGPU_param_7];
	ld.param.u32 	%r28, [VRSharpenGPU_param_8];
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r30, %ntid.x;
	mov.u32 	%r31, %tid.x;
	mad.lo.s32 	%r1, %r30, %r29, %r31;
	mov.u32 	%r32, %ntid.y;
	mov.u32 	%r33, %ctaid.y;
	mov.u32 	%r34, %tid.y;
	mad.lo.s32 	%r2, %r32, %r33, %r34;
	setp.lt.s32	%p1, %r1, %r25;
	setp.lt.s32	%p2, %r2, %r26;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_51;
	bra.uni 	BB0_1;

BB0_1:
	cvt.rn.f32.s32	%f2, %r25;
	cvt.rn.f32.u32	%f196, %r1;
	add.ftz.f32 	%f197, %f196, 0f3F000000;
	div.approx.ftz.f32 	%f3, %f197, %f2;
	cvt.rn.f32.u32	%f198, %r2;
	add.ftz.f32 	%f199, %f198, 0f3F000000;
	cvt.rn.f32.s32	%f4, %r26;
	div.approx.ftz.f32 	%f5, %f199, %f4;
	setp.ne.s32	%p4, %r28, 1;
	mov.f32 	%f585, %f5;
	@%p4 bra 	BB0_9;

	abs.ftz.f32 	%f583, %f5;
	setp.eq.ftz.f32	%p5, %f583, 0f7F800000;
	mov.f32 	%f201, 0f3F000000;
	abs.ftz.f32 	%f7, %f201;
	setp.eq.ftz.f32	%p6, %f7, 0f00000000;
	or.pred  	%p7, %p5, %p6;
	mov.f32 	%f584, 0f7FFFFFFF;
	@%p7 bra 	BB0_8;

	setp.ltu.ftz.f32	%p8, %f583, %f7;
	@%p8 bra 	BB0_7;
	bra.uni 	BB0_4;

BB0_7:
	setp.gtu.ftz.f32	%p13, %f7, 0f7F800000;
	add.ftz.f32 	%f205, %f5, 0f3F000000;
	selp.f32	%f206, %f205, %f5, %p13;
	add.ftz.f32 	%f207, %f5, %f206;
	setp.leu.ftz.f32	%p14, %f583, 0f00000000;
	selp.f32	%f584, %f207, %f206, %p14;
	bra.uni 	BB0_8;

BB0_4:
	mov.b32 	 %r35, %f7;
	and.b32  	%r36, %r35, 8388607;
	mov.b32 	 %r37, %f583;
	and.b32  	%r38, %r37, 2139095040;
	or.b32  	%r39, %r36, %r38;
	mov.b32 	 %f202, %r39;
	setp.gt.ftz.f32	%p9, %f202, %f583;
	mul.ftz.f32 	%f203, %f202, 0f3F000000;
	selp.f32	%f582, %f203, %f202, %p9;
	setp.ltu.ftz.f32	%p10, %f582, %f7;
	@%p10 bra 	BB0_6;

BB0_5:
	sub.ftz.f32 	%f204, %f583, %f582;
	setp.ge.ftz.f32	%p11, %f583, %f582;
	selp.f32	%f583, %f204, %f583, %p11;
	mul.ftz.f32 	%f582, %f582, 0f3F000000;
	setp.ge.ftz.f32	%p12, %f582, %f7;
	@%p12 bra 	BB0_5;

BB0_6:
	mov.b32 	 %r40, %f5;
	and.b32  	%r41, %r40, -2147483648;
	mov.b32 	 %r42, %f583;
	or.b32  	%r43, %r42, %r41;
	mov.b32 	 %f584, %r43;

BB0_8:
	add.ftz.f32 	%f17, %f584, %f584;
	mov.f32 	%f585, %f17;

BB0_9:
	mov.f32 	%f18, %f585;
	fma.rn.ftz.f32 	%f211, %f18, 0fC0490FDB, 0f3FC90FDB;
	fma.rn.ftz.f32 	%f212, %f3, 0f40C90FDB, 0fC0490FDB;
	cos.approx.ftz.f32 	%f213, %f211;
	sin.approx.ftz.f32 	%f214, %f212;
	mul.ftz.f32 	%f20, %f213, %f214;
	sin.approx.ftz.f32 	%f21, %f211;
	cos.approx.ftz.f32 	%f215, %f212;
	mul.ftz.f32 	%f22, %f213, %f215;
	mul.ftz.f32 	%f216, %f21, 0f00000000;
	sub.ftz.f32 	%f217, %f216, %f22;
	mul.ftz.f32 	%f218, %f22, 0f00000000;
	mul.ftz.f32 	%f219, %f20, 0f00000000;
	sub.ftz.f32 	%f220, %f218, %f219;
	sub.ftz.f32 	%f221, %f20, %f216;
	mul.ftz.f32 	%f222, %f21, %f221;
	mul.ftz.f32 	%f223, %f22, %f220;
	sub.ftz.f32 	%f224, %f222, %f223;
	mul.ftz.f32 	%f225, %f22, %f217;
	mul.ftz.f32 	%f226, %f20, %f221;
	sub.ftz.f32 	%f227, %f225, %f226;
	mul.ftz.f32 	%f228, %f20, %f220;
	mul.ftz.f32 	%f229, %f21, %f217;
	sub.ftz.f32 	%f230, %f228, %f229;
	mul.ftz.f32 	%f231, %f224, %f224;
	fma.rn.ftz.f32 	%f232, %f227, %f227, %f231;
	fma.rn.ftz.f32 	%f233, %f230, %f230, %f232;
	rsqrt.approx.ftz.f32 	%f234, %f233;
	mul.ftz.f32 	%f23, %f224, %f234;
	mul.ftz.f32 	%f24, %f227, %f234;
	mul.ftz.f32 	%f25, %f230, %f234;
	mul.ftz.f32 	%f26, %f23, %f23;
	mul.ftz.f32 	%f27, %f23, %f24;
	mul.ftz.f32 	%f28, %f23, %f25;
	mul.ftz.f32 	%f29, %f24, %f24;
	mul.ftz.f32 	%f30, %f24, %f25;
	mul.ftz.f32 	%f31, %f25, %f25;
	mul.ftz.f32 	%f235, %f220, %f220;
	fma.rn.ftz.f32 	%f236, %f217, %f217, %f235;
	fma.rn.ftz.f32 	%f237, %f221, %f221, %f236;
	rsqrt.approx.ftz.f32 	%f238, %f237;
	mul.ftz.f32 	%f32, %f217, %f238;
	mul.ftz.f32 	%f33, %f220, %f238;
	mul.ftz.f32 	%f34, %f221, %f238;
	mul.ftz.f32 	%f35, %f32, %f32;
	mul.ftz.f32 	%f36, %f32, %f33;
	mul.ftz.f32 	%f37, %f32, %f34;
	mul.ftz.f32 	%f38, %f33, %f33;
	mul.ftz.f32 	%f39, %f33, %f34;
	mul.ftz.f32 	%f40, %f34, %f34;
	add.ftz.f32 	%f41, %f5, 0f3F000000;
	mov.f32 	%f601, 0f00000000;
	mov.f32 	%f600, %f601;
	mov.f32 	%f599, %f601;
	mov.u32 	%r122, 0;
	cvt.rmi.ftz.f32.f32	%f528, %f41;

BB0_10:
	mov.u32 	%r123, 0;
	ld.param.f32 	%f580, [VRSharpenGPU_param_7+4];
	ld.param.u32 	%r120, [VRSharpenGPU_param_8];
	add.s32 	%r47, %r122, -1;
	cvt.rn.f32.s32	%f239, %r47;
	mul.ftz.f32 	%f240, %f580, %f239;
	cos.approx.ftz.f32 	%f241, %f240;
	sin.approx.ftz.f32 	%f242, %f240;
	mov.f32 	%f243, 0f3F800000;
	sub.ftz.f32 	%f244, %f243, %f241;
	fma.rn.ftz.f32 	%f45, %f35, %f244, %f241;
	mul.ftz.f32 	%f245, %f36, %f244;
	mul.ftz.f32 	%f246, %f34, %f242;
	sub.ftz.f32 	%f46, %f245, %f246;
	mul.ftz.f32 	%f247, %f37, %f244;
	mul.ftz.f32 	%f248, %f33, %f242;
	add.ftz.f32 	%f47, %f247, %f248;
	add.ftz.f32 	%f48, %f245, %f246;
	fma.rn.ftz.f32 	%f49, %f38, %f244, %f241;
	mul.ftz.f32 	%f249, %f39, %f244;
	mul.ftz.f32 	%f250, %f32, %f242;
	sub.ftz.f32 	%f50, %f249, %f250;
	sub.ftz.f32 	%f51, %f247, %f248;
	add.ftz.f32 	%f52, %f249, %f250;
	fma.rn.ftz.f32 	%f53, %f40, %f244, %f241;
	setp.eq.s32	%p15, %r120, 1;
	mov.u32 	%r124, %r123;
	@%p15 bra 	BB0_29;
	bra.uni 	BB0_11;

BB0_29:
	add.s32 	%r75, %r124, -1;
	cvt.rn.f32.s32	%f410, %r75;
	mul.ftz.f32 	%f411, %f1, %f410;
	cos.approx.ftz.f32 	%f412, %f411;
	sin.approx.ftz.f32 	%f413, %f411;
	sub.ftz.f32 	%f415, %f243, %f412;
	fma.rn.ftz.f32 	%f416, %f26, %f415, %f412;
	mul.ftz.f32 	%f417, %f27, %f415;
	mul.ftz.f32 	%f418, %f25, %f413;
	sub.ftz.f32 	%f419, %f417, %f418;
	mul.ftz.f32 	%f420, %f28, %f415;
	mul.ftz.f32 	%f421, %f24, %f413;
	add.ftz.f32 	%f422, %f420, %f421;
	add.ftz.f32 	%f423, %f417, %f418;
	fma.rn.ftz.f32 	%f424, %f29, %f415, %f412;
	mul.ftz.f32 	%f425, %f30, %f415;
	mul.ftz.f32 	%f426, %f23, %f413;
	sub.ftz.f32 	%f427, %f425, %f426;
	sub.ftz.f32 	%f428, %f420, %f421;
	add.ftz.f32 	%f429, %f425, %f426;
	fma.rn.ftz.f32 	%f430, %f31, %f415, %f412;
	mul.ftz.f32 	%f431, %f419, %f48;
	fma.rn.ftz.f32 	%f432, %f416, %f45, %f431;
	fma.rn.ftz.f32 	%f433, %f422, %f51, %f432;
	mul.ftz.f32 	%f434, %f419, %f49;
	fma.rn.ftz.f32 	%f435, %f416, %f46, %f434;
	fma.rn.ftz.f32 	%f436, %f422, %f52, %f435;
	mul.ftz.f32 	%f437, %f419, %f50;
	fma.rn.ftz.f32 	%f438, %f416, %f47, %f437;
	fma.rn.ftz.f32 	%f439, %f422, %f53, %f438;
	mul.ftz.f32 	%f440, %f424, %f48;
	fma.rn.ftz.f32 	%f441, %f423, %f45, %f440;
	fma.rn.ftz.f32 	%f442, %f427, %f51, %f441;
	mul.ftz.f32 	%f443, %f424, %f49;
	fma.rn.ftz.f32 	%f444, %f423, %f46, %f443;
	fma.rn.ftz.f32 	%f445, %f427, %f52, %f444;
	mul.ftz.f32 	%f446, %f424, %f50;
	fma.rn.ftz.f32 	%f447, %f423, %f47, %f446;
	fma.rn.ftz.f32 	%f448, %f427, %f53, %f447;
	mul.ftz.f32 	%f449, %f429, %f48;
	fma.rn.ftz.f32 	%f450, %f428, %f45, %f449;
	fma.rn.ftz.f32 	%f451, %f430, %f51, %f450;
	mul.ftz.f32 	%f452, %f429, %f49;
	fma.rn.ftz.f32 	%f453, %f428, %f46, %f452;
	fma.rn.ftz.f32 	%f454, %f430, %f52, %f453;
	mul.ftz.f32 	%f455, %f429, %f50;
	fma.rn.ftz.f32 	%f456, %f428, %f47, %f455;
	fma.rn.ftz.f32 	%f457, %f430, %f53, %f456;
	mul.ftz.f32 	%f458, %f21, %f442;
	fma.rn.ftz.f32 	%f459, %f20, %f433, %f458;
	fma.rn.ftz.f32 	%f460, %f22, %f451, %f459;
	mul.ftz.f32 	%f461, %f21, %f445;
	fma.rn.ftz.f32 	%f462, %f20, %f436, %f461;
	fma.rn.ftz.f32 	%f463, %f22, %f454, %f462;
	mul.ftz.f32 	%f464, %f21, %f448;
	fma.rn.ftz.f32 	%f465, %f20, %f439, %f464;
	fma.rn.ftz.f32 	%f466, %f22, %f457, %f465;
	mul.ftz.f32 	%f467, %f463, %f463;
	fma.rn.ftz.f32 	%f468, %f460, %f460, %f467;
	fma.rn.ftz.f32 	%f469, %f466, %f466, %f468;
	rsqrt.approx.ftz.f32 	%f470, %f469;
	mul.ftz.f32 	%f471, %f470, %f460;
	mul.ftz.f32 	%f472, %f470, %f463;
	mul.ftz.f32 	%f473, %f470, %f466;
	abs.ftz.f32 	%f474, %f472;
	sub.ftz.f32 	%f475, %f243, %f474;
	mul.ftz.f32 	%f476, %f475, 0f3F000000;
	sqrt.approx.ftz.f32 	%f477, %f476;
	setp.gt.ftz.f32	%p35, %f474, 0f3F11EB85;
	selp.f32	%f478, %f477, %f474, %p35;
	mul.ftz.f32 	%f479, %f478, %f478;
	mov.f32 	%f480, 0f3C94D2E9;
	mov.f32 	%f481, 0f3D53F941;
	fma.rn.ftz.f32 	%f482, %f481, %f479, %f480;
	mov.f32 	%f483, 0f3D3F841F;
	fma.rn.ftz.f32 	%f484, %f482, %f479, %f483;
	mov.f32 	%f485, 0f3D994929;
	fma.rn.ftz.f32 	%f486, %f484, %f479, %f485;
	mov.f32 	%f487, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f488, %f486, %f479, %f487;
	mul.ftz.f32 	%f489, %f479, %f488;
	fma.rn.ftz.f32 	%f490, %f489, %f478, %f478;
	mov.f32 	%f491, 0f3FC90FDB;
	mov.f32 	%f492, 0fC0000000;
	fma.rn.ftz.f32 	%f493, %f492, %f490, %f491;
	selp.f32	%f494, %f493, %f490, %p35;
	setp.le.ftz.f32	%p36, %f494, 0f7F800000;
	mov.b32 	 %r76, %f494;
	mov.b32 	 %r77, %f472;
	and.b32  	%r78, %r77, -2147483648;
	or.b32  	%r79, %r76, %r78;
	mov.b32 	 %f495, %r79;
	selp.f32	%f124, %f495, %f494, %p36;
	abs.ftz.f32 	%f125, %f473;
	abs.ftz.f32 	%f126, %f471;
	setp.eq.ftz.f32	%p37, %f125, 0f00000000;
	setp.eq.ftz.f32	%p38, %f126, 0f00000000;
	and.pred  	%p39, %p37, %p38;
	mov.b32 	 %r14, %f473;
	mov.b32 	 %r80, %f471;
	and.b32  	%r15, %r80, -2147483648;
	@%p39 bra 	BB0_33;
	bra.uni 	BB0_30;

BB0_33:
	shr.s32 	%r87, %r14, 31;
	and.b32  	%r88, %r87, 1078530011;
	or.b32  	%r89, %r88, %r15;
	mov.b32 	 %f602, %r89;
	bra.uni 	BB0_34;

BB0_30:
	setp.eq.ftz.f32	%p40, %f125, 0f7F800000;
	setp.eq.ftz.f32	%p41, %f126, 0f7F800000;
	and.pred  	%p42, %p40, %p41;
	@%p42 bra 	BB0_32;
	bra.uni 	BB0_31;

BB0_32:
	shr.s32 	%r83, %r14, 31;
	and.b32  	%r84, %r83, 13483017;
	add.s32 	%r85, %r84, 1061752795;
	or.b32  	%r86, %r85, %r15;
	mov.b32 	 %f602, %r86;
	bra.uni 	BB0_34;

BB0_31:
	mov.f32 	%f581, 0f3FC90FDB;
	max.ftz.f32 	%f496, %f126, %f125;
	min.ftz.f32 	%f497, %f126, %f125;
	div.full.ftz.f32 	%f498, %f497, %f496;
	mul.rn.ftz.f32 	%f499, %f498, %f498;
	mov.f32 	%f500, 0fC0B59883;
	mov.f32 	%f501, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f502, %f499, %f501, %f500;
	mov.f32 	%f503, 0fC0D21907;
	fma.rn.ftz.f32 	%f504, %f502, %f499, %f503;
	mul.ftz.f32 	%f505, %f499, %f504;
	mul.ftz.f32 	%f506, %f498, %f505;
	add.ftz.f32 	%f507, %f499, 0f41355DC0;
	mov.f32 	%f508, 0f41E6BD60;
	fma.rn.ftz.f32 	%f509, %f507, %f499, %f508;
	mov.f32 	%f510, 0f419D92C8;
	fma.rn.ftz.f32 	%f511, %f509, %f499, %f510;
	rcp.approx.ftz.f32 	%f512, %f511;
	fma.rn.ftz.f32 	%f513, %f506, %f512, %f498;
	sub.ftz.f32 	%f515, %f581, %f513;
	setp.gt.ftz.f32	%p43, %f126, %f125;
	selp.f32	%f516, %f515, %f513, %p43;
	mov.f32 	%f517, 0f40490FDB;
	sub.ftz.f32 	%f518, %f517, %f516;
	setp.lt.s32	%p44, %r14, 0;
	selp.f32	%f519, %f518, %f516, %p44;
	mov.b32 	 %r81, %f519;
	or.b32  	%r82, %r81, %r15;
	mov.b32 	 %f520, %r82;
	add.ftz.f32 	%f521, %f125, %f126;
	setp.gtu.ftz.f32	%p45, %f521, 0f7F800000;
	selp.f32	%f602, %f521, %f520, %p45;

BB0_34:
	add.ftz.f32 	%f522, %f602, 0f40490FDB;
	mov.f32 	%f523, 0f40C90FDB;
	div.approx.ftz.f32 	%f524, %f522, %f523;
	add.ftz.f32 	%f525, %f124, 0fBFC90FDB;
	mov.f32 	%f526, 0fC0490FDB;
	div.approx.ftz.f32 	%f527, %f525, %f526;
	add.ftz.f32 	%f529, %f527, %f528;
	mul.ftz.f32 	%f530, %f529, 0f3F000000;
	fma.rn.ftz.f32 	%f531, %f2, %f524, 0fBF000000;
	fma.rn.ftz.f32 	%f532, %f4, %f530, 0fBF000000;
	cvt.rmi.ftz.f32.f32	%f533, %f531;
	cvt.rzi.ftz.s32.f32	%r90, %f533;
	cvt.rmi.ftz.f32.f32	%f534, %f532;
	cvt.rzi.ftz.s32.f32	%r91, %f534;
	add.s32 	%r92, %r91, 1;
	cvt.rn.f32.s32	%f535, %r90;
	sub.ftz.f32 	%f131, %f531, %f535;
	cvt.rn.f32.s32	%f536, %r91;
	sub.ftz.f32 	%f132, %f532, %f536;
	sub.ftz.f32 	%f133, %f243, %f131;
	add.s32 	%r93, %r90, %r25;
	rem.s32 	%r16, %r93, %r25;
	mov.u32 	%r94, 0;
	max.s32 	%r95, %r91, %r94;
	add.s32 	%r96, %r93, 1;
	rem.s32 	%r17, %r96, %r25;
	add.s32 	%r97, %r26, -1;
	min.s32 	%r18, %r92, %r97;
	mul.lo.s32 	%r19, %r95, %r23;
	add.s32 	%r98, %r19, %r16;
	cvt.s64.s32	%rd5, %r98;
	setp.eq.s32	%p46, %r27, 0;
	@%p46 bra 	BB0_36;
	bra.uni 	BB0_35;

BB0_36:
	cvta.to.global.u64 	%rd39, %rd10;
	shl.b64 	%rd40, %rd5, 3;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.v4.u16 	{%rs33, %rs34, %rs35, %rs36}, [%rd41];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs33;
	cvt.f32.f16 	%f603, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs34;
	cvt.f32.f16 	%f604, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs35;
	cvt.f32.f16 	%f605, %temp;
	}
	bra.uni 	BB0_37;

BB0_35:
	cvta.to.global.u64 	%rd36, %rd10;
	shl.b64 	%rd37, %rd5, 4;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.v4.f32 	{%f538, %f539, %f540, %f541}, [%rd38];
	mov.f32 	%f137, %f541;
	mov.f32 	%f605, %f540;
	mov.f32 	%f604, %f539;
	mov.f32 	%f603, %f538;

BB0_37:
	add.s32 	%r99, %r19, %r17;
	cvt.s64.s32	%rd6, %r99;
	@%p46 bra 	BB0_39;
	bra.uni 	BB0_38;

BB0_39:
	cvta.to.global.u64 	%rd45, %rd10;
	shl.b64 	%rd46, %rd6, 3;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.v4.u16 	{%rs41, %rs42, %rs43, %rs44}, [%rd47];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs41;
	cvt.f32.f16 	%f606, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs42;
	cvt.f32.f16 	%f607, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs43;
	cvt.f32.f16 	%f608, %temp;
	}
	bra.uni 	BB0_40;

BB0_38:
	cvta.to.global.u64 	%rd42, %rd10;
	shl.b64 	%rd43, %rd6, 4;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.v4.f32 	{%f542, %f543, %f544, %f545}, [%rd44];
	mov.f32 	%f149, %f545;
	mov.f32 	%f608, %f544;
	mov.f32 	%f607, %f543;
	mov.f32 	%f606, %f542;

BB0_40:
	mul.ftz.f32 	%f546, %f131, %f606;
	mul.ftz.f32 	%f547, %f131, %f607;
	mul.ftz.f32 	%f548, %f131, %f608;
	fma.rn.ftz.f32 	%f158, %f133, %f603, %f546;
	fma.rn.ftz.f32 	%f159, %f133, %f604, %f547;
	fma.rn.ftz.f32 	%f160, %f133, %f605, %f548;
	mul.lo.s32 	%r20, %r18, %r23;
	add.s32 	%r100, %r20, %r16;
	cvt.s64.s32	%rd7, %r100;
	@%p46 bra 	BB0_42;
	bra.uni 	BB0_41;

BB0_42:
	cvta.to.global.u64 	%rd51, %rd10;
	shl.b64 	%rd52, %rd7, 3;
	add.s64 	%rd53, %rd51, %rd52;
	ld.global.v4.u16 	{%rs49, %rs50, %rs51, %rs52}, [%rd53];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs49;
	cvt.f32.f16 	%f609, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs50;
	cvt.f32.f16 	%f610, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs51;
	cvt.f32.f16 	%f611, %temp;
	}
	bra.uni 	BB0_43;

BB0_41:
	cvta.to.global.u64 	%rd48, %rd10;
	shl.b64 	%rd49, %rd7, 4;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.v4.f32 	{%f549, %f550, %f551, %f552}, [%rd50];
	mov.f32 	%f164, %f552;
	mov.f32 	%f611, %f551;
	mov.f32 	%f610, %f550;
	mov.f32 	%f609, %f549;

BB0_43:
	add.s32 	%r101, %r20, %r17;
	cvt.s64.s32	%rd8, %r101;
	@%p46 bra 	BB0_45;
	bra.uni 	BB0_44;

BB0_45:
	cvta.to.global.u64 	%rd57, %rd10;
	shl.b64 	%rd58, %rd8, 3;
	add.s64 	%rd59, %rd57, %rd58;
	ld.global.v4.u16 	{%rs57, %rs58, %rs59, %rs60}, [%rd59];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs57;
	cvt.f32.f16 	%f612, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs58;
	cvt.f32.f16 	%f613, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs59;
	cvt.f32.f16 	%f614, %temp;
	}
	bra.uni 	BB0_46;

BB0_44:
	cvta.to.global.u64 	%rd54, %rd10;
	shl.b64 	%rd55, %rd8, 4;
	add.s64 	%rd56, %rd54, %rd55;
	ld.global.v4.f32 	{%f553, %f554, %f555, %f556}, [%rd56];
	mov.f32 	%f176, %f556;
	mov.f32 	%f614, %f555;
	mov.f32 	%f613, %f554;
	mov.f32 	%f612, %f553;

BB0_46:
	sub.ftz.f32 	%f558, %f243, %f132;
	mul.ftz.f32 	%f559, %f131, %f612;
	mul.ftz.f32 	%f560, %f131, %f613;
	mul.ftz.f32 	%f561, %f131, %f614;
	fma.rn.ftz.f32 	%f562, %f133, %f609, %f559;
	fma.rn.ftz.f32 	%f563, %f133, %f610, %f560;
	fma.rn.ftz.f32 	%f564, %f133, %f611, %f561;
	mul.ftz.f32 	%f565, %f132, %f562;
	mul.ftz.f32 	%f566, %f132, %f563;
	mul.ftz.f32 	%f567, %f132, %f564;
	fma.rn.ftz.f32 	%f568, %f558, %f158, %f565;
	fma.rn.ftz.f32 	%f569, %f558, %f159, %f566;
	fma.rn.ftz.f32 	%f570, %f558, %f160, %f567;
	setp.eq.s32	%p50, %r124, 1;
	setp.eq.s32	%p51, %r122, 1;
	and.pred  	%p52, %p51, %p50;
	selp.f32	%f571, 0f41100000, 0fBF800000, %p52;
	fma.rn.ftz.f32 	%f601, %f571, %f568, %f601;
	fma.rn.ftz.f32 	%f600, %f571, %f569, %f600;
	fma.rn.ftz.f32 	%f599, %f571, %f570, %f599;
	add.s32 	%r124, %r124, 1;
	setp.ne.s32	%p53, %r124, 3;
	@%p53 bra 	BB0_29;
	bra.uni 	BB0_47;

BB0_11:
	add.s32 	%r48, %r123, -1;
	cvt.rn.f32.s32	%f251, %r48;
	mul.ftz.f32 	%f252, %f1, %f251;
	cos.approx.ftz.f32 	%f253, %f252;
	sin.approx.ftz.f32 	%f254, %f252;
	sub.ftz.f32 	%f256, %f243, %f253;
	fma.rn.ftz.f32 	%f257, %f26, %f256, %f253;
	mul.ftz.f32 	%f258, %f27, %f256;
	mul.ftz.f32 	%f259, %f25, %f254;
	sub.ftz.f32 	%f260, %f258, %f259;
	mul.ftz.f32 	%f261, %f28, %f256;
	mul.ftz.f32 	%f262, %f24, %f254;
	add.ftz.f32 	%f263, %f261, %f262;
	add.ftz.f32 	%f264, %f258, %f259;
	fma.rn.ftz.f32 	%f265, %f29, %f256, %f253;
	mul.ftz.f32 	%f266, %f30, %f256;
	mul.ftz.f32 	%f267, %f23, %f254;
	sub.ftz.f32 	%f268, %f266, %f267;
	sub.ftz.f32 	%f269, %f261, %f262;
	add.ftz.f32 	%f270, %f266, %f267;
	fma.rn.ftz.f32 	%f271, %f31, %f256, %f253;
	mul.ftz.f32 	%f272, %f260, %f48;
	fma.rn.ftz.f32 	%f273, %f257, %f45, %f272;
	fma.rn.ftz.f32 	%f274, %f263, %f51, %f273;
	mul.ftz.f32 	%f275, %f260, %f49;
	fma.rn.ftz.f32 	%f276, %f257, %f46, %f275;
	fma.rn.ftz.f32 	%f277, %f263, %f52, %f276;
	mul.ftz.f32 	%f278, %f260, %f50;
	fma.rn.ftz.f32 	%f279, %f257, %f47, %f278;
	fma.rn.ftz.f32 	%f280, %f263, %f53, %f279;
	mul.ftz.f32 	%f281, %f265, %f48;
	fma.rn.ftz.f32 	%f282, %f264, %f45, %f281;
	fma.rn.ftz.f32 	%f283, %f268, %f51, %f282;
	mul.ftz.f32 	%f284, %f265, %f49;
	fma.rn.ftz.f32 	%f285, %f264, %f46, %f284;
	fma.rn.ftz.f32 	%f286, %f268, %f52, %f285;
	mul.ftz.f32 	%f287, %f265, %f50;
	fma.rn.ftz.f32 	%f288, %f264, %f47, %f287;
	fma.rn.ftz.f32 	%f289, %f268, %f53, %f288;
	mul.ftz.f32 	%f290, %f270, %f48;
	fma.rn.ftz.f32 	%f291, %f269, %f45, %f290;
	fma.rn.ftz.f32 	%f292, %f271, %f51, %f291;
	mul.ftz.f32 	%f293, %f270, %f49;
	fma.rn.ftz.f32 	%f294, %f269, %f46, %f293;
	fma.rn.ftz.f32 	%f295, %f271, %f52, %f294;
	mul.ftz.f32 	%f296, %f270, %f50;
	fma.rn.ftz.f32 	%f297, %f269, %f47, %f296;
	fma.rn.ftz.f32 	%f298, %f271, %f53, %f297;
	mul.ftz.f32 	%f299, %f21, %f283;
	fma.rn.ftz.f32 	%f300, %f20, %f274, %f299;
	fma.rn.ftz.f32 	%f301, %f22, %f292, %f300;
	mul.ftz.f32 	%f302, %f21, %f286;
	fma.rn.ftz.f32 	%f303, %f20, %f277, %f302;
	fma.rn.ftz.f32 	%f304, %f22, %f295, %f303;
	mul.ftz.f32 	%f305, %f21, %f289;
	fma.rn.ftz.f32 	%f306, %f20, %f280, %f305;
	fma.rn.ftz.f32 	%f307, %f22, %f298, %f306;
	mul.ftz.f32 	%f308, %f304, %f304;
	fma.rn.ftz.f32 	%f309, %f301, %f301, %f308;
	fma.rn.ftz.f32 	%f310, %f307, %f307, %f309;
	rsqrt.approx.ftz.f32 	%f311, %f310;
	mul.ftz.f32 	%f312, %f311, %f301;
	mul.ftz.f32 	%f313, %f311, %f304;
	mul.ftz.f32 	%f314, %f311, %f307;
	abs.ftz.f32 	%f315, %f313;
	sub.ftz.f32 	%f316, %f243, %f315;
	mul.ftz.f32 	%f317, %f316, 0f3F000000;
	sqrt.approx.ftz.f32 	%f318, %f317;
	setp.gt.ftz.f32	%p16, %f315, 0f3F11EB85;
	selp.f32	%f319, %f318, %f315, %p16;
	mul.ftz.f32 	%f320, %f319, %f319;
	mov.f32 	%f321, 0f3C94D2E9;
	mov.f32 	%f322, 0f3D53F941;
	fma.rn.ftz.f32 	%f323, %f322, %f320, %f321;
	mov.f32 	%f324, 0f3D3F841F;
	fma.rn.ftz.f32 	%f325, %f323, %f320, %f324;
	mov.f32 	%f326, 0f3D994929;
	fma.rn.ftz.f32 	%f327, %f325, %f320, %f326;
	mov.f32 	%f328, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f329, %f327, %f320, %f328;
	mul.ftz.f32 	%f330, %f320, %f329;
	fma.rn.ftz.f32 	%f331, %f330, %f319, %f319;
	mov.f32 	%f332, 0f3FC90FDB;
	mov.f32 	%f333, 0fC0000000;
	fma.rn.ftz.f32 	%f334, %f333, %f331, %f332;
	selp.f32	%f335, %f334, %f331, %p16;
	setp.le.ftz.f32	%p17, %f335, 0f7F800000;
	mov.b32 	 %r49, %f335;
	mov.b32 	 %r50, %f313;
	and.b32  	%r51, %r50, -2147483648;
	or.b32  	%r52, %r49, %r51;
	mov.b32 	 %f336, %r52;
	selp.f32	%f57, %f336, %f335, %p17;
	abs.ftz.f32 	%f58, %f314;
	abs.ftz.f32 	%f59, %f312;
	setp.eq.ftz.f32	%p18, %f58, 0f00000000;
	setp.eq.ftz.f32	%p19, %f59, 0f00000000;
	and.pred  	%p20, %p18, %p19;
	mov.b32 	 %r5, %f314;
	mov.b32 	 %r53, %f312;
	and.b32  	%r6, %r53, -2147483648;
	@%p20 bra 	BB0_15;
	bra.uni 	BB0_12;

BB0_15:
	shr.s32 	%r60, %r5, 31;
	and.b32  	%r61, %r60, 1078530011;
	or.b32  	%r62, %r61, %r6;
	mov.b32 	 %f586, %r62;
	bra.uni 	BB0_16;

BB0_12:
	setp.eq.ftz.f32	%p21, %f58, 0f7F800000;
	setp.eq.ftz.f32	%p22, %f59, 0f7F800000;
	and.pred  	%p23, %p21, %p22;
	@%p23 bra 	BB0_14;
	bra.uni 	BB0_13;

BB0_14:
	shr.s32 	%r56, %r5, 31;
	and.b32  	%r57, %r56, 13483017;
	add.s32 	%r58, %r57, 1061752795;
	or.b32  	%r59, %r58, %r6;
	mov.b32 	 %f586, %r59;
	bra.uni 	BB0_16;

BB0_13:
	mov.f32 	%f579, 0f3FC90FDB;
	max.ftz.f32 	%f337, %f59, %f58;
	min.ftz.f32 	%f338, %f59, %f58;
	div.full.ftz.f32 	%f339, %f338, %f337;
	mul.rn.ftz.f32 	%f340, %f339, %f339;
	mov.f32 	%f341, 0fC0B59883;
	mov.f32 	%f342, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f343, %f340, %f342, %f341;
	mov.f32 	%f344, 0fC0D21907;
	fma.rn.ftz.f32 	%f345, %f343, %f340, %f344;
	mul.ftz.f32 	%f346, %f340, %f345;
	mul.ftz.f32 	%f347, %f339, %f346;
	add.ftz.f32 	%f348, %f340, 0f41355DC0;
	mov.f32 	%f349, 0f41E6BD60;
	fma.rn.ftz.f32 	%f350, %f348, %f340, %f349;
	mov.f32 	%f351, 0f419D92C8;
	fma.rn.ftz.f32 	%f352, %f350, %f340, %f351;
	rcp.approx.ftz.f32 	%f353, %f352;
	fma.rn.ftz.f32 	%f354, %f347, %f353, %f339;
	sub.ftz.f32 	%f356, %f579, %f354;
	setp.gt.ftz.f32	%p24, %f59, %f58;
	selp.f32	%f357, %f356, %f354, %p24;
	mov.f32 	%f358, 0f40490FDB;
	sub.ftz.f32 	%f359, %f358, %f357;
	setp.lt.s32	%p25, %r5, 0;
	selp.f32	%f360, %f359, %f357, %p25;
	mov.b32 	 %r54, %f360;
	or.b32  	%r55, %r54, %r6;
	mov.b32 	 %f361, %r55;
	add.ftz.f32 	%f362, %f58, %f59;
	setp.gtu.ftz.f32	%p26, %f362, 0f7F800000;
	selp.f32	%f586, %f362, %f361, %p26;

BB0_16:
	add.ftz.f32 	%f363, %f586, 0f40490FDB;
	mov.f32 	%f364, 0f40C90FDB;
	div.approx.ftz.f32 	%f365, %f363, %f364;
	add.ftz.f32 	%f366, %f57, 0fBFC90FDB;
	mov.f32 	%f367, 0fC0490FDB;
	div.approx.ftz.f32 	%f368, %f366, %f367;
	fma.rn.ftz.f32 	%f369, %f2, %f365, 0fBF000000;
	fma.rn.ftz.f32 	%f370, %f4, %f368, 0fBF000000;
	cvt.rmi.ftz.f32.f32	%f371, %f369;
	cvt.rzi.ftz.s32.f32	%r63, %f371;
	cvt.rmi.ftz.f32.f32	%f372, %f370;
	cvt.rzi.ftz.s32.f32	%r64, %f372;
	add.s32 	%r65, %r64, 1;
	cvt.rn.f32.s32	%f373, %r63;
	sub.ftz.f32 	%f64, %f369, %f373;
	cvt.rn.f32.s32	%f374, %r64;
	sub.ftz.f32 	%f65, %f370, %f374;
	sub.ftz.f32 	%f66, %f243, %f64;
	add.s32 	%r66, %r63, %r25;
	rem.s32 	%r7, %r66, %r25;
	mov.u32 	%r67, 0;
	max.s32 	%r68, %r64, %r67;
	add.s32 	%r69, %r66, 1;
	rem.s32 	%r8, %r69, %r25;
	add.s32 	%r70, %r26, -1;
	min.s32 	%r9, %r65, %r70;
	mul.lo.s32 	%r10, %r68, %r23;
	add.s32 	%r71, %r10, %r7;
	cvt.s64.s32	%rd1, %r71;
	setp.eq.s32	%p27, %r27, 0;
	@%p27 bra 	BB0_18;
	bra.uni 	BB0_17;

BB0_18:
	cvta.to.global.u64 	%rd15, %rd10;
	shl.b64 	%rd16, %rd1, 3;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd17];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f587, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f588, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f589, %temp;
	}
	bra.uni 	BB0_19;

BB0_17:
	cvta.to.global.u64 	%rd12, %rd10;
	shl.b64 	%rd13, %rd1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.v4.f32 	{%f376, %f377, %f378, %f379}, [%rd14];
	mov.f32 	%f70, %f379;
	mov.f32 	%f589, %f378;
	mov.f32 	%f588, %f377;
	mov.f32 	%f587, %f376;

BB0_19:
	add.s32 	%r72, %r10, %r8;
	cvt.s64.s32	%rd2, %r72;
	@%p27 bra 	BB0_21;
	bra.uni 	BB0_20;

BB0_21:
	cvta.to.global.u64 	%rd21, %rd10;
	shl.b64 	%rd22, %rd2, 3;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd23];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs9;
	cvt.f32.f16 	%f590, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f591, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f592, %temp;
	}
	bra.uni 	BB0_22;

BB0_20:
	cvta.to.global.u64 	%rd18, %rd10;
	shl.b64 	%rd19, %rd2, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.v4.f32 	{%f380, %f381, %f382, %f383}, [%rd20];
	mov.f32 	%f82, %f383;
	mov.f32 	%f592, %f382;
	mov.f32 	%f591, %f381;
	mov.f32 	%f590, %f380;

BB0_22:
	mul.ftz.f32 	%f384, %f64, %f590;
	mul.ftz.f32 	%f385, %f64, %f591;
	mul.ftz.f32 	%f386, %f64, %f592;
	fma.rn.ftz.f32 	%f91, %f66, %f587, %f384;
	fma.rn.ftz.f32 	%f92, %f66, %f588, %f385;
	fma.rn.ftz.f32 	%f93, %f66, %f589, %f386;
	mul.lo.s32 	%r11, %r9, %r23;
	add.s32 	%r73, %r11, %r7;
	cvt.s64.s32	%rd3, %r73;
	@%p27 bra 	BB0_24;
	bra.uni 	BB0_23;

BB0_24:
	cvta.to.global.u64 	%rd27, %rd10;
	shl.b64 	%rd28, %rd3, 3;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.v4.u16 	{%rs17, %rs18, %rs19, %rs20}, [%rd29];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs17;
	cvt.f32.f16 	%f593, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs18;
	cvt.f32.f16 	%f594, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs19;
	cvt.f32.f16 	%f595, %temp;
	}
	bra.uni 	BB0_25;

BB0_23:
	cvta.to.global.u64 	%rd24, %rd10;
	shl.b64 	%rd25, %rd3, 4;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.v4.f32 	{%f387, %f388, %f389, %f390}, [%rd26];
	mov.f32 	%f97, %f390;
	mov.f32 	%f595, %f389;
	mov.f32 	%f594, %f388;
	mov.f32 	%f593, %f387;

BB0_25:
	add.s32 	%r74, %r11, %r8;
	cvt.s64.s32	%rd4, %r74;
	@%p27 bra 	BB0_27;
	bra.uni 	BB0_26;

BB0_27:
	cvta.to.global.u64 	%rd33, %rd10;
	shl.b64 	%rd34, %rd4, 3;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.v4.u16 	{%rs25, %rs26, %rs27, %rs28}, [%rd35];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs25;
	cvt.f32.f16 	%f596, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs26;
	cvt.f32.f16 	%f597, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs27;
	cvt.f32.f16 	%f598, %temp;
	}
	bra.uni 	BB0_28;

BB0_26:
	cvta.to.global.u64 	%rd30, %rd10;
	shl.b64 	%rd31, %rd4, 4;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.v4.f32 	{%f391, %f392, %f393, %f394}, [%rd32];
	mov.f32 	%f109, %f394;
	mov.f32 	%f598, %f393;
	mov.f32 	%f597, %f392;
	mov.f32 	%f596, %f391;

BB0_28:
	sub.ftz.f32 	%f396, %f243, %f65;
	mul.ftz.f32 	%f397, %f64, %f596;
	mul.ftz.f32 	%f398, %f64, %f597;
	mul.ftz.f32 	%f399, %f64, %f598;
	fma.rn.ftz.f32 	%f400, %f66, %f593, %f397;
	fma.rn.ftz.f32 	%f401, %f66, %f594, %f398;
	fma.rn.ftz.f32 	%f402, %f66, %f595, %f399;
	mul.ftz.f32 	%f403, %f65, %f400;
	mul.ftz.f32 	%f404, %f65, %f401;
	mul.ftz.f32 	%f405, %f65, %f402;
	fma.rn.ftz.f32 	%f406, %f396, %f91, %f403;
	fma.rn.ftz.f32 	%f407, %f396, %f92, %f404;
	fma.rn.ftz.f32 	%f408, %f396, %f93, %f405;
	setp.eq.s32	%p31, %r123, 1;
	setp.eq.s32	%p32, %r122, 1;
	and.pred  	%p33, %p32, %p31;
	selp.f32	%f409, 0f41100000, 0fBF800000, %p33;
	fma.rn.ftz.f32 	%f601, %f409, %f406, %f601;
	fma.rn.ftz.f32 	%f600, %f409, %f407, %f600;
	fma.rn.ftz.f32 	%f599, %f409, %f408, %f599;
	add.s32 	%r123, %r123, 1;
	setp.eq.s32	%p34, %r123, 3;
	@%p34 bra 	BB0_47;
	bra.uni 	BB0_11;

BB0_47:
	add.s32 	%r122, %r122, 1;
	setp.lt.s32	%p54, %r122, 3;
	@%p54 bra 	BB0_10;

	ld.param.u32 	%r119, [VRSharpenGPU_param_3];
	mov.u32 	%r118, %tid.y;
	mov.u32 	%r117, %ctaid.y;
	mov.u32 	%r116, %ntid.y;
	mad.lo.s32 	%r115, %r116, %r117, %r118;
	mov.u32 	%r114, %tid.x;
	mov.u32 	%r113, %ctaid.x;
	mov.u32 	%r112, %ntid.x;
	mad.lo.s32 	%r111, %r112, %r113, %r114;
	setp.eq.s32	%p55, %r27, 0;
	mov.f32 	%f572, 0f00000000;
	max.ftz.f32 	%f573, %f601, %f572;
	min.ftz.f32 	%f191, %f573, %f243;
	max.ftz.f32 	%f575, %f600, %f572;
	min.ftz.f32 	%f192, %f575, %f243;
	max.ftz.f32 	%f576, %f599, %f572;
	min.ftz.f32 	%f193, %f576, %f243;
	mad.lo.s32 	%r110, %r115, %r119, %r111;
	cvt.s64.s32	%rd9, %r110;
	@%p55 bra 	BB0_50;

	cvta.to.global.u64 	%rd60, %rd11;
	shl.b64 	%rd61, %rd9, 4;
	add.s64 	%rd62, %rd60, %rd61;
	st.global.v4.f32 	[%rd62], {%f191, %f192, %f193, %f243};
	bra.uni 	BB0_51;

BB0_50:
	cvta.to.global.u64 	%rd63, %rd11;
	shl.b64 	%rd64, %rd9, 3;
	add.s64 	%rd65, %rd63, %rd64;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f243;
	mov.b16 	%rs65, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f193;
	mov.b16 	%rs66, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f192;
	mov.b16 	%rs67, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f191;
	mov.b16 	%rs68, %temp;
}
	st.global.v4.u16 	[%rd65], {%rs68, %rs67, %rs66, %rs65};

BB0_51:
	ret;
}

