//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	VRSphereToPlaneGPU

.visible .entry VRSphereToPlaneGPU(
	.param .u64 VRSphereToPlaneGPU_param_0,
	.param .u64 VRSphereToPlaneGPU_param_1,
	.param .u64 VRSphereToPlaneGPU_param_2,
	.param .u64 VRSphereToPlaneGPU_param_3,
	.param .u32 VRSphereToPlaneGPU_param_4,
	.param .u32 VRSphereToPlaneGPU_param_5,
	.param .u32 VRSphereToPlaneGPU_param_6,
	.param .u32 VRSphereToPlaneGPU_param_7,
	.param .u32 VRSphereToPlaneGPU_param_8,
	.param .u32 VRSphereToPlaneGPU_param_9,
	.param .u32 VRSphereToPlaneGPU_param_10,
	.param .u32 VRSphereToPlaneGPU_param_11
)
{
	.reg .pred 	%p<37>;
	.reg .b16 	%rs<37>;
	.reg .f32 	%f<364>;
	.reg .b32 	%r<65>;
	.reg .b64 	%rd<41>;

	ld.param.u64 	%rd5, [VRSphereToPlaneGPU_param_0];
	ld.param.u64 	%rd6, [VRSphereToPlaneGPU_param_1];
	ld.param.u64 	%rd7, [VRSphereToPlaneGPU_param_2];
	ld.param.u64 	%rd8, [VRSphereToPlaneGPU_param_3];
	ld.param.u32 	%r14, [VRSphereToPlaneGPU_param_4];
	ld.param.u32 	%r15, [VRSphereToPlaneGPU_param_5];
	ld.param.u32 	%r16, [VRSphereToPlaneGPU_param_6];
	ld.param.u32 	%r17, [VRSphereToPlaneGPU_param_7];
	ld.param.u32 	%r18, [VRSphereToPlaneGPU_param_8];
	ld.param.u32 	%r19, [VRSphereToPlaneGPU_param_9];
	ld.param.u32 	%r20, [VRSphereToPlaneGPU_param_10];
	ld.param.u32 	%r21, [VRSphereToPlaneGPU_param_11];
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r1, %r22, %r23, %r24;
	mov.u32 	%r25, %ntid.y;
	mov.u32 	%r26, %ctaid.y;
	mov.u32 	%r27, %tid.y;
	mad.lo.s32 	%r2, %r25, %r26, %r27;
	setp.ge.s32	%p1, %r1, %r17;
	setp.ge.s32	%p2, %r2, %r18;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_40;

	cvta.to.global.u64 	%rd9, %rd7;
	cvta.to.global.u64 	%rd10, %rd8;
	cvt.rn.f32.u32	%f103, %r1;
	add.ftz.f32 	%f104, %f103, 0f3F000000;
	cvt.rn.f32.u32	%f105, %r2;
	add.ftz.f32 	%f106, %f105, 0f3F000000;
	cvt.rn.f32.s32	%f107, %r17;
	div.approx.ftz.f32 	%f108, %f104, %f107;
	cvt.rn.f32.s32	%f109, %r18;
	div.approx.ftz.f32 	%f110, %f106, %f109;
	add.ftz.f32 	%f111, %f108, 0fBF000000;
	add.ftz.f32 	%f112, %f110, 0fBF000000;
	add.ftz.f32 	%f113, %f111, %f111;
	add.ftz.f32 	%f114, %f112, %f112;
	ld.global.f32 	%f115, [%rd10];
	ld.global.f32 	%f116, [%rd10+16];
	mul.ftz.f32 	%f117, %f114, %f116;
	fma.rn.ftz.f32 	%f118, %f115, %f113, %f117;
	ld.global.f32 	%f119, [%rd10+32];
	add.ftz.f32 	%f120, %f118, %f119;
	ld.global.f32 	%f121, [%rd10+48];
	add.ftz.f32 	%f122, %f120, %f121;
	ld.global.f32 	%f123, [%rd10+4];
	ld.global.f32 	%f124, [%rd10+20];
	mul.ftz.f32 	%f125, %f114, %f124;
	fma.rn.ftz.f32 	%f126, %f113, %f123, %f125;
	ld.global.f32 	%f127, [%rd10+36];
	add.ftz.f32 	%f128, %f126, %f127;
	ld.global.f32 	%f129, [%rd10+52];
	add.ftz.f32 	%f130, %f128, %f129;
	ld.global.f32 	%f131, [%rd9];
	ld.global.f32 	%f132, [%rd9+12];
	mul.ftz.f32 	%f133, %f130, %f132;
	fma.rn.ftz.f32 	%f134, %f122, %f131, %f133;
	ld.global.f32 	%f135, [%rd9+24];
	sub.ftz.f32 	%f136, %f134, %f135;
	ld.global.f32 	%f137, [%rd9+4];
	ld.global.f32 	%f138, [%rd9+16];
	mul.ftz.f32 	%f139, %f130, %f138;
	fma.rn.ftz.f32 	%f140, %f122, %f137, %f139;
	ld.global.f32 	%f141, [%rd9+28];
	sub.ftz.f32 	%f142, %f140, %f141;
	ld.global.f32 	%f143, [%rd9+8];
	ld.global.f32 	%f144, [%rd9+20];
	mul.ftz.f32 	%f145, %f130, %f144;
	fma.rn.ftz.f32 	%f146, %f122, %f143, %f145;
	ld.global.f32 	%f147, [%rd9+32];
	sub.ftz.f32 	%f148, %f146, %f147;
	mul.ftz.f32 	%f149, %f142, %f142;
	fma.rn.ftz.f32 	%f150, %f136, %f136, %f149;
	fma.rn.ftz.f32 	%f151, %f148, %f148, %f150;
	rsqrt.approx.ftz.f32 	%f152, %f151;
	mul.ftz.f32 	%f1, %f136, %f152;
	mul.ftz.f32 	%f2, %f142, %f152;
	mul.ftz.f32 	%f3, %f152, %f148;
	setp.eq.s32	%p4, %r14, 0;
	@%p4 bra 	BB0_12;

	mul.ftz.f32 	%f155, %f2, 0f00000000;
	fma.rn.ftz.f32 	%f156, %f1, 0fB33BBD2E, %f155;
	mov.f32 	%f157, 0f00000000;
	sub.ftz.f32 	%f158, %f157, 0fBF800000;
	fma.rn.ftz.f32 	%f159, %f3, %f158, %f156;
	mov.f32 	%f160, 0f3F800000;
	sub.ftz.f32 	%f161, %f160, 0f80000000;
	mul.ftz.f32 	%f162, %f2, %f161;
	fma.rn.ftz.f32 	%f163, %f1, 0f00000000, %f162;
	fma.rn.ftz.f32 	%f164, %f3, 0f00000000, %f163;
	sub.ftz.f32 	%f165, %f155, %f1;
	fma.rn.ftz.f32 	%f166, %f3, 0fB33BBD2E, %f165;
	mul.ftz.f32 	%f167, %f164, %f164;
	fma.rn.ftz.f32 	%f168, %f159, %f159, %f167;
	fma.rn.ftz.f32 	%f169, %f166, %f166, %f168;
	rsqrt.approx.ftz.f32 	%f170, %f169;
	mul.ftz.f32 	%f4, %f159, %f170;
	mul.ftz.f32 	%f5, %f164, %f170;
	mul.ftz.f32 	%f6, %f166, %f170;
	mov.f32 	%f154, 0f3F000000;
	mov.f32 	%f334, %f154;
	setp.eq.s32	%p5, %r14, 1;
	@%p5 bra 	BB0_10;
	bra.uni 	BB0_3;

BB0_10:
	add.ftz.f32 	%f224, %f6, 0f3F800000;
	sqrt.approx.ftz.f32 	%f225, %f224;
	mov.f32 	%f226, 0f3EB504F3;
	div.approx.ftz.f32 	%f227, %f226, %f225;
	fma.rn.ftz.f32 	%f334, %f4, %f227, 0f3F000000;
	fma.rn.ftz.f32 	%f16, %f5, %f227, 0f3F000000;
	mov.f32 	%f335, %f16;
	bra.uni 	BB0_11;

BB0_12:
	neg.ftz.f32 	%f238, %f2;
	fma.rn.ftz.f32 	%f239, %f2, 0f80000000, %f1;
	mov.f32 	%f240, 0f00000000;
	sub.ftz.f32 	%f241, %f240, 0fB3BBBD2E;
	mul.ftz.f32 	%f242, %f3, %f241;
	sub.ftz.f32 	%f243, %f239, %f242;
	mov.f32 	%f244, 0f3F800000;
	sub.ftz.f32 	%f245, %f244, 0f80000000;
	mul.ftz.f32 	%f246, %f238, %f245;
	mul.ftz.f32 	%f247, %f1, 0f00000000;
	sub.ftz.f32 	%f248, %f246, %f247;
	fma.rn.ftz.f32 	%f249, %f3, 0f80000000, %f248;
	mul.ftz.f32 	%f250, %f2, 0f00000000;
	mul.ftz.f32 	%f251, %f1, 0f33BBBD2E;
	sub.ftz.f32 	%f252, %f251, %f250;
	add.ftz.f32 	%f253, %f3, %f252;
	mul.ftz.f32 	%f254, %f249, %f249;
	fma.rn.ftz.f32 	%f255, %f243, %f243, %f254;
	fma.rn.ftz.f32 	%f256, %f253, %f253, %f255;
	rsqrt.approx.ftz.f32 	%f257, %f256;
	mul.ftz.f32 	%f21, %f243, %f257;
	mul.ftz.f32 	%f22, %f249, %f257;
	mul.ftz.f32 	%f23, %f253, %f257;
	abs.ftz.f32 	%f24, %f21;
	abs.ftz.f32 	%f25, %f22;
	abs.ftz.f32 	%f26, %f23;
	setp.ge.ftz.f32	%p18, %f24, %f25;
	setp.ge.ftz.f32	%p19, %f24, %f26;
	and.pred  	%p20, %p18, %p19;
	@%p20 bra 	BB0_16;
	bra.uni 	BB0_13;

BB0_16:
	neg.ftz.f32 	%f338, %f22;
	neg.ftz.f32 	%f260, %f23;
	setp.gt.ftz.f32	%p24, %f21, 0f00000000;
	selp.f32	%f31, %f260, %f23, %p24;
	setp.leu.ftz.f32	%p25, %f21, 0f00000000;
	selp.u32	%r64, 1, 0, %p25;
	mov.f32 	%f336, %f24;
	mov.f32 	%f337, %f31;
	bra.uni 	BB0_17;

BB0_3:
	setp.ne.s32	%p6, %r14, 2;
	mov.f32 	%f335, %f154;
	@%p6 bra 	BB0_11;

	abs.ftz.f32 	%f7, %f4;
	setp.eq.ftz.f32	%p7, %f7, 0f00000000;
	abs.ftz.f32 	%f8, %f6;
	setp.eq.ftz.f32	%p8, %f8, 0f00000000;
	and.pred  	%p9, %p7, %p8;
	mov.b32 	 %r3, %f4;
	mov.b32 	 %r28, %f6;
	and.b32  	%r4, %r28, -2147483648;
	@%p9 bra 	BB0_8;
	bra.uni 	BB0_5;

BB0_8:
	shr.s32 	%r35, %r3, 31;
	and.b32  	%r36, %r35, 1078530011;
	or.b32  	%r37, %r36, %r4;
	mov.b32 	 %f333, %r37;
	bra.uni 	BB0_9;

BB0_13:
	setp.ltu.ftz.f32	%p21, %f25, %f26;
	@%p21 bra 	BB0_15;
	bra.uni 	BB0_14;

BB0_15:
	neg.ftz.f32 	%f338, %f22;
	neg.ftz.f32 	%f259, %f21;
	setp.gt.ftz.f32	%p23, %f23, 0f00000000;
	selp.f32	%f337, %f21, %f259, %p23;
	selp.b32	%r64, 4, 5, %p23;
	mov.f32 	%f336, %f26;
	bra.uni 	BB0_17;

BB0_14:
	setp.gt.ftz.f32	%p22, %f22, 0f00000000;
	neg.ftz.f32 	%f258, %f23;
	selp.f32	%f338, %f23, %f258, %p22;
	selp.b32	%r64, 2, 3, %p22;
	mov.f32 	%f336, %f25;
	mov.f32 	%f337, %f21;

BB0_17:
	mov.f32 	%f261, 0f3F000000;
	div.approx.ftz.f32 	%f263, %f261, %f336;
	fma.rn.ftz.f32 	%f264, %f337, %f263, 0f3F000000;
	fma.rn.ftz.f32 	%f265, %f338, %f263, 0f3F000000;
	cvt.rn.f32.s32	%f266, %r15;
	div.approx.ftz.f32 	%f267, %f261, %f266;
	cvt.rn.f32.s32	%f268, %r16;
	div.approx.ftz.f32 	%f269, %f261, %f268;
	mov.f32 	%f270, 0f3E800000;
	div.approx.ftz.f32 	%f271, %f267, %f270;
	mov.f32 	%f262, 0f3EAAAAAB;
	div.approx.ftz.f32 	%f272, %f269, %f262;
	sub.ftz.f32 	%f274, %f244, %f271;
	min.ftz.f32 	%f275, %f274, %f264;
	max.ftz.f32 	%f35, %f271, %f275;
	sub.ftz.f32 	%f276, %f244, %f272;
	min.ftz.f32 	%f277, %f276, %f265;
	max.ftz.f32 	%f36, %f272, %f277;
	cvt.rn.f32.s32	%f37, %r64;
	setp.eq.ftz.f32	%p26, %f37, 0f00000000;
	mov.f32 	%f341, %f261;
	mov.f32 	%f345, %f262;
	@%p26 bra 	BB0_24;

	setp.eq.ftz.f32	%p27, %f37, 0f3F800000;
	mov.f32 	%f341, %f240;
	mov.f32 	%f342, %f262;
	mov.f32 	%f345, %f342;
	@%p27 bra 	BB0_24;

	setp.eq.ftz.f32	%p28, %f37, 0f40000000;
	mov.f32 	%f281, 0f00000000;
	mov.f32 	%f341, %f270;
	mov.f32 	%f345, %f281;
	@%p28 bra 	BB0_24;

	setp.eq.ftz.f32	%p29, %f37, 0f40400000;
	mov.f32 	%f283, 0f3F2AAAAB;
	mov.f32 	%f339, %f270;
	mov.f32 	%f341, %f339;
	mov.f32 	%f345, %f283;
	@%p29 bra 	BB0_24;

	setp.eq.ftz.f32	%p30, %f37, 0f40800000;
	mov.f32 	%f341, %f270;
	mov.f32 	%f343, %f262;
	mov.f32 	%f345, %f343;
	@%p30 bra 	BB0_24;

	mov.f32 	%f287, 0f00000000;
	mov.f32 	%f341, %f287;
	setp.neu.ftz.f32	%p31, %f37, 0f40A00000;
	mov.f32 	%f345, %f287;
	@%p31 bra 	BB0_24;

	mov.f32 	%f341, 0f3F400000;
	mov.f32 	%f345, %f262;

BB0_24:
	fma.rn.ftz.f32 	%f346, %f35, 0f3E800000, %f341;
	fma.rn.ftz.f32 	%f347, %f36, 0f3EAAAAAB, %f345;
	bra.uni 	BB0_25;

BB0_5:
	setp.eq.ftz.f32	%p10, %f7, 0f7F800000;
	setp.eq.ftz.f32	%p11, %f8, 0f7F800000;
	and.pred  	%p12, %p10, %p11;
	@%p12 bra 	BB0_7;
	bra.uni 	BB0_6;

BB0_7:
	shr.s32 	%r31, %r3, 31;
	and.b32  	%r32, %r31, 13483017;
	add.s32 	%r33, %r32, 1061752795;
	or.b32  	%r34, %r33, %r4;
	mov.b32 	 %f333, %r34;
	bra.uni 	BB0_9;

BB0_6:
	max.ftz.f32 	%f171, %f8, %f7;
	min.ftz.f32 	%f172, %f8, %f7;
	div.full.ftz.f32 	%f173, %f172, %f171;
	mul.rn.ftz.f32 	%f174, %f173, %f173;
	mov.f32 	%f175, 0fC0B59883;
	mov.f32 	%f176, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f177, %f174, %f176, %f175;
	mov.f32 	%f178, 0fC0D21907;
	fma.rn.ftz.f32 	%f179, %f177, %f174, %f178;
	mul.ftz.f32 	%f180, %f174, %f179;
	mul.ftz.f32 	%f181, %f173, %f180;
	add.ftz.f32 	%f182, %f174, 0f41355DC0;
	mov.f32 	%f183, 0f41E6BD60;
	fma.rn.ftz.f32 	%f184, %f182, %f174, %f183;
	mov.f32 	%f185, 0f419D92C8;
	fma.rn.ftz.f32 	%f186, %f184, %f174, %f185;
	rcp.approx.ftz.f32 	%f187, %f186;
	fma.rn.ftz.f32 	%f188, %f181, %f187, %f173;
	mov.f32 	%f189, 0f3FC90FDB;
	sub.ftz.f32 	%f190, %f189, %f188;
	setp.gt.ftz.f32	%p13, %f8, %f7;
	selp.f32	%f191, %f190, %f188, %p13;
	mov.f32 	%f192, 0f40490FDB;
	sub.ftz.f32 	%f193, %f192, %f191;
	setp.lt.s32	%p14, %r3, 0;
	selp.f32	%f194, %f193, %f191, %p14;
	mov.b32 	 %r29, %f194;
	or.b32  	%r30, %r29, %r4;
	mov.b32 	 %f195, %r30;
	add.ftz.f32 	%f196, %f7, %f8;
	setp.gtu.ftz.f32	%p15, %f196, 0f7F800000;
	selp.f32	%f333, %f196, %f195, %p15;

BB0_9:
	mov.f32 	%f197, 0f40490FDB;
	div.approx.ftz.f32 	%f198, %f333, %f197;
	abs.ftz.f32 	%f199, %f5;
	sub.ftz.f32 	%f201, %f160, %f199;
	mul.ftz.f32 	%f202, %f201, 0f3F000000;
	sqrt.approx.ftz.f32 	%f203, %f202;
	setp.gt.ftz.f32	%p16, %f199, 0f3F11EB85;
	selp.f32	%f204, %f203, %f199, %p16;
	mul.ftz.f32 	%f205, %f204, %f204;
	mov.f32 	%f206, 0f3C94D2E9;
	mov.f32 	%f207, 0f3D53F941;
	fma.rn.ftz.f32 	%f208, %f207, %f205, %f206;
	mov.f32 	%f209, 0f3D3F841F;
	fma.rn.ftz.f32 	%f210, %f208, %f205, %f209;
	mov.f32 	%f211, 0f3D994929;
	fma.rn.ftz.f32 	%f212, %f210, %f205, %f211;
	mov.f32 	%f213, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f214, %f212, %f205, %f213;
	mul.ftz.f32 	%f215, %f205, %f214;
	fma.rn.ftz.f32 	%f216, %f215, %f204, %f204;
	mov.f32 	%f217, 0f3FC90FDB;
	mov.f32 	%f218, 0fC0000000;
	fma.rn.ftz.f32 	%f219, %f218, %f216, %f217;
	selp.f32	%f220, %f219, %f216, %p16;
	setp.le.ftz.f32	%p17, %f220, 0f7F800000;
	mov.b32 	 %r38, %f220;
	mov.b32 	 %r39, %f5;
	and.b32  	%r40, %r39, -2147483648;
	or.b32  	%r41, %r38, %r40;
	mov.b32 	 %f221, %r41;
	selp.f32	%f222, %f221, %f220, %p17;
	div.approx.ftz.f32 	%f223, %f222, %f197;
	fma.rn.ftz.f32 	%f334, %f198, 0fBF000000, 0f3F000000;
	add.ftz.f32 	%f14, %f223, 0f3F000000;
	mov.f32 	%f335, %f14;

BB0_11:
	mov.f32 	%f18, %f335;
	cvt.rn.f32.s32	%f228, %r15;
	div.approx.ftz.f32 	%f230, %f154, %f228;
	cvt.rn.f32.s32	%f231, %r16;
	div.approx.ftz.f32 	%f232, %f154, %f231;
	sub.ftz.f32 	%f234, %f160, %f230;
	max.ftz.f32 	%f235, %f230, %f334;
	min.ftz.f32 	%f346, %f234, %f235;
	sub.ftz.f32 	%f236, %f160, %f232;
	max.ftz.f32 	%f237, %f232, %f18;
	min.ftz.f32 	%f347, %f236, %f237;

BB0_25:
	cvt.rn.f32.s32	%f290, %r15;
	fma.rn.ftz.f32 	%f291, %f290, %f346, 0fBF000000;
	cvt.rn.f32.s32	%f292, %r16;
	fma.rn.ftz.f32 	%f293, %f292, %f347, 0fBF000000;
	cvt.rmi.ftz.f32.f32	%f294, %f291;
	cvt.rzi.ftz.s32.f32	%r42, %f294;
	cvt.rmi.ftz.f32.f32	%f295, %f293;
	cvt.rzi.ftz.s32.f32	%r43, %f295;
	add.s32 	%r44, %r43, 1;
	cvt.rn.f32.s32	%f296, %r42;
	sub.ftz.f32 	%f44, %f291, %f296;
	cvt.rn.f32.s32	%f297, %r43;
	sub.ftz.f32 	%f45, %f293, %f297;
	mov.f32 	%f298, 0f3F800000;
	sub.ftz.f32 	%f46, %f298, %f44;
	add.s32 	%r45, %r42, %r15;
	rem.s32 	%r9, %r45, %r15;
	mov.u32 	%r46, 0;
	max.s32 	%r47, %r43, %r46;
	add.s32 	%r48, %r45, 1;
	rem.s32 	%r10, %r48, %r15;
	add.s32 	%r49, %r16, -1;
	min.s32 	%r11, %r44, %r49;
	mul.lo.s32 	%r12, %r47, %r19;
	setp.eq.s32	%p32, %r21, 0;
	@%p32 bra 	BB0_27;

	cvta.to.global.u64 	%rd11, %rd5;
	add.s32 	%r50, %r12, %r9;
	mul.wide.s32 	%rd12, %r50, 16;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.v4.f32 	{%f299, %f300, %f301, %f302}, [%rd13];
	mov.f32 	%f351, %f302;
	mov.f32 	%f350, %f301;
	mov.f32 	%f349, %f300;
	mov.f32 	%f348, %f299;
	bra.uni 	BB0_28;

BB0_27:
	cvta.to.global.u64 	%rd14, %rd5;
	add.s32 	%r51, %r12, %r9;
	mul.wide.s32 	%rd15, %r51, 8;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd16];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs1;
	cvt.f32.f16 	%f348, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs2;
	cvt.f32.f16 	%f349, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs3;
	cvt.f32.f16 	%f350, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs4;
	cvt.f32.f16 	%f351, %temp;
	}

BB0_28:
	add.s32 	%r52, %r12, %r10;
	cvt.s64.s32	%rd1, %r52;
	@%p32 bra 	BB0_30;

	cvta.to.global.u64 	%rd17, %rd5;
	shl.b64 	%rd18, %rd1, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.v4.f32 	{%f303, %f304, %f305, %f306}, [%rd19];
	mov.f32 	%f355, %f306;
	mov.f32 	%f354, %f305;
	mov.f32 	%f353, %f304;
	mov.f32 	%f352, %f303;
	bra.uni 	BB0_31;

BB0_30:
	cvta.to.global.u64 	%rd20, %rd5;
	shl.b64 	%rd21, %rd1, 3;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.v4.u16 	{%rs9, %rs10, %rs11, %rs12}, [%rd22];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs9;
	cvt.f32.f16 	%f352, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs10;
	cvt.f32.f16 	%f353, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs11;
	cvt.f32.f16 	%f354, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs12;
	cvt.f32.f16 	%f355, %temp;
	}

BB0_31:
	mul.ftz.f32 	%f307, %f44, %f352;
	mul.ftz.f32 	%f308, %f44, %f353;
	mul.ftz.f32 	%f309, %f44, %f354;
	mul.ftz.f32 	%f310, %f44, %f355;
	fma.rn.ftz.f32 	%f71, %f46, %f348, %f307;
	fma.rn.ftz.f32 	%f72, %f46, %f349, %f308;
	fma.rn.ftz.f32 	%f73, %f46, %f350, %f309;
	fma.rn.ftz.f32 	%f74, %f46, %f351, %f310;
	mul.lo.s32 	%r13, %r11, %r19;
	add.s32 	%r53, %r13, %r9;
	cvt.s64.s32	%rd2, %r53;
	@%p32 bra 	BB0_33;

	cvta.to.global.u64 	%rd23, %rd5;
	shl.b64 	%rd24, %rd2, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.v4.f32 	{%f311, %f312, %f313, %f314}, [%rd25];
	mov.f32 	%f359, %f314;
	mov.f32 	%f358, %f313;
	mov.f32 	%f357, %f312;
	mov.f32 	%f356, %f311;
	bra.uni 	BB0_34;

BB0_33:
	cvta.to.global.u64 	%rd26, %rd5;
	shl.b64 	%rd27, %rd2, 3;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.v4.u16 	{%rs17, %rs18, %rs19, %rs20}, [%rd28];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs17;
	cvt.f32.f16 	%f356, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs18;
	cvt.f32.f16 	%f357, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs19;
	cvt.f32.f16 	%f358, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs20;
	cvt.f32.f16 	%f359, %temp;
	}

BB0_34:
	add.s32 	%r54, %r13, %r10;
	cvt.s64.s32	%rd3, %r54;
	@%p32 bra 	BB0_36;

	cvta.to.global.u64 	%rd29, %rd5;
	shl.b64 	%rd30, %rd3, 4;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.v4.f32 	{%f315, %f316, %f317, %f318}, [%rd31];
	mov.f32 	%f363, %f318;
	mov.f32 	%f362, %f317;
	mov.f32 	%f361, %f316;
	mov.f32 	%f360, %f315;
	bra.uni 	BB0_37;

BB0_36:
	cvta.to.global.u64 	%rd32, %rd5;
	shl.b64 	%rd33, %rd3, 3;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.v4.u16 	{%rs25, %rs26, %rs27, %rs28}, [%rd34];
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs25;
	cvt.f32.f16 	%f360, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs26;
	cvt.f32.f16 	%f361, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs27;
	cvt.f32.f16 	%f362, %temp;
	}
	{
	.reg .b16 %temp;
	mov.b16 	%temp, %rs28;
	cvt.f32.f16 	%f363, %temp;
	}

BB0_37:
	sub.ftz.f32 	%f320, %f298, %f45;
	mul.ftz.f32 	%f321, %f44, %f360;
	mul.ftz.f32 	%f322, %f44, %f361;
	mul.ftz.f32 	%f323, %f44, %f362;
	mul.ftz.f32 	%f324, %f44, %f363;
	fma.rn.ftz.f32 	%f325, %f46, %f356, %f321;
	fma.rn.ftz.f32 	%f326, %f46, %f357, %f322;
	fma.rn.ftz.f32 	%f327, %f46, %f358, %f323;
	fma.rn.ftz.f32 	%f328, %f46, %f359, %f324;
	mul.ftz.f32 	%f329, %f45, %f325;
	mul.ftz.f32 	%f330, %f45, %f326;
	mul.ftz.f32 	%f331, %f45, %f327;
	mul.ftz.f32 	%f332, %f45, %f328;
	fma.rn.ftz.f32 	%f99, %f320, %f71, %f329;
	fma.rn.ftz.f32 	%f100, %f320, %f72, %f330;
	fma.rn.ftz.f32 	%f101, %f320, %f73, %f331;
	fma.rn.ftz.f32 	%f102, %f320, %f74, %f332;
	mad.lo.s32 	%r63, %r2, %r20, %r1;
	cvt.s64.s32	%rd4, %r63;
	@%p32 bra 	BB0_39;

	cvta.to.global.u64 	%rd35, %rd6;
	shl.b64 	%rd36, %rd4, 4;
	add.s64 	%rd37, %rd35, %rd36;
	st.global.v4.f32 	[%rd37], {%f99, %f100, %f101, %f102};
	bra.uni 	BB0_40;

BB0_39:
	cvta.to.global.u64 	%rd38, %rd6;
	shl.b64 	%rd39, %rd4, 3;
	add.s64 	%rd40, %rd38, %rd39;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f102;
	mov.b16 	%rs33, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f101;
	mov.b16 	%rs34, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f100;
	mov.b16 	%rs35, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f99;
	mov.b16 	%rs36, %temp;
}
	st.global.v4.u16 	[%rd40], {%rs36, %rs35, %rs34, %rs33};

BB0_40:
	ret;
}

