//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	ShaderKernel_Wheels
.global .texref texture0_RECT;
.global .texref texture2_2D;

.visible .entry ShaderKernel_Wheels(
	.param .u64 ShaderKernel_Wheels_param_0,
	.param .u64 ShaderKernel_Wheels_param_1,
	.param .u64 ShaderKernel_Wheels_param_2,
	.param .u64 ShaderKernel_Wheels_param_3,
	.param .u32 ShaderKernel_Wheels_param_4,
	.param .u32 ShaderKernel_Wheels_param_5,
	.param .u32 ShaderKernel_Wheels_param_6,
	.param .u32 ShaderKernel_Wheels_param_7
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<64>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd2, [ShaderKernel_Wheels_param_1];
	ld.param.u32 	%r3, [ShaderKernel_Wheels_param_4];
	ld.param.u32 	%r4, [ShaderKernel_Wheels_param_5];
	ld.param.u32 	%r5, [ShaderKernel_Wheels_param_6];
	ld.param.u32 	%r6, [ShaderKernel_Wheels_param_7];
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r2, %r10, %r11, %r12;
	setp.lt.s32	%p1, %r1, %r5;
	setp.lt.s32	%p2, %r2, %r6;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_10;
	bra.uni 	BB0_1;

BB0_1:
	cvt.rn.f32.u32	%f24, %r1;
	add.ftz.f32 	%f25, %f24, 0f3F000000;
	cvt.rn.f32.u32	%f26, %r2;
	add.ftz.f32 	%f27, %f26, 0f3F000000;
	tex.2d.v4.f32.f32	{%f3, %f2, %f1, %f7}, [texture0_RECT, {%f25, %f27}];
	abs.ftz.f32 	%f4, %f1;
	abs.ftz.f32 	%f5, %f2;
	abs.ftz.f32 	%f6, %f3;
	abs.ftz.f32 	%f8, %f7;
	cvt.ftz.sat.f32.f32	%f9, %f4;
	cvt.ftz.sat.f32.f32	%f10, %f5;
	cvt.ftz.sat.f32.f32	%f11, %f6;
	mov.f32 	%f23, 0f3A000000;
	setp.le.ftz.f32	%p4, %f9, 0f00000000;
	mov.f32 	%f63, %f23;
	@%p4 bra 	BB0_3;

	lg2.approx.ftz.f32 	%f28, %f9;
	mul.ftz.f32 	%f29, %f28, 0f3ED55555;
	ex2.approx.ftz.f32 	%f30, %f29;
	fma.rn.ftz.f32 	%f12, %f30, 0f3F7FF000, 0f3A000000;
	mov.f32 	%f63, %f12;

BB0_3:
	mov.f32 	%f13, %f63;
	sub.ftz.f32 	%f14, %f4, %f9;
	setp.le.ftz.f32	%p5, %f10, 0f00000000;
	mov.f32 	%f62, %f23;
	@%p5 bra 	BB0_5;

	lg2.approx.ftz.f32 	%f32, %f10;
	mul.ftz.f32 	%f33, %f32, 0f3ED55555;
	ex2.approx.ftz.f32 	%f34, %f33;
	fma.rn.ftz.f32 	%f62, %f34, 0f3F7FF000, 0f3A000000;

BB0_5:
	sub.ftz.f32 	%f17, %f5, %f10;
	setp.le.ftz.f32	%p6, %f11, 0f00000000;
	mov.f32 	%f61, %f23;
	@%p6 bra 	BB0_7;

	lg2.approx.ftz.f32 	%f36, %f11;
	mul.ftz.f32 	%f37, %f36, 0f3ED55555;
	ex2.approx.ftz.f32 	%f38, %f37;
	fma.rn.ftz.f32 	%f61, %f38, 0f3F7FF000, 0f3A000000;

BB0_7:
	setp.lt.ftz.f32	%p7, %f1, 0f00000000;
	selp.f32	%f39, 0fBF800000, 0f3F800000, %p7;
	setp.lt.ftz.f32	%p8, %f2, 0f00000000;
	selp.f32	%f40, 0fBF800000, 0f3F800000, %p8;
	setp.lt.ftz.f32	%p9, %f3, 0f00000000;
	selp.f32	%f41, 0fBF800000, 0f3F800000, %p9;
	sub.ftz.f32 	%f42, %f6, %f11;
	fma.rn.ftz.f32 	%f43, %f8, 0f00000000, 0f3F000000;
	tex.2d.v4.f32.f32	{%f44, %f45, %f46, %f47}, [texture2_2D, {%f13, %f43}];
	tex.2d.v4.f32.f32	{%f48, %f49, %f50, %f51}, [texture2_2D, {%f62, %f43}];
	tex.2d.v4.f32.f32	{%f52, %f53, %f54, %f55}, [texture2_2D, {%f61, %f43}];
	fma.rn.ftz.f32 	%f56, %f14, %f44, %f44;
	fma.rn.ftz.f32 	%f57, %f17, %f49, %f49;
	fma.rn.ftz.f32 	%f58, %f42, %f54, %f54;
	mul.ftz.f32 	%f20, %f39, %f56;
	mul.ftz.f32 	%f21, %f40, %f57;
	mul.ftz.f32 	%f22, %f41, %f58;
	mad.lo.s32 	%r21, %r2, %r3, %r1;
	cvt.s64.s32	%rd1, %r21;
	setp.eq.s32	%p10, %r4, 0;
	@%p10 bra 	BB0_9;

	cvta.to.global.u64 	%rd5, %rd2;
	shl.b64 	%rd6, %rd1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	st.global.v4.f32 	[%rd7], {%f22, %f21, %f20, %f7};
	bra.uni 	BB0_10;

BB0_9:
	cvta.to.global.u64 	%rd8, %rd2;
	shl.b64 	%rd9, %rd1, 3;
	add.s64 	%rd10, %rd8, %rd9;
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f7;
	mov.b16 	%rs1, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f20;
	mov.b16 	%rs2, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f21;
	mov.b16 	%rs3, %temp;
}
	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, %f22;
	mov.b16 	%rs4, %temp;
}
	st.global.v4.u16 	[%rd10], {%rs4, %rs3, %rs2, %rs1};

BB0_10:
	ret;
}

