<shader name="PrColor.BasicCorrection3">
<lut name="lut1" unit=2>
<lookup lut="lut1" function="Exposure3" swizzle="0r,0g" variables="HDR,Slope,Knee,Contrast,Shadows,Highlights,ShadowMask,HighlightMask">
<lookup lut="lut1" function="SoftKnee" swizzle="0b" variables="Saturation,SaturationKnee,SaturationMinSlope">

<checkbox name="HDR" default=0 align=center> "$$$/Shaders/BasicCorrection/Labels/HDR=HDR"<br>

<slider name="DiffWhite" noop=1 label=""$$$/Shaders/BasicCorrection/Sliders/DiffWhite=DiffWhite"" size=160 align=center min=100 max=1000 default=100 forcemin=1 forcemax=1><br>

"$$$/Shaders/BasicCorrection/Labels/WB=WB"<br>
<slider name="Temp" label=""$$$/Shaders/BasicCorrection/Sliders/Temp=Temp"" size=160 align=center min=-100 max=100 default=0 mincolor="0080FF" maxcolor="FF8000" forcemin=1 forcemax=1><br>
<slider name="Tint" label=""$$$/Shaders/BasicCorrection/Sliders/Tint=Tint"" size=160 align=center min=-100 max=100 default=0 mincolor=green maxcolor=magenta forcemin=1 forcemax=1><br>
<br>
"$$$/Shaders/BasicCorrection/Labels/Tone=Tone"<br>
<slider name="Exposure" label=""$$$/Shaders/BasicCorrection/Sliders/Exposure=Exposure"" size=160 align=center min=-5 max=5 default=0 forcemin=1 forcemax=1><br>
<slider name="Contrast" label=""$$$/Shaders/BasicCorrection/Sliders/Contrast=Contrast"" size=160 align=center min=-100 max=100 default=0 forcemin=1 forcemax=1><br>
<slider name="Highlights" label=""$$$/Shaders/BasicCorrection/Sliders/Highlights=Highlights"" size=160 align=center min=-100 max=100 default=0 forcemin=1 forcemax=1><br>
<slider name="Shadows" label=""$$$/Shaders/BasicCorrection/Sliders/Shadows=Shadows"" size=160 align=center min=-100 max=100 default=0 forcemin=1 forcemax=1><br>
<slider name="Whites" label=""$$$/Shaders/BasicCorrection/Sliders/Whites=Whites"" size=160 align=center min=-100 max=100 default=0 forcemin=1 forcemax=1><br>
<slider name="Blacks" label=""$$$/Shaders/BasicCorrection/Sliders/Blacks=Blacks"" size=160 align=center min=-100 max=100 default=0 forcemin=1 forcemax=1><br>
<slider name="Specular" label=""$$$/Shaders/BasicCorrection/Sliders/Specular=Specular"" size=160 align=center min=-100 max=100 default=0 forcemin=1 forcemax=1><br>
<br>
"$$$/Shaders/BasicCorrection/Labels/Presence=Presence"<br>
<slider name="Saturation" label=""$$$/Shaders/BasicCorrection/Sliders/Saturation=Saturation"" size=160 align=center min=0 max=200 default=100 forcemin=1 forcemax=1><br>

<IRIDAScript>

lumaCoeff.x = 0.2126;
lumaCoeff.y = 0.7152;
lumaCoeff.z = 0.0722;

//------------------------
// HDR
//------------------------

HDRExp = pow(2, Exposure);

prePostScale.x = 1;
prePostScale.y = 1;

if (HDR)
{
	prePostScale.x = 100 / DiffWhite;
	prePostScale.y = DiffWhite / 100;
}

Specular = pow(2, Specular * 0.02);

//------------------------
// 1st Stage: Temp + Tint
//------------------------

Temp 		= Temp * 0.01;			//+/-100 to +/-1
Tint 		= Tint * 0.01;			//+/-100 to +/-1

tempTint.x 	= pow(2, Temp + Tint * 0.5);
tempTint.y 	= pow(2, -Tint);
tempTint.z 	= pow(2, -Temp + Tint * 0.5);

//normalize tempTint to counteract luma gain / loss
oneOverDot	= 1 / (tempTint.x * lumaCoeff.x + tempTint.y * lumaCoeff.y + tempTint.z * lumaCoeff.z);

tempTint.x	= tempTint.x * oneOverDot;
tempTint.y	= tempTint.y * oneOverDot;
tempTint.z	= tempTint.z * oneOverDot;

//------------------
// 2nd Stage: Tone
//------------------

//exposure is now unified
Slope = HDRExp;
Knee = 0;

//contrast

Contrast 			= Contrast * 0.006;			//-0.6 to 0.6
ContrastSat			= 1 + Contrast * 0.5;		//0.7 to 1.3

//shadows, highlights, blacks and whites

Shadows			= Shadows * -0.01;				//-100...+100 to +1...-1 (reverse range)
Shadows			= pow(2, Shadows);				//convert +/- to slope
ShadowMask		= 8;

Highlights		= Highlights * 0.01;			//-100...+100 to -1...+1
Highlights 		= pow(2, Highlights);			//convert +/- to slope
HighlightMask	= 8;

Blacks			= Blacks * -0.01;				//-100...+100 to +1...-1 (reverse range)
Blacks			= pow(1.02, Blacks);			//convert +/- to slope

Whites			= Whites * 0.01;				//-100...+100 to -1...+1
Whites 			= pow(2, Whites);				//convert +/- to slope

ExposureMax.x	= 1;

//-----------------------
// 3rd Stage: Saturation
//-----------------------

//scale to internal range + add interaction with other controls
Saturation 			= (Saturation * 0.01); // * ContrastSat;
SaturationKnee		= 0.5;
SaturationMinSlope  = 1.0 / 8.0;

</IRIDAScript>
