// C4D-StringResource
// Identifier	Text

STRINGTABLE
{
	IDS_OBJ								"Wavefront OBJ (*.obj)";
	IDS_LOADING							"Loading";
	IDS_OBJECT							"object";
	IDS_SAVING							"Saving";
	IDS_OBJ_IMPORTER_DEFAULT_BROWSERPRESET "preset://Prime.lib4d/Presets/OBJ Presets/Importer/";
	IDS_OBJ_EXPORTER_DEFAULT_BROWSERPRESET "preset://Prime.lib4d/Presets/OBJ Presets/Exporter/";
	IDS_OBJ_IMPORTER_BROWSERPRESET		"OBJ Importer Presets";
	IDS_OBJ_EXPORTER_BROWSERPRESET		"OBJ Exporter Presets";
	IDS_BROWSERPRESET_PRESETEXISTS		"A # with the name # already exists, do you want to overwrite it?";
	STR_DELETE_WARNING					"You cannot undo this action. Do you want to delete this preset?";
	STR_DELETE_IMPOSSIBLE				"You cannot delete this preset.";
	STR_CUSTOM							"Custom";
}
