// C4D-DialogResource

DIALOGSTRINGS DLG_PREVIEWMAKER
{
  IDS_CHECK   "Transparency";
  IDS_CHECK1  "Shadows";
  IDS_CHECK2  "Post Effects";
  IDS_CHECK3  "Check box";
  IDS_CHECK4  "Noises";
  IDS_STATIC  "Enhanced OpenGL";
  T0          "Make Preview";
  T1          "Preview Mode";
  T2          "Preview Range";
  TALL        "All Frames";
  TCOMP       "Options...";
  TFPS        "Frame Rate";
  TFROM       "From";
  TMAN        "Manual";
  TOPENGL     "Hardware OpenGL Preview";
  TPREVIEW    "As Editor";
  TPRV        "Preview Range";
  TRENDERED   "Full Render";
  TSIZE       "Image Size";
  TSOFTWARE   "Software OpenGL Preview";
  TTO         "To";
  TFORMAT     "Format";
}
