<shader name="Convolve">
<window width="1000">
<p><settab 120><settab 230>"$$$/Shaders/Sharpen/Labels/Sharpen=Sharpen"
<tab><slider name="Sharpen.R" label=""$$$/Shaders/Sharpen/Sliders/Red=Red"" size="100" align="center" default="0" gang="gang"><tab><editbox name="Sharpen.R" align="center" gang="gang"><br>
<tab><slider name="Sharpen.G" label=""$$$/Shaders/Sharpen/Sliders/Green=Green"" size="100" align="center" default="0" gang="gang"><tab><editbox name="Sharpen.G" align="center" gang="gang"><br>
<tab><slider name="Sharpen.B" label=""$$$/Shaders/Sharpen/Sliders/Blue=Blue"" size="100" align="center" default="0" gang="gang"><tab><editbox name="Sharpen.B" align="center" gang="gang"><br>
<tab><slider name="Sharpen.A" label=""$$$/Shaders/Sharpen/Sliders/Alpha=Alpha"" size="100" align="center" default="0" gang="gang"><tab><editbox name="Sharpen.A" align="center" gang="gang"><br><br>
<tab><gang name="gang" default="on" align="center">"$$$/Shaders/Sharpen/Labels/Gang=gang"
<br>
</p>

<hwslider id="0" name="Sharpen.R" default="0">
<hwslider id="1" name="Sharpen.G" default="0">
<hwslider id="2" name="Sharpen.B" default="0">
<hwslider id="3" name="Sharpen.A" default="0">

<IRIDAScript>
	//convolution matrix values
	side.r 		= -Sharpen.R;
	corner.r 	= side.r / 2;
	center.r	= Sharpen.R * 6 + 1;
	invSum.r	= 1;

	side.g 		= -Sharpen.G;
	corner.g 	= side.g / 2;
	center.g	= Sharpen.G * 6 + 1;
	invSum.g	= 1;

	side.b 		= -Sharpen.B;
	corner.b 	= side.b / 2;
	center.b	= Sharpen.B * 6 + 1;
	invSum.b	= 1;

	side.a 		= -Sharpen.A;
	corner.a 	= side.a / 2;
	center.a	= Sharpen.A * 6 + 1;
	invSum.a	= 1;
</IRIDAScript>
