{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15280\viewh15800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\partightenfactor0

\f0\b\fs30 \cf0 Color Finesse 3.0.15 LE for Adobe After Effects Bundle Release Notes\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\qc\partightenfactor0

\b0\fs26 \cf0 5 July 2016
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b0 \cf0 \
This file contains last minute information about Color Finesse 3.0.15, as well as a summary of changes made since the last release.\
\

\b Documentation\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\partightenfactor0

\b0 \cf0 \
\pard\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li380\fi-40\partightenfactor0
\cf0 The 
\i Color Finesse 3 Plug-in Users Guide
\i0  is provided as an Adobe Acrobat (PDF) file which is installed along with the software in the Plug-ins folder.\
\
You will need version 6.0 or later of the Acrobat Reader to open the documentation file. That latest Acrobat Reader can be downloaded from <http://www.adobe.com>.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b \cf0 Installation and Setup\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\partightenfactor0

\b0 \cf0 \
\pard\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li380\fi-40\partightenfactor0
\cf0 The software will be installed when you install After Effects. The first time you apply Color Finesse to a layer you will be asked for your Color Finesse serial number. Enter the number, register the software, and you will not be asked for the serial number again. If no serial number is entered, all rendered frames will contain red lines and you will be asked for the serial number each time you use the Color Finesse plug-in. Registration of Color Finesse is done by each user.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b \cf0 \
Technical Support\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\partightenfactor0

\b0 \cf0 \
\pard\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li380\fi-40\partightenfactor0
\cf0 All technical support and installation questions should be directed to Adobe Technical Support. More information on support options is available at <http://www.adobe.com/support>.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b \cf0 \
Known Problems and Restrictions
\b0 \
\pard\tx900\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li900\fi-560\partightenfactor0
\cf0   \'95	Zoomed movie does not give zoomed Rapid Preview (114319).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-380\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b \cf0 System Requirements (Macintosh)\
\pard\tx900\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li900\fi-560\partightenfactor0

\b0 \cf0   \'95	Intel processor-based Macintosh.\
  \'95	Mac OS X 10.7.4 or later.\
  \'95	Adobe After Effects.\
  \'95	Screen resolution of 1024 x 768 or greater.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-380\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b \cf0 System Requirements (Windows)\
\pard\tx900\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li900\fi-560\partightenfactor0

\b0 \cf0   \'95	Windows 7 64 with Service Pack 1, Windows 8 64, Windows 8.1 64, or Windows 10 64.\
  \'95	Adobe After Effects.\
  \'95	QuickTime 7.3 or later.\
  \'95	Screen resolution of 1024 x 768 or greater.\
\pard\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li380\fi-40\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b \cf0 Redistribution\
\
\pard\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li380\fi-40\partightenfactor0

\b0 \cf0 Color Finesse is copyrighted \'a9 1998-2016 by Synthetic Aperture and is governed by the software license agreement that you agreed to as part of the installation process. Under no circumstances can this software, documentation, or other supplied materials be redistributed physically or electronically without specific written permission.\
\
Color Finesse is a registered trademark, and Echo Fire, LiveFire, QuickGrades, Video Finesse and Synthetic Aperture are trademarks of Synthetic Aperture. All other trademarks are property of their respective owners.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-380\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b \cf0 Changes in 3.0.15
\b0 \
\pard\tx900\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li900\fi-560\partightenfactor0
\cf0    \'95	Update installers to support After Effects CC 2015.3.\
   \'95	Fixed crash when attempting to select a video preview device that is currently disconnected (Mac).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-380\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b \cf0 Changes in 3.0.14
\b0 \
\pard\tx900\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li900\fi-560\partightenfactor0
\cf0    \'95	Fixed issue where the full UI could not be launched if more than one adjustment layer had Color Finesse applied (Mac/Win).\
   \'95	Expressions affecting Color Finesse parameters were not always updating the Color Finesse controls (Mac/Win).\
   \'95	Right-click contextual menus for the hue wheels and curves within the Simplified UI were not displaying in the correct location (Mac).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-380\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b \cf0 Changes in 3.0.12
\b0 \
\pard\tx900\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li900\fi-560\partightenfactor0
\cf0    \'95	Fixed issue with presets not loading into Gallery (Mac).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-380\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b \cf0 Changes in 3.0.11
\b0 \
\pard\tx900\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li900\fi-560\partightenfactor0
\cf0    \'95	Update to support After Effects CC 2015.\
   \'95	Fix issue that was causing Mac OS 10.10 (Yosemite) to de-schedule Color Finesse, causing hang of both the Color Finesse UI and After Effects (Mac).\
   \'95	Ensure that reference images can be saved, even if the default folder (My Documents) is missing (Win).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b \cf0 \
Changes in 3.0.10
\b0 \
\pard\tx900\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li900\fi-560\partightenfactor0
\cf0    \'95	Simplify installation of render nodes by eliminating requirement of manually entering serial number (Mac/Win).\
   \'95	When in trial/unregistered mode, flag watermarked frames to avoid disk cache pollution (Mac/Win).\
   \'95	Ensure that user presets can be saved, even if the default folder (My Documents) is missing (Win).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b \cf0 \
Changes in 3.0.9
\b0 \
\pard\tx900\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li900\fi-560\partightenfactor0
\cf0    \'95	Updated for compatibility with After Effects CC (12.0).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b \cf0 \
Changes in 3.0.8
\b0 \
\pard\tx900\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li900\fi-560\partightenfactor0
\cf0    \'95	Correct small memory leak in plug-in and UI (Mac).\
   \'95	Correct Gallery issue under Windows 8 (Win).\
   \'95	Make error messages more helpful when wrong version of plug-in is installed (Mac/Win).\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b \cf0 Changes in 3.0.7
\b0 \
\pard\tx900\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li900\fi-560\partightenfactor0
\cf0    \'95	HSL curves settings were not being restored properly when loading a saved settings file. (Win).\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b \cf0 Changes in 3.0.6
\b0 \
\pard\tx900\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li900\fi-560\partightenfactor0
\cf0    \'95	Make cursor change within Simplified Interface curves to make it easier to select end points (Mac).\
   \'95	Remove ability to delete first and last curve points in the Simplified Interface curves to match Windows behavior (Mac).\
   \'95	Removed Rapid Preview button from Reference panes. It is not supposed to function there and caused confusion (Mac/Win).\
\pard\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li380\fi-40\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b \cf0 Changes in 3.0.5
\b0 \
\pard\tx900\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li900\fi-560\partightenfactor0
\cf0    \'95	Updated to support After Effects CS6.\
   \'95	Fixed memory leak when scrubbing footage (Win).\
   \'95	Fixed problem with loading reference images into the Gallery (Mac).\
   \'95	Added support for saving large (over 4000 pixels wide) reference images (Win).\
   \'95	Resolved issue where Gallery filenames were displaying shortened MS-DOS style names (Win).\
   \'95	Resolved issue where some images would exhibit a gamma (midtown) change in the waveform monitor (Win).\
   \'95	Fixed problem in default Colorociter settings file (Mac).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b \cf0 \
Changes in 3.0.4
\b0 \
\pard\tx900\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li900\fi-560\partightenfactor0
\cf0    \'95	Updated to support After Effects CS5.5.\
   \'95	Resolved issue with alpha handling in Premiere Pro with certain footage formats (Mac/Win).\
   \'95	Fixed problem with certain screen shapes causing control layout problems (Win).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b \cf0 \
Changes in 3.0.3
\b0 \
\pard\tx900\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li900\fi-560\partightenfactor0
\cf0    \'95	Corrected problem displaying User's Guide from Help menu (Mac).\
   \'95	Corrected issue when saving reference images (Mac).\
   \'95	Fixed memory leak in full UI which would eventually cause it to fail to launch (Mac/Win).\
   \'95	Corrected problem where adjusting the Vibrance control in the simplified UI failed to update (Mac/Win).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b \cf0 \
Changes in 3.0.2
\b0 \
\pard\tx900\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li900\fi-560\partightenfactor0
\cf0    \'95	Enabled support for Tangent Wave control surface.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b \cf0 \
Changes in 3.0.1
\b0 \
\pard\tx900\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li900\fi-560\partightenfactor0
\cf0    \'95	Corrected issue on Windows where presets were not being loaded into Gallery.\
   \'95	Fixed problem with B&W film presets not enabling secondary controls properly, thus appearing in color.\
   \'95	Fixed issue with Color Match button generating incorrect matches.\
   \'95	Corrected issue with TrueLight 3D LUTs.\
   \'95	Corrected problem on Windows which could make it look like launch of full UI was hung when it was waiting for input.\
   \'95	Fixed issue where Color Finesse full UI would not display its icon in the task bar.\
   \'95	Changed serialization to not require user input of individual serial number.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b \cf0 \
Changes in 3.0
\b0 \
\pard\tx900\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li900\fi-560\partightenfactor0
\cf0    \'95	Updated plug-in to 64-bit.\
   \'95	Converted Mac plug-in from Carbon UI to Cocoa.\
   \'95	Added hue, saturation, and lightness curves.\
   \'95	Added Auto Color and Auto Exposure buttons to Levels tab and plug-in.\
   \'95	Added Vibrance control to HSL tab.\
   \'95	Added Highlight Recovery slider to Levels tab.\
   \'95	Changed way that output Levels work to match other applications.\
   \'95	Corrected handling of pixel aspect ratio in UI.\
   \'95	Improved launch performance of full UI.\
   \'95	Added support for exporting to additional 3D LUT formats.\
   \'95	Added vectorscope zooming via scroll wheel and contextual menu.\
   \'95	Added calibration and video system display to vectorscope.\
   \'95	Added contextual menu to Combo display to select what is displayed.\
   \'95	Added new color presets (film stocks and filters).\
   \'95	Added Help menu to give access to manual, Knowledge Base, and registration.\
   \'95	Added ability to select units (mV or IRE) for waveform monitor.\
   \'95	Changed Secondary preview UI to use single checkbox for ease-of-use.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f1\fs22 \cf0 Synthetic Aperture\
Voice: +1 949 493-3444\
Fax: +1 949 203-2108\
Email: sales@synthetic-ap.com\
Support: support@synthetic-ap.com\
Web: http://www.synthetic-ap.com\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\fs26 \cf0 Copyright \'a9 2016 Synthetic Aperture}