{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9820\viewh14300\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri1780\qc

\f0\b\fs24 \cf0 SYNTHETIC APERTURE SOFTWARE LICENSE AGREEMENT
\b0\fs20 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri1780
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri1780

\b \cf0 NOTICE TO USER: THIS IS A CONTRACT. BY CLICKING ON "AGREE" YOU AGREE TO ACCEPT ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT.
\b0  If you do not agree with the terms and conditions of this Agreement, click on "DISAGREE."\
\
Synthetic Aperture ("Company") is willing to license the enclosed Color Finesse software ("Software") only upon the condition that you accept all the terms of this Agreement. If you do not agree to these terms, then Company is unwilling to license the Software to you, in which event you must return immediately, and in no case later than ten (10) days from the date of purchase, the unopened package (and accompanying items including manual, other documentation and container) together with your proof of purchase, to the place from which it was acquired for a refund.\
\

\b LICENSE:
\b0  You may use the enclosed Software on a single computer. Therefore, you must treat this software just like a book. With the exception of RESTRICTIONS below, just like a book means that this software may be used by any number of people and may be freely moved from one computer location to another, so long as there is no possibility of it being used at one location while the same copy is at the same time being used at another location. Just as the same copy of a book cannot be read by two different people in two different places at the same time, neither can the same copy of software be used by two different people in two different places at the same time. Site licenses for multiple single users are available. Contact Company for details.\
\

\b RESTRICTIONS:
\b0  You may not transfer, modify, rent, lease, loan, resell, distribute, network, electronically transmit or merge the Software. You may also not reverse engineer, decompile or disassemble the Software, or otherwise attempt to discover the Software source code. You are not permitted to copy the Software (except to make an archival copy for back-up purposes) or any of the accompanying documentation. Any attempt to transfer any of the rights, duties or obligations hereunder except as expressly provided for in this Agreement is void.\
\

\b COPYRIGHT:
\b0  The Software (including audio, music, text, images and animations incorporated into the Software) and accompanying documentation are owned by Company or its suppliers and are protected by United States copyright laws and international treaties. Unauthorized reproduction or distribution of the software or documentation is subject to civil and criminal penalties.\
\

\b EXPORT CONTROLS:
\b0  None of the Software or underlying information or technology may be downloaded or otherwise exported or reexported (i) into (or to a national or resident of) Cuba, Iraq, Libya, Sudan, North Korea, Iran, Syria or any other country to which the U.S. has embargoed goods; or (ii) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Commerce Department's Table of Denial Orders. By downloading or using the Software, you are agreeing to the foregoing and you are representing and warranting that you are not located in, under the control of, or a national or resident of any such country or on any such list. In addition, you are responsible for complying with any local laws in your jurisdiction which may impact your right to import, export or use the Software.\
\

\b LIMITED WARRANTY:
\b0  Company warrants for the period of thirty (30) days from the date of delivery of the Software to you, as evidenced by a copy of your receipt, that: (1) The Software will perform substantially in accordance with the user documentation provided by Company. Your sole remedy under this warranty is that Company will, at its option, either repair or replace the Software which does not meet this Limited Warranty, or refund to you the money paid for the Software. Company does not warrant that the Software will meet your requirements, that operation of the Software will be uninterrupted or error free, or that all software errors will be corrected. (2) The medium on which the Software is furnished will be free from defects in materials and workmanship under normal use. Company will, at its option, either repair or replace the faulty medium at no charge to you, provided you return the faulty medium with proof of purchase to Company.\
\
This Limited Warranty is void if any failure of the Software or any damage to the medium is due to accident, disaster, abuse, misapplication, modification of the Software and/or violation of any of the terms of the License Agreement.\
\
The above warranties are exclusive and in lieu of all other warranties, express or implied, and Company expressly disclaims all other warranties, including the implied warranties of merchantability, fitness for a particular purpose and non-infringement. No oral or written information or advice given by Company, its employees, dealers, resellers, distributors or agents shall increase the scope of the above warranties or create any new warranties. Some states do not allow the exclusion of implied warranties, so the above exclusion may not apply to you. In that event, any implied warranties are limited in duration to ninety (90) days from the date of delivery of the software. This warranty gives you specific legal rights. You may have other rights, which vary from state to state.\
\

\b LIMITATION OF REMEDIES:
\b0  Company's entire liability to you and your exclusive remedy shall be the repair or replacement of the Software, the repair or replacement of the Software medium, or the refund of your purchase price, as set forth above. In no event shall Company's liability to you or any third party exceed the purchase price paid for the Software.\
\
Regardless of whether any remedy set forth herein fails of its essential purpose, in no event will Company or its authorized dealers, resellers or distributors be liable to you (1) for any damages, including any lost profits, lost data, other incidental or consequential damages, arising out of the use or inability to use the Software or any data supplied therewith, even if Company has been advised of the possibility of such damages, or (2) for any claim by any other party. Some states do not allow the limitation or exclusion of liability for incidental or consequential damages so the above limitation or exclusion may not apply to you.\
\

\b U.S. GOVERNMENT END USERS:
\b0  The Software is a "commercial item," as that term is defined in 48 C.F.R. 2.101 (Oct. 1995), consisting of "commercial computer software" and "commercial computer software documentation," as such terms are used in 48 C.F.R. 12.212 (Sept. 1995). Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4 (June 1995), all U.S. Government End Users acquire the Software with only those rights set forth herein.\
\

\b GENERAL:
\b0  This Agreement will be governed by the laws of the State of California, except for that body of law dealing with conflicts of law. If any provision of this Agreement is held to be unenforceable, that provision will be removed and the remaining provisions will remain in full force. This Agreement is the complete and exclusive statement of the agreement between us which supersedes any proposal or prior agreement, oral or written, and any other communications between us in relation to the subject matter of this Agreement. If you have any questions concerning this Agreement, you may contact Company by writing to Synthetic Aperture, 31878 Del Obispo St. #118-359, San Juan Capistrano, California 92675. Color Finesse is a registered trademark of Synthetic Aperture.\
\
You acknowledge that you have read this Agreement, understand it, and agree to be bound by its terms.\
}